canonical:
  title: 李正夫之公見次復成一首
  author: 崔瀣
  language: lzh
  text: 十年塵土夢鄕關暗想漁舟載月還桑柘紅厖三徑靜煙波白鳥一天閑杮園雨過金丹脆栗塢霜飛玉殼斑秋至欲尋靑鶴洞聯鞍相約鄭平山 外家桑梓晉陽有智異山山有靑鶴洞秋約與鄭鏡機權同往晉陽故云平山鏡自號也
  rtl: true
  vertical: true
lzh_formatted:
  title: 李正夫之公見次復成一首
  author: 崔瀣
  language: lzh
  text: 十年塵土夢鄕關。暗想漁舟載月還。桑柘紅厖三徑靜。煙波白鳥一天閑。杮園雨過金丹脆。栗塢霜飛玉殼斑。秋至欲尋靑鶴洞。聯鞍相約鄭平山。 外家桑梓晉陽。有智異山。山有靑鶴洞。秋約與鄭鏡機權同往晉陽故云。平山。鏡自號也。
korean:
  title: 이정부 지공이 차운하기에 다시 한 수를 지으며
  author: 최해
  language: kor
  text: |-
    10년 진토에서 고향을 꿈꾸어
    어주에 달을 싣고 돌아오던 것 상상했네
    뽕나무 밑에 붉은 삽살개 세 갈래 길이 고요하고
    뽀얀 물결에 흰 새 나니 온 하늘이 한가하리
    감 동산에 비 지나면 노랗고 붉은 것이 말랑말랑
    밤 언덕에 서리치니 옥 껍질이 아롱아롱
    가을이 오면 청학동을 찾으려고
    말타고 함께 가기로 정평산과 언약했네
    외가의 고을 진양(晉陽)에 지리산(智異山)이 있고, 그 산에 청학동(靑鶴洞)이 있다. 가을에 정경(鄭鏡) 기권(機權)과 같이 진양에 가기로 언약했었다. ‘평산’은 경의 자호(自號).
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0180_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 뽕나무 밑에 …… 세 갈래 길 : '
    value: 한(漢)나라 장후(蔣詡)가 숨어 살면서 대밭 속에 세 갈래 길을 내어 놓고 양중(羊仲) 구중(求仲)과 왕래하였다.
english:
  title: In Response to Minister Lee Jeongbu's Poem, Another Verse
  author: Choi Hae
  language: eng
  text: |-
    Ten years lost in the dust of dreams of home—
    I imagine a fishing boat returning laden with moonlight.
    Beneath the mulberry trees, the three silent paths wind red,
    While white birds drift through misty waters under endless sky.
    After rain the persimmon grove glows gold and crimson, soft and tender,
    Frost descends on the chestnut slope, jeweled shells dappled white.
    When autumn comes, I long to seek the Blue Crane Grotto,
    And have pledged with Jeong Gyeong to ride together to Pyeongsan.

    Note: My native place is Jinyang, where Jirisan mountain stands. Upon that mountain lies the Blue Crane Grotto. Come autumn, I made a vow with Jeong Gyeong—whose courtesy name is Pyeongsan—to journey there together.
  footnotes:
    - The 'three silent paths' alludes to the legend of Zhang Zhu of Han, who withdrew from the world and created three pathways through a bamboo grove to maintain contact with friends Yangzhong and Qiuzhong—suggesting the speaker's own desire for a life of reclusion and chosen fellowship.
    - The Blue Crane Grotto (Cheonghaedong) was believed in Korean tradition to be a mystical place where immortals dwelt, representing both spiritual aspiration and earthly refuge.
