canonical:
  title: 楊安普國公宴太尉瀋王于玉淵堂
  author: 李齊賢
  language: lzh
  text: 湖上華堂愜素聞國公開宴樂吾君十千美酒鸕鷀杓二八佳人翡翠裙菡萏香中聽過雨菰蒲影際見行雲笙歌未歇輪蹄鬧漠漠西山日欲曛
  rtl: true
  vertical: true
lzh_formatted:
  title: 楊安普國公宴太尉瀋王于玉淵堂
  author: 李齊賢
  language: lzh
  text: 湖上華堂愜素聞。國公開宴樂吾君。十千美酒鸕鷀杓。二八佳人翡翠裙。菡萏香中聽過雨。菰蒲影際見行雲。笙歌未歇輪蹄鬧。漠漠西山日欲曛。
korean:
  title: 양안보 국공이 옥연당에서 태위 심왕을 위하여 차린 잔치에서
  author: 이제현
  language: kor
  text: |-
    호수 위 화려한 별장이 듣던 바와 같은데
    국공께서 잔치를 열어 우리 님을 즐겁게 하네
    한 말에 만전짜리 좋은 술이 노자잔에 가득
    이팔 가인들이 비취색 치마를 떨치누나
    연꽃 향내 풍겨오는데 지나가는 빗소리
    부들풀 그림자 사이로 가는 구름이 보이네
    생가가 끝나기 전에 거마가 왁자하니
    어느덧 서산의 해가 저물려 하는구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0180_010_0590&viewSync=OT
  footnotes: []
english:
  title: A Banquet Held by Duke Yang Anbo for the Grand Commander and Prince Shen at the Jade Spring Hall
  author: Lee Je-hyeon
  language: eng
  text: |-
    The splendid lakeside mansion stands as the rumors told—
    the Duke opens wide his feast to gladden our sovereign lord.
    A thousand cups of finest wine flow from the cormorant ladle,
    beauties of eighteen summers dance in jade-green silk.

    Through the fragrance of lotus blooms drifts the sound of passing rain,
    and clouds drift past the shadows of the reeds.
    Before the music and song have ceased their revels,
    the chariot wheels already clatter with the fading day—
    the western hills grow dim as dusk descends.
  footnotes:
    - The 'cormorant ladle' (鸕鷀杓) refers to a ladle shaped like a cormorant's head, used in serving wine at noble gatherings.
    - The 'beauties of eighteen summers' is a classical Chinese poetic expression for lovely young women at the height of their beauty.
    - The 'jade spring hall' (玉淵堂) was likely a famous pavilion known for its beauty and as a venue for aristocratic entertainments.
