canonical:
  title: 明皇戒鑑序
  author: 崔恒
  language: lzh
  text: 上卽位之八年夏五月召臣某若曰我世宗博觀前籍圖恢後規甞摭唐明皇故事手製歌詞一百六十有八章逐節略敍其事成敗瞭於偶對鑒戒昭於詠嘆婉而顯暢而宵誠萬世之龜鑑也予常昭膺先猷兢恢往躅第慮敍事旣簡謏聞難該爾其更加刪潤幷著注解臣不敢以譾拙辭祗承指授與臣某某旁攷諸書僅就添改仍係音義幷附事蹟之不入歌詞者用資多聞又會儒士譯以諺語河城尉等讎校永膺大君等再校臣與某某重校書成以進賜名曰明皇誡鑑且命臣序之臣竊聞君惟萬類之宗心乃一身之主一念必敬則身安而享九有之戴一息或怠則身危而喪百年之業蓋驕奢放肆之情易生於崇高富貴之極而治亂興亡係一心操舍之機者固也然而衆慾攻一心莫難窒者色也妖姿易以罥其目冶態易以鉗其胷醉而不寤溺而忘返於是萬事瓦解百度陵夷子不得爭其失臣不得格其非欲不胎禍而趣亡得乎妹喜嬖而夏祚傾褒姒寵而周宗滅鷄晨於商燕啄于漢尤物之禍天下國家也多矣顧其自初而迷者無足多論獨恠乎一人之心而明暗頓殊一人之身而成敗懸隔如明皇者有幾方其始也剗內難握乾符銳志圖政選賢任能百弊悉袪四海殷阜大平之治擬諸貞觀及其晚也侈心遽萌驕氣漸張喜驪宮之遊忘新臺之恥縱五楊之奢僭拒九齡之忠讜腹心委諸憸小膏血竭於戱玩遂使錦褓喧桂掖猪龍倚雞障天譴於上而不悟民離於下而罔悛鐵轝纔南翠華已西噬臍乎父老之訴低首於家奴之逼堂堂五十年之業一朝而隳不亦可笑耶申比翼連枝之誓孰與出宮人之日好闘雞舞馬之戱何如黜刺史之時採藍田也焚玉之心安在封綠衣也罷冗之意何居前日恣娛遊今日遭隕穫乖剌至此其故何哉而况親平女禍可以省矣而不免自蹈抑又何哉得非難操之心一爲尤物之移蟊賊其志氣斧斤乎邦家者然歟昔之聖賢畏色荒務不邇常德保位之訓有初鮮終之戒殆不以此哉恭惟我國家肇基以來列聖相承終始一德作述一揆家法之正摹範百代治道之懿超軼千古世宗殿下兢兢亹亹尙勵檢身之誠益敦刑家之化矣天縱多能聲自爲律遂覃睿辭創制新聲寓陽秋於永依之間森䂓矱於從容之外音一唱而有遺義三反而無窮直與大舜在治忽之音神禹勸勿毁之歌異世而同調嗚呼至矣今我聖上誕膺景命光紹丕緖祗遹遺範懋揚休聲亟命纂修俾盡發輝夫豈偶爾以人爲鑒可見得失以古爲鑑可知興替明皇故事殷鑑之尤者也繼今以往嗣世子孫體今日作歌之意盈耳之餘常加猛省則自當惕然而悟洒然而醒思開元全盛之時而感發開明之心憶天寶危亂之日而懲創淫昏之志視妖艷爲鏌邪指宴安爲鴆毒禮常制心志常帥氣方泰而懷復隍之虞旣濟而軫濡袽之慮敬天勤民無一息之或懈任賢去邪無一事之或弛長治久安之業不勞而馴致益熾彌昌之祚不期而永享矣然則是歌也豈非人主澄心出治之要訣守成持盈之大訓而三百篇無邪之綱維不外乎是艷妻煽處之歌哲婦傾城之雅悉爲筌蹄也若乃聖上敷遺貽燕之盛心繼述覲敭之至情非臣筆舌可得形容而朝鮮億萬載無彊之休未必不自此歌而益永也
  rtl: true
  vertical: true
lzh_formatted:
  title: 明皇戒鑑序
  author: 崔恒
  language: lzh
  text: 上卽位之八年夏五月。召臣某若曰。我世宗。博觀前籍。圖恢後規。甞摭唐明皇故事。手製歌詞一百六十有八章。逐節略敍其事。成敗瞭於偶對。鑒戒昭於詠嘆。婉而顯暢而宵。誠萬世之龜鑑也。予常昭膺先猷。兢恢往躅。第慮敍事旣簡。謏聞難該。爾其更加刪潤。幷著注解。臣不敢以譾拙辭。祗承指授。與臣某某。旁攷諸書。僅就添改。仍係音義。幷附事蹟之不入歌詞者。用資多聞。又會儒士。譯以諺語。河城尉等讎校。永膺大君等再校。臣與某某重校。書成以進。賜名曰明皇誡鑑。且命臣序之。臣竊聞。君惟萬類之宗。心乃一身之主。一念必敬。則身安而享九有之戴。一息或怠。則身危而喪百年之業。蓋驕奢放肆之情。易生於崇高富貴之極。而治亂興亡。係一心操舍之機者固也。然而衆慾攻一心。莫難窒者色也。妖姿易以罥其目。冶態易以鉗其胷。醉而不寤。溺而忘返。於是萬事瓦解。百度陵夷。子不得爭其失。臣不得格其非。欲不胎禍而趣亡。得乎。妹喜嬖而夏祚傾。褒姒寵而周宗滅。鷄晨於商。燕啄于漢。尤物之禍天下國家也。多矣。顧其自初而迷者。無足多論。獨恠乎一人之心。而明暗頓殊。一人之身。而成敗懸隔。如明皇者有幾。方其始也。剗內難握乾符。銳志圖政。選賢任能。百弊悉袪。四海殷阜。大平之治。擬諸貞觀。及其晚也。侈心遽萌。驕氣漸張。喜驪宮之遊。忘新臺之恥。縱五楊之奢僭。拒九齡之忠讜。腹心委諸憸小。膏血竭於戱玩。遂使錦褓喧桂掖。猪龍倚雞障。天譴於上而不悟。民離於下而罔悛。鐵轝纔南。翠華已西。噬臍乎父老之訴。低首於家奴之逼。堂堂五十年之業。一朝而隳。不亦可笑耶。申比翼連枝之誓。孰與出宮人之日。好闘雞舞馬之戱。何如黜刺史之時。採藍田也。焚玉之心安在。封綠衣也。罷冗之意何居。前日恣娛遊。今日遭隕穫。乖剌至此。其故何哉。而况親平女禍。可以省矣。而不免自蹈。抑又何哉。得非難操之心。一爲尤物之移。蟊賊其志氣。斧斤乎邦家者然歟。昔之聖賢。畏色荒務不邇。常德保位之訓。有初鮮終之戒。殆不以此哉。恭惟我國家肇基以來。列聖相承。終始一德。作述一揆。家法之正。摹範百代。治道之懿。超軼千古。世宗殿下。兢兢亹亹。尙勵檢身之誠。益敦刑家之化矣。天縱多能。聲自爲律。遂覃睿辭。創制新聲。寓陽秋於永依之間。森䂓矱於從容之外。音一唱而有遺。義三反而無窮。直與大舜在治忽之音。神禹勸勿毁之歌。異世而同調。嗚呼至矣。今我聖上。誕膺景命。光紹丕緖。祗遹遺範。懋揚休聲。亟命纂修。俾盡發輝。夫豈偶爾。以人爲鑒。可見得失。以古爲鑑。可知興替。明皇故事。殷鑑之尤者也。繼今以往。嗣世子孫。體今日作歌之意。盈耳之餘。常加猛省。則自當惕然而悟。洒然而醒。思開元全盛之時。而感發開明之心。憶天寶危亂之日。而懲創淫昏之志。視妖艷爲鏌邪。指宴安爲鴆毒。禮常制心。志常帥氣。方泰而懷復隍之虞。旣濟而軫濡袽之慮。敬天勤民。無一息之或懈。任賢去邪。無一事之或弛。長治久安之業。不勞而馴致。益熾彌昌之祚。不期而永享矣。然則是歌也。豈非人主澄心出治之要訣。守成持盈之大訓。而三百篇無邪之綱維。不外乎是。艷妻煽處之歌。哲婦傾城之雅。悉爲筌蹄也。若乃聖上。敷遺貽燕之盛心。繼述覲敭之至情。非臣筆舌。可得形容。而朝鮮億萬載無彊之休。未必不自此歌而益永也。
korean:
  title: 명황계감 서문
  author: 최항
  language: kor
  text: 주상 전하께서 즉위한 지 8년 여름 5월에 신 아무개를 불러 이르기를, “우리 세종께서 예전 서적을 널리 보시고 후일의 규모를 갖추고자 하여 일찍이 당명황(唐明皇)의 고사(故事)를 캐내서 손수 가사(歌詞) 1백 68장을 지어 대문마다 그 사실을 서술하셨는데, 성패가 우대(偶對 대구(對句))에 보이고 감계(鑑戒)를 영탄으로 나타내어 말씨가 완순하면서도 드러나고 통창하면서 그윽하니 진실로 만세의 귀감이다. 나는 항상 선세의 아름다운 정책을 생각하고 지난날의 끼친 자취를 회복하려 하는데 다만 서술한 사실이 너무도 간략하여 소소한 견문으로는 알기 어려우니, 너는 다시 수정을 가하고 아울러 주해(注解)를 지으라.” 하시니, 신은 학식이 모자라면서도 감히 사양을 못하고, 공경히 지시를 받들어 신 아무개 아무개와 더불어 여러 서적을 참고하여, 겨우 보충하고 고치는 일을 끝내고, 따라서 음의(音義)를 붙여, 아울러 가사에 들어 있지 않은 사적까지도 부록하여 많이 들을 수 있도록 만들고, 또 유사(儒士)를 모아 언문으로 번역하고 하성위(河城尉) 등이 교정하고, 영응대군(永膺大君) 등이 재교(再校)하고, 신이 아무개 아무개와 더불어 3번째 교정을 하여 완성해서 올리니 이름을 《명황계감(明皇戒鑑)》이라 내리시고 또 신에게 명하여 서문을 지으라 하였다.신은 삼가 듣건대, 임금이란 만 백성의 우두머리요, 마음이란 한 몸의 주장이니, 한 번 생각하는 사이에도 반드시 공경하면 몸이 편안하여 온 천하의 추대를 받는 것이요, 한 번 숨쉬는 동안에도 혹시 게으름을 가지면 몸이 위태하여 백 년의 대업을 상실합니다. 대개 교만하고 방자한 생각은 숭고하고 부귀한 데서 생기기 쉬우니 치란과 흥망이 마음을 조심하거나 방심하는 은미한 기미에 매인 것이 당연한 사실이다. 그러나 뭇 욕심이 한 마음을 공격하는데 유독 막아내기 어려운 것은 색욕(色慾)이다. 요염한 모습이 눈을 가리기 쉽고, 단장한 맵시가 가슴을 억제하기 쉬워서 취하면 깨지 못하고 빠지면 돌아올 줄을 모른다. 그래서 만사는 와해되고 온갖 법도는 해이하여 자식으로도 그에 대한 과실을 간언하지 못하게 되고, 신하로도 그에 대한 잘못을 바로잡을 수 없으니, 재앙을 부르고 멸망을 재촉하지 않고 싶지만 될 말이겠는가. 말희(妺喜)가 사랑을 독차지하자 하(夏)나라 운수는 기울었고, 포사(褒似)가 사랑을 독차지하자 주(周)나라 종묘사직이 망했으며, “암탉이 새벽에 울면 집안이 난리라.”는 말이 상서(商書)에 있고, 한(漢)나라에서는 제비가 쪼았으니 우물(尤物 미인의 별칭)들이 천하 국가에 화를 입히는 일이 허다하였다.돌이켜 보건대, 당초부터 흐리멍텅한 자는 거론할 나위 없거니와 유독 이상하게도 한 사람의 마음인데도 밝고 어두운 것이 전혀 다르고, 한 사람의 몸인데도 성패가 엉뚱한 간격이 있는데 당명황(唐明皇)과 같은 이가 몇이나 있는가. 바야흐로 그 처음에는 내란을 없애고 건부(乾符 하늘이 준 보배임)를 손에 쥐고 예민한 뜻으로 다스리기를 꾀하여 어진 이를 뽑고 재능있는 사람에게 맡겨 온갖 폐단이 모조리 제거되고 사해가 번성하였으니, 태평의 정치는 정관(貞觀) 시대에 견줄 수 있었다. 그러다가 만년에 이르러서는 사치할 마음이 갑자기 싹트고 교만한 기운이 차츰 부풀어 여궁(驪宮)의 놀이나 좋아하고, 신대(新臺)의 치욕을 무시하고 다섯 양씨의 사치를 놓아두고, 장구령(張九齡)의 충언을 거절하고, 소인의 무리를 심복으로 사용하고, 백성의 고혈(膏血)을 놀음놀이로 다 없애며, 드디어 금보(錦褓 양귀비(楊貴妃))로 후궁에서 떠들게 하고, 저룡(猪龍 안녹산)으로 양계방(養鷄坊)에 기대게 하여 하늘은 위에서 꾸짖더라도 깨닫지 못하고 백성은 아래에서 이반되어도 고칠 줄 모르다가 철여(鐵轝)가 겨우 남으로 들어오자, 취화(翠華 천자의 수레)는 벌써 서쪽으로 떠나게 되었다. 그래서 부로(父老)들의 하소연에 소용없는 후회를 하고 가노(家奴)의 핍박에 머리를 숙이며, 당당한 50년의 사업을 하루아침에 무너뜨렸으니, 비웃음이 또한 당연하지 않은가. 비익(比翼)의 새와 같이, 연지(連枝)의 나무와 같이 하자는 맹서를 거듭하던 때가 궁인을 축출하는 날과 어느 것이 나으며, 투계(鬪鷄)와 무마(舞馬)의 유희를 좋아하던 때가 자사(刺史)를 내쫓던 날과 어떠하며, 남전(藍田)에 옥을 캘 적에는 옥을 불태우려는 마음이 어디로 갔으며, 녹의(綠衣 궁녀)를 봉할 적에는 불필요한 관을 없애려던 뜻을 어디서 찾으리요. 전일에는 실컷 즐기다가 오늘에는 창피를 당하여 이 지경에 이르렀으니 그 연유는 무엇인가？ 하물며 직접 여화(女禍)를 다스렸으니 반성할 만도 한데, 자신이 빠짐을 면치 못한 것은 또 무슨 까닭인가？ 마음이란 본래 붙잡기 어려운 것인데 한번 여색(女色)에 옮겨져서 그 지기(志氣)를 좀먹고 국가를 해롭게 하여 그런 것이 아니랴. 옛날 성현이 여색에 빠질까 두려워서 가까이 하지 않기를 힘썼으니, 일정한 덕으로 지위를 보존하라는 교훈과, 처음은 그럴 듯해도 나중을 잘하는 이는 적다는 경계가 이 때문이 아니겠느냐.우리나라가 건국한 이래로 여러 성왕(聖王)이 서로 계승하여, 시종을 한결같은 덕으로, 창업과 계승을 동일한 법규로 행한다. 가법의 올바름은 백대의 모범이요, 치도(治道)의 아름다움은 천고를 넘었다. 그리고 세종 전하께서는 조심하고 삼가하여 노상 몸단속하는 정성을 가다듬고 더욱 집안에서 법도를 보이는 교화를 도탑게 하며, 하늘이 부여한 재능이 많아서 소리가 저절로 율(律)이 되었다. 그래서 문장을 깊이 생각하고 새로운 소리를 창작하여 춘추필법을 읊조림의 사이에 곁붙이고, 종용하는 밖에 법도가 삼엄하며, 음(音)을 한 번 부르면 여운이 있고 뜻은 세 번 되풀이해도 무궁하여 곧장 대순(大舜)의 치란을 살피는 팔음(八音)이나 신우(神禹)가 무너뜨리지 말라는 구가(九歌)와 더불어 세상은 달라도 곡조는 같으니, 아, 지극히 아름다운 일이다.지금 우리 성상께서 크게 천명을 받고 빛난 전통을 이어 남긴 본보기를 공경히 따르시고 아름다운 소리가 드날리길 힘쓰시어 빨리 편찬하도록 명하여 남김없이 발휘하게 하시니 어찌 우연한 일이겠는가. 사람으로 거울을 삼으면 잘잘못을 볼 수 있고, 옛일로써 거울을 삼으면 흥망을 알 수 있으니, 당 명황의 고사는 거울 중의 으뜸이다. 이제부터는 대를 잇는 자손들이 오늘의 노래 지은 뜻을 체득하여 귀로 듣는 여가에 항상 힘써 반성을 더하면 저절로 마음이 두려워 깨닫게 되고 정신이 시원하여 잠을 깰 것이니, 개원(開元) 연간의 전성기를 생각하여 개명(開明)한 마음을 감발시키고, 천보(天寶) 연간의 위태하고 어지럽던 날을 추억하여 음란하고 혼란한 뜻을 징계하여 요염을 칼날처럼 보고 안일을 독약처럼 여기며 항상 예로 마음을 억제하고 항상 뜻으로 기운을 통솔하여, 바야흐로 태(泰)하면 부황(復隍)의 근심을 품고, 이미 물을 건너고도 적시는 염려를 다하며, 하늘을 공경하고 백성의 일에 부지런히 하여 숨 한 번 쉬는 동안이라도 게으름이 없고, 한 가지 일이라도 해이함이 없으면 길이 다스려지고 오래 편안할 대업을 수고롭지 않게 이룰 수 있으니, 더욱 창성할 복을 기약하지 않고 영원히 누릴 것이다. 그렇다면 이 노래야말로 임금된 이의 마음을 맑히고 다스림을 나타내는 요결이요, 성업(成業)을 지키고 가득찬 것을 유지하는 큰 교훈이다. 《시경》 3백편의 사무사(思無邪)의 요점도 이에 벗어나지 않을 것이며, 고운 아내가 바야흐로 날뛴다는 노래와 명철한 부녀자가 성을 무너뜨린다의 아(雅)도 모두 전제(筌蹄)가 되는 것이다. 더구나 성상께서 자손에게 남겨 주려는 거룩하신 마음과 선세의 유물을 계승하신 지극한 정은 신의 필설(筆舌)로 다 형용할 수 없음과 동시에 조선 억만년에 다함없는 아름다움이 반드시 이 노래로부터 더욱 길어지게 될 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0980_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 부황(復隍) : '
    value: 《주역》태(泰)괘에 있는 말로, 성이 무너져 해자로 돌아간다는 뜻이다. 황(隍)은 해자를 말함.
  - key: '[주-D002] 전제(筌蹄) : '
    value: 전(筌)은 물고기를 잡는 통발이며, 제(蹄)는 토끼를 잡는 그물이다. 그런데 통발이나 그물은 잡고 난 후에는 잊어버리는 것으로, 여기서는 목적을 이룬 다음에는 소용없는 것을 말한다.
english:
  title: Preface to the Mirror of Warning for the Tang Emperor
  author: Choe Hang
  language: eng
  text: |-
    In the eighth year of His Majesty's reign, in the summer of the fifth month, I was summoned and told: "Our King Sejong, having studied the records of antiquity and sought to establish precedents for posterity, once culled the deeds of Tang's Ming Emperor and composed one hundred sixty-eight songs with his own hand, setting forth the facts section by section. In these paired verses, success and failure become manifest; through the lament and song, warnings shine clear. The language is graceful yet luminous, flowing yet profound—truly a mirror for ten thousand ages. I have long pondered the noble policies of my predecessors and striven to restore their lasting traces, yet I fear the narrative remains too sparse for limited learning to encompass. You must further refine and augment it, and also append commentary." Unworthy though I am, I dared not decline, and humbly accepting the command, I collaborated with others to examine various texts, making modest additions and corrections, affixing explanations of sounds and meanings, and appending those deeds not contained within the songs, so that understanding might be enriched. We further gathered scholars to translate into the vernacular, had officials verify the text, ministers review it again, and I undertook a third revision before completing this work for submission. His Majesty named it "The Mirror of Warning for the Tang Emperor" and commanded me to write this preface.

    I humbly submit: The ruler stands as lord of all things, and the heart is master of the body. In a single thought, if reverence prevails, the body finds peace and receives the support of heaven and earth; in a single breath, should negligence creep in, the body faces peril and loses the achievement of ages. Pride and excess spring easily from high station and great wealth, and it is indeed true that order and chaos, rise and fall, hinge upon the subtlest workings of the heart's discipline or laxity. Yet when myriad desires assault the single heart, none proves harder to withstand than the passion of color. Bewitching forms easily cloud the eye; adorned beauty easily binds the breast. Intoxicated, one cannot wake; ensnared, one forgets return. Thus all affairs crumble, all laws grow slack. No son can remonstrate, no minister can correct. Can one hope to avoid disaster and avert ruin? The consort Mei Xi enchanted, and the Xia dynasty fell; Bao Si was favored, and the Zhou perished. The rooster crows at dawn, and the realm is in turmoil—such sayings have come down to us. Jackdaws pecked at Han's well. The calamities wrought upon the realm by fair faces are manifold indeed.

    Considering this: those lost from the start merit little comment. Yet how strange that one man's heart should shift from clarity to darkness, one man's body should see fortune and ruin so utterly reversed. How few have been like Ming Emperor of Tang! At first he abolished internal strife, grasped the mandate of heaven with keen resolve, selected the worthy and employed the talented, swept away all corruption, and saw all lands prosper. The peace of his early reign rivaled that of the Zhenguan era. Yet in his final years, luxury's seed sprouted suddenly, arrogance's winds rose by degrees. He cherished journeys to the eastern palace, forgot the shame of new heights. He indulged the excesses of the Five Yang sisters, rejected the loyal counsel of Zhang Jiuling. He entrusted the wicked to his inner circle and spent the people's blood on sport and revelry. Thus did golden beauty make tumult in the rear palace, and rebel generals lean upon their perches. Heaven's warnings came from above, yet he heeded them not. The people grew distant below, yet he reformed not. When the iron palanquin barely turned south, the imperial carriage had already departed west. He grieved too late at his fathers' remonstrance; he bowed before the threats of eunuchs. Fifty years of glory crumbled in a single dawn—is this not cause for mockery? The vows of paired wings and intertwined branches that once seemed binding—how do they compare to the day the palace women were cast out? His love of cockfights and dancing horses—how does it weigh against the dismissal of censors? When he sought jade in Lanfield, where went his heart to burn it? When he enfeoffed the green-robed concubines, where had his zeal to purge needless offices gone? Yesterday's indulgence, today's disgrace—to this extremity he came. Why was it so? And though he witnessed the ruin wrought by women's charms, how could he not avoid treading that same path himself? Is it not that the heart, being difficult to master, is easily swayed by beauty's power, which corrodes the will and brings ruin to the realm?

    The ancient sages feared the desolation beauty could bring and kept their distance with vigilance. The teaching to preserve position through constant virtue, the warning that few complete what they begin—were these not spoken for this very reason?

    Our realm, since its founding, has seen successive sage-kings maintain unbroken virtue in their conduct and unified principle in their works. The propriety of our house-laws serves as model for a hundred ages; the excellence of our governance transcends a thousand years. King Sejong, ever cautious and diligent, constantly refined the sincerity of self-discipline and deepened the transformative influence of family law. Heaven's gifts endowed him abundantly; his voice became law itself. From his profound reflection came new compositions: he wove the subtle meanings of the Spring and Autumn into flowing melodies, and strict principles shine through effortless grace. A single utterance carries resonance; meanings repeated thrice remain boundless. His songs accord with the eight tones by which sage Shun discerned order and chaos, with the nine songs by which sage Yu warned against destruction—across different ages, the same noble tune. Alas, how sublime!

    Now our present Sovereign, receiving the mandate of heaven, succeeds to that radiant heritage, reverently follows the ways left by his ancestors, and labors to spread their renown. In commanding this compilation, he ensures its brilliance shines forth—surely this is no mere chance. When we take men as our mirror, we see gain and loss; when we take history as our mirror, we know rise and fall. The deeds of Tang's Ming Emperor are among the highest mirrors of all. From this time forward, succeeding generations, contemplating the intent of this song, shall find in its hearing constant cause for grave reflection. Thus shall they awaken with trembling hearts and clear minds. Remembering the flourishing Kaiyuan era, they shall kindle minds open to virtue. Recalling the chaotic Tianbao years, they shall chasten lustful inclinations. They shall regard seduction as a sharp blade, ease as poison. Always let propriety rule the heart; always let will command the passions. In prosperity, harbor fears of ruin; in peace, bear concern for complacency. In revering heaven and attending the people's needs, they shall not slacken for a breath or flag in any endeavor. Thus shall enduring good governance come without strain, and ever-increasing blessings be enjoyed without solicitation.

    Thus this song is surely the essence of how a ruler clarifies the heart and manifests governance—the great teaching of preserving what is achieved and maintaining abundance. The three hundred poems of the *Odes*, with their principle of harmless simplicity, transgress this not; the songs of fair wives who sway, the refined verses of wise women who topple cities—all become but means to this great end. How much more so when our Sovereign pours forth the sacred legacy entrusted to descendants and continues the supreme feeling of honoring his forebears—these transcend the reach of this servant's brush and tongue. Yet surely from this song, the boundless blessings of Chosŏn through ten thousand ages shall only grow deeper and more enduring.
  footnotes:
  - key: ''
    value: Mei Xi and Bao Si were legendary consorts whose favor led to the downfall of the Xia and Zhou dynasties respectively, establishing a long tradition of cautionary tales about female influence at court.
  - key: ''
    value: The Five Yang sisters refers to the clan of Yang Guifei, the beloved concubine of Ming Emperor whose influence contributed to the An Lushan Rebellion.
  - key: ''
    value: Zhang Jiuling was a loyal minister whose counsel the emperor rejected, exemplifying the theme of a ruler's descent into folly by dismissing wise advisors.
  - key: ''
    value: The Kaiyuan era (713-741) represents the height of Ming Emperor's early reign, while the Tianbao era (742-756) marks its decline and culmination in the devastating An Lushan Rebellion.
