canonical:
  title: 御製諭將說序
  author: 崔恒
  language: lzh
  text: 主上殿下誕膺景命勵精圖理百度旣貞治道之大固將與天地同其功也然推其本則以德爲之元氣也然後揭政令而日月之霈利澤而雨露之萃人才而淵岳之至其妙道精義之發之形於言者則亦星斗爛而雲漢倬也一日上御便殿引大臣講臨治道因示御製諭諸將說臣等伏讀再三旨哉聖人之言乎簡而該邃而暢放之可貫乎三極斂之不越乎數言先之以氣習性命俾識人物之本源繼之以文武賞罰使知國家之綱紀次言修勞有生棄勞無生則怠者有以自勉爲善得福爲惡得禍則惡者有以自省矣戒其侮人而慢神勸以敬天而勤民慮勳臣之安於逸樂不戒滿盈也則諷之以居寵若驚之爲貴將士之忸於昇平專事遊宴也則諭之以立志克己之當勉終則拳拳以鍊兵閱武爲言大而奇正常變之道小而形名分數之用離合有節變化無方使爲將者晣然審夫得失之計動靜之理死生之地不必策之作之形之角之而後得之也卒之重於在人不在法之一語豈非所謂微乎神乎至於無形與聲者也耶此皆出於性命之筆而經綸天下國家之大經大法盡之矣豈特爲諸將指南之書而已哉臣與臣某某等不揆僭踰略著注解且附臆論而發輝之敢冐昧以進臣切惟敬勝怠者必吉怠勝欲者必㐫是故天下萬事未有不以勤勞而成亦未有不以怠逸而廢者也一念勤怠之間而治亂安危存亡得失判焉可不敬歟可不懼歟有曰所其無逸則人主固不可不勤以保四海也有曰夙夜匪懈則卿大夫亦不可不勤以事一人也况乃膺推轂而命三軍制閫外而定四方爲國家存亡興敗之係於一己者乎修勞之道尤切於爲將者如是生於憂患死於安樂可頃刻而忘于懷也哉今我聖上武定禍亂文致大平治化已洽威德廣被氈裘卉服梯航相繼政當泮渙爾優游爾猶且以修勞棄勞反覆戒諭特紆宸翰以爲將臣之箴砭吁其安不忘危治不忘亂詰爾張皇之盛心乎爲將者苟能仰體聖謨砥節礪行尙以宴安爲鴆毒奮迅振勵當如敵至則氣力不習而自習風操不畜而自畜以之鎭靜以之臨危以之守常以之制度神應無窮而橫行天下十萬甲兵在胷而不在衆七書機權在人而不在法者自當驗之矣嗚呼日月之照臨星辰之布列天之文也山川之流峙草木之生植地之文也彌綸黼黻制作明備聖人之文也是以不觀其文之發見則無以知天地之大聖人之盛也堯之功德巍巍蕩蕩不可得而名所可名者煥乎之文章也聖上宏遠之規模含弘之度量豈夫人之所能窺其涯涘之萬一也而妙道精義之發亦寓於此一書之中天不足經也地不足緯也然則此書之出夫豈偶然哉而大舜勑天之歌成湯官刑之制亦未知優劣之何如也嗚呼至哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 御製諭將說序
  author: 崔恒
  language: lzh
  text: 主上殿下誕膺景命。勵精圖理。百度旣貞。治道之大。固將與天地。同其功也。然推其本。則以德爲之元氣也。然後揭政令而日月之。霈利澤而雨露之。萃人才而淵岳之。至其妙道精義之發之形於言者。則亦星斗爛而雲漢倬也。一日上御便殿。引大臣講臨治道。因示御製。諭諸將說。臣等伏讀再三。旨哉聖人之言乎。簡而該邃而暢。放之可貫乎三極。斂之不越乎數言。先之以氣習性命。俾識人物之本源。繼之以文武賞罰。使知國家之綱紀。次言修勞有生。棄勞無生。則怠者有以自勉。爲善得福。爲惡得禍。則惡者有以自省矣。戒其侮人而慢神。勸以敬天而勤民。慮勳臣之安於逸樂。不戒滿盈也。則諷之以居寵若驚之爲貴。將士之忸於昇平。專事遊宴也。則諭之以立志克己之當勉。終則拳拳以鍊兵閱武爲言。大而奇正常變之道。小而形名分數之用。離合有節。變化無方。使爲將者。晣然審夫得失之計。動靜之理。死生之地。不必策之作之形之角之而後得之也。卒之重於在人不在法之一語。豈非所謂微乎神乎。至於無形與聲者也耶。此皆出於性命之筆。而經綸天下國家之大經大法盡之矣。豈特爲諸將指南之書而已哉。臣與臣某某等。不揆僭踰。略著注解。且附臆論而發輝之。敢冐昧以進。臣切惟敬勝怠者必吉。怠勝欲者必㐫。是故天下萬事。未有不以勤勞而成。亦未有不以怠逸而廢者也。一念勤怠之間。而治亂安危存亡得失判焉。可不敬歟。可不懼歟。有曰所其無逸。則人主固不可不勤。以保四海也。有曰夙夜匪懈。則卿大夫亦不可不勤。以事一人也。况乃膺推轂而命三軍。制閫外而定四方。爲國家存亡興敗之係於一己者乎。修勞之道。尤切於爲將者如是。生於憂患。死於安樂。可頃刻而忘于懷也哉。今我聖上。武定禍亂。文致大平。治化已洽。威德廣被。氈裘卉服。梯航相繼。政當泮渙爾優游爾。猶且以修勞棄勞。反覆戒諭。特紆宸翰。以爲將臣之箴砭。吁。其安不忘危。治不忘亂。詰爾張皇之盛心乎。爲將者苟能仰體聖謨。砥節礪行。尙以宴安爲鴆毒。奮迅振勵。當如敵至。則氣力不習而自習。風操不畜而自畜。以之鎭靜。以之臨危。以之守常。以之制度。神應無窮。而橫行天下。十萬甲兵。在胷而不在衆。七書機權。在人而不在法者。自當驗之矣。嗚呼。日月之照臨。星辰之布列。天之文也。山川之流峙。草木之生植。地之文也。彌綸黼黻。制作明備。聖人之文也。是以不觀其文之發見。則無以知天地之大聖人之盛也。堯之功德。巍巍蕩蕩。不可得而名。所可名者。煥乎之文章也。聖上宏遠之規模。含弘之度量。豈夫人之所能窺其涯涘之萬一也。而妙道精義之發。亦寓於此一書之中。天不足經也。地不足緯也。然則此書之出。夫豈偶然哉。而大舜勑天之歌。成湯官刑之制。亦未知優劣之何如也。嗚呼至哉。
korean:
  title: 어제 유장설 서문
  author: 최항
  language: kor
  text: 주상 전하께서 크게 천명에 순응하여 정신을 가다듬어 나라를 다스리니 온갖 제도가 곧게 발라져 치도(治道)의 커나감은 장차 천지와 더불어 그 공이 같아진 것이다. 그러나 그 근원을 미루어 생각하면 덕으로 원기를 삼은 연후에 정령(政令)을 내리어 일월과 같이 밝게 하고, 큰 덕택을 입혀 우로(雨露)와 같이 골고루 적시고, 인재를 뽑아 못이나 산과 같이 하며, 그 정묘한 도와 정밀한 의(義)가 말로 표현되어 나타나는 것은 또한 북두(北斗)의 별처럼 빛나고 은하수처럼 높이 보였다.하루는 전하께서 편전에 거동하여 대신들을 불러 치도(治道)를 강론하고, 따라서 어제 유제장설(御製諭諸將說)을 보여 주시므로 신 등이 삼가 두세 번씩 읽어 보았다. 아름답도다, 성인의 말씀이여. 간결하고도 해박하며 깊고도 통창하여 풀어놓으면 천도(天道)와 지도(地道)와 인도(人道)의 이치를 다 꿰뚫겠고, 거두어 보면 몇 마디 말씀을 넘지 않으며, 기습(氣習)과 성명(性命)을 먼저 따져 인물의 근원을 알게 하고, 이어 문무(文武)와 상벌로써 국가의 기강을 알게 하며, 다음에는 수고로움을 닦아 나가면 살 수 있고, 수고로움을 버리면 죽는다 하여, 게으른 자는 스스로 힘쓰게 하고, 선을 행하면 복을 받고 악을 행하면 화(禍)를 입는다고 하여, 악한 자는 스스로 반성하게 하며, 사람을 업신여기고 신을 소홀히 함을 경계하며 하늘을 공경하고 백성에게 부지런함을 권한다. 공신들이 안락에 편안하고 가득 차면 넘친다는 것을 경계하지 않을까 하여 좋은 자리에 있으면 놀라는 듯이 하는 것이 귀하다고 깨우치게 하고, 장군이나 사졸이 태평세월을 따라서 놀이만 일삼을까 하여 뜻을 세우고 사욕을 억제하는 것을 힘써야 한다고 가르쳤다. 그리고 마지막에는 부지런히 군사를 훈련하고 군기를 검열하라고 말씀하시어 크게는 기ㆍ정(奇正)과 상(常)ㆍ변(變)의 도(道)와 형명(刑名)과 분수(分數)의 운용에 있어 분합(分合) 절차가 있고 변화가 일정한 방향이 없어, 장수된 자로 하여금 얻고 잃는 헤아림과 움직이고 그치는 이치와 죽고 사는 지세(地勢)를 밝게 살피어, 반드시 꾀하거나 행동하거나 견제한 연후라야 알게 되는 것이 아니다. 끝으로 이렇게 중요한 일이란 사람에게 달린 것이지 어떤 법에 있는 것이 아니라는 한 말씀으로 맺었으니 어찌 이른바 미묘하고 신기하여 형체도 없고 소리도 없는데 이른 것이 아니냐. 이는 모두 성명(性命)에서 우러나는 필치로서 천하와 국가를 다스리는 크나큼 법도가 이에 다했으니, 어찌 유독 여러 장군들만 위하는 길잡이뿐이겠는가. 신이 신 아무개 등과 더불어 참람되이 생각하지 않고 대략 주해(注解)를 붙이고 또한 나름대로 억측을 붙여 풀어서 감히 어리석음을 무릅쓰고 바치었다.신이 간절히 생각하건대, 공경함이 게으름을 이기면 반드시 길하고, 게으름이 욕심을 이기면 반드시 흉하나니, 그러므로 천하 만사가 부지런해서 이루어지지 않음이 없고, 또한 게을러서 망하지 않음이 없다. 한 생각이 부지런함과 태만함에 따라서 치란, 안위, 존망, 득실이 뚜렷이 나누어지니, 공경하지 않을 수 있으며 두려워하지 않을 수 있겠는가. 옛 말씀에, “안일함이 없게 하라.” 했으니, 임금이 부지런하지 않을 수 없는 것은 사해를 보전하기 때문이요, 또한, “일찍 일어나고 밤 늦게 자며 게으르지 말라.” 하였으니, 높은 재상이 부지런하지 않을 수 없는 것은 임금을 섬기기 때문이다. 더구나 추곡(推轂)에 응하여 삼군(三軍)을 호령하며, 대궐 밖의 일을 전제하여 사방을 평정함으로써 국가의 존망과 흥망이 한 몸에 매이게 된 것에 있어서랴. 수고로움을 닦는 것이 장수된 자에게 더욱 절실함이 이와 같으니, 환란에서 살고 안락에서 죽는다는 말을 잠시라도 잊어서야 되겠느냐.이제 우리 임금께서 무력으로 화란을 평정하고 문덕(文德)으로 태평을 이루어 정치와 교화가 이미 흡족하고, 위엄과 덕이 널리 펴져 변방의 족속들이 달려와 항복해서 수륙으로 오는 자가 잇달았으니, 한가하고 편안한 시절을 만났지만 오히려 수고로운 일을 닦는 것과 수고로운 일을 버리는 것을 들어 가르침을 되풀이하여 특별히 유시를 내리어 장신(將臣)의 약석(藥石)이 되게 하였다. 아, 편안할 때에 위태로움을 잊지 아니하고, 다스려졌을 때에 환란을 잊지 아니하여, 너의 장황한 마음을 힐난한 것이 아니겠느냐. 장수된 자가 진실로 성상의 교훈을 체득하고 절조와 행실을 가다듬어, 안일한 것을 독약이나 다름없게 여겨 분발하고 격려하기를 마땅히 적이 올 때와 같이 한다면, 기력을 익히지 않아도 저절로 익혀지고, 지조를 기르지 않아도 저절로 길러지며, 이로써 난을 진정하고, 이로써 위급에 뛰어들고, 이로써 정상을 지키고, 이로써 법도를 제정하면 신처럼 반응하는 것이 끝이 없어 천하를 횡행할 것이니, 10만의 갑병(甲兵)이 가슴속에 있지, 군사에 있지 아니하며, 《칠서(七書)》의 기권(機權)이 사람에게 있지, 법에 있지 않다는 것을 스스로 마땅히 증험하게 될 것이다.아, 일월이 내려 비치고 별들이 널려 있는 것은 천문이요, 산이 솟고 물이 흐르고 풀이 나고 나무가 선 것은 지문(地文)이요, 미봉(彌縫)하고 경륜하고 빛나고 아름다워 예악제작이 구비한 것은 성인의 문이다. 그러므로 그 문이 발현되는 것을 보지 못하면, 천지의 광대함과 성인의 거룩함을 알 길이 없다. 요(堯) 임금의 공덕이 높고 넓음은 형용할 수 없고, 형용할 수 있는 것은 빛나는 문장이다. 우리 임금의 굉장하고 원대한 규모와 너그럽고 포용하는 도량은 어찌 보통 사람이 그 범위의 만에 하나인들 엿볼 수 있으리오만, 정묘한 도와 정밀한 뜻이 이 한 권의 책 속에 깃들어 있어 천지의 경위(經緯)로도 더할 수 없다. 그렇다면 이 책의 출세야말로 어찌 우연이겠는가. 순(舜) 임금의 칙천(勅天)의 노래나 탕(湯) 임금의 관형(官刑)의 제도라도 그 우열이 어떠한지 알 수 없겠으니, 아, 지극하다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0980_010_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 추곡(推轂) : '
    value: 옛날 제왕이 장수를 변방에 보낼 때 수레바퀴를 밀어주는 것으로, 장수를 임명하는 예를 말함.
english:
  title: Preface to the Sovereign's Admonition to the Generals
  author: Choi Hang
  language: eng
  text: |-
    Our Lord ascends to the Mandate of Heaven with great resolve, applying himself to governance with utmost care. All institutions are set aright. The greatness of the Way of Rule shall match the very works of Heaven and Earth themselves. Yet tracing to its root, it is Virtue that serves as the primordial breath. Only then do political edicts shine forth like sun and moon, beneficent grace spreads like rain and dew, and gathered talents stand like valleys and mountains. When the subtle Way and refined principles find expression in words, they gleam like the Northern Dipper and stretch forth like the Milky Way.

    One day the Lord summoned his ministers to the inner hall to discuss the Way of Rule, and thereupon revealed the Sovereign's own Admonition to the Generals. We ministers, having read it three times with utmost reverence, marveled: How sublime are the words of the sage! Concise yet comprehensive, profound yet luminous—when unrolled, they penetrate the Three Realms; when gathered, they exceed not a few sentences. Beginning with nature, temperament, and the destines of all beings, it illuminates the root sources of human character. Following this with civil and martial virtues, rewards and punishments, it makes known the governing principles of the state. Speaking next of how diligence sustains life while idleness brings death, it inspires the slothful to rouse themselves. When it says that doing good yields blessing while doing evil yields calamity, even the wicked are moved to self-examination. It warns against contemning others and neglecting the spirits, exhorting instead reverence for Heaven and diligence toward the people. Fearing that meritorious ministers grow complacent in luxury and fail to guard against excess, it teaches that dwelling in honor requires trembling vigilance. Concerned that generals and soldiers, lulled by peaceful times, indulge in mere feasting and revelry, it urges them to cultivate resolve and master themselves. Finally, it returns again and again to the cultivation of military discipline and inspection of troops. In grand terms, it expounds the Way of the orthodox and unorthodox, the constant and the changing; in minute details, it employs forms, names, ranks, and measures—all with harmony in separation and unity, variation without fixed pattern. Thus commanders come to perceive clearly the reckoning of gain and loss, the principles of action and stillness, the terrain of death and life—not requiring first to scheme, to act, to measure before understanding. Concluding with the profound utterance that all depends upon the person, not upon law—is this not that which is called the subtle and the miraculous, without form or sound? All flows from the brush of one versed in human nature and destiny, embodying the great statutes for ruling all under Heaven and the realm. How could this merely be a guide for generals alone? We, together with our colleagues, have presumed to append brief annotations and add our own humble interpretations, offering this work with bold effrontery.

    Your servant reflects: When respect conquers idleness, fortune surely follows; when idleness conquers restraint, misfortune surely comes. Therefore, under Heaven no myriad affairs are accomplished without diligence, nor do any perish except through sloth. In but a moment's difference between diligence and negligence, order separates from chaos, safety from peril, survival from ruin, gain from loss. How can we not show respect? How can we not feel fear? The ancients said, "Let there be no ease," meaning the sovereign must not be idle to preserve the realm. They also said, "Rise early and retire late, showing no negligence," meaning the ministers must not be idle to serve their lord. How much more so for those who receive the mandate to command the three armies and determine affairs beyond the palace walls, upon whom rests the very survival and prosperity of the state? For generals, the cultivation of diligence is all the more urgent. How can we forget, even for a moment, that life springs from adversity while death flows from ease?

    Now our Lord has, through martial might, quelled the chaos of rebellion, and through cultured virtue, brought about great peace. His rule and transformative influence have already sufficed; his majesty and virtue spread far and wide. The peoples of the borderlands come in succession, and travelers arrive by both water and land routes. Though he dwells in leisure and ease, he nonetheless repeatedly emphasizes both the cultivation and the abandonment of toil, gracing us with a directive that becomes medicine and cure for his generals. Ah, he forgets not danger amid safety, forgets not chaos amid order—is this not reproving your complacency? Should generals truly embrace the sovereign's teachings, refine their discipline and conduct, regard ease as poison, and kindle their vigor as if enemies were at the gates, then their strength, though unexercised, shall be exercised; their discipline, though uncultivated, shall cultivate itself. With this they will quell disturbance, face danger, maintain constancy, and establish order. Their responses shall be limitless as spirits', and they shall traverse all under Heaven. The ten thousand armored soldiers dwell in the breast, not in the multitude; the strategies of the Seven Military Classics rest upon the person, not upon laws—this they shall themselves verify.

    Alas, the sun and moon that illumine above and the stars that spread abroad are Heaven's pattern. The mountains that stand and waters that flow, the grass that sprouts and trees that grow are Earth's pattern. The embroidered refinement, the governance, the brilliance and beauty, the complete harmonies of rites and music are the sage's pattern. Therefore, unless one perceives these patterns in their manifestation, one cannot know the vastness of Heaven and Earth or the holiness of the sage. The virtue and merit of Yao are lofty and boundless, beyond all naming; what alone can be named is his resplendent culture. Our Lord's grand and distant vision, his capacious and embracing measure—how could an ordinary person perceive even the ten-thousandth part of its scope? Yet the subtle Way and refined principles are enshrined in this single volume, such that Heaven itself would find nothing to add to its latitude nor Earth to add to its longitude. Is not then the emergence of this work far from mere chance? Whether one compares it to Shun's Song of Commanding Heaven or Yu the Great's systems of governance, who can judge their relative merit? Truly, this is the ultimate achievement.
  footnotes:
  - key: ''
    value: The Sovereign's Admonition to the Generals (御製諭諸將說) is a didactic work attributed to the Korean monarch, designed to instruct military commanders in virtue, discipline, and the principles of both warfare and statecraft.
  - key: ''
    value: The 'Three Realms' (三極) refers to Heaven, Earth, and Humanity—the three domains of cosmic and human order.
  - key: ''
    value: The 'Seven Military Classics' (七書) refers to authoritative texts on military strategy and command, foundational to East Asian military philosophy.
  - key: ''
    value: Yao and Shun are legendary sage-kings of ancient China, exemplars of virtuous rule; Yu the Great is celebrated for his flood control and wise governance.
  - key: ''
    value: The phrase 'medicine and cure' (藥石) is an idiom meaning valuable or frank advice given for one's benefit.
