canonical:
  title: 八家詩選序
  author: 無名氏
  language: lzh
  text: 乾坤闔闢造化坱圠日月星辰有自然之文雷霆風雨有自然之聲人生其間萬物之靈仁義禮智文之本也喜怒哀樂情之動也發之於情形之於文爰有音響節族之作成於咨嗟詠歎之餘此虞廷之賡載五子之作歌皆出於自然而風雅之所由權輿也苟不知風雅之意固不可以作詩雖然詩學之正變亦隨世道而升降是故二南雅頌不能無變一變而爲楚騷再變而爲漢魏逮于江左雖曰近古不循法度各立一體綺麗爭奇務爲縱橫而放肆玄虛相眩流於泛濫而無涯六義之遺意旣亡四始之餘韻遂息嗚呼人心天理未甞泯滅傅說訓誨之辭尙見於武侯一表孟子仁義之談猶著於宣公奏議則邵子所謂刪後無詩不亦誣乎李唐崛起趙宋迭興李杜韋柳唱之於前歐王蘇黃繼之於後不讀非聖之書恥爲鄭衛之音馳驅屈宋鞭撻揚馬者謫仙之所以聖於詩者也上薄風雅之正下積衆家之長胷呑雲夢氣障黃流者子美之所以集大成也精深而妙麗豪縱而不羈蘇州之詩也幼眇而淸姸言婉而情至柳州之詩也文忠則自出胷臆而不見牽強舒王則用意高妙而操律精嚴雪堂之辭格超逸可一洗乎萬古涪翁之淸新奇巧若珠玉之在傍者皆足以扶絶脉於六義接遺響於四始可謂詩道之一中興也穆如之頌至矣之嘆亦可見於今日矣人之有志于詩者舍是奚適哉予居閑無事以詩學自娛乃於八家心遊目想移晷忘倦者亦有年矣古人有云求詩貴乎平易不要崎嶇苟合此誠選詩之妙訣也且前輩選詩率皆裒集諸家聚爲小編雖得趣於衆家奇恠之法亦未免爲細碎分裂之患今則不然只於八家集中取人所易曉而便於觀覽者以三體法彙而集之分爲十卷名曰唐宋八家詩選聊與二三同志者共之觀是選者苟能體之以性精之正用之以言行之和則將見其優游淫佚之餘自得夫溫柔敦厚之風矣豈徒爲吟風咏月而已哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 八家詩選序
  author: 無名氏
  language: lzh
  text: 乾坤闔闢。造化坱圠。日月星辰。有自然之文。雷霆風雨。有自然之聲。人生其間。萬物之靈。仁義禮智。文之本也。喜怒哀樂。情之動也。發之於情。形之於文。爰有音響節族之作。成於咨嗟詠歎之餘。此虞廷之賡載。五子之作歌。皆出於自然。而風雅之所由權輿也。苟不知風雅之意。固不可以作詩。雖然詩學之正變。亦隨世道而升降。是故二南雅頌。不能無變。一變而爲楚騷。再變而爲漢魏。逮于江左。雖曰近古。不循法度。各立一體。綺麗爭奇。務爲縱橫而放肆。玄虛相眩。流於泛濫而無涯。六義之遺意旣亡。四始之餘韻遂息。嗚呼。人心天理。未甞泯滅。傅說訓誨之辭。尙見於武侯一表。孟子仁義之談。猶著於宣公奏議。則邵子所謂。刪後無詩。不亦誣乎。李唐崛起。趙宋迭興。李，杜，韋，柳。唱之於前。歐，王，蘇，黃。繼之於後。不讀非聖之書。恥爲鄭衛之音。馳驅屈宋。鞭撻揚馬者。謫仙之所以聖於詩者也。上薄風雅之正。下積衆家之長。胷呑雲夢。氣障黃流者。子美之所以集大成也。精深而妙麗。豪縱而不羈。蘇州之詩也。幼眇而淸姸。言婉而情至。柳州之詩也。文忠則自出胷臆而不見牽強。舒王則用意高妙而操律精嚴。雪堂之辭格超逸。可一洗乎萬古。涪翁之淸新奇巧。若珠玉之在傍者。皆足以扶絶脉於六義。接遺響於四始。可謂詩道之一中興也。穆如之頌。至矣之嘆。亦可見於今日矣。人之有志于詩者。舍是奚適哉。予居閑無事。以詩學自娛。乃於八家。心遊目想。移晷忘倦者。亦有年矣。古人有云。求詩貴乎平易。不要崎嶇苟合。此誠選詩之妙訣也。且前輩選詩。率皆裒集諸家。聚爲小編。雖得趣於衆家奇恠之法。亦未免爲細碎分裂之患。今則不然。只於八家集中。取人所易曉而便於觀覽者。以三體法。彙而集之。分爲十卷。名曰唐宋八家詩選。聊與二三同志者共之。觀是選者。苟能體之以性精之正。用之以言行之和。則將見其優游淫佚之餘。自得夫溫柔敦厚之風矣。豈徒爲吟風咏月而已哉。
korean:
  title: 팔가 시선 서문
  author: 무명씨
  language: kor
  text: 하늘과 땅이 닫히고 열리고 조화가 그지없어 일월성신은 자연의 문(文)이 있고, 우레와 비바람은 자연의 소리가 있다. 사람이 그 사이에 나서 만물의 영장이 되었으니, 인의예지(仁義禮智)는 문(文)의 근본이요, 희로애락(喜怒哀樂)은 정의 움직임이다. 정에서 발하고 문에서 나타나면 곧 소리의 장단과 고저가 읊조리고 감탄하는 나머지에서 이루어지는 것이니, 저 우(虞)나라 조정에서 군신간에 화답한 노래나 다섯 형제가 지은 노래가 다 자연에서 나왔는데 국풍(國風)이나 아송(雅頌)의 시초가 된 것이다. 그러므로 이 국풍과 아송의 뜻을 모르고서는 시를 지을 수가 없는 것이다. 그렇지만 시학(詩學)의 정(正)과 변(變)이 또한 시대에 따라서 오르고 내리기 때문에 주남(周南)ㆍ소남(召南)이나 아송(雅頌)은 변함이 없을 수가 없었다. 한 번 변해서 초소(楚騷)가 되었고, 두 번째 변해서 한위(漢魏)가 되고, 강좌(江左)에 이르러서는 비록 고체(古體)에 가깝다고는 하지만 법도를 따르지 않고, 저마다 하나의 체를 세워 기려(綺麗)로 기특함을 다투어 종횡하고 방종만을 힘써서 현담(玄談)과 허설(虛說)이 서로 현란하여 범람에 흘러 끝이 없으니, 풍(風)ㆍ아(雅)ㆍ송(頌)ㆍ부(賦)ㆍ비(比)ㆍ흥(興)의 육의(六義)의 남은 뜻이 벌써 없어지고, 풍(風)ㆍ소아(小雅)ㆍ대아(大雅)ㆍ송(頌)의 사시(四始)의 여운이 드디어 사라졌다. 아, 인심이나 천리는 아직도 사라짐이 없어 부열(傅說)의 가르쳐 준 말이 오히려 제갈공명의 〈출사표(出師表)〉에 보이고, 맹자(孟子)의 인의(仁義)의 말이 육선공(陸宣公)의 주의(奏議)에 나타나 있으니, 저 소자(邵子)의 말한 바, “공자가 《시경》을 다듬어 엮은 뒤로는 시가 없다.” 함은 잘못된 말이 아닌가. 이씨(李氏)의 당(唐)나라가 우뚝 일어나고, 조씨(趙氏)의 송(宋)나라가 계속 일어나면서 이백ㆍ두보ㆍ위응물ㆍ유종원이 앞에서 부르고, 구양수ㆍ왕안석ㆍ소식ㆍ황정견이 뒤에서 이어받았으니, 성인의 글이 아니면 읽지를 않고, 정(鄭)ㆍ위(衛)의 소리는 부끄러워하여 굴원(屈原)과 송옥(宋玉)의 초사(楚辭)와 함께 달리고, 양웅(揚雄)과 사마상여(司馬相如)를 채찍질하여 이백(李白)은 시성(詩聖)이 된 것이다. 위로는 풍아(風雅)의 바름에 이르고, 아래로는 여러 작가의 장점을 쌓아 가슴은 운몽(雲夢)의 큰 못을 삼키고, 기운은 황하의 물길을 막은 것은 두보(杜甫)가 집대성한 것이요, 정밀하되 아름답고 호방하여 매임이 없는 것은 위응물의 시요, 아슬하고 묘하면서도 가냘프고 고우며, 말이 부드러우면서도 정이 깊은 것은 유종원의 시요, 구양수는 가슴속에서 나온 그대로 꾸민 흔적이 보이지 않고, 왕안석은 착상이 높고 묘하며 격률이 엄정하며, 소식의 사(辭)는 율격이 워낙 뛰어나 만고를 내리 씻은 듯하고, 황정견의 청신(淸新)과 기교는 마치 구슬이 옆에 있는 듯하다. 모두가 육의(六義)의 끊긴 맥을 붙잡고 사시(四始)의 남긴 메아리를 이었으니, 이른바 시도(詩道)의 중흥이라 말할 수 있는 동시에 아름답다는 송(頌)과 지극하다는 감탄을 오늘에도 볼 수 있다고 하겠으니, 시에다 뜻을 둔 사람은 이를 버리고 어디로 가겠는가.내 한가히 일이 없어 시학(詩學)으로 혼자 즐기다가 마침내 팔가에 마음이 쏠리고 그리워하여, 시간이 흘러도 싫증을 잊은 지가 몇 해가 되었다. 옛사람이 말하기를, “시를 구할 때엔 평이한 것을 귀히 여길 것이며 기구(崎嶇)하여 구차히 맞추는 것을 추구하지 말라.” 하였으니, 이는 진실로 시를 가려 뽑는 묘결이다. 더구나 앞 사람들의 시를 가려뽑음이 한결같이 제가(諸家)를 모아 조그마한 편집으로 삼아, 비록 여러 사람들의 기괴한 법도를 붙들었으나, 너무 세쇄하고 분열한 폐단을 면치 못하였다. 그러나 지금은 그렇지 않고 다만 팔가집(八家集) 가운데서 남이 쉽게 알 수 있는 것을 취해서, 보기에 편하도록 하여 삼체법(三體法)으로 나누고, 《당송팔가시선(唐宋八家詩選)》이라 이름을 짓고 두 서너 동지(同志)들과 함께 하였으니, 이 선집을 보는 자는 성정(性情)의 정(正)을 체(體)로 삼고, 언행의 화평함을 용(用)으로 한다면, 장차 음란하고 안일함에 취한 끝에 온유하고 돈후(敦厚)한 기풍을 자득할 것이니, 어찌 한갓 음풍영월이나 할 뿐이겠는가.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0980_010_0020&viewSync=OT
  footnotes: []
english:
  title: Preface to the Eight Masters of Tang and Song Poetry Selection
  language: eng
  text: |-
    Heaven and earth open and close; the transformations of nature are boundless. The sun, moon, and stars possess the natural patterns of form; thunder, wind, and rain possess the natural patterns of sound. Among these, man emerges as the most spiritual of all beings. Benevolence, righteousness, propriety, and wisdom are the foundations of literary form; joy, anger, sorrow, and pleasure are the stirrings of emotion. What emanates from emotion takes shape in literary form—thus are born the rhythmic and measured compositions that arise from sighs and earnest utterances. Such were the songs exchanged in the court of the ancient Yu dynasty and the verses composed by the five brothers: all sprung from nature itself, becoming the very source of the National Songs and the Elegies. Therefore, one cannot compose poetry without understanding the spirit of these National Songs and Elegies.

    Yet the orthodox and variant forms of poetry have also risen and fallen with the ages. Thus the two southern states, the Elegies and Hymns could not remain unchanged. They transformed once into the Songs of Chu; transformed again into the verse of Han and Wei. By the time of the Eastern regions, though claiming proximity to antiquity, they abandoned all law and measure. Each poet established his own style, vying in ornate beauty and strange invention, pursuing only abandon and excess. Obscure abstractions dazzled with their own emptiness, flowing into boundless diffusion without shore. The residual meaning of the Six Methods faded away; the lingering echoes of the Four Beginnings fell silent.

    Alas! Yet the human heart and heavenly principle have never been extinguished. The instructive words of Fu Shuo still appear in Zhuge Liang's memorial; the discourse on benevolence and righteousness from Mencius still manifests in Lu Xuan's memorials. Does not this refute what Shao Zi claimed—that after the Sage's selection of the Odes, no poetry existed?

    When the Li clan rose to establish Tang and the Zhao clan brought forth Song, Li Bai, Du Fu, Wei Yingwu, and Liu Zongyuan sang out before; Ouyang Xiu, Wang Anshi, Su Shi, and Huang Tingjian continued after. They read only the words of sages and scorned the music of Zheng and Wei. Pursuing Qu Yuan and Song Yu, denouncing Yang Xiong and Sima Xiangru—this is why Li Bai became sage of poetry. Ascending to the righteousness of the National Songs while gathering the strengths of countless masters, his breast swallowing the vast marshes while his breath dammed the Yellow River—thus Du Fu achieved the synthesis of all.

    Du Fu's precision and beauty, his boldness and freedom from constraint—such is the poetry of the Western master. Ouyang Xiu's delicate mystery, his graceful clarity, his gentle words and profound feeling—such is the poetry of the Lingnan master. Wang Anshi draws purely from his own breast without artifice; Su Shi employs lofty conception with exacting measure; Su Che's words transcend all convention, washing clean ten thousand ages; Huang Tingjian's crystalline novelty and ingenious craft shine like pearls at hand. All have restored the severed thread of the Six Methods and reconnected the lingering echoes of the Four Beginnings. Truly, this is a renaissance of the poetic way, and one may still perceive in our time such beautiful acclaim and supreme wonder. What path remains for those devoted to poetry but this?

    I, dwelling in leisure without duties, have entertained myself with the study of poetry. My mind and eye have lingered so long among these eight masters, forgetting weariness as the hours pass, that years have accumulated thus. The ancients said: "In seeking poetry, cherish simplicity; do not pursue the tortuous and forced." This is surely the subtle secret of selecting poetry. Moreover, those who came before in selecting poetry universally gathered works from many hands, compiling them into small volumes. Though they captured the ingenious methods of diverse masters, they could not escape the faults of fragmentation and disorder. Now it is otherwise. I have taken only from these eight masters' collected works what is easy for people to understand and convenient for perusal, organized them by three poetic forms, and divided them into ten volumes, naming this work *The Tang and Song Eight Masters Poetry Selection*. I share this humbly with a few like-minded companions. Those who regard this selection, if they embody it with the rectitude of their true nature and employ it to harmonize their words and conduct, shall gradually perceive that beneath the indulgence and ease lies the gentle, sincere, and generous spirit of antiquity. Surely this is more than merely reciting wind and moon!
  footnotes:
  - key: ''
    value: 'The ''Six Methods'' (六義) refer to the classical categories of poetic expression: Wind (風), Elegance (雅), Hymn (頌), Exposition (賦), Comparison (比), and Evocation (興).'
  - key: ''
    value: 'The ''Four Beginnings'' (四始) refer to the four initial types of poetry in the Classic of Poetry: the National Songs of Zhou South, Shao South, the Major Elegance, and the Minor Elegance.'
  - key: ''
    value: The 'three poetic forms' (三體法) likely refers to the classification of Tang and Song poetry into regulated verse (律詩), ancient-style verse (古詩), and other forms.
