canonical:
  title: 海東諸國記序
  author: 申叔舟
  language: lzh
  text: 夫交隣騁問撫接殊俗必知其情然後可以盡其禮盡其禮然後可以盡其心矣我主上殿下命臣叔舟撰海東諸國朝聘往來之舊館穀禮接之例以來臣受命祗栗謹稽舊籍參之見聞圖其地勢略敍世係源委風土所尙以至我應接節目裒輯爲書以進臣叔舟久典禮官且甞渡海躬涉其地島居星散風俗殊異今爲是書終不能得其要領然因是知其梗槩庶幾可以探其情酌其禮而收其心矣竊觀國於東海之中者非一而日本最久且大其地始於黑龍江之北至于我濟州之南與琉球相接其勢甚長厥初處處保聚各自爲國周平王四十八年其始祖狄野起兵誅討始置州郡大臣各占分治猶中國之封建不甚統屬習性強猂精於劒槊慣於舟楫與我隔海相望撫之得其道則朝聘以禮失其道則輒肆剽竊前朝之季國亂政紊撫之失道遂爲邊患沿海數千里之地廢爲榛莽我太祖奮起如智異東亭引月兔洞力戰數十然後賊不得肆開國以來列聖相承政淸事理內治旣隆外服卽序邊氓按堵世祖中興値數世之昇平慮宴安之鴆毒敬天勤民甄拔人才與共庶政振擧廢墜修明紀綱宵衣旰食勵精圖理治化旣洽聲敎遠暢萬里梯航無遠不至臣甞聞待夷狄之道不在乎外攘而在乎內修不在乎邊禦而在乎朝廷不在乎兵革而在乎紀綱其於是乎驗矣益之戒舜曰儆戒無虞罔失法度罔遊于逸罔淫于樂任賢勿貳去邪勿疑罔違道以干百姓之譽罔咈百姓以從己之欲無怠無荒四夷來王以舜爲君而益之戒如是者蓋當國家無虞之時法度易以廢弛逸樂易至縱恣自修之道苟有所未至則行之朝廷施之天下推之四夷安得不失其理哉誠能修己而治人修內而治外亦必無怠於心無荒於事而後治化之隆遠達四夷矣益之深意其不在玆乎其或捨近而圖遠窮兵而黷武以事外夷則終於疲弊天下如漢武而已矣其或自恃殷富窮奢極侈誇耀外夷則終於身且不保如隋煬而已矣其或紀綱不立將士驕惰橫挑強胡則終於身罹戮辱如石晉而已矣是皆棄本而逐末虛內而務外內旣不治寧能及外哉有非儆戒無虞無怠無荒之義矣雖欲探情酌禮以收其心其可得乎光武之閉玉門而謝西域之質亦爲先內後外之意矣故聲名洋溢乎中國施及蠻貊日月所照霜露所墜莫不尊親是乃配天之極功帝王之盛節也今我國家來則撫之優其餼廩厚其禮意彼乃狃於尋常欺誑眞僞處處稽留動經時月變詐百端溪壑之欲無窮小咈其意則便發忿言地絶海隔不可究其端倪審其情僞其待之也宜按先王舊例以鎭之而其情勢各有重輕亦不得不爲之厚薄也然此瑣瑣之節目特有司之事耳聖上念古人之所戒鑑歷代之所失先修之於己以及朝廷以及四方以及外域則其於終致配天之極功也無難矣何况於瑣瑣節目乎
  rtl: true
  vertical: true
lzh_formatted:
  title: 海東諸國記序
  author: 申叔舟
  language: lzh
  text: 夫交隣騁問。撫接殊俗。必知其情。然後可以盡其禮。盡其禮。然後可以盡其心矣。我主上殿下。命臣叔舟。撰海東諸國朝聘往來之舊。館穀禮接之例以來。臣受命祗栗。謹稽舊籍。參之見聞。圖其地勢。略敍世係源委。風土所尙。以至我應接節目。裒輯爲書以進。臣叔舟久典禮官。且甞渡海。躬涉其地。島居星散。風俗殊異。今爲是書。終不能得其要領。然因是知其梗槩。庶幾可以探其情酌其禮。而收其心矣。竊觀國於東海之中者非一。而日本最久且大。其地始於黑龍江之北。至于我濟州之南。與琉球相接。其勢甚長。厥初處處保聚。各自爲國。周平王四十八年。其始祖狄野起兵誅討。始置州郡。大臣各占分治。猶中國之封建。不甚統屬。習性強猂。精於劒槊。慣於舟楫。與我隔海相望。撫之得其道則朝聘以禮。失其道則輒肆剽竊。前朝之季。國亂政紊。撫之失道。遂爲邊患。沿海數千里之地。廢爲榛莽。我太祖奮起。如智異，東亭，引月，兔洞。力戰數十。然後賊不得肆。開國以來。列聖相承。政淸事理。內治旣隆。外服卽序。邊氓按堵。世祖中興。値數世之昇平。慮宴安之鴆毒。敬天勤民。甄拔人才。與共庶政。振擧廢墜。修明紀綱。宵衣旰食。勵精圖理。治化旣洽。聲敎遠暢。萬里梯航。無遠不至。臣甞聞待夷狄之道。不在乎外攘。而在乎內修。不在乎邊禦。而在乎朝廷。不在乎兵革。而在乎紀綱。其於是乎驗矣。益之戒舜曰。儆戒無虞。罔失法度。罔遊于逸。罔淫于樂。任賢勿貳。去邪勿疑。罔違道以干百姓之譽。罔咈百姓以從己之欲。無怠無荒。四夷來王。以舜爲君而益之戒如是者。蓋當國家無虞之時。法度易以廢弛。逸樂易至縱恣。自修之道。苟有所未至。則行之朝廷。施之天下。推之四夷。安得不失其理哉。誠能修己而治人。修內而治外。亦必無怠於心。無荒於事。而後治化之隆。遠達四夷矣。益之深意。其不在玆乎。其或捨近而圖遠。窮兵而黷武。以事外夷。則終於疲弊天下。如漢武而已矣。其或自恃殷富。窮奢極侈。誇耀外夷。則終於身且不保。如隋煬而已矣。其或紀綱不立。將士驕惰。橫挑強胡。則終於身罹戮辱。如石晉而已矣。是皆棄本而逐末。虛內而務外。內旣不治。寧能及外哉。有非儆戒無虞無怠無荒之義矣。雖欲探情酌禮。以收其心。其可得乎。光武之閉玉門而謝西域之質。亦爲先內後外之意矣。故聲名洋溢乎中國。施及蠻貊。日月所照。霜露所墜。莫不尊親。是乃配天之極功。帝王之盛節也。今我國家。來則撫之。優其餼廩。厚其禮意。彼乃狃於尋常。欺誑眞僞。處處稽留。動經時月。變詐百端。溪壑之欲無窮。小咈其意。則便發忿言。地絶海隔。不可究其端倪。審其情僞。其待之也。宜按先王舊例以鎭之。而其情勢各有重輕。亦不得不爲之厚薄也。然此瑣瑣之節目。特有司之事耳。聖上念古人之所戒。鑑歷代之所失。先修之於己。以及朝廷。以及四方。以及外域。則其於終致配天之極功也。無難矣。何况於瑣瑣節目乎。
korean:
  title: 해동제국기 서문
  author: 신숙주
  language: kor
  text: 무릇 국교를 맺고 서로 예방하며 풍습이 다른 나라를 어루만지고 접촉하는 데 있어서는 반드시 그 정세를 알아야 그 예를 다할 수 있고 그 예를 다 해야 그 마음을 다할 수 있는 것이다.우리 주상 전하께서 신 신숙주(申叔舟)에게 명하여 해동 여러 나라에 대한 조빙(朝聘)으로 왕래한 연고와, 관곡(館穀)을 주어 예접(禮接)한 규례를 찬술하라 하시기에 신은 명을 받고 두려움을 이기지 못하여 삼가 옛 문헌을 상고하고 보고 들은 것을 참고하여 그 지세를 그려서 대략 세계(世係)의 본말과 풍토의 숭상하는 바를 서술하고, 우리나라에서 응접하던 절차까지 덧붙여서 편집하여 책을 만들어 올렸다. 신 숙주는 오래 예관의 관직을 맡았었고 또 일찍이 바다를 건너 그 땅을 답사해 보니, 여러 섬이 별처럼 분포되어 풍속이 전혀 다르다. 지금 이 책을 만드는 데 있어 끝내 그 요령을 얻지 못했지만 그러나 이를 통하여 그 줄거리만이라도 알게 되면 거의 그 정세를 더듬고 그 예를 짐작해서 환심을 거둘 수 있을 것이다.삼가 보건대 동해의 가운데 자리잡은 나라가 하나만이 아니나, 그중 일본이 가장 오래되고 또 크다. 그 지역이 흑룡강(黑龍江) 북쪽에서 비롯하여 우리 제주 남쪽에까지 이르고, 유구(琉球)와 더불어 서로 맞대어 그 지형이 매우 길다. 처음에는 곳곳마다 집단으로 모여 각기 나라를 세웠었는데, 주(周) 평왕(平王) 48년에 시조 적야(狄野)가 군사를 일으켜 모조리 쓸어버리고 비로소 주(州)ㆍ군(郡)을 설치하여 대신들에게 맡겨 각각 나눠서 다스리게 하고, 중국의 봉건제도와 같이하여 그다지 간섭하지 아니하였다. 그들은 습성이 강하고 사나워 칼 쓰기에 능하고 배 타기에 익숙하며, 우리와는 바다 하나를 사이에 두고 서로 바라보는 처지이기에 잘 어루만져 주면 예로써 조빙(朝聘)하고 잘못하면 번번이 강탈을 자행하였다. 전조(前朝)의 말엽에 국정이 문란하여 어루만짐을 잘못하니 드디어 변방에서 난리를 일으켜 연해 수천 리의 땅이 폐허가 되었는데, 우리 태조께서 분연히 일어서서 지리산ㆍ동정(東亭)ㆍ인월(引月)ㆍ토동(兎洞)에서 수십 차례를 싸우고서야 왜적이 감히 방자하게 굴지 못하였다.우리가 개국한 이래로 여러 성군이 서로 계승하여 정사가 밝아져 나라 안을 잘 다스려 융성하게 되자 외적이 곧 순종하여 변방 백성이 안도감을 갖게 되었다. 세조께서 중흥하시어 여러 대를 태평하게 지난 나머지 안일이 독약보다 폐해가 더 심하다는 것을 염려하여 하늘을 공경하고 백성의 일에 부지런하며, 인재를 발탁하여 여러 정사를 함께 행하고 폐해진 것을 진흥시키고, 기강을 바로 세우며, 밤중에도 옷을 벗지 아니하고 새벽밥을 먹어가면서 정신을 가다듬어 일을 생각해서 어진 다스림이 이미 흡족하고, 교화가 멀리 퍼지니, 만리 밖에서도 험준한 산은 사닥다리를, 바다는 배를 이용하여 멀다고 오지 않는 자가 없었다.신은 일찍이 들으니 이적(夷狄)을 대우하는 방도는 외부를 단속하는 데 있지 아니하고, 내부를 닦는 데 있으며 변방의 방어에 있지 아니하고 조정에 있으며, 무력에 있지 아니하고 기강에 있다 하였는데, 그 말을 여기서 증험하였다. 익(益)이 순(舜) 임금을 경계하기를, “걱정이 없는 것을 경계하시어 법도를 잃지 마시고 안일에 빠지지 마시고, 풍악에 음탕하지 마시고 어진 이에게 맡겼으면 의심하지 마시고 간사한 자를 제거하는 데 의심을 갖지 마시며, 백성의 찬양을 구하기 위해서 도리를 어기지 마시고 내 욕심을 따르기 위해서 백성을 거슬리지 마소서. 게으름이 없고 황당함이 없으면 사방의 오랑캐가 와서 조회를 드리오리라.” 하였다. 순 임금 같은 성인으로 임금을 삼고도 익의 경계가 이와 같은 것은 대개 국가가 걱정이 없는 때를 당하면 법도가 해이하기 쉽고, 안락이 방종으로 흐르기 쉬우니 수신하는 방도가 혹시 지극하지 못한 점이 있으면 조정에서 행하고 천하에 펴지며 사방의 오랑캐에게 미루어 나가는 데 있어 어디인들 그 이치를 잃지 않을 수 있겠는가. 진실로 몸을 닦고서 사람을 다스리고 안을 닦고서 바깥을 다스리며, 또한 반드시 마음에 게으름도 없고 일에 황당함도 없는 연후에야 융성한 다스림의 교화가 멀리 사이(四夷)에 미치게 될 것이니, 익의 깊은 뜻이 여기에 있지 아니하겠는가. 혹시 가까운 것을 버리고 먼 것을 생각하며 군사를 궁지에 몰아 넣고 무기를 한없이 사용하여 바깥 오랑캐를 억제하려 하면 천하가 퇴폐하여 마침내 한 무제(漢武帝)와 같이 되고 말 것이며, 또 혹시 자기의 부강만을 믿고 사치를 극도로 하여 오랑캐에게 뽐내려 하면 제 몸도 또한 유지를 못하여 마침내 수양제(隋煬帝)의 신세가 되고 말 것이다. 더구나 기강이 서지 아니하여 장수는 교만하고 군사는 나약한데 강한 되놈과 함부로 부딪치면 제 몸이 죽게 되어 마침내 석진(石晉)이 되고 말 것이다. 이는 모두 근본을 버리고 지엽을 따르며 안을 비우고 바깥을 치중했기 때문이니, 안이 다스려지지 못했는데, 어떻게 바깥을 미칠 수 있겠는가. 걱정 없는 때를 경계하여 게으름이 없고 황당함이 없어야 된다는 의리가 있지 아니한데, 비록 정례를 참작해서 오랑캐의 마음을 거둬들이고 싶지만 될 일이겠는가. 한(漢)나라 광무(光武)가 옥문(玉門)을 닫고 서역의 볼모를 사절한 것도 역시 안을 먼저하고 바깥을 뒤로 하자는 뜻이다. 그러므로 명성이 중국에서 넘쳐 흘러 먼 오랑캐의 지방에까지 미쳤으며, 일월이 비치고 서리ㆍ이슬이 내리는 곳이라면 누구나 존숭하고 친애하지 않는 자가 없었으니 이야말로 하늘을 짝하는 지극한 공이요, 제왕의 거룩한 일이다.지금 우리나라는 그쪽에서 오면 어루만져서 선물을 넉넉히 주며 대우를 후히 하는데도 그들이 보통으로 여기고, 진위를 마구 속이며 곳곳에서 머물러 시일만을 지체하여 변명을 갖가지로 부리고 있으니, 그놈들의 욕심은 끝이 없고, 조금이라도 그 뜻을 거슬리면 문득 화를 낸다. 그래도 땅이 멀고 바다가 가로막혀서 그 실상을 파악하고 그 정세를 살필 수가 없으니, 대우는 선왕의 옛 규례에 의거하여 진정할 수밖에 없는데, 그 정세가 각기 경중이 있어서 또한 후박이 없을 수 없는 일이다. 그러나 이 따위 세쇄한 절목쯤은 담당관들이 할 일이다. 성상께서 옛사람의 경계한 내용을 생각하시고 역대의 잘못된 것을 거울삼아 먼저 몸을 닦아서 조정에 미치고 사방에 미쳐서 바깥 지역까지 미치게 하시니 하늘을 짝할 만한 극치의 공을 이룩하실 것이 의심이 없는데, 하물며 세쇄한 절목에 있어서 무슨 말이 필요하겠는가.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0980_010_0130&viewSync=OT
  footnotes: []
english:
  title: Preface to the Records of Eastern Nations
  author: Shin Suk-ju
  language: eng
  text: |-
    To establish relations with neighboring states and to receive those of different customs, one must first come to understand their nature. Only then can one fully extend the proper courtesies, and only through such courtesies can one truly touch their hearts.

    Our Sovereign Lord commanded me, Shin Suk-ju, to compile the histories of tributary missions and exchanges among the Eastern nations, together with the protocols of hospitality and the rules of ceremonial reception. Receiving this commission with utmost reverence, I have carefully examined the old records, consulted what I have seen and heard, mapped their territories, sketched the lineage of their dynasties, and set forth the customs they honor. To this I have added an account of how we conduct our own diplomatic protocols, compiling all into this volume for Your Majesty's consideration.

    I have long served in the Office of Rites and have myself crossed the sea to traverse those lands. The islands scatter like stars across the waters, each with customs utterly distinct. In composing this work, I confess I have not grasped all its depths, yet through it one may discern its general outline and perhaps come to understand their nature, to weigh their proper courtesies, and thus to win their loyalty.

    Observing the lands within the Eastern Sea, I find they are not one but many. Yet Japan stands foremost among them in antiquity and extent. Its territories stretch from beyond the Black River in the north to the south of our Jeju, where it meets Ryukyu. The land extends far in length. In ancient times, its peoples gathered in scattered communities, each maintaining their own state. In the forty-eighth year of King Pingwang of Zhou, their legendary founder Dikiye raised an army and subdued them, establishing provinces and prefectures. Great ministers were appointed to govern the several regions, much as in the feudal system of the Middle Kingdom, with little centralized authority. Their nature is fierce and strong; they excel in the blade and spear, are practiced in seafaring, and separated from us only by the sea. If we receive them with proper wisdom, they come bearing tributes in courteous protocol. If we falter in our approach, they become brigands and thieves. In the twilight of the previous dynasty, when the realm fell into chaos and governance dissolved, our reception failed, and they became a scourge upon our borders. For thousands of li along our coasts, the land lay waste and overgrown. But our Taejo rose with vigor, battling them in places such as Jirisan, Dongjeong, Inyeol, and Todong—more than thirty fierce engagements—until finally the bandits could no longer run rampant.

    Since the founding of our realm, successive sage kings have maintained the throne, clarifying governance and bringing order. As the interior flourished, so the outer territories submitted. The border peoples found peace. When King Sejong brought about this renaissance, he looked upon centuries of tranquility and feared the poison of complacency. He revered Heaven and labored for his people, selecting worthy ministers to share in the work of governance, reviving what had fallen into ruin, strengthening the moral order. Day and night devoted to the realm's concerns, he refined his governance until virtue flowed forth like water, and civilization reached to distant lands. None remained so distant that they would not come—from ten thousand li away, over treacherous mountains and across wide seas, all came without hesitation.

    I have heard it said that the way to deal with barbarian peoples lies not in external military might, but in internal cultivation; not in frontier defense, but in the excellence of the court; not in weapons, but in moral order. This principle finds perfect verification here.

    Yi warned the sage Shun, saying: "Guard against complacency and the decay of law. Do not surrender to idleness or luxurious excess. Trust the worthy without doubt, and remove the corrupt without hesitation. Never abandon virtue for the approval of the masses, nor corrupt the people to satisfy your own desires. With diligence and vigilance, the four quarters will come to submit."

    That even a sage like Shun received such warnings shows the depth of wisdom, for when the realm knows no threat, laws grow lax and ease breeds excess. If the cultivation of self contains any deficiency, how can it not spread disorder through the court, and from the court to all lands, and from the lands to distant peoples? Only when one perfects oneself and thereby rules others, refines the interior and thereby influences the exterior, maintaining vigilance in heart and diligence in deed—only then does the transforming influence of sage governance reach to the four quarters.

    Yi's profound counsel rests upon this very principle. Should a ruler neglect the near to chase the distant, exhaust his armies in endless campaigns, and pursue foreign conquest, he shall only drain his realm—becoming another Emperor Wu of Han. Should he grow complacent in wealth, indulge in extravagant display, and attempt to dazzle foreigners through excess, he shall not even preserve his own person—becoming another Emperor Yang of Sui. Should he permit disorder in the realm, allow his generals to grow lazy and his soldiers weak, and rashly provoke stronger foes, his fate becomes disgrace and destruction—becoming another Shi Jin.

    All such rulers abandoned the root to pursue the branches, emptied the interior to enrich the exterior. How could the outer world prosper when the inner realm lay ruined? They lacked the vigilance against complacency, the diligence and care of which Yi spoke. Though one might wish to understand barbarian nature and extend courteous protocol to win their hearts, how could such efforts succeed?

    That Emperor Guangwu of Han sealed the Jade Gate and refused tribute from the Western Regions—this too embodied the principle of attending first to within, then to without. Thus his reputation flowed through the Middle Kingdom and reached even to the most distant barbarous lands. Wherever sun shines and dew falls, all revered and cherished him. This is the supreme accomplishment of one who matches heaven, the crowning achievement of emperors.

    Now, when foreigners come to our court, we receive them with care and generous provisions, treating them with great honor. Yet they take it all as customary, deceive with false words, linger at our gates, stretch out their visits for months, and make a hundred shifting excuses. Their appetites are without limit, and the slightest displeasure provokes their anger. Yet because the lands are distant and the sea lies between us, we cannot fathom their true designs or discern their sincerity. Thus we must govern them through adherence to ancient protocols, maintaining both firmness and flexibility as circumstances warrant.

    Yet such petty details of protocol are merely the work of officials. But our Sage Sovereign, mindful of the warnings of ancient sages and learning from the failures of past ages, first cultivates himself, then extends this cultivation to the court, to the realm, and to all the world beyond. Thus shall he accomplish the supreme work that matches heaven—and of this there is no doubt. What need then to speak further of such petty details?
  footnotes:
    - Yi (益) was a legendary sage minister who served the ancient Emperor Shun and is credited with wise counsel that appears in the classical texts.
    - The specific battles mentioned—Jirisan, Dongjeong, Inyeol, and Todong—were historical engagements between Korea and Japanese pirates (Wokou) during the Goryeo period.
    - Emperor Wu of Han and Emperor Yang of Sui are cited as cautionary examples of rulers whose excessive foreign campaigns and luxury led to the decline of their dynasties.
    - Shi Jin refers to the Northern Han dynasty, which was destroyed after rashly confronting the Liao (Khitan) forces.
    - The reference to 'sealing the Jade Gate' (玉門) alludes to Emperor Guangwu's policy of withdrawing from expensive foreign campaigns in the Western Regions to focus on internal consolidation.
