canonical:
  title: 歷代帝王混一疆理圖誌
  author: 權近
  language: lzh
  text: 天下至廣也內自中國外薄四海不知其幾千萬里也約而圖之於數尺之幅其致詳難矣故爲圖者率皆踈略惟吳門李澤民聲敎廣被圖頗爲詳備而歷代帝王國都沿革則天台僧淸濬混一疆理圖備載焉建文四年夏左政丞上洛金公 士衡右政丞丹陽李公 茂爕理之暇參究是圖命檢詳李薈更加詳校合爲一圖其遼水以東及本國疆域澤民之圖亦多闕略今特增廣本國地圖而附以日本勒成新圖井然可觀誠可以不出戶而知天下也夫觀圖籍而知地域之遐邇亦爲治之一助也二公所以拳拳於此圖者其規模局量之大可知矣近以不才承乏參贊以從二公之後樂觀此圖之成而深幸之旣償吾平日講求方冊而欲觀之志人喜吾他日退處環堵之中而得遂其卧遊之志也故書此于圖之下云是年秋八月日誌
  rtl: true
  vertical: true
lzh_formatted:
  title: 歷代帝王混一疆理圖誌
  author: 權近
  language: lzh
  text: 天下至廣也。內自中國。外薄四海。不知其幾千萬里也。約而圖之於數尺之幅。其致詳難矣。故爲圖者。率皆踈略。惟吳門李澤民。聲敎廣被。圖頗爲詳備。而歷代帝王國都沿革。則天台僧淸濬混一疆理圖備載焉。建文四年夏。左政丞上洛金公 士衡。右政丞丹陽李公 茂。爕理之暇。參究是圖。命檢詳李薈。更加詳校。合爲一圖。其遼水以東及本國疆域澤民之圖。亦多闕略。今特增廣本國地圖。而附以日本。勒成新圖。井然可觀。誠可以不出戶而知天下也。夫觀圖籍而知地域之遐邇。亦爲治之一助也。二公所以拳拳於此圖者。其規模局量之大。可知矣。近以不才。承乏參贊。以從二公之後。樂觀此圖之成。而深幸之。旣償吾平日講求方冊而欲觀之志。人喜吾他日退處環堵之中。而得遂其卧遊之志也。故書此于圖之下云。是年秋八月日誌。
korean:
  title: 역대 제왕 혼일강리도 지
  author: 권근
  language: kor
  text: 천하가 지극히 넓다. 안으로 중국과 밖으로는 사해(四海)가 몇 천만 리가 되는지 알 수 없는 것을 요약하여 수척(數尺)되는 넓이에 그리게 되니, 자세하기가 어렵다. 그러므로, 그림 그리는 자들이 대개 다소 삭제하고 간략하게 하는데, 오직 오문(吳門)  이택민(李澤民)의 성교광피도(聖敎廣被圖)는 매우 상세하게 구비하였으며, 역대 제왕 국도 연혁(歷代帝王國都沿革)은 천태승 청준(天台僧淸濬)의 1혼일강리도(混一疆理圖)에 갖추어 실렸다.건문(建文) 4년 여름에 좌정승(左政丞) 상락 김공(上洛金公) 사형(士衡) ㆍ우정승(右政丞) 단양 이공(丹陽李公) 이름은 무(茂) 이 정사를 화[變]하게 다스리는 여가에 이 그림을 참고하여 연구하고 검상 이회(檢詳李會)에게 명하여, 다시 더 상세히 교정하고 광피도를 합하여 한 도를 만들었다. 그 요수(遼水) 동쪽과 우리나라 강역에는 택민의 광피도에도 또한 많이 빠져서 간략한데, 지금 특별히 우리나라 지도를 더 넓히고 일본(日本)을 붙여 새로 그림을 새겨 이룩하니, 조리가 정하여 볼 만하게 되었으니, 참으로 밖에 나가지 않고도 천하를 알 수 있다. 대개 지도를 보면 지역의 멀고 가까움을 알게 되니, 또한 나라를 다스리는 데에 한 도움이 있었다.김ㆍ가 두 공이 그림에 힘쓰고 힘썼으니, 그 규모와 국량의 큰 바를 알 수 있다. 근(近)은 재주도 없이 인재의 부족한 때를 당하여 참찬(參贊)으로 두 공의 뒤를 따랐으므로, 이 그림이 이룩됨을 즐거이 보고, 깊이 다행히 여기는 바이다. 이미 내가 평일에 책을 강구하여 보고자 하던 뜻을 이루었고, 또 내가 다른 날 물러가 시골에 있으면서도 누워서 강산에 놀게 되는 뜻을 이루게 됨을 기뻐하면서, 이 말을 그림 아래에 쓰는 바이다. 건문(建文) 4년 가을 8월 일에 기록한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1080_030_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 人 : '
    value: 又
english:
  title: A Record on the Maps of Historical Emperors and the Unified Territories
  author: Gwon Geun
  language: eng
  text: |-
    The world is vast beyond measure—from the Middle Kingdom within to the four seas without, spanning tens of thousands of miles beyond counting. To capture such breadth upon a mere few feet of silk is a task of extraordinary difficulty. Thus those who make such maps are often forced to omit and abbreviate. Only Li Zemin of Wu Gate produced the Map of Universal Teaching with admirable detail, while the succession of imperial capitals through the ages was comprehensively recorded in the Unified Territories Map of the Buddhist monk Qingjun of Tiantai.

    In the summer of the fourth year of Jianwen, the Left Prime Minister Gim Sa-hyung of Sanglak and the Right Prime Minister Lee of Danyang, in moments of respite from their administrative duties, studied these maps carefully. They commanded the examiner Lee Hoe to further refine and cross-reference them, merging them into a single work. Yet the regions east of the Liao River and our own territories remained sparse in Li's original, lacking in detail. We have now specially expanded our native geography and appended Japan, carving anew a map both orderly and worthy of viewing—truly enabling one to know the world without stepping beyond one's door.

    To observe maps and records is to comprehend the distance and nearness of all lands—a true aid to governance. That these two worthy officials devoted such care to this undertaking speaks volumes of their grand vision and expansive wisdom. I, though lacking talent and serving only to fill a vacancy as Assistant Minister, have had the fortune to follow in their footsteps and witness the completion of this work with joy. This fulfills my long-held wish, cultivated through years of studying texts, to see such a map. And in my declining years, when I dwell in humble retirement, I shall be able to fulfill my fondest dream—to wander the mountains and rivers in spirit while lying at rest.

    Thus I record these words beneath the map.

    Written in the eighth month of autumn, in the fourth year of Jianwen.
  footnotes:
  - key: ''
    value: Jianwen was the reign era of the Yongle Emperor's predecessor; the fourth year corresponds to 1402.
  - key: ''
    value: The 'four seas' refers to the boundaries of the known world in Classical Chinese geography.
  - key: ''
    value: '''Wangyou'' (臥遊)—literally ''sleeping travel''—refers to the scholarly practice of traveling through geography and history via maps and texts, a pleasure of the mind rather than the body.'
