canonical:
  title: 大行太上王諡冊文
  author: 卞季良
  language: lzh
  text: 創業貽謀實由大德易名定謚惟以至公祇率舊章式薦徽號恭惟禀資神聖秉心寬仁値前朝衰叔之時克平多難膺上天眷佑之篤肇造丕基奮武威於風霆昭文治於日月欽受帝命更國號以維新達觀神都奠民居於有永以啓我無疆之運實原於好生之心政先困窮恩孚動植念叨承於艱大謂榮養於期頤何促駕於賓天忽貽哀於擗地宜擧追崇之禮用伸歸美之誠是撰休稱垂示來裔謹遣某官某奉玉冊上尊謚曰至仁啓運聖文神武大王廟號曰太祖仰惟冲鑑俯諒精衷申錫繁禧保子孫於千億幽贊洪祚與乾坤而久長
  rtl: true
  vertical: true
lzh_formatted:
  title: 大行太上王諡冊文
  author: 卞季良
  language: lzh
  text: 創業貽謀。實由大德。易名定謚。惟以至公。祇率舊章。式薦徽號。恭惟禀資神聖。秉心寬仁。値前朝衰叔之時。克平多難。膺上天眷佑之篤。肇造丕基。奮武威於風霆。昭文治於日月。欽受帝命。更國號以維新。達觀神都。奠民居於有永。以啓我無疆之運。實原於好生之心。政先困窮。恩孚動植。念叨承於艱大。謂榮養於期頤。何促駕於賓天。忽貽哀於擗地。宜擧追崇之禮。用伸歸美之誠。是撰休稱。垂示來裔。謹遣某官某。奉玉冊上尊謚曰至仁啓運聖文神武大王。廟號曰太祖。仰惟冲鑑。俯諒精衷。申錫繁禧。保子孫於千億。幽贊洪祚。與乾坤而久長。
korean:
  title: 대행태상왕 시책문
  author: 변계량
  language: kor
  text: 창업해서 계획을 끼쳐 주심은 실로 큰 덕에 말미암았으며, 칭호를 갈아 시호를 정함에는 오직 지극한 공정으로 하여야 합니다. 이에 삼가 옛 예법에 따라서, 공손히 아름다운 칭호를 올리옵니다.공손히 생각하옵건대, 타고나신 자질은 신성하셨고, 마음가지심은 관인(寬仁)하셨습니다. 전조(前朝)의 쇠폐한 시기를 만나서 능히 숱한 난을 평정하셨고, 하늘의 두터운 돌보심에 응해서 비로소 큰 기업을 세우셨습니다. 무위(武威)는 풍뢰(風雷)처럼 날리셨고, 문치(文治)는 일월(日月)처럼 밝게 하셨습니다. 황제의 명령을 공손히 받자와 국호를 고쳐 새롭게 하셨고, 신성한 서울 터를 보시어 백성들이 편하게 살 곳을 마련하셨습니다. 우리 무궁한 운을 트심은 실로 호생(好生)의 마음에 근본하셨습니다. 정치는 곤궁한 이에게 우선하셨고, 은혜가 동식물에도 흐뭇하였습니다.제가 외람스럽게도 어렵고 큰 책임을 이어받아서, 영광스럽게 백 세 구십 세까지 봉양하리라 여겼습니다. 그런데 어찌하여 하늘에 손님이 되어 가시는 행차를 재촉하시와, 갑자기 땅을 치는 슬픔을 끼쳐 주셨단 말입니까. 추숭(追崇)의 예전을 거행하여, 귀미(歸美)의 성의를 폄이 마땅하옵기에, 아름다운 칭호를 찬술해서, 길이 모든 장래의 후손에게 보이옵니다.삼가 모관 모를 보내어 옥책을 받들고 존시를 올려서 지인계운성문신무대왕(至仁啓運聖文神武大王)이라 하옵고, 묘호를 태조(太祖)라 하오니, 밝게 굽어보시어 정성어린 충곡을 살피시옵소서. 그리하여 많은 복을 겹쳐 주셔서 자손을 영원토록 보전하시고, 큰 운을 깊게 도우셔서 천지와 더불어 무궁토록 하옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_010_0170&viewSync=OT
english:
  title: Eulogistic Investiture of the Royal Progenitor
  author: Byeon Gyeryeong
  language: eng
  text: |-
    The founding enterprise and its enduring designs spring from virtue most great. In bestowing names and determining posthumous titles, we honor only the principle of perfect impartiality. Thus do we humbly follow the ancient rites, and reverently present these noble appellations.

    We contemplate with deepest reverence: inherent was a nature of celestial grace, and steadfast was a heart of boundless compassion. Meeting the twilight of the former dynasty's decline, he alone brought peace to the manifold turbulence. Answering Heaven's most generous care, he established the mighty foundation of our realm. His martial splendor blazed forth like wind and thunder, his civil governance shone luminous as sun and moon. Respectfully receiving the mandate of Heaven, he reformed the state's name to herald renewal, and surveying the sacred capital, secured for the people an everlasting dwelling place.

    Our boundless fortune flowers from his love of all living things. His statecraft first attended to the impoverished, and his grace extended even to the myriad creatures. Though I humbly inherited this grave responsibility, I dared hope to extend his cherished years unto the fullness of time. Yet how swiftly did fate summon him heavenward, and suddenly cast upon us the sorrow of mourning!

    Fitting is it that we perform the rites of posthumous honor, and through these testimonials render back all praise to him. Thus do we compose these august titles, preserved eternal for generations yet unborn.

    We humbly dispatch [officials] bearing the jade investiture to present the posthumous title: The Great King of Supreme Benevolence, Who Opened the Way of Transformation, Sacred in Deed and Martial in Power. His temple name shall be Taejo. Look down upon our sincerity with luminous understanding. Bestow manifold blessings, preserving our descendants through ten thousand generations. Lend deep support to our great destiny, that it endure everlasting with heaven and earth.
  footnotes:
    - This is a formal eulogistic inscription (책문) presented at a state posthumous investiture ceremony, following the tradition of Chinese imperial court protocols adopted by the Joseon dynasty.
    - The epithets 'Supreme Benevolence' (至仁), 'Who Opened the Way of Transformation' (啓運), 'Sacred in Deed' (聖文), and 'Martial in Power' (神武) represent the highest virtues attributed to founding monarchs in East Asian political philosophy.
    - Taejo (太祖) refers to the founding progenitor; this text was likely composed for the investiture of a dynasty's first ruler or a paramount ancestor.
