canonical:
  title: 太上王封崇玉冊文
  author: 卞季良
  language: lzh
  text: 聖德極尊推崇無上神功至大報効何施唯有徽稱庶昭盛美恭惟建開邦之策决定社之機愛親敬兄爲生民而立極交隣事大回世道以底平修祀盡如在之誠發政先無告之類乾坤覆載動植咸囿於堯仁日月貞明邪正自形於舜智念承付托常切憂勤雖冊禮之已陳尙臣心之有慊爰上加尊之號用申歸美之儀伏惟垂並育之慈擴優容之度曲從輿望俯受七字之鴻名茂迓天休永享萬年之聖壽
  rtl: true
  vertical: true
lzh_formatted:
  title: 太上王封崇玉冊文
  author: 卞季良
  language: lzh
  text: 聖德極尊。推崇無上。神功至大。報効何施。唯有徽稱。庶昭盛美。恭惟建開邦之策。决定社之機。愛親敬兄。爲生民而立極。交隣事大。回世道以底平。修祀盡如在之誠。發政先無告之類。乾坤覆載。動植咸囿於堯仁。日月貞明。邪正自形於舜智。念承付托。常切憂勤。雖冊禮之已陳。尙臣心之有慊。爰上加尊之號。用申歸美之儀。伏惟垂並育之慈。擴優容之度。曲從輿望。俯受七字之鴻名。茂迓天休。永享萬年之聖壽。
korean:
  title: 태상왕 봉숭 옥책문
  author: 변계량
  language: kor
  text: 성덕이 극히 존귀하시니 추숭을 극도로 합니다. 신공(神功)이 지극히 크시니 갚아 드리는 도리를 어떻게 베푸오리까. 오직 아름다운 칭호만이 거룩한 아름다움을 밝힐 뿐입니다.공손히 생각하옵건대, 건국하실 계책을 창조하셨고, 사직을 안정시킬 기틀을 결정하셨습니다. 어버이를 사랑하고 형에게 공순하여 생민을 위해 법도를 세우셨고, 이웃과 사귀고 큰 나라를 섬겨서 세상을 두루 태평하게 하셨습니다. 제사를 드리매 마치 살아계신 듯이 여기는 정성을 다하셨고, 정사를 시행하매 호소할 곳 없는 불쌍한 무리들을 먼저 살피셨습니다. 천지처럼 안아 주고 실어 주시니 동식물이 다 요 임금의 사랑에 안기고, 일월처럼 변함없이 밝으시니 사(邪)와 정(正)이 스스로 순 임금의 지혜에 도망하지 못하였습니다.나라를 부탁받자옴을 생각하여, 항상 간절히 걱정하고 부지런히 하옵니다. 비록 존호를 올리는 책례(冊禮)는 이미 베풀었으나, 아직도 신의 마음은 부족한 마음이 있습니다. 이에 더 높은 칭호를 올려, 귀미(歸美)의 의(儀)를 펴옵니다.엎드려 생각하옵건대, 만물을 아울러 길러 주는 자애를 내리시고, 너그러이 받아주는 도량을 확충시키소서. 그리하여 여망(輿望)을 부디 따르시어 일곱 자의 큰 이름을 받으시고, 하늘의복을 맞이하시어 만년의 수를 길이 누리옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_010_0160&viewSync=OT
  footnotes:
  - key: '[주-D001] 마치 살아계신 …… 정성 : '
    value: 《논어》를 보면, “제사를 지낼 때는 조상의 혼령이 계신 것같이 하라[祭如在].” 하였다.
  - key: '[주-D002] 귀미(歸美)의 의(儀) : '
    value: 아름다운 이름을 윗사람에게 돌려보낸다는 말인데, 여기서는 아름다운 시호(諡號)나 존호(尊號)를 올리는 것을 말한다.
english:
  title: Edict for the Jade Seal Honoring the Retired King
  author: Byeon Gye-ryang
  language: eng
  text: |-
    His sacred virtue reaches the highest pinnacle,
    and we extend our reverence without bound.
    His divine accomplishments are boundless—
    how can our gratitude ever suffice?
    Only through noble titles can we illuminate
    the radiance of his transcendent virtue.

    We humbly reflect: He established the strategies
    that built our realm, and determined the foundation
    upon which our state endures. Through filial devotion
    and fraternal respect, he set the measure for all people;
    through neighborly relations and service to the great,
    he brought harmony and peace to the world.

    In his sacred rites, he honors the ancestors
    as though they lived and breathed among us.
    In his governance, he attends first to the voiceless
    and those with none to hear their sorrows.
    Like heaven and earth that embrace all existence,
    all creatures find shelter in his benevolence.
    Like the sun and moon in their constancy,
    right and wrong reveal themselves in his wisdom.

    Contemplating the trust we have received,
    we remain ever vigilant and steadfast.
    Though we have already presented the ceremony
    of conferring titles upon him, still our hearts feel
    their devotion incomplete. Therefore do we now
    raise yet higher honors to him, and enact anew
    the rites of returning all praise to him.

    We humbly beseech: Let your compassion,
    which nurtures all beings, descend upon us.
    Expand your magnanimous forbearance.
    May you graciously accept what all people desire:
    this seven-character name of great distinction.
    May you receive the favor of heaven,
    and enjoy eternal years of sage-like longevity.
  footnotes:
    - The phrase 'as though they lived and breathed among us' references the Confucian principle that in ritual, one should serve the ancestors as if they were present.
    - The 'seven-character name' refers to an honorific title being conferred upon the retired king.
