canonical:
  title: 宗廟第二室加上尊號玉冊文
  author: 尹淮
  language: lzh
  text: 仁深積累克衍貽謀心切尊崇式勤歸美玆率彝典聿嚴縟儀恭惟濬哲恭和仁惠康靖事修厥德輝光蘊於當時長發其祥流澤垂於永世恭惟性禀貞淑行敦靜專儆戒無違夙著閨門之範柔嘉維則實基風化之源伏念幸賴陰庥叨承景緖爰謹徽稱之獻用申永慕之誠云云仰兾英明俯垂歆允
  rtl: true
  vertical: true
lzh_formatted:
  title: 宗廟第二室加上尊號玉冊文
  author: 尹淮
  language: lzh
  text: 仁深積累。克衍貽謀。心切尊崇。式勤歸美。玆率彝典。聿嚴縟儀。恭惟濬哲恭和。仁惠康靖。事修厥德。輝光蘊於當時。長發其祥。流澤垂於永世。恭惟性禀貞淑。行敦靜專。儆戒無違。夙著閨門之範。柔嘉維則。實基風化之源。伏念幸賴陰庥。叨承景緖。爰謹徽稱之獻。用申永慕之誠云云。仰兾英明。俯垂歆允。
korean:
  title: 종묘 제이실 가상존호 옥책문
  author: 윤회
  language: kor
  text: 깊은 인(仁)을 쌓아서 자손을 번창하게 하셨으니, 존숭하는 간절한 마음은 귀미(歸美)하는 데 정성을 씁니다. 이에 전례에 따라서 드디어 성대한 의식을 엄숙하게 올리옵니다.공손히 생각하옵건대, 깊고 밝고 공손하고 화하시며 어질고 은혜롭고 안정하고 조용하셨습니다. 그 덕을 닦으셨으므로 광휘는 당시에 밝았으며, 길이 경사를 트셨으므로 혜택은 영세에 뻗치셨습니다.공손히 생각하옵건대, 천성은 정숙함을 타고 나셨고 행검은 정정(貞靜)한 데 돈독하셨습니다. 일깨우고 조심하여 지아비에게 어김이 없으매 일찍 규문의 모범이 드러나시고, 유순함과 아름다움이 법으로 되었으매 실로 교화의 근원을 열으셨습니다.엎드려 생각하옵건대, 저는 다행히 자친의 덕에 힘입어서, 외람히 큰 계통을 이어받았습니다. 이에 삼가 휘호를 올리어서 영원토록 사모하는 정성을 펴오니, 영명하옵신 존영께서는 흠향하여 받아 주시옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_010_0190&viewSync=OT
  footnotes: []
english:
  title: Tablet Inscription for Conferring Posthumous Titles upon the Second Shrine of the Royal Ancestral Temple
  author: Yun Hoe
  language: eng
  text: "Deep benevolence accumulated through the generations, flourishing blessings passed down to descendants—with reverent hearts we ascend to honor these virtues, our devotion flowing toward beauty eternal. Thus we follow the sacred rites of old, conducting with solemn ceremony this grand observance.\n\nWith humble reverence, we contemplate: profound wisdom joined with courtesy, kindness intertwined with peace and tranquility. In the perfection of virtue, brilliance illuminated the present age; in opening the gates of fortune, blessings extended through endless generations. \n\nWith humble reverence, we contemplate: a nature born of chastity and purity, a life devoted to serene integrity. Ever watchful, ever careful, without wavering—early shone the exemplar of the inner chambers; gentle grace became the measure and model, truly establishing the wellspring of all cultural transformation.\n\nIn deepest gratitude, I reflect: blessed by ancestral grace, I have inherited this great lineage undeservedly. Therefore do I humbly present this honorific title, giving voice to reverence that shall endure eternally. May the radiant spirits deign to accept this humble offering."
  footnotes:
  - key: ''
    value: This is an official court document (玉冊文, 'Jade Tablet Inscription') composed for a royal ancestral rite, specifically for conferring posthumous honors on ancestors in the Ancestral Temple.
  - key: ''
    value: The text follows the formal structure of Sino-Korean ceremonial prose, alternating between praise of the ancestor's virtues and the presenter's expressions of filial piety and humble dedication.
