canonical:
  title: 上昇大妃哀冊
  author: 權遇
  language: lzh
  text: 維永樂十年歲次壬辰六月朔甲寅二十五日戊寅尊號大妃薨粤八月初八日庚申將遷座于某陵禮也殯宮嚮曙靈輴欲行星月慘其錯列仗衛森以縱橫我聖上重念爲之義冞切襄事之誠爰命作冊載揚休聲其詞曰惟我大妃生于令族天性之眞致其貞淑儷尊上王壼儀斯飭思媚大姙徽音以續庶幾壽考克終貞吉天固蒼茫事亦反側一疾大漸百身莫贖象服俄空魚軒永寂嗚呼哀哉空傳敎於內則無復祀於高禖露葉晞兮無迹風花散兮不迴嗚呼哀哉想仙府兮魂杳杳閴後宮兮愁沉沉梧桐彫兮夜雨松栢翳兮秋陰嗚呼哀哉諒難逃於理數兮孰能超然而獨存但追慕之未禁兮聊以此而形於言嗚呼哀哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 上昇大妃哀冊
  author: 權遇
  language: lzh
  text: 維永樂十年歲次壬辰六月朔甲寅二十五日戊寅。尊號大妃薨。粤八月初八日庚申。將遷座于某陵禮也。殯宮嚮曙。靈輴欲行。星月慘其錯列。仗衛森以縱橫。我聖上重念爲之義。冞切襄事之誠。爰命作冊。載揚休聲。其詞曰。惟我大妃。生于令族。天性之眞。致其貞淑。儷尊上王。壼儀斯飭。思媚大姙。徽音以續。庶幾壽考。克終貞吉。天固蒼茫。事亦反側。一疾大漸。百身莫贖。象服俄空。魚軒永寂。嗚呼哀哉。空傳敎於內則。無復祀於高禖。露葉晞兮無迹。風花散兮不迴。嗚呼哀哉。想仙府兮魂杳杳。閴後宮兮愁沉沉。梧桐彫兮夜雨。松栢翳兮秋陰。嗚呼哀哉。諒難逃於理數兮。孰能超然而獨存。但追慕之未禁兮。聊以此而形於言。嗚呼哀哉。
korean:
  title: 상승대비 애책
  author: 권우
  language: kor
  text: 영락(永樂) 10년 세차 임진 6월 삭 갑인 25일 무인에, 존호(尊號) 대비께서 훙하시었는데, 그 뒤 8월 초 8일 경신에 모릉(某陵)에 옮겨 모시려 하니, 이는 예이다. 빈궁(殯宮)에 새벽이 들어 영순(靈輴)이 행차하려 하오니, 별과 달은 처참하게 하늘에 떠 있고, 의장의 호위는 삼엄하게 늘어서 있다. 우리 성상께옵서는 낳아 기르신 은혜를 생각하시어, 더욱 장례에 정성을 간절히 쏟으시었다. 이에 책(冊)을 지으라 명하시어, 아름다운 명성을 드러내게 하였는데, 그 사(詞)는 다음과 같다.우리 대비께옵서는 좋은 가문에서 태어나셨습니다. 천성의 참되심이 지극히 정숙하였습니다. 상왕(上王)의 배우자 되시매, 곤의(壼儀)를 닦으시었습니다. 아리따운 태사(太姒)는 아름다운 명성을 계승하였으므로, 행여 장수하시어 길하게 마치실까 하였습니다. 그랬는데 하늘은 아득하고 일은 번복되어, 한 번 든 병환이 크게 위독하시매, 백 몸으로도 바꿀 수 없었습니다 이에 상복(象服)은 갑자기 비고, 어헌(魚軒 제후의 부인이 타는 어피로 장식한 수레)은 길이 적막해졌습니다. 아, 슬픕니다.내칙(內則 예기(禮記)의 편명)에 교훈만이 전할 뿐이요, 다시는 고매(高禖)에 제사드릴 수 없습니다. 잎을 적신 이슬은 말라서 자취 없고, 바람 맞은 꽃은 흩어져서 돌아오지 아니합니다. 아, 슬픕니다.선부(仙府)를 생각하니 영혼은 아득하시고, 궁문이 닫히니 시름은 침침합니다. 오동은 밤비에 시들고, 송백은 가을 그늘에 가리웠습니다. 아, 슬픕니다.진실로 이수(理數)를 피할 수 없나니, 누가 능히 초연하게 홀로 생존하겠습니까. 다만 추모를 금할 수 없어서 애오라지 이 말로써 나타냅니다. 아, 슬픕니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_010_0140&viewSync=OT
  footnotes:
  - key: '[주-D001] 아리따운 …… 명성 : '
    value: 《시경》을 보면 “주 무왕(周武王)의 어머니 태사(太姒)는 그 시어머니인 태임(太妊)의 아름다운 명성을 이었다.”는 구절이 있다.
  - key: '[주-D002] 백 몸으로도 …… 없었습니다 : '
    value: 진(秦)나라의 어진 사람인 자거씨(子車氏)의 3형제가 불행히 죽을 때에 사람들이 그를 애석히 여겨서, “만ㆍ일 속(贖)하여 살릴 수 있다면 우리들의 백(百) 몸으로 바꾸겠네.” 하였다. 《詩經》
english:
  title: Eulogy for the Elevation of the Grand Queen Dowager
  author: Kwon U
  language: eng
  text: |-
    In the tenth year of Yongle, in the year of Renchen, on the twenty-fifth day of the sixth month, the Grand Queen Dowager passed into the heavens. In the eighth month, on the eighth day, she was to be conveyed to her tomb—such is the rite. As dawn breaks over the hall of mourning and the spirit chariot prepares its journey, stars and moon cast their sorrowful light across the sky, while the solemn procession stands in perfect array. Our sovereign, mindful of the grace of nurture and education received, pours forth sincere devotion to these final rites. Thus is commanded this eulogy, to perpetuate her noble remembrance. The words say:

    Our Grand Queen Dowager was born of an illustrious house. In her nature dwelt truth itself, manifesting the highest virtue and chastity. As consort to the King, she perfected the grace of her station. Like the renowned Taimaof old, her virtue passed down through generations, and we hoped she would live long and end her days in blessed fortune. Yet heaven remains distant and mysterious, and mortal affairs turn upon themselves. A single illness brought grave affliction—no hundred bodies could have ransomed her from fate. Her ceremonial robes now hang empty, and the royal carriage falls forever silent.

    Alas, what sorrow! Only teachings from the inner chambers remain, and no longer shall offerings be made at the ancestral shrine. The morning dew upon the leaves evaporates without trace; wind-scattered blossoms return no more.

    Alas, what sorrow! In the heavens her spirit drifts beyond all knowing, while the palace gates close upon deepening grief. The parasol tree withers in the night rain, and ancient pines are shadowed by autumn's gloom.

    Alas, what sorrow! Truly, none can escape the order of things—who possesses the power to transcend and endure alone? Yet mourning cannot be restrained, and so these words give form to what the heart feels.

    Alas, what sorrow!
  footnotes:
  - key: ''
    value: 'Taimaof old: Reference to Lady Taisi of the Zhou dynasty, whose virtue and virtue passed down through generations, establishing a pattern of feminine excellence.'
  - key: ''
    value: 'No hundred bodies: An allusion to the devotion of the Ziche brothers of ancient Qin, who would have exchanged their hundred bodies to save one worthy person—expressing the pricelessness of her life.'
