canonical:
  title: 獻王室加上尊諡冊文
  author: 鄭樞
  language: lzh
  text: 尊祖敬宗禮莫先於廣孝觀謚知行制庸謹於加崇恭惟獻宗恭殤大王溫恭之性自天孝友之誠冠古以賢以長雖懷克讓之心宜君宜王乃踐丕承之位垂衣之化甫爾棄屣之情藹然託國中權貽謀以燕伏念紹膺景命夙荷鴻庥矧當撥亂之初盍擧增名之典伏望降監有赫錫羡無彊
  rtl: true
  vertical: true
lzh_formatted:
  title: 獻王室加上尊諡冊文
  author: 鄭樞
  language: lzh
  text: 尊祖敬宗。禮莫先於廣孝。觀謚知行。制庸謹於加崇。恭惟獻宗恭殤大王。溫恭之性自天。孝友之誠冠古。以賢以長。雖懷克讓之心。宜君宜王。乃踐丕承之位。垂衣之化甫爾。棄屣之情藹然。託國中權。貽謀以燕。伏念紹膺景命。夙荷鴻庥。矧當撥亂之初。盍擧增名之典。伏望降監有赫。錫羡無彊。
korean:
  title: 헌왕실 가상 존시책문
  author: 정추
  language: kor
  text: 조(祖)를 높이고 종(宗)을 공경하는 데에 있어서는 예(禮)가 효도를 넓히는 것보다 앞설 것이 없고, 시호(諡號)를 보면 행적(行蹟)을 알게 되는 법으로 제도는 시호를 추숭하는 데에 있어서 항상 삼가는 법입니다.공손히 생각하건대, 헌종 공상대왕(獻宗恭殤大王)께서는 온공(溫恭)하신 성품은 하늘로부터 받으셨고, 효우(孝友)하신 정성은 고금에 으뜸이었습니다. 어진데다가 맏이면서도 비록 사양할 마음을 품으셨으나, 군(君) 됨에 마땅하고 왕(王) 됨에 마땅하셔서 곧 이어 받는 자리에 오르셨습니다. 옷을 드리우는 덕화가 겨우 시작되자마자 헌신짝처럼 버리시는 심정이 피어 올랐습니다. 나라를 전하여 맡김이 권도(權道)에 합하고 훈계를 끼침이 아름다우셨습니다. 엎드려 생각하옵건대, 대명(大命)을 계승함은 본디 큰 복에 말미암은 것입니다. 하물며 어지러움을 바로잡는 초기를 당하여, 어찌 존시(尊諡)를 더 올리지 아니할 수 있겠습니까. 엎드려 바라옵건대, 밝게 내려다보시어 그지없는 복을 주소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_010_0070&viewSync=OT
english:
  title: A Memorial Presenting Enhanced Honors and Posthumous Names to the Royal House
  author: Jung Chu
  language: eng
  text: |-
    To honor ancestors and revere the lineage—no rite surpasses the widening of filial devotion. By observing a name granted after death, we know the measure of one's deeds; thus the rule in bestowing such honors demands utmost care.

    I humbly reflect upon His Majesty Heonjong, the Compassionate and Sorrowing King. His gentle and reverent nature descended from Heaven itself, while his devotion to filial piety and brotherly love stands unmatched through all ages. Though wise and eldest-born, he harbored the heart of one who would yield, yet it was his destiny to be lord, his fortune to be king—and so he ascended to the throne of succession. Scarcely had the transforming grace of rulership begun to flow when he cast it aside like worn slippers, his spirit turning toward eternal rest. In entrusting the realm, he followed the wisdom of circumstance; in his counsel, he left beauty for those who would inherit.

    I bow in contemplation: to inherit the great mandate springs from boundless blessing. How much more so, in this time of restoring order from chaos, should we not elevate his posthumous honors? I humbly pray: look down with radiance upon us, and bestow blessings without measure.
  footnotes:
    - 'The Compassionate and Sorrowing King (恭殤大王): A title combining two posthumous name characters suggesting both reverence and premature loss, indicating the subject''s virtue tempered by early departure.'
    - 'Cast it aside like worn slippers (棄屣): An allusion to the sage who abandons worldly power, drawn from classical Chinese philosophy—here applied to the king''s spiritual transcendence.'
    - 'The wisdom of circumstance (權道): A governing principle balancing strict adherence to rules with flexible response to situations, a key Confucian-legalist concept.'
