canonical:
  title: 仁德王后加上尊諡冊文
  author: 鄭樞
  language: lzh
  text: 體坤居正夙膺文定之祥棄世如遺益感朝盈之戒云云連芳戚畹分派天潢率禮來嬪克著肅雝之德求賢內助絶無險詖之心累出奇謀再戡大難辛丑播遷之際癸卯危急之閒方命將以徂征贊除羣醜不顧身而翼蔽能保寡躬若論護璽之功豈居提甲之下爲庸旣大其報宜豐斯非侈恩於一時盖將垂勸於萬世伻陳顯冊用賁幽扃云云尙期懿靈膺此景命
  rtl: true
  vertical: true
lzh_formatted:
  title: 仁德王后加上尊諡冊文
  author: 鄭樞
  language: lzh
  text: 體坤居正。夙膺文定之祥。棄世如遺。益感朝盈之戒云云。連芳戚畹。分派天潢。率禮來嬪。克著肅雝之德。求賢內助。絶無險詖之心。累出奇謀。再戡大難。辛丑播遷之際。癸卯危急之閒。方命將以徂征。贊除羣醜。不顧身而翼蔽。能保寡躬。若論護璽之功。豈居提甲之下。爲庸旣大。其報宜豐。斯非侈恩於一時。盖將垂勸於萬世。伻陳顯冊。用賁幽扃云云。尙期懿靈。膺此景命。
korean:
  title: 인덕왕후 가상 존시책문
  author: 정추
  language: kor
  text: 곤(坤)을 본떠서 정위(正位)에 처했으니, 일찍이 문정(文定)의 상서를 받았으며, 세상을 훌쩍하니 버리고 떠나가시매, 조정이 찼다는 일깨움을 느끼겠나이다. 운운(云云). 외척에 관련되고 천황(天潢)에서 파(派)가 나누어졌습니다. 예를 따라 후비가 되어서는 능히 숙옹(肅雝)의 덕을 나타냈으며, 어진 이를 구해서 내조(內助)하니 결단코 험상궂은 마음이 없었습니다. 여러 차례 기이한 꾀를 내어서 두 번이나 큰 난을 평정시켰으며, 신축년에 파천(播遷)할 즈음과 계묘년에 위급할 즈음에, 왕명을 거역하는 자를 토벌할 적에 협찬해서 여러 악당을 제거하였고, 몸을 돌보지 않고 나를 숨기어서 이 몸을 보호하였습니다. 옥쇄를 보호한 공을 논한다면, 어찌 갑옷을 가져다 입힌 공보다 아래가 되겠습니까. 공로가 이미 컸으니, 그 갚음이 응당 후해야 하옵니다. 이것은 일시에 빛나는 은택으로 하자는 것이 아니라, 장차 만대를 두고 내리 권장하려는 것이옵니다. 이에 신하를 시켜 현책(顯冊)을 베풀어 죽은 뒤를 빛냅니다. 아름다운 신령께서는 이 큰 명을 받으시옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_010_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 문정(文定) : '
    value: 《시경》에 “문왕이 그 상서로움을 정하였다[文定厥祥].”한 구절이 있는데, 그것은 주 문왕(周文王)이 태사(太姒)와 결혼한 것을 이른다.
  - key: '[주-D002] 조정이 찼다는 일깨움 : '
    value: 《시경》을 보면, 어진 후비(后妃)가 늦잠을 자는 임금에게 “닭이 벌써 울었소. 조정에 조회하러 온 신하들이 찼을 것이요.” 한 시가 있다.
  - key: '[주-D003] 숙옹(肅雝)의 덕 : '
    value: 《시경》을 보면, “엄숙하고 화락한 왕희(王姬)의 시집가는 수레로다.”한 시가 있다.
  - key: '[주-D004] 갑옷을 가져다 입힌 공 : '
    value: 고려 태조(太祖)가 처음에 여러 장수의 추대를 받아 궁예(弓裔)를 몰아낼 때에 그의 부인 유씨(柳氏)가 가기를 재촉하며 갑옷을 가져다 태조에게 입히고 말에 오르게 하였다.
english:
  title: Inscription for the Posthumous Elevation of Queen Indok
  author: Jeong Chu
  language: eng
  text: |-
    She embodied the virtue of Earth, dwelling in her rightful station,
    early blessed with the auspicious signs of the cultured and steadfast.
    When she departed from this world like wind-scattered leaves,
    the court felt the gentle reminder of her absence.

    Connected to the royal kinship, branches extending from Heaven's stream,
    she came to her place as consort following all propriety,
    and manifested the serenity and harmony of virtue.
    Seeking wisdom to aid from within, her heart harbored no deceit.
    Countless times she devised subtle stratagems,
    twice she helped quell the great upheavals—
    in the year Sinchuk when the court fled in danger,
    in the year Gyemyo when peril pressed close.
    When the king's forces marched to suppress the rebellious,
    she helped purge the wicked and protected the realm,
    scorning her own safety to shield her lord,
    thus preserving the sovereign's person.

    If we reckon her service in guarding the imperial seal,
    how could it rank below that of girding him with armor?
    Her merit is already vast—her reward must be correspondingly generous.
    This is no mere grace to shine for a moment,
    but a virtue to inspire all generations to come.

    We hereby commission this luminous record
    to honor her memory beyond the grave.
    May her noble spirit receive this great honor.
  footnotes:
    - The 'auspicious signs of the cultured and steadfast' alludes to the Book of Poetry's lines about King Wen of Zhou and his consort Lady Si, establishing an ideal of royal matrimony.
    - The reference to the court feeling her absence echoes a poem from the Book of Poetry about a virtuous queen reminding the king that courtiers await him at dawn.
    - '''Guarding the imperial seal'' refers to protecting the realm itself; ''girding with armor'' alludes to the legendary assistance of Lady Yu, wife of Taejo of Goryeo, who armed her husband when he rose to power.'
