canonical:
  title: 王子珆爲開府儀同三司守司徒上柱國始陽侯竹冊文
  author: 鄭義
  language: lzh
  text: 維歲次癸亥八月朔某王若曰朕聞欲理其國先齊其家况子弟之廣封實國家之令則廼緣多故姑待其時幸今風淸玉塞之塵晏然無事月澹金莖之露正是良辰宜展縟儀以將厚意咨爾某天然性質玉乎玲瓏學將日就而無愧於成人德與年豊而可升於賞典肆縻我之好爵用立爾于上公無淫于逸于遊博究皇王之墳典非禮勿言勿動蔚爲宗室之表儀茂綏福履之休翊致泰平之業今遣使金紫光祿大夫某官某副使銀靑光祿大夫某官某等持節備禮冊命爾爲開府儀同三司檢校大尉守司徒上柱國始陽侯食邑三百戶食實封一百戶於戲恩雖父子義兼君臣體朕意之眷憐肩乃心於忠孝不其韙歟
  rtl: true
  vertical: true
lzh_formatted:
  title: 王子珆爲開府儀同三司守司徒上柱國始陽侯竹冊文
  author: 鄭義
  language: lzh
  text: 維歲次癸亥八月朔。某王若曰。朕聞欲理其國。先齊其家。况子弟之廣封。實國家之令則。廼緣多故。姑待其時。幸今風淸玉塞之塵。晏然無事。月澹金莖之露。正是良辰。宜展縟儀。以將厚意。咨爾某。天然性質。玉乎玲瓏。學將日就而無愧於成人。德與年豊而可升於賞典。肆縻我之好爵。用立爾于上公。無淫于逸于遊。博究皇王之墳典。非禮勿言勿動。蔚爲宗室之表儀。茂綏福履之休。翊致泰平之業。今遣使金紫光祿大夫某官某，副使銀靑光祿大夫某官某等。持節備禮。冊命爾爲開府儀同三司檢校大尉守司徒上柱國始陽侯。食邑三百戶。食實封一百戶。於戲。恩雖父子。義兼君臣。體朕意之眷憐。肩乃心於忠孝。不其韙歟。
korean:
  title: 왕자 태 위 개부의 동삼사 수사도 상주국 시양후 죽책문
  author: 정의
  language: kor
  text: 유(維) 세차(歲次) 계해(癸亥) 8월 삭(朔) 모일(某日)에 왕은 다음과 같이 이르노라. 짐이 들으니, 그 나라를 다스리려면 먼저 그 집을 가지런하게 해야 한다. 하물며 자제(子弟)를 널리 봉하여 세우는 것은 실로 국가의 좋은 법임에랴. 요즘 일이 많았기 때문에 우선은 때를 기다리고 있었다. 다행히도 이제는 바람이 국경의 티끌을 맑혀서 편안하여 일이 없고, 달은 승로반(承露盤)의 이슬을 비추어서 참으로 좋은 때이다. 그러니 풍성한 의식으로 후한 뜻을 표시하는 것이 마땅하도다.아, 너 태(珆)는 타고난 성품이 옥보다도 더 영롱하다. 학문은 날로 진취해서 성인(成人)에게 부끄러움이 없고, 덕은 나이와 함께 풍성해져 상전(賞典)을 받을 만하게 되었도다. 그러므로 나의 좋은 벼슬을 주어 너를 상공(上公)의 자리에 세운다. 안일과 행락에 빠지지 말고 널리 황왕(皇王)의 삼분(三墳)과 오전(五典)을 연구하고, 예(禮)가 아니거든 말하지도 행동하지도 말아서 종실(宗室)의 의표(儀表)가 되라. 아름다운 복을 많이 받아 태평의 왕업을 도와서 이룩하라.이제 사(使)인 금자광록대부(金紫光祿大夫) 모관 모와 부사(副使)인 은청광록대부(銀靑光祿大夫) 모관 모 등을 보내서, 절(節)을 가지고 예를 갖추어 너를 책명(策命)하여 개부의 동삼사 검교태위 수사도 상주국 시양후(開府儀同三司檢校太尉守司徒上柱國始陽侯)로 삼고, 식읍(食邑) 3백 호에 식실봉(食実封) 1백 호로 하노라. 아, 정은 비록 부자이나 의(義)는 군신을 겸하였다. 짐이 어여삐 여겨 돌보아주는 뜻을 잘 알아서 네 마음을 충효에 힘쓰면, 어찌 아름답지 않겠는가.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_010_0010&viewSync=OT
  footnotes: []
english:
  title: Royal Edict for the Investiture of Prince Tae as Chief Commander, Keeper of the Three Excellencies, Guardian of the Grand Commandant, and Lord of Shiyang
  author: Jung Ui
  language: eng
  text: |-
    In the eighth month of the year Guihai, on this auspicious day, the King proclaims:

    I have heard it said that to order a kingdom, one must first harmonize the household. How much more so when granting wide fiefs to royal sons—this is indeed the sacred law of our realm. Yet in times of tumult, we have waited for the proper moment. Now at last, the wind cleanses the dust from our borders, and peace reigns serene. The moon illuminates the dew upon heaven's altar, and this is truly an auspicious hour. Let us now unfold the full ceremonial splendor to manifest our benevolence.

    Consider you, Prince Tae: your nature is as lustrous jade, transparent and brilliant. Your learning advances daily without shame before the learned, and your virtue grows abundant with your years, meriting the highest honors. Therefore do we bestow upon you our choicest rank, elevating you to the rank of Chief Minister. Do not surrender to idle pleasures or frivolous pursuits. Rather, study deeply the ancient canons of sage kings—the Three Primal Texts and the Five Canonical Classics. Speak not and act not unless guided by propriety, that you may become a model for the imperial house. Receive the fullness of blessings and aid in the completion of our tranquil reign.

    We hereby dispatch the Emissary, the Grand Counselor of Purple Rank, [name], and his Assistant, the Counselor of Silver Rank, [name], bearing the ceremonial tablet, to invest you formally with the titles: Chief Commander Concurrent with the Three Excellencies, Provisional Grand Commandant, Keeper of the Chancellery, Supreme Pillar of State, and Lord of Shiyang. You shall receive grain revenue from three hundred households, with one hundred households in hereditary benefice.

    Consider this well: though grace flows between father and son, duty binds ruler and subject as one. Understand the depth of our loving care, and direct your heart steadfastly toward loyalty and filial devotion. Is this not worthy and true?
  footnotes:
  - key: ''
    value: '承露盤 (the dew-receiving vessel): A celestial symbol, referring to the imperial altar or heavenly apparatus that collects the morning dew, used here as an elegant metaphor for an auspicious moment.'
  - key: ''
    value: '三墳五典 (Three Primal Texts and Five Canonical Classics): Reference to ancient Confucian canonical texts representing the foundational wisdom of sage-kingship.'
  - key: ''
    value: '開府儀同三司 (Chief Commander Concurrent with the Three Excellencies): A high honorary court rank in traditional East Asian bureaucracy.'
