canonical:
  title: 元王祔廟祫禮第三室加上尊諡竹冊文
  author: 金坵
  language: lzh
  text: 云云奉先惟孝旣修通制之常追遠愈尊當擧懿稱之典恭惟顯宗云云聖烈大王應期誕作紹業重興天將啓聖以先艱雖未免錦州之駕道必涉危而後泰克復臨松麓之都申修典章肇峙城郭益有三韓無競之烈故爲萬祀不遷之宗恭惟元成尊號大后金氏坤柔以貞天作之配處鳩洲而習禮佐君子無險詖之心居鵲巢以積功思賢妃有敬戒之道助播休光於罔極遐傳慶業於無窮伏念臣猥以眇然忝于貽厥四載大邦之親拱幸結新婚一朝先考之奄殂言還舊路痛意彌劇祥朞已經期當升祔於三年禮在合禋於十月筠編載美玉座揚芬謹以云云之奠加上大王尊謚云云王后尊謚云云兾諒誠虔優加眷顧有秩斯祜俾延宗社之靈長無疆惟休益擁子孫之繁衍云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 元王祔廟祫禮第三室加上尊諡竹冊文
  author: 金坵
  language: lzh
  text: 云云。奉先惟孝。旣修通制之常。追遠愈尊。當擧懿稱之典。恭惟顯宗云云。聖烈大王。應期誕作。紹業重興。天將啓聖以先艱。雖未免錦州之駕。道必涉危而後泰。克復臨松麓之都。申修典章。肇峙城郭。益有三韓無競之烈。故爲萬祀不遷之宗。恭惟元成尊號大后金氏。坤柔以貞。天作之配。處鳩洲而習禮佐君子。無險詖之心。居鵲巢以積功思賢妃。有敬戒之道。助播休光於罔極。遐傳慶業於無窮。伏念臣猥以眇然。忝于貽厥。四載大邦之親拱。幸結新婚。一朝先考之奄殂。言還舊路。痛意彌劇。祥朞已經。期當升祔於三年。禮在合禋於十月。筠編載美。玉座揚芬。謹以云云之奠。加上大王尊謚云云。王后尊謚云云。兾諒誠虔。優加眷顧。有秩斯祜。俾延宗社之靈長。無疆惟休。益擁子孫之繁衍云云。
korean:
  title: 원왕부묘 협례 제삼실 가상 존시 죽책문
  author: 김구
  language: kor
  text: 운운. 봉선(奉先)은 오직 효도로 하여야 하므로 이미 통행하는 제도인 삼년상을 마쳤거니와, 추원(追遠)함에는 더욱 높여야 하나니, 아름다운 칭호를 올리는 전례를 거행하는 것이 마땅합니다.공손히 생각하옵건대, 현종(顯宗) 성렬대왕(聖烈大王)께서는 시기에 응해 나시와 왕업을 이어 중흥하셨습니다. 하늘이 장차 성인의 앞길을 열기 위하여 먼저 어려운 고비를 겪도록 하기 때문에, 비록 금주(錦州)로 파천하는 행차를 면하지 못하셨습니다. 그러나 도(道)는 반드시 위험을 겪은 뒤에 태평해지므로, 능히 송악(松岳)의 서울을 수복하셨습니다. 그리하여 제도를 거듭 세우고 성곽을 높이 쌓아, 삼한에 으뜸가는 공을 이루어 만년토록 옮겨지지 않는 종(宗)이 되셨습니다.공손히 생각하건대, 원성태후(元成太后) 김씨(金氏)께서는 곤(坤)으로 유(柔)하며 정(貞)하여 하늘이 짝을 지어 주셨습니다. 관저(關雎)에서 예를 익혔으므로 군자를 보좌함에 부정한 마음이 없었고, 작소(鵲巢)의 공을 쌓았으므로 옛날의 현비(賢妃)를 생각하여 경계하는 도가 있었습니다. 그리하여 아름다운 빛을 그지없이 먼 데까지 전파하였고, 경사스러운 업을 무궁한 후세에까지 전해 주셨습니다.엎드려 생각하옵건대, 신은 조그마한 몸으로 외람스럽게도 손자로서 이어받았습니다. 4년간 대국에 머물러 있으면서 다행히 신혼(新婚)을 맺었으나, 하루아침에 선고께서 갑자기 돌아가심에 고국으로 되돌아 왔습니다. 애통은 더욱 심한데 상기(祥朞)가 어느새 지났습니다. 3년 만에 종묘에 올려 모시는데 예는 10월에 거행하게 되었습니다. 청사(靑史)에 미덕을 기재하고 종묘의 옥좌에 향기를 풍기게 되었습니다.이에 삼가 운운의 존물(奠物)로써 대왕의 존시(尊諡)를 더 올리고 왕후의 존시를 더 올렸습니다.바라옵건대, 저의 정성을 살피시고 사랑하고 돌보아 주시어, 큰 복은 종사를 오래도록 보전하게 하고, 끝없는 운은 더욱 자손을 번창하게 해 주시옵소서. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 만년토록 …… 종(宗) : '
    value: 종묘에 모신 신주가 대수(代數)가 오래 되면 윗대는 차례대로 옮기는 것이나 태조(太祖)와 또는 공덕이 있는 임금의 신주는 세실(世室)이라 하여 언제든지 종묘에서 옮겨 나가지 아니한다.
  - key: '[주-D002] 작소(鵲巢) : '
    value: 《시경》에 〈작소(鵲巢)〉편이 있는데, 제후의 후비가 시집오는 것을 읊은 시이다.
english:
  title: Ritual Text for the Consecration of Ancestral Tablets in the Third Chamber of the Royal Shrine, with Elevated Posthumous Titles for King and Queen
  author: Kim Gu
  language: eng
  text: |-
    In serving ancestors, filial piety must reign supreme. We have completed the three-year mourning, the established custom of our land. Yet in honoring those departed, we must elevate their memory further still—it is fitting now to bestow upon them the noble titles befitting their virtue.

    With reverent contemplation, I consider the Illustrious Sovereign, the Great King of Sacred Valor, who was born when Heaven's time had ripened, inheriting the throne and reviving the royal line. Heaven tests the sage with hardship before granting him fortune; thus he endured the bitter flight to Kumju, yet through adversity comes peace. He reclaimed the city nestled in the Songak highlands, restored and renewed the ancient rituals, raised high the fortress walls, and achieved such glory as to stand unmatched among the Three Han peoples—becoming a lord whose tablet shall never be removed from the ancestral shrine through ten thousand ages.

    With reverent contemplation, I consider the Honored Queen Mother, the Great Queen of Primordial Worth, whose name is Kim. She possessed the softness of Earth bound with steadfast virtue—Heaven's own design for a royal consort. In studying the ways of propriety, she harbored no crooked thoughts in serving her lord; in accumulating virtue through long years, she embodied the sacred wisdom of queens of old. Thus did she spread the beauty of her grace without measure, transmitting blessings of prosperity to all ages without end.

    I, your humble servant, with my insignificant form, have been honored to receive this legacy. Four years I dwelt in the great land, my fortune secured by new marriage vows, when suddenly my father passed from this world. Grief draws me homeward; sorrow deepens beyond measure. The year of lamentation has passed; in three years' time he shall be enshrined in the ancestral temple, the rites to be performed in the tenth month. His virtue shall be inscribed in the annals of history; his fragrance shall grace the jade throne of the shrine.

    Now with deepest reverence, I present these offerings and raise the honored titles of the Great King and the Queen. May you regard my sincere devotion with favor and compassion, granting lasting blessing to the royal house and endless prosperity to our descendants.
  footnotes:
    - The reference to 'a lord whose tablet shall never be removed from the ancestral shrine' alludes to the practice whereby older ancestral tablets are gradually transferred from the shrine, except for founding kings or those of exceptional merit, whose tablets remain permanently enshrined.
    - The phrase 'in accumulating virtue through long years' evokes the image from the Book of Poetry of the magpie's nest, a classic metaphor for the virtuous consort fulfilling her role with dignity and grace.
