canonical:
  title: 箕谷溪堂記
  author: 李詹
  language: lzh
  text: 鷲城之東有谷呀然三面高其南稍下類箕之狀故名之曰箕谷吾東方本箕子所封之域且箕之分野也谷之爲箕如雖狀類而名考其名之之義不爲無據矣夫箕所以沙汰簸揚之具故有內君子外小人之義泰卦之象也賢者然後可得居是谷不肖者盖難以容其身矣君子人李府監於玆老焉歲戊戍作堂於居第東鑿池觀魚引溪養鴨樹竹千挺以代笙篁植松百本以勵節操此皆溪堂之所玩君子之所樂也及其登丘以望則鷲峯却立者非箕之踵歟洛水前橫者非箕之舌歟其他殘山斷港之類外杵糠星者亦多矣天有箕星地有箕谷光嶽之氣相感毓德以遺其溪堂主人乎不然焉得致李府監之壽且康其嗣之碩且蕃哉余往省焉公待之溪堂之溪飮之酒而請記其堂曰吾堂成及今十有五年矣文墨之士子來爲始其爲我記之余旣峻辭以辭後數日又以書來其勉之之意益篤玆不獲辭焉
  rtl: true
  vertical: true
lzh_formatted:
  title: 箕谷溪堂記
  author: 李詹
  language: lzh
  text: 鷲城之東。有谷呀然。三面高。其南稍下。類箕之狀。故名之曰箕谷。吾東方本箕子所封之域。且箕之分野也。谷之爲箕。如雖狀類而名。考其名之之義。不爲無據矣。夫箕所以沙汰簸揚之具。故有內君子。外小人之義。泰卦之象也。賢者然後可得居是谷。不肖者。盖難以容其身矣。君子人李府監。於玆老焉。歲戊戍。作堂於居第。東鑿池觀魚。引溪養鴨。樹竹千挺。以代笙篁。植松百本。以勵節操。此皆溪堂之所玩。君子之所樂也。及其登丘以望。則鷲峯却立者。非箕之踵歟。洛水前橫者。非箕之舌歟。其他殘山斷港之類外。杵糠星者亦多矣。天有箕星。地有箕谷。光嶽之氣。相感毓德。以遺其溪堂主人乎。不然。焉得致李府監之壽且康。其嗣之碩且蕃哉。余往省焉。公待之溪堂之溪。飮之酒而請記其堂曰。吾堂成。及今十有五年矣。文墨之士。子來爲始。其爲我記之。余旣峻辭以辭。後數日。又以書來。其勉之之意益篤。玆不獲辭焉。
korean:
  title: 기곡계당기
  author: 이첨
  language: kor
  text: 취성(鷲城) 동쪽에 골짜기가 트였는데, 삼면이 높고 그 앞이 좀 낮아 키모양 같기 때문에 키골이라 이름하였다. 우리 동방은 원래 기자(箕子)의 봉지였고 또 기성(箕星)에 해당하는 분야이다. 골짜기의 이름을 키골이라 한 것은 형상이 키와 같기 때문이다. 하지만 그 이름의 뜻을 살피면 근거가 없는 것도 아니다.대개 키라는 것은 밀쳐서 까불려 날리는 기구이다. 그러므로 군자를 용납하고 소인을 밖으로 내보내는 뜻이 있으니 태괘(泰卦)의 형상이다. 어진이라야 이 골짜기에 살 수 있으니 불초한 사람은 그 몸을 용납하기 어렵다.군자인 이 부감(李府監)이 이곳에서 늙었다. 무자년에 사는 집 동쪽에 당(堂)을 짓고 못을 파서 고기를 구경하며 시냇물을 끌어들여 오리를 기르고 대나무 1천 그루를 길러 생황(笙篁)을 대신하며, 소나무 백 그루를 심어 절조를 권장하니, 이것이 모두 시냇가 높은 집의 구경거리요, 군자가 즐거워하는 대상이다.언덕에 올라가 바라보면 취봉이 저만큼 서 있는데 그것은 키의 뒤꿈치가 아니겠는가. 낙수(洛水)가 앞에 가로지른 것은 키의 혀가 아니겠는가. 그 밖에도 나지막한 산과 끊어진 항구 같은 무리로 공처럼 솟고 별처럼 벌인 것도 역시 많다.하늘에는 기성(箕星)이 있고 땅에는 기곡(箕谷)이 있어 별빛과 산기운이 서로 통하여 덕을 길러 계당(溪堂)의 주인에게 준 것인가. 그렇지 않다면 어떻게 이 부감이 장수하고 또 건강할 수 있으며, 그 자손들이 훌륭하고 또 번성할 수 있겠는가. 내가 찾아가니 공이 계당의 시냇가에서 기다리다가 술을 권하며 그 당(堂)의 기문을 지어주기를 청하면서 말하기를, “나의 당(堂)이 낙성된 지 지금 15년이나 되었지만, 문묵(文墨)의 선비는 자네가 온 것이 처음이 되니, 나를 위하여 기문을 지어주시오?” 하니, 내가 이미 준절한 말로 사양하였다. 수일 후에 또 글을 보내와서 청하는데 그 권면하는 의사가 더욱 돈독하니, 이 이상 더 사양할 수가 없었다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0800_010_0030&viewSync=OT
  footnotes: []
english:
  title: Record of the Stream-side Pavilion at Ki Valley
  author: Lee Cham
  language: eng
  text: "East of Eagle City, a valley opens wide—three sides rise steep, while the south slopes gently down, resembling the shape of a winnowing basket. Thus we call it Ki Valley. Our eastern lands were once the domain granted to Ki Tzu, and they lie beneath the constellation of the Winnower in the heavens. That this valley bears the name of a basket is surely more than mere resemblance; the significance runs deeper still. For the basket is the instrument that separates and sifts, casting forth the chaff while gathering the grain—an image of the Supreme Harmony, where the noble remain within and the base are expelled without. Only the worthy can dwell in such a place; the unworthy would find no sanctuary here.\n\nMy noble friend, Minister Lee, has grown old in this valley. In the year of the Earth Dog, he built a pavilion by his dwelling. To the east he excavated a pond to watch the fish; he diverted the stream to raise his ducks. A thousand bamboo stalks he planted, standing in place of jade pipes and reeds; a hundred pine trees he set, to encourage integrity and virtue. These are the delights of his stream-side hall, the joys of the cultivated heart. Ascending the knoll to gaze afar, the Eagle Peak rises distant before him—is this not the heel of the basket? The waters of Lo flow across the foreground—are these not the winnower's tongue? Beyond, the broken hills and severed ravines stand like scattered pearls and scattered stars.\n\nHeaven holds the constellation of the Winnower; earth holds the Valley of Ki. The light of the stars and the vital energy of mountains answer one another, nurturing virtue and bestowing it upon the master of this stream-side pavilion. How else could Minister Lee have achieved such longevity and vigor? How else could his descendants flourish and multiply so abundantly? \n\nWhen I came to visit, he received me by the stream and offered wine, requesting that I compose a record of his pavilion. 'My hall has stood now for fifteen years,' he said, 'yet you are the first scholar of letters to grace these grounds. I beseech you to write its memorial.' I at first demurred with humble words. But days later he sent word again, his entreaties redoubled with such earnest warmth that I could not refuse."
  footnotes:
  - key: ''
    value: 'Ki Tzu (箕子): A legendary sage of ancient China who, according to Korean historical tradition, established a kingdom in the Korean peninsula after the fall of the Shang Dynasty.'
  - key: ''
    value: 'The Winnower (箕): One of the Twenty-Eight Mansions of Chinese astronomy, represented as a winnowing basket, symbolizing both practical utility and moral discernment.'
  - key: ''
    value: 'Supreme Harmony (泰卦): The Peace hexagram in the I Ching, representing heaven and earth in harmonious interaction.'
  - key: ''
    value: 'The year of the Earth Dog (戊戍): Likely refers to 1418 CE in the Joseon dynasty calendar.'
  - key: ''
    value: 'Eagle City (鷲城): A poetic reference to the location, possibly in the Chungcheong region of Korea.'
