canonical:
  title: 永州城門樓記
  author: 李詹
  language: lzh
  text: 春秋書城者二十有四率皆不許直以非時害義且非其制耳雖不爾亦書之見勞民爲重事也雖孔子生於今世而使城不踰制役不違時事得合義則必將特書而褒美之豈但已乎壬戌春李侯止中出知永州閱月倭入寇是後相繼呑噬凡三十六次永民皆渡江而西餬口以居無東意及聞李侯之城是城也相率而來敏於趨赴城成甫爾適有警李侯粗備守具命衆入城按兵以待人心已固賊亦無若我何役起於季秋告成於仲冬誠得其時矣使以佚道民忘其勞勿亟而疾義固在其中矣三里之城不過百雉亦不可謂非制矣三者旣備而當世大史氏未知書城於永否乎凡書城者完舊也書築者創始也是城也偶出於李侯一時指畫撥地始得古器物必其舊址也則斷可書城矣城在州治之西淸通驛之上三面峻絶惟南可上也李侯同年友也嘉其興大作而不愆于素故其求記也不敢以文拙辭
  rtl: true
  vertical: true
lzh_formatted:
  title: 永州城門樓記
  author: 李詹
  language: lzh
  text: 春秋。書城者。二十有四。率皆不許。直以非時害義。且非其制耳。雖不爾。亦書之。見勞民爲重事也。雖孔子生於今世。而使城不踰制。役不違時。事得合義。則必將特書而褒美之。豈但已乎。壬戌春。李侯止中出知永州閱月。倭入寇。是後相繼呑噬。凡三十六次。永民皆渡江而西。餬口以居。無東意。及聞李侯之城是城也。相率而來。敏於趨赴。城成甫爾。適有警。李侯粗備守具。命衆入城。按兵以待。人心已固。賊亦無若我何。役起於季秋。告成於仲冬。誠得其時矣。使以佚道。民忘其勞。勿亟而疾。義固在其中矣。三里之城。不過百雉。亦不可謂非制矣。三者旣備。而當世大史氏。未知書城於永否乎。凡書城者。完舊也。書築者。創始也。是城也偶出於李侯。一時指畫。撥地始得古器物。必其舊址也。則斷可書城矣。城在州治之西。淸通驛之上。三面峻絶。惟南可上也。李侯同年友也。嘉其興大作而不愆于素。故其求記也。不敢以文拙辭。
korean:
  title: 영주 성문루기
  author: 이첨
  language: kor
  text: 《춘추》에, 성(城)을 기록한 것이 24번인데, 대개 모두 인정하지 않았으니, 그것은 축성을 적당한 시기에 하지 않고, 또 그 제도대로 하지 않았기 때문이다. 옳지 않은 것이라도 쓴 것은 백성을 수고롭게 하는 것이 중요한 일임을 보인 것이다. 공자가 지금 세상에 탄생한다고 하더라도, 만일 성이 제도에 지나치지 않고, 역사가 그 시기를 어기지 않아서 일이 의리에 합당한 것이라면 반드시 특별히 서술하여 표창하고 찬미할 것이니, 어찌 그만둘 뿐이겠는가.임술년 봄에 이후(李侯) 지중(止中)이 나가 영주(永州)를 맡은 지가 한 달이 지났다. 왜적이 들어와서 도둑질하고 그후로 서로 이어 싸우기를 36회나 하니, 영주 백성들이 모두 강을 건너 서쪽으로 가서 겨우 먹고 지내면서, 다시 동쪽으로 돌아갈 의사가 없었다. 그런데 이후가 이 성을 쌓는다는 말을 듣고서는 서로 거느리고 와서 따라 일하는데 민첩하였다. 성이 겨우 이루어졌는데 마침 경보가 있으니, 이후가 대강 지키는 병장기를 준비하고 여러 사람에게 명하여 성에 들어오게 한 다음, 군사를 안정시켜 기다리니 인심이 벌써 굳건해지고 적도 우리를 어찌하지 못하였다.공사를 늦은 가을에 시작하여 동짓달에 낙성하니, 참으로 제때에 공사를 수행하였다. 편안한 도리로 시키니 백성들이 수고를 모르며 독려하지 않아도 빨리 하니 의리가 본래 그속에 있다. 또 3리(里)의 성은 1백 개의 성가퀴에 지나지 않으니, 역시 제도가 틀렸다고도 할 수 없을 것이다. 세 가지가 이미 갖추어졌는데 당시의 사관의 이 영주(永州)에 성 쌓은 일에 대한 기록 여부를 모르겠다.무릇 성이라고 쓰는 것은 오래된 것을 완전하게 정비하는 것을 말하고, 쌓았다고 쓰는 것은 처음 시작한 것을 말함이다. 이 성을 쌓은 것은 우연히 이후(李侯)의 일시적인 지시와 계획에서 나온 것이지만, 땅을 파다가 비로소 옛날 기물을 얻었으니 반드시 옛터임을 알 수 있다. 그렇다면 확실히 성이라도 써야 할 것이다. 성은 주(州)의 치소 서쪽 청통역(淸通驛) 위에 있는데, 삼면은 높고 험하며 남쪽으로만 올라갈 수 있게 되었다. 이후는 나의 동갑 친구이다. 큰 공사에도 백성에게 폐해가 되지 않게 한 것을 가상히 여기기 때문에 그가 기문(記文)을 청하므로 감히 글이 졸렬하다고 해서 거절하지 못한 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0800_010_0060&viewSync=OT
  footnotes: []
english:
  title: Record of the City Gate Tower of Yeongju
  author: Lee Cham
  language: eng
  text: |-
    In the Spring and Autumn Annals, the construction of cities is recorded twenty-four times, yet nearly all are censured—for they violated proper timing and departed from established standards. Even when recorded unfavorably, such accounts reveal how gravely the chronicler regarded the burden imposed upon the people. Should Confucius himself be born in this present age, and were a city built within proper measure, its construction undertaken at fitting season, and all work carried out in accordance with righteousness, surely he would record it with special commendation and praise. Would he merely pass it by?

    In the spring of Imsu, when Administrator Lee arrived to govern Yeongju, scarcely a month had passed before Japanese raiders struck. Thereafter, invasions followed upon one another—thirty-six times in succession. The people of Yeongju all crossed the river and fled westward, eking out bare survival with no thought of returning east. Yet when they heard that Administrator Lee would build this city, they returned together, eagerly hastening to aid the work. Hardly was the city completed when an alarm arose. The Administrator, having made modest preparations for defense, called the people into the city, arrayed his forces, and waited. The people's hearts grew firm; the enemy could do nothing against us.

    The work began in late autumn and was completed by winter solstice—truly accomplished in its proper season. Through gentle methods the people were led to forget their labors; without urgency, the work proceeded swiftly, and righteousness dwelt within it naturally. A city of three li, numbering no more than one hundred ramparts, cannot be called excessive in proportion. With these three conditions fulfilled, I wonder whether the great historians of our time will record the building of this city at Yeongju.

    When cities are recorded, it is because old walls are restored; when building is recorded, it is because something new is begun. This city, though it arose from the Administrator's temporary direction and design, revealed ancient artifacts when the earth was excavated—clear proof of its ancient foundation. Thus it should surely be recorded as a city. The fortification stands west of the prefectural seat, above the Cheongtongyeok station, with three sides steep and inaccessible, only the southern face permitting ascent.

    Administrator Lee is my friend of the same generation. I admired how he undertook this great work without burdening the people, and so when he requested this record, I dared not refuse him by claiming my writing was poor.
  footnotes:
  - key: ''
    value: The Spring and Autumn Annals (《춘추》) is the authoritative historical chronicle of the state of Lu, traditionally edited by Confucius.
  - key: ''
    value: Imsu year refers to 1482 in the Gregorian calendar, during the Joseon Dynasty.
  - key: ''
    value: The thirty-six Japanese raids reference the repeated倭寇 (waegu) invasions of Korea's southern coast during the 15th century.
  - key: ''
    value: The city of three li (about 1.2 kilometers) with one hundred ramparts represents modest but adequate fortifications for the period.
