canonical:
  title: 獨谷散步圖記
  author: 李詹
  language: lzh
  text: 余甞讀陸魯望散人傳以爲斯人也放浪自肆不拘禮法宜乎守道者之不取也彼旣心志形神任其自便時人目之爲散寘於名敎之外而散人者略無疑而反以爲號何也蓋以元氣有融結亦有合散之機天地在大虛中冲漠無朕而陰陽流行其爲風爲雨爲霜雪爲雷電者天之散也其爲江爲淮爲河爲漢者地之散也天澤施而歲功成水道通而民生厚則散者能通變化之謂非指不撿束之意也且土與石氣類也石則碌碌焉耳至於土其性極散故可以稼穡可以成器可以取用是知天地之氣散而生物物之生亦不能無賴乎散之也人之心亦然心說則樂樂則發散於外推是心以施於民則和氣所感可以致天位物育之化矣昌寧成相國素性雅澹而幽獨是樂且示夫致愼之意名其所居曰獨谷及其爲首相也以絶俗之見高尙之志勞於吐握困于調爕加以衣冠束縳組綬縈紆一朝幡然致政懸車而其邸宅遠於朝市門庭如掃幅巾黎杖散步以出或陟于山或降于阿或尋梅或採菊露斯霑屨風其吹衣逍遙婆娑惟意所適如是者日率爲凡將忘其身之疲而樂之益篤斂前日散之於民而使之樂者以自樂焉遂命無聲爲詩之能者寫燕坐散步二圖以示起居無時惟適所安之意燕坐則陽村先生記之矣散步之記屬之於余余以承公之知辱公之賜辭不獲讓則曰昔曾點之言志曰浴乎沂風乎舞雩咏而歸夫子與之明道先生之言曰自見周茂叔吟風弄月以歸有吾與點也之意想夫不越跬步情興悠然直與天地上下同流其有得於杖屨之閒者悉本於函丈之聽受几案之存養矣然則公之散步特怡然觀物樂其日用之常有浴沂風雩之樂得吟風弄月之趣豈是規規如仲由之儔乎雖非固其肌膚之會筋骸之束豈是蕩蕩如魯望之流乎惟其所樂不假於人隨處充滿固無讓於前脩是宜記於是纂圖爲記以旌公之德行以壽其不朽云
  rtl: true
  vertical: true
lzh_formatted:
  title: 獨谷散步圖記
  author: 李詹
  language: lzh
  text: 余甞讀陸魯望散人傳。以爲斯人也。放浪自肆。不拘禮法。宜乎守道者之不取也。彼旣心志形神。任其自便。時人目之爲散。寘於名敎之外。而散人者。略無疑。而反以爲號。何也。蓋以元氣有融結。亦有合散之機。天地在大虛中。冲漠無朕。而陰陽流行。其爲風爲雨爲霜雪爲雷電者。天之散也。其爲江爲淮爲河爲漢者。地之散也。天澤施而歲功成。水道通而民生厚。則散者能通變化之謂。非指不撿束之意也。且土與石。氣類也。石則碌碌焉耳。至於土。其性極散。故可以稼穡。可以成器。可以取用。是知天地之氣。散而生物。物之生。亦不能無賴乎散之也。人之心亦然。心說則樂。樂則發散於外。推是心以施於民。則和氣所感。可以致天位物育之化矣。昌寧成相國。素性雅澹而幽獨是樂。且示夫致愼之意。名其所居曰獨谷。及其爲首相也。以絶俗之見。高尙之志。勞於吐握。困于調爕。加以衣冠束縳。組綬縈紆。一朝幡然致政懸車。而其邸宅遠於朝市。門庭如掃。幅巾黎杖。散步以出。或陟于山。或降于阿。或尋梅。或採菊。露斯霑屨。風其吹衣。逍遙婆娑。惟意所適。如是者日率爲凡。將忘其身之疲而樂之益篤。斂前日散之於民。而使之樂者。以自樂焉。遂命無聲。爲詩之能者。寫燕坐散步二圖。以示起居無時。惟適所安之意。燕坐則陽村先生記之矣。散步之記。屬之於余。余以承公之知。辱公之賜。辭不獲讓。則曰昔曾點之言志曰。浴乎沂。風乎舞雩。咏而歸。夫子與之。明道先生之言曰。自見周茂叔吟風弄月以歸。有吾與點也之意。想夫不越跬步。情興悠然。直與天地上下同流。其有得於杖屨之閒者。悉本於函丈之聽受。几案之存養矣。然則公之散步。特怡然觀物。樂其日用之常。有浴沂風雩之樂。得吟風弄月之趣。豈是規規如仲由之儔乎。雖非固其肌膚之會。筋骸之束。豈是蕩蕩如魯望之流乎。惟其所樂。不假於人。隨處充滿。固無讓於前脩。是宜記。於是纂圖爲記。以旌公之德行。以壽其不朽云。
korean:
  title: 독곡산보도기
  author: 이첨
  language: kor
  text: 내가 일찍이 〈육로망산인전(陸魯望散人傳)〉을 읽고 생각하기를, “이 사람이 방랑 생활하며 제 마음대로 행동하여 예법에 구속을 받지 않았으니, 도를 지키는 사람이 취하지 말아야 할 일이다. 그가 이미 심지(心志)와 형신(形神)을 자신이 편할 대로 하기 때문에 세상 사람들이 산(散)이라고 지목하여 명교(名敎) 밖에 버려둔 것인데, 산인(散人)이라는 사람이 아무런 의혹도 없이 도리어 그것을 호(號)로 삼는 것은 무슨 일인가.” 하였다.대개 원기(元氣)가 융결하면 또한 이합하는 기미도 있어 하늘과 땅은 허공중에 있어 아득하여 아무 조짐이 없는데, 음과 양이 유행하여 바람이 되고 비가 되고 서리ㆍ눈이 되고 뇌성ㆍ번개가 되는 것은 하늘의 흩어짐이요, 강이 되고 회수(淮水)가 되며, 하수(河水)가 되고 한수(漢水)가 되는 것은 땅의 흩어짐이다. 그중에서 하늘의 은택이 베풀어져서 4계절의 공용이 이루어지며, 물길이 통하여 백성이 잘 살게 되는 것이므로 흩어진다는 것은 변화를 통함을 말함이지, 검속하지 못함을 가리킨 뜻은 아니다. 또 흙과 돌은 기운이 유사한데 돌은 몽글몽글하지만 흙은 그 성질이 극히 흩어지기 때문에 곡식을 심고 거둘 수 있고, 그릇을 만들 수 있으며 취하여 사용할 수도 있는 것이니, 여기서 천지의 기운이 흩어져서 물건을 낳음을 알 수 있고, 물건의 나옴이 역시 흩어지는 데에 힘입지 않을 수 없음을 알 수가 있다.사람의 마음도 그렇다. 마음이 기쁘면 즐겁고 즐거우면 밖으로 발산하는 것이니, 이 마음을 미루어 백성에게 시행한다면 화한 기운이 감응하여 천지가 제자리를 잡고, 만물이 육성하는 조화를 이룰 수 있을 것이다.창녕(昌寧) 성 상국(成相國)은 천성이 아담하여 그윽하고 혼자 있는 것을 즐긴다. 또 그 삼가는 뜻을 붙여서 거주하는 곳을 이름하여 ‘독곡(獨谷)’이라 하였다. 수상이 되면서 세속에서 뛰어난 소견과 고상한 지조로 부지런히 어진이를 우대하고 정사를 힘들게 조리(調理)하는 등 의관으로 얽어매고 인끈으로 둘러감았더니, 하루아침에 깨달은 바 있어 벼슬을 내놓고 은퇴하였다. 그의 저택이 도성에 가깝지만 뜰안이 말끔하였다.상국이 복건을 하고 여장(藜杖)으로 산보삼아 나와서 산에 오르기도 하고, 혹은 언덕으로 내려오며 매화를 찾고 혹은 국화를 따니, 이슬은 신발을 적시고 바람은 옷을 펄럭이는데 이리저리 거닐며 마음 내키는 대로 간다. 이렇게 하는 것을 날마다 하면서 곧 그 몸의 피로를 잊고 즐거움을 더욱더 하며, 전일에 백성들에게 흩어주어 즐겁게 하였던 것을 거두어서 자신의 즐거움으로 삼았다. 드디어 소리 없는 시를 잘 짓는 즉 그림을 잘 그리는 사람을 시켜 연좌(燕坐)ㆍ산보(散步)의 두 그림을 그려서, 생활하면서 때가 없이 오직 자신이 편한 대로 행하는 뜻을 표시하였다. 〈연좌도(燕坐圖)〉는 양촌(陽村) 선생이 기문을 지었으며, 〈산보도(散步圖)〉의 기문은 내게 부탁하였는데, 내가 공에게 인정을 받고 공의 은혜를 입었으니 사양할 말이 없었다.옛날 증점(曾點)이 그 뜻을 말하기를, “기수(沂水)에서 목욕하고 무우(舞雩)에서 바람 쐬고 노래하면서 돌아오겠습니다.” 하니, 공자는 허여하겠다고 하였으며, 명도 선생(明道先生)의 말에, “주무숙(周茂叔)이 음풍농월(吟風弄月)하면서 돌아오는 것을 본 다음에 ‘내가 점(點)과 함께 하겠다.’는 마음을 가지게 되었다.”고 하였다. 생각하면 한 발걸음을 나가지 않고도 정과 흥이 유연(悠然)하여 바로 천지 상하와 함께 하며 산보하는 중에 얻은 것이 모두 스승에게서 듣고 배우며 안석간에서 공부한 것이었다. 그러면 공의 산보는 다만 화평한 마음으로 물건을 구경하면서, 그 일상생활의 도리를 즐기고, 기수(沂水)에 목욕하고 무우에서 바람쐬는 즐거움을 가지며 음풍농월하는 운치를 얻은 것이니, 이것이 어찌 무엇을 찾으려고 헤매기를 중유(仲由)같이 하는 부류이겠는가. 비록 그 살과 피부의 모임과 힘줄과 뼈의 결속을 굳건히 하는 것은 아니지만, 이것이 어찌 아무런 소견 없는 노망(魯望)의 부류이겠는가.다만 그 즐거워하는 바가 누구의 힘도 빌림이 없이, 가는 곳마다 충만하여 선배에게 양보할 것이 없으니 이것은 적어두어야 하겠다. 그러므로 그림에 기문을 써서 공의 덕행을 빛내고 길이 썩지 않게 한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0800_010_0130&viewSync=OT
english:
  title: A Record of the Solitary Valley's Wandering
  author: Lee Chaem
  language: eng
  text: "I once read the biography of Lu Guiweng, the Wanderer, and thought: \"Here is a man who roams freely, follows his nature, unbound by the strictures of propriety—surely those who guard the Way would not approve. Since he allows his heart-spirit to wander at will, the world calls him 'scattered,' placing him beyond the pale of moral teaching. Yet the Wanderer himself harbors no doubt, even claiming this name with pride. But why?\"\n\nConsider: the primordial breath flows and gathers, rises and disperses. Heaven and earth float in vast emptiness, without form or trace, yet yin and yang circulate—becoming wind, rain, frost, snow, thunder, and lightning. This is Heaven's dispersal. The great rivers flow, the waters converge—Huai, Yellow, Han—this is Earth's dispersal. When Heaven bestows its gifts and the seasons complete their work, when waters flow and the people flourish, we see that dispersal conducts the transformation of all things. It is not mere lack of restraint, but the unlocking of possibility.\n\nTake earth and stone—both are of similar essence. Stone remains inert and solid. But earth, whose nature is truly dispersed, can bear crops, be shaped into vessels, serve countless uses. Thus we know: Heaven and Earth's breath, in its dispersal, gives birth to ten thousand things. And things themselves cannot come into being without this dispersal.\n\nThe human heart is no different. When the heart is pleased, joy arises. When joy arises, it radiates outward. Extend this heart to the people, and harmonious influence spreads—Heaven takes its place, all beings flourish, transformation is complete.\n\nThe Minister of Changyeong, by nature serene and solitary, delighted in solitude. Mindful of carefulness, he named his dwelling \"Solitary Valley.\" Yet when he became Prime Minister, his distinguished judgment and lofty character were consumed in the duties of state—managing affairs, wielding appointments—bound tight by robes and insignia, entangled in the ribbons of office. Then one day, suddenly awakened, he surrendered his post and withdrew from the world. Though his manor lies near the capital, its courtyards are bare and swept.\n\nNow, dressed in simple cloth and leaning upon a cane of wood, he walks abroad. Sometimes he climbs the hills; sometimes he descends the gentle slopes. He seeks plum blossoms, gathers chrysanthemums. Dew dampens his shoes; wind plays upon his sleeves. He wanders at leisure, going where his heart inclines—day after day, until he forgets the weariness of his body, and his joy grows ever deeper. The harmony he once scattered among the people for their happiness, he now gathers for his own delight.\n\nHe commissioned a master of the brush to paint two scenes: \"Sitting in Repose\" and \"Wandering,\" to show that his life knows no fixed hour, only the seeking of ease. The Yangchon Master wrote the inscription for the first. To me fell the task of inscribing the second.\n\nI, having received the Minister's confidence and kindness, could not refuse. So I recall: once Zeng Dian spoke of his aspiration, saying, \"I would bathe in the Yi, enjoy the breeze at Wu's dance ground, and return singing.\" The Master approved. The Ming philosopher said, \"Since seeing Zhou Maoshu stroll while composing verses to wind and moon, I have held the thought: I too would join with Dian.\" \n\nThink on it: without stepping beyond one pace, spirit and joy flow naturally—moving as one with Heaven and Earth above and below. What he gains in his wandering springs entirely from what he heard at his teacher's feet, what he cultivated in meditation. Thus the Minister's walk is no mere idle pleasure, no simple entertainment. Rather, he observes things with equanimity, delights in the ordinary rhythms of each day—achieving the joy Zeng Dian knew, capturing the spirit Zhou Maoshu possessed. Is this the anxious seeking of Zhong You? Yet neither does he bind himself rigid, nor does he drift thoughtless as Lu Guiweng. He seeks only what brings him joy, asking no man's aid, finding sufficiency wherever he goes—yielding nothing to the ancients.\n\nTherefore, it is fit to record this. So I take up brush to inscribe these images, that his virtue might shine eternal, his name immortal."
  footnotes:
    - Zeng Dian (曾點) was a student of Confucius; his aspirations, approved by the Master, represent the ideal of finding spiritual fulfillment in simple, natural pursuits rather than political ambition.
    - Zhou Maoshu (周茂叔) was the philosopher Zhou Dunyi, known for his contemplative temperament and appreciation of nature's poetry.
    - Lu Guiweng (陸魯望) was a celebrated Tang poet and recluse, famous for his eccentric lifestyle and artistic sensibility—here contrasted with the Minister's disciplined virtue.
    - Zhong You (仲由) was an ambitious student of Confucius, known for his eager pursuit of righteousness and position—representing the opposite extreme of passive wandering.
