canonical:
  title: 高麗國新作都評議使司廳記
  author: 鄭道傳
  language: lzh
  text: 洪武二十二年十二月丙午殿下命臣道傳曰都評議使實予相臣左右我寡躬者也當政之始而使司廳適成爾宜記其巓末明示後世臣道傳拜手稽首而言曰國家置門下府掌理典三司掌錢穀密直掌軍旅各司其職有大事則會三府以議之謂之都評議使司因事置罷蓋周禮官聯之遺意也近來使司專緫衆職常置不罷其職任禮秩固已重於百僚矣而無定署至是新作署宇門下贊成事臣禹仁烈評理臣偰長壽臣金南得政堂文學臣金湊同知密直司事臣柳和僉書密直司事臣李恬慈惠府尹臣兪光祐實董其役焉凡削材塼瓦皆役雇直之徒而督勤工繕經營於旬月之間民不知勞其巍然而據于中者曰使司廳翼然而拱于左右者曰首領官廳首領官卽古卿士之職也承以廊廡繚以垣墻以至廚庖府藏無不周完矣殿下始以門下侍中臣沈德符守門下侍中臣李國諱爲判事三司則判事臣王安德以下門下則贊成事臣鄭夢周以下爲同判事密直則判事臣全士安以下爲使正其名稱使司之任益重矣唐以他官帶同平章事者得爲宰相卽其制也臣道傳亦濫以庸踈同判使司而命臣以記文臣不敏何足以言哉語曰能近取譬臣請卽此廳而言之堂宇譬則君也樑棟譬則相也基譬則民也堂基堅厚樑棟當安峙然後堂宇得以固緻矣樑棟上以承其宇下以籍其基猶宰相奉君父而撫民庶也書曰臣爲上爲德爲下爲民此之謂也入此廳者視其宇思所以奉吾君視其基思所以厚吾民視其樑棟思所以稱吾職可也古之善相天子者有若咎夔房杜其在列國有若叔向公孫僑皆名相也雖有天子列國之殊所以順天時遂生民奉君上理庶官則其職一也咎夔不可尙已房以謀杜以斷叔向以直公孫僑以惠盖非謀事不集非斷事不成非直民不服非惠民不懷若數子者亦善其職矣然猶有所未盡也必若先儒眞西山之論相業曰格君曰正己曰知人曰處事然後可也夫格君者亦自正而已身旣正矣須有知人之明處事之方乃可濟也幸今國祚中興明良相遇上以誠待下下以誠事上此東方一盛際也爲相臣者宜各自勉以副登庸之意則使司之設其庶幾矣於是乎記
  rtl: true
  vertical: true
lzh_formatted:
  title: 高麗國新作都評議使司廳記
  author: 鄭道傳
  language: lzh
  text: 洪武二十二年十二月丙午。殿下命臣道傳曰。都評議使。實予相臣。左右我寡躬者也。當政之始。而使司廳適成。爾宜記其巓末。明示後世。臣道傳拜手稽首而言曰。國家置門下府掌理典。三司掌錢穀。密直掌軍旅。各司其職。有大事則會三府以議之。謂之都評議使司。因事置罷。蓋周禮官聯之遺意也。近來使司專緫衆職。常置不罷。其職任禮秩。固已重於百僚矣。而無定署。至是新作署宇。門下贊成事臣禹仁烈，評理臣偰長壽，臣金南得。政堂文學臣金湊，同知密直司事臣柳和，僉書密直司事臣李恬，慈惠府尹臣兪光祐。實董其役焉。凡削材塼瓦。皆役雇直之徒。而督勤工繕。經營於旬月之間。民不知勞。其巍然而據于中者。曰使司廳。翼然而拱于左右者。曰首領官廳。首領官。卽古卿士之職也。承以廊廡。繚以垣墻。以至廚庖府藏。無不周完矣。殿下始以門下侍中臣沈德符，守門下侍中臣李國諱。爲判事。三司則判事臣王安德以下。門下則贊成事臣鄭夢周以下。爲同判事。密直則判事臣全士安以下。爲使。正其名稱。使司之任益重矣。唐以他官帶同平章事者。得爲宰相。卽其制也。臣道傳亦濫以庸踈。同判使司。而命臣以記文。臣不敏。何足以言哉。語曰。能近取譬。臣請卽此廳而言之。堂宇譬則君也。樑棟譬則相也。基譬則民也。堂基堅厚。樑棟當安峙。然後堂宇得以固緻矣。樑棟。上以承其宇。下以籍其基。猶宰相奉君父而撫民庶也。書曰。臣。爲上爲德。爲下爲民。此之謂也。入此廳者。視其宇。思所以奉吾君。視其基。思所以厚吾民。視其樑棟。思所以稱吾職可也。古之善相天子者。有若咎，夔，房，杜。其在列國。有若叔向，公孫僑。皆名相也。雖有天子列國之殊。所以順天時。遂生民。奉君上。理庶官。則其職一也。咎，夔不可尙已。房以謀。杜以斷。叔向以直。公孫僑以惠。盖非謀事不集。非斷事不成。非直民不服。非惠民不懷。若數子者。亦善其職矣。然猶有所未盡也。必若先儒眞西山之論相業。曰格君。曰正己。曰知人。曰處事。然後可也。夫格君者。亦自正而已。身旣正矣。須有知人之明。處事之方。乃可濟也。幸今國祚中興。明良相遇。上以誠待下。下以誠事上。此東方一盛際也。爲相臣者。宜各自勉以副登庸之意。則使司之設。其庶幾矣。於是乎記。
korean:
  title: 고려국 신작 도평의사사청기
  author: 정도전
  language: kor
  text: 홍무(洪武) 22년(고려 공양왕 1년) 12월 병오일에 전하께서 신(臣) 도전(道傳)에게 명하여 이르기를, “도평의사(都評議使)라는 직책은 실로 대신들이 과인을 보좌하는 요직이다. 내가 정사를 맡은 처음에 사사청(使司廳)이 마침 낙성되었으니, 그대는 그 전말을 기록하여 밝혀 후세에 보여 주어야 할 것이다.”고 하시므로, 신 도전이 절하고 머리 조아리고 아뢰었다.국가에서 문하부를 설치하여 정치와 법을 맡기고, 삼사로 전곡(錢穀)을 맡기며 밀직(密直)으로 군사를 맡았는데, 각기 그 직책을 맡지만 큰 일이 있으면 세 관청이 모여 의논하니 도평의사사라 하였는데, 일에 따라서 설치하기도 하고 혁파하기도 하니, 대개 《주례(周禮)》에 관청이 연합하던 제도입니다.근래에는 사사(使司)에서 여러 직책을 전적으로 맡아 항상 설치하고 혁파하지 않으니, 그 직책과 관질(官秩)이 벌써 다른 어느 관원보다 중한데도 일정한 청사가 없다가 이때 와서 새로 청사를 지었습니다. 문하 찬성사 신 우인열(禹仁烈), 평리(評理) 신 설장수(偰長壽)ㆍ신 김남득(金南得), 정당문학(政堂文學) 신 김주(金湊), 동지밀직사사 신 유화(柳和), 첨서밀직사사 신 이염(李恬), 자혜부윤(慈惠府尹) 신 유광우(兪光祐) 등이 그 공사를 감독하였습니다. 무릇 재목을 자르고 기와를 굽는 일들을 모두 고직(雇直)하는 무리들에게 시켜 공사를 부지런히 하도록 독촉하였으나, 달포 동안을 일하는 중 백성들이 수고로움을 몰랐습니다. 높다랗게 중앙을 차지한 것이 사사청(使司廳)이요, 날아갈 듯이 좌우에 마주 있는 것이 수령관청(首領官廳)인데, 수령관은 곧 옛날 경사(卿士)의 직위입니다. 행랑으로 짓고 담장으로 둘렀으며, 심지어 부엌과 곳간까지 완전하지 않음이 없습니다.전하께서 비로소 문하시중 신 심덕부(沈德符), 수문하시중 신 이국휘(李國諱)를 판사로 삼고, 삼사에서는 판사 신 왕안덕(王安德) 이하, 문하에서는 찬성사 신 정몽주 이하를 동판사(同判事)로 삼으며, 밀직에서는 판사 신 전사안(全士安) 이하를 사(使)로 삼아서 그 명칭을 바로잡았으니, 사사(使司)의 소임이 더욱 중하여졌습니다. 당(唐)나라에서 다른 관원으로서 동평장사(同平章事)의 직함을 가진 이를 재상으로 삼았으니, 바로 이 제도입니다. 신 도전이 외람되이 용렬하고 소루한 자격으로 동판사사(同判使司)가 되었는데, 신에게 명하여 기문을 쓰라고 하니, 불민한 신이 무슨 말을 아뢸 수 있겠습니까. 《논어》에 이르기를, “가까운 데서 비유를 취한다.” 하였으니, 신이 이 청사에서 비유하여 아뢰겠습니다.당우(堂宇)는 비유하면 임금이요, 동량(棟樑)은 비유하면 정승이요, 터는 비유하면 백성이오니, 집터가 견고하고 두터워야 동량이 편안하고 높을 것이요, 그런 뒤에야만 당우(堂宇)가 견고하고 치밀할 수 있는 것입니다. 동량은 위로 그 집을 받들고 아래로 터에 의지하니, 이것은 재상이 임금을 받들고 백성을 안무하는 것과 같습니다. 《서경》에 이르기를, “신하는 위를 위해서는 덕을 펴고, 아래를 위해서는 백성을 가르친다.” 하였으니, 이것을 말한 것입니다. 이 청사에 들어오는 사람들은 그 집을 보고 우리 임금 받들 것을 생각하고, 그 터를 보고 우리 백성 잘 살게 할 것을 생각하며, 그 동량을 보아 자신의 직위에 어긋나지 않을 것을 생각하면 될 것입니다.옛날에 천자를 잘 도우는 이로는 고요ㆍ기ㆍ방현령ㆍ두여회같은 이가 있고, 열국(列國)에는 숙향(叔向)ㆍ공손교(公孫僑)같은 이가 있었는데 모두 이름난 정승이었습니다. 천자와 열국의 다름은 있지만 천시(天時)를 순하게 하고, 생민을 도우며 임금을 받들고, 여러 관리를 다스림에 있어서는 그 직책이 한 가지입니다. 고요와 기는 더 말할 것도 없지만 방현령은 계획하는 것으로, 두여회는 결단하는 것으로, 숙향은 곧은 것으로, 공손교는 은혜로써 잘하였습니다. 대개 계획이 아니면 일을 시작할 수 없고 결단이 아니면 일을 이루지 못하며, 곧음이 아니면 백성이 심복하지 않고, 은혜가 아니면 그리워하지 않는 것이니, 이상 몇 사람같은 이들은 역시 그 직책을 잘 하였다고 할 것입니다.그러나 아직도 미진한 점이 있으니 반드시 선유(先儒) 진서산(眞西山 진덕수〈眞德秀〉)이 정승의 할 일을 논한 것처럼 해야 됩니다. 진서산은 ‘임금의 마음을 바로 해야 한다.’ ‘자신을 바로잡아야 한다.’ ‘사람을 알아야 한다.’ ‘일을 처리해야 한다.’ 하였습니다. 대개 임금의 마음을 바로 하려면 역시 스스로 발라야 할 것이요, 자신이 이미 발라지면 모름지기 사람을 아는 밝음이 있게 되어 일을 처리하는 방법도 다할 수 있을 것입니다. 다행히 지금 우리나라는 국운이 중흥하고 어진 임금과 밝은 신하가 서로 만나, 위에서는 성심으로 아랫사람을 대우하고, 아랫사람은 성심으로 위를 섬기니, 이것은 동방의 일대 성세(盛世)입니다. 정승된 사람들이 각각 스스로 면려하여 위에서 등용하여 준 의사에 부합하게 한다면, 사사(使司)의 설치가 보람이 있을 것입니다. 이에 기문을 씁니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0800_010_0200&viewSync=OT
  footnotes: []
english:
  title: Record of the Newly Constructed Hall of the Directorate of Evaluation and Discussion
  author: Jung Do-jeon
  language: eng
  text: |-
    In the twenty-second year of Hongwu, in the twelfth month on the day of Bingwu, His Highness commanded me, your servant Do-jeon, saying: "The office of Director of Evaluation and Discussion is truly the highest post through which my ministers support their sovereign. At the beginning of my reign, this administrative hall has just been completed. You should record its full account and make it clear to posterity." Your servant Do-jeon bowed deeply and spoke:

    The state established the Ministry of Personnel to oversee governance and law, the Three Departments to manage finances, and the Secret Chancellery to oversee military affairs. Each manages its own sphere, but when great matters arise, the three agencies convene to deliberate—this is called the Directorate of Evaluation and Discussion. It was established and abolished as circumstances required, preserving the ancient principle of coordinated agencies found in the Rituals of Zhou.

    In recent times, the Directorate has consolidated all functions, remaining permanently established. Its rank and office have already grown weightier than all other ministries, yet it lacked a proper hall. Now, a new building has been constructed. The Minister of Personnel U In-yeol, the Evaluator Seol Chang-su and Kim Nam-deok, the Literary Official of the Policy Bureau Kim Ju, the Assistant Director of the Secret Chancellery Yu Hwa, the Clerk of the Secret Chancellery Yi Yeom, and the Administrator of the Ministry of Benevolence Yu Gwang-u oversaw this work. All the timber-cutting and tile-making were contracted to hired laborers, and while they were urged to work diligently over months, the people felt no burden of labor.

    Standing majestically at the center is the Directorate Hall. Flanking it on left and right, like wings, stands the Hall of Administrative Officers—those officers being the successors to the ancient rank of Minister. The structure is encompassed by corridors and walls, complete with kitchens and storehouses.

    His Highness appointed Ministers of Personnel Sim Deok-bu and Yi Guk-hui as Judges, established judges and below from the Three Departments and Ministers and below from the Ministry as Joint Judges, and the judges and below from the Secret Chancellery as Directors, thereby clarifying their titles and elevating the importance of the Directorate. Under Tang, officials holding concurrent titles like "Joint Prime Minister" served as chancellors—this is that same principle. I, Do-jeon, unworthy though I am, have been appointed Joint Director, and commanded to write this record. What can one so lacking in wisdom say?

    The Analects teach: "seek distant truth through near examples." Let me draw from this very hall: The structure represents the sovereign, the beams represent the prime minister, and the foundation represents the people. When the foundation is solid and strong, the beams stand securely, and only then does the structure endure. The beams above support the roof, below rest upon the foundation—as the minister supports the sovereign above and nurtures the people below. The Classic says: "The minister glorifies virtue above and instructs the people below"—this is its meaning.

    Those who enter this hall should contemplate the structure and remember how to serve their sovereign, see the foundation and remember how to benefit their people, observe the beams and remember how to fulfill their office.

    In ancient times, great ministers to emperors included Gao Yao, Qi, Fang Xuanling, and Du Rui. Among feudal states were Shu Xiang and Gongsun Xie—all were renowned ministers. Though emperors and feudal lords differed, in aligning with Heaven's way, nourishing the people, serving the sovereign, and ordering officials, their duty remained one. Gao Yao and Qi need no mention; Fang Xuanling excelled through planning, Du Rui through decisive action, Shu Xiang through integrity, Gongsun Xie through compassion. Without planning nothing succeeds; without decisiveness nothing is achieved; without integrity the people will not submit; without compassion they will not cherish their bonds. Such men fulfilled their offices well.

    Yet they had not fully accomplished what was needful. One must follow what the great scholar Zhen Dexiu taught of ministerial duty: reform the sovereign's heart, rectify oneself, know men, and manage affairs. To reform the sovereign's heart requires first reforming oneself; when one's person is already corrected, one must possess wisdom to recognize talent and the ability to handle affairs.

    Fortunately, our realm now flourishes, with sage rulers and wise ministers meeting as one. Above, with sincerity the sovereign regards those below; below, with sincerity they serve above. This is the Eastern realm's golden age. Let all ministers of state encourage themselves to match the hopes placed in their appointment—then shall the establishment of this Directorate bear true fruit. Therefore, I write this record.
  footnotes:
  - key: ''
    value: Gao Yao, Qi, Fang Xuanling, and Du Rui were celebrated statesmen of ancient China who served as models of virtuous governance.
  - key: ''
    value: Shu Xiang and Gongsun Xie were respected ministers of the feudal states during China's classical period.
  - key: ''
    value: Zhen Dexiu (Zhen Xueshan) was a Song Neo-Confucian philosopher whose theories on statecraft were influential in East Asia.
  - key: ''
    value: The Hongwu era refers to the reign of the Yongle Emperor of the Ming Dynasty; this record was written during the Goryeo kingdom's final years.
