canonical:
  title: 孝友亭記
  author: 徐居正
  language: lzh
  text: 吾聞龍駒之東有南谷高麗季有李先生諱釋之者休官歸隱種德遺後有二孫長曰宗儉僉知中樞季曰宗謙軍資判事兩先生皆年未衰耗謝簪笏偕徠家焉僉樞扁其軒曰雙溪判事亦號以嵓谷伯仲氏分居谷之東西一丘一壑淡如也吾同年金孟子進亦居南谷甞語居正曰南谷別墅李氏靑氈有山窈然有水泠然有宅一區有田百頃桑麻秔稻之多穫也魚鼈茹蔬之足用也至如泉石花鳥風雨雪月凡可以娛心悅目者不可一二言也伯仲氏自適其適無慕乎外甞於雙溪之傍搆亭曰孝友伯仲氏山冠野服白鬚紅頰日杖屨於其中吟哦談笑其樂囂囂然時率親戚子弟講讀詩禮吾伊燈火其樂油油然至如歲時伏臘會鄕黨父老壺樽棋博扶携酩酊其樂亦無窮矣兩先生風流高致一鄕慕之求之於古當不减漢之兩踈矣子進之爲人識見高明一言可信居正聞子進之言尤慕兩先生之高風焉間者雙溪已逝嵓谷獨存雙溪之子仲浩氏壽嵓谷于斯亭鄕黨宗族皆會嵓谷有詩諸君多和之者駕洛許子述氏略序其事今仲浩氏使人求予文予曰天之生人皆具五德而仁爲首仁之道孝友爲首是孝友者百行之源萬善之端也是以成周以德行取人而孝友居先先儒釋孝友之意曰善事父母爲孝善於兄弟爲友雙溪之取孝友名亭夫豈徒哉李氏世居南谷伯仲氏承先人之詩禮念先人之田廬急流勇退同賦歸徠見花樹曰某花某樹吾先人之種藝也見山水曰某山某水吾先人之登眺也見宗族曰某兄某弟吾先人之支派也見鄕黨則曰某老某丈吾先人之耆舊也一言一行皆念及先人其孝也至矣伯仲氏金昆玉友塤唱篪和雖軾轍機雲亦莫過之其友也至矣今雙溪雖逝而仲浩氏能盡誠敬於先壠又盡猶子之孝於嵓谷退與諸從兄弟怡怡愉愉壺觴讌樂謌常棣而詠鶺鴒李氏之孝友其有旣乎將善繼善述移孝爲忠者胥於南谷焉出矣嗚呼成王命君陳而首稱孝友美之吉甫讚張仲而先謌孝友之德盖孝友者非功名爵祿之比皆人之實德實行何可以虛譽爲哉居正旣信子進之言兼採駕洛之序作孝友亭記戊戌
  rtl: true
  vertical: true
lzh_formatted:
  title: 孝友亭記
  author: 徐居正
  language: lzh
  text: 吾聞龍駒之東。有南谷。高麗季。有李先生諱釋之者。休官歸隱。種德遺後。有二孫。長曰宗儉。僉知中樞。季曰宗謙。軍資判事。兩先生皆年未衰耗。謝簪笏偕徠家焉。僉樞扁其軒曰雙溪。判事亦號以嵓谷。伯仲氏分居谷之東西。一丘一壑。淡如也。吾同年金孟子進。亦居南谷。甞語居正曰南谷別墅。李氏靑氈。有山窈然。有水泠然。有宅一區。有田百頃。桑麻秔稻之多穫也。魚鼈茹蔬之足用也。至如泉石花鳥風雨雪月。凡可以娛心悅目者。不可一二言也。伯仲氏自適其適。無慕乎外。甞於雙溪之傍。搆亭曰孝友。伯仲氏山冠野服。白鬚紅頰。日杖屨於其中。吟哦談笑。其樂囂囂然。時率親戚子弟。講讀詩禮。吾伊燈火。其樂油油然。至如歲時伏臘。會鄕黨父老。壺樽棋博。扶携酩酊。其樂亦無窮矣。兩先生風流高致。一鄕慕之。求之於古。當不减漢之兩踈矣。子進之爲人。識見高明。一言可信。居正聞子進之言。尤慕兩先生之高風焉。間者雙溪已逝。嵓谷獨存。雙溪之子仲浩氏壽嵓谷于斯亭。鄕黨宗族皆會。嵓谷有詩。諸君多和之者。駕洛許子述氏略序其事。今仲浩氏使人求予文。予曰天之生人。皆具五德。而仁爲首。仁之道。孝友爲首。是孝友者。百行之源。萬善之端也。是以成周以德行取人而孝友居先。先儒釋孝友之意曰善事父母爲孝。善於兄弟爲友。雙溪之取孝友名亭。夫豈徒哉。李氏世居南谷。伯仲氏承先人之詩禮。念先人之田廬。急流勇退。同賦歸徠。見花樹曰某花某樹。吾先人之種藝也。見山水曰某山某水。吾先人之登眺也。見宗族曰某兄某弟。吾先人之支派也。見鄕黨則曰某老某丈。吾先人之耆舊也。一言一行。皆念及先人。其孝也至矣。伯仲氏金昆玉友。塤唱篪和。雖軾轍，機雲。亦莫過之。其友也至矣。今雙溪雖逝。而仲浩氏能盡誠敬於先壠。又盡猶子之孝於嵓谷。退與諸從兄弟。怡怡愉愉。壺觴讌樂。謌常棣而詠鶺鴒。李氏之孝友。其有旣乎。將善繼善述。移孝爲忠者。胥於南谷焉出矣。嗚呼。成王命君陳而首稱孝友美之。吉甫讚張仲而先謌孝友之德。盖孝友者。非功名爵祿之比。皆人之實德實行。何可以虛譽爲哉。居正旣信子進之言。兼採駕洛之序。作孝友亭記。戊戌。
korean:
  title: 효우정기
  author: 서거정
  language: kor
  text: 나는 듣자니, 용구(龍駒)의 동쪽에 남곡(南谷)이란 데가 있는데, 고려 말세에 이 선생, 이름은 석지(釋之)란 분이 벼슬을 그만두고 돌아와 숨어 살며 덕을 심어 후손에게 끼쳤다. 두 손자를 두었는데 맏은 종검(宗儉)이니, 첨지중추(僉知中樞)요, 막내는 종겸(宗謙)이니 군자판사(軍資判事)였다. 이 두 선생은 모두 나이가 노쇠하기 전에 벼슬을 사퇴하고 함께 와서 살았다. 첨지중추는 자기 서재의 편액(扁額)을 쌍계(雙溪)라 하고, 판사도 또한 암곡(嵓谷)이라 호하여 형과 아우가 골짜기의 동쪽 서쪽에 나뉘어 사는데, 일구(一丘) 일학(一壑)에서 담담한 생활을 한다는 것이다. 나의 동년 김맹(金孟) 자진(子進)이 역시 남곡에 사는데, 일찍이 거정(居正)에게 말하기를, “남곡별장은 이씨의 유물[靑氈]인데, 산이 아름답고 물이 맑으며 일구(一區)의 제택(弟宅)이 있고, 백경(百頃)의 농장이 있어 상마(桑麻)와 곡식을 많이 수확할 수 있고, 어별(魚鼈)과 채소가 풍족하며, 천석(泉石)ㆍ화조(花鳥)ㆍ풍우(風雨)ㆍ설월(雪月)로 무릇 마음과 눈을 즐겁게 할 만한 것에 이르러는 하나 둘로 헤일 수 없는 정도다. 형과 아우가 자기 취미를 즐기고 명예욕은 전혀 없으며 일찍이 쌍계의 곁에 정자를 지어 이름을 효우(孝友)라 하고, 형과 아우가 산관 야복(山冠野服)과 홍안(紅顔) 백발로 나날이 그 안에 거닐며 읊조리고 이야기하여 그 즐김이 고상하고, 이따금 친척과 자제를 거느리고 《시경》과 《예기》를 강독하여 등불 아래 글 읽는 소리가 날 적에는 그 즐김이 흐뭇하며, 명절이 돌아오면 온 고을 부로(父老)들을 초청하여 술 마시고 바둑 두며 거나하게 취하는 그 즐김도 역시 다함이 없다. 두 선생의 높은 풍치는 온 고을이 사모하고 있으니, 옛날을 찾아보면 마땅히 한나라 양소(兩疏) 못지 않을 것이다.” 하였다. 자진의 사람됨이 식견이 고명하니 한마디 말로 믿을 수 있거니와 나는 자진의 말을 듣고 더욱 두 선생의 높은 풍치를 사모하였다. 그 동안 쌍계는 이미 세상을 떠났고 암곡만이 홀로 남았는데, 쌍계의 아들 중호(仲浩) 씨가 암곡(嵓谷)을 위하여 이 정자에서 연회를 열어 수(壽)를 올리게 되자, 고을 사람과 집안 일가들이 모두 모였고 암곡이 시를 짓자 제군들도 따라 지은 이가 많았다. 그래서 가락(駕洛 김해(金海)) 허자술(許子述) 씨가 그 사실을 대략 서술하였다. 이제 중호 씨가 사람을 시켜서 나에게 서문을 청하므로 나는 아래와 같이 말하였다.하늘이 사람을 낼[生] 적에 모두 오덕(五德 인ㆍ의ㆍ예ㆍ지ㆍ신)을 갖추게 했는데, 인을 으뜸으로 삼았고, 인의 도는 효도하고 우애하는 것을 으뜸으로 삼았으니, 이 효우란 것은 모든 행실의 근원이요 온갖 선(善)의 말단이다. 이 때문에 주(周)나라는 덕과 행실로 사람을 취택하는데 효우가 먼저 번을 차지하였던 것이다. 선유(先儒)가 효우의 뜻을 해석하기를, “부모를 잘 섬기는 것이 효도요, 형제간에 잘하는 것이 우애이다.” 하였으니, 쌍계가 효우로 정자 이름을 택한 것이 어찌 함부로 된 것이랴.이씨가 남곡에 세거(世居)하여 형과 아우가 선인(先人)의 시례(詩禮)를 계승하고, 선인의 전택(田宅)을 생각하여 한창 올라가는 벼슬길에서 용퇴(勇退)하여 함께 고향으로 돌아왔다. 그래서 꽃과 나무를 보면, “이 꽃과 이 나무는 우리 선인이 손수 심은 것이다.” 하며, 산과 물을 보면, “이 산과 이 물은 우리 선인이 등림(登臨)하던 데다.” 하며, 종족(宗族)을 보면, “아무 형과 아무 아우는 우리 선인의 지파(支派)다.” 하며, 향당(鄕黨)을 보면, “아무 늙은이와 아무 어린이는 우리 선인의 옛 친구라.” 하여, 한 마디 말이나 한 가지 행실에 있어서도 모두 생각이 선인에게 미치니, 그 효도가 지극하다 하겠고, 형과 아우가 금곤옥우(金昆玉友)로서 훈(塤)으로 부르면 지(篪)로 화답하여 비록 소식(蘇軾)ㆍ소철(蘇轍)과 육기(陸機)ㆍ육운(陸雲)으로도 이보다 더할 수 없으니, 그 우애가 지극하다 하겠다. 지금 쌍계가 비록 세상을 떠났지만 중호(仲浩) 씨가 능히 선산(先山)에 대하여 정성과 공경을 다하고 또한 암곡에게 조카로서의 효도를 다하며, 물러가서 여러 종형제와 더불어 즐겁고 화평한 분위기 속에 잔치를 벌이고 상체(常棣)의 시를 노래하며 척령(鶺鴒)을 읊조리니, 이씨의 효우가 어찌 한정이 있으랴. 장차 계승을 잘하여 효도를 충성으로 옮기는 자가 이 남곡에서 나게 될 것이다.아, 주 성왕(周成王)이 군진(君陳)을 명하면서 먼저 효우를 칭찬하였고, 윤길보(尹吉甫)가 장중(張仲)을 칭찬하면서도 역시 효우의 덕을 노래하였으니 대개 효우란 것은 공명(功名)이나 관작(官爵)에 비할 바 아니요, 모두 사람의 실덕(實德)과 실행일진대, 어찌 헛된 찬양을 할 수 있겠는가. 거정이 이미 자진의 말을 믿는 처지요, 겸하여 가락(駕洛)의 서문을 채택해서 효우정기(孝友亭記)를 지었다. 무술년.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1490_010_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 유물[靑氊] : '
    value: 《진서》 〈왕헌지전(王獻之傳)〉에, “밤에 재실에 누웠는데 도둑이 방안에 들어와서 물건을 모두 훔쳐 가니, 헌지는 천천히 말하기를, ‘도둑아, 푸른 털 방석[靑氈]은 내 집 유물이니 두고 가거라.” 하였다. 청정은 집에 대대로 내려오는 귀한 물건이나 가업(家業)을 이른다.
  - key: '[주-D002] 양소(兩疏) : '
    value: 한(漢)나라 소수(疏受)ㆍ소광(疏廣)의 숙질이 태자(太子)의 스승으로 있다가 하루는 서로 말하기를, “〈노자(老子)의 말에〉 족한 줄 알면 욕을 당하지 않고, 그칠 줄 알면 위태롭지 않다 하였다.” 하고, 곧 고향으로 돌아가서 임금과 태자가 주는 금(金)으로 일가와 친구들과 잔치하고 놀았다.
  - key: '[주-D003] 금곤옥우(金昆玉友) : '
    value: 옥곤금우(玉昆金友)와 같은 말이다. 남조(南朝) 양(梁)나라 왕전(王銓)이 그 아우 왕석(王錫)과 더불어 효행이 똑같이 드러나니, 사람들이 옥곤금우라 칭하였다. 그래서 후세에는 형제를 곤옥(昆玉)이라 한다.
  - key: '[주-D004] 훈(塤) : '
    value: 악기(樂器)이다. 《시경》 〈소아(小雅)〉 ‘하인사(何人斯)’편에, “형이 훈(塤)을 불면 아우는 지(篪)를 분다.” 하였는데, 후세에 흔히 형제간에 화목하다는 의미로 쓴다.
  - key: '[주-D005] 상체(常棣) : '
    value: 나무 이름인데, 《시경》 〈소아(小雅)〉의 편명이기도 하다. 주공(周公)이 형제들과 잔치하는 시이다.
  - key: '[주-D006] 척령(鶺鴒) : '
    value: 새 이름인데, 《시경》 〈소아〉 ‘상체(常棣)’편에, “척령이 둔덕에 있으니 형제가 난급하도다[鶺鴒在原 兄弟急難].”라 하였다.
english:
  title: Record of the Filial Piety and Brotherly Love Pavilion
  author: Seo Geo-jeong
  language: eng
  text: |-
    I have heard that east of Dragon Valley lies Southern Valley, where in the declining days of Korea there lived a certain Master Lee, whose given name was Seokji. He retired from office and dwelt in seclusion, planting virtue for his descendants. He had two grandsons: the elder, Jong-geom, rose to be Inspector of the Secret Council; the younger, Jong-gyeom, became Commissioner of Military Affairs. Both these gentlemen, ere their vigor had waned, cast off their seals of office and came together to dwell. The Inspector named his study "Twin Streams," while the Commissioner took the name "Stone Valley." Thus the elder and younger made their homes on opposite slopes of the ravine, each finding peace in his humble dell.

    My colleague Kim Maengja, known as Zijin, also dwelt in Southern Valley. Once he spoke to me, saying: "The Southern Valley estate is the ancestral treasure of the Lee clan. The mountains are majestic and serene, the waters pure and clear. Upon the estate stand dwellings and fields of a hundred acres, yielding abundant mulberry, hemp, and grain. Fish and vegetables supply all their needs. As for springs and stones, flowers and birds, wind and rain, snow and moon—all things that delight the heart and feast the eye—they number beyond reckoning."

    "These two gentlemen find contentment in their lot, untouched by worldly ambition. Near Twin Streams they raised a pavilion, naming it 'Filial Piety and Brotherly Love.' There they pass their days in mountain robes and rustic dress, their beards white and cheeks ruddy, wandering with staff and cane, composing verses and sharing discourse. Their joy is pure and elevated. Often they gather their kinfolk and younger relatives to lecture upon the Classics and Poetry by lamplight—a joy most wholesome. When the seasons turn and festivals arrive, they host the village elders, sharing wine and games in merry fellowship—a joy without end. These two gentlemen's refinement and noble spirit command the admiration of the entire county. Surely they rival the Two疏 of the Han dynasty."

    Zijin, being a man of keen judgment and trustworthy speech, gave me much reason to admire their virtue. Yet time moves swiftly: Twin Streams has passed from this world, leaving Stone Valley alone. The son of Twin Streams, Jonghao, honored his uncle Stone Valley with a feast in this very pavilion. The people of the county and all the clan gathered. Stone Valley composed a poem, and many added their verses in reply.

    When Jonghao sought my brush to record these events, I reflected thus:

    Heaven endowed all humans with five virtues, placing Humanity foremost. The Way of Humanity is rooted in filial piety and brotherly love—these are the wellspring of all conduct and the foundation of all goodness. Thus the Zhou dynasty, in selecting men of virtue, placed filial piety and brotherly love first among all qualities.

    The ancients defined these thus: to serve one's parents well is filial piety; to live harmoniously with one's brothers is brotherly love. When Twin Streams chose this name for the pavilion, it was no idle choice.

    The Lee clan has dwelt in Southern Valley for generations. These brothers inherited their forebears' love of Learning and Ritual, their reverence for ancestral lands. In the prime of their careers, they chose to retire and return home together. When they see a flowering tree, they say, "This our ancestor planted." When they gaze upon the hills and waters, they say, "Here our ancestor once stood." When they encounter kinfolk, they see in each the branches of their ancestral line. When they meet the village elders, they recognize their forebears' companions. In word and deed, their hearts ever turn toward those who came before. Such is their filial piety! As for their brotherly love—like jade and gold, like flute answering pipe—even the harmonious Su brothers or the literary Lu brothers could scarcely surpass them.

    Though Twin Streams has departed, Jonghao faithfully tends the ancestral graves with utmost reverence and extends filial care to his uncle Stone Valley. With his elder cousins he dwells in peaceful joy, celebrating together, singing of the Common Tree, reciting verses of the Wagtail. Can the Lee clan's filial piety and brotherly love ever diminish? Surely from Southern Valley shall come those who transform this filial devotion into loyalty to their ruler.

    Verily, when the Duke of Zhou commanded Lord Chen, he first praised filial piety and brotherly love. When Yin Jifu lauded Zhang Zhong, he too began with these virtues. For filial piety and brotherly love are no mere offices or honors—they are the true virtue and genuine conduct of humanity itself. How can these be diminished by hollow praise?

    Having heard Zijin's testimony and consulted the accounts of others, I have composed this Record in the Year of Wusu.
  footnotes:
    - 'Twin Streams and Stone Valley: The two brothers named their residences after natural features, following the classical literati practice of retiring to nature. These names recall the hermit traditions of ancient China.'
    - 'The Two疏: Famous Han dynasty figures—uncle and nephew Shu Shou and Shu Guang—who served as tutors to the Crown Prince, then retired with honor to their hometown to live in contentment, exemplifying the ideal of knowing when to withdraw from office.'
    - The reference to composing verses and gathering for scholarly discourse by lamplight echoes the classical ideal of the gentleman scholar devoted to the Classics and Poetry.
    - The mention of celebrating with the Poetry of the Common Tree and reciting the Wagtail references two poems from the Book of Poetry that celebrate fraternal harmony and mutual aid.
