canonical:
  title: 虛谷記
  author: 徐居正
  language: lzh
  text: 去年春上人六通徠謁余言曰將遊妙香山願子有詩余旣詩之今年夏又徠謁余言曰吾名六通扁以虛谷願子有說余曰老氏書曰致極虛又曰上德佛氏書有五通不死六通無死無生之說無死無生亦一虛也上人旣得之矣余復何言然吾聞虛之義大矣天覆乎上地載乎下不虛無以囿群形河海不虗無以納百流山藪不虛無以藏衆疾萬竅至虛也風蕩之鳴萬隙至虛也日月容其光至於陰陽合散屈伸消長變化無窮也而徠不見其形去不見其跡非虛則能然乎今上人面壁默坐空然寂然虛舟其心天下之物無一嬰之其虛也至矣去年遊楓嶽前年遊妙香山今復再遊楓岳東西南北之自在也而無滯形拘跡則東西南北亦一虛也而上人之心蹟與之俱虛矣上人之扁以虛谷意可知矣余復以吾儒之行之切於身者言之人以眇然邈然之身處於大虛之間宰萬物而不動妙萬物而不滯者皆本於此心之虛心者本虛虛故靈虛故具衆理而應萬事虛以存之於至靜之中靈以待之於旣動之後體用相須表裏無間則其効至於位天地而育萬物者矣况事物之理有虛則有實易咸之象曰虛以受人盖虛則受受則益益則實矣然則虛與實非二物也先儒曰彼之虛虛而無此之虛虛而有有者實之謂無者空然寂然之謂此吾道與師道之分而師亦知夫二者之說乎子韓子甞病世之能文之士之於釋氏不以聖賢之道引而進之徒擧浮屠之說瀆告之也余學韓子者也拳拳以吾儒之說申之在師擇而行之耳蒼龍乙未
  rtl: true
  vertical: true
lzh_formatted:
  title: 虛谷記
  author: 徐居正
  language: lzh
  text: 去年春。上人六通徠謁余。言曰將遊妙香山。願子有詩。余旣詩之。今年夏又徠謁余。言曰吾名六通。扁以虛谷。願子有說。余曰老氏書曰致極虛。又曰上德。佛氏書有五通不死。六通無死無生之說。無死無生。亦一虛也。上人旣得之矣。余復何言。然吾聞虛之義大矣。天覆乎上。地載乎下。不虛無以囿群形。河海不虗。無以納百流。山藪不虛。無以藏衆疾。萬竅至虛也。風蕩之鳴。萬隙至虛也。日月容其光。至於陰陽合散屈伸消長。變化無窮也。而徠不見其形。去不見其跡。非虛則能然乎。今上人面壁默坐。空然寂然。虛舟其心。天下之物。無一嬰之。其虛也至矣。去年遊楓嶽。前年遊妙香山。今復再遊楓岳。東西南北之自在也。而無滯形拘跡。則東西南北亦一虛也。而上人之心蹟。與之俱虛矣。上人之扁以虛谷。意可知矣。余復以吾儒之行之切於身者言之。人以眇然邈然之身。處於大虛之間。宰萬物而不動。妙萬物而不滯者。皆本於此心之虛。心者本虛。虛故靈。虛故具衆理而應萬事。虛以存之於至靜之中。靈以待之於旣動之後。體用相須。表裏無間。則其効至於位天地而育萬物者矣。况事物之理。有虛則有實。易咸之象曰虛以受人。盖虛則受。受則益。益則實矣。然則虛與實。非二物也。先儒曰彼之虛。虛而無。此之虛。虛而有。有者實之謂。無者空然寂然之謂。此吾道與師道之分。而師亦知夫二者之說乎。子韓子甞病世之能文之士之於釋氏。不以聖賢之道引而進之。徒擧浮屠之說瀆告之也。余學韓子者也。拳拳以吾儒之說申之。在師擇而行之耳。蒼龍乙未。
korean:
  title: 허곡기
  author: 서거정
  language: kor
  text: 지난해 봄에 상인(上人)  육통(六通)이 와서 나를 보고 하는 말이, “장차 묘향산(妙香山)을 구경하기로 하니, 원하건대, 그대는 시를 지어 달라.” 하므로, 나는 시를 주었더니, 금년 여름에 또 와서 나를 보고 하는 말이, “내 이름이 육통이기에 허곡(虛谷)으로 호를 하였으니, 원하건대, 그대는 풀이를 해달라.”는 것이다. 나는 말하기를, “노자(老子)의 글에 허(虛)를 이르기를 지극히 한다.” 하고 또 ‘상덕(上德)이다.’ 하였으며 불씨(佛氏)의 글에는, “오통(五通)은 죽지 않고 육통(六通)은 죽는 것도 없고 사는 것도 없다.”는 설이 있으니, 죽는 것도 없고 사는 것도 없다는 것은 역시 하나의 허(虛)이고 상인이 이미 알고 있을 터인데, 내가 다시 무슨 말을 하랴. 그러나 나는 듣건대 허의 뜻이 크다. 하늘이 위에서 덮고 땅이 아래서 싣고 있으니, 그 사이가 비어 있지 않으면 모든 형상을 포용할 수 없고, 하해(河海)가 비어 있지 않으면 온갖 냇물을 받아들일 수 없고, 산림이 비어 있지 않으면 모든 나쁜 것을 숨겨 줄 수 없으며, 만 가지 구멍이 지극히 비었기로 바람이 부딪치면 울리고, 만 가지 틈새가 지극히 비었기로 햇빛이나 달빛이 뚫고 비치며, 심지어 음양과 합산(合散)과 굴신(屈伸)과 소장(消長)으로 변화가 무궁하되, 오고 가는 데도 그 형적이 보이지 않는 것은 허가 아니면 능히 그럴 수 있으랴. 지금 상인은 벽을 향하고 묵묵히 앉아 비[空]고 고요하며, 그 마음이 빈 배[虛舟]처럼 되어 천하의 물건이 하나도 걸릴 것이 없으니 그 빈 것이 지극하다 하겠으며, 몇 해 전에는 풍악(楓嶽)에 노닐고, 지난해에는 묘향산에 노닐고, 지금 다시 또 풍악에 노니는 것을 보면 동서남북이 엄연히 다른데도 형적에 구애됨이 없으니, 동서남북도 역시 한결같이 빈 것인 동시에 상인의 마음과 자취도 따라서 함께 빈 것이다. 상인의 허곡이라 칭호한 뜻을 족히 알 만하다.나는 다시금 우리 유자(儒者)의 행실로 몸에 절실한 것을 들어 말하노니, 사람이 조그마한 몸으로 천지의 사이에 처하여 만물을 주재(主宰)하여 동요하지 아니하고, 만물을 묘용(妙用)하여 고체(固滯)하지 않는 것은 모두 이 마음이 빈 데서 근본된 것이니, 마음이란 본시 빈 것이다. 비었기에 신령하고 비었기에 온갖 이치를 갖추고, 여러 가지 일을 수응할 수 있으며, 빈 것으로써 지극히 고요한 속에 보존하고, 신령한 것으로써 이미 동한 뒤를 대비하여 체와 용이 서로 합치되고, 안팎이 사이가 없으면 그 효과가 천지를 자리잡고 만물을 기르는 데에 이르게 될 것이다. 하물며 사물(事物)의 이치는 허가 있으면 실(實)이 있기가 마련이니, 《주역》 함괘(咸卦)의 상(象)에, “제 마음을 허하게 하여 남의 의견을 받아들이라.” 하였다. 대개 허하면 받아들일 수 있고, 받아들이면 유익하고, 유익하면 실하게 되는 것이니, 그렇다면 허와 실은 두 가지 물건이 아니다. 선유(先儒)의 말에, “저 사람[佛]들의 허는 허해서 아무 것도 없고, 우리[儒]의 허는 허하므로 있는 것이 있다.” 하였으니, 있다는 것은 실(實)을 말한 것이요, 없다는 것은 공적(空寂)을 말한 것이니, 여기서 우리 유도와 스님의 불도가 갈라지는 것이다. 스님도 역시 양편의 설을 알고 있는가. 한자(韓子 유(愈))가 일찍이 세상의 글 잘하는 선비들이 석씨의 교도에 대해서 성현의 도로써 인도하여 나아가게 하지 아니하고, 한갓 부도(浮屠)의 설을 들어서 덧붙여 고하는 것을 불쾌하게 여겼다. 나는 한자를 배우는 사람이라 우리 유가의 설을 들어 지성껏 고한 것이니, 스님이 가려서 행하기에 있을 따름이다. 창룡(蒼龍 태세(太歲)) 을미(乙未).
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1490_010_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 빈 배[虛舟] : '
    value: 《장자》에 나온 말인데, “사람이 물 가운데 배를 타고 가는데, 다른 배가 갑자기 와서 이쪽 배를 들이받았을 때에, 그것이 사람이 탄 배면 이쪽에서 노하여 꾸짖지만, 저쪽 배가 사람 없는 빈 배일 경우에는 이쪽에서도 말하지 않는다. 그것은 저쪽 배가 비었기 때문이다.” 하였다.
english:
  title: Record of the Empty Valley
  author: Seo Geo-jeong
  language: eng
  text: |-
    Last spring, the monk Six Penetrations came to visit me and said, "I wish to journey to Mount Myohyang. Would you compose a poem for me?" I gave him a poem. This summer he visited again and said, "My name is Six Penetrations, and I have taken the sobriquet Empty Valley. Would you write an explanation for me?"

    I replied: "The book of Laozi speaks of emptiness reaching its extreme, and calls it the highest virtue. The Buddhist texts speak of the five penetrations that do not perish, and the six penetrations as a state of neither death nor life. Neither death nor life is itself a kind of emptiness. Since you have already attained this understanding, what more can I say? Yet I have heard that the meaning of emptiness is vast indeed.

    "Heaven covers from above, earth sustains from below—without emptiness between them, no forms could be contained. Rivers and seas lack emptiness—without it, they could not receive the hundred streams. Mountains and forests lack emptiness—without it, they could not harbor all creatures. Ten thousand apertures are supremely empty, which is why wind striking them produces sound. Ten thousand crevices are supremely empty, which is why sun and moon pour their light through them. As for yin and yang joining and parting, contracting and extending, waning and waxing—their changes are endless. Coming and going leave no trace, their forms nowhere to be seen. Is this not the work of emptiness?

    "Now you sit facing the wall in silent meditation, empty and still—your heart like an empty boat, so that nothing in all the world can touch it. Your emptiness has reached its uttermost. Years past you wandered Maple Mountain, last year Mount Myohyang, now again Maple Mountain—in your freedom moving east, west, south, and north, unburdened by form or fixed to any trace. Are not east, west, south, and north themselves emptiness? And do not your heart and traces wander with this emptiness? Thus the meaning of your sobriquet Empty Valley becomes clear.

    "Let me speak further, from the perspective of our Confucian practice, which touches the very body. A person of minute and distant form, dwelling in the vastness between heaven and earth, who governs ten thousand things without stirring, who manifests the subtle workings of things without stagnating—all this springs from the emptiness of this heart. The heart is fundamentally empty. Because it is empty, it is luminous. Because it is empty, it contains all principles and responds to ten thousand matters. It preserves itself through emptiness in utmost stillness, and awaits through luminosity what comes after movement. Substance and function require each other; inside and outside have no barrier between them. Thus the efficacy extends to taking the place of heaven and earth and nourishing ten thousand things.

    "Moreover, in the principle of affairs and things, where there is emptiness, there is substance. The image in the hexagram Xian of the Changes says: 'Make your heart empty to receive others.' For when one is empty, one can receive; when one receives, one gains; when one gains, one becomes substantial. Thus emptiness and substance are not two different things.

    "The former sages have said: 'The emptiness of those others—empty with nothing there. The emptiness of us—empty with something there.' 'Something there' means substance; 'nothing there' means the void and the still. Here lies the distinction between our Way and the way of the monks. Does the venerable one also understand both these teachings?

    "Han Yu once lamented that scholars gifted in writing, when dealing with the Buddhist teaching, would not guide it forward through the Way of the sages and worthies, but merely presented the Buddhist doctrines carelessly. I am a student of Han Yu, so I set forth the teachings of our Confucian Way with utmost sincerity. The choice to practice them rests with you, venerable one."

    Written in the year of the Green Dragon, Year Cycle 52.
  footnotes:
  - key: ''
    value: 'Six Penetrations (六通): In Buddhist cosmology, six supernatural powers or penetrations (abhijñā) attainable through meditation and spiritual discipline, transcending the ordinary limitations of human existence.'
  - key: ''
    value: 'Empty Boat (虛舟): An allusion from the Zhuangzi, referring to a state of non-attachment. When two boats meet on water and one strikes the other, if the struck boat is empty (without a boatman), the struck boatman does not become angry, precisely because it is empty.'
  - key: ''
    value: 'Mount Myohyang and Maple Mountain: Important Buddhist sacred sites in Korea, suggesting the monk''s spiritual wanderings.'
  - key: ''
    value: 'The hexagram Xian (咸卦): One of the sixty-four hexagrams in the I Ching (Book of Changes), traditionally associated with receptivity and response.'
  - key: ''
    value: 'Han Yu (韓子): The Tang Dynasty Confucian scholar and official (768-824) known for his defense of Confucianism against Buddhist and Daoist influence. Seo Geo-jeong invokes him to balance Buddhist and Confucian perspectives.'
