canonical:
  title: 狎鷗亭記
  author: 金守溫
  language: lzh
  text: 凌嵩華以求登臨之曠者必歷參井之高蹈江河以親魚鳥之觀者必躡舟楫之危若夫不高之凌不危之躡咫尺闤闠毋遠城邑有地可以兼湖山之勝者殆盖天作而地藏之以遺其人者也夫豈易得哉王都南去五里楊花之北麻浦之西有一丘穹窿爽塏環以漣漪俗號火島先是爲牛羊所牧上禿而下葑未有卽而愛者也上黨府院君韓公作亭其上以爲遊衍之地公之登斯亭也有白鷗飛鳴而過者公曰異哉鷗之爲鳥也是盖乾坤江海以爲家風月古今以爲生載沉載浮相親相近其來也隨潮之至其去也隨潮之退盖天地間一閑物也人孰有忘機如鷗者乎及其入朝問名於翰林倪公倪以狎鷗爲請公尤欣然諾曰名吾亭固當遂以狎鷗扁之間欲余招俾之作記余觀斯亭勝狀在漢水一江由亭而下水益弘闊汪洋盪潏連于大洋其島嶼之列于海上者隱現出沒於蒼茫杳靄之間其或商帆貨舸舳艫相銜鼓櫂往來不知其幾北望三峯層巒疊嶂巑岏崷崪攢靑蹙翠如可承攬葱葱欝欝以拱衛乎宮闕至若濃光欲滴翠色如潤如馬奔突以馳者冠嶽之拱于南也驚濤吼雷駭浪沃日滔滔汩汩以赴于海者漢源之注于東也凡山光水色近可玩遠可挹以至二儀之高深三光之代明鬼神之幽顯陰陽風雨晦明變化者莫不呈露顯現於几舃之下公於休暇之隙駕言出遊却騶從上斯亭逍遙徉徜俯仰周旋方其襟袍江山戶牖天地發舒精神涵泳物象翛然如馭風而遊汗漫浩乎若揷翼而登蓬壺其高情雅懷直欲遺世獨立超鴻濛混希夷有不可以言語形容者矣盖公存志於經綸而其所以瞻眺江山者適足以資於野謀故雖數出遊而人不以爲傲盖公潛心於道體而其所以察乎鳶魚者適足以資於默契故雖簡其車徒而人不以爲嗇昔謝公之登東山也必以妓女則是流連光景而已矣賀監之賜鏡湖以漫浪自遇則是淸狂形骸之外而已矣是皆尙一吷於千載之上矣豈可與公同年而語哉自古國家之興必有雄才碩德之人出於其間始則佐帷幄决勝負終則坐廟堂贊化育成大功而享榮名爲邦家之柱石係社稷之安危若漢之蕭酇侯宋之趙韓王其人也惟公爲國冢宰再爲國舅重扶日轂勳名德業之盛罕有儷於古今盖將以伊傅周召爲期而漢宋之臣有所不屑也位極人臣而節愈下功振人主而德愈謙不惟忘其勢又有以忘其富貴不惟忘其富貴而其志恒存於江湖丘壑之僻余故曰泰山巖巖峻極于天者乃公勳名德業之盛也蒼波萬頃白鷗遊泳者乃公相忘於江湖之外者也惟能不以勳庸祿位累其心此豈非所以能光輔國家而永奠斯民於無窮者也耶
  rtl: true
  vertical: true
lzh_formatted:
  title: 狎鷗亭記
  author: 金守溫
  language: lzh
  text: 凌嵩華以求登臨之曠者。必歷參井之高。蹈江河以親魚鳥之觀者。必躡舟楫之危。若夫不高之凌。不危之躡。咫尺闤闠。毋遠城邑。有地可以兼湖山之勝者。殆盖天作而地藏之。以遺其人者也。夫豈易得哉。王都南去五里楊花之北麻浦之西。有一丘穹窿爽塏。環以漣漪。俗號火島。先是爲牛羊所牧。上禿而下葑。未有卽而愛者也。上黨府院君韓公作亭其上。以爲遊衍之地。公之登斯亭也。有白鷗飛鳴而過者。公曰異哉。鷗之爲鳥也。是盖乾坤江海以爲家。風月古今以爲生。載沉載浮。相親相近。其來也隨潮之至。其去也隨潮之退。盖天地間一閑物也。人孰有忘機如鷗者乎。及其入朝。問名於翰林倪公。倪以狎鷗爲請。公尤欣然諾曰名吾亭固當。遂以狎鷗扁之。間欲余招。俾之作記。余觀斯亭勝狀。在漢水一江。由亭而下。水益弘闊。汪洋盪潏。連于大洋。其島嶼之列于海上者。隱現出沒於蒼茫杳靄之間。其或商帆貨舸。舳艫相銜。鼓櫂往來。不知其幾。北望三峯。層巒疊嶂。巑岏崷崪。攢靑蹙翠。如可承攬。葱葱欝欝。以拱衛乎宮闕。至若濃光欲滴。翠色如潤。如馬奔突以馳者。冠嶽之拱于南也。驚濤吼雷。駭浪沃日。滔滔汩汩。以赴于海者。漢源之注于東也。凡山光水色。近可玩遠可挹。以至二儀之高深。三光之代明。鬼神之幽顯。陰陽風雨晦明變化者。莫不呈露顯現於几舃之下。公於休暇之隙。駕言出遊。却騶從上斯亭。逍遙徉徜。俯仰周旋。方其襟袍江山。戶牖天地。發舒精神。涵泳物象。翛然如馭風而遊汗漫。浩乎若揷翼而登蓬壺。其高情雅懷。直欲遺世獨立。超鴻濛混希夷。有不可以言語形容者矣。盖公存志於經綸。而其所以瞻眺江山者。適足以資於野謀。故雖數出遊。而人不以爲傲。盖公潛心於道體。而其所以察乎鳶魚者。適足以資於默契。故雖簡其車徒。而人不以爲嗇。昔謝公之登東山也。必以妓女。則是流連光景而已矣。賀監之賜鏡湖。以漫浪自遇。則是淸狂形骸之外而已矣。是皆尙一吷於千載之上矣。豈可與公同年而語哉。自古國家之興。必有雄才碩德之人出於其間。始則佐帷幄决勝負。終則坐廟堂贊化育。成大功而享榮名。爲邦家之柱石。係社稷之安危。若漢之蕭酇侯。宋之趙韓王其人也。惟公爲國冢宰。再爲國舅。重扶日轂。勳名德業之盛。罕有儷於古今。盖將以伊傅周召爲期。而漢宋之臣有所不屑也。位極人臣而節愈下。功振人主而德愈謙。不惟忘其勢。又有以忘其富貴。不惟忘其富貴。而其志恒存於江湖丘壑之僻。余故曰泰山巖巖。峻極于天者。乃公勳名德業之盛也。蒼波萬頃。白鷗遊泳者。乃公相忘於江湖之外者也。惟能不以勳庸祿位累其心。此豈非所以能光輔國家。而永奠斯民於無窮者也耶。
korean:
  title: 압구정기
  author: 김수온
  language: kor
  text: 숭산(嵩山) 화산(華山)에 올라서 광활한 조망(眺望)을 구하는 자는 반드시 삼성(參星)  정성(井星)의 높이를 지나야 하고, 강하(江河)를 건너서 어조(漁鳥)를 구경하는 자는 반드시 주즙(舟楫)의 위험을 밟게 마련이다. 만약 높이 오르지도 않으며 위험을 밟지도 않는다면 시정(市井)과 지척이요. 도성과 멀지 않은 곳으로 강산의 승경을 겸비할 수 있는 땅이 있다면 이는 대개 하늘이 만들고 땅이 감추어 그 사람에게 물려주려는 것이니, 어찌 용이하게 얻을 수 있으랴.왕도(王都)에서 남으로 5리쯤 가면 양화진(楊花津)의 북쪽과 마포(麻浦)의 서쪽에 언덕 하나가 우뚝 솟아 환히 트이고 강물로 빙 둘러 있어 세상에서 화도(火島)라 일컫는다. 이전에는 우양(牛羊)의 놀이터로 되어 위는 민둥민둥하고 아래는 황폐하여 어느 누구도 거기를 사랑하는 자가 없었는데 상당부원군(上黨府院君) 한공(韓公)이 그 위에다 정자를 짓고 노니는 땅으로 삼았다. 공이 이 정자에 오를 적에 흰 갈매기가 날아서 울고 지나가니 공은 말하기를, “이상하도다. 갈매기라는 새는 대개 천지와 강해(江海)로 집을 삼고 예나 지금이나 풍월로 생애를 삼아서 뜰 듯 잠길 듯하며 자기들끼리 서로 친근하여, 올 적에는 조수를 따라오고, 갈 적에는 조수를 따라가니 아무튼 천지간에 하나의 한가한 물건이다. 사람치고 기심(機心)을 잊어버린 것이 저 갈매기와 같은 자가 어디 있으랴.” 하였다. 명나라에 사신으로 갔을 적에 한림(翰林) 예공(倪公)에게 정자 이름을 청하니 애공이 압구(狎鷗)로 하기를 청하자 공은 더욱 흔연히 허락하며, “내 정자의 이름으로는 가장 적당하다.” 하고, 드디어 압구로 편액함과 동시에 나를 불러서 기를 짓게 할 작정이었다.나는 보니 이 정자의 승경(勝景)이 한강 하나에 있다. 정자를 경유하여 내려갈수록 물이 더욱 크고 넓어서 넘실넘실 굽이치며, 바다로 연하고 해상에 널려 있는 모든 도서(島嶼)가 멀고, 아득한 사이에서 숨었다 나타났다 나왔다 사라졌다 하여 간혹 상선(商船)들이 꼬리를 물고 노를 저으며 오락가락하는 것이 얼마인지 알 수 없고, 북으로 바라보면 세 봉우리가 중중첩첩으로 솟아나서 새파란 빛을 더위잡을 만큼 울울창창하여 궁궐을 옹위하고 있으며, 무르익은 빛이 뚝뚝 떨어지려는 듯하고 푸른 빛깔이 젖을 듯하며 말이 뛰어 내닫는 듯한 것은 남쪽을 끼고 있는 관악산(冠岳山)이요, 놀랜 파도는 우레를 울리고 솟는 물결은 해를 적실 듯하여 콸콸 쏟아져 바다로 닫는 것은 동에서 오는 한강이요, 무릇 산빛과 물빛이 가까이는 구경할 만하고 멀리는 더위잡을 듯하며, 이의(二儀 천지)의 높고 깊음과 삼광(三光 일(日)ㆍ월(月)ㆍ성(星))의 서로 가름하여 밝은 것과 귀신의 으슥한 것과 음양(陰陽)ㆍ풍우(風雨)의 어둡고 밝음의 변화하는 것이 모두 궤석(几席) 아래 노출되지 않은 것이 없다. 공은 휴가를 얻으면 구경을 나와서 종자[騶從]들을 물리치고 이 정자에 올라 머뭇거리고 서성대며 내리보고 쳐다보며 바야흐로 강산을 의복으로 하고 천지를 문호(門戶)로 삼아 정신을 발양하며 물상(物象)에 흥취를 부칠 적에는 시원한 맛이 마치 바람을 타고 공중에 노니는 것 같으며, 활발한 생각이 날개가 돋혀서 봉래(蓬萊)ㆍ방장(方丈)을 오르는 듯하니, 그 고상한 정회는 바로 세상을 벗어나 홀로 서서 홍몽 세계 밖에 뛰어나 언어로 형용할 수 없는 무엇이 있을 것이다.공은 본시 세상을 경륜(經綸)하는 데 뜻이 있으니 강산을 구경하는 것은 들에서 계획하는데 밑천이 적당할 뿐이므로 아무리 자주 나가 노닐지만 사람들이 놀음에 빠졌다 아니하고, 공은 본시 도체(道體)에 마음을 두어 그 솔개가 날고 고기가 뛰는 것을 관찰하는 것은 단지 도(道)를 묵계(黙契)하는 자료에 적당할 뿐이므로 아무리 행차를 간단하게 해도 사람들이 인색하다 아니한다. 옛날 사안(謝安)은 동산(東山)에 오르려면 반드시 기녀들을 불렀으니 이는 그저 소일거리에 불과할 따름이요, 하지장(賀知章)은 경호(鏡湖)를 하사받아서 낭만으로 자처하였으니 이는 세상과 인연을 끊은 청광(淸狂)에 그칠 따름이다. 이는 모두 천년 전의 한 이야기거리는 될지언정 어찌 공과 더불어 같이 따질 수 있으랴.예로부터 나라가 일어나려면 반드시 놀라운 재주와 큰 덕을 지닌 사람이 그 사이에 나서 처음에는 유악(帷幄)에서 보좌하여 승부(勝負)를 결단하고, 나중에는 묘당(廟堂)에 앉아서 교화와 육성(育成)을 도와서 큰 공을 이루고 명예를 누리며 국가의 주석(柱石)이 되고 사직의 안위가 매이나니, 이를테면 한(漢)나라 소찬후(蕭酇侯 소하(蕭何))나 송(宋)나라 조한왕(趙韓王 조보(趙普) 같은 이가 바로 그런 사람이다. 오직 공은 한 나라의 총재(冢宰)가 되고 두 번째 국구(國舅)가 되어 거듭 해바퀴[日轂]를 붙잡았으니 거룩한 그 공명과 그 덕업(德業)은 고금에 짝이 드물어 장차 이윤(伊尹)ㆍ부열(傅說)ㆍ주공(周公)ㆍ소공(召公)을 기약하며 한(漢)ㆍ송(宋)의 신하 쯤은 미치지 못할 바가 있을 것이다. 지위가 인신(人臣)으로서 극진한 자리에 있으되 마음을 더욱 나직하게 갖고, 공은 인주(人主)를 진동할 만하되 덕은 더욱 겸손하며, 오직 그 세력을 잊을 뿐만 아니라 그 부귀까지 잊어버리고, 오직 그 부귀를 잊을 뿐만 아니라 그 뜻은 항상 강호(江湖)나 산림(山林)의 궁벽한 데에 있으니, 나는 이 때문에 말하기를, “태산이 높고 높아 하늘에 솟은 것은 바로 공의 거룩한 공명과 덕업이요, 만경창파에 흰 갈매기가 떠 다니는 것은, 바로 공의 강호(江湖) 밖에서 모든 일을 잊어버린 것이요, 오직 능히 훈공(勳功)과 녹위(祿位)로 밑 마음을 더럽히지 않는 것은, 이야말로 능히 국가를 안보하고 백성을 무궁한 장래까지 안정시키려는 것이 아니냐.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1490_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 삼성(參星) …… 지나야 : '
    value: 이태백(李太白)의 시에, 촉산(蜀山)의 높은 것을 묘사하면서, “삼성(參星)을 만지고 정성(井星)을 지나간다.”는 말이 있다. 삼과 정은 별 이름이다.
  - key: '[주-D002] 유악(帷幄) : '
    value: 군장(軍帳)을 말한 것이다. 《한서(漢書)》 〈장량전(張良傳)〉에, “유악 안에서 산가지를 놓아서 천리 밖에 결승한다[運籌策帷幄中 決勝千里外].” 하였다.
  - key: '[주-D003] 해바퀴[日轂]를 붙잡았으니 : '
    value: 임금을 보좌하여 세웠다는 말인데, 한명회는 세조를 보좌하여 나라를 얻게 하였고, 또 성종(成宗)으로 하여금 대통(大統)을 잇게 하였으니 거듭 붙든 것이 된다.
english:
  title: Record of the Cormorant Pavilion
  author: Kim Su-on
  language: eng
  text: |-
    To climb the lofty peaks of Sung and Hua and seek vistas of boundless expanse, one must traverse the heights where the star-paths of Shen and Ching pass. To ford the great rivers and commune with the sight of fish and fowl, one must tread the perils of boat and oar. But if one could find a place that requires neither scaling heights nor braving dangers, lying mere arm's length from the marketplace, not far from the royal city, where the splendors of mountain and water unite—surely such a place is heaven's own creation, which earth has hidden and preserved for a chosen soul. Is this not rarer than jade?

    Five leagues south of the royal capital, beyond the Northern reaches of Yanghua and west of Mapo, there rises a solitary mound, open and clear, ringed about by gentle ripples. The common folk call it Fire Island. Once it served as pasture for cattle and sheep, bare above and desolate below, winning no man's affection. Then Han, the Senior Lord of Sangdang, built a pavilion upon its crest, making it a place of leisure and wandering.

    When the Lord first ascended to this pavilion, a white egret came flying and crying past. The Lord exclaimed, "How strange! This bird we call the egret makes its home in heaven and earth, in river and sea. It lives by wind and moonlight, ancient and modern. It descends and rises, rises and descends, drawing near in kinship. It comes with the tide's arrival, departs with the tide's retreat. Truly it is a carefree thing of heaven and earth. What man could possess such forgetfulness of scheming heart as this egret?"

    When the Lord later traveled to the great capital on diplomatic mission and sought a name for his pavilion from the Hanlin scholar Ni, that worthy suggested "Intimate with Egrets." The Lord, delighted, readily agreed, saying, "For my pavilion's name, what could be more fitting?" Thus he inscribed the tablet "Egret Pavilion," and later invited me to compose this record.

    Observing the pavilion's splendid situation, I see it commands the Han River itself. From the pavilion looking down, the waters grow ever broader, swelling and surging, flowing into the vast ocean. The islands scattered upon the sea appear and disappear amid the blue-grey haze. Here and there merchant vessels trail in convoy, their sterns and bows locked together, oars plying the waters endlessly. Northward, three peaks rise in layers upon layers, their ridges sharp and towering, clothed in emerald upon emerald, cradling the palace walls as if they could embrace them. Where the rich light trembles ready to drip, where the jade-green seems moist and alive, where the mountains surge like galloping steeds—there stands Mount Kwan to the south, lending its majesty. Where waves roar like thunder and swelling torrents seem to soak the very sun, where waters cascade and tumble toward the sea—there flows the Han from the east.

    All the play of mountain light and water color lies before one's eyes. Near at hand things delight the gaze; distant things may be grasped as if in hand. The height and depth of heaven and earth, the turning of sun, moon and stars, the hidden and manifest works of spirits and gods, the transformations of yin and yang, wind and rain, darkness and light—all are laid bare beneath the mat upon which one sits. When the Lord finds leisure, he ventures forth in contemplation, dismissing his retinue, ascending this pavilion to wander and linger. Standing and gazing, turning to regard all compass points, his robes embrace the rivers and mountains while his gaze holds heaven and earth as though they were windows. His spirit unfolds, his mind bathes in the forms of things. Light and airy as one riding the wind through boundless space, buoyant as one spreading wings to mount to the isles of paradise—such is his lofty feeling, his refined spirit, beyond all words and form.

    Yet the Lord's heart remains fixed upon the governance of state, and his contemplation of these mountains and waters merely feeds his counsel given in humble places. Thus though he ventures forth often, none regard him as given to idle pleasure. The Lord's mind dwells upon the great Way, and his observation of the kite soaring and the fish leaping merely nourishes his wordless accord with principle. Thus though his retinue be modest, none call him miserly.

    In ancient days, when Xie An ascended Eastern Peak, he brought courtesans with him—mere passing amusement! When He Zhizhang accepted Mirror Lake as a gift, he indulged in romantic wandering—mere eccentricity and detachment from the world! Such tales are small talk of a thousand ages past—how can they be compared with the Lord's conduct?

    Since ancient times, when nations have risen to glory, there have emerged men of remarkable talent and great virtue. First they assist in the tent, deciding victory and defeat; finally they sit in the court, aiding civilization and nurture, achieving mighty deeds and earning noble fame, becoming the pillars of their states, bearing the fate of kingdoms. Such were Xiao He of Han, such were Zhao Pu of Song. The Lord alone has served as Prime Minister of a kingdom, twice been consort of the realm, repeatedly shouldering the axle of imperial rule. His achievements and virtue are rarely matched in all ages past and present. In him we may discern the manner of Yi Yin, of Fu Shuo, of Duke Zhou, of Duke Shao—figures whom even the ministers of Han and Song could not rival.

    He holds the highest rank among men yet keeps his heart ever humble. His deeds shake those in power, yet his virtue grows ever more modest. Not only has he forgotten his position; he has forgotten wealth and honor besides. Not only has he forgotten wealth and honor; his spirit dwells always in the remote haunts of river and mountain.

    Therefore I say: The towering peaks of Tai, rising sheer to heaven—these are the Lord's glorious deeds and noble virtue. The white egrets swimming upon ten thousand leagues of emerald waves—these are the Lord's forgetfulness of all things beyond the rivers and mountains. And his ability to let no whisper of rank or reward mar his heart—is this not the very source from which flows his service to the realm, his blessing upon the people unto the endless ages to come?
  footnotes:
    - 'The reference to ''star-paths of Shen and Ching'' alludes to a poem by Li Bai describing the heights of Shu mountains: ''We touch Shen and pass through Ching.'' These are the names of stars in Chinese astronomy.'
    - Han was Han Myung-hoe, who served as Prime Minister under King Sejo and later enabled King Seongjong to succeed to the throne, thus 'repeatedly shouldering' the wheel of state.
    - Yi Yin, Fu Shuo, Duke Zhou, and Duke Shao were legendary sage-ministers of ancient China, regarded as models of virtuous statesmanship.
