canonical:
  title: 贈日本僧
  author: 崔恒
  language: lzh
  text: 鰈域輿圖廣龍飛寶曆賖乾坤扶景運羲昊撫淳龢英傑歸鞭策豪雄入網羅文超兩階舞武軼大風歌丕冒天無外能容海叵涯仁覃完獝狘離燭洞幽遐日月煕神化雷霆蕩舊邪寰中閑奠枕塞上久包戈椎髻爭重譯雕題盡一家搏桑渺如髮行李疾於梭俗尙猶波奈禪居似洛伽來朝須簡選出世每逶迤可但遮梨夜而兼鉢底裟吾師奉綸綍卽日謝煙蘿杯泛六鼇伏帆飛一鳥過蛟宮從嵽嵲蜃市任騰挐紫闥善敷奏彤庭謹拜嘉周旋足不失專對口無譌晉晝殊榮極需雲寵渥沱珍羞飫香積仙液挹流霞况敢頒宸越仍申錫貝多衣冠瞻肅穆禮樂覩繁華襟帶山河壯周遭雉堞遮九街紛綺錯雙闕聳嵬峩聘魯嫌猶晚觀周慕倍加祥奇尋紺宇瑞沓禮靑螺晴倒討幽屐雨披探勝蓑碧溪穿窈窕翠巘陟陂陀妙悟希龍樹澄觀繼鳥窠識該窮四部業贍富三車心共點頭石跡同風脚駝寂喧元不二定慧卽非他降呪豈無虎聽經應有鵝高懷秋濯桂淨性水抽荷往往詩魔惱時時技癢爬章成看吐鳳筆落認驚蛇文燄凌雲漢詞源倒九河道安堪齒列靈徹可肩差旅舘初傾盖淸燈乍啜茶金盆聞軟語玉麈共高哦却愛圓機活方怜巧笑瑳錫懷前日卓松憶昔年摩忽擲騰空杖俄乘貫月槎來隨梅綻子去趁菊開葩玉露靑汀草金風響嶼葭鯨欣迎洗鉢龍慣護歸柁行咏月輪輾臥占星斗斜五雲長入夢千里定含嗟顧我將頑鈍憑渠庶切磋汲深羞短綆造奧愧蒸砂鼠唧空鑽仰龜毛謾琢磨悾悾拖紫綬汨汨走烏紗柱擬雲間鶴其如井底蛙眼花多掩翳鬂雪亂鬖髿贈策言三復書紳笑一渦昌辰遇隆準盛化致騘牙歲歲宜投李年年好灌瓜師乎利他日成佛薩婆訶
  rtl: true
  vertical: true
lzh_formatted:
  title: 贈日本僧
  author: 崔恒
  language: lzh
  text: 鰈域輿圖廣。龍飛寶曆賖。乾坤扶景運。羲昊撫淳龢。英傑歸鞭策。豪雄入網羅。文超兩階舞。武軼大風歌。丕冒天無外。能容海叵涯。仁覃完獝狘。離燭洞幽遐。日月煕神化。雷霆蕩舊邪。寰中閑奠枕。塞上久包戈。椎髻爭重譯。雕題盡一家。搏桑渺如髮。行李疾於梭。俗尙猶波奈。禪居似洛伽。來朝須簡選。出世每逶迤。可但遮梨夜。而兼鉢底裟。吾師奉綸綍。卽日謝煙蘿。杯泛六鼇伏。帆飛一鳥過。蛟宮從嵽嵲。蜃市任騰挐。紫闥善敷奏。彤庭謹拜嘉。周旋足不失。專對口無譌。晉晝殊榮極。需雲寵渥沱。珍羞飫香積。仙液挹流霞。况敢頒宸越。仍申錫貝多。衣冠瞻肅穆。禮樂覩繁華。襟帶山河壯。周遭雉堞遮。九街紛綺錯。雙闕聳嵬峩。聘魯嫌猶晚。觀周慕倍加。祥奇尋紺宇。瑞沓禮靑螺。晴倒討幽屐。雨披探勝蓑。碧溪穿窈窕。翠巘陟陂陀。妙悟希龍樹。澄觀繼鳥窠。識該窮四部。業贍富三車。心共點頭石。跡同風脚駝。寂喧元不二。定慧卽非他。降呪豈無虎。聽經應有鵝。高懷秋濯桂。淨性水抽荷。往往詩魔惱。時時技癢爬。章成看吐鳳。筆落認驚蛇。文燄凌雲漢。詞源倒九河。道安堪齒列。靈徹可肩差。旅舘初傾盖。淸燈乍啜茶。金盆聞軟語。玉麈共高哦。却愛圓機活。方怜巧笑瑳。錫懷前日卓。松憶昔年摩。忽擲騰空杖。俄乘貫月槎。來隨梅綻子。去趁菊開葩。玉露靑汀草。金風響嶼葭。鯨欣迎洗鉢。龍慣護歸柁。行咏月輪輾。臥占星斗斜。五雲長入夢。千里定含嗟。顧我將頑鈍。憑渠庶切磋。汲深羞短綆。造奧愧蒸砂。鼠唧空鑽仰。龜毛謾琢磨。悾悾拖紫綬。汨汨走烏紗。柱擬雲間鶴。其如井底蛙。眼花多掩翳。鬂雪亂鬖髿。贈策言三復。書紳笑一渦。昌辰遇隆準。盛化致騘牙。歲歲宜投李。年年好灌瓜。師乎利他日。成佛薩婆訶。
korean:
  title: 증 일본승
  author: 최항
  language: kor
  text: |-
    접역의 판도가 넓어졌고
    새나라 이룩하여 보력이 끝없으시니
    천지가 대운을 함께 붙들고
    성왕이 순후한 풍속을 어루만지며
    영웅들이 채찍 밑에 다 돌아오고
    호걸들이 그물 속에 다 들어갔네
    문은 양계의 춤보다 뛰어났고
    무는 대풍가를 능가하네
    끝없는 하늘 저편에 힘이 미치고
    가없는 바다처럼 도량 크시네
    어진 은혜 오랑캐를 어루만지고
    밝은 촛불 먼 곳을 환히 비치니
    일월이 신화를 밝히심이요
    뇌정이 구악을 소탕함이라
    온 누리가 한가히 베개 높이고
    변방엔 오래도록 창을 싸 두네
    상투들이 다투어 중역해 오고
    조제(남만의 하나)도 지금엔 한 집 되었네
    부상이 아득하여 머리칼만하나
    행리가 왕래하여 〈베틀의〉 북보다 빠르고
    속상이 파내국과 비슷하여서
    사원이 낙가산만 못하지 않네
    내조하는 사신은 엄선 요하니
    세속을 떠난 중이 매양 처세도 잘해
    다만 차리야로 족할 것인가
    겸하여 발저사를 가져야 하네
    스님이 왕의 명을 받잡고 나서
    즉일로 산사를 떠나서 올 제
    잔을 띄우니 육오가 엎드리고
    새가 날 듯 돛을 날리어 왔네
    교궁은 험할 대로 험하여졌고
    신기루가 떴거나 사라졌거나
    전에 놀라서 사명 아뢰고
    궐정에 숙배를 삼가 올리니
    거지에 발 하나 실수가 없고
    전대의 말씨도 틀림없어서
    낮에 세 번 접견에 지극한 영광
    구름이 하늘에 오르듯 흐뭇한 총애
    진수는 향적처럼 가득 쌓이고
    선액은 유하주를 철철 따랐네
    하물며 성지를 전해 받으니
    내리시는 사물도 많고 많을사
    엄숙한 의관을 두루 구경코
    번화한 예악을 몸소 들은 뒤
    나가 보니 산하가 웅장할씨고
    둘러 보니 성첩들 높기도 한데
    구가에 비단처럼 얽힌 거리
    쌍궐의 우뚝 솟은 웅장한 모습
    노나라에 빙문 오기 왜 늦었던고
    주를 보니 사모하는 맘 더 간절해라
    감우(절)를 찾아드니 기관도 많고
    청라(부처의 머리)를 예배하니 상서론 모습
    갠 날은 승지 찾아 나막신 끌고
    비오는 날 절경 보려 도롱이를 쓰며
    푸른 시내 따라서 깊숙이 가고
    파란 봉을 더듬어 높이 올랐네
    오묘한 깨달음은 용수와 비슷
    맑디맑은 성치는 조과가 깃들게 하고
    해박한 지식은 사부(경ㆍ사자집을 말한다.)를 꿰고
    섬부한 글공부는 삼거나 되며
    인자한 그 마음은 돌을 점두시킬 듯
    떠도는 자취는 풍각타라 할까
    고요함과 떠듦이 둘이 아니며
    선정과 지혜가 다른 것 아니니
    주문을 외면 범이 엎디고
    독경을 들으려 거위가 오네
    가을에 씻은 계수 고상한 회포
    물에서 뺀 연꽃같이 깨끗한 성품
    이따금 시마에 들린 때에는
    때때로 재주에 몸이 가려워
    글 지으니 봉을 토해 내는 듯
    붓 놀리면 뱀이 놀라 달아나는 듯
    글의 불꽃 은하수를 넘어 비치고
    사원은 구하를 거꾸로 쏟는 듯
    도안에게 나란히 설 수 있달까
    영철(당나라 시승)이나 어깨를 혹시 견줄 듯
    여관에서 처음 일산 기울여
    등불 아래 잠깐 차를 마시며
    금분 앞에 부드러운 말씀을 듣고
    옥주로 함께 높이 시를 읊었네
    처음엔 원기가 활한 것을 사모했고
    차차 웃음으로 깊게 사귀어
    전일은 석장 꽂는 산에 따라 올랐고
    작년엔 소나무를 함께 만졌네
    문득 보니, 공중에 지팡이 던져
    금방 달을 꿰는 떼를 타려네
    올 때에는 매화 씨가 터진 때러니
    갈 적에는 국화가 꽃이 피는 철
    옥로가 물가의 풀에 내리고
    금풍이 섬의 갈대 울리네
    고래가 기뻐 맞아 바리를 씻고
    용이 익숙하게 배 보호하리
    가면서 달을 보고 시를 읊으며
    누워서 별을 보며 때를 점치네
    오운이 줄곧 꿈에 보여서
    천리에 응당 맘이 슬프리
    돌아보건대 나는 완둔한 사람
    스님 만나 많이 절차했지만
    두레박줄 짧아서 깊이 못 긷고
    모래를 찌는 듯, 안에 못 갔네
    쥐가 찍찍거리듯 우러르기만
    거북 털을 다룬들 무엇이 되리
    얼뜨게 자주 인끈 끌고 다니며
    부산히 오사모로 돌아다니며
    제딴에는 구름 새의 학이라 하나
    기실은 우물 안의 개구리일 뿐
    늙은 눈은 어른어른 물건 안 뵈고
    흰 머리는 흩어져 눈을 날리네
    작별 때 준 말씀 세 번 외고
    큰 띠에 쓰면서 한 번 웃노니
    좋은 시절에 높은 코 만나
    태평 정치로 추아 보라고
    해마다 편 있거든 오얏 던지소
    연년이 외에 물 주도록
    스님이여, 일후에 중생 이롭혀
    부디 성불하옵소서, 사바하
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0140_010_0420&viewSync=OT
  footnotes:
  - key: '[주-D001] 접역(鰈域) : '
    value: 접어(鰈魚)는 동해(東海)에서 나기 때문에, 우리나라를 접역(鰈域)이라 한다.
  - key: '[주-D002] 대풍가(大風歌) : '
    value: 한 고조(漢高祖)가 전쟁으로 천하를 평정하고 천자가 되어, 고향 풍패(豊沛)에 돌아가 부로(父老)들을 모아 놓고 부른 웅장한 노래이다.
  - key: '[주-D003] 파내국(波奈國) : '
    value: 파라나국(波羅奈國)의 약칭. “부처께서 파라나국에 계셔 숲과 못 속에서 여러 천인(天人)들을 위하여 묘한 법을 나타내어 이르셨다.”《法苑珠林》
  - key: '[주-D004] 낙가산(洛伽山) : '
    value: 남해(南海)의 보타 낙가산(普陀洛伽山)에 관세음보살(觀世音菩薩)이 머물고 있다.
  - key: '[주-D005] 차리야(遮梨夜) : '
    value: 행(行)이라고 번역한다.
  - key: '[주-D006] 발저사(鉢底娑) : '
    value: 이것은 아마도 발라야(鉢羅若)를 이렇게 쓴 것 같은데, 반야(般若)와 같은 말로서, 번역하면 지혜(智慧)가 된다.
  - key: '[주-D007] 잔[杯]을 띄우니 : '
    value: 옛날 배도(盃渡)라는 중은 신통한 술법(術法)이 있어, 매양 잔[盃]을 물에 띄워 그것을 타고 바다를 건너다니므로, 사람들이 그를 배도 화상(盃渡和尙)이라 불렀다.
  - key: '[주-D008] 낮에 세 번 접견(接見) : '
    value: 《주역》 진괘(晋卦)에, “낮에 세 번 접함이라[畫日三接].”는 구절이 있다. 소(疏)에 “이 괘(卦)는 신하의 승진(昇進)을 밝히는 것이므로, ‘晋’이라 이른다. 천자(天子)가 의(義)롭게 여겨 거마(車馬)를 줌이 번다(蕃多)하고 숱하며, 또 자주 총애를 입어 하루 낮 사이에 세 번 접견함이라.” 하였다.
  - key: '[주-D009] 구름이 하늘에 오르듯 : '
    value: 《주역》 수괘(需卦)에, “수(需)는 구름이 하늘에 오르는 격이니, 군자(君子)가 음식으로 연락(宴樂)한다.” 하였다.
  - key: '[주-D010] 향적(香積) : '
    value: 부처의 이름. “나라가 있으니 그 이름이 중향(衆香), 부처의 이름은 향적(香積)인데, 그 나라의 법의 향기가 십방 무량 세계에 주류(周流)한다.”《維摩經 香積品》
  - key: '[주-D011] 노나라에 빙문 오기 : '
    value: 춘추(春秋) 때에, 오(吳)나라 계찰(季札)이 노(魯)나라에 사신(使臣)으로 가서, 주(周)의 음악[樂]을 보기를 청하였다.
  - key: '[주-D012] 주(周)를 …… 간절해라 : '
    value: 공자(孔子)가 주(周)나라 서울을 관광(觀光)하고 주(周)의 옛 문화를 찬미하기를, “내가 이제야 주공(周公)의 성인(聖人)임과 주(周)의 왕(王)된 것을 알겠노라.” 하였다.
  - key: '[주-D013] 갠 날은 …… 나막신 끌고 : '
    value: 진(晋)나라 사영운(謝靈運)이 등산을 좋아하여 나막신[屐]을 신고 다니면서, 산에 오를 때에는 나막신의 앞니를 없애고, 산에서 내려올 때에는 나막신의 뒷니를 없앴다.
  - key: '[주-D014] 용수(龍樹) : '
    value: 불멸(佛滅) 후 700년에 남천축(南天竺)에서 난 보살(菩薩). 마명(馬鳴)의 제자인 가비마라존자(迦毘摩羅尊者)의 제자. 크게 불법(佛法)을 넓혔고, 저작(著作)이 많다.
  - key: '[주-D015] 조과(鳥窠) : '
    value: 당(唐)나라 때에 어느 중이 산 위 높은 소나무 위에 깃들여 사는데, 사람들이 그를 새둥주리 선사[鳥窠禪師]라 일렀다. 다시 까치가 그 옆에 깃들이니, 사람들이 “까치집 화상[鵲巢和尙].”이라 일렀다. 《傳燈錄》
  - key: '[주-D016] 삼거(三車) : '
    value: 당나라 자은대사(慈恩大師)가 불경(佛經)을 많이 읽어서, 출입할 때에 반드시 책을 세 수레[三車]에 싣고 다녔으므로 삼거법사(三車法師)라 한다.
  - key: '[주-D017] 인자한 그 마음은 …… 점두(點頭)시킬 듯 : '
    value: 남북조(南北朝) 때에, 생공(生公)이 호구산(虎丘山)에서 경(經)을 강(講)했으나 믿는 자가 없었으므로, 이에 돌을 모아놓고 신도(信徒)를 삼아 지극한 이치를 이야기하니, 돌들이 다 머리를 끄덕였다.” 한다.
  - key: '[주-D018] 풍각타(風脚駝) : '
    value: 우전(于闐)에 조그만 사슴이 있으니, 뿔이 가늘고 길다. 낙타와 교접하여 낳은 새끼를 풍각타라 이르는데, 하루에 7백 리를 가고 그 빠름이 바람과 같다.” 《洽聞記》
  - key: '[주-D019] 도안(道安) : '
    value: 동진(東晋) 때의 고승(高僧)불도징(佛圖澄)의 제자, 양양(襄陽) 단계사(檀溪寺)를 세우다. 진왕(秦王)부견(苻堅)이 양양(襄陽)을 취하고 안(安)을 얻고 기뻐하여 말하되, “내가 10만 군사로 양양을 취하여 한 사람 반을 얻었으니, 안공(安公)이 한 사람이요, 습착치(習鑿齒)가 반 사람이다.” 하였다.
  - key: '[주-D020] 일산 기울여[傾盖] : '
    value: 공자(孔子)가 길을 가다가 정자(程子)를 처음 만나서 일산을 기울이고 이야기하였다.
  - key: '[주-D021] 옥주(玉麈) : '
    value: 남북조(南北朝) 시대에, 청담(淸淡)을 하는 선비들이 백옥주미(白玉麈尾)를 손에 들고 담론(談論)하였는데, 백옥주미는 사슴의 꼬리에 옥으로 자루를 한 것이다.
  - key: '[주-D022] 처음엔 …… 활(活)한 : '
    value: 선가(禪家)의 용어(用語)인데, 기봉(機鋒)이 원활(圓活)한다는 뜻이다.
  - key: '[주-D023] 공중에 지팡이 던져 : '
    value: 당(唐) 도사(道士) 나공원(羅公遠)이 개원(開元) 연간 추석날 밤에 현종(玄宗)을 모시고 궁중에서 달을 구경하다가, 계수나무 지팡이를 공중에 던지니 큰 다리[橋]가 되는지라, 현종을 청하여 함께 올라 월궁(月宮)에 이르렀다 한다.
  - key: '[주-D024] 날을 꿰는 떼[槎] : '
    value: “요(堯) 임금이 위(位)에 오른 지 30년에 떼[槎]가 서해(西海)에 떠올랐는데, 떼 위에 빛이 있어 밤에는 밝고 낮에는 꺼지므로 ‘관월사’라 이름하였고, 또 괘성사(卦星槎)라 일렀다.” 《拾遺記》
  - key: '[주-D025] 절차(切磋) : '
    value: 절차(切磋)는 끊고 갈고 한다는 뜻인데, 각(角)이나 돌 등속으로 물건을 만들 때에, 처음에는 끊고 다음에는 가는 것[磋]을 말한다. 이것은 학문을 연마(鍊磨)하는 데 비유한 것이다.
  - key: '[주-D026] 두레박줄 …… 못 긷고[汲] : '
    value: 재주가 짧아서 깊은 도리를 배울 수 없음의 비유. “두레박줄이 짧아서는 깊은 물을 길을 수 없다.” 《莊子》
  - key: '[주-D027] 모래를 찌는 : '
    value: “만일 음욕(淫慾)을 끊지 않고 선정(禪定)을 닦으려는 자는, 마치 모래ㆍ돌을 쪄 밥을 이루려 함과 같으니라.” 《楞嚴經》
  - key: '[주-D028] 거북 털 : '
    value: 불경(佛經)에 거북의 털, 토끼의 뿔이란 말이 있는데, 그것은 본시 없는 것이란 말이다.
  - key: '[주-D029] 큰 띠[紳]에 쓰면서 : '
    value: 공자(孔子)의 제자 자장(子張)이, 공자에게서 명심(銘心)할 교훈을 듣고 자기의 띠[紳]에 그것을 썼는데, 항상 보고 잊지 않기 위함이었다.
  - key: '[주-D030] 높은 코[隆鼻] : '
    value: 한 고조(漢高祖)인데, 훌륭한 임금을 말한다.
  - key: '[주-D031] 추아(騶牙) : '
    value: 한 무제(漢武帝) 때에 건장궁(建章宮) 후합(後閤) 대들보 속에서 동물이 나왔는데, 그 모양이 고라니 비슷했다. 동방삭(東方朔)이 말하기를, “그것은 이른바 추아라는 것이니, 먼 곳에서 마땅히 와서 귀순(歸順)하리라.” 하더니, 그 1년 후에 흉노(匈奴) 혼야왕(混邪王)이 과연 10만 명을 데리고 와 항복하였다.”《史記》
  - key: '[주-D032] 연년(年年)이 …… 주도록 : '
    value: 양(梁)나라 송취(宋就)가 국경의 현령(縣令)이 되어 초(楚)나라와 접경하고 있었다. 두 나라 변정(邊亭)에서 모두 외를 심었는데, 양정(梁亭)에서는 자주 물을 주어 외가 무성하고, 초정(楚亭)에서는 자주 물을 주지 아니하여 외가 무성하지 못하니, 초정에서 심술을 부려서 밤마다 몰래 양정의 외밭에 가서 외를 비틀었다. 양정에서 그것을 알고는 역시 초정의 외밭에 가서 외를 비틀어 보복하려 하니, 송취(宋就)가 말리고는 밤마다 몰래 초정의 외밭에 가서 물을 주도록 하였다. 초정에서 그것을 알고 감복(感服)하여 마침내 두 나라의 국교(國交)가 좋아졌다.
english:
  title: Gift for a Japanese Monk
  author: Choi Hang
  language: eng
  text: |-
    The flatfish realm expands its borders wide,
    A new dynasty risen, blessings without end.
    Heaven and earth together hold this fortune,
    The sage-king tends the harmony of simple folk.

    Heroes bend beneath the whip's command,
    Heroes fall within the casting net.
    Our letters surpass the dancing of two courts,
    Our martial prowess outstrips the Great Wind Song.

    Power reaches beyond the boundless sky,
    Dignity spreads vast as shoreless seas.
    Compassion touches even distant lands,
    Bright torches illuminate the furthest reaches.
    Sun and moon shine forth divine transformation,
    Thunder sweeps away the ancient evil.

    The world rests peaceful on its pillow,
    The borderlands keep spears long sheathed.
    Topknots gather, vying for translation's honor,
    All peoples now one family.

    The merchant's realm grows thin as hair,
    Yet travelers pass swift as shuttle's flight.
    Custom follows ways like Vaisali's,
    Temples rival Mount Potalaka itself.

    When envoys come, they must be carefully chosen,
    Monks who leave the world yet walk its ways—
    Need they wear but simple robes?
    Must they also carry wisdom's other robe?

    My teacher heeds the sovereign's word,
    And takes his leave from mountain monastery.
    A cup floats—six whales bow low,
    Sails catch wind—a bird rides by.

    Dragon palaces loom in their danger,
    Mirages rise and fall at will.
    Yet awe strikes and reverence comes,
    And bows are made with utmost care.

    Each step precise, no stumble shown,
    Each word spoken without error's trace.
    Thrice received in one bright day—
    Such honor flows like clouds ascending heaven.
    Jadish feasts pile high like fragrant lands,
    Celestial wine pours forth like rosy streams.

    How dare one speak of imperial favor?
    Still the sovereign grants his precious gifts.
    Solemn robes on every side he sees,
    Rituals and music everywhere witnessed.

    Gazing out—what grand mountain rivers!
    Circling round—what towering walls!
    Nine avenues twist like damask bright,
    Twin gates rise majestic, grand.

    Why came so late to visit Lu?
    Seeing Zhou awakens deeper longing still.
    We sought rare temples and their mysteries,
    Bowed before the Buddha's locks of grace.

    On clear days, trailing sandals up the peaks,
    In rain, wrapped in grass cloak, seeking beauty.
    Blue streams wind through hidden depths,
    Green peaks climbed through twisted slopes.

    Wonderful awakening like Nagarjuna's,
    Clear seeing inherited from Bird's Nest Sage.
    Knowledge encompasses all four collections,
    Learning abundantly fills three carts.
    Kind heart makes even stones nod in accord,
    Wandering feet tread swift as wind-foot steed.

    Quiet and commotion—not two things,
    Concentration and wisdom—nothing else.
    When mantras sound, tigers bow,
    When sutras chant, geese come.

    Autumn-cleansed cinnamon—lofty sentiment,
    Lotus plucked from water—pure nature.

    While poetry's demon whispers temptations,
    Often the itch to write makes fingers itch.
    Words emerge like phoenix taking flight,
    Brush strokes startle serpents into flight.
    Literary flames outshine the Milky Way,
    Poetic springs pour forth the Nine Rivers reversed.

    Can he stand beside the great Daoan?
    Perhaps match shoulders with sage Lingche?

    In the guest lodge we first tilted parasol,
    By lamplight sipping tea in silence.
    Gentle words flow like gold basins,
    While white fan echoes our lofty verses.

    First I loved his living mechanism,
    Then grew close through laughter's warmth.
    Before, we climbed the staff-planting mountain,
    Last year we touched the ancient pine.

    Suddenly he casts his staff through empty space,
    Soon he'll ride the moon-piercing raft.
    Coming when plum seeds burst open,
    Leaving when chrysanthemums unfold their blooms.

    Jade dew falls on waterside grass,
    Golden wind stirs islet reeds.
    Whales delight to wash his bowl,
    Dragons guard his homeward helm.

    Walking, he chants beneath the rolling moon,
    Resting, he reads omens in the stars.
    Five clouds perpetually enter dreams,
    Thousand miles surely hold his sighs.

    Looking back upon my dullness,
    I trust in him for mutual polish.
    My rope too short to draw deep waters,
    My efforts vain like steaming sand.
    Only squeaking upward, trembling, reaching,
    Grasping at turtle hair yields nothing.

    Humbled, I drag this purple cord,
    Hurrying about in common cap.
    I call myself a crane among the clouds,
    Yet remain a frog at the well's bottom.
    Old eyes blur, see forms but dimly,
    White hair tangled, blocking sight.

    His parting words I'll thrice recite,
    Written on my sash, smile at the scroll.
    In this bright age of strong-nosed rulers,
    Under flourishing rule bringing auspicious signs—
    Year by year cast forth your gifts of plums,
    Month by month water your melons well.

    Master, may you benefit all beings,
    And swiftly gain Buddhahood—Svaha!
  footnotes:
  - key: ''
    value: The 'flatfish realm' (鰈域) refers to Korea, as flatfish are found in its eastern seas.
  - key: ''
    value: The 'Great Wind Song' (大風歌) is the triumphant song sung by the Han founder after unifying the empire.
  - key: ''
    value: Mount Potalaka (洛伽山) in the South Sea is where the Bodhisattva Avalokiteshvara resides.
  - key: ''
    value: Six whales (六鼇) and the moon-piercing raft (貫月槎) are legendary means of miraculous travel.
  - key: ''
    value: The references to 'three times received' (晋昼) and other official honors draw from the I Ching's Advancement hexagram, suggesting the monk's elevation at court.
  - key: ''
    value: Nagarjuna (龍樹) and Bird's Nest Sage (鳥窠) are celebrated Buddhist masters of profound wisdom.
  - key: ''
    value: The poem concludes with the historical precedent of the Liang official who won over rival territories through kindness rather than force, blessing the monk's diplomatic mission.
