canonical:
  title: 山村雜詠
  author: 李達衷
  language: lzh
  text: 山村信荒僻人境隔林坰木腐亦生蘖松肪多化苓行蝸頭角露闘雀羽毛零老蔓斜纏石遊絲向入冥梯危通紫翠筧遠引淸泠村覡譯神語野髡誇佛靈菰蒲新薦白䄶𥠈輭芻靑楓癭斸爲器橡肥收可𩟃幽蹊橫石角小渚閃沙星綠樹團如盖靑山擁似屛秋聲喧蟋蟀日色耿蜻蜓薙草索泉脉結茆隨地形飯粗𥣰雜稗塩漬蓼和萍黃犢觸樊圃翠禽登水亭山耕唯六甲戶役至三丁松穉細吹籟蘭孤微吐馨谷虛谹歷歷林暗燐熒熒芒屩或爭席荷衣頻扣扃陶罌提白釅柳篚挈紅鯹近者軍征歇幾乎世運寧秦庭安用哭楚澤不須醒恩露潤枯朽妖氛收晦冥孤忠懸鳳闕壯志溢鵬溟獲覩大平日祝君千萬齡
  rtl: true
  vertical: true
lzh_formatted:
  title: 山村雜詠
  author: 李達衷
  language: lzh
  text: 山村信荒僻。人境隔林坰。木腐亦生蘖。松肪多化苓。行蝸頭角露。闘雀羽毛零。老蔓斜纏石。遊絲向入冥。梯危通紫翠。筧遠引淸泠。村覡譯神語。野髡誇佛靈。菰蒲新薦白。䄶𥠈輭芻靑。楓癭斸爲器。橡肥收可𩟃。幽蹊橫石角。小渚閃沙星。綠樹團如盖。靑山擁似屛。秋聲喧蟋蟀。日色耿蜻蜓。薙草索泉脉。結茆隨地形。飯粗𥣰雜稗。塩漬蓼和萍。黃犢觸樊圃。翠禽登水亭。山耕唯六甲。戶役至三丁。松穉細吹籟。蘭孤微吐馨。谷虛谹歷歷。林暗燐熒熒。芒屩或爭席。荷衣頻扣扃。陶罌提白釅。柳篚挈紅鯹。近者軍征歇。幾乎世運寧。秦庭安用哭。楚澤不須醒。恩露潤枯朽。妖氛收晦冥。孤忠懸鳳闕。壯志溢鵬溟。獲覩大平日。祝君千萬齡。
korean:
  title: 산촌잡영
  author: 이달충
  language: kor
  text: |-
    산촌은 참으로 쓸쓸한 벽지
    인간 세상과는 수풀을 격하였네
    나무가 썩어서 움이 피어나고
    송진이 흘러 흔히 복령이 되네
    달팽이는 다니면서 뿔 드러내며
    참새들은 싸와서 깃 떨어지고
    늙은 덩굴 비껴 벋어 돌을 휘감고
    아지랑이 가물가물 하늘 향하고
    위태로운 사다리가 붉고 푸른 벼랑에 통하며
    기나긴 흠대가 맑고 찬 샘물을 끌고
    촌 무당이 번역하는 신령님 말씀
    시골 중이 자랑하는 부처님 영험
    교미에 새로 나온 쌀알이 희고
    움벼를 베어 오니 꼴이 푸르네
    단풍 옹이 찍어다가 그릇 만들고
    도토리 살쪘으니 삶아 밥 대신
    시냇가엔 돌부리 삐죽삐죽
    얕은 물엔 모래 벌판 반짝반짝
    파란 나무는 둥그란 일산 받은 듯
    푸른 산은 빙 둘러 병풍 친 듯
    가을 소리는 귀뚜라미가 지꺼려대고
    햇빛에는 잠자리가 번득거리고
    풀 베고 샘 줄을 찾아보기도
    초가는 지형 따라 얽었네
    보리밥 그릇에 피가 반 섞이
    여뀌풀 저림 속에 마름도 끼고
    누런 송아지 채소밭의 울타리 받고
    새파란 새가 물가 정자에 오르네
    밭갈이 날자는 육갑을 짚고
    호역은 한 집에 세 남정이나
    소나무는 어려서 바람 가늘고
    난초는 외로워서 향기 가늘어
    빈 골짝에 산울림이 윙윙 울리고
    어둔 숲엔 도깨비불 깜빡거리네
    짚신 신은 농부와 앉을 자리를 혹 다투기도
    도롱이 입은 이가 문을 자주 두드리기도
    질뚝배기에 들고 오는 허연 막걸리
    버들 바구니에 담아 오는 시뻘건 생선
    이즘은 전쟁이 잠깐 멎어서
    거의 세상이 편안해지니
    진정에 가 울음 울 필요가 없고
    초택에서 구태여 깰 것도 없네
    은혜로운 우로가 말랐던 민생을 축여 주고
    요망한 안개는 사라졌거니
    외로운 성은 봉궐에 매달렸고
    장한 뜻은 바다의 붕새 같은데
    태평성대 좋은 날을 보게 되니
    임금님 천만세를 봉축하옵네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0140_010_0280&viewSync=OT
  footnotes:
  - key: '[주-D001] 진정(秦庭) : '
    value: 춘추 때 오(吳)나라의 군사가 초나라를 쳐 수도(首都)에 들어오자, 신포서(申包胥)가 진(秦)나라에 가서 구원병을 청하여 뜰에서 7일 동안 울음 소리를 끊지 않으니, 진나라에서 그 정성에 감동되어 군사를 내어 초나라를 구하였다.
  - key: '[주-D002] 초택(楚澤) : '
    value: 전국(戰國) 때 초(楚)나라의 충신 굴원(屈原)이 참소를 만나 쫓겨나 못가에 다니며 읊어 어부사(漁父辭)를 지었는데, 깨끗한 자기의 외로운 절개를 표시하기를 “뭇사람들 다 취하나 나는 홀로 깨었네.” 하는 구절이 있다.
english:
  title: Miscellaneous Verses on a Mountain Village
  author: Lee Dal-chung
  language: eng
  text: |-
    The mountain village lies in true desolation,
    Human realm severed by forest and field.
    Decaying wood sprouts new growth,
    Pine resin transforms into fungus.

    Slugs emerge with horns exposed as they crawl,
    Sparrows scatter feathers in their quarrels.
    Aging vines twist askew around stones,
    Threads of mist drift vaguely skyward.

    A precarious ladder leads to crimson cliffs,
    A distant bamboo pipe draws clear spring water.
    The village shaman translates the gods' words,
    The mountain monk boasts of Buddha's miracles.

    Fresh rice grains gleam white,
    Harvested grass green as fodder.
    Maple galls are carved into vessels,
    Fat acorns become a substitute for grain.

    Beside the stream, stone edges jut forth,
    In shallow water, sandbars glimmer like stars.
    Green trees spread like umbrellas overhead,
    Blue mountains embrace like folding screens.

    Autumn's voice rises in cricket song,
    Sunlight gleams on dragonfly wings.
    Searching for spring's hidden veins by cutting grass,
    Thatched huts follow the land's own shape.

    Coarse barley mixed with stray millet in bowls,
    Wild pepper seasoning with duckweed floating.
    Yellow calves brush against garden fences,
    Emerald birds perch at water pavilions.

    Farm labor measured by the six stems and branches,
    Each household owes three able-bodied men.
    Young pines whisper softly in the breeze,
    Lonely orchids exhale their subtle fragrance.

    Empty valleys echo with hollow sound,
    Dark forests flicker with ghostly light.
    Straw-sandaled farmers sometimes dispute their seats,
    Rain-cloaked travelers knock frequently at doors.

    Earthenware jars bring cloudy rice wine,
    Willow baskets carry ruddy dried fish.
    Now warfare has finally ceased,
    And the world grows calm at last.

    No need to weep in the halls of power,
    No reason to wake in the marshlands of sorrow.
    Generous rain moistens withered hearts,
    Baleful mists have cleared away.

    Lonely loyalty hangs at the phoenix palace,
    Grand ambitions soar like the great roc.
    Witness now this age of peace and plenty—
    I wish my lord ten thousand years of life.
  footnotes:
    - 'Qin court: Reference to Shen Baoxu of ancient times, who wept for seven days at the Qin court to obtain military aid for the state of Chu, demonstrating the power of sincere emotion.'
    - 'Chu marshes: Allusion to Qu Yuan, the faithful minister of Chu who, when falsely accused, wandered by the marshes composing the ''Fisherman''s Song,'' symbolizing righteous isolation and moral clarity.'
