canonical:
  title: 奉贈雨千峰
  author: 柳方善
  language: lzh
  text: 卓錫興天寺禪家奕世孫君王加禮貌卿相謹寒暄早透曹溪學兼探闕里言工詩曾破的說法每逢原胷次長江闊詞華湛露繁齊驅陶隱駕優入幻庵門釋苑名逾重儒林望更尊已能遺月指肯復闘情幡寂滅爲師樂奔馳喪我存鼠侵藤欲絶羊踏菜難蕃精進功雖晚歸依意自敦眼思離鏡象身愧縛塵喧玉帶寧嫌賭金篦庶可援願尋香穗去一宿達眞源
  rtl: true
  vertical: true
lzh_formatted:
  title: 奉贈雨千峰
  author: 柳方善
  language: lzh
  text: 卓錫興天寺。禪家奕世孫。君王加禮貌。卿相謹寒暄。早透曹溪學。兼探闕里言。工詩曾破的。說法每逢原。胷次長江闊。詞華湛露繁。齊驅陶隱駕。優入幻庵門。釋苑名逾重。儒林望更尊。已能遺月指。肯復闘情幡。寂滅爲師樂。奔馳喪我存。鼠侵藤欲絶。羊踏菜難蕃。精進功雖晚。歸依意自敦。眼思離鏡象。身愧縛塵喧。玉帶寧嫌賭。金篦庶可援。願尋香穗去。一宿達眞源。
korean:
  title: 봉증 우천봉
  author: 유방선
  language: kor
  text: |-
    흥천사의 주지로 계시는 스님
    선가의 여러 대 법손
    주상께서 예모를 더하옵시고
    경상이 문안을 삼가 드리네
    일찍 조계의 학을 정통했고
    겸하여 궐리의 말씀 탐구하였네
    시에도 높은 솜씨, 과녁 뚫었고
    설법을 할 때마다 근원 밝히네
    가슴속은 넓디넓어 장강과 같고
    문장은 주렁주렁 이슬 맺힌 듯
    나란히 도은(이숭인의 호)과 같이 달리고
    넉넉히 환암(고려의 명승 혼수의 호)의 문에 들어서
    불문에 이름이 더욱 중하고
    유림에도 인망이 새삼 높으나
    달 보는 손가락을 이미 버렸거니
    어찌 정의 깃발을 펄럭이리
    적멸이사 스님의 참된 즐거움
    분주한 나는 본성을 잃었네
    쥐가 침노하면 등이 끊기고
    양이 짓밟으면 채소밭이 망가지네
    내 정진의 길은 늦었지마는
    귀의할 뜻만은 절로 두텁네
    눈은 높이 거울 상을 떠나 법안을 얻으려 하여도
    몸은 아직 진세에 묶여 있으니
    옥대를 내가 하는 것 싫어하리
    스님의 금비를 부처 잡고저
    어쩌면 향등의 불빛 찾아서
    하룻밤 자고 참된 근원에 달하게 될까
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0140_010_0400&viewSync=OT
  footnotes:
  - key: '[주-D001] 조계(曹溪) : '
    value: 중국 남방에 조계산(曹溪山)이 있는데, 선종(禪宗)의 육조(六祖)인 혜능(惠能)대사가 거기서 제자를 가르쳤다.
  - key: '[주-D002] 궐리(闕里) : '
    value: 공자(孔子)가 살던 마을인데, 지금 산동성 곡부현(曲阜縣) 성중에 있다. 궐리의 말씀은 유교의 경전(經典).
  - key: '[주-D003] 달 보는 …… 버렸거니 : '
    value: 불경(佛經)에, “손가락으로 하늘의 달[月]을 가리켜서 남에게 알려 주면, 달만 보고 손가락은 잊어야 한다.” 하였는데, 이것은 말로써 진리(眞理)를 설명하여 남에게 알려 주면, 진리를 안 후에는 그 말을 잊어야 한다는 데에 비유하였다.
  - key: '[주-D004] 쥐가 침노하면 …… 끊기고 : '
    value: 불경(佛經)에, “어떤 사람이 깊은 구렁에 떨어지다가 칡덩굴에 걸려 위태로운 지경인데, 밑에는 독사가 우굴거리고, 붉고 흰 쥐 2마리가 번갈아 칡덩굴을 쪼고 있다.” 하였는데, 이것은 사람의 생명을 해와 달이 재촉하여 죽음이 가까워온다는 비유이다.
  - key: '[주-D005] 양(羊)이 …… 망가지네 : '
    value: 어떤 사람이 항상 채소만 먹다가 갑자기 양고기를 먹었더니, 꿈에 오장신(五藏神)이 말하기를, “양(羊)이 나의 채소밭을 짓밟아 망쳤다.” 하였다.
  - key: '[주-D006] 옥대(玉帶)를 내가 하는 것 : '
    value: 소동파(蘇東坡)가 불인선사(佛印禪師)를 찾아가서, “선사(禪師)의 사대(四大 지수화풍(地水火風))를 빌려서 상(床)을 만들어 봅시다.” 하니, 불인(佛印)이 말하기를, “내가 한 마디 말을 할터이니, 그 말에 답하지 못하면 띠고 계신 옥대(玉帶)를 내기로 합시다.” 하였다. 소동파가 허락하니, 불인(佛印)이, “사대(四大)가 본시 없는 것인데, 어디에 앉으시렵니까.” 하므로 소동파가 곧 답하지 못하니, 불인(佛印)이 시자(侍者)를 불러서, “이 옥대(玉帶)를 받아서 절[寺]에 두라.” 하였다.
  - key: '[주-D007] 스님의 …… 잡고저 : '
    value: “눈먼 사람이 눈을 고치려면, 좋은 의원이 금비(金篦)로 눈의 막[膜]을 긁어 냄과 같으니라.”는 말이 불경(佛經)에 있다.
  - key: '[주-D008] 하룻밤 자고 : '
    value: 당나라 영가 선사(永嘉禪師)가 조계(曹溪)에서 불법(佛法)을 말하여 육조 대사(六祖大師)의 뜻에 맞으니, 육조(六祖)가, “착하다 착하다, 하룻밤만 더 자고 가라.” 하였으므로, 그를 일숙각(一宿覺)이라 한다.
english:
  title: A Gift of Verse to Master U Cheonbong
  author: Yu Bang-seon
  language: eng
  text: |-
    At Heungcheon Temple stands the abbot,
    A dharma heir through many generations.
    The king himself bestows his courtesy,
    While ministers exchange respectful greetings.

    Early he mastered Cao Xi's teaching,
    While also studying the words of the Sage.
    His poetry strikes the mark with skill,
    Each sermon illuminates the source.

    His heart spreads vast as the Yangtze's flow,
    His words hang jeweled like morning dew.
    He rides abreast with Tao the Recluse,
    He enters freely through Hwan'am's gate.
    In the Buddhist realm his name grows heavier,
    In the Confucian school his esteem rises anew.

    Yet having abandoned the pointing finger,
    Why would he wave the banner of attachment?
    The bliss of extinction is the master's joy—
    I rush about, having lost myself.

    When mice gnaw, the vine grows slack,
    When goats trample, the garden fails to flourish.
    My practice comes late, yet my refuge
    Grows ever deeper in my heart.

    My eyes aspire to transcend the mirror's image,
    Yet my body still writhes in worldly dust.
    I would not grudge the jade belt wagered,
    Only seek your golden stylus to heal my sight.

    Oh, might I follow the fragrant lamp's light,
    And in one night of sleep reach the true source.
  footnotes:
  - key: ''
    value: Cao Xi (曹溪) refers to the Mountain where the Sixth Patriarch of Chan Buddhism taught his disciples.
  - key: ''
    value: The words of the Sage (闕里) refers to the Confucian classics, associated with the birthplace of Confucius.
  - key: ''
    value: 'The pointing finger is a Buddhist metaphor: once the moon (ultimate truth) is perceived, the finger (words) should be forgotten.'
  - key: ''
    value: The jade belt refers to a famous wager between Su Dongpo and the Chan master Foyin about the nature of the Four Elements.
  - key: ''
    value: The golden stylus (金篦) alludes to the Buddhist image of the physician's golden instrument, scraping away the cataracts of ignorance.
  - key: ''
    value: One night of sleep (一宿) references the story of Yongja Chan Master, who gained awakening in one night at Cao Xi with the Sixth Patriarch.
