canonical:
  title: 白 미견(彌堅
  author: 鄭誧
  language: lzh
  text: 赴郡光榮重渾家喜氣新行陪堂上母去作幕中賓萊服方添彩潘輿不動塵參謀休更道草檄想如神聖善三遷敎平反一笑春予生早孤苦萬事揔酸辛扇枕憐吾子升堂愧 一作憶 古人臨分數行淚不獨爲情親
  rtl: true
  vertical: true
lzh_formatted:
  title: 白 미견(彌堅
  author: 鄭誧
  language: lzh
  text: 赴郡光榮重。渾家喜氣新。行陪堂上母。去作幕中賓。萊服方添彩。潘輿不動塵。參謀休更道。草檄想如神。聖善三遷敎。平反一笑春。予生早孤苦。萬事揔酸辛。扇枕憐吾子。升堂愧 一作憶 古人。臨分數行淚。不獨爲情親。
korean:
  title: 충주막으로 부임하는 백
  author: 정포
  language: kor
  text: |-
    고을로 부임하는 빛나는 영광에
    온 집안에 넘치는 새로운 기쁨
    당상의 어머님을 모시고서
    막중의 빈객이 되어 가네
    노래자의 옷에 채색이 더하고
    반악의 어머니 모신 수레가 천천히 가네
    참모하는 것이야 다시 일러 무삼하오리
    격서를 쓰는 데는 신이 있는 듯 할 것이로세
    거룩한 어머니의 삼천지교로
    억울한 죄수들도 많이 풀리리
    나는 어려 일찍 부모 잃은 몸
    만사가 그저 모두 신산만 할 뿐
    〈부모의〉 베개에 부채질하는 자네 부럽고
    당에 올라 절하던 옛사람을 생각하네
    이제 이별하면서 몇 줄 눈물은
    다만 친한 정 때문만이 아닐세
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0140_010_0270&viewSync=OT
  footnotes:
  - key: '[주-D001] 노래자(老萊子)의 옷 : '
    value: 춘추 때 초(楚)나라의 노래자(老萊子)가 지극한 효자여서 나이 70세에 양친을 모시면서 오색 옷을 입고 어린애 놀음을 하여 그 부모를 즐겁게 하였다.
  - key: '[주-D002] 반악(潘岳)의 …… 천천히 가네 : '
    value: 반악(潘岳)의 한거부(閑居賦)에, “태부인(太夫人 어머니)을 판여(版輿)에 모시고 구경하러 다닌다.”는 구절이 있는데, 여기서는 모친을 태운 판여가 편안하여 길에 먼지도 나지 않게 간다는 뜻이다.
  - key: '[주-D003] 〈부모의〉베개에 부채질 : '
    value: 한(漢)나라 황향(黃香)이 아버지를 봉양하되 더우면 곧 상과 베개를 부채질하고 추우면 곧 제 몸으로 자리를 따스하게 하였다.
english:
  title: On Taking Office as Administrator of Chungju
  author: Jung Po
  language: eng
  text: |-
    Radiant glory attends my journey to serve the prefecture,
    Joy renewed fills every corner of our home.
    I set forth accompanying my honored mother,
    Becoming a humble aide within the magistrate's household.

    Like old Laozi donning colors for filial cheer,
    Pan Yue's carriage bearing mother rolls without raising dust.
    As for the stratagems of office—why speak of them?
    In drafting edicts, surely divinity guides my hand.

    Through mother's sage teachings, passed down through three ages,
    Many unjust sentences shall be overturned with spring's gentle smile.
    I was orphaned young, bereft of parents' grace,
    Every path of life has brought me only sorrow's sting.
    I envy those who fan their father's pillow,
    Yet recall with shame the ancients who bowed before the hall.

    Now as we part, these tears that fall in lines,
    Flow not merely from the bonds of family love alone.
  footnotes:
  - key: ''
    value: Laozi was a sage of ancient China known for his filial piety; at seventy, he wore colorful robes and acted like a child to delight his aging parents.
  - key: ''
    value: Pan Yue, a virtuous official, carried his mother in his carriage on leisurely journeys; here, the image suggests a gentle, undisturbing journey.
  - key: ''
    value: The speaker references the ancient exemplars of filial duty, such as Huang Xiang, who fanned his father's pillow and mattress—a model of devotion that now evokes both admiration and humility.
