canonical:
  title: 東征頌
  author: 釋圓鑑
  language: lzh
  text: 皇帝御天下神功超放勛德寬包有截澤廣被無圻車共千途轍書同九域文唯殘島夷醜假息鼎魚群但恃滄溟隔仍圖疆場分苞茅曾不入班瑞亦無聞帝乃赫斯怒時乎命我君一千龍鵲舸十萬虎貔軍問罪扶桑野興師合浦濆鼓鼙轟巨浸旌旆拂長雲驍勇皆趨死英雄競立勳江思韓信背舟欲孟明焚係越奚專美平吳不足云斫營應瞬息獻捷在朝曛玉帛爭修貢干戈盡解紛元戎錫圭卣戰卒返耕耘快劒匣三尺良弓櫜百斤四方歌浩浩八表樂欣欣烽燧收邊警風塵絶塞氛當觀聖天子萬歲奏南熏
  rtl: true
  vertical: true
lzh_formatted:
  title: 東征頌
  author: 釋圓鑑
  language: lzh
  text: 皇帝御天下。神功超放勛。德寬包有截。澤廣被無圻。車共千途轍。書同九域文。唯殘島夷醜。假息鼎魚群。但恃滄溟隔。仍圖疆場分。苞茅曾不入。班瑞亦無聞。帝乃赫斯怒。時乎命我君。一千龍鵲舸。十萬虎貔軍。問罪扶桑野。興師合浦濆。鼓鼙轟巨浸。旌旆拂長雲。驍勇皆趨死。英雄競立勳。江思韓信背。舟欲孟明焚。係越奚專美。平吳不足云。斫營應瞬息。獻捷在朝曛。玉帛爭修貢。干戈盡解紛。元戎錫圭卣。戰卒返耕耘。快劒匣三尺。良弓櫜百斤。四方歌浩浩。八表樂欣欣。烽燧收邊警。風塵絶塞氛。當觀聖天子。萬歲奏南熏。
korean:
  title: 동정 송
  author: 석원감
  language: kor
  text: |-
    황제께서 온 천하를 통어하시와
    신공이 요보다도 뛰어나시니
    크신 덕이 우주를 포함하시고
    넓으나 넓은 덕택 가없이 덮어
    수레는 천 길에 궤도가 같고
    글은 구역에서 글자 같은데
    오직 저 섬의 오랑캐 추한 놈들이
    솥 안의 고기처럼 꾸물거리네
    창해 바다 험한 것을 오직 믿고서
    강토를 따로 하려고 꾀하여
    조그만 공물도 안 바치거니
    상서를 반포해도 모른 체하네
    이에 황제께서 크게 노하사
    “때로다” 우리 임금께 명 내리시니
    천의 용작함 큰 함대들과
    십만의 호비군
    부상 벌판에 죄를 물으려
    합포(마산의 옛 이름) 바닷가에 기세 올렸네
    꽝꽝 북소리는 바다 울리고
    펄렁펄렁 깃발은 구름 떨치며
    용맹한 장졸들 모두 다 결사
    영웅들이 다투어 공 세우려 할 제
    강에선 생각하느니 한신(한나라의 명장)의 배수진
    하수 건너서 불사르는 맹명(진나라의 명장)의 전술
    남월왕을 목매어 오는 것 옛 사람 뿐이랴
    오를 평정한 것쯤 말할 것 없네
    순식간에 적군을 쳐부수어서
    아침이나 저녁에 첩보를 아뢰리
    옥백으로 다투어 공을 올리고
    간과는 모조리 난이 풀어져
    대장에겐 훈상을 내리옵시고
    군졸은 농토로 되돌아가서
    석 자 쾌검 갑 속에 되 넣어두고
    백 근 양궁 활주머니에 간직해 두리
    사방이 태평 가요 높이 부르고
    팔표(온 세상)가 희희낙락 춤을 추리라
    산이란 산에는 봉화가 걷고
    머나먼 변방에도 풍진 사라져
    우리 성천자 만세토록
    남훈곡 아룀을 보게 되오리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0140_010_0170&viewSync=OT
  footnotes:
  - key: '[주-D001] 동정(東征) : '
    value: 고려와 원(元)의 연합군으로 일본을 쳤는데, 제1차 동정은 원종(元宗) 15년(1274) 10월, 제2차가 충렬왕(忠烈王) 7년(1281) 5월이었다.
  - key: '[주-D002] 남월왕(南越王)을 목매어 오는 것 : '
    value: 한(漢)나라 종군(終軍)의 약관(弱冠)이 무제(武帝)에게 글을 올려, “갓끈 하나만 주시면 남월왕(南越王)의 목을 매어다 바치겠습니다.” 하였다.
  - key: '[주-D003] 오를 평정한 : '
    value: 진(晋)나라 왕준(王濬)이 배를 타고 대군을 거느리고 가서 오(吳)나라를 평정하였다.
  - key: '[주-D004] 남훈곡(南薰曲) : '
    value: 우순(虞舜)이 오현금(五弦琴)을 타며 불렀다는 노래로서, “남풍의 훈훈함이여, 우리 백성들의 불평을 풀어주리로다. 남풍의 때 맞춤이여, 우리 백성들의 재물을 풍부히 하리로다.”
english:
  title: Song of the Eastern Conquest
  author: Seok Won-gam
  language: eng
  text: |-
    The Emperor commands all under heaven,
    His divine power surpasses even Yao and Shun.
    His vast virtue encompasses the universe,
    His boundless grace extends to every corner.
    Wagons roll on a thousand paths with common ruts,
    Writing is unified across the nine domains.
    Yet those vile island barbarians alone remain,
    Floundering like fish in a cauldron,
    Trusting only in the encircling sea's defense,
    Plotting to keep their border lands separate.
    They offer not even small tribute,
    Ignore the proclamations though auspicious signs are sent.
    So the Emperor grows greatly wrathful,
    And commands our sovereign: "The time has come!"
    Thousand dragon-ships sail forth,
    Ten thousand tigers and leopards bear arms.
    We march to levy punishment on the land of the Rising Sun,
    Our banners raised where rivers meet the sea.
    Drums thunder across the vast waters,
    Flags flutter and scatter the long clouds.
    Brave soldiers rush forth to their noble death,
    Heroes compete in winning glory.
    On the river we recall the tactics of Han Xin's formation,
    On the water we employ Meng Ming's strategy of fire.
    The subjugation of ancient kings is but a pale precedent,
    The conquest of Wu hardly merits mention.
    In an instant we shatter the enemy's camp,
    By dawn or dusk we report our victory.
    Jade and silk flow in tribute,
    All weapons find their purpose resolved.
    The general receives his seal and ceremonial vessel,
    The common soldier returns to plow his fields.
    Three-foot swords are sheathed away,
    Hundred-pound bows rest in their cases.
    All lands sing songs of peace and harmony,
    The eight directions dance in joy.
    The beacon fires vanish from the borders,
    The dust of war clears from the frontier.
    Then shall we witness our Sagely Emperor,
    Receiving for ten thousand years the Southern Harmony song.
  footnotes:
  - key: ''
    value: The Eastern Conquest refers to the Goryeo-Yuan joint military expeditions against Japan in 1274 and 1281.
  - key: ''
    value: The reference to 'Han Xin's formation' alludes to the famous military tactics of one of the Han Dynasty's greatest generals.
  - key: ''
    value: The 'Southern Harmony song' (南熏曲) is an ancient sacred melody traditionally associated with virtuous rule and the contentment of the people.
