canonical:
  title: 得至樂賦
  author: 南孝溫
  language: lzh
  text: 予旣作哀人生賦身外之結習消除胷中之天遊自在酒盡人散興猶未闌復作得至樂賦予曾遠遊兮求至樂之所在行李彌於上下兮足迹遍於寰海折若華而爲羞兮精瓊實而爲粻歷崆峒而崦嵫超月窟而扶桑乘騏驥之瀏瀏兮繼日夜而不休羗天體之左轉兮何回極之浮浮日曖曖其將暮兮嗟余生之不時南予轅兮航銀渚就司命而陳詞予生一隅垂四十年兮何志大而計踈聒簧口之嘈嘈兮志已改於予初飢寒亂我心曲兮世故逐日而繽紛無一日之開口兮有百年之憂勤心絓結而不解兮中憫瞀之忳忳願賴夫神明之結我兮顧示至樂之門司命留一訣兮至貴而無偶憂樂無方兮隨處而有方寸之閒兮天游不苟苦何求之身外兮彫朱顔於奔走聞言忽悟兮如醉而醒星言回駕兮復夫故鄕一丘依然兮田園不荒兒童頭角如昨兮慈顔白髮不衰室人歡喜於生逢兮親戚靑眼以怡怡情朋壺酒以來慰兮萬事不改於舊時六鑿忽透兮九竅通虛以應物兮樂且無窮舞九天之龍象兮鳴玉鑾之啾啾得至樂而遊至樂兮亦何慮而何求天籟入耳而爲聲兮易象寓目而爲色所以爲聲色者覓不得兮朋來隨我者名無極兮
  rtl: true
  vertical: true
lzh_formatted:
  title: 得至樂賦
  author: 南孝溫
  language: lzh
  text: 予旣作哀人生賦。身外之結習消除。胷中之天遊自在。酒盡人散。興猶未闌。復作得至樂賦。予曾遠遊兮。求至樂之所在。行李彌於上下兮。足迹遍於寰海。折若華而爲羞兮。精瓊實而爲粻。歷崆峒而崦嵫。超月窟而扶桑乘。騏驥之瀏瀏兮。繼日夜而不休。羗天體之左轉兮。何回極之浮浮。日曖曖其將暮兮。嗟余生之不時。南予轅兮航銀渚。就司命而陳詞。予生一隅。垂四十年兮。何志大而計踈。聒簧口之嘈嘈兮。志已改於予初。飢寒亂我心曲兮。世故逐日而繽紛。無一日之開口兮。有百年之憂勤。心絓結而不解兮。中憫瞀之忳忳。願賴夫神明之結我兮。顧示至樂之門。司命留一訣兮。至貴而無偶。憂樂無方兮。隨處而有。方寸之閒兮。天游不苟。苦何求之身外兮。彫朱顔於奔走。聞言忽悟兮。如醉而醒。星言回駕兮。復夫故鄕。一丘依然兮。田園不荒。兒童頭角如昨兮。慈顔白髮不衰。室人歡喜於生逢兮。親戚靑眼以怡怡。情朋壺酒以來慰兮。萬事不改於舊時。六鑿忽透兮九竅通。虛以應物兮。樂且無窮。舞九天之龍象兮。鳴玉鑾之啾啾。得至樂而遊至樂兮。亦何慮而何求。天籟入耳而爲聲兮。易象寓目而爲色。所以爲聲色者覓不得兮。朋來隨我者名無極兮。
korean:
  title: 득지락부
  author: 남효온
  language: kor
  text: |-
    내가 이미 애인생부(哀人生賦)를 짓고 나니, 몸 밖의 욕심이 소멸되며 마음속의 천유(天遊)가 자재(自在)한지라, 술을 다 마시고 사람이 흩어진 뒤에 홍이 아직도 다 되지 않았기에 다시 지극한 낙을 얻는 부를 짓는다.
    나는 일찍이 멀리 놀아
    지극한 낙의 있는 데를 구하였네
    행장은 아래위로 돌았음이여
    발자취는 온 세상에 두루하였네
    약화(향초)를 꺾어 반찬을 하고
    경실을 찧어 양식으로 삼았네
    공동을 지나서 엄자로
    월굴을 뛰어 부상으로
    잘도 가는 기기를 탐이여
    낮과 밤으로 쉬지 않네
    천체가 왼쪽으로 돎이여
    어찌 둥둥 떴는고
    해가 어둑어둑 장차 저묾이여
    나의 남이 때 못 만남 슬프구나
    내 수레를 남쪽에 돌려 은하수 건너서
    사명에게 말씀 고하네
    내가 한 귀퉁이의 나라에 난 지
    거의 40년에
    어찌하여 뜻만 크고 꾀는 성긴고
    피리 같은 입의 떠듦이여
    나의 뜻도 처음보다 틀려졌네
    주림ㆍ추움이 나의 마음을 어지럽힘이여
    세상 사고는 나날이 번잡하네
    하루도 웃을 날이 없음이여
    백년의 근심과 괴롬이네
    마음이 맺히어 풀리지 않음이여
    속이 몹시 답답하네
    원컨대 신명은 나를 돌보아
    지락의 문을 알려 주소서
    사명은 한 비방을 주는데
    지극히 귀하여 짝이 없네
    근심과 즐거움은 일정함이 없어
    간 곳마다 있는 것이다
    방촌(마음)의 사이에서
    천유하기 어렵지 않다
    왜 괴롭게도 제 몸 밖에 구하여
    분주하게 다니노라 늙어지는가
    〈나는〉 말을 듣고 문득 깨달음이여
    취하였다 깬 것 같네
    〈흐르는〉 별처럼 〈빨리〉 수레를 돌림이여
    고향으로 돌아왔네
    한 언덕(처사가 숨어 사는 곳)이 의연히 그대로 있음이여
    전원이 황폐하지 않았네
    아이의 모양이 어제와 같고
    어버이의 백발도 더 쇠하지 않았네
    아내가 살아 다시 만난 것을 즐거워함이여
    친척들도 반기는 눈으로 유쾌해 하네
    정든 벗은 술병 들고 와서 위로함이여
    만사가 전일보다 다르지 않네
    육착이 문득 통해지고
    구규가 틔어지네
    텅 비어서 물에 응함이여
    즐거움도 무궁할사
    구천의 용과 코끼리의 춤춤이여
    옥란이 쟁그랑 울린다
    지락을 얻어서 지락에 놂이여
    다시 무엇을 생각하며 무엇을 구하리
    천뢰가 귀에 들어와 소리 되고
    역상이 눈에 부딪쳐 색이 되네
    그 소리 되고 색이 되는 소이를 찾아도 얻을 것이 없는데
    나를 따르는 친구들이 무극이라 이름 지었네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1380_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 공동(崆峒) : '
    value: 산 이름인데 황제가 선인(仙人)  광성자(廣成子)에게 도(道)를 물은 곳이다.
  - key: '[주-D002] 사명(司命) : '
    value: 세상 만물의 운명을 맡은 신(神)을 말한다.
  - key: '[주-D003] 육착(六鑿) : '
    value: 오관(五官)과 의식(意識)을 말하는데 그것은 혼돈(渾沌)한 자연(自然)을 파서 구멍을 내었다고 육착이라 한다.
  - key: '[주-D004] 구규(九竅) : '
    value: 사람의 몸에 있는 눈ㆍ코ㆍ입ㆍ귀ㆍ요도ㆍ항문의 아홉 구멍.
  - key: '[주-D005] 천뢰(天籟) : '
    value: 인뢰(人籟)는 퉁소 같은 것이 그것이요 지뢰(地籟)는 바람이 나오는 땅의 모든 구멍이 그것이요 천뢰(天籟)는 모든 소리를 각각 나도록 만드는 자연(自然)이라 하였다. 《莊子》
english:
  title: A Ode to Finding the Greatest Joy
  author: Nam Hyo-on
  language: eng
  text: |-
    I had already composed an Ode to the Sorrow of Human Life, and through it the attachments beyond the self dissolved, while the celestial wandering within my heart found freedom. When the wine was finished and the guests dispersed, my inspiration still lingered—so I composed this ode to finding the greatest joy.

    Once I traveled far and wide
    Seeking where the greatest joy resides.
    My baggage spanned the heavens and earth,
    My footprints crossed the corners of creation.

    I plucked fragrant herbs for sustenance,
    Pounded precious fruits into provisions,
    Passed through the legendary mountains,
    Leaped beyond the moon's dwelling to the Land of Mulberry.

    How swiftly the noble steeds carried me,
    Needing no rest through night and day!
    The heavens wheel eternally to the left—
    How they drift, unanchored and free.

    The sun grows dim as it sinks toward evening;
    alas, that my years don't align with fortune.
    I turned my chariot southward to cross the silver river,
    And laid bare my grievances before the Master of Destinies.

    I was born in one corner of the world,
    And nigh on forty years have passed—
    How did my ambitions grow while my wisdom withered?
    The chattering of reeds that mock me
    Has transformed the aims of my youth.

    Hunger and cold disorder my heart,
    While worldly cares multiply each day.
    Not a single day of ease remains,
    Yet a hundred years of worry press upon me.
    My mind is tangled in knots,
    And my spirit suffocates within.

    I prayed that the divine powers might shelter me
    And reveal the gate to supreme joy.
    The Master of Destinies granted me one secret:
    That which is supremely precious has no equal.

    Joy and sorrow have no fixed dwelling—
    They appear wherever one happens to be.
    Within the four-inch space of the heart,
    Celestial wandering requires no great effort.

    Why then toil seeking outside yourself,
    And grow bent and gray in fruitless pursuit?

    Hearing these words, I suddenly awakened,
    Like one stirring from drunken sleep.
    Swiftly as a shooting star I turned my carriage around
    And returned to my native hills.

    The single mound remains as it was,
    And my fields have not fallen to waste.
    My children's faces show the passage of only yesterday,
    And my parents' white hair has not withered further.
    My wife rejoices in our reunion,
    And my kinfolk greet me with bright eyes and warmth.
    Old friends come with wine to offer comfort,
    And all things remain as they were of old.

    Suddenly the six senses open and the nine gates flow free—
    Vacuity receives all things naturally,
    And joy becomes boundless.

    I dance with the dragons of the nine heavens,
    While jade bells ring out their clear notes.
    Having found the greatest joy and dwelling in it,
    What further anxieties or desires can trouble me?

    The voice of heaven enters my ears as sound,
    The patterns of change meet my eyes as color—
    Yet seeking the source of sound and color yields nothing,
    For those who follow me have named it the Infinite.
  footnotes:
    - The Master of Destinies (司命) refers to the divine force that governs all destiny in the natural order.
    - The six senses and nine gates represent the opening of human perception to cosmic truth, a concept from Daoist philosophy.
