canonical:
  title: 續擬恨賦
  author: 李膂
  language: lzh
  text: 昔江淹作恨賦李白擬之余讀二篇而悲之曰古之恨者不止此也遂續而擬焉其辭曰茫茫宇宙往古來今浮生若寄萬化同沉於是僕本志士俯仰塵寰慨念古人留恨其閒昔如漢武龍御雄心未已北伐南征東封西祀將窮六合與天地比金莖無效玉牒何功悔輪臺而莫追圖周公以示衷弓劒忽遺茂陵秋風若乃昭烈奮起三雄鼎開▼(前+刂)撥風塵橐籥寒灰挾關張而鷹厲跨荊益而虎視雄圖未半永安潛晷長星繼隕王業顚陊至如士雅渡江忠憤激烈擊楫誓天霜日皎潔擬雪河洛氣壓胡羯枕戈未遑群妖內𧕏若夫共姜喪天空閨秘華素帷風凄踈欞月斜假寐通靈吊影沉哦恨怙恃之我昧之死矢兮靡他昔者岳王精忠戴天爲辱賞膽戀主涅背報國卷銀潢而北注滌乾坤而再廓功垂成於羿彀竟罹讒而見戮及夫文山遇害意氣如神日薄風簸柴市揚塵南望魂飛故國無人傲性命於鴻毛悶宗社之沈淪或有棄妻含傷逐子乾愁騷人墨客漂泊海陬此人但値良辰美景觸物增憂無不形存志殞神越松楸若乃勢炎火富薰天珠貝星錯車輪雷闐亦復冰消雲散零落山顚已矣哉海波竭兮桑田靑桑田變兮海波驚昆明廢兮石鯨寒洛陽蕪兮銅駝鳴咸與化而同盡孰能後天地而長生
  rtl: true
  vertical: true
lzh_formatted:
  title: 續擬恨賦
  author: 李膂
  language: lzh
  text: 昔江淹作恨賦。李白擬之。余讀二篇而悲之曰。古之恨者不止此也。遂續而擬焉。其辭曰。茫茫宇宙。往古來今。浮生若寄。萬化同沉。於是僕本志士。俯仰塵寰。慨念古人。留恨其閒。昔如漢武龍御。雄心未已。北伐南征。東封西祀。將窮六合。與天地比。金莖無效。玉牒何功。悔輪臺而莫追。圖周公以示衷。弓劒忽遺。茂陵秋風。若乃昭烈奮起。三雄鼎開。▼(前+刂)撥風塵。橐籥寒灰。挾關張而鷹厲。跨荊益而虎視。雄圖未半。永安潛晷。長星繼隕。王業顚陊。至如士雅渡江。忠憤激烈。擊楫誓天。霜日皎潔。擬雪河洛。氣壓胡羯。枕戈未遑。群妖內𧕏。若夫共姜喪天。空閨秘華。素帷風凄。踈欞月斜。假寐通靈。吊影沉哦。恨怙恃之我昧。之死矢兮靡他。昔者岳王精忠。戴天爲辱。賞膽戀主。涅背報國。卷銀潢而北注。滌乾坤而再廓。功垂成於羿彀。竟罹讒而見戮。及夫文山遇害。意氣如神。日薄風簸。柴市揚塵。南望魂飛。故國無人。傲性命於鴻毛。悶宗社之沈淪。或有棄妻含傷。逐子乾愁。騷人墨客。漂泊海陬。此人但値良辰美景。觸物增憂。無不形存志殞。神越松楸。若乃勢炎火富薰天。珠貝星錯。車輪雷闐。亦復冰消雲散。零落山顚。已矣哉。海波竭兮桑田靑。桑田變兮海波驚。昆明廢兮石鯨寒。洛陽蕪兮銅駝鳴。咸與化而同盡。孰能後天地而長生。
korean:
  title: 속의한부
  author: 이여
  language: kor
  text: |-
    옛적에 강엄(江淹)이 한부(恨賦)를 지었고, 이백이 모방[擬]하여 지었다. 내가 그 두 편을 읽고 슬퍼하여 말하기를, 옛적의 한(恨)하는 자가 이에 그치지 아니한다하고, 그 글에 속(續)하여 모방한다.
    망망한 우주 간에
    옛은 가고 지금은 오도다
    부생이 잠깐 부쳐 있다가
    만물과 함께 사라지네
    이에 나는 본래 지사로
    티끌 세상에 우러러 보고 굽어보며
    슬퍼하네
    그 사이에 한을 남긴 것을 슬프게 생각하네
    옛적에 한 무제는 천자 되어
    영웅심이 그지 없었네
    북으로 〈흉노를〉 치며 남으로 〈월을〉 치고
    동에 봉선하고 서에 제사드렸네
    장차 육합을 다 차지하고
    천지와 함께 오래가려 하였네
    금경이 효력 없고
    옥첩이 무슨 공이 있으리
    윤대의 조서에 뉘우친들 쓸데없다
    주공을 그려 속마음을 보이었네
    활과 칼을 문득 버리니
    무릉(무제의 능)에 추풍일세
    소열(유비의 시호)이 떨쳐 일어나매
    세 영웅이 솥발처럼 벌여졌네
    풍진을 헤치면서
    식은 재에 풀무 불었네
    관우ㆍ장비 끼고서 매처럼 날쳤고
    형주ㆍ익주 걸터 앉아 범처럼 노려 보네
    웅장한 계획 반도 못 이루고
    영안궁에 해 떨어졌네
    큰 별이 이어 떨어지니
    왕업이 엎어졌네
    사아가 강 건널 제
    충분이 격렬했네
    돛대치며 하늘에 맹세할 제
    서리처럼 해처럼 희고도 깨끗했네
    하ㆍ락을 맑히려고 기도할 제
    기운이 호와 갈을 눌렀었네
    창을 베개하여 겨를 없을 제
    요망한 여적들이 안에서 탈내었네
    공강이 낭군 잃고
    공방 살이에 꽃이 지네
    흰 휘장에 바람이 처량하고
    성긴 창에 달이 비꼈네
    잠을 청해 꿈이나 꾸려 하고
    몸과 그림자 서로 조상하며 한숨 짓네
    어머니도 내 마음 몰라줌이 한스럽다
    죽음을 맹세코 다른 뜻 없으리라
    옛적에 악왕의 정충은
    〈원수와〉한 하늘을 함께 이는 것을 치욕으로 삼고
    쓸개를 맛보면서 임금 생각하고
    보국이라고 등에 새겼네
    은하수를 당겨 북으로 쏟아
    건곤을 씻어 다시 맑히렸더니
    화살거리에서 거의 성공되려다가
    마침내 모함에 걸려 죽임을 당하였네
    문산이 죽임을 받을 제
    의기가 신과 같았네
    해가 침침하고 바람이 일어
    시시에 먼지 날렸다네
    혼백이 남으로 날으나
    고국에 사람 없네
    목숨은 기러기의 털처럼 가볍게 여기나
    나라 망한 것이 원통하도다
    혹은 버림 받은 아내의 상심이요
    쫓겨난 자식의 시름이라
    소인과 묵객이 바다 구석에 떠다닐 제
    이네들은 다만 좋은 때 아름다운 풍경을 만나면
    눈 가는 데마다 시름만 더하네
    형용은 있으나 뜻은 죽었고
    정신은 고향으로 날아가네
    혹은 세력 있고 부한 이가, 불꽃이 하늘까지 닿았을 제
    구슬과 보배들이 별처럼 벌여 있고
    수레바퀴 구르는 소리 뇌성처럼 들끓어도
    역시 마침내는 얼음 녹듯 구름 흩어지듯 하고
    산 위에 영락하네
    두어라
    바다 물결 마른 곳에 뽕밭이 푸르고
    뽕밭이 변해 푸른 바다 물결이라네
    곤명지 폐해지니 돌고래 차가웁고
    낙양이 가시밭 되니 동타가 운다
    모두 조화와 함께 다하리니
    누가 천지 없어진 뒤에까지 길이 살 것인고
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1380_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 동에 봉선(封禪)하고 : '
    value: 옛적에 제왕(帝王)이 천하가 태평한 공을 이루면 태산(泰山)에 올라가서 하늘에 제사하고 옥첩(玉牒)을 땅에 봉하는 것이니, 이것을 봉선(封禪)이라 한다. 한 무제(漢武帝)는 이것을 거행하였다.
  - key: '[주-D002] 서에 제사드렸네 : '
    value: 무제가 서쪽으로는 분음(汾陰)에 가서 땅의 신인 후토(后土)를 제사 지냈다.
  - key: '[주-D003] 금경(金莖) : '
    value: 무제는 방사(方士)의 말을 듣고 하늘에서 내리는 이슬을 받아 먹으면 오래 산다는 말을 믿고 이슬을 받는 반[承露盤]을 높이 27길이나 되게 만들어서 이슬을 받아 옥 가루를 타서 마시었다. 금경(金莖)은 곧 그것을 말한 것이다.
  - key: '[주-D004] 윤대(輪臺)의 …… 쓸데없다 : '
    value: 무제가 만년(晩年)에 국경에서 윤대(輪臺 서성(西城)에 가까운 지명(地名))를 개척하다가 뉘우치고 파하는 조서(詔書)에, “세상에 어찌 신선이 있으랴.” 하는 구절이 있다.
  - key: '[주-D005] 주공(周公)을 그려 : '
    value: 무제가 늙어서 어린 아들 불릉(弗陵)을 장차 후계자(後繼者)로 삼으려 하여 신하 중에 가장 충성스럽고 믿을 만한 곽광(霍光)에게 불릉을 부탁하려고 화공(畵公)을 시켜 옛날 주공(周公)이 어린 임금 성왕(成王)을 등에 업고 조회 받는 그림을 그려서 곽광에게 주었다.
  - key: '[주-D006] 풍진(風塵)을 …… 불었네 : '
    value: 한(漢)나라는 화덕(火德)으로 나라를 세웠으므로 여기의 이 구절은 망하는 한나라를 다시 일으키려 한다는 뜻으로 썼다.
  - key: '[주-D007] 영안궁(永安宮)에 해 떨어졌네 : '
    value: 소열(昭烈)이 오(吳)나라를 치다가 크게 패하여 돌아오다가 백제성(白帝城)의 영안궁(永安宮)에서 죽었다.
  - key: '[주-D008] 큰 별이 이어 떨어지니 : '
    value: 소열(昭烈)이 죽은 뒤에 제갈량(諸葛亮)이 후주(後主)를 도와 중원(中原)을 수복(收復)하려고 위(魏)나라를 치다가 오장원(五丈原) 진중(陣中)에서 병이 들어 50여 세로 죽었는데, 그 때에 하늘에서 큰 별이 떨어졌다. 얼마 후에 촉한(蜀漢)은 망하고 말았다.
  - key: '[주-D009] 사아(士雅)가 …… 격렬(激烈)했네 : '
    value: 사아(士雅)는 진(晉)나라 조적(祖逖)의 자(字)이다. 중원(中原)이 호(胡)와 갈(羯)에게 점령되었을 때에 조적은 강동(江東)에서 군사를 거느리고 양자강을 건너서 중원으로 향하면서 중류(中流)에서 돛대를 치며, “나는 맹세코 중원을 수복하여 황하(黃河)ㆍ낙양(洛陽)의 땅을 밝히겠다.” 하였다.
  - key: '[주-D010] 창을 베개하여[枕戈] : '
    value: 부모의 원수를 갚으려 할 적에는 거적자리에 잠자고 창을 베고 자며, 원수와는 한 하늘 밑에 같이 살지 않는다 하였다. 《禮記》
  - key: '[주-D011] 어머니도 …… 없으리라 : '
    value: 위(衛)나라 공백(共伯)이 일찍 죽은 뒤에 그의 아내 공강(共姜)이 절개를 지키는데 친정 어머니가 개가(改嫁)시키려 하니, 공강은 백주(柏舟)라는 시를 지어 맹세하였다.
  - key: '[주-D012] 쓸개를 맛보면서 : '
    value: 오왕(吳王) 부차(夫差)가 그의 아버지가 월(越)나라에게 패전하여 죽은 원수를 갚으려고 짐승의 쓸개를 거처하는 곳에 달아두고 아침저녁으로 그 쓴맛을 맛보면서 “월 나라 사람이 아버지 죽인 원수를 잊지 않겠다.” 하였다. 여기서는 금(金)나라가 송나라를 빼앗고 임금을 잡아간 그 원수를 갚으려고 싸운다는 말이다.
  - key: '[주-D013] 보국(報國)이라고 …… 새겼네 : '
    value: 악비는 등에다가 정충보국(精忠報國)이란 네 글자를 새기고 있었다.
  - key: '[주-D014] 화살거리[彀]에서 …… 죽임을 당하였네 : '
    value: 남송(南宋)의 간악한 재상 진회(秦檜)가 금(金)에게 강화(講和)를 주장하여 주전파(主戰派)인 악비(岳飛)를 모함해 죽였다. 그렇지 않았더라면 악비의 군사가 중원을 거의 수복할 뻔 하였다.
  - key: '[주-D015] 소인(騷人) : '
    value: 초(楚)나라 굴원(屈原)이 임금에게 쫓겨나 상강(湘江) 가에 방랑하면서 이소(離騷)를 지었는데, 소(騷)는 시름이란 뜻이다.
  - key: '[주-D016] 곤명지(昆明池) …… 차가웁고 : '
    value: 한 무제(漢武帝)가 곤명(昆明)을 치기 위하여 수전(水戰)을 연습시키려고 장안(長安)에 곤명지란 큰 못을 파고 거기에 돌고래[石鯨]를 만들어 두었는데, 그 뒤에 한나라가 망한 뒤에 곤명지는 황폐하고 돌고래만 남아 있다.
  - key: '[주-D017] 낙양(洛陽)이 …… 운다 : '
    value: 진(晉)나라 색정(索靖)이 낙양궁문(洛陽宮門)에 서 있는 구리쇠 낙타[銅駝]를 가리키며, “장차 네가 가시밭에 서 있는 것을 보리다.” 하였다. 그것은 나라가 곧 망할 것이란 말이다.
english:
  title: A Continuation of the Rhapsody on Regret
  author: Lee Yeo
  language: eng
  text: |-
    Long ago Jiang Yan composed the Rhapsody on Regret, and Li Bai imitated it. Reading both works, I wept and thought: the ancients who harbored regret did not end there. Thus I continue and imitate them.

    Vast is the universe,
    The ancient past departs, the present arrives.
    Our fleeting lives lodge but briefly—
    All things sink together with the ten thousand transformations.

    Therefore, I, one who aspired to righteousness,
    Gaze upward and downward through this dusty realm,
    Lamenting those ancients
    Whose regrets lingered in the spaces between.

    Once the Han Emperor commanded dragons from his throne,
    His martial ambitions knew no rest.
    He struck the northern tribes and conquered the south,
    Performed sacred rites to heaven in the east, to earth in the west,
    Seeking to exhaust the six directions
    And rival heaven and earth themselves.
    Yet the golden stem bore no immortal fruit,
    And the jade records accomplished naught.
    He regretted his edicts from Luntai, but could not pursue them further,
    And drew portraits of the Duke of Zhou to show his fidelity.
    Bow and sword were suddenly abandoned—
    Only autumn wind sweeps Maoling's grave.

    When Zhao Lie rose and roused himself,
    Three heroes opened their tripod stance.
    He swept through wind and dust,
    Fanning the embers cold.
    With Guan Yu and Zhang Fei at his side, he struck like an eagle,
    Stride the lands of Jing and Yi, eyeing all like a tiger.
    Yet his grand designs reached only halfway—
    In the Eternal Peace Palace the sun descended.
    Great stars fell in succession,
    And the royal enterprise overturned.

    When Zu Ya crossed the river,
    His loyal passion blazed fierce.
    Striking his oar, he swore to heaven
    As clearly as frost and as bright as the sun.
    He prayed to cleanse the rivers Huo and Luo,
    His spirit pressing down the barbarians—
    Yet pillow his spear though he might, there was no time.
    Inner demons conspired within.

    Gong Jiang lost her lord,
    And flowers withered in the empty chamber.
    Through white curtains the wind blows desolate,
    Through sparse lattice the moon shines slant.
    She sought false sleep to commune with spirits,
    Weeping with her shadow in the darkness—
    Regetting that her mother knew not her heart,
    She swore that death alone would turn her aside.

    Once Yue Wang's perfect loyalty
    Took dishonor as sharing heaven with his foe.
    Tasting the gall, he thought of his lord,
    And carved "Devoted Service to the Realm" upon his back.
    He drew the Silver River northward to pour it out,
    Washed heaven and earth clean once more—
    Yet his victory nearly achieved, he fell to slander's blade.

    When Wen Shan met his end,
    His spirit remained as divine.
    Though day grew dim and wind rose fierce,
    Dust swirled at the market place.
    His soul flew southward but found no one in his homeland—
    He reckoned his life as light as goose down,
    Yet grieved that the realm had sunk.

    Some knew abandonment's sorrow,
    Others, a child's banishment and sighs.
    When wanderers and scribes drifted to the ocean's rim,
    They found that every fair day and beautiful scene
    Only deepened their melancholy.
    Their forms remained but their spirits died,
    Their essence flew toward their distant graves.

    When wealth and power blazed to heaven,
    Pearls and treasures scattered like stars,
    Wheels thundered like storms—
    Yet in the end, ice melts and clouds disperse,
    Leaving desolation upon the peaks.

    Enough! When seas run dry, mulberry fields turn green;
    When mulberry fields transform, seas surge blue again.
    Kunming Pool lies abandoned—the stone whales grow cold,
    Loyang falls to ruin—the bronze camels weep.
    All return with transformation and perish together.
    Who can outlive heaven and earth and endure forever?
  footnotes:
    - Jiang Yan (414-505) and Li Bai (701-762) were famous classical poets known for their 'Rhapsody on Regret' works, which lamented unfulfilled ambitions and human suffering.
    - 'The poem catalogs historical figures whose grand ambitions ended in tragedy: Emperor Wu of Han, Liu Bei (founder of Shu Han), Zu Ti (a general of Eastern Jin), Yue Fei (a general of Song), and Wen Tianxiang (a minister of Song).'
    - The references to the Golden Stem, Jade Records, and Stone Whales allude to specific historical attempts at immortality and endurance that ultimately failed.
