canonical:
  title: 門下侍中平章事金起孫乞退表
  author: 尹彦頤
  language: lzh
  text: 年迫告休不去謾妨於賢路力難勝任雖留何益於聖朝玆復籲呼庶幾兪允伏念臣資惟淺鯫幹實疲駑但席先門之久勞甞階顯級之殊寵將壇身歷訖微擐甲之功宰府首居徒積模棱之誚久曠具瞻之地何甞不愧于天顧臣心之所嫌方國步之多故豈合徇便而規倖而忘畢命以効誠然將無用之孱軀忍可偸安於極位伏望念羸蹄之欲息知倦翼之思還俾釋機衡言旋里巷則始全性命倘成綠野之投閑勉養精神尙待丹墀之訪落
  rtl: true
  vertical: true
lzh_formatted:
  title: 門下侍中平章事金起孫乞退表
  author: 尹彦頤
  language: lzh
  text: 年迫告休。不去謾妨於賢路。力難勝任。雖留何益於聖朝。玆復籲呼。庶幾兪允。伏念臣資惟淺鯫。幹實疲駑。但席先門之久勞。甞階顯級之殊寵。將壇身歷。訖微擐甲之功。宰府首居。徒積模棱之誚。久曠具瞻之地。何甞不愧于天。顧臣心之所嫌。方國步之多故。豈合徇便而規倖。而忘畢命以効誠。然將無用之孱軀。忍可偸安於極位。伏望念羸蹄之欲息。知倦翼之思還。俾釋機衡。言旋里巷。則始全性命。倘成綠野之投閑。勉養精神。尙待丹墀之訪落。
korean:
  title: 문하시중평장사 김기손 걸퇴 표
  author: 윤언이
  language: kor
  text: 나이가 휴직을 고할 시기에 임박하여 물러가지 않으면 부질없이 어진 이의 진출하는 길을 방해하는 것이옵고, 힘이 맡은 사무를 이기기 어려우면 비록 머물러 있을지라도 무엇이 성조(聖朝)에 유익하겠사옵니까. 이에 다시 부르짖으면 거의 윤허하실 줄 믿사옵니다. 엎드려 생각하옵건대, 신은 자질이 천박하고 재간이 실로 노둔하온데, 다만 선대(先代)의 오랜 근로를 떠메고 일찍이 현급(顯級)의 특수한 은총을 입어 몸이 장단(將壇)에 올랐사오나, 이제껏 환갑(擐甲)의 공이 미약하였고, 재부(宰府)의 수석에 있었사오나 한갓 모릉(模稜)의 허물만 쌓였을 뿐이오며, 오래도록 구첨(具瞻)의 자리를 비어 두게 되오니 어찌 하늘에 부끄럽지 않겠사옵니까. 돌이켜 생각하건대, 신의 마음에 혐의되는 바이옵고, 방금 국가에도 일이 많사온데, 어찌 편의에 따르고 요행을 바라겠사오며, 목숨이 다하도록 충성을 다하는 것을 잊어서야 되겠사옵니까. 그렇다면 쓸데없는 잔약한 몸으로 극히 높은 자리에서 차마 안락을 도둑질할 수 있사옵니까. 엎드려 바라옵건대, 여윈 말이 휴식코자 함을 생각하시고 날다가 지친 새가 제 깃을 찾아가려함을 짐작하시와 사무를 놓고 향리로 돌아가게 하여주시면 비로소 성명(性命)을 보전하여 녹야(綠野)의 한가한 생활을 이룰 수 있겠사오며, 정신을 수양하여 오히려 단지(丹墀 대궐)의 방락(訪落)을 기대하겠사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0450_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 모릉(模稜) : '
    value: 태도가 애매함. 견해를 명백히 밝히지 않음의 비유. 모릉(摸稜)이라고도 함.
  - key: '[주-D002] 녹야(綠野) : '
    value: 당나라의 유명한 정승이었던 배도(裵度)의 별장 이름이다.
  - key: '[주-D003] 방락(訪落) : '
    value: 즉위하는 임금[嗣君]이 여러 신하와 국사를 상의하는 것.
english:
  title: Memorial Requesting Retirement from Minister Kim Gi-sun
  author: Yun Eon-yi
  language: eng
  text: |-
    Age presses upon me to seek rest—should I cling to office, I but obstruct the worthy's path. My strength fails the duties entrusted—what service could my remaining bring to the sagely court? Thus I cry out once more, hoping for your gracious consent.

    I confess my talents are meager, my abilities dull. I have merely inherited the long labors of my forebears and received the singular favor of high office. My body entered the ranks of generals, yet I have accomplished nothing of valor. I rose to the chief seat of the council, gathering only the shame of indecision and evasion. Long have I occupied this place of scrutiny—how can I not blush before heaven?

    Yet consider: what my heart abhors and the state's pressing needs align. How could I pursue comfort and court fortune, forgetting to exhaust myself in loyal service until my final breath? Can one with such a weak and withered frame dare steal ease in the highest place?

    I humbly pray: regard the worn-out steed that longs for rest, understand the weary bird that yearns to return to its nest. Release me from these duties, let me return to my village. Then shall I preserve my life, find solace in a life of green fields, nurture my spirit, and await the day when the new sovereign might summon me to counsel.
  footnotes:
    - The 'green fields' alludes to Pei Du's famous estate—a reference to honorable retirement available to the worthy.
    - The imagery of the 'weary bird' and 'worn-out steed' are traditional metaphors for an aging official seeking to lay down their burden with dignity.
