canonical:
  title: 二度同前表
  author: 李奎報
  language: lzh
  text: 犬馬之齒已合歸休螻蟻之誠莫迴聦聽敢堅鄙守再瀆嚴威中謝 伏念臣性若方輪而動昧推移材如散樗而不中制度旣乏濟時之用又無博古之能幸遭罕遇之辰驟沐不貲之寵侍中一品之官也臣已冒顔而處冢宰百寮之長也臣不量力而居地極台衡權兼風憲受爵則若盡登階級論功則猶蔑有毫毛自惟曠職之多宜早奉身而退然頃者邊陲未靜家國多艱雖至草萊屛迹之人罔懷寢席沾身之望况爲國相遽陳引避之辭誰謂愚臣不作自全之計故難高謝甘受衆譏曁臨解綬之年加有負薪之疾若又不退其復何須承聖訓之悉纖厚臣心之愧恧矧于謹孔光皆古之名臣也雖引以爲證臣所不敢當也伏望聖上陛下諒至誠之請廓大度之寬特降允兪俾從閑適則殘骸養氣仗聖德以不僵餘喘偸生祝皇齡之曷旣
  rtl: true
  vertical: true
lzh_formatted:
  title: 二度同前表
  author: 李奎報
  language: lzh
  text: 犬馬之齒。已合歸休。螻蟻之誠。莫迴聦聽。敢堅鄙守。再瀆嚴威。中謝。 伏念臣性若方輪而動昧推移。材如散樗而不中制度。旣乏濟時之用。又無博古之能。幸遭罕遇之辰。驟沐不貲之寵。侍中一品之官也。臣已冒顔而處。冢宰百寮之長也。臣不量力而居。地極台衡。權兼風憲。受爵則若盡登階級。論功則猶蔑有毫毛。自惟曠職之多。宜早奉身而退。然頃者邊陲未靜。家國多艱。雖至草萊屛迹之人。罔懷寢席沾身之望。况爲國相。遽陳引避之辭。誰謂愚臣。不作自全之計。故難高謝。甘受衆譏。曁臨解綬之年。加有負薪之疾。若又不退。其復何須。承聖訓之悉纖。厚臣心之愧恧。矧于謹，孔光。皆古之名臣也。雖引以爲證。臣所不敢當也。伏望聖上陛下。諒至誠之請。廓大度之寬。特降允兪。俾從閑適。則殘骸養氣。仗聖德以不僵。餘喘偸生。祝皇齡之曷旣。
korean:
  title: 이도 동전 표
  author: 이규보
  language: kor
  text: 견마(犬馬)의 나이가 이미 돌아가 쉬는 것에 합당하오나, 누의(螻蟻)의 정성이 총명을 돌이킬 수 없으므로 감히 소신을 견지하여 두 번째 위엄을 모독하옵니다. 중사(中謝) 엎드려 생각하건대, 신은 성격이 모난 수레바퀴 같아서 추이(推移)하는 데 어둡사옵고, 재목도 쓰지 못할 저력(樗櫟)나무처럼 먹줄에 맞지 아니하와, 이미 세상을 구제할 경륜이 모자라고, 또 옛일에 해박한 재능도 없사온데, 다행히 만나기 어려운 때를 만나서 갑자기 은총에 젖었사옵니다. 시중(侍中)은 일품의 벼슬이온데, 신이 이미 염치없이 그 자리에 앉아 있고, 총재(冢宰)는 백관(百官)의 장이온데 신이 힘을 헤아리지 않고 눌러 있었으며, 지위는 태형(台衡)의 최고요, 권세는 풍헌(風憲)을 겸하였사오며, 작(爵)을 받음에 있어서는 계급을 다 오른 것 같사온데, 공을 따지오면 털끝만큼도 없사와 직을 비어둠이 너무도 많사오매, 마땅히 진작 물러나야 할 몸입니다. 그러하오나 전날 변방이 조용하지 못하고 국가가 다난하여, 비록 초야(草野)에 물러난 사람이라도 침석에 몸을 편히 붙일 생각을 갖지 못할 것인데, 하물며 국상(國相)으로서 선뜻 인피(引避)의 말씀을 아뢰오면, 누군들 다 우신(愚臣)더러 저만 온전하려는 계획을 차린다 하지 않겠사옵니까. 그러므로 멀리 떠나기 어려워서 뭇 사람의 조롱을 달게 받고 있었던 것이옵니다. 지금 인끈을 끌러 놓을 나이에 다달았고 부신(負薪)의 질병 마저 있사온데, 만약 또 물러가지 않는다면 다시 무엇을 기대하겠사옵니까. 자상하신 성훈(聖訓)을 받자오니, 신의 마음에 부끄럼만 더하옵니다. 하물며 우근(于謹)ㆍ공광(孔光)은 다 옛날의 명신이온데, 비록 끌어서 증거를 삼았사오나 신은 감히 당할 바 못 되오니, 엎드려 바라옵건대, 성상폐하는 지성의 청원을 양찰하시고 크신 도량으로 관용을 널리하시와, 특히 윤허를 내리시어 한적하게 지내도록 하여 주시오면, 쇠잔한 몸이 기운을 길러 성덕(聖德)을 의지하여 넘어지지 않을 것이오며, 목숨이 남은 날까지는 만수(萬壽)하시기를 끊임없이 빌겠사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0450_010_0150&viewSync=OT
  footnotes:
  - key: '[주-D001] 부신(負薪) : '
    value: 몸 아픈 것을 채신지우(採薪之憂)라고 말한 것이 《맹자》에 있다. 부신이란 말도 그와 같은 말이다.
english:
  title: A Second Memorial of the Same Persuasion
  author: Lee Gwi-bo
  language: eng
  text: |-
    The years of this humble servant, like a dog and horse, have reached their season of rest,
    Yet the sincerity of the ant cannot turn back the ear of wisdom.
    Boldly I persist in my unworthiness and twice more trouble your majestic presence.

    In reverent thought, I consider: my nature turns like a crooked wheel, blind to the passage of time.
    My talent is but worthless timber, unfit for measure or craft.
    Lacking both the wisdom to serve the age and learning broad as ancient times,
    I have been blessed with rare encounter and suddenly showered with immeasurable grace.

    The Minister's seat, highest of ranks—and I, shameless, have claimed it.
    The Prime Minister's office, master of all officials—and I, reckless, have held it.
    My station reaches to the heights of government, my authority encompasses all.
    In receiving honors, I appear to have climbed every step,
    Yet in weighing merit, not a hair's breadth can be found.

    Turning inward, my dereliction is vast. Long ago I should have retired.
    And yet—the borders are not peaceful, the nation faces trials.
    Even those dwelling in mountains and valleys harbor no thought of comfort,
    How then could the Prime Minister suddenly speak of withdrawal?
    Who would not say I scheme merely for my own preservation?

    Thus have I lingered, bearing the ridicule of all.
    Now comes the age when I should lay down my office,
    And sickness of age weighs upon me besides.
    If I do not step back now, what more can be hoped?

    Your sacred instructions shame me further.
    Though I cite worthy ancients—Yu Jin, Kong Guang, ministers of old—
    I dare not claim their measure.

    I humbly beseech Your Majesty:
    Consider this sincere petition with understanding,
    Extend your vast clemency and forbearance,
    Grant me this one favor—allow me to live in tranquility.
    Then this weakened frame shall preserve what strength remains,
    Lasting through Your gracious virtue without collapse,
    And my remaining days shall offer endless prayers for your ten-thousand-fold longevity.
  footnotes:
  - key: ''
    value: The metaphor of 'crooked wheel' suggests a nature unsuited to the demands of high office and the complexities of governance.
  - key: ''
    value: By comparing himself to worthless timber (樗櫟), the author employs traditional Daoist imagery of uselessness—a common topos in East Asian retirement literature.
  - key: ''
    value: The 'ant's sincerity' references the traditional image of humble devotion, suggesting that even earnest pleas from the lowly cannot sway imperial decision.
  - key: ''
    value: '''Sickness of age'' (負薪之疾) is an allusion to Mencius, expressing the author''s bodily ailments and desire for retirement.'
  - key: ''
    value: Yu Jin and Kong Guang were celebrated ministers of ancient China known for their wisdom in knowing when to retire from office.
