canonical:
  title: 乞退表
  author: 李奎報
  language: lzh
  text: 臣某言臣本生年已當告退又纏疾恙乞解機務者久妨賢路已虞任責之非輕更迫耄年寧有籍辭而敢處罄披愚懇乞解繁機中謝 伏念臣業本未精才無可採遭稀闊難逢之嘉會雪淹延久屈之宿心目未熟於紫樞身已登於黃閣在臣之分爲榮莫加但國家多難之時居宰相非據之地旣不得出奇制勝掃戎醜之腥涎又未能贊化調元協陰陽之和氣無功可錄維祿是糜退也猶遅留之何益知臣心者謂宜高謝媚臣意者徒有慰言然或秘其生年卽已誣於上鑒豈幸其案籍縮書之歲而癈却朝廷告老之期矧衰病之交攻顧昬蒙之大甚步欹側而幾至踣地體消羸而僅能勝衣假若強顔而冒居孰非指目而相笑伏望云云大明委炤剛斷無疑特垂開可之音俾遂優游之樂則如釋負擔餘生自力於攝身雖伏里閭一日何忘於徇國
  rtl: true
  vertical: true
lzh_formatted:
  title: 乞退表
  author: 李奎報
  language: lzh
  text: 臣某言。臣本生年。已當告退。又纏疾恙。乞解機務者。久妨賢路。已虞任責之非輕。更迫耄年。寧有籍辭而敢處。罄披愚懇。乞解繁機。中謝。 伏念臣業本未精。才無可採。遭稀闊難逢之嘉會。雪淹延久屈之宿心。目未熟於紫樞。身已登於黃閣。在臣之分。爲榮莫加。但國家多難之時。居宰相非據之地。旣不得出奇制勝。掃戎醜之腥涎。又未能贊化調元。協陰陽之和氣。無功可錄。維祿是糜。退也猶遅。留之何益。知臣心者謂宜高謝。媚臣意者徒有慰言。然或秘其生年。卽已誣於上鑒。豈幸其案籍縮書之歲。而癈却朝廷告老之期。矧衰病之交攻。顧昬蒙之大甚。步欹側而幾至踣地。體消羸而僅能勝衣。假若強顔而冒居。孰非指目而相笑。伏望云云。大明委炤。剛斷無疑。特垂開可之音。俾遂優游之樂。則如釋負擔。餘生自力於攝身。雖伏里閭。一日何忘於徇國。
korean:
  title: 걸퇴표
  author: 이규보
  language: kor
  text: 신 이규보는 아뢰옵니다. 신의 본래 생년은 이미 퇴직을 고하여야 하고, 또 신병에 얽히었사옵기로 기무(機務)에서 풀려날 것을 청하였던 것이옵니다. 오랫동안 어진 이의 나아갈 길을 방해하여 이미 책임이 가볍지 않음을 염려하였사오며, 다시 70의 나이에 임박하므로 무슨 빙자할 말이 있어 감히 처할 수 있겠사옵니까. 어리석은 정성을 다 바치어 번거로운 자리를 해면하기를 간청하옵니다. 중사(中謝) 엎드려 생각하오면, 신은 학문이 본래 정밀하지 못하옵고, 재주도 채택할 만한 것이 없사온데, 희한하게도 만나기 어려운 좋은 때를 만나 밀리어 오랫동안 펴지 못하였던 숙원을 씻었사오며, 눈이 아직 자추(紫樞)에 익숙하지 아니하온데, 몸은 벌써 황각(黃閣)에 올랐사오니, 신의 분으로서는 영광됨이 더할 수 없사오나 다만 국가가 다난한 이때에 가당찮은 재상의 지위에 있어서 이미 신기한 꾀를 내어 승리할 것을 마련하여, 비린내 나는 되놈들을 쓸어버리지 못하였사옵고, 또한 조화(造化)를 돕고 원기(元氣)를 골라서 음양(陰陽)의 화기를 도우지 못하였으니, 공은 기록할 만한 것이 없사옵고, 오직 녹(祿)만 허비하였사옵니다. 물러감이 오히려 늦었사온데 머물러 있음은 무엇이 유익하겠사옵니까. 신의 마음을 아는 자는 마땅히 그럴 것이라 할 것이며, 신의 비위를 맞추려는 자는 한갓 위로하는 말만 있을 것입니다. 그러하오나 혹은 말하기를 자기 생년(生年)을 비밀로 부치어 바로 곧 상감(上鑒)을 속였다고 하는데, 어찌 안적(案籍)에 줄여 써진 나이를 요행으로 삼아 조정의 노퇴(老退)를 고하는 기한을 폐기하게 할 리가 있겠사옵니까. 하물며 쇄한 병이 겹쳐 침범하여 혼미(昏迷)한 증세가 너무도 심하오며, 걸음은 비틀거려 거의 당에 넘어질 듯하옵고 몸은 여위어 겨우 옷을 입을 정도이온데, 만약 억제하고 직에 눌러 있다면 어느 누군들 지목하여 서로 비웃지 않겠사옵니까. 엎드려 바라건대, 대명(大明)이 내리 비추시고 의심없이 강단을 하시와, 특별히 허가의 윤음을 내리시어 자유로운 즐거움을 갖게 하여 주시오면, 부담을 놓아버린 것과 같아서 여생을 몸을 조섭하는 데 힘쓸 것이오며, 비록 향리에 엎드렸사오나 하루인들 어찌 국사를 잊겠사옵니까.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0450_010_0190&viewSync=OT
english:
  title: Memorial Requesting Retirement
  author: Lee Gyeongbo
  language: eng
  text: |-
    Your servant Lee Gyeongbo humbly submits this petition. My years have reached the time for retirement, and burdened by infirmity, I beseech you to release me from office. Long have I blocked the path of worthier men, and keenly do I fear the weight of responsibility I bear. As my years approach seventy, what excuse could justify my continued service? In utmost sincerity, I beg to be relieved of these onerous duties.

    Reflecting upon my unworthiness: my learning has never been refined, my talents scarcely worthy of notice. Yet by rare fortune I have encountered this unprecedented opportunity, and my long-cherished hopes have been realized. My eyes scarce comprehended the mysteries of government, and yet my body now sits in the highest halls. For one of my station, no greater honor could be bestowed. Yet in this time of national crisis, I occupy a post for which I am unfit. I have not wielded cunning strategy to vanquish our foes, nor have I aided Heaven's transformations to harmonize the cosmic breath of yin and yang. My record is barren of achievement—only my stipend flows wastefully. Delay in my departure grows ever more shameful. What benefit lies in my remaining?

    Those who know my heart would counsel that I take my leave with grace. Those who seek my favor offer only empty comfort. Yet some whisper that by concealing my true years, I have deceived the throne's judgment. How could I expect mercy for this deception? My body withers—each step falters, each breath labors. My frame shrinks until it barely holds my robes. Should I force myself to remain in office, would not all point and laugh?

    Humbly I beseech the throne: let your bright illumination shine upon me, judge with resolute clarity, and grant me permission to depart. Let me taste the peace of leisure. Like one freed from a heavy burden, I shall devote my remaining years to preserving my health. Though I retire to my village, not a single day shall pass without remembrance of my duty to the realm.
  footnotes:
    - The 'Purple Pivot' (紫樞) and 'Yellow Pavilion' (黃閣) are classical references to the offices of high court officials.
    - This memorial reflects Lee Gyeongbo's actual request to retire from his position as Prime Minister, a common literary form in the Korean and Chinese official tradition.
