canonical:
  title: 辭判門下箋
  author: 李穡
  language: lzh
  text: 臣言臣以奉使致謗乞解職事聖慈不允然臣慚汗未已再陳卑抱者居上懋於施惠特降德音狹中難以包羞再陳誠懇感與愧集涕隨言零伏念臣韋布孤生詩書晚進謬參台鼎恒憂覆餗之譏利覲天庭終致失實之謗班行指笑閭卷喧譁而穡也雖然閉戶以深藏面浮慚色安敢曳裾而高步身近耿光盖臣約束而下不從則臣不嚴下欺罔而臣不知則臣不察不察則闇不嚴則柔天下豈有柔闇可當有爲之時而處具瞻之地者乎所以不俟終日乃乞餘生伏望主上殿下曲照此懷俯從所願則臣閑居綠野吟風月之大平竊効華封祝君王之多壽
  rtl: true
  vertical: true
lzh_formatted:
  title: 辭判門下箋
  author: 李穡
  language: lzh
  text: 臣言。臣以奉使致謗。乞解職事。聖慈不允。然臣慚汗未已。再陳卑抱者。居上懋於施惠。特降德音。狹中難以包羞。再陳誠懇。感與愧集。涕隨言零。伏念臣韋布孤生。詩書晚進。謬參台鼎。恒憂覆餗之譏。利覲天庭。終致失實之謗。班行指笑。閭卷喧譁。而穡也雖然閉戶以深藏。面浮慚色。安敢曳裾而高步。身近耿光。盖臣約束而下不從則臣不嚴。下欺罔而臣不知則臣不察。不察則闇。不嚴則柔。天下豈有柔闇可當有爲之時。而處具瞻之地者乎。所以不俟終日。乃乞餘生。伏望主上殿下。曲照此懷。俯從所願。則臣閑居綠野。吟風月之大平。竊効華封。祝君王之多壽。
korean:
  title: 사판문하 전
  author: 이색
  language: kor
  text: 신은 아뢰옵니다. 신은 사신으로 갔다가 비방을 들은 일로 직무를 해면하기를 청하였사온데, 성자(聖慈)가 윤허하지 아니하시니, 신은 부끄러워 땀이 그치지 아니하와 두 번째 낮은 포부를 아뢰는 것이옵니다. 위에 계신 이는 혜택을 베풀기를 힘써 특별히 덕음(德音)을 내리었사오나, 속이 좁아 부끄러움을 간직하기 어려워 다시 간곡한 정성을 아뢰게 되오니 감격함이 부끄러움과 함께 모여들고 눈물이 말씀을 따라 흐르옵니다. 엎드려 생각하옵건대, 신은 위포(韋布), 외로운 인생이옵고, 시서(詩書)의 만학(晩學)으로 그릇 태정(台鼎)에 참예하였으므로 항상 복속(覆餗)의 기롱을 근심하옵고, 천정(天庭)에 조회하오니 마침내 사실이 아니라는 비방을 초래하였기로 반열(班列)들이 지목하여 비웃고 여항(閭港)이 떠들썩하오니, 색(穡)은 비록 문을 닫고 깊이 들어앉아도 얼굴에 부끄러운 빛을 띠겠사온데 어찌 감히 옷자락을 끌고 활보하여 몸소 경광(耿光)에 가까이 하겠사옵니까. 대개 신은 약속을 내렸으되 아래서 따르지 아니함은 신이 엄하지 못한 때문이옵고, 아래서 속이되 신이 알지 못함은 신의 불찰이오니, 살피지 못한 것은 어두운 탓이옵고 엄하지 못한 것은 유약한 까닭이라, 천하에 어찌 어둡고 유약한 자가 가히 하는 것이 있을 때를 당하여 모두 우러러보는 지위에 처할 수 있겠사옵니까. 이 때문에 하루를 기다리지 아니하고 남은 목숨을 애걸하는 것이오니, 엎드려 바라옵건대 주상전하께서는 이 심정을 이해하시고 제 소원에 따라 주시오면 신은 녹야(祿野)에 한거하여 태평의 풍월(風月)을 읊조리고, 화봉(華封)을 본받아 군왕의 만수를 빌겠사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0450_010_0350&viewSync=OT
  footnotes:
  - key: '[주-D001] 위포(韋布) : '
    value: 가죽과 베라는 말인데, 미천한 사람의 의복을 말한다.
english:
  title: A Memorial to the Minister Below the Throne
  author: Lee Saek
  language: eng
  text: |-
    Your servant humbly speaks. Your servant, having been sent on an embassy and having suffered slander for it, petitioned to resign from office. Yet Your Majesty's gracious heart did not grant this request. Still my shame and perspiration have not ceased. I now submit my humble sentiments again. The throne above excels in bestowing mercy and has specially issued words of grace. Yet my narrow heart cannot contain this shame. I submit once more with sincere devotion, and gratitude mingles with regret as tears flow with every word.

    I reflect that your servant, born in poverty and humble cloth, came late to learning and letters, yet mistakenly rose to high station among the pillars of state. Always have I feared the ridicule of one who spills the broth. When I ascended to the celestial court, alas, I brought upon myself the reproach of falsehood. The officials pointed and laughed; the marketplace buzzed with gossip. Though your servant close the gate and hide in depths, shame colors his face still. How then could he dare stride forth with trailing robes, drawing near to that brilliant light?

    Know that when I set forth commands yet those below do not obey, it is because your servant lacks severity. When those below deceive yet your servant does not perceive it, it is because your servant lacks discernment. Without discernment comes darkness; without severity comes weakness. How could heaven permit one both dark and weak to hold a station where all look upward in reverence, in a time demanding action?

    Therefore, without waiting another day, your servant begs to end his service. Your servant humbly entreats His Majesty to understand this heart and grant this wish. Then your servant shall dwell in retirement among the green fields, singing of the great peace in wind and moonlight, following the example of those who blessed the worthy, and praying for Your Majesty's ten thousand years of longevity.
  footnotes:
  - key: ''
    value: 韋布 (weibu) refers to coarse cloth and hemp—the humble garments of the poor, used here as a metaphor for humble origins.
  - key: ''
    value: 台鼎 (taidin) refers to the highest ministerial positions, literally the pillars that support the cauldron of state.
  - key: ''
    value: 覆餗 (fushu) is a classical allusion to spilling the broth—a metaphor for failure in one's duties.
  - key: ''
    value: 班行 (banxing) refers to the official ranks and hierarchy.
  - key: ''
    value: 華封 (huafeng) alludes to a legendary sage who blessed a ruler with wisdom, wealth, and long life—Lee Saek modestly positions himself as offering similar blessings through prayer.
