canonical:
  title: 辭左代言箋
  author: 李穡
  language: lzh
  text: 臣言自奉職已來未有裨補徒累聖明乞解本任者明主推誠待士不專示恩忠臣以道事君豈宜固寵敢陳悃愊用瀆尊嚴伏念臣禀性庸愚操心褊俠夤緣驟貴多招素議之輕容止無儀共指淸班之玷分宜置散榮乃絶倫玆盖伏遇曠度匿瑕湛恩延世憐臣父委質於未卽位日知臣身登名於初設科時擢之不次之官居之惟允之任而臣旣不能獻可替否尙何有防微杜漸臨事徑情反激怒雷霆之下撫躬對影若難容天地之間斯皆福過禍生正合名成身退伏望恕臣不肖之狀矜臣知止之心賜以兪音遂其愚抱則臣就閑居益弘學業是所願爲奉成畫擬進文詞則不多讓臣無任激切屛營之至
  rtl: true
  vertical: true
lzh_formatted:
  title: 辭左代言箋
  author: 李穡
  language: lzh
  text: 臣言。自奉職已來。未有裨補。徒累聖明。乞解本任者。明主推誠待士。不專示恩。忠臣以道事君。豈宜固寵。敢陳悃愊。用瀆尊嚴。伏念臣禀性庸愚。操心褊俠。夤緣驟貴。多招素議之輕。容止無儀。共指淸班之玷。分宜置散。榮乃絶倫。玆盖伏遇曠度匿瑕。湛恩延世。憐臣父委質於未卽位日。知臣身登名於初設科時。擢之不次之官。居之惟允之任。而臣旣不能獻可替否。尙何有防微杜漸。臨事徑情。反激怒雷霆之下。撫躬對影。若難容天地之間。斯皆福過禍生。正合名成身退。伏望恕臣不肖之狀。矜臣知止之心。賜以兪音。遂其愚抱。則臣就閑居。益弘學業。是所願爲。奉成畫擬進文詞。則不多讓。臣無任激切屛營之至。
korean:
  title: 사좌대언 전
  author: 이색
  language: kor
  text: 신은 아뢰옵니다. 직에 헌신한 이래로 보익한 일이 없사옵고 한갓 성명(聖明)을 더럽혔사옵기로 본직을 해면해 주시기를 청하옵니다. 밝은 임금은 정성을 미루어 선비를 대우하므로 은혜를 보이는 것만을 전용하지 아니하옵거늘, 충신은 도로써 임금을 섬기오므로 어찌 총애를 굳혀서야 되겠사옵니까. 감히 진정을 아뢰어 존엄을 모독하옵니다. 엎드려 생각하옵건대, 신은 천성이 우매하옵고, 마음씀이 편협하오며, 줄이 좋아 빨리 존귀해졌으므로 평소에 물의를 많이 들었사옵고, 행동이 법도가 없어 모두들 청반(淸班)의 흠이라고 지적하오니, 한산한 곳에 몸을 둠이 분에 합당하온데 영광이 무리를 넘었사옵니다. 이는 대개 넓으신 도량으로 결점을 숨겨주시고, 거룩하신 은혜가 대로 미치어, 신의 아비가 성상의 직위(即位)하시기 전에 위질(委質)한 것을 어여삐 여기시고, 신의 이름이 처음 실시하는 과거에 오른 것을 아시와 차서를 무시하고 뽑아 올리시고, 유윤(惟允)의 직에 거하게 하신 것이온데, 신이 이미 가한 것은 드리고 그른 것은 대체하지 못하였사오며, 더구나 기미(幾微)를 막고 시초를 단속한 무슨 공이 있사옵니까. 일에 임하오면 뜻을 바로하기 때문에 도리어 뇌정(雷霆)의 노(怒)하심을 격동하였사오며 몸둘 곳을 생각하오면 천지의 사이에 용납하기 어려울 것 같사오니, 이는 다 복이 지나쳐 하가 생긴 것이오라, 정히 명예를 이루었으므로 몸이 물러감이 합당하옵니다. 엎드려 바라옵건대, 신의 불초한 현상을 용서하시고 신의 그칠 줄 아는 마음을 가긍히 여기시와, 유음(兪音)을 내리어 어리석은 포부를 이루게 하여 주시오면, 신은 한가하게 나아가 살면서 더욱 학업을 넓히는 것이 바로 소원이오며, 지휘를 받들어 문사(文詞)를 진달하는 것은 많은 사양을 아니하겠사옵니다. 신은 감격하고 황송함을 누를 길 없사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0450_010_0340&viewSync=OT
  footnotes:
  - key: '[주-D001] 위질(委質) : '
    value: 몸을 맡김.
  - key: '[주-D002] 유윤(惟允) : '
    value: 오직 옳게 한다는 말인데, 대언(代言)이라는 직무는 비서와 같은 것으로 임금의 명령을 옳게 인도하는 데에 있다.
english:
  title: Memorial Requesting Relief from the Position of Royal Secretary
  author: Lee Saek
  language: eng
  text: |-
    Your servant humbly submits: Since taking office, I have rendered no service of worth, only burdening Your Majesty's wisdom. I beseech you to grant me release from my current post.

    A sagacious ruler extends trust to his scholars not through favors alone, while a loyal minister serves his sovereign through righteous principle—how could he cling to imperial favor? I dare present my sincere heart, though it profanes your dignity.

    Upon reflection, I am by nature dull and narrow of mind. Rising swiftly through patronage, I have drawn upon myself much idle reproach. My bearing lacks refinement; all point to me as a blemish upon the halls of office. To withdraw to seclusion would be fitting to my station, yet the honor bestowed upon me exceeds all measure.

    This flows from your boundless magnanimity, which conceals my flaws and extends mercy across generations. You showed favor to my father when he pledged his service before your ascension, and you took note when my name first appeared among the successful candidates in the examinations. You elevated me beyond the usual ranks and placed me in positions of trust—yet I have failed to counsel what is right and oppose what is wrong. What merit have I in preventing calamity or guiding the course? When duty calls, my straightforward nature has only kindled the thunder of your displeasure. In solitude, I feel unworthy of heaven and earth.

    All this teaches that fortune overextended becomes misfortune—it is fitting that when one's name is honored, the body should retreat. I humbly beg your pardon for my unworthiness and compassion for my humble desire to know when to cease. Grant me your assent, that I may fulfill this simple wish. Then shall I withdraw to quiet study and devote myself wholly to learning—this is my true desire. Should you require me to draft official documents, I shall not demur. Your servant's heart overflows with gratitude beyond measure.
  footnotes:
    - '委質 (委质): to pledge one''s service and loyalty to a ruler'
    - '惟允 (唯允): The position of Royal Secretary (代言) functioned as a confidential advisor, responsible for properly conveying the sovereign''s will and edicts'
