canonical:
  title: 乞免書筵講說擧賛成事安軸密直李穀自代箋
  author: 李齊賢
  language: lzh
  text: 伏以致敬盡禮人君乃能得師推賢讓能臣子所以輔主臣頃承綸命久侍書筵擧止迂踈而未足以格非見聞鹵莾而無益於取正臣猶知愧孰不忍欺而况素髮蕭條玄花掩翳耳類許丞之重聽臂同杜子之偏枯眷戀軒墀苟不收桑楡之晚景顚擠溝壑恐難保松栢之歲寒竊見僉議贊成事安某密直副使李某淸介無華端方有守失句 學問高於東方才名動於上國擇於二俊替此一愚重席談經彼得贊右文之化閉門謝事臣何忘優老之恩
  rtl: true
  vertical: true
lzh_formatted:
  title: 乞免書筵講說擧賛成事安軸密直李穀自代箋
  author: 李齊賢
  language: lzh
  text: 伏以致敬盡禮。人君乃能得師。推賢讓能。臣子所以輔主。臣頃承綸命。久侍書筵。擧止迂踈而未足以格非。見聞鹵莾而無益於取正。臣猶知愧。孰不忍欺。而况素髮蕭條。玄花掩翳。耳類許丞之重聽。臂同杜子之偏枯。眷戀軒墀。苟不收桑楡之晚景。顚擠溝壑。恐難保松栢之歲寒。竊見僉議贊成事安某，密直副使李某。淸介無華。端方有守。失句。 學問高於東方。才名動於上國。擇於二俊。替此一愚。重席談經。彼得贊右文之化。閉門謝事。臣何忘優老之恩。
korean:
  title: 걸면 서연강설 거찬성사안축 밀직이곡 자대 전
  author: 이제현
  language: kor
  text: 엎드려 생각하옵건대, 공경과 예도에 극진해야만 인군(人君)은 능히 스승을 얻게 되고, 어질고 능한 이에게 사양해야만 신자(臣子)는 임금을 보필하는 것이 되옵니다. 신은 지난번 윤음을 받들어 오래 서연(書筵)을 모시게 되온바, 행동이 허소하여 족히 그른 점을 바루지 못하옵고 견문이 부족하여 정론을 취택할 수 없사오므로, 신이 오히려 부끄럽게 아옵는데 어느 뉘가 무시하지 아니하겠사옵니까. 하물며 백발은 소조하고, 눈에는 백내장이 덮혔으며, 귀는 허승(許丞)의 중청(重聽)과 비슷하고, 팔목은 두자(杜子)의 편고(偏枯)와 같사온데, 헌지(軒墀)를 그리어 상유(桑楡)의 저문 볕을 수습하지 못하오면 구학(溝壑)에 넘어져 송백(松柏)의 차가운 겨울을 보장하기 어렵사옵니다. 그윽이 보오니, 첨의찬성사(僉議贊成事) 안축(安軸)ㆍ밀직부사(密直副使) 이곡(李穀)은 맑고 굳건하여 꾸밈이 없사옵고, 단정하고 모나서 지킴이 있사옵니다. 결(缺) 학문은 동방에 드높고, 재명은 상국(上國)을 움직였사오니, 이 두 영재를 선택하여 어리석은 저를 대신케 한다면 돛자리를 겹으로 깔고 경서를 담론하여 문치(文治)를 숭상하는 교화를 돕게 될 것이오며, 문을 닫고 사무를 사절한다 해도 이 우로(優老)의 은전을 잊겠사옵니까.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0450_010_0300&viewSync=OT
  footnotes:
  - key: '[주-D001] 중청(重聽) : '
    value: 귀가 먹음. 한나라에 귀가 어두운[重聽] 하급 아전이 있었다. 그때에 정승 병길(丙吉)이 그를 면직시키지 아니하고 그대로 두면서, “허승(許丞)은 아무리 중청(重聽)이라도 관청 안의 일을 잘 알 것이니 그대로 두는 것이 좋을 것이다.” 하였다.
  - key: '[주-D002] 헌지(軒墀) : '
    value: 임금 있는 전각 앞의 뜰.
english:
  title: Memorial Requesting Exemption from Court Lectureship, Recommending An Chuk and Yi Gok as Replacements
  author: Yi Jae-hyeon
  language: eng
  text: |-
    I humbly submit that only through utmost reverence and propriety can a ruler obtain worthy teachers, and only through deference to the capable can ministers serve their sovereign well. Though I have long received imperial decree to attend upon the royal lecture hall, my conduct remains crude and insufficient to correct errors, my understanding shallow and unable to grasp true principles. Though I myself feel shame at this, who would not despair? Moreover, my hair has grown white and thin, my eyes dimmed by cataracts, my ears dull as Xu Zheng's of old, my arms withered like Du Zi's affliction. Yearning still for the palace courtyard, if I do not seize these twilight years at the margin of life, I fear I shall tumble into the abyss and never know the steadfastness of pine and cypress through winter's cold.

    Upon careful consideration, I observe that Censor-in-Chief An Chuk and Vice Director of the Secretariat Yi Gok are men of pure integrity without ostentation, upright and resolute in their principles. Their learning shines brightest in the Eastern realm, their talents move even the courts of the North. Should these two worthies be chosen to succeed this humble fool, they shall together expound the classics upon the doubled dais and advance the civilizing influence of refined governance. Even should I close my gate and withdraw from service, how could I ever forget the gracious favor of my sovereign's retirement gift?
  footnotes:
    - Xu Zheng's affliction (重聽) refers to a historical official of Han whose partial deafness did not prevent him from serving well in his post—a classical allusion to the author's self-deprecation about his physical infirmities.
    - The 'doubled dais' (돛자리를 겹) refers to the formal setting of the royal lecture hall where classical texts are expounded.
