canonical:
  title: 又
  author: 李齊賢
  language: lzh
  text: 臣再上箋乞退未蒙兪允今已旬月病勢增加復陳盛悃仰黷天聽者葵心有切雖知向日以獨傾蒲質旣微唯恐望秋而先瘁將乞骸骨屢陳肺膓伏念受知德陵而靡有寸能逮事肅禰而亦無毫補夤緣盛際累蒙衛鶴之榮僶俛餘生庶効隋蛇之報顧精神之昏耗由老病之連緜豈宜竊位而忘羞不亟避賢而謝事外戚如洪冢宰勇退中年邊功若廉元戎屈居下坐孰謂七旬之癡僕合爲一國之重臣徒然違禮法之明文所以致朝廷之衆謗伏望優納𢢽辭俾從初服則臣迹常留於輦轂休歌曄曄之紫芝夢亦想於冕旒能賦猗猗之菉竹
  rtl: true
  vertical: true
lzh_formatted:
  title: 又
  author: 李齊賢
  language: lzh
  text: 臣再上箋乞退。未蒙兪允。今已旬月。病勢增加。復陳盛悃。仰黷天聽者。葵心有切。雖知向日以獨傾。蒲質旣微。唯恐望秋而先瘁。將乞骸骨。屢陳肺膓。伏念受知德陵而靡有寸能。逮事肅禰而亦無毫補。夤緣盛際。累蒙衛鶴之榮。僶俛餘生。庶効隋蛇之報。顧精神之昏耗。由老病之連緜。豈宜竊位而忘羞。不亟避賢而謝事。外戚如洪冢宰。勇退中年。邊功若廉元戎。屈居下坐。孰謂七旬之癡僕。合爲一國之重臣。徒然違禮法之明文。所以致朝廷之衆謗。伏望優納𢢽辭。俾從初服。則臣迹常留於輦轂。休歌曄曄之紫芝。夢亦想於冕旒。能賦猗猗之菉竹。
korean:
  title: 우
  author: 이제현
  language: kor
  text: 신은 두 번째 전(箋)을 올려 퇴직을 구하였사오나 윤허를 입지 못하였고 지금 벌써 한 달이 되오매 병세가 더욱 더하옵기로 다시 절박한 사정을 아뢰어 우러러 천청(天聽)을 모독하옵니다. 규심(葵心)이 간절하와 비록 해를 향하여 홀로 기울일 줄을 아오나, 포질(蒲質)이 미약하여 오직 가을을 만나면 먼저 시들까 두려워 하옵기로, 장차 해골(骸骨)을 청하기 위하여 자주 마음속을 아뢰었던 것이옵니다. 엎드려 생각하건대, 덕릉(德陵)의 지우를 받았사오나 한 치의 재능도 지니지 못하였사옵고 숙고(肅考)를 섬기게 되어서도 또한 털끝만한 보익이 없었사온데 거룩한 세대를 만나서 여러 번 위학(衛鶴)의 영광을 입었사옵기로, 여생의 힘을 다하여 수사(隋蛇)의 보답을 본 받으려 했사오나, 아마도 정신의 혼미함은 노병이 오래되어서이니 어찌 자리를 탐내어 부끄럼을 잊을 수 있겠사오며 빨리 현로(賢路)를 피하며 사무를 사면하지 아니하겠사옵니까. 외가의 척분인 홍총재(洪冢宰) 같은 이도 중년에 용퇴하였사옵고, 변방의 공로자인 염대장(廉大將) 같은 이도 아랫자리로 굽혀 있사온데, 70의 어리석은 신복(臣僕)이 일국의 중신이 된대서야 어느 뉘가 합당하다고 이르겠사옵니까. 한갓 예법의 명문(明文)만 어기는 것이 아니오라 조정의 뭇 비방을 사게 되는 까닭입니다 엎드려 바라옵건대, 간곡한 사연을 받아들이시와 처음 마음을 관철하게 해주시오면, 신은 심적(心跡)이 항상 연곡(輦穀)에 있어 꽃다운 자지(紫芝)의 곡조를 노래하지 아니하겠사오며 꿈에도 면류(冕旒)를 상상하여 능히 무성한 녹죽(綠竹)의 시를 짓겠사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0450_010_0290&viewSync=OT
  footnotes:
  - key: '[주-D001] 포질(蒲質) : '
    value: 장포와 같은 체질이라는 말이니, “장포와 버들 같은 체질은 가을을 바라보고도 먼저 쇠해진다[蒲柳之質 望秋先衰].” 하였다.
  - key: '[주-D002] 위학(衛鶴)의 영광 : '
    value: 춘추 시대 위(魏)나라의 임금 의공(懿公)은 학(鶴)을 좋아하여 3백 마리를 기르면서 그 학을 모두 장군의 대우로 하다가 나라까지 망하게 하였다.
  - key: '[주-D003] 수사(隋隨)의 보답 : '
    value: 춘추 시대 수(隋)나라의 임금이 다 죽게 된 큰 뱀을 살려 주었더니 그 뱀이 큰 진주를 물어다가 임금에게 바쳐서 은혜를 갚았다 한다.
english:
  title: Another Memorial Requesting Retirement
  author: Lee Je-hyeon
  language: eng
  text: |-
    I have submitted petitions twice seeking leave from office, yet have received no approval. A month has passed, and my ailment worsens daily. I dare present my case again, humbly beseeching your heavenly ear. Like the mallow that bends toward the sun with urgent devotion, I know this bent is natural—yet I fear, like the weakling willow, that I shall wither before autumn comes. Thus I repeatedly lay bare my heart, requesting to return to my native soil.

    I reflect with reverence: Though I received the favor of the late sovereign, I possessed not even an inch of talent to serve him. Though I attended the present ruler, I have contributed not a hair's breadth to the realm. By grace of this glorious age, I have been honored repeatedly—undeserving as I am. With my remaining years, I sought to repay this debt as the serpent repaid its savior. Yet my spirit grows dim, my body fails with age and sickness. How can I remain shameless in office? How can I not step aside for worthier men?

    Yet behold: the Minister Hong withdrew in his prime; the general Lim bowed to a lesser post. Why then should a seventy-year-old fool occupy the seat of highest minister? In this I violate the very laws of propriety and invite the censure of all the court.

    I humbly beg: accept my sincere plea, grant me my original wish. Then my heart shall remain forever at court's threshold—I shall not sing the songs of purple fungus in retirement, nor shall I dream of the ceremonial crown, content to compose verses on the green bamboo of my humble station.
  footnotes:
    - The mallow and willow (蒲柳) are classical symbols of weakness and early decline; the poet uses these metaphors for his own frailty and approaching end.
    - The reference to the crane alludes to Duke Yi of Wei, who kept three hundred cranes as honored generals, a cautionary tale of misplaced favoritism that brought ruin to his state.
    - The serpent's repayment refers to a legendary debt of gratitude where a serpent, saved by an ancient ruler, returned the favor by bringing precious pearls.
