canonical:
  title: 三辭起復表
  author: 金富軾
  language: lzh
  text: 草土臣某言昨者再具表辭免起復從事今月某日伏蒙特降敎書不允仍斷來章者危言屢貢嚴命繼臨拜詔語之愈深恐私情之難遂敢玆三瀆仰叩重威中謝 臣聞三年執喪雖王公而遂服百日從吉因金革而制宜故閔子有腰經從事之嗟而檜風著素冠勞心之制苟行權於平世則見戾於先王伏念臣早以不天少亡所怙同彼諸幼鞠於偏親顧之復之以免水火之傷敎之誨之以至室家之定洪惟恩義何以報酬方忻逮養於釜鍾遽嘆纏悲於風樹含至痛之未幾荷訓辭之再頒俾卽吉儀復居公次聞命惶駭撫襟涕洟昔臣父之卒也童孩無知而不克服哀今臣母之亡也詔命強起而不許畢願則非唯爲子之職永失實恐移忠之道又虧有累於臣無補於國伏望俯回淵聽灼照悃悰俾終祥禫之期少慰昊天之慕則欲報之德下得盡其愚誠不呼其門上可全於孝理皇天白日臨照此心
  rtl: true
  vertical: true
lzh_formatted:
  title: 三辭起復表
  author: 金富軾
  language: lzh
  text: 草土臣某言。昨者再具表。辭免起復從事。今月某日。伏蒙特降敎書不允。仍斷來章者。危言屢貢。嚴命繼臨。拜詔語之愈深。恐私情之難遂。敢玆三瀆。仰叩重威。中謝。 臣聞三年執喪。雖王公而遂服。百日從吉。因金革而制宜。故閔子有腰經從事之嗟。而檜風著素冠勞心之制。苟行權於平世。則見戾於先王。伏念臣早以不天。少亡所怙。同彼諸幼。鞠於偏親。顧之復之。以免水火之傷。敎之誨之。以至室家之定。洪惟恩義。何以報酬。方忻逮養於釜鍾。遽嘆纏悲於風樹。含至痛之未幾。荷訓辭之再頒。俾卽吉儀。復居公次。聞命惶駭。撫襟涕洟。昔臣父之卒也。童孩無知而不克服哀。今臣母之亡也。詔命強起而不許畢願。則非唯爲子之職永失。實恐移忠之道又虧。有累於臣。無補於國。伏望俯回淵聽。灼照悃悰。俾終祥禫之期。少慰昊天之慕。則欲報之德。下得盡其愚誠。不呼其門。上可全於孝理。皇天白日。臨照此心。
korean:
  title: 삼사 기복 표
  author: 김부식
  language: kor
  text: 초토(草土) 신 김부식은 아뢰옵니다. 앞날 두 번째 표를 갖추어 직무의 기복(起復)을 사면하였던 바 금월 아무날에 특별히 교서를 내리어 윤허하지 아니하시고, 따라서 상소도 올리지 말라는 분부를 엎드려 받자왔사옵니다. 송구한 말씀을 자주 올리므로, 엄한 명령이 계속 내리시와 유시하신 말씀이 더욱 심각하시어 아마도 소원을 이루지 못할까 저어하여 감히 두세 번 모독을 무릅쓰고 우러러 막중하신 위엄을 범하옵니다. 중사(中謝) 신은 듣자오니, 3년의 집상(執喪)은 비록 왕공(王公)일지라도 시행하여야 하는 것이며 백일 만에 길복(吉服)을 하는 것은 전쟁통에 만들어진 임시 편법이므로, 민자(閔子)는 요질(腰絰)로 종군(從軍)한 슬픔이 있었고, 회풍(檜風)에는 소관(素冠)의 애닲아하는 시(詩)가 있사오니, 만약에 평시에 권도를 쓰면 선왕의 법에 위배되는 일이옵니다. 엎드려 생각하옵건대, 신은 일찍이 불행하여 젊어서 아비를 잃고 여러 어린 동생과 함께 편모(偏母)의 양육을 입어 돌보고 또 돌보아 주므로 수화(水火)의 손상을 면하였사옵고, 가르치고 또 가르쳐서 실가(室家)의 안정을 이루게 하였사오니, 그 은혜를 무엇으로 갚겠사옵니까. 바야흐로 부종(釜鍾)의 봉양을 받들게 됨을 기뻐하던 차에, 갑자기 풍수(風樹)의 설움에 얽힘을 한탄하옵니다. 지극한 쓰라림을 머금은 적이 얼마 아니온데, 훈사(訓辭)가 두 번째 반포됨에 길의(吉儀)에 나아가서 다시 공직에 거하게 하시니, 명령을 듣고 황송하와 옷깃을 만지며 눈물을 흘리옵니다. 옛날 신의 아비가 죽었을 적에 어린 나이로 지각이 없어서 능히 슬픔을 다하지 못하였사온데, 지금 어미가 죽어서도 조명(詔命)으로 강연히 기용하시와 소원을 다하지 못하게 하오시면 자식된 도리를 영원히 잃어버릴 뿐아니라, 실로 충성으로 옮기는 길마저 이지러질까 하오니, 신에게 오점만이 남게 되고 나라에는 보익함이 없을 것이옵니다. 엎드려 바라옵건대, 굽어 총청(聰聽)을 돌리시와 간곡한 정성을 참작하시며 소대상 담제[祥禫]의 기한을 마치어, 조금이라도 하늘처럼 망극한 사모함을 위로하게 하여 주시오면, 그 은덕을 보답하고자 하여, 아래로 어리석은 정성을 다하게 되오며, 그 문에 부르지 아니함으로써 위에서는 효도의 정치를 오로지 하실 것이오니, 황천(皇天)  백일(白日)은 이 마음을 짐작할 것이옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0450_010_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 부종(釜鍾)의 봉양 : '
    value: 부(釜)와 종(鍾)은 모두 곡식을 두량하는 단위이니, 부(釜)는 6두 4승이고, 종(鍾)은 그의 10배로서 64두이다. 여기에서 한 말은 나라에서 봉급으로 주는 얼마 되지 않는 고식이나마 그것을 가지고 봉양하려 하였다는 뜻이다.
  - key: '[주-D002] 풍수(風樹)의 설움 : '
    value: 나무는 가만히 서 있으려 하여도 바람이 그치지 아니하고, 자식이 봉양하려 하여도 부모가 그때까지 살지 못한다는 옛말이 있어서, 부모가 일찍 돌아가고 봉양하지 못하는 것을 풍수(風樹)의 탄(歎)이라 한다.
  - key: '[주-D001] 經 : '
    value: 絰
english:
  title: Third Memorial Requesting Exemption from Resuming Office
  author: Kim Bu-sik
  language: eng
  text: |-
    Your humble servant Kim Bu-sik submits this memorial. Previously, I submitted a second petition seeking exemption from resuming my duties, yet this month Your Majesty has issued a decree denying my request and forbidding further petitions. Though my inadequate words have been repeated many times, and stern commands have followed in succession, I fear my wishes cannot be granted. Thus I dare, despite repeated offense, to raise this petition to Your Majesty's august authority.

    Your servant has heard that three years of mourning are observed even by princes and kings, while the hundred-day observance of lighter dress comes only in times of war. Thus Minzi lamented wearing the waist-cord while on military duty, and the Book of Songs preserves the sorrow of those in white caps bearing heavy hearts. If such exceptions were practiced in times of peace, they would violate the laws of former kings.

    Considering my own fate: I lost my father in youth, and together with my younger siblings, was nurtured by my mother alone. She guarded and protected us from all harm, taught and instructed us until our household was established. How could I ever repay such grace? I had just begun to support her in her later years when suddenly the wind-tree's sorrow befell me. Though my grief was still fresh, I was ordered to resume my duties and don the robes of office. When I heard this command, I trembled and wept.

    When my father died, being but a child, I could not fully observe the rites of mourning. Now that my mother has passed, though commanded to return to service, I cannot complete my filial duties. Not only do I fail in a son's responsibility, but I fear I compromise the very path of loyalty itself. This brings shame upon me and no benefit to the realm.

    I humbly beseech Your Majesty to reconsider and see into my sincere heart, that I may complete the mourning period and find some solace in my heavless grief. Then shall I be able to repay such grace with my humble loyalty, and you shall fulfill the highest principles of governance. Heaven and the sun witness the truth of my heart.
  footnotes:
  - key: ''
    value: 'Wind-tree''s sorrow: A classical allusion meaning the inability to fulfill filial duty—just as a tree wishes to be still but the wind does not cease, so too a child wishes to serve their parents but death prevents it.'
  - key: ''
    value: 'Minzi: An exemplar of filial piety from ancient China, known for maintaining mourning dress while fulfilling military duties.'
