canonical:
  title: 辭恩命表
  author: 金富軾
  language: lzh
  text: 昨聞聖上以臣從事西京特命有司擇日備禮降使錫命臣具狀辭免未蒙聖允者天地至仁靡極生成之造甁罌小器恐貽滿溢之災敷危衽以自陳望淵衷之曲照中謝 臣遭逢盛際忝據宰司謀猷不適於時議論未孚於衆徒妨賢路無補王明至於受鉞臨戎隳城執馘此皆上賴君德下仗人和故得歲律一周罪人乃服而臣無勞可紀無德可珍豈宜上貪天功虛受恩命不獨人言之可畏抑亦鬼責之堪虞重念臣衣冠遠孫寒素單族少而孤賤常恐未免於飢寒壯則猖狂不敢妄期於富貴因緣資序過竊寵榮雖叨將相之大名猶有生平之舊態頑愚無恥儉陋自居將何迎使指之光華得以副恩章之蕃庶固非獲已罔敢好名牢讓不誣兪音尙阻伏望天光委照聖德包容念臣期止足以自安察臣非矯激以爲詐哀矜微懇收復明緡則犬馬之力旣疲固難堪於驅策葵藿之誠猶在豈敢怠於傾依
  rtl: true
  vertical: true
lzh_formatted:
  title: 辭恩命表
  author: 金富軾
  language: lzh
  text: 昨聞聖上以臣從事西京。特命有司擇日備禮。降使錫命。臣具狀辭免。未蒙聖允者。天地至仁。靡極生成之造。甁罌小器。恐貽滿溢之災。敷危衽以自陳。望淵衷之曲照。中謝。 臣遭逢盛際。忝據宰司。謀猷不適於時。議論未孚於衆。徒妨賢路。無補王明。至於受鉞臨戎。隳城執馘。此皆上賴君德。下仗人和。故得歲律一周。罪人乃服。而臣無勞可紀。無德可珍。豈宜上貪天功。虛受恩命。不獨人言之可畏。抑亦鬼責之堪虞。重念臣衣冠遠孫。寒素單族。少而孤賤。常恐未免於飢寒。壯則猖狂。不敢妄期於富貴。因緣資序。過竊寵榮。雖叨將相之大名。猶有生平之舊態。頑愚無恥。儉陋自居。將何迎使指之光華。得以副恩章之蕃庶。固非獲已。罔敢好名。牢讓不誣。兪音尙阻。伏望天光委照。聖德包容。念臣期止足以自安。察臣非矯激以爲詐。哀矜微懇。收復明緡。則犬馬之力旣疲。固難堪於驅策。葵藿之誠猶在。豈敢怠於傾依。
korean:
  title: 사 은명 표
  author: 김부식
  language: kor
  text: 어제 듣건대 성상께서는 이 서경(西京)에 종직(從職)한 것으로써, 특별히 유사에게 명하여 날을 가리고 예를 갖추어서 사신을 보내어 은명(恩命)을 내리신다 하옵기로, 신은 소장을 상신하여 사면(辭免)하였사오나, 윤허하시는 분부를 입지 못하였습니다. 천지는 지극히 어질어서 생성(生成)을 마련함이 그지없사오나, 병앵(甁罌)의 자은 그릇은 가득 하면 넘치는 재앙을 끼침이 두려웁기로 옷깃을 여미고 스스로 아뢰어 살펴 주시기를 바라옵니다. 중사(中謝) 신은 좋은 세대를 만나서 재사(宰司)의 자리에 앉아 있사오나, 계획은 시대에 적합하지 아니하고, 의론은 대중에게 믿음을 주지 못하오며, 한갓 어진 이의 진출을 방해할 따름이옵고, 왕의 밝으심을 보익한 적이 없었사옵니다. 도끼[鉞]를 받아 전쟁에 나가 성을 무너뜨리고 적의 목을 베어 바친 일에 있어서는, 이것이 모두 위로 임금의 덕을 힘입고 아래로 인화(人和)를 의지한 까닭이오며, 그러므로 해가 한 돌 만에 죄인이 굴복하게 된 것이옵고, 신은 가히 기록할 만한 공이 없사오며, 가히 진귀할 만한 덕이 없사온데, 어찌 뒤로 천공(天功)을 탐내어 오직 헛되이 은명을 받을 수 있겠사옵니까. 인언(人言)이 두려울 뿐 아니오라, 또한 귀신의 꾸지람이 염려되옵니다. 더구나 신은 양반 집안의 후손이요, 한소(寒素)하고 외로운 족속으로 어려서는 가난하고, 천하여 항상 기한(飢寒)을 면치 못함을 저어하였으며, 장성하여서는 창광(猖狂)하여 감히 부귀를 망상하지 아니했사오며, 자서(資序)를 인연 삼아 은영(恩榮)을 지나치게 입어 비록 장상(將相)의 큰 이름을 지녔사오나 오히려 평시(平時)의 구태(舊態)가 남아 있어, 완악하고 어리석으며 부끄러움이 없고 검소하고 누추함으로 자처하옵는데, 장차 어떻게 고귀한 사명[使指]을 영접하고 수다한 은장(恩章)에 부응하겠사옵니까. 진실로 어쩔수 없었던 것이고 명예를 좋아함이 아니옵기로, 속임없이 굳이 사양하였는데 유음(兪音)이 아직 막연하옵니다. 엎드려 바라옵건대, 하늘빛처럼 두루 비치시고 성덕(聖德)으로 포용하시와 신의 만족하여 스스로 편안함을 기하려는 것을 생각해 주니, 신의 교만하게 함부로 꾸며대는 것이 아님을 살피시며, 미약한 정성을 애석히 여기시와 밝은 윤음(綸音)을 거둬 들이시면, 견마(犬馬)의 힘이 이미 피곤하여 진실로 직책을 수행하는 데는 견디기 어렵사오나, 규곽(葵藿)의 정성이 아직 남아 있사온데, 어찌 감히 기울여 의지할 것을 게을리 하겠습니까.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0450_010_0070&viewSync=OT
  footnotes:
  - key: '[주-D001] 자서(資序) : '
    value: 자급과 순서.
english:
  title: Memorial Declining the Emperor's Appointment
  author: Kim Bu-sik
  language: eng
  text: |-
    I have heard that Your Majesty, regarding my service in the Western Capital, has graciously commanded the officials to select an auspicious day, perform the proper ceremonies, and send an envoy to bestow upon me an imperial appointment. I have submitted a memorial requesting to decline this honor, yet I have not received Your Majesty's permission.

    Heaven and Earth are supremely benevolent, their generative power knows no bounds. Yet a small vessel, like a humble jar, fears the calamity of overflow. I gather my garments and present myself before you, hoping for your penetrating gaze upon my sincerity.

    I have been fortunate to live in this glorious age and have occupied a position of high office. Yet my counsel has not suited the times, and my opinions have failed to win the confidence of the masses. I have only blocked the path of the worthy and brought no illumination to the throne's wisdom.

    As for taking up the general's halberd and marching to war, breaking cities and taking captives—all of this rests upon the virtue of my sovereign above and the harmony of the people below. Thus within one year the rebellious have submitted. But I myself have no deeds worthy of record, no virtue worthy of treasure. How can I presume to claim the accomplishments of Heaven and accept the empty honor of an imperial appointment? Not only do I fear the judgment of men, but I tremble at the reproach of Heaven itself.

    Moreover, I am but a distant descendant of a scholar-official family, a poor and humble clan. As a child, impoverished and lowborn, I constantly feared hunger and cold. As an adult, wild and reckless, I dared not dream of wealth and rank. Through the circumstances of rank and station alone, I came to receive undeserved honor and favor. Though I bear the great name of general and minister, the old ways of my earlier life remain. Stubborn and foolish, shameless in my simplicity, I dwell in meagerness and poverty. How could I possibly honor the brightness of an imperial envoy or prove worthy of such abundant imperial grace? This is surely beyond my nature. I harbor no desire for false reputation. I have made this earnest plea without deception, yet the imperial response remains unclear.

    I humbly beseech that Heaven's light shine upon me comprehensively, and that Your Majesty's sacred virtue embrace me. Consider that my only wish is to find contentment and peace within my station. Perceive that I do not feign virtue through artifice or deception. Regarding my humble sincerity with compassion, please withdraw this imperial edict. Though the strength of this humble servant grows weary and can scarcely bear the burdens of office, yet my devotion, like the sunflower turning toward the sun, remains steadfast. How could I dare to show negligence in bowing before your grace?
  footnotes:
  - key: ''
    value: The 'Western Capital' refers to Songgyeongni (present-day Gaeseong), the secondary capital of Goryeo during Kim Bu-sik's time.
  - key: ''
    value: The 'general's halberd' (鉞) is a metaphor for military command and the authority to wage war.
  - key: ''
    value: The image of the 'small jar that fears overflow' alludes to the Confucian virtue of knowing one's limits and avoiding the disasters that come with excess.
  - key: ''
    value: The 'sunflower and spurge plant' (葵藿) is a classical allusion to unwavering loyalty and devotion, as these plants always turn toward the sun.
