canonical:
  title: 董中舒許衡從祀文廟告先聖祝文
  author: 尹淮
  language: lzh
  text: 江都相正誼明道之語功在聖門莽大夫劇秦美新之篇罪累名敎逮夫元氏粤有許衡得斯道之傳佐右文之治宜攷學行之實以昭黜陟之公比因禮官之獻言遂罷揚雄之配享玆將二子從祀兩廊謹取前期敢伸昭告
  rtl: true
  vertical: true
lzh_formatted:
  title: 董中舒許衡從祀文廟告先聖祝文
  author: 尹淮
  language: lzh
  text: 江都相正誼明道之語。功在聖門。莽大夫劇秦美新之篇。罪累名敎。逮夫元氏。粤有許衡。得斯道之傳。佐右文之治。宜攷學行之實。以昭黜陟之公。比因禮官之獻言。遂罷揚雄之配享。玆將二子。從祀兩廊。謹取前期。敢伸昭告。
korean:
  title: 동중서, 허형을 문묘에 종사하고 선성에 고유하는 축문
  author: 윤회
  language: kor
  text: 강도 상(江都相 동중서가 한(漢)나라 무제(武帝) 때 강도 상이 되었었다)의 의(誼)를 바르게 하고, 도(道)를 밝힌 말은 성문(聖門)에 공이 있고, 망대부(莽大夫 왕망(王莽)의 대부(大夫). 곧 양웅(揚雄))의 극진미신(劇秦美新 왕망이 신(新)나라를 세우니, 양웅이 글을 올려 진(秦)나라의 과실을 극론하고, 신(新)나라의 미덕(美德)을 칭찬하였다)은 죄가 명교(名敎)를 더럽혔습니다. 원(元)나라에 이르러서는 허형(許衡)이 있어서 사도(斯道)의 전통을 얻어 문(文)을 주로 하는 정치를 도왔습니다. 마땅히 학문과 행실의 실상을 검토하여, 내쫓고 올리는 데 공정하고 밝게 하여야 하겠습니다. 요사이 예관(禮官)의 말을 좇아 드디어 양웅(揚雄)의 배향을 파하고, 동중서ㆍ허형 두 분을 동서 양무(東西兩廡)에 종사하게 함으로써, 삼가 종사를 거행하는 기일에 앞서 감히 밝게 고유(告由)합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1130_020_0140&viewSync=OT
  footnotes: []
english:
  title: Prayer Announcing the Enshrinement of Dong Zhongshu and Xu Heng in the Confucian Temple
  author: Yun Hoe
  language: eng
  text: Dong Zhongshu, the Chancellor of Jiangdu, rectified righteousness and illuminated the Way—his words brought merit to the Sage's tradition. Yet Yang Xiong, that minister of Wang Mang, composed flattering verses praising the new regime—his crime was to corrupt the teachings of names and propriety. In the Yuan dynasty there arose Xu Heng, who inherited the transmission of this Way and aided the governance that honored the literary arts. We must examine the truth of their learning and conduct, that we may make clear the justice of elevation and removal. Following the recent words of the Rites Officials, we have ceased the joint veneration of Yang Xiong, and now enshrine these two worthies in the Eastern and Western halls. Before the appointed day of this solemn rite, we reverently make this proclamation.
  footnotes:
    - Dong Zhongshu (179-104 BCE) was a Han dynasty Confucian scholar and official whose political philosophy emphasized moral rectitude and the role of benevolent governance.
    - Yang Xiong (53 BCE-18 CE) was a scholar who, despite his later Confucian reputation, wrote works praising Wang Mang's usurper regime, which was historically viewed as a betrayal of Confucian principles.
    - Xu Heng (1209-1281) was a Yuan dynasty Confucian scholar and official who championed Neo-Confucian learning and advised Kublai Khan.
    - The Eastern and Western halls refer to the two lateral corridors of the Confucian Temple where distinguished Confucian thinkers are honored alongside Confucius.
