canonical:
  title: 入遼乞罷榷場狀
  author: 朴寅亮
  language: lzh
  text: 右臣伏以三黷靡從雖懼冒煩之非禮一方所願豈當含默以不言況昔者投匭上書萬姓悉通於窮告叫閽檛鼓四聦不閡於登聞幸遭宸鑒之至公盍寫民情而更達臣伏審承天皇太后臨朝稱制賜履畫封舞干俾格於舜文執玉甫參於禹會奬憐臣節霑被睿恩自天皇鶴柱之城西收彼岸限日子鼇橋之水東割我疆又統和十三年伏奉天輔皇帝詔書云省東京留守蕭遜寧奏卿欲取九月初發遣丁夫修築城砦至十月上旬已畢卿才惟天縱智達時幾樂輸事大之誠遠奉來庭之禮適在農隙遠集丁夫用防曠野之寇勷先築要津之城壘雅符朝旨深協物情况彼女眞早歸王化服我威信不敢非違但速務於完修固永期於通泰其於眷注豈捨寐興于時陪臣徐煕掌界而管臨留守遜寧奉宣而來議各當兩境分築諸城是故差遣河拱辰勾當鴨淥水晝則出監於東涘夜則入宿於內城遂仗天威漸袪草竊後來無備邊候若聖宗之勑墨未乾太后之慈言如昨甲寅年造浮梁而通路乙卯年城越境以置軍乙未年設弓口而刱亭甲申年允窩頭以毁舍詔曰自餘瑣事俾守恒規又壬寅年設買賣院於宣義軍南論申則葺營役罷甲寅年排探戍菴於定戎城北回報曰起盖年深當國代代忠勤年年貢覲幾遣乎軺車章牘未觸乎菴戍城橋矧及玆辰欲營新市似負先朝之遺旨弗矜小國之竭誠數千里之輪蹄往來忘勌九十年之包篚輸獻無功百舌咨嗟群心觖望今臣肇承先閥恪守外藩寸悰方切於激昂片利何思於締構界連大楚懽和誓効於灌瓜地狹長沙抃舞猶難於回袖屢飛嫌奏莫奉綸兪上跼盖高下慚有衆伏望排閫臣之橫議念邊府之殷憂任耕鑿於田原復安舊業禁榷沽之塲屋無使新成倘免驚騷永圖報效
  rtl: true
  vertical: true
lzh_formatted:
  title: 入遼乞罷榷場狀
  author: 朴寅亮
  language: lzh
  text: 右臣伏以三黷靡從。雖懼冒煩之非禮。一方所願。豈當含默以不言。況昔者投匭上書。萬姓悉通於窮告。叫閽檛鼓。四聦不閡於登聞。幸遭宸鑒之至公。盍寫民情而更達。臣伏審承天皇太后。臨朝稱制。賜履畫封。舞干俾格於舜文。執玉甫參於禹會。奬憐臣節。霑被睿恩。自天皇鶴柱之城西收彼岸。限日子鼇橋之水東割我疆。又統和十三年。伏奉天輔皇帝詔書云。省東京留守蕭遜寧奏。卿欲取九月初。發遣丁夫。修築城砦。至十月上旬已畢。卿才惟天縱。智達時幾。樂輸事大之誠。遠奉來庭之禮。適在農隙。遠集丁夫。用防曠野之寇勷。先築要津之城壘。雅符朝旨。深協物情。况彼女眞。早歸王化。服我威信。不敢非違。但速務於完修。固永期於通泰。其於眷注。豈捨寐興。于時陪臣徐煕掌界而管臨。留守遜寧奉宣而來議。各當兩境。分築諸城。是故差遣河拱辰。勾當鴨淥水。晝則出監於東涘。夜則入宿於內城。遂仗天威。漸袪草竊。後來無備邊候。若聖宗之勑墨未乾。太后之慈言如昨。甲寅年。造浮梁而通路。乙卯年。城越境以置軍。乙未年。設弓口而刱亭。甲申年。允窩頭以毁舍。詔曰自餘瑣事。俾守恒規。又壬寅年。設買賣院於宣義軍南。論申則葺營役罷。甲寅年。排探戍菴於定戎城北。回報曰起盖年深。當國代代忠勤。年年貢覲。幾遣乎軺車章牘。未觸乎菴戍城橋。矧及玆辰。欲營新市。似負先朝之遺旨。弗矜小國之竭誠。數千里之輪蹄往來忘勌。九十年之包篚輸獻無功。百舌咨嗟。群心觖望。今臣肇承先閥。恪守外藩。寸悰方切於激昂。片利何思於締構。界連大楚。懽和誓効於灌瓜。地狹長沙。抃舞猶難於回袖。屢飛嫌奏。莫奉綸兪。上跼盖高。下慚有衆。伏望排閫臣之橫議。念邊府之殷憂。任耕鑿於田原。復安舊業。禁榷沽之塲屋。無使新成。倘免驚騷。永圖報效。
korean:
  title: 입료 걸 파각장 장
  author: 박인량
  language: kor
  text: 신은 엎드려 생각건대, 세 번 아뢰어도 응종하지 않으시니, 비록 자꾸 번거롭게 하는 것이 예가 아닐 줄 아오나, 온 나라가 원하는 바이니 어찌 잠자코 말씀드리지 않을 수 있사오리까. 하물며 옛날에는 투궤(投匭)를 설치하여 글월을 올리게 함으로써 백성이 하고 싶은 말을 유감 없이 다 고하게 하였고, 대궐에 호소할 때에는 북을 두드리게 함으로써 사총(四聰)이 막힘 없이 다 들었던 것입니다. 다행히 신감(宸鑑)의 지극히 공평하심을 만났는데 어찌 민정(民情)을 다시 써서 올리지 않겠습니까.엎드려 살피건대, 승천황태후(承天皇太后)께서 조정에 임하여, 국정을 전제하시어 작위를 내리고[賜履] 봉지(封地)를 정해 주시니, 간우(干羽)로 춤을 추며 순(舜) 임금의 문덕(文德)에 따라가듯이 하였고, 옥백(玉帛)을 받들고 우(禹) 임금이 부른 모임에 참여하듯이 하였습니다. 그래서 신하된 절개에 충실함을 어여삐 여기시고, 성은(聖恩)을 거룩하게 입히시어 천황학주(天皇鶴柱)의 성(城)에서부터 저쪽 언덕까지 거둬들여, 일자오교(日子鼇橋)의 물을 한계하여 동으로 우리 강토(疆土)로 할애했고, 또 통화(統和) 13년에는 엎드려 천보황제(天輔皇帝)의 조서를 받았는데 “동경 유수(東京留守)  소손녕(蕭遜寧)의 주장(奏狀)을 살펴보니, 경(卿)이 9월 초순에 인부를 뽑아 보내어 성을 수축하되 10월 상순에 끝마치고자 한다고 하였다. 경은 재주는 하늘에서 타고났고 지혜는 시무(時務)에 통달하여, 즐거이 사대(事大)의 정성을 바치고, 멀리 내조(來朝)하는 예식을 봉행할 뿐 아니라, 마침 농부의 여가에 멀리 인부를 모집해서 넓은 벌판의 침략자를 막기 위하여, 먼저 요새의 성을 수축하기로 하였다고 하니, 본래 조지(朝旨)에 부합되고 깊이 물정에 협화하는 일이다. 하물며 저 여진(女眞)은 진작 왕화(王化)에 귀순하였으니, 우리 위신(威信)에 복종하고, 감히 위배(違背)하지 못할 것이다. 다만 속히 완수하는 것만이 길이 통태(通泰)를 기약하는 길이며 그에 대한 권주(眷注)야 어찌 자나 깨나 잊겠느냐.” 하셨습니다.그때에 배신(陪臣)서희(徐熙)가 경계를 맡아서 관할하게 하였었는데 유수(留守)  소손녕(蕭遜寧)이 선지(宣旨)를 받들고 와 의논하여, 각각 양쪽 경계를 담당하고 나누어 여러 성을 쌓게 되었던 것입니다. 이 때문에 하공진(河拱辰)을 파견하여 압록강을 담당하게 하고, 낮에는 동쪽 강변에 나가 감시하고 밤에는 내성(內城)에 들어와 유숙하게 하니, 마침내 천위(天威)를 힘입어 차츰 좀도둑을 제거하게 되어 후에는 방비할 것이 없게 되었고, 변경(邊警)도 없어지게 되었습니다. 성종(聖宗)께서 내리신 칙서(勅書)의 먹이 마르지 않았고, 태후(太后)의 인자하신 말씀이 어제와 같은데, 갑인년에는 부교(浮橋)를 만들어서 길을 통하였고, 을묘년에는 경계를 넘어 성을 쌓아 군대를 두었으며, 을미년에는 궁구(弓口)를 설치하여 정자(亭子)를 지었고, 갑신년에는 구멍가게[窩頭]를 윤허하여 관사(館舍)를 헐어내고는 조서를 내리기를, “나머지 세쇄한 일은 일정한 규례를 지키도록 하라.” 하였으며, 또 임인년에는 매매원(買賣院)을 선의군(宣義軍)의 남쪽에 설치하므로 따져서 신고하니 집짓는 역사를 마쳤다.” 하였고, 갑인년에는 탐수암(探戍庵)을 정융성(定戎城) 북쪽에 배치하고서 회답하기를, “시작된 지 해가 오래이다.” 하였습니다. 당국(當國)은 대대로 충성하고 해마다 조공하였으며, 몇 번이고 사신과 서독(書牘)을 보냈으나, 암수(菴戍)와 성교(城橋)를 저촉하지 아니하였는데 하물며 이때에 이르러서 새 시장(市場)을 경영하고자 하시니, 선조(先朝)의 유지(遺旨)를 저버리시는 것과 같으며, 소국의 마지막 정성을 불쌍히 여기지 않으시고 계시므로 수천 리 길을 거마(車馬)가 피곤한 줄 모르고 내왕하면서 90년 동안 조공을 바친 것이 공이 없게 되었음에 여러 입이 모두 원망하고 여러 마음이 다 실망하는 처지입니다.지금 신은 비로소 선벌(先閥)을 계승하여 정성껏 외번(外藩)을 지키면서 일촌(一寸)의 마음으로 바야흐로 감격하고 분발하는 처지이온데 조그마한 이익 때문에 어찌 원망 맺기를 생각하겠습니까. 경계는 양(梁)나라가 초(楚)나라와 연하여 서로 좋게 지낸 관과(灌瓜)를 본뜨기를 맹세하나, 땅이 좁은 장사(長沙)는 즐거운 춤도 오히려 옷소매를 돌리기 어려운 정도이기에 여러 번 주장(奏狀)을 올렸는데 아직 윤허하시는 윤음(綸音)을 못 받았으니, 위로는 하늘께 송구하오며 아래로 서민에게 부끄럽습니다. 엎드려 바라건대, 조신(朝臣)의 횡의(橫議)를 물리치시고, 변부(邊府)의 심한 근심을 생각하시어 전야(田野)에서 자유롭게 농사 지어 옛 업에 편안하게 해 주시고, 매매(賣買)의 장옥(場屋)을 금하여 새로 짓지 말게 하여 주소서. 행여 소동을 면하게 되면 길이 은혜를 보답하겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0510_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 투궤(投匭) : '
    value: 궤(匭)는 곧 갑(匣)이다. 당(唐) 수공(垂拱) 2년에, 궤원(匭院)을 설치하고 동궤(銅匭) 네 개를 만들어서 조당(朝堂)에 놓고 사방의 문서를 받아넣었다.
  - key: '[주-D002] 사총(四聰) : '
    value: 《서경(書經)》 순전(舜典)에, “사악(四岳)에게 물으사 사문(四門)을 열어 사목(四目)을 밝게 하고 사총(四聰)을 달하게 하였다.” 하였고, 그 주에, “보고 듣는 것을 사방에 넓히어, 천하로 하여금 옹색한 일이 없게 한 것이다.” 하였다.
  - key: '[주-D003] 작위를 내리고 …… 주시니 : '
    value: 《좌전(左傳)》에, “우리 선군(先君)에게 땅을 내려주시어 동으로 바다[海]에 이르고, 서쪽으로 하(河)에 이르고 남쪽으로 목릉(穆陵)에 이르며, 북쪽으로 무체(無棣)에 이르렀다.” 하였고, 그 주에 “태공(太公)이 천자가 하사한 봉지(封地)를 받은 것을 말하였다.” 하였다.
  - key: '[주-D004] 간우(干羽) : '
    value: 간(干)은 자루요 우(羽)는 가리개로, 모든 춤추는 자의 소용이다. 《서경(書經)》 대우모(大禹謨)에, “간우(干羽)로 양계(兩階)에서 춤을 춘다[舞干羽于兩階].” 하였다.
  - key: '[주-D005] 옥백(玉帛) : '
    value: 옥백(玉帛)은 고대 제후(諸侯)와 회맹(會盟)하고 조회할 적에 가지고 가는 예물이다. 《회남자(淮南子)》 원도(原道)에, “우(禹) 임금이 제후를 도산(塗山)에서 회합하였는데, 옥백을 가지고 온 자가 만 나라나 되었다.” 하였다.
  - key: '[주-D006] 관과(灌瓜) : '
    value: 시서퇴양(新書退讓)에, “양(梁)나라와 초(楚)나라의 변정(邊亭)이 모두 외를 심었는데, 초나라 사람이 양나라의 외가 아름다와서, 밤을 이용하여 몰래 가서 초나라 외를 따 왔으므로, 양나라가 보복할 생각에서 초나라 외를 따오려 하니, 송취(宋就)가 말하기를, ‘그것은 원망을 만드는 일이다.’ 하고 드디어 몰래 밤에 가서 초나라 외밭에 물을 주엇다. 그래서 초왕(楚王)은 후한 폐백으로 사과를 하였으니, 양초(梁楚)가 좋게 지내게 된 것은 송취로 말미암은 것이다.” 하였다. 관과는 외밭에 물 주는 것을 말한다.
english:
  title: Memorial to Liao Requesting the Abolition of the Trading Post
  author: Park In-ryang
  language: eng
  text: |-
    Your servant humbly submits: Though thrice my pleas have gone unheeded, and I fear the impropriety of such repeated troubles, yet this is the desire of the entire realm—how can I remain silent? In ancient times, petition boxes were established so that all people might freely voice their grievances, and drums at the palace gates ensured that the four channels of hearing remained unobstructed. Fortunate am I to encounter Your Majesty's perfect impartiality—how then can I not lay bare the people's sentiments once more?

    Your servant has learned that the Empress Dowager, presiding over the court and wielding imperial authority, has bestowed titles and defined territories. With dances of shields and feathers, we follow the cultural virtue of Emperor Shun; bearing jade and silk, we participate as in the assembly convened by Yu the Great. In her gracious favor toward this servant's loyalty, she has showered upon us her sacred kindness. From the city of the Celestial Emperor extending to the far shore, and limiting the waters of the Bridge of the Divine Turtle to the east as our realm—thus were we defined.

    In the thirteenth year of Tonghe, we received the imperial edict of the Tianfu Emperor: "The Eastern Capital's military commissioner Xiao Sunning has submitted that you wish to dispatch laborers in early September to repair fortifications, completing them by mid-October. Your talents are heaven-bestowed, your wisdom grasps current affairs. You joyfully offer the sincerity of serving the great, maintaining the etiquette of tributary submission. At this season of agricultural leisure, you gather workers from afar to defend against roving brigands of the steppes, first constructing the fortress at this vital crossing. This accords with Our court's intentions and harmonizes with the people's wishes. How much more so, since those Jurchen have long submitted to civilizing influence, yielding to Our authority and daring no transgression. Let speed complete this work, that we may long ensure peace and prosperity. Surely Our watchful care shall never slumber."

    Then the attending minister Xu Xi took charge of the border, while Commissioner Xiao Sunning, bearing the imperial directive, came to deliberate. Thus were responsibilities divided and fortifications built at multiple points. Ha Gong-jin was dispatched to oversee the Yalu River, by day supervising the eastern bank, by night lodging within the inner fortress. Aided by Heaven's authority, we gradually cleared away the bandits, until border vigilance became unnecessary.

    Yet the Sage Emperor's ink was scarce dry, the Empress Dowager's compassionate words yet fresh. In the year jiazi, we built floating bridges to open the roads. In yimao, we constructed fortifications across the border to station troops. In yiwei, we established archer stations and watchtowers. In jiashen, we were permitted to demolish the trading houses. Then came the edict: "For remaining minor matters, maintain established precedents." Later, in renyin, a commerce house was established south of Xuanyi garrison—we reported completion of the construction. In jiazi, exploration posts were placed north of Dingrong fortress, and the response came: "These have stood for many years."

    Generation after generation, our state has maintained loyalty and yearly paid tribute. How many times have envoys and documents traveled thousands of li, yet never did they touch upon these posts or fortifications. And now, to establish this new market seems to abandon the former dynasty's wishes, to disregard our small nation's utmost devotion. For ninety years our carriages have journeyed these thousand-league routes without weariness, our tribute unfailing—yet all comes to naught. A hundred tongues now murmur in complaint; ten thousand hearts grow dark with disappointment.

    Now I, inheriting my ancestor's station, faithfully guard this outer realm. My heart, though small, burns with ardor—why would I harbor resentment over trifling gain? Our borders join the lands where Liang and Chu once danced together in friendship, our pledge sworn like the watering of melons. Yet our narrow territory, like distant Changsha, can scarcely turn its sleeves in celebration. Many times have I submitted memorials, yet still await the sovereign's gracious word. Above, I am ashamed before Heaven; below, I shame before my people.

    Your servant humbly begs: Turn away the court's stubborn counsel, consider the border garrison's grave concerns. Allow our people to till their fields in peace, restoring their former livelihood. Forbid the establishment of this trading post, that no new structures be raised. Should calamity be averted, I shall forever repay this grace.
  footnotes:
  - key: ''
    value: The petition boxes (投匭) referenced were a system established during the Tang Dynasty to collect complaints and memorials from all quarters, ensuring no voice went unheard.
  - key: ''
    value: The 'four channels of hearing' alludes to the legendary governance of Emperor Shun, where all subjects could be heard through proper institutional channels.
  - key: ''
    value: References to ancient sage-kings Shun and Yu the Great invoke the Confucian ideal of virtuous rulership through moral example rather than force.
  - key: ''
    value: The Guanqua story (灌瓜) illustrates a famous example of resolving border tensions through kindness rather than retaliation—the King of Chu was so moved by Liang's compassion that he offered sincere apology and renewed friendly relations.
  - key: ''
    value: The 'Bridge of the Divine Turtle' and 'Celestial Emperor's city' refer to specific geographical boundary markers between Goryeo and the Khitan Liao dynasty.
