canonical:
  title: 謝下山狀
  author: 李奎報
  language: lzh
  text: 下情自迫敢以實陳上命曰兪俯從誠請慞惶拜命欣悚交懷伏念某釋苑殘僧先朝舊物勢若已陳之蒭狗狀如弄罷之木翁昔叨聖考之尊崇訖無片效更沐皇朝之容許枉費厚恩久玷名籃得存餘喘林泉幽勝而最宜栖息薪水贍足而不至乏窮自惟耄矣之軀合作終焉之地若循成例當課限期其在老髡之尫羸曷隨常調而轉徙玆披衷懇仰冒嚴威豈圖詔綍之丁寧許釋名韁之拘迫祇膺慰藉彌極銘藏老境心安苟得容身之所餘生日用無非祝壽之塲
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝下山狀
  author: 李奎報
  language: lzh
  text: 下情自迫。敢以實陳。上命曰兪。俯從誠請。慞惶拜命。欣悚交懷。伏念某釋苑殘僧。先朝舊物。勢若已陳之蒭狗。狀如弄罷之木翁。昔叨聖考之尊崇。訖無片效。更沐皇朝之容許。枉費厚恩。久玷名籃。得存餘喘。林泉幽勝。而最宜栖息。薪水贍足而不至乏窮。自惟耄矣之軀。合作終焉之地。若循成例。當課限期。其在老髡之尫羸。曷隨常調而轉徙。玆披衷懇。仰冒嚴威。豈圖詔綍之丁寧。許釋名韁之拘迫。祇膺慰藉。彌極銘藏。老境心安。苟得容身之所。餘生日用。無非祝壽之塲。
korean:
  title: 사 하산 장
  author: 이규보
  language: kor
  text: 하정(下情)이 스스로 핍박되어 감히 실지로써 아뢰었는데 상께서 명령하여 허락하시고 진실한 청에 따라주시니, 창황히 배명(拜命)하며 감사하고 황송합니다. 엎드려 생각건대, 모(某)는 불문(佛門)의 쇠잔한 중이요 선조(先朝)의 구물(舊物)로, 형세는 이미 사용했던 추구(蒭狗 허수아비)와 같고, 모양은 희롱하다 버린 목옹(木翁 나무로 만든 인형)과 같습니다. 옛날 선왕께서 존대해 주심을 받았으나 조그마한 공도 없었고, 다시 성상께서 허용해 주심을 입었으나 후한 은혜만을 허비하였습니다. 오래도록 이름난 절에 머물러 남은 목숨을 보존하게 되었으니 숲과 샘도 깊숙하고 아름다워 가장 휴양하기에 알맞고, 시초와 양식도 풍부하고 유족하여 궁핍한 지경에 이르지 아니하니, 노쇠한 몸이 여기가 끝마칠 땅이라 생각됩니다. 만약 전례에 따른다면 당연히 기한을 정하는 것인데 여위고 병든 늙은 중이 어떻게 상례에 따라 이리저리 옮기겠습니까. 그러므로 고충을 피력하여 우러러 존엄(尊嚴)을 번거롭게 하였던 것이었습니다.뜻밖에 정중한 조서를 내리시어 구속된 굴레를 벗겨주시니, 삼가 은명(恩命)을 입으며 더욱 감명이 지극하고, 늘그막에 진실로 마음 편하게 용신할 곳을 얻었으니, 여생의 할 일은 만수를 빌 것뿐이옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0510_010_0540&viewSync=OT
  footnotes:
  - key: '[주-D001] 사 하산 장(謝下山狀) : '
    value: “머물바 의지해서 하산(下山)한다.”라는 원주가 있다.
english:
  title: A Petition of Thanks for Permission to Leave the Mountain
  author: Lee Gyeong-bo
  language: eng
  text: |-
    My humble state presses upon me, and I dare submit this truthful petition. Your Majesty has graciously commanded assent, yielding to my sincere plea. With trembling reverence, I bow and receive your mandate, my heart trembling between gratitude and awe.

    I reflect thus: I am but a worn monk of the Buddha's gate, a remnant of the old regime—my form like a scarecrow long spent, my appearance like a wooden puppet cast aside after play. Though I once received the honor of the former king's regard, I returned not even the smallest merit. Though I have again received the present sovereign's tolerance, I have only squandered his generous kindness. Long have I lingered in this renowned temple, my remaining breath preserved. The forest and spring are deep and beautiful, most fitting for one to dwell and rest; the firewood and provisions are ample and sufficient, never bringing me to want. My aged and withered frame finds this the proper place to end its days.

    Yet if custom were to hold, surely a time limit would be set. How could this frail and weakened old mendicant follow the common way, moving here and there? Thus did I bare my heart's distress and humbly burden your august authority.

    Unexpectedly, you have issued a gracious decree, releasing me from the constraints that bound me. I receive this benediction with utmost reverence, and my gratitude carves itself eternally upon my heart. In my twilight years, I have found at last a place where my spirit may rest in peace. For what remains of my life, there is but one calling: to offer prayers for your boundless longevity.
  footnotes:
    - This petition concerns the author's request to remain at a mountain temple rather than being reassigned according to standard Buddhist monastery protocols.
