canonical:
  title: 同前東界兵馬使狀
  author: 李奎報
  language: lzh
  text: 蓂曆頒時椒觴稱壽方勤禱頌首問寒暄恭惟某官昴宿英精金天雄氣九重推轂分閫外之劇權千里敭旌轉幕中之奇筭適届三元之候茂膺百福之鍾某無理物之能處贊天之任恭承榮問益祝遐齡
  rtl: true
  vertical: true
lzh_formatted:
  title: 同前東界兵馬使狀
  author: 李奎報
  language: lzh
  text: 蓂曆頒時。椒觴稱壽。方勤禱頌。首問寒暄。恭惟某官。昴宿英精。金天雄氣。九重推轂。分閫外之劇權。千里敭旌。轉幕中之奇筭。適届三元之候。茂膺百福之鍾。某無理物之能。處贊天之任。恭承榮問。益祝遐齡。
korean:
  title: 동전 동계병마사 장
  author: 이규보
  language: kor
  text: 명력(蓂曆)은 새해를 반포하고 초주(椒酒)는 수(壽)를 비는 이때에 바야흐로 그리운 생각이 깊었는데 먼저 안부를 묻는 글월을 받았습니다. 삼가 생각하건대, 모관(某官)은 묘성(昴星)의 정기를 타셨고, 금천(金天)의 기운으로 임금의 발탁을 입으셔서 지방의 대권을 갈라 맡으셨고, 천리 밖에 깃발을 휘날리며 군막에서 기묘한 꾀를 짜십니다. 마침 삼원(三元)의 절후를 당하여, 아무쪼록 온갖 복을 누리소서. 모(某)는 물(物)을 다스리는 능력이 없으면서 임금을 보좌하는 소임에 처했을 뿐입니다. 삼가 영문(榮問)을 받고 더욱 축수합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0510_010_0510&viewSync=OT
english:
  title: A Formal Statement to the Commander of the Eastern Border Military Forces
  author: Lee Gyeongbo
  language: eng
  text: |-
    As the calendar marks the turning of the year and wine cups are raised in blessing, my heart grows heavy with longing. Now your gracious letter arrives, first inquiring after my well-being.

    I humbly reflect: you, honored official, are blessed with the celestial essence of the Mao star, possessed of the vigorous spirit of the Metal Heaven. The throne has elevated you to command, bestowing upon you the great authority of distant lands. Your banners wave across a thousand leagues while within your tent you weave strategies of subtle genius.

    Now arrives the season of the Three Primordial Days—may you receive all manner of blessing and fortune. As for myself, I lack all skill in governing affairs, yet have been placed in the humble task of serving the throne. I gratefully receive your esteemed inquiry and offer my deepest wishes for your longevity.
  footnotes:
    - 'The ''Three Primordial Days'' (三元) refers to three significant dates in the lunar calendar: the first day of the first month, the first day of the seventh month, and the first day of the tenth month.'
    - This is a formal congratulatory letter or memorial, typical of official correspondence in medieval Korea, employing classical allusions and ceremonial language.
    - The reference to the Mao star (昴星) and Metal Heaven (金天) are auspicious celestial references praising the recipient's heavenly-ordained virtue and capacity for leadership.
