canonical:
  title: 新帥與舊帥狀
  author: 金克己
  language: lzh
  text: 擁旅以出旣成拓地之功旋旆而行將促朝天之路某官孫吳妙略衛霍雄才北狄畏威賢於長城遠矣東人懷德無以我公歸兮某適奉芝函將趨柳幕披承漸邇喜躍難勝
  rtl: true
  vertical: true
lzh_formatted:
  title: 新帥與舊帥狀
  author: 金克己
  language: lzh
  text: 擁旅以出。旣成拓地之功。旋旆而行。將促朝天之路。某官孫吳妙略。衛霍雄才。北狄畏威。賢於長城遠矣。東人懷德。無以我公歸兮。某適奉芝函。將趨柳幕。披承漸邇。喜躍難勝。
korean:
  title: 신수 여 구수 장
  author: 김극기
  language: kor
  text: 군사를 거느리고 나가서 이미 땅을 개척하는 공을 이루었음에 깃대를 돌이켜 돌아오자 장차 천자에게 조회할 길이 바쁩니다. 모관(某官)은 손빈(孫臏)과 오기(吳起) 같은 신묘한 책략이요, 위청(衛靑)과 곽광(霍光) 같은 웅걸한 재주를 지녔기에 북쪽 오랑캐는 그 위엄을 두려워하고 있으니 믿음이 장성(長城)보다 훨씬 낫고, 동녘 사람은 그 덕을 기리어 우리 님을 데려가지 말아 달라고 합니다. 모(某)가 마침 글월을 받들고 장차 막하(幕下)로 나아가게 되었습니다. 나아가 가르침을 받을 날이 가까워짐에 기쁨을 누를 길이 없습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0510_010_0270&viewSync=OT
  footnotes: []
english:
  title: In Praise of the New Commander and Farewell to the Old
  author: Kim Geuk-gi
  language: eng
  text: 'With banners raised, we marched forth and achieved the conquest of distant lands. Now we turn our flags homeward, hastening toward the court of the Son of Heaven. This official commands strategies as subtle as Sun Bin and Wu Qi, possesses valor as great as Wei Qing and Huo Guang. The northern barbarians tremble before his majesty—his might surpasses even the Great Wall itself. The eastern people cherish his virtue so deeply they beg: do not take our lord away. Yet I have received this dispatch, and now advance toward his command tent. As the day of instruction draws near, my joy knows no bounds.'
  footnotes:
  - key: ''
    value: Sun Bin and Wu Qi were celebrated military strategists of ancient China, known for innovative tactics and brilliant campaigns.
  - key: ''
    value: Wei Qing and Huo Guang were renowned Han Dynasty generals whose military prowess and virtue became legendary.
  - key: ''
    value: The reference to the Great Wall suggests the new commander's defensive capabilities exceed traditional fortifications.
  - key: ''
    value: The 'command tent' (幕下) is a metaphorical reference to serving under a superior's guidance and authority.
