canonical:
  title: 農桑勸課箚子
  author: 李詹
  language: lzh
  text: 農桑衣食之源爲政之要莫此爲大是以洪範八政食貨爲先孟子亦以是勸齊梁之君本朝雖有勸課之程而無踐之之實民或未免於饑寒可勝嘆哉伏惟殿下篤行勸課之令使民不失其時而致成績則足國裕民之道專在於此
  rtl: true
  vertical: true
lzh_formatted:
  title: 農桑勸課箚子
  author: 李詹
  language: lzh
  text: 農桑。衣食之源。爲政之要。莫此爲大。是以洪範八政。食貨爲先。孟子亦以是勸齊，梁之君。本朝雖有勸課之程。而無踐之之實。民或未免於饑寒。可勝嘆哉。伏惟殿下。篤行勸課之令。使民不失其時。而致成績。則足國裕民之道。專在於此。
korean:
  title: 농상 권과 차자
  author: 이첨
  language: kor
  text: 농상(農桑)은 의식(衣食)의 근원이옵고 위정(爲政)의 요체이오니 이보다 더 중대한 일이 없사옵니다. 이 까닭을 홍범(洪範)에서는 팔정(八政) 가운데 식화(食貨)를 가장 우선으로 삼았고, 맹자(孟子)도 이것으로써 제(齊)나라 양(梁)나라의 임금을 권하였던 것입니다.우리 왕조에는 비록 권과의 규정은 있사오나 실천이 없사와 백성이 기한[饑]을 면치 못하는 경우가 간혹 있사오니 개탄할 일이옵니다. 엎드려 바라옵거니와 전하께서는 권과의 영(令)을 독실히 시행하사, 백성들로 하여금 그 시기를 잃지 말게 하여 성적을 얻게 하옵소서. 나라가 풍족하고 백성이 부유하게 되는 길이 오로지 여기에 있사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0590_020_0020&viewSync=OT
english:
  title: A Memorial on Encouraging Agriculture and Sericulture
  author: Lee Cham
  language: eng
  text: |-
    Agriculture and sericulture are the root of clothing and sustenance, the very essence of good governance. Nothing surpasses them in importance. This is why the Eight Policies of the Hong範book place provisions and goods foremost, and why Mencius himself used this principle to counsel the rulers of Qi and Liang.

    Our dynasty, though it has established regulations for encouraging these pursuits, lacks their true implementation. The people still suffer from hunger and cold—a lamentable state of affairs. I humbly beseech Your Highness: enforce the edicts of encouragement with utmost sincerity, so that the people may not lose their proper season, and thus achieve results. For the way to enrich the nation and prosper the people lies entirely in this.
  footnotes:
    - The Eight Policies (八政) refer to the eight principles of governance outlined in the Hong범 section of the Book of History, foundational to Confucian statecraft.
    - The reference to Mencius counseling the rulers of Qi and Liang alludes to his teachings on the importance of agricultural prosperity as the basis for a humane government.
