canonical:
  title: 陳情箚子
  author: 權近
  language: lzh
  text: 臣本庸陋且無毫補濫蒙聖恩賜號功臣至父母妻許以封爵恩至渥也然爵父之典追贈之外未悉擧行王者之恩能及幽冥豈獨遺於存者乎殿下前用希閔之父今用錫命之父是盖難於一時盡用故以次而用之以實爵父之旨也若臣之父年苟未暮以待其次得受恩命必有其時所當安心而待之也但以臣父臣僖年今八十有三日迫西山晨夕難保此臣所以欲及其在俾獲霑恩汲汲而求瀆冒天威不能自已者也夫非功臣不封國家之成憲也然封爵功臣之父亦殿下之敎命也功臣之父在者無幾以此而封信其敎命安有外人敢援此例以撓成憲者乎虞夏以來有養國老之禮文武造周亦由於善養老者故自古王者皆重國老我太上王肇國之初若稽是道謂臣之父旣老且舊授以檢校侍中俄封府院君上王以非功臣罷其封君授以致仕歲賜俸祿皆所以重其老也近日臺諫上䟽停祿非其罪也然今之耆老年紀未踰於臣之父者若以其年過八十國中最老爲辭而封之以示國家重老之法亦何不可後雖爲例能過八十者亦幾何人哉此臣之父亦可封也且臣一身旣受本職又帶封君而臣之父失其爵祿臣雖寵榮心豈自安解臣封君以授臣父臣之至願也夫爲子者孰不欲逮親之在以加榮顯乎然能得者盖寡故有追贈之典是亦不幸焉爾臣及臣父之在得與宗盟以蒙殿下爵父之敎恩榮甚極幸莫大焉而臣之父尙未霑命萬或一朝奄辭盛代則臣終天不幸之痛豈有涯極哉雖極追贈豈稱於心乎此臣所以日夜企竚以望恩命者也殿下賜臣等歃血同盟以固萬世之信也封爵父母載在敎書伏望殿下擧行其典以示其信以光孝治則臣父子感激圖報之誠誓至粉糜益虔無替
  rtl: true
  vertical: true
lzh_formatted:
  title: 陳情箚子
  author: 權近
  language: lzh
  text: |-
    臣本庸陋。且無毫補。濫蒙聖恩。賜號功臣。至父母妻許以封爵。恩至渥也。然爵父之典。追贈之外。未悉擧行。王者之恩。能及幽冥。豈獨遺於存者乎。殿下前用希閔之父。今用錫命之父。是盖難於一時盡用。故以次而用之。以實爵父之旨也。若臣之父。年苟未暮。以待其次。得受恩命。必有其時。所當安心而待之也。但以臣父臣僖年。今八十有三。日迫西山。晨夕難保。此臣所以欲及其在。俾獲霑恩。汲汲而求。瀆冒天威。不能自已者也。夫非功臣不封。國家之成憲也。然封爵功臣之父。亦殿下之敎命也。功臣之父在者無幾。以此而封。信其敎命。安有外人。敢援此例。以撓成憲者乎。虞夏以來。有養國老之禮。文武造周。亦由於善養老者。故自古王者。皆重國老。我太上王肇國之初。若稽是道。謂臣之父旣老且舊。授以檢校侍中。俄封府院君。上王以非功臣。罷其封君。授以致仕。歲賜俸祿。皆所以重其老也。近日臺諫。上䟽停祿。非其罪也。然今之耆老年紀。未踰於臣之父者。若以其年過八十。國中最老爲辭而封之。以示國家重老之法。亦何不可。後雖爲例。能過八十者。亦幾何人哉。此臣之父。亦可封也。且臣一身。旣受本職。又帶封君。而臣之父失其爵祿。臣雖寵榮。心豈自安。解臣封君。以授臣父。臣之至願也。夫爲子者。孰不欲逮親之在。以加榮顯乎。然能得者盖寡。故有追贈之典。是亦不幸焉爾。臣及臣父之在。得與宗盟。以蒙
    殿下爵父之敎。恩榮甚極。幸莫大焉。而臣之父。尙未霑命。萬或一朝。奄辭盛代。則臣終天不幸之痛。豈有涯極哉。雖極追贈。豈稱於心乎。此臣所以日夜企竚。以望恩命者也。殿下賜臣等歃血同盟。以固萬世之信也。封爵父母。載在敎書。伏望殿下。擧行其典。以示其信。以光孝治。則臣父子感激。圖報之誠。誓至粉糜。益虔無替。
korean:
  title: 진정 차자
  author: 권근
  language: kor
  text: 신은 본래 용렬하고 또 조그마한 보탬도 없사온데, 외람하게도 성은(聖恩)을 입사와 공신(功臣)의 호칭이 내렸사오며, 또 부ㆍ모ㆍ처에게도 봉작(封爵)을 허락하셨사오니 그 은혜가 지극히 두텁사옵니다. 그러하오나 아비에게 봉작하는 법식은 추증(追贈)하는 경우 이외에는 아직 모두 거행되지 않았습니다. 임금의 은혜가 능히 유명(幽冥 저승)에는 미치옵지만 어찌 유독 생존하고 있는 이에 대해서는 빠졌사옵니까. 전하께서는 앞서 희민(希閔)의 아비에게 작위를 주셨사옵고 지금은 석명(錫命)의 아비에게 주셨사옵니다. 이것은 아마 일시에 모두 주기가 어렵기 때문에 차례로 주셔서 아비에게 봉작한다는 성지(聖旨)를 실천하시는 것이옵니다.저의 아비는 연세가 아직 늦지 않으므로 그 다음을 기다리면서 은명(恩命)을 받을 시기가 반드시 있으리라 하여 안심하고 기다렸던 것이옵니다. 그러하오나 신의 아비 신(臣) 희(僖)는 연세가 지금 여든 셋이오며, 서산에 기우는 해와 같이 아침저녁을 보장할 수 없사옵니다. 이러하옵길래 신은 아비가 생존할 때 은명을 받기를 바라오며, 구하기에 급급하여 천위(天威)를 모독하면서도 스스로 어찌하지 못하는 것이옵니다.대개 공신(功臣)이 아니면 작록(爵祿)을 봉하지 않는 것이 나라의 성헌(成憲)이옵니다. 그러하오나 공신의 아비에게도 봉작하는 것은 또한 전하의 교명(敎命)이옵니다. 공신의 아비가 생존한 자는 몇몇 되지 않사오니 이들을 봉작하여 그 교명에 믿음을 주신다면, 어찌 외부의 사람이 감히 이 예를 들어 성헌(成憲)에 어긋난다 하오리까. 우(虞)ㆍ하(夏) 이래도 국로(國老)를 봉양하는 예가 있사옵고, 문왕(文王)ㆍ무왕(武王)이 주(周)나라를 만든 것도 국로를 잘 봉양한 데에서 말미암은 것이옵니다. 그러하오므로 옛부터 임금이 된 이들은 모두 국로를 존중했사옵니다.우리 태상왕(太上王)께서 나라를 세우신 당초에 이 도리를 생각하옵시고, 신의 아비가 연세가 많고 또 옛날에 검교시중(檢校侍中)을 제수한 바 있있사오므로 곧 부원군(府院君)에 봉(封)하였던 것이옵니다. 상왕(上王)께서는 공신이 아니라 하여 그 봉군(封君)을 파(罷)하시고, 치사(致仕)를 제수하시고는 해마다 봉록(俸祿)을 하사하셨사옵니다. 이것은 모두 국로를 존중하시는 것이었사옵니다. 근일에 대간(臺諫)이 상소하여 봉록을 정지하라고 한 것은 그 죄가 아니옵니다. 그러하오나 지금의 기로(耆老)들은 연세가 신의 아비보다 넘는 이가 없사오니, 만약 그 연세가 여든이 넘고 나라에서 가장 나이 많다는 것을 이유로 봉작하셔서, 국가에서 국로를 존중하는 법을 보이신다면 또한 불가하올 것이 어디 있사오리까. 뒤에 이것이 비록 전례가 된다 하여도 여든 살이 넘을 이가 또한 몇 사람이나 되오리까. 이로써도 신의 아비에게 봉작할 수 있사옵니다. 또 신의 한 몸이 이미 본직(本職)을 받은 위에 또 봉군(封君)까지 가지고 있사온데, 신의 아비는 그 작록(爵祿)을 잃었사오니 신이 비록 은총과 영예를 받았다 하더라도 마음이 어찌 편안하오리까. 신의 봉군을 풀어주시고 신의 아비에게 제수해 주시는 것이 신의 지극한 소원이옵니다.대개 아들된 사람이면 어느 누구인들 그 어버이가 생존하였을 때 영광과 현달이 가해지기를 바라지 않으오리까. 그러하오나 그렇게 될 수 있는 경우가 적으므로 추증(追贈)의 법식이 있사옵니다만, 이 역시 불행한 것이옵니다. 신은 신의 아비가 생존한 중에 종맹(宗盟)에 참여할 수 있었고, 전하께서 아비에게 봉작하는 교명을 입혀주셨사오니 은혜와 영광이 실로 막대하옵니다. 그러하오나 신의 아비는 아직 교명을 받지 못하였사오니, 만일 하루아침에 이 성상의 시대를 하직하게 된다면 하늘에 닿는 신의 불행한 마음이 어찌 끝이 있사오리까. 비록 뒤에 추증(追贈)된다 하옵더라도 마음에 기쁠 것이옵니까. 이리하여 신은 밤낮으로 발돋움을 하고 우두커니 서서 은총의 명령이 내려지시기를 바라고 있사옵니다. 전하께서는 신 등에게 삽혈동맹(歃血同盟)을 하사하심으로써 만세(萬世)의 믿음을 굳히셨사옵니다. 부모에게 봉작하신다고 함은 교서(敎書)에 기록되어 있사옵니다. 엎드려 바라옵건대 전하께서는 그 의전(儀典)을 행하심으로써 그 믿음을 보이시어 효치(孝治)를 빛내옵소서. 그러하오면 신의 부자(父子)는 감격하여, 이를 보답하려는 성의는 신의 몸이 가루가 될 때까지 더욱 변함없이 경건하올 것을 맹세하옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0590_020_0090&viewSync=OT
  footnotes: []
english:
  title: Memorial Petition for Bestowing Rank Upon My Father
  author: Kwon Geun
  language: eng
  text: |-
    Your servant is of humble talent and offers scant contribution, yet I have undeservedly received Your Majesty's grace and been granted the title of meritorious subject. Moreover, you have graciously permitted that rank be conferred upon my parents and wife—such beneficence knows no bounds. Yet the conferring of rank upon fathers, save in cases of posthumous honor, remains incomplete in practice. Does not the sovereign's grace extend even to the realm of shadows and spirits? How then should it alone be withheld from those yet living?

    Your Highness previously granted rank to the father of Heemin, and now to the father of Sekmyeong. This is surely because it proves difficult to fulfill all at once, and so you proceed by degrees, thereby realizing the sacred will to ennoble fathers. My father, whose years have not yet advanced far, awaits his turn in hope that the moment of grace will surely come. I should wait with patience.

    Yet my father, the official Hee, now stands at eighty-three years of age. Like the sun sinking toward the western hills, each dawn and dusk brings no guarantee. This is why I urgently seek that he receive this honor while yet he lives, why I pour forth these words with such haste, despite risking offense to the throne. I cannot contain myself.

    It is true that only meritorious subjects receive enfeoffment—this is the established law of the realm. Yet conferring rank upon the fathers of such subjects is also Your Highness's own decree. Few fathers of meritorious subjects remain living. To enfeoff these few would confirm your word, and how could any outsider dare cite this precedent to violate the established constitution?

    Since the age of Yu and Xia, there has existed the practice of honoring the state's elders. That King Wen and King Wu established Zhou came about through their devotion to this principle. Thus all sovereigns since ancient times have revered the national elder. When our late king founded the realm, following this way of virtue, recognizing that my father was both aged and of long standing, he appointed him Inspector of the Crown Prince's Attendants, and soon after elevated him to Prince of the Mansion of Officials. Yet the previous king, noting he was no meritorious subject, revoked his title, instead conferring retirement status upon him, and granted him annual stipend and salary—all expressions of honoring his advanced years.

    Recently the Censorate submitted a memorial requesting suspension of his stipend, yet this was not due to any fault. However, among the elders of the present court, none surpasses my father in years. If rank were conferred simply because his age exceeds eighty and he is the eldest in the realm, thereby demonstrating the state's respect for the aged, what objection could there be? Even should this become precedent, how many will reach such years? Thus my father too may rightfully receive enfeoffment.

    Moreover, though my humble person now holds my post and also bears the title of an enfeoffed lord, my father has lost his rank and stipend. Though I receive favor and honor, how can my heart rest easy? To surrender my title and have it granted to my father—this is my deepest wish.

    What son does not desire to see honor and eminence bestowed upon his living father? Yet few achieve this fortune, which is why the practice of posthumous honor exists. Yet this too is a sorrow. I and my father have been permitted to participate in the covenant of kinship, and to receive Your Highness's grace regarding the enfeoffment of fathers—such beneficence is boundless. Yet my father has not yet received this command. Should he depart from this prosperous reign in a single day, the pain of my lifelong misfortune would know no measure. What comfort would even posthumous honor bring to my heart? This is why day and night I rise on tiptoes, watching and hoping for this grace to descend.

    Your Highness has made covenant with us through solemn oath to secure trust for ten thousand generations. The conferral of rank upon parents is inscribed in your royal decree. I humbly beseech Your Highness to enact this ceremony, thereby demonstrating your faith, illuminating the governance of filial piety. Then my father and I, moved by such grace, will swear that our devotion to repay this kindness shall remain steadfast and pure until we crumble to dust, unwavering in our reverence.
  footnotes:
  - key: ''
    value: Heemin and Sekmyeong are references to previously honored meritorious subjects whose fathers received posthumous or delayed rank.
  - key: ''
    value: The 'covenant through solemn oath' refers to the bond established between the king and his meritorious officials.
  - key: ''
    value: The phrase 'the sun sinking toward the western hills' is a classical metaphor for approaching death or the end of one's years.
