canonical:
  title: 辨難
  author: 李詹
  language: lzh
  text: 或問於余曰兄賢於弟則如何曰難爲弟弟賢於兄則如何曰難爲兄曰然則兄賢則弟必不肖弟賢則兄必不肖然後易與耳曰不然也非是之謂也兄賢則難於爲其弟弟賢則難於爲其兄之謂也象之於舜也弟也管叔之於周公也兄也聖人所以處兄弟之間者無所不宜而象與管叔之爲兄弟於聖人則不易也泰伯讓天下與弟仲雍逃之荊蠻未知其孰賢孰否歟伯夷叔齊遜國而逃未知其孰得孰失歟夫子皆以至德稱之得仁美之則兄弟之間何相去之遠哉蜀人馬氏兄弟五人俱有才名而所謂季常者爲最故鄕隣諺曰馬氏五常白眉最良以季常白眉故也是則馬氏爲兄弟於五常者不亦難乎今金氏之子兄弟二人從僕學文或木訥近仁或聦敏達理皆可器焉是所謂聯璧之美不可擧一而獨美也問者唯唯而退因書以遺金氏兄弟重爲告曰兄弟雖有小忿不廢懿親故詩云兄及弟矣式相好矣無相猶矣兄弟無責施望報之心則庶不藏怒宿怨而天倫正矣二子齊應曰諾
  rtl: true
  vertical: true
lzh_formatted:
  title: 辨難
  author: 李詹
  language: lzh
  text: 或問於余曰。兄賢於弟則如何。曰難爲弟。弟賢於兄則如何。曰難爲兄。曰。然則兄賢則弟必不肖。弟賢則兄必不肖。然後易與耳。曰。不然也。非是之謂也。兄賢則難於爲其弟。弟賢則難於爲其兄之謂也。象之於舜也。弟也。管叔之於周公也。兄也。聖人所以處兄弟之間者。無所不宜。而象與管叔之爲兄弟於聖人。則不易也。泰伯讓天下。與弟仲雍。逃之荊蠻。未知其孰賢孰否歟。伯夷叔齊。遜國而逃。未知其孰得孰失歟。夫子皆以至德稱之。得仁美之。則兄弟之間。何相去之遠哉。蜀人馬氏。兄弟五人。俱有才名。而所謂季常者爲最。故鄕隣諺曰。馬氏五常。白眉最良。以季常白眉故也。是則馬氏爲兄弟於五常者。不亦難乎。今金氏之子。兄弟二人。從僕學文。或木訥近仁。或聦敏達理。皆可器焉。是所謂聯璧之美。不可擧一而獨美也。問者唯唯而退。因書以遺金氏兄弟。重爲告曰。兄弟。雖有小忿。不廢懿親。故詩云。兄及弟矣。式相好矣。無相猶矣。兄弟無責施望報之心。則庶不藏怒宿怨。而天倫正矣。二子齊應曰。諾。
korean:
  title: 분별하기의 어려움
  author: 이첨
  language: kor
  text: 누가 나에게, “형이 아우보다 어질면 어떠하겠는가.” 하고 묻는다면, 나는, “아우되기가 어렵다.”할 것이요, 또 “아우가 형보다 어질면 어떠하겠는가.” 하고 묻는다면, 나는, “형되기가 어렵다.” 하겠다. 그러면, “형이 어질면 아우가 반드시 불초하고, 아우가 어질면 형이 반드시 불초해야만 함께 하기가 쉽겠는가.” 하니, “그렇지 않다. 그것을 말한 것이 아니라, 형이 어질면 그 아우 노릇하기가 어렵고, 아우가 어질면 그 형 노릇하기가 어렵다는 것을 말함이다.” 하였다. 상(象)은 순(舜)의 아우요, 관숙(管叔)은 주공(周公)의 형이다. 성인의 형제 사이에 처한 의가 좋지 않을 것이 없는데, 상과 관숙은 성인의 형제 노릇하기가 쉽지 않았다. 태백(泰伯)은 천하를 사양하고, 아우 중옹(仲雍)과 같이 형만(荊蠻)에 도피하였으니, 누가 어질고 누가 어질지 않은지 모르겠으며, 백이(伯夷)와 숙제(叔齊)도 나라를 사양하고 도망하였으니, 그 누가 잘하고 누가 잘못했는지를 또한 알지 못하겠다. 공자는 모두 지극한 덕이라 일컫고, 인(仁)을 얻었다고 아름답게 여기었으니, 형제 사이에 현ㆍ불초가 어찌 서로 먼 것인가.촉(蜀)나라 사람으로 마씨(馬氏) 형제 다섯 사람이 있었는데 모두 다 재주 있다는 이름이 났으나, 계상(季常)이 가장 뛰어났기 때문에, 그 고장에서 속담으로 말하기를, “마씨 다섯 형제[五常] 중 백미(白眉)가 가장 훌륭하다.” 하였다. 계상의 눈썹이 희었기 때문이었다. 마씨 오상(五常)은 형제 사이이니 또한 어렵지 않겠는가. 지금 김씨의 아들 형제 두 사람이 나를 좇아 글을 배우는데, 하나는 질박하고 어눌하여 인(仁)에 가깝고, 하나는 총민하여 이치에 통달하니, 이는 모두 세상에 쓰이게 될 만하다. 이른바, 두 개가 나란히 있어 아름답다는 것으로 유독 하나만을 들어 아름답다고 할 수 없는 것이다 하니, 묻던 자가 예예 하고 물러갔다.곧 써서 김씨 형제에게 주면서 거듭 고하기를, “형제는 비록 조금 분(忿)이 있더라도, 아주 가까운 친족관계를 폐하지 못한다. 그러므로, 시(詩)에 이르기를, ‘형과 아우는 서로 좋아하고 서로 똑같지는 말 것이다.’ 하였으니, 형제 사이에 베풀고서 갚기를 바라는 마음이 없으면, 거의 감정이나 원한을 품지 않고 천륜(天倫)이 바르게 될 것이다.” 하니, 두 사람이 그렇게 하겠다고 답하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1080_010_0180&viewSync=OT
english:
  title: On the Difficulty of Distinguishing
  author: Lee Cham
  language: eng
  text: "Someone once asked me: \"If an elder brother is more virtuous than his younger brother, what then?\" I replied: \"Then it becomes difficult to be the younger brother.\" They asked: \"And if the younger brother is more virtuous than the elder, what then?\" I said: \"Then it becomes difficult to be the elder brother.\" \n\nThey protested: \"So you mean the elder must be foolish if virtuous, and the younger must be foolish if virtuous, for brotherly relations to be easy?\" \n\nI answered: \"No, that is not what I mean. I mean that when the elder is virtuous, fulfilling the role of younger brother becomes arduous; when the younger is virtuous, fulfilling the role of elder brother becomes arduous.\"\n\nConsider Xiang, who was Shun's younger brother, and Guan Shu, who was the Duke of Zhou's elder brother. Though the sage knows perfect propriety in all relations between brothers, neither Xiang nor Guan Shu found it easy to be brothers to such sages. Tai Bo renounced the world and fled with his younger brother Zhong Yong to the southern lands—who can say which was virtuous and which was not? Bo Yi and Shu Qi likewise renounced their states and fled—who can judge who succeeded and who failed? Yet the Master honored them all as possessed of supreme virtue and called them humane and beautiful. How then can brothers, virtuous or not, be so distant from one another?\n\nIn Shu, the Ma family had five brothers, all renowned for talent. Yet the youngest, Ji Chang, surpassed them, so the people composed this saying: \"Among the five Ma brothers, the white-browed one shines brightest\"—for Ji Chang's eyebrows were white. Was it not difficult for the Ma brothers to stand among their own five?\n\nNow there are two sons of the Kim family who study literature under me. One is honest and plain, approaching benevolence; the other is keen and penetrating, mastering principle. Both are worthy of cultivation. This is like paired jade—one cannot lift a single stone and call it alone beautiful. The questioner nodded and departed.\n\nI then wrote these words for the Kim brothers, saying to them again: \"Though brothers may sometimes feel anger, they must not abandon their bond of kinship. Thus the Odes say: 'Elder and younger, let them love each other well, and not be unlike.' When brothers act without expectation of return, they will harbor no hidden resentment, and Heaven's bond between them shall be restored.\" \n\nBoth young men replied with assent."
  footnotes:
    - 'Xiang: The younger brother of the legendary sage-king Shun, known for his jealousy and wickedness despite being born to nobility.'
    - 'Guan Shu: An elder brother of the Duke of Zhou, who rebelled against the Zhou dynasty despite his brother''s sageness.'
    - 'Tai Bo and Zhong Yong: Ancient exemplars of virtue who renounced the throne; their true merit lies not in comparison but in their moral integrity.'
    - 'Bo Yi and Shu Qi: Brothers who refused to serve under a new dynasty, embodying a different kind of virtue through principled withdrawal.'
    - The 'five Ma brothers' refers to the homophone between 'five' (五) and the Confucian virtue 'constant principles' (常).
    - The 'white eyebrow' (白眉) is a metaphor for superiority, derived from the literal white eyebrow of Ji Chang.
