canonical:
  title: 闢異端之辨
  author: 鄭道傳
  language: lzh
  text: 堯舜之誅四㐫以其巧言令色方命圮族也禹亦曰何畏乎巧言令色蓋巧言令色喪人之心方命圮族敗人之事聖人所以去之而莫之容也湯武之征桀紂也一則曰予畏上帝不敢不正一則曰予不順天厥罪惟均天命天討非己之所得而辭也夫子曰攻乎異端斯害也已害之一字讀之令人凜然孟子之好辯所以距楊墨也楊墨之道不距聖人之道不行故孟子以闢楊墨爲己任其言曰能言距楊墨者亦聖人之徒也其望助於人者至矣墨氏兼愛疑於仁楊氏爲我疑於義其害至於無父無君此孟子所以闢之之力也若佛氏則其言高妙出入性命道德之中其惑人之甚又非楊墨之比也朱氏曰佛氏之言彌近理而大亂眞者此之謂也以予惛庸不知力之不足而以闢異端爲己任者非欲上繼六聖一賢之心也懼世之人惑於其說而淪胥以陷人之道至於滅矣嗚呼亂臣賊子人人得而誅之不必士師邪說橫流壞人心術人人得而闢之不必聖賢此予之所以望於諸公而因以自勉焉者也
  rtl: true
  vertical: true
lzh_formatted:
  title: 闢異端之辨
  author: 鄭道傳
  language: lzh
  text: 堯舜之誅四㐫。以其巧言令色方命圮族也。禹亦曰。何畏乎巧言令色。蓋巧言令色。喪人之心。方命圮族。敗人之事。聖人所以去之而莫之容也。湯武之征桀紂也。一則曰。予畏上帝。不敢不正。一則曰。予不順天。厥罪惟均。天命天討。非己之所得而辭也。夫子曰。攻乎異端。斯害也已。害之一字。讀之令人凜然。孟子之好辯。所以距楊墨也。楊墨之道不距。聖人之道不行。故孟子以闢楊墨爲己任。其言曰。能言距楊墨者。亦聖人之徒也。其望助於人者。至矣。墨氏兼愛。疑於仁。楊氏爲我。疑於義。其害至於無父無君。此孟子所以闢之之力也。若佛氏則其言高妙。出入性命道德之中。其惑人之甚。又非楊墨之比也。朱氏曰。佛氏之言。彌近理而大亂眞者。此之謂也。以予惛庸。不知力之不足。而以闢異端爲己任者。非欲上繼六聖一賢之心也。懼世之人惑於其說而淪胥以陷。人之道至於滅矣。嗚呼。亂臣賊子。人人得而誅之。不必士師。邪說橫流。壞人心術。人人得而闢之。不必聖賢。此予之所以望於諸公。而因以自勉焉者也。
korean:
  title: 이단을 물리치는 데 대한 변
  author: 정도전
  language: kor
  text: 요ㆍ순(堯舜)이 “4흉(凶 요대〈堯代〉의 악인〈惡人〉으로 공공〈共公〉ㆍ환도〈驩兜〉ㆍ삼묘〈三苗〉ㆍ곤〈鯀〉)을 베어 죽인 것은 4흉이 말을 교묘히 하고 안색을 아름답게 꾸며, 명령을 거역하고 겨레를 해롭게 한 때문이다.” 하였고, 우(禹)도 말하기를, “무슨 까닭으로 교묘한 말과 안색을 좋게 꾸미는 것을 두려워하여야 하는가.” 하였으니, 대개 교묘한 말과 좋게 꾸미는 안색은 사람의 본심을 잃게 하고 명령을 거역하며, 겨레를 해롭게 하여 사람의 일을 망치는 것이다. 그러므로, 성인이 제거하고 용납하지 않았다.탕ㆍ무(湯武)가 걸ㆍ주(桀紂)를 칠 때에, 하나는 “나는 상제(上帝)가 두려워 감히 치지 않을 수 없다.” 하고, 하나는 “내가 하늘을 따르지 않으면 그 죄가 주(紂)와 같다.” 하였으니, 천명(天命)과 천토(天討)는 피하지 못하는 바이었는데, 공자는 말하기를, “이단(異端)을 치는 것은 해로운 일이다.” 하였다. 해(害)란 글자는 읽는 사람을 두렵게 만든다. 맹자가 변설을 좋아함은 양주(楊朱)와 묵적(墨翟)을 물리치기 위해서이며, 양주와 묵적을 물리치지 않으면 성인의 도가 행해지지 않기 때문이었다. 그러므로, 맹자는 양주ㆍ묵적을 물리치는 것을 자기의 책임으로 삼았다.맹자는 말하기를, “말하여 양주ㆍ묵적을 물리치는 자는 성인의 무리라고 말할 수 있다.” 하였으니, 사람들이 동조해 주기를 바라마지 않은 것이다. 묵씨는 겸애(兼愛)하니 인(仁)인가 의심되고, 양씨는 위아(爲我)하니 의(義)인가 의심된다. 그러므로, 그 해로움이 아비도 없고[墨子] 임금도 없는 데[楊子]에 이르게 되므로, 맹자가 극력 물리친 것이다. 불씨는, 그 말이 높고 현묘하여 성명(性命)ㆍ도덕에 넘나드니, 사람을 심하게 의혹함이 양주ㆍ묵적에 견줄 바가 아니다. 주자는 말하기를, “불씨의 말은 양주ㆍ묵적보다 더욱 이치에 가까워서 도의 진(眞)을 크게 어지럽게 한다.”한 말은 이것을 이른 것이다.내가 어리석고 어둡고 용렬한 역량으로, 부족함을 모르고 이단을 물리치는 책임으로 삼은 것은 위로 6성(聖 요ㆍ순ㆍ우ㆍ탕ㆍ공ㆍ맹)  1현(賢 주자)의 마음을 받아 잇고자 함이 아니라, 세상 사람이 불씨의 말에 의혹되어 서로 끌고 함정에 빠져서 사람의 도가 멸하게 될까 두려워해서이다. 아, 난신 적자는 사람마다 베어 죽일 수 있는 것이니, 반드시 법관[士師]이라야만 하는 일이 아니며, 사곡된 말이 종횡하여 사람의 마음가짐을 무너뜨림을 사람마다 물리치는 것이니, 성현이라야만 하는 일이 아니다. 이것을 내가 그대들 모두에게 바라는 바이며, 아울러 스스로 힘쓰겠다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1080_010_0160&viewSync=OT
english:
  title: On Refuting Heterodox Teachings
  author: Jeong Do-jeon
  language: eng
  text: |-
    When Yao and Shun executed the Four Villains, it was because they spoke with cunning words and pleasant countenances, disobeyed commands, and brought ruin to their clans. Yu likewise said, "Why should we fear cunning words and pleasant countenances?" For such words and expressions rob people of their true hearts, disobey authority, and destroy their endeavors—this is why the sages eliminated them and tolerated them not.

    When Tang and Wu conquered Jie and Zhou, one declared, "I fear the Supreme Lord and dare not refrain from this rectification," while the other said, "If I do not follow Heaven, my guilt equals theirs." The Mandate of Heaven and Heaven's judgment cannot be evaded. Thus did Confucius say, "To attack heterodox teachings—this halts the harm." That single word "harm" strikes fear into the reader's heart.

    Mengzi delighted in disputation to counter Yang Zhu and Mo Di. Without refuting them, the Way of the sages cannot prevail. Therefore, Mengzi took upon himself the task of refuting them, saying, "Those who can speak and refute Yang and Mo are indeed the followers of the sages." His hope for others to join him was profound. Mo's doctrine of universal love resembles humaneness yet falls short; Yang's doctrine of self-interest resembles righteousness yet fails. Their harm reaches so far as to deny father and lord—this is why Mengzi attacked them with such vigor.

    But the Buddha's teachings—their words are sublime and mysterious, woven through discussions of nature, destiny, and virtue. Their power to delude is far greater than Yang and Mo. As Zhu Xi said, "The Buddha's words come close to principle yet greatly distort the truth." This is precisely what he meant.

    I, in my dullness and limited capacity, have taken upon myself this task of refuting heterodoxy—not that I presume to carry forward the hearts of the Six Sages and one Worthy, but from fear that the world's people, deluded by these teachings, will be dragged down into the abyss, and the Way of humanity itself shall perish.

    Alas! Treasonous ministers and regicides—any person may execute them; we need not await the magistrate. When perverse doctrines flow unchecked and corrupt the hearts of people, any person may refute them; we need not await the sages. This is what I urge upon you all, and by which I urge myself onward.
  footnotes:
    - 'The Four Villains (四凶) of the Yao era: Gong Gong (共公), Huan Dou (驩兜), San Miao (三苗), and Kun (鯀)—legendary figures whose corruption and disobedience led to their execution.'
    - 'The Six Sages (六聖): Yao, Shun, Yu, Tang, Gong, and Mencius. The One Worthy (一賢): Zhu Xi, the great Neo-Confucian philosopher.'
    - Yang Zhu (楊朱) advocated for egoism (為我), while Mo Di (墨翟) advocated universal love (兼愛)—both teachings that Mencius saw as threats to Confucian ethics of filial piety and loyalty.
    - The work is a defense of orthodoxy against heterodox Buddhist teachings, arguing that just as treasonous individuals must be opposed by all, so too must false doctrines be refuted by all who recognize their danger.
