canonical:
  title: 佛氏心跡之辨
  author: 鄭道傳
  language: lzh
  text: 心者主乎一身之中而迹者心之發於應事接物之上者也故曰有是心必有是迹不可判而爲一也盖四端五典萬事萬物之理渾然具於此心之中其於事物之來不一其變而此心之理隨感而應各有攸當而不可亂也人見孺子匍匐入井便有怵惕惻隱之心是其心有仁之性故其見孺子也發於外者便惻然心與迹果有二乎曰羞惡曰辭讓曰是非莫不皆然次而及於身之所接見父則思孝焉見子則思慈焉至於事君以忠使臣以禮交友以信是孰使之然耶以其心有仁義禮智之性故發於外者亦如此所謂體用一源顯微無間者也彼之學取其心不取其迹乃曰文殊大聖遊諸酒肆迹雖非而心則是也他如此類者甚多非心迹之判歟程子曰佛氏之學於敬以直內則有之矣義以方外則未之有也故滯固者入於枯槁䟽通者歸於恣肆此佛之敎所以隘也然無義以方外其直內者要之亦不是也王通儒者也亦曰心迹判矣盖惑於佛氏之說而不知者也故幷論之
  rtl: true
  vertical: true
lzh_formatted:
  title: 佛氏心跡之辨
  author: 鄭道傳
  language: lzh
  text: 心者。主乎一身之中。而迹者。心之發於應事接物之上者也。故曰。有是心。必有是迹。不可判而爲一也。盖四端五典萬事萬物之理。渾然具於此心之中。其於事物之來。不一其變。而此心之理。隨感而應。各有攸當而不可亂也。人見孺子匍匐入井。便有怵惕惻隱之心。是其心有仁之性。故其見孺子也。發於外者便惻然。心與迹。果有二乎。曰羞惡曰辭讓曰是非莫不皆然。次而及於身之所接。見父則思孝焉。見子則思慈焉。至於事君以忠。使臣以禮。交友以信。是孰使之然耶。以其心有仁義禮智之性。故發於外者。亦如此。所謂體用一源。顯微無間者也。彼之學。取其心。不取其迹。乃曰。文殊大聖。遊諸酒肆。迹雖非而心則是也。他如此類者甚多。非心迹之判歟。程子曰。佛氏之學。於敬以直內則有之矣。義以方外則未之有也。故滯固者。入於枯槁。䟽通者。歸於恣肆。此佛之敎所以隘也。然無義以方外。其直內者。要之亦不是也。王通。儒者也。亦曰。心迹判矣。盖惑於佛氏之說而不知者也。故幷論之。
korean:
  title: 불씨 심적의 변
  author: 정도전
  language: kor
  text: 마음은 몸을 주재(主宰)하고, 자취는 마음이 사물을 응접한 다음에 생기는 것이다. 그러므로, 이 마음이 있으면 반드시 자취가 있기 마련이니, 갈라 둘로 나눌 수 없는 것이다. 대개, 사단(四端)ㆍ오전(五典)ㆍ만사ㆍ만물의 이치가 흔연히 이 마음 가운데 갖추어져 있다. 사물이 접촉하는 그 변(變)은 한 가지가 아니로되, 이 마음의 이치는 느낌을 따라 응하는 것으로서 각각 해당된 바가 있어 뒤섞여 어수선하지 않다. 어린 아이가 우물로 기어 들어가는 것을 보면 누구나 놀라며 가엾게 여길 것이니, 이것은 그 마음에 인성(仁性)이 있기 때문에 그 어린 아이를 가엾이 여기게 된 것이니, 마음과 자취가 과연 둘이 있다 하겠는가. 수오(羞惡)나 사양(辭讓)이나 시비(是非)란 것이 모두 그러하다.다음은, 내 몸이 접촉하는 것으로 비추어 보자. 어버이를 보면 효도를 생각하고, 자식을 보면 자애(慈愛)를 생각하며, 충으로써 임금을 섬기고 예로써 신하를 부리며, 신(信)으로써 벗을 사귀는 것은 무엇이 그렇게 시키는가. 마음에 인의예지의 성이 있기 때문에 밖으로 작용되는 것이 또한 이와 같은 것이니, 이른바 체(體)와 용(用)이 한 근원이요, 현(顯)과 미(微)의 사이가 없다는 것이다. 불씨의 학은 심(心)만을 취하고 그 적(迹)은 취하지 않았다. 그러므로 말하기를, “문수(文殊)는 대성(大聖)으로서 술집에 다니며 놀았으니, 자취는 비록 옳지 않으나 마음은 옳다 하여, 이런 말이 매우 많으니, 마음과 자취가 판이한 것이 아니냐.” 하였다.정자(程子)는 말하기를, “불씨의 학이 경(敬)으로 마음을 바르게 함은 있다 하겠으나, 의(義)로써 자취를 바르게 함은 없다.” 하였다. 그러므로 막히어 고루한 자는 말라 시들어지고 거칠게 통한 자는 방자하여지니, 곧 불씨의 가르침은 편협한 것이다. 그러나 의로써 밖을 바르게 하지 못하면, 그 마음을 바르게 한다는 것도 반드시 옳지 않을 것이다. 왕통(王通 자〈字〉는 중엄〈仲俺〉)은 유생(儒生)인데, 또한 마음과 자취가 둘이 서로 판이하다 하니, 이 역시 불씨의 말에 의혹되어 알지 못한 자이다. 그러므로 여기 아울러 언급해 둔다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1080_010_0070&viewSync=OT
  footnotes: []
english:
  title: 'On the Distinction Between Mind and Traces: A Refutation of Buddhist Teaching'
  author: Jeong Do-jeon
  language: eng
  text: |-
    Mind is the master of the body, while traces are the manifestations of mind when it responds to things and encounters circumstances. Thus we say: where there is this mind, there must be these traces. They cannot be separated and made into two.

    The principles of the Four Sprouts, the Five Relationships, and all phenomena are wholly contained within this mind. When things present themselves in endless variation, this mind's principle responds to each stimulus appropriately, each in its proper place, without confusion or disorder. When one sees a child crawling toward a well, one is seized by alarm and compassion—this arises because that mind possesses the nature of benevolence. In seeing the child, what manifests outwardly is compassion. Can we truly say mind and traces are two separate things? The same holds for shame and aversion, deference and yielding, and right and wrong.

    Consider further what our body encounters: seeing a parent, we think of filial piety; seeing a child, we think of tenderness. We serve rulers with loyalty, direct ministers with propriety, and befriend others with trustworthiness. What causes this? It is because the mind possesses the natures of benevolence, righteousness, propriety, and wisdom. Thus what manifests outward reflects this inner reality. This is what is meant by substance and function arising from one source, with no gap between the manifest and the subtle.

    The Buddhist teaching takes only the mind and discards the traces. Thus they say: "Manjushri, the Great Sage, frequented taverns and wine shops. Though his traces were improper, his mind was correct." There are many such examples among them. Is this not a false separation of mind and traces?

    Master Cheng said: "In Buddhist learning, there is something of 'reverence to straighten the inner,' but there is nothing of 'righteousness to order the outer.' Therefore, the rigid become withered and hollow, while the loose become licentious and unrestrained. This is why the Buddhist teaching is so narrow. Yet without righteousness to order the outer, even the straightening of the inner cannot be right."

    Wang Tong, though a Confucian scholar, also said that mind and traces are divided. But this shows he was deluded by Buddhist ideas and did not understand. Therefore I set forth these arguments together.
  footnotes:
  - key: ''
    value: The Four Sprouts (四端) refer to the four incipient feelings—compassion, shame, respect, and right and wrong—foundational to Confucian virtue ethics as explained by Mencius.
  - key: ''
    value: 'The Five Relationships (五典) refer to the five cardinal human relationships in Confucianism: ruler-subject, father-son, husband-wife, elder-younger brother, and friend-friend.'
  - key: ''
    value: Master Cheng refers to Cheng Yi (1033-1107), the Neo-Confucian philosopher whose critique of Buddhism influenced later Korean thinkers.
  - key: ''
    value: Wang Tong (王通, 584-617) was a pre-Tang Confucian scholar; the author criticizes him for compromising with Buddhist philosophy despite being nominally Confucian.
