canonical:
  title: 儒釋同異之辨
  author: 鄭道傳
  language: lzh
  text: 先儒謂儒釋之道句句同而事事異今且因是而推廣之此曰虛彼亦曰虛此曰寂彼亦曰寂然此之虛虛而有彼之虛虛而無此之寂寂而感彼之寂寂而滅此曰知行彼曰悟修此之知知萬物之理具於吾心也彼之悟悟此心本空無一物也此之行循萬物之理而行之無所違戾也彼之修絶去萬物而不爲吾心之累也此曰心具衆理彼曰心生萬法所謂具衆理者心中原有此理方其靜也至寂而此理之體具焉及其動也感通而此理之用行焉其曰寂然不動感而遂通天下之故是也所謂生萬法者心中本無此法對外境而後法生焉方其靜也此心無有所住及其動也隨所遇之境而生其曰應無所住而生其心又曰心生則一切法生心滅則一切法滅是也此以理爲固有彼以法爲緣起何其語之同而事之異如是耶此則曰酬酢萬變彼則曰隨順一切其言似乎同矣然所謂酬酢萬變者其於事物之來此心應之各因其當然之則制而處之使之不失其宜也如有子於此使之必有孝而不爲賊有臣於此使之必爲忠而不爲亂至於物牛則使之耕而不爲抵觸馬則使之載而不爲踶齕虎狼則使之設檻寘穽而不至於咬人蓋亦各因其所固有之理而處之也若釋氏所謂隨順一切者凡爲人之子孝者自孝賊者自賊爲人之臣忠者自忠亂者自亂牛馬之耕且載者自耕且載抵觸踶齕自抵觸踶齕聽其所自爲而已吾無容心於其間佛氏之學如此自以爲使物而不爲物所使若付一錢則便沒乃何他此其事非異乎然則天之所以生此人爲靈於萬物付以財成輔相之職者果安在哉其說反復頭緖雖多要之此見得心與理爲一彼見得心與理爲二彼見得心空而無理此見得心雖空而萬物咸備也故曰吾儒一釋氏二吾儒連續釋氏間斷然心一也安有彼此之同異乎盖人之所見有正不正之殊耳四大身中誰是主六根塵裏孰爲精黑漫漫地開眸看終日聞聲不見形此釋氏之體驗心處謂有寧有迹謂無復何存惟應酬酢際特達見本根此吾儒之體驗心處且道心但無形而有聲乎抑有此理存於心爲酬酢之本根歟學者當日用之間就此心發見處體究之彼此之同異得失自可見矣請以朱子之說申言之心雖主乎一身而其體之虛靈足以管乎天下之理理雖散在萬物而其用之微妙實不外乎人之一心初不可以內外精粗而論也然或不知此心之靈而無以存之則昏昧雜擾而無以窮衆理之妙不知衆理之妙而無以窮之則偏狹固滯而無以盡此心之全此其理勢之相須蓋亦有必然者是以聖人設敎使人默識此心之靈而存之於端莊靜一之中以爲窮理之本使人知有衆理之妙而窮之於學問思辨之際以致盡心之功巨細相涵動靜交養初未甞有內外精粗之擇及其眞積力久而豁然貫通焉亦有以知其渾然一致而果無內外精粗之可言矣今必以是爲淺近支離而欲藏形匿影別爲一種幽深恍惚艱難阻絶之論務使學者莽然措其心於文字言語之外而曰道必如是然後可以得之則是近世佛學詖淫邪遁之尤者而欲移之以亂古人明德新民之實學其亦誤矣朱子之言反復論辨親切著明學者於此潛心而自得之可也
  rtl: true
  vertical: true
lzh_formatted:
  title: 儒釋同異之辨
  author: 鄭道傳
  language: lzh
  text: 先儒謂儒釋之道。句句同而事事異。今且因是而推廣之。此曰虛。彼亦曰虛。此曰寂。彼亦曰寂。然此之虛。虛而有。彼之虛。虛而無。此之寂。寂而感。彼之寂。寂而滅。此曰知行。彼曰悟修。此之知。知萬物之理具於吾心也。彼之悟。悟此心本空無一物也。此之行。循萬物之理。而行之無所違戾也。彼之修。絶去萬物。而不爲吾心之累也。此曰心具衆理。彼曰心生萬法。所謂具衆理者。心中原有此理。方其靜也。至寂而此理之體具焉。及其動也。感通而此理之用行焉。其曰。寂然不動。感而遂通。天下之故。是也。所謂生萬法者。心中本無此法。對外境而後法生焉。方其靜也。此心無有所住。及其動也。隨所遇之境而生。其曰。應無所住而生其心。又曰。心生則一切法生。心滅則一切法滅。是也。此以理爲固有。彼以法爲緣起。何其語之同而事之異。如是耶。此則曰。酬酢萬變。彼則曰。隨順一切。其言似乎同矣。然所謂酬酢萬變者。其於事物之來。此心應之。各因其當然之則。制而處之。使之不失其宜也。如有子於此。使之必有孝而不爲賊。有臣於此。使之必爲忠而不爲亂。至於物。牛則使之耕而不爲抵觸。馬則使之載而不爲踶齕。虎狼則使之設檻寘穽而不至於咬人。蓋亦各因其所固有之理而處之也。若釋氏所謂隨順一切者。凡爲人之子。孝者自孝。賊者自賊。爲人之臣。忠者自忠。亂者自亂。牛馬之耕且載者。自耕且載。抵觸踶齕。自抵觸踶齕。聽其所自爲而已。吾無容心於其間。佛氏之學如此。自以爲使物而不爲物所使。若付一錢則便沒乃何他。此其事非異乎。然則天之所以生此人。爲靈於萬物。付以財成輔相之職者。果安在哉。其說反復。頭緖雖多。要之。此見得心與理爲一。彼見得心與理爲二。彼見得心空而無理。此見得心雖空而萬物咸備也。故曰。吾儒一。釋氏二。吾儒連續。釋氏間斷。然心一也。安有彼此之同異乎。盖人之所見。有正不正之殊耳。四大身中誰是主。六根塵裏孰爲精。黑漫漫地開眸看。終日聞聲不見形。此釋氏之體驗心處。謂有寧有迹。謂無復何存。惟應酬酢際。特達見本根。此吾儒之體驗心處。且道心但無形而有聲乎。抑有此理存於心。爲酬酢之本根歟。學者當日用之間。就此心發見處。體究之。彼此之同異得失。自可見矣。請以朱子之說申言之。心雖主乎一身。而其體之虛靈。足以管乎天下之理。理雖散在萬物。而其用之微妙。實不外乎人之一心。初不可以內外精粗而論也。然或不知此心之靈而無以存之。則昏昧雜擾。而無以窮衆理之妙。不知衆理之妙。而無以窮之。則偏狹固滯。而無以盡此心之全。此其理勢之相須。蓋亦有必然者。是以聖人設敎。使人默識此心之靈。而存之於端莊靜一之中。以爲窮理之本。使人知有衆理之妙。而窮之於學問思辨之際。以致盡心之功。巨細相涵。動靜交養。初未甞有內外精粗之擇。及其眞積力久。而豁然貫通焉。亦有以知其渾然一致。而果無內外精粗之可言矣。今必以是爲淺近支離。而欲藏形匿影。別爲一種幽深恍惚艱難阻絶之論。務使學者。莽然措其心於文字言語之外。而曰道必如是。然後可以得之。則是近世佛學詖淫邪遁之尤者。而欲移之。以亂古人明德新民之實學。其亦誤矣。朱子之言。反復論辨。親切著明。學者於此。潛心而自得之可也。
korean:
  title: 유가와 불씨와의 같고 다른 변
  author: 정도전
  language: kor
  text: 선유(先儒)는 말하기를, “유ㆍ불의 도(道)가 문자의 구절 구절[句句]은 비슷하나 일의 내용[事事]은 다르다.” 하였다. 이제 이에 인연하여 좀더 넓게 논하고자 한다.우리가 허(虛)하다 하고 저들 역시 허하다 하며, 우리가 고요하다[寂] 하고 저들도 역시 고요하다 하였다. 그러나 우리의 허함은 허하고도 있음에 대하여 저들의 허함은 비어 없으며, 우리의 고요함은 고요하고도 느껴짐에 대하여 저들의 고요함은 고요하여 꺼지고[滅] 만다. 우리는 알아 행한다[知行] 하는데, 저들은 깨달아 닦는다[悟修] 한다. 우리의 앎은 만물의 이치가 내 마음속에 갖춘 것이요, 저들의 깨달음은 이 마음이 본래 비어 아무것도 없음을 깨달음이다. 우리의 행함은 만물의 이치를 따라 행함에 어긋남이 없음이요, 저들의 닦음은 만물을 떠나버려 마음의 누(累)가 되지 않게 함이다.우리는 말하기를, “마음이 뭇 이치를 갖추었다.” 하는데, 저들은 말하기를, “마음이 만 가지 법(法)을 낳는다.” 한다. 이른바, “뭇 이치를 갖춘다.”함은 마음속에 본래 이 이치가 있는데, 그것이 가만히 있을 때에는 지극히 고요하되 그 이치의 체(體)가 갖추어져 있다가 그것이 움직임에 미쳐 그 이치의 용(用)이 행하여짐이니, 우리는 “적연(寂然)히 움직이지 않되 느끼면 드디어 통함이 천하의 까닭이다[寂然不動 感而遂通 天下之故].”함이 그것이요, 이른바, “만 가지 법(法)을 낳는다.”함은 마음속에 본래 이 법(法)이 없고 외경(外境)을 대한 뒤에 비로소 법(法)이 생긴다 함인데, 그것이 가만히 있을 때에는 이 마음이 주착(住着)할 바가 없다가, 그것이 움직임에 미쳐 만나는 바 경(境)을 따라 만법(萬法)이 생긴다 함이니, 저들은, “주착(住着)할 바 없음에 응(應)하여 그 마음을 낳는다.” 하며, 또 “마음이 생기면 일체법(一切法)이 생기고, 마음이 꺼지면 일체법이 사라진다.” 함이 그것이다. 우리는 이치를 고유(固有)한 것으로 보고, 저들은 “법(法)이 인연을 따라 일어난다 하니, 어찌 이렇게 말이 같은데도 사실(事實)이 다른가.” 하였다.우리는, “만변(萬變)에 응답한다.” 하고, 저들은, “일체(一切)를 수순(隨順)한다.”한다. 그 말은 비슷한 것같다. 그러나 이른바, “만변에 응답한다.”함은 사물(事物)이 밖에서 올 때 이 마음이 응하되 각각 그 당연한 법칙으로 사물들을 제어(制御)하여, 그 마땅함을 잃지 않게 함을 이름이다. 예컨대, 여기 아들이 있다면 그로 하여금 반드시 효자가 되게 하고 도둑이 되지 않게 하며, 여기 신하(臣下)가 있다면, 그로 하여금 충신이 되게 하고 난적(亂賊)이 되지 않게 하며, 물류(物類)로 말하자면, 소는 밭을 갈되 떠받지 않게 하며, 말에는 짐을 싣되 차거나 깨물지 않게 하며, 범과 이리[虎狼]는 우리[檻]에 넣거나 함정에 두어 사람을 물지 않게 하는 등, 대개 그 고유한 이치에 의하여 각각 처리함이다.그런데 석씨의 이른바, “일체를 수순[隨順]한다.”함은, 무릇 남의 아들된 자는 제 스스로 효도하고, 도둑될 자는 제 스스로 도둑이 되며, 남의 신하된 자로 충신될 자는 제 스스로 충신이 되고, 난적이 될 자는 제 스스로 난적이 되며, 소와 말의 갈고 싣는 것도 제 스스로 갈고 제 스스로 실으며, 떠받고 깨물어도 제 스스로 싸우고 차고 물어 저들이 하는 대로 내버려둘 뿐이니, 내가 그 사이에 마음을 용납할 것이 없다 함이다. 불씨의 학(學)이 이러하여 스스로 말하기를, “사물을 부리고 사물에게 부려지지 않는다.” 하되, 만일 돈 1전(錢)을 주어도 문득 그것을 어찌할 줄 모른다면, 그 일이 과연 이상하지 않은가.그런즉 하늘이 사람을 내어 만물의 영장(靈長)이 되게 하고, 재성(財成)ㆍ보상(輔相)의 직책을 부탁한 뜻이 과연 어디 있는가. 그 설(說)이 엎치락뒤치락하고 두서(頭緖)가 비록 많으나, 요컨대, 우리는 마음과 이치가 하나임을 본 것이요, 저들은 마음과 이치가 둘임을 본 것이며, 저들은 마음이 비어 이치가 없음을 보았으되, 우리는 마음은 비록 비었으나 만물이 모두 거기에 갖추어졌음을 본 것이다. 그러므로 말하자면, 우리 유가는 하나이고 석씨(釋氏)는 둘이며, 우리 유가는 연속(連續)인데, 석씨(釋氏)는 간단(間斷)이다. 그러나 마음은 하나일 뿐인데 어찌 저와 나의 같고 다름이 있을까. 대개 사람이 옳게 보느냐 잘못 보느냐의 다름이 있을 뿐이다.“사대(四大 지〈地〉ㆍ수〈水〉ㆍ화〈火〉ㆍ풍〈風〉) 몸 가운데 누가 주인이며, 육근(六根) 티끌 속에 무엇이 실재(實在)인가. 어두컴컴한 곳에서 눈을 떠보니, 온종일 소리는 들려도 형상은 안 보인다.” 하였는데, 이것이 석씨가 마음을 체험한 것이요, “있다고 말하나 어찌 자취가 있으며, 없다고 이르되 다시 무엇이 있으랴. 오직 느껴 응답할 때에 다만 통달하여 본근을 보도다.”한 것이 우리 유가가 마음을 체험한 경지를 말한 것이다. 또한 도심(道心)은 형상은 없거늘 다만 소리만 있겠는가. 역시 이 이치를 마음에 간직하여 응답의 근본을 삼아야 할 것이다.배우는 자들이 일상생활에서 이 마음이 나타나는 것을 좇아 체험하고 궁구(窮究)해 본다면 저들과 우리와의 같은 점과 다른 점, 옳게 본 것과 잘못 본 것을 알 수 있을 것이다. 주자(朱子)의 설(說)로써 보충하여 말하고자 한다.마음은 비록 한 몸의 주인이 되어 있되 그 허령(虛靈)한 체(體)가 족히 천하의 이치를 주관(主管)할 수 있고, 이치는 비록 만물에 흩어져 있으나, 그 미묘(微妙)한 용(用)은 실로 사람의 한 마음을 벗어나지 않으니, 처음부터 어느 것이 안이고 어느 것이 밖이며, 어느 것이 정(精)하고 어느 것이 조(粗)함을 논할 것이 아니다. 그러나 혹 이 마음의 신령[靈]함을 몰라 마음을 간직하지 못하면, 어둡고 뒤섞이어 모든 이치의 묘(妙)함을 궁구할 수 없고, 모든 이치의 묘함을 몰라 그것을 궁구하지 못하면 편협(偏狹)하고 고루(固陋)하여 이 마음의 온전한 작용을 다할 수 없으니, 그것은 이론으로나 형세로나 반드시 그렇게 되기 마련이다.그러므로 성인(聖人)들이 가르침을 베풀되, 사람으로 하여금 가만히 이 마음의 신령함을 알아 그것을 단정하고 엄숙하고 정일(精一)한 가운데 이 마음을 간직하여 이 이치를 궁구하는 근본으로 삼게 하며, 또 사람으로 하여금 뭇 이치의 묘함이 있음을 알아 그것을 배우고 묻고 생각하고 분별하는 즈음에 궁구하게 함으로써 마음을 다하는 공(功)을 이루게 함이니, 큰 것과 작은 것이 서로 함양(涵養)되고, 움직이는 것과 정지된 것이 섞여 길러져[養] 처음부터 일찍이 내외ㆍ정조(精粗)의 가림이[擇] 있음이 아니다. 그러나 참다운 공부가 쌓이고 오래 힘을 쓰면 활연(豁然)히 관통될 것이며, 또한 이로써 그 혼연(渾然)히 일치되어 내외ㆍ정조는 말할 것이 없음을 알 것이다.그런데 이러한 것을 천근(淺近)ㆍ지리(支離)하다 하여 형상을 감추고 그림자를 숨기고자 따로 일종의 궁벽하고 황홀하고 난해하고 앞뒤가 막힌 논리를 만들어, 힘써 배우는 자로 하여금 허황하게 그 마음을 문자(文字)ㆍ언어(言語) 밖에 두게 하고 말하기를, “도(道)란 것은 반드시 이러한 뒤에 얻을 수 있다.” 하니, 이것은 근세(近世) 불씨(佛氏)의 학(學)이 허탄하고 난잡하며 사특하고 궤변적인 것으로 으뜸이 되는 까닭이다. 이러한 사설(邪說)을 옮김으로써 옛 사람의 덕(德)을 밝히고 백성을 새롭게 하는 실학(實學)을 어지럽히려 하니, 그 그릇됨이 과연 어떠한가. 주자(朱子)의 말이 반복(反復) 논변(論辨)되어 친절하고 분명하나, 학자가 이에 잠심(潛心)하여 스스로 체득해야 할 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1080_010_0150&viewSync=OT
  footnotes: []
english:
  title: On the Similarities and Differences Between Confucianism and Buddhism
  author: Jeong Do-jeon
  language: eng
  text: |-
    The ancient scholars said, "The ways of Confucianism and Buddhism resemble each other phrase by phrase, yet differ deed by deed." Let me now expand upon this observation.

    Both we and they speak of emptiness—yet our emptiness contains being, while theirs empties into nothingness. Both speak of stillness—yet our stillness resonates with response, while theirs stills into extinction. We speak of knowing and acting; they speak of awakening and cultivation. Our knowing grasps that the principles of all things are complete within my heart. Their awakening realizes that the heart is originally empty, devoid of all things. Our acting follows the principles of things without deviation. Their cultivation severs attachment to things so that they become no burden to the mind.

    We say: "The heart encompasses all principles." They say: "The heart generates all dharmas." What we mean by encompassing all principles is that these principles originally exist within the heart. In stillness, the very substance of these principles is complete; in movement, their function manifests. Thus we say: "Still yet moving, unmoving yet responsive—this is the reason of all things." What they mean by generating dharmas is that these dharmas originally do not exist within the heart, but arise only when encountering external conditions. In stillness, the heart has nowhere to abide; in movement, dharmas arise according to circumstances encountered. Thus they say: "Responding without abiding, the mind is generated" and "When mind arises, all dharmas arise; when mind ceases, all dharmas cease." We regard principle as inherent; they regard dharmas as dependent on conditions. How strange that the words sound the same yet the deeds are so different!

    We say: "We respond to the ten thousand transformations." They say: "We follow all things as they are." The words seem alike, yet the meaning differs greatly. By responding to the ten thousand transformations, we mean that when things approach from without, this heart responds to each according to its proper nature, governing them so that nothing deviates from what is fitting. If there is a son, we cause him to be filial and not a thief. If there is a minister, we make him loyal and not a traitor. Among animals, we make the ox till without goring, the horse carry without biting, the tiger and wolf remain caged so they do not bite people. We regulate each according to its inherent principle.

    But the Buddhist notion of following all things means: let the son be filial or thief as he will; let the minister be loyal or rebel as he will; let the ox till or gore, the horse carry or bite—all happens of itself. I place no hand in the matter. Such is the Buddhist way. They boast of using things without being used by things, yet if given a single coin, they cannot even manage it. Is this not contradictory?

    Then what becomes of Heaven's intent in creating humans as the most spiritual of beings and entrusting them with the duty of nurturing and assisting all things? Though their doctrines twist back and forth with many threads, the essential point is this: we see that heart and principle are one; they see them as two. They see the heart as empty and devoid of principle; we see the heart as empty yet complete with all things. Thus we say: Confucianism is unity; Buddhism is duality. We are continuous; they are fragmented. Yet the heart is one—how can there be real difference between them? It is merely that people perceive rightly or wrongly.

    They ask: "Among the four elements of this body, who is master? Among the six senses and their objects, what is real? In utter darkness opening our eyes, we hear sound all day yet see no form." This is their experiential understanding of the heart. They say: "Speak of existence and where is its trace? Speak of emptiness and what remains? Only in responsive encounter do we truly perceive the root." This is our Confucian experiential understanding of the heart. But tell me: does the heart of the Way have only sound and no form? Or is there a principle residing in the heart as the root of our responses?

    Let students investigate this in their daily conduct, observing where this heart manifests. Through such inquiry, they will naturally discern what is similar and different, what is correct and mistaken between their way and ours. Let me elaborate using the teaching of Master Zhu:

    Though the heart is master of this single body, its vacuous luminosity suffices to oversee all principles under Heaven. Though principle is scattered throughout all things, its subtle function never transcends the single heart of humans. We need not speak of what is internal or external, refined or coarse. Yet should one fail to recognize this heart's spiritual nature and preserve it, darkness and confusion arise, and one cannot fathom the subtlety of all principles. Should one fail to recognize and investigate the subtlety of all principles, narrowness and rigidity result, and one cannot fulfill the heart's completeness. Thus the relationship between principle and its investigation is necessarily interdependent.

    Therefore the sages established teaching to help people silently recognize this heart's spiritual nature and preserve it in dignified, reverent, unified stillness—making this the foundation for investigating principle. They taught people to recognize that principles subtle and manifold exist, and to investigate them through studying, questioning, thinking, and discerning—thus perfecting the work of fulfilling the heart. The large and small mutually contain each other; the moving and still mutually nurture each other. From the beginning there is no discrimination between internal and external, refined and coarse. When genuine effort accumulates over time, sudden illumination arrives, and through it one knows that all is unified and seamless, beyond all such distinctions.

    Yet some dismiss this as shallow and fragmented, preferring instead to hide form and shadow, constructing some exotic doctrine of obscurity and confusion, bewildering and impassable—forcing students to place their hearts outside written words and language, claiming: "The Way must be thus to be obtained." This represents the worst distortion of recent Buddhist learning, using these perversions to corrupt the true practice of our ancestors—illuminating virtue and renewing the people. How grave is this error! Master Zhu's words, thoroughly reasoned and clearly expressed, reward the deep attention of students who will naturally come to understand them.
  footnotes:
  - key: ''
    value: The "four elements" (四大) refer to the Buddhist concept of the material world composed of earth, water, fire, and wind—the fundamental components of physical existence.
  - key: ''
    value: The "six senses" (六根) and "their objects" (六塵) are Buddhist terminology for the six cognitive faculties and their corresponding objects of perception.
  - key: ''
    value: Jeong Do-jeon lived during the early Joseon period and was a key advisor to its founder; this text represents official Confucian orthodoxy rejecting Buddhist metaphysics in favor of Neo-Confucian philosophy.
  - key: ''
    value: The quotation "Responding without abiding, the mind is generated" references the Diamond Sutra, a foundational Buddhist text that Jeong Do-jeon reinterprets through a Confucian lens.
  - key: ''
    value: Master Zhu refers to Zhu Xi (朱子), the great Neo-Confucian philosopher whose synthesis of Confucian thought profoundly influenced Korean and Japanese intellectual traditions.
