canonical:
  title: 函關行
  author: 李齊賢
  language: lzh
  text: 夫子曰三人有我師十室有忠信孟甞之客盖三千焉豈無一賢智奇謀之士而獨賴雞鳴狗盜者然後脫身於孤秦乎抑其好客有類於葉公之好龍而簪玉履珠者亦似龍而已耶雞鳴狗盜技之賤者二客能處衆而無愧意旣成功而無矜言固自有過人之量其處卑自汙投機致用豈以此矯衆客之浮誇而激孟甞之汎取耶是則未可知也孟甞賓客三千少連鑣結軌臨淄道大冠如箕劒柱頤然諾相傾泰山倒咸陽塵土令人老天涯去夢迷芳草孤鶴投籠不自由猛虎得肉寧辭飽馮驩無魚空自歎雍門有琴且勿彈兾闕天深函谷遠誰膏吾車度千山張陳應慚養卒口毛薛亦讓屠兒手丈夫有志無賢愚莫惜黃金鑄雞狗
  rtl: true
  vertical: true
lzh_formatted:
  title: 函關行
  author: 李齊賢
  language: lzh
  text: 夫子曰。三人有我師。十室有忠信。孟甞之客。盖三千焉。豈無一賢智奇謀之士。而獨賴雞鳴狗盜者。然後脫身於孤秦乎。抑其好客有類於葉公之好龍。而簪玉履珠者。亦似龍而已耶。雞鳴狗盜。技之賤者。二客能處衆而無愧意。旣成功而無矜言。固自有過人之量。其處卑自汙。投機致用。豈以此矯衆客之浮誇。而激孟甞之汎取耶。是則未可知也。孟甞賓客三千少。連鑣結軌臨淄道。大冠如箕劒柱頤。然諾相傾泰山倒。咸陽塵土令人老。天涯去夢迷芳草。孤鶴投籠不自由。猛虎得肉寧辭飽。馮驩無魚空自歎。雍門有琴且勿彈。兾闕天深函谷遠。誰膏吾車度千山。張陳應慚養卒口。毛薛亦讓屠兒手。丈夫有志無賢愚。莫惜黃金鑄雞狗。
korean:
  title: 함관행
  author: 이제현
  language: kor
  text: |-
    공자(孔子)는, “세 사람이면 나의 스승감이 있고 열 집이면 충신(忠臣) 한 분이 있다.”고 말씀하였다. 맹상군(孟嘗君)의 빈객은 대개 3천명이었거늘, 어찌 그 속에 한 사람의 훤칠한 지혜, 기특한 꾀를 지닌 선비가 없어서 특히 닭의 울음 개도둑질하는 자에게 힘입어 가지고서야 강한 진(秦)나라로부터 몸을 벗어났단 말이냐. 그렇다면 그 빈객을 좋아했다는 것이 섭공(葉公)의 용(龍)을 좋아하는 것과 같아서, 옥잠(玉簪) 꽂고 구슬신[珠履] 신은 자들이 역시 거짓 용(龍)일 뿐이었더냐. 닭의 울음, 개도둑질하는 것이 기술로서는 천하지마는, 빈객이 여러 사람 속에서 아무런 부끄럼도 없었고, 성공하고 나서 아무런 자랑의 말도 없었으니, 이는 확실히 남보다 나은 역량을 지닌 이로서, 그 낮은 자리에 스스로 묻히고 기회 보아 재주를 발휘하는 것은 혹시 이것으로써 여러 사람의 헛 자랑하는 것을 바로잡고, 맹상군의 함부로 손님을 사귀는 것을 풍자한 것인지 그것도 알 수 없는 일이다.
    맹상의 빈객이 3천 명도 적다는 듯이
    말과 수레가 임치(제나라 수도) 길을 메꾸어
    큰 갓은 키같고 칼은 턱을 괴며
    한 번 승낙하는 말 태산보다 무거웠네
    함양(진나라의 수도)의 먼지가 사람(맹상군)을 늙혀
    천애 방초에 본국으로 돌아갈 꿈 아득하여라
    외로운 학이 조롱에 갇혔으니 자유 없네
    사나운 범(진왕)이 고기를 물었으니 어찌 배불림을 사양하랴
    풍환은 찬[魚] 없어 속절없이 탄식이라
    옹문은 거문고 있어도 아직 타지 말라
    기궐(진나라의 궁궐)이 하늘처럼 깊고 함곡은 먼데
    뉘 있어 내 수레에 기름쳐서 1천 산을 넘을꼬
    장이ㆍ진여도 말 모는 종의 구변에 부끄러웠으리
    모공ㆍ설공도 백정[屠兒] 솜씨보다는 못했네
    대장부 뜻이 있으면 잘나고 못남이 없나니
    황금으로 닭소리하는 자, 개 도둑질하는 자, 황금상(동상과 같다) 짓기를 아까와 말아라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0100_010_0100&viewSync=OT
  footnotes:
  - key: '[주-D001] 함관(函關) : '
    value: 함곡관을 말하는데, 산동(山東)에서 진(秦)나라로 들어가는 관문(關門)이다.
  - key: '[주-D002] 맹상군(孟嘗君) : '
    value: 제(齊)나라 맹상군(孟嘗君)이 손님을 좋아하여 식객(食客)이 3천 명이나 되었다. 진(秦)나라에서 그의 명성을 듣고 초청하여 정승으로 삼았다가 다시 참소를 듣고 맹상군을 죽이려고 가두었다. 맹상군이 진왕(秦王)의 애희(愛姬)에게 청탁하니, 그 여인은 맹상군의 호백구(狐白裘)를 요구하였는데, 호백구는 여우의 겨드랑이 흰 털을 한 점씩 모아서 만든 갖옷으로 진기한 물건이었다. 그러나 맹상군이 벌써 그것을 진왕에게 바쳤기 때문에 걱정하고 있었다. 맹상군의 식객 중에 도둑질을 잘하는 사람이 있어서 밤에 진왕의 창고에 들어가 개가 짖지 않게 하고 호백구를 훔쳐 내어 여인에게 선사하고, 그의 청탁으로 석방되어 본국으로 돌아가는 중인데, 진왕이 다시 맹상군을 석방한 것을 후회하여 사람을 시켜 추격하였다. 맹상군은 급히 함곡관에 당도하였는데 함곡관에서는 밤에 문을 닫고 닭이 울어야 문을 열었었다. 맹상군을 추격하는 사람이 올 것을 걱정하는데 마침 식객 중에 닭의 소리를 흉내 잘 내는 사람이 있어서 닭의 울음소리를 내니, 모든 닭이 듣고 일제히 울었으므로 함곡관의 문이 열려서 맹상군이 탈출할 수 있었다. 후세에 송나라 왕안석(王安石)이 평하기를, “맹상군이 그만큼 많은 선비를 길렀으면서도 그런 곤경에 빠지지 않게 하는 훌륭한 지혜 있는 사람은 없었고, 다만 닭소리 개 도둑질이나 하는 사람만을 얻었더란 말이냐.” 하였다.
  - key: '[주-D003] 옥잠(玉簪) …… 신은 자 : '
    value: 초(楚)나라 춘신군(春申君)은 식객(食客)이 3천 명이고, 조(趙)나라 평원군(平原君)도 식객이 3천 명이었다. 평원군이 자기의 식객을 춘신군에게 보냈는데, 호화로움을 자랑하기 위하여 대모잠(玳瑁簪)을 꽂고 칼집도 주옥(珠玉)으로 장식하였더니 춘신군의 식객은 모두 주옥으로 신을 만들어 신었다.
  - key: '[주-D004] 거짓 용(龍) : '
    value: 옛날 초나라 섭공(葉公)이 용(龍)을 좋아하여 용의 그림을 그려서 보고 있었는데, 하늘의 용이 그것을 듣고 그 집으로 내려와서 창문에 머리를 들이밀고 마루에 꼬리를 끄니, 섭공이 놀래고 두려워하여 정신을 잃었다. 이것은 섭공이 참용을 좋아하는 것이 아니라 그림의 거짓용을 좋아한 것이었다. 《莊子》
  - key: '[주-D005] 풍환(馮驩)은 …… 탄식이라 : '
    value: 풍환(馮驩)이 처음 맹상군을 찾아갔더니 하등(下等)의 손으로 대접하였다. 풍환이 칼을 퉁기며 노래하기를, “칼아 돌아가자, 밥상에 고기가 없구나.” 하니, 맹상군이 듣고 다시 대접을 잘하였다.
  - key: '[주-D006] 옹문(雍門)은 …… 타지 말라 : '
    value: 옹문주(雍門周)가 거문고를 잘 탔는데 슬픈 곡조를 타서 사람을 울렸다. 맹상군이 그를 불러 거문고를 타게 하면서, “네가 나도 울게 할 수 있겠는가.” 하니, 옹문주가 거문고를 들고, “맹상군의 천추만세후(千秋萬歲後)에 나무하고 소먹이는 아이들이 맹상군의 무덤에 올라가서, ‘맹상군의 호귀(豪貴)로도 인제 이 무덤이로구나’ 할 것입니다.” 하는 슬픈 곡조를 타니, 맹상군이 눈물을 줄줄 흘렸다.
  - key: '[주-D007] 장이(張耳)ㆍ진여(陳餘) : '
    value: 진(秦)나라 말기에 반란이 일어났을 때 조왕(趙王)이 연왕(燕王)에게 잡히니, 그의 신하 장이(張耳)와 진여(陳餘)가 사람을 여러 번 보내어 조왕을 돌려주기를 청하였으나 연왕이 듣지 않았다. 말 기르는 종이 몰래 연왕에게 가서 구변(口辯)으로 달래어 조왕을 모시고 돌아왔다.
  - key: '[주-D008] 모공(毛公)ㆍ설공(薛公)도 …… 못했네 : '
    value: 전국(戰國) 때에 위(魏)나라의 신릉군(信陵君)이 진(秦)나라의 공격을 받아 위급하게 된 조(趙)나라를 구(救)하기 위하여, 가면서 백정[屠兒] 주해(朱亥)를 데리고 가서 위나라의 대장 진비(晋鄙)를 철퇴로 때려죽이고, 군사를 빼앗아 조나라를 구하고 조나라에서 융숭한 대접을 받으면서 처사(處士) 모공(毛公)ㆍ설공(薛公)과 함께 놀았다.
english:
  title: Journey Through Hangu Pass
  author: Lee Je-hyun
  language: eng
  text: "Confucius once said, \"Three people together can provide me with teachers, and ten households hold one person of loyalty and faith.\" Lord Mengchang of Qi gathered three thousand retainers—surely among such a multitude there existed wise and brilliant strategists? Yet why did he depend upon a man who mimicked rooster crows and another who stole like a dog to escape the iron grip of Qin? Is his love of guests merely like the Lord of Ye's love of dragons—where the jade-pinned and pearl-shod courtiers were nothing but false dragons? \n\nYet rooster crow and dog theft are humble arts. These two guests moved among the masses without shame, achieved success without boasting. They possessed a depth of character that transcended their station. Concealing themselves in lowly roles, seizing their moment to serve—was this perhaps their way of correcting the hollow boasts of other guests and gently chiding Mengchang's indiscriminate patronage? Such mysteries remain unknown.\n\nThree thousand retainers at Mengchang's gate seem too few—\nHorses and chariots clog the roads to Linzi's throne.\nGreat caps tower high as winnowing baskets, swords prop up chins,\nOne word of promise weighs heavier than sacred mountains.\n\nThe dust of Chang'an ages the lord of patronage,\nDreams of home fade into distant grasslands beyond the sky.\nA solitary crane trapped in a cage knows no freedom,\nA fierce tiger with meat makes no complaint of plenty.\n\nFengwan sighs empty-handed where fish should be,\nYongmen's zither waits—better not to play it yet.\nThe Qin palace rises deep as heaven, Hangu Pass stretches far—\nWho will grease my carriage to cross a thousand mountains?\n\nZhang Er and Chen Yu must have blushed at their servants' eloquence,\nMao Gong and Xue Gong yielded to a butcher's cunning hand.\nWhen a man possesses purpose, wisdom and folly matter not—\nLet none begrudge the gold cast into the forms of crowing rooster and thieving dog."
  footnotes:
  - key: ''
    value: Hangu Pass (函谷關) was the strategic checkpoint through which travelers entered Qin from the east, renowned for opening its gates only at dawn when roosters crowed.
  - key: ''
    value: Lord Mengchang of Qi (孟嘗君) was a historical figure from the Warring States period known for gathering 3,000 retainers. When imprisoned by the Qin king, two of his retainers—one who could perfectly mimic roosters and another skilled in theft—enabled his escape by obtaining a precious white fox fur robe and triggering the dawn opening of Hangu Pass.
  - key: ''
    value: The reference to the Lord of Ye's love of dragons alludes to a famous Daoist parable about false versus genuine affection, contrasting the superficially ornate retainers with the truly worthy ones.
  - key: ''
    value: Fengwan (馮驩) was one of Mengchang's most distinguished retainers who famously protested poor treatment by singing about the lack of meat at his meals, prompting better hospitality.
  - key: ''
    value: Yongmen Zhou (雍門周) was a master musician whose sorrowful melodies could move even powerful lords to tears with reflections on mortality and the transience of power.
