canonical:
  title: 遊昭陽江
  author: 柳淑
  language: lzh
  text: 江邊春氣煙非煙江頭花開雨後天蘭橈來往明鏡裏松亭掩映屛風前此閒景物稱人意徐行信馬不動鞭良辰行樂莫辜負頭上歲月如奔川亭前大野天共遠倚攔縱賞心豁然落花紛紛飄舞席春禽嚶嚶和鳴絃喜予勝境遊觀日正値居民富庶年世閒功名杏與梅癡兒欲速焦中懷我今老病百無用癈井不食生陰苔古來賢達今安在大江東流不復迴尊前一笑不易得對花強倒三兩盃人生聚散何足道世事過眼隨飛埃徘徊弔古空嘆息千年斷碣埋山萊要將詩酒酬春色莫待無花空寂寞誰家泉廿有竹林招此無家遠遊客一云明朝瘦馬西渡江怳如一夢瑤臺客
  rtl: true
  vertical: true
lzh_formatted:
  title: 遊昭陽江
  author: 柳淑
  language: lzh
  text: 江邊春氣煙非煙。江頭花開雨後天。蘭橈來往明鏡裏。松亭掩映屛風前。此閒景物稱人意。徐行信馬不動鞭。良辰行樂莫辜負。頭上歲月如奔川。亭前大野天共遠。倚攔縱賞心豁然。落花紛紛飄舞席。春禽嚶嚶和鳴絃。喜予勝境遊觀日。正値居民富庶年。世閒功名杏與梅。癡兒欲速焦中懷。我今老病百無用。癈井不食生陰苔。古來賢達今安在。大江東流不復迴。尊前一笑不易得。對花強倒三兩盃。人生聚散何足道。世事過眼隨飛埃。徘徊弔古空嘆息。千年斷碣埋山萊。要將詩酒酬春色。莫待無花空寂寞。誰家泉廿有竹林。招此無家遠遊客。一云明朝瘦馬西渡江。怳如一夢瑤臺客。
korean:
  title: 유 소양강
  author: 유숙
  language: kor
  text: |-
    강변의 봄 기운은 연기인지 아닌지
    비 온 뒤 강머리에는 꽃이 활짝 피었네
    목란 삿대는 명경 속에서 오가고
    소나무 정자는 병풍 앞에 은은하다
    이곳 경치는 사람의 마음에 칭의되어
    천천한 걸음도 말에 맡겨 채찍을 안 드노라
    양신행락을 헛되이 저버릴 수 없구나
    두상세월이 흐르는 내와 같으니
    정자 앞 큰 들이 하늘과 함께 멀었기에
    난간에 기대어 널리 구경하니 마음이 시원하다
    춤추는 자리에 낙화 나부끼고
    거문고에 맞추어 봄새 화답한다
    기쁘다 내가 승지에 노는 날이
    백성들이 풍년가 부르는 해로다
    세상 공명은 살구와 매화꽃
    어리석은 사람들은 속히 되려고 속태운다
    나는 이제 노병 들어 백 가지로 무용이라
    폐한 우물 먹지 않아 끼느니 이끼로세
    옛적의 현인 달사[賢達] 지금 어디 있느냐
    대강은 동으로 흘러 다시 못 돌아오나니
    술병 앞 한바탕 웃음도 쉬운 일 아니기에
    꽃 대하여 억지로 두 세 잔 비우노라
    인생의 모이고 흩어짐은 일러 무엇하리
    세상 일은 눈을 스쳐 날아가 티끌을 따른다
    배회하여 고적 찾으며 길이 탄식하니
    천 년 묵은 부러진 비가 풀 속에 묻혀 있네
    시와 술로써 춘색에 보답할 일
    꽃 없어 적막할 때를 기다리지 말라
    쥐 집에서 샘물이 달고 죽림까지 있어서
    집 없이 멀리 온 이 손을 불러 줄꼬
    어떤 본에는 ‘내일 아침 여윈 말 타고 서쪽 강을 건너려니, 황홀하기 한바탕 요대객을 꿈꾼 듯 하네[明朝瘦馬西渡江 怳如一夢瑤臺客]’라고 되어 있다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0100_010_0390&viewSync=OT
  footnotes:
  - key: '[주-D001] 황홀하기 …… 꿈꾼 듯하네 : '
    value: 요대(瑤臺)는 신선이 사는 곳을 말한다. 마치 신선 세계에 있는 듯 황홀하다는 뜻이다.
  - key: '[주-D001] 攔 : '
    value: 欄
  - key: '[주-D002] 廿 : '
    value: 甘
english:
  title: A Journey on the Soyang River
  author: Yu Suk
  language: eng
  text: |-
    By the river in spring, the mist—is it mist or not?
    After the rain, flowers burst open at the river's head.
    Magnolia oars glide through that mirror of water,
    Pine pavilions shimmer like screens before us.

    These scenes accord with what the heart desires—
    I walk slowly, leaving the reins slack, no whip needed.
    Good times and pleasures: how can we squander them?
    The years above our heads flow like a rushing stream.

    Before the pavilion, the vast plain reaches to meet the sky.
    Leaning on the rail, I gaze widely—the heart opens.
    Cherry blossoms scatter and dance upon the mat,
    Spring birds sing in answer to the strings.

    How blessed am I to roam this paradise
    In a year when the people sing of plenty and peace.
    In this world, fame is like apricot and plum blossoms—
    Fools burn their hearts chasing what is swift and fleeting.

    I am old now, ill, a hundred things beyond me,
    An abandoned well grows only moss and mold.
    Where are the wise and worthy ones of old?
    The great river flows eastward, never to return.

    A laugh before the wine cup—not easy to come by.
    Faced with blossoms, I force down two or three cups.
    The gathering and scattering of life—what worth to discuss?
    The world's affairs pass before the eye like dust on the wind.

    Wandering to mourn the past, I sigh in vain—
    A thousand-year-old broken stele buried in the weeds.
    Let us repay spring's colors with poetry and wine,
    Do not wait for flowers to fade into desolation.

    Someone's spring has sweet water and bamboo groves—
    Could they invite this homeless wanderer home?

    Alternate ending: Tomorrow at dawn I shall ride my lean horse westward across the river,
    Dazed as though I were a guest in the realm of immortals.
  footnotes:
    - 'Magnolia oars: Oars adorned with magnolia wood, suggesting elegant leisure travel.'
    - 'The realm of immortals (瑤臺): A reference to the celestial palace where immortals dwell, suggesting an otherworldly state of bliss or transcendence.'
