canonical:
  title: 朴淵瀑布行
  author: 白文寶
  language: lzh
  text: 危乎高哉因達之岩水北流窮源我欲登岩頭鏬吸泉泉激湍湍流湊壑落雲閒匯爲石湫鉢無底鉢中盤石作根柢人言神物之所托宏蓄淸深瀉石壁壁立斷崖千仞飛流懸有如銀漢來靑天隱空似聽水龍吟珠舂玉碎颼飀兮萬尋龍應抱寶潛其淵陰壑白日常雲煙甞聞玉輦此經過朴人定是考槃阿只今名字傳不記二賢緩急說神異誰云走派背吾邦百里邅迴西入江江潮朝時客揖主北去人物來如古去亦一時來一時盛明千載風雲期
  rtl: true
  vertical: true
lzh_formatted:
  title: 朴淵瀑布行
  author: 白文寶
  language: lzh
  text: 危乎高哉因達之岩水北流。窮源我欲登岩頭。鏬吸泉泉激湍湍。流湊壑落雲閒。匯爲石湫鉢無底。鉢中盤石作根柢。人言神物之所托。宏蓄淸深瀉石壁。壁立斷崖千仞飛流懸。有如銀漢來靑天。隱空似聽水龍吟。珠舂玉碎颼飀兮萬尋。龍應抱寶潛其淵。陰壑白日常雲煙。甞聞玉輦此經過。朴人定是考槃阿。只今名字傳不記。二賢緩急說神異。誰云走派背吾邦。百里邅迴西入江。江潮朝時客揖主。北去人物來如古。去亦一時來一時。盛明千載風雲期。
korean:
  title: 박연폭포행
  author: 백문보
  language: kor
  text: |-
    위험하게도 높다, 인달바위에 물이 북으로 흐름이여
    그 근원 찾아 나는 바위 머리에 올랐다
    틈새기가 샘을 빨아들이고 샘은 격류가 되어
    격류는 구렁으로 모여 구름 사이에 떨어지도다
    괴어서 돌 웅덩이되니 밑바닥 없는 사발 모양으로
    사발 속엔 반석이 뿌리가 되어 있다
    남들은 말한다, 이는 신물(용)에 의탁한 곳이라고
    맑고 깊은 굉장한 소리로 석벽에 쏟아져 내린다
    석벽은 천 길 깎아지르고 비류는 거기 걸렸으니
    마치 은하수가 청천 위에서 오는 것 같도다
    창공을 울리는 음향, 용의 읊조림을 듣는 듯
    진주 찧고 옥 부숴 쏴쏴 만 길 높이로다
    용을 보물을 품고 그 못에 누웠는지
    음침한 골짜기는 낮에도 항상 구름이요 연기로다
    일찍이 듣기에 임금의 옥연 여길 지나셨다니
    박가 사람은 진정 은사였던가보다
    지금 그 명자 기록에 전하지 않는데
    두 분[二賢]의 완급설이 신기하고 이상하도다
    뉘라서 이 물줄기 나라를 등졌다느뇨
    백 리를 빙 돌아 서로 강에 들거니
    강에 아침 조수[潮] 오를 때면 손이 주인에게 인사드려
    북으로 가던 인물 옛 같이 오나니
    가는 것도 한 때며 오는 것도 한 때라
    좋은 시대 천 년만의 풍운의 기회로다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0100_010_0270&viewSync=OT
  footnotes: []
english:
  title: Journey to the Park Yeon Waterfall
  author: Baek Moon-bo
  language: eng
  text: |-
    How perilous and high! At Indar's Rock the waters flow northward.
    Seeking the source, I climbed to the mountain's crown.
    Narrow crevices drink the spring, the spring becomes rushing torrents,
    The torrents gather in ravines and plummet through clouds.
    They collect in stone pools shaped like bottomless bowls,
    Where flat stones within serve as foundations.
    People say this is where divine beings dwell—
    Clear depths resound as waters cascade down the cliff face.
    The stone wall rises sheer a thousand feet, the waterfall suspended there,
    Like the Silver River descending from the azure sky.
    The rushing sound shakes the heavens—as if hearing a dragon's song,
    Pearls are ground, jade is shattered, the spray ascends a myriad fathoms high.
    Does the dragon embrace treasures, sleeping deep within this pool?
    The shadowed gorge is veiled in clouds and mist even at midday.

    Once I heard that a royal procession passed through here,
    And the people of Park must surely have been those noble recluses.
    Yet their names are lost to history's record now,
    Though tales of two sages and their hidden mysteries endure.

    Who would say these waters turned their backs upon our land?
    A hundred miles they wind and curve before entering the great river.
    When morning tides arrive, the tributary bows to the main stream,
    And travelers passing northward come as travelers did of old.
    Going is but a moment, coming is but a moment—
    Yet in a thousand years, how rare the seasons of wind and cloud align.
  footnotes:
    - Indar Rock (인달바위) is the traditional name for the rock formation at Park Yeon Waterfall, located in present-day Kangwon Province, Korea.
    - The 'two sages' likely refers to historical figures associated with Park Yeon, possibly reclusive scholars or monks.
    - The royal procession mentioned may reference a historical visit by a Korean monarch, connecting the waterfall to court and national history.
