canonical:
  title: 庚申三月三日雨中晝寢夢韓山君見訪置酒歡笑覺而有作寄呈
  author: 鄭樞
  language: lzh
  text: 三月三日雨連風掩關將以夢周公周公遐哉不得見乃夢韓山牧隱翁白髭紅頰來我堂宛然淸笑索酒甞旣際艱危身作相欲澆磊磈須深觴呼兒貰酒且炊黍擬欲西軒終日語風扉敲殘了無蹤何所從來何所去嗟予本是夢中人夢中復夢知何因祗爲從前情所在敍情相見笑還新
  rtl: true
  vertical: true
lzh_formatted:
  title: 庚申三月三日雨中晝寢夢韓山君見訪置酒歡笑覺而有作寄呈
  author: 鄭樞
  language: lzh
  text: 三月三日雨連風。掩關將以夢周公。周公遐哉不得見。乃夢韓山牧隱翁。白髭紅頰來我堂。宛然淸笑索酒甞。旣際艱危身作相。欲澆磊磈須深觴。呼兒貰酒且炊黍。擬欲西軒終日語。風扉敲殘了無蹤。何所從來何所去。嗟予本是夢中人。夢中復夢知何因。祗爲從前情所在。敍情相見笑還新。
korean:
  title: 경신년 3월 3일 빗속에 낮잠 자면서 한사군이 찾아와 술상 놓고 기쁘게 웃는 꿈을 꿨으므로 깨어서 지은 시 있어 기정한다
  author: 정추
  language: kor
  text: |-
    3월 3일 날 비 겹쳐 바람일기에
    문 닫고 주공을 꿈꾸려 했으나
    주공은 멀어 만날 수 없고
    곧 한산 목은옹을 꿈꿨다
    흰 수염 붉은 얼굴로 내 당에 와
    완연히 웃으며 술을 찾아 마시더라
    이미 어렵고 위태한 때 정승되었으니
    가슴속 뭉텅이[磊槐 불평 덩어리]를 축이자면 깊은 잔이라야 하리라
    아이 불러 술을 사고 또 밥지어
    서헌에서 진종일 얘기하려 했다
    바람 맞은 싸릿문 덜컥이자 자취 사라지니
    어디서 오셨다가 어디로 가시었나
    아, 나는 본디 꿈속 사람이었거늘
    꿈속에서 다시 꿈꾸니 이 무슨 인연인고
    다만 앞날부터 정 쏟던 터라
    정을 펴며 서로 보니 웃음 도리어 새로워라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0100_010_0480&viewSync=OT
  footnotes:
  - key: '[주-D001] 주공은 …… 없고 : '
    value: 공자가, “전대(前代)의 주공(周公)을 사모하여 간간이 꿈에 보았으나, 만년(晩年)에는 내가 심히 노쇠하여서 다시는 꿈에 주공을 볼 수 없구나.” 하였다.
english:
  title: 'A Dream on the Third Day of the Third Month in the Year Gyeongsin: Rain at Midday, Dreaming of Lord Han of the Mountains Visiting with Wine and Laughter'
  author: Jung Chu
  language: eng
  text: |-
    The third day of the third month—rain layered with wind,
    I close my door, hoping to dream of Duke Zhou.
    But Duke Zhou lies distant, beyond my reach,
    Instead I dream of the recluse of Mount Han, old Mokeun.
    With white beard and ruddy cheeks, he comes to my hall,
    Smiling brightly, seeking wine to taste.
    Already made minister in these perilous times,
    To wash away the stones of discontent requires a deeper cup.
    I call the boy to buy more wine, then cook the millet,
    Planning to spend the whole day talking in the western pavilion.
    But the wind strikes the woven door and it clatters—he vanishes without a trace.
    Where did you come from? Where have you gone?
    Alas, I myself am but a person in a dream,
    Dreaming within a dream—what karma brings this about?
    Yet it is only because my heart's affection flowed from before,
    That when we meet again to share our feelings, our laughter becomes ever new.
  footnotes:
    - Duke Zhou was a legendary sage of ancient China whom Confucius admired and occasionally glimpsed in dreams, though he lamented in old age that such visions no longer came to him. Here, the poet's inability to dream of Duke Zhou mirrors Confucius's own experience.
    - Lord Han of the Mountains (한산군) and the recluse Mokeun (목은옹) likely refer to the same legendary figure, a symbol of wisdom, virtue, and transcendence in Korean literary tradition.
    - The year Gyeongsin (경신년) corresponds to 1680 in the Gregorian calendar, a time of political upheaval during the Joseon dynasty.
