canonical:
  title: 送草亭員外得負字
  author: 金光載
  language: lzh
  text: 誰爲羽翼興王家惟公獨步三韓右房杜淸風傅說霖都兪啓沃爲師友如今奉詔入朝聯千載鴻名傳不朽臨分何以慰離情三疊陽關一盃酒願公此去速回轅母意君恩莫虛負
  rtl: true
  vertical: true
lzh_formatted:
  title: 送草亭員外得負字
  author: 金光載
  language: lzh
  text: 誰爲羽翼興王家。惟公獨步三韓右。房杜淸風傅說霖。都兪啓沃爲師友。如今奉詔入朝聯。千載鴻名傳不朽。臨分何以慰離情。三疊陽關一盃酒。願公此去速回轅。母意君恩莫虛負。
korean:
  title: 초정 원외를 보내며 「부」자를 얻어
  author: 김광재
  language: kor
  text: |-
    누가 우익되어 왕가를 일으키느냐
    오직 공만이 삼한의 독보이다
    다방[房杜]의 청풍이요, 부열의 장마[霖]로서
    임금에게 충성된 말로 열어드려[都兪啓沃] 스승되고 벗이 되다
    이제 조서 받들고[奉詔] 중국의 조반에 가니
    천재불후 큰 이름을 전하리로다
    전송 나와 어떻게 가시는 정을 위로할꼬
    삼첩양관에 한 잔 술 뿐이오네
    비노니, 공은 이번 빨리 돌아와
    어머니의 마음, 임금의 은혜 헛되이 저버리지 마오
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0100_010_0300&viewSync=OT
  footnotes: []
english:
  title: Farewell to Official Cho-jung of the Bureau of Rites, Upon Receiving the Character 'Fu'
  author: Kim Gwang-jae
  language: eng
  text: |-
    Who serves as wing and feather to raise the royal house?
    Only you stand alone, sovereign of the Three Lands.
    You carry the pure breeze of Fang and Du,
    And like Fu Shuo's rain, you open the sovereign's heart
    With loyal words—becoming both teacher and friend.
    Now, bearing the royal decree, you journey to the court,
    Your great name shall echo through a thousand ages, imperishable.
    As we part, how can mere words console this aching heart?
    Only three verses of Yang Pass and a single cup of wine.
    I pray you, swift be your return from this mission—
    Do not disappoint your mother's love, nor betray the sovereign's grace.
  footnotes:
    - The 'Character Fu' (負字) likely refers to an official title or honor bestowed upon Cho-jung, possibly related to his appointment or promotion.
    - Fang and Du were celebrated advisors to Tang Taizong, representing the ideal of virtuous counsel in Chinese tradition.
    - Fu Shuo was a legendary minister of Shang dynasty, known for his wisdom; his 'rain' symbolizes the nourishment of sage advice.
    - '''Three verses of Yang Pass'' alludes to the famous farewell song, evoking the bittersweet tradition of parting between friends.'
