canonical:
  title: 永慕亭行
  author: 韓脩
  language: lzh
  text: 至元天子建皇極梯山航海無南北唯時日本獨不庭我遣信使示威德庭臣縮頭皆自私不願將身馳不測吾州之豪郭壯元胷懷直與天地寬忘軀殉國是素志受命甘爲書狀官過間不與妻孥別掛帆萬里輕波瀾海天茫茫鴈飛絶誰識子卿持漢節欒欒有子獨在家東望日夜膓內熱陟岵兩眼墜玄花號天寸心凝赤血天憐終身慕不衰侍側特送騏驎兒兒心只欲寧親軀溫凊甘旨無所虧自知不足以悅親知無不爲常孜孜新亭結構得處所冬不多寒夏無暑旣開方沼引泉流更植嘉卉迎鳥語春風花開秋月明皆可慰吾之惻楚百年養志儘怡愉忠移於國懷此都守道何曾枉尋尺至今猶自範馳驅所以位不滿其德公不怨尤傍人吁嗚呼吾鄕所矜式巨手作記光竹帛滔滔四海百萬億幾人能盡臣子職乃知永慕亭三世天下後世來取則
  rtl: true
  vertical: true
lzh_formatted:
  title: 永慕亭行
  author: 韓脩
  language: lzh
  text: 至元天子建皇極。梯山航海無南北。唯時日本獨不庭。我遣信使示威德。庭臣縮頭皆自私。不願將身馳不測。吾州之豪郭壯元。胷懷直與天地寬。忘軀殉國是素志。受命甘爲書狀官。過間不與妻孥別。掛帆萬里輕波瀾。海天茫茫鴈飛絶。誰識子卿持漢節。欒欒有子獨在家。東望日夜膓內熱。陟岵兩眼墜玄花。號天寸心凝赤血。天憐終身慕不衰。侍側特送騏驎兒。兒心只欲寧親軀。溫凊甘旨無所虧。自知不足以悅親。知無不爲常孜孜。新亭結構得處所。冬不多寒夏無暑。旣開方沼引泉流。更植嘉卉迎鳥語。春風花開秋月明。皆可慰吾之惻楚。百年養志儘怡愉。忠移於國懷此都。守道何曾枉尋尺。至今猶自範馳驅。所以位不滿其德。公不怨尤傍人吁。嗚呼吾鄕所矜式。巨手作記光竹帛。滔滔四海百萬億。幾人能盡臣子職。乃知永慕亭三世。天下後世來取則。
korean:
  title: 영모정행
  author: 한수
  language: kor
  text: |-
    원나라 천자 황극을 높여서
    남에서 북에서 산 넘고 바다 건너 조공 바쳐 왔다
    오직 일본이 복종하지 않기에
    우린 사신 보내 위덕을 보이려 했다
    조정의 신하들은 다 목을 움츠려 스스로 사만 생각하고
    몸을 던져 위험한 땅에 달리기를 원치 않았다
    내 고장의 호걸 곽장원은
    그 흉회 곧 천지처럼 넓었다
    망구순국은 이것을 본뜻이라
    명령 받고 즐겨 서장관 되었다
    문전을 지나며 처자와 작별도 않고
    닻줄 올려[掛航] 만 리 파도를 헤쳐 갔다
    바다 하늘 감감하여 기러기 소식 끊기니
    자경(소무의 자)의 외로운 한절(한의 임금이 사신에게 표적으로 주었던 할부) 가졌음을 뉘 알꼬
    아들 홀로 집에 남아서
    밤낮으로 동쪽을 바라보며 오장이 끓었다
    산에 올라[陟岵] 바라보노라 두 눈이 멀어 빠진지
    하늘에 울부짖어 촌심에 붉은 피 맺힌다
    하늘은 그 종신모를 불쌍히 여겨
    기린아를 특히 보내서 곁에 모시게 하였다
    그 애 마음 어버이 일신을 편케 하고자
    이부자리 음식 절차에 빠짐 없으면서도
    그것이 어버이의 기쁨이야 될소냐고
    아는대로는 무엇이고 힘껏 하지 않는 것이 없었다
    새 정자를 지어 거처에 알맞게 하여
    겨울엔 추위 적고 여름엔 더위 없다
    못을 파서 샘물 끌어오고
    나무 심어 새 노래 맞이하니
    봄바람에 꽃 피고 가을달 밝아
    이 모두가 나의 슬픔을 풀어준다
    백 년을 어버이의 마음을 좋게 하기[養志]에 진정 효도하더니
    효성을 나라에 옮겨 충성하여서 이 나라를 잊지 않는다
    정도를 지켜 왕심직척(작은 욕은 돌아보고 큰 일을 하지 않음) 꾀하지 않고
    지금까지 스스로 법대로 달려서[範馳驅]
    그 벼슬이 그 덕에 차지 못하건만
    공은 누구도 탓하지 않으나 남들은 탄식한다
    아 내 고장의 모범이여
    큰 솜씨로 정자의 문기 지어 죽백에 빛나도다
    도도히 사해의 백 만 억 인구에
    몇 사람이나 신자의 직분 다하는고
    알 수 있거니 영모정 삼세를
    천하 후세가 그에게 본을 받으리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0100_010_0450&viewSync=OT
  footnotes:
  - key: '[주-D001] 산에 올라[陟岵] : '
    value: 《시경》에 〈척고(陟岵)편〉이 있는데 높은 데 올라 부모를 생각한다는 시다.
  - key: '[주-D002] 종신모(終身慕) : '
    value: 맹자(孟子)의 말에, “종신토록 부모를 생각하는 이는 오직 순(舜)이다.” 하였다.
  - key: '[주-D003] 기린아(麒麟兒) : '
    value: 양(梁)나라 문인(文人)  서릉(徐陵)이 처음 났을 때 중 보지(寶誌)가 와서 보고 머리를 어루만지면서, “이 아이는 천상(天上)의 석기린(石麒麟)이다.” 하였다.
  - key: '[주-D001] 間 : '
    value: 門
english:
  title: In Praise of the Pavilion of Eternal Reverence
  author: Han Soo
  language: eng
  text: |-
    When Yuan's son of heaven exalted the supreme order,
    Mountains bowed and seas surrendered from south to north.
    Only Japan stood defiant, refusing to pay homage,
    So we sent envoys to display our virtue and might.

    The court's officials all shrank back in fear,
    Thinking only of themselves, unwilling to venture forth.
    But Gwok Jang-won, our region's gallant hero,
    Had a heart as vast and boundless as heaven and earth.
    Forgetting self to serve his nation—this was his true nature.
    Gladly he accepted the post of imperial scribe,
    Passed through the gates without farewell to wife and child,
    Raised anchor to sail ten thousand leagues across the waves.

    Vast and empty, the sea and sky stretched before him;
    The wild geese's call faded into distance.
    Who could know he bore the mark of honor like Su Wu?
    His son remained alone at home,
    Gazing eastward day and night, his heart burning with longing.
    Clinching the mountain peak, tears blur his sight,
    Crying to heaven, his small heart pooling red blood.

    Heaven took pity on this eternal filial devotion,
    Sending a son of rare grace to attend his father.
    The boy's only wish was to bring ease to his aged parent—
    In warmth and comfort, food and care, nothing was lacking.
    Yet knowing this could never fully please,
    He labored ceaselessly in all he could do.

    A new pavilion rose, perfectly situated,
    Where winter's cold is gentle and summer's heat forgone.
    A pond was dug, fresh spring water channeled through,
    Flowers planted to answer the birds' sweet song.
    Spring winds bring blossoms, autumn moon shines bright,
    All serving to soothe the father's sorrow.

    A hundred years devoted to honoring his parent's wishes,
    Then that filial heart transformed into loyalty to the state.
    He kept to the path of virtue without wavering,
    Even now holding steady to the way.
    Though office never matched the measure of his merit,
    The gentleman harbored no resentment—only others sighed.

    Oh, beacon of our land, exemplar of virtue!
    A master's pen inscribes your deeds upon bamboo and silk.
    Across the four seas live hundreds of millions,
    Yet how few truly fulfill their duty as subjects and sons?
    Know then that the Pavilion of Eternal Reverence spans three generations,
    A model for all the world and ages yet to come.
  footnotes:
    - 'Su Wu (蘇武): A Han dynasty envoy who was captured and held for nineteen years, yet maintained his loyalty and honor throughout, becoming a symbol of steadfast virtue under hardship.'
    - The reference to climbing the mountain alludes to the Classic of Poetry, where one ascends to contemplate distant parents—expressing the son's longing for his father.
    - The 'son of rare grace' (麒麟兒) is a traditional term for an exceptionally gifted and virtuous child, suggesting the son inherited his father's noble character.
