canonical:
  title: 廢世子嬪金氏敎書
  author: 尹淮
  language: lzh
  text: 王若曰盖聞配匹之際生民之始運祚之脩短國家之盛衰係焉昔周文王之爲世子得聖女姒氏以爲之配以和鳴窈窕之德推摎屈逮下之仁致麟趾之應貽燕翼之謀吁美矣哉降及後世淳風漸薄女訓不傳后妃嬪御閒有不念室家之宜競希宴私之寵甚至挾媚道行厭勝以速廢黜稽諸經籍雖中冓之言率多暖昧若乃情迹敗露不可掩覆者斯其自取之者又誰咎哉惟我祖宗家法甚正動得內助予於往歲册封世子以金氏乃累葉名家擇以爲嬪不期金氏媚道厭勝事發有端寡人聞而震驚卽遣官人審問金氏對曰云云詞證明白非前世曖昧疑似之比噫眞有是事矣嗚呼定國儲而擇配固將以承宗祀作毋儀衍萬世之洪祚也今金氏爲世子配會未數年而其運謀敢爲妖邪已至如是尙何望其無妬忌之心著肅雍之德成鷄鳴至三之告召螽斯則百之祥乎此實祖宗所不歆宮壼所不容理合廢黜予豈得已已於宣德四年七月二十日告于宗廟廢金氏爲庶人收奪冊印黜還私第終不使薄行之人汚我家法其逢迎從諛使陷罪辜侍女胡椒付諸攸司明正典刑惟是異常之事實有駭於國人之見聞尙慮大小臣僚未能究知本末故玆敎諭想宜知悉
  rtl: true
  vertical: true
lzh_formatted:
  title: 廢世子嬪金氏敎書
  author: 尹淮
  language: lzh
  text: 王若曰。盖聞配匹之際。生民之始。運祚之脩短。國家之盛衰係焉。昔周文王之爲世子。得聖女姒氏。以爲之配。以和鳴窈窕之德。推摎屈逮下之仁。致麟趾之應。貽燕翼之謀。吁美矣哉。降及後世。淳風漸薄。女訓不傳。后妃嬪御。閒有不念室家之宜。競希宴私之寵。甚至挾媚道行厭勝。以速廢黜。稽諸經籍。雖中冓之言率多暖昧。若乃情迹敗露。不可掩覆者。斯其自取之者。又誰咎哉。惟我祖宗。家法甚正。動得內助。予於往歲。册封世子。以金氏乃累葉名家。擇以爲嬪。不期金氏媚道厭勝事發有端。寡人聞而震驚。卽遣官人審問。金氏對曰云云。詞證明白。非前世曖昧疑似之比。噫眞有是事矣。嗚呼。定國儲而擇配。固將以承宗祀作毋儀。衍萬世之洪祚也。今金氏爲世子配。會未數年。而其運謀敢爲妖邪。已至如是。尙何望其無妬忌之心。著肅雍之德。成鷄鳴至三之告。召螽斯則百之祥乎。此實祖宗所不歆。宮壼所不容。理合廢黜。予豈得已。已於宣德四年七月二十日。告于宗廟。廢金氏爲庶人。收奪冊印。黜還私第。終不使薄行之人。汚我家法。其逢迎從諛。使陷罪辜。侍女胡椒。付諸攸司。明正典刑。惟是異常之事。實有駭於國人之見聞。尙慮大小臣僚。未能究知本末。故玆敎諭。想宜知悉。
korean:
  title: 폐 세자빈 김씨 교서
  author: 윤회
  language: kor
  text: 왕은 다음과 같이 이르노라. 대개 들으니 서로 배필이 된다는 것은 생민(生民)의 첫 출발로, 운조(運祚)의 길고 짧은 것과 국가의 성하고 쇠하는 것이 여기에 매어 있다. 옛적에 주 문왕(周文王)이 세자가 되었을 때에, 성녀(聖女)사씨(姒氏)를 얻어 배필로 삼았는데, 화답하여 우는 요조(窈窕)의 덕으로 늘어져 굽어서 아래에 미치는 인(仁)을 베풀어 아들이 많은 응험을 부르고 자손을 위한 계획을 남겼으니, 아, 참으로 아름다웠다.후세로 내려와서는 순후한 풍속이 차츰 무너지고 여자에 대한 훈계가 전해지지 않아서, 후비(后妃)와 빈어(嬪御)가 간혹 부부간의 도리를 생각하지 못하고, 총애를 다투어 미도(媚道)를 끼고 염승(厭勝)을 행하여 쫓겨나게 되는 일이 있다. 경적(經籍)을 상고하여 보면 안방 은미한 곳의 말이 대개 애매한 것이 많지마는 만일 정상과 형적이 완연하게 드러나서 가리고 덮을 수 없다면, 이것은 스스로 자초한 것이니 누구를 탓하리오.우리 조종(祖宗)의 가법(家法)이 심히 엄정하여 매양 내조(內助)를 얻었다. 내가 지난 해에 세자를 책봉하고, 김씨(金氏)가 누대 명가(名家)이므로 간택하여 세자빈으로 삼았는데, 뜻밖에도 김씨가 미도(媚道)와 염승(厭勝)을 행하여 그 단서가 발각되었다. 과인이 그 말을 듣고 깜짝 놀라서 곧 궁인을 보내어 심문하였더니, 김씨가 이리이리 대답하였는데, 말과 증거가 명백하여 옛적의 애매하고 의심스럽다는 일들과 비교가 안 되었다. 아, 참으로 이런 일이 있었단 말인가. 슬프다.세자를 책봉하고 배필을 택하는 것은 장차 종사를 받들고 모의(母儀)를 이루어 만세의 운조(運祚)를 누리려 함이다. 김씨가 세자의 배필이 된 지가 두어 해도 못 되었는데 꾀를 내어 감히 요사한 짓을 한 것이 벌써 이와 같다. 그러니 어찌 투기하는 마음이 없고 단정하고 온화한 덕을 나타내어서, 닭이 울었다고 세 번 고(告)하는 것을 이루고, 종사(螽斯)의 시(詩)와 아들이 백이나 되는 상서[祥]를 읊게 될 것을 어찌 바랄 수 있겠는가. 이것은 실로 조종(祖宗)이 흠향하지 않을 것이요, 내전(內殿)에서 용납되지 못할 일이니, 사리가 폐출하는 것이 합당하다. 내가 어떻게 그만둘 수 있겠는가.이미 선덕(宣德) 4년 7월 20일에 종묘에 고한 다음, 김씨를 폐하여 서인으로 만들고 책봉한 인(印)을 회수하며, 사제(私第)로 추방하여 덕행이 엷은 사람으로 하여금 우리의 가법을 더럽히지 못하게 하였다. 그리고 뜻에 영합하여 순종하고 아첨하여 죄악을 저지르게 한 시녀 호초(胡椒)는 해당 법관에게 맡기어 극형에 처하였다. 생각건대, 이 이상한 일은 실로 나라 사람의 보고 듣는 것을 놀라게 하였을 것이다. 그리고 또 대소 신료들이 그 본말을 자세히 알지 못할까 염려스럽다. 이에 교유하는 것이니, 마땅히 잘 알지어다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0270_010_0120&viewSync=OT
  footnotes:
  - key: '[주-D001] 화답하여 …… 덕 : '
    value: 《시경》에, “관관(關關)한 저구새는 하수 언덕에 있네. 요조(窈窕)한 숙녀(淑女)는 군자의 좋은 짝이로다.” 하였으니. 이것은 문왕(文王)의 부부를 읊은 것이라 한다.
  - key: '[주-D002] 늘어져 …… 인(仁) : '
    value: 《시경》에, “아래로 굽은 나무에 칡덩굴이 매었네.” 하는 시가 있는데, 이것은 후비(后妃)가 질투하는 마음이 없이 여러 첩을 잘 거느리는 데 비유하여 읊은 것이라 한다.
  - key: '[주-D003] 미도(媚道) : '
    value: 여인들이 남자에게 잘 보이기 위하여 무당의 방술로 자기를 좋아하게 하는 것이다.
  - key: '[주-D004] 염승(厭勝) : '
    value: 여인이 질투로 남을 저주(詛呪)하는 요망스러운 처방을 말한다.
  - key: '[주-D005] 닭이 …… 것 : '
    value: 《시경》을 보면, 어진 후비(后妃)가 같이 자는 임금에게, “닭이 울었소. 신하들이 조회하러 모였소.” 하는 시가 있는데, 그 시가 삼장(三章)으로 되었다.
  - key: '[주-D006] 종사(螽斯)의 시 : '
    value: 후비(后妃)가 질투하지 않아서 여러 첩에게서 자식이 많이 나는 것을 읊은 시이다.
  - key: '[주-D007] 아들이 …… 것 : '
    value: 《시경》을 보면, “태사(太姒)가 덕이 있어 아들이 백이나 된다.” 한 시가 있다.
english:
  title: Edict on the Deposition of the Crown Prince's Consort, Lady Kim
  author: Yun Hoe
  language: eng
  text: |-
    The King proclaims thus: I have heard that the union of husband and wife is the beginning of the people, and upon it hinges both the length of a dynasty's fortune and the rise and fall of the realm. In ancient times, when the Duke of Zhou served as crown prince, he obtained the sagely maiden Lady Si as his consort. Through their harmonious accord, her graceful virtue and his benevolent reach to all below brought forth the auspicious response of numerous sons and left blessings for generations to come—truly magnificent!

    But in later ages, as pristine customs have waned and instruction for women has ceased to be transmitted, consorts and concubines have sometimes forgotten the propriety between spouses. They vie for favor through witchcraft and curse-work, hastening their own downfall. When we examine the classical texts, though their accounts of such intimate matters are often veiled in ambiguity, when deeds and traces are laid bare beyond all concealment, these are but the fruits of self-corruption—whom then should we blame?

    Our ancestors maintained such rigorous household discipline that they invariably gained capable support from within. Last year, I elevated the crown prince and, deeming the Kim clan a distinguished house of many generations, selected Lady Kim as his consort. Yet unexpectedly, evidence emerged that she had resorted to witchcraft and curse-work. Upon hearing this, I was deeply troubled and at once sent officials to interrogate her. Lady Kim's confession and the evidence presented were unmistakably clear—unlike the ambiguous accounts of antiquity.

    Alas, can such a thing truly have occurred? The elevation of the crown prince and the selection of his consort are undertaken so that he might sustain the ancestral rites, establish the model of imperial motherhood, and perpetuate the blessings of ten thousand generations. Yet Lady Kim, having served as consort for scarcely two years, dared to harbor such treacherous schemes. How then could we hope for her to be free of jealousy and jealousy, to embody composure and grace, to fulfill the noble warning of the cock's crow at dawn, or to bring forth the abundant blessing sung in the Odes of the locusts' swarms?

    This is conduct that our ancestors would never approve and that the inner palace cannot abide. Propriety demands her removal, and I cannot refrain from this action. On the twentieth day of the seventh month of the fourth year of Xuande, I reported this matter to the ancestral shrine and have deposed Lady Kim to the status of a commoner. Her seal and credentials have been revoked, and she is banished to her private residence. I will not permit one of such base conduct to sully our house law. As for the handmaiden Hu Jiao, who aided and abetted this treachery and flattery, leading to these crimes, she has been delivered to the proper authorities for severe punishment.

    This extraordinary matter has surely alarmed all the people. I fear that the great and small officials may not fully comprehend all its circumstances. Therefore, I issue this edict for your understanding.
  footnotes:
  - key: ''
    value: The reference to 'graceful virtue' and the harmonious accord alludes to the Odes of Zhou, which celebrates the Duke of Zhou's consort, Lady Si, as the worthy companion of a virtuous prince.
  - key: ''
    value: The 'benevolent reach to all below' echoes a poem in the Odes comparing a consort's non-jealous nature to vines clinging to a bending tree—a metaphor for peacefully maintaining harmony among multiple wives.
  - key: ''
    value: Witchcraft (媚道) refers to shamanic practices used to secure a husband's favor, while curse-work (厭勝) involves magical means to harm rivals through sympathetic magic.
  - key: ''
    value: The 'cock's crow at dawn' alludes to a three-part poem in the Odes where a virtuous consort reminds the king that courtiers await audience—a metaphor for her proper conduct and wisdom.
  - key: ''
    value: The 'swarms of locusts' (螽斯) is a reference to an ode celebrating consorts free from jealousy who bear many sons, ensuring dynastic continuity.
