canonical:
  title: 敎判三司事鄭道傳
  author: 權近
  language: lzh
  text: 省所上高麗國史三十七卷事具悉盖聞王者代德而有國必命文臣修史以成書非惟備一代之典章抑亦垂萬世之勸戒若稽王氏之世襲稱高麗之名能合三韓以爲一統歷歲之久將五百年傳世之多踰三十代興衰治亂之迹善惡得失之端記錄悉繁殘缺亦甚苟非付於良史焉得成其全書惟卿學窮經史之文識貫古今之變議論之正皆本乎聖賢之言臧否之明必辨其忠邪之趣佐我開國有厥成功嘉猷可以補政敎之施雄筆可以托制作之任溫溫儒者之氣像嶷嶷大臣之風儀肆予當卽位之初知卿有適用之學俾居輔相之列又兼國史之官果能於燮理之餘得遂其編摩之效表年以首其事因略以致其詳有變有常去取悉關於大體或褒或貶是非不繆於曩賢事該其本末而不至於繁文貴乎簡質而不至於俚不待游夏之贊蔚有班馬之風披閱以還嘉嘆無已宜致匪頒之寵以旌撰錄之勤於戲虞史作堯典之文旣以施其直筆殷鑑在夏后之世所當戒於前車今賜卿某某等物至可領也故玆敎示尙宜知悉
  rtl: true
  vertical: true
lzh_formatted:
  title: 敎判三司事鄭道傳
  author: 權近
  language: lzh
  text: 省所上高麗國史三十七卷事具悉。盖聞王者代德而有國。必命文臣修史以成書。非惟備一代之典章。抑亦垂萬世之勸戒。若稽王氏之世。襲稱高麗之名。能合三韓。以爲一統。歷歲之久將五百年。傳世之多踰三十代。興衰治亂之迹。善惡得失之端。記錄悉繁。殘缺亦甚。苟非付於良史。焉得成其全書。惟卿學窮經史之文。識貫古今之變。議論之正。皆本乎聖賢之言。臧否之明。必辨其忠邪之趣。佐我開國。有厥成功。嘉猷可以補政敎之施。雄筆可以托制作之任。溫溫儒者之氣像。嶷嶷大臣之風儀。肆予當卽位之初。知卿有適用之學。俾居輔相之列。又兼國史之官。果能於燮理之餘。得遂其編摩之效。表年以首其事。因略以致其詳。有變有常。去取悉關於大體。或褒或貶。是非不繆於曩賢。事該其本末。而不至於繁。文貴乎簡質。而不至於俚。不待游夏之贊。蔚有班馬之風。披閱以還。嘉嘆無已。宜致匪頒之寵。以旌撰錄之勤。於戲。虞史作堯典之文。旣以施其直筆。殷鑑在夏后之世。所當戒於前車。今賜卿某某等物。至可領也。故玆敎示。尙宜知悉。
korean:
  title: 교 판삼사사 정도전
  author: 권근
  language: kor
  text: 《고려국사(高麗國史)》 37권을 올린 일을 자세히 살피어 알았다. 대개 들으니 왕자(王者)가 덕(德)을 교대하여 나라를 세우게 되면, 반드시 문신(文臣)에게 명하여 역사를 편수하게 하였다. 이는 오직 한 시대의 전장(典章)을 갖추는 것뿐 아니라, 또한 만대에 권계(勸戒)를 남기는 것이다. 왕씨(王氏)의 세대를 상고하여 보건대, 고려(高麗)의 명칭을 이어 받아서 능히 삼한을 통합하여 일통(一統)을 만들었다. 연조의 오랜 것은 5백 년이나 되었고, 대수를 전한 것은 30대가 넘었다. 흥쇠와 치란의 자취와 선악과 득실의 단서는 기록된 것이 많으나 빠진 것도 또한 심하다. 만일 훌륭한 사가(史家)에게 부탁하지 않으면 어떻게 온전한 글을 이룰 수 있으랴.경은 학문은 경사(經史)에 정통하고 지식은 고금을 관철하였다. 정당한 의논은 모두 성현의 말에 근본하였고, 인물의 선악에 밝음은 반드시 충사(忠邪)의 취향을 분별하였으며, 나를 도와 개국하여 큰 공을 이루었다. 아름다운 꾀는 정교(政敎)의 시행을 보충할 만하고, 웅장한 필치는 제작(制作)의 책임을 부탁할 만하다. 온화한 유자(儒者)의 기상이요, 준수한 대신의 풍도이다. 내가 즉위하던 처음에 나는 경의 유용한 학문을 알았다. 이에 상신(相臣)의 반열에 있게 하고, 또 국사(國史)를 편수하는 관직을 겸하게 하였는데, 과연 섭리(燮理)하는 여가에 편수하는 공효를 이루었다. 역년(曆年)을 표시하여 일의 머리를 삼았고, 간략한 것으로써 자상한 것을 만들었다. 변(變)과 상(常)이 있으매 취사(取舍)한 것은 모두 대체에 관계되었고, 찬양하고 폄삭함에 있어서 시비(是非)는 전현(前賢)에 어그러지지 않았다. 사건은 본말(本末)이 구비되었지만 번잡하지 않고, 문장은 간질(簡質)을 귀히 여겼으되 저속하지 않았다. 자유(子游)와 자하(子夏)의 찬(贊)을 기다릴 것 없고, 울연히 반고(班固)와 사마천(司馬遷)의 기풍이 있다. 펼쳐 읽어보매 탄복하여 마지 않겠는 바, 마땅히 나누어 주는 은총을 내려서 편찬의 근로를 표창하여야 하겠다. 아, 우(虞)나라 사관이 요전(堯典)을 지으매 이미 그 직필(直筆)을 시행하였고, 은(殷)나라의 감계(鑑戒)가 하후(夏后)의 세상에 있으니 마땅히 전철을 경계하여야 하겠다. 이제 경에게 여러 가지 물건을 주노니, 이르거든 받으라. 이에 이와 같이 교시하는 것이니, 마땅히 잘 알지어다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0270_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 섭리(燮理) : '
    value: 《서경》을 보면, “삼공(三公)은 나라를 경륜(經綸)하고 음양(陰陽)을 섭리(燮理)한다.” 하였다.
  - key: '[주-D002] 자유(子游)와 …… 없고 : '
    value: 공자(孔子)가 《춘추》를 짓는데, 자유와 자하의 무리가 감히 한 마디도 거들지 못하였다. 자유와 자하는 공자의 제자들 중에 문학으로 이름이 있는 사람이었다.
  - key: '[주-D003] 반고(班固)와 사마천(司馬遷) : '
    value: 사마천은 《사기(史記)》를 지었고, 반고(班固)는 《한서(漢書)》를 지은 큰 문장가이었다.
  - key: '[주-D004] 은(殷)나라의 …… 하겠다 : '
    value: 앞 역사를 거울삼아 경계하는 것이니, 하후(夏后)의 임금이 정치가 잘못되어 망한 것을 그를 대신한 은(殷)나라가 경계로 삼는다는 말이다.
english:
  title: Imperial Commendation to Jeong Do-jeon, Judge of the Three Excellencies
  author: Gwon Geun
  language: eng
  text: |-
    I have carefully examined the thirty-seven volumes of the History of Goryeo that you have submitted. Indeed, I have heard that when a king receives the mandate of heaven and establishes his realm, he must command his scholars to compose history and complete the record. This serves not merely to preserve the institutions of a single age, but also to leave guidance and warning for ten thousand generations to come.

    Looking back upon the lineage of the Wang clan, which inherited the name of Goryeo and succeeded in unifying the Three Hans into one realm—their dynasty endured nearly five hundred years, spanning more than thirty generations. The traces of their rise and fall, of order and chaos, the seeds of good and evil, of gain and loss—these were recorded abundantly, yet much also remains incomplete. Without entrusting such work to a true historian, how could a complete record ever be achieved?

    You have exhaustively studied the classics and histories, your understanding penetrates both ancient and modern times. Your reasoned discourse is rooted entirely in the wisdom of sages. Your judgment of men's character clearly discerns the distinction between loyalty and treachery. You aided me in founding this nation and achieved great accomplishment. Your wise counsel suffices to enhance the governance and teaching of our realm; your mighty brush is worthy of bearing the responsibility of historical compilation. You embody the gentle spirit of the Confucian scholar and the dignified bearing of a great minister.

    When I first ascended the throne, I recognized in you a learning of timely use. Thus I placed you among the ranks of my chief ministers and entrusted you also with the office of national historian. Indeed, while managing the great work of governance, you have brought forth the fruits of historical compilation. You marked the years to serve as the foundation of the work, and through careful selection achieved comprehensive detail. In matters of change and constancy, your judgments serve the greater principles; in your praise and censure, your judgments do not deviate from the wisdom of former sages. Your account encompasses beginning and end without excess, your prose values clarity and simplicity without falling into vulgarity. You need not await the endorsement of inferior talents—your work already bears the noble style of the great historians of old.

    Having reviewed your work, my admiration knows no bounds. It is fitting that I bestow upon you this mark of imperial favor, honoring your diligent labor in this undertaking. Alas! The historians of old composed the Canon of Yao with honest brushes, and the example of Xia serves as a warning to the Yin—so too should we heed the lessons of our predecessors. I hereby present you with certain treasures. Receive them with gratitude. Let this imperial instruction be known to you.
  footnotes:
  - key: ''
    value: The 'Three Hans' refers to the three ancient Korean kingdoms (Goguryeo, Baekje, and Silla) that Goryeo considered itself to have unified.
  - key: ''
    value: The reference to 'the canon of Yao' and 'the example of Xia' invokes the classical Chinese tradition of historiography as moral instruction—Yao's perfect rule recorded for emulation, and Xia's fall recorded as a warning to subsequent dynasties.
  - key: ''
    value: Jeong Do-jeon (1342-1398) was a key architect of the Joseon Dynasty alongside King Taejo, the founder.
