canonical:
  title: 臥龍山慈雲寺王師贈諡眞明國師碑銘
  author: 金坵
  language: lzh
  text: 國師諱混元俗姓李氏遂安縣人也考師德官至京市署丞妣金氏閤門祗候閱甫之女也夢飮甘露因而有娠生而穎悟知敬佛乘年甫十三投舅氏品日雲孫禪師宗軒披剃受具聦慧絶人學通內外遂爲崛山藂席之首中禪選上上科雅志山林誓不踏名途策杖遊方初謁雙峯辯靑牛服勤數載因得其閫奧次詣曹溪無衣堂下大爲器許又甞師事淸眞國師所至相從禀受曲折盡得其骨髓故於古人公案洞曉其指歸游刃玄關得樂說辯才柱國晉陽公嚮師道行奏加三重太師又奏請住定慧社無何以領衆不無憂累抵書晉陽公固辭尋例加禪師師旣不欲作住持人但隨處演道故世稱法主而不名焉乙巳歲晉陽公創禪源社大張落成會請師主盟明年丙午師領精鍊衲子二百赴京師入禪源高王特批爲大禪師晉陽公撰䟽遣門客請開堂遂陞座嗣淸眞數日上幸臨先獻金襴袈裟跪呈請䟽師說法稱旨上大悅師雖居輦下志在雲壑數請還山上不許至壬子八月淸眞臨滅以院門事屬師上於是命住曹溪爲第四世仍命中使陪住曹溪以冬十二月入院再扇牧牛之風丙辰秋請禪源法主且公自代得便雲水然朝家以福利爲聖尊禮不衰至戊午歲上欽師道德欲以不臣禮事之命立封崇都監仍命斷俗寺遣中使禮部郞中崔鐸迎之師不欲仍命斷俗寺遣中使禮部郞中崔鐸迎之師不欲受敎中使陳主上渴仰之誠師強起西上上使迎勞入慈雲寺時久旱其夕忽霈雨中外慶嘆旣而請摳衣之禮己未五月十一日冊爲王師上欲親行師禮因不豫寢之俄而上僊元王卽祚遹追寧考禮遇殊加以臥龍寺爲下山所師懇乞退休至于再三上曰朕欲留師親蒙法蔭師意確切竟不可違兾無以遠邇渝意永福三韓延入大內親行師禮手自進饌從容接話至晚乃辭輒命中使護行以庚申十月下山入院上堂公入門殿閣凌空擧目溪山似畫人云倦鳥知還天遣老龍憨臥諸仁者龍旣臥矣慈雲何在良久云行到水窮處坐看雲起時四方學者雲臻說法利生凡一十二年殿宇之頹廢者皆重新之人謂開山景空大師復來矣王舅大禪師鏡智小投陽山圓眞國師祝髮敬重於師事以門人之禮因受朝旨移籍於崛山爲品日孫住斷俗寺常來禮覲其爲尊勝所敬重類如此至元八年辛未十二月一日在方丈示偈云今朝臘月一看看三十日三十日到來正念無忘失至七日示微疾十日晨侍僧問訊師擧佛眼鳥從空裏飛入向心中住偈答話如常作上國王書幷封印信付侍者至申時更衣着伽梨坐禪床叉手當胷端然示寂顔如傅粉屈伸如生十六日茶毗于寺之後洞門人奉遺書幷印信乘傳申聞上震悼加封國師贈謚眞明塔曰普光下敎晉州牧副使戶部侍郞薛昂襄後事壬申二月十七日浮圖于寺之西岡享年八十一受臘六十有八師慈心濟物謙巽下人行無緣飾言不覆藏談劇有味使人懽然不倦愛而敬之平生居處未嘗煖席所止唯以闡揚宗敎爲己任至於作爲倡勾圓轉尖新皆有所發明警悟後學師之行己之大略如是予甞受法乳之恩無以爲報况上有命俾文於樂石敢以辭語蕪譾爲辭玆因泚筆而銘之曰百億刹外有一梵宮不着精彩八面玲瓏祖祖常住匝地淸風西乾中夏洎于海東品日倡演開寶藏鍵惟炤鑑覺相繼大闡絳茜靑藍我師丕顯甘露瑞徵鍾自聖善法器旣誕悲智常滿千聖北面一時右袒謙巽接物席未常煖跡雖却行名固先欵朝野幷推爲王者師萬乘屈尊摳衣丐慈弓墮鼎水日昇咸池兩朝作範福利旁施妙用縱橫人天所宗法雨旣足龍臥臥龍攀鱗沐潤學者雲從年至九九晦影藏蹤臨程浩歌其曲如何白雲空闊一鳥飛過火中俗了鵠塔嵳峩靈光萬古炤破山河
  rtl: true
  vertical: true
lzh_formatted:
  title: 臥龍山慈雲寺王師贈諡眞明國師碑銘
  author: 金坵
  language: lzh
  text: 國師諱混元。俗姓李氏。遂安縣人也。考師德。官至京市署丞。妣金氏。閤門祗候閱甫之女也。夢飮甘露。因而有娠。生而穎悟。知敬佛乘。年甫十三。投舅氏品日雲孫禪師宗軒。披剃受具。聦慧絶人。學通內外。遂爲崛山藂席之首。中禪選上上科。雅志山林。誓不踏名途。策杖遊方。初謁雙峯辯靑牛。服勤數載。因得其閫奧。次詣曹溪無衣堂下。大爲器許。又甞師事淸眞國師。所至相從。禀受曲折。盡得其骨髓。故於古人公案。洞曉其指歸。游刃玄關。得樂說辯才。柱國晉陽公。嚮師道行。奏加三重太師。又奏請住定慧社。無何以領衆不無憂累。抵書晉陽公固辭。尋例加禪師。師旣不欲作住持人。但隨處演道。故世稱法主而不名焉。乙巳歲。晉陽公創禪源社。大張落成會。請師主盟。明年丙午。師領精鍊衲子二百。赴京師。入禪源。高王特批爲大禪師。晉陽公撰䟽。遣門客。請開堂。遂陞座嗣淸眞。數日。上幸臨。先獻金襴袈裟。跪呈請䟽。師說法稱旨。上大悅。師雖居輦下。志在雲壑。數請還山。上不許。至壬子八月。淸眞臨滅。以院門事屬師。上於是命住曹溪。爲第四世。仍命中使。陪住曹溪。以冬十二月入院。再扇牧牛之風。丙辰秋請禪源法主。且公自代。得便雲水。然朝家以福利爲聖。尊禮不衰。至戊午歲。上欽師道德。欲以不臣禮事之。命立封崇都監。仍命斷俗寺。遣中使禮部郞中崔鐸迎之。師不欲仍命斷俗寺。遣中使禮部郞中崔鐸迎之。師不欲受敎。中使陳主上渴仰之誠。師強起西上。上使迎勞。入慈雲寺。時久旱。其夕忽霈雨。中外慶嘆。旣而請摳衣之禮。己未五月十一日。冊爲王師。上欲親行師禮。因不豫寢之。俄而上僊。元王卽祚。遹追寧考。禮遇殊加。以臥龍寺。爲下山所。師懇乞退休。至于再三。上曰朕欲留師。親蒙法蔭。師意確切。竟不可違。兾無以遠邇渝意。永福三韓。延入大內。親行師禮。手自進饌。從容接話。至晚乃辭。輒命中使護行。以庚申十月下山。入院上堂。公入門。殿閣凌空。擧目溪山似畫。人云。倦鳥知還。天遣老龍。憨臥諸仁者。龍旣臥矣。慈雲何在。良久云行到水窮處。坐看雲起時。四方學者雲臻。說法利生凡一十二年。殿宇之頹廢者。皆重新之。人謂開山景空大師復來矣。王舅大禪師鏡智。小投陽山圓眞國師祝髮。敬重於師。事以門人之禮。因受朝旨。移籍於崛山。爲品日孫。住斷俗寺。常來禮覲。其爲尊勝所敬重類如此。至元八年辛未十二月一日。在方丈示偈云。今朝臘月一。看看三十日。三十日到來。正念無忘失。至七日示微疾。十日晨。侍僧問訊。師擧佛眼。鳥從空裏飛。入向心中住。偈答話如常。作上國王書。幷封印信付侍者。至申時。更衣着伽梨。坐禪床。叉手當胷。端然示寂。顔如傅粉。屈伸如生。十六日茶毗于寺之後洞。門人奉遺書幷印信。乘傳申聞。上震悼。加封國師。贈謚眞明。塔曰普光。下敎晉州牧副使戶部侍郞薛昂襄後事。壬申二月十七日。浮圖于寺之西岡。享年八十一。受臘六十有八。師慈心濟物。謙巽下人。行無緣飾。言不覆藏。談劇有味。使人懽然不倦。愛而敬之。平生居處。未嘗煖席。所止唯以闡揚宗敎爲己任。至於作爲倡勾。圓轉尖新。皆有所發明。警悟後學。師之行己之大略如是。予甞受法乳之恩。無以爲報。况上有命。俾文於樂石。敢以辭語蕪譾爲辭。玆因泚筆而銘之曰。百億刹外。有一梵宮。不着精彩。八面玲瓏。祖祖常住。匝地淸風。西乾中夏。洎于海東。品日倡演。開寶藏鍵。惟炤鑑覺。相繼大闡。絳茜靑藍。我師丕顯。甘露瑞徵。鍾自聖善。法器旣誕。悲智常滿。千聖北面。一時右袒。謙巽接物。席未常煖。跡雖却行。名固先欵。朝野幷推。爲王者師。萬乘屈尊。摳衣丐慈。弓墮鼎水。日昇咸池。兩朝作範。福利旁施。妙用縱橫。人天所宗。法雨旣足。龍臥臥龍。攀鱗沐潤。學者雲從。年至九九。晦影藏蹤。臨程浩歌。其曲如何。白雲空闊。一鳥飛過。火中俗了。鵠塔嵳峩。靈光萬古。炤破山河。
korean:
  title: 와룡산 자운사 왕사 증시 진명국사 비명
  author: 김구
  language: kor
  text: |-
    국사(國師)의 휘는 혼원(混元)이요, 성은 이씨(李氏)이며 본관은 수안현(遂安縣)이다. 아버지는 사덕(師德)인데 벼슬은 경시서승(京市署丞)에 이르렀다. 어머니 김씨(金氏)는 합문지후(閤門祗候) 열보(閱甫)의 딸이다. 꿈에 감로(甘露)를 마시고 곧 태기가 있었다. 나면서부터 총명하여 불법을 공경할 줄 알았다. 나이 13세에 외삼촌 품일운손선사(品日雲孫禪師) 종현(宗軒)에게 나아가 머리깎고 구계(具戒)를 받았다. 총명과 지혜가 남보다 뛰어나 학문이 내외에 통하여 드디어 굴산(崛山) 승도들의 우두머리가 되었다. 선과(禪科)의 상상과(上上科)에 급제하였으니, 산림(山林)에 뜻을 두어 세속을 다시 밟지 않기로 맹세하고 막대를 집고 두루 다녔다. 처음 쌍봉(雙峯)의 변(辯) 청우(靑牛)를 찾아 뵙고 수 년을 섬기어 그의 깊은 공부를 다 배우고, 다음 조계(曺溪) 무의 대사(無衣大師)의 문하에 나아가 크게 칭찬을 받았다. 또 일찍이 청진국사(淸眞國師)를 스승으로 삼았고, 이르는 곳마다 의심나는 것을 질문하여 그 깊은 뜻을 얻었으므로, 옛 사람들의 공안(公案 선종〈禪宗〉에서 제자에게 추구하게 하는 문제)을 통달하여 현관(玄關 불교의 출입문)을 자유로이 넘나들며 낙설변재(樂說辯才)를 얻었다. 주국진양공(柱國晋陽公)이 사(師)의 도행(道行)을 흠모하고 위에 아뢰어 삼중태사(三重太師)의 승직(僧職)에 올리고, 또 정혜사(定慧社) 주지가 되게 하였다. 얼마 되지 않아 여러 사람을 거느리는 것이 걱정과 누가 없을 수 없다하여 여러 번 진양공에게 글월을 보내 굳이 사양했으나. 곧 예에 따라 선사(禪師)로 올려 주었다. 대사는 원래 주지가 되기를 원치 않았고, 다만 가는 곳마다 설교하였으므로 세상에서는 법주(法主)로만 일컬어지고 이름을 부르지 않았다. 을사년에 진양공이 선원사(禪源社)를 새로 짓고 크게 낙성회를 벌이는데, 대사를 청하여 그 법석을 지도하게 하였다. 이듬해 병오년에 대사가 정통한 중 2백 명을 거느리고 서울에 가 선원사에 머물렀다. 고종(高宗)이 장차 대선사(大禪師)로 삼으려 하였다. 진양공이 소를 올려 문객을 보내어 개당(開堂)하기를 청하니 법좌(法座)에 올라 청진대선사(淸眞大禪師)의 후계자가 되었다. 수일 뒤에 고종이 먼저 금란가사(金襴袈裟)를 바치고 꿇어 앉아 청소(請疏)를 올렸는데, 대사가 설법하는 것이 왕의 뜻에 맞아 왕이 크게 기뻐하였다. 대사가 비록 도성 안에 있으나 뜻은 산수에 있으므로 산으로 돌아가기를 여러 번 청했으나 왕이 허락하지 않았다. 임자년 8월이 되어 청진선사가 죽을 때 원문(院門)의 뒷 일을 대사에게 부탁하였다. 왕이 이제 조계종 제 4세 대선사로 있게 하고, 중관에게 명령하여 조계(曺溪)에 머물게 하여 제 사세(第四世)가 되게 하였다. 12월에 원(院)에 들어가 다시 목우(牧牛)의 풍(風)을 일으켰다. 병진년 가을에 선원사(禪源社) 법주(法主) 단공(旦公)으로써 자기를 대신하게 하고, 자기는 산수간에 자유롭게 살기를 청하였으나 조정에서는 복전(福田)의 이익을 바라고 존대하고 경례(敬禮)하기가 쇠하지 않았다. 무오년에 왕이 대사의 도덕을 흠모하여 스승으로 섬기려고 봉숭도감(封崇都監)을 두고, 곧 단속사(斷俗寺)에 명하여 예부 낭중(禮部郞中) 최탁(崔鐸)을 중사(中使)로 보내 맞이하려 했으나 대사가 임금 교지를 받지 않으려 하니, 중사가 임금의 갈망하는 정성을 말하여 마지못해 일어나 서쪽으로 올라왔다. 왕이 맞이하여 위로하고 자운사(慈雲寺)에 들게 하였다. 그때는 오래 가물었는데 그날 저녁에 갑자기 소나기가 내려 전국이 기뻐 감탄하였다. 그리고 왕이 제자의 예로 섬기기를 청하여 기미년 5월 11일에 왕사(王師)로 책봉하였다. 왕이 스승에게 하는 예를 친히 행하려다가 몸에 병이 나서 그만 못하고, 갑자기 승하하였다. 원종이 즉위하여 부왕의 뜻을 따라 예로써 대우하기를 더하였다. 와룡사(臥龍寺)를 설법할 곳으로 하였다. 대사가 물러나 쉬기를 간곡히 청하기를 두세 번 거듭하니 왕이 이르기를, “내가 대사를 만류하여 법력(法力)의 덮어줌을 받고자 하나 대사의 뜻이 굳게 결정되었으니 끝내 어길 수 없으나, 머나 가까우나 뜻을 변하지 말고 길이 삼한(三韓)을 복되게 해 주기를 바랍니다.” 하고, 궐내에 맞아들여 스승으로 뵙는 예를 친히 행하고 손수 음식을 올리고 조용하게 수작하다가 밤이 되어 작별하고 중사를 시켜 호위하여 가게 하였다. 경신년 10월에 산에서 내려와, 원(院)으로 들어가 법좌에 올랐다. 공이 원문에 드니 전각이 공중에 솟고, 눈에 드는 시내와 산이 그림과 같았다. 공이 설법하기를, “지친 새가 돌아 올 줄 알고, 하늘이 늙은 용을 보내 편안히 눕게 하였다. 여러분이여 용이 벌써 누웠으니 자운(慈雲)이 어데 있느뇨.” 하였다. 한참 있다가 말하기를, “행하다가 물의 근원 되는 곳에 이르고, 앉아서 구름 일어날 때를 본다.” 하였다. 사방에서 학자들이 구름같이 모여들었다. 법을 설하여 중생을 이익 되게 한 지 무릇 12년만에 전각의 허물어진 것을 다 고쳐서 새롭게 하니, 사람들이 말하기를, “개산경공대사(開山景空大師)가 다시 왔다.” 하였다. 왕의 외삼촌 대선사 경지(鏡智)가 어릴 때 양산(陽山) 원진국사(圓眞國師)에게 가서 머리를 깎았는데, 대사를 존경하고 중히 여겨 제자의 예로 섬겼다. 그래서 교지(敎旨)를 받고 굴산(崛山)으로 적(籍)을 옮기고 품일(品日)의 법손(法孫)이 되어 단속사 주지로 있었는데, 자주 와서 예로 뵈니, 대사가 높은 이들에게 존경받음이 이러하였다. 지원(至元) 8년(고려 원종 12년) 신미 12월 1일에 방장(方丈)에서 게(偈 불교의 시〈詩〉)를 읊되,
    오늘 아침 섣달 초하루
    점점 30일이 되어간다
    30일이 닥쳐오니
    바른 생각 읽어버리지 말라
    하고, 7일에 가서 약간 괴로움을 보이고 10일 새벽에 모시고 있는 중이 물으니, 대사가 부처님 같은 눈을 들어,
    새가 공중에서 날아
    마음 가운데 들어 머문다
    하여 게(偈)로써 대답하는 것이 보통 때 같았다. 국왕에게 올릴 글을 쓰고 인신(印信)을 봉하여 시자에게 주고, 신시(申時)가 되어 옷을 가사로 갈아입고, 선상(禪床)에 앉아 깎지낀 손을 가슴에 얹고 단정하게 시적(示寂)했다. 얼굴은 분바른 것같이 희고, 몸의 수족의 굴신이 산 사람 같았다. 16일에 절 뒷 골에서 다비(茶毗 화장)하였다. 문인(門人)들이 유서와 인장을 가지고 달려가 왕에게 부음을 전하니, 왕은 슬퍼하고 국사(國師)로 올려서 책봉하고, 진명(眞明)이라 시호를 주고, 탑 이름을 보광(普光)이라 하며, 진주 목사의 부사(副使)와 호부 시랑(戶部侍郞) 설앙(薛昻)에게 뒷 일을 도와 주라고 하교했다. 임신 2월 17일에 절의 서쪽 언덕에 탑을 세우니, 향년이 81세이며 승랍(僧臘 불승생활)이 68년이다. 대사는 자비로운 마음으로 만물을 구제하고 겸손하게 사람을 대하였다. 행동은 꾸밈이 없었고, 말씀은 숨김이 없었다. 담화하는 것이 재미가 있고 사람들을 기쁘게 하여 게으르지 않게 하고 사랑하고 공경하게 했다. 평생의 거처는 한 번도 앉은 자리가 따뜻할 여가가 없었고, 가는 곳마다 종교(宗敎)를 펴는 것만을 자기의 임무로 하였다. 게송의 글귀를 만드는 데는 원만하고도 뾰족한 새로움이 있고, 모두 발명한 바가 있어 후진들을 깨우쳤다. 대사의 평생 행적이 대략 이러하였다. 내 일찍이 부처님이 준 법유(法乳)의 은혜를 받아 갚을 길이 없었던 차에, 더구나 왕명이 있어 비석에다 문을 지으라 하니, 감히 글과 말이 거칠다고 해서 사양하랴. 이에 붓을 축여 명(銘)하기를,
    백억세계 밖에
    하나의 불전이 있어
    채색을 입히지 않아도
    8면이 영롱하다
    조사마다 항상 머물러
    맑은 바람이 땅을 휩싸고
    서역에서 중국을 거쳐
    바다 동쪽으로 들어오니
    품일 선사가 처음 창도하고
    개보대사가 열쇠를 감추었다
    보조ㆍ원감ㆍ선각 국사가
    서로 잇달아 크게 드러내니
    천에서 나온 붉은 색과 쪽에서 나온 청색처럼
    우리 대사가 더욱 빛났다
    감로의 상서 징조로
    어머니에게서 태어나서
    법기가 이미 탄생하였으니
    자비와 지혜가 항상 가득하다
    일천 성인들이 제자 되어
    일시에 우단하고
    겸손히 남을 접하느라고
    자리가 따스하지 못했다
    몸은 비록 물러가려고만 했으나
    이름은 실로 먼저 드러나니
    조정이나 민간에서 함께 추대하여
    왕의 스승이 되었다
    만승이 높음을 굴하고
    옷을 걷고 자비를 빌었고
    선왕이 승하하고
    새 임금이 계승하니
    두 조정에 사범이 되어
    복과 덕을 널리 베풀었다
    미묘한 작용이 종횡하여
    사람과 하늘이 높였고
    법우가 이미 흡족하매
    용이 와룡사에 누웠다
    비늘에 붙어 윤택함을 얻으려고
    제자들이 구름같이 따르니
    여든 한 살에 이르도록
    그림자를 숨기고 어둡게 자취를 감추었다
    떠나는 길에 부른 노래
    그 곡조 어떻던가
    흰 구름이 아득한데
    새 한 마리 날아간다
    불 가운데 멱감으니
    곡탑(鵠塔)이 높고 높음이여
    영광이 만고에 빛나서
    산하를 비추리
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1200_020_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 구계(具戒) : '
    value: 구족계(具足戒)의 약칭으로 비구와 비구니들이 받는 2백 50가지 대계(大戒).
  - key: '[주-D002] 무의 대사(無衣大師) : '
    value: 이름은 혜심(慧諶), 자는 영을(永乙) 속성 최(崔)씨.
  - key: '[주-D003] 개당(開堂) : '
    value: 주지가 된 승려가 처음으로 설법하는 의식.
  - key: '[주-D004] 목우(牧牛)의 풍(風) : '
    value: 목우자의 풍화.
  - key: '[주-D005] 곡탑(鵠塔) : '
    value: 곡림(鵠林)은 곧 부처가 세상을 떠난 곳인 쌍림(雙林)인데, 부처의 사리를 간직한 탑을 세웠다.
english:
  title: Inscriptional Eulogy for National Teacher Chinmyung at Jayun Temple on Waryong Mountain
  author: Kim Ku
  language: eng
  text: |-
    The National Teacher bore the dharma name Hunwon, with secular surname Lee, native of Suan County. His father, Teacher Deok, rose to the position of Director of the Capital Market Bureau. His mother, Lady Kim, was the daughter of Court Usher Yeolbo. She dreamed of drinking ambrosia and became pregnant. Born with luminous wisdom, he reverence for the Buddha's teaching from childhood. At thirteen, he entered the priesthood under his uncle, Master Poomil Yunson, receiving the complete precepts. Surpassing all in brilliance and learning, he mastered both inner and outer teachings, becoming foremost among the monks of Gul Mountain. He passed the highest examination in the Chan selection. With aspirations toward mountain wilderness, he vowed never to tread the path of secular fame. Staff in hand, he traveled widely, first visiting the sage Byeon at Double Peak, serving several years and penetrating his profound teachings. Then he approached the Caoxiside under Master Muui, receiving great praise. He also studied under National Teacher Cheongmin, and wherever he went, he pursued the subtle meanings, mastering the cases of the ancients, freely crossing the mysterious gateway and obtaining the eloquence of joyful speech.

    The Grand Commander, the Duke of Jinyang, admired his cultivation and memorialized the throne, securing his elevation to Triple Grand Master. He was appointed to lead the Jeong-hye Assembly. Soon finding the burdens of leadership wearisome, he repeatedly petitioned the Duke of Jinyang to decline, eventually gaining the title of Chan Master. Wishing not to be a temple abbot, he simply taught wherever he went, so the world called him Dharma Master though none spoke his name.

    In the year Eulsa, the Duke of Jinyang established the Chan Source Assembly with grand celebration, requesting the Master to preside. The following year, Byeong-o, the Master led two hundred refined monks to the capital, entering Chan Source. The High King specially appointed him Great Chan Master. The Duke composed a petition, sending envoys to request he ascend the teaching seat, becoming the successor to Cheongmin. Days later, the King himself visited, first presenting a golden brocade robe, then kneeling to submit his petition. The Master's dharma teaching greatly pleased the King. Though dwelling in the capital, the Master's heart remained in mountains and valleys. He repeatedly requested to return to the mountains, but the King would not permit it.

    In the year Imja, when Cheongmin approached his final nirvana, he entrusted the temple matters to the Master. The King then commanded him to reside at Caoxiside as the Fourth Patriarch, appointing palace attendants to accompany him. He entered in the twelfth month and again raised the wind of herding oxen. In autumn of Byeong-jin, seeking to serve as Dharma Master of Chan Source and appoint another in his place, he requested freedom to wander. Yet the court, regarding him as a field of blessing, continued unceasing veneration.

    In the year Muo, the King, deeply moved by the Master's virtue, wished to serve him with unparalleled reverence. He established the Office of Enshrinement and commanded Dansung Temple to send palace attendant Minister Choi Taek to receive him. The Master declined to accept the mandate. The attendant conveyed the King's earnest longing, and the Master reluctantly arose and traveled west. The King sent an escort and welcomed him to Jayun Temple. At that time there had been long drought, but that very evening sudden rain fell abundantly—all rejoiced and marveled. The King requested to receive him as one's teacher; on the eleventh day of the fifth month of Kimi year, he was invested as National Teacher. The King wished to perform the teacher's rituals personally but fell ill and could not. Soon after, the King ascended to heaven.

    Won-jong took the throne and, following his father's wishes, increased the honors of respect. Waryong Temple was designated as his teaching place. When the Master earnestly requested to retire, making this plea repeatedly, the King said: "I wish to keep the Master near to receive the shelter of dharma protection. Your intention is firm and immovable; yet I pray that whether near or far, your resolve remains unchanged, and forever may you bring blessings to the three realms of Korea." The King received him at the inner palace, performed the teacher's ritual with his own hands, personally presented meals, conversed gently, and at evening took leave, commanding palace attendants to escort him.

    In the tenth month of Gyeongsin year, he descended the mountain and entered the temple, ascending the teaching seat. When the Master entered the gate, the halls soared into space; gazing upon the streams and mountains, they seemed like a painting. The Master proclaimed: "The weary bird knows to return; heaven sent the old dragon to rest peacefully. You gathered ones—now the dragon sleeps. Where then is Compassionate Cloud?" After a long pause, he continued: "Traveling until reaching where waters have their source, sitting to watch clouds arise in time."

    From four directions students gathered like clouds. For twelve years he taught the dharma for the benefit of all beings. The crumbling halls he renewed and restored, and people said: "The opening patriarch Great Master Gyeong-kong has returned."

    The King's uncle, Great Master Gyeongji, in his youth received the tonsure from National Teacher Yuanjin of Yangsan and held the Master in deep reverence, serving with disciple's etiquette. After receiving imperial decree to transfer his registry to Gul Mountain as dharma heir of Poomil, he became abbot of Dansung Temple, frequently coming to pay respects. Thus was the Master honored by the great ones.

    In the eighth year of Zhiyuan, twelfth month, first day—the year Sinmi—in his chamber, he recited a verse:
    "Today the first of the twelfth month;
    Watching, the thirtieth approaches.
    When the thirtieth arrives,
    Let not right mindfulness be forgotten."

    On the seventh day he showed slight suffering. On the morning of the tenth, attending monks inquired. The Master raised eyes like Buddha's: "A bird flies through empty space, enters and dwells within the heart." His verse reply proceeded as always. He wrote a letter for the King, sealed his seal and sigil, entrusting them to his attendant. At the hour of application, he changed into his robe, sat upon the meditation bench, folded his hands upon his chest, and peacefully manifested nirvana. His face shone like powdered jade; his limbs remained flexible as if alive.

    On the sixteenth day, his body was cremated at the rear of the temple. His disciples, carrying his testament and seal, hastened to report to the King, who grieved deeply. He was elevated to National Teacher, granted the posthumous name Chinmyung, and his stupa named Puguang. The King commanded the Deputy Governor of Jinju and Minister of Revenue Seol Ang to complete the rites.

    On the seventeenth day of the second month of Imsin year, the stupa was erected on the western slope of the temple. He lived eighty-one years and had followed the monastic life for sixty-eight.

    The Master possessed compassionate heart to save all beings, meeting others with humility and modesty. His conduct bore no artifice; his words concealed nothing. His discourse held savor that made people delighted and tireless, beloved and reverenced. Throughout his life, his sitting place never knew warmth. Wherever he went, he took as his duty only the propagation of the dharma. In composing verses, he achieved perfect refinement with sharp novelty, all bearing the mark of his insight, awakening later students.

    Such was the outline of the Master's lifelong practice. I, having once received the grace of the dharma-milk given by the Buddha, found no way to repay. Moreover, the royal command came to compose words for stone. How could I presume to decline, claiming my language is rough? Thus I wet my brush and inscribed this inscription:

    *Beyond the hundred billion worlds,
    One Buddha hall exists—
    Without adornment of color,
    Eight faces gleam translucent.

    Each patriarch dwelling eternally,
    Clear wind sweeping the earth,
    From the Western Land through Central Land
    Reaching to the Eastern Sea—

    Poomil first proclaimed the dharma,
    Gaebop held the key of treasure.
    Bojo, Wongam, and Seongak—
    Successive patriarchs blazed forth.

    Crimson from heaven, indigo from earth,
    Our Master shone supreme.
    Ambrosia's auspicious sign
    Born through his mother's womb—

    The dharma vessel appearing,
    Compassion and wisdom always full.
    A thousand sages bowed as disciples,
    All turning their right shoulders as one.

    Humbly meeting all beings,
    His seat grew never warm.
    Though his trace receded,
    His name advanced first.

    Both court and common folk acclaimed—
    Become the King's own teacher.
    Ten thousand chariots bent their dignity,
    Grasping his robes and begging grace.

    When the former sovereign passed,
    The new king took the throne,
    Becoming model for two reigns,
    Fortune and merit spread wide.

    Wonderful function stretched in all directions—
    Human and heavenly realms revered him.
    The dharma rain sufficed;
    The dragon rested at Waryong.

    Clinging to scales to gain its moisture,
    Students gathered like clouds.
    Reaching eighty and one year,
    He hid his shadow in darkness.

    Singing as he departed,
    What was the melody's strain?
    White clouds vast and distant—
    One bird flying past.

    Within the fire, worldliness dissolved;
    The tower of pearls rises high.
    Spiritual light gleams ten thousand ages,
    Illuminating mountains and rivers.*
  footnotes:
  - key: ''
    value: The complete precepts (具戒) refer to the full monastic vows of 250 rules observed by monks and nuns in Buddhism.
  - key: ''
    value: The practice of 'herding oxen' (牧牛) refers to a famous Zen sequence of ten ox-herding pictures depicting the stages of spiritual cultivation and return to the world.
  - key: ''
    value: The triple realm (三韓) traditionally refers to the three Korean kingdoms, here used to mean all of Korea.
  - key: ''
    value: The term 'dharma milk' (法乳) refers to the spiritual nourishment transmitted from teacher to student in the Buddhist tradition.
