canonical:
  title: 黃籙齋詞
  author: 崔致遠
  language: lzh
  text: 啓請如科儀臣身拘俗網志仰眞筌雖窈窈冥冥至道則無形可扣而勤勤懇懇精心則有感必通是以每勵焚修敢安晷刻所兾學海而終歸巨海好龍而不懼眞龍豈貪輕擧之名但効勤行之旨然以早分相印久握兵符當扶危靜亂之秋有戮暴誅姧之役伏慮政條失所刑律乖宜𠍴違暗積於玄司殃咎難逃於黑籍今則景銷木德節啓火威稽首昊天叩心靈地跼蹐而謹陳薄奠禱祠而仰獻微誠伏乞太上三尊十方衆聖俯矜丹慊深降洪慈使電滅千灾雲興百福永資玄蔭漸茂靈根掃閫外之煙塵早成勳業玩壺中之日月免役夢思臣無任悔過祈恩懇迫惶恐之至謹辭
  rtl: true
  vertical: true
lzh_formatted:
  title: 黃籙齋詞
  author: 崔致遠
  language: lzh
  text: 啓請如科儀。臣身拘俗網。志仰眞筌。雖窈窈冥冥。至道則無形可扣。而勤勤懇懇。精心則有感必通。是以每勵焚修。敢安晷刻。所兾學海而終歸巨海。好龍而不懼眞龍。豈貪輕擧之名。但効勤行之旨。然以早分相印。久握兵符。當扶危靜亂之秋。有戮暴誅姧之役。伏慮政條失所。刑律乖宜。𠍴違暗積於玄司。殃咎難逃於黑籍。今則景銷木德。節啓火威。稽首昊天。叩心靈地。跼蹐而謹陳薄奠。禱祠而仰獻微誠。伏乞太上三尊十方衆聖。俯矜丹慊。深降洪慈。使電滅千灾。雲興百福。永資玄蔭。漸茂靈根。掃閫外之煙塵。早成勳業。玩壺中之日月。免役夢思。臣無任悔過祈恩懇迫惶恐之至。謹辭。
korean:
  title: 황록 재사
  author: 최치원
  language: kor
  text: 조례와 의식대로 계청하옵니다. 신은 몸이 세속 일에 얽매어 있으나, 뜻은 참다운 도리를 바라옵니다. 지극한 도는 너무도 막막해서 형상으로 알 수가 없지마는, 정성된 마음이 아주 간절하면 반드시 감통함이 있을 것입니다. 이러므로 매양 향을 사르며 수행하기를 힘써서 잠시인들 헛되이 지내겠습니까. 바라는 것은 바다를 배워야 마침내 큰 바다로 들어가게 되고, 용(龍)을 좋아해야 참 용을 두려워하지 않게 되는 것이니, 어찌 경건한 이름을 탐내서 다만 부지런히 행한다는 흉내만 내겠습니까. 그러나 일찍이 정승의 인장을 맡았고 오래토록 병부를 잡았으므로, 위태함을 붙들고 난을 평정할 때를 당하여서, 나쁜 무리들을 소탕하는 일을 하게 되므로, 엎드려 염려하옴은 정치와 형벌이 혹 잘못됨이 있어서, 참람하고 어긴 것이 현사(玄司)에 쌓이게 되고, 재앙과 허물이 흑적(黑籍)에 피할 수 없게 될까 함입니다.이제는 절후가 목덕(木德 봄[春])이 없어지고, 화위(火威 여름)가 성할 때입니다. 하늘에 머리를 조아리고 땅에 정성을 드리며, 허리를 굽혀사 삼가 제전[奠]을 베풀고, 기도하는 말씀으로 정성을 바치나이다. 엎드려 빕니다. 태상의 삼존과 시방의 여러 성인들이여, 이 정성을 굽어 불쌍히 여기시어 큰 자비를 내려주소서. 1천 재앙은 번개처럼 멸하여 주시고, 1백 복은 구름 일듯하여지이다. 현묘한 음덕을 길이 자뢰하여 신령스러운 뿌리가 차츰 무성하여지이다. 곤외(閫外)의 티끌을 쓸어버려서 공훈을 일찍이 이루고, 병 속[壺中]의 해와 달을 다시 보고서 꿈속에서만 생각함을 면하게 하여지이다. 신은 허물을 뉘우치고 은혜를 빌면서 간절한 정성으로 황공할 따름입니다. 삼가 말씀드리나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_020_0110&viewSync=OT
  footnotes: []
english:
  title: Prayer at the Yellow Register Altar
  author: Choi Chi-won
  language: eng
  text: 'I petition according to the proper rites and ceremonies. Though my body remains entangled in the affairs of this world, my spirit yearns for the Way of Truth. The supreme Way is shrouded in mystery—beyond all form and perception—yet when the heart is sufficiently devoted and sincere, there must come a resonance, a response. Thus do I constantly burn incense and practice discipline, unwilling to waste even a moment. I aspire to learn from the sea until I merge with its vastness, to cherish the dragon so that I need not fear the true dragon. I do not seek the praise of noble names, but only to embody the spirit of diligent practice. Yet having been entrusted early with the seal of Prime Minister and long wielded the authority of the Ministry of War, I have stood at crossroads of danger and disorder, undertaking campaigns against the corrupt and treacherous. With great concern I fear that in matters of governance and law, errors may have accumulated in the celestial records, and misdeeds may be inscribed upon the dark ledger, inescapable and without remedy. Now the spring season passes away while the heat of summer rises strong. I bow my head to heaven and offer my heart to earth, standing humbly to present these humble offerings and prayers. I beseech the Three Honored Ones of the Highest and all the sages of the ten directions: look with compassion upon this sincere heart and bestow your boundless mercy. May a thousand calamities dissolve like lightning, and a hundred blessings descend like clouds. May I forever rely upon your spiritual grace, that my roots may flourish and grow. Let the dust beyond the threshold be swept away, that my labors may bear fruit early. Let me glimpse again the sun and moon within the vessel, freed from the burden of anxious dreams. I, your servant, repent of my faults and humbly beg for grace, my heart trembling with reverent awe. I respectfully submit this prayer.'
  footnotes:
  - key: ''
    value: The 'Yellow Register' (黃籙) refers to a Daoist religious ceremony meant to purify karma and seek divine protection.
  - key: ''
    value: '''Learning from the sea'' and ''the true dragon'' are allusions to spiritual cultivation—progressing from lesser to greater understanding, moving beyond fear to enlightenment.'
  - key: ''
    value: Choi Chi-won held high positions in the Silla court as Prime Minister (相印) and had authority over military affairs (兵符), making this petition a personal plea for absolution from potential governmental missteps.
  - key: ''
    value: '''Celestial records'' and ''dark ledger'' represent the cosmic accounting of human deeds in Daoist and Buddhist cosmology.'
