canonical:
  title: 中元齋詞
  author: 崔致遠
  language: lzh
  text: 啓請如科儀域中之四大難名字之曰道物外之三淸在想心以爲齋豈圖滋福於一身唯願洽恩於萬彙臣生逢聖日志慕眞風寧貪久視之門有覬輕飛之路但以行先不殆德貴有餘每虔一氣以存思非止三元而展敬今則雲摧火影風戛金聲當中元積慶之辰謹修常醮以下界罹灾之事仰告玄慈一昨夏景旣闌秋成甚邇而乃曠野則飛羊斂翅深泉則黑蜧藏鱗嗷嗷之黔庶何依烈烈之蒼穹莫訴雖近沾美澤而尙慊農郊伏乞太上三尊十方衆聖下從精懇大庇生靈使風雨常調煙塵永息興聖祚於千秋萬歲振歡聲於四海九州然後俾臣功名則與國同休道業則在家必達水中泛泛謝時態之澆浮雲外飄飄逐仙蹤而騫翥旣探珠而有望寧種玉以無因臣不任祈恩救灾懇禱虔惕之至謹辭
  rtl: true
  vertical: true
lzh_formatted:
  title: 中元齋詞
  author: 崔致遠
  language: lzh
  text: 啓請如科儀。域中之四大難名。字之曰道。物外之三淸在想。心以爲齋。豈圖滋福於一身。唯願洽恩於萬彙。臣生逢聖日。志慕眞風。寧貪久視之門。有覬輕飛之路。但以行先不殆。德貴有餘。每虔一氣以存思。非止三元而展敬。今則雲摧火影。風戛金聲。當中元積慶之辰。謹修常醮。以下界罹灾之事。仰告玄慈。一昨夏景旣闌。秋成甚邇。而乃曠野則飛羊斂翅。深泉則黑蜧藏鱗。嗷嗷之黔庶何依。烈烈之蒼穹莫訴。雖近沾美澤。而尙慊農郊。伏乞太上三尊。十方衆聖。下從精懇。大庇生靈。使風雨常調。煙塵永息。興聖祚於千秋萬歲。振歡聲於四海九州。然後俾臣。功名則與國同休。道業則在家必達。水中泛泛。謝時態之澆浮。雲外飄飄。逐仙蹤而騫翥。旣探珠而有望。寧種玉以無因。臣不任祈恩救灾懇禱虔惕之至。謹辭。
korean:
  title: 중원 재사
  author: 최치원
  language: kor
  text: 조례와 의식대로 계청하옵니다. 세계에서 네 가지 큰 것[四大]은 무어라 이름을 붙이기 어려워서 ‘도’라고 말하고, 물건 밖의 세 가지 맑은 것[三淸]이 생각에 있으므로 마음으로 재를 올립니다. 이는 한 몸에 복을 받으려는 생각이 아니라, 은혜가 만물에 흡족하기를 원해서입니다. 신은 태평 성대에 나서 뜻에 참다운 도를 사모합니다. 어찌 오래 보는 문을 탐하겠읍니까. 가볍게 날아 다니는 길을 바라기 때문입니다 다만 행동은 우선 위태하지 않는 것이 제일이요, 덕은 남음이 있는 것이 귀하므로, 매양 한 기운에 정성스럽게 생각을 두었고, 삼원절(三元節)에 성심을 펴는 데만 그치지 않았습니다. 이제 구름이 불 그림자를 꺾고, 바람이 쇠소리를 내어 중원에 경하할 날이 되었기에, 삼가 초례제를 베풀어서 하계(下界)의 재앙에 걸린 일들을 현묘한 자비에 우러러 고하나이다. 엊그제 여름이 이미 끝나고 가을이 성숙할 때가 가까운데 넓은 들에는 비양(飛羊)이 날개를 거두었고, 깊은 샘에는 검은 뱀[黑蜧]이 비늘을 감추었으니, 백성들이 모두 걱정하나 무엇을 의지하겠습니까. 푸른 하늘에도 하소할 수가 없습니다. 비록 가까이서는 아름다운 혜택을 받았으나 농사짓는 들에는 흐뭇하지 않습니다. 엎드려 빕니다. 태상의 삼존과 시방의 여러 성인들이여, 이 간청을 들어 주셔서 생령들을 크게 도와주소서. 바람과 비가 항상 조화되어 티끌들이 일어나지 않고, 임금의 지위를 천추 만세에까지 일으키어, 즐거운 소리가 사해(四海)ㆍ구주(九州)에 떨쳐지이다. 그런 뒤에 신은 공명(功名)이 국가와 함께 아름답고, 도업은 집에 있으면서도 통달하여서 물 가운데 떠다니는 듯한 세태의 엷고 뜬 것을 버리고, 구름 밖에 표표한 신선을 따라서 노닐고 싶습니다. 이미 구슬을 찾은 이로 보아 희망이 있으니, 어찌 옥(玉)을 심을 인연이 없다 하겠습니까. 신은 은혜를 빌고 재앙을 구제하려고 간절히 기도하여 공경하고 조심합니다. 삼가 말씀 드리나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_020_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 어찌…… 때문입니다 : '
    value: 신선되기를 희망함을 말한다. 신선은 장생불사 하므로 오래 볼 수 있고, 몸이 가벼워서 바람과 구름을 타고 다닌다 한다.
english:
  title: Prayer for the Feast of the Middle Origin
  author: Choe Chi-won
  language: eng
  text: |-
    I humbly present this prayer according to the sacred rites and ceremonies.

    The four great elements of the world are difficult to name, so we call them the Way. The three pure realms exist in thought beyond material things, and thus the heart performs this fast. Not that I seek blessings for myself alone, but that grace may suffuse all creatures.

    I was born in an age of sage rulers and aspire in spirit to the true path. Why would I covet the gate of longevity? It is because I long for the lightness of flight—to soar beyond the mundane. Yet action must first be free from danger, and virtue is precious when it overflows. I have reverently gathered my vital essence in meditation, and on the three festival days have not merely offered ceremony, but poured forth my deepest respect.

    Now, as clouds break the shadow of fire and wind carves notes from metal, the auspicious hour of Mid-Origin's accumulating grace has come. I humbly perform the grand rite to lay before the mysterious compassion the sufferings of the lower realms.

    Of late, summer has waned and autumn ripens near. Yet across the vast fields, the flying sheep fold their wings, and in deep springs, the black serpents hide their scales. The people cry out in worry—what shall they depend upon? The azure heavens offer no answer. Though near at hand we have tasted sweet blessings, still the farming lands remain troubled.

    I beseech the Three Honored Ones on high and all saints of the ten directions: hear this earnest prayer and greatly protect all living beings. May the wind and rain forever harmonize, may dust cease to rise, may the imperial throne flourish through thousand autumns and ten thousand years, and may joyful songs echo through the four seas and nine provinces.

    Then I, your servant, shall see my achievements entwined with the nation's glory, my spiritual cultivation perfected while dwelling at home. I shall abandon the shallow and transient ways of the floating world, like foam upon water, and instead follow the luminous traces of immortals, drifting free beyond the clouds. Having glimpsed the pearl with hope kindled, how could I say there is no cause to plant the jade?

    I, your unworthy servant, with utmost sincerity and reverence, present this prayer seeking grace and deliverance from calamity. I humbly offer these words.
  footnotes:
    - The 'longevity gate' and 'lightness of flight' allude to Taoist immortality—immortals live eternally and traverse the heavens on wind and clouds.
    - The 'flying sheep' and 'black serpents' are celestial omens signifying drought or natural calamity.
    - The 'three festival days' (三元節) refer to traditional Daoist observances marking the first, seventh, and tenth lunar months.
