canonical:
  title: 攘火齋詞
  author: 崔致遠
  language: lzh
  text: 年月日啓請如科儀於紫極宮內修建洞淵妙齋三日四夜轉經行道爲攘當府火災祈恩投辭上詣虛無元始天尊伏以波蕩四溟塵昏九野遂見緜區匝宇未能滅祲消氛臣雖志悅道風而身沾睿澤早託山河之誓久臨淮海之封每愼撫綏不遑寧息粗安一境已涉五年齋誠仰貢於上玄妖氣願銷於下界豈料天心悔禍必俟時期地分罹殃難逃曆數方當暮月始起融風遽興鄭國之灾難施瓘斝將救成都之急誰噀酒杯所焮旣多俱焚是慮衆力猶勤於撤屋群心免駭於爎原今則每念傷人唯知罪己仰投靈宇敬醮寶壇秓穰敻異於四鄘寧拘古禮祈禱遠瞻於三島但獻精誠伏乞太上三尊十方衆聖曲流玄澤大挫陽精使回祿知非祝融請罪閭閻撲地皆除火宅之灾道路生風永作水鄕之福蒸黎樂業師旅懷安搆陰謀者自就消亡歸善化者各資榮泰齊登壽域仰望仙鄕臣無任歸罪乞恩虔禱懇迫惶恐之至謹辭
  rtl: true
  vertical: true
lzh_formatted:
  title: 攘火齋詞
  author: 崔致遠
  language: lzh
  text: 年月日。啓請如科儀。於紫極宮內。修建洞淵。妙齋三日四夜。轉經行道。爲攘當府火災。祈恩投辭。上詣虛無元始天尊。伏以波蕩四溟。塵昏九野。遂見緜區匝宇。未能滅祲消氛。臣雖志悅道風而身沾睿澤。早託山河之誓。久臨淮海之封。每愼撫綏。不遑寧息。粗安一境。已涉五年。齋誠仰貢於上玄。妖氣願銷於下界。豈料天心悔禍。必俟時期。地分罹殃。難逃曆數。方當暮月。始起融風。遽興鄭國之灾。難施瓘斝。將救成都之急。誰噀酒杯。所焮旣多。俱焚是慮。衆力猶勤於撤屋。群心免駭於爎原。今則每念傷人。唯知罪己。仰投靈宇。敬醮寶壇。秓穰敻異於四鄘。寧拘古禮。祈禱遠瞻於三島。但獻精誠。伏乞太上三尊十方衆聖。曲流玄澤。大挫陽精。使回祿知非。祝融請罪。閭閻撲地。皆除火宅之灾。道路生風。永作水鄕之福。蒸黎樂業。師旅懷安。搆陰謀者自就消亡。歸善化者各資榮泰。齊登壽域。仰望仙鄕。臣無任歸罪乞恩虔禱懇迫惶恐之至。謹辭。
korean:
  title: 양화 재사
  author: 최치원
  language: kor
  text: 모년 모월 모일에 조례와 의식대로 계청하옵니다. 자극궁(紫極宮) 안에 통연묘재(洞淵妙齋)를 올려서 사흘 낮과 나흘 밤을 경을 전독하고 도를 행하여 그 부(府)의 화재를 물리치려고, 은혜를 비는 글을 허무원시천존(虛無元始天尊)님께 올리나이다. 네 바다에 물결이 일어나고, 아홉 들에 티끌이 어두워서, 드디어 온 강토에 요사스러운 기운을 없애지 못한 때입니다. 신은 비록 뜻이 도풍(道風)을 좋아하여 일찍이 산과 하수에 의지하려고 맹세 하였으나, 몸이 임금의 은혜를 입어서 오래도록 회해(准海)의 봉강(封疆)에 임하였기에 백성들을 편히 어루만지는데 마음을 써서 편히 휴식할 겨를이 없읍니다. 대강 경내를 안정시키느라 다섯 해가 걸렸읍니다. 상현(上玄)에 재 올리는 정성을 바쳐서, 하계(下界)의 요사한 기운들이 녹아 없어지기를 원하였었는데, 하늘이 재앙내린 것을 뉘우치려면 시기를 기다려야 하고, 지분(地分)이 재앙에 걸려서 역수(曆數)를 피하기 어려웠음을 헤아리지 못하였습니다. 섣달게 축융(祝融)의 바람이 불어서, 문득 정나라의 재앙이 일어나 옥술잔[瓘斝]를 베풀지 않았으니, 장차 성도(成都)의 급함을 구하려는 데 누가 술잔의 술을 뿜으리까 이미 불탄 것도 많은데, 전부 불타버릴까 염려되어 모든 힘은 집을 철거하는데 힘쓰지만 여러 사람의 마음은 벌판이 전부 불탈까 놀라나이다. 이제는 사람이 상할 것이 걱정되어, 나의 죄임을 알고 신령스러운 집에 정성을 드려서 삼가 보단(寶坍)에 초례제를 지냅니다. 재앙을 물리치는 기도로 사용(四鄘)의 상서를 모으게 하는데 어찌 옛 법도에만 구애하겠읍니까. 기도하여 삼도(三島)를 멀리 바라보면서 다만 정성을 다할 뿐입니다.엎드려 비나이다. 태상의 삼존과 시방의 여러 성인들이, 현모한 은택을 주시어 크게 양기의 지나친 정기를 꺾어서 회록(回祿)에게 잘못을 느끼게 하며, 축융(祝融)이 죄를 청하게 하여서 여염(閭閻)에 모두 화택(火宅)의 재앙을 덜어 없애고, 도로(道路)에서 바람이 나서 수향(水鄕)의 복을 길이 지어 주소서. 백성들이 직업을 즐기고, 군사들이 편안함을 가져서, 음모를 짓는 이는 스스로 망하고, 착한 교화에 돌아온 이는 모두 행복을 자뢰하여서, 어질고 수하는 곳에 살고, 신선의 나라를 우러러 바라지이다. 신은 죄를 느끼고 은혜를 빌며, 공손히 기도하여 간절한 정성으로 황공할 따름입니다. 삼가 말씀 드리나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_020_0120&viewSync=OT
  footnotes:
  - key: '[주-D001] 장차……뿜으리까 : '
    value: 동한(동한) 때에 환영(환영)이라는 사람이 선비로서 황제에게 불려와서, 황제와 말씀하는 중에 앞에 있는 차[茶]잔을 집어서 차를 마시고, 그 차를 공중을 향하여 뿜었으므로 황제가 이유를 물으니, “성도(成都)에 큰 불이 났으므로 그 불을 끄느라고 차를 뿜었습니다.” 하였다. 과연 후에 알아보니 그날 성도에 큰 불이 났는데 갑자기 큰 비가 와서 불이 꺼졌으므로, 그 빗물에 차의 향기가 있었다는 보고였다 한다.
english:
  title: Prayer to Dispel Fire
  author: Choi Chi-won
  language: eng
  text: |-
    On this day, following proper ritual and ceremony, we humbly present our petition. Within the Purple Extreme Palace, we have established the Sublime Chamber of Distant Depths, maintaining vigil for three days and four nights, chanting sutras and walking the Way to avert the calamities of fire that threaten our province. With reverent words we offer this prayer to the Primordial Celestial Worthy of Void and Beginning.

    Waves surge across the four seas, dust dims the nine horizons—thus the pestilential vapors linger unabated across all lands. Though this servant's heart delights in the Way's gentle wind, and my body has long received the Emperor's grace, dwelling in these lands of Huai and Hai, I have devoted myself ceaselessly to the comfort of our people. In five years, we have brought stability to these territories. With sincere offerings to the Upper Mysteries, we have prayed for the dispersal of demonic influences from the lower realms. Yet we did not anticipate that Heaven's heart would delay its mercy, that fate's appointed hour must be awaited, and that calamities ordained by the celestial reckoning cannot be escaped.

    As late autumn arrived, the wind of Zhu Rong suddenly blazed forth, bringing the disasters of ancient Zheng upon us. How could we invoke the ancient sage to spill sacred wine across the heavens and quench the urgent flames of Chengdu? Already much has burned; we fear all will be consumed. Though our people toil to tear down dwellings and our hearts tremble at the thought of fields ablaze, we now think only of those who suffer, acknowledging our own culpability.

    With utmost sincerity, we present our offerings at this sacred altar. We do not bind ourselves to ancient protocols alone; our prayers reach toward the distant Immortal Islands, asking only to offer our devotion. We humbly beseech the Three Highest Worthies and the Myriad Sages of All Directions: let the mysterious grace flow abundantly, let the excessive yang-fire be greatly subdued. May the Lord of Fire recognize his error and repent; may the Flame God seek forgiveness. In every household and street, may the disasters of the Fire-Realm be extinguished. Upon the roads, may winds bring perpetual blessing as the water-realm of fortune. Let our people find joy in their labor, our armies find peace and security. May those who scheme in darkness come to their own destruction, while those who turn toward goodness each receive the fruits of prosperity. Together may we ascend to the realm of longevity and gaze upon the land of immortals.

    Your servant, acknowledging guilt and beseeching grace, offers this prayer with utmost reverence and sincerity.
  footnotes:
  - key: ''
    value: 'The reference to spilling sacred wine echoes a famous miracle: during the Eastern Han, a court official named Huan Ying reportedly spilled tea toward the sky to extinguish a great fire raging in Chengdu. The fire miraculously ceased, and later accounts claimed the rainwater that fell bore the fragrance of tea—suggesting the cosmic connection between ritual and natural salvation.'
  - key: ''
    value: The Primordial Celestial Worthy of Void and Beginning (虛無元始天尊) is one of the highest deities in Chinese religious Taoism.
  - key: ''
    value: Zhu Rong is the ancient Chinese god of fire; the prayer seeks to turn his destructive power toward mercy and protection.
