canonical:
  title: 策題
  author: 李季甸
  language: lzh
  text: 問道之大源出於天而備於人行之爲帝王之治明之爲聖賢之學治與學非二致也曰若稽古伏羲作而八卦畫堯舜興而五典敍禹湯文武之爲君稷契伊傅之爲相皆得道統之傳以致泰和之隆其詳可得而聞歟及周之衰聖王不作孔子以天縱之聖不得行道於當世刪定贊修而六經之道如日中天顔曾思孟傳得其宗及孟子沒而吾道遂晦焚烈于秦火穿鑿于漢儒自是以降泯泯棼棼莫適所從或王伯之雜或佛老之陷道之不明不行無足怪者及至于宋濂洛關閩諸儒輩出發揮義理而六經之道復明然屢厄狂言終不得施何天道之不相歟洪惟太宗文皇帝命儒臣撰四書五經性理大全頒及我國豈不欲使我東方明大道而闡至治歟恭惟主上殿下以精一之學盡君師之道爲臣者思贊六經之治爲儒者亦學六經之學今日爲治之目盡合於六經歟其未合於六經者何事歟伊欲盡六經之之道之治何者爲先何者爲後歟諸生其於性理之蘊奧政治之得失講之熟矣毋泛毋略悉心以對
  rtl: true
  vertical: true
lzh_formatted:
  title: 策題
  author: 李季甸
  language: lzh
  text: 問。道之大源。出於天而備於人。行之爲帝王之治。明之爲聖賢之學。治與學。非二致也。曰若稽古。伏羲作而八卦畫。堯舜興而五典敍。禹湯文武之爲君。稷契伊傅之爲相。皆得道統之傳。以致泰和之隆。其詳可得而聞歟。及周之衰。聖王不作。孔子以天縱之聖。不得行道於當世。刪定贊修。而六經之道。如日中天。顔曾思孟。傳得其宗。及孟子沒而吾道遂晦。焚烈于秦火。穿鑿于漢儒。自是以降。泯泯棼棼。莫適所從。或王伯之雜。或佛老之陷。道之不明不行。無足怪者。及至于宋。濂洛關閩諸儒輩出。發揮義理。而六經之道復明。然屢厄狂言。終不得施。何天道之不相歟。洪惟太宗文皇帝。命儒臣撰四書五經性理大全。頒及我國。豈不欲使我東方。明大道而闡至治歟。恭惟主上殿下。以精一之學。盡君師之道。爲臣者。思贊六經之治。爲儒者。亦學六經之學。今日爲治之目。盡合於六經歟。其未合於六經者。何事歟。伊欲盡六經之之道之治。何者爲先。何者爲後歟。諸生其於性理之蘊奧。政治之得失。講之熟矣。毋泛毋略。悉心以對。
korean:
  title: 책제
  author: 이계전
  language: kor
  text: 묻노라. 도의 대원(大源)은 하늘에서 나와 사람에게 갖추어져 있다. 이것을 행하면 제왕(帝王)의 치(治)가 되고, 이것을 밝히면 성현의 학이 되니, 치(治)와 학(學)은 두 가지가 아니다. 옛날을 상고해 보건대, 복희(伏羲)가 나서 팔괘(八卦)를 긋고, 요순(堯舜)이 일어나서 오전(五典)을 베풀고, 우왕ㆍ탕왕과 문왕ㆍ무왕이 임금이 되고, 후직(后稷)ㆍ설(契)ㆍ이윤(伊尹)ㆍ부열(傅說)이 재상이 된 것은, 다 도통의 전수를 얻어서 태화(泰和)의 융성함을 이룬 것이니, 여기에 그 상세한 것을 알고 싶은데 들을 수 있겠는가. 주(周)나라가 쇠함에 성왕이 일어나지 아니하고, 공자는 하늘이 인정한 성(聖)으로서 당세에 도를 행하지 못하였다. 그러나 경을 산정(刪定)하고 찬수(贊修)하여 육경(六經)의 도가 해와 같이 밝았고, 안자(顔子)ㆍ증자(曾子)ㆍ자사(子思)ㆍ맹자(孟子)가 그 종통을 얻었더니, 그 뒤 맹자가 돌아가자 우리 도가 드디어 어두워져서 진(秦)나라 불에 의해 타버리고, 한(漢)나라의 선비에 천착(穿鑿)되었다. 그 후로는 문란하여 그 좇는 바가 적절하지 못하였다. 왕도(王道)와 패도(覇道)가 뒤섞이기도 하고, 노불(老佛)의 사상에 빠지기도 하였으니, 여기에 도가 밝지 못하고 행해지지 않은 것은 괴이한 일이 아니다. 그러다가 송(宋)나라에 와서 염락관민(濂洛關閩)의 여러 선비들이 나서 의리를 발휘하였으므로, 여기에 다시 육경(六經)의 도가 밝았으나 여러 번 그 학이 또 액을 당하여 마침내 시행되지 못하였으니, 어찌 천도(天道)가 이것을 돕지 않았는가. 생각하건대, 태종(太宗) 문황제(文皇帝)가 유신(儒臣)을 명하여 사서(四書)ㆍ오경(五經)ㆍ성리대전(性理大全)을 찬술하게 하여 우리나라에 발전하여 왔으니, 이것은 우리나라로 하여금 대도(大道)를 밝히고 지치(至治)를 천명하라고 한 것이 아니겠는가. 삼가 생각하건대, 우리 주상전하께서는 정일(精一)한 학으로써 군사(君師)의 도를 다하고 신하들은 육경(六經)의 치(治)를 도우려 생각하고 있으며, 또 선비들도 육경의 학을 배우고 있으니, 그러면 오늘날 정치하는 조목들이 다 육경에 합치된다고 보는가. 육경에 합치되지 않는 것이 있다면 그것은 무엇인가. 육경의 도와 치(治)를 다하려고 한다면 무엇을 먼저 하고 무엇을 뒤에 해야 하겠는가. 제생들은 성리(性理)의 깊은 뜻과 정치의 득실에 대해 익숙하게 강명하였을 것이니, 범연히 듣지 말며 소홀히 생각하지 말고 마음을 다해 대답하라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1110_010_0180&viewSync=OT
  footnotes: []
english:
  title: An Examination Question on the Way
  author: Lee Gye-jeon
  language: eng
  text: |-
    I ask: The great source of the Way flows from Heaven and is perfected within humanity. When put into practice, it becomes the governance of emperors and kings; when illuminated, it becomes the learning of sages and worthies. Yet governance and learning are not two different things.

    Looking back to antiquity: when Fuxi arose, the eight trigrams were drawn; when Yao and Shun flourished, the five canons were established. Yu, Tang, Wen, and Wu became sovereigns; Hou Ji, Xie, Yi Yin, and Fu Yue became ministers—all inherited the transmission of the Way and thus achieved the splendor of perfect harmony. Can we not desire to hear the details of this?

    When Zhou declined, no sage-kings arose. Confucius, though Heaven-gifted with sagehood, could not practice the Way in his own age. Yet through his editing and commentary, the teachings of the Six Classics shone like the sun at zenith. Yan Hui, Zengzi, Zisi, and Mencius all received and transmitted this legacy. But after Mencius passed away, our Way grew dim—consumed by Qin's flames, distorted by Han scholars' literalism. From then onward, all became confused and turbulent. Some mixed kingly and hegemonic ways; others fell into the traps of Daoism and Buddhism. That the Way remained obscure and unexecuted is hardly surprising.

    Then in the Song, scholars of Lian, Luo, Guan, and Min appeared in succession, illuminating the principles of righteousness, and the Way of the Six Classics shone forth anew. Yet it suffered repeated calamities and never found full expression in practice. Why does Heaven's plan not support this?

    Honored is the great Taizong, the Cultured Emperor, who commanded Confucian ministers to compile the Four Books, Five Classics, and the Great Compendium of Nature and Principle, which were promulgated to our Eastern land. Was this not to enable us to clarify the Great Way and illuminate the Ultimate Governance?

    Respectfully considering our Lord and Sovereign: through refined and unified learning, you perfect the Way of sage-ruler and teacher. As ministers, we think to aid the governance of the Six Classics; as scholars, we also study their learning. Today, does all governance align with the Six Classics? What does not yet accord with them? To fully realize the Way and governance of the Six Classics, what should come first and what should come after? You scholars, familiar with the profound mysteries of Nature and Principle, versed in the gains and losses of statecraft—answer not with empty words or careless thoughts, but with your whole heart and mind.
  footnotes:
  - key: ''
    value: The Four Books (四書) include the Analects, Mencius, Great Learning, and Doctrine of the Mean; the Five Classics (五經) are the Book of Changes, Book of History, Book of Poetry, Book of Rites, and Spring and Autumn Annals.
  - key: ''
    value: 'Lian, Luo, Guan, and Min (濂洛關閩) refer to the Northern Song Neo-Confucian schools: Zhou Dunyi''s Liandu tradition, the Cheng brothers'' Luoyang school, Zhang Zai''s Guanzhong philosophy, and Zhu Xi''s Min tradition.'
  - key: ''
    value: This is an examination question (策題), a form of imperial civil service examination testing candidates' understanding of classical learning and governance.
