canonical:
  title: 尿柳子厚守道論
  author: 李奎報
  language: lzh
  text: 柳子厚著論曰守道不如守官是非聖人之言傳之者誤也皮冠者虞人之物也物者道之準也守其物由其準而後其道存焉苟舍之是失道也官者道之器未有守道而失官者而曰守道不如守官盖亦喪其本矣柳子之此說誠然矣然予以爲此特極於上智者而論之耳非聖人所以汎爲人而論之者也何則苟曰守官不如守道則其若上智之人能知道之爲守官之本官之爲行道之器而得守其本則所謂器者亦從而不喪如柳子之說矣若中下人者未知道之爲守官之本妄求道之所在自以爲能守其道而忽於守官因以隳職喪局則不旋踵蹈其禍矣官可守歟是喩人而陷於不義烏在其爲聖人之言耶苟以爲守道不如守官而努力恪謹能守其官則亦庶幾於道矣道豈不存乎聖人言守道不如守官是迺言守道者也但言有先後耳其意未始不同矣是聖人所以優而柔之使自求之之義也何謂傳之者誤歟
  rtl: true
  vertical: true
lzh_formatted:
  title: 尿柳子厚守道論
  author: 李奎報
  language: lzh
  text: 柳子厚著論曰。守道不如守官。是非聖人之言。傳之者誤也。皮冠者。虞人之物也。物者。道之準也。守其物。由其準而後。其道存焉。苟舍之。是失道也。官者。道之器。未有守道而失官者。而曰守道不如守官。盖亦喪其本矣。柳子之此說誠然矣。然予以爲此特極於上智者而論之耳。非聖人所以汎爲人而論之者也。何則。苟曰守官不如守道。則其若上智之人。能知道之爲守官之本。官之爲行道之器。而得守其本。則所謂器者。亦從而不喪。如柳子之說矣。若中下人者。未知道之爲守官之本。妄求道之所在。自以爲能守其道而忽於守官。因以隳職喪局。則不旋踵蹈其禍矣。官可守歟。是喩人而陷於不義。烏在其爲聖人之言耶。苟以爲守道不如守官。而努力恪謹。能守其官。則亦庶幾於道矣。道豈不存乎。聖人言守道不如守官。是迺言守道者也。但言有先後耳。其意未始不同矣。是聖人所以優而柔之。使自求之之義也。何謂傳之者誤歟。
korean:
  title: 반 유자후 수도론
  author: 이규보
  language: kor
  text: 유자후(柳子厚)가 논(論)을 지어서 말하기를, “도(道)를 지키는 것이 관직을 지키는 것만 못하다 했는데, 이것은 성인의 말이 아니요, 이것을 전한 사람이 잘못 전한 것이다. 피관(皮冠)은 우인(虞人)의 물건이요, 물(物)은 도의 기준이니 그 물건 지키는 것을 그 기준대로 한 뒤에라야 비로소 그 도가 보존되는 것이다. 만일 이것을 버린다면 곧 도를 잃는 것이다. 관직은 도의 기구이니, 도를 지키면서 관직을 잃는다는 것은 있을 수 없다. 그런데, 도를 지키는 것이 관직을 지키는 것만 못하다 한다면, 이는 또한 그 근본을 잃은 것이다.” 하였다. 유자후의 말은 실로 옳다. 그러나 나는 생각하기를, 이것은 다만 최고의 지혜를 가진 사람에게 국한하여 논하는 것이요, 성인이 널리 일반적인 사람을 위하여 논한 것과는 다르다. 왜 그러냐 하면, 만일 “관직을 지키는 것이 도를 지키는 것만 못하다.” 하면, 곧 그것은 최고의 지혜를 가진 사람처럼 능히 도가 관직을 지키는 근본이 되며 관직은 도를 행하는 기구이므로, 그 근본을 지키면 이른바 기구라는 것도 따라서 상실되지 않는 것을 아는 사람 같으면 유자후의 말과 같이 될 수 있다. 그러나 중급이나 하급에 속하는 사람은 도가 관직을 지키는 근본임을 알지 못하고, 부질없이 도의 소재(所在)만을 찾으면서 스스로 도를 지킬 수 있다고, 관직을 지키는 데에 소홀하다보면, 이로 인해 직책에 나태하고 사무를 망쳐서, 곧 돌이킬 수가 없이 화를 받게 될 것이니, 그 관직인들 지킬 수 있겠는가. 이는 사람을 불의에 빠지도록 하는 것이니, 그것이 어찌 성인의 말이라 할 수 있겠는가. 만일, “도를 지키는 것이 관직을 지키는 것만 못하다.” 생각하여 노력하고 정성을 기울여 그 관직을 잘 지킨다면 거의 도에 가깝게 될 것이니, 도가 어찌 보존되지 않겠는가. 그러므로 성인이, “도를 지키는 것이 관직을 지키는 것만 못하다.” 한 것은 곧 도를 지키는 것을 말한 것인데, 다만 먼저 할 것과 뒤에 할 것이 있음을 말한 것 뿐이니, 그 뜻은 처음부터 다른 것이 아니다. 이것은 성인이 여유있게 유연하게 하여 스스로 이것을 구하게 한 뜻이니, 어찌 “이것을 전한 사람이 잘못한 것이다.” 할 수 있겠는가.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1020_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 우인(虞人) : '
    value: 피관은 피물(皮物)로 만든 갓. 우인은 산림(山林)ㆍ천택(川澤)을 맡아 보는 하급 관리이다. 임금이 우인을 부를 때에는 피관을 보내어 오라고 하는 것인데, 옛날에 제(齊)나라 경공(景公)은 대부(大夫)를 부를 때에 사용하는 정(旌)을 보내어 불렀으므로, 그 우인은 죽음을 각오하고 임금의 부름에 응하지 않았다. 《맹자 등문공(孟子藤文公)》
english:
  title: A Refutation of Liu Zihou's Essay on Preserving the Way
  author: Lee Kyubo
  language: eng
  text: |-
    Liu Zihou wrote an essay saying, "Preserving the Way is not as good as preserving one's official post." But this cannot be the words of a sage—the one who transmitted it must have erred. The leather cap is the possession of the game warden; the object is the measure of the Way. Only by guarding that object, by adhering to its measure, does the Way truly endure. Abandon it, and you abandon the Way itself. An official post is the instrument through which the Way is served. There has never been one who preserved the Way yet lost his post. To say that preserving the Way is inferior to preserving one's post is to lose sight of the very root.

    Liu Zihou's words here are indeed sound. Yet I believe this argument applies only to those of supreme wisdom, not to the teaching a sage would offer to all people universally. Why? If one says, "Preserving one's post is not as good as preserving the Way," then for those of highest wisdom—those who understand that the Way is the root of preserving office, and office the instrument of practicing the Way—they may keep both root and instrument intact, as Liu Zihou suggests. But for those of middling or inferior capacity, ignorant that the Way underlies their duties, chasing vainly after some abstract Way while neglecting their posts, they will soon find their responsibilities abandoned, their work ruined, and calamity upon them—their posts untenable. This would lead them into wrongdoing. How could this be the teaching of a sage?

    But if one understands it as, "Preserving one's post is not as good as preserving the Way," and yet applies himself diligently and faithfully to his duties, then he draws near to the Way indeed. Does the Way not endure? The sage's words—"Preserving the Way is not as good as preserving one's post"—are themselves a teaching about preserving the Way. He merely speaks of what comes first and what comes after. His intention remains unchanged. This is how the sage, in wisdom and gentleness, guides people to seek understanding for themselves. How then can one say the transmitter erred?
  footnotes:
    - 'The leather cap (皮冠) was an ornament worn by minor officials such as the game warden (虞人). The anecdote referenced here comes from the Mencius: when Duke Jing of Qi used a ceremonial banner (旌) to summon a noble, but only a leather cap to summon his game warden, the warden took offense and refused to come, preferring death to such disrespect.'
    - This essay engages with the historical figure Liu Zongyuan (柳宗元, 773-819), a Tang dynasty writer and philosopher, and likely discusses a real or supposed statement about the relative importance of moral cultivation versus fulfilling one's social duties.
