canonical:
  title: 伍員蘇不韋論
  author: 李齊賢
  language: lzh
  text: 東漢蘇謙與司隷校尉李暠有隙暠以事收謙掠死獄中而刑其屍其子不韋變姓名盡以家財募劒客邀暠於諸陵間不尅與兄弟入大農芻廥中鑿地達暠寢室殺其妾及小兒而暠有備乃馳往魏郡掘暠父塚斷其頭以祭謙墓暠憤恚歐血死當時士大夫多譏其歸罪枯骨唯任城何休方之伍員郭林宗聞之曰子胥憑威闔閭雪怨舊郢但鞭墓戮屍竟無手刃後主之報豈如蘇子靡因靡資冐觸嚴禁分骸斷骨以毒生者使暠不得其命比之於員不亦優乎予曰林宗以不韋優於伍員則可矣其所以優之之義則謬矣若以復讎論之則員不必劣而不韋獨優也若論大義則二子之優劣較然自分矣何也君父人倫之大本忠孝人臣之大節員兩失之初楚王執伍奢而召員曰來免而父而員不來夫父得罪於君猶將自至庶一感悟其君况以免其父召之雖知其不誠不俟駕而行固人情也員托以後報而竟不來是促父之死也君子違不適讎國大夫士去不說人以無罪而員誘蛇豕之吳蹈宗國發掘陵墓鞭其君屍不孝與不忠莫甚焉不韋之於李暠正得不共天下之義而無倒行逆施之罪林宗不務論此而區區辨其復讎之難易以爲優劣豈不謬哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 伍員蘇不韋論
  author: 李齊賢
  language: lzh
  text: 東漢蘇謙。與司隷校尉李暠有隙。暠以事收謙。掠死獄中。而刑其屍。其子不韋。變姓名。盡以家財。募劒客。邀暠於諸陵間。不尅。與兄弟。入大農芻廥中。鑿地達暠寢室。殺其妾及小兒。而暠有備。乃馳往魏郡。掘暠父塚。斷其頭以祭謙墓。暠憤恚歐血死。當時士大夫。多譏其歸罪枯骨。唯任城何休。方之伍員。郭林宗聞之曰。子胥憑威闔閭。雪怨舊郢。但鞭墓戮屍。竟無手刃。後主之報。豈如蘇子靡因靡資。冐觸嚴禁。分骸斷骨。以毒生者。使暠不得其命。比之於員。不亦優乎。予曰。林宗以不韋。優於伍員則可矣。其所以優之之義則謬矣。若以復讎論之。則員不必劣。而不韋獨優也。若論大義。則二子之優劣。較然自分矣。何也。君父。人倫之大本。忠孝。人臣之大節。員兩失之。初。楚王執伍奢而召員曰。來免而父。而員不來。夫父得罪於君。猶將自至。庶一感悟其君。况以免其父召之。雖知其不誠。不俟駕而行。固人情也。員托以後報而竟不來。是促父之死也。君子違。不適讎國。大夫士去。不說人以無罪。而員誘蛇豕之吳。蹈宗國。發掘陵墓。鞭其君屍。不孝與不忠。莫甚焉。不韋之於李暠。正得不共天下之義。而無倒行逆施之罪。林宗不務論此。而區區辨其復讎之難易。以爲優劣。豈不謬哉。
korean:
  title: 오원 소불위론
  author: 이제현
  language: kor
  text: 동한(東漢) 시대의 소겸(蘇謙)이 사예교위(司隸校尉)인 이고(李暠)와 사이가 나빴다. 이고가 어떤 사건으로 소겸을 체포하여 고문을 실시하여 옥중에서 죽게 하고, 그 시체에 까지 형을 가하였다. 그의 아들인 불위(不韋)는 성명을 고치고 집안 살림을 모두 처분하여 검술하는 사람을 매수하여 제릉(諸陵)이란 곳에서 이고를 맞아 싸웠으나 뜻을 이루지 못하였으며, 형제가 함께 태농(太農)의 마초 쌓은 창고로 들어가 땅을 파서 이고가 거처하는 침실에까지 뚫고 들어가 이고의 첩과 그의 아이는 죽였으나, 이고는 경계를 삼엄히 하고 있었기 때문에 손을 대지 못했다. 곧 위군(魏郡)으로 달려가서 이고의 아버지의 무덤을 파헤치고, 그의 머리를 잘라 가지고 가서 소겸의 무덤에 제사를 올리자, 이고는 분을 참지 못하여 피를 토하고 죽었다. 당시의 사대부들은 모두들 그가 죽은 사람의 백골에까지 죄를 다스린 것을 비난하였으나, 오직 임성(任城)의 하휴(何休)가 이를 오원(伍員)과 비슷하다 하였다. 곽임종(郭林宗)은 이 말을 듣고 말하기를, “자서(子胥)는 합려(闔閭)의 세력을 빌려서 옛나라의 수도인 영(郢)에서 원한을 씻었으나, 다만 묘를 파서 시체를 욕보였을 뿐 필경 후주(後主)에게 손수 칼로 원수를 갚은 일은 없었는데, 소자(蘇子)는 의지할 곳도 없으며 세력도 없는 형편에 삼엄한 경계를 모험하고 들어가서 죽은 자의 해골을 쪼개고, 살아 있는 사람에게 까지 해독을 끼쳐, 이고로 하여금 그 목숨을 보전치 못하게 하였으니, 이를 오원과 비교한다면 또한 훌륭하지 아니한가.” 하였다. 나는 말하기를, “임종(林宗)이 불위(不韋)를 오원(伍員)보다 훌륭하다고 한 말은 가하지만, 그를 훌륭히 여긴 이유에 대해서는 그릇된 점이 있다. 만일 원수를 갚은 사실만을 가지고 본다면, 반드시 오원이 좀 부족하고 불위만이 훌륭하다고 할 것도 없겠으나, 만일 대의(大義)를 가지고 논한다면 곧 두 사람의 우열은 뚜렷이 구별될 것이다. 어째서 그러냐 하면, 임금과 아버지는 윤리의 큰 근본이며 충성과 효도는 신하된 사람으로서의 큰 절조인데, 오원은 두 가지를 모두 잃었다. 당초에 초의 임금이 오사(伍奢)를 붙잡아 놓고 오원을 부르면서 이르기를, ‘오면 네 아버지를 살려 줄 것이다.’하였는데 오원은 끝내 가지 않았다. 어버지가 임금에게 죄를 지었다면, 오히려 자기가 자진해서라도 임금의 마음을 감동시킬 것을 기대해야 할 터인데, 더구나 그의 아버지를 살려 주겠다는 뜻으로 불렀으니, 아무리 그것이 진실한 말이 아니라고 하더라도 수레에 멍에 매기를 기다릴 것도 없이 행하는 것이 본래 인간의 상정이다. 그런데 오원은 후일에 보고 하겠다고 핑계하고 마침내 가지 않았으니, 이는 아버지의 죽음을 재촉한 것이다. 군자는 자기 나라에서 떠날지라도 적(敵)의 나라에는 가지 않는 것이며, 대부(大夫)와 사(士)는 나라를 버리고 다른 나라에 가더라도 남에게 자기가 죄 없다는 말을 하지 않는 것이다. 그런데 오원은 짐승과 같은 오(吳)를 끌어들여 조국(祖國)을 짓밟으며, 선왕(先王)의 무덤을 파헤치고 그 임금의 시체에 매질을 하였으니, 불효와 불충이 이보다 더 심할 수가 없다. 불위(不韋)는 이고(李暠)에 대하여 정말 같은 하늘 밑에 함께 살 수 없는 원수였으므로, 순리를 역행하여 복수한 죄에 대해서는 따질 수가 없다. 그런데 임종(林宗)은 이러한 문제를 따지기에 힘쓰지 않고 구구하게 그 복수한 방법이 어렵다 쉽다 함을 들어서 그 우열을 따졌으니, 어찌 잘못이 아니겠는가.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1020_010_0100&viewSync=OT
  footnotes:
  - key: '[주-D001] 하휴(何休) : '
    value: 후한(後漢)의 학자. 임성(任城) 지방 출신. 춘추 공양전(春秋公羊傳)의 해석을 지었다.
  - key: '[주-D002] 오원(伍員) : '
    value: 춘추 시대의 초(楚)의 출신. 자는 자서(子胥). 아버지인 사(奢)와 형 상(尙)이 죄 없이 초왕에게 살해되었으므로, 그는 오(吳)에 들어가서 오를 도와서 초를 공격하여 부형의 원수를 갚았다.
english:
  title: 'On Wu Yuan and Su Buwei: A Discourse on Vengeance and Virtue'
  author: Lee Je-hyeon
  language: eng
  text: |-
    In the Eastern Han, Su Qian fell into conflict with Li Hao, the Commandant of the Capital Police. Li Hao arrested Su Qian on some pretext, tortured him in prison until he died, and then desecrated his corpse. Su Qian's son, Bu Wei, changed his name and identity, sold all his family's property to hire swordsmen, and attempted to ambush Li Hao among the mausoleums—but failed to strike him down. Then, with his brothers, he tunneled into the imperial granary storehouses, digging beneath the earth until he breached Li Hao's bedchamber. He killed Li Hao's concubine and their child, yet Li Hao was well-guarded and escaped. Bu Wei then rushed to Wei Commandery, exhumed Li Hao's father's tomb, severed the head, and offered it in sacrifice at Su Qian's grave. Li Hao, consumed by rage, coughed blood and died. The literati of the time largely condemned Bu Wei for visiting punishment upon the bones of the dead. Only He Xiu of Ren Cheng compared his actions to those of Wu Yuan. When Guo Linzong heard this, he said: "Zi Xu relied upon the power of King Helü to wash away his grievance in the ancient capital of Ying—yet he only desecrated tombs and defiled corpses; he never personally slayed the later kings. But Su Zi, with neither patron nor resources, risked severe measures, split the bones of the dead, and brought poison upon the living, ensuring that Li Hao could not preserve his life. Compared to Wu Yuan, is this not superior?"

    I say: Linzong's judgment that Bu Wei surpasses Wu Yuan may have merit, yet the reasoning by which he reaches this conclusion is flawed. If we judge merely by the success of vengeance, then surely Wu Yuan is not necessarily inferior, nor Bu Wei uniquely superior. But if we consider the greater principles of virtue, then the relative merit of these two men becomes abundantly clear. Why? Because the ruler and father are the great roots of human relationships, and loyalty and filial piety are the great virtues of those who serve. Wu Yuan failed in both. At first, when the King of Chu seized Wu She and summoned Wu Yuan saying, "Come, and I will spare your father"—Wu Yuan did not come. When one's father has offended the ruler, one should still hasten to the court, hoping to move the king's heart. How much more so when summoned with promises to spare one's father? Though the promise may not be sincere, no reasonable person would delay—one would depart without waiting for the carriage to be harnessed. Yet Wu Yuan made excuses of future revenge and never came. In this, he hastened his father's death. A gentleman, when leaving his own state, does not go to that of his enemy. A great officer or scholar, though he may leave his country, does not speak to others as though he were without fault. Yet Wu Yuan led the barbarous Wu into his homeland, trampling his ancestral state, excavating the tombs of former kings, and flogging the corpse of his own ruler. There is no greater disloyalty or unfilial conduct than this. Bu Wei, by contrast, stood in righteous opposition to an enemy with whom no peace could be shared—and thus his acts, though severe, cannot be judged as perverse transgressions. Linzong, rather than examining these principles, merely haggled over the relative difficulty of achieving vengeance, using this as his measure of merit. How could such reasoning be sound?
  footnotes:
    - Wu Yuan (伍員), also known as Zi Xu, was a minister of the State of Chu during the Spring and Autumn period. When his father Wu She and older brother were unjustly executed by the King of Chu, Wu Yuan fled to Wu and helped that state attack Chu to avenge his family.
    - He Xiu (何休) was a Han Dynasty scholar from Ren Cheng, known for his commentary on the Gongyang Commentary on the Spring and Autumn Annals.
