canonical:
  title: 禪源寺齋僧記
  author: 崔瀣
  language: lzh
  text: 夫命於天地而有血氣者皆仰食以爲生雖聖賢且不異於人也食固出於農其不農而食者又各勞其心力交相養而無相厲也佛氏之法行乎中國已一千二百六十有四年矣其徒盖倍於四民而所至人爭好施有不召而自集者故能群居而暇食苟非大有陰德於天下疇克如是耶禪源在東方爲第二叢林食指常不下數千萬近者松坡相君捨秔米一百五十苫永充常住歲滋其利分爲三每以七月三日王妃卞韓夫人金氏之忌正月一日亡子讞部議郞文進之忌輒修一齋以賁冥禧又以正月十九日爲公生朝飯僧資福徵予爲文以詔後來俾久勿墜予惟佛敎芒乎昧乎人所不睹然苟以誠心樂施其得美報於冥冥理無疑也松坡推誠亮節功臣重大匡光陽君自號也名誠之姓崔氏亦甞爲考妣葺天和禪寺作大道場其於報本追遠無有不盡若以佛語觀之所謂現宰宮身行菩薩道矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 禪源寺齋僧記
  author: 崔瀣
  language: lzh
  text: 夫命於天地而有血氣者。皆仰食以爲生。雖聖賢。且不異於人也。食固出於農。其不農而食者。又各勞其心力。交相養而無相厲也。佛氏之法。行乎中國。已一千二百六十有四年矣。其徒盖倍於四民。而所至人爭好施。有不召而自集者。故能群居而暇食。苟非大有陰德於天下。疇克如是耶。禪源在東方爲第二叢林。食指常不下數千萬。近者松坡相君。捨秔米一百五十苫。永充常住。歲滋其利。分爲三。每以七月三日。王妃卞韓夫人金氏之忌。正月一日。亡子讞部議郞文進之忌。輒修一齋。以賁冥禧。又以正月十九日。爲公生朝。飯僧資福。徵予爲文。以詔後來。俾久勿墜。予惟佛敎。芒乎昧乎。人所不睹。然苟以誠心樂施。其得美報於冥冥。理無疑也。松坡。推誠亮節功臣重大匡光陽君自號也。名誠之。姓崔氏。亦甞爲考妣。葺天和禪寺。作大道場。其於報本追遠。無有不盡。若以佛語觀之。所謂現宰宮身行菩薩道矣。
korean:
  title: 선원사 재승 기
  author: 최해
  language: kor
  text: 대개 천지 사이에 태어나서 혈기(血氣)가 있는 자는 모두 먹는 것을 우러러서 삶을 유지하나니, 비록 성현(聖賢)이라도 보통 사람과 다르지 않는 것이다. 먹는 것이 진실로 농사에서 나오지만 농사를 짓지 않고 먹는 자도 각각 그 마음과 힘을 수고하여 서로 길러주고 서로 악하게 함이 없는 것이다. 불씨(佛氏)의 법이 중국에 행해진 지가 이미 1천 2백 64년이 된다. 그 무리가 대개 사민(四民)보다 배가 되는데, 가는 곳마다 사람들이 다투어 보시하기를 좋아하여 부르지 않아도 스스로 모이는 까닭으로, 능히 무리를 지어 살고 편안히 먹는 것이다. 참으로 천하에 크게 음덕(陰德)이 있는 자가 아니라면 누가 능히 이러하겠는가. 선원사는 우리나라에 있어서 둘째 가는 절인데, 식구가 항상 수천ㆍ수만 이하로 내려가지 않는다. 근자에 송파(松坡)의 재상이 멥쌀 1백 50석을 희사하여 영구히 상주(常住)하는 데 충당하고, 해마다 그 이익을 불려 셋으로 나누어 매양 7월 3일 왕비 변한부인(卞韓夫人) 김씨(金氏)의 제삿날과 정월 초하루의 죽은 아들 헌부의랑(讞部議郞) 문진(文進)의 제삿날에 오로지 한 재(齋)를 올려 명복(冥福)을 빛나게 하고, 또 정월 19일에 공(公)의 일생을 위하여 중들에게 밥을 대접하여 복을 빈다. 나의 글을 받아서 뒷사람에게 보여 오래도록 폐추(廢墜)되지 않게 하려 하였다. 내가 생각하건대, 불교는 아득하여 사람이 볼 수 없는 것이나, 참으로 성심껏 기꺼이 보시한다면 아름다운 과보(果報)를 명명(冥冥)한 가운데서 얻게 되는 이치가 의심이 없는 것이다. 송파는 추성량절공신 중대광 광양군(推誠亮節功臣重大匡光陽君)이 스스로 지은 호(號)로, 이름은 성지(誠之)이고, 성은 최씨(崔氏)이다. 그 또한 일찍이 돌아간 부모를 위하여 천화선사(天和禪寺)를 수리하고 큰 도량을 지었으니, 그 근본에 부답하고 먼 조상을 추모하는 데에 있어서 정성껏 하지 않음이 없다. 만일 부처의 말로 본다면 이른바 재궁(宰宮)을 나타내고 몸소 보살도(菩薩道)를 행한다는 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0710_010_0090&viewSync=OT
  footnotes: []
english:
  title: A Record of Alms-Giving at Seonwon Temple
  author: Choe Hae
  language: eng
  text: |-
    All creatures born between heaven and earth, endowed with blood and breath, must look upward to sustenance to preserve their lives. Even the sage and wise are no different from common folk in this regard. Though food indeed springs from the farmer's toil, those who do not farm must also labor with mind and strength, sustaining one another without malice or harm. The dharma of the Buddha has flourished in the Middle Kingdom for twelve hundred sixty-four years now. His followers have grown to outnumber the four classes of people, and wherever they go, people eagerly compete in their generosity, gathering without summons. Thus they dwell together in peace and eat without want. Surely none but those possessed of great hidden virtue under heaven could achieve such grace.

    Seonwon stands as the second great monastery in our eastern lands, its congregation never falling below thousands upon thousands. Of late, the Minister Songpa has donated one hundred fifty sǒk of unhusked rice to perpetually sustain the temple. Each year its yield increases, divided into three portions. On the third day of the seventh month—the anniversary of the Queen Consort, Lady Kim of the Byeon-Han—and on the first day of the first month—the anniversary of his departed son, the Court Counselor Mun Jin—he ordains a feast to illuminate the blessings of the departed. Furthermore, on the nineteenth day of the first month, he feeds the monks to seek good fortune for his own years. He asked me to compose these words that they might be shown to those who come after, that this merit endure without fading.

    I reflect that Buddhism, though distant and imperceptible to mortal eyes, surely yields beautiful karmic fruit in the unseen realm when undertaken with sincere heart and willing generosity—of this there is no doubt. Songpa, who bears the title "Duke of Kwangyang, Meritorious Minister of Sincere Loyalty and Righteous Conduct," whose given name is Sǒngji and whose family name is Choe, once restored the Chǒnhwa Monastery and established a great sanctuary to honor his departed parents. In repaying his debt to his roots and honoring his distant ancestors, his devotion knows no bounds. In the words of the Buddha, he manifests the way of the palace and walks the path of the bodhisattva.
  footnotes:
    - The 'four classes' (四民) refers to scholars, farmers, artisans, and merchants in classical East Asian social hierarchy.
    - Songpa is the title or pen name (號) of the meritorious minister whose formal name was Choe Sǒngji.
    - The essay employs Buddhist concepts of karma (果報) and hidden virtue (陰德) to frame the merit of charitable giving.
