canonical:
  title: 江陵府鏡浦臺記
  author: 安軸
  language: lzh
  text: 夫天下之物凡有形者皆有理大而山水小而至於拳石寸木莫不皆然人之遊者覽是物而寓興因以爲樂焉此樓臺亭榭之所由作也夫形之奇者在乎顯而目所玩理之妙者隱乎微而心所得目玩奇形愚智皆同而見其偏心得妙理君子爲然而樂其專孔子曰仁者樂山知者樂水此非謂翫其奇而見其偏盖得其妙而樂其專也予未遊關東時論關東形勝者皆曰國島叢石而鏡浦臺則不甚稱美越泰定丙寅今知秋部學士朴公淑自關東仗節而還謂余曰臨瀛鏡浦臺羅代永郞仙人所遊也余登是臺觀山水之美心誠樂之到今惓惓未甞忘也臺舊無亭宇則遊者病焉故命邑人構小亭于其上子爲我記之余聞是言怪朴公之見與衆人之論不同不敢妄自評品思欲一覽而後記之今幸承命出鎭是方歷觀奇勝彼國島叢石亭奇巖怪石實驚駭人目而乃奇形之一物也及登是臺淡然閑曠無奇怪異物驚駭人目者但遠近山水而已坐而四顧水之遠者滄溟浩澣而烟浪崢嶸近則鏡浦澄淸而風漪溶漾山之遠者洞壑千重雲霞縹緲近則峯巒十里而草樹靑葱常有沙鷗水鳥浮沉往來容與乎臺前其春秋烟月朝暮陰晴隨時變化氣象不常此臺之大率也余久坐而冥搜不覺漠然凝神至味存乎閑淡之中逸想超乎奇形之外有心獨知之而口不可狀言者矣然後知朴公之所樂者不在奇怪一物而得吾所謂理之妙者昔永郞之遊是臺也必有所樂焉今朴公所樂者其得永郞之心歟朴公命邑人構是亭邑人咸曰永郞遊是臺而未聞有亭宇今千載之下安用亭爲遂以陰陽忌語告之朴公不聽督命之役者除土而得亭舊基礎砌猶存邑人異之不敢有言亭之基迹旣去古緜遠至於堙沒邑人不知今而偶見此安知非永郞復生乎今耶余前聞朴公之言而得其端今登是臺而考其詳因書于亭上
  rtl: true
  vertical: true
lzh_formatted:
  title: 江陵府鏡浦臺記
  author: 安軸
  language: lzh
  text: 夫天下之物。凡有形者。皆有理。大而山水。小而至於拳石寸木。莫不皆然。人之遊者。覽是物而寓興。因以爲樂焉。此樓臺亭榭之所由作也。夫形之奇者。在乎顯而目所玩。理之妙者。隱乎微而心所得。目玩奇形。愚智皆同而見其偏。心得妙理。君子爲然而樂其專。孔子曰。仁者樂山。知者樂水。此非謂翫其奇而見其偏。盖得其妙而樂其專也。予未遊關東時。論關東形勝者。皆曰國島叢石。而鏡浦臺則不甚稱美。越泰定丙寅。今知秋部學士朴公淑。自關東仗節而還。謂余曰。臨瀛鏡浦臺。羅代永郞仙人所遊也。余登是臺。觀山水之美。心誠樂之。到今惓惓未甞忘也。臺舊無亭宇。則遊者病焉。故命邑人構小亭于其上。子爲我記之。余聞是言。怪朴公之見。與衆人之論不同。不敢妄自評品。思欲一覽而後記之。今幸承命。出鎭是方。歷觀奇勝。彼國島叢石亭。奇巖怪石。實驚駭人目。而乃奇形之一物也。及登是臺。淡然閑曠。無奇怪異物驚駭人目者。但遠近山水而已。坐而四顧。水之遠者。滄溟浩澣。而烟浪崢嶸。近則鏡浦澄淸。而風漪溶漾。山之遠者。洞壑千重。雲霞縹緲。近則峯巒十里。而草樹靑葱。常有沙鷗水鳥。浮沉往來。容與乎臺前。其春秋烟月。朝暮陰晴。隨時變化。氣象不常。此臺之大率也。余久坐而冥搜。不覺漠然凝神。至味存乎閑淡之中。逸想超乎奇形之外。有心獨知之。而口不可狀言者矣。然後知朴公之所樂者。不在奇怪一物。而得吾所謂理之妙者。昔永郞之遊是臺也。必有所樂焉。今朴公所樂者。其得永郞之心歟。朴公命邑人構是亭。邑人咸曰。永郞遊是臺。而未聞有亭宇。今千載之下。安用亭爲。遂以陰陽忌語告之。朴公不聽。督命之。役者除土。而得亭舊基。礎砌猶存。邑人異之。不敢有言。亭之基迹。旣去古緜遠。至於堙沒。邑人不知。今而偶見。此安知非永郞復生乎今耶。余前聞朴公之言。而得其端。今登是臺而考其詳。因書于亭上。
korean:
  title: 강릉부 경포대 기
  author: 안축
  language: kor
  text: 천하의 물건이 모든 형상이 있는 것은 모두 이치가 있으니, 크게는 산수와 작게는 주먹만한 돌과 한 치만한 나무까지도 그렇지 않은 것이 없다. 유람하는 사람이 이 물건을 보고 흥미를 붙이고 이로 인하여 즐거움을 삼나니, 이것이 누대와 정자가 지어진 까닭이다. 대개 형상의 기이한 것은 현저(顯著)한 데에 있어서 눈으로도 구경할 수 있는 것이지만, 이치의 오묘한 것은 은미한 데에 있어서 마음으로만 얻을 수 있는 것이다. 눈으로 기이한 형상을 구경하는 것은 어리석은 사람과 지혜있는 사람이 모두 같아 그 한쪽만을 보고, 마음으로 오묘한 이치를 얻는 것은 군자만이 그러한데 그 전일(專一)한 것을 즐거워하는 것이다. 공자가 말하기를, “어진 자는 산을 좋아하고 지혜로운 사람은 물을 좋아한다.” 하였으니, 이것은 그 기이한 것을 구경하고서 그 편벽된 것을 본다는 것을 이른 것이 아니라, 그 오묘한 것을 얻어서 그 전일한 것을 즐거워함을 말한 것이다. 내가 관동(關東)에 유람하기 전에 관동의 경치 좋은 곳을 의논하는 자들은 모두 국도(國島)의 총석정(叢石亭)을 말하고, 경포대(鏡浦臺)는 그다지 아름답다고 일컫지 않았다. 태정(泰定) 병인년에 지금의 지추부학사(知秋部學士) 박숙(朴淑) 공이 관동에서 부절(符節)을 가지고 돌아와서 내게 말하기를. “임영(臨瀛)의 경포대는 신라 시대의 영랑선인(永郞仙人)이 놀던 곳인데, 내가 이 대에 올라 산수의 아름다움을 보고 마음이 참으로 즐거워서 지금까지도 생각이 간절하여 아직 잊혀지지 않는다. 경포대에 예전부터 정자가 없어서 유람하는 자들이 안타깝게 여기므로, 고을 사람들에게 명하여 그 위에 작은 정자를 지었으니 자네는 나를 위하여 기(記)를 지으라.” 하였다. 나는 이 말을 듣고 박공이 본 것이 여러 사람들의 의논과 다른 것을 괴이하게 여겨 감히 함부로 품평(品評)하지 못하고, 한번 본 뒤에 기록하려고 생각하였었다. 이제 다행히 명을 받아 이 지방을 진무하게 되어 기이하고 경치 좋은 곳을 돌아다니며 구경하니, 저 국도의 총석정은 기이한 바위와 괴이한 돌이 실로 사람들의 눈을 놀라게 하나, 곧 기이한 형상의 한 가지 물건뿐이었다. 이 대에 올라보니 담담하게 조용하고 광활하여 기이한 물건이 사람들의 눈을 놀라게 할 만한 것은 없고, 다만 멀고 가까운 산수뿐이었다. 앉아서 사방을 돌아보니 물의 먼 것은 큰 바다가 끝없이 넓어서 연기 같은 물결이 산처럼 높고, 가깝게는 경포(鏡浦)가 맑고 깨끗하여 물결이 찰랑찰랑거린다. 산의 먼 것은 골짜기가 천 겹이나 되어 구름과 놀이 아득하게 보이고, 가깝게는 봉우리가 10리쯤 되어 수풀과 나무가 울창하다. 항상 갈매기와 물새가 나타났다 잠겼다 하며 오락가락 대 앞에서 한가하게 논다. 그 봄가을의 연기에 어린 달이 아침저녁으로 흐리고 갬이 때에 따라 변화하여 기상이 일정하지 않으니 이것이 대에서 볼 수 있는 대강이다. 내가 오래도록 앉아 컴컴한 속에서 찾아보노라니, 나도 모르게 막연하게 정신이 엉기어 지극한 맛은 한가하며 담담한 가운데에 있고, 고상한 생각은 기이한 형상 밖에 뛰어나서 마음으로는 홀로 알아도 입으로는 형용하여 말하지 못할 것이 있다. 그런 뒤에야 박공이 즐거워하는 것이 기이한 물건에 있지 않고 내가 말하는 이치의 오묘한 것을 얻은 것이라고 생각했다. 옛날에 영랑도 이 대를 짓게 하니, 고을 사람들이 모두 말하기를, “영랑이 이 대에 놀았어도 정자가 있었단 말은 듣지 못하였는데, 지금 천 년이 지난 뒤에 정자는 지어서 무엇 하겠는가.” 하여 드디어 음양가의 꺼리는 말로 고하였다. 박공이 듣지 않고 재촉하여 명하니 역사하는 자가 흙을 파내다가 옛 정자 터를 얻었는데, 주춧돌과 섬돌이 아직도 남아있었다. 고을 사람들이 이상하게 여겨 감히 말을 못하였다. 정자의 터 자취가 옛날에는 하도 멀어서 매몰되어 버렸는데 고을 사람들이 알지 못하다가 지금 우연히 나타났으니, 이것이 어찌 영랑이 지금에 다시 난 것이 아니겠는가. 내가 전에 박공의 말을 듣고서 그 단서를 알고, 지금 이 대에 올라 그 자세한 것을 상고하여서 정자 위에 쓰노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0710_010_0150&viewSync=OT
english:
  title: A Record of Mirror Lake Pavilion in Gangneung
  author: An Chuk
  language: eng
  text: "All things under heaven possess form, and all that possesses form contains principle. Whether vast as mountains and waters or small as a pebble or inch of wood, none escape this truth. When one travels and beholds such things, the spirit finds delight, and thus joy takes root. This is why pavilions and towers are built.\n\nThe peculiarity of form reveals itself openly to the eye, yet the subtlety of principle hides in the minute and speaks only to the heart. When the eye observes strange forms, both the foolish and the wise see alike, perceiving only one partial aspect. When the heart grasps subtle principle, only the noble man does so, delighting in its wholeness and unity. Confucius said: \"The wise find joy in mountains; the knowing find joy in waters.\" This does not speak of observing oddities and seeing only their surface. Rather, it means grasping their profound nature and finding joy in their deep essence.\n\nBefore my travels to the eastern regions, those who spoke of its scenic splendors praised only Island Crag and its Stone Forest Pavilion, rarely mentioning Mirror Lake Pavilion. In the year Byungiin of the Taideong era, the learned scholar Park Suk returned from the east bearing his official insignia. He told me: \"Mirror Lake Pavilion at Lingying is where the immortal Yeongrang of ancient Silla once wandered. When I ascended this pavilion and beheld the beauty of its mountains and waters, my heart was truly gladdened, and even now the memory remains vivid and unforgotten. Yet the pavilion has long stood without a proper shelter, to the disappointment of all who visit. I have ordered the townspeople to construct a modest pavilion upon it. I ask you to inscribe its record.\"\n\nHearing these words, I marveled that Park's vision differed so from common opinion. I dared not judge hastily, wishing first to see for myself. Now, by fortune, I have been appointed to govern this region and have traveled through its scenic wonders. The Island Crag with its Stone Forest Pavilion indeed startles the eye with its dramatic rocks and strange formations—yet these are merely one aspect of curious form. But when I ascended Mirror Lake Pavilion, I found only tranquility and openness. No dramatic oddities assaulted the eye, only the distant and near mountains and waters.\n\nSeated there, gazing in all directions: the distant sea stretches boundless, its misty waves rising like mountains, while near at hand Mirror Lake spreads clear and still, its ripples dancing gently. The distant mountains tower through a thousand folds of gorge, clouds and rosy hues drifting hazily, while near peaks rise ten li high, clothed in verdant wood and grass. Always gulls and water birds drift and dive, floating at ease before the pavilion. Spring and autumn mists veil the moon; dawn and dusk bring shifting clouds and clearing—all transforms with time, the atmosphere never constant. Such is the pavilion's nature.\n\nLong I sat in deep contemplation, until my spirit congealed in emptiness without my knowing. The supreme flavor dwells in quietude and calm; lofty thoughts soar beyond mere curious forms. What the heart alone perceives, the mouth cannot shape into words.\n\nThen I understood: Park's joy lay not in strange objects, but in grasping that subtle principle of which I speak. Even Yeongrang of old must have known such joy here. Did Park not attain Yeongrang's very heart?\n\nWhen Park commanded the building, the townspeople protested: \"Yeongrang walked here, yet we have heard of no pavilion. Why raise one now, a thousand years hence?\" They cited auspicious taboos to dissuade him. But Park would not listen and pressed on with the work. When the laborers dug, they uncovered the ancient foundation—the base stones and steps still remained! The townspeople were astounded and fell silent. The pavilion's traces had grown so faint with age they lay buried in oblivion, unknown to the townsfolk. Yet now, by chance, they surfaced. Could this be Yeongrang himself reborn in this time? \n\nFirst I heard Park's words and grasped their meaning; now I have ascended this pavilion and examined the evidence. Therefore I inscribe this record upon its walls."
  footnotes:
    - Yeongrang (永郞) was a legendary Silla musician and immortal of ancient Korean tradition, associated with the beauty of Mirror Lake.
    - The Stone Forest Pavilion (叢石亭) at Island Crag was a celebrated scenic site known for its dramatic rock formations.
    - The discovery of the ancient foundation confirms the pavilion's historical existence, suggesting a mystical continuity between past and present.
    - An Chuk employs the Neo-Confucian concept of 'principle' (理) to elevate the reader's understanding from mere aesthetic appreciation to spiritual insight.
