canonical:
  title: 信齋記
  author: 權近
  language: lzh
  text: 同寮參知韓公號信齋朝使端木先生隷其扁且敍之甚悉持以示予仍徵記參知吾宗宅相也親善旣久又爲同寮義不可以不文辭夫人性卽天之命也天之命元亨而利貞於穆而不已者誠也其賦於人則爲五常之性而有仁義禮智信之名聖人性焉純乎天也學者必勉焉然後能實其性之德所以能勉而實之者信之爲也非由外鑠非假強爲本具於性分之中但患夫人蔽於欲而不力爾盖天之誠卽是四德之實其在於人亦爲實心仁者惻隱之理而實其惻隱者信也義禮與智莫不皆然誠不離乎元亨利貞信豈外於仁義禮智哉以我實心施於事物無所爲而非眞也無所感而不應也大而天地幽而鬼神微而昆蟲皆可以信感而動之也而况於人乎夫天地萬物本一理也以在我之實心觸在彼之實理妙合無閒捷於影響書稱至誠感神易言信及豚魚蓋謂此也凡學者修己之方人君爲治之要尤莫切於此故孔子敎人則曰謹而信又曰主忠信言治國則曰敬事而信曾思孟相授著書亦莫不拳拳致意焉洙泗輟響變詐日興寥寥漢唐知者鮮矣至宋程子乃曰循物無違又曰以實之謂能發前賢未發之蘊甚有切於學者然非指在性之本體乃就切於學者之事指其接物之用而言之者也甞因是而論之物各有理人同此心無非實也火之就燥水之就濕物之實理也謂水潤下謂火炎上人之實心也欲用火則必以燥而燎之欲導水則必自卑而䟽之然後施功易而事可成所謂循物無違者然也設有人問火吾語之曰熱問水則吾語之曰冷是竭吾實心而語之也人於是執火而手熱飮水而齒冷則以吾言爲實而非妄矣苟不以實心告之謂火曰冷謂水曰熱人必謂我爲妄矣所謂以實之謂者然也事君親交朋友日用動靜之閒應事接物之際無所往而不出於實心則其爲信也大矣動天地感鬼神亦可馴致之矣今公以是顔齋而自勉可謂知所本矣宜其處事精詳動作合義以見是於國人獲知於君上也若夫稽諸往古之轍施諸事功之懿者端木先生之取盡之矣予奚容贅
  rtl: true
  vertical: true
lzh_formatted:
  title: 信齋記
  author: 權近
  language: lzh
  text: 同寮參知韓公號信齋。朝使端木先生。隷其扁。且敍之甚悉。持以示予。仍徵記。參知吾宗宅相也。親善旣久。又爲同寮。義不可以不文辭。夫人性卽天之命也。天之命。元亨而利貞。於穆而不已者。誠也。其賦於人則爲五常之性。而有仁義禮智信之名。聖人性焉。純乎天也。學者必勉焉。然後能實其性之德。所以能勉而實之者。信之爲也。非由外鑠。非假強爲。本具於性分之中。但患夫人蔽於欲而不力爾。盖天之誠。卽是四德之實。其在於人。亦爲實心。仁者。惻隱之理。而實其惻隱者。信也。義禮與智。莫不皆然。誠不離乎元亨利貞。信豈外於仁義禮智哉。以我實心。施於事物。無所爲而非眞也。無所感而不應也。大而天地。幽而鬼神。微而昆蟲。皆可以信。感而動之也。而况於人乎。夫天地萬物。本一理也。以在我之實心。觸在彼之實理。妙合無閒。捷於影響。書稱至誠感神。易言信及豚魚。蓋謂此也。凡學者修己之方。人君爲治之要。尤莫切於此。故孔子敎人。則曰謹而信。又曰主忠信。言治國。則曰敬事而信。曾，思，孟相授著書。亦莫不拳拳致意焉。洙泗輟響。變詐日興。寥寥漢唐。知者鮮矣。至宋程子乃曰。循物無違。又曰。以實之謂。能發前賢未發之蘊。甚有切於學者。然非指在性之本體。乃就切於學者之事。指其接物之用而言之者也。甞因是而論之。物各有理。人同此心。無非實也。火之就燥。水之就濕。物之實理也。謂水潤下。謂火炎上。人之實心也。欲用火則必以燥而燎之。欲導水則必自卑而䟽之。然後施功易而事可成。所謂循物無違者然也。設有人問火。吾語之曰熱。問水則吾語之曰冷。是竭吾實心而語之也。人於是執火而手熱。飮水而齒冷。則以吾言爲實而非妄矣。苟不以實心告之。謂火曰冷。謂水曰熱。人必謂我爲妄矣。所謂以實之謂者然也。事君親。交朋友。日用動靜之閒。應事接物之際。無所往而不出於實心。則其爲信也。大矣。動天地。感鬼神。亦可馴致之矣。今公以是顔齋而自勉。可謂知所本矣。宜其處事精詳。動作合義。以見是於國人。獲知於君上也。若夫稽諸往古之轍。施諸事功之懿者。端木先生之取盡之矣。予奚容贅。
korean:
  title: 신재기
  author: 권근
  language: kor
  text: 나의 동료 참지(參知) 한공(韓公)은 호(號)를 신재(信齋)라 하였는데 중국 사신 단목선생(端木先生)이 그 현판을 예서체(隸書體)로 쓰고 또 신재에 대하여 서술한 것이 매우 상세하였다. 한공이 이 글을 나에게 보이면서 기문(記文)을 청하였다. 참지는 나의 종가(宗家) 택상(宅相 생질)으로 이미 오랫동안 친해왔고, 또 동료된 의리에 내가 글을 못한다고 사양할 수가 없다.대개 사람의 성품은 곧 하늘의 명(命)이요, 하늘의 명이라는 것은 원(元)ㆍ형(亨)ㆍ가(利)ㆍ정(貞)이며 심원하고 그지없는 것은 성(誠)이다. 이를 사람이 타고 나면 오상(五常)이라는 성품이 되며, 인(仁)ㆍ의(義)ㆍ예(禮)ㆍ지(智)ㆍ신(信)이라는 명칭이 있게 된다. 성인은 성품대로 하여도 하늘과 같이 순일(純一)하나, 배우는 자는 반드시 힘써야 한다. 그렇게 한 뒤에야 그 본성의 덕(德)이 충실할 수 있다.면려하여 충실하게 하는 것은 신(信)이라야 한다. 이것은 외물로 말미암아 생기는 것도 아니고, 거짓이나 억지로도 못하며 본래부터 성품 속에 갖추어진 것인데, 다만 사람들이 물욕에 가리게 되어 힘써 하지 못하는 것이 걱정이다. 대개 하늘의 성(誠)이라는 것은 곧 사덕(四德 원ㆍ형ㆍ가ㆍ정)의 실(實)이며, 사람에 있어서는 성실한 마음이다. 인(仁)이라는 것은 측은함의 이치인데, 그 측은함은 충실하게 하는 것은 신(信)이며 의(義)ㆍ예(禮)ㆍ지(智)에도 모두 그렇지 않은 것이 없다. 성(誠)이 원ㆍ형ㆍ가ㆍ정에서 떠나지 않는 것이라면 신(信)이 인ㆍ의ㆍ예ㆍ지와 어찌 별개이겠는가.나의 성실한 마음을 사물에 시행하면, 하는 일마다 진실하지 않은 것이 없을 것이며 감동시켜 응하지 않는 것도 없을 것이다. 크게는 천지(天地), 그윽하게는 귀신, 작게는 곤충까지도 모두 신(信)으로써 감동시킬 수 있는데 하물며 사람에게 있어서랴. 대저 진실한 마음으로 저에게 있는 진실한 이치에 접촉하면 묘하게 합쳐져서 간격이 없으며 그림자나 메아리보다 빠르다. 《서경》에는, “지극한 정성은 귀신을 감동시킨다.” 하였고, 《주역》 에는, “신(信)은 돼지와 물고기까지 미친다.” 하였으니, 이는 진실한 마음을 말한 것이다. 무릇 배우는 자로서 자신을 닦는 방법과 임금이 다스리는 요령은 이보다 더 긴절한 것이 없다. 그러므로 공자는 사람을 가르치면서, “삼가고 미덥게 하라.” 하였고, 또 “충(忠)과 신을 주장하라.” 하였으며, 나라를 다스리는 데에는 “일은 공경하되 신(信)으로 하라.” 하였는데, 증자(曾子)ㆍ자사(子思)ㆍ맹자(孟子)가 서로 전수하여, 저술한 책에도 또한 정성스럽게 치의(致意)하지 않은 것이 없었다.그런데 공자의 교화가 끊어지자 거짓과 변화가 날마다 일어나서, 한(漢)나라나 당(唐)나라 시대에는 적막하게 아는 사람이 드물었다. 송(宋)나라에 이르러 정자(程子)가 비로소 “물(物)의 본성을 따라서 어김이 없어야 한다.” 하였고, 또 “진실하게 하는 것을 말한 것이다.” 하여 전현(前賢)들이 미처 밝히지 못한 이면을 밝혔으니, 배우는 자에게 공이 컸다. 그러나 이것은 사람의 성품에 있는 본체를 지적한 것이 아니고, 다만 배우는 자가 일에 나아가 사물을 접응하는 용처(用處)를 지적해서 말한 것이다.내가 일찍이 이것을 논하기를, “물(物)에는 각각 이치가 있으며 사람의 마음도 이와 같아서 실상이 아닌 것이 없다. 불은 건조한 데를 따르고 물은 습한 데를 따르는 것은 물(物)의 진실한 이치이며, 물은 스며들어 흐르고 불은 타오른다고 말하는 것은 사람의 진실한 마음이다. 불을 쓰고자 하면 반드시 마른 것을 태울 것이고 물을 끌어오려면 반드시 낮은 곳으로 소통해야 할 것이다. 가령 어떤 사람이 나에게 불의 성질을 물으면 나는 뜨겁다고 할 것이며 물의 성질을 물으면 차다고 할 것이니, 이것은 나의 진실한 마음을 다해서 말한 것이며, 사람들이 불을 잡았을 때 손이 뜨겁고, 물을 마셨을 때 이가 시리면 나의 말이 진실하고 망령이 아니라고 할 것이다. 진실로 진실한 마음으로 말하지 아니하고 불은 차갑고 물은 뜨겁다 하면 사람은 반드시 나를 망령이라 할 것이다. 소위 ‘진실하게 함을 말한 것이다.’ 하는 것이 이것이다. 임금과 어버이를 섬기고 친구를 사귀는 일상생활이나 사물을 응접할 때에 어디를 가나 진실한 마음에서 나오지 않는 것이 없으면, 그 신(信)한 것은 크며 천지와 귀신을 감동시키는 것도 또한 점차 이룰 수 있으리라.” 하였다.이제 공이 이 신(信)을 서재(書齋)에 붙이고 스스로 면려하니 근본된 바를 알았다고 할 수 있으며, 그 처사가 자상하고 동작이 의리에 합당하니, 나라 사람들에게 옳음을 인정받고 임금에게도 지우(知遇)를 얻음이 마땅하다. 옛 법을 상고하여 사공(事功)에 시행한 업적은 단목 선생이 다 저술하였으니, 내 어찌 더 말할 것이 있겠는가.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0820_010_0100&viewSync=OT
  footnotes: []
english:
  title: Record on the Hall of Sincere Faith
  author: Kwon Geun
  language: eng
  text: |-
    My colleague, Chamberlain Han, bears the title 'Hall of Sincere Faith,' its plaque inscribed by the visiting Chinese envoy Master Duanmu in clerical script, accompanied by a detailed account. He showed me this work and asked me to compose a record. As Chamberlain is a kinsman of our ancestral house and has long been my trusted friend and colleague, I cannot in conscience decline.

    A person's nature is the mandate of Heaven. Heaven's mandate encompasses origin, flourishing, benefit, and correctness—qualities subtle and endless, which we call sincerity. This mandate, bestowed upon humans, becomes the Five Constant Virtues: benevolence, righteousness, propriety, wisdom, and faith. The sage embodies these virtues purely, as Heaven itself. Yet the common learner must strive earnestly to actualize the virtue inherent in their nature. What enables this actualization is faith. It springs not from external sources, nor can it be feigned through force—it dwells already within our essential nature. We suffer only from being clouded by desire, lacking the diligence to cultivate it.

    Heaven's sincerity is the substance of the Four Virtues; in humans, it becomes the sincere heart. Benevolence is the principle of compassion, and what actualizes that compassion is faith. So too with righteousness, propriety, and wisdom—none escape this truth. If sincerity does not depart from the Four Virtues, how can faith exist apart from benevolence, righteousness, propriety, and wisdom?

    When I direct my sincere heart toward all things, nothing I do lacks truth; nothing I encounter fails to respond. Great things like Heaven and Earth, subtle things like spirits and ghosts, small things like insects—all can be moved by faith. How much more so with people! When the sincere heart within me touches the true principle within all things, they merge mysteriously without separation, swifter than shadow or echo. The Classic of Documents says, 'The utmost sincerity moves the spirits,' and the Book of Changes declares, 'Faith reaches even pigs and fish.' This speaks of the sincere heart.

    For students cultivating the self and rulers governing the realm, nothing is more urgent than this. Thus Confucius taught, 'Reverence and faith,' and 'Hold fast to loyalty and faith.' Regarding governance, he said, 'Respect your duties and act with faith.' Zengzi, Zisi, and Mencius received and transmitted these teachings, each emphasizing them in their writings. Yet after the sage's voice ceased, deception and cunning arose daily, and in the Han and Tang dynasties, few truly understood.

    Not until the Song Master Cheng declared, 'Follow the nature of things without transgression,' and 'This means acting with sincerity,' did the hidden depths of the ancients come to light. Yet he pointed not to the substance within human nature, but to its application—how the sincere heart meets and responds to things.

    I have reflected thus: Each thing has its principle; the human heart shares this universal principle, which is nothing but reality. That fire seeks the dry and water seeks the moist is the true principle of things. That water flows downward and fire flames upward is the sincere heart of humanity. To use fire, we must kindle the dry; to lead water, we must direct it to low places. Then effort succeeds and work is accomplished. This is following things without transgression.

    If someone asks me about fire, I say it is hot; about water, I say it is cold. I speak from the fullness of my sincere heart. When people grasp the fire and their hands grow warm, drink the water and their teeth grow cold, they know my words were true, not false. But should I speak insincerely, calling fire cold and water hot, people would rightly call me mad. This is what it means to act with sincerity.

    In serving sovereigns and parents, befriending companions, in all our daily movements and stillness, whenever we meet affairs and respond to things—if all springs from the sincere heart without exception, then faith becomes vast and sublime, capable of moving Heaven and Earth, stirring spirits and ghosts, gradually bringing all to pass.

    Now the Chamberlain takes this truth as his hall's name and exhorts himself thereby. Surely he understands his foundation. No wonder his conduct is meticulous and his actions accord with righteousness, earning respect from his countrymen and recognition from his sovereign. As for tracing the paths of antiquity and the accomplishments of those who applied these truths to their deeds—Master Duanmu has exhausted these matters. What more have I to add?
  footnotes:
    - The Five Constant Virtues (五常) are benevolence (仁), righteousness (義), propriety (禮), wisdom (智), and faith (信)—foundational to Confucian ethics.
    - The Four Virtues of Heaven (元亨利貞) derive from the Book of Changes, representing the cosmic principles of origin, flourishing, benefit, and correctness.
    - Master Cheng (程子) refers to Cheng Yi (1033-1107), the great Neo-Confucian philosopher whose synthesis of sincerity and principle influenced all subsequent Korean scholarship.
