canonical:
  title: 克敵樓記
  author: 權近
  language: lzh
  text: 吾友鄭君守弘以省郞出守安城政績旣效民賴以安修其廨舍東樓使其學之長鄭翰走京都致書於陽村之第曰樓本居昌愼君仁道爲宰時所置也至正辛丑紅賊陷松都乘輿播越賊遣先鋒稱使者侵掠諸郡由此而北三十餘州望風而降至有以公服出迎滔天之勢汎溢而南將擧國淪胥而莫之遏惟此邑率先奮義佯降宴犒醉而殲之賊由是不復南下國家得成興復之功褒其義烈陞爲知官明年癸卯愼君寔來以作斯樓則斯樓也所以旌敵愾之功陞秩之榮也不可以不重然愼君能作而不能名又不能記其事以示于後今旣歷三紀之久老者逝壯者老矣又歷而久則斯邑之有功於國斯樓之有重於邑者後之人將無繇知之矣於是仍舊葺治易朽以堅名之曰克敵願得吾子文以爲後徵俾邑人世世毋忘其前烈若夫近則山鎭東北蒼松喬木薈蔚深邃南有大川自東而西小吏十餘家點綴於內平田數十頃延袤於外桑麻接畛禾稼盈畦春而耕夏而耘朝而往夕而還凡邑人之有事於其中者皆可俯而窺也遠則天興靑龍群峯闖然若朝若揖屛擁而環列極目無際此斯樓之勝槩也昔韓文公未登滕閣而記之幸不以未寓目爲辭予惟王氏有高麗五百年間被寇之劇無若忠烈庚寅之哈丹恭愍辛丑之紅賊鐵嶺失守哈丹闌入若外虛邑及至原州冲甲以匹夫奮臂而呼克殄厥醜至今美之松京旣陷紅賊亦熾分兵而南所嚮風靡如決江河滔滔莫禦而此邑之人效忠殲賊屹爲大坊以遏其橫流之勢功烈之偉視冲甲無讓所當大書特書以爲萬世之勸者也吁忠義人道之大節王敎之大端也鄭君早以忠孝之資講明仁義之學立志之高勵節之確固已卓然不群矣今其莅政于玆首徵是事特揭而名之于斯樓以勵後人於無窮是亦可書也後之登斯樓者想前人之烈思鄭君之志有所感發於秉彝好德之良心則忠義志節之士林林而出矣其有裨於王化爲如何哉或曰克敵之效必待夫危難而後見是曠世而僅有焉者也節義之士雖有所感發將何所現其志歟予曰事有大小其理則同凡物欲之有害于吾心之天理者皆敵也貪黷之害廉苛暴之害仁阿私之害公偏曲之害正皆人所當爲敵而克治者也觸類而長推之事物則日用之閒凡所以自勝其私以復天理者無適而非克敵之功義不可勝用矣孔子語顔淵曰克己復禮爲仁請以是爲事則鄭君之志殆庶幾矣洪武三十一年蒼龍戊寅後五月望
  rtl: true
  vertical: true
lzh_formatted:
  title: 克敵樓記
  author: 權近
  language: lzh
  text: 吾友鄭君守弘。以省郞。出守安城。政績旣效。民賴以安。修其廨舍東樓。使其學之長鄭翰。走京都。致書於陽村之第曰。樓本居昌愼君仁道爲宰時所置也。至正辛丑。紅賊陷松都。乘輿播越。賊遣先鋒稱使者。侵掠諸郡。由此而北三十餘州。望風而降。至有以公服出迎。滔天之勢。汎溢而南。將擧國淪胥而莫之遏。惟此邑。率先奮義。佯降宴犒。醉而殲之。賊由是不復南下。國家得成興復之功。褒其義烈。陞爲知官。明年癸卯。愼君寔來以作斯樓。則斯樓也。所以旌敵愾之功。陞秩之榮也。不可以不重。然愼君能作而不能名。又不能記其事。以示于後。今旣歷三紀之久。老者逝。壯者老矣。又歷而久。則斯邑之有功於國。斯樓之有重於邑者。後之人將無繇知之矣。於是。仍舊葺治。易朽以堅。名之曰。克敵。願得吾子文。以爲後徵。俾邑人。世世毋忘其前烈。若夫近則山鎭東北。蒼松喬木。薈蔚深邃。南有大川。自東而西。小吏十餘家。點綴於內。平田數十頃。延袤於外。桑麻接畛。禾稼盈畦。春而耕。夏而耘。朝而往。夕而還。凡邑人之有事於其中者。皆可俯而窺也。遠則天興靑龍群峯。闖然若朝若揖。屛擁而環列。極目無際。此斯樓之勝槩也。昔韓文公未登滕閣而記之。幸不以未寓目爲辭。予惟王氏有高麗五百年間。被寇之劇。無若忠烈。庚寅之哈丹。恭愍辛丑之紅賊。鐵嶺失守。哈丹闌入。若外虛邑。及至原州。冲甲以匹夫。奮臂而呼。克殄厥醜。至今美之。松京旣陷。紅賊亦熾。分兵而南。所嚮風靡。如決江河。滔滔莫禦。而此邑之人。效忠殲賊。屹爲大坊。以遏其橫流之勢。功烈之偉。視冲甲無讓。所當大書特書。以爲萬世之勸者也。吁。忠義。人道之大節。王敎之大端也。鄭君早以忠孝之資。講明仁義之學。立志之高。勵節之確。固已卓然不群矣。今其莅政于玆。首徵是事。特揭而名之于斯樓。以勵後人於無窮。是亦可書也。後之登斯樓者。想前人之烈。思鄭君之志。有所感發於秉彝好德之良心。則忠義志節之士。林林而出矣。其有裨於王化。爲如何哉。或曰。克敵之效。必待夫危難而後見。是曠世而僅有焉者也。節義之士。雖有所感發。將何所現其志歟。予曰。事有大小。其理則同。凡物欲之有害于吾心之天理者。皆敵也。貪黷之害廉。苛暴之害仁。阿私之害公。偏曲之害正。皆人所當爲敵而克治者也。觸類而長。推之事物。則日用之閒。凡所以自勝其私。以復天理者。無適而非克敵之功。義不可勝用矣。孔子語顔淵曰。克己復禮爲仁。請以是爲事。則鄭君之志。殆庶幾矣。洪武三十一年蒼龍戊寅後五月望。
korean:
  title: 극적루기
  author: 권근
  language: kor
  text: 나의 벗 정군 수홍(鄭君守弘)이 중서문하성 의 낭관으로 있다가 안성(安城)의 수령으로 나갔는데, 공적이 이미 효과가 있고 백성이 의지하여 편하였다. 그 해사(廨舍)의 동쪽 누각을 수리하고 향학(鄕學)의 장(長)인 정한(鄭翰)을 시켜, 서울에 보내어 양촌의 집에 편지를 보냈는데, “누각은 보래 거창(居昌) 신군 인도(愼君仁道)가 수령이 되었을 때에 설치한 것이다. 지정(至正) 신축년에 홍건적이 송도를 함락시키니, 임금이 파천하였다. 적은 선봉(先鋒)을 보내어 사자(使者)라고 칭탁하고 여러 고을을 침략하였는데, 여기에서 북쪽으로 30여 고을은 풍문만 듣고도 항복하였으며, 공복(公服)을 갖추고 나가서 맞이하는 자도 있었다. 하늘을 뒤덮을 듯한 기세로 남쪽으로 넘쳐 올 적에 장차 온 나라가 패망하기에 이르렀으나 막지를 못하였는데, 오직 이 고을이 앞장서서 의기(義氣)를 분발하여 거짓으로 항복하고, 잔치를 마련하여 호궤(犒饋)하여 취하게 한 다음 섬멸하였다. 이 때문에 적은 다시 남쪽으로 내려오지 않았고 국가에서는 중흥의 공을 이룰 수 있었다. 그 의열(義烈)을 표창하여 고을을 지관(知官)으로 승격시켰다.다음해 계묘년에 신군이 와서 이 누각을 지었으니 이 누각은 적에게 분발하였던 공로와 지관으로 승격된 영예를 표창한 것으로써 매우 중요하다. 신군이 짓기는 하였으나 이름을 붙이지 않았고, 또 그 사실을 기록하여서 후세에 보이지 못하였다. 지금 벌써 3기(紀 1기는 12년)라는 오랜 시일이 지나서 당시의 늙은이는 죽었고 장정도 늙었는데, 또 오랜 시일이 지나면 이 고을이 국가에 공이 있었고 이 누각이 이 고을에 중요한 뜻이 있다는 것을 후세 사람은 장차 알 길이 없을 것이다. 이에 옛 제도대로 수리하면서 썩은 것을 바꾸어 견고하게 하고 이름을 극적(克敵)이라 하였는데, 그대의 글을 얻어서 후일에 대한 증거로 하고, 고을 사람에게 전인(前人)의 의열을 잊지 말게 하기를 바란다.가깝게는 산이 동쪽ㆍ북쪽에 막아 서있고 푸른 솔과 높은 나무가 우거져 깊숙하며, 남쪽에는 큰 냇물이 동쪽에서 서쪽으로 흐르는데 아전들의 집 10여 호가 그 안쪽에 점을 찍은 듯이 이어져 있다. 평평한 밭 수십 경(頃)이 바깥쪽으로 내려 뻗쳐 있고 뽕나무와 삼이 밭 경계에 이어 있고 벼와 곡식이 밭둑에 가득하다. 봄에 갈고 여름에 김매며 아침에 갔다가 저녁에 돌아오는데, 무릇 고을 사람으로서 이 안쪽에 일이 있다면 엎드려도 그 안쪽 풍경을 다 내려다볼 수 있다. 멀리는 천흥산(天興山)ㆍ청룡산(靑龍山) 여러 봉우리가 엿보는 듯, 조회하는 듯, 읍(揖)하는 듯하며 병풍처럼 둘렀고, 아무리 보아도 끝없이 보이는데 이것이 이 누각의 훌륭한 경치이다. 옛날에 한 문공(韓文公 한유)도 등각(滕閣)에 오른 적이 없으면서 기문을 지었으니 자네는 눈으로 보지 않았다는 것으로 사양하지 말았으면 좋겠다.”는 것이었다.나는 생각하기를, 왕씨(王氏)가 고려를 소유한 지 5백 년 동안에 극심한 침략을 받은 것으로는 충렬왕(忠烈王) 경인년 합단(哈丹)과 공민왕 신축년 홍건적의 변란보다 더한 것이 없었다. 철령(鐵嶺)을 방어하지 못하여 합단이 휩쓸어 들어올 때 외방 고을은 다 빈 지역을 들어가는 듯하다가 원주(原州)에 이르러서 충갑(沖甲)이 필부(匹夫)로서 팔을 휘두르고 호통치면서 그 무리를 죽였는데 지금까지도 아름답게 여긴다. 송도가 이미 함락되자 홍건적이 또 강성해져서 군사를 나누어 남쪽으로 내려가니, 향하는 곳마다 풍문만으로 쓰러졌고 강물을 터놓은 듯, 도도(滔滔)한 기세를 막아내지 못하였는데, 이 고을 사람이 충성을 다해 적군을 섬멸하였다. 우뚝하게 큰 제방 구실을 하여 넘쳐 흐르는 형세를 막았으니, 그 공렬(功烈)의 거룩함은 충갑과 견주어서 손색이 없다. 마땅히 대서특서하여 만대의 본보기로 권장하도록 할 것이다.아, 충의(忠義)는 인도(人道)의 큰 것이고 교화의 첫째이다. 정군은 일찍 충효의 자질로써 인의의 학문을 익혀서 뜻을 높게 세우고 절조를 가다듬는 확고함은 진실로 우뚝하게 뛰어났다. 이제 이 고을 정사에 임하여 첫째로 이 일을 징험하고, 특히 이것을 이름으로 누각에 걸어서 후세 사람에게 끝없이 권장하였으니, 이것 또한 기록할 만한 일이다. 후일 이 누각에 오르는 자가 앞 사람의 공렬을 상상하고 정군의 뜻을 생각하여 타고난 천성과 덕(德)을 좋아하는 양심에 감발하는 바가 있으면, 충의와 절조를 뜻하는 선비가 줄지어 나올 것이니, 그 왕화(王化)에 도움되는 것이 어떠하겠는가.혹은 이르기를, “적을 이기는 공은 반드시 위급한 국난을 겪은 뒤에 나타나는 것이니, 이는 오랜 세대에 겨우 있는 것이다. 절의를 품은 사람이 비록 감발하는 바가 있으나, 장차 어디에 그 뜻을 나타낼 것인가?” 하니, 나는 말하기를, “일은 대소가 있으나 그 이치는 같다. 무릇 물욕이 내 마음의 천리를 해치는 것은 모두 적이다. 탐독(貪黷)은 염치를 해치고, 가혹은 인(仁)을 해치고 사사로움에 아부하면 공(公)을 해치고 굽은 데에 치우치면 바름을 해치는 것이니, 이것은 모두 사람으로서 당연히 적으로 삼아 극복하고 다스려야 할 것이다. 부류에 따라 닿아서 자라서 사물에 미루어가면, 일상 행동에 무릇 자신이 그 사심을 이겨서 천리를 회복하게 되는 것이니, 어디를 가나 적을 이기는 공이 아닌 것이 없으며 의리는 미처 다 쓰지를 못할 것이다. 공자께서 안연(顔淵)에게 말씀하시기를 ‘사심을 극복하여 예(禮)에 돌아오는 것이 인이다.’ 하였으니, 청하건대, 이것을 일로 삼으면 정군의 뜻에 거의 가깝게 되리라.” 하였다.홍무(洪武) 31년 창룡(蒼龍) 무인(戊寅) 후5월(後五月) 기망(旣望)
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0820_010_0030&viewSync=OT
  footnotes: []
english:
  title: Record of the Tower of Vanquishing the Enemy
  author: Kwon Geun
  language: eng
  text: |-
    My friend Jeong Jun, Soo-hong, served as an official in the Provincial Chancellery before being sent as magistrate to Anseong. His governance proved effective and the people flourished under his care. When he renovated the eastern tower of the official residence, he sent Jeong Han, the director of the local academy, to the capital with a letter to my house at Yangchon. The letter read:

    "This tower was originally built when Shin Jun, In-do of Geochan, served as magistrate. In the year Xinchao of the Zhizheng era, the Red Bandits captured Songdo and the King fled. The bandits sent an advance force claiming to be emissaries, ravaging the provinces. From here northward, more than thirty districts surrendered at mere rumor of their approach. Some officials even dressed in their formal robes to greet them. Like a tide that swallows the heavens, their momentum swept southward, and it seemed the entire nation would perish with none to stop them. Yet this district alone rose up with righteous spirit. We feigned surrender and held a banquet, intoxicating the enemy before destroying them utterly. Thus the bandits never pressed further south, and the nation was able to achieve its restoration. For this righteous valor, the district was elevated in rank. The following year, in Gyemyo, Shin Jun came and built this tower to commemorate both the valor shown against the enemy and the honor of this elevation. Yet though he built it, he gave it no name, and recorded nothing of these events for posterity. Now more than thirty-six years have passed. The old have departed, the vigorous have grown old. If more time passes, future generations will have no way to know of this district's service to the nation or the significance of this tower. We have now repaired it in the old manner, replacing decay with durability, and named it 'Vanquishing the Enemy.' I seek your brush to create a lasting record, so that the people of this district and their descendants never forget the valor of their ancestors.

    "Near at hand, mountains rise to the northeast, crowned with verdant pines and towering trees that gather in mysterious depth. To the south flows a great river from east to west. A dozen or more petty officials' houses dot the inner landscape like scattered points. Broad fields stretching dozens of acres extend beyond, with mulberry and hemp lining the boundaries, grain and millet filling the terraces. In spring they plow, in summer they weed, departing at dawn and returning at dusk. Any townsperson with business within can lean from this tower and survey all below. In the distance, the peaks of Cheonheung and Cheongryong Mountains appear as if peering down, bowing in courtesy, arrayed like a folding screen with no end in sight. Such is the splendor of this tower. In ancient times, Han Yu wrote of the Teng Pavilion without ever ascending it, so I hope you will not decline on account of not having witnessed this place with your own eyes."

    I reflect that during the five hundred years of Wang rule over Goryeo, no calamities were more severe than two: the invasion of Hadan in the year Gyeongsin under King Chungnyeol, and the Red Bandit uprising in Sinchuk under King Gongmin. When Taelyeong fell and Hadan swept through, the outer districts seemed mere empty lands, yet when the enemy reached Wonju, a common man named Chung-gap wielded his arm and cried out with such force that he destroyed them utterly—even now we honor his memory. When Songdo fell and the Red Bandits grew fierce, dividing their forces southward, all places surrendered at mere rumor, unable to withstand the torrential surge of their advance. Yet the people of this district, devoted to their nation, annihilated the invaders and stood like a great dike, stemming the flood's overflow. Their merit and valor rival Chung-gap's, and deserve to be proclaimed throughout all ages as an eternal exhortation.

    Alas, loyalty and righteousness are the great virtues of humanity and the foundation of good governance. Jeong Jun, possessed early of the qualities of filial devotion and loyalty, has cultivated the study of benevolence and rightness. His lofty aspirations and unwavering integrity are truly eminent and singular. Now in his governance of this district, he first bore witness to these events and specially inscribed this name upon this tower to inspire future generations without end. This too is worthy of record. When those who come after climb this tower and contemplate the valor of their ancestors and the aspirations of Jeong Jun, if their hearts are moved by the innate love of virtue, then loyal and righteous scholars will emerge in abundance. What benefit might this bring to the realm's transformation?

    Some say: "The victory over enemies appears only in times of national peril—a thing that occurs but rarely across generations. How then can those moved by such examples display their virtue?" I answer: "While deeds differ in magnitude, their principle is the same. All desires that harm the heavenly principle in our hearts are enemies. Greed harms integrity, harshness harms benevolence, self-interest harms justice, crookedness harms rectitude. All are enemies that we must overcome and master. Extending this principle to all things, in our daily conduct, wherever we triumph over our selfish nature to restore the heavenly principle, we perform the conquest of enemies. Righteousness is inexhaustible in its application. Confucius told Yan Hui: 'To conquer oneself and return to propriety—this is benevolence.' Let this be our practice, and Jeong Jun's aspirations will nearly be fulfilled."

    This record is written in the thirty-first year of Hongwu, in the year of the Blue Dragon, on the full moon of the fifth month after that year.
  footnotes:
    - The 'Red Bandits' (紅賊) were a peasant rebellion in Yuan China that extended their campaigns into Goryeo in the mid-14th century, posing an existential threat to the kingdom.
    - Hadan refers to the Mongolian general whose invasions during the reign of King Chungnyeol represented another major threat to Goryeo's sovereignty.
    - The phrase 'conquering oneself and returning to propriety' (克己復禮) references Confucius's definition of benevolence and represents the ethical extension of military valor to personal moral cultivation.
    - The work is dated to 1368 CE (the 31st year of Hongwu, the founding emperor of Ming China), placing it in the early period of Ming rule.
