canonical:
  title: 商山路作
  author: 崔匡裕
  language: lzh
  text: 春登時嶺鴈回低馬足移遅雪潤泥綺季家邊雲擁岫張儀山下樹籠溪懸崖猛石驚龍虎咽澗狂泉振鼓鼙懶問帝鄕多少地斷煙斜日共淒淒
  rtl: true
  vertical: true
lzh_formatted:
  title: 商山路作
  author: 崔匡裕
  language: lzh
  text: 春登時嶺鴈回低。馬足移遅雪潤泥。綺季家邊雲擁岫。張儀山下樹籠溪。懸崖猛石驚龍虎。咽澗狂泉振鼓鼙。懶問帝鄕多少地。斷煙斜日共淒淒。
korean:
  title: 상산로작
  author: 최광유
  language: kor
  text: |-
    봄날 시령에 오르니 기러기 나직이 도는데
    나른한 말발굽이 눈 진흙에 더디 옮기네
    기리계 살던 집 가 산 위에 구름이 뭉게뭉게
    장의산 밑 시냇가에 나무는 둘러섰네
    절벽의 사나운 돌은 놀라겠다 용인가 범인가
    시내의 목멘 샘물소리는 북과 장구를 치는 듯
    서울이 얼마 남았나 묻기조차 나른한데
    끓어진 연기 비낀 해가 모두 다 처량하구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0150_010_0180&viewSync=OT
  footnotes:
  - key: '[주-D001] 장의산(張儀山) : '
    value: 장의(張儀)는 전국(戰國) 시대의 유명한 변사(辯士)로서 6국을 유세(遊說)하여 진(秦)나라를 섬기게 하였는데 장의산은 그의 유적(遺跡)인 듯하다.
english:
  title: On the Road Through Shangshan
  author: Choi Gwang-yu
  language: eng
  text: |-
    Spring ascends Shiling Peak where geese drift low,
    Horse hooves lag through melted snow and mud.
    Clouds billow thick where Qiji's old home stood,
    Beneath Mount Zhang, trees lean over the stream.

    Hawkish cliffs with jagged stones—do dragons prowl?
    The choked spring's wild water drums like battle songs.
    Too weary even to ask how far to the capital,
    As torn smoke and slanting sun fade into sorrow.
  footnotes:
  - key: ''
    value: Shangshan (商山) refers to a mountain range known as a refuge for recluses in ancient China, evoking themes of withdrawal and contemplation.
  - key: ''
    value: Mount Zhang (張儀山) is named after Zhang Yi, a famous persuader from the Warring States period, suggesting the poem's meditation on historical ruins and the passage of time.
