canonical:
  title: 天官寺
  author: 李公升
  language: lzh
  text: 寺號天官昔有緣忽聞經始一悽然倚酣公子遊花下含怨佳人泣馬前紅鬣有情還識路蒼頭何罪謾加鞭唯餘一曲歌詞妙蟾兔同眠萬古傳
  rtl: true
  vertical: true
lzh_formatted:
  title: 天官寺
  author: 李公升
  language: lzh
  text: 寺號天官昔有緣。忽聞經始一悽然。倚酣公子遊花下。含怨佳人泣馬前。紅鬣有情還識路。蒼頭何罪謾加鞭。唯餘一曲歌詞妙。蟾兔同眠萬古傳。
korean:
  title: 천관사
  author: 이공승
  language: kor
  text: |-
    천관이란 절 이름 유래가 있더니
    새로 짓는단 말 들으니 마음 느껴웁네
    다정한 공자님은 꽃아래 노닐었고
    시름 띤 고운 사람은 말 앞에서 울었네
    말조차 정이 있어 길을 알았는데
    종놈은 무슨 죄라 채찍으로 때렸던고
    남은 것은 오직 어여쁜 노래 한 곡
    두꺼비(해)ㆍ토끼(달) 함께 잔다는 노래 만고에 전하누나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0150_010_0670&viewSync=OT
  footnotes:
  - key: '[주-D001] 천관사(天官寺) : '
    value: 천관(天官)은 김유신(金庾信)이 정을 주었던 창녀(娼女) 이름. 어머니의 훈계로 유신이 다시 그녀를 찾지 않았다가 하루는 술이 취한 중에 말[馬]이 옛 길을 찾아 그 집에 들리게 되었다. 그가 말의 머리를 베고 돌아가므로 천관(天官)도 애원(哀怨)하여 〈가시리〉 노래를 지었다. 천관사는 그녀의 집 자리에 선 절이며, 경주오릉(五陵) 동쪽에 있었다.
english:
  title: The Temple of Heaven's Official
  author: Lee Gong-seung
  language: eng
  text: |-
    The temple bears a name steeped in memory—
    Hearing of its reconstruction, my heart grows tender.
    The gracious nobleman once wandered beneath the flowers,
    While the fair-faced maiden wept before his horse.
    Even the steed, moved by feeling, knew the way home,
    Yet the servant was beaten—what crime had he done?
    Only one song remains, exquisitely wrought:
    The tale of the toad and hare sleeping together,
    Passed down through ten thousand ages.
  footnotes:
    - Heaven's Official (天官) was the name of a courtesan beloved by the legendary general Kim Yu-sin. When he neglected to visit her after his mother's counsel, his horse one drunken night found its way to her old dwelling. Moved by their separation, she composed the song 'I Depart' (〈가시리〉). The temple was built upon the site of her former residence near the Five Tombs in Gyeongju.
    - The toad and hare refer to the moon and sun, symbols of eternal constancy—here contrasting with the fleeting nature of human love and memory.
