canonical:
  title: 哭金參政純
  author: 金富軾
  language: lzh
  text: 獨將功業到岩廊壯氣憑凌莫敢當東戰先登探虎穴西征半夜出羊膓君王訪事常前席賓客追懽每後堂長說乞身縱煙棹可憐此計落空亡
  rtl: true
  vertical: true
lzh_formatted:
  title: 哭金參政純
  author: 金富軾
  language: lzh
  text: 獨將功業到岩廊。壯氣憑凌莫敢當。東戰先登探虎穴。西征半夜出羊膓。君王訪事常前席。賓客追懽每後堂。長說乞身縱煙棹。可憐此計落空亡。
korean:
  title: 참정 김순을 곡하며
  author: 김부식
  language: kor
  text: |-
    오로지 공업으로 재상에 이르렀으니
    장한 기운 늠름하여 뉘라 당할 이 없었네
    동녘 싸움에 선등하여 범의 구멍 더듬었고
    서쪽 칠 젠 밤중에 양장 험로 나갔겠다
    임금께서 일 물으시면 늘 앞 자리에
    손님들과 즐기긴 뒷 당에서
    몸을 빌어 강호에 배타고 놀리라 늘 말씀하더니
    가련하다 이 계획이 헛되고 말았구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0150_010_0650&viewSync=OT
  footnotes:
  - key: '[주-D001] 범의 구멍 : '
    value: 한(漢)나라 반초(班超)가, “범의 구멍에 들어가지 않으면 어찌 범의 새끼를 얻으랴.” 한 말이 있다.
  - key: '[주-D002] 양장(羊膓) : '
    value: 태행산(太行山) 구절양장(九折羊膓)이 있는 험한 길 아홉 구비가 양(羊)의 창자처럼 구불구불하다고 한다. 《後漢書 班超傳》
  - key: '[주-D003] 몸을 빌어 : '
    value: 벼슬하는 사람이 몸을 나라에 바치므로 치사(致仕 늙어 사직함)를, “몸을 빌어 빠져간다.”고 말한다.
english:
  title: Lamenting Kim Sun, the Councilor
  author: Kim Bu-sik
  language: eng
  text: |-
    Through valor alone he rose to serve at court,
    His fearless spirit towering—none could match his might.
    In eastern battles, first to scale the heights,
    He probed the tiger's den without a second thought.
    West-bound campaigns through mountain passes dark,
    He threaded treacherous ravines at midnight's fall.
    Before the throne he held the foremost seat,
    With guests and nobles, feasts in inner halls.
    Yet always spoke of seeking peace at last—
    To drift upon the rivers, free and wild,
    To trade his armor for a wanderer's staff.
    Alas, that dream dissolved to nothing now.
  footnotes:
    - 'The ''tiger''s den'' alludes to Ban Chao of the Han dynasty, who said: ''How can one catch tiger cubs without entering the tiger''s den?'' It symbolizes venturing into danger for great achievement.'
    - The 'sheep's intestine' refers to the Nine Bends of the Taihang Mountains, whose winding passes resemble a sheep's entrails—legendary for their treacherous terrain.
    - To 'seek peace' (bileoa) is an elegant expression for retirement from service, when an aging official returns his commission to the throne.
