canonical:
  title: 內殿
  author: 郭預
  language: lzh
  text: 能仁爲衆生之母眞諦是諸經之王鍧鍧鼓音之振驚莫量極致種種地味之增長全係洪慈虔祈苟勤妙援不滯伏念叨承天樹會遇陽消積奢華放恣之風蠹殘國體任嗜欲貪汚之計剝及民肌仍多內賊之弄權終有北軍之問狀及乎討逆命以遷都狂竪聚徒盪官府舊儲而抽竄大兵留鎭倒公私餘業以盡糜旣朝無及夕之謀但日益仰秋之熟而今者從來灾沴感作旱乾適當四野之養苗幾過三旬而阻雨謂黎蒸困窮已甚天或哀之殆大小習俗猶存人自招耳然令降威於有戾豈宜延害於無辜惟世尊大悲叵思抑天神本願最勝若切責身而呼籲不違旋踵而攝持淸洒禁闈張皇梵采脫此有加之悃愊格于無㝵之感通伏願陽馭藏威卽卷彤雲之布火陰靈騰議普霑甘澤之如膏使將槁者更蘇終不疵而大稔
  rtl: true
  vertical: true
lzh_formatted:
  title: 內殿
  author: 郭預
  language: lzh
  text: 能仁爲衆生之母。眞諦是諸經之王。鍧鍧鼓音之振驚。莫量極致。種種地味之增長。全係洪慈。虔祈苟勤。妙援不滯。伏念叨承天樹。會遇陽消。積奢華放恣之風。蠹殘國體。任嗜欲貪汚之計。剝及民肌。仍多內賊之弄權。終有北軍之問狀。及乎討逆。命以遷都。狂竪聚徒。盪官府舊儲而抽竄。大兵留鎭。倒公私餘業以盡糜。旣朝無及夕之謀。但日益仰秋之熟。而今者從來灾沴。感作旱乾。適當四野之養苗。幾過三旬而阻雨。謂黎蒸困窮已甚。天或哀之。殆大小習俗猶存。人自招耳。然令降威於有戾。豈宜延害於無辜。惟世尊大悲叵思。抑天神本願最勝。若切責身而呼籲。不違旋踵而攝持。淸洒禁闈。張皇梵采。脫此有加之悃愊。格于無㝵之感通。伏願陽馭藏威。卽卷彤雲之布火。陰靈騰議。普霑甘澤之如膏。使將槁者更蘇。終不疵而大稔。
korean:
  title: 내전
  author: 곽예
  language: kor
  text: 능인(能仁)은 중생의 어머니시고, 진체(眞諦)는 모든 경(經)의 임금입니다. 둥둥하는 북소리가 놀라 떨치니 부처님의 지극함은 헤아릴 수 없으나, 가지가지 지미(地味)의 증장(增長)은 전혀 부처님의 넓은 자비에 달렸으니, 경건(敬虔)하게 기도함을 진실로 부지런하게 한다면, 신묘한 구원이 지체되지 않을 것입니다. 엎드려 생각건대, 내가 천수(天樹)를 욕되게 받들었는데, 국운이 비색한 때를 만났습니다. 사치하고 방자한 풍속이 쌓여서 국체를 좀먹어 잔약하게 만들었으며, 기욕(嗜欲)과 탐오한 계략을 멋대로 부려 백성들을 약탈하기에 이르렀습니다. 내적(內賊)이 정권을 농간하므로, 마침내 북군(北軍 몽고)의 문책이 있고, 역적을 토벌하고 수도를 옮길 것을 명령하자, 못된 놈들이 무리를 모아 나라 창고에 쌓아 둔 곡식을 모조리 훔쳐내 달아나 숨었으며, 많은 군사들이 진(鎭)에 머무르면서 공(公)과 사(私)의 여업(餘業)을 뒤엎어 모두 없애 버렸습니다. 이미 아침에 저녁 일을 생각할 계책이 없고, 오직 날마다 가을 곡식이 익기만을 쳐다보고 있습니다. 그런데 이제 종래의 재앙의 요기(妖氣)가 감응하여 가뭄을 만들었음인지, 마침 온 들에 종묘(種苗)를 기르는 때를 당하여, 거의 삼순(三旬)이 넘도록 비가 오지 않습니다. 백성들의 곤궁함이 이미 너무 심하다고 하여, 하늘이 혹은 불쌍히 여겨 주실는지 모르지만, 거의 대소의 나쁜 습속은 아직도 남아 있으니, 사람이 제 스스로 재앙을 불러들인 것입니다. 그러나 이제 죄과가 있는 자에게 위엄을 내리실 것이지, 어찌 무고한 사람들에게까지 해를 연장시킬 수야 있겠습니까. 세존(世尊)의 자비는 무한하시고, 또한 천신(天神)은 본래 최승(最勝)한 것을 원하는 바이니, 만약 자신을 절실히 꾸짖어 호소한다면, 틀림없이 돌봐 붙잡아 주실 것입니다. 궁궐의 안뜰을 깨끗이 청소하고 크게 불사(佛事)를 벌입니다. 만약 이 위에 진실하고 정성스러움을 더한다면 막힘이 없는 부처님의 감통(感通)함에 이를 것입니다. 삼가 원하건대 태양의 행차는 위엄을 감추고, 즉시 불을 뿜는 붉은 구름을 걷고, 음우(陰雨)의 신령은 의논을 올려 기름 같은 단비의 은택을 널리 적셔 주어서, 곧 말라 죽게 된 것들을 다시 소생하게 하고, 끝내 흠 없이 크게 풍년이 들게 하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1130_030_0100&viewSync=OT
  footnotes: []
english:
  title: Prayer in the Inner Sanctuary
  author: Guo Yu
  language: eng
  text: |-
    Shakyamuni is the mother of all sentient beings; the supreme truth reigns as sovereign over all scriptures. The drum's resonant thunder shakes the heavens—the Buddha's perfection transcends measure. Yet the earth's abundance grows through the boundless compassion of the Tathagata alone. If we pray with sincere devotion and diligent heart, the Buddha's sublime aid will not falter.

    I bow and reflect: I have shamefully served the Mandate of Heaven, yet encountered an age when fortune dims. Extravagance and profligacy have festered like rot in the nation's body; base desires and corrupt schemes have stripped the people bare. Inner traitors manipulate power while foreign armies stand at the border demanding account. When we were commanded to suppress rebellion and move the capital, brigands scattered and plundered the kingdom's stores, vanishing like thieves in the night. Great armies encamped leave nothing but devastation—both public and private wealth reduced to ash. Morning brings no counsel for evening; we can only watch the autumn harvest, hoping it will come.

    Yet now the calamities of old have awakened, manifesting as cruel drought. When the fields most need rain to nurture their seedlings, thirty days pass with not a drop from heaven. The people suffer unbearably. Perhaps heaven takes pity. Yet the old vices persist—this scourge we have summoned upon ourselves. But surely punishment should fall upon the guilty, not extend to the innocent. The World-Honored One's compassion knows no bounds, and the celestial spirits cherish the highest good. If we genuinely confess and earnestly entreat, they will surely protect us without delay.

    We purify the inner sanctuary and perform the Buddha's rites. If we add true sincerity to this, we shall reach the Buddha's boundless resonance. I humbly pray: let the sun's rays withdraw their scorching fire and disperse the burning clouds. Let the rain spirits deliberate and shower us with sweet nectar like precious oil. May the withered be revived and the harvest end all blemish, bringing abundance great and true.
  footnotes:
    - Shakyamuni (능인, Neng ren) - the historical Buddha, literally meaning 'the Compassionate Sage'
    - The supreme truth (진체) - refers to ultimate Buddhist reality, fundamental to all Buddhist teachings
    - This appears to be a prayer composed during a period of national crisis, likely during the Mongol invasions or a subsequent dynasty transition, requesting divine intervention to end drought and restore the nation
