canonical:
  title: 俗離寺占察會疏
  author: 金富軾
  language: lzh
  text: 三界唯心同一眞之淸淨衆生不覺困六道之漂沉無有出期備甞苦患惟佛以圓鏡而普照憫人有寶藏而自窮▣▣設諸懺悔之軌儀示之發起之方便普賢之願具宣說於華嚴眞表之勤終感通於彌勒敎行永世澤洽恒沙言念冲人叨臨大位承列后投艱之業遇多年積弊之餘深淵薄冰懼予心而方恐慈雲甘露兾佛德之是依遽爾遘灾玆焉寢疾訪巫醫之術固非一焉乞神聖之靈亦已多矣尙微效驗愈極憂思竊恐自肅祖有爲之年及李氏用事之際誅流人物擾動幽明憤氣欝陻寃對封執今欲載其營魄安其遊魂不作彭生之夭長消伯有之癘更無他道須托眞乘遣暬御於名藍峙法壇於寶殿香花森列梵唄熏勤抽集精神使之見佛而聞法發露業障期於離苦而生天慧鑒悉照於悃誠幽塗必失其熱惱伏願無功用威德不思議慈悲攝其異生頓悟苦空之理杜其靈響皆從寂滅之遊彼旣絶通朕其蒙利俾躬免厄永符福履之綏與國咸休久有榮懷之慶
  rtl: true
  vertical: true
lzh_formatted:
  title: 俗離寺占察會疏
  author: 金富軾
  language: lzh
  text: 三界唯心。同一眞之淸淨。衆生不覺。困六道之漂沉。無有出期。備甞苦患。惟佛以圓鏡而普照。憫人有寶藏而自窮。▣▣設諸懺悔之軌儀。示之發起之方便。普賢之願。具宣說於華嚴。眞表之勤。終感通於彌勒。敎行永世。澤洽恒沙。言念冲人。叨臨大位。承列后投艱之業。遇多年積弊之餘。深淵薄冰。懼予心而方恐。慈雲甘露。兾佛德之是依。遽爾遘灾。玆焉寢疾。訪巫醫之術。固非一焉。乞神聖之靈。亦已多矣。尙微效驗。愈極憂思。竊恐自肅祖有爲之年。及李氏用事之際。誅流人物。擾動幽明。憤氣欝陻。寃對封執。今欲載其營魄。安其遊魂。不作彭生之夭。長消伯有之癘。更無他道。須托眞乘。遣暬御於名藍。峙法壇於寶殿。香花森列。梵唄熏勤。抽集精神。使之見佛而聞法。發露業障。期於離苦而生天。慧鑒悉照於悃誠。幽塗必失其熱惱。伏願無功用威德。不思議慈悲。攝其異生。頓悟苦空之理。杜其靈響。皆從寂滅之遊。彼旣絶通。朕其蒙利。俾躬免厄。永符福履之綏。與國咸休。久有榮懷之慶。
korean:
  title: 속리사 점찰회 소
  author: 김부식
  language: kor
  text: 삼계(三界 모든 중생이 윤회하는 욕계(欲界)ㆍ색계(色界)ㆍ무색계)가 오직 마음에 달렸으므로 일진(一眞)과 청정(淸淨)함이 같건마는, 중생이 깨닫지 못하여 육도(六道 중생이 업인(業因)에 따라 윤회하는 여섯 개의 길)의 부침(浮沈)에 괴로워하고 있고, 벗어날 기약 없는 고해(苦海)에서 갖은 괴로움과 근심을 맛보고 있습니다. 오직 부처님만이 원만한 거울로 널리 비춰, 사람들이 제 가슴 속에 보배를 감추고 있으면서도 스스로 곤궁함을 불쌍히 여겨 주십니다. □ 모든 참회의 궤범(軌範)과 의식(儀式)을 베풀어 보여서, 생각을 일으키게 하는 방편으로 삼았으니, 보현보살(普賢菩薩)의 열 가지 소원은 갖추어 화엄경(華嚴經)에 말하였으며, 진표(眞表) 스님의 부지런함은 마침내 미륵불에 감통(感通)하였습니다. 부처님의 가르침은 영세토록 행하여지고, 부처님의 은택은 항하(恒河)의 모래같이 많은 대천세계(大千世界)에 흡족합니다. 생각하건대 어린 내가 외람되게 왕위에 군림하여, 역대 임금들의 간고(艱苦)하던 일을 계승하고, 다년간 누적된 폐단의 나머지를 만나게 되었으니, 깊은 못가에 선 것 같고, 살얼음을 밟는 것과 같아서, 내 마음은 겁나고 두렵습니다. 자비로운 구름을 덮어 주시어 감로(甘露)를 내려 주심과 같은 부처님의 은덕에 의지하기를 바랍니다. 갑자기 재앙을 만나 병들어 눕게 되었습니다. 무당과 의원의 방술(方術)을 찾음이 진실로 한 번이 아니며, 신성(神聖)의 영(靈)에 빈 일 또한 이미 많건만, 아직 효험이 나타나지 않아서 더욱 근심이 극심합니다. 그윽히 두려운 것은 조부(祖父)  숙종(肅宗)께서 재위하시던 때와 이씨(李氏 이자겸(李資謙) 일가(一家)를 지정한 것)가 정권을 잡고 있을 즈음에 사람들을 죽이고 귀양보내고 하여 귀신과 사람들을 뒤흔들었으므로 아마 분하게 여기는 기운이 답답하게 막히고, 원통하게 여기는 원망이 닫히고 뭉쳐져 있는가 봅니다. 이제 그 헤매고 있는 넋을 의지하게 하고, 그 떠돌아다니는 혼(魂)을 안정하게 하여 팽생(彭生)의 요수(夭壽)를 짓지 아니하게 하고, 길이 백유(伯有)가 죽어서 되었다는 돌림병이 사라지게 하려면, 다시 다른 방도가 없습니다. 모름지기 진승(眞乘 진실한 교섭)에 의탁하여야 하겠습니다. 측근에 시어(侍御)하는 자를 이름난 절에 보내어 불전에 법단(法壇)을 높이 마련하였습니다. 향화(香火)와 헌화(獻花)는 빽빽하게 벌여 놓았으며, 범패(梵唄)는 화열(和悅)하고 부지런합니다. 그들의 정신을 뽑아 모아서 부처님을 보며 설명을 듣게 하며, 악업(惡業)의 장애(障礙)를 열어서 드러내고, 기어이 고뇌에서 벗어나서 하늘에 왕생하게 하소서. 부처님의 밝으신 거울이 나의 지성(至誠)을 죄다 비쳐 주신다면, 저 헤매는 혼백들이 저승길에서 반드시 그들의 뜨거운 번뇌를 잃을 것입니다. 엎드려 원하건대 부처님의 무공용(無功用 자연스러운)한 위덕(威德)과 불가사의한 자비로 그 이생(異生 성자(聖者)와 다른 생류(生類))들을 포섭하셔서, 단번에 고(苦)와 공(空)의 이치를 깨닫게 하시고, 그 죽은 자들의 웅성거리는 소리를 막아서 모두 적멸(寂滅)을 좇아 노닐게 하소서. 저들이 이미 이승에 넘나드는 것을 끊는다면, 짐(朕)은 이로움을 입게 됩니다. 몸으로 하여금 액을 면하게 하여 길이 복록의 편안함을 누리게 하시고, 나라와 더불어 아름다워서, 오래도록 덕을 사모하고 칭찬하는 경사가 있게 하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1130_030_0110&viewSync=OT
english:
  title: Proclamation for the Occupancy Divination Assembly at Songnisa Temple
  author: Kim Bu-sik
  language: eng
  text: |-
    The three realms exist only in the mind, and in that truth lies the same purity for all. Yet sentient beings, unawakened, founder in the six paths of rebirth, with no end to their suffering in sight. They taste every kind of pain and sorrow. Only the Buddha, with his perfect mirror-mind, illuminates all beings everywhere, taking pity on those who carry treasures within yet remain impoverished in spirit.

    He established the ritual forms of repentance and showed the expedient means to awaken the heart. Samantabhadra Bodhisattva's ten great vows are fully expounded in the Flower Garland Sutra, and the diligent practice of Jinpyo came at last to move the heart of Maitreya Buddha. The Buddha's teachings endure through the ages, his grace spreading like the sands of the Ganges across all worlds.

    I, unworthy though I am, have come to occupy this throne, inheriting the arduous duties of my ancestors. Encountering the accumulated failures of many years, I stand as one at the edge of a deep abyss, treading on thin ice. Fear grips my heart. I rely on the compassionate clouds and sweet dew of the Buddha's virtue.

    Suddenly calamity struck, and illness befell me. I sought out the ways of shamans and physicians—not once, but many times. I called upon the spirits for help—again and again. Yet no cure appeared, and my distress only deepened.

    I fear that the grievances from my grandfather King Sukjong's reign, and the turmoil when the Lee clan held power—when men were executed and exiled, disturbing both spirits and the living—have left resentful energies locked and bound. Now I wish to settle those wandering souls, to calm those drifting ghosts, that they may not meet a premature fate like Peng Sheng, nor suffer the lingering curse of Bo You.

    There is no other path. I must rely on the true vehicle. I have sent attendants to a renowned temple to establish a dharma altar at the Buddha's hall. Incense and flowers bloom in profusion, and the chanting of sutras rises with devoted warmth. I gather their spiritual power so that those souls may see the Buddha and hear the Dharma, confess their karmic obstacles, and find liberation from suffering, being born in heaven.

    May the Buddha's bright mirror illuminate my sincere heart, so that those wandering spirits lose their torment in the underworld. I humbly pray that the Buddha's effortless power and inconceivable compassion embrace these suffering beings, granting them sudden understanding of the truths of suffering and emptiness. May their cries be stilled, and may they all follow the path to perfect peace. Once they cease their restless wandering between worlds, I shall receive their benefit—my body freed from calamity, enjoying forever the blessings of good fortune, while our nation likewise flourishes in lasting celebration of virtue.
  footnotes:
    - The three realms (desire realm, form realm, formless realm) are the Buddhist cosmology of cyclic existence.
    - 'The six paths refer to the six realms of rebirth: gods, humans, asuras, animals, hungry ghosts, and hell beings.'
    - Samantabhadra Bodhisattva is venerated in Mahayana Buddhism for his ten great vows of universal good action.
    - Jinpyo was a historical Korean Buddhist master known for connecting practitioners to Maitreya Buddha.
    - Peng Sheng and Bo You are references to Chinese folklore about vengeful spirits causing harm to the living.
    - This is a state ceremony written by King Injong to address political turmoil and lingering spiritual resentment from previous reigns.
