canonical:
  title: 節日賀表
  author: 卞季良
  language: lzh
  text: 斗揭巳杓時鼎臨於震夙天開申命運益升於泰亨慶溢明庭歡均率土欽惟剛健中正齊聖廣淵文德誕敷繼二帝三王而立極武功耆定奄九州四海以爲家瑞曾紀於虹流福茂膺於川至伏念猥將庸品幸際昌辰迹滯靑丘雖阻駿奔之列心馳紫闥倍殫虎拜之誠
  rtl: true
  vertical: true
lzh_formatted:
  title: 節日賀表
  author: 卞季良
  language: lzh
  text: 斗揭巳杓。時鼎臨於震夙。天開申命。運益升於泰亨。慶溢明庭。歡均率土。欽惟剛健中正。齊聖廣淵。文德誕敷。繼二帝三王而立極。武功耆定。奄九州四海以爲家。瑞曾紀於虹流。福茂膺於川至。伏念。猥將庸品。幸際昌辰。迹滯靑丘。雖阻駿奔之列。心馳紫闥。倍殫虎拜之誠。
korean:
  title: 절일 하 표
  author: 변계량
  language: kor
  text: 두표(斗杓)가 사방(巳方)에 내걸려 때가 마침 탄강(誕降)하옵신 날에 다다랐고, 하늘이 신명(申命 거듭 명하는 것)을 열으시어 운(運)이 더욱 태형(泰亨)에 오르오니, 경사가 궁정(宮庭)에 넘치고 기쁨에 온 누리에 고르옵나이다. 엎드려 생각하옵건대, 강건(剛健)ㆍ중정(中正)하옵시고 제성(齊聖)ㆍ광연(廣淵)하시어, 문덕(文德)을 크게 펴사 이제(二帝)ㆍ삼왕(三王)을 이어 제위(帝位)를 세우시고, 무공(武功) 정해짐에 이르러 구주(九州)ㆍ사해(四海)를 통일하여 한 집으로 삼으시니, 상서가 일찍부터 무지개의 흐름에 나타났고 복이 풍성하게 냇물이 흘러 이르는 것 같사옵나이다. 엎드려 생각하옵건대, 외람히 용렬한 자질로 다행히 성대(盛代)를 만나, 몸이 청구(靑丘)에 걸려 비록 준분(駿奔)의 열(列)에 참가하지 못하오나, 마음은 자달(紫闥)로 달려가 곱절로 호배(虎拜)의 정성을 다하옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0350_010_0660&viewSync=OT
  footnotes:
  - key: '[주-D001] 두표(斗杓)가 …… 내걸려 : '
    value: 옛날, 북두성(北斗星)의 방향에 의하여 철[節]을 분별하였는데, 북두성이 가리키는 방향을 두건(斗建) 또는 두표(斗杓)라 하였고 두표가 사를 가리키면 음력 4월이다.
english:
  title: A Congratulatory Memorial on the Festival Day
  author: Byeon Gye-ryang
  language: eng
  text: |-
    The Great Bear's handle points toward the east,
    And lo, the auspicious hour of his descent arrives.
    Heaven opens its mandate anew,
    And fortune rises ever higher toward perfect prosperity.
    Joy overflows the imperial court,
    And celebration spreads equally across all lands.

    I reflect with reverence: he possesses strength and uprightness,
    Sagacity matched with boundless wisdom.
    His cultured virtue spreads like the light of dawn,
    Succeeding the Two Ancient Emperors and the Three Great Kings,
    He establishes the throne of cosmic order.
    His martial achievements bring the realm to perfect peace—
    The nine provinces and four seas unified as one household.

    Auspicious signs traced the rainbow's path of old,
    And blessings flow abundant as river waters.

    Yet I, though blessed to witness this age of splendor,
    Remain bound to these eastern shores,
    Unable to join the ranks of those who ride swift steeds to court.
    Still, my heart races toward the purple gates,
    And with doubled fervor I bow before him,
    Offering all the loyalty my humble spirit can muster.
  footnotes:
    - The Great Bear's handle (Dipper) pointing east marks the fourth month of the lunar calendar, an auspicious time for celestial blessings.
    - The 'Two Ancient Emperors and Three Great Kings' refer to the legendary sage-kings of Chinese antiquity, invoked here to suggest the ruler's moral authority and cosmic mandate.
    - The 'purple gates' (紫闥) represent the imperial palace, while the 'tiger bow' (虎拜) describes the most reverent form of prostration before the throne.
