canonical:
  title: 賀瑞象白烏甘露醴泉天花圓光浙江潮緩淝河水退表
  author: 卞季良
  language: lzh
  text: 聖人敦化協氣旁流造物鍾神靈貺疊出照臨所曁蹈舞惟同竊觀歷代之隆必有貞符之應然衆美之騈集諒前古之所稀雪羽瓊姿旣爲禽獸之上瑞醴泉甘露又彰天地之感孚空花圓光之燭霄沙塗翕河之効異爰致四方之來賀以基萬世之太平慶衍宗祊事光簡策欽惟聦明睿智剛健粹精治定功成馨香達于上下禮興樂作文軌混於華夷玆膺景貺之沓臻諒由誠心之昭格伏念猥將庸質幸際昌辰迹滯箕封雖阻駿奔之列情深華祝願賡虎拜之詩
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀瑞象白烏甘露醴泉天花圓光浙江潮緩淝河水退表
  author: 卞季良
  language: lzh
  text: 聖人敦化。協氣旁流。造物鍾神。靈貺疊出。照臨所曁。蹈舞惟同。竊觀歷代之隆。必有貞符之應。然衆美之騈集。諒前古之所稀。雪羽瓊姿。旣爲禽獸之上瑞。醴泉甘露。又彰天地之感孚。空花圓光之燭霄。沙塗翕河之効異。爰致四方之來賀。以基萬世之太平。慶衍宗祊。事光簡策。欽惟聦明睿智。剛健粹精。治定功成。馨香達于上下。禮興樂作。文軌混於華夷。玆膺景貺之沓臻。諒由誠心之昭格。伏念猥將庸質。幸際昌辰。迹滯箕封。雖阻駿奔之列。情深華祝。願賡虎拜之詩。
korean:
  title: 하 서상 백오 감로 예천 천화원광 절강조완 비하수퇴 표
  author: 변계량
  language: kor
  text: 성인(聖人)이 교화(敎化)를 돈독히 하시어 협찬하는 기운이 사방으로 흐르고, 조화(造化)가 신비를 길러 신령한 선물이 겹쳐 나오니, 해와 달이 비치는 곳에 기뻐 춤을 추며 즐거워함이 똑같도소이다. 그윽이 역대(歷代)의 융흥(隆興)을 보옵건대, 반드시 확실한 서징(瑞徵)이 있었사오나, 여러 아름다움이 이렇듯이 떼를 지어 모임은 전고(前古)에도 희한한 일이옵나이다. 눈같이 흰 까마귀의 날개, 구슬 같은 고운 맵시가 이미 새와 짐승으로서 더할 나위 없는 상서이온데, 예천(醴泉)과 감로(甘露)가 또 천지의 감응(感應)을 나타내고, 공중의 꽃의 둥그런 빛이 하늘을 비추고, 사도(沙塗)와 흡하(翕河)가 이적(異跡)을 나타내어, 이에 사방이 아서 하례를 드리옵고, 만세(萬世) 태평의 터를 마련하오니, 경사가 종사(宗社)에 넘치고 일이 역사책에 빛나옵나이다. 공경히 생각하옵건대, 총명ㆍ예지하시고 강건(剛健)ㆍ수정(粹精)하시어 다스림이 정해지고 공(功)이 이루어져서 형향(馨香)이 신인(神人)에 달(達)하고, 예(禮)와 악(樂)을 흥작(興作)하여 수레의 궤도와 글의 문자가 화이(華夷)에 통일되었습니다. 이에 큰 선물이 이렇듯이 답지(沓至)하는 것은 실은 선심(誠心)이 하늘을 감응(感應)함이로소이다. 엎드려 생각하옵건대, 외람히 용렬한 자질(資質)로 다행히 선대(盛代)를 만나, 몸이 기봉(箕封)에 구애되어 준분(駿奔)의 열(列)에 참가하지 못하오나, 정(情)은 화축(華祝)에 깊사와 호배(虎拜)의 시(時)를 잇고자 원하옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0350_010_0650&viewSync=OT
english:
  title: 'A Memorial Celebrating the Auspicious Signs: The White Crow, Sweet Dew, Honey Wine, Celestial Flowers, and Circular Light—With the Calming of the Zhejiang Tide and the Retreat of the Feishui River'
  author: Byeon Gyeryangwon
  language: eng
  text: 'The Sage perfects his transformative virtue, and harmonious qi flows outward in all directions. The Creator nurtures mystery, and divine blessings cascade forth in succession. Where light and influence reach, all beings dance and rejoice in unison. Contemplating the prosperity of past ages, there have always been true signs and omens to mark them. Yet such a congregation of manifold wonders—this is indeed rare even in antiquity. The white feathers of snow, the crystalline beauty of jade—these form the highest auspices among birds and beasts. The honey wine and sweet dew further reveal heaven and earth''s responsive accord. The radiant flowers of emptiness, their perfect circles illuminating the sky, the sands and waters performing their extraordinary transformations—all these have drawn tributes from the four quarters and established the foundation of ten thousand years of peace. Blessings multiply through ancestral halls, and deeds are inscribed in historical records. In reverent contemplation: by your clarity of mind and wisdom, your strength of will and purity of spirit, governance is perfected and merit is accomplished. Fragrant virtue rises to gods and men alike. Through the restoration of ritual and music, the ways of civilization merge harmoniously between Chinese and barbarian lands. Thus do these grand auspices gather in succession—truly the resonance of sincere intention awakening heaven itself. Though I, your servant, am bound by humble circumstances and trapped in obscure stations, unable to join the ranks of the swift and mighty, yet my heart runs deep with reverence for these imperial blessings. I humbly offer this poem to echo the auspicious rites you have performed.'
  footnotes:
    - The 'white crow' and other auspicious phenomena mentioned were considered portents of virtuous rule in traditional Chinese political philosophy.
    - Honey wine (醴泉) and sweet dew (甘露) were legendary signs of cosmic harmony and divine approval.
    - The circular light and celestial flowers reference supernatural manifestations believed to accompany periods of exceptional virtue.
    - The Zhejiang tide and Feishui River were likely geographical references to the region where this memorial was presented.
