canonical:
  title: 京畿道觀察使賀誕日箋
  author: 卞季良
  language: lzh
  text: 斗柄指南誕辰斯届輿情拱北趨賀惟均喜滿乾坤懽騰臣庶恭惟聦明天縱仁孝日躋恢大德以保民無爲而治殫小心於事帝受命惟新爰當震夙之期益擁泰亨之慶伏念欣逢盛際叨領使華金鑑獻書輒慕唐朝之典玉巵薦壽願同漢殿之儀
  rtl: true
  vertical: true
lzh_formatted:
  title: 京畿道觀察使賀誕日箋
  author: 卞季良
  language: lzh
  text: 斗柄指南。誕辰斯届。輿情拱北。趨賀惟均。喜滿乾坤。懽騰臣庶。恭惟聦明天縱。仁孝日躋。恢大德以保民。無爲而治。殫小心於事帝。受命惟新。爰當震夙之期。益擁泰亨之慶。伏念。欣逢盛際。叨領使華。金鑑獻書。輒慕唐朝之典。玉巵薦壽。願同漢殿之儀。
korean:
  title: 경기도 관찰사 하 탄일 전
  author: 변계량
  language: kor
  text: 두병(斗柄)이 남쪽을 가리켜 탄신(誕辰)이 다다르오매, 여정(輿情)이 북신(北辰)을 향하여 축하하는 마음이 균일하니 기쁨이 건곤에 가득하고, 환성이 신서(臣庶)에 솟아 오르나이다. 공손히 생각하옵건대, 하늘이 내신 총명하심과 날마다 높아지시는 인효(仁孝)로서, 큰 덕을 넓혀 백성을 보호하시니 무위(無爲)하고도 다스려지며, 소심(小心)하여 황제를 섬기시니, 명을 받으심이 오직 새로우신지라, 이제 탄강하신 날을 당하여 더욱 태형(泰亨)의 경사를 껴안으리이다.엎드려 생각하옵건대, 기쁘게 성대(盛代)를 만나 외람히 사화(使華)를 거느려, 금감(金鑑)의 글을 바치옴은 문득 당조(唐朝)의 전례(典例)를 사모하옵고, 옥치(玉巵)에 수(壽)를 드리옴은 한전(漢殿)의 의식을 같이하시기 원해서입니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0350_010_0680&viewSync=OT
  footnotes:
  - key: '[주-D001] 명을 …… 새로우신지라 : '
    value: 여기서는 조선 태조(太祖)가 명나라 천자의 고명을 받았음을 뜻한다.
english:
  title: A Missive on the Birthday of the Governor of Gyeonggi Province
  author: Byeon Gye-ryang
  language: eng
  text: |-
    When the handle of the Dipper points southward, the birthday arrives,
    and the hearts of all turn toward the Northern Star in unified celebration.
    Joy overflows heaven and earth, and happiness rises among ministers and people.

    With reverent consideration: Heaven granted supreme wisdom and virtue that grows daily,
    expanding benevolence and filial piety to protect the people.
    Without action, yet all is ordered; attending the Emperor with meticulous care,
    your mandate is ever renewed and auspicious.

    Now at this moment of your auspicious birth, we embrace greater blessings still.

    In humble reflection: Fortunate to witness this golden age,
    unworthy as we are to serve as governors of the realm.
    In offering golden inscriptions, we revere the traditions of the Tang court;
    in raising the jade cup in toast to your longevity,
    we emulate the ceremonies of the Han palace.
  footnotes:
  - key: ''
    value: The 'Northern Star' (北辰) is a classical reference to imperial authority and legitimacy
  - key: ''
    value: The references to Tang and Han court ceremonials evoke established precedents of tributary nations honoring their sovereigns
  - key: ''
    value: This is a congratulatory missive written in the formal bureaucratic style, presenting both cosmic auspiciousness and political virtue
