canonical:
  title: 議政府賀親祀大廟箋
  author: 卞季良
  language: lzh
  text: 體元居正景命維新尊祖敬宗明禋是擧事光簡策喜溢臣工恭惟齊聖廣淵剛健篤實致其誠盡其禮孔惠孔時見乎位聞乎聲則存則著屬告成於盛典庸展賀於淸朝於昭文物之華益衍邦家之慶伏念叨居政府肅侍祠廷我享我將允協周人之頌曰康曰壽願同箕範之疇
  rtl: true
  vertical: true
lzh_formatted:
  title: 議政府賀親祀大廟箋
  author: 卞季良
  language: lzh
  text: 體元居正。景命維新。尊祖敬宗。明禋是擧。事光簡策。喜溢臣工。恭惟齊聖廣淵。剛健篤實。致其誠盡其禮。孔惠孔時。見乎位聞乎聲。則存則著。屬告成於盛典。庸展賀於淸朝。於昭文物之華。益衍邦家之慶。伏念叨居政府。肅侍祠廷。我享我將。允協周人之頌。曰康曰壽。願同箕範之疇。
korean:
  title: 의정부가 친히 대묘에 제사하심을 하례하는 전
  author: 변계량
  language: kor
  text: 건원(乾元)을 체(體)하사 왕위(王位)에 오르시니 큰 명(命)이 새롭고, 조종(祖宗)을 존경하사 대묘에 제사를 거행하시니, 일이 역사책에 빛나옵고 기쁨이 신민(臣民)들에 넘치옵나이다. 공손히 생각하옵건대, 제성(齊聖)ㆍ광연(廣淵)하옵시고 강건(剛健)ㆍ독실(篤實)하시어, 그 정성을 지극히 하고 그 예(禮)를 다하시니 사뭇 은혜롭고 사뭇 시의(時宜)에 맞아, 위(位)에 보이고, 소리로 들리오며, 바로 계시고 바로 나타나 성전(盛典)을 거행하여 성공을 고하고 청조(淸朝)에 하례를 전개하시오니, 환하옵신 문물(文物)의 빛이 더욱 국가의 경사를 더하리이다. 엎드려 생각하옵건대, 외람되게 정부(政府)에 거(居)하와 엄숙히 묘정(廟庭)을 모시오며 내 제향을 올리고 내 공경히 받듦이 진실로 주(周)나라 사람의 찬송에 맞사오니 강녕(康寧)과 수(壽)가 기범(箕範)의 주(疇)와 같으시기를 축원하옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0350_010_0710&viewSync=OT
english:
  title: A Memorial of Congratulations from the Counsel of State on the Sovereign's Personal Sacrifice at the Great Temple
  author: Byeon Gyeyangr
  language: eng
  text: |-
    Embodying the primal force, you ascend the throne—
    the celestial mandate shines anew.
    Reverencing ancestors and honoring the clan,
    you perform the solemn rites at the Great Temple,
    and your deeds are inscribed in history's page,
    while joy overflows in the hearts of your subjects.

    With utmost reverence we contemplate:
    Your wisdom is both expansive and profound,
    your character both strong and steadfast.
    With perfected sincerity and fulfilled ritual,
    you manifest grace that matches the times—
    visible in your station, audible in your voice,
    present always, ever manifest.

    At the completion of these sacred ceremonies,
    you announce success to heaven and earth.
    Now we bring our felicitations to the luminous court,
    where the radiance of culture and refinement grows ever brighter,
    and the nation's blessings increase without end.

    We who humbly serve in the Council of State,
    reverently attending the temple grounds,
    offer our sacrifices and receive them with respect—
    truly fulfilling the hymns of the ancients.
    We pray that your peace and longevity
    shall equal the eternal blessings of the sage-kings,
    enduring like the cosmic order itself.
  footnotes:
    - The Great Temple (大廟) refers to the royal ancestral shrine where state sacrifices were performed to honor royal ancestors.
    - 周人之頌 (hymns of the ancients/ancients' songs) alludes to the virtuous conduct celebrated in the classical works of the Zhou dynasty.
    - 箕範 (cosmic order/eternal principles) references the great plan of destiny, symbolizing enduring harmony and blessings.
