canonical:
  title: 賀郊祀改元表
  author: 李崇仁
  language: lzh
  text: 聖人升中肇擧明禋之禮昊天有命聿更寶曆之端和氣旁流懽聲競沸欽惟秉心寅畏撫運亨嘉若帝之初藁秸陶匏斯潔與民伊始典章文物惟新屬煕事之告成宜多方之展賀伏念猥將庸品幸際昌辰班雖阻於奉璋未參晉接誠則殫於薦筭冞切嵩呼
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀郊祀改元表
  author: 李崇仁
  language: lzh
  text: 聖人升中。肇擧明禋之禮。昊天有命。聿更寶曆之端。和氣旁流。懽聲競沸。欽惟秉心寅畏。撫運亨嘉。若帝之初。藁秸陶匏斯潔。與民伊始。典章文物惟新。屬煕事之告成。宜多方之展賀。伏念猥將庸品。幸際昌辰。班雖阻於奉璋。未參晉接。誠則殫於薦筭。冞切嵩呼。
korean:
  title: 하 교사 개원 표
  author: 이숭인
  language: kor
  text: 성인(聖人)이 왕위에 오르사 비로소 인사(禋祀 천제(天祭))의 예(禮)를 거행하시고, 호천(昊天)이 명(命)을 내리사 드디어 보력(寶曆)의 시작을 고치시니, 화기(和氣)가 넘쳐 흐르고 환성(懽聲)이 끓어오르나이다. 공경히 생각하옵건대, 마음을 잡으심이 경외(敬畏)롭고, 운(運)을 어루만지심이 형태(亨泰)하시와, 황제의 첫 행사(行事)로서 고갈(藁秸)과 질그릇, 바가지를 깨끗이 차려놓고, 백성과 더불어 전장(典章)과 문물(文物)을 새롭게 하시니, 빛나는 일이 완성을 고하자 다방(多方)의 백벽이 하례를 올리는 것이 마땅하도소이다. 엎드려 생각하옵건대, 외람되게 용렬한 자질로써 다행히 창성(昌盛)한 때를 즈음하여, 옥잔(玉盞)을 받들고 하례의 반열(班列)에 참가해서 진접(晉接)의 영광을 받지는 못하오나, 성수(聖壽)를 축원하옵는 정성은 숭호(嵩呼)의 만세를 간절히 부르옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0350_010_0400&viewSync=OT
  footnotes:
  - key: '[주-D001] 고갈(藁秸) : '
    value: 제사 때 쓰는 초석(草席).
english:
  title: A Memorial Offering Felicitations on the Suburban Sacrifice and the Change of Era
  author: Lee Sung-in
  language: eng
  text: 'A sage ascends the throne and at last performs the sacred rites of heaven''s worship. The mandate descends from on high, and behold, a new era begins its reckoning. Harmonious breath flows abundantly forth, and the voice of joy seethes and rises. With reverent heart, we consider how the ruler grasps his role in awe, how he tends the fortune of prosperity as did emperors of old. With woven mats and clay vessels arranged in purity, together with the people he renews the institutions and refinements of culture. As the radiant work reaches its completion, from all directions the hundred lords bring their tributes of congratulation. Humbly do I reflect: though I am but a humble vessel of meager talent, fortune has granted me to witness this age of flourishing. Though I stand not among those honored to present the jade cup, nor do I enjoy the privilege of the highest audience, yet with sincere heart I raise my voice in eternal acclamation—ten thousand years of blessings upon the sage!'
  footnotes:
    - The 'woven mats and clay vessels' refer to the simple, purifying implements used in heaven-worship rituals, symbolizing the ruler's humility and connection to both the sacred and the people.
