canonical:
  title: 賀節日表
  author: 李穡
  language: lzh
  text: 四方臣服之心雖一同於普率億載父臨之祝實萬倍於尋常云云四月維夏方回繞電之期千歲爲春用介齊天之壽明庭縟禮率土懽情云云盛德在躬至仁育物宣昭文敎乾坤日月之照臨耆定武功嶽瀆風霆之汛掃玆値誕彌之旦益膺滋至之休伏念臣某猥荷殊恩功居重寄愧無尺寸之効仰答生成願以億萬斯年恒伸頌禱
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀節日表
  author: 李穡
  language: lzh
  text: 四方臣服之心。雖一同於普率。億載父臨之祝。實萬倍於尋常。云云。四月維夏。方回繞電之期。千歲爲春。用介齊天之壽。明庭縟禮。率土懽情。云云。盛德在躬。至仁育物。宣昭文敎。乾坤日月之照臨。耆定武功。嶽瀆風霆之汛掃。玆値誕彌之旦。益膺滋至之休。伏念臣某。猥荷殊恩。功居重寄。愧無尺寸之効。仰答生成。願以億萬斯年。恒伸頌禱。
korean:
  title: 하 절일 표
  author: 이색
  language: kor
  text: 사방의 신복(臣服)하옵는 마음은 비록 온 천하가 같사오나, ‘억재(億載)에 부림(父臨)합소서.’ 하는 축원은 실로 보통보다 만 배나 더하옵나이다. 운운.4월이라 여름철에 바야흐로 번개가 두른 날이 돌아왔사오니, ‘천 년으로 몸을 삼으시옵소서.’로 하늘과 가지런한 성수(聖壽)를 축원하오며, 조정에서는 화려한 의식, 온 누리엔 기쁜 정이 넘치옵나이다. 운운. 몸소 성덕(盛德)을 닦으시고 지극한 인(仁)으로 민생(民生)을 기르시어 문교(文敎)를 환히 밝히시니 건곤(乾坤)에 일월이 조림(照臨)함 같고 무공(武功)을 이룩하시니 악독(嶽瀆)을 풍정(風霆)처럼 휩쓸었사온데, 이제 탄강(誕降)의 날을 만나 더욱 넘쳐 흐르는 복을 받으시나이다. 엎드려 생각하옵건대, 신(臣) 모가 외람되이 수은(殊恩)을 입사와 중직(重職)을 맡고 있으면서, 척촌(尺寸)의 공효(功效)도 생성(生成)에 앙답(仰答)함이 없사옴을 부끄러워하오나, 억만(億萬)의 성수(聖壽)를 받들어 항상 송도(頌禱)를 드리옵기 원하옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0350_010_0290&viewSync=OT
english:
  title: Memorial on Celebrating the Festival
  author: Lee Suk
  language: eng
  text: |-
    Though the hearts of all lands turn in loyal service as one,
    yet the prayers for ten thousand ages of the father's reign
    echo a hundredfold beyond ordinary time.

    In the fourth month when summer arrives,
    as lightning circles round its fated hour,
    let a thousand years become your dwelling place—
    we pray for a sacred longevity matched to heaven itself.
    The bright court displays its solemn rites,
    and joy overflows throughout the realm.

    You cultivate supreme virtue in your person,
    fostering all life through profound compassion,
    illuminating far the teachings of civilization—
    like sun and moon shining upon heaven and earth.
    You establish martial merit,
    like wind and thunder sweeping through mountains and rivers.
    Now meeting this sacred day of your birth,
    may boundless blessings continue to flow.

    I, your humble servant, have received unmerited favor,
    held in a position of great trust,
    yet ashamed to show even the smallest measure of merit
    in return for such generous cultivation.
    Still, I wish to uphold ten thousand years of your sacred life,
    and forever offer my reverent praise and prayers.
  footnotes:
    - This is a ceremonial memorial (표, 'pyo') presented to the throne on a festival occasion, likely the ruler's birthday or reign anniversary.
    - The phrase 'father's reign' reflects the Confucian metaphor of the ruler as father to the people.
    - References to mountains and rivers (嶽瀆) invoke the natural cosmic order as metaphor for the ruler's proper governance.
