canonical:
  title: 賀表
  author: 金坵
  language: lzh
  text: 臣伏聞皇帝陛下今年三月二十四日新卽寶位受萬邦朝賀者千齡啓旦如日之升四海爲家受天之祜統臨所洎欣戴悉均恭惟聖烈丕承神謀果斷修文偃革舞干羽于兩階發政施仁湊梯航於萬國惟新景命益擁洪休伏念臣祗襲藩封阻詣蟹朝之列向緣庭覲倍輸鼇抃之誠
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀表
  author: 金坵
  language: lzh
  text: 臣伏聞皇帝陛下。今年三月二十四日。新卽寶位。受萬邦朝賀者。千齡啓旦。如日之升。四海爲家。受天之祜。統臨所洎。欣戴悉均。恭惟聖烈丕承。神謀果斷。修文偃革。舞干羽于兩階。發政施仁。湊梯航於萬國。惟新景命。益擁洪休。伏念臣祗襲藩封。阻詣蟹朝之列。向緣庭覲。倍輸鼇抃之誠。
korean:
  title: 하표
  author: 김구
  language: kor
  text: 황제 폐하께옵서 금년 3월 20일에 새로 보위(寶位)에 오르시어 만방(萬邦)의 조하(朝賀)를 받으셨음을 신(臣)이 엎드려 듣자왔나이다. 천년의 새 아침을 여시니 해[日]가 솟아오름과 같고, 사해(四海)가 한 집이 되오니 하늘이 내리신 복을 받으셨기에 군림(君臨)ㆍ통치하시는 온 누리에 기쁨과 추대(推戴)가 모두 고르도소이다. 공손히 생각하옵건대, 열성(列聖)의 크신 공업(功業)을 이으신 신모(神謀)로 과단(果斷)을 내리시어 문(文)을 닦고 무(武)를 눕혀 두 뜰에 간우(干羽)를 춤추게 하시고, 정사를 폄에 있어 인(仁)을 베푸사 만국의 제항(梯航)들이 모이오니, 천명(天命)이 다시금 새로워져서 홍복(洪福)을 더욱 끌어안으리이다. 엎드려 생각하옵건대, 신(臣)이 삼가 번봉(藩封)을 이어 지키는 관계로 조회의 반열(班列)에 직접 참가하지는 못하오나, 앞서 정근(庭覲)한 예(例)로 더욱 축하하옵는 정성을 올리옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0350_010_0060&viewSync=OT
english:
  title: A Memorial of Congratulations
  author: Kim Gu
  language: eng
  text: |-
    Your Majesty, I humbly report that on the twenty-fourth day of the third month of this year, you ascended the throne and received the homage of ten thousand lands. Like the sun rising at dawn of a thousand years, you bring forth new light. With the four seas as one household, you receive the blessings heaven bestows. Throughout all the lands you govern and guide, joy and reverence flow equally.

    With utmost respect, I contemplate how you inherit the magnificent achievements of your sainted predecessors. With divine wisdom and decisive resolve, you cultivate the arts of peace while laying down the implements of war—dancing with feathered staffs in both courts. In your governance you extend benevolence, drawing the tribute ships and carriages of ten thousand kingdoms to your threshold. Thus the mandate of heaven is renewed, and the great blessings multiply.

    Though I, being bound by my duties as a regional lord, cannot stand in the ranks of those attending court, I offer this memorial with doubled sincerity, extending my heartfelt congratulations on your glorious ascension.
  footnotes:
    - The 'feathered staffs' (干羽) reference an ancient Chinese ceremonial dance symbolizing both military prowess and civil virtue.
    - The 'tribute ships and carriages' (梯航) represent the tributary states seeking audience with the new emperor.
    - As a regional ruler, the author writes from a position of respectful distance while expressing profound loyalty to the throne.
