canonical:
  title: 送徐修撰剛中榮親歸大丘
  author: 李塏
  language: lzh
  text: 望雲飛傳急仙桂媚堂萱爵上南山壽尊涵北闕恩美談歸父老佳氣藹鄕村孝理仍文敎邦家重本源
  rtl: true
  vertical: true
lzh_formatted:
  title: 送徐修撰剛中榮親歸大丘
  author: 李塏
  language: lzh
  text: 望雲飛傳急。仙桂媚堂萱。爵上南山壽。尊涵北闕恩。美談歸父老。佳氣藹鄕村。孝理仍文敎。邦家重本源。
korean:
  title: 대구로 귀성하는 수찬 서강중을 보내며
  author: 이개
  language: kor
  text: |-
    구름을 바라보며 달리는 역마가 급하니
    선계가 훤당을 기쁘게 하리
    잔으로 남산의 수를 올리는데
    술병에는 임금의 은혜가 가득하리
    미담은 부도들에게 남길 것이고
    아름다운 기운 향촌에 자욱하리
    효도로 다스리고 문교를 겸했으니
    나라에서 근본을 중히 여김이네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0130_010_1120&viewSync=OT
  footnotes:
  - key: '[주-D001] 선계(仙桂) : '
    value: 과거에 합격하는 것을, 월중(月中)의 계화(桂花)를 꺾는 데 비한다.
  - key: '[주-D002] 남산(南山)의 수(壽) : '
    value: 《시경》에, “남산(南山)이 무너지지 않는 것처럼 오래 사시오.” 하는 구절이 있다.
english:
  title: Farewell to Xu Gangzhong, Court Compiler, Returning Home to Daegu to Honor His Parents
  author: Lee Gae
  language: eng
  text: |-
    Swift as urgent dispatch riders chasing clouds,
    the laurel of heaven adorns the hall of home.
    In my cup I raise the years of South Mountain,
    while in this wine vessel flows the emperor's grace.
    Fine tales return to the elders of the land,
    auspicious mist gathers over village and field.
    With filial piety governing and learning spread,
    the nation holds sacred the roots of all things.
  footnotes:
    - The 'laurel of heaven' refers to passing the civil service examination, derived from the classical image of plucking the cassia flowers that bloom on the moon.
    - The 'years of South Mountain' alludes to a verse in the Classic of Poetry wishing that South Mountain never crumbles—a poetic blessing of longevity and endurance.
