canonical:
  title: 任平章謝守太師上柱國表
  author: 李奎報
  language: lzh
  text: 云云愛之欲其生斯加寵渥榮也祗爲辱必速顚隮傴僂拜承精爽飛越中謝 伏念臣階緣戚屬揚歷周行坐糜祿廩之豐但知飽暖久塞論思之地蔑有功能此已播於多言猶恐遭於衆爍况去歲有遷資拜傅之命在人臣是踰分過涯之榮讓固畏違忤之誅受亦虞曠素之誚故逡廵而未斷誠進退之俱難然與其懼罪而遲迴夫豈若陳情之懇迫方乞免前恩之及尙阻曰兪遽復蒙後命之加莫知所措益難煩聒輒敢冐居八柱之名待有功而迺策三師之號苟無人則不充顧有何能亦參玆選此蓋聖上陛下烈光重葉情篤外家兼收無似之軀驟賁不貲之寵臣敢不礪修操履鞭策駑頑草木之微雖未謝乾坤之造泠勺之淺儻或裨河海之深臣無任云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 任平章謝守太師上柱國表
  author: 李奎報
  language: lzh
  text: 云云。愛之欲其生。斯加寵渥。榮也祗爲辱。必速顚隮。傴僂拜承。精爽飛越。中謝。 伏念臣階緣戚屬。揚歷周行。坐糜祿廩之豐。但知飽暖。久塞論思之地。蔑有功能。此已播於多言。猶恐遭於衆爍。况去歲有遷資拜傅之命。在人臣是踰分過涯之榮。讓固畏違忤之誅。受亦虞曠素之誚。故逡廵而未斷。誠進退之俱難。然與其懼罪而遲迴。夫豈若陳情之懇迫。方乞免前恩之及。尙阻曰兪。遽復蒙後命之加。莫知所措。益難煩聒。輒敢冐居。八柱之名。待有功而迺策。三師之號。苟無人則不充。顧有何能。亦參玆選。此蓋聖上陛下烈光重葉。情篤外家。兼收無似之軀。驟賁不貲之寵。臣敢不礪修操履。鞭策駑頑。草木之微。雖未謝乾坤之造。泠勺之淺。儻或裨河海之深。臣無任云云。
korean:
  title: 임평장 사 수태사 상주국 표
  author: 이규보
  language: kor
  text: |-
    운운. 사랑하면 그를 살리고자 하는 것이므로, 이에 은혜를 내렸사오나 영광이 다만 욕이 될 뿐이니 반드시 넘어지고 자빠짐을 초래(招來)하게 될 것이므로 엎드려 임명을 받사옴에 혼이 나가는 듯하여이다. 중사(中謝)
    엎드려 생각하옵건대, 신이 외척(外戚)의 인연으로 고관을 역임하여 앉아서 풍성한 녹봉(祿俸)을 축내었사오나 다만 배부르고 따스함을 알 뿐이옵고, 오래 논사(論思)의 자리를 채웠사오나 아무런 공능(功能)이 없었사옴에 이 사실이 벌써 여러 사람의 말에 퍼져 있어 오히려 여러 사람의 비방을 만날까 두렵사온대 하물며 작년에 벼슬을 올려 태부(太傅)로 옮기는 임명이 있음이겠습니까. 인신(人臣)으론 그것이 분에 넘치는 영광이었사오나 사양하자니 진실로 항명(抗命)의 꾸지람이 두렵고, 순수(順受)하자니 또한 비난이 있겠기에 망설여 결단하지 못하고 진퇴가 양난(兩難)하였사옵니다. 그러나 죄가 두려워 머뭇거리는 것이 간절히 진정(陳情)함만 하오리까. 그리하여 바야흐로 전번 은명(恩命)의 사면(辭免)을 빌었사오나 아직도 윤허(允許)를 받지 못하고 있사온데, 갑자기 또 이번의 명을 받자오니 어찌할 바를 모르겠사옵고, 더욱 번거롭게 말씀드리기가 어려워 문득 그대로 눌러 있사옵나이다. 원래 팔주(八柱)의 이름은 큰 공이 있은 연후에야 주는 법이옵고, 삼사(三師)의 벼슬은 진실로 적당한 인물이 없으면 충당하지 않는 것이온데, 신이 대관절 무슨 재능이 있길래 또한 이런 발탁에 참여하였나이까. 이는 대개 성상폐하께옵서 누대(累代)의 빛난 왕업(王業)을 이으시고 외가(外家)에 두터운 정을 가지시어 이 하잘 것 없는 몸까지 아울러 거두셔서 갑자기 분위(分位) 아닌 총영(寵榮)으로 빛내어 주심이오니, 신이 어찌 더욱 더 조행을 닦고 노둔함을 채찍질하지 않사오리이까. 초목(草木)과 같은 미물이라서 천지의 육성(育成)을 비록 보답하지 못하오나, 표주박 같은 얕은 그릇으로 혹 하해(河海)의 깊음을 더하고자 하옵나이다. 신은 진실로 성은에 감격하나이다. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0390_010_0330&viewSync=OT
  footnotes:
  - key: '[주-D001] 팔주(八柱) : '
    value: 초사(楚辭)에, “여덟 기둥[八柱]으로 하늘을 받쳤다는 말이 있다.” 하였다. 여기서는 상주국(上柱國)의 관직을 말한 것이다.
english:
  title: Memorial on Assuming the Position of Grand Mentor and Upper Pillar of State
  author: Lee Gyeou-bo
  language: eng
  text: |-
    To love is to wish another's life—and thus bestowed is favor's bounty. Yet glory becomes disgrace, and fortune breeds the fall. In receiving this charge, my spirit takes flight.

    Humbly I reflect: through kinship with the imperial house, I have held office and languished in plenty, knowing only comfort's warmth. Long have I occupied the seat of counsel, yet brought no worthy deed. Already this shame spreads through common speech, and I tremble before the judgment of the many. And last year came the edict to ascend to Grand Mentor—a station that exceeds the measure of a humble minister. To refuse it, I feared the sting of defiance; to accept it, I dreaded the scorn of those who watch. Thus have I hesitated between two roads, both treacherous.

    Yet better to lay bare one's heart than to cower in fear. I petitioned to decline the former grace, but still await approval, when suddenly comes this new command. I know not what to do. I dare not darken the air further with my words, and so I remain in troubled silence.

    The name of Upper Pillar was meant for the truly great; the rank of Grand Mentor remains vacant when no worthy soul appears. What merit have I that I should be chosen thus? This flows only from the sovereign's magnanimous heart, upholding the radiance of ages past and holding deep affection for my humble kin—gathering even this insignificant form into grace undeserved. How then shall I not sharpen my conduct and spur forward my dull nature? Though I am but grass and wood, unable to repay the nourishment of heaven and earth, yet like a humble gourd I may add something to the vastness of the great river. In this I am grateful beyond measure.
  footnotes:
    - 'Eight Pillars (八柱): A reference to cosmic pillars supporting heaven, here used to denote the rank of Upper Pillar of State (上柱國), a position of highest honor.'
    - 'Grand Mentor (太傅): One of the Three Excellencies, the highest ranks in the imperial bureaucracy.'
    - The memorial follows the formal structure of a 'Table' (表), a genre of official correspondence expressing gratitude while maintaining appropriate humility about one's unworthiness for high office.
