canonical:
  title: 謝除朝議大夫國子祭酒翰林侍講學士表
  author: 李奎報
  language: lzh
  text: 云云峻級淸資盖待不羈之士謏聞寡見遽叨非據之榮靡獲遜辭徒深驚愧中謝 伏念臣器能淺近家世平微少也浮夸妄有鵬騫之志晚猶淹滯久興雌伏之嗟已過盛年方霑微祿以得免顚隮溝壑之爲幸又安思騰躍風雲之是期及遇昌朝得覩顯秩掖垣出國論之要地也曾補缺於七載文閣承聖問之秘曹也凡竊寵者五朞方憂癏曠之譏復躡高華之秩董靑衿之挑撻不範何宜侍赭案而討論無才可稱冰銜方掇雨涕橫流此盖云云爲政若貞觀之初禮賢自郭隗而始肆收庸品與沐異恩臣敢不益礪初心勉思舊業苟有愚夫之一得小酬洪造於萬分云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝除朝議大夫國子祭酒翰林侍講學士表
  author: 李奎報
  language: lzh
  text: 云云。峻級淸資。盖待不羈之士。謏聞寡見。遽叨非據之榮。靡獲遜辭。徒深驚愧。中謝。 伏念臣器能淺近。家世平微。少也浮夸。妄有鵬騫之志。晚猶淹滯。久興雌伏之嗟。已過盛年。方霑微祿。以得免顚隮溝壑之爲幸。又安思騰躍風雲之是期。及遇昌朝。得覩顯秩。掖垣出國論之要地也。曾補缺於七載。文閣承聖問之秘曹也。凡竊寵者五朞。方憂癏曠之譏。復躡高華之秩。董靑衿之挑撻。不範何宜。侍赭案而討論。無才可稱。冰銜方掇。雨涕橫流。此盖云云。爲政若貞觀之初。禮賢自郭隗而始。肆收庸品。與沐異恩。臣敢不益礪初心。勉思舊業。苟有愚夫之一得。小酬洪造於萬分云云。
korean:
  title: 사제 조의대부 국자좨주 한림시강학사 표
  author: 이규보
  language: kor
  text: |-
    운운. 높은 계급 맑은 직위(職位)는 대개 불기(不覊)의 선비를 기다리는데, 듣고 본 것이 적은 자로서 갑자기 분수 아닌 영광을 더럽히게 되오니, 사양하여도 면할 길이 없는지라, 한갓 놀라고 부끄러움만 깊도소이다. 중사(中謝)
    엎드려 생각하옵건대, 신이 기능(器能)이 천근(淺近)하고 가세(家世)가 평미(平微)하여, 젊었을 적에는 철을 몰라 망령되이 붕새처럼 치솟을 뜻을 가졌으나, 늦도록 아직도 출세를 하지 못하여 오래 자복(雌伏)의 탄식만을 하다가, 성년(盛年)이 지난 뒤에야 바야흐로 미록(微祿)을 받게 되었사오니, 구학(溝壑)에 쓰러져 떨어지기를 면하였음만도 행(幸)이온대, 어찌 또 풍운(風雲)에 높이 솟아오르기를 기약하였사오리이까. 그러나 성조(聖朝)를 만남에 이르러 고관(高官)에 임명되어, 액원(掖垣)은 국론(國論)을 내는 요지(要地)이거늘 일찍이 7년간이나 자리를 채웠고, 문합(文閤)은 성문(聖問)을 봉답하는 비조(秘曹)인데 무릇 다섯 돌이나 은총을 훔쳤사오니, 바야흐로 직무를 이행하지 못했다는 기롱이 있을까 근심하는 터에 다시 높은 자리에 올라 앉게 되었습니다. 하오나 공부에 열중하지 않고 빈둥대는 청금(靑衿)들을 감독함에 있어 사범(師範)이 못 된다면 어찌 할 것이며, 붉은 책상[赭案 임금의 책상]을 모셔 토론함에 있어 내세울 만한 재주가 없을 것이오니, 임명장을 열어보자 눈물이 줄줄이 흐르옵나이다.이는 대개, 운운. 정치를 하심이 정관(貞觀)의 처음 같으시고, 현자(賢者)를 예우(禮遇)하심은 곽외(郭隗)로부터 시작하시어 신(臣) 같은 용품(庸品)을 거두사 성상의 특이한 은혜를 입게 함이오니, 신이 어찌 더욱 첫 마음을 가다듬고 애써 전일의 학업을 생각하기에 힘쓰지 않사오리이까. 진실로 우자(愚者)의 일득(一得)이라도 있으면 적이 큰 은혜에 만분(萬分)의 일이라도 돕겠나이다. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0390_010_0310&viewSync=OT
  footnotes:
  - key: '[주-D001] 자복(雌伏) : '
    value: 웅비(雄飛)의 상대되는 말인데, 암컷처럼 가만히 엎드려 있다는 말이다.
  - key: '[주-D002] 정관(貞觀) : '
    value: 당 태종(唐太宗)의 연호(年號). 정관 초년(初年)에 지극한 정치를 이룩했었다.
  - key: '[주-D003] 우자(愚者)의 일득(一得) : '
    value: 어리석은 자도 천 번 생각하면 한 번 얻는 것이 있다는 옛말이 있다.
english:
  title: Memorial in Gratitude for Appointment as Grand Councilor, Rector of the National Academy, and Court Lecturer in the Imperial Library
  author: Lee Gyeong-bo
  language: eng
  text: |-
    ...High office and the purest positions—these are surely reserved for those unbounded by convention. Yet I, with shallow hearing and limited sight, have suddenly stumbled into honors beyond my station. Unable to decline with grace, I can only burn with wonder and shame.

    Humbly reflecting: My talents are meager and my family line undistinguished. In youth, I knew no better than to harbor grand ambitions, dreaming like a roc in flight. Yet years have passed in obscurity, and I have only sighed the sighs of one who crouches low. Beyond the bloom of youth, only now have I received the smallest stipend—grateful merely to have escaped falling into ditches and ravines. How could I then have dared to hope for soaring through wind and cloud?

    Yet fortune brought me to this glorious age, and I found myself elevated to high station. The Eastern Academy is where national discourse is forged—there I served for seven long years. The Literary Archives are where sacred questions receive their answers—five times I have been permitted to tend this trust. Now I tremble with concern: Have I failed in my duties? And now again I climb to these high halls.

    To oversee the scholars in their robes—am I fit to be their model? To stand before the crimson desk and discourse—what wisdom can I offer? My hands tremble as I open my commission, and tears fall unbidden.

    This grace comes because Your Majesty's governance mirrors the golden age of Zhenguan, and your reverence for talent began with Guo Wei. You have gathered even one so common as I, bestowing upon me favor most singular. How can I not steel my resolve anew and labor to remember my former studies? If this foolish servant possesses even one small insight, let it repay—however infinitesimally—the vast kindness shown to me...
  footnotes:
  - key: ''
    value: Zhenguan refers to the prosperous era of the Tang Emperor Taizong, renowned for enlightened governance and the honoring of worthy talent.
  - key: ''
    value: The 'crimson desk' (赭案) refers to the imperial court itself, where the author must present his counsel.
  - key: ''
    value: The reference to 'crouching low' alludes to the traditional image of a bird remaining grounded rather than soaring—a metaphor for remaining in obscurity rather than rising to prominence.
