canonical:
  title: 謝除樞密院副使左散騎常侍寶文閣學士表
  author: 李奎報
  language: lzh
  text: 云云中樞地密西省資華邈若雲衢謂一生之難到蕞然蓬質迺今日而得躋退省僭踰怳疑夢寐 中謝 伏念臣惷不諳事直難離方文拙速而訖無好詞人或妄許書泛觀而未至精析世豈盡知由此得其虛名夫何逮於上聽入官無有幾歲歷位已踰列卿一千載之遭時實惟嘉會十九年之典誥可謂榮遊三忝諍臣再叨學士以所閱詞林之淸選尙足償男子之夙心矧玆機密之司本匪凡庸之望敢圖異渥遽及微軀霜鬢兩垂縱曰形容之枯槁金衣雙引忽爲途巷之光華臣之得至於斯物亦未之擬也此盖云云發揮睿智駕馭英雄要開賢路之恢恢幷採庸材之譾譾臣敢不益硏素履更滌昏襟所貢於君唯有歲寒之節苟渝此志一如天鑒之明云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝除樞密院副使左散騎常侍寶文閣學士表
  author: 李奎報
  language: lzh
  text: 云云。中樞地密。西省資華。邈若雲衢。謂一生之難到。蕞然蓬質。迺今日而得躋。退省僭踰。怳疑夢寐。 中謝。 伏念臣惷不諳事。直難離方。文拙速而訖無好詞。人或妄許。書泛觀而未至精析。世豈盡知。由此得其虛名。夫何逮於上聽。入官無有幾歲。歷位已踰列卿。一千載之遭時。實惟嘉會。十九年之典誥。可謂榮遊。三忝諍臣。再叨學士。以所閱詞林之淸選。尙足償男子之夙心。矧玆機密之司。本匪凡庸之望。敢圖異渥。遽及微軀。霜鬢兩垂。縱曰形容之枯槁。金衣雙引。忽爲途巷之光華。臣之得至於斯。物亦未之擬也。此盖云云。發揮睿智。駕馭英雄。要開賢路之恢恢。幷採庸材之譾譾。臣敢不益硏素履。更滌昏襟。所貢於君。唯有歲寒之節。苟渝此志。一如天鑒之明云云。
korean:
  title: 사 제 추밀원부사 좌산기상시 보문각학사 표
  author: 이규보
  language: kor
  text: |-
    운운. 중추(中樞)는 지밀(至密)한 자리요 서성(西省)은 화려한 벼슬이라, 아득히 구름 위와 같아 일생에 이르기 어려우리라 생각하였사온데, 조그만 못난 자질로 오늘에 이에 오르게 되오니, 물러나 과람함을 살피오매 꿈결인가 의심되옵나이다. 중사
    엎드려 생각하옵건대, 신이 우매하여 일을 알지 못하고 곧아서 모남을 떠나기 어렵사오며, 문(文)은 졸속(拙速)하여 도무지 좋은 구절이 없되 사람들이 혹 망령됨을 허하였으니, 글을 범연히 보아 정밀한 데 이르지 못한 것을 세상이 어찌 다 알리이까. 이러므로 허명(虛名)을 얻었사오니, 대개 무엇으로 위에 들릴 만하였사오리이까. 그러하오나 벼슬에 들어온 지 몇 해가 안 되어 경력(經歷)한 지위가 이미 열경(列卿)을 넘었사오니, 1천 년의 조우(遭遇)가 글자대로 가회(嘉會)요, 19년의 제고(制誥) 맡음이 가히 영화로운 놀음이었나이다. 세 번이나 간관(諫官)으로 임명되고 두 번이나 학사를 배(拜)하여, 그 동안 열력한 사림(詞林)의 청선(淸選)만으로도 오히려 족히 남자의 소원을 성취하였사온데 하물며 이 추밀의 벼슬은 본래 범용의 바랄 바가 아니겠습니까? 뜻밖에 우악한 특은이 갑자기 이 조그만 몸에 미쳐, 두 귀 밑에 흩날리는 서리는 비록 형용은 말랐다 하오나, 쌍으로 인도하는 금의(金衣)가 문득 길거리의 광채가 되오니, 신이 여기에 이르리라고는 누구도 상상하지 못하였던 바로소이다.이는 대개 운운. 성상께옵서 예지(睿知)를 발휘하옵시고, 영웅을 부리어 어진 이의 진출할 길을 활짝 열어놓으시고, 아울러 보잘것없는 용재까지도 채용하심이오니, 신이 어찌 평소의 조행을 더욱 연마하고 다시금 어두운 식견을 씻어버리지 않사오리이까. 임금께 바칠 것은 오직 세한(歲寒)의 절개가 있사오며, 진실로 이 뜻을 더럽히오리까. 하늘이 내려다보는 데서 맹세하옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0390_010_0250&viewSync=OT
  footnotes:
  - key: '[주-D001] 쌍으로 인도하는 금의(金衣) : '
    value: 출입할 때에 누른 옷 입은 하인이 앞에서 인도한다는 뜻이다.
  - key: '[주-D002] 세한(歲寒)의 절개 : '
    value: 겨울이 된 뒤에 소나무와 잣나무[松柏]의 절개를 안다는 말을 인용한 것으로 변치 않는 충절을 말한다.
english:
  title: Memorial Upon Receiving Appointment as Vice Director of the Chancellery, Left Attendant of the Inner Court, and Academician of the Precious Writings Pavilion
  author: Lee Gyu-bo
  language: eng
  text: |-
    The Central Secretariat is a place of utmost secrecy, the Western Province a post of great honor—distant as clouds in the sky, a destination I thought impossible to reach in a lifetime. Yet with my meager and humble talents, I have ascended to this position today. Reflecting upon this presumption, I suspect myself to be dreaming.

    Most humbly I consider that I am dull and ignorant of affairs, my nature rigid and unable to depart from mediocrity. My writing is hasty and crude, yielding no fine phrases, though some have generously overlooked my failings. My reading is superficial, never reaching profound understanding, yet how could the world know my limitations? Thus have I gained an undeserved name. How could such merit reach the ears of the throne?

    Yet having entered office mere years ago, the positions I have held already exceed those of the highest ministers. In a thousand years of opportunity, this proves a most auspicious meeting; in nineteen years of composition and imperial edicts, surely this constitutes glorious service. Thrice appointed as censor, twice honored as academician—the mere distinction of serving among the pure and refined of the literary court would suffice to fulfill a man's lifelong aspiration. How much more so this post in the secretariat, a station never imagined by the common or mediocre? Yet by unexpected grace, suddenly this small frame is favored. Though frost gathers silver at my temples, the scarlet robes of office suddenly transform me into a figure of splendor upon the streets. That I should reach this station—none could have foreseen it.

    All this springs from the sovereign's luminous wisdom and command of heroes, who opens wide the paths for the worthy and gathers even the humble and untalented. How then could I not cultivate my conduct further and cleanse my clouded understanding? What I offer the throne is but the unwavering integrity of the pines that stand through winter's cold. Should I betray this resolve, let heaven's all-seeing gaze bear witness to my oath.
  footnotes:
  - key: ''
    value: The 'scarlet robes' (金衣) refers to the ceremonial dress worn by officials, often accompanied by attendants in yellow garments who preceded them on the streets—a visible symbol of rank and honor.
  - key: ''
    value: The 'integrity of winter' alludes to the Confucian virtue of constancy, drawn from the saying that only after winter comes can one truly know the steadfast character of pine and cypress trees, symbolizing unchanging loyalty.
