canonical:
  title: 送楊廣道按廉使安侍御詩序
  author: 李穡
  language: lzh
  text: 順興安氏世居竹溪之上竹溪之源出於大白山山之大而水之遠安氏之興其無窮乎謹齋先生當大定甲子對策于天子之庭名遂大振還仕本國位至封君文章道德一時傑然者也其居官莅事動有成績至於忠義大節激頹風翼衰世立懦廉頑多矣至于今稱誦之先生季子嗣淸亦以文學進予同年也立于朝如祥麟威鳳使于外如長城敵國有父之風而醞藉過之先文孝公師事謹齋先生又與其弟政堂公同年予又與嗣淸俱爲辛巳進士則安李爲世交其於贈處不可不以情矣嗣淸以侍御史出而按行楊廣同年士相與餞之酒行予卽曰旣忝世交公又請言豈容緘默乎然嗣淸有學業有節操自始迨今所居稱職聲名籍甚規之則妄頌之則諛然回路何如人哉彼其親炙乎聖人朝夕乎聖訓操存省察固已無可議矣猶且諄諄贈處况於吾儕乎嗣淸揚歷中外雖已光顯然以世德之舊行己之勤功名事業滔滔日進未見涯涘若其不挾所長以駕於人則其所長也然道德之在躬政事之成效又非止今日而已必有進步之地尙多矣嗣淸其益勉之哉然則當如何曰持其志無變其初斯可矣衆曰然遂書以爲序
  rtl: true
  vertical: true
lzh_formatted:
  title: 送楊廣道按廉使安侍御詩序
  author: 李穡
  language: lzh
  text: 順興安氏。世居竹溪之上。竹溪之源。出於大白山。山之大而水之遠。安氏之興。其無窮乎。謹齋先生。當大定甲子。對策于天子之庭。名遂大振。還仕本國。位至封君。文章道德。一時傑然者也。其居官莅事。動有成績。至於忠義大節。激頹風翼衰世。立懦廉頑多矣。至于今稱誦之。先生季子嗣淸。亦以文學進。予同年也。立于朝如祥麟威鳳。使于外如長城敵國。有父之風。而醞藉過之。先文孝公師事謹齋先生。又與其弟政堂公同年。予又與嗣淸。俱爲辛巳進士。則安李爲世交。其於贈處。不可不以情矣。嗣淸以侍御史。出而按行楊廣。同年士相與餞之。酒行。予卽曰。旣忝世交。公又請言。豈容緘默乎。然嗣淸有學業有節操。自始迨今。所居稱職。聲名籍甚。規之則妄。頌之則諛。然回路何如人哉。彼其親炙乎聖人。朝夕乎聖訓。操存省察固已無可議矣。猶且諄諄贈處。况於吾儕乎。嗣淸揚歷中外。雖已光顯。然以世德之舊。行己之勤。功名事業。滔滔日進。未見涯涘。若其不挾所長以駕於人。則其所長也。然道德之在躬。政事之成效。又非止今日而已。必有進步之地尙多矣。嗣淸其益勉之哉。然則當如何。曰持其志無變其初。斯可矣。衆曰然。遂書以爲序。
korean:
  title: 송 양광도 안렴사 안시어시 서
  author: 이색
  language: kor
  text: 순흥 안씨가 대대로 죽계(竹溪)에서 살고 있었다. 죽계는 그 근원은 태백산(太白山)에서 나왔으므로, 산도 크고 물도 멀어 안씨의 흥왕(興旺)이 아마 한이 없을 모양이다. 근재(謹齋) 선생이 대정(大定) 갑자년에 천자의 조정에서 응시(應試)하여 드디어 이름을 크게 떨치고, 돌아와서 본국에 벼슬하여 지위가 봉군(封君)에 이르렀으며, 문장과 도덕이 한때 걸출하였다. 그 벼슬에 있으면서 일에 임하면 닥치는 곳마다 공을 이루었고, 충의의 대절(大節)에 이르러서는 무너진 풍속을 격려하고 쇠퇴한 세상을 진작하며, 나약한 자를 일으켜 세우고 완악한 자를 청렴하게 한 것이 많아 지금까지 칭송되고 있다. 선생의 막내아들 사청(嗣淸)도 역시 문학으로 진출하였는데, 나와 동년이다. 조정에 서면 상서로운 기린과 위엄 있는 봉황과 같고, 외국에 사신 가면 장성(長城)과 적국(敵國)과도 같아서 그 아버지의 풍모가 있었다. 하지만 온자한 품은 오히려 나았다.나의 선친 문효공(文孝公 이곡〈李穀〉)이 근재 선생을 스승으로 섬기었고, 또 그 아우 정당공(政堂公)과 함께 동년이었는데, 내가 또 사청(嗣淸)과 더불어 함께 신사년에 진사가 되었으니, 안씨와 이씨는 세교(世交)를 맺게 되었다. 그렇다면 증언(贈言)할 바에야 정(情)으로 하지 아니할 수 있으랴. 사청(嗣淸)이 시어사(侍御史)로서 외직에 나가 양광(楊廣)을 안찰하게 되니, 동년의 진사들이 서로 작별을 나누며 술이 오가자 나는 곧 말하기를, “이미 세교(世交)를 맺게 되었고 공이 또 말을 청하는데 어찌 침묵할 수만 있으랴. 그러나 사청이 학업이 있고, 절조가 있어 처음부터 오늘에 이르도록 맡은 바의 직무를 충실히 함으로써 성명(聲名)이 몹시 높아지고 있으니 경계한다면 망령이요, 칭찬한다면 아첨이다. 그러나 안회(顔回)와 자로(子路)는 어떠한 인물인가. 그분들은 친히 성인을 모시어 아침저녁으로 성인의 훈계를 들었으니, 조존(操存)ㆍ성찰(省察)의 공부에 있어서는 진실로 따질 필요가 없다. 그런데도 오히려 순순히 증언(贈言)하였으니, 더구나 우리들이랴. 사청이 내외직을 계속 역임하여 비록 현달하였지만, 그 묵은 세덕(世德)과 부지런한 행동으로 공명과 사업이 물밀듯이 날로 나아가서 끝이 보이지 않으며, 더구나 그 장점을 유세하여 사람을 능가하려 하지 않은 것은 그의 특징이다. 그러나 도덕이 몸에 배고 정사가 효과를 거두는 것이 또 오늘에만 그치지 않을 것이요, 반드시 진보할 여지가 아직도 많이 있을 것이니, 사청은 더욱 힘쓸지어다. 그렇다면 마땅히 어떻게 해야 하느냐 하면, 그 뜻을 견지하여 처음대로 변함이 없으면 되는 것이다.” 뭇 사람들이 “그렇다.” 하므로 드디어 써서 서문을 하는 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0900_010_0040&viewSync=OT
  footnotes: []
english:
  title: Preface to a Poem Sending Off An Si-eo, Censor of Yangguang District
  author: Lee Saek
  language: eng
  text: |-
    The An clan of Sunheung has dwelt for generations along the Bamboo Stream. The stream flows from Great White Mountain—a mountain vast, waters far-reaching—and thus the An clan's fortune knows no bounds.

    Master Gyeonjae rose to prominence when, in the cyclical year of Daejong, he presented his memorial before the throne itself, and his name became renowned throughout the realm. Returning to serve his native land, he ascended to the rank of Marquis. His literary works and moral character stood unmatched in their era. In office, wherever he turned his hand, success followed. In matters of loyalty and righteousness, he revived decaying customs and strengthened a weakening age—raising the humble to stand firm and transforming the obstinate into models of integrity. Even now his deeds are celebrated.

    Master's youngest son, Si-cheong, also advanced through letters and learning. He is my fellow examination-year. At court he stood like an auspicious unicorn and majestic phoenix; abroad as envoy, like the Great Wall defending against distant kingdoms. He possessed his father's grace, yet refined it further still.

    My late father, Minister Mukhyo, studied under Master Gyeonjae, and counted Master's brother, the Minister of State, among his examination-year companions. I, too, passed the examination with Si-cheong in the year Shin-sa. Thus the An and Lee houses became bound by generations of kinship. How could I remain silent when called upon to offer words?

    Si-cheong has cultivated learning and steadfast integrity. From his earliest days until now, he has fulfilled every post with distinction, his reputation spreading wide. To offer criticism would be presumptuous; to offer praise, mere flattery. Yet consider Yan Hui and Zilu—they sat at the feet of the Sage himself, drinking in his teachings morning and night. Their work in self-cultivation and introspection needs no judgment. And yet even they received such counsel. How much more should we?

    Si-cheong has served in many offices, both within the capital and without, and already shines with distinction. Yet his ancestral virtue runs deep, his personal conduct exemplary. His achievements and endeavors flow forth like waters, advancing daily without visible end. And this is his strength—never does he wield his gifts to dominate others.

    But the moral foundation he has built, the fruits of his administration—these are not the work of a single day. Many paths of progress still lie before him. Si-cheong, redouble your efforts!

    How then should he proceed? Hold fast to your purpose and let not your beginning change. This suffices.

    All agreed. Thus I have written this preface.
  footnotes:
  - key: ''
    value: Master Gyeonjae (謹齋) refers to An Ho (安浩), the father of An Si-cheong, known for his virtue and service during the Yuan dynasty.
  - key: ''
    value: The examination year Shin-sa refers to 1341 CE, when both Lee Saek and An Si-cheong passed the civil service examination.
  - key: ''
    value: Yan Hui and Zilu were both distinguished disciples of Confucius, known for their moral cultivation—the reference suggests Si-cheong should continue his own spiritual and ethical development.
  - key: ''
    value: The imagery of the unicorn and phoenix traditionally symbolizes auspicious virtues and worthy officials in classical East Asian literature.
