canonical:
  title: 麗興神勒寺禪覺眞堂詩幷序
  author: 李穡
  language: lzh
  text: 釋志先予未之相識也國贐里之老嫗引之來其言曰吾師禪覺之塔先生辱賜之銘先等固已受先生罔極之惠矣玆又將謁先生一言以記吾師眞堂先生幸無麾焉吾師於五濁惡世現相應機譬則佛出也是以檜巖也猶祗林焉神勒也猶雙林焉先等攀呼悶絶竟何益哉回視化迹月墮虛空餘光已盡幸有舍利存焉所以奉之者至矣道貌存焉所以傳之者廣矣今神勒石鍾實所以庴頂骨舍利也先等以謂後之禮舍利者無以知吾師之道貌也歆其風而未知其容儀之如何也則於歸仰之心必有所嫌然者矣進瞻道貌退觀舍利以欣以慕夫豈無感悟於介然之頃者哉此眞堂之所由作也先生非知吾道者也執筆紀纂先生之事也先生其終惠焉予曰先也言也是矣今夫像設多矣街童巷婦豈盡知哉必從而語之曰是佛也其名曰某也是佛之弟子也其名曰某也然後始得展其歸仰之禮而心冥於其像矣不然則禪覺之眞亦一丹靑故物爾誰從而知之先等區區之心無以白於將來宜其請之厪也故不辭而系以詩後之讀者幸無譏焉土木工程常事也故不書
  rtl: true
  vertical: true
lzh_formatted:
  title: 麗興神勒寺禪覺眞堂詩幷序
  author: 李穡
  language: lzh
  text: 釋志先。予未之相識也。國贐里之老嫗引之來。其言曰。吾師禪覺之塔。先生辱賜之銘。先等固已受先生罔極之惠矣。玆又將謁先生一言。以記吾師眞堂。先生幸無麾焉。吾師於五濁惡世。現相應機。譬則佛出也。是以檜巖也猶祗林焉。神勒也猶雙林焉。先等攀呼悶絶。竟何益哉。回視化迹。月墮虛空。餘光已盡。幸有舍利存焉。所以奉之者至矣。道貌存焉。所以傳之者廣矣。今神勒石鍾。實所以庴頂骨舍利也。先等以謂後之禮舍利者。無以知吾師之道貌也。歆其風。而未知其容儀之如何也。則於歸仰之心。必有所嫌然者矣。進瞻道貌。退觀舍利。以欣以慕。夫豈無感悟於介然之頃者哉。此眞堂之所由作也。先生非知吾道者也。執筆紀纂。先生之事也。先生其終惠焉。予曰。先也言也是矣。今夫像設多矣。街童巷婦。豈盡知哉。必從而語之曰。是佛也其名曰某也。是佛之弟子也。其名曰某也。然後始得展其歸仰之禮。而心冥於其像矣。不然。則禪覺之眞。亦一丹靑故物爾。誰從而知之。先等區區之心。無以白於將來。宜其請之厪也。故不辭而系以詩。後之讀者。幸無譏焉。土木工程常事也。故不書。
korean:
  title: 여흥 신륵사 선각진당시 병서
  author: 이색
  language: kor
  text: 지선(志先)이란 중은 나와 서로 모르는 사이인데, 국신리(國贐里)의 노구(老嫗)를 끌고 왔다. 그가 하는 말이, “우리 스승 각선(覺先)의 탑에 선생이 이미 명(銘)을 지어주셨으니, 지선(志先) 등이 진실로 이 망극한 은혜를 받았거니와, 이에 또 장차 선생의 일언(一言)을 청해서 우리 스승의 진당(眞堂)에 기(記)하려 하니, 선생은 행여 거절하지 말라. 우리 스승이 오탁(五濁)의 악한 세상에 상(相)을 나타내고 기(機)에 응하였으니, 비하자면 부처가 나온 셈이다. 그러므로 회암(檜巖)은 옛날의 기림(祇林)과 같고 신륵(神勒)은 옛날의 쌍림(雙林)과 같다. 지선 등이 부여잡고 부르짖으며 민절(悶絶)할 지경이나, 마침내 무슨 유익이 있겠는가. 화적(化跡)을 돌아보니 달이 허공에 떨어져 남은 빛이 이미 다한 듯하나 다행히 사리(舍利)가 있으므로 그 때문에 받드는 것이 지극하고 도모(道貌)가 있으므로 그 때문에 전하는 것이 넓다. 지금 신륵사의 석종(石鐘)은 실로 정골사리(頂骨舍利)를 안치한 것이다. 지선 등은 이르기를, 후일에 사리에 예배하는 자가 우리 스승의 도모를 알 길이 없으니, 그 바람[風]을 흠모하면서 그 얼굴과 의포가 어떠한 줄을 모르면, 의귀(依歸)하고 숭배하는 마음이 반드시 만족하지 못한 바가 있을 것이다. 나아가서 도모를 우러러보고 물러나서 사리를 보며 반기고 사모하면, 어찌 교접(交接)하는 순간에 감오(感悟)되는 바가 없으랴. 이래서 진당이 지어지게 된 것이다. 선생은 우리들을 아는 이는 아니지만 붓을 쥐고 기술하는 것은 선생의 일이니, 선생은 끝까지 은혜를 입혀주기 바란다.” 하였다.나는 말하기를, “지선의 말이 옳다. 지금 무릇 상설(像設)이 허다하나 길거리 아이들이나 항간의 여자들이 어찌 다 알 수 있으랴. 반드시 따라서 일러주기를, ‘이 부처는 그 이름이 아무 것이며 이는 부처의 제자인데, 그 이름이 아무 것이며, 이는 부처의 제자인데 그 이름이 아무 것이다.’ 한 연후에야 비로소 그 숭배하는 예를 드리고, 마음으로 그 상에 묵념하게 되는 것이니, 그렇지 않으면 선각(禪覺)의 진영도 또한 하나의 단청한 고물(故物)이라 뉘 따라서 알리오. 지선 등의 구구한 마음은 장래에 밝힐 수 없을 것이니, 마땅히 그 청이 부지런할 만하다. 그러므로 사양하지 아니하고 시로써 맺는다. 후일의 독자는 행여 기롱하지 말라. 토목의 공정에 있어서는 항상 있는 일이므로 쓰지 않는다.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0900_010_0180&viewSync=OT
english:
  title: On the True Hall of Meditation Master Gakjue at Sinneuk Temple in Yeunghung
  author: Lee Saek
  language: eng
  text: "I had never met the monk Jiseon before, yet an old woman from Gukshin village brought him to my door. He spoke thus: \"Our teacher Meditation Master Gakjue's pagoda has already received your inscription. We have been graced by your boundless kindness. Now we come again, hoping for a word from you to record our teacher's True Hall. We ask that you not refuse us.\" \n\nHe continued: \"Our teacher appeared in this world of five defilements, manifesting form in response to the times—as if the Buddha himself had come. Thus Hoeman is like the ancient Jetavana Grove, and Sinneuk like the Sal Forest where the Buddha entered nirvana. Though we cry out and clutch at these memories until our senses fail, what good comes of it? Looking back on his traces, the moon has fallen into empty sky, its light nearly spent. Yet fortunately, relics remain—so precious is what we preserve. His image endures—so widely does it spread. The stone bell at Sinneuk Temple now holds his skull relic. But those who bow before the relics in times to come will not know our teacher's true form. They may admire his spirit, yet know not his countenance. Then in their hearts of reverence, something will remain unsatisfied. If they could gaze upon his visage and then observe the relics, finding joy and longing—would they not find awakening in that moment? This is why the True Hall must be built. Though you may not know our way, your brush records and documents—this is your work. We pray you will not deny us.\"\n\nI replied: \"Your words ring true. There are many images in the world, yet how could every child in the street or woman in the market truly know them? Only when we say, 'This is the Buddha, called by such a name. This is the Buddha's disciple, called by such a name'—only then can the worshippers offer their reverence with hearts joined to the image. Otherwise, Meditation Master Gakjue's true form would be merely a faded painting, and who would know it? Your humble hearts could not be made clear to future generations. Your request is earnest and fitting. I will not refuse, but seal these thoughts in verse. Let those who read hereafter not mock me. The work of stone and timber is a common matter, requiring no record."
  footnotes:
    - 'Five defilements (오탁): A Buddhist concept referring to the five corruptions of the present age—defilement of time, life, emotion, view, and sentient beings.'
    - 'Jetavana Grove and Sal Forest: Sacred Buddhist sites associated with the Buddha''s teachings and death respectively.'
    - 'Skull relic: A revered object, believed to contain spiritual essence, preserved in the stone bell (pagoda).'
    - 'The True Hall (진당): A memorial structure combining both reliquary and portrait gallery to aid devotion.'
