canonical:
  title: 贈金敬叔祕書詩序
  author: 李穡
  language: lzh
  text: 近世趙郡蘇大參伯修父撰國朝名臣事略又撰文類圭齊先生以爲伯修學有餘暇▣筆扎又富故能就此穡曰蘇公在大平全盛之世四方文學之交游累朝典則之諳練又有精敏之才非獨筆扎之富也至若處於荒陬居於宂職旣無錢財難於購又無市肆難於游而裒輯之多至於數百卷者獨吾敬叔而已敬叔壬寅科及第篤志文學善楷書被選甞書表章大爲玄陵所賞予盖慕焉久矣數年來不相値不意其有此奇特也及其請名二書予喜之甚題典故之首曰周官六翼題文章之首曰選粹集且各敍其所以命名之義矣鎭陽林希閔求詩搢紳間將以贈敬叔又請予序予曰東方敎化之源盖發於箕子之受封而敎條簡易無繁文末節之侈後世因之至于今朴略之風猶在也三國姑置我太祖立國以來光廟設科取士文學之盛見稱中國然其成書未之多見此敬叔之所以發憤而爲之者歟觀其所好如此其中所存盖可知已古今著書者衆矣吾三韓近世獨快軒文正公爲傑然其門人雞林崔拙翁又其次也裒輯之富稱快軒簡擇之精稱拙翁然未能盛行於世工匠之拙也簡秩之重也銀臺集相國集可見已然此皆文章爾傳不傳非所急也周官六翼在位者之座右銘也如其不傳至治之澤不降矣其關於世道豈不重哉敬叔當盡心焉若曰吾刻之板藏之名山以竢後之君子傳之廣不廣非所知也則吾所望於敬叔與夫士大夫所以歌詠嘆美者皆爲虛文矣敬叔其益勉之哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 贈金敬叔祕書詩序
  author: 李穡
  language: lzh
  text: 近世趙郡蘇大參伯修父。撰國朝名臣事略。又撰文類。圭齊先生以爲伯修學有餘暇。▣筆扎又富。故能就此。穡曰。蘇公在大平全盛之世。四方文學之交游。累朝典則之諳練。又有精敏之才。非獨筆扎之富也。至若處於荒陬。居於宂職。旣無錢財。難於購。又無市肆。難於游。而裒輯之多。至於數百卷者。獨吾敬叔而已。敬叔壬寅科及第。篤志文學。善楷書。被選甞書表章。大爲玄陵所賞。予盖慕焉。久矣。數年來不相値。不意其有此奇特也。及其請名二書。予喜之甚。題典故之首曰。周官六翼。題文章之首曰。選粹集。且各敍其所以命名之義矣。鎭陽林希閔。求詩搢紳間。將以贈敬叔。又請予序。予曰。東方敎化之源。盖發於箕子之受封。而敎條簡易。無繁文末節之侈。後世因之。至于今。朴略之風。猶在也。三國姑置。我太祖立國以來。光廟設科取士。文學之盛。見稱中國。然其成書。未之多見。此敬叔之所以發憤而爲之者歟。觀其所好如此。其中所存。盖可知已。古今著書者衆矣。吾三韓近世。獨快軒文正公爲傑然。其門人雞林崔拙翁。又其次也。裒輯之富稱快軒。簡擇之精稱拙翁。然未能盛行於世。工匠之拙也。簡秩之重也。銀臺集相國集。可見已。然此皆文章爾。傳不傳非所急也。周官六翼。在位者之座右銘也。如其不傳。至治之澤。不降矣。其關於世道。豈不重哉。敬叔當盡心焉。若曰。吾刻之板。藏之名山。以竢後之君子。傳之廣不廣。非所知也。則吾所望於敬叔。與夫士大夫。所以歌詠嘆美者。皆爲虛文矣。敬叔其益勉之哉。
korean:
  title: 증 김경숙 비서 시 서
  author: 이색
  language: kor
  text: 근세에 조군(趙郡) 소대참(蘇大叅) 백수보(伯修父)가 국조(國朝)의 명신사략(名臣事略)을 편찬하고 또 문류(文類)를 편찬하니, 규재 선생(圭齋先生)의 말이, “백수는 배움에 여가가 있고 필찰(筆札)이 또 풍부하므로 능히 이것을 성취했다.” 하였는데, 색(穡)은 말하기를, “소공(蘇公)이 태평의 전성기에 태어나서 사방의 문학하는 선비와 교우하고, 역대의 전칙(典則)에 익숙하며 또 정민한 재주가 있으니, 유독 필찰이 풍부할 뿐 아니다. 이에 반해 궁벽한 곳에 처하고, 한직에 거하여 이미 금전이 없어서 구입하기도 어렵고, 또 책을 파는 저자가 없어서 관람할 길도 어려운데 모아 놓은 것이 하도 많아서, 수백 권에 달한 것은 유독 우리 김경숙(金敬叔)이 있을 따름이다. 김경숙은 임인년에 과거에 급제하여 뜻이 문학에 돈독하고, 해서를 잘 쓰므로 뽑혀서 일찍이 표장(表章)을 썼는데 공민왕이 보고서 아주 칭찬하였다. 나는 대개 그를 흠모한 적이 오래였으나 수년래에 서로 만나지 못했는데, 이와 같은 기특한 것이 있으리라고는 생각하지도 못하였다. 그 두 가지 책의 이름을 청함을 보고, 나는 매우 기뻐서 전고(典故)의 머리에는 《주관육익(周官六翼)》이라 쓰고, 문장의 머리에는 《선수집(選粹集)》이라 쓰고, 또 각각 그 이름을 정하게 된 의의를 서술하였었다. 진양(鎭陽) 임희민(林希閔)이 진신(搢紳)들에게 시를 얻어서, 김경숙에게 주려고 또 나에게 서(序)를 청하였다.나는 말하기를, “동방의 교화의 근원이 대개 기자(箕子)가 봉해진 데서 발단되었는데, 교조(敎條)가 간편하여 번문(繁文)과 말절(末節)의 번잡함이 없으므로, 후세에 인습되어 지금까지 순박하고 간략한 풍속이 남아 있다. 삼국을 차지하고라도 우리 태조께서 나라를 세운 이래로, 광종(光宗)이 과거의 제도를 만들어서 선비를 취택하여 문학의 융성함이 중국에서 칭찬을 받았었다.그러나 그 성서(成書)에 대해서는 많이 보지 못했기 때문에 김경숙이 발분해서 만들게 된 것이었던가. 그의 좋아하는 바가 이와 같을진대 그 속에 지닌 바는 짐작할 만하다. 고금을 통해서 책을 저술한 자가 많으나, 우리 삼한의 근세에는 유독 쾌헌(快軒) 문정공(文正公)이 제일이요, 그 문인 계림(鷄林) 최졸옹(崔拙翁)이 또 그 다음이다. 편집이 풍부한 것은 쾌헌을 칭하고 간택이 정한 것은 최졸옹을 칭하지만, 그러나 세상에 성행하지 못하는 것은 공장(工匠)이 옹졸하고 권질이 무겁기 때문이니, 은대집(銀臺集)ㆍ상국집(相國集)을 보아서도 짐작할 수 있다. 그러나 이는 다 문장에 그칠 따름이니, 전하고 전하지 못하는 것이 급한 바는 아니다.그러나 《주관육익(周官六翼)》은 직위에 있는 자의 좌우명(座右銘)이니, 만약 전하지 못한다면 지치(至治)의 혜택이 내리지 않을 것이니, 그 세도에 관계된 것이 어찌 중하지 아니하랴. 김경숙은 마땅히 마음을 다해야 한다. 만약, ‘내가 목판에 새겨서 명산(名山)에 간직하여 후세의 군자를 기다리노니 전해짐의 넓고 넓지 않은 것은 나의 알 바 아니다.’ 한다면, 내가 김경숙에 대한 소망이나 여러 사대부가 시를 지어 찬미하게 된 것이 모두 허문(虛文)이 되고 마는 것이니, 김경숙은 아무쪼록 힘쓸지어다.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0900_010_0220&viewSync=OT
  footnotes: []
english:
  title: Preface to Poems Presented to Kim Gyeong-suk, the Royal Scribe
  author: Lee Saek
  language: eng
  text: |-
    In recent times, Su Baek-su, the Grand Counselor of Zhao commandery, compiled the Brief Records of Eminent Ministers of Our Dynasty and also a Classification of Writings. Gyui-jae remarked that Baek-su accomplished this because his learning had leisure and his brush was abundantly skilled. Yet I say: Su was born in the full flourishing of the Great Peace, conversing with literary scholars across the realm and versed in the precedents of successive dynasties, possessing both keen talent and refined judgment—it was not merely that his brush was skilled. But consider the case of one dwelling in remote corners, holding a minor post, without means to purchase books or access to markets where they gather. Yet to have collected so abundantly, reaching hundreds of volumes—only our Kim Gyeong-suk has achieved this.

    Gyeong-suk passed the examination in the year Imhin, devoted himself wholly to letters, excelled in the regular script, and was selected to write proclamations and edicts, earning great praise from the late king. I have long admired him, yet these past years we have not met. I never imagined he had accomplished such remarkable things. When I learned of his naming these two works, I rejoiced greatly. I entitled the head of the historical records "Six Wings of the Zhou Rituals" and the head of the anthology "The Refined Collection," setting forth the reasons for each name. When Lin Hee-min of Jinyang sought poems from the scholarly gentlemen to present to Gyeong-suk and requested my preface, I said:

    "The source of civilization in the East began when Ki-ja received his domain. Our teaching is simple and without the extravagance of elaborate forms. Later ages inherited this, and still today the spirit of genuine simplicity endures. Leaving aside the Three Kingdoms, since our founder established our nation, when Gwang-jong instituted the examination system to select talent, the flourishing of letters earned renown in the Middle Kingdom. Yet their recorded works are rarely seen. Is this not what moved Gyeong-suk to labor thus?

    Gazing upon what he pursues, we may know what lies within. Many have written books through the ages. In our Korean peninsula of recent times, only Master Kwaek-heon stands forth as exceptional, and his student Choe Chul-ong of the Rooster Forest follows after him. We praise Kwaek-heon for abundance of compilation and Chul-ong for precision of selection. Yet neither spread widely through the world—the craftsmen were unskilled, the volumes heavy. The Silver Terrace Collection and the Prime Minister's Collection testify to this. But these are mere literature; whether they transmit or vanish is not urgent. Yet the Six Wings of the Zhou Rituals are the motto of those in office. Should they fail to transmit, the blessings of perfect governance will not descend. How can this not be weighty for the fate of the world? Gyeong-suk must give his full heart to this.

    If he should say, 'I shall engrave it on wooden blocks and store it in a famous mountain, awaiting future gentlemen; whether it spreads far or near is not for me to know'—then all my hopes for Gyeong-suk and all that the learned gentlemen sing in praise become but empty words. Gyeong-suk, strive all the more!"
  footnotes:
    - The 'Six Wings of the Zhou Rituals' refers to commentaries on the ancient administrative text Zhou Li (Rites of Zhou). Lee Saek sees this as the more philosophically significant of Gyeong-suk's two compilations.
    - Ki-ja (箕子) was a legendary ancient sage whom Korean tradition credits with bringing civilization to the Korean peninsula, making him a symbolic founder of Korean culture.
    - Gwang-jong (光宗) was a Goryeo king credited with establishing the civil service examination system that elevated literary culture.
    - Kwaek-heon and Choe Chul-ong were renowned Korean scholars and compilers of earlier generations, representing the ideal of literary preservation.
