canonical:
  title: 賀崔寺丞登第詩序
  author: 李穀
  language: lzh
  text: 取士之法尙矣其科目增損代雖不同而賓興之爵祿之用之文虎則未甞有異故六藝居三物之一而射御在其中及至後世乃有虎藝之科又有不由文虎而入仕者謂之吏蓋古刀筆之任於是仕之途遂歧而三隨時所尙而有重輕然唐之搢紳雖位極人臣不由進士者不以爲美迄宋之盛尤加重焉本國法唐體宋世尙文士凡侍從獻替之官選擧銓注之職實皆專之而虎與吏莫敢望之也矧今聖元右文再下科詔業文之士皆持滿賈勇爭欲角技於戰藝之塲至元六年冬三司使金公典法判書安公選士於春官春軒崔公之子禮卿中其試崔公好客爲東方第一賀者之肩相磨也余旣進賀春軒退謂禮卿曰凡欲登科者以階其仕耳本國舊制官至六品不復就試有司君甞由郞將兼監察糾正轉典客寺丞年又方壯日進未已顧援近例與白衣之輩弄毫楮於棘闈之間者將歌鹿鳴而與計偕射策於天子之廷乎將爲獻替以補吾君之過而順其美乎將參銓選題品士流或嗔而與人官或笑而不與乎抑苦其虎夫之豪縱懲其吏員之奔競而託吾儒之迂闊以自晦於詞林醉鄕乎禮卿曰不然事君事親自有家訓若其富貴利達則求有道而得有命吾何爲哉自吾家禮部公諱均而下相繼登第者五代而禮部之子文定公諱甫淳爲忠憲王名相四掌禮闈至祖文簡公又相德陵而主文衡及乎尊公幼從國子弟宿衛天朝不暇於擧業故昔祖母金甞撫吾頂曰見汝及第能復家業可無恨矣慈顔雖遠言猶在耳此吾之所以區區者然也余聞其言而義之揚其觶而與之曰君子之敎反古復始盖不忘其所由生而况孜孜好學必欲承家者乎它日立揚從可知已人言擧子今年得主司余以爲主司今年得擧子於禮卿可云客皆曰然因各賦詩俾書余言于卷首
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀崔寺丞登第詩序
  author: 李穀
  language: lzh
  text: 取士之法尙矣。其科目增損。代雖不同。而賓興之爵祿之。用之文虎。則未甞有異。故六藝居三物之一。而射御在其中。及至後世。乃有虎藝之科。又有不由文虎而入仕者。謂之吏。蓋古刀筆之任。於是仕之途。遂歧而三。隨時所尙而有重輕。然唐之搢紳。雖位極人臣。不由進士者。不以爲美。迄宋之盛。尤加重焉。本國法唐體宋。世尙文士。凡侍從獻替之官。選擧銓注之職。實皆專之。而虎與吏。莫敢望之也。矧今聖元右文。再下科詔。業文之士。皆持滿賈勇。爭欲角技於戰藝之塲。至元六年冬。三司使金公。典法判書安公。選士於春官。春軒崔公之子禮卿。中其試。崔公好客。爲東方第一。賀者之肩相磨也。余旣進賀春軒。退謂禮卿曰。凡欲登科者。以階其仕耳。本國舊制。官至六品。不復就試有司。君甞由郞將兼監察糾正轉典客寺丞。年又方壯。日進未已。顧援近例。與白衣之輩。弄毫楮於棘闈之間者。將歌鹿鳴而與計偕。射策於天子之廷乎。將爲獻替。以補吾君之過而順其美乎。將參銓選。題品士流。或嗔而與人官。或笑而不與乎。抑苦其虎夫之豪縱。懲其吏員之奔競。而託吾儒之迂闊。以自晦於詞林醉鄕乎。禮卿曰。不然。事君事親。自有家訓。若其富貴利達。則求有道而得有命。吾何爲哉。自吾家禮部公諱均而下。相繼登第者五代。而禮部之子文定公諱甫淳。爲忠憲王名相。四掌禮闈。至祖文簡公。又相德陵而主文衡。及乎尊公。幼從國子弟。宿衛天朝。不暇於擧業。故昔祖母金甞撫吾頂曰。見汝及第。能復家業。可無恨矣。慈顔雖遠。言猶在耳。此吾之所以區區者然也。余聞其言而義之。揚其觶而與之曰。君子之敎。反古復始。盖不忘其所由生。而况孜孜好學。必欲承家者乎。它日立揚。從可知已。人言擧子。今年得主司。余以爲主司。今年得擧子。於禮卿可云。客皆曰然。因各賦詩。俾書余言于卷首。
korean:
  title: 하 최시승 등제시서
  author: 이곡
  language: kor
  text: 선비를 선출하는 법은 오래되었다. 그 과목이 늘어나고 줄어든 것은 세대마다 비록 동일하지 않으나 빈흥(賓興)하고 작록(爵祿)하는 데 문ㆍ무를 쓰는 것은 일찍이 다름이 없다. 그러므로 육예(六藝)가 삼물(三物)의 하나를 차지하고 사어(射御)는 그 가운데 있었는데, 후세에 와서는 무예(武藝)의 과(科)가 있었다. 또 일찍이 문ㆍ무를 거치지 않고 벼슬길에 나선 자가 있으면, 그런 자는 이(吏)라 이르나니, 대개 옛날 도필(刀筆 죽간〈竹簡〉에 사용하는 붓)의 소임이다. 이로써 벼슬의 길이 세 가닥으로 나뉘어 시속의 숭상하는 바를 따라 중하고 경한 것이 있게 되었다. 그러나 당(唐)의 벼슬아치는 비록 지위가 최고의 자리에 오른 신하라 하더라도 진사(進士)를 거치지 않은 자는 아름답게 여기지 않았으며, 송(宋)의 전성기에 이르러서도 더욱 더 중하게 여기었다.본국이 당(唐)ㆍ송(宋)을 본받아 대대로 문사를 존중하여 무릇 시종(侍從)ㆍ헌체(獻替)의 관이나 선거(選擧)ㆍ전주(銓注)의 직에 있어서는 실로 그네들이 전담하고 무반이나 이속(吏屬)은 감히 바랄 수도 없었다. 하물며 지금 원나라가 문치를 숭상하여 두 번째 과거 보라는 조서를 내리니, 문(文)에 종사하는 선비들이 모두 자신을 가지고 용기를 내어 다투어서 과장에서 기예를 겨루고자 하였다. 지원(至元) 6년 겨울에, 삼사사(三司使) 김공과 전법 판서(典法判書) 안공이 춘관(春官 예조)에서 선비를 뽑는데 춘헌(春軒) 최공의 아들 예경(禮卿)이 그 시험에 합격하게 되니, 최공은 빈객(賓客)을 좋아하기로는 동방에서 첫째인지라 축하하는 자들의 어깨가 서로 갈릴 지경이었다.나는 이미 나아가 춘헌공에게 축하하고 물러와서 예경더러 말하기를, “무릇 과거에 오르고자 하는 것은 벼슬길을 밟아 올라가자는 것이다. 본국의 옛 제도에 관이 6품(品)에 이르면 다시는 유사에게 나아가 시험을 보지 않게 되었는데, 군은 일찍이 낭장(郞將)을 경유하였고, 감찰 규정(監察糾正)을 겸임하고 전객시 승(典客寺丞)에 전임되었다. 더구나 나이가 한창 건장하여 끊임없이 나날이 진전이 있을 것이다. 다만 근래의 예를 들어 말하건대, 극위(棘圍 과장〈科場〉)의 사이에서 붓대를 놀리는 백의(白衣)의 유생(儒生)들과 더불어 장차 녹명(鹿鳴)의 시를 노래하며, 계부(計簿)와 더불어 함께 가서 천자의 조정에서 과거[射策]를 보려는가. 장차 헌체가 되어 우리 임금의 과실을 바로잡아서 그 아름다움을 순성하려는가. 장차 전선(銓選)에 참여하여 선비들을 제품(題品)하여 혹은 꾸짖고도 벼슬을 주며, 웃고도 주지 않는 일을 하려는가. 그렇지 않으면 그 무인(武人)의 호화 방탕한 것을 괴롭게 여기고, 그 이원(吏員)의 분주하게 다투는 것을 싫어하여 오활한 우리 선비에 의탁하여 스스로 사림(詞林)과 취향(醉鄕)에서 숨어 지내려는가.” 하였다.예경은 말하기를, “그렇지 않다. 임금을 섬기는 것과 어버이를 섬기는 것은 스스로 가훈(家訓)이 있거니와, 그 부귀와 영달같은 것은, 구하는 것도 도가 있고, 얻는 것도 운명이 있거늘, 내가 어찌할 수 있겠는가. 우리 집이 예부공(禮部公) 균(均) 이하로부터 서로 계승하여 5대가 과거에 올랐으며, 예부공의 아들 문정공(文定公) 보순(甫淳)이 충헌왕(忠憲王)의 명상(名相)이 되어 네 번이나 예위(禮闈)를 관장하였고, 조부 문간공(文簡公)에 이르러 또 덕릉(德陵)의 정승이 되어 문형을 맡았으며, 아버지께서는 어렸을 적에 국자제(國子弟)를 따라서 중국에 숙위(宿衛)하였기에 과거볼 겨를이 없었다. 그러므로 일찍이 조모 김씨가 내 이마를 어루만지며 말하기를, ‘네가 급제를 해서 능히 가업(家業)을 회복하는 것을 보면, 한이 없겠다.’ 하였다. 자애로운 그분의 얼굴을 지금은 비록 볼 수 없지만 말소리는 아직도 귓전에 남아 있다. 내가 구구하게 하려는 것도 이 때문이다.” 하였다.나는 그 말을 듣고 의(義)롭게 여기며 술잔을 들어 권하면서 말하기를, 군자의 교(敎)는 옛날로 돌아가게 하고, 처음을 회복하게 하는 것이니, 대개 그 유래를 잊지 않게 하기 위해서다. 하물며 부지런히 학문을 하여 반드시 가세(家世)를 계승하고자 함에 있어서랴. 후일에 입신양명할 것은 미루어 가히 알 수 있겠다. 사람들의 말이, ‘과거 보는 자가 금년에는 좋은 주시(主試)를 만났다.’ 한다는데, 나는 주시가 금년에는 좋은 인재를 얻었다고 여기며 그것은 예경에게 해당된다고 하겠다.” 하였다. 손들도 듣고 모두 “그렇다.” 하며, 이어 각각 시를 지어 내 말을 책 머리에 쓰게 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0880_010_0180&viewSync=OT
  footnotes:
  - key: '[주-D001] 빈흥(賓興) : '
    value: 《주례(周禮)》 지관대사도편(地官大司徒篇)에 보인다. 향대부(鄕大夫)가 그 고을의 소학(小學)에서 어질고 유능한 인재를 천거하여 빈객으로 예우하여 국학(國學)에 들어가게 하는 일.
  - key: '[주-D002] 과거[射策] : '
    value: 옛날 선비를 뽑는 한 가지 방법이다. 대개 사책(射策)과 대책(對策)이 있는데, 사책은 의의(疑義)를 책(策)에 써서 함봉해 두고 응시하는 자로 하여금 하나씩 가져다 연역해서 바치게 하는 것이요, 대책은 정사(政事)  경의(經義)를 미리 내걸고 응대하게 하는 것이다.
english:
  title: Preface to a Poem Celebrating Choe Sikseung's Success in the Examination
  author: Lee Gok
  language: eng
  text: |-
    The methods of selecting scholars are ancient. Though the examination subjects have grown and diminished across generations, the principle of honoring and rewarding talent through both civil and martial arts has remained unchanged since antiquity. Thus the Six Arts held a place among the Three Skills, with archery and chariotry included within. Yet in later ages came the military examinations, and some entered service without passing through civil and martial examinations—these were called clerks, the old profession of brush and blade. So the paths to office became three, their weight and importance shifting with the times. Yet among the Tang gentry, even those who reached the highest ranks were not considered accomplished if they had not passed the civil service examination. By the prosperous Song dynasty, this esteem grew still stronger. Our nation, following Tang and Song models, has honored literary scholars across generations. All positions in the imperial entourage and counsel, all posts in selection and appointment—these are their exclusive domain, while the military and clerical ranks dare not even aspire to them. How much more so now, when the great Yuan reveres civil governance and has twice issued examination edicts? Men of letters eagerly compete, striving to display their talents in the examination hall.

    In the winter of the sixth year of Zhiyuan, when the Three Excellencies Commissioner Jin and the Judicial Review Judge An selected scholars through the Ministry of Rites, young Ye-gyeong, son of Choe Chun-heon, passed the examination. Choe, being the finest host in the eastern lands, was surrounded by well-wishers whose shoulders touched in the crowd.

    Having offered my congratulations to Chun-heon, I drew Ye-gyeong aside and said: "All who seek examination success do so to ascend the official ranks. Yet by our ancestral custom, once one reaches the sixth rank, one no longer sits for examinations. You have already served as colonel and censor-corrector, and now hold the position of Temple Superintendent. Your years are vigorous, your advancement unceasing. Why then follow the recent custom of common white-clad scholars, wielding brush in the examination grounds? Will you sing the song of the deer with your cohort, taking strategy-arrows before the Son of Heaven? Will you become a counselor, correcting your sovereign's faults and adorning his virtues? Will you sit in the selection boards, rating scholars, now scowling to withhold office, now smiling to bestow it? Or will you find the military's excess unbearable and the clerks' scrambling contemptible, taking refuge in scholarly obscurity and wine-drunk solitude?"

    Ye-gyeong replied: "It is not so. In serving ruler and parent, I have my family teachings. As for wealth and rank, seeking has its proper way and gaining has its fate—what can I do? My family, from Minister of Rites Gyun downward, has seen five generations pass their examinations. My ancestor, the worthy Minister Bo-sun, became a renowned minister under the Faithful Constitutive King, four times presiding over the examination halls. Even my grandfather, Minister of Culture, became prime minister and held the literary balance. Yet my father, as a boy serving alongside imperial scholars at the court, had no leisure for examination preparation. Therefore, my grandmother once stroked my head and said: 'If I could see you pass the examination and restore our family glory, I would have no regrets.' Though her kind face is now distant, her words remain in my ears. This is why I pursue this matter."

    Hearing this, I found it righteous and raised my cup to him, saying: "A gentleman's teaching turns toward antiquity and recovers the beginning, never forgetting whence one came. How much more so for one who studies diligently, determined to continue the family line? Your future success is already clear. Men say 'this year an excellent candidate found an excellent examiner.' I say 'this year an excellent examiner found an excellent candidate'—and this applies to you." All the guests agreed, and each composed a poem, requesting that my words be written at the head of the collection.
  footnotes:
    - 'Binjung (patronage of talents): An ancient system described in the Zhou Rites where local officials would recommend worthy individuals from local schools to be honored as guests and admitted to the national academy.'
    - The examination system described here represents both the military and civil paths to office, with the civil (literary) path being held in highest esteem during this period.
