canonical:
  title: 金書密敎大藏序
  author: 李齊賢
  language: lzh
  text: 佛之書入中國譯而爲經數千萬卷所謂陁羅尼者中國之所不能譯也非惟中國爲然自竺域之人亦不得聞而解之以謂唯佛與佛乃能知之盖其義奧其辭秘秘故不可聞奧故不可解不可解則人敬之篤不可聞則人尊之至尊之至敬之篤其感於人也必深矣靈異之跡亦宜乎多也昔之人知其若此裒而纂之成九十卷名之曰密敎大藏刊行于世則玆九十卷者數千萬卷之根柢也我主上殿下萬機之暇留神乎釋典其於密敎信之尤切發內帑之珍泥金以書之奉翊大夫判內府寺事上護軍臣羅英秀實幹其事於是以舊本校于諸經或乙或竄而是正之又增求其所未收得四十卷與舊合一百三十卷令工書者分部而寫之粲然如列宿之交光衆卉之敷榮眞法寶也旣成因命臣齊賢爲序臣腐儒也其文不足以稱旨然而竊念佛氏之道以慈悲喜捨爲本慈悲仁之事也喜捨義之事也然則其爲書之大旨亦可槩見矣所謂數千萬卷者以萬乘之勢爲之非難其書旣多其費亦廣未免浚民以充其用甚非佛氏之意也今者主上殿下不傷民財不費民力簡而得其要速而致其精可謂得佛氏之意而功德豈易量哉嗟歎不足拜手稽首謹書
  rtl: true
  vertical: true
lzh_formatted:
  title: 金書密敎大藏序
  author: 李齊賢
  language: lzh
  text: 佛之書入中國。譯而爲經。數千萬卷。所謂陁羅尼者。中國之所不能譯也。非惟中國爲然。自竺域之人。亦不得聞而解之。以謂唯佛與佛。乃能知之。盖其義奧其辭秘。秘故不可聞。奧故不可解。不可解則人敬之篤。不可聞則人尊之至。尊之至。敬之篤。其感於人也必深矣。靈異之跡。亦宜乎多也。昔之人。知其若此。裒而纂之。成九十卷。名之曰密敎大藏。刊行于世。則玆九十卷者。數千萬卷之根柢也。我主上殿下萬機之暇。留神乎釋典。其於密敎。信之尤切。發內帑之珍。泥金以書之。奉翊大夫判內府寺事上護軍臣羅英秀。實幹其事。於是以舊本。校于諸經。或乙或竄。而是正之。又增求其所未收。得四十卷。與舊合一百三十卷。令工書者。分部而寫之。粲然如列宿之交光。衆卉之敷榮。眞法寶也。旣成。因命臣齊賢爲序。臣腐儒也。其文不足以稱旨。然而竊念佛氏之道。以慈悲喜捨爲本。慈悲。仁之事也。喜捨。義之事也。然則其爲書之大旨。亦可槩見矣。所謂數千萬卷者。以萬乘之勢。爲之非難。其書旣多。其費亦廣。未免浚民以充其用。甚非佛氏之意也。今者主上殿下。不傷民財。不費民力。簡而得其要。速而致其精。可謂得佛氏之意。而功德豈易量哉。嗟歎不足。拜手稽首。謹書。
korean:
  title: 금서밀교 대장서
  author: 이제현
  language: kor
  text: 불교에 대한 서적이 중국에 들어와서 번역하여 경(經)이 된 것이 수천만 권이지만, 이른바 다라니(陁羅尼)라는 것은 중국에서도 번역할 수 없는 것이요, 오직 중국만 그럴 뿐 아니라 서역 사람들로도 역시 들어서 해득하지 못하는 것이며, 오직 부처가 부처끼리 만나야 알 수 있는 것이라 한다. 대개 그 의(義)가 깊고 그 말이 신비하기 때문에 들을 길이 없고, 깊기 때문에 해득하지 못하는 것이며, 해득하지 못할수록 사람의 공경은 더욱 돈독하고, 들을 길이 없을수록 사람의 존중은 더욱 지극하다. 존중이 지극하고 공경이 돈독하면, 사람에게 영감되는 것도 반드시 깊을 것이며 신령하고 특이한 자취도 또한 많을 것은 너무도 당연하다. 옛 사람도 그것이 이와 같음을 알고 모아 편찬하여 90권을 이루고, 밀교대장(密敎大藏)이라 이름하여 발간해서 세상에 돌아다니는데, 이 90권은 수천만 권의 근본이 된다.우리 전하께서 만기(萬機)의 겨를에 불경에 뜻을 두어, 그 밀교(密敎)에 있어서는 신앙이 더욱 절실하시므로, 내탕금을 끌어내어 이금(泥金)으로 쓰게 하셨다. 봉익대부 판내부사사 상호군(奉翊大夫判內府寺事上護軍) 신 나영수(羅英秀)가 실로 그 일을 주장하게 되어, 이에 구본(舊本)을 여러 경에 비교하여, 혹은 고치고 혹은 삭제하여 바르게 만들고, 또 거두지 못한 것을 더 구하여 40권을 얻어 구본과 함께 도합 1백 30권이 되자 글씨 잘 쓰는 이에게 부탁하여 부별로 나누어 써내니, 찬란하여 열성(列星)이 어울려 빛나고 여러 꽃송이가 한꺼번에 핀 것같아서, 그야말로 법보(法寶)였다. 완성이 됨에 따라 신 이제현(李齊賢)에게 명하여 서문을 짓게 하셨으나, 신은 썩은 선비라 그 글월이 족히 본지(本旨)에 부응하지 못할 것이다. 가만히 생각하건대 불씨(佛氏 석가)의 도는 자비와 희사(喜捨)를 근본으로 삼는데, 자비는 인(仁)에 속하는 일이요, 희사는 의에 속하는 일이다. 그렇다면, 그 글의 대지는 또한 엿볼 수 있는 것인가.이른바 수천만 권이란 책을 만승(萬乘)의 세력으로 한다면 어려운 것이 아니지만, 그 글이 많은 이상 그 비용도 또한 막대할 것이니, 백성의 재물을 빼앗아서 그에 충당할 수밖에 없다면 너무도 불씨의 뜻이 아니다. 지금 전하께서는 백성의 재물을 손상시키지 아니하고, 백성의 힘을 허비하지 아니하고, 간략하되 그 요령을 얻었고, 빨리 하였지만 그 정함을 이루었으니, 불씨의 뜻을 체득한 것인 동시에, 그 공덕이 어찌 용이하게 평가될 수 있으랴. 감탄만으로는 부족하여 절하고 머리를 조아리며 삼가 쓴다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0880_010_0070&viewSync=OT
english:
  title: Preface to the Treasury of Secret Buddhist Teachings
  author: Lee Je-hyeon
  language: eng
  text: |-
    Buddhist scriptures entered the lands of China and were translated into sutras—countless millions of scrolls. Yet what is called the dharani cannot be rendered in the Chinese tongue. Not merely in China alone, but even among the peoples of the Western Regions, none can hear and comprehend it. Only when Buddha meets Buddha, it is said, can it truly be known. This is because its meaning runs deep and its words are veiled in mystery. From this mystery comes the impossibility of hearing; from this depth comes the impossibility of understanding. What cannot be understood only deepens reverence in the human heart. What cannot be heard only elevates veneration to its highest point. When veneration reaches its zenith and reverence becomes profound, its influence upon people must surely be profound as well. Thus spiritual marvels and wondrous traces naturally abound. The ancients, knowing this to be so, gathered and compiled these teachings into ninety scrolls, which they named the Treasury of Secret Buddhist Teachings, and circulated it to the world. These ninety scrolls are therefore the very roots from which millions of sutras grow.

    Our Sovereign, amid the ten thousand affairs of state, turns his contemplative mind to the Buddhist scriptures, and his faith in the Secret Teachings runs especially deep. He has drawn upon the imperial treasury, commanding that these texts be inscribed in gold leaf. The Minister Nah Young-su, bearing the titles of Emissary of Support and Judge of the Inner Treasury, has undertaken this sacred work. Comparing the old texts against the various sutras, correcting where needed, amending where required, they have restored what was lost and recovered forty additional scrolls. United with the original ninety, these number one hundred and thirty scrolls in all. Skilled scribes have divided and copied the work, and it shines now like stars aligned in constellation, like flowers blooming in a single season—a true treasure of the Dharma.

    Upon its completion, I have been commanded to compose this preface. Yet I am but a withered scholar, and my words fall short of expressing the profound intention. Nevertheless, I venture to reflect: the Way of the Buddha takes compassion and sympathetic joy as its foundation. Compassion flows from humaneness, and sympathetic joy from righteousness. Thus the great purpose of these writings may be glimpsed.

    When we speak of countless millions of scrolls, creating them through the power of an empire is hardly difficult. Yet when the works multiply, so too do their costs accumulate. To complete such a task without drawing the people's wealth and exhausting their labor would be contrary to the Buddha's true intention. But our Sovereign has done what no other could: preserving the people's wealth and sparing their strength, achieving completeness through simplicity and perfection through swiftness. He has thus truly grasped the Buddha's intention, and what merit could possibly measure such virtue? Words of praise fall short. I bow in reverence and submit this writing.
  footnotes:
    - 'Dharani (다라니): Sacred utterances or incantations in Buddhist practice, believed to possess spiritual power beyond ordinary comprehension or translation.'
    - 'The Treasury of Secret Buddhist Teachings (밀교대장): A collection of esoteric Buddhist texts compiled from the larger Buddhist canon, representing the essential teachings.'
    - Lee Je-hyeon (1287-1367) was a prominent Goryeo scholar-official and poet who served as a high minister. His intellectual authority gave weight to this royal commission.
