canonical:
  title: 觀音窟落成慶讚華嚴經疏
  author: 權近
  language: lzh
  text: 韙如來演說華嚴之法門悉周三界而普利以眇躬奄有朝鮮之境土願開萬世之大平玆竭誠心用祈惠佑惟觀音窟在天磨山壓勝逆水之源最爲裨補顯告哲王之夢克彰威靈但形勢狹隘而欹危且結構卑陋而傾撓甞在潛邸而往見欲以願刹而重營累石砌以廣其基竪樑棟以新其宇獲蒙佛天接佑之力遂膺臣民推戴之情居君位之崇高愧無其德軫予懷之兢惕恐有厥愆如欲致國祚之緜長必須憑佛慈之攝護肆趨三寶之地特展九會之文于以慶鴦舍之落成抑亦造鴻圖之鞏固倘玆施作格彼照詳伏願俾熾而昌享箕疇之五福其寧惟永過周曆於萬年邊塞絶金革之聲閭閻富農桑之業
  rtl: true
  vertical: true
lzh_formatted:
  title: 觀音窟落成慶讚華嚴經疏
  author: 權近
  language: lzh
  text: 韙如來演說華嚴之法門。悉周三界而普利。以眇躬奄有朝鮮之境土。願開萬世之大平。玆竭誠心。用祈惠佑。惟觀音窟在天磨山。壓勝逆水之源。最爲裨補。顯告哲王之夢。克彰威靈。但形勢狹隘而欹危。且結構卑陋而傾撓。甞在潛邸而往見。欲以願刹而重營。累石砌以廣其基。竪樑棟以新其宇。獲蒙佛天接佑之力。遂膺臣民推戴之情。居君位之崇高。愧無其德。軫予懷之兢惕。恐有厥愆。如欲致國祚之緜長。必須憑佛慈之攝護。肆趨三寶之地。特展九會之文。于以慶鴦舍之落成。抑亦造鴻圖之鞏固。倘玆施作。格彼照詳。伏願俾熾而昌。享箕疇之五福。其寧惟永。過周曆於萬年。邊塞絶金革之聲。閭閻富農桑之業。
korean:
  title: 관음굴을 낙성하고 경찬하여 화엄경 법회를 하는 소
  author: 권근
  language: kor
  text: 부처님께서 화엄경의 법문을 연설하시어 삼계(三界)를 두루 이익되게 하셨다. 나의 조그마한 몸으로 조선의 강토를 차지하였으니 만세의 태평 열기를 원하여 성심을 다하여 은혜롭게 도움을 비나이다. 관음굴은 천마산(天磨山)에 있는데, 역수(逆水)의 근원에 압승(壓勝)하여 가장 비보(裨補)가 되고, 철왕(哲王)의 꿈에 현몽하여서 위엄과 신령함을 들어내었다. 다만 지형이 좁고 비탈지며 법당도 기울어지고 누추함으로 잠저시(潛邸時)에 일찍이 가서 보고는 원찰(願刹)을 삼고자 하여 경영하되, 돌로 쌓아서 터를 넓히고 들보와 기둥을 세워서 집을 새롭게 하였더니, 부처님의 도우시는 힘을 입어서 드디어 신하와 백성들의 추대를 받아 임금의 자리에 올랐습니다. 덕이 없음이 부끄러우매 이 마음이 늘 조심스러워 혹 잘못됨이나 없을까 두려워하나이다. 만일 국가의 복을 길게 하려면, 부처님의 자비한 보호에 의지해야 하겠나이다. 이에 삼보(三寶)의 땅에 나아와서 구회(九會)의 법문을 펴나이다. 이것으로 절의 낙성을 경찬하고 국가의 큰 규모를 튼튼하게 하려는 것입니다. 혹시 이 불사(佛事)가 부처님의 자세히 비추심에 맞아지이다. 엎드려 원하나이다. 더욱 일어나고 번창하여서 기주(箕疇)의 오복(五福)을 누리고 길이 편안하여서 주력(周曆)의 만년을 지나소서. 국경에는 병란이 끊어지고 여염(閭閻)에는 논사와 누에 치는 것이 잘 되어지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1160_010_0200&viewSync=OT
  footnotes:
  - key: '[주-D001] 삼계(三界) : '
    value: 불교에서 생사유전(生死流轉)이 쉴새 없는 무한 세계를 셋으로 분류한 것. 욕계(欲界)ㆍ색계(色界)ㆍ무색계임. 이 3계를 6도(道) 25유(有)로 나누기도 함.
  - key: '[주-D002] 역수(逆水)의……비보(裨補) : '
    value: 풍수설(風水說) 특히 도선 국사의 지리설에 의하여 지리적으로 이롭지 못한 처소에 절 같은 것을 세워 지기(地氣)를 도와준다는 것.
  - key: '[주-D003] 구회(九會) : '
    value: 화엄경(華嚴經)을 말함. 부처께서 화엄경을 설하실 적에 칠처구회(七處九會)라 하여 장소로는 일곱 군데이고, 모임으로 아홉 번이었다 함.
english:
  title: Dedication on the Completion of the Avalokiteshvara Grotto and Celebration of the Avatamsaka Sutra Dharma Assembly
  author: Kwon Geun
  language: eng
  text: |-
    The Tathagata proclaims the dharma-gate of the Avatamsaka Sutra, benefiting all beings throughout the three realms. Though my humble frame has come to govern the lands of Joseon, I dedicate my sincere heart to pray for blessings, that the great peace of ten thousand generations might be established.

    The Avalokiteshvara Grotto sits upon Heaven's Mill Mountain, commanding the source of the Reverse Waters, its position most auspicious for restoration. It revealed its spiritual presence in the sage king's dream, manifesting divine efficacy. Yet the site was cramped and precipitous, the temple humble and leaning dangerously. When I visited in my former days, I wished to consecrate it as a place of vow, undertaking its reconstruction—laying stones to widen the foundation, raising beams and pillars to renew the sanctuary. By the Buddha's protective grace, I received the people's trust and came to occupy this throne. Ashamed of my unworthiness, I tremble with constant vigilance, ever fearful of transgression.

    To secure the nation's enduring fortune, we must rely upon the Buddha's compassionate guardianship. Thus I approach this sacred ground and unfold the nine assemblies of the dharma, celebrating the grotto's completion and fortifying the realm's great design. May this endeavor accord with the Buddha's discerning illumination. I humbly pray: may it flourish and prosper, that we may enjoy the five blessings and peace extend beyond ten thousand years. Let no sound of warfare echo at the borders, and let the people's fields yield abundant harvests.
  footnotes:
  - key: ''
    value: The 'three realms' (욕계, 색계, 무색계) in Buddhist cosmology represent the six paths of rebirth encompassing all sentient existence.
  - key: ''
    value: The 'Reverse Waters' reference alludes to geomantic principles whereby spiritual sites are established to harmonize inauspicious terrestrial energies.
  - key: ''
    value: The 'nine assemblies' (구회) refers to the seven locations and nine gatherings where the Buddha expounded the Avatamsaka Sutra.
