canonical:
  title: 顯妃殿行疏
  author: 權近
  language: lzh
  text: 佛以慈而普濟也應化無邊人有願則必祈焉歸心是切故瀝丹衷之𢢽敢希玄援之加曩以弱質遘玆羸疾蓋因居尊而福過遂招禍患之生故雖有藥以醫良未見痊除之效迺投三寶而禱得致二竪之離旣以蒙攝護之彰宜益盡歸依之信肆趨精舍恭展熏筵以仰謝其前恩又兼祈於後惠倘玆施作格彼照詳伏願災萌悉消病根永拔嘉與一人而偕老共享億載之大平宗戚安寧臣民康樂
  rtl: true
  vertical: true
lzh_formatted:
  title: 顯妃殿行疏
  author: 權近
  language: lzh
  text: 佛以慈而普濟也。應化無邊。人有願則必祈焉。歸心是切。故瀝丹衷之𢢽。敢希玄援之加。曩以弱質。遘玆羸疾。蓋因居尊而福過。遂招禍患之生。故雖有藥以醫良。未見痊除之效。迺投三寶而禱。得致二竪之離。旣以蒙攝護之彰。宜益盡歸依之信。肆趨精舍。恭展熏筵。以仰謝其前恩。又兼祈於後惠。倘玆施作。格彼照詳。伏願災萌悉消。病根永拔。嘉與一人而偕老。共享億載之大平。宗戚安寧。臣民康樂。
korean:
  title: 현비전 행 소
  author: 권근
  language: kor
  text: 부처께서 자비로 널리 제도하시므로 응화(應化)함이 가이 없어, 사람이 원하는 것이 있으면 반드시 비나니 귀의(歸依)하는 마음이 간절합니다. 그러므로 간절한 붉은 마음으로 부처님의 가만히 도와주심을 바랍니다. 전번에 약한 몸으로 허약한 병에 걸렸으니, 이는 아마 높은 지위에 있음으로 해서 복이 과해서 재화와 근심이 생긴 것이라, 비록 의원과 약이 있지마는 치료하는 효험을 보지 못하다가 삼보(三寶)께 기도를 드리자 이수(二竪)가 떠났습니다. 이미 삼보께서 가호(加護)하여 주심을 입었으니, 더욱 귀의하는 믿음을 다하겠습니다. 이에 절에 나아와서 불사(佛事)의 자리를 마련하여 전번의 은혜를 감사하옵고, 겸하여 후에도 은혜를 주시기를 비나이다. 이 설비한 것이 부처님의 비추어 살핌에 감동되소서. 엎드려 원하나이다. 재앙의 싹이 모두 없어지고 병의 뿌리가 영영 빠져서, 배필은 한 사람과 더불어 해로(偕老)하여 같이 억만년의 태평을 누려지이다. 종실(宗室)과 척당(戚黨)이 모두 안녕하고, 신하와 인민들이 모두 즐겁고 편안하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1160_010_0290&viewSync=OT
  footnotes: []
english:
  title: A Prayer Offered at the Shrine of the Illustrious Consort
  author: Kwon Geun
  language: eng
  text: |-
    The Buddha, through compassion, brings salvation to all beings without limit. His transformative grace knows no boundary, and whenever people hold sincere wishes, they turn to prayer. With hearts full of devotion, we pour out our earnest desires, humbly seeking the aid of the Celestial One.

    In times past, weakened by frail health, I fell prey to lingering illness—a consequence, it seems, of occupying high station where fortune's excess invites calamity and suffering. Though physicians and remedies were available, their curative powers brought no relief. Yet when I turned in prayer to the Three Jewels, the twin demons departed. Having now received the Buddha's protective grace, I am resolved to deepen my faith and devotion all the more.

    Therefore I have come to this sacred temple and arranged these offerings, bowing in gratitude for past mercies while humbly beseeching future blessings. May this humble effort touch the Buddha's discerning eye. I fervently pray: let all seeds of disaster be utterly dispersed, let the roots of illness be forever uprooted. May my beloved companion and I grow old together in contentment, sharing eternal peace through countless ages. May the royal house know tranquility, and all the people find joy and flourishing.
  footnotes:
    - The 'twin demons' (二竪) is a Buddhist metaphor for the two aspects of illness or suffering
    - The Three Jewels (三寶) refers to the Buddha, the Dharma (teachings), and the Sangha (community)
    - '''Illustrious Consort'' refers to a royal wife or consort being honored in this dedicatory prayer'
