canonical:
  title: 使臣柳玽鄭摠鄭臣義等速還本國之願 使司行
  author: 權近
  language: lzh
  text: 交隣有道須憑使節之往來濟物無遺悉賴佛慈之攝護庸殫悃愊敢丐扶持念我小邦甞事中國每當歲時之節必通朝聘之行况今我王益篤畏天之念爰遣宰輔恭修執壤之儀旣賀正朝又請誥命兾以達精誠之志何緣有戲侮之辭不圖譴責之加以致拘留之久玆殫𢢽而祈禱願脫厄以回還倘此芥緣格彼菱鑑伏願災咎頓釋福慶遄加言旋言歸速來宣於德澤俾昌俾熾永得享於壽康
  rtl: true
  vertical: true
lzh_formatted:
  title: 使臣柳玽鄭摠鄭臣義等速還本國之願 使司行
  author: 權近
  language: lzh
  text: 交隣有道。須憑使節之往來。濟物無遺。悉賴佛慈之攝護。庸殫悃愊。敢丐扶持。念我小邦。甞事中國。每當歲時之節。必通朝聘之行。况今我王。益篤畏天之念。爰遣宰輔。恭修執壤之儀。旣賀正朝。又請誥命。兾以達精誠之志。何緣有戲侮之辭。不圖譴責之加。以致拘留之久。玆殫𢢽而祈禱。願脫厄以回還。倘此芥緣。格彼菱鑑。伏願災咎頓釋。福慶遄加。言旋言歸。速來宣於德澤。俾昌俾熾。永得享於壽康。
korean:
  title: 사신 유구 정총 정신의 등 속환 본국지원 사사행
  author: 권근
  language: kor
  text: 이웃과 국교를 통하는 방도는 사신들의 왕래에 의지하는 것이요, 중생을 빠짐없이 제도하려면 다 부처님의 자비하신 보호를 힘입어야 하옵기에, 정성을 다하여 부처님의 붙들어 주시기를 비나이다. 생각하오니 이 작은 나라는 일찍부터 중국을 섬기어 매번 세시의 명절을 당하면, 반드시 조빙(朝聘)의 사행을 보냅니다. 하물며 우리 임금은 더욱 천조(天朝)를 높이는 생각을 가졌으므로 재상들을 파견하여 조공(朝貢)의 의식을 행하였습니다. 이미 정조(正朝)를 하례하고 고명(誥命)을 청하여서, 정성의 뜻이 사무치기를 바랐더니 어찌 희롱하고 업신여기는 말이 있었으리요. 뜻밖에 견책이 가해져서 오랫동안 구류를 당하게 되다니, 이에 정성을 다하여 기도 드리와 액을 벗어나고 속히 돌아오기를 원하오니, 이 겨자씨(芥子) 같은 작은 인연이지만, 부처님의 거울에 비추어지소서. 엎드려 원하나이다. 재앙과 허물이 모두 갑자기 풀리고 복과 경사를 더해 주시어 곧 돌아옴을 얻어, 속히 와서 황제의 덕택을 펴고, 더욱 번창하여 길이 수하고 편안함을 누리게 하여 주소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1160_010_0260&viewSync=OT
  footnotes: []
english:
  title: A Prayer for the Swift Return of Envoys Liu Gu, Jeong Jong, Jeong Sin-ui and Others to Their Homeland
  author: Gwon Geun
  language: eng
  text: |-
    The way to maintain neighborly relations depends upon the passage of envoys between nations. To deliver all beings from suffering requires reliance upon the Buddha's compassionate protection. With utmost sincerity, we beseech the Buddha's sustaining grace.

    Consider how our modest realm has long served the Middle Kingdom. With each turning of the seasons, we dispatch our missions of tribute and fealty. How much more so now, when our sovereign's reverence for the Celestial Court grows ever deeper! We have sent forth our ministers to perform the ceremonies of submission, presenting our congratulations at the new court and requesting imperial edicts. We hoped our earnest devotion would shine forth—yet how could contemptuous words have arisen? Unexpectedly came reproach, and now prolonged captivity binds our envoys.

    With sincere hearts we offer this prayer: Grant that they shed these afflictions and return swiftly home. Though our connection be as small as a mustard seed, may it reflect in the Buddha's mirror. We humbly pray: let calamity and blame dissolve in an instant, and let blessing and fortune arrive with speed. May they soon return, bearing the benevolence of the imperial court, so that our land may flourish and endure, and our people enjoy lasting peace and prosperity.
  footnotes:
    - The 'Celestial Court' (天朝) refers to the Chinese imperial court, reflecting the historical tributary relationship between Goryeo/Joseon and Ming China.
    - The reference to the mustard seed (芥子) derives from Buddhist imagery of the infinitesimally small, suggesting humility before the divine.
    - This text functions as both a diplomatic petition and a Buddhist prayer, reflecting the syncretism of statecraft and religious devotion in medieval Korean governance.
