canonical:
  title: 觀音窟行水陸齋疏
  author: 權近
  language: lzh
  text: 革命代德固開天道之靡常濟物利生惟賴佛慈之無碍玆殫卑悃敢丐眞庥顧以涼薄之資獲處崇高之位任大責重必當從群下之謀勢迫事危不得保前朝之族在王法之使然爾豈予心之所欲哉旣莫遂其並生惟勤薦於利往肆將金字爲寫蓮經每當孟冬之時又設水陸之會倘玆施作格彼照詳伏願王氏諸靈悉釋寃愆皆生歡喜永出輪回之路脫有漏緣超登極樂之方悟無生忍
  rtl: true
  vertical: true
lzh_formatted:
  title: 觀音窟行水陸齋疏
  author: 權近
  language: lzh
  text: 革命代德。固開天道之靡常。濟物利生。惟賴佛慈之無碍。玆殫卑悃。敢丐眞庥。顧以涼薄之資。獲處崇高之位。任大責重。必當從群下之謀。勢迫事危。不得保前朝之族。在王法之使然爾。豈予心之所欲哉。旣莫遂其並生。惟勤薦於利往。肆將金字。爲寫蓮經。每當孟冬之時。又設水陸之會。倘玆施作。格彼照詳。伏願王氏諸靈。悉釋寃愆。皆生歡喜。永出輪回之路。脫有漏緣。超登極樂之方。悟無生忍。
korean:
  title: 관음굴 행 수륙재 소
  author: 권근
  language: kor
  text: 혁명(革命)하여 덕을 대신하는 것은 실로 천도(天道)를 여는 떳떳한 도가 아니요, 중생을 제도하여 이롭게 하는 것은 오직 부처님의 거리낌 없는 자비를 힘입어야 하므로, 이에 정성을 다하여 덮어주심을 바라나이다. 돌아보건대, 부족한 자질로 높은 지위에 처하였습니다. 책임이 크고 중하여 여러 신하들의 계책을 좇아야 했으므로, 사세가 급박하매 전조의 왕족들을 보전하지 못하였습니다. 왕법(王法)에는 부득이한 것이지 어찌 내 마음이 그렇게 하고 싶었겠습니까. 고려 왕족들과 함께 살 수는 없었지만, 극락세계로 잘 가도록 천도하려 하여, 금자로 법화경을 썼으며, 매양 맹동(孟冬)에는 또 수륙재를 베풉니다. 이 주선한 것이 부처님의 살펴 비추심에 감응될는지 엎드려 원하나이다. 왕씨의 여러 영혼이 모두 원한을 풀고 환희심(歡喜心)을 내어, 길이 윤회(輪廻)의 길을 벗어나고, 유루(有漏)의 인연을 벗어나 극락세계로 왕생하여 무생인(無生忍)을 깨달아지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1160_010_0280&viewSync=OT
  footnotes:
  - key: '[주-D001] 유루(有漏) : '
    value: 누(漏)는 누설한다는 뜻이니 우리들의 여섯 문(六門 안(眼)ㆍ이(耳)ㆍ비(鼻)ㆍ설(舌)ㆍ신(身)ㆍ의(意))으로 누설하는 것, 즉 번뇌(煩惱)를 말한다.
  - key: '[주-D002] 무생인(無生忍) : '
    value: 생(生)과 멸(滅)이 없는 진여의 법성을 알고 거기에 편히 머물러서 움직이지 않는 것.
english:
  title: 'Prayer at Guanyin Grotto: A Sermon on the Water and Land Retreat'
  author: Gwon Geun
  language: eng
  text: |-
    When dynasties turn and virtue passes to new hands, this follows no constant way of Heaven. To deliver all beings and bring them benefit—this alone relies upon the Buddha's boundless compassion. With sincere devotion, I humbly seek his blessing.

    Reflecting upon myself: with meager gifts I have been placed in high station. Heavy are my duties and grave my responsibilities; I have been compelled to heed the counsel of ministers. Pressed by urgent circumstances, unable to preserve the royal clan of the former dynasty—such is the way of kingly law, not the desire of my own heart.

    Though I could not allow the Goryeo princes to live on together, I strive to guide their spirits toward the Land of Bliss. Thus have I commissioned the Lotus Sutra written in letters of gold, and each winter month I prepare the Water and Land Retreat. May these offerings awaken the Buddha's compassionate attention.

    I earnestly pray: May all the spirits of the Wang family be released from their grievances, their hearts filled with joy. May they escape forever the wheel of rebirth, transcend the bonds of worldly attachment, be reborn in the Pure Land, and attain the patience of the unborn nature of all dharmas.
  footnotes:
    - The Water and Land Retreat (수륙재) is a major Buddhist ceremony intended to deliver both celestial and terrestrial beings from suffering.
    - The 'gold letters' (금자) refer to a precious manuscript, indicating the devotion and resources invested in this religious work.
    - This sermon was composed by Gwon Geun, a prominent Goryeo official, likely in context of the dynastic transition to Joseon and the deaths of former royal family members.
