canonical:
  title: 趙伯玉哀辭
  author: 金馹孫
  language: lzh
  text: 伯玉喪矣吾何以爲懷也盖伯玉於吾先進也長於吾數十年初無一日雅辛亥夏同校讎綱目得與處半年始許以忘年焉交若淺而分益深是時予爲龍驤司正伯玉爲奉常僉正盖有玄都之嘆吾爲伯玉嘆而伯玉又每爲吾嘆伯玉文學政事俱優而義氣幹扃甚弘且毅投之所向無不可濟亦不可撓眞用世之長才也後爲執義似達矣而於伯玉未也其後伯玉自靑松奉其父柩舟行西下予欲擧一帆弔於中流而候吏不謹舟過遠而始知夤緣喜違又未得修一䟽以慰思暇日一造其廬問焉而又未果伯玉方居哀必不暇思念思念則必恠我矣聞其居喪盡禮心每鄭重未幾有人報我云見素衣一婢哭於伯玉之門外甚悲急使人問之則伯玉死矣嗚呼吾復何以爲懷也嗚呼前年希仁以毁而滅今年伯玉以慼而亡天將何以勸人子之善居喪者哉玆非交友之不幸乃朝家之不幸伯玉無子作哀辭以殺予哀詞曰學不至於大施兮才不見其大採望徒重於一時兮名不垂於千載吾誰咎乎造物之罪造物不承兮推之眞宰彼眞宰兮殺人不悔善惡同罰兮勸懲何在善如可贖吾欲往賄嗟嗟伯玉兮永埋其彩自罹荼毒兮風樹不待使伯道而無兒兮眞宰之過又倍也
  rtl: true
  vertical: true
lzh_formatted:
  title: 趙伯玉哀辭
  author: 金馹孫
  language: lzh
  text: 伯玉喪矣。吾何以爲懷也。盖伯玉於吾先進也。長於吾數十年。初無一日雅。辛亥夏。同校讎綱目。得與處半年。始許以忘年焉。交若淺而分益深。是時予爲龍驤司正。伯玉爲奉常僉正。盖有玄都之嘆。吾爲伯玉嘆。而伯玉又每爲吾嘆。伯玉文學政事俱優。而義氣幹扃。甚弘且毅。投之所向。無不可濟。亦不可撓。眞用世之長才也。後爲執義。似達矣。而於伯玉未也。其後伯玉自靑松奉其父柩。舟行西下。予欲擧一帆弔於中流。而候吏不謹。舟過遠而始知。夤緣喜違。又未得修一䟽以慰。思暇日一造其廬問焉。而又未果。伯玉方居哀。必不暇思念。思念則必恠我矣。聞其居喪盡禮。心每鄭重。未幾有人報我云見素衣一婢。哭於伯玉之門外甚悲。急使人問之則伯玉死矣。嗚呼。吾復何以爲懷也。嗚呼。前年希仁以毁而滅。今年伯玉以慼而亡。天將何以勸人子之善居喪者哉。玆非交友之不幸。乃朝家之不幸。伯玉無子。作哀辭以殺予哀。詞曰學不至於大施兮。才不見其大採。望徒重於一時兮。名不垂於千載。吾誰咎乎。造物之罪。造物不承兮。推之眞宰。彼眞宰兮。殺人不悔。善惡同罰兮。勸懲何在。善如可贖。吾欲往賄。嗟嗟伯玉兮。永埋其彩。自罹荼毒兮。風樹不待。使伯道而無兒兮。眞宰之過又倍也。
korean:
  title: 조백옥 애사
  author: 김일손
  language: kor
  text: |-
    백옥(伯玉)이 세상을 떠났으니, 내가 어떻게 내 마음을 진정해야 하느냐. 백옥은 나에게 선배가 되어 나이가 나보다 수십년이 더하다. 당초에는 단 한번의 지면도 없었는데, 신해년 여름에 함께 강목(綱目)을 교정하게 되어 반년 동안을 동거하면서 비로소 망년(忘年)을 맺었으니, 사귐은 얕은 것 같지만 연분은 더욱 깊었다. 이때에 나는 용양위(龍驤衛)  사정(司正)으로 있었고, 백옥은 봉상시(奉常寺)  첨정(僉正)으로 있었으니, 대개 현도(玄都)의 탄식이 있어 나는 백옥을 위해 탄식했고, 백옥도 역시 매양 나를 위해 탄식을 했었다.백옥은 문학과 정치에 있어 두 가지가 다 능하고, 의기와 도량은 넓고 씩씩하여, 어디에 가도 못할 일이 없고 또한 흔들리지도 아니하니, 참으로 세상을 요리할 만한 큰 인재다. 나중에 집의(執義)가 되었으니, 다른 사람에게 비한다면 달(達)했다고 보겠지만, 백옥에게 있어서는 그렇지 못하다. 그 후에 백옥은 청송(靑松)으로부터 그 부친의 관(棺)을 받들고 배로 행하여 서쪽으로 내려가는데, 나는 배 하나를 띄워 중류(中流)로 나아가 조문하려고 했으나, 보고하는 서리가 착실하지 못하여 배가 멀리 떠난 다음에야 비로소 알게 되었으니, 인연이란 어기기를 좋아하는 모양이다. 그리고 또한 소장 편지 한 장을 지어 올려 위문하지도 못했고, 겨를을 타서 한 번 상려(喪慮)에 나아가 문상하려 하면서도 그것 마저 못했으니, 백옥이 지금 상중이라 반드시 딴 생각을 할 겨를 이 없을 것이다. 만약 생각이 난다면 반드시 나를 괴이하게 여겼을 것이다. “백옥이 상중(喪中)에 있어 예에 극진하다.”는 말을 들을적마다 마음속으로 정중히 여겼는데, 얼마 되지 않아서 사람이 나에게 전하기를, “흰 옷을 입은 여종이 백옥의 집문 밖에서 매우 슬피 우는 것을 보고 사람을 시켜 물은즉 백옥이 죽었다 한다.” 했다. 아, 나는 내 마음을 어떻게 진정해야 할지 모르겠다.아, 작년에는 희인(希仁)이 애훼(哀毁)로 인해 죽고, 금년에는 백옥이 애척(哀戚)으로 인해 죽었으니, 하늘이 장차 어떻게 해서 남의 자식 된 자에 거상을 잘할 것을 권할 수 있게 될는지 모르겠다. 이는 친구들의 불행만이 아니라 바로 국가의 불행이다. 백옥이 아들도 없으므로 애사(哀辭)를 지어 내 설음을 억제하는 바이다. 그 사에 이르기를,
    학문도 크게 시행되지 못했고
    재주도 크게 채용되지 못했으니
    문망만 한 시대에 중할뿐이요
    이름은 천추에 남기지 못했네
    나를 뉘가 허물하리
    오직 조물주의 죄로세
    조물주는 승복하지 않고
    저 진재에게 미루네
    저 진재여
    사람을 죽이고 후회를 않네
    선과 악을 같이 벌준다면
    권장과 징계가 어디 있나
    착한 자는 속환된다면
    나는 가서 불러오겠네
    아 백옥이여
    영원히 광채가 묻혔구려
    스스로 도독에 걸린 것은
    풍수가 기다리지 않는 때문이야
    백도에겐 아들도 없으니
    진재의 허물이 더욱더 하외다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1470_030_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 진재(眞宰) : '
    value: 하늘이 만물을 주재(主宰)함을 이른다. 《장자》 제물론(齊物論)에, “진재(眞宰)가 있는 것도 같은데, 특히 그 조짐을 얻지 못했다[若有眞宰 而特不得其朕].” 하였다.
  - key: '[주-D002] 도독(荼毒) : '
    value: 괴롭다는 뜻인데, 서경(書經) 탕고(湯誥)에, “흉해에 걸리어 도독(荼毒)을 참지 못한다[罹其凶害不忍荼毒]” 하였고, 그 전에 “도독은 쓰고 독하다는 뜻인데, 능히 극심한 포학을 견디어 내지 못한다.” 하였다.
english:
  title: Elegy for Zhao Baiyu
  author: Kim Il-son
  language: eng
  text: |-
    Baiyu has departed this world—how can I quiet my aching heart? Baiyu was my elder, senior to me by several decades, and in all that time we had never once met. Yet in the summer of xinhai, when we worked together editing the Gangmu, sharing quarters for half a year, we at last pledged a friendship that transcended the difference in our years. Though our acquaintance seemed brief, our bond ran deep. At that time I served as an official of the Dragon Guard, while Baiyu held office at the Bureau of Sacrifices. We both harbored that old sorrow—I sighed for Baiyu's sake, and Baiyu likewise often sighed for mine.

    Baiyu excelled in both learning and statecraft, possessed of unwavering integrity and boundless resolve. Whatever he undertook, nothing could stop him; nothing could shake him. He was truly a man of great talents fit to govern the world. Later he rose to the position of Censor—by ordinary measure, a success. Yet for one of Baiyu's caliber, it seemed insufficient. Afterward, when he escorted his father's coffin from Qingsong downriver by boat, I wished to raise sail and pay my respects mid-stream, but the negligent officials delayed the news, and his boat had passed beyond reach before I learned of it. Fate, it seems, delights in thwarting us. I never managed to compose a letter of condolence, and though I resolved to visit his house in some free moment, I never accomplished even that. Baiyu was deep in mourning then, surely with no leisure for thought of others; and had he thought of me, he might have wondered at my absence. I heard that he observed the rites of mourning with perfect propriety, and my heart grew heavy with concern. Not long after, someone came to me with word: "I saw a maidservant in white garments weeping bitterly outside Baiyu's gate." I sent to ask who it was, and learned that Baiyu had died.

    Alas! How can I quiet my heart now? Last year Xiren wasted away from excessive mourning; this year Baiyu has perished from the same cause. What hope can Heaven offer those who would observe mourning well? This is no mere misfortune for his friends, but a calamity for the realm itself. Since Baiyu left no son, I compose this elegy to ease my sorrow:

    His learning never found great scope,
    His talents never gained full employ.
    Fame rests but on a passing age—
    His name shall not endure the thousand years.
    Whom shall I blame but fate's own hand?
    The Creator bears the guilt alone.
    Yet the Creator will not answer,
    And so I cry out to the True Overseer.
    O True Overseer!
    You slay the good and show no remorse.
    Good and evil punished alike—
    Where then are reward and warning?

    If the virtuous could yet be redeemed,
    I would go myself and ransom him.
    Baiyu! Your radiance now lies buried,
    Caught in suffering's bitter coil—
    Not even the wind can wait for the fallen tree.
    Had Baiyu been blessed with a son,
    The True Overseer's fault would be less grave still.
  footnotes:
    - The "True Overseer" (眞宰) refers to the ultimate principle governing all things, a concept from the Zhuangzi. The poem's accusation against the True Overseer reflects the author's anguished questioning of why virtue receives no earthly reward.
    - The imagery of the wind not waiting for the fallen tree evokes the ancient metaphor for a son's duties to his deceased father—without an heir, Baiyu's spirit lacks proper succession.
