canonical:
  title: 請留咸陽守金君宗直書
  author: 姜希孟
  language: lzh
  text: 想動靜何㨾馳戀馳戀僕前聞軒車啓程持一壺將欲相送於沙斤川邊繼聞探使行止然後發程遷延昕夕軒車已發又聞呈辭僕計使相若勉從大人再三之請便與淸儀阻隔後會難期悵快之懷筆舌難記僕有鄙懷一二可言者其肯傾聆之歟古人云太上忘情最下不及情情之所鍾正在我輩所謂我輩者未知的指何等人也然靜觀人物凡有血氣者慈天常長愛情獨厚此乃天地生物之心無此心天之生物或幾乎息矣是以父母之於子力何以救禍患勢可以致榮貴者當不避水火輕性命而赴之矣至於死生脩短之際各有分劑雖父母不得有爲於其閒一有差爽愛反爲悲則鮮有不失其正者焉此卜子夏所以不免喪明之厄而終受譏於聖門者也聖人制禮以節人情於父母則有二衰之制焉於子孫則有三殤之等焉固不可一毫紊也如使君子徑情而直行傷殤之情反有愈於傷衰矣豈不戾於名敎歟大人德全才富臺閣設坐翰苑虛席而使遠守天嶺一荒邑者豈偏惠於下郡而輕朝廷哉誠以聖上孝理爲國大人鶴髮在堂聊付一邑以遂愛日之誠耳從此引退老于鄕曲萬萬無此理也今若辭郡歸家則今日歸家而明日必聞于朝矣朝廷若以官守召之未審何以處之哉托病則近僞固辭則無說勢不得已終當應召一歸京洛便隔慈闈倚閭之思陟岵之望反有苦於哀殤之懷者矣當此時天嶺雖僻不有愈於從宦千里之外者乎然則大人此擧求以安養而反累爲也噫春輝難駐風樹易悲宦遊南北以誤寸陰者幾許人哉思之寧不惕然况大人瓜期尙餘一載一琴一鶴閑卧郡齋朝夕探聞大夫人安否如有愆和信宿可至且使天嶺之民更延一歲之福豈不兩全忠孝乎夫出處大節也古有不脫冕接淅而行三宿出晝而濡滯雖遲速不同要其所去之意則可知未聞悼夭札慮家患而以爲進退也僕深知大人慮慈顔因哀成疾欲解官務常在膝下調保也耳天嶺之民實不知原徒抱遺愛日來語余曰賢太守辭邑痛傷亡哀也或曰避灾厄也不久復來撫余遑遑焉如嬰兒失乳有求於幽室甚可憐也若其所云則如僕之庸陋尙不敢爲况大人乎然言之者不止聽之者無窮則恐累大人出處之大節也僕雖無似甞折臂此患矣三年之內連喪四男雖自寬譬情至不覺哽咽眼隔重紗視物不明喉生剡棘呑食不下茫茫天地控告無所至賣舊家以避兒曹遊戱之迹然後稍安然亦念至復爾此陳去非所云固知是事幻時至不自禁者也到今十餘年尙有餘悲况大人今日之情乎言者似頑不可抑從然制情合禮不失事體時遠情定亦當有理仰陳瞽說兾垂明察
  rtl: true
  vertical: true
lzh_formatted:
  title: 請留咸陽守金君宗直書
  author: 姜希孟
  language: lzh
  text: 想動靜何㨾。馳戀馳戀。僕前聞軒車啓程。持一壺將欲相送於沙斤川邊。繼聞探使行止。然後發程。遷延昕夕。軒車已發。又聞呈辭。僕計使相若勉從大人再三之請。便與淸儀阻隔。後會難期。悵快之懷。筆舌難記。僕有鄙懷一二可言者。其肯傾聆之歟。古人云太上忘情。最下不及情。情之所鍾。正在我輩。所謂我輩者。未知的指何等人也。然靜觀人物。凡有血氣者。慈天常長。愛情獨厚。此乃天地生物之心。無此心。天之生物。或幾乎息矣。是以父母之於子。力何以救禍患。勢可以致榮貴者。當不避水火。輕性命而赴之矣。至於死生脩短之際。各有分劑。雖父母不得有爲於其閒。一有差爽。愛反爲悲。則鮮有不失其正者焉。此卜子夏所以不免喪明之厄。而終受譏於聖門者也。聖人制禮。以節人情。於父母則有二衰之制焉。於子孫則有三殤之等焉。固不可一毫紊也。如使君子徑情而直行。傷殤之情。反有愈於傷衰矣。豈不戾於名敎歟。大人德全才富。臺閣設坐。翰苑虛席。而使遠守天嶺一荒邑者。豈偏惠於下郡而輕朝廷哉。誠以聖上孝理爲國。大人鶴髮在堂。聊付一邑。以遂愛日之誠耳。從此引退。老于鄕曲。萬萬無此理也。今若辭郡歸家。則今日歸家而明日必聞于朝矣。朝廷若以官守召之。未審何以處之哉。托病則近僞。固辭則無說。勢不得已終當應召。一歸京洛。便隔慈闈。倚閭之思陟岵之望。反有苦於哀殤之懷者矣。當此時天嶺雖僻。不有愈於從宦千里之外者乎。然則大人此擧。求以安養。而反累爲也。噫。春輝難駐。風樹易悲。宦遊南北。以誤寸陰者。幾許人哉。思之寧不惕然。况大人瓜期。尙餘一載。一琴一鶴。閑卧郡齋。朝夕探聞大夫人安否。如有愆和。信宿可至。且使天嶺之民。更延一歲之福。豈不兩全忠孝乎。夫出處大節也。古有不脫冕接淅而行。三宿出晝而濡滯。雖遲速不同。要其所去之意則可知。未聞悼夭札慮家患而以爲進退也。僕深知大人慮慈顔因哀成疾。欲解官務。常在膝下調保也耳。天嶺之民。實不知原。徒抱遺愛。日來語余曰賢太守辭邑。痛傷亡哀也。或曰避灾厄也。不久復來撫余。遑遑焉如嬰兒失乳。有求於幽室。甚可憐也。若其所云則如僕之庸陋。尙不敢爲。况大人乎。然言之者不止。聽之者無窮。則恐累大人出處之大節也。僕雖無似。甞折臂此患矣。三年之內。連喪四男。雖自寬譬。情至不覺哽咽。眼隔重紗。視物不明。喉生剡棘。呑食不下。茫茫天地。控告無所。至賣舊家。以避兒曹遊戱之迹。然後稍安。然亦念至復爾。此陳去非所云固知是事幻。時至不自禁者也。到今十餘年。尙有餘悲。况大人今日之情乎。言者似頑。不可抑從。然制情合禮。不失事體。時遠情定。亦當有理。仰陳瞽說。兾垂明察。
korean:
  title: 청류 함양수 김군종직 서
  author: 강희맹
  language: kor
  text: 기력이 어떠하신지 그리운 생각이 간절합니다. 저[僕]는 전번에 행차가 길을 떠나신단 말을 듣고, 술 한 병을 가지고 사근(沙斤) 천변에 가서 서로 작별하려고 했는데, 이윽고 듣자니 감사의 행지(行止)를 알아보고서 발정하기로 한다 하므로, 조석으로 미루고 있던 차에 행차는 떠나셨습니다. 더구나 사직서까지 바치셨다 하니, 저의 생각으로는 사상(使相)이 만약 대인(大人)의 두 번, 세 번 간청하는 것을 마지 못해 들어 준다면, 문득 청의(淸儀 밝은 모습이란 뜻으로 상대를 존중한 말임)와 더불어 멀어지는 동시에 뒤에 만날 기약조차 어려울 것이니, 섭섭하고 언짢은 회포를 필설(筆舌)로 다 기록하기 어렵습니다. 저의 한두 가지 소회를 아뢰는 바이니 경청하여 주시겠습니까.옛사람이 말하기를, “최상의 인물은 정을 잊어버리고, 최하의 인물은 정을 이해하지 못하고, 정에 쏠리는 것은 정히 우리들에게 속한다.” 하였으니, 이른바 “우리들”이란 것은 꼭 어느 등급의 사람을 지적한 것인지 모르겠지만, 그러나 가만히 인물(人物)을 살펴볼 때, 무릇 혈기(血氣)가 있는 것이라면 자애(慈愛)하는 정이 항상 후하니, 이는 바로 천지의 물(物)을 가꾸는 마음입니다. 이 마음이 없다면 하늘의 물을 가꾸는 일도 혹 거의 사라졌을는지 모릅니다. 이러므로, 부모가 자식에 대해 힘이 환란을 면해 줄 수 있고, 형세가 영귀(榮貴)를 이룩해 줄 수 있다면, 의당 물불을 헤아리지 않고 목숨도 돌아볼 새 없이 서두를 것입니다. 그렇지만 사람이 죽고 살고 수명이 짧고 긴 것에 이르러서는 각기 분한이 있어서 아무리 부모라도 그것에 대해서는 어찌할 도리가 없으며, 자칫 잘못하여 사랑이 도리어 슬픔으로 치우치게 되면 올바른 길을 잃어버리지 않는 이가 적습니다. 이러기에 복자하(卜子夏)가 눈 못 보는[喪明] 액을 면하지 못하여 마침내 성문(聖門)의 책망을 받게 되는 것입니다. 성인(聖人)이 예를 제정할 때 인정을 조절하여, 부모에게는 이최(二衰)제도를 두고 자손에게는 삼상(三殤)의 등급을 두었으니, 진실로 일호라도 벗어나서는 안 될 것입니다. 만약, 군자로 하여금 자기 정이 내키는 대로 솔직히 행하게 한다면, 아이의 죽음을 슬퍼하는 것이 도리어 부모를 여윈 설움보다 더 할 것이니, 어찌 명교(名敎)에 어긋나지 않겠습니까.대인(大人)은 덕이 오롯하고 재가 풍부하여, 대각(臺閣)에서나 한원(翰苑)에서나 모두 자리를 비어 두고 기다리는 형편인데, 멀리 천령(天嶺)의 한 황폐한 고을을 맡아 다스리게 한 것은, 어찌 편벽되게 하군(下郡)만을 생각하고 조정을 경홀히 한 것이겠습니까. 진실로 성상(聖上)께옵서 효도의 정치로 나라를 다스리시기 때문에, 대인의 늙은 어머님이 계심을 생각하시고 한 고을을 주셔서, 애일(愛日)의 정성을 이룩하게 하신 것이니, 이로부터 인퇴(引退)하고 시골에서 늙는다는 것은 천부당 만부당한 일입니다. 지금 만약 군수의 직을 사퇴하시고 집으로 돌아가신다면, 설령 오늘로 집에 돌아가더라도 내일로 반드시 조정에 알려지게 될 것이니, 조정에서 만약 벼슬살이로 부른다면, 어떻게 처신하실 작정입니까. 병을 칭탁한다면 거짓에 가깝고, 굳이 사양하자니 핑계할 말이 없을 것이니, 형세가 어쩔 수 없어 마침내 부름에 응하여 한 번 서울에 오게 된다면, 문득 자친(慈親)과는 멀어져서 의려(倚閭)의 기다림과 척호(陟岵)의 바라봄이 도리어 아이의 죽음을 슬퍼하는 마음보다 괴로울 것입니다. 이 경우를 당하면 천령(天嶺)이 아무리 궁벽하나 천리 밖에서 벼슬살이하는 것보다 낫지 않겠습니까. 그렇다면 대인의 이번 처사는 어머니를 편히 봉양하길 구하다가 도리어 누(累)만 되고 마는 것입니다. 아, 춘휘(春暉)를 멈추기 어렵고 풍수(風樹)의 설움을 만나기 쉬운 것인데, 남북으로 벼슬살이하여 부모 섬길 그 아까운 세월을 헛되이 보낸 자가 얼마인지 모르니, 생각하면 어찌 기막히는 노릇이 아니리오. 하물며 대인은 과기(瓜期)가 아직도 1년이 남았으니, 거문고 하나와 학(鶴) 한 마리를 가지고 한가히 군재(郡齋)에 누워서 조석으로 대부인 안부를 탐지하면, 만약 환후가 있을 경우에는 하루 이틀에 가 뵈올 수 있고, 또 천령의 백성으로 하여금 다시 한해의 복(福)을 연장하게 하면, 어찌 충성과 효도를 둘다 오롯하게 하는 길이 아니겠습니까. 무릇 나가고 안나가는 것은 선비의 대절(大節)입니다. 공자께서는 노(魯)나라 사구(司寇)로 있다가 예복을 벗지 못한 채 바로 떠났고, 제(齊)나라에서는 물에 불린 밥을 도로 건져가지고 떠났으며, 맹자는 제나라에서 떠날 적에 주(晝) 땅에서 사흘을 걸려서야 나갔으니, 비록 더디고 속한 것은 같지 아니하나, 그 가게 된 동기를 따져 보면 족히 짐작할 수 있으며, 아예 죽은 아이를 슬퍼하고 집안 걱정을 염려하여 진퇴를 결정했다는 것을 들어보지 못했습니다.저는 대인께서 자친이 슬픔으로 인해 병을 얻을까 염려하여, 관직을 사퇴하고 항상 슬하(膝下)에 있으면서 간호해 드리려는 생각임을 잘 알고 있지만, 천령의 백성들은 실로 내용을 알지 못하고 한갓 유애(遺愛)만을 안고 있으므로, 요즈음 제게 와서 말하기를, “어진 원님께서 고을을 하직하신 것은 죽은 아이에 대한 슬픔을 못 이겨서다.” 하고, 어떤 자는, “재앙과 액(厄)을 피하기 위한 것이니, 멀지 않아서 다시 와서 우리를 어루만져 줄 것이다.” 하여 어찌할 바를 모르며, 마치 젖을 잃은 아이가 어둔 방에서 무엇을 찾고 있는 것 같으니, 매우 가엾은 일입니다. 그들의 하는 말에 있어서는 나와 같이 용렬한 위인으로도 그렇게 처사하지 않을 텐데, 더구나 대인이야 말할 것 있습니까. 그러나 말하는 자는 그칠 줄 모르고 듣는 자는 한이 없은즉, 대인의 출처(出處)의 대절(大節)에 누(累)가 되지 않을까 염려됩니다.저는 비록 하찮은 위인이지만 일찍이 이런 경우를 경험[折臂]했습니다. 3년 동안에 연거푸 네 아들을 잃고 나니, 아무리 스스로 억제하려 해도 정이 발작하면 저도 모르게 목이 막히며, 눈은 한꺼풀이 덮이어 물건을 보아도 보이지 아니하고, 목구멍에서는 가시가 돋혀 밥을 삼켜도 내려가지 아니하며, 아득한 천지에 호소할 곳조차 없으므로 옛집을 팔아서 아이들의 놀던 흔적을 안 보고서야 차츰 가라앉았지만, 그러나 역시 생각이 나면 도로 마찬가지였습니다. 이는 진거비(陳去非)의 이른바, 분명히 쓸데없는 짓인 줄 알지만 당해 보니 참을 수 없다는 것이었습니다. 지금 10여 년이 지났지만 오히려 남은 설움이 있는데, 하물며 대인의 오늘날의 정경이오리까. 말하는 자가 너무도 미련한 것 같아서 들어주시지 않을는지 모르지만, 정을 제약(制約)하고 예에 맞추어 사체(事體)를 잃지 아니오면, 때가 가는 동안 정도 역시 고정될 수 있는 것이므로, 우러러 고설(瞽說)을 아뢰오니 밝게 살피시길 바랍니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1480_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 최상의 …… 속한다 : '
    value: 진(晉)나라 왕이보(王夷甫)가 어린 아이들이 죽었는데, 산간(山簡)이 조상하러 갔더니, 왕이 보는 애통을 누르지 못하였다. 산간이 말하기를, “품에 있던 어린 것이 죽었는데, 이렇게 애통할 것이 무엇인가.” 한즉, 왕이보는 답하기를, 본문(本文)에 있는 말과 같이 하였다.
  - key: '[주-D002] 복자하(卜子夏)가 …… 책망 : '
    value: 공자(孔子)의 제자 자하(子夏)가 아들을 잃고 애통하여 눈이 멀었다. 증자(曾子)가 가서 책하기를, “너는 세 가지 죄가 있다. 네가 서하(西河)에 사는데 서하 사람들이 너를 부자(夫子 공자(孔子))보다 나은 줄 의심하니 그것이 한 가지 죄요, 너의 부모가 죽었을 때에는 이렇게 애통하였다는 말을 듣지 못하였으니 두 가지 죄요, 네가 자식이 죽었음으로 하여 눈이 멀었으니, 세 가지 죄이다.” 하였다.
  - key: '[주-D003] 이최(二衰) : '
    value: 상복(喪服)의 참최(斬衰)ㆍ재최(齋衰)를 말한다.
  - key: '[주-D004] 삼상(三殤) : '
    value: 상(殤)은 미성년 자의 죽음에 대한 말인데, 《의례》상복전(喪服傳)에, “16세에서 19세까지는 장상(長殤), 12세에서 15세까지는 중상(中殤), 8세에서 11세까지는 하상(下殤)이요, 8세 이하는 복이 없다.” 하였다.
  - key: '[주-D005] 애일(愛日) : '
    value: 자식이 부모를 섬기는 날을 애일이라 한다. 법언(法言)에, “오래도록 할 수 없는 것은 어버이를 섬기는 일이므로 효자는 날을 아낀다[不可得而久者 事親之謂也 孝子愛日].” 하였다.
  - key: '[주-D006] 의려(倚閭) : '
    value: 어머니가 자식을 기다리는 데 쓰는 말이다. 《국책(國策)》제책(齊策)에 왕손가(王孫賈)의 어머니가 왕손가더러 말하기를, “네가 아침에 나가서 늦도록 돌아오지 않으면 나는 방문에 기대어 바라보고, 네가 저물녘에 나가서 돌아오지 않으면 대문간에 기대어 바라본다.” 하였다.
  - key: '[주-D007] 척호(陟岵) : '
    value: 자식이 부모를 사모하는데 쓰는 말이다. 《시경(詩經)》위풍(魏風)에, “저산 올라가서 아버지를 바라본다[陟彼岵兮 瞻望父兮].”에서 나온 것이다.
  - key: '[주-D008] 춘휘(春暉) : '
    value: 봄철의 따뜻한 볕을 들어 부모의 은혜에 비유한 것. 맹교(孟郊) 의 〈유자음(遊子吟)〉에, “어느 뉘라 촌초(寸草)만한 정성으로 봄볕 같은 은혜를 갚는다 하리[誰言寸草心 報得三春暉].” 하였다.
  - key: '[주-D009] 풍수(風樹) : '
    value: 어버이가 돌아가서 모시지 못하는 데 쓰는 말이다. 고어(皐魚)의 말에, “나무는 고요하고 싶지만 바람이 그쳐 주지 않고, 자식은 봉양하고 싶지만 어버이가 기다려 주지 않는다[樹欲靜而風不止 子欲養而親不待].”에서 인용한 것임.
  - key: '[주-D010] 과기(瓜期) : '
    value: 관직의 임기를 말한 것이다. 《좌전》 장공(莊公) 8년에, 제후(齊侯)가 연칭(連稱) 관지부(管至父)를 규구(葵丘)로 보내면서, “오이 먹는 철에 가니 명년 오이 먹을 철에 교대하라[瓜時而往 及瓜而還].”를 인용한 것이다.
  - key: '[주-D011] 거문고 …… 가지고 : '
    value: 송(宋)나라 사람 조변(趙抃)이 외직으로 나가 성도(成都)를 다스리는데, 자기에게 딸린 것은 거문고 하나, 학 한 마리뿐이며, 간편한 정사를 하였다. 그래서 수령(守令)의 청백함을 말할 때 흔히 쓴다.
  - key: '[주-D012] 유애(遺愛) : '
    value: 인애(仁愛)의 덕이 갈려 간 후에 남아 있다는 말이다.
  - key: '[주-D013] 이런 …… 경험[折臂]했습니다 : '
    value: 주나라 성왕(成王)이, “세 번 팔목이 부러진 까닭에 의사가 되었다[三折臂成醫].”는 말을 인용한 것인데, 난경을 겪었다는 말이다.
english:
  title: A Letter Urging the Retention of Kim Jong-jik as Governor of Hamyang
  author: Kang Hi-maeng
  language: eng
  text: |-
    How fares your health? My longing for you grows ever more keen. I heard that your carriage was departing, and I took up a flask of wine, intending to bid you farewell by the banks of the Sageum River. But then I learned you were waiting to consult the inspector. Days passed in delay, and still your carriage departed. When I heard you had submitted your resignation, I feared that if you yielded to the high official's repeated entreaties, you would be separated from us, and our reunion would become uncertain. My heart grows heavy with sorrow that no brush or tongue can fully express.

    I offer a thought or two for your consideration, if you will but hear me. The ancients said: "The highest nature forgets emotion, the lowest understands it not, and emotion's true dwelling is with us." Though I cannot say precisely whom "us" designates, yet observing human nature, all creatures with blood and breath possess compassion as Heaven's constant gift, with love flowing especially rich. This is the very heart by which Heaven and Earth nurture all things. Without this heart, creation itself might cease. Thus parents will brave fire and water to save their children from calamity, will risk all for their advancement—yet at the threshold between life and death, each soul has its appointed span. Even parents cannot cross this boundary; should love overstep propriety here, it transforms to sorrow, and few escape losing their way. This is why Zi Xia lost his sight through excessive grief for his son, and why the Sage's school finally reproached him.

    The Sage established ritual to govern human feeling. For parents, he ordained the two grades of mourning; for children, the three categories of untimely death. These must not be violated by a hair's breadth. Should a gentleman follow the impulse of his heart alone, grief for a child would exceed that for parents—would this not contradict the Way of propriety?

    Your honor possesses complete virtue and abundant talent. The palace and the archives both keep seats empty for you. Yet to send you to govern a remote, humble county—is this not Heaven's special favor? Truly, because the Sage-King practices filial piety in his rule, and your aged mother dwells at home, he grants you this county that you might fulfill the "love of days." To resign from this and retire to the countryside would be unthinkable. Should you resign and return home, by tomorrow the court will surely hear of it. If the court summons you to office, how then will you proceed? To plead illness borders on deception; to firmly decline offers no excuse. You would be forced to respond and journey to the capital, thereby separating from your mother's side. The wait at the gate and the gazing from the hill would bring suffering surpassing even the grief of losing a child. In such circumstance, is not the remote Cheonryeong preferable to serving a thousand *li* from home?

    Thus your present course, intended to bring your mother peace, may instead become a burden. Alas, spring's warmth cannot be held; the wind through trees brings sorrow. How many have squandered their years in official service north and south, losing the precious moments of filial duty! Should this not strike us with dread? Yet your term still has a year remaining. With a single zither and a single crane, rest at ease in the magistrate's quarters, inquire each morning and evening after your mother's health, and should she fall ill, you may return in a day's journey. At the same time, Cheonryeong's people will enjoy one more year of your benevolence. Is this not to fulfill both loyalty and filial piety?

    Yet I recall the great principle of withdrawal and engagement. Confucius departed his post without even removing his official robes; Mencius took three days to cross the border. Though their paces differed, their intentions were plain. Never have I heard of one abandoning office from fear of calamity or family misfortune.

    I understand well that you fear your mother's sorrow will sicken her, and so you wish to tend her constantly. Yet Cheonryeong's people know not your true purpose. They harbor only your lingering kindness, saying to me: "Our worthy governor resigns because he cannot bear his grief," or "He flees some curse and will soon return to comfort us." They wander lost like infants deprived of milk, seeking solace in darkness. Were I as humble as they suppose, I would not act thus—how much less you!

    Yet the words of others are endless, and I fear they may tarnish your great principle. Though I am insignificant, I have tasted such sorrow. Within three years, I lost four sons in succession. Though I steeled myself, emotion overtook reason: my throat tightened, my eyes dimmed as if veiled, thorns seemed to lodge in my throat, and I could neither swallow nor cry out. Finding no solace in heaven or earth, I sold my ancestral home to escape the traces of my children's play. Yet this brought only temporary respite. When memory returned, so did the pain—as the poet Chen Quanfei wrote, though we know such grief is illusion, when it comes we cannot resist it. Now, more than a decade has passed, and still some sorrow lingers. How much more must you endure!

    Though my words may seem foolish and unheeded, know that emotion, when governed by ritual and propriety without losing proper form, will in time grow settled and find its measure. I humbly lay before you this blind man's counsel, trusting to your clear judgment.
  footnotes:
    - 'Sageum River (沙斤川): A riverside location near the departure point.'
    - 'Spring''s warmth (春暉) and the wind through trees (風樹): Classical allusions expressing the irreplaceable duty of filial service and the tragedy of being unable to fulfill it.'
    - 'The Sage (聖人): Confucius, who established the ritual mourning system.'
    - 'Zi Xia (子夏): A disciple of Confucius who went blind from grief after losing his son, and was criticized by the sage tradition for allowing emotion to override propriety.'
    - The three categories of untimely death refer to children who die before reaching adulthood, for whom modified mourning rites apply.
    - 'Chen Quanfei (陳去非): A Song dynasty poet known for expressing the paradox of knowing that grief is transient yet being unable to resist it.'
