canonical:
  title: 答晉山君書
  author: 金宗直
  language: lzh
  text: 日者伏蒙相公降屈盛德辱敎滓賤疑其悼夭札慮家患而遂進退之大節二衰三殤之說炳然一儀制也春暉風樹之喩愴然一孝經也以宗直之孤陋蹇淺動止狼狽而得大君子慰藉開誘之方不一而足欲使之制情合禮不失事體噫微相公宗直幾爲慈之天所蔽而不能自明於流俗矣雖然宗直之所以冒昧辭官者夫豈徒哉宗直自筮仕以來幾二十年氣質之偏無所諧偶簪紳雖絆于身而麋鹿之性恒在丘壑佳山秀水心想神遊旅進旅退之際每欝欝不樂也頃以母老乞歸朝廷以宗直猥侍經幄不可遽置散地故苟以一郡榮之旣涉漢江而南也將不復渡斯水而入國門幸遭淸明之代不當如是决去然揣分量材固其宜也及夫交龜之後迎致老母養之以一邑心頗安焉聖恩如天輒思報效凡政敎有可以裨補王化者則無不力爲之第恨其大綱雖正而節目踈漏民不習服耳其於簿書期會亦且戒飭小吏毋令稽滯雖若督郵者搪揬而至亦束帶逢迎殊不以爲愧如此荏苒四閱寒暑矣衰門多釁㐫禍荐臻今年春夏連失一男一女歸瘞于金陵及秋又失長子而又瘞于金陵金陵之地數月之中而纍纍然忽成叢塚矣傷夫玆患者間十歲二十歲而一罹人理有所難堪况乎一歲而三遇之乎王夷甫所云情鍾正在我輩殆爲吾今日發也雖曰死生脩短各有分劑亦恐吾之積惡有以召之而鬼神所以未悔禍也然豈敢以此而遽謀退逸自徼倖於高人隱士之目乎老母悲痛之餘亟還密城晨昏色養不得如志而且宗直素有羸疾自經憂患精神氣血非復前日平昔山林之志轉輾益深所以辭之至再而不能已者也天嶺之人不求吾志而徒求吾迹宜乎以宗直爲悼夭札也爲避家患也自得相公書始悟吾之果輕於去就也恍然如夢之得醒又不得監司之命而徑還治所噫微相公宗直幾爲慈之天所蔽而不能自明於流俗矣相公斯文山斗廊廟蓍龜適以憂服越在草莾下邑之人如値麟鳳爭先覩之爲快宗直夤緣夙分不能以朝夕聞謦欬之音罪安可逃今蒙發覆守官如舊矣蒼茫歲暮雪滿園林瓊瑤之迹當繼踵於門下言不悉情伏紙隕越
  rtl: true
  vertical: true
lzh_formatted:
  title: 答晉山君書
  author: 金宗直
  language: lzh
  text: 日者伏蒙相公降屈盛德。辱敎滓賤。疑其悼夭札慮家患。而遂進退之大節。二衰三殤之說。炳然一儀制也。春暉風樹之喩。愴然一孝經也。以宗直之孤陋蹇淺。動止狼狽。而得大君子慰藉開誘之方。不一而足。欲使之制情合禮。不失事體。噫微相公。宗直幾爲慈之天所蔽。而不能自明於流俗矣。雖然宗直之所以冒昧辭官者。夫豈徒哉。宗直自筮仕以來幾二十年。氣質之偏。無所諧偶。簪紳雖絆于身。而麋鹿之性。恒在丘壑。佳山秀水。心想神遊。旅進旅退之際。每欝欝不樂也。頃以母老乞歸。朝廷以宗直猥侍經幄。不可遽置散地。故苟以一郡榮之。旣涉漢江而南也。將不復渡斯水而入國門。幸遭淸明之代。不當如是决去。然揣分量材。固其宜也。及夫交龜之後。迎致老母。養之以一邑。心頗安焉。聖恩如天。輒思報效。凡政敎有可以裨補王化者。則無不力爲之。第恨其大綱雖正。而節目踈漏。民不習服耳。其於簿書期會。亦且戒飭小吏。毋令稽滯。雖若督郵者搪揬而至。亦束帶逢迎。殊不以爲愧。如此荏苒。四閱寒暑矣。衰門多釁。㐫禍荐臻。今年春夏。連失一男一女。歸瘞于金陵。及秋又失長子。而又瘞于金陵。金陵之地。數月之中。而纍纍然忽成叢塚矣。傷夫玆患者。間十歲二十歲而一罹。人理有所難堪。况乎一歲而三遇之乎。王夷甫所云情鍾正在我輩。殆爲吾今日發也。雖曰死生脩短。各有分劑。亦恐吾之積惡。有以召之。而鬼神所以未悔禍也。然豈敢以此而遽謀退逸。自徼倖於高人隱士之目乎。老母悲痛之餘。亟還密城。晨昏色養。不得如志。而且宗直素有羸疾。自經憂患。精神氣血。非復前日。平昔山林之志。轉輾益深。所以辭之至再而不能已者也。天嶺之人。不求吾志。而徒求吾迹。宜乎以宗直爲悼夭札也。爲避家患也。自得相公書。始悟吾之果輕於去就也。恍然如夢之得醒。又不得監司之命而徑還治所。噫微相公。宗直幾爲慈之天所蔽。而不能自明於流俗矣。相公斯文山斗。廊廟蓍龜。適以憂服越在草莾。下邑之人。如値麟鳳。爭先覩之爲快。宗直夤緣夙分。不能以朝夕聞謦欬之音。罪安可逃。今蒙發覆。守官如舊矣。蒼茫歲暮。雪滿園林。瓊瑤之迹。當繼踵於門下。言不悉情。伏紙隕越。
korean:
  title: 답 진산군 서
  author: 김종직
  language: kor
  text: 일전에 상공(相公)께서 거룩하신 덕망으로 천한 몸을 위하여 가르침을 주셨는데, 그 어린아이의 죽음에 대한 슬픔과 집안 걱정 때문에, 진퇴의 대절(大節)을 그르치지 않나 의심하여 이최(二衰)와 삼상(三殤)에 대한 설명을 해주시니, 뚜렷한 하나의 의제(儀制)요, 춘휘(春暉)와 풍수(風樹)를 들어 깨우쳐 주시니, 창연(愴然)한 하나의 효경(孝經)이었습니다. 아무리 종직(宗直)같이 고루하고 천박하며 행동이 낭패된 몸으로도, 대군자(大君子)의 위로해 주고 지도해 주는 방법이 한 가지만이 아니어서, 되도록 정을 억제하고 예에 맞추어 사체의 정당성을 잃지 않게 하려는 것을 얻게 되었으니, 아, 상공이 아니었던들 종직은 거의 자정(慈情)에 가리게 되어, 능히 세상의 오해를 변명 못했을 것입니다.비록 그러하나 종직이 모매(冒昧)함을 무릅쓰고 벼슬을 하직한 것은 어찌 무단히 그랬겠습니까. 종직이 벼슬길에 나선 지도 거의 20년인데, 기질이 편벽하여 세상과 화합하는 일이 없으니, 잠신(簪紳 귀인의 조복)이 비록 몸에 얽혔으나 미록(麋鹿)의 성정이 항상 깊숙한 골짜기에 있어, 아름다운 산수에로 마음이 쏠리고 정신이 가므로, 조정에서 발령을 따라 아침저녁으로 진퇴(進退)할 때에 매양 우울하여 즐겁지 않았던 것입니다. 전번에 노모(老母) 관계로 시골에 돌아갈 것을 청하였더니, 조정에서, “종직이 경연(經筵)을 모셨으니 갑자기 초야(草野)에 둘 수 없다.” 하여, 한 고을을 주어 영광을 입혀 주기로, 이미 한강을 건너 남으로 향할 적에는 장차 다시 이 물을 건너 국문(國門)에 들어가지 않기로 했던 것입니다. 다행히 청명한 세상을 만났는데 이와 같이 결단코 떠나려는 것은 부당하지만, 그러나 분수를 생각하고 자격을 헤아리면 당연히 그래야 되게 되었습니다. 드디어 부임하게 되어서는 노모를 맞아들여서 한 고을로써 봉양하게 되었으니, 마음이 자못 편안한 동시에 성은(聖恩)이 하늘과 같은지라 드디어 보답할 바를 생각하여, 무릇 정교(政敎)가 왕화(王化)에 보탬될 것이라면 힘써 하지 않은 것이 없었는데, 다만 그 강령은 비록 올바를지라도 절목(節目)이 허소하여 백성이 익혀 행하지 않는 것이 한스러웠으며, 그 부서(簿書)의 조회(照會)에 있어서도 역시 소리(小吏)를 단속하여 지체 없이 처리하도록 하였고, 비록 독우(督郵) 같은 자가 갑자기 당도해도 역시 의관을 정제하고 나가 맞아 들이며, 조금도 부끄럽게 여기지 아니하였던 것입니다.이와 같이 하는 동안 그럭저럭 4년의 세월이 지났는데, 쇠해가는 집안이라 흔단(釁端)이 많아서 흉사와 재앙이 겹으로 닥치어, 금년 봄ㆍ여름 사이에 사내 하나, 계집애 하나를 잃게 되었습니다. 그래서 돌아가 김해(金海) 땅에 매장하였고, 가을에는 또 큰아들을 여의어 또 김해 땅에 매장하였으니, 수개 월 동안에 김해가 문득 가족 묘지로 되었습니다. 슬프외다. 이 변고는 10년이나 20년을 두고 한 번만 당해도 사람치고 감당하기 어려운데, 하물며 1년 안에 세 번이나 당해야 한단 말입니까. 왕이보(王夷甫)의 이른바, “정(情)이란 정히 우리를 위해 생긴 것이다.”는 말이 자못 나의 오늘의 처지를 두고 한 말인 것 같습니다. 아무리 사람의 죽고 사는 것과, 수명의 길고 짧은 것은 각기 정한이 있다지만, 역시 나의 적악(積惡)이 불러들인 것이어서 귀신이 뉘우치지 않는 것이 아닌가 꺼려집니다. 그러나 어찌 감히 이를 핑계삼아 갑자기 은퇴하여, 스스로 고사(高士)나 은사(隱士)의 명목을 도둑질하려 했겠습니까, 노모가 슬퍼한 나머지 바로 밀성(密城)으로 돌아와 계시는데 조석이 뜻과 같이 되지 못하고, 또 종직은 본래 몸이 약한데다 이번 우환을 겪고 나니, 정신과 기혈이 여지 없이 소모되어 다시 전일과 같지 않으니, 평소에 가졌던 산림(山林)의 뜻이 갈수록 더욱 간절해서, 두 번째나 직무를 사퇴하는 지경에 이르렀던 것입니다. 천령(天嶺) 사람들이 나의 뜻을 이해하지 못하고, 한갓 나의 외형만을 따진다면 마땅히 종직더러 어린아이의 죽음을 슬퍼해서 그랬고, 가환을 피하기 위해서 그랬다고 할 것입니다. 상공의 편지를 받고서 비로소 내가 과연 거취에 대해 조금 경솔했다는 것을 깨닫게 되니, 황연히 꿈속에서 깨난 것 같아서 또 감사(監司)의 명을 얻지 않고 바로 임소로 돌아왔습니다, 아, 상공이 아니었다면 종직은 거의 자천(慈天)에 가리어, 능히 세상의 오해를 변명 못하게 되었을 것입니다. 상공은 사문(斯文)의 태두(泰斗)요 조정의 시귀(蓍龜)로서, 마침 상인(喪人)이 되어 초야에 계시니, 시골 사람들이 마치 기린(麒麟)이나 봉황을 만난 것같이 여겨, 앞을 다투어 먼저 보는 것을 쾌하게 여기고 있는데, 종직은 오래된 친분인데도 조석으로 가서 교훈을 받들지 못하오니 죄를 어찌 면할 수 있으오리까. 지금은 나의 어두운 소견을 열어 주심을 입어 전과 같이 관직을 지키게 되었습니다. 어언간 이해도 저물어 눈이 정원에 가득하니, 경요(瓊瑤)의 자취가 마땅히 문하에 잇따를 것이오며, 할 말을 다 못하니 죄송할 뿐입니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1480_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 독우(督郵) : '
    value: 도연명(陶淵明)이 팽택(彭澤) 고을의 원이 되었을 때에 독우(督郵 감찰관)가 왔다. 아전들이 도연명에게 말하기를, “마땅히 큰 띠를 띠고 절하고 뵈어야 합니다.” 하니, 도연명이, “두어라, 내가 어찌 닷말의 녹미(祿米) 때문에 시골의 젊은 아이에게 허리를 굽히랴.” 하고 곧 벼슬을 버리고 돌아갔다.
  - key: '[주-D002] 귀신이 …… 것 : '
    value: 귀신이 사람에게 한 번 불행한 화(禍)를 주고도 뉘우치지 않고, 다시 또 화를 내린다는 말이다.
english:
  title: A Reply to the Lord of Jinshan
  author: Kim Jong-jik
  language: eng
  text: |-
    Recently, you graced me with your magnanimous virtue and instruction, concerned lest my grief over the untimely deaths of my children might lead me astray from the proper path of duty. You spoke of the two seasons of mourning and three categories of untimely death—a clear mirror of ritual propriety—and invoked the images of spring's warmth and the wind-tossed tree—a tender teaching of filial devotion. Through these methods of consolation and guidance, even one as rustic and crude as myself, stumbling through life unsteady, has learned to master my emotions and align them with propriety, losing no dignity in the process. Alas, without you, I would have been consumed by tender sentiment and rendered unable to defend myself against the world's misunderstanding.

    Yet my bold resignation was not made lightly. For nearly twenty years in service, my nature has been ill-suited to the ways of men. Though official robes bound my shoulders, the heart of the deer and elk ever turned toward mountain valleys. The beauty of streams and peaks drew my spirit away; at each turn of duty, melancholy settled upon me. When I petitioned for leave to tend my aging mother, the court deemed it unfit that one who had served in the royal study should be cast into obscurity. They honored me with a provincial post. Once I crossed the Han River southward, I resolved never again to ford that water and return to the capital. Fortunate indeed to live in such enlightened times—yet it would have been improper to refuse.

    Upon arrival, I brought my mother to dwell with me, content that I could care for her with all the resources of my district. The royal grace seemed boundless, spurring me to repay it with devoted service. In all matters of governance and teaching that might contribute to the flourishing of the realm, I spared no effort. Though the great principles remained sound, the details were imperfectly managed and the people slow to comply. In matters of records and reports, I hastened the minor officials to prevent delays. Even when inspectors arrived unannounced, I would rise and greet them with proper ceremony, feeling no shame in such duties. Thus four years passed.

    But my household is marked by calamity. Misfortune heaped upon misfortune. In spring and summer of this year, I lost a son and a daughter, buried in Gimhae. In autumn, my eldest son too was taken from me and laid to rest in the same place. Within months, Gimhae became a cemetery of my ancestors. How cruel this suffering—a trial that men can scarcely bear when it comes once in ten or twenty years, yet I endured it thrice in a single year. It seems the ancients spoke truly when they said that emotion is the very thing that afflicts us. Though death and life follow their appointed courses, I fear my accumulated transgressions have drawn this upon us, and the spirits show no mercy.

    Yet how could I use this as pretext to flee into retirement and assume the false mantle of the recluse sage? My mother, deep in grief, returned to Miseong, and I cannot tend her with proper devotion. My own body, always weak, has grown frailer still from this affliction; my spirit and vitality are spent. The longing for mountains and forests that once dwelt in my heart grows ever more acute—this is why I could not cease my petitions to resign.

    The people of Cheolyeong, understanding not my true purpose, see only my actions. They suppose I withdrew from grief over my children's deaths, or to escape household calamity. But upon reading your letter, I suddenly awakened as one stirring from a dream. I realized I had indeed been hasty in my decisions. Without waiting for my superior's approval, I returned directly to my post. Alas, without your intervention, I would have remained blinded by sentiment, unable to clear myself before the world.

    You stand as a pillar of letters and a sage counselor to the throne, yet circumstance has placed you in mourning, dwelling in rusticity. The country folk regard you as one meeting phoenix and unicorn, vying to catch a glimpse of you. I, bound to you by long acquaintance, have not been able to attend you morning and evening as I should—how can I escape reproach? Your words have now opened my eyes, and I resume my duties as before.

    As the year wanes and snow fills the gardens, pearls of ice gleam upon the eaves. The traces of such virtue will surely continue to multiply at your doorstep. These words cannot convey all that lies in my heart. I bow my head in shame.
  footnotes:
    - The image of the 'wind-tossed tree' alludes to the Ode of Filial Piety—one who travels far cannot repay the spring warmth of parental care, as the tree cannot answer the wind's tossing.
    - The reference to the 'inspector' (督郵) evokes the famous story of Tao Yuanming, who resigned as magistrate rather than bow to such an official, choosing freedom over a mere pittance.
    - The author's repeated phrase about being 'blinded by tender sentiment' (慈天に蔽はる) suggests a struggle between private grief and public duty—a central tension in Neo-Confucian ethics.
