canonical:
  title: 答竹磵禪師
  author: 李穡
  language: lzh
  text: 山游登崐崘水涉經方壺身行天下半跡起東海隅神心馬繫皁歲月羊趍屠誰謂臭皮袋自藏如意珠淸談極要妙戲語還於于高標山千仞淡慮水一盂靜室香火冷左右書與圖時時出詩句易易如摴蒱源深流不竭道腴身甚癯善幻是僧業妙用隨時殊久參庭前栢欲跨江上蘆河壖今苦戰軍令嚴稽逋遅公飛錫去感彼歸正途
  rtl: true
  vertical: true
lzh_formatted:
  title: 答竹磵禪師
  author: 李穡
  language: lzh
  text: 山游登崐崘。水涉經方壺。身行天下半。跡起東海隅。神心馬繫皁。歲月羊趍屠。誰謂臭皮袋。自藏如意珠。淸談極要妙。戲語還於于。高標山千仞。淡慮水一盂。靜室香火冷。左右書與圖。時時出詩句。易易如摴蒱。源深流不竭。道腴身甚癯。善幻是僧業。妙用隨時殊。久參庭前栢。欲跨江上蘆。河壖今苦戰。軍令嚴稽逋。遅公飛錫去。感彼歸正途。
korean:
  title: 답 죽간선사
  author: 이색
  language: kor
  text: |-
    산에 놀면서는 곤륜에 오르고
    물을 건너서는 방호(선산(仙山))를 지났다
    몸소 천하의 반을 다녔는데
    발자취는 동해의 모퉁이에서 시작했다
    심신은 말이 마굿간에 매어 있는 듯하고
    세월은 양이 도수장에 가듯 한다
    더러운 냄새 나는 가죽 푸대[사람의 몸] 속에
    여의주를 감추었음을 누가 알리
    맑은 얘기는 지극히 오묘한데
    농담은 도리어 과장되고 허탄하다
    높은 풍치는 천 길 산과 같고
    담담한 생각은 그릇에 담긴 물과 같다
    고요한 방에는 향불이 차가운데
    좌우에는 책과 또 그림뿐이다
    때때로 가끔 시를 지으매
    쉽기는 마치 저포(도박의 일종)하는 것 같다
    근원이 깊으매 흐르는 것이 마르지 않고
    도는 살졌으나 몸은 심히 파리하다
    변환을 잘하는 것이 중의 업인데
    묘한 작용이 때에 따라 달라진다
    오래 ‘뜰 앞의 잣나무’로 참선하여
    강 위의 갈대를 타려고 한다
    하수 언덕이 지금 전쟁에 시달려서
    군령이 도망하는 자 엄하게 단속한다
    바라노니 공은 석장을 날려가서
    저들을 감동시켜 정도로 돌이키라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0080_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 뜰 앞의 잣나무[庭前栢] : '
    value: 어느 중이 조주선사(趙州禪師)에게 묻되, “어떤 것이 조사(祖 師 달마(達摩))가 서방에서 온 뜻입니까.” 하니, 조주는, “뜰 앞의 잣나무[庭前栢樹子]라.” 하였다. 이것을 참선(參禪)하는 사람들의 화두(話頭)라 한다.
  - key: '[주-D002] 강 위의 갈대를 타려 : '
    value: 달마조사(達摩祖師)가 갈대 한 가지를 타고 강을 건넜다 한다.
  - key: '[주-D003] 석장(錫杖)을 날려가서 : '
    value: 양(梁)나라 보지선사(寶誌禪師)가 백학도사(白鶴道士)와 산에 터 잡이로 서로 다투다가 약속하기를, 도사는 학을 날려 그 자리로 보내고, 보지선사는 주석 지팡이[錫杖]를 날려 보내어 먼저 그 자리에 도착하는 자가 터를 차지하기로 되었는데, 주석 지팡이가 도사의 학보다 먼저 갔다.
english:
  title: Reply to Zen Master Jukgan
  author: Lee Saeк
  language: eng
  text: |-
    Wandering mountains, I ascend Kunlun's peaks,
    Fording waters, I pass the Isles of the Immortals.
    My body has traversed half the realm,
    My footprints began at the Eastern Sea's edge.

    My spirit's horse stands tethered in the stable,
    Years slip away like sheep to the butcher.
    Who knows what treasure lies concealed
    Within this foul-smelling leather bag of flesh?

    Clear discourse reaches perfect subtlety,
    Jesting words dissolve into emptiness.
    High ideals tower like a thousand-fathom peak,
    Gentle thoughts rest still as water in a bowl.

    In the quiet room, incense smoke grows cold,
    Around me, books and paintings stand.
    From time to time, verses spring forth—
    As easily as the dice-game's tumbling throw.

    Deep springs flow without end,
    While the Way grows fat, the body wastes thin.
    Mastery of illusion is the monk's true work,
    Its wondrous function shifting with each season.

    Long have I meditated on the cypress before the hall,
    Seeking now to ride the reed across the river.
    But the riverbank suffers battle's cruelty today,
    And strict commands hunt down the fugitive.

    May you, Master, cast your staff to fly,
    And turn these souls toward the righteous path.
  footnotes:
    - 'The ''cypress before the hall'' refers to a famous Zen koan attributed to Zhao Zhou: when asked ''What is the meaning of Bodhidharma coming from the West?'', he replied simply, ''The cypress tree in the front garden.'' This became a central meditation topic for practitioners.'
    - Riding the reed across the river alludes to the legend of Bodhidharma crossing the Yangzi River on a single reed.
    - The reference to the flying staff recalls the Buddhist patriarch Baozhi, whose miraculous staff outran a white crane in a legendary race to claim sacred ground.
