canonical:
  title: 予在山中竟日無相過拖笻曳履獨徜徉乎澗谷寥寥然無與語唯影也造次不我違爲可惜也作詩以贈
  author: 李達衷
  language: lzh
  text: 我惡我之影我走影亦馳無我則無影有我影相隨有我使無影有術吾未知人言若惡影處陰庶可離陰亦物之影人言乃更癡物我苟有矣陰影復在玆無我亦無物陰影安所施擧聲我問影影也無一辭有如回也愚嘿識而深思凡我所動作一一皆效爲唯我頗多言影也不取斯影也豈不云言乃身之危顧非影効我我乃影爲師
  rtl: true
  vertical: true
lzh_formatted:
  title: 予在山中竟日無相過拖笻曳履獨徜徉乎澗谷寥寥然無與語唯影也造次不我違爲可惜也作詩以贈
  author: 李達衷
  language: lzh
  text: 我惡我之影。我走影亦馳。無我則無影。有我影相隨。有我使無影。有術吾未知。人言若惡影。處陰庶可離。陰亦物之影。人言乃更癡。物我苟有矣。陰影復在玆。無我亦無物。陰影安所施。擧聲我問影。影也無一辭。有如回也愚。嘿識而深思。凡我所動作。一一皆效爲。唯我頗多言。影也不取斯。影也豈不云。言乃身之危。顧非影効我。我乃影爲師。
korean:
  title: 산중에 있으니 종일토록 찾는 이 없어 지팡이 짚고 신을 끌며 홀로 골짝 시내를 거니니 적적하여 함께 얘기할 사람 없고, 오직 그림자만이 잠시도 나를 떠나지 않으니, 이것이 가상하여 시를 지어준다.
  author: 이달충
  language: kor
  text: |-
    나는 내 그림자가 미워
    달아나면 그림자도 달린다
    내가 없으면 곧 그림자도 없고
    내가 있으면 그림자도 따른다
    내가 있어도 그림자 없게 하는 방법이 있으련만
    나는 모른다
    사람들은 말한다 그림자가 밉거든
    그늘에 있으면 뗄 수 있으리라고
    그늘도 물건의 그림자거니
    사람의 그 말이 더없이 어리석도다
    물건이나 나나 있기만 하면
    그늘과 그림자는 다시 여기에 있다
    나도 없고 또 물건도 없으면
    그늘이나 그림자가 어디 생길까
    나는 그림자에게 소리 내어 물으나
    그림자는 한 마디 말도 없도다
    마치 안회의 어리석은 것처럼
    묵묵히 알고 깊이 생각하나 보다
    무엇이나 내가 동작하는 것
    그는 하나하나 흉내를 낸다
    오직 나는 말이 많은데
    그림자는 이것만은 취하지 않는다
    그림자는 이렇게 생각함이 아닐까
    말은 몸을 위태롭게 하는 것이라고
    그림자가 나를 본받는 것 아니고
    내가 그림자를 스승으로 삼는다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0080_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 안회(顔回)의 어리석은 것 : '
    value: 공자(孔子)가 말하기를, “회(回 顔子)는 나와 말할 때에는 시종 ‘예, 예’ 하기만 하여 어리석은 줄 알았더니, 나가서 하는 것을 보면 잘 발휘하니, 어리석은 것이 아니로다.” 하였다.
english:
  title: 'On My Shadow: A Poem Written in the Mountains Where I Walk Alone All Day'
  author: Lee Dal-choong
  language: eng
  text: |-
    I despise my shadow.
    When I flee, it flees with me.
    Without me, there is no shadow.
    With me, the shadow follows.

    There must be a way to cast off my shadow while I remain,
    yet I know it not.
    People say: if you hate your shadow,
    take shelter in the shade and you'll be free.

    But shade itself is merely the shadow of things.
    Such words betray a deeper foolishness.
    When both object and self exist,
    shade and shadow are present here as well.
    When neither self nor thing exists,
    where could shade or shadow ever appear?

    I call out to my shadow with my voice,
    yet it answers me not, not a single word.
    Like the noble silence of Yanghui,
    it seems to understand and ponder in the depths.

    Whatever motion I make,
    it mimics faithfully, gesture by gesture.
    Only in my many words
    does my shadow refuse to follow.
    Perhaps my shadow thinks:
    words are a peril to the body.

    It is not that my shadow follows me—
    rather, I have taken my shadow as my teacher.
  footnotes:
    - Yanghui (顔回), also known as Yan Hui, was Confucius's most devoted student, famous for his receptive silence and profound understanding. Confucius once remarked that Yanghui appeared dull in conversation, always responding with 'yes,' but his true wisdom became evident in his actions.
