canonical:
  title: 雜興五章寄思菴
  author: 李達衷
  language: lzh
  text: 雲松何蒼蒼家在山之阿於焉守幽獨覽物悲年華嚶嚶聽春鳥又復見秋禾豈我事高潔人自無相過嫣然草中花灼灼紅暎綠黃蜂來何方歌詠慰幽獨翩翩有珍禽剝啄韻枯木事無關我心足以娛耳目自我來山中事事漸踈略不見我所思芻蕘相唯喏田疇事方急亦未共酬酢去矣勿違時吾當成獨酌種粟磽磽田望望待其熟黃雀不我貸竟日費驅逐旣非汝所爲公然實汝腹噫汝縱得肥恐爲鸇所肉孤雲本無心汎汎遊宇宙無心而白衣無心而蒼狗無心而東西無心而去住雲我俱無心相與爲益友
  rtl: true
  vertical: true
lzh_formatted:
  title: 雜興五章寄思菴
  author: 李達衷
  language: lzh
  text: 雲松何蒼蒼。家在山之阿。於焉守幽獨。覽物悲年華。嚶嚶聽春鳥。又復見秋禾。豈我事高潔。人自無相過。嫣然草中花。灼灼紅暎綠。黃蜂來何方。歌詠慰幽獨。翩翩有珍禽。剝啄韻枯木。事無關我心。足以娛耳目。自我來山中。事事漸踈略。不見我所思。芻蕘相唯喏。田疇事方急。亦未共酬酢。去矣勿違時。吾當成獨酌。種粟磽磽田。望望待其熟。黃雀不我貸。竟日費驅逐。旣非汝所爲。公然實汝腹。噫汝縱得肥。恐爲鸇所肉。孤雲本無心。汎汎遊宇宙。無心而白衣。無心而蒼狗。無心而東西。無心而去住。雲我俱無心。相與爲益友。
korean:
  title: 사암에게 주는 잡흥 오장
  author: 이달충
  language: kor
  text: |-
    구름 소나무는 어찌 그리 푸르른고
    우리 집은 산 언덕에 있다
    여기에서 혼자 유독만 지켜
    물을 보니 세월 가는 것이 슬퍼진다
    영영히 우는 봄 새소리 들었던가
    어느새 다시 가을 벼를 보았다
    내 어찌 구태여 고결을 일삼으리
    사람들이 스스로 찾아오지 않는다
    어여뻐라 풀 속의 꽃
    활짝 핀 붉은 것이 푸른 것에 비친다
    누른 벌은 어디서 왔나
    윙윙 내 고독 위로하듯
    푸드덕 날아 오는 이상한 새는
    마른 나무를 쪼아 울린다
    내 마음에 상관되는 일 없지만
    그저 이목을 즐길 만하네
    내 산중에 온 뒤로부터
    일마다 점점 소략하여 진다
    생각하는 사람을 볼 수 없으니
    꼴 베는 농사꾼과 서로 묻고 대답한다
    밭 일이 한창 급한 때에는
    술잔 수작조차 서로 할 수 없나니
    가거라 때를 어기지 말라
    나 혼자서 잔질하리라
    자갈밭에 조를 심고
    바라고 바라면서 익기만 기다린다
    참새들은 나를 괴롭혀
    종일토록 몰아 쫓기 힘드네
    네가 지은 농사 아니거니
    버젓이 네 배를 채우는가
    네 비록 살이 찌더라도
    매 새 밥 될까 두렵노라
    외로운 구름 본래 무심하여
    둥둥 떠다니며 우주에 노닌다
    무심하게 흰 옷도 되고
    푸른 개도 된다
    무심히 동쪽 서쪽으로
    가고 머무른다
    무심한 구름이 내 마음인양
    서로 유익한 벗 삼으리라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0080_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 사암(思菴) : '
    value: 고려 후기의 문신인 유숙(柳淑)의 호이다.
  - key: '[주-D002] 무심하게 흰 옷도 되고 푸른 개도 된다 : '
    value: 두보(杜甫)의 시에 나온 구절이다.
english:
  title: Five Miscellaneous Verses Sent to Saam
  author: Lee Dal-choong
  language: eng
  text: |-
    How verdant are the clouds and pines,
    Our home rests on the mountain's slope.
    Here I keep my solitary watch,
    Beholding the world, I grieve the passing years.

    I hear the orioles' delicate cry in spring,
    Yet autumn's grain already bows before me.
    Why should I deliberately seek purity?
    People simply do not come my way.

    How lovely blooms within the grass—
    Vivid red reflecting upon green.
    From where does the golden bee arrive?
    Humming, it consoles my solitude.

    Fluttering birds of rare beauty,
    Tapping out their rhythm on withered wood.
    Though these matters touch not my heart,
    They delight my eyes and ears.

    Since I came into these mountains,
    All things have grown indistinct.
    I see not the one I think of—
    Only farmers and I exchange our words.

    When fieldwork presses urgent,
    Not even cups of wine can be shared.
    Go then, do not waste the season,
    I shall drink my solitary fill.

    I sow grain in stony fields,
    Waiting, waiting for the harvest's ripeness.
    Sparrows show me no mercy,
    And all day I toil chasing them away.

    Yet this labor is not your doing,
    Yet shamelessly you fill your belly.
    Though you grow plump with my work,
    I fear you'll become a hawk's feast.

    The lonely cloud has no fixed nature,
    Floating gently through the cosmos.
    Without thought it becomes white garments,
    Without thought a phantom hound.
    Without thought it drifts to east and west,
    Without thought it comes and goes.

    The cloud and I share one mind—
    Together we are friends of worth.
  footnotes:
    - Saam (思菴) was the pen name of Yu Sook (柳淑), a late Goryeo official.
    - The lines 'It becomes white garments, / Without thought a phantom hound' echo a famous couplet by the Tang poet Du Fu (杜甫).
