canonical:
  title: 己酉冬宿長守驛寄益陽太守李容
  author: 鄭夢周
  language: lzh
  text: 白雲在靑山遊子去鄕國歲暮雪霜重胡爲遠行役驛亭中夜起雞鳴聲喔喔明發赴前程悠悠懷抱惡故人日已遠回首淚盈掬
  rtl: true
  vertical: true
lzh_formatted:
  title: 己酉冬宿長守驛寄益陽太守李容
  author: 鄭夢周
  language: lzh
  text: 白雲在靑山。遊子去鄕國。歲暮雪霜重。胡爲遠行役。驛亭中夜起。雞鳴聲喔喔。明發赴前程。悠悠懷抱惡。故人日已遠。回首淚盈掬。
korean:
  title: 기유년 겨울에 장수역에 자면서 익양 태수 이용에게
  author: 정몽주
  language: kor
  text: |-
    흰 구름은 푸른 산에 있는데
    유자는 고국을 떠난다
    해는 저물고 눈 서리는 무거운데
    어찌하여 멀리 길을 가는고
    역정에서 밤중에 일어나니
    닭우는 소리 꼬끼오
    아침에 길에 오르니
    유유한 회포가 서러운지고
    고인은 날로 이미 멀어졌거니
    머리 돌리매 눈물이 한 움큼 가득하도다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0080_010_0300&viewSync=OT
  footnotes: []
english:
  title: Wintering at Changsu Station in the Year of the Rooster, Sending to Yi Yong, Inspector of Iyang
  author: Jeong Mong-ju
  language: eng
  text: |-
    White clouds rest upon the green mountains,
    yet the wanderer departs from his native land.
    As the year wanes and snow and frost grow heavy,
    why must I journey to such distant places?

    In the station lodge I rise in the middle of night—
    the rooster's cry pierces the darkness: cock-a-doodle-doo.
    At dawn I set forth upon the road ahead,
    and with it rises a sorrow that weighs upon my spirit.

    My old friends grow more distant with each passing day;
    when I turn my head to look back,
    tears fill my eyes like a handful of water.
  footnotes:
  - key: ''
    value: The poem appears to be written during Jeong Mong-ju's travels as an official, separated from old friends and the comfort of home. The contrast between the serene natural beauty (white clouds, green mountains) and the speaker's inner melancholy creates the central tension of the work.
