canonical:
  title: 石灘爲李正言存吾作
  author: 鄭道傳
  language: lzh
  text: 石面立削銕灘流奔長虹灘頭橫漁艇灘上寄茅宮高人抱淸疾歸來卧其中朝遊欣蕩磨夕眺驚明滅天炎挹孤爽潦盡流皓月春水碧於藍何如飄朔雪燕坐玩奇變逝者無停時獨有雙白鷗飛來長在玆嗟我不如鳥未去空相思
  rtl: true
  vertical: true
lzh_formatted:
  title: 石灘爲李正言存吾作
  author: 鄭道傳
  language: lzh
  text: 石面立削銕。灘流奔長虹。灘頭橫漁艇。灘上寄茅宮。高人抱淸疾。歸來卧其中。朝遊欣蕩磨。夕眺驚明滅。天炎挹孤爽。潦盡流皓月。春水碧於藍。何如飄朔雪。燕坐玩奇變。逝者無停時。獨有雙白鷗。飛來長在玆。嗟我不如鳥。未去空相思。
korean:
  title: 석탄-정언 이존오를 위해 짓다
  author: 정도전
  language: kor
  text: |-
    돌 낯은 깎은 쇠를 세운 듯하고
    여울 흐름은 긴 무지개가 달아나는 것 같다
    여울 머리에는 고기잡이 배가 비껴 있고
    여울 위에는 초가집이 서 있다
    높은 사람이 맑은 병을 안고
    돌아와 그 속에 누워 있다
    아침에 놀 적에는 밀치고 갈고 하는 물결을 즐겨하며
    저녁 조망에는 밝았다 꺼졌다하는 것에 놀랜다
    하늘이 더울 때면 서늘한 것을 끌어 당기고(여름)
    다하면 흰 달이 흐른다(가을)
    봄 물이 쪽보다 푸르니(봄)
    북풍에 나부끼는 눈과(겨울) 어떠한가
    조용히 앉아 기이하게 변화하는 경치를 구경하니
    가는 것이 멈출 때가 없도다
    홀로 있으니 쌍쌍의 백구가
    날아와 오래오래 여기에 있다
    슬프다, 나는 새만도 못하여
    가지는 못하고 부질없이 서로 생각만 한다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0080_010_0410&viewSync=OT
  footnotes: []
english:
  title: 'Stone Rapids: Composed for Lee Jeong-eon, Yi Jona'
  author: Jeong Do-jeon
  language: eng
  text: |-
    The stone face rises like forged iron,
    the rapids rush like a long rainbow fleeing.
    At the rapids' head, a fishing boat rests askew,
    and upon the rapids stands a thatched cottage.

    A man of noble spirit, bearing his clear ailment,
    returns and lies within.
    At dawn, delighting in the churning and grinding of waters,
    at dusk, startled by light that flickers and fades.

    When heaven burns, he draws forth solitude's coolness—
    and autumn pours its white moon downstream.
    Spring water grows greener than indigo:
    how does it compare to snow dancing on northern wind?

    Sitting still, he beholds the strange and shifting scene;
    all that passes knows no pause.
    Yet two white gulls alone
    fly and linger here, forever.

    Alas, I am less than these birds—
    unmoving, I can only think of you in vain.
  footnotes:
  - key: ''
    value: The 'clear ailment' (淸疾) refers to a refined melancholy or sensitive spirit, a noble affliction of the cultured mind.
  - key: ''
    value: The stone rapids serve as both literal landscape and metaphor for the constancy of natural beauty amid life's transience.
  - key: ''
    value: The white gulls represent freedom and natural belonging, contrasting with the speaker's human limitations and longing.
