canonical:
  title: 成都
  author: 李奎報
  language: lzh
  text: 嬾惰無心賦兩都况堪著論效王符緬思潘閬三峯好且任陳蕃一室蕪小塢移花邀客看比隣有酒遣兒沽何煩點檢人閒事出處悲歡命矣夫欲歸江郡詠汀蘋尙滯京華失鬢春自號灌畦閑老圃皆言傲世一高人談筵屑落空驚客睡榻雷鳴幾撼隣酒渴時時須底物櫻桃子熟摘甞新不把餘愚汙及溪幽栖粗免宦途迷披襟快得風來北隱几從敎日向西世味淺深曾染指人生得失已忘蹄半䆫林影搖森翠讀罷書頭落鷰泥半捲踈簾獨倚欄雨聲淙瀉劇驚湍橫雲尙自暗千嶂落日不知餘幾竿遇客只愁浮大白學仙何苦鍊還丹爲言隣叟好來往除却閑談送老難古來達士貴知微田園將蕪何日歸莫問纍纍兼若若不曾是是况非非墮車醉者只全酒抱甕丈人寧有機禦寇南華如可作吾將問道一摳衣
  rtl: true
  vertical: true
lzh_formatted:
  title: 成都
  author: 李奎報
  language: lzh
  text: 嬾惰無心賦兩都。况堪著論效王符。緬思潘閬三峯好。且任陳蕃一室蕪。小塢移花邀客看。比隣有酒遣兒沽。何煩點檢人閒事。出處悲歡命矣夫。欲歸江郡詠汀蘋。尙滯京華失鬢春。自號灌畦閑老圃。皆言傲世一高人。談筵屑落空驚客。睡榻雷鳴幾撼隣。酒渴時時須底物。櫻桃子熟摘甞新。不把餘愚汙及溪。幽栖粗免宦途迷。披襟快得風來北。隱几從敎日向西。世味淺深曾染指。人生得失已忘蹄。半䆫林影搖森翠。讀罷書頭落鷰泥。半捲踈簾獨倚欄。雨聲淙瀉劇驚湍。橫雲尙自暗千嶂。落日不知餘幾竿。遇客只愁浮大白。學仙何苦鍊還丹。爲言隣叟好來往。除却閑談送老難。古來達士貴知微。田園將蕪何日歸。莫問纍纍兼若若。不曾是是况非非。墮車醉者只全酒。抱甕丈人寧有機。禦寇南華如可作。吾將問道一摳衣。
korean:
  title: 신유 5월에 집에 들어앉아 일이 없어 두자미의 성도
  author: 이규보
  language: kor
  text: |-
    게을러 양도부를 지을 마음도 없거니
    하물며 왕부를 본떠 논을 지으리
    곰곰 생각해도 반랑의 삼봉이 좋것다
    내버려 두자, 진번의 한 방이 거친 것쯤
    화단에 꽃을 옮겨 손님을 청해 함께 보고
    이웃에 술 있다기 애를 시켜 사 왔네
    인간의 일들 따져 보아 무엇하리
    출처와 슬픔, 기쁨이 모두 다 명이로세
    강변 고을에 돌아가 물가의 마름이나 읊으려 하나
    아직도 서울에 머물러 머리만 희어지네
    밭고랑에 물 대는 한가한 농로라고 자칭하는데
    남들 말은 세상을 깔보는 높은 선비라네
    이야기는 가루처럼 쏟아져 숫제 객을 놀래고
    자면서 코고는 천둥소리 몇 번 이웃을 흔들었나
    이따금 주갈날 때 무엇이 필요한고
    앵두알 마침 익으니 따서 새로 맛보네
    내 어리석음 시내까지 더럽히지 않으려네
    숨어 사니 헤매는 벼슬길을 좀 면했네
    옷깃을 풀어헤치니 북창 바람 시원쿠나
    책상에 기대니 서천 해야 맘대로 가라
    세상의 쓰고 단맛은 손에 찍어 맛보았네
    인생의 얻고 잃음은 제를 이미 잊었노라
    창에 비친 숲그림자가 푸릇푸릇 흔들리는데
    읽고 난 책 머리에 제비 똥이 떨어지누나
    반쯤 발을 걷고 혼자 난간 의지하니
    소나기 좍좍 쏟아져 급히 쏟는 여울물보다 더하네
    비낀 구름에 아직도 온갖 봉이 컴컴하니
    지는 해가 몇 장대나 남았는지 모르겠네
    객을 만나면 걱정은 대백(큰 잔)을 마시는 일
    신선을 배우려 애써 연단은 해서 무엇하랴
    이웃집 늙은이, 제발 자주 내왕하소
    한담을 빼놓고는 뭘로 노경에 소일하리
    옛부터 통달한 선비는 기미를 앎이 귀하다는데
    전원이 거칠어 가니 어느 날에 돌아가리
    주렁주렁 처렁처렁 묻지를 마소
    시를 시타 않거니 비를 비타 하올까
    수레에서 떨어질 때 취한 사람 온전하고
    독을 안은 장인이 무슨 기틀 있으리
    장자와 열자가 다시 살아 올 수 있다면
    내 한번 옷을 걷고서 도를 물어 보려네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0170_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 신유5월(辛酉五月) : '
    value: 고려 신종(神宗) 4년 전주 사록(全州司錄)으로부터 개경(開京)에 돌아와 벼슬 없이 집에 있을 때이다.
  - key: '[주-D002] 양도부(兩都賦) : '
    value: 후한(後漢)  반고(班固)의 작. 전한(前漢)의 서도(西都)  장안(長安)과, 후한의 동도(東都) 낙양(洛陽)을 각기 치켜 올린 부(賦)이다.
  - key: '[주-D003] 왕부(王符) : '
    value: 후한(後漢)의 학자. 세상을 분하게 여기고 시속을 미워하여 은거하며 ‘《잠부론(潛夫論)》’ 10권을 지어 당시의 득실(得失)을 논하였다.
  - key: '[주-D004] 진번(陳蕃) : '
    value: 후한(後漢) 사람으로 평소에 방을 쓸지 않으면서 대장부가 천하를 맑히니 어찌 방이나 쓸고 있으랴 하였다.
  - key: '[주-D005] 물가의 마름[汀蘋] : '
    value: 물가[汀洲]의 빈화(蘋花)가 시인(詩人)의 읊음에 자주 나온다.
  - key: '[주-D006] 이야기는 가루처럼 쏟아져 : '
    value: 진(晉)나라 호모보지(胡母輔之)가 청담(淸談)을 잘하여 톱으로 나무를 끊는 것처럼 가루가 줄줄 쏟아졌다.
  - key: '[주-D007] 내 어리석음 …… 않으려네 : '
    value: 당나라 유자후(柳子厚)가 영주(永州)에 귀양살이하면서 좋은 계곡(溪谷)을 발견하고는 그 시내를 우계(愚溪)라 이름하고, 우계시서(愚溪詩序)를 지어서, “나의 어리석음을 가지고 아름다운 시내를 욕되게 한다.” 하였다.
  - key: '[주-D008] 손에 찍어 맛보았네 : '
    value: “손가락에 찍어 먹는다[染指].”는 말이 《좌전(左傳)》에 나오는데, 정(鄭)나라 자공(子公)이 평일에 진기한 음식을 얻어 먹게 되면 반드시 식지(食指)가 동하였다. 하루는 자공이 영공(靈公)을 보러 들어가는데, 식지가 동하므로 같이 가던 자가(子家)도 함께 들어가니 과연 자라[鼇]를 잡아서 국을 끓이고 있었다. 두 사람이 서로 보고 웃으니 영공이 물었다. 자가가 이야기를 하였더니, 영공이 자공에게는 국을 주지 않았다. 자공은 국솥에 손가락을 넣어서 찍어서 맛을 보고 나왔다.
  - key: '[주-D009] 제(蹄)를 이미 잊었노라 : '
    value: “통발은 고기를 잡는 것이지만 고기를 얻곤 통발을 잊으며, 제(蹄)는 토끼를 잡는 것이지만 토끼를 얻곤 제를 잊고 ……” 하는 말이 있다. 《장자》
  - key: '[주-D010] 전원(田園)이 거칠어 가니 : '
    value: 도잠(陶潛)의 〈귀거래사(歸去來辭)〉 첫구. “돌아가자. 전원이 장차 거칠어 가려니 어찌 안 돌아가리[歸去來兮 田園將蕪胡不歸].”
  - key: '[주-D011] 주렁주렁 …… 마소 : '
    value: 한서(漢書)에, “인(印)이 어찌 그리 주렁주렁하며, 인끈이 어찌 그리 처렁처렁한고.”라는 말이 있다.
  - key: '[주-D012] 수레에서 …… 온전하고 : '
    value: 술에 취한 사람이 수레에서 떨어져도 상하지 않는 것은 천진(天眞)이 온전한 때문이다.
  - key: '[주-D013] 독[甓]을 안은 장인(丈人) : '
    value: 자공(子貢)이 한음(漢陰)을 지나다 보니, 한 노인[丈人]이 독을 들고 물을 운반하여 언덕에 오르내리며 밭에 물을 주고 있었다. 자공이 그에게 말하기를, “두릿대[桔橰]를 만들어 물을 푸면 수월하고 일이 쉬울 터인데, 왜 이다지 독을 안고 수고하십니까.” 하니, 노인이 말하기를, “기계(機械)를 쓰는 자가 기사(機事)가 있고, 기사가 있으면 기심(機心)이 있는 것이다. 그러므로 나는 기계를 쓰지 않는다.” 하였다.
  - key: '[주-D014] 열자(列子) : '
    value: 전국 때 정(鄭)나라 사람으로 열자(列子)란 책을 지어 노장(老莊)의 설을 부연(敷衍)하였다.
  - key: '[주-D015] 내 한번 옷을 걷고서 : '
    value: 옷의 앞치마를 들어올림. 스승 앞에 앉는 예절.
english:
  title: Chengdu
  author: Lee Gyubo
  language: eng
  text: |-
    Too lazy even to compose a rhapsody on the Twin Capitals—
    how could I presume to follow Wang Fu's critique of the age?
    Yet I long for Pan Lang's three peaks,
    and leave Chen Fan's chamber to its dust.

    I transplant flowers to a small garden to show my guests,
    and send my boy to buy wine from neighbors.
    Why trouble myself with the affairs of men?
    Rising and falling, sorrow and joy—all are destiny.

    I wish to return to the river counties and sing of duckweed and marsh flowers,
    but still linger in the capital, my hair turning gray.
    I call myself a humble gardener watering the fields,
    and they say I am a recluse who scorns the world.

    My words tumble forth like dust to startle my guests,
    and my snoring thunder shakes the neighbor's walls.
    When thirst for wine calls, what more is needed?
    The cherries ripen—I pluck and taste them fresh.

    I will not sully the streams with my foolishness;
    by hiding here I have at least escaped the maze of office.
    With my robe unbound, the north wind comes refreshing,
    and leaning on my desk, I let the western sun have its way.

    I have tasted the world's bitterness and sweetness on my fingertip,
    yet in the gains and losses of life, I have forgotten the snare.
    The forest shadows on my window sway with tender green,
    and swallow droppings fall upon the book before me.

    Half-drawn curtains, I stand alone by the railing—
    rain pours down more swiftly than rushing rapids.
    Dark clouds still veil the thousand peaks,
    and the setting sun forgets how many bamboos remain.

    When guests arrive, my only worry is the great cup,
    and why should I labor to refine the elixir of immortals?
    Please, old neighbor, visit me often—
    without idle talk, how can I pass my twilight years?

    The wise men of old knew the subtle and the profound;
    my garden falls to ruin—when shall I return?
    Ask not of the burden of office, nor of its rival claims—
    I have ceased to judge right and wrong.

    The drunkard falls from his cart yet comes to no harm,
    and what mechanism does the old man bearing his jar possess?
    If the sages Zhuangzi and Liezi could walk again,
    I would roll up my sleeves and ask them about the Way.
  footnotes:
    - 'Pan Lang and the Three Peaks: A reference to the immortal mountains said to be visible from Chengdu.'
    - 'Chen Fan''s chamber: Chen Fan, a Han scholar, famously refused to sweep his room, saying a great man need not concern himself with such trifles.'
    - 'Duckweed and marsh flowers: Common subjects of poetic contemplation in classical Chinese poetry, representing humble natural beauty.'
    - 'Wang Fu: A Han dynasty scholar and recluse who critiqued society in his work ''The Secret Conversations of the Sage.'''
    - 'The drunkard and the jar-bearer: References to Daoist stories illustrating natural wisdom and freedom from artifice.'
    - 'Zhuangzi and Liezi: Ancient Daoist philosophers whose teachings emphasize naturalness and the futility of deliberate action.'
