canonical:
  title: 次李居士頴詩
  author: 釋眞靜
  language: lzh
  text: 緫角偕遊紫陌喧綢繆瓜葛况連根天涯遠別音書斷林下相逢笑語溫夜壑風寒松落子春庭雨過竹生孫此時淸樂皆同賞何用勞勞更吐言端居一室自寥寥觱發嚴風劇折膠雪夜凍甁黏柱礎雲朝淸磬響山椒着毛蘿葍烹資鉢掩體袈裟破失條齋罷畏寒長縮坐淡中隨分味逍遙塵習龜毛兼兔角雲遊鳳髓與鸞膠抱貞自學虛心竹含毒寧思合口椒分衛多年盂五綴工夫一日線三條他生欲向蓮臺化念念西方豈是遙
  rtl: true
  vertical: true
lzh_formatted:
  title: 次李居士頴詩
  author: 釋眞靜
  language: lzh
  text: 緫角偕遊紫陌喧。綢繆瓜葛况連根。天涯遠別音書斷。林下相逢笑語溫。夜壑風寒松落子。春庭雨過竹生孫。此時淸樂皆同賞。何用勞勞更吐言。端居一室自寥寥。觱發嚴風劇折膠。雪夜凍甁黏柱礎。雲朝淸磬響山椒。着毛蘿葍烹資鉢。掩體袈裟破失條。齋罷畏寒長縮坐。淡中隨分味逍遙。塵習龜毛兼兔角。雲遊鳳髓與鸞膠。抱貞自學虛心竹。含毒寧思合口椒。分衛多年盂五綴。工夫一日線三條。他生欲向蓮臺化。念念西方豈是遙。
korean:
  title: 거사 이영의 시에 차운하며
  author: 석진정
  language: kor
  text: |-
    총각 적에 번화한 거리에서 함께 논 친구
    척당으로 얽혔는데 더구나 동성
    하늘가에 여의어서 소식조차 끊겼다가
    산중에서 되 만나니 담소도 따스해라
    밤 골짜기에 바람 찬데 솔방울이 떨어지고
    봄 뜰에 비 지나니 죽순이 돋아나네
    청한한 이 즐거움 모두 함께 누리거니
    구태여 이러저러히 말해 무엇하리오
    한 방에 들어앉아 주위가 고요한데
    찬 바람 휘몰아쳐 아교풀이 얼어 끊어지네
    눈 오는 밤 언 병이 주춧돌에 얼어붙고
    구름 낀 아침 경 소리가 산 밑에 울려오네
    잔뿌리 많은 무를 삶아 바릿대를 채우고
    몸에 걸친 가사는 해어져 줄이 없네
    밥 먹고 몹시 추워 움츠리고 앉았으니
    담박한 살림 중에도 그지없는 그 맛
    세상 일은 거북의 털과 토끼 뿔이라[유명무실(有名無實)의 비유]
    구름 같은 종적은 봉의 수와 난새 갖풀[얻기 어려움을 비유한 말]
    곧은 절개는 속빈 대를 배워야 하네
    독을 품은 후추알 넣고 다문 입 생각해 무엇하리
    생활은 여러 해 동안 바릿대 다섯 군데 꿰매고
    공부는 하루에 선향 세 대 태우네
    내생은 연화대로 기필 가리니
    염불 또 염불 서방극락이 어찌 멀다 할쏘냐
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0170_010_0500&viewSync=OT
english:
  title: In Response to Lay Buddhist Lee Yeong's Poem
  author: Seok Jin-jeong
  language: eng
  text: |-
    In youth we wandered together through bustling streets,
    Bound close as vines and melons, roots entwined.
    Then separation came—heaven's distance broke our letters,
    Yet meeting again in the forest, our laughter warmed the shade.
    At night, cold wind through ravines scatters pine cones;
    In spring, rain passes and bamboo shoots emerge anew.
    These pure delights we share alike—
    Why waste words on what needs no saying?

    Alone in my chamber, silence surrounds me,
    Biting winds freeze the paste that binds all things.
    On snowy nights the frozen vessel clings to stone;
    When clouds lift, bells ring out across the peaks.
    I boil withered radish roots to fill my bowl,
    My robes of hemp grow frayed, their threads all worn.
    After meals, shivering in the cold, I shrink and sit,
    Yet in this sparse simplicity, what boundless taste.

    The world's affairs are tortoise hair and rabbit horn—
    Empty names that crumble into nothing.
    My wandering traces fade like clouds, hard to grasp,
    Steep as phoenix marrow, slippery as crane sinew.
    Straightness finds its model in the hollow bamboo;
    What need to speak of bitter pepper sealed by closed lips?

    For years I've mended my bowl at five worn seams,
    Each day I burn but three sticks of incense.
    In the next life, transformed upon the lotus throne,
    I chant and chant—the Western Paradise is never far.
  footnotes:
    - 'Pine cones and bamboo shoots: natural images representing the cyclical renewal of life and friendship despite separation and hardship.'
    - 'Tortoise hair and rabbit horn: metaphorical expressions for the illusory and transient nature of worldly affairs.'
    - 'The five seams and three incense sticks: concrete images of monastic austerity and spiritual practice.'
    - 'The Western Paradise (Pure Land): refers to Amitabha Buddha''s realm, the ultimate destination in Pure Land Buddhism.'
