canonical:
  title: 李由之
  author: 陳澕
  language: lzh
  text: 分外何勞更苦神無心駟馬納高門偶因蛇虺成佳夢長得兒孫有老盆井淺亦能源吐派竹枯猶解笋抽根他年尙可傳遺業已把浮生任有垠幾年孤影每傷神老去俄驚帨在門弄筆豈能知數字繰紛但要盡三盆會看魚隊浮波面厭听虫聲叫草根煩子淸詩屢相賀筆傾河漢若爲垠
  rtl: true
  vertical: true
lzh_formatted:
  title: 李由之
  author: 陳澕
  language: lzh
  text: 分外何勞更苦神。無心駟馬納高門。偶因蛇虺成佳夢。長得兒孫有老盆。井淺亦能源吐派。竹枯猶解笋抽根。他年尙可傳遺業。已把浮生任有垠。幾年孤影每傷神。老去俄驚帨在門。弄筆豈能知數字。繰紛但要盡三盆。會看魚隊浮波面。厭听虫聲叫草根。煩子淸詩屢相賀。筆傾河漢若爲垠。
korean:
  title: 딸 낳음을 축하한 이유지
  author: 진화
  language: kor
  text: |-
    분수 밖에 다시 마음을 써 무엇하리
    사마를 높은 문에 드릴 마음 없었네
    우연히 뱀 꿈[蛇夢 딸 낳는 꿈]이 좋은 징조 되어서
    길이 자손 얻을 오랜 동이 있네
    우물은 얕아도 근원 있으면 물 나오느니
    대가 말라도 뿌리에서 죽순이 나오는 것
    일후에 이로써 유업을 전하리니
    어즈버 부생이 가이 있는 것을
    몇 해나 외로운 몸이 마음에 서글펐던고
    늘그막에 문득 수건이 문에 걸렸네(딸을 낳은 표시(表示))그려
    글씨를 가르친들 몇 자나 알리오마는
    고치를 삶아 켤 때 석 동이쯤 켜기를
    고기떼가 수면에 뜨는 것을 마침내 보겠고
    벌레 소리 풀뿌리에 찍찍거려 듣기 싫어라
    고마워라, 연해 치하하는 그대의 시편들
    가없는 은하수 기울여 온 듯
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0170_010_0220&viewSync=OT
  footnotes:
  - key: '[주-D001] 길이 자손 …… 동이[老盆] : '
    value: 두보(杜甫)의 시(詩)에, “전가(田家)의 오래된 와분(瓦盆)을 웃지 말라. 술을 담기 시작한 뒤 아손(兒孫)들을 길러 냈네[莫笑田家老瓦盆 自從盛酒長兒孫].”라는 구절이 있다. 이것은 도기(陶器)로 된 술동이가 손자를 길러 내도록 오래 되었다는 뜻이 여기서는 아마 《시경》에 나온, “딸을 낳았을 때에 기와를 희롱한다[弄瓦].”는 것을 인용한 듯하다.
  - key: '[주-D002] 일후에 …… 전하리니 : '
    value: 당나라 소존(蕭存)이 죽은 뒤에 아들이 없고 두 딸만이 있었는데, 한유(韓愈)가 그의 옛집을 지나다가, “중랑이 딸이 있어 능히 업을 전한다.[中郞有女能傳業]”시를 지었다. 중랑(中郞)이란 한(漢)나라 채옹(蔡邕)의 벼슬로 딸 채문희(蔡文姬)가 아버지의 문학(文學)을 전하였다.
  - key: '[주-D003] 부생(浮生)이 …… 있는 것을 : '
    value: 《장자》에, “생(生)은 가이 있고, 아는 것은 가이 없다[生也有涯 知也無涯].” 하였는데, 인생이 뿌리가 없이 뜬 것과 같다는 뜻이다.
english:
  title: On the Birth of a Daughter to Yi Yu-ji
  author: Chen Hua
  language: eng
  text: |-
    Why exhaust the spirit beyond what fortune grants?
    No ambition to lead horses through the grand gate.
    Yet a serpent's dream came as auspicious omen—
    and now long have we grandchildren and the ancient earthen vessel.

    Shallow though the well, if springs feed its depths, waters flow.
    Withered though the bamboo, shoots still emerge from living roots.
    In years to come, through this we pass inheritance on—
    floating life has limits, yet abundance endures.

    How many years the solitary shadow wounded my heart?
    In old age, suddenly the mourning cloth hangs at the gate.
    Teach characters though I may, what few numbers can be known?
    Yet when silkworms are boiled, three vessels fill with thread.

    I shall see the fish schools rise upon the wave's face,
    tire of hearing insects chirp at the grassroot's base.
    Your grateful verses, sent year after year in praise—
    like the boundless Milky Way, your brush pours forth without measure.
  footnotes:
  - key: ''
    value: The 'ancient earthen vessel' (老盆) alludes to Du Fu's famous couplet about a humble pottery jar that has nourished generations. Here it suggests how a daughter, like the vessel, becomes a vessel for transmitting family legacy and virtue.
  - key: ''
    value: The reference to 'mourning cloth at the gate' marks the birth of a daughter—a traditional sign of celebration in the family. The poet moves from lamenting years of solitude to joy at this arrival.
  - key: ''
    value: The poem references Zhuangzi's paradox that life is finite while knowledge is boundless, suggesting that though human life drifts without anchor, the legacy of a daughter offers continuity and meaning.
