canonical:
  title: 進東國通鑑箋
  author: 徐居正
  language: lzh
  text: 與治興與亂亡興亡可鑑於旣往不虛美不隱惡善惡當示於將來歷觀修史之規咸以編年爲本通鑑托始於涑水袪馬史紀傳之冗長綱目發揮於䀲菴得麟經衮鉞之奧妙少微因之作節要劉剡述而著續編雖紀載詳略之殊其體裁義例則一念我朝鮮有國古稱文獻之邦檀君並立於唐堯民自淳而俗自朴箕子受封於周武遇者化而存者神然古籍之無徵豈空言之可載迨四郡瓜分之後及二府幅裂之餘諸韓蜂起而寢衰三國鼎峙而割據新羅肇基東土三易姓而歷年最長麗濟皆出朔方兩立國而境壤相接然各誇強而詫大曾不息兵而善隣時干戈之相尋日疆場之自蹙考隆替有遲速之異論得失無彼此之分第國乘之僅存而文理之或盭事涉不經而荒恠語多無稽以繆悠雖再經先儒之校讎猶復襲本史之踈漏泰封自絶麗祖乃興經營四方剗群雄而耆定削平二國合三韓以爲家式恢宏遠之模永建創垂之業三十代籙旣傳子而傳孫五百歲期閒或治而或亂簡策俱在臧否焉逃時運已窮於前朝曆數竟歸於眞主太祖康獻大王握符興運稽古彌文法漢祖收秦圖書體唐宗購隋典籍命搜勝國之史以備秘府之藏逮三宗之相承宣重光而致治乃設史局仍掌編摩有全史旣蒐剔而包羅有節要復硏劘而簡切更數紀而告訖爲一代之成書世祖惠莊大王德性在躬聦明冠古惟精惟一允協舜哲而堯欽丕顯丕承聿追文謨而武烈慨我國雖有舊籍無長▦可擬前修方金樻之欲紬遽鼎湖之云邈恭惟主上殿下硏窮至理恢廓先猷嵬乎功煥乎章治道於斯爲盛繼之志述之事制作粲然有文通鑑之成適當今日臣等俱以譾簿之孱質叨奉撰述之綸音才旣乏於三長辭何有於一贊思欲上答於隆委祗自俯竭其微勞博採群書裒爲巨帙凡例皆倣於資治大義實法乎春秋因年代之後先繫時月而序次論其世考其事雖略加刪潤之勤惡則貶善則褒恐未合筆削之旨間竊附僭踰之論說庶發明往昔之是非上下千四百年前者覆而後者戒彙稡五六十卷義欲正而辭欲嚴散塵高明冞增戰懼置諸左置諸右時賜乙夜之觀監有夏監有殷永作千秋之鏡
  rtl: true
  vertical: true
lzh_formatted:
  title: 進東國通鑑箋
  author: 徐居正
  language: lzh
  text: 與治興與亂亡。興亡可鑑於旣往。不虛美不隱惡。善惡當示於將來。歷觀修史之規。咸以編年爲本。通鑑托始於涑水。袪馬史紀傳之冗長。綱目發揮於䀲菴。得麟經衮鉞之奧妙。少微因之作節要。劉剡述而著續編。雖紀載詳略之殊。其體裁義例則一。念我朝鮮有國。古稱文獻之邦。檀君並立於唐堯。民自淳而俗自朴。箕子受封於周武。遇者化而存者神。然古籍之無徵。豈空言之可載。迨四郡瓜分之後。及二府幅裂之餘。諸韓蜂起而寢衰。三國鼎峙而割據。新羅肇基東土。三易姓而歷年最長。麗濟皆出朔方。兩立國而境壤相接。然各誇強而詫大。曾不息兵而善隣。時干戈之相尋。日疆場之自蹙。考隆替有遲速之異。論得失無彼此之分。第國乘之僅存而文理之或盭。事涉不經而荒恠語多。無稽以繆悠。雖再經先儒之校讎。猶復襲本史之踈漏。泰封自絶。麗祖乃興。經營四方。剗群雄而耆定。削平二國。合三韓以爲家。式恢宏遠之模。永建創垂之業。三十代籙。旣傳子而傳孫。五百歲期。閒或治而或亂。簡策俱在。臧否焉逃。時運已窮於前朝。曆數竟歸於眞主。太祖康獻大王。握符興運。稽古彌文。法漢祖收秦圖書。體唐宗購隋典籍。命搜勝國之史。以備秘府之藏。逮三宗之相承。宣重光而致治。乃設史局。仍掌編摩。有全史旣蒐剔而包羅。有節要復硏劘而簡切。更數紀而告訖。爲一代之成書。世祖惠莊大王。德性在躬。聦明冠古。惟精惟一。允協舜哲而堯欽。丕顯丕承。聿追文謨而武烈。慨我國雖有舊籍。無長▦可擬前修。方金樻之欲紬。遽鼎湖之云邈。恭惟主上殿下。硏窮至理。恢廓先猷。嵬乎功煥乎章。治道於斯爲盛。繼之志述之事。制作粲然有文。通鑑之成。適當今日。臣等俱以譾簿之孱質。叨奉撰述之綸音。才旣乏於三長。辭何有於一贊。思欲上答於隆委。祗自俯竭其微勞。博採群書。裒爲巨帙。凡例皆倣於資治。大義實法乎春秋。因年代之後先。繫時月而序次。論其世考其事。雖略加刪潤之勤。惡則貶善則褒。恐未合筆削之旨。間竊附僭踰之論說。庶發明往昔之是非。上下千四百年。前者覆而後者戒。彙稡五六十卷。義欲正而辭欲嚴。散塵高明。冞增戰懼。置諸左置諸右。時賜乙夜之觀。監有夏監有殷。永作千秋之鏡。
korean:
  title: 진 동국통감 전
  author: 서거정
  language: kor
  text: 다스리는 길로 가면 흥했고, 난리의 길로 가면 망했으니, 흥망은 지나간 일로 거울을 삼을 수 있고 칭찬을 헛되게 않고 악(惡)을 숨기지 안 했으니, 선악(善惡) 당연히 장래에 보여 주어야 하옵니다. 역사를 편수한 규례를 내리 보면, 모두 편년(編年)으로 본을 삼아서 통감(通鑑)은 속수(速水 사마광(司馬光))에게서 시작되어 마사(馬史) 기전(紀傳)의 너절한 것을 버려 버렸고, 강목(綱目)은 회암(晦菴 주희(朱熹))에게서 발휘되어 인경(麟經)의 곤월(袞鉞)의 오묘한 뜻을 얻었사오며, 소미(小微)는 인습하여 절요(節要)를 만들었고, 유섬(劉剡)은 찬술하여 속편을 지었사온데, 비록 기재(記載)의 자상하고 간략함에 있어서는 다를 망정 그 체제의 대의와 범례는 마찬가지옵니다. 생각하옵건대, 우리나라 조선은 예로부터 문헌을 칭하는 나라로서, 단군은 요 임금과 병립하여 백성은 순후하고 풍속은 질박하오며, 기자(箕子)는 주 무왕(周武王)의 봉함을 받아 지나간 것은 화(化)하고 남은 것은 신(神)이옵니다. 그러하오나 고적(古籍)의 증빙이 없으니, 어찌 빈 말을 실을 수 있사오리까. 사군(四郡)으로 분파된 뒤와, 이부(二府)로 폭에 나눠진 나머지로, 여러 한(韓)이 벌떼처럼 일어났다. 모두 쇠하였고 삼국이 정치(鼎峙)하여 잘라 차지하고 있어, 신라는 동토(東土)에 터를 잡아 세 성바지가 바꿔가며 연대가 가장 길었고, 고구려, 백제는 모두 북방에서 나와 둘이 다 나라를 세워 국경이 서로 인접했었습니다.그러나 각기 강대함을 자랑하여 이웃끼리 좋아하지 못하고, 이따금 전쟁이 일어나서 국세(國勢)는 저절로 줄어들었으니, 전성기와 쇠퇴기를 상고하면 지속(遲速)의 차이가 있으나 잘못을 따진다면 피차의 구분이 없사옵니다. 그러한 중에 국승(國乘)은 겨우 보존되었사오나 문리가 간혹 틀리며, 사실은 준신 못할만큼 황당하고 말은 각오 없이 한만하여, 비록 선유의 교정을 거쳤으나 오히려 본사(本史)의 소류(疎漏)한 점을 그대로 답습하였습니다. 태봉(泰封)은 스스로 멸망을 자초했고, 고려 태조가 드디어 흥기하여 사방을 요리하여 뭇 영웅을 물리쳐 평정하고, 두 나라를 차지하여 삼한을 합쳐서 한나라를 만듬과 동시에, 굉장하고 원대한 규모를 마련하고 창설하였으며 물려주는 업을 세워 아들에게 권하고 또 손자에게 전하여 20대를 내렸고, 혹은 다스려지고 혹 어지러워진채 5백 년을 누렸습니다. 간책(簡策)이 모두 뚜렷하니, 어질고 안 어진 것이 어디로 도망가겠사옵니까. 시운이 이미 전조(前朝)에 그치고, 천명(天命)이 진주(眞主)에게 돌아오니, 우리 태조 강헌대왕께서 천부(天符)를 쥐어 운(運)을 일으키시고, 옛을 상고하여 문치(文治)을 숭상하셨습니다. 그래서 한고조(漢高祖)가 진(秦)의 도서(圖書)를 거둬들인 것을 법받으시고, 당 태종(唐太宗)이 수(隋)의 전적(典籍)을 구입한 것을 체험하시와 명령하여 승국(勝國)의 사(史)를 뒤져서, 비부(秘府)의 소장을 갖추게 하셨던 것이옵니다. 삼종(三宗)이 서로 계승하심에 미처 중광(重光)을 선양하여 지극한 정치를 이룩하시와 이에 사국(史局)을 창설하시고, 눌러 편집을 맡게 하셨기로, 전사(全史)가 나와 이미 수집해서 전부 망라했고, 절요(節要)가 생겨 다시 연마하여 간편하고 절실하게 하여 여러 해를 지나 끝이 나니, 실로 일대의 성서(成書)가 되었던 것입니다. 세조(世祖) 혜장대왕(惠莊大王)께서 덕성(德性)이 몸에 배시고 총명이 고금에 으뜸가시와, 오직 정(精)하고 오직 일(一)한 것은 진실로 순(舜)의 밝음과 요(堯)의 공경[欽]에 합하시고, 크게 나타내고 크게 이어 받은 것은 문왕(文王)의 모훈(謀訓)과 무왕의 공렬을 따르셨사옵니다. 애닯게도 우리나라가 비록 구적(舊籍)은 있으나 장편(長編)이 전수(前修)에 비길 만한 것이 없으므로, 방재 금궤(金樻)를 끌어내려하던 차에 정호(鼎湖)로 멀리 떠나셨습니다. 삼가 생각하옵건대, 주상전하께서 지극한 정치를 연구하시고, 신세의 계획을 확장하시와 공덕이 높으시고 문장이 빛나시니 치도(治道)로부터 융성하고, 선왕의 뜻을 계승하시고 선왕의 일을 기술하시와 제작은 찬란하여 문채가 있사옵니다. 통감의 편성이 마침 오늘에 당했사온대, 신 등이 모두 천박한 자질로 찬술하라는 윤음(綸音)을 받자왔사오나, 재주는 이미 삼장(三長 재학식(才學識))이 아니오니, 어떻게 한 마디인들 찬할 수 있사오리까. 위로 웅숭하신 부탁에 보답하려 생각하므로 스스로 미미한 노고를 다하여, 널리 여러 서적에서 채택하여 모와 커다란 책자를 만들었사온데, 범례는 모두 《자치통감(資治通鑑)》을 의방하고, 태의는 실로 《춘추(春秋)》를 법받았사오며, 연대의 선후를 따라서 시월(時月)을 매어 서차(序次)를 정했사옵니다. 그 세대를 따지고 그 사적을 상고하여 비록 약간 산윤(刪潤)의 뜻에 합하지 못할까 저허하옵니다. 간혹 참람된 논설을 첨부하여 거의 왕석(往昔)의 시비를 발명하온 바, 상하 1천 4백 년 앞날의 실패는 뒷날의 경계가 되고, 편성한 56권은 의(義)라, 바르고 사연이 엄숙하게 하고자 한 것입니다. 도리어 고명(高明)을 더럽히게 되오니 더욱 송구한 마음 더하오나, 좌우에 두시고 이따금 밤중에 보와 주시오면 하(夏)나라 은(殷)나라를 살펴 보듯이 길이 천추의 거울이 되오리다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1470_060_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 곤월(袞鉞) : '
    value: 포폄(褒貶). 범녕(范寧)의 시에, “한 글자의 포양은 화곤(華袞)보다 낫고, 한 글자의 나무람은 부월(鈇鉞)보다 낫다.” 하였음.
  - key: '[주-D001] 䀲菴 : '
    value: 晦菴
  - key: '[주-D002] ▦ : '
    value: 編
english:
  title: Preface to the Presentation of the Tongguk Tonggam
  author: Seo Geo-jeong
  language: eng
  text: |-
    To govern is to prosper; to descend into chaos is to perish. In what has passed, we find our mirror for rise and fall. Without flattering words, without concealing faults—thus good and evil must be revealed to those who come after.

    Looking upon the rules of those who compiled histories, all took the annalistic form as their foundation. The Comprehensive Mirror had its beginning with Sima Guang of Pudu, casting off the tedium of the Records' biographical form. The Outline and Details was revealed through Zhu Xi of Huian, capturing the subtle meanings of praise and blame. The Minor Compendium followed in their way, creating a condensed version. Liu Yan wrote and composed its continuation. Though they differ in the fullness or brevity of their records, their structure and principles remain one.

    Consider that our Joseon has a nation, long called the land of culture and learning. Tangun stood equal to Yao of antiquity; the people grew pure and customs simple. Ki Ja received his fief from King Wu of Zhou; what passed transformed into spirit, what remained endured as legend. Yet how can empty words record what ancient texts do not verify? After the Four Commanderies were parceled out, after the Two Regions were torn asunder, the various Korean kingdoms swarmed forth and fell away. The Three Kingdoms stood in tripod arrangement, each carving out domains. Silla laid its foundation in the eastern lands, passing through three changes of dynasty while spanning the longest years. Goguryeo and Baekje both emerged from northern lands, two nations established with borders that met and touched. Yet each boasted of strength, each bragged of greatness, never ceasing their warfare, never befriending their neighbors. Time and again spears clashed, day by day the borderlands contracted. Examining rise and decline, we see differences in pace, yet judging success and failure, we find no distinction between them.

    Still, the national records barely survived, though their texts sometimes erred. Events bordered on the strange and unverified, language wandered without ground. Though the learned ones of former times revised and corrected them, yet they inherited the gaps and omissions of the original histories. Taebong brought itself to ruin; Taejo of Goryeo at last rose. Managing all directions, he defeated the competing lords and settled the realm. He subdued the two kingdoms, unified the three Hans into one house, establishing a majestic model for posterity, founding an enterprise to pass down through ages. Thirty rulers descended, inheriting through sons and grandsons, five hundred years witnessed, at times well-governed, at times troubled. The records exist complete—can merit and fault escape our sight?

    When the age of the former dynasty ended, the Mandate of Heaven passed to the true ruler. Our Taejo, the Kangheom Great King, grasped the tally of Heaven and initiated a new reign. Honoring antiquity, he elevated the civilizing arts. Following the example of Han's founder who collected Qin's documents, embodying Tang's emperor who acquired Sui's classics, he commanded that the histories of the fallen nation be sought out, filling the imperial treasury. When the Three Kings succeeded one another in reverent stewardship, promoting brilliant governance and achieving perfect order, they established the Historiographical Office, placing compilation under its charge. Thus the Complete History emerged, its collection comprehensive and all-encompassing. The Condensed Essentials came forth, refined and made concise. After many years, the work was completed—a great compilation of our age.

    Seong the Wise, the Great King of Virtue, carried virtue in his person and surpassed all in discernment. Focused and singular, he truly harmonized with Shun's wisdom and Yao's reverence. Great in his display, great in his inheritance, he pursued the cultural legacy of the Former Kings and the martial achievements of the Martial Kings. How lamentable that though our nation possessed ancient records, we had no long chronicle comparable to those of earlier masters. Just when we sought to draw forth these golden treasures, the realm passed to another.

    Humbly consider: the present sovereign has penetrated the deepest principles of governance, expanded the designs of previous rulers. His merit towers high, his writings shine brilliantly—through these the way of good government reaches its height. Continuing his predecessor's vision, recording his predecessor's deeds, the work shines forth with literary grace. The Comprehensive Mirror's completion comes perfectly in this age.

    We servants, bearing meager talents, received your command to compose this work. Our abilities lack the three excellences—how could mere words do justice to such a task? Desiring only to repay your great trust, we have exhausted our modest efforts. We gathered widely from many texts, compiled them into great volumes. Our precedents follow the Resource for Ruling; our principles truly embody the Spring and Autumn Annals. Following the sequence of years and months, we investigated each age and examined each event. Though we lack the skill of careful revision, we have sought to praise the good and censure the evil, fearing we fall short of the true art of the brush. Here and there we have ventured to add our own modest commentary, hoping to illuminate the right and wrong of ages past. From the highest to the lowest spans fourteen hundred years—let former failures become latter lessons. Gathered in fifty-six scrolls, our aim is rightness of principle and gravity of expression.

    Yet we fear we have only soiled your refined understanding, and shame weighs upon us. Should you place this beside you and read it in the quiet of night as you might survey the dynasties of Xia and Yin, may it become for ten thousand ages the mirror of governance.
  footnotes:
  - key: ''
    value: 'Gongyue (袞鉞)—literally ''the ceremonial robe and axe''—represents the power of praise and blame, alluding to a verse by Fan Ning: ''One word of praise surpasses the ornamental robe in worth; one word of blame surpasses the executioner''s axe.'''
