canonical:
  title: 乞骸箋
  author: 金守溫
  language: lzh
  text: 天聽邈矣孰鶴鳴九臯之可聞年光瞥然忽鮐文七袠之已老肆竭由中之懇庸浼盖高之聽竊惟上智之功能理至而氣次下愚之學必氣主而理從由其涵養之不同故致衰謝之各異臣今甲子周而又半宛似晉絳之春秋四肢替以旣愆又類秦叔之膂力縱赤心期以報國乃白髮宜於退家曩敷危衽於金門欲整還旆於綠野敢思溫語之密勿日角如臨仍加勉諭於去留昏蒙若擊夫何寵命之至此且揆微分而實踰謂臣爲潤色皇猷則章句之儒雕篆是飾謂臣爲𦇯綸聖化則斗筲之器杯勺輒傾壯也猶被人欺老而其合君用况纏緜疾病而憔悴精神惟朝暮死生之是虞但土木形骸之獨住玆不避於再瀆遂得貢於疾呼伏望知臣之言出肺腑而無他諒臣之志在烟霞者有素特下綸綍放歸田廬臣謹當千歲爲春續封人多男富壽之祝三宿出晝答山友待我歸來之篇
  rtl: true
  vertical: true
lzh_formatted:
  title: 乞骸箋
  author: 金守溫
  language: lzh
  text: 天聽邈矣。孰鶴鳴九臯之可聞。年光瞥然。忽鮐文七袠之已老。肆竭由中之懇。庸浼盖高之聽。竊惟上智之功。能理至而氣次。下愚之學。必氣主而理從。由其涵養之不同。故致衰謝之各異。臣今甲子周而又半。宛似晉絳之春秋。四肢替以旣愆。又類秦叔之膂力。縱赤心期以報國。乃白髮宜於退家。曩敷危衽於金門。欲整還旆於綠野。敢思溫語之密勿。日角如臨。仍加勉諭於去留。昏蒙若擊。夫何寵命之至此。且揆微分而實踰。謂臣爲潤色皇猷則章句之儒雕篆是飾。謂臣爲𦇯綸聖化則斗筲之器杯勺輒傾。壯也猶被人欺。老而其合君用。况纏緜疾病而憔悴精神。惟朝暮死生之是虞。但土木形骸之獨住。玆不避於再瀆。遂得貢於疾呼。伏望知臣之言出肺腑而無他。諒臣之志在烟霞者有素。特下綸綍。放歸田廬。臣謹當千歲爲春。續封人多男富壽之祝。三宿出晝。答山友待我歸來之篇。
korean:
  title: 걸해전
  author: 김수온
  language: kor
  text: 천청(天聽)이 막연하오매 구고(九臯)의 학(鶴) 울음소리가 어찌 들리오리까. 세월이 잠깐이오라 하마 70의 늙은 나이로 등에는 태어(鮐魚)의 무늬가 생겼습니다. 그러므로 중심에서 우러나는 정성을 다하와, 높으신 청문(聽聞)을 번거롭게 하옵니다. 그윽히 생각하옵건대 상지(上智)의 공(功)은 능히 이(理)가 지극하여 기(氣)가 다음 되고 하우(下愚)의 학은 반드시 기(氣)가 주장되어 이(理)는 따라가는 것이니, 수양이 통일하지 않음을 말미암아 쇠해지는 것이 각기 달라지는 것입니다. 신은 지금 환갑이 지내고 또 5년을 더했으니, 진강(晋絳)의 춘추와 같사옵고 사지(四肢)는 쇠해서 이미 뜻과 같지 않아서 진숙(秦叔)의 여력(膂力)과 비슷하오니, 비록 적심(赤心)은 나라에 이바지 하고자 하나 백발은 집으로 물러가는 것이 마땅하옵니다. 그래서 아래 금문(金門)에 사유를 고하고, 행장을 단속하여 녹야(綠野)로 내려가려 하였든 것이온데 감히 주밀하신 온어(溫語)를 생각하오면 일각(日角)이 머리에 임한 것 같사옵고 따라서 거유(去留)에 대한 유시를 더하시니 몽매한 가슴이 열리는 것 같습니다. 어찌 총명(寵命)이 이 지경에 이르단 말씀이옵니까, 가만히 분을 헤아려보면 실로 분에 한계를 넘었사옵니다. 신 더러 황유(皇猷)를 윤색(潤色)한다 이를진대 장구(章句) 선비로 조전(雕篆)이나 수식할 따름이옵고, 신 더러 성화(聖化)를 경륜(經綸)한다 할진대 두초(斗筲)의 그릇이라 배작(杯勺)에도 바로 기울어질 뿐이오며 장년(壯年)에도 오히려 남의 없신여김을 받았사온대 늙마에 더구나 임금의 사용에 합하오리까. 하물며 질병이 얽히어 정신이 초최하오니, 오직 조석에 죽느냐 사느냐는 걱정뿐이오며 다만 토목(土木)의 형해(形骸)만이 머물러 있사옵기로 이에 두 번째 모독하는 죄를 무릅쓰고 드디어 빨리 부르짖으오니, 엎드려 바라옵건대 신의 말이 딴마음 없이 폐부(肺腑)에서 나온 것을 짐작하시고 신의 뜻이 본래부터 연하(烟霞)에 있었다는 것을 양찰하시와 특별히 윤음(綸音)을 내리시어 시골집으로 돌려 보내주시오면 신은 삼가 천년을 한 봄으로 삼아 봉인(封人)의 수부(壽富)  다남(多男)의 축(祝)을 이어 바칠 것이오며 세 번 자고 주(晝) 땅을 나가서 시골 친구가 나를 기다린 귀래(歸來)의 편을 답하겠사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1470_060_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 금문(金門) : '
    value: 금마문(金馬門)의 약칭인데, 한(漢)나라 궁문의 이름임. 《한서》양웅전(揚雄傳)에, “금마문을 지나서 옥당(玉堂)으로 올라간다.” 하였음.
  - key: '[주-D002] 녹야(綠野) : '
    value: 녹야당(綠野堂)을 말한 것인데, 당(唐)나라 배도(裴度)의 별장임.
  - key: '[주-D003] 두초(斗筲) : '
    value: 작은 그릇을 말한 것임. 《논어》자로편(子路篇)에, “두초의 사람은 어찌 족히 말한 것이 있으랴.” 하였다.
english:
  title: A Petition for Retirement
  author: Kim Su-on
  language: eng
  text: |-
    Heaven's ear is distant—how can the crane's cry from Nine Heights ever reach it? Time passes like a flash, and I, now past sixty and into my seventh decade, bear upon my back the markings of age. So I dare lay bare the sincerity of my heart, troubling your exalted ear with my plea.

    I reflect that those of superior wisdom achieve perfect principle while material force merely follows; those of inferior capacity make material force supreme while principle trails behind. In this difference of cultivation lies the source of all our various declines. I have now completed a full cycle of sixty years, with five more added, much like the spring and autumn of Jin's chronicler. My four limbs have grown feeble, no longer obedient to my will, like the failing strength of old Qin. Though my crimson heart still wishes to serve the nation, these white hairs rightly call me to retire homeward.

    Once I took up my post at the Golden Gate, eager to set my course toward the Green Fields. Yet how dare I ignore your intimate counsel? Your words fell upon me like sunlight upon my brow, and still you add further encouragement regarding my staying or going. My muddled mind opened like a sealed door. How can such grace have reached one so unworthy? When I measure myself against my station, I find myself wanting. If you call me a polisher of imperial wisdom, I am but a scholar of phrases, mere ornamentation and carving. If you speak of me governing sacred transformation, I am but a shallow vessel—a cup or ladle that tips at the slightest tilt.

    Even in my strength, I was deemed unworthy by men. How then could old age suit me to the ruler's use? Now consumed by lingering illness, my spirit withered and spent, I know only the ceaseless dread of death at dawn and dusk, while this frame of earth and wood remains. Emboldened by desperation, I submit this urgent plea once more. I humbly beg that you discern my words spring from the depths of my heart without deception, and recognize that my true longing has always dwelt in mountain mists. Grant me leave through your decree to return to my humble cottage, and I shall spend a thousand years content as one spring, continuing the blessings of long life and many sons. Three nights of sleep and the day will pass—I shall answer my mountain friend's poem awaiting my homecoming.
  footnotes:
    - 'Nine Heights (九臯): A classical reference to an ideal place of seclusion; the crane''s cry there symbolizes the unheard voice of the virtuous sage.'
    - 'Golden Gate (金門): Reference to the imperial bureaucracy and court service.'
    - 'Green Fields (綠野): Symbol of pastoral retirement and countryside retreat.'
    - The allusion to material force and principle reflects Neo-Confucian philosophy central to Korean scholarly thought of this period.
