canonical:
  title: 答從兄啓
  author: 林椿
  language: lzh
  text: 低頭拜東野阻獲昌黎之從遊打門驚周公忽承諫議之寄信伏念某衰門冷裔末路羇蹤十載艱難偶脫風波之地一涯流落久淹瘴癘之鄕久積憂傷頗乖榮衛昨以負薪之疾不堪伏枕之勞惟君子之垂仁記窮民而無弃惠然肯顧愍爾衰容加以解賀監之金龜換洞庭之春色慰我弊廬之牢落設其小飮之從容擧白飛觴客以淸濁爲聖賢耳揮毫落紙兄之心肝皆錦繡耶乃促膝而談或持頤而笑灑若沉痾之頓愈美哉樂事之相幷白綸巾宮錦袍盡淋漓於座上明月盃淸風簟多交錯於松間及乎日入虞淵雲生楚岫煙景晚色渾爲慘淡之愁容樽酒相逢已作分離之餘恨但貽書而致謝承墮墨之繼臨旨盡綢繆言多欵密欣聞親戚之警欬已覺精神之坐馳
  rtl: true
  vertical: true
lzh_formatted:
  title: 答從兄啓
  author: 林椿
  language: lzh
  text: 低頭拜東野。阻獲昌黎之從遊。打門驚周公。忽承諫議之寄信。伏念某衰門冷裔。末路羇蹤。十載艱難。偶脫風波之地。一涯流落。久淹瘴癘之鄕。久積憂傷。頗乖榮衛。昨以負薪之疾。不堪伏枕之勞。惟君子之垂仁。記窮民而無弃。惠然肯顧。愍爾衰容。加以解賀監之金龜。換洞庭之春色。慰我弊廬之牢落。設其小飮之從容。擧白飛觴。客以淸濁爲聖賢耳。揮毫落紙。兄之心肝皆錦繡耶。乃促膝而談。或持頤而笑。灑若沉痾之頓愈。美哉樂事之相幷。白綸巾宮錦袍。盡淋漓於座上。明月盃淸風簟。多交錯於松間。及乎日入虞淵。雲生楚岫。煙景晚色。渾爲慘淡之愁容。樽酒相逢。已作分離之餘恨。但貽書而致謝。承墮墨之繼臨。旨盡綢繆。言多欵密。欣聞親戚之警欬。已覺精神之坐馳。
korean:
  title: 답 종형 계
  author: 임춘
  language: kor
  text: 머리 숙여 동야(東野)에게 절하던한창려(韓昌黎)에게 따라 놀던 것이 막혀 있었는데, 문을 두드려 주공을 놀라게 하니, 갑자기 맹간의(孟諫議)의 편지를 받았나이다. 모(某)는 쇠퇴한 집안의 고단한 후예로 말로(末路)의 나그네 종적이라, 10년을 가난에 헤매다가 마침 풍파를 벗어나 하늘 한 구석에 떨어져 오래 장려(瘴癘)의 고을에 머무는 동안 걱정과 상심에 싸여서 자못 영위(榮衛)를 상하였습니다. 작금(昨今) 부신(負薪)의 병으로 자리에 눕는 괴로움을 못 견디었나이다. 오직 군자(君子)께서 나에게 인(仁)을 베푸시어 나의 이 곤궁(困窮)한 사람을 기억하여 버리지 않으시고 은혜스럽게 돌보아 주시고 쇠한 몸을 어여삐 여기시어 또 하지장(夏知章)이 금구(金龜)를 풀어 동정춘색(洞庭春色 술 이름)을 사서 소음(小飮)의 연석(宴席)을 베풀어 주시어 조용하게 놀면서 희고 큰 잔을 돌리매, 손들이 청탁(淸濁)을 성현이라 합니다. 종이에 붓을 밀 때면 형의 심간(心肝)이 모두 비단인 것입니까[兄之心肝, 皆錦繡耶]. 서로 무릎을 마주 대고 담론(談論)하여 혹은 턱을 괴고 웃으니, 오래된 병이 씻은 듯 한결 나아지는 것 같습니다. 아름답도다. 즐거운 일이 서로 어울려서 백륜건(白倫巾)궁금포(宮錦袍)가 자리에 너울거리고, 명월배(明月盃)와 청풍석(淸風席)이 소나무 사이에 교착(交錯)되었습니다. 이윽고 해는 우연(虞淵)으로 들어가고 구름은 초산(楚山)에서 나오니, 연기 경치와 저녁빛이 온통 참담(慘淡)하여 근심스러운 모양이요, 술 항아리로 상봉(相逢)한 것이 이미 헤어지는 여한(餘恨)이 되었습니다. 다만 글을 보내어 감사를 드렸더니 곧 이어 오는 편지를 받았습니다. 글 뜻은 은근하게 얽히고 말은 간곡하게 친밀함이 많기 때문에 기쁘게 친척의 경해를 들으니, 앉아서 정신이 그 쪽으로 달리는 것을 느낍니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0490_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 동야(東野)에게 절하던 : '
    value: 한퇴지(韓退之)가 맹동야(孟東野)에게 주는 시에, “머리 숙여 동야에게 절하니, 원하건대, 처음과 끝이 한결같기 바라네 [低頭拜東野, 願得終始如].” 하였다.
  - key: '[주-D002] 맹간의(孟諫議)의 편지 : '
    value: 노동(虜同)이 맹간의에게 보내는 시에, 타문경주공(打門驚周公)이란 말이 있는데, 그것은 공자의 꿈에 주공을 본다[夢見周公]는 말을 인용하여 잠을 깨운다는 뜻이다.
  - key: '[주-D003] 청탁(淸濁)을 성현이라 : '
    value: 위(魏)나라 서막(徐邈)이 상서랑(尙書郞)이 되어서 혼자 술을 마셔 가뜩 취하였다. 조달(趙達)이 관청일을 물으니, 서막이, “성인이 되었다[中聖人 사실은 맑은 술에 취했다는 말].” 하였다. 이 말이 태조(太祖)에게 알려지자 태조가 노하니, 선우보(鮮于輔)가 “취객이 맑은 것을 성인이라 하고 탁한 술을 현인(賢人)이라 합니다. 서막의 취중의 말일 따름입니다.” 하여 죄를 면하였다.
  - key: '[주-D004] 종이에 …… 비단 : '
    value: 이백(李白)의 〈송제서(送弟序)〉에, “동생의 심간 오장이 모두 비단이란 말인가. 그렇지 않으면 어찌 입만 벌리면 글이 되고 붓만 휘두르면 안개가 흩어지는가[弟之心肝五臟 皆錦繡耶 不然 何開口成文 揮毫霧散].” 하였다.
  - key: '[주-D005] 우연(虞淵) : '
    value: 해가 들어가는 곳이라 한다.
english:
  title: Reply to My Cousin's Letter
  author: Lim Chun
  language: eng
  text: |-
    I bow my head before the Eastern Fields, regretting I could not follow Han Changli's path. Yet when I knocked upon the door, startling the Duke of Zhou from slumber, suddenly came word from my cousin the Censor.

    Consider my case: I am but a branch of a withering house, a wanderer on the final road. Ten years I stumbled through hardship, until fortune granted me escape from the tempests. Yet in one corner of heaven I lingered long, dwelling in lands of pestilence and fever, where sorrow accumulated and my vital essence grew dim.

    Recently, the sickness of one who bears wood kept me bedridden, unable to rise. But you, a gentleman of compassion, remembered this impoverished soul and did not cast me aside. With gentle kindness you beheld my faded frame. You even loosened your golden token and procured the wines of Dongting spring to grace a modest gathering. How peaceful those hours! When we raised our cups and passed them round, some called the clear and murky spirits the very embodiment of sages.

    When you set brush to paper, surely your heart and liver are woven of silk itself! We sat knee to knee in discourse, sometimes resting our chins to laugh, and the old ailment seemed suddenly healed—as if long disease had washed away. Beautiful indeed, when joy finds fellowship! The white-banded caps and embroidered robes shimmered upon the mat; the moonlit cups and wind-swept seats intertwined among the pines.

    Then the sun descended beyond the edge of heaven, clouds rose from the distant hills. The evening mist and fading light turned all to melancholy's hue. Our meeting over wine became a parting's lingering regret.

    I could only send words of gratitude—and lo, your letter arrived in return. Its meaning flows tender and intimate; its words are earnest and warm. How my heart rejoices to hear from my kinsman! Now, though we sit apart, my spirit flies to your side.
  footnotes:
    - The Eastern Fields (東野) and Han Changli (韓昌黎) refer to the poet Meng Dongye and Han Yu, alluding to cherished literary friendships.
    - The Duke of Zhou (周公) represents an auspicious dream or awakening to good fortune.
    - The reference to clear and murky wine being 'sages' is a witty allusion to the historical anecdote of Xu Mo, whose drunken words about wine were cleverly reinterpreted by his friend to spare him punishment.
    - The phrase about the heart and liver being 'silk' echoes Li Bai's metaphor for the eloquence that flows from a brother's words.
