canonical:
  title: 上按部學士啓
  author: 林椿
  language: lzh
  text: 跋山涉水行經旅館之蕭條吐氣成章偶發眞人之警欬口飜瀾而快讀目割膜以聳觀竊以道假辭而傳述者明而作者聖文以氣爲主動於中而形於言非抽黃對白以相誇必含英咀華而後妙歷觀前輩能有幾人子厚雄深雖韓愈尙難爲敵少陵高峭使李白莫窺其藩聖兪身窮而詩始工潘郞髮白而吟益苦賈島之病在於瘦孟郊之語出於貧至如以李賀孤峯絶岸之奇施於廊廟則駭矣雖張公輕縑素練之美猶得江山之助焉才難不其然乎賢者足以與此恭惟某官潛聖人道負王佐才呑萬卷於胷中掃千人於筆下陳秘書之大節忠類朱雲孝類考叔廉類儀休吳武陵之高文博如莊周哀如屈原明如賈誼作搢紳之袖領號邦國之蓍龜留如晦以佐時天子望中興之業出張綱而爲使朝廷無南顧之憂所臨有聲自任以重除人民之疾苦挫州郡之豪强擁盖張旌觀風察俗碧山萬里紫微九重想謫仙之雅致明月雙溪淸風八詠多沈約之高遊其於秋入郵亭雲橫秦嶺登高望遠有滕王閣流水長天選勝探奇如石屛風孤煙落日於是寄高情於物表騁逸興於詩壇懷古感今舒牋點翰爲文迅速欻如下瀨之船落筆縱橫凜若倚天之劒眞五經之鼓吹作萬口之笙簧壓倒曹劉鞭笞屈宋曲盡飄然之思似非率爾而成禹錫作詩每有護持之神物微之有詠時多請購之蠻酋傳之無窮和者盖寡伏念某間間小智瑣瑣末流謬登千佛之名來赴三刀之夢神明决事雖素愧於陸雲辛苦處身亦庶幾於孔奮比遭當世之貴流繼作此方之膚使事與心違道不我合安敢望其保護常恐被於猜疑適聞閣下之出廵實是吾曹之大幸固所願也不亦樂乎然而非郗生入幕之賓異元禮通家之舊但始自於小名犬子久從遊於佳壻鷄林因竊謂絳帳先生必不遺杏壇弟子心自傾於向日久懷葵藿之誠飛不可以越階祗守蚊䖟之分頗稽謁見殊積悚兢自知阮籍之禮踈無乃謝安之性緩側聞盛制實激私心强隨韻格之艱以抉荒蕪之作低頭拜東野切有慕於高才捧心效西施敢輒忘於己醜
  rtl: true
  vertical: true
lzh_formatted:
  title: 上按部學士啓
  author: 林椿
  language: lzh
  text: 跋山涉水。行經旅館之蕭條。吐氣成章。偶發眞人之警欬。口飜瀾而快讀。目割膜以聳觀。竊以道假辭而傳。述者明而作者聖。文以氣爲主。動於中而形於言。非抽黃對白以相誇。必含英咀華而後妙。歷觀前輩。能有幾人。子厚雄深。雖韓愈尙難爲敵。少陵高峭。使李白莫窺其藩。聖兪身窮而詩始工。潘郞髮白而吟益苦。賈島之病在於瘦。孟郊之語出於貧。至如以李賀孤峯絶岸之奇。施於廊廟則駭矣。雖張公輕縑素練之美。猶得江山之助焉。才難不其然乎。賢者足以與此。恭惟某官。潛聖人道。負王佐才。呑萬卷於胷中。掃千人於筆下。陳秘書之大節。忠類朱雲。孝類考叔廉類儀休。吳武陵之高文。博如莊周哀如屈原明如賈誼。作搢紳之袖領。號邦國之蓍龜。留如晦以佐時。天子望中興之業。出張綱而爲使。朝廷無南顧之憂。所臨有聲。自任以重。除人民之疾苦。挫州郡之豪强。擁盖張旌。觀風察俗。碧山萬里紫微九重。想謫仙之雅致。明月雙溪淸風八詠。多沈約之高遊。其於秋入郵亭。雲橫秦嶺。登高望遠。有滕王閣流水長天。選勝探奇。如石屛風孤煙落日。於是寄高情於物表。騁逸興於詩壇。懷古感今。舒牋點翰。爲文迅速。欻如下瀨之船。落筆縱橫。凜若倚天之劒。眞五經之鼓吹。作萬口之笙簧。壓倒曹劉。鞭笞屈宋。曲盡飄然之思。似非率爾而成。禹錫作詩。每有護持之神物。微之有詠。時多請購之蠻酋。傳之無窮。和者盖寡。伏念。某間間小智。瑣瑣末流。謬登千佛之名。來赴三刀之夢。神明决事。雖素愧於陸雲。辛苦處身。亦庶幾於孔奮。比遭當世之貴流。繼作此方之膚使。事與心違。道不我合。安敢望其保護。常恐被於猜疑。適聞閣下之出廵。實是吾曹之大幸。固所願也。不亦樂乎。然而非郗生入幕之賓。異元禮通家之舊。但始自於小名犬子。久從遊於佳壻鷄林。因竊謂絳帳先生。必不遺杏壇弟子。心自傾於向日。久懷葵藿之誠。飛不可以越階。祗守蚊䖟之分。頗稽謁見。殊積悚兢。自知阮籍之禮踈。無乃謝安之性緩。側聞盛制。實激私心。强隨韻格之艱。以抉荒蕪之作。低頭拜東野。切有慕於高才。捧心效西施。敢輒忘於己醜。
korean:
  title: 상 안부학사 계
  author: 임춘
  language: kor
  text: 산을 넘고 물을 건너 여관(旅舘)의 쓸쓸한 것도 지나보았으며, 기운을 토하여 문장을 지음에 우연히 진인(眞人)의 경해(警咳)를 발(發)하게 하였습니다. 입으로는 파란이 일도록 쾌히 읽으며, 눈에는 가리운 것을 걷어내고 솟구쳐 보았습니다. 그윽이 생각하건대, 도(道)는 글을 빌어 전하는 것이요, 술(述)하는 것은 현명한 이의 일이며, 작(作)하는 것은 성인[聖]의 일이요, 글은 기운이 위주요 중심에서 움직여 말에 형용되는 것이니, 누른 것을 뽑아 흰 것에 대(對)하는 것으로 서로 자랑하는 것이라, 반드시 꽃송이[英]를 머금으며 꽃[華]을 씹는 것이라야 묘한 것입니다. 전배(前輩)들을 보면 그 몇 사람이나 되겠습니까. 유자후(柳子厚)의 웅장[雄]하고 깊은 것은 비록 한유(韓愈)라도 대적하기 어려우며, 두소릉(杜少陵)의 우뚝하고 높은 점은 이백(李白)으로 하여금 그 울타리를 엿보지 못하게 하였습니다. 매성유(梅聖兪)는 몸이 궁하여 시(詩)가 비로소 공교롭게 되었고, 반악(潘岳)은 머리가 희니 시짓기를 더욱 괴롭게 하였습니다. 가도(賈島)의 병은 수척[瘦]한 데 있고, 맹교(孟郊)의 글은 찬[寒] 데서 나왔습니다. 이하(李賀)의 외로운 봉우리 깎아지른 언덕과 같은 기절(奇絶)에 이르러서는 이것을 조정이나 묘당(廟堂)에 두면 해괴하고, 장공(張公)의 시는 가벼운 비단과 흰 깁[練]같으나 강산(江山)의 도움을 얻는 것이니, 재주가 어렵다는 것이 그렇지 않습니까. 현자(賢者)라야 여기 참여할 수 있는 것입니다. 공손히 생각하건대, 모관(某官)께서는 성인의 도(道)에 잠심(潛心)하고 왕좌(王佐)의 재주를 가졌습니다. 만 권(券)의 책을 삼키어 가슴속에 간직하고 천 사람을 붓 아래로 쓸어버립니다. 진비서(陳秘書) 같은 대절(大節)과 충성은 주운(朱雲)과 같고, 효성은 영고숙(穎考叔)과 같고, 청렴하기 공의휴(公儀休)와 같으며, 오무릉(吳武陵 당(唐)나라의 문인(文人)) 같은 고상한 문장(文章)으로 넓기는 장주(莊周)와 같고 애절(哀切)하기는 굴원(屈原)과 같고 밝기는 가의(賈誼)와 같아 진신(搢紳)의 영수(領袖)가 되고 나라의 시귀(蓍龜)라 불리었습니다. 두여회(杜如晦)를 머물러 두어 당시의 정사를 돕게 하니 천자(天子)가 중흥(中興)의 업을 바랐던 것이요, 장강(張綱)을 사신(使臣)으로 내보내니 남쪽을 돌아볼 근심이 없어지고 가는 곳마다 명성이 있고 스스로 중책을 짊어졌습니다. 인민의 질고(疾苦)를 제거하고 주군(州郡)의 호족(豪族)들을 꺾었습니다. 일산[傘]을 들고 기(旗)를 날리어 풍속을 관찰하십니다. 푸른 산 만리, 자미구중(紫微九重)은 적선(謫仙)의 아담한 풍치요, 명월쌍계(明月雙溪)청풍팔영(淸風八詠)은 심약(沈約)의 고상한 놀이입니다. 가을이 우정(郵亭)에 들어오고, 구름은 진산(秦山)에 비꼈을 때에 높은 데 올라 멀리 바라봄에 등왕각(滕王閣)에 유수(流水)장천(長天)이 있고, 경치 좋고 기절(奇絶)함을 찾으매, 마치 석병풍(石屛風)의 고연낙일(孤烟落日)과 같습니다. 고상한 정(情)을 만물의 밖에 부치고 표일(飄逸)한 흥취를 시단(詩壇)에 달려 옛 시대를 회상하고 지금에 느껴 종이를 펴고 붓에 먹을 찍어 문장 쓰심에 신속하여 빠르기가 여울을 내려가는 배와 같고, 붓을 종횡(縱橫)으로 휘둘러 쓰시니 늠름하기가 하늘에 솟은 칼과 같아 정말 오경(五經)의 고취(鼓吹)요, 만 사람들이 즐겨 읽음에 조식(曹植)과 유정(劉楨)을 압도하고 굴원(屈原)과 송옥(宋玉)을 채찍질하듯 표연(飄然)한 생각을 곡진히 다하심이 갑자기 이루어진 것 같지가 않습니다. 유우석(劉禹錫)이 시를 짓는 데는 매양 두호하여 주는 신물(神物)이 있었으며, 원미지(元微之)가 시를 읊으면 이것을 사겠다는 오랑캐 추장(酋長)이 많았습니다. 이것을 무궁토록 전할 것이며 화답(和答)할 사람은 점점 적어집니다.저는 작디작은 지혜와 세쇄한 말류(末流)로 천불명경(千佛名經)에 이름이 잘못 올라 삼도(三刀)의 꿈을 꾸었습니다.신명(神明)처럼 일을 결단하는 것은 비록 육운(陸雲)에 부끄러우나 신고(辛苦)하게 처신(處身)하는 것은 거의 공분(孔奮)을 따를 것입니다. 요즈음 당세의 귀인(貴人)이 뒤이어 이곳의 부사(膚使)가 되어 오는 것을 만났습니다. 일은 마음과 틀어지고 도(道)는 나와 맞지 않으니, 그 보호를 바라겠습니까. 남의 시기를 받는 것을 두려워하는 것입니다. 마침 각하(閣下)께서 나와 순시(巡視)하시니 실로 우리 무리의 다행입니다. 진심으로 원하던 것이온데 어찌 기쁘지 않겠습니까. 그러나 치초(郗超)와 같은 입막(入幕)의 빈객(賓客)도 아니요, 이원례(李元禮)와 같이 통가(通家)의 세의(世誼)와도 다릅니다. 그러나 어린 이름이 강아지[犬子]였을 때부터 그대가 계림(鷄林 경주(慶州))의 아름다운 사위에게 오래 따라 놀았으니 강장선생(絳帳先生)이 반드시 행단(杏壇)의 제자(第子)를 버리지 않으리라 생각하여 마음을 기울여 해를 바라보며 오래 해바라기의 정성을 기울였고, 날아 계단을 뛰어넘을 수 없음에 단지 모기와 등애[蚊䖟] 같은 작은 분수를 지킬 따름입니다. 배알(拜謁)한 지 자못 오래 되었으니 송구스러우나 스스로 완적(阮籍)이 예(禮) 에 소탈한 것을 알지만사안(謝安)의 성질이 원래 느린 것을 어찌합니까. 지으신 글을 들으니 실로 사심(私心)을 격동시킵니다. 운(韻)과 격조(格調)의 어려움을 따라 힘써 황잡(荒雜)한 글을 지어보았습니다. 머리를 조아려 동야에게 절하니[低頭拜東野] 간절하게 높은 재주를 사모하여 배를 움켜쥐고 서시(西施)를 흉내내니, 감히 자기의 추함을 잊었습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0490_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 장공(張公)의 시 : '
    value: 당(唐)나라 장열(張說)은 낙양(洛陽) 사람으로 조정의 대술작(大述作)은 그의 손으로 많이 하였는데, 악주(岳州)에 귀양가서도 시(詩)는 더욱 처완(淒婉)하니 사람들이 강산의 도움을 얻은 것이라 하였다.
  - key: '[주-D002] 진비서(陳秘書) : '
    value: 송나라 진공보(陳公輔)가 정화(政和) 연간에 급제하여 비서랑(秘書郞)이 되었다. 휘종(徽宗)이 장강(長江)을 건너가 돌아오지 않았을 때, 진공보가 부자간의 의리를 강력히 주장하여 마땅히 대신을 파견하여 맞아와야 한다고 주장하여 흠종(欽宗)이 가상히 여겼다.
  - key: '[주-D003] 주운(朱雲) : '
    value: 한(漢)나라 성제(成帝) 때에 주운이 상서(上書)하기를, “원하건대, 칼을 빌어 주소서 영신(佞臣) 장우(張禹)의 목을 베겠습니다.” 하니, 제(帝)가 노하여 죽이려다가 겨우 면하였다.
  - key: '[주-D004] 영고숙(穎考叔) : '
    value: 춘추(春秋) 정(鄭)나라 장공(莊公)이 숙단(叔段)의 반란으로 그의 어머니 강씨(姜氏)를 영성(穎城)에 추방하였는데, 한 번은 장공이 국을 내리니 영고숙이 국물만 먹고 고기는 남겼다. 장공이 까닭을 물으니, “소인(小人)에게 어머니가 있어 갖다드리려 합니다.” 하니, 장공이 감동하여 그 모자간이 전과 같이 되었다.
  - key: '[주-D005] 공의휴(公儀休) : '
    value: 노(魯)나라 공의휴가 자기 집에서 좋은 직포(織布)를 짜는 것을 보고 베틀을 불지르며, “백성과 이익을 다투어서는 안 된다.” 하였다.
  - key: '[주-D006] 두여회(杜如晦) : '
    value: 태종(太宗)이 진왕(秦王)으로 있을 때에 병조 참군(兵曹參軍)을 시켰더니 갑자기 섬주 총관부(陝州總管府) 장사(長史)로 좌천되었다. 그때 방현령(房玄齡)이 태종에게 말하기를, “부료(府僚) 중에 다른 사람은 물러나도 아깝지 않으나 두여회(杜如晦)는 총명하고 지식이 달통하여 왕좌[王位]의 재주입니다.” 하니, 태종이 놀라며, “네 말이 아니었더라면 이 사람을 잃어버릴 뻔했다.” 하였다.
  - key: '[주-D007] 장강(張綱)을 …… 보내니 : '
    value: 동한(東漢)순제(順帝) 때에 광릉(廣陵)의 적(賊) 장영(張嬰) 등이 반란을 일으켰다. 조정(朝廷)에서 이것을 진압하지 못하자 양기(梁冀)가 이것을 빙자하여 중상 모략하려 하여 장강(張綱)을 광릉(廣陵)태수(太守)로 보내었다. 장강이 혼자 수레를 타고 적 진중(陣中)에 들어가 타일러서 장영 등의 항복을 받았다. 이로써 인정(人情)이 열복(悅服)하여 남주(南州)가 무사하였다.
  - key: '[주-D008] 명월쌍계(明月雙溪) : '
    value: 심약(沈約)의 팔영시(八詠詩) 전편(前篇) 상 이학사계(上李學士啓)에 나왔다.
  - key: '[주-D009] 등왕각(滕王閣) …… 있고 : '
    value: 왕발(王勃)의 〈등왕각서(滕王閣序)〉에, “가을 물은 긴 하늘과 한 빛이다 [秋水共長天一色].”한 명구가 있다.
  - key: '[주-D010] 오경(五經)의 고취(鼓吹) : '
    value: 진(晋)나라 손작(孫綽)이 좌사(左思)의 〈삼도부(三都賦)〉와 반고(班固)의 〈이경부(二京賦)〉를 읽고, “오경(五經)의 고취(鼓吹)이다.” 하였다.
  - key: '[주-D011] 천불명경(千佛名經) : '
    value: 불경(佛經)에 1천 부처의 이름을 적은 천불명경(千佛名經)이 있는데 당나라 장탁(張倬)이 과거하기 전에 과거방목(科擧牓目)을 머리에 이며, “이것이 천불명경이다.” 하였다.
  - key: '[주-D012] 삼도(三刀)의 꿈 : '
    value: 진(晋)나라 왕준(王濬)이 꿈에 칼 세 자루가 들보에 걸려 있는데 또 칼 한 자루가 더하여지는 것을 보았다 하니, 이의(李毅)가 해몽하기를, “삼도(三刀)는 주(州) 자이니 하나를 더하는 것은 익주(益州)니 익주 자사(益州刺史)가 될 꿈이다.” 하더니 과연 맞았다. 여기서는 본인이 한 고을을 맡게 된 것을 의미한다.
  - key: '[주-D013] 육운(陸雲) : '
    value: 진(晋)나라 육운이 준의령(浚儀令)으로 나갔다. 그 현(縣)은 다스리기 어렵기로 이름났으나 고을에 이르자 기강이 잡혔으며, 사건을 잘 처리하여 신명(神明)이라 일컬어졌다.
  - key: '[주-D014] 공분(孔奮) : '
    value: 후한(後漢)공분(孔奮)이 무도(武都) 군승(郡丞)이 되어 농서(隴西)의 적 외무(隗茂) 등을 토벌할 때 적이 그 처자를 잡아 군전(軍前)에 두고 공분을 퇴각하라 하였으나 더욱 공격하여 적을 사로잡았다.
  - key: '[주-D015] 부사(膚使) : '
    value: 임금의 명(命)을 욕되지 않게 하는 사신(使臣)이다.
  - key: '[주-D016] 치초(郗超)와 …… 빈객(賓客) : '
    value: 진(晋)나라 치초(郗超)가 환온(桓溫)의 참군(參軍)이 되었다. 사안(謝安)이 환온에게 왔을 때 환온이 치초로 하여금 장막(帳幕) 안에 들어가서 숨게 하였다. 바람이 불어 장막이 펄럭이니 사안이 웃으며, “치생(郗生)은 입막지빈(入幕之賓)이라 할 만하다.” 하였다.
  - key: '[주-D017] 이원례(李元禮)와 …… 세의(世誼) : '
    value: 동한(東漢) 때 공융(孔融)이 10세에 부친을 따라 경사(京師)에 가서 하남(河南)  이응(李膺 자(字)는 원례(元禮))이 중명(重名)이 있기에 만나보기 위하여 찾아갔다. 이응이 묻기를, “자네들 부조(父祖)가 나와 아는 사람이 있는가.” 하니, 공융이 말하기를, “있습니다. 우리 선대(先代) 공자(孔子)께서 당신의 선조 노자(老子)와 덕(德)도 같고 의리도 상대가 되며 서로 스승과 벗으로 대접하였으니, 당신과는 여러 대(代)로 통가(通家)의 구의(舊誼)가 있습니다.” 하였다. 《공융별전(孔融別傳)》
  - key: '[주-D018] 어린 이름이 강아지[犬子] : '
    value: 한(漢)나라 사마상여(司馬相如)의 어린 때의 이름이 견자(犬子)였다.
  - key: '[주-D019] 강장 선생(絳帳先生) : '
    value: 후한(後漢)마융(馬融)이 사치한 생활을 하여 언제나 높은 집에 앉아서 비단 휘장을 쳐놓고 앞에서는 제자들에게 수업(授業)하고 뒤에서는 여악(女樂)을 벌였다.
  - key: '[주-D020] 행단(杏壇) : '
    value: 공자(孔子)가 강학(講學)하던 자리이다. 지금 산동성(山東省)곡부현(曲阜縣) 공자묘(孔子廟)의 대성전(大成殿) 앞을 말한다.
  - key: '[주-D021] 완적(阮籍)이 …… 알지만 : '
    value: 진(晋)나라 완적(阮籍)은 죽림칠현(竹林七賢)의 한 사람으로 예법을 소홀히 하였다.
  - key: '[주-D022] 머리를 …… 사모하여 : '
    value: 한유(韓愈)의 취류동야(醉留東野)의 시에, “머리 조아려 맹동야[맹교(孟郊)의 자(字)가 동야(東野)]에게 절하며 모름지기 처음에서 끝까지 한결같기 바라네[低頭拜東野 願得終始如].” 하였다.
  - key: '[주-D023] 배를 …… 흉내내니 : '
    value: 서시(西施)가 심장이 아파서 상을 찌푸리니 그 동리의 못난 사람이 보니 하도 아름다워서 돌아가 심장을 움켜쥐고 자기도 찌푸려 보았다. 같은 마을의 부자가 이 꼴을 보고 문을 닫고 나오지 않았고, 빈한한 사람은 처자를 데리고 다른 곳으로 가버렸다. 그 사람은 서시가 찌푸리는 그 아름다움은 알았지만 그것을 흉내내는 자신의 추태는 몰랐다. 《장자(莊子)》
english:
  title: Memorial to the Regional Inspector Scholar
  author: Lim Chun
  language: eng
  text: "Over mountains and across rivers I have traveled, passing through the desolation of wayside inns. When breath becomes words, a poem may stumble upon the warning cough of a true sage. The mouth flows like rapids in swift reading; the eye sweeps away all obstruction to gaze in wonder. Consider this: the Way is transmitted through language, and while those who record it possess wisdom, those who create it attain sainthood. In writing, vital force is paramount—it stirs within and takes form in speech. This is not the mere display of contrasting colors for mutual praise, but rather the careful savoring of blossoms and petals until subtlety blooms. Looking upon our predecessors, how few have truly mastered this! Liu Zongyuan's masculine depth leaves even Han Yu struggling to match him; Du Fu's soaring heights render Li Bai unable even to glimpse his gates. Mei Shengyu's poverty perfected his verse; Pan Yue's white hair deepened his torment. Jia Dao suffers from thinness, Meng Jiao's words spring from want. As for Li He's isolated peaks and sheer cliffs—such strangeness, if applied to court and temple, would startle! Though Zhang Shuo's silken grace borrows beauty from rivers and mountains, is talent not indeed rare? Only the worthy can participate in such achievement.\n\nI humbly contemplate that Your Excellency has devoted yourself to the Way of sages and bears the talent of imperial counselors. You swallow ten thousand volumes within your breast and sweep a thousand men beneath your brush. Your great integrity rivals Zhu Yun's loyalty; your filial piety matches Ying Kaoshu; your incorruptibility equals Gong Yixiu. Your refined literature, vast as Zhuangzi and mournful as Qu Yuan, bright as Jia Yi, makes you the exemplar of the court and the oracle of the realm. You remain like Du Ruhe to aid the age, so the Son of Heaven dreams of renewed glory. You are dispatched like Zhang Gang as inspector, and the southern frontier rests secure. Wherever you go, reputation precedes you; you bear your heavy charge with determination. You ease the people's suffering and crush the tyranny of local strongmen. With parasol raised and banners unfurled, you observe customs and survey the land. A thousand blue mountains and nine celestial levels—you recapture the refined grace of the Banished Immortal. Moonlit twin streams and eight-fold crystalline winds—you embody the elevated wanderings of Shen Yue. When autumn enters the postal stations and clouds veil Mount Qin, climbing high to gaze afar, you see the Teng Wang Pavilion where water and sky merge in one color. Seeking the beautiful and exploring the rare, it is like gazing upon Stone Screen Mountain where solitary smoke mingles with the setting sun. Thus you lodge your lofty sentiments beyond the realm of things and gallop your inspired pen upon poetry's stage. Reflecting on antiquity and moved by the present, you unfold your paper and touch brush to ink. Your writing flows swift as a boat descending rapids; your brushwork sweeps bold as a sword held to heaven. Truly you are the trumpet of the Five Classics, the pipes through which ten thousand voices sing! You surpass Cao Zhi and Liu Zhen, you scourge Qu Yuan and Song Yu, your floating thoughts fully expressed seem not hastily wrought. When Liu Yuxi composed, divine spirits protected his work; when Yuan Weizhi recited, barbarian chieftains sought to purchase his verses. These will be transmitted endlessly, yet few will dare respond.\n\nAs for myself—a creature of meager wit and negligible standing, my name mistakenly inscribed where it does not belong, I have stumbled into dreams of advancement. Though I lack the divine judgment of Lu Yun, I cling to the steadfast devotion of Kong Fen. Yet I have encountered the great personages of our time, succeeding in humble office in this place. What I do conflicts with what I desire; my path does not align with my nature. How should I hope for your protection? I live in fear of suspicion. But now that Your Excellency ventures forth on inspection, this is truly our great fortune—what I have long prayed for. Why should I not rejoice? \n\nYet I am neither a guest admitted to Qi Chao's inner tent nor linked to Li Yuanli through family ties reaching back generations. Only since my childhood name was that of a humble puppy have I long followed in the footsteps of illustrious company here in this realm. Thus I reasoned: surely the Master in the crimson curtains would not abandon the disciples beneath the Apricot Platform. My heart has turned toward you like the sunflower; my devotion has long been the loyalty of the gourd plant. I cannot soar beyond my station but must humbly keep to the place of the mosquito and gadfly. My visits of respect have been tardy, and I am troubled by this. Though I know that Ruan Ji was loose in observing propriety, what of Xie An's leisurely nature? But hearing tales of your wisdom has stirred my private heart. Struggling with the difficulty of rhyme and form, I have ventured to compose these rough verses. I bow my head before East Field, ardently admiring your towering talent. I clutch my breast in imitation of Western Shi—dare I forget my own ugliness?"
  footnotes:
    - The original title 上按部學士啓 (Sang Anbu Haksa Gyae) is a memorial or petition addressed to a regional inspector and scholar-official. The text is written in the elaborate, allusive style characteristic of Korean court literature.
    - Throughout this piece, Lim Chun draws extensively on Chinese literary and historical exemplars to flatter his patron while modestly positioning himself. The repeated references to poets, ministers, and moral exemplars create a complex tapestry of cultural achievement.
    - The image of the 'Banished Immortal' (謫仙) refers to Li Bai, the Tang dynasty poet, suggesting the patron possesses transcendent poetic genius.
    - The metaphors of natural observation—mountains, rivers, moonlight, and wind—are used to express the patron's vast learning and refined sensibility.
    - The final self-deprecating gestures ('East Field,' 'Western Shi') reference classical allusions to literary masters and physical inadequacy, a conventional rhetorical move to enhance flattery through humility.
