canonical:
  title: 上李學士啓
  author: 林椿
  language: lzh
  text: 携家同隱願從江海之遊築室以居尙乏茅茨之具敢陳危懇仰丐優容竊以用捨行藏仲尼獨稱於顔子理進亂退孟軻亦與於伯夷惟隱顯之隨時乃聖賢之同致絶世違俗則往而作山中宰利物及時則出而爲帝者師苟或獨善其身莫如不俟終日故梅福變名於吳巿君平賣卜於成都賀老隱廬山自號四明狂客子陵卧釣瀨亦稱東漢故人從古以還遺風可想伏念某散材瓠落野性迂踈枕石漱流久負平生之願閉門面壁已灰榮望之心雖盛明之世不可易遭而去就之分各有所適故當坎而卽止非刻意以爲高少游之思不過終乘於下澤謝安之志亦將必去於東山繄湍水之前頭接積城之西畔碧峯邐迤兮多衡山嵩岳之壯觀蒼波縹緲兮有洞庭彭蠡之奇形得一荒墟纔數畝地因問居民而將買規爲逸士之幽棲丹崖百丈靑壁萬尋宛似宋纖之隱處明月雙溪淸風八詠依然沈約之高遊眞寂寞之濱具仁智之樂幅巾短褐吾將歸老於其間泛宅浮家豈恨大平而不遇於焉放志無復有求恭惟某官至誠接物淸德鎭浮聖主得賢臣若巨魚縱於大壑仁人在高位以膏澤下於斯民庇陰所加孤寒有托重念某獲服掃除之役久遊門舘之間潛潤而生已作不枯之草餘膏所燭常分無盡之光出處無殊生成有望顧一介書生之計乏三間草堂之材以今年某月日欲於神嵓寺山中斫取棟梁榱椽之具伏望閣下俯閔愚衷特紆尊旨助結小庵而爲托乃令幽迹以得安閑眠深谷之雲如依德宇每飮淸江之水皆是恩波
  rtl: true
  vertical: true
lzh_formatted:
  title: 上李學士啓
  author: 林椿
  language: lzh
  text: 携家同隱。願從江海之遊。築室以居。尙乏茅茨之具。敢陳危懇。仰丐優容。竊以用捨行藏。仲尼獨稱於顔子。理進亂退。孟軻亦與於伯夷。惟隱顯之隨時。乃聖賢之同致。絶世違俗則往而作山中宰。利物及時則出而爲帝者師。苟或獨善其身。莫如不俟終日。故梅福變名於吳巿。君平賣卜於成都。賀老隱廬山。自號四明狂客。子陵卧釣瀨。亦稱東漢故人。從古以還。遺風可想。伏念某散材瓠落。野性迂踈。枕石漱流。久負平生之願。閉門面壁。已灰榮望之心。雖盛明之世不可易遭。而去就之分各有所適。故當坎而卽止。非刻意以爲高。少游之思。不過終乘於下澤。謝安之志。亦將必去於東山。繄湍水之前頭。接積城之西畔。碧峯邐迤兮多衡山嵩岳之壯觀。蒼波縹緲兮有洞庭彭蠡之奇形。得一荒墟。纔數畝地。因問居民而將買。規爲逸士之幽棲。丹崖百丈靑壁萬尋。宛似宋纖之隱處。明月雙溪淸風八詠。依然沈約之高遊。眞寂寞之濱。具仁智之樂。幅巾短褐。吾將歸老於其間。泛宅浮家。豈恨大平而不遇。於焉放志。無復有求。恭惟某官。至誠接物。淸德鎭浮。聖主得賢臣。若巨魚縱於大壑。仁人在高位。以膏澤下於斯民。庇陰所加。孤寒有托。重念某獲服掃除之役。久遊門舘之間。潛潤而生。已作不枯之草。餘膏所燭。常分無盡之光。出處無殊。生成有望。顧一介書生之計。乏三間草堂之材。以今年某月日。欲於神嵓寺山中。斫取棟梁榱椽之具。伏望閣下俯閔愚衷。特紆尊旨。助結小庵而爲托。乃令幽迹以得安。閑眠深谷之雲。如依德宇。每飮淸江之水。皆是恩波。
korean:
  title: 상 이학사 계
  author: 임춘
  language: kor
  text: 가족을 데리고 은거(隱居)하여 강해(江海)에 놀기를 원하오나 집을 지어 살려고 하니 아직도 얽어 덮을 재료가 모자랍니다. 감히 간절한 사정을 전달하오니 널리 용납하시기 빕니다. 그윽이 생각하건대, 써 주면 나와서 일하고, 버리면 감춘다.고 한 말은 공자가 안자에게만 칭도한 말이고, 〈세상이〉 잘 다스려지면 나아가고 어지러우면 물러난다.고 한 것은 맹가(孟軻)가 백이(伯夷)에게 허여(許與)한 말입니다. 숨거나 나타나거나 하는 말을 시기에 따라 하는 것은 성인이나 현인이 일치한 것입니다. 세상을 끊고 시속을 외면하려면 떠나가서 산중재상(山中宰相)이 될 것이요, 백성을 이롭게 하여 은혜가 당시에 미치자면 나와서 제자(帝者)의 스승이 되는 것입니다. 진실로 자기 몸만을 착하게 하려면 종일(終日)을 기다릴 것 없이 떠나가는 것만 같지 못합니다. 그러므로 매복(梅福)은 오시(吳市)에서 이름을 고쳤으며, 엄군평(嚴君平)은, 성도(成都)에서 점[卜]을 팔았고, 하지장(賀知章)은 계산(稽山)에 숨어 스스로 호(號)를 사명광객(四明狂客)이라 하였으며, 엄자릉(嚴子陵)은 여울에서 낚시질하였으나 역시 동한(東漢)의 고인(故人)이라 일컬었으니 옛날부터 내려오는 유풍(遺風)을 상상할 수 있습니다. 나는 비루한 재목이라 쓸 데가 없으며 야성(野性)이 오활(迂闊)하여 침석수류(枕石漱流)하려는 평생 소원을 오래 저버렸으며, 문을 닫고 벽을 향하여 영달(榮達)을 바라는 마음은 이미 식어졌으니, 비록 밝은 세상은 쉬 만날 수 없는 것이오나, 세상을 물러가고 나아가는 분수는 각기 제 뜻이 있는 것입니다. 그러므로 가다가 구덩이[坎]를 만나 멎게 된 것이지 뜻을 가다듬어 고상한 자가 되려는 것은 아닙니다. 마소유(馬小游)의 생각은 종래 하택거(下澤車)를 타는 데에 불과하였고, 사안(謝安)의 뜻은 언제라도 반드시 동산(東山)을 떠나게 된 것이었습니다. 이곳은 단수(湍水)의 앞머리로 적성(積城) 서쪽가에 접하여 푸른 봉우리가 빙 둘리어 〈중국(中國)의〉형산(衡山)과 숭악(嵩岳) 같은 장관(壯觀)이 많고, 푸른 물결이 출렁이는 것은 동정호(洞庭湖)나 팽려호(彭蠡湖)처럼 기이한 형승(形勝)입니다. 한 황무지를 얻었는데 겨우 몇 이랑 되는 땅입니다. 곧 주민들에게 물어서 그것을 사서 숨은 선비가 사는 그윽한 보금자리를 만들까 합니다. 붉은 벼랑 백 길, 푸른 절벽 만 길[丹崖百丈, 靑壁萬尋]은 흡사 송섬(宋纖)이 숨었던 자리와 같고, 명월쌍계(明月雙溪)와 청풍팔영(淸風八詠)은 심약(沈約)의 고상하게 놀던 곳과 같습니다. 정말 적막한 구석이요, 인자(仁者)와 지자(智者)의 낙(樂)이 갖추어져 있으니, 복건(幅巾)에 단갈(短褐)로 나는 바야흐로 이곳에 돌아가 부가범택(浮家泛宅)에 늙으려 합니다. 태평세월에 어찌 불우(不遇)하다는 한(恨)을 하겠습니까. 여기서 뜻대로 노닐뿐 다시 더 구하는 것 없습니다. 공손히 생각하건대, 모관(某官)은 지성(至誠)으로 사람을 접하고 맑은 덕으로 부박(浮薄)한 풍속을 진정시키십니다. 성주(聖主)가 현신(賢臣)을 얻은 것은 마치 큰 고기를 넓은 바다에 풀어놓은 것과 같고, 어진 사람이 높은 자리에 계시니 그 은택(恩澤)이 백성에게 내려질 것입니다. 덮어 주는 그늘이 미치는 곳에는 외롭고 빈한한 사람들이 의탁할 데 있습니다. 돌이켜 생각하건대, 내가 소제(掃除)하는 일을 얻어 맡아 문정(門庭)에 출입한 지 오래입니다. 은택의 이슬로 적셔줌을 받아 생장(生長)하여 이미 마르지 않은 풀이 되었고, 남은 기름의 등불로 언제나 다함없는 빛을 나누어 주셨습니다. 나가나 숨으나 다름없이 나를 길러 성취시켜 주시기 바랍니다. 이 서생(書生)의 생계(生計)는 초당(草堂) 삼 칸의 재료가 모자라 금년(今年) 모월 모일(某月某日)에 신암사(神岩寺) 산중에서 기둥ㆍ들보ㆍ서까래감을 베어왔으면 하오니 각하(閣下)께서 어리석은 충정(衷情)을 살피시와 특별히 생각하셔서 작은 집 하나 얽는 것을 도와주시어 몸을 의탁하게 하여 숨은 몸으로 하여금 편안히 하게 하여 주시면 깊은 골짜기에서 구름을 벗삼아 한가히 잠을 즐기며 덕우(德宇)에 의지한 것처럼 지내면서 청강(淸江) 물 마실 때마다 은혜의 물결인 줄 알겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0490_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 써주면 …… 감춘다 : '
    value: 공자가 안연에게 말하기를, “세상이 써 주면 행하고 버리면 숨는 것[用之則行, 捨之則藏]은 나와 너만이 할 수 있는 것이다.” 하였다.
  - key: '[주-D002] 잘 다스려지면 …… 물러난다 : '
    value: 맹자가, “세상이 다스려지면 나아가고 어지러우면 물러가는 것은 백이이다.” 하였다.
  - key: '[주-D003] 세상을 …… 것이요 : '
    value: 양(梁)나라 도홍경(陶弘景)은 구곡산(句曲山)에 은거하였는데 무제(武帝)가 큰 일이 있을 때마다 그에게 물었다. 그래서 당시 사람들이 산중재상이라 불렀다.
  - key: '[주-D004] 제자(帝者)의 스승 : '
    value: 한(漢)나라 장량(張良)이, “내가 세 치의 혀[三寸舌]로 황제의 스승이 되어 만호후(萬戶侯)를 봉 받았으니, 나에게 만족하다.” 하였다.
  - key: '[주-D005] 매복(梅福)은 …… 고쳤으며 : '
    value: 한(漢)나라 매복(梅福)이 왕망(王莽)이 전정(專政)하자 벼슬을 버리고 집을 나가 성명을 바꾸고 오시(吳市)의 문졸(門卒)이 되었다.
  - key: '[주-D006] 엄군평(嚴君平)은 …… 팔았고 : '
    value: 한(漢)나라 엄군평이 성도(成都) 시에서 점(占)을 팔면서 숨어 살았다.
  - key: '[주-D007] 엄자릉(嚴子陵)은 …… 하였으나 : '
    value: 엄자릉은 소시에 광무제(光武帝)와 함께 공부하였다. 광무제가 즉위한 뒤에 은거하고 나타나지 않았다. 광무제가 그의 현명함을 사모하여 탐문해 찾아서 간의대부(諫議大夫)를 제수하였으나 받지 않고 부춘산(富春山)에 돌아가 숨어 평생을 마쳤다.
  - key: '[주-D008] 침석수류(枕石漱流) : '
    value: 산중에 은사(隱士)가 돌을 베개로 하고 시냇물로 입을 씻는다는 말이 있다.
  - key: '[주-D009] 구덩이 …… 된 것 : '
    value: 감(坎)은 구덩이인데, 물이 흐르다가 구덩이를 만나면 멈춘다.
  - key: '[주-D010] 마소유(馬少游)의 생각 : '
    value: 마소유는 한(漢)나라 마원(馬援)의 종제(從弟)인데, 마원에게 “선비로써 한 세상을 사는 데는 의식(衣食)이 충족하고 하택거(下澤車 조그마한 수레)를 타고 관단마(款段馬 느린 말)를 몰고 향리(鄕里)에서 선인(善人)이라 칭하면 족하지 형처럼 공명(功名)의 큰 뜻을 가져서 무엇하오.” 하였다.
  - key: '[주-D011] 사안(謝安)의 뜻 : '
    value: 진(晋)나라 사안이 소시부터 명성이 있었는데 회계(會稽)의 동산(東山)에 은거하여 나오지 않다가 뒤에 나와서 이름난 재상이 되었다.
  - key: '[주-D012] 송섬(宋纖)이 숨었던 자리 : '
    value: 진(晋)나라 송섬이 주천(酒泉)남산(南山)에 은거하여 있는데 태수(太守)  마급(馬岌)이 찾아 갔으나 거절하고 보지 않았다. 마급이 탄식하고 석벽(石壁)에 시를 쓰기를, “단애백장 청벽만심(丹崖百丈 靑壁萬尋).”이라 하였다.
  - key: '[주-D013] 부가범택(浮家泛宅) : '
    value: 배를 집으로 삼고 물에 떠 다니면서 산다는 말. 《당서》장지화전(張志和傳).
english:
  title: A Petition to Minister Lee
  author: Lim Chun
  language: eng
  text: |-
    I wish to withdraw from the world with my family and wander the rivers and lakes, yet I lack even the humble materials to build a modest shelter. I dare present my earnest plea and humbly seek your generous compassion.

    Consider this: when Confucius spoke of using one's talents when called upon and hiding when dismissed, he praised only Yan Hui. When circumstances prosper, one advances; when they grow chaotic, one retreats—thus even Mencius acknowledged this way of Boyi. Whether one emerges or retreats is determined by the times, yet both paths lead sages and virtuous ones to the same destination. To renounce the world and depart from convention is to become a minister in the mountains; to benefit the people and bring grace to the age is to become a teacher to emperors. Yet should one wish only to perfect oneself, nothing surpasses simply departing. Thus Mei Fu changed his name in the markets of Wu, while Jun Ping sold divinations in Chengdu. He Zhizhang hid on Mount Lu and called himself the Wild Wanderer of Siiming; Yan Ziling cast his line in the rapids and earned the title Worthy of the Eastern Han. From ancient times the echoes of this legacy resound.

    I am but rough timber, unfit for use, with a rustic and clumsy nature. Long have I neglected my lifelong wish to pillow my head on stone and rinse my mouth in streams. Behind closed doors facing blank walls, the fires of ambition have already turned to ash. Though such a luminous age rarely comes, the path of withdrawal and engagement has its own proper measure for each. When one meets an abyss, one simply stops—not through deliberate striving for loftiness. Ma Xiaoyu's aspirations amounted only to riding a humble cart through the lowlands, while Xie An's destiny was ever to depart from his beloved Eastern Mountain.

    This place lies where the rapids meet the western edge of the ancient city, where jade peaks rise in succession like the majestic vistas of Hengshan and Songshan, where the azure waters shimmer with the strange beauty of Lake Dongting and Lake Penglihu. I have found one desolate plot of earth, merely a few acres, and wish to purchase it from the local people to create a quiet refuge for a recluse scholar. Crimson cliffs a hundred feet high and jade walls ten thousand fathoms deep—they resemble the hiding place of Song Xian. Clear moon on double streams and gentle breeze through eight ravines—they evoke the noble wanderings of Shen Yue. Here is true solitude, yet it possesses all the joy of the benevolent and wise. In my plain robe and simple cloth, I shall grow old in this place. Should I drift upon the water with house as boat, why should I lament fortune's neglect? Here I shall release my spirit, wanting nothing more.

    I humbly reflect that you, my lord, receive all with utmost sincerity and govern by your pristine virtue. When a sage-ruler finds a worthy minister, it is like setting a great fish free in the boundless deep. A benevolent person in high station lets grace flow down upon the people like nourishing dew. Those in shadow benefit from your shade; the poor and lonely find refuge.

    Recalling that I have served in humble capacities, long passing through your gates, I have been sustained by your gentle influence and grown like grass that does not wither. The light from your remaining lamp illuminates without end. Whether I withdraw or emerge, it matters not—you have nurtured and completed me. My small scholar's needs require but the materials for three simple rooms of thatch. I wish this year in the [given month and day] to cut timbers and beams from the mountains near Shenyan Temple. I humbly beseech you to take pity on my simple sincerity and grant me your special consideration—aid me in gathering materials for this small dwelling so my humble frame may find shelter and my recluse spirit may rest in peace. Then shall I sleep at ease in the deep valleys, cradled as if within your hall of virtue, and each time I drink from the clear river, I shall taste nothing but the waves of your benevolence.
  footnotes:
    - Yan Hui was Confucius's most virtuous disciple, embodying the principle of flexibility in engaging or withdrawing from public service according to circumstances.
    - The figures mentioned—Mei Fu, Jun Ping, He Zhizhang, and Yan Ziling—were historical exemplars of virtuous reclusion who withdrew from corrupt regimes or maintained their integrity through humble labor.
    - 'The ''abyss'' (坎) is a metaphor from natural imagery: water flowing downward will stop when it encounters a depression, suggesting acceptance of circumstance rather than ambitious striving.'
    - The geographical references to mountains and lakes, and the allusions to Song Xian and Shen Yue, evoke famous recluses and places of beauty associated with the refined life of withdrawal from worldly affairs.
