canonical:
  title: 草屋子傳
  author: 李崇仁
  language: lzh
  text: 草屋子鷄林之士族也少孤力學年十九中進士科學日益進歲辛亥牧隱先生知貢擧褒然興於鄕及會試擢高第入藝文春秋爲屬官同僚服其才不十年敭歷華要爲部使者於西海名聲藉甚自門下舍人陞右司議將大建白適有他除不果士論頗惜之草屋爲人慷慨不群善吟詩樂與士君子游其最厚者京山李陶隱也壬寅秋陶隱自京山至金海金海首露王之墟也低徊留久之渡黃山江遂之鷄林於是草屋携陶隱周覽半月城想像新羅氏之所以歷一千年之久相與賦詩以弔之上佛國寺之東峯望扶桑游感應寺窺龍穴登利見臺舟至大王嵒亦東海之奇觀也草屋甞曰吾世儒素所居欲以庇吾一身耳何侈麗爲哉構草屋以居人亦高其志而稱之曰草屋子草屋姓金氏名震陽字子靜陶隱贊曰陶唐氏大禹氏天下之大聖也一則茅茨不剪一則卑宮室所以昭其儉也雖學者猶知欽慕焉草屋其聞陶唐大禹之遺風而興起者歟不然將與隆中之龍頡頏於千載之下者歟彼堂高數仞朱甍千楹以自誇耀而鬼已瞰其室者獨何人哉獨何人哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 草屋子傳
  author: 李崇仁
  language: lzh
  text: 草屋子。鷄林之士族也。少孤力學。年十九。中進士科。學日益進。歲辛亥。牧隱先生知貢擧。褒然興於鄕。及會試擢高第。入藝文春秋。爲屬官。同僚服其才。不十年。敭歷華要。爲部使者於西海。名聲藉甚。自門下舍人。陞右司議。將大建白。適有他除不果。士論頗惜之。草屋爲人。慷慨不群。善吟詩。樂與士君子游。其最厚者。京山李陶隱也。壬寅秋。陶隱自京山至金海。金海首露王之墟也。低徊留久之。渡黃山江。遂之鷄林。於是。草屋携陶隱。周覽半月城。想像新羅氏之所以歷一千年之久。相與賦詩以弔之。上佛國寺之東峯。望扶桑。游感應寺。窺龍穴。登利見臺。舟至大王嵒。亦東海之奇觀也。草屋甞曰。吾世儒。素所居欲以庇吾一身耳。何侈麗爲哉。構草屋以居。人亦高其志。而稱之曰草屋子。草屋姓金氏。名震陽。字子靜。陶隱贊曰。陶唐氏，大禹氏。天下之大聖也。一則茅茨不剪。一則卑宮室。所以昭其儉也。雖學者。猶知欽慕焉。草屋其聞陶唐大禹之遺風而興起者歟。不然。將與隆中之龍。頡頏於千載之下者歟。彼堂高數仞。朱甍千楹。以自誇耀。而鬼已瞰其室者。獨何人哉。獨何人哉。
korean:
  title: 초옥자전
  author: 이숭인
  language: kor
  text: 초옥자(草屋子)는 경주[鷄林]의 사족(士族)이다. 어려서 고아가 되었는데 힘써 공부하여 나이 19에 진사과에 합격하였으며, 학문이 날로 더욱 발전하였다. 신해년에 목은(牧隱)선생이 공거(貢擧)의 고시(考試)를 맡았을 적에 버젓이 시골에서 합격되었고 회시(會試)에 이르러서는 높은 성적으로 뽑혔다. 예문관에 들어와서 소속 관원이 되었는데, 동료들은 그의 재주에 탄복하였다. 10년이 다 되지 못하는 동안 화려한 요직을 여러 군데 역임하였고 서해도(西海道)에 부사자(部使者)로 나가서 명성을 더욱 떨쳤다. 문하사인에서 우사의(右司議)에 승진되어 정책에 대한 중대한 건의를 하려했는데, 마침 다른 사람을 임명했기 때문에 제대로 못하여 학자들의 여론이 그를 매우 애석히 여겼다. 초옥의 위인이 뜻이 크고 일반 사람과 같지 않았다. 시를 잘 지었으며 학자들과 교유하기를 즐겨했는데, 그의 가장 친한 사람은 경산(京山)의 이도은(李陶隱)이다. 임인년 가을에 도은이 경산에서 김해에 이르렀다. 김해는 수로왕(首露王)의 옛터다. 오랫동안 머뭇거리다가 황산강(黃山江)을 건너서 드디어 경주에 이르렀다. 그리하여 초옥은 도은을 데리고 반월성(半月城)을 두루 구경하며 신라가 천년이라는 장구한 역사를 누리게 된 이유를 상상하며 서로 시를 지어 이를 조문하였다. 불국사의 동쪽 봉우리에 올라서 동해를 바라보며 감응사(感應寺)에 놀아서 용혈(龍穴)을 들여다보았으며, 이견대(利見臺)에 올랐다가 배로 대왕암(大王嵒)까지 갔는데 또한 동해의 절묘한 구경거리였다. 초옥은 일찍이 말하기를, “나는 선대로부터 선비의 집안이다. 거처하는 곳은 나의 일신만 담아 있으려는 것 뿐이지 사치하고 화려하게 할 필요가 어디 있겠는가.” 하며, 초가를 지어서 살고 있었고, 사람들도 그의 뜻을 높게 여기어 그를 초옥자(草屋子)라 불렀다. 초옥의 성은 김씨요, 이름은 진양(震陽)이요, 자는 자정(子靜)이다. 도은이 찬을 지어 이르기를, “도당씨(陶唐氏)와 대우씨(大禹氏)는 천하의 큰 성인이었지만 한 분은 초가의 지붕처마도 자르지 못하였고, 한 분은 집마저 변변치 않게 짓고 살았으니, 이것은 그분들의 검소함을 나타냄이다. 비록 학자일지라도 오히려 그를 흠모할 줄을 알았으니, 초옥은 도당씨와 대우씨의 유풍을 듣고 감동된 것인가. 그렇지 않으면 장차 융중(隆中)의 용(龍)과 천년 아래에서 겨루어 보려는 것인가. 저 마루의 높이가 두어 길씩 되며 붉은 기와로 된 천 칸이나 되는 집을 가지고 스스로 뽐내지만 귀신이 벌써 그 방을 엿보고 있는 자들은 다만 어떠한 사람인가. 다만 어떠한 사람인가.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1040_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 귀신이 …… 자들은 : '
    value: 예전 양웅(揚雄)이라는 사람의 글에서, “고명(高明)한 집은 귀신이 그 방을 엿본다.” 한 말이 있다.
english:
  title: The Biography of Master Grasshut
  author: Lee Sung-in
  language: eng
  text: |-
    Master Grasshut came from a noble family of Gyeongju. Orphaned in childhood, he devoted himself to learning and passed the civil service examination at nineteen. His scholarship deepened with each passing year. In the year of Sinhai, when Master Mokeun presided over the state examination, Grasshut passed with distinction in his native province. When he advanced to the higher examination, he achieved top ranking and entered the Bureau of Arts and Culture as an official. His colleagues marveled at his talents. Within a decade, he held numerous prestigious positions, and when appointed Regional Inspector of the Western Province, his reputation spread far and wide. Rising from Secretary of the Chancellery to Right Councilor, he prepared to submit important proposals to the throne, but circumstance intervened and his plans came to naught. Scholars lamented this misfortune.

    By nature, Grasshut was magnanimous and singular. He excelled at composing poetry and delighted in the company of learned gentlemen. His closest friend was Lee Tao-yin of Gyeongsan. In the autumn of the year of Imyin, Tao-yin journeyed from Gyeongsan to Gimhae, the ancient seat of King Suro, lingering long in contemplation. He then crossed the Yellow Mountain River and proceeded to Gyeongju. There, Grasshut accompanied him in touring Banwol Fortress for half a month, marveling together at how the Silla dynasty had endured for a thousand years, composing elegies in verse as they reflected. They climbed to the eastern peak of Bulguksa Temple and gazed toward Japan, wandered through Singyeongsa Temple and peered into the Dragon's Grotto, ascended Ligyeon Pavilion, and journeyed by boat to Daewang Rock—truly a wonder of the Eastern Sea.

    Grasshut once said: "I come from a scholarly family. The dwelling I occupy need only shelter this one body. Why indulge in extravagance and ornamentation?" Thus he built a simple thatched cottage, and people, admiring his resolve, called him Master Grasshut. His surname was Kim, his personal name Jinyang, and his courtesy name Zijing.

    Tao-yin wrote in praise of him: "Yao and Yu were the great sages of all under heaven. One kept his cottage roof untrimmed, the other built a humble dwelling—thus they manifested their frugality. Even scholars revere and emulate them. Did not Grasshut, hearing the legacy of Yao and Yu, awaken to their virtue? Or will he not rival the recluse of Longzhong, contending through the ages to come? Those with halls towering many spans high, with crimson tiles adorning a thousand chambers, who boast of their grandeur—what manner of people are they, when the spirits already peer into their empty rooms? What manner of people indeed?"
  footnotes:
    - The final reflection echoes the ancient philosopher Yang Xiong's observation that 'spirits look into the chambers of the high and mighty'—a reminder that material wealth and ostentatious display cannot withstand the judgment of eternity.
