canonical:
  title: 司宰少監朴强傳
  author: 權近
  language: lzh
  text: 朴強寧海府人也世爲本府吏寧海卽古德原都護府東女眞入寇城陷降爲知官以所管甫城歸于福州擧邑恥之莫得申理時強之曾祖成節適爲上計吏如京遂訴于都堂聞于內陞爲禮州牧復還甫城鑄州牧印以賜至今所用卽其印也州之人士仕于朝者及居鄕者皆歸功于成節聽其免役成節曰吾今老矣雖免吾役不復能爲士矣請免吾子孫衆皆曰然署牌以給故其子學如及其孫天富皆不役于鄕天富卽強之父也玄陵潛邸在燕都天富實從之天富有力能以一臂擔玄陵周麾而呼玄陵樂而愛之及明陵薨帝命玄陵爲王車駕將啓行本國宦者龍鳳有寵白于帝替立忠定其從玄陵者皆附新君獨天富入見玄陵悵然曰惟爾尙獨在耶雖孤豈無歸國之日爾留當與我偕行孤若得返不敢忘孤今欲往上都爾能從我耶天富跪曰臣惟命矣遂奉以往或時背負而行後未及繼統之日先自燕浮海而來船敗而死至正辛丑紅賊陷京城玄陵幸安東遣軍收復強始應募從揔兵官鄭世雲及將戰賊於城中築寨拒守諸軍不得進強乃下馬入一屋得板扉擔以進爲梯而上拔劒大呼賊登寨者皆懼而墮自相蹂躪強隨而下亂斫數十級諸軍繼進開門入斬賊魁沙劉由是大捷揔兵官壯之欲超資以賞擬以中郞置簿而記旣而三元帥殺揔兵官由是不得如所擬乃拜散員歲癸卯從元帥朴椿赴泥城二渡江偵伺以勞除別將于時叛臣崔濡立支庶甞爲僧者爲王侵疆陷隨州諸將拒却強爲先鋒追奔至鴨綠江而還又陞郞將乙巳上聞強勇力且念其父負曵之勞召見之令衛士有力者相抵衛士連趺上大悅賜廩米俄授中郞將命充宿衛丁未倭犯西江遣羅進等泛海追捕與強俱上賜鐵甲弓劒遇倭屢捷洪武辛亥冬佐元帥李希泌往攻欝羅山上又賜馬以遣攻城先登獲其渠帥旣還拜司宰少監累遷禮儀揔郞厥後退于鄕丙寅國家遣元帥陸麗鎭寧海強又從之與倭戰於雞林松蘿村奮劒斬五六級陸公申報于朝加中顯書雲正戊辰十月爲丑山島兵船都管領倭艦奄至圍我船將侵寧海城彼衆我寡人心洶懼強一箭射中賊魁連中四五級賊卽解圍去不敢復來一郡迄今奠枕強之力也己巳冬予謫寧海始知強日來謁予禮恭言寡粗知書聞予講說亹亹樂聽不能去予以爲謹厚者而重之未甞知有異能也前判事白公瑨亦居是邑少仕栢堂甞爲揔兵官參佐掌文簿引強與俱親自擔扉拔寨者也具爲予語之然後知強勇且有功而不伐益可重也時強年已五十九膂力不小衰軀幹魁奇鬚髥輒張性不能飮酒鄕人戱曰觀其貌若可飮數斗而其口不能吸一滴大抵壯有力者多使酒強不飮又可尙也嗚呼辛丑之難能先登克復都城癸卯之役爲先鋒糾逖王慝其功不旣大矣乎自兵興以來忠義之士見危授命奮臂先呼冐白刃摧堅鋒得雋制敵以立異効上無薦拔之知下無紀述之友數奇不侯事泯不傳卒死閭巷草木同腐幾何人哉是可哀也已故於強爲立傳云
  rtl: true
  vertical: true
lzh_formatted:
  title: 司宰少監朴强傳
  author: 權近
  language: lzh
  text: 朴強。寧海府人也。世爲本府吏。寧海卽古德原都護府。東女眞入寇城陷。降爲知官。以所管甫城。歸于福州。擧邑恥之。莫得申理。時強之曾祖成節。適爲上計吏如京。遂訴于都堂。聞于內。陞爲禮州牧。復還甫城。鑄州牧印以賜。至今所用。卽其印也。州之人士。仕于朝者。及居鄕者。皆歸功于成節。聽其免役。成節曰。吾今老矣。雖免吾役。不復能爲士矣。請免吾子孫。衆皆曰然。署牌以給。故其子學如及其孫天富。皆不役于鄕。天富卽強之父也。玄陵潛邸。在燕都。天富實從之。天富有力。能以一臂。擔玄陵。周麾而呼。玄陵樂而愛之。及明陵薨。帝命玄陵爲王。車駕將啓行。本國宦者。龍鳳有寵。白于帝。替立忠定。其從玄陵者。皆附新君。獨天富入見。玄陵悵然曰。惟爾尙獨在耶。雖孤豈無歸國之日。爾留當與我偕行。孤若得返。不敢忘。孤今欲往上都。爾能從我耶。天富跪曰。臣惟命矣。遂奉以往。或時背負而行。後未及繼統之日。先自燕浮海而來。船敗而死。至正辛丑。紅賊陷京城。玄陵幸安東。遣軍收復。強始應募。從揔兵官鄭世雲。及將戰賊於城中。築寨拒守。諸軍不得進。強乃下馬。入一屋。得板扉。擔以進。爲梯而上。拔劒大呼。賊登寨者。皆懼而墮。自相蹂躪。強隨而下。亂斫數十級。諸軍繼進。開門入斬賊魁沙劉。由是大捷。揔兵官壯之。欲超資以賞。擬以中郞。置簿而記。旣而三元帥殺揔兵官。由是不得如所擬。乃拜散員。歲癸卯。從元帥朴椿。赴泥城。二渡江偵伺。以勞除別將。于時叛臣崔濡。立支庶甞爲僧者爲王。侵疆陷隨州。諸將拒却。強爲先鋒。追奔至鴨綠江而還。又陞郞將。乙巳。上聞強勇力。且念其父負曵之勞。召見之。令衛士有力者相抵。衛士連趺。上大悅。賜廩米。俄授中郞將。命充宿衛。丁未。倭犯西江。遣羅進等。泛海追捕。與強俱。上賜鐵甲弓劒。遇倭屢捷。洪武辛亥冬。佐元帥李希泌。往攻欝羅山。上又賜馬以遣。攻城先登。獲其渠帥。旣還。拜司宰少監。累遷禮儀揔郞。厥後退于鄕。丙寅。國家遣元帥陸麗鎭寧海。強又從之。與倭戰於雞林松蘿村。奮劒斬五六級。陸公申報于朝。加中顯書雲正。戊辰十月。爲丑山島兵船都管領。倭艦奄至。圍我船。將侵寧海城。彼衆我寡。人心洶懼。強一箭射中賊魁。連中四五級。賊卽解圍去。不敢復來。一郡迄今奠枕。強之力也。己巳冬。予謫寧海。始知強。日來謁予。禮恭言寡。粗知書。聞予講說。亹亹樂聽。不能去。予以爲謹厚者而重之。未甞知有異能也。前判事白公瑨。亦居是邑。少仕栢堂。甞爲揔兵官參佐。掌文簿。引強與俱。親自擔扉拔寨者也。具爲予語之。然後知強勇且有功而不伐。益可重也。時強年已五十九。膂力不小衰。軀幹魁奇。鬚髥輒張。性不能飮酒。鄕人戱曰。觀其貌。若可飮數斗。而其口不能吸一滴。大抵壯有力者。多使酒。強不飮。又可尙也。嗚呼。辛丑之難。能先登。克復都城。癸卯之役。爲先鋒。糾逖王慝。其功。不旣大矣乎。自兵興以來。忠義之士。見危授命。奮臂先呼。冐白刃摧堅鋒。得雋制敵。以立異効。上無薦拔之知。下無紀述之友。數奇不侯。事泯不傳。卒死閭巷。草木同腐。幾何人哉。是可哀也已。故於強爲立傳云。
korean:
  title: 사재소감 박강전
  author: 권근
  language: kor
  text: 박강(朴强)은 영해부(寧海府) 출신이다. 대대로 본부(本府)의 아전 노릇을 해왔다. 영해는 곧 옛적의 덕원도호부(德原都護府)였는데, 동여진(東女眞)이 들어와서 침략할 때에 성이 함락되었기 때문에 격을 낮추어 지관(知官)으로 만들고, 관할하던 보성(甫城)은 복주(福州)에 귀속시키게 되어, 온성이 이를 수치로 여기면서도 이를 도로 찾으려는 사람이 없었다. 이때 박강의 증조인 성절(成節)이 마침내 상계리(上計吏)가 되어 서울에 가서 드디어 도당(都堂)에 진정하여 임금께 보고되어 올려서 예주목(禮州牧)으로 만들고, 다시 보성을 복귀시키고 주목(州牧)의 도장[印]을 주조하여 내려보냈다. 지금 쓰고 있는 것이 곧 그 도장이다. 주(州)의 인사로서 조정에 올라가서 벼슬하는 사람이나 시골에 있는 사람이 모두 성절에게 공적을 돌리어 그에게 아전의 복무를 면제하여 주려 하니, 성절은 말하기를, “나는 지금 늙었으니 비록 나의 복무를 면제한다 할지라도 다시 양반 노릇은 못할 것이니, 나의 자손이나 면제하여 달라.” 하였다. 여러 사람은 모두, “그렇다.” 하고, 증명을 써서 주었다. 그러므로 그의 아들인 학여(學如)와 손자인 천부(天富)는 모두 고을에서 아전 노릇을 하지 않았다. 천부는 곧 강의 아버지다. 현릉(玄陵)이 임금이 되기 전에 북경에 있었는데, 천부가 그 밑에 따라다녔다. 천부는 힘이 세어서 한 쪽 팔로 현릉을 번쩍들고 한 바퀴 돌며 고함을 쳤다. 현릉은 즐거워하며 그를 좋아하였다. 명릉(明陵)이 죽고 황제가 현릉을 임금으로 세우기를 명하여 임금의 행차가 떠나려 하는데, 본국의 환자(宦者)인 용봉(龍鳳)이 황제의 사랑을 받았었는데 황제에게 말하여 충정(忠定)으로 갈아세우게 하니, 그때에 현릉을 따르던 자들이 모두 새 임금에게로 달라붙고 오직 천부만이 들어와서 뵈었다. 현릉은 비장히 이르기를, “오직 너만이 아직 있구나. 나라고 어찌 나라로 돌아갈 날이 없겠느냐. 너도 꼭 머물러 있다가 나와 함께 가자. 내가 만일 돌아가게 될 때에는 잊지 않을 것이다. 내가 지금 상도(上都)에 있으려 하는데 네가 나를 따라가겠느냐.” 하니, 천부가 꿇어앉아 말하기를, “신은 다만 명령대로 따르겠습니다.” 하고, 드디어 받들고 가는데 때로는 등에 업고 가기까지 하였다. 뒤에 현릉이 미처 임금의 자리에 오르기 전에 연(燕)에서 바다를 건너오다가 배가 파선되어 죽었다. 지정(至正) 신축년에 홍건적이 경성을 함락하고 현릉이 안동(安東)에 행차하여 군대를 보내어 수복할 때에 강(强)이 처음으로 군에 응모하여 총병관(摠兵官)인 정세운(鄭世雲)을 따랐다. 전투가 시작되려 할 때에 적이 성중에서 목채[寨]를 쌓아 올리어 항전하므로 모든 군대가 전진할 수가 없게 되었다. 박강은 곧 말에서 내리어 어떤 집에 들어가서 판자로 만든 대문짝을 얻어가지고 메고 나아가서 사닥다리를 만들어서 올라가며 칼을 뽑아서 크게 고함을 치니, 목채 위에 올라 있던 적들이 모두 무서워 땅에 떨어져서 저희끼리 서로 짓밟혔다. 박강은 따라 내려와서 수십 명을 마구 무찌르고 여러 군대가 계속 전진하여 문을 열고 들어가서 적의 괴수인 사류(沙劉)를 베었다. 이로 말미암아 싸움을 크게 이겼는데, 총병관은 이를 장렬히 여기어 계급을 특진시키고, 상을 주어 중랑(中郞)으로 진급시키기 위하여 명부에 올려 두었었는데, 바로 세 원수(元帥)가 총병관을 죽이었다. 이로 인하여 진급시키려던 대로 되지 못하고 마침내 산원(散員한가한 벼슬)에 임명되었다. 계묘년에 원수인 박춘(朴椿)을 따라 이성(泥城)에 가서 두 번이나 강을 건너가서 탐정하였다. 그 공로로 별장에 임명되었다. 이때에 반란을 일으킨 신하인 최유(崔濡)가 왕실의 서자(庶子)로서 일찍 중이 됐던 자를 세워서 임금으로 삼아 변경을 침입하여 수주(隨州)를 함락하였다. 여러 장군이 항전하여 물리쳤는데 박강이 선봉이 되어 그들을 추격하여 압록강까지 갔다가 돌아와서 또 낭장에 승진되었다. 을사에, 임금은 박강이 용력이 있다는 말을 듣고 또한 그의 아버지가 자기를 업으며 이끌고 다니던 공로를 생각하여 그를 불러보고 시위한 군사로서 힘이 센 자와 씨름을 부쳐보았더니 군사들이 모조리 넘어졌다. 임금이 크게 기뻐하여 국고의 쌀을 내리고 바로 중랑장에 임명하여 임금을 시위하는 부대에 소속시켰다. 정미년에 왜적이 서강(西江)을 침범하여 나진(羅進) 등을 보내어 바다에 나아가 추격하여 잡기를 명하고 강도 함께 가게하면서 철갑(鐵甲)과 활과 칼을 주었는데, 왜를 만나 여러 번 이겼다. 홍무(洪武) 신해년 겨울에, 원수인 이희필(李希泌)을 도와 울라산(鬱羅山)에 가서 공격할 때에도 임금은 또 말을 주시어 보냈다. 성을 공격하여 먼저 올라가서 그 괴수를 잡았다. 그리고 돌아와서 또 사재소감(司宰少監)에 임명되었고 여러 번 옮겨서 예의총랑(禮儀摠郞)에 이르렀다. 그 뒤에 시골에 은퇴하여 있다가 병인년에 나라에서 원수 육려(陸麗)를 보내어 영해(寧海)에 주둔할 때에 강은 또 따라가서 경주 송라촌(松蘿村)에서 왜적과 싸웠는데 칼을 휘둘러 5ㆍ6명을 목베었다. 육공(陸公)이 조정에 보고하여 중현대부(中顯大夫)의 관계로 서운정(書雲正)의 벼슬에 올려 주었다. 무진년 10월에, 오산도 병선 도관령(五山島兵船都管領)이 되었는데 왜적의 배가 갑자기 들이닥쳐, 우리의 배를 포위하고 영해성(寧海城)을 침범하려 하는데 저들은 많고 우리는 적어서 인심이 흉흉하였다. 박강은 한 번 활을 쏘아 적의 괴수를 맞히고 잇달아 4ㆍ5명을 쏘아 맞히니, 적은 그만 포위를 풀고 달아나서 다시 오지 않아 온 고을이 지금까지 편히 잠잘 수 있는 것도 박강의 힘이었다. 기사년 겨울에, 내가 영해에 귀양가서 비로소 강을 알았는데, 글을 약간 알아 나의 강설(講說)을 재미있게 들으며 가지 아니하였다. 나는 그가 근신하며 순후한 사람으로만 여겼지 그에게 그런 특이한 재능이 있는 줄은 몰랐다. 과거에 판사를 지낸 백공(白公) 진(瑨)이 또한 이 고을에 살았는데, 젊어서 백당(柏堂)에 벼슬하여 일찍 총병관(摠兵官)의 참좌(參佐)가 되어 문서를 맡아보면서 강을 데리고 함께 다니며 직접 판자 대문짝을 메고 목채를 점령하던 분이었다. 상세히 나에게 이야기 하여 주었기 때문에 박강이 힘이 세고 용맹하며 또한 공로가 있으면서도 자랑하지 않는 사람인 줄을 알았다. 이때 박강의 나이가 벌써 59세였는데도 힘이 조금도 줄지 아니하였다. 몸이 크고 기걸하며 수염이 떡 벌어져 있었다. 성품이 술을 마시지 못하는데, 시골 사람이 농담으로 말하기를, “그 외모를 보아서는 두어 말이라도 마실 수 있을 듯한데 그 입으로는 한 방울도 마시지 못한다.” 하였다. 대개 건장하고 힘이 센 사람은 술주정이 많은 법인데, 강이 술을 마시지 않는 것은 또 가상한 일이다. 아, 신축년 난리에 능히 먼저 올라가서 도성(都城)을 회복하였고, 계묘년 전쟁에는 선봉이 되어 반역을 무찔렀으니 그 공적이 얼마나 컸는가. 전쟁이 일어난 이후로 충의를 가진 용사가 위급함을 당하여 목숨을 바치며, 팔을 뽐내고 먼저 소리쳐서 칼날을 무릅쓰고 강한 적을 꺾으며 용맹을 얻어 적을 막아내어 특수한 공적을 세웠으나, 위에서 추천하여 발탁해 주는 사람이 없고 아래로는 그것을 기록하여 주는 친구가 없이 운수가 나빠서 공신에 오르지도 못하고, 사적이 없어져서 전하지도 못하여, 마침내 시골에서 죽어버리어 초목과 함께 썩고 마는 사람이 얼마나 되겠는가. 이것은 가엾은 일이다. 그러므로 박강에 대하여 전기를 쓴다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1040_010_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 세 원수(元帥) : '
    value: 고려 말년에 중국에서 침략해 온 홍건적을 몰아낸 안우(安禑)ㆍ김득배(金得培)ㆍ이방실(李芳實) 등 세 사람이다. 그들은 총대장인 정세운(鄭世雲)을 죽여 그 죄로 모두 죽음을 당하였다.
english:
  title: Biography of Park Gang, Vice Director of the Bureau of Palace Provisions
  author: Gwon Geun
  language: eng
  text: |-
    Park Gang came from Yeonghabu, a place whose people had served as local functionaries for generations. Yeonghabu was once the ancient Deokwon Protectorate, but when the Eastern Jurchen invaded and breached the walls, it was demoted to a mere magistracy, and its subject territory of Bosung was transferred to Bokju. The entire county grieved at this shame, yet none could restore what was lost.

    At that time, Park Gang's great-grandfather, Seongjol, happened to be an administrative official heading to the capital. He brought the matter before the provincial administration, and it reached the throne. The region was elevated to Yejumo, and Bosung was returned. A seal was cast for the prefectural magistrate and bestowed upon them—the very seal still in use today. The worthy men of the region, both those in court service and those dwelling in the countryside, credited all honor to Seongjol and sought to exempt him from corvée duties. But Seongjol said, "I am old now. Though you exempt me, I cannot serve as a gentleman scholar any longer. Rather, exempt my descendants." All agreed, and a certificate was granted. Thus both his son Hak-yeo and grandson Cheonbu escaped the obligations of servitude. Cheonbu was Park Gang's father.

    When Hyeonleung, before he became king, dwelt in Yandu, Cheonbu served him faithfully. Cheonbu possessed such strength that with a single arm he could lift Hyeonleung high and swing him in circles while shouting with joy. Hyeonleung delighted in this and grew fond of him. When Myeongneung passed and the emperor appointed Hyeonleung as king, the imperial procession was about to depart. The eunuch Yongbong, who enjoyed the emperor's favor, whispered in his ear and had the throne given instead to Chungjeong. All who had followed Hyeonleung abandoned him for the new ruler—all except Cheonbu, who alone came to pay his respects. Hyeonleung spoke with sorrow: "So you alone remain? Do you think I shall never return to my country? Stay with me and we shall go together. Should I return, I will not forget you. I mean to go to Shangdu now. Will you follow me?" Cheonbu knelt and answered, "Your servant will follow wherever you command." And so he went with him, sometimes bearing Hyeonleung upon his back. But before Hyeonleung could claim the throne, he crossed the sea from Yan and perished when his ship was wrecked.

    In the year Xinzhou of the Zhizheng era, the Red Turbans captured the capital, and Hyeonleung fled to Andong, sending armies to recover the city. Park Gang first answered the call to arms, serving under the Commander Jeong Se-un. When battle was joined within the city walls, the enemy constructed earthen fortifications and held their ground so that all our armies were stalled. Park Gang dismounted, entered a nearby house, found a wooden door, shouldered it, and used it as a ladder to scale the wall. He drew his sword and gave a great shout. The enemy atop the fortification, seized with terror, tumbled to the ground, trampling one another. Park Gang descended and struck down dozens of them. Our armies pressed forward, broke through the gates, and slew the rebel commander Saliu. This was a great victory. The Commander was moved by Park Gang's valor and sought to promote him to Junglang in recognition, recording his name in the register. But then three marshals assassinated the Commander, and the promotion was never realized. Instead, Park Gang was appointed to a lesser post.

    In the year Gyemyo, he followed Marshal Bak Chun to Niseong. He crossed the river twice to gather intelligence, and for his labors was promoted to Byeoljang. At this time the rebel Choi Yeo set up a collateral prince who had once been a monk as king, invaded our borders, and captured Suzhou. Our generals held firm against him. Park Gang served as vanguard, pursued the enemy to the Yalu River, and returned with further promotion to Nangjang.

    In Eulsa, the king heard of Park Gang's mighty strength and remembered too how his father had borne the king and carried him through those difficult times. The king summoned him and had him wrestle against soldiers known for their strength. All were thrown to the ground. The king was greatly pleased, granted him provisions from the royal stores, and appointed him Junglang-jang, charging him with the royal bodyguard.

    In Jeongmi, when Japanese pirates raided the Western River, the king sent Na Jin and others to pursue them by sea, and Park Gang went with them. He was given armor, bow, and sword. In his encounters with the pirates, he achieved repeated victories. In the winter of Hongwu's Sinhai year, he assisted Marshal Yi Hee-pil in attacking Ulrasan. The king granted him a horse and sent him forth. He was first to scale the walls and captured the enemy commander. Upon his return, he was appointed Vice Director of the Bureau of Palace Provisions and subsequently promoted to Chief of Ritual Propriety.

    Later he retired to his native region. In Byeongiin, when the kingdom sent Marshal Yuk Ryeo to garrison Yeonghabu, Park Gang again joined him. In battle against Japanese pirates at Songnasong Village near Gyeongju, he wielded his sword and severed five or six heads. Marshal Yuk reported this to the throne, and Park Gang was promoted to the rank of Court Counselor.

    In the tenth month of Mujin, he became Commander of the Naval Forces at Osan Island. Japanese ships suddenly appeared and surrounded our vessels, threatening to assault Yeonghabu. Their numbers were great, ours few, and fear gripped the hearts of men. Park Gang drew his bow and struck the enemy commander, then felled four or five more. The enemy released their siege and fled, never to return. To this day the county dwells in peace, and this is owing to Park Gang.

    In the winter of Gisa, when I myself was exiled to Yeonghabu, I first came to know Park Gang. He would visit me daily, showing respect in manner and few in words. He possessed some learning and listened with keen attention to my lectures, loath to depart. I took him for a man of prudent and steadfast character, yet I did not know of any extraordinary abilities. The former magistrate Baek Jeo, who also dwelt in that place, had once served under Baektang and become a subordinate to the Commander, overseeing records. He brought Park Gang with him on those dangerous days when they bore the wooden door and stormed the walls themselves. When Baek Jeo recounted these events to me in detail, I understood that Park Gang was not only mighty and brave, but also unboastful of his deeds.

    At that time Park Gang was already fifty-nine years old, yet his strength had scarcely diminished. His frame was robust and imposing, his beard thick and prominent. He was unable by nature to drink wine. The village people joked, "By his appearance one might think he could drain several measures, yet his lips cannot take a single drop." Indeed, strong and mighty men commonly indulge in drink, but Park Gang abstained—this too is worthy of praise.

    Alas, in the year Xinzhou he was among the first to ascend the walls and recover our capital. In the year Gyemyo he led the vanguard and struck down rebellion. His deeds are surely great! Since the wars began, how many loyal and righteous warriors have faced danger unflinching, thrust forth their arms and shouted first, endured the clash of blades and shattered the enemy's spears, achieved distinction and held back the foe—yet lacked patronage from above and had no friend to record their deeds below? Cruel fortune denied them rank and honor; their stories grew dim and were forgotten. They passed away in obscure villages and rotted like grass and wood. Such suffering is pitiable indeed. Therefore I write this account of Park Gang.
  footnotes:
    - The 'three marshals' refers to An Woo, Kim Deuk-bae, and Lee Bang-sil—three generals who repelled the Red Turban invasions from China in the late Goryeo period. They were all executed after murdering the Commander Jeong Se-un.
    - Hyeonleung and Myeongneung refer to Gongmin Wang and his successor in the Yuan court's governance of the Goryeo peninsula.
    - The name 'Cheonbu' (天富) suggests both 'heavenly wealth' and 'abundance'—apt for one whose strength and loyalty would become legendary.
