canonical:
  title: 鄭沉傳
  author: 鄭道傳
  language: lzh
  text: 鄭沉羅州人也仕州爲戶長善騎射不事家人生産洪武四年春以全羅道按廉使命奉濟州山川祝幣航海而去與倭賊相遇衆寡不敵舟中皆懼議將迎降沉獨以爲不可决意與戰射賊應弦而斃賊不能逼及矢竭沉知事不濟具袍笏正坐賊驚謂曰官人也相戒莫敢害沉自投水以死而舟中人皆降賊死者唯沉而已其鄕人皆惜其死之不幸而愚其果於自死也鄭先生聞而悲之爲之作傳且曰嗟乎死生固大矣然人往往有視死如歸者爲義與名也彼自重之士當其義之可以死也雖湯鑊在前刀鋸在後矢石注於上白刃交於下觸之而不辭蹈之而不避豈非義爲重死爲輕歟果有能言之士述之於後著在簡編其英聲義烈照耀人耳目聳動人心志其人雖死有不死者存焉故好名之士甘心一死而不以爲悔今夫沉之死也國家不得知又無能言之士爲之記述以垂於後則沉之忠義與水波而俱逝矣吁可悲也且以子路之賢結纓之事人以爲難沉一鄕曲吏耳而知降賊之不義雖在急迫之時能不失其正具盛服待死賊人見之凜然莫敢犯則其忠壯之氣有以折服頑㐫之心矣賊旣不能害勇於自裁投之不測之淵無一毫汚染從容就義慷慨殺身雖古人不及也此皆出於天質之美又非好名之士有所爲而爲者比也忠義之烈如此而世無知者雖在鄕黨不過惜其死之愚耳嗚呼誠使人無死則人道滅久矣當寇敵䝱降之時忠臣非死何以全其義當強暴侵逼之時烈女非死何以保其節人遭難處之事能不失其正者幸有一死焉耳以今言之倭寇作患將三十年于玆族姓士女多被虜掠甘爲僕妾而不辭甚者爲之行諜指道視其所爲曾狗彘之不若而不以爲愧無他畏死故也其視沉之死爲如何哉且在平居之時聞人行義常自激昂策勵思効其萬一至於一朝親履其變畏㤼恐懼奪於利害偸生負義者皆是况不知其死之爲義而以爲愚乎况其死泯滅而不傳乎嗚呼操行之難而名姓翳然又爲時俗所侮笑者豈獨沉哉此傳所以作也
  rtl: true
  vertical: true
lzh_formatted:
  title: 鄭沉傳
  author: 鄭道傳
  language: lzh
  text: 鄭沉。羅州人也。仕州爲戶長。善騎射。不事家人生産。洪武四年春。以全羅道按廉使命。奉濟州山川祝幣。航海而去。與倭賊相遇。衆寡不敵。舟中皆懼。議將迎降。沉獨以爲不可。决意與戰。射賊應弦而斃。賊不能逼。及矢竭。沉知事不濟。具袍笏正坐。賊驚謂曰。官人也。相戒莫敢害。沉自投水以死。而舟中人皆降賊。死者唯沉而已。其鄕人。皆惜其死之不幸。而愚其果於自死也。鄭先生聞而悲之。爲之作傳。且曰。嗟乎。死生固大矣。然人往往有視死如歸者。爲義與名也。彼自重之士。當其義之可以死也。雖湯鑊在前。刀鋸在後。矢石注於上。白刃交於下。觸之而不辭。蹈之而不避。豈非義爲重死爲輕歟。果有能言之士。述之於後。著在簡編。其英聲義烈。照耀人耳目。聳動人心志。其人雖死。有不死者存焉。故好名之士。甘心一死而不以爲悔。今夫沉之死也。國家不得知。又無能言之士爲之記述。以垂於後。則沉之忠義。與水波而俱逝矣。吁可悲也。且以子路之賢。結纓之事。人以爲難。沉一鄕曲吏耳。而知降賊之不義。雖在急迫之時。能不失其正。具盛服待死。賊人見之。凜然莫敢犯。則其忠壯之氣。有以折服頑㐫之心矣。賊旣不能害。勇於自裁。投之不測之淵。無一毫汚染。從容就義。慷慨殺身。雖古人不及也。此皆出於天質之美。又非好名之士有所爲而爲者比也。忠義之烈如此。而世無知者。雖在鄕黨。不過惜其死之愚耳。嗚呼。誠使人無死。則人道滅久矣。當寇敵䝱降之時。忠臣非死。何以全其義。當強暴侵逼之時。烈女非死。何以保其節。人遭難處之事。能不失其正者。幸有一死焉耳。以今言之。倭寇作患。將三十年于玆。族姓士女。多被虜掠。甘爲僕妾而不辭。甚者。爲之行諜指道。視其所爲。曾狗彘之不若。而不以爲愧。無他畏死故也。其視沉之死。爲如何哉。且在平居之時。聞人行義。常自激昂策勵。思効其萬一。至於一朝。親履其變。畏㤼恐懼。奪於利害。偸生負義者皆是。况不知其死之爲義而以爲愚乎。况其死泯滅而不傳乎。嗚呼。操行之難而名姓翳然。又爲時俗所侮笑者。豈獨沉哉。此傳所以作也。
korean:
  title: 정침전
  author: 정도전
  language: kor
  text: 정침(鄭沉)은 나주(羅州) 출신이다. 주(州)에서 벼슬하여 호장(戶長)이 되었다. 말 달리기와 활 쏘기를 잘하며 집안 사람의 살림살이 같은 것은 생각에 두지 않았다. 홍무(洪武) 4년 봄에 전라도 안렴사의 명으로 제주(濟州)의 산천의 축문과 예물을 받들고 바다를 건너가다가 왜적과 서로 만났는데, 중과부적으로 배 안에 탄 사람이 모두 두려워 그들에게 항복하기로 의논하였는데, 정침만은 안된다고 주장하고 그들과 싸울 결심을 하고 적을 쏘아대니, 적은 활 시위소리에 따라 거꾸러져서 감히 다가오지 못하였다. 그러나 화살이 다 없어지자 정침은 일이 안 될 줄을 알고 관복과 홀을 갖추고 바르게 앉아 있었다. 적은 놀라서 말하기를, “벼슬아치다.” 하며, 서로 주의하여 감히 해치지 못하게 했는데, 침은 스스로 물에 빠져 죽었다. 배 안에 있는 사람은 모두 적에게 항복하고 죽은 사람은 오직 정침뿐이었다. 그 고향 사람은 모두 그의 불행한 죽음을 애석히 여기며 그가 과감히 스스로 죽어버린 것을 어리석게 여겼다. 정선생(鄭先生)이 이를 듣고 슬프게 여기어 그를 위하여 전(傳)을 지어 이르기를, “아, 죽고 사는 문제는 본시 크다. 그러나 사람은 종종 죽음을 보기를 자기가 돌아갈 곳처럼 생각하는 이가 있는데, 그것은 대의와 명분을 위하기 때문이다. 저 자신을 소중히 여기는 선비가 의리상 꼭 죽어야 할 일을 당할 때에 비록 끓는 가마가 앞에 놓여 있으며 칼과 톱이 뒤에 설치되었다든가, 또는 화살과 돌이 위에서 쏟아지며 흰 칼날이 밑에서 몰아오더라도, 여기에 부딪치기를 사양하지 아니하고, 그 속으로 뛰어들면서 피하려 하지 아니함은 어찌 의리는 중하며 죽음은 경하게 생각하기 때문이 아니겠는가. 과연 글을 잘하는 사람이 뒤에 이것을 서술하여 기록으로 나타내면 그의 영웅스러운 명성과 의로운 기운이 사람의 눈과 귀를 밝게 비칠 것이며, 사람의 마음과 뜻을 감동시킬 것이며, 그 사람은 비록 죽었을망정 영원히 그 무엇이 살아있는 것이다. 그러므로 이름을 좋아하는 사람은 한 번 죽는 것을 달갑게 여기기를 후회하지 않는다. 지금 정침의 죽음은 국가에서 알지 못하였고, 또 글을 잘하는 사람이 그를 위하여 기록하여 뒷 세상에 전하는 사람도 없으니, 곧 정침의 충성과 의열은 물결과 더불어 흘러가 버릴 것이다. 아, 슬프다. 또한 자로(子路)와 같이 훌륭한 사람으로서도 그가 갓끈을 바로 매고 죽은 데 대하여 사람들은 이를 어려운 일이라고 했는데, 정침은 일개의 시골 아전이다. 그런데도 적에게 항복함은 의가 아님을 알았고, 비록 다급한 가운데서라도 능히 그의 바른 태도를 잃지 아니하여 거창한 관복을 갖추고 죽음을 기다렸으므로 적이 무서워서 감히 침범하는 자가 없었으니, 곧 그의 충성과 씩씩한 기백이 흉악한 것들의 마음을 꺾어놓았던 것이다. 적이 이미 해치지 못하므로 용감히 스스로 몸을 희생하여 한없이 깊은 물에 몸을 던지어 한 털끝만큼의 더럽힘도 없이 조용히 의를 이루었다. 비장하게 몸을 희생한 것은 비록 옛사람도 그를 미치지 못할 것이다. 이는 모두 그의 훌륭한 천품에서 나온 것이요, 또한 이름을 좋아하는 사람이 목적을 위하여 한 것과 비교할 성질이 아니다. 충의의 열렬함이 이와 같거늘 세상에서 아는 사람이 없고 비록 그의 시골에서도 왜 그렇게 어리석게 죽었느냐고 애석히 여기는데 불과하도다. 아, 정말 사람으로서 죽는다는 것이 없다면 곧 사람의 도리는 벌써 없어지고 말았을 것이다. 원수와 도적이 항복을 협박할 때를 당하여 충신이 죽음이 아니면 무엇으로 그의 절의를 온전히 할 수 있으며, 억세고 포학한 자가 대들어 다가 올 때를 당하여 열녀가 죽음이 아니면 무엇으로 그의 절조를 보전할 수 있으리요. 사람이 난처한 사태를 당하여도 능히 그의 바른 길을 잃지 않는 것은 다행히 한 가지 죽음이 있을 뿐이다. 지금으로 말한다면 왜구가 난을 일으킨 것이 30년이 가까운 오늘날, 양반집의 남녀들이 많이 포로가 되었는데, 그들은 노예 노릇함을 달갑게 여기기를 사양하지 않았으며, 심한 자는 그들을 위하여 간첩노릇을 하며 길을 인도하기도 하였다. 그들의 하는 짓을 보면 개 돼지만도 못한데도 오히려 스스로 부끄러워 할 줄을 모르는 것은 다름이 아니라 죽음을 두려워하기 때문이다. 그것을 정침이 죽은 것과 비교해 볼 때에 과연 어떠한가. 또한 평소에 있을 적에는 다른 사람이 의로운 일을 한 것을 듣고 항상 스스로 흥분하며 격려되어 그 만분의 1이라도 따르기를 생각하지만, 하루아침에 직접 그러한 변을 당하게 되면 겁을 내며 두려워하여 이해 관계에 마음을 빼앗기며 생명을 위하여 의를 저버리는 사람이 대부분이다. 더구나 그의 죽음이 의가 되는 것을 모르고 어리석다고 생각하지 않는가. 더구나 그의 죽음이 그대로 없어져 버리고 전하지도 않지 않는가. 아, 옳은 일을 행하는 것이 이렇게 어려운데 그의 성명이 알려지지 않았고, 또한 세속 사람의 조소를 당하는 것이 어찌 다만 정침 뿐이겠는가. 이것이 전을 짓는 이유다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1040_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 자로(子路)와 …… 죽은 데 : '
    value: 자로(子路)는 공자의 제자이다. 위(衛)나라에서 벼슬하다가 내란으로 창에 맞아 죽을 때에, “점잖은 사람은 죽어도 갓을 벗지 않는다.” 하고, 갓을 고쳐쓰고 갓끈을 다시 매고 죽었다.
english:
  title: The Biography of Jung Chim
  author: Jung Do-jeon
  language: eng
  text: |-
    Jung Chim was a native of Naju. He served in the provincial administration and rose to the rank of Household Chief. He was skilled in horsemanship and archery, and cared nothing for the ordinary concerns of household management. In the spring of the fourth year of Hongwu, he was dispatched by the Provincial Inspector of Jeolla to carry ritual offerings for Jeju Island across the sea. There he encountered Japanese pirates. Vastly outnumbered, those aboard the vessel trembled with fear and debated surrender. But Chim alone declared it impossible. He resolved to fight. His arrows found their marks—the pirates fell one by one as the bowstring sang, and they dared not advance. When his arrows were exhausted, Chim knew the cause was lost. He adjusted his official robes, straightened his ceremonial tablet, and sat upright. The pirates, astonished, exclaimed, "An official!" and warned each other not to harm him. Yet Chim cast himself into the water and perished. All others aboard surrendered to the pirates. He alone died.

    His fellow villagers grieved his unhappy end, yet called his suicide foolish. When the Master Jung heard this, he wept and composed this account, saying:

    "Alas, life and death are indeed grave matters. Yet there have always been those who face death as a homecoming, for the sake of righteousness and honor. The man of integrity, when righteousness demands his death—though boiling cauldrons wait ahead and saws behind, though arrows and stones rain from above and bright blades clash below—he neither flinches nor flees. Is this not because righteousness weighs heavy and death weighs light?

    When a skilled writer records such deeds for posterity and sets them down in chronicles, the hero's luminous name and righteous spirit shine before all eyes, stirring the hearts and minds of men. Though the man dies, something deathless remains. Thus the lover of honor welcomes even death without regret. But Chim's death—the state knows it not, and no eloquent recorder preserves his story for the world. So his loyalty and valor drift away like water into oblivion. How tragic!

    Even Zilu, that paragon of virtue, was deemed to have done something extraordinary when he died with his cap-string properly tied. Yet Chim was merely a country clerk. Still, he recognized the shame of surrendering to the enemy. Even in that desperate moment, he did not abandon his integrity. He sat in full regalia awaiting death, and the pirates, seeing his bearing, were struck with awe and dared not touch him. Such was the power of his steadfast spirit to subdue the hearts of villains. When they could not harm him, he bravely took his own life, casting himself into fathomless depths without a stain upon his honor. He met his end with quiet dignity and noble resolve—deeds the ancients themselves could scarcely match. All this sprang from his noble nature, not from any calculated pursuit of fame.

    Yet such virtue goes unrecognized. Even among his own people, he is remembered only as one who foolishly threw away his life. But consider: if men did not die, the very nature of man would have perished long ago. When enemies demand surrender, how else can the loyal minister preserve his integrity but through death? When violence threatens, how else can the virtuous woman preserve her honor but through death? When facing calamity, those who keep their righteousness intact are blessed to have this one choice—to die.

    Think now of the Japanese pirates who have plagued us these thirty years. Many noble families have been captured. Their members have accepted slavery without shame. The worst have become spies and guides for their captors. Their conduct falls below that of dogs and swine, yet they feel no shame—all from fear of death. How does Chim's death compare with theirs?

    In peaceful times, we hear of others' righteous deeds and stir ourselves with noble aspirations, thinking we might emulate them even slightly. But when sudden calamity strikes and we face its terror, fear seizes us. Self-interest overrides principle, and we cling to life at the cost of our honor. We do not even recognize that such deaths could be righteous, calling them foolish instead. Still worse—we leave them unremembered, so they vanish into silence.

    Alas, how many have striven to walk the righteous path, only to remain obscure and scorned by their times? Is Chim alone? This is why I write this biography.
  footnotes:
  - key: ''
    value: Zilu (子路) was a disciple of Confucius. While serving in the state of Wei, he was caught in an internal conflict and pierced by a spear. As he died, he declared, 'A gentleman does not remove his cap even in death,' and he straightened his cap-strings and expired—an act of maintaining dignity in the face of death.
