canonical:
  title: 慈悲嶺羅漢堂記
  author: 李穡
  language: lzh
  text: 西海平壤交界有山大而峻行者甚苦之故曰慈悲嶺嶺之北屬之平壤其南屬之西海羅漢堂實據嶺北俯洞仙站不知創於何代然靈異頗著予少也馳馹赴燕都再過堂下甞一入門而致禮焉幢幡甚盛類皆行役者之願詞也見其厨房槽櫪之設又知其待行旅者甚備心喜之未暇問其詳也今左街副僧錄啓明寺住持中德定海者又重新之因其徒省珠求記於予又不以始末相示予將徵之珠又曰啓明師行甚急願先生略之今之擧也事羅漢以求其福便行旅以施吾惠積其功德歸於祝聖安民而已寺之始末末也何足書予曰然今浮屠氏滿天下然其源流出自西域在於書法所當略之也慈悲嶺屹然其高羅漢堂煥焉其美呀咻之際一接于目豈不快哉况於歇鞍縱眺焚香致敬氣息以平身心以靜雖曰暫焉之頃所以益於人者多矣在於書法所當進之者也予以是不復徵其詳直書珠之所言俾歸而懸之宇壁間啓明師之慈悲當與慈悲嶺並豐而羅漢之神通或者爲啓明師之神通矣慈悲也神通也豈不爲國家之大用乎予於是書以與之
  rtl: true
  vertical: true
lzh_formatted:
  title: 慈悲嶺羅漢堂記
  author: 李穡
  language: lzh
  text: 西海平壤交界。有山大而峻。行者甚苦之。故曰慈悲嶺。嶺之北。屬之平壤。其南屬之西海。羅漢堂。實據嶺北。俯洞仙站。不知創於何代。然靈異頗著。予少也。馳馹赴燕都。再過堂下。甞一入門而致禮焉。幢幡甚盛。類皆行役者之願詞也。見其厨房槽櫪之設。又知其待行旅者甚備。心喜之。未暇問其詳也。今左街副僧錄啓明寺住持中德定海者。又重新之。因其徒省珠。求記於予。又不以始末相示。予將徵之。珠又曰。啓明師行甚急。願先生略之。今之擧也。事羅漢以求其福。便行旅以施吾惠。積其功德。歸於祝聖安民而已。寺之始末。末也。何足書。予曰。然今浮屠氏滿天下。然其源流。出自西域。在於書法。所當略之也。慈悲嶺屹然其高。羅漢堂煥焉其美。呀咻之際。一接于目。豈不快哉。况於歇鞍縱眺。焚香致敬。氣息以平。身心以靜。雖曰暫焉之頃。所以益於人者多矣。在於書法。所當進之者也。予以是不復徵其詳。直書珠之所言。俾歸而懸之宇壁間。啓明師之慈悲。當與慈悲嶺並豐。而羅漢之神通。或者爲啓明師之神通矣。慈悲也。神通也。豈不爲國家之大用乎。予於是書以與之。
korean:
  title: 자비령 나한당기
  author: 이색
  language: kor
  text: 황해도와 평안도 경계선에 크고 높은 산이 있어 길손들이 이곳을 넘을 때마다 고생이 심한 까닭에 평안을 기원하는 뜻에서 자비령(慈悲嶺)이라 했다. 이 영의 북쪽은 평안도[平壤]에 속하고, 그 남쪽은 황해도[西海]에 속하는데, 나한당은 실제로 영북쪽 골짜기의 선참(仙站)에 자리잡고 있다. 이 당의 창립은 어느 연대인지 알 수 없으나 영험이 매우 나타난다고 한다. 내 젊었을 때 역마(驛馬)를 몰아 연도(燕都 중국의 서울 북경)에 갔다가 다시 이 나한당 앞을 지나게 되어 한번 문안에 들어가 예를 드린 적이 있다. 당에는 깃발이 대단히 많이 달려 있었는데, 그 모두가 여행자의 기원하는 말이 씌어 있었고, 그 주방과 마구의 시설을 보면 여행자를 대접하기 위한 것이 대단히 잘 갖추어졌음을 볼 수 있었다. 마음에 흐뭇함을 느꼈으나 자세한 것을 물을 겨를이 없었다.이제 좌가부승(左街副僧) 계명사 주지(啓明寺住持) 중덕(中德) 정해(定海)란 사람이 중수하여 새롭게 만들었다는 기록을 쓰고, 그 제자 성주(省珠)를 보내 나에게 당기(堂記)를 지어 달라 하였는데, 그 중수의 시말을 써 보내지 아니하였다. 그 경위서를 성주에게 받으려 하였더니, 그는 또 말하기를 “계명사(啓明師)의 갈 길이 매우 바쁘니, 선생께서는 그 사실을 생략해서 써주십시오. 오늘날 우리가 절을 중수한 것은 나한을 섬김으로써 복을 구하는 것이요, 여행자를 편하게 함으로써 우리 은혜를 베푸는 것입니다. 그러므로 그 공덕을 쌓는 것은 성인을 축복하고 백성을 평안하게 함에 목적이 있을 뿐입니다. 절의 시말같은 것은 저 말단의 일이니 무어 쓸 게 있겠습니까. 쓰지 않으셔도 무방합니다.” 하였다.나는 말하기를, “그렇소이다. 오늘날 천하에 불교가 가득 찼으나 그 원류를 따지면 서역(西域)으로부터 나온 것이니, 글 쓰는 법에 있어서 그것을 생략하여야 옳을 것이요, 자비령은 우뚝 솟고 나한당은 번쩍 아름다웠으니 아, 하고 감탄하며 한번 바라보는 것이 어찌 통쾌하지 않겠습니까. 하물며 말에 내려서 마음대로 경치를 돌아보고 향을 피워 정성을 들이게 되면, 가쁜 숨이 훅 펴이고 미혹된 심신이 고요해지게 되는 것으로 비록 짧은 시간이라 하더라도 사람에게 도움을 많이 주는 것이니, 글 쓰는 법에 있어서 이것은 마땅히 드러내 써야 할 것입니다.” 하고는 다시 그 자세한 사실을 기록하여 올 것을 요구하지 않고, 성주가 말한 대로 바로 써주어 가지고 돌아가 지붕과 벽 사이에 달도록 하였다.계명(啓明) 스님의 자비는 자비령과 같이 풍부한 것이 옳을 것이요, 나한의 신통(神通)은 어쩌면 계명사의 신통도 되리라 자비 신통 이것이야말로 국가의 큰 용도가 되는 것이다. 내 이러한 뜻에서 이 글을 기(記)한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0770_010_0020&viewSync=OT
  footnotes: []
english:
  title: Record of the Arhat Hall at Compassion Ridge
  author: Lee Suk
  language: eng
  text: |-
    Where Hwanghae and Pyongan meet, there rises a mountain great and steep. Travelers suffer crossing it, and so they named it Compassion Ridge, their prayer for safe passage. North of the ridge belongs to Pyongan; south to Hwanghae. The Arhat Hall stands upon the northern slope, overlooking the valley station, its founding lost to time—yet its spiritual power is renowned.

    In my youth, riding swiftly toward the capital of the north, I passed beneath the hall twice. Once I entered and offered my respects. Banners hung in profusion, each inscribed with a traveler's prayer. I saw the kitchen and stables well-appointed, understanding how generously this place received wayfarers. My heart was gladdened, though I lingered not to inquire further.

    Now the abbot Jeonghai of Gyeongmyeongsa, vice-recorder of the western monastic order, has renovated the hall anew. Through his disciple Seongjua, he sought from me a record. Yet no account of the work was sent. When I asked Seongjua for details, he replied: "The master hastens onward. Might you spare us the formalities? We rebuild to honor the Arhats and gain their blessing, to comfort travelers and extend our compassion. Our merit returns to blessing the sage and bringing peace to the people. The temple's history—these are trifles. Why record them?"

    I answered: "True. Buddhism now fills the world, yet flows from distant lands. In the writing of records, such origins deserve mention. And how can one gaze upon Compassion Ridge's majestic height and the Arhat Hall's brilliant beauty without delight? Yet more—when one dismounts to rest, gazes freely upon the landscape, and offers incense with devoted heart, the labored breath grows calm, the troubled spirit grows still. Though the moment passes swiftly, such a place gives much to those who visit. In the writing of records, this deserves to be revealed."

    Thus I set down only what Seongjua had spoken, for him to hang upon the temple wall. Let Abbot Gyeongmyeong's compassion match the abundance of Compassion Ridge itself, and the Arhat's spiritual power become the abbot's own spiritual power. Compassion and miraculous power—are these not the great treasures of the realm?

    With this understanding, I write this record.
  footnotes:
    - Compassion Ridge (慈悲嶺) derives its name from travelers' prayers for safe passage over this difficult mountain crossing.
    - The Arhat Hall (羅漢堂) is a Buddhist temple serving as a waystation for travelers along this mountain route.
    - Lee Suk composed this record as an inscription to be displayed in the temple, balancing the abbot's humility with recognition of the temple's spiritual and practical value to society.
