canonical:
  title: 香山安心寺舍利石鐘記
  author: 李穡
  language: lzh
  text: 指空西天人也高麗普濟王師其弟子也其入寂而荼毗也皆有舍利人之信者疑者於是合而爲一矣香山岸鴨江地最僻與女眞交界然其人多忠信爲封疆臣故於竺敎心悅誠服與京中士庶無少異上有好者下必有甚焉者詎不信然釋覺持來曰吾與覺悟作石鐘以庴指空舍利九枚普濟頭骨一片舍利五枚于安心寺施主則義州上萬戶奉翊大夫禮儀判書張侶室龍灣郡夫人康氏也又藏普濟袈裟一直綴一六環杖一于普賢寺其香爐殿志程所立也蓋欲報師恩化當世尊師道傳來世使匹夫匹婦皆有以入於吾道而已矣入吾道者非有他也安吾心而已矣安吾心始於覓終於不可得古人之跡遠矣昧者或忘之故藏舍利必於安心寺睹舍利必思安心能安心舍利亦出吾骨矣試問之心一也衆生諸佛本不異况指空普濟之心與吾異乎後之禮石鐘者反而求之心可也
  rtl: true
  vertical: true
lzh_formatted:
  title: 香山安心寺舍利石鐘記
  author: 李穡
  language: lzh
  text: 指空。西天人也。高麗普濟王師。其弟子也。其入寂而荼毗也。皆有舍利。人之信者疑者。於是合而爲一矣。香山岸鴨江地最僻。與女眞交界。然其人多忠信。爲封疆臣。故於竺敎。心悅誠服。與京中士庶無少異。上有好者。下必有甚焉者。詎不信然。釋覺持來曰。吾與覺悟。作石鐘。以庴指空舍利九枚。普濟頭骨一片，舍利五枚于安心寺。施主則義州上萬戶奉翊大夫禮儀判書張侶室龍灣郡夫人康氏也。又藏普濟袈裟一。直綴一。六環杖一于普賢寺。其香爐殿。志程所立也。蓋欲報師恩。化當世尊師。道傳來世。使匹夫匹婦。皆有以入於吾道而已矣。入吾道者。非有他也。安吾心而已矣。安吾心。始於覓。終於不可得。古人之跡遠矣。昧者或忘之。故藏舍利。必於安心寺。睹舍利。必思安心。能安心。舍利亦出吾骨矣。試問之。心一也。衆生諸佛本不異。况指空普濟之心。與吾異乎。後之禮石鐘者。反而求之心可也。
korean:
  title: 향산 안심사 사리 석종기
  author: 이색
  language: kor
  text: 지공(指空)은 중인데 고려의 보제왕사(普濟王師)가 그 제자이다. 그들이 죽은 뒤에 화장을 지냈는데 모두 사리가 나와 그들을 믿던 사람이나 의심하던 사람도 이것을 보고 합하여 하나로 되었다.향산은 압록강 가에 있는데, 땅이 가장 외지고 여진(女眞)과 경계를 접했다. 하지만 그곳 사람들은 충성스럽고 신의가 많아 국경 지대의 신하였던 까닭에, 불교에 있어서도 마음으로 기뻐하고 성심껏 따라 서울 사람들과 조금도 다름이 없었다. “위에 좋아하는 사람이 있게 되면 아래에 꼭 그보다 더 좋아할 사람이 있다.”는 맹자의 말이 어찌 믿어지지 않겠는가. 중 각지(覺持)가 와서 말하기를, “나와 각오(覺悟) 두 사람이 석종(石鐘)을 만들어 지공의 사리 아홉 개와, 보제의 두골(頭骨) 한 조각과 사리 다섯 개를 안심사에 모셔 두었는데, 시주(施主)로 말하면 의주(義州)의 상만호 봉익대부 예의판서(上萬戶奉翊大夫禮儀判書) 장여(張侶)의 부인 용만군부인(龍灣郡夫人) 강씨(康氏)요, 또 보제의 가사 한 벌과 직철(直掇 중이 입는 도포) 열 여섯 벌과 환장(環杖) 한 개를 보현사에 간직하였습니다. 그리고 그곳의 향로전(香爐殿)은 지정(志程)이 세운 것입니다. 그 뜻은 대강 말씀드리자면 사은(師恩)에 보답하고 당세를 교화하며, 사도(師道)를 높이고 내세에 전하여 한 남자와 한 여자로 하여금 저마다 우리 도에 들어오게 하고자 하는 데 있습니다. 우리 도에 들어온다는 것은 별다른 것이 아니라, 그 자신의 마음을 평안하게 하는 것뿐입니다. 자신의 마음을 편안하게 하는 것을 찾음에서 시작되고 얻음이 없음에서 끝나는 것입니다. 옛 사람의 행적이 멀어져 암매(暗昧)한 사람은 이따금 잊어버리기 때문에 사리를 간직하되 꼭 안심사에다 한 것이며, 사리를 보게 되면 반드시 마음이 편안하기를 생각할 것입니다. 이같이 하여 마음이 편안하게 되면 자신의 뼈에서도 사리가 나올 것입니다.”고 하였다.따지자면 사람의 마음은 동일하다. 중생의 마음과 제불(諸佛)의 마음이 다름이 없는데, 하물며 지공 보제의 마음이 내 마음과 다름이 있겠는가. 다음부터 석종을 예배하는 사람들은 자신으로 돌아가 마음에서 찾는 것이 옳겠다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0770_010_0040&viewSync=OT
  footnotes: []
english:
  title: Record of the Stone Bell at Ansim Temple on Fragrant Mountain
  author: Lee Seok
  language: eng
  text: |-
    Zhigong was a monk, and the Korean royal preceptor Pojae was his disciple. When they passed into stillness and their bodies were cremated, both left behind sarira. Those who believed and those who doubted alike were unified in witnessing this marvel.

    Fragrant Mountain lies on the banks of the Yalu River, in remote borderland where the Jurchen dwell. Yet the people there are steadfast and honorable. As subjects of the frontier, they embraced the Buddha's teaching with sincere hearts, no different from the scholars and commoners of the capital. As Mencius says, "When those above love something, those below will love it even more." Can this not be trusted?

    The monk Gaekji came and spoke: "Together with Gakuo, we have fashioned a stone bell to enshrine nine sarira of Zhigong, one fragment of Pojae's skull, and five sarira at Ansim Temple. The benefactor is Lady Kang, consort of Zhang Lü, Commandant of the Upper Thousand Households and Minister of Ceremonial Affairs of Uiju. We have also preserved Pojae's robe, his vestment, and his staff with six rings at Boshyeon Temple. The Hall of Incense there was erected by Jijeong. His intent was to repay the master's kindness, to transform those of this age, to honor the path of the teacher, and to transmit it to ages hence—so that every man and woman might enter our Way.

    "To enter our Way is nothing other than to settle one's own mind. To settle one's mind begins in seeking and ends in finding nothing. The traces of the ancients grow distant, and the deluded sometimes forget them. Therefore we preserve sarira here at Ansim Temple so that those who behold them will think upon settling their hearts. When the heart is thus settled, sarira will arise from one's own bones.

    "Consider this: all minds are one. The minds of sentient beings and of the Buddhas are not different. How then could the minds of Zhigong and Pojae differ from our own? Those who come after to pay respects at this stone bell should turn inward and seek within their own hearts."
  footnotes:
  - key: ''
    value: Zhigong (指空) and Pojae (普濟) were historical Buddhist masters; Zhigong was a Western Indian monk whose teachings influenced Korean Buddhism.
  - key: ''
    value: Sarira (舍利) are crystalline reliquaries traditionally believed to form from the bodies of enlightened monks after cremation.
  - key: ''
    value: The reference to Mencius reflects the Confucian intellectual milieu of fourteenth-century Korea in which this Buddhist monument was commemorated.
