canonical:
  title: 進高麗史箋
  author: 南秀文
  language: lzh
  text: 臣竊聞新柯視舊柯以爲則後車鑑前車而是懲盖已往之興亡實將來之勸戒玆紬編簡敢瀆冕旒惟王氏之肇興自泰封以崛起降羅滅濟合三韓而爲一家舍遼事唐尊中國而保東土爰革煩苛之政式恢宏遠之規光廟臨軒策士而儒風稍興成宗建祧立社而治具悉備宣讓失御運祚幾傾顯濟中興之功宗祏再定文闡大平之治民物咸煕迨後嗣之昏迷有權臣之顓恣擁兵而窺神器一啓於仁廟之時犯順而倒大阿馴致於毅宗之日由是巨姦迭煽而置君如碁奕強敵交侵而刈民若草菅順孝定大亂於危疑僅保祖宗之業忠烈昵群嬖於遊宴卒構父子之嫌且自忠肅以來至于恭愍之世變故屢作衰微益深根本更蹙於僞朝歷數竟歸於眞主我太祖康獻大王勇智天錫德業日新布聖武而亨屯難克綏黎庶握貞符而乘乾御肇造邦家顧麗社雖已丘墟其史策不可蕪沒命史氏而秉筆倣通鑑之編年及太宗之繼承委輔臣以讎校作者非一書竟未成世宗莊獻大王遹追先猷載宣文化謂修史要須該備復開局再令編摩尙紀載之非精且脫漏者亦夥况編年有異於紀傳表志而敍事未悉其本末始終更命庸愚俾任纂述凡例皆法於遷史大義悉禀於聖裁避本紀爲世家所以示名分之重降僞辛於列傳所以嚴僭竊之誅忠佞邪正之彙分制度文爲之類聚統紀不紊年代可稽事跡務盡其詳明闕謬期就於補正嗟玉署鉛槧之未訖而鼎湖弓劒之忽遺臣麟趾等誠惶誠恐稽首稽首恭惟主上殿下誕紹宏圖增光洪烈惟精惟一聖學極於高明丕顯丕承至孝彰于繼述念前史之未就令微臣以責成臣麟趾等俱以譾才叨承降寄採稗官之雜錄發秘府之故藏柢竭三載之勞勒成一代之史稽遺跡於前代僅能存筆削之公揭明鑑於後人期不沒善惡之實
  rtl: true
  vertical: true
lzh_formatted:
  title: 進高麗史箋
  author: 南秀文
  language: lzh
  text: |-
    臣竊聞新柯視舊柯以爲則。後車鑑前車而是懲。盖已往之興亡。實將來之勸戒。玆紬編簡。敢瀆冕旒。惟王氏之肇興。自泰封以崛起。降羅滅濟。合三韓而爲一家。舍遼事唐。尊中國而保東土。爰革煩苛之政。式恢宏遠之規。光廟臨軒策士而儒風稍興。成宗建祧立社而治具悉備。宣讓失御。運祚幾傾。顯濟中興之功。宗祏再定。文闡大平之治。民物咸煕。迨後嗣之昏迷。有權臣之顓恣。擁兵而窺神器。一啓於仁廟之時。犯順而倒大阿。馴致於毅宗之日。由是巨姦迭煽而置君如碁奕。強敵交侵而刈民若草菅。順孝定大亂於危疑。僅保祖宗之業。忠烈昵群嬖於遊宴。卒構父子之嫌。且自忠肅以來。至于恭愍之世。變故屢作。衰微益深。根本更蹙於僞朝。歷數竟歸於眞主。我太祖康獻大王。勇智天錫。德業日新。布聖武而亨屯難。克綏黎庶。握貞符而乘乾御。肇造邦家。顧麗社雖已丘墟。其史策不可蕪沒。命史氏而秉筆。倣通鑑之編年。及
    太宗之繼承。委輔臣以讎校。作者非一。書竟未成。世宗莊獻大王。遹追先猷。載宣文化。謂修史要須該備。復開局再令編摩。尙紀載之非精。且脫漏者亦夥。况編年有異於紀傳表志。而敍事未悉其本末始終。更命庸愚。俾任纂述。凡例皆法於遷史。大義悉禀於聖裁。避本紀爲世家。所以示名分之重。降僞辛於列傳。所以嚴僭竊之誅。忠佞邪正之彙分。制度文爲之類聚。統紀不紊。年代可稽。事跡務盡其詳明。闕謬期就於補正。嗟玉署鉛槧之未訖。而鼎湖弓劒之忽遺。臣麟趾等。誠惶誠恐。稽首稽首。恭惟主上殿下。誕紹宏圖。增光洪烈。惟精惟一。聖學極於高明。丕顯丕承。至孝彰于繼述。念前史之未就。令微臣以責成。臣麟趾等。俱以譾才。叨承降寄。採稗官之雜錄。發秘府之故藏。柢竭三載之勞。勒成一代之史。稽遺跡於前代。僅能存筆削之公。揭明鑑於後人。期不沒善惡之實。
korean:
  title: 진 고려사 전
  author: 남수문
  language: kor
  text: 신이 듣자오니, 새 도끼 자루는 옛 도끼 자루를 보고 법칙으로 삼고, 후거(後車)는 전거(前車)를 거울삼아 조심한다 하였습니다. 대개 지난날의 흥하고 망한 것은 실상 장래의 권장과 경계가 되는 것이옵기로, 이에 간편(簡編)을 엮어서 감히 면류(冕旒 임금을 칭한 것)에 번거롭게 하옵니다.왕씨가 맨 처음 일어난 것을 생각하면, 태봉(泰封)으로부터 시작되어 신라를 항복받고, 백제를 멸하여 삼한을 합쳐 한 나라로 만들었고, 요(遼)를 버리고 당(唐)을 섬겨 중국을 존대하여 동토(東土)를 보전하였으며, 드디어 번거롭고 까다로운 정사를 혁신하고, 마침내 굉장하고 원대한 규모를 넓혔던 것입니다.광종(光宗)은 청에 나앉아 선비를 과거 보이므로 유풍(儒風)이 자못 흥성하였고, 성종(成宗)은 종묘를 세우고 사직을 세우므로 치구(治具)가 모두 갖추어졌으며, 선종(宣宗)과 양왕(讓王)이 자리를 내놓게 되어 국운이 거의 기울어지자 현종(顯宗)은 중흥(中興)의 공을 일으켜 종사(宗社)가 다시 안정되고, 문종(文宗)은 태평의 정치를 열어 민물(民物)이 모두 활기를 띠었는데, 혼미한 뒷 임금이 나오자 발호하는 권신(權臣)이 생겨 병권을 장악하고, 신기(神器)를 노린 일이 제1차로 인종(仁宗) 시대에 있었사오며, 순(順)을 범하여 대아검(大阿劍)을 거꾸로 잡는 일이 의종(毅宗) 시대에 길들였던 것입니다.이로 말미암아 큰 간악(姦惡)이 서로 차례로 일어나서 임금 두기를 바둑돌같이 하고, 강성한 도적이 서로 침략하여 백성 죽이기를 풀 베듯이 하였으며, 효종(孝宗)은 위태롭고 의심스러운 때에 큰 난리를 평정하여 겨우 조종(祖宗)의 기업을 안보하였고, 충렬왕(忠烈王)은 잔치와 놀음놀이로 뭇 궁인(宮人)을 가까이하여 마침내 부자간의 혐의를 만들었으며, 또 충숙왕(忠肅王) 이래로부터 공민왕 세대에 이르는 동안 변고가 자주 일어나 쇠약한 증상이 더욱 깊어졌으며, 근본은 다시 위조(僞朝)에 줄어져 역수(曆數)가 필경 진주(眞主)에게 돌아갔던 것이옵니다.우리 태조(太祖) 강헌대왕(康獻大王)께옵서는 용맹과 지혜는 하늘로부터 받으시고 덕과 업은 날로 새로워, 성무(聖武)를 펴서 난국을 건져 만백성을 편안하게 하시고 정부(貞符)를 쥐고 천운(天運)을 타서 국가를 창조하셨습니다. 고려의 종사(宗社)가 비록 이미 빈 터가 되었지만, 그 사책(史策)이 없어져서는 안 된다 하시어 사가(史家)에게 명하여 붓을 들게 하여, 《통감(通鑑)》의 편년체(編年體)를 본뜨게 되었던 것입니다.태종(太宗)께서 계승하시게 되자, 재상들에게 맡겨 교정하게 하여 작자가 하나만이 아니어서 책은 마침내 이루지 못했사옵고, 세종(世宗) 장헌대왕(莊獻大王)께서 선대의 정책을 따르시어 문화를 선양하시면서, “역사를 만들자면 두루 갖추어져야 한다.” 하시고, 다시 사국(史局)을 열어 두 번째 손을 거치게 하였는데, 그래도 기재한 것이 해정하지 못하고 역시 누락된 것이 많았으며, 하물며 편년체는 기(紀)ㆍ전(傳) 표(表)ㆍ지(志)와 다른 점이 있어서, 일을 서술하는 데 본(本)ㆍ말(末)과 시(始)ㆍ종(終)을 다하지 못했기에, 다시 용렬하고 어리석은 신들에게 명하여 편찬을 맡게 하시므로, 범례는 다 사마천(司馬遷)의 《사기》에서 본받고, 대의(大義)는 모두 성재(聖裁)에 문의하면서, 본기(本記)라는 명사를 기피하고 세가(世家)를 만든 것은 명분(名分)이 소중함을 보여 주기 위한 때문이요, 위신(僞辛)을 열전(列傳)으로 낮춘 것은 참절(僭竊 임금의 자리를 도둑질한 것)의 토죄(討罪)를 엄하게 하자는 까닭이며, 충(忠)ㆍ영(佞)과 사(邪)ㆍ정(正)을 분류하고 제도와 문물(文物)을 유취(類聚)하니, 통기(統紀)는 문란하지 않고 연대는 상고할 수 있으며, 사적은 자상하고 분명하도록 힘썼고 빠지고 그릇된 데는 보충하고 정정하도록 기하였는데, 슬프게도 옥서(玉署)의 연참(鉛槧)이 끝나지 못한 채, 정호(鼎湖)의 궁검(弓劍)을 갑자기 버리게 되셨던 것입니다.신 정인지(鄭麟趾) 등은 진실로 황공하고 또 황공하와, 머리를 조아리며 또 조아리옵니다.삼가 생각하옵건대, 주상 전하께서 굉장한 정책을 이어 나가시고, 큰 공렬(功烈)을 더욱 빛내시며, 오직 해정하고 오직 전일하여 성학(聖學)은 고명한 경지에 도달하셨고, 잘 나타내고 잘 계승하여 효도는 계술(繼述)에 드러나시어, 전자(前者)의 사(史)가 끝맺지 못한 것을 염려하시고 미력한 신으로 하여금 완성하게 하시니, 신 인지(麟趾) 등은 모두 용잔한 재주로 내려주신 부탁을 받들어, 패관(稗官)의 잡록(雜錄)을 채택하기도 하고 내각(內閣)의 비장(祕藏)을 들추기도 하여, 3년의 노고를 다한 나머지 일대의 역사를 이루었사오니, 전대의 유적을 상고하여 겨우나마 필삭(筆削)의 공정을 유지하였고 명감(明鑑)을 뒷사람에게 보여 주기 위하여 선악(善惡)의 실지를 없애지 않기로 기하였습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0470_010_0320&viewSync=OT
  footnotes:
  - key: '[주-D001] 후거(後車)는 …… 거울삼아 : '
    value: 지나간 일이 앞날의 감계가 된다는 말이다. 《한서》 〈가의전(賈誼傳)〉에, “전거(前車)가 엎어진 것은 후거(後車)의 경계가 된다.” 하였다.
  - key: '[주-D002] 역수(曆數) : '
    value: 천명(天命)을 말한 것이다. 《서경》 〈대우모(大禹謨)〉에, “하늘의 역수(曆數)가 네 몸에 있다[天之曆數 在爾躬].” 하였다.
  - key: '[주-D003] 연참(鉛槧) : '
    value: 참(槧)은 목판이요, 연(鉛)은 연분필을 말한다. 《서경잡기(西京雜記)》에, “양자운(揚子雲)이 항상 연필을 품고 목판을 들고 다녔다.” 하였다.
english:
  title: Memorial Presenting the History of Goryeo
  author: Nam Su-mun
  language: eng
  text: |-
    Your humble servant has heard it said that the new axe handle takes the old axe handle as its model, and the rear carriage learns caution by observing the fate of the front carriage. Indeed, the rise and fall of former ages become both encouragement and warning for generations to come. Thus do I venture to compile these records, though I tremble at the prospect of troubling Your Majesty.

    When we consider how the Wang dynasty first arose, it began from Taebong and grew mighty. It received the submission of Silla and destroyed Baekje, uniting the three Han into one realm. It turned from Khitan and served Tang, honoring the Middle Kingdom while preserving the Eastern Land. Thus did it reform burdensome governance and extend its grand designs far and wide. King Gwangjong held court and examined scholars, and the wind of learning began to stir. King Seongjong established the ancestral temple and raised the altar to the land, and all the instruments of governance were complete. When King Seonwang and his successor relinquished the throne, the fate of the dynasty trembled on the brink of ruin. Yet King Hyeonjong performed the work of restoration, and the royal house was stabilized anew. King Munjong opened an era of great peace, and the people flourished.

    But when feeble successors came to the throne, despotic ministers seized power. With armies in hand they coveted the throne itself—first in the days of King Injong—and in rebellion they reversed the great sword, as came to pass in the time of King Uijong. Thus did great treachery kindle repeatedly, placing rulers like stones upon a board; strong enemies pressed in from all sides, cutting down the people as though harvesting grass. King Hyojong brought order to the realm in its darkest hour, barely preserving the inheritance of his ancestors. King Chungnyeol abandoned himself to wine and pleasure with palace women, thus creating discord between father and son. And from King Chungsuk onward through the reign of King Gongmin, calamities arose repeatedly, decline deepened, the very roots were withered by the false dynasty, until at last the Mandate of Heaven passed to the true ruler.

    Our Great Progenitor, the Kangheondae Wang, received valor and wisdom from Heaven. His virtue and accomplishments grew daily. He deployed the sacred martial virtue, rescued the nation from chaos, and brought peace to all the people. He grasped the seal of legitimacy and rode upon the fortune of Heaven to establish the kingdom anew. Though the altars of Goryeo had become but ruins, their records could not be allowed to perish. Thus did he command the historians to take up their brush, following the annalistic method of the Comprehensive Mirror.

    When the Taejong ascended and inherited the realm, he entrusted the work to his ministers for examination. Yet because many hands worked upon it, the history remained incomplete. The Sejong, the Changheon Dae Wang, followed the precedents of his ancestors and promoted learning and culture. He declared, "A history must be comprehensive," and reopened the Historical Bureau for a second revision. Yet still the records lacked precision and many gaps remained. Moreover, the annalistic form differs from the methods of imperial biographies, tables, and treatises, so that events were not fully traced from beginning to end. Thus was the task again entrusted to us humble and unworthy servants.

    We followed all precedents from Sima Qian's Records of the Grand Historian. We sought the guidance of Your Majesty's sacred judgment in all matters. We avoided the title "Imperial Records" and instead used "House Histories" to demonstrate the weight of proper distinction. We demoted the false ruler Sinsin to the rank of "Ordinary Biography" to enforce strict censure of usurpation. We classified the loyal from the treacherous, the righteous from the corrupt, and gathered together all institutions and cultural achievements. Thus our chronology remains unconfused, dates can be verified, events are recorded in detail and clarity, and omissions and errors await correction.

    Alas, before the jade records and lead and stylus could be completed, the brushes were suddenly laid down at the celestial river. We, your servants Jeong In-ji and others, tremble with sincere reverence and fear, and bow our heads before you.

    We humbly reflect that Your Majesty has inherited the grand designs of your predecessors and added greater splendor to their achievements. With unwavering focus and unity of purpose, Your Majesty's sacred learning has reached the highest wisdom. With excellence in display and in continuation, filial devotion shines forth in the carrying on of the ancestral legacy. Mindful that the history of our former rulers remained unfinished, Your Majesty has entrusted its completion to your humble servants. We, Jeong In-ji and our colleagues, though possessed of but meager talents, have received this gracious commission. We have drawn upon the miscellaneous records of the lesser historians and opened the secret archives of the inner chambers. After laboring three years without rest, we have brought forth a history of one dynasty.

    We have examined the traces left by ages past, and in this we have barely maintained the impartiality of historical criticism. We present this bright mirror to those who come after, that the truth of virtue and vice may never be obscured.
  footnotes:
  - key: ''
    value: The reference to the old and new axe handles and the front and rear carriages is a classical metaphor expressing how past events serve as moral lessons for the future.
  - key: ''
    value: The 'Mandate of Heaven' (曆數) refers to the divine right to rule, bestowed by Heaven upon the virtuous and withdrawn from the unworthy.
  - key: ''
    value: The 'jade records' and 'lead and stylus' refer to the writing and editing of the history, which King Sejong was unable to complete before his death.
