canonical:
  title: 進治平要覽箋
  author: 李季甸
  language: lzh
  text: 治者興亂者亡得失俱載於往牒善可法惡可戒勸懲宜示於後人肆輯群書昭揭萬世竊惟罷結繩之政而書契作置載筆之官而决典興唐虞典謨可稽時雍之盛文武方策亦觀泰和之隆東周衰遲七國爭戰秦用詐力纔及二世之傳漢尙寬仁以致歷年之永炎祚微而三國稱帝晉籙窮而五胡亂華六朝割據而宇內分孤隋幷呑而天下沸唐興二十代五季相承宋傳三百年北虜迭起惟元氏之失馭偉大明之誕興或合或離國勢強弱之有異一治一亂運祚長短之不同旣善惡之俱存宜法戒之悉備第簡帙之甚夥而繙閱之未同恭惟日就緝煕天縱聖智硏窮經籍澄帝王出治之源討論史編鑑古今行事之跡謂難徧於諸史當會稡於一書不鄙庸愚俾任纂述命宗英而掌其事聚文士以責其成義例實禀於睿裁紀次不拘於史體稽諸往古起周家而迄元朝至于東方始箕子而終麗代編剟舊史之錄旁采小說之文國家興衰與君臣之邪正政敎臧否及風俗之汚隆下而匹夫之微外而四夷之遠若關彝倫則雖小而悉記有補治體者必錄而不遺間以諸家之釋音附以先儒之論議廣博該備誠君上爲治之大經明白謹嚴是史外傳心之要典伏念叨承隆委俯竭微勞載宣日月之華願效涓埃之補提其綱挈其要雖未盡於鋪張接乎目警乎心庶有資於治道
  rtl: true
  vertical: true
lzh_formatted:
  title: 進治平要覽箋
  author: 李季甸
  language: lzh
  text: 治者興亂者亡。得失俱載於往牒。善可法惡可戒。勸懲宜示於後人。肆輯群書。昭揭萬世。竊惟罷結繩之政而書契作。置載筆之官而决典興。唐虞典謨。可稽時雍之盛。文武方策。亦觀泰和之隆。東周衰遲。七國爭戰。秦用詐力。纔及二世之傳。漢尙寬仁。以致歷年之永。炎祚微而三國稱帝。晉籙窮而五胡亂華。六朝割據而宇內分。孤隋幷呑而天下沸。唐興二十代。五季相承。宋傳三百年。北虜迭起。惟元氏之失馭。偉大明之誕興。或合或離。國勢強弱之有異。一治一亂。運祚長短之不同。旣善惡之俱存。宜法戒之悉備。第簡帙之甚夥。而繙閱之未同。恭惟日就緝煕。天縱聖智。硏窮經籍。澄帝王出治之源。討論史編。鑑古今行事之跡。謂難徧於諸史。當會稡於一書。不鄙庸愚。俾任纂述。命宗英而掌其事。聚文士以責其成。義例實禀於睿裁。紀次不拘於史體。稽諸往古。起周家而迄元朝。至于東方。始箕子而終麗代。編剟舊史之錄。旁采小說之文。國家興衰與君臣之邪正。政敎臧否及風俗之汚隆。下而匹夫之微。外而四夷之遠。若關彝倫則雖小而悉記。有補治體者必錄而不遺。間以諸家之釋音。附以先儒之論議。廣博該備。誠君上爲治之大經。明白謹嚴。是史外傳心之要典。伏念叨承隆委。俯竭微勞。載宣日月之華。願效涓埃之補。提其綱挈其要。雖未盡於鋪張。接乎目警乎心。庶有資於治道。
korean:
  title: 진 치평요람 전
  author: 이계전
  language: kor
  text: 다스리는 자는 흥하고 어지럽히는 자는 망하여 득실은 모두 지나간 기록에 실려 있사오니, 착한 것은 법받고 악한 것은 경계삼으니 권징(勸懲)을 마땅히 뒷사람에게 보여야 하옵기로, 이에 여러 서적을 모아 만세에 제시하는 것이옵니다.그윽이 생각하오면, 결승(結繩)의 정치를 파함으로써 문자가 나왔고 재필(載筆)의 관을 둠으로써 결전(決典)이 생겼으니, 요순의 전(典)ㆍ모(謀)는 넉넉히 시옹(時雍)의 성함을 상고할 수 있고, 문왕ㆍ무왕의 방책(方策)은 역시 태화(泰和)의 훌륭함을 관찰할 수 있습니다. 동주(東周)가 쇠약해지자 칠국(七國)이 전쟁을 벌였으며, 진(秦)나라는 간사와 힘만을 이용하였기에 겨우 이세(二世) 밖에 전하지 못하였고, 한(漢)나라는 너그럽고 어짊을 숭상하였기에 영원히 연대를 내렸으며, 한나라의 운수가 쇠미하자 삼국(三國)은 제(帝)를 칭하였고, 진(晉)나라 운수가 다되자 오호(五胡)가 중국을 어지렵혔으며, 육조(六朝)가 각기 땅을 차지하여 온 누리는 갈라졌고, 고독한 수(隋)나라가 병탄(倂呑)하자 천하는 들끓었으며, 당(唐)나라는 일어난 지 20대 만에 오계(五季)가 서로 계승하였고, 송(宋)나라는 3백 년을 전하다가 북쪽 오랑캐가 일어났으며, 그리고 원(元)나라가 멸망하자 명(明)나라가 흥기하였습니다. 혹은 합하고 혹은 분리되어 국력의 강약은 다름이 있고, 한 번 다스려지면 한 번 어지러워져서 운수 장단(長短)도 동일하지 아니하오나, 이미 선과 악이 모두 기록되었으니, 마땅히 법받고 경계할 것이 다 갖추어졌사온데, 간책(簡策)이 너무도 많아서, 한꺼번에 열람하기 어려운 실정이었습니다.삼가 생각하옵건대, 날로 집희(緝熙)에 나아가시고, 하늘이 내린 성지(聖智)시오라 경적(經籍)을 연구하시어 제왕이 다스려 나가는 근원을 밝히시고, 사편(史編)을 토론하여 고금의 행사에 대한 실적을 거울 삼으시며, “여러 역사를 두루 열람하기 어려우니 마땅히 한 질의 책에 모두 모아야 하겠다.” 하시고, 용렬하고 어리석은 신을 더럽게 여기시지 않으시어 찬술의 책임을 맡기시며, 종영(宗英 종실의 어진 자)에게 명하여 그 일을 관장하게 하시고, 문사(文士)를 모아서 완성하게 하시므로, 의례(義例)는 실상 성상의 재량에 품하고 기차(紀次)는 역사책의 체제에 구애하지 아니하며, 지나간 옛날을 상고하는 것은 주(周)나라로부터 원(元)나라에 그치고, 우리 동방에 이르러서는 기자(箕子)에서 시작하여 고려에 미쳤으며, 옛 사적의 기록을 따내고 소설의 글월도 채택하여. 국가의 흥망과 군신(君臣)의 사(邪)ㆍ정(正)이며, 정치의 잘잘못과 풍속의 오융(汚隆)이며, 아래로 한미한 필부(匹夫)나 밖으로 먼 사이(四夷)까지라도, 만약 인륜에 관계되는 것이면 아무리 작아도 반드시 기록하고, 정치에 도움되는 것이면 모조리 적어서 빠지지 않게 하였으며, 제가(諸家)의 해석을 사이사이 끼우고 선유(先儒)의 의논을 붙였사오니, 광박(廣博)하게 구비하여 진실로 군왕이 정치하는 대경(大經)이옵고, 명백하고 근엄하여 바로 사책 외에 마음 전하는 요전(要典)이라 할 수 있사옵니다.엎드려 생각하옵건대, 융숭하신 위촉을 받들어 미력한 노고를 다하고, 일월의 광화(光華)를 선양하여 작은 도움이라도 되기를 바랍니다. 그 요강(要綱)만을 제시하여 비록 다 포장(鋪張)하지는 못했으나, 눈으로 보고 마음으로 깨우치면 거의 치도(治道)의 바탕이 될 수도 있을 것이옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0470_010_0340&viewSync=OT
  footnotes: []
english:
  title: Preface to the Essentials of Governance
  author: Lee Gyecheon
  language: eng
  text: |-
    Those who govern flourish; those who bring chaos perish. Gain and loss are all recorded in histories past. The good we may emulate; the evil we may learn to shun. Thus should exhortation and warning be shown to those who come after. For this reason, I gather the writings of many masters to illuminate ten thousand ages.

    Consider: when we abandoned the knotted-cord records and writing appeared, when we established scribes to preserve our annals, the chronicles of Yao and Shun grew clear—showing us the harmony of their age. The strategies of Kings Wen and Wu likewise reveal the splendor of their peace. Yet when Eastern Zhou weakened, the Seven States warred; Qin relied on cunning and force, and lasted barely two generations. Han honored benevolence and mercy, and endured through countless ages. When Han's fate dimmed, Three Kingdoms rose to claim the throne. When Jin's fortune ended, the Five Barbarians troubled all beneath heaven. Six Dynasties held scattered lands, and the realm split asunder. When isolated Sui swallowed all, the world churned with upheaval. Tang rose twenty sovereigns deep before Five Dynasties succeeded each other. Song transmitted three centuries, then northern invaders came. Then Yuan's grip loosened, and Ming's glory was born.

    Now kingdoms unite or divide—their strength waxes and wanes. Times of order alternate with times of chaos—fortunes lengthen or shorten. Since both good and ill are recorded, surely examples and warnings should all be complete. Yet the scrolls are countless, and few can read them all at once.

    Reverently I consider: Your Majesty advances daily in wisdom, heaven-blessed with sacred intelligence. You study the classics to illuminate the source from which sage-kings govern. You examine the histories to mirror the deeds of past and present. Recognizing that traversing all histories is difficult, you determine to gather them into one work. Deeming this humble scribe not unworthy, you entrust the task of compilation. You command capable scholars to oversee it, gather literary masters to complete it. The principles flow from your sovereign judgment; the arrangement follows no fixed historical form. Looking to ages past, we begin with Zhou and end with Yuan. Turning to our Eastern lands, we start with箕子 and extend to Goryeo.

    We extract from ancient records and gather from tales and legends—capturing both the rise and fall of nations and the virtue or vice of rulers and ministers, the success or failure of governance and the purity or corruption of customs. Whether high or humble, whether near or far among the four quarters—if it touches upon human relations, however small, it is recorded. If it serves the state's order, nothing is omitted. The interpretations of many scholars are interwoven; the discussions of former sages are appended. Comprehensive and complete, this is the great principle by which rulers govern; clear and rigorous, this is the essential canon that history alone conveys to the heart.

    Humbly receiving this great trust, I exhaust my meager labor, that the light of sun and moon may shine forth, and that even the smallest contribution may avail. Though I present only the outline and framework, not all in full detail, yet what meets the eye may awaken the heart—and perhaps serve as a foundation for the way of governance.
  footnotes:
    - Yao and Shun (堯舜) were legendary sage-kings of ancient China, known for virtuous rule.
    - Knotted-cord records (結繩) refers to the ancient practice of recording information through knotted strings before writing was developed.
    - The Five Barbarians (五胡) were non-Han peoples who invaded northern China during the Jin Dynasty.
    - The Six Dynasties (六朝) period saw China divided among competing kingdoms following the Han.
    - Goryeo (高麗) was the Korean kingdom that preceded Joseon, indicating this work was written during or after the Joseon period.
