canonical:
  title: 讓中大夫國子祭酒左諫議大夫翰林侍講學士表
  author: 金坵
  language: lzh
  text: 賢路踐更當使駑良而異分諫垣淸緊詎宜豢養於非才揣己未堪避榮斯切中謝 云云性資拙薄學問浮麤但緣盛際之奇逢而忝康衢之徑造八年翰苑粗免誚於鴈傳十載眉班久偸安於虱處智識不能以諳練皇朝之典故文章不足以發揮聖主之訓謨雖自期徇節於平生未甞蹈得言之寸地顧重權非所試可何睿意斷之無疑忽頒明敎之辭俾躡諍臣之列祿以璧水寵以銀臺自知稱副之難誠巨曠癏之懼伏望曲從危懇追寢誤恩更搜檃括之材詳於樂採儻有琅玕之議庶可飫聆愚分亦安物情皆允
  rtl: true
  vertical: true
lzh_formatted:
  title: 讓中大夫國子祭酒左諫議大夫翰林侍講學士表
  author: 金坵
  language: lzh
  text: 賢路踐更。當使駑良而異分。諫垣淸緊。詎宜豢養於非才。揣己未堪。避榮斯切。中謝。 云云。性資拙薄。學問浮麤。但緣盛際之奇逢。而忝康衢之徑造。八年翰苑。粗免誚於鴈傳。十載眉班。久偸安於虱處。智識不能以諳練皇朝之典故。文章不足以發揮聖主之訓謨。雖自期徇節於平生。未甞蹈得言之寸地。顧重權非所試可。何睿意斷之無疑。忽頒明敎之辭。俾躡諍臣之列。祿以璧水。寵以銀臺。自知稱副之難。誠巨曠癏之懼。伏望曲從危懇。追寢誤恩。更搜檃括之材。詳於樂採。儻有琅玕之議。庶可飫聆。愚分亦安。物情皆允。
korean:
  title: 양 중대부 국자좨주 좌간의대부 한림시강학사 표
  author: 김구
  language: kor
  text: 현로(賢路)를 밟아가는 데는 당연히 노마(駑馬)와 양마(良馬)의 구분이 있어야 하옵거늘, 간원(諫垣)의 청긴(淸緊)한 자리를 어찌 비재(非才)에게 주어 먹여 살려서야 되겠사옵니까. 자신을 헤아려 볼 때 감당 못할 것이므로 영광을 회피함이 이처럼 간절하옵니다. 중사(中謝) 운운.신은 성질이 옹졸하고 학문이 부박하온데, 다만 창성한 시대를 다행히 만나서 강구(康衢)를 지름길로 들어갔사오며, 한원(翰苑) 8년에 대강 안전(雁傳)의 꾸지람을 면하였고, 미반(眉班)의 10년에 오래도록 슬처(虱處)에 편안하였사오나, 지식이 능히 황조(皇朝)의 전고(典故)에 단련하지 못하옵고, 문장이 족히 성주(聖主)의 모훈(謨訓)을 발휘하지 못하오며, 비록 스스로 평생을 절개로 모시기를 기대하였사오나, 일찍이 말을 할 수 있는 틈을 얻지 못했습니다.돌이켜볼 때 중한 권좌(權座)는 시가(試可)할 바가 아니온데, 어찌 성스러운 생각이 의심없이 결단하시고 갑자기 밝은 교서(敎書)를 내리시어, 간관(諫官)의 옆에 추켜 올리시고 벽수(璧水)의 녹을 먹게 하시며 은대(銀臺)의 벼슬을 제수하시니, 스스로 칭부(稱副)하기 어려움을 알진대, 진실로 광직(曠職)의 두려움이 크옵니다.엎드려 바라옵건대, 이 고충을 이해해 주시옵고 그릇된 은혜를 환수하시어, 다시 은괄(檃括)의 재(材)를 더듬어 즐거이 채택하시고, 혹시 양간(琅玕)의 의논이 있어 실컷 들으시게 되오면, 신의 몸도 편하옵고 공론도 다 온당하게 여길 것입니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0470_010_0070&viewSync=OT
  footnotes:
  - key: '[주-D001] 강구(康衢) : '
    value: 다섯 군데로 통한 길거리를 이른 것이다. 《이아(爾雅)》 〈석궁(釋宮)〉에, “오달(五達)의 길을 강(康)이라 하고, 육달(六達)의 길을 장(莊)이라 한다.” 하였고, 《사기》 〈맹순전(孟荀傳)〉에, “강장의 거리에 제택을 열겠다[爲開第康莊之衢].” 하였다.
  - key: '[주-D002] 안전(雁傳) : '
    value: 기러기는 철을 따라 유전(流轉)하므로 이른 것이다.
  - key: '[주-D003] 미반(眉班) : '
    value: 아미반(蛾眉班)의 약칭이다. 당제(唐制)에, “양성(兩省)의 공봉관(供奉官)이 동쪽과 서쪽으로 대립하였기로 아미반이라 이른다.” 하였다. 《夢係筆談》
  - key: '[주-D004] 슬처(虱處) : '
    value: 《진서(晉書)》 〈완적전(阮籍傳)〉에, “여러 마리 이가 입은 옷 속에 들어 있는 것을 보지 못했는가? 깊은 틈새로 도망가고 해진 솜 속에 숨어서 스스로 안락한 곳이라 여기는 것이니, 군자(君子)가 역내(域內)에 처해 있는 것이 마치 이가 옷 속에 들어 있는 것 같다.” 하였다. 그래서 사람이 근심하고 한 군데만 들어박혀 있는 것을 슬처곤중(虱處褌中)이라 하였다.
  - key: '[주-D005] 은괄(櫽括) : '
    value: 기울어지고 굽은 것을 바로잡는 기구로, 굽은 것을 잡는 것을 은(檃)이라 칭하고 모난 것을 잡는 것은 괄(括)이라 한다. 《회남자(淮南子》에, “그 굽은 것이 발라지게 되는 것은 은괄의 힘이다[其曲中規 櫽括之力].” 하였다. 또한 은괄(櫽栝)로도 쓰는데 이는 전체를 포괄(包括)한다는 뜻이다.
english:
  title: Memorial Requesting Deferment of Appointment as Minister of the National Academy, Supervising Censor, and Hanlin Scholar
  author: Kim Gu
  language: eng
  text: |-
    On the path of honor, surely the swift steed must be distinguished from the halting horse. How then can the pure and rigorous office of the remonstrance chambers be entrusted to one of inferior talent? Weighing my own measure, I find myself unequal to the task, and so my desire to decline this glory burns ever keener.

    My nature is dull and coarse, my learning shallow and crude. I owe my ascent only to fortunate times and the favor of an open road. Through eight years in the Hanlin Academy, I have scarcely escaped reproach—like geese that drift with the seasons. Through ten years among the officials, I have long nestled in comfortable obscurity, mistaking habit for ease. My understanding cannot pierce the annals of the imperial court; my writing cannot illuminate the teachings of our sage ruler. Though I have aspired throughout my life to serve with unwavering integrity, I have never gained even the smallest purchase on such virtue.

    Yet now—how can I not tremble? This weighty station is no place for one such as I to prove his mettle. How did your sagacious mind resolve this without hesitation? Suddenly an imperial edict arrives, raising me to stand among the remonstrant officials, bestowing upon me the stipend of Jade Water and the honor of the Silver Tower. Knowing well how unfit I am for these honors, I am seized by terror at the enormity of my inadequacy.

    I beg you most humbly: hear my anguished plea. Withdraw this misplaced grace. Search instead for those of true substance and worth. If such men of excellence emerge, let me hear their counsel in abundance. Then would my humble station find peace, and all would deem the arrangement just.
  footnotes:
    - 'Jade Water and Silver Tower: poetic references to official position and emolument in the imperial court'
    - The drifting geese and louse-nest references draw on classical allusions to represent both the precariousness of official life and the comfort of humble obscurity
