canonical:
  title: 讓知貢擧表
  author: 金坵
  language: lzh
  text: 用賢爲政是爲爲政之先典選得人爰得得人之盛如或未孚於付授曷堪無愧於承當中謝 竊以惟本朝古尙其文章矧上國今崇乎儒雅須揀離倫之茂異助添事大之光聲但以物殊姸醜短長猶眎外而可別才有否臧工拙固藏中而莫知除非藻鑒之精詳詎識英材之秀出如臣者素期忠國粗業讀書妄抱虛名早被詞林之奬擢常居邇職晚叨宰席之登庸然少也寡於聦明况老而加以鈍闇迺爾有品題之命烏能無遺失之嫌昔試成均已落冬烘之誚今提貢擧徒增潦倒之譏敢將明勑之重違而此劇權之輕浼伏望云云廓迴神斷追寢誤頒更推衡鏡以擇能俾揭網羅而搜逸則有副程文之任世不乏才將逃代匠之欺臣豈無地
  rtl: true
  vertical: true
lzh_formatted:
  title: 讓知貢擧表
  author: 金坵
  language: lzh
  text: 用賢爲政。是爲爲政之先。典選得人。爰得得人之盛。如或未孚於付授。曷堪無愧於承當。中謝。 竊以惟本朝古尙其文章。矧上國今崇乎儒雅。須揀離倫之茂異。助添事大之光聲。但以物殊姸醜短長。猶眎外而可別。才有否臧工拙。固藏中而莫知。除非藻鑒之精詳。詎識英材之秀出。如臣者素期忠國。粗業讀書。妄抱虛名。早被詞林之奬擢。常居邇職。晚叨宰席之登庸。然少也寡於聦明。况老而加以鈍闇。迺爾有品題之命。烏能無遺失之嫌。昔試成均。已落冬烘之誚。今提貢擧。徒增潦倒之譏。敢將明勑之重違。而此劇權之輕浼。伏望云云。廓迴神斷。追寢誤頒。更推衡鏡以擇能。俾揭網羅而搜逸。則有副程文之任。世不乏才。將逃代匠之欺。臣豈無地。
korean:
  title: 양 지공거 표
  author: 김구
  language: kor
  text: |-
    어진 사람을 써서 정사를 하는 것이 바로 정사를 하는 급선무가 되고, 선발을 담당할 인재를 얻어야 선발된 인재가 훌륭하게 되는 것입니다. 만약 부정하게 제수된다면, 어찌 받는다 해도 부끄럼이 없겠사옵니까. 중사(中謝)
    적이 생각하오면, 본조(本朝)는 예부터 문장을 숭상하였고, 더욱더 상국(上國)은 지금 유아(儒雅)를 숭상하오니, 모름지기 무리에서 뛰어난 인재를 뽑아야 대국의 성과를 돕게 되는 것입니다. 다만 물건이란 곱고 추하고 짧고 긴 것이 다르므로 겉만 보아도 구별할 수 있거니와, 재주란 좋고 궂고 공(工)하고 졸한 차이가 있으되 안에 든 것이라 알 길이 없으니 정확한 조감(藻鑑)이 아니고서야 빼어난 영재를 인식할 수 있겠사옵니까.신 같은 자는 본시 나라에 충성하기를 기약하고, 자못 글공부를 업으로 삼아, 망령되이 헛이름을 얻어서 일찌감치 사림(詞林)의 발탁(拔擢)을 입었고 항상 내직에 있다가 느즈막에 재상의 자리에 등용되었사옵니다. 그러하오나 젊어서도 총명이 부족한데다 늘그막에는 더욱더 우둔하옵거늘, 이에 품제(品題 시관(試官))의 명령이 내리시니, 어찌 인재를 유실할 혐의가 없겠사옵니까. 지난날 성균(成均)의 시험에 있어서도, 이미 동홍(冬烘)의 꾸지람에 빠졌사온데, 지금 공거(貢擧)를 맡게 되면 한갓 요도(潦倒)의 기롱을 더할 뿐이옵는데, 감히 밝으신 칙명을 어기기야 어렵다 하지만, 이 대단한 권세를 가벼이 더럽힐 수야 없사옵니다.엎드려 바라옵건대, 운운. 쾌히 신단(神斷)을 내리시어, 그릇된 은혜를 철회하시고, 다시 형경(衡鏡)에 미루어 능한 자 가리기를, 널리 그물을 펴 유일(遺逸)을 찾게 한다면, 정문(程文)의 소임에 부응할 인물도 세상에 없지 않을 것입니다. 대장(代匠)의 속임을 벗어나려고 한다면 신도 어찌 갈 자리가 없겠사오리까.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0470_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 요도(潦倒) : '
    value: 풀어져서 몸 단속할 줄 모른다는 뜻이다. 《문선》 〈혜강여산도서(嵇康與山濤書)〉에, “족하(足下)가 진작 내가 요도(潦倒)하고 추소(麤疎)하여 바깥 사정에 적절하지 못함을 알지 않는가.” 하였다.
  - key: '[주-D002] 정문(程文) : '
    value: 과거(科擧)에 응시하는 문자(文字)의 정식(程式)을 말한다. 《금사(金史)》 〈선거지(選擧志)〉에, “승당(承當) 5년에 사(詞)ㆍ부(賦)를 고시하는 관원에게 조서를 내려 각기 정문 한 편씩을 지어 거자(擧子)를 위하는 법칙을 만들게 하다.” 하였다.
english:
  title: Memorial Declining the Position of Examiner for the State Examination
  author: Kim Gu
  language: eng
  text: |-
    To employ the virtuous in governance is the foremost task of rule. To find capable administrators for selection is to ensure excellence in recruitment. Yet if the commission falls undeserved, how can one accept it without shame?

    Your humble servant reflects: Our nation has long revered literary excellence, and even more so does the celestial court now honor Confucian refinement. We must therefore select exceptional talents from among the multitude to lend distinction to the glory of serving the great. Yet as material objects vary in beauty and ugliness, length and brevity—visible to the eye—so too does talent possess different measures of virtue and skill, hidden within where none may discern them. Without the discerning eye of a master judge, how could one recognize brilliant abilities?

    A person such as I have pledged loyalty to the realm and made modest study my vocation. Through undeserved reputation, I received early recognition from the literary circles and have dwelt long in minor office, only lately being summoned to the chancellor's seat. Yet even in youth I lacked acute judgment, and with age have grown but duller still. Now charged with examining the empire's candidates, how can suspicion of overlooking talent be avoided? Once at the National Academy I already fell under ridicule for poor judgment. Now entrusted with the examination system, I would only compound such infamy. Though I dare not disobey the imperial mandate, neither can I lightly taint so weighty a responsibility.

    I humbly entreat: Grant your divine wisdom to reconsider this mistaken appointment. Let the balance-scale of judgment select the truly capable; cast wide the net to seek hidden talents. Then you shall find worthy scholars for the examination standards, and the world shall not lack ability. I may yet escape the reproach of a counterfeit craftsman—yet where would such a one as I go?
  footnotes:
    - The examination system (貢擧) was the imperial civil service recruitment mechanism in East Asia, testing candidates' mastery of Confucian texts and literary composition.
    - The 'balance-scale' (衡鏡) is a traditional metaphor for fair and impartial judgment in selecting talent.
    - This memorial demonstrates the conventional rhetoric of bureaucratic self-deprecation while appealing for reconsideration of an unwanted appointment.
