canonical:
  title: 進奉表
  author: 金坵
  language: lzh
  text: 天臨有截之區誕膺千載日貢無疆之祝唯罄一心恭惟重瞳燭幽四乳字小仰陶皇化雖萬國之槩均深沐聖慈獨三韓之斗別比因賤介方諗言旋輒將曆日以播新俾授民時而敦本又明綸之特降而瑞錦之斯頒祗服榮光曷勝感戴爰率常程之課式修薄賦之儀謹差某官奉表獻納方物兼進功德䟽狀伏望俯賜矜容優加護䘏令就安生之業永觀述職之誠
  rtl: true
  vertical: true
lzh_formatted:
  title: 進奉表
  author: 金坵
  language: lzh
  text: 天臨有截之區。誕膺千載。日貢無疆之祝。唯罄一心。恭惟重瞳燭幽。四乳字小。仰陶皇化。雖萬國之槩均。深沐聖慈。獨三韓之斗別。比因賤介。方諗言旋。輒將曆日以播新。俾授民時而敦本。又明綸之特降。而瑞錦之斯頒。祗服榮光。曷勝感戴。爰率常程之課。式修薄賦之儀。謹差某官。奉表獻納方物。兼進功德䟽狀。伏望俯賜矜容。優加護䘏。令就安生之業。永觀述職之誠。
korean:
  title: 진봉표
  author: 김구
  language: kor
  text: 하늘이 유절(有截)의 지역을 굽어보매 크게 천 년의 운에 응하였고, 날마다 무강(無疆)의 축수를 올리오매 오직 한결같은 마음을 다할 뿐이옵니다.삼가 생각하옵건대, 중동(重瞳)으로 깊숙한 데를 비치시고, 사유(四乳)로 작은 나라를 기르시니, 우러러 황화(皇化)에 훈도(薰陶)하는 것은 비록 여러 나라가 대개 균등하다지만, 성자(聖慈)에 깊이 젖기는 유독 삼한(三韓)이 특별하옵니다. 근자에 폐국(弊國)의 사신이 일을 마치고 돌아올 때, 새 일력(日歷)을 주어 보내어 농시(農時)를 알려 근본을 돈독하게 하시고, 또 밝은 조서를 특별히 내리심과 동시에 좋은 비단까지 하사하시니, 무상의 영광을 입었사오매 어찌 감축함을 이기오리까. 드디어 상례의 과정에 따라 박부(薄賦)의 의식을 닦기 위하여, 삼가 모관(某官)을 보내어 표(表)를 받들고 방물(方物 토산물)을 바치게 하오며, 겸하여 공덕(功德)의 소장(疏狀)을 아뢰옵나이다.엎드려 바라옵건대, 굽어 용서해 주시고 특별히 비호를 가하시어, 생활을 편안히 할 수 있는 업을 성취하게 하시어 길이 조공을 극진히 하는 정성을 갖게 하여 주시옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0470_010_0250&viewSync=OT
  footnotes:
  - key: '[주-D001] 유절(有截) : '
    value: 《시경》 〈상송(商頌)〉 장발장(長發章)에, “온 누리가 질서 있게 돌아온다 [海內有截].” 하였고, 주석에, ‘절(截)은 가지런하다는 뜻이다.’ 하였다.
  - key: '[주-D002] 사유(四乳) : '
    value: 기이한 현상을 말한다. 《회남자》에, “문왕(文王)은 유방(乳房)이 넷이라서 대인(大仁)이라 하였다.” 했다.
english:
  title: Tribute Memorial
  author: Kim Gu
  language: eng
  text: |-
    Heaven gazes upon this ordered realm, granting it a thousand years of prosperity. Each day we offer endless blessings, offering naught but one steadfast heart.

    We humbly reflect: With eyes like double pupils piercing the depths, with the mark of four breasts nurturing smaller nations—though the imperial transformation draws all lands equally, your sacred benevolence flows most abundantly upon us of the Three Han. Recently, when our humble embassy completed its mission and turned homeward, you bestowed upon us the new calendar, that we might know the seasons and strengthen our foundation. Moreover, your radiant edict descended specially, and finest silks were graciously granted. We receive such undeserved honor—how can our gratitude be contained?

    Following the customary rites, we prepare our humble offering. We respectfully dispatch an official bearing this memorial of tribute, presenting local treasures and submitting records of merit and virtue. We humbly beseech you: grant us your merciful forbearance and extend your protective grace, that we may secure the foundations of peaceful livelihood and forever demonstrate the sincerity of our tributary devotion.
  footnotes:
  - key: ''
    value: The 'ordered realm' (有截) alludes to the *Book of Songs*, referencing how all lands are arranged in harmony under virtuous rule.
  - key: ''
    value: The 'four breasts' and 'double pupils' are traditional marks of sage-kings in Chinese legendary history, symbolizing extraordinary virtue and wisdom.
