canonical:
  title: 與金秀才懷英書
  author: 李奎報
  language: lzh
  text: 某啓昔者方僕與足下未第時寄洪圓六十餘日同學相磨子尙記否其後興王寺月師方丈寫肝膽誓神交吾今念之子亦豈忘也否足下淹貫史家說唐漢事如昨所覩吾久已服之矣僕所著作子亦未敢多排必不以僕爲乏於文者蒙前月某日所辱啓事不得修答又蒙今月日啓事復不能答想足下必不以僕乏於文而不能修答殆謂倨慢不遜頑然不爲禮節則計已獲罪左右然僕之不答亦必有謂夫啓者欲與人有所賀謝陳請或叙情而爲之者與表牋同體獻於上則曰表於太子王侯則曰牋贄於搢紳士大夫則曰啓因高卑別其名耳要其體未始不同今之人於表牋則頗或倣古人體於啓事則率張大其詞多用古人之文之長且蔓者爲屬對然後謂佳不爾必唾而棄之矣此習林宗庇始倡之矣故林公獻某官啓曰落落高才崐崙岡上千金難買之美玉昂昂勁節峨嵋山西萬歲不長之孤松此則不甚長蔓而詞亦信美其多至二十許字而詰屈難句斷者亦衆矣古人亦曰古事無有不對者有若雍齒且侯吾屬何患則已對以劉蕡不第我輩登科信哉斯言也若暇日於書史中努力不倦收拾捃掇則何有不對者乎是亦詩之集句之比也且百家衣體亦非古人所甚尙唯王荊公喜爲之但貴卽席中急就者耳迨曠日搜索古人詩集然後爲之何有不可乎今人所以作啓久已成習不可克革苟必用本文與古事編列成章則其所自創於心者能有幾耶僕欲反之必爲所笑若倣而爲之必爲後世君子所笑後世之笑甚於今人之笑寧被笑於今人無爲後人所笑又反覆思之則所以投文於人者欲求媚耳反爲所笑如勿投之然則今人亦不可不懼爲吾計者不若皆輟而不作俱免前後人所笑是故非有不得已干於王公大人者則不爲也故平生所著啓事甚些小後當覓而見也幸吾子勿至深訝而疑僕之倨也吾輩親密閒若以詩或以手書往復亦可何吾子再辱啓事若後生新進之求知於長者之禮耶初暑伏惟萬萬自愛
  rtl: true
  vertical: true
lzh_formatted:
  title: 與金秀才懷英書
  author: 李奎報
  language: lzh
  text: 某啓。昔者方僕與足下未第時。寄洪圓六十餘日。同學相磨。子尙記否。其後興王寺月師方丈。寫肝膽誓神交。吾今念之。子亦豈忘也否。足下淹貫史家。說唐漢事。如昨所覩。吾久已服之矣。僕所著作。子亦未敢多排。必不以僕爲乏於文者。蒙前月某日所辱啓事。不得修答。又蒙今月日啓事。復不能答。想足下必不以僕乏於文。而不能修答。殆謂倨慢不遜。頑然不爲禮節。則計已獲罪左右。然僕之不答。亦必有謂。夫啓者。欲與人有所賀謝陳請。或叙情而爲之者。與表牋同體。獻於上則曰表。於太子王侯則曰牋。贄於搢紳士大夫則曰啓。因高卑別其名耳。要其體。未始不同。今之人於表牋。則頗或倣古人體。於啓事則率張大其詞。多用古人之文之長且蔓者爲屬對。然後謂佳。不爾必唾而棄之矣。此習林宗庇始倡之矣。故林公獻某官啓曰。落落高才。崐崙岡上千金難買之美玉。昂昂勁節。峨嵋山西萬歲不長之孤松。此則不甚長蔓。而詞亦信美。其多至二十許字。而詰屈難句斷者亦衆矣。古人亦曰。古事無有不對者。有若雍齒且侯。吾屬何患。則已對以劉蕡不第。我輩登科。信哉斯言也。若暇日於書史中。努力不倦。收拾捃掇。則何有不對者乎。是亦詩之集句之比也。且百家衣體。亦非古人所甚尙。唯王荊公喜爲之。但貴卽席中急就者耳。迨曠日搜索古人詩集。然後爲之。何有不可乎。今人所以作啓。久已成習。不可克革。苟必用本文與古事。編列成章。則其所自創於心者。能有幾耶。僕欲反之。必爲所笑。若倣而爲之。必爲後世君子所笑。後世之笑。甚於今人之笑。寧被笑於今人。無爲後人所笑。又反覆思之。則所以投文於人者。欲求媚耳。反爲所笑。如勿投之。然則今人亦不可不懼。爲吾計者。不若皆輟而不作。俱免前後人所笑。是故非有不得已干於王公大人者。則不爲也。故平生所著啓事甚些小。後當覓而見也。幸吾子勿至深訝而疑僕之倨也。吾輩親密閒。若以詩或以手書往復亦可。何吾子再辱啓事。若後生新進之求知於長者之禮耶。初暑。伏惟萬萬自愛。
korean:
  title: 여 김수재 회영 서
  author: 이규보
  language: kor
  text: 모는 여쭙노라. 지난 날 나와 그대가 더불어 급제(及第)하지 못하였을 때에 60여 일을 홍원(洪圓)에 붙여 있으며 같이 서로 연마(鍊磨)하던 일이 오히려 기억에 남았는가.그 뒤 흥왕사(興王寺) 월사(月師)의 방장실에서 간담(肝膽)을 기울려 신교(神交)를 맹세하였으니, 내 이제까지 생각되는데, 그대가 어찌 잊었겠는가.그대가 사가(史家)를 엄관(淹貫)하여 진나라가 한나라의 일을 이야기하기를, 마치 어제 본 일과 같이하니, 내 오래전에 이미 항복을 하였고 나의 저작(著作)을 그대 역시 심한 배척은 하지 않았으니 아마도 나를 문장이 모자란다고 여기지는 않았을 것이다.전월(前月) 모일에 보낸 계사(啓事)를 받고는 답서를 못하였고, 또 이달 어느 날 계사를 받고도 다시금 답을 하지 못하였으니, 그대는 반드시 나의 문장이 모자라서 능히 답서를 하지 못한 것이라고 이르지는 않고 다만 “그가 오만하고 분순하여 완강히 예절(禮節)을 차리지 않는 것이다.”라고 한다면, 이미 그대에게 죄를 얻었지마는, 그러나 내가 답서를 하지 않은 것은 역시 반드시 까닭이 있는 것이었소.대체 계(啓)란 것은 남에게 축하나 진청(陳請)이 있을 때나, 또는 정(情)을 펴기 위하여 하는 것인 만큼 표(表)ㆍ전(牋)과 체가 같은 데 윗사람에 올리는 것을 표라 하고 태자(太子)ㆍ왕(王)ㆍ후(侯)에게 올리는 것을 전(牋)이라 하고, 진신(搢紳) 사대부(士大夫)에게 하는 것을 계(啓)라 하는 것이니 그 자리의 높낮이를 보아서 그 이름이 구별되는 것이오, 요컨대 그 체제는 일찍이 다름이 없었던 것이었소.이제 사람들은 표와 전에는 혹시 고인의 체를 따서 썼으나, 계사(啓事)에서는 대체로 그 사연을 크게 벌려서 맡은 사람들이 글 중에 길고도 늘어진 것을 써서 댓구를 맞춘 연후에 아름답다 이르고 그렇지 않으면 반드시 타기(唾棄)하였던 것이었소.이러한 습관은 임종비(林宗庇)가 창안하였으므로 임공(林公)이 모관(某官)에게 드리는 계(啓)에 이르기를, “낙락(“落落)한 높은 재주는 곤륜강(崑崙岡) 위의 천금(千金)으로서도 사기 어려운 아름다운 옥(玉)이요, 앙앙(昻昻)한 곧은 절개는 아미산(峩嵋山) 서쪽 만년이나 자란 외로운 솔이었다.”라 하였으니, 이는 심히 길고 늘어지지도 않고 글도 실상 아름답기는 하나, 그 많은 것은 20여 글자에 이르러서 힐굴(詰屈)하여 구두를 떼지 못할 것도 많았던 것이었소.고인도 역시 이르기를, “고사(古事)중에 대(對)가 없는 것이 없으니, 예를 들면, ‘옹치(雍齒 한의 고조가 미워하던 사람.)도 오히려 후(侯)가 되었으니, 우리 무리야 무슨 걱정이 있겠는가.’에는 이미 ‘유분(劉蕡)이 급제(及第)를 못하였으니, 우리 따위가 과거에 오를 것인가.’로써 댓구를 맞추었다.”라 하였으니, 참 그렇지 않겠는가하는 말이요. 만일 한가한 날에 서사(書史) 중에 게을리 하지 않고 노력을 하여 수습하고 뽑아낸다면 무엇이 댓구 없는 것이 있겠는가. 이는 역시 시(詩)에서의 집구(集句)하는 따위가 아니겠오.또 백가의(百家衣)의 체는 역시 고인이 심히 숭상하는 바 아니었고, 다만 왕형공(王荊公)이 이를 기뻐하였던 것이었소.이는 다만 즉석(卽席)에서 재빨리 이룩됨이 귀할 뿐이어늘 날을 허비하여 고인의 시집(詩集)을 들춘 연후에 이룩된다면 무엇이 불가할 것이 있겠소.요즈음 사람의 계(啓)를 지음은 오랫동안 이미 습관이 되어 갑자기 개혁할 수 없는 만큼 기어코 반드시 본문(本文)과 고사(古事)를 나열하여 문장을 이룩한다면 그 스스로 마음에 비롯된 것이 능히 얼마나 있겠소.내가 이를 번복하려면 반드시 웃음거리가 될 것이요, 만일 모방하여 한다면 반드시 후세 군자의 웃음거리가 될 것이니, 후세의 웃음은 요즈음 사람의 웃음보다 심할 것인즉, 차라리 요즈음 사람에게 웃음거리가 될지언정 후인에게 웃음거리가 되지는 말아야 하지 않겠소.또 생각을 거듭하여 보니, 글을 남에게 던지는 자는 사랑을 구하려함이어늘, 도리어 웃음거리가 된다면 던져주지 않는 것만 못할 것이니, 그러면 요즈음 사람이라 하여 두렵지 않음은 아닐지니, 나의 계획으로서는 모두 없애고 짓지 않아서 옛이나 지금이나 모든 사람에게 웃음거리가 아니되게 하는 것만 못하므로 부득이 하여 왕공(王公) 대인(大人)에게 간구(干求)함이 아니라면 하지 아니할 것이므로 평생 지은 계사(啓事)가 심히 적었음은 뒤에 의당 찾으면 볼 수 있을 것이니, 행여나 그대는 깊이 의아하여 나를 오만하다고 의심하지 마시오.우리 친밀한 사이에 만일에 시(詩)나 또는 편지로서 왕복함이 역시 옳은 일이어늘 어찌하여 그대는 두 차례나 계사(啓事)를 보내어 마치 저 후생(後生) 신진(新進)이 어른에게 알아 주기를 구하는 예식과 같이 하였단 말이오.첫 더위에 오직 만만(萬萬) 스스로 사랑하기를 바라오.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0620_010_0160&viewSync=OT
  footnotes: []
english:
  title: A Letter to Kim Suae Hoeyeong
  author: Lee Gyubo
  language: eng
  text: "I write to you now. Do you still remember those days when neither of us had yet passed the examinations, when we spent more than sixty days together at Hongwon, mutually honing our skills? Later, in the abbot's quarters at Heungwang Temple, we pledged our sacred bond before heaven, pouring out our very souls. I think of this still—surely you have not forgotten?\n\nYour mastery of history is profound. When you speak of the affairs of the Tang and Han dynasties, it is as though you witnessed them but yesterday. I have long held your learning in deep respect. My own writings you have not dismissed harshly, so I believe you do not consider me lacking in literary skill.\n\nYet when I received your letter last month, I could not bring myself to reply. Again this month, another letter came, and still I have not answered. Perhaps you think me arrogant and uncouth, too stubborn to observe proper courtesy—that I have already given you cause for grievance. But know that my silence is not without reason.\n\nThe formal letter is meant for expressions of gratitude, requests, or the sharing of feelings—it shares the same form as memorials and epistles. We call it a memorial when sent to the throne, an epistle when addressed to princes and nobles, and a formal letter when presented to officials and gentlemen. The names differ only by rank, yet the essence remains unchanged. In our time, people sometimes follow ancient forms for memorials and epistles, but in formal letters they tend to expand the language greatly, employing ornate parallel constructions drawn from ancient texts of considerable length—only then do they call it fine. Otherwise, they spit upon it and cast it aside.\n\nThis custom was initiated by Lin Zongbi. The minister Lin, in his formal letter to a certain official, wrote: \"Your lofty talent, like jade upon Kunlun's heights, cannot be purchased with all the gold in the world; your steadfast integrity, like the lonely pine on the western slope of Emei Mountain that grows a thousand years, stands eternal.\" This was not overly elaborate, and the words were indeed beautiful. Yet there are many instances of twenty characters or more, filled with tangled syntax impossible to parse. The ancients too said, \"There are no ancient matters without parallels. Did not Yong Chi become a marquis? Why should we be concerned?\" They answered with: \"Liu Fen did not pass the examination, yet we passed the civil service exam.\" How true this is! If in one's leisure one works tirelessly through historical texts, gathering and selecting, what parallel cannot be found? This is like collecting lines in poetry. The style of one hundred schools is likewise not greatly favored by the ancients—only Wang Jingong delighted in it. Yet it is valued only when produced extemporaneously; if one searches through ancient collections over days, what cannot be accomplished?\n\nToday's manner of writing formal letters has become fixed habit, difficult to reform suddenly. If one insists on using authentic texts and ancient precedents arranged into proper form, how much of genuine creation from the heart remains? If I were to reverse this practice, I would surely be mocked. If I imitate it, I shall be mocked by posterity—and posterity's mockery cuts deeper than that of today. Better to be mocked in my own time than to invite the ridicule of those who come after. Thinking further on this matter: when one sends one's writing to another, one seeks approval. But if instead one receives mockery, it would be better not to send it at all. Yet even today's people should not be without fear. For my part, I have decided it best to refrain from writing altogether and spare myself from both old and new ridicule. Thus, unless compelled by urgent duty to men of high position, I do not write. My lifetime production of formal letters has been very small—you may examine this in time. I pray you will not think it strange or suspect me of arrogance. Between those as intimate as we are, exchanges of poetry or personal letters suffice. Why then have you sent two formal letters, as though following the protocol of a young scholar seeking recognition from his elder? \n\nAs the heat begins, I trust you will cherish yourself above all."
  footnotes:
    - 'Hongwon (洪圓): A place where monks or scholars gathered for study and practice.'
    - 'Heungwang Temple (興王寺): A Buddhist temple where the two correspondents made spiritual vows of friendship.'
    - 'Lin Zongbi (林宗庇): A figure from earlier Korean or Chinese literary tradition credited with popularizing ornate parallel structures in formal letters.'
    - 'Yong Chi (雍齒) and Liu Fen (劉蕡): Historical figures used as examples of parallel matching in formal letters—representing apparent opposites that can nonetheless be paired through clever textual reference.'
    - 'Wang Jingong (王荊公): Wang Anshi, the renowned Song Dynasty statesman and poet known for his elegant style.'
    - The essay critiques the contemporary fashion of writing elaborate formal letters filled with antithetical phrases and classical allusions, arguing that genuine self-expression becomes lost in such artifice.
