canonical:
  title: 上刑部李侍郞書
  author: 林椿
  language: lzh
  text: 某叩頭再拜獻書于刑曹學士閣下僕聞燕之谷去中國不知其幾千里也大和蒸物無閒遠近而獨其地不生黍固天地閒一窮谷也有鄒衍者吹律於其閒而暖之然後一點和氣從大虛中來物得以生而煕煕然春矣嗚呼與天地閒窮谷爲春者鄒子也與天地閒窮民爲春者閣下也恭惟閣下以眞人之德其喜怒通於四時凄然似秋暖然似春吹枯噓榮人被其澤者多矣某也冰氏之子生於沍寒涸陰之鄕頑顔鈍頰慘懔凄涼有冰雪之容身殘家敗食貧口衆爲寒窘所迫遂之江東乞丐爲生凡五移星霜以今年春首西笑而旋久寄旅泊囊櫜傾竭弱妻寡妹蓬飄萍斷一在天之涯一在地之角無寸田尺宅可以聚而容膝每一念之不覺涕下僕之先祖甞從草昧之際功成汗馬圖畫凌煙以丹書鐵券錫之土田永世無絶而反爲兵士所奪故郭外數畝無日可得而淵明之歸去來久不能賦某肩不摩於夫子之墻名不聞於賓客之席今乃手携長牋筆話覊愁疾聲大呼以乞憐於左右者不唯他人笑之僕亦自笑之然而垂哀於不報之人推德於無用之地非盛德至仁固不可語擧今之世唯閣下可以望乎此爾是敢聲其哀而不自疑焉兾閣下噢咻冷族挫抑豪民振頹綱於將墜之日訊鞠其人而處置之使僕復得汚萊之舊地則全家百指朝飢寒而暮飽暖者皆閣下爐中之造化也未識與之爲春否乎輕黷尊嚴無任惶恐某再拜
  rtl: true
  vertical: true
lzh_formatted:
  title: 上刑部李侍郞書
  author: 林椿
  language: lzh
  text: 某叩頭再拜。獻書于刑曹學士閣下。僕聞燕之谷。去中國不知其幾千里也。大和蒸物。無閒遠近。而獨其地不生黍。固天地閒一窮谷也。有鄒衍者。吹律於其閒而暖之。然後一點和氣。從大虛中來。物得以生。而煕煕然春矣。嗚呼。與天地閒窮谷爲春者。鄒子也。與天地閒窮民爲春者。閣下也。恭惟閣下以眞人之德。其喜怒通於四時。凄然似秋。暖然似春。吹枯噓榮。人被其澤者多矣。某也冰氏之子。生於沍寒涸陰之鄕。頑顔鈍頰。慘懔凄涼。有冰雪之容。身殘家敗。食貧口衆。爲寒窘所迫。遂之江東。乞丐爲生。凡五移星霜。以今年春首。西笑而旋。久寄旅泊。囊櫜傾竭。弱妻寡妹。蓬飄萍斷。一在天之涯。一在地之角。無寸田尺宅可以聚而容膝。每一念之。不覺涕下。僕之先祖。甞從草昧之際。功成汗馬。圖畫凌煙。以丹書鐵券。錫之土田。永世無絶。而反爲兵士所奪。故郭外數畝。無日可得。而淵明之歸去來。久不能賦。某肩不摩於夫子之墻。名不聞於賓客之席。今乃手携長牋。筆話。覊愁。疾聲大呼。以乞憐於左右者。不唯他人笑之。僕亦自笑之。然而垂哀於不報之人。推德於無用之地。非盛德至仁。固不可語。擧今之世。唯閣下可以望乎此爾。是敢聲其哀而不自疑焉。兾閣下噢咻冷族。挫抑豪民。振頹綱於將墜之日。訊鞠其人而處置之。使僕復得汚萊之舊地。則全家百指。朝飢寒而暮飽暖者。皆閣下爐中之造化也。未識與之爲春否乎。輕黷尊嚴。無任惶恐。某再拜。
korean:
  title: 상 형부 이시랑 서
  author: 임춘
  language: kor
  text: 저는 머리를 조아리며 두 번 절하여 형조 학사(刑曹學士) 각하에게 글월을 드리옵니다.저는 듣자오니, 연(燕)이라는 골짜기가 중국에서 몇 천 리나 떨어진 곳인지를 알지 못하겠습니다마는, 커다란 화기가 만물을 생장시키는 것은 멀고 가까움이 없거늘 홀로 그 땅에서만 기장이 나지 않으니, 실로 천하에서 한 깊은 골짜기였던 것입니다.추연(鄒衍)이라는 자가 있어서 율(律)을 그곳에서 불어서 따뜻하게 한 연후에 일점 화기가 태허(太虛) 중으로부터 이르러서 만물이 나게 되어 따뜻한 봄이 있게 되었다고 하니, 아, 슬프외다. 천지 사이의 깊은 골짜기에다 봄을 만들어 주는 것은 추자(鄒子)였고, 천지 사의의 궁민(窮民)에게 봄을 부여해 주는 이는 각하였습니다.삼가 생각컨대 각하는 진인(眞人)의 덕으로써 그의 기뻐하고 노여워함이 사시(四時)에 통하여 처연(凄然)하면 가을과 같고, 난연(暖然)하면 봄과 같아서 차갑게 불면 마르고 따뜻이 불면 꽃이 피니 사람이 그 은택을 입은 자가 많았던 것입니다.저는 한미한 집의 아들로서 음산하고 어두운 시골에서 태어나 완강한 얼굴과 둔탁한 뺨이 슬프고 처량하여 얼음과 눈 같은 차가운 얼굴만이 남고, 몸이 쇠하고 집이 패하여 먹을 것은 없는데, 식구는 많아서 가난과 군색에 빠졌으므로 드디어 강동(江東)으로 가서 걸식 생활을 한 지가 무릇 다섯 해나 지났던 것입니다.올해 이른 봄에 벼슬살이로 돌아와 오랫동안 나그네 생활을 하고 보니, 쌀독은 기울어지고 약한 아내와 홀어미가 된 누이가 쑥대처럼 마르고 부평처럼 자취가 끊겨서 하나는 천애(天涯)에 있고, 또 하나는 지각(地角)에 있어 촌전(寸田) 척택(尺宅)이 없어 가히 서로 모이어 무릎을 용납할 곳이 없으니, 이를 생각할 때마다 눈물이 저절로 흘러내림을 깨닫지 못하였습니다.저의 선조(先祖)께서 일찍이 나라를 건국할 때를 당해서 한마(汗馬)의 공로를 이룩하여 얼굴이 능연각(凌煙閣)에 그려졌으며, 단서(丹書)철권(鐵券)과 토지를 하사받아 길이 대를 이어 끊이지 않게 되었던 것이 도리어 군사에게 빼앗긴 바 되었으므로 성밖 두어 이랑을 찾을 날이 없고, 도연명(陶淵明)의 귀거래(歸去來)도 읊을 길이 없게 되었습니다.저는 선생님의 담에 어깨를 스쳐 본 일도 없거니와, 이름이 빈객의 말석에 알려진 적도 없었는데, 이제 손에다 긴 편지지를 이끌고 나그네의 시름을 붓으로 써서 빠른 소리로써 크게 부르짖어서 좌우(左右)에 걸련(乞憐)하는 것은 비단 다른 사람이 웃을 뿐 아니라 저 역시 스스로 웃었던 것입니다.그러나 보답받지 못할 사람에게 옷을 입히고 쓰잘 데 없는 곳에 덕을 베푸는 것은 높은 덕과 지극히 어진 이가 아니라면 실로 말하기 어려운 것이니 온 세상을 보아도 오직 각하에게 가히 이것을 바랄 수 있으므로 감히 슬픔을 드러내어 스스로 의심하지 않는 바입니다.바라건대 각하께서는 빈한한 겨레를 붙잡아 일으키고, 호강한 백성은 누르시와 허물어지는 때에 기강을 떨쳐서 그 사람을 심문하고 처치하여 저로 하여금 황폐한 옛 땅을 다시 찾게 한다면 온 집안 열 식구가 아침에는 주리고 얼었다가, 저녁나절에는 배부르고 등이 따습게 되는 것이 모두 각하 화로 가운데의 조화(造化)로 생각되옵니다.알지 못하겠습니다마는 봄을 저에게 주지 않으시렵니까, 또는 그렇지 못하겠습니까. 가벼이 존엄(尊嚴)한 자리를 모독하와 황공함을 이루 말하기 어렵습니다. 저는 두 번 절하옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0620_010_0050&viewSync=OT
  footnotes: []
english:
  title: A Letter to Lee, Minister of Justice
  author: Im Chun
  language: eng
  text: |-
    I bow my head and prostrate myself twice, offering this letter to you, Minister of Justice of the Penal Bureau.

    I have heard that the valley of Yan lies thousands of miles from the Middle Kingdom—so distant that none can measure it. Yet the great warmth of heaven nurtures all things equally, whether near or far. And yet, in that land alone, millet refuses to grow. Truly, it is one forsaken hollow of creation.

    There was one called Zou Yan who played the pipes within that valley and warmed it. Then a single spark of harmony descended from the Great Void, and all things flourished. Spring came forth in gentle warmth.

    Alas! Zou Yan brought spring to the barren valley between heaven and earth. And you, my lord, have brought spring to the impoverished people between heaven and earth.

    I humbly reflect that you possess the virtue of a True Man. Your joy and anger harmonize with the four seasons—sorrowful as autumn when you grieve, warm as spring when you comfort. When you blow cold, all withers; when you breathe warm, all blossoms. Many are those who have basked in your grace.

    As for myself, I am a son of humble birth, born in regions of frost and shadow, my face weathered and dull-featured, bearing the countenance of ice and snow. My body is broken, my household ruined. Poverty dogs my steps; many mouths depend on scanty rice. Pressed by want, I journeyed east, living by beggary for five long years. This spring I returned to official service, yet still I wander like a guest, my stores depleted. My frail wife and widowed sister are scattered like tumbleweed and duckweed—one lost at the edge of heaven, one at the corner of earth. We possess not a single plot or dwelling where we might gather and find shelter. When I think upon this, tears flow unbidden.

    My ancestors once served in the age of chaos, earning glory through loyal service. Their likenesses were painted in the Hall of Heroes; they received scrolls of red silk and iron seals granting them lands forever. Yet these were seized by soldiers. Now I cannot even find an acre beyond the walls, and I cannot write the verse of Tao Yuanming's "Return."

    I have never rubbed shoulders with wise men, nor do my name known in the chambers of nobles. Now I come bearing a long letter, writing out my wanderer's sorrow with brushstrokes of urgent plea, crying out boldly for pity from those above. Not only do others laugh at me—I laugh at myself. Yet to clothe the unrewarded and bestow virtue on the undeserving requires a heart of supreme goodness and perfect benevolence—no ordinary task. In all this world, only you, my lord, are worthy of such hopes. Therefore I dare speak my sorrow without shame.

    I earnestly beseech you: lift up the impoverished kindred, restrain the grasping wealthy, restore the collapsing order in these declining days. Judge our case and render justice. Grant me return to those desolate ancestral fields. Then my entire household—all ten souls—shall pass from hunger and cold at dawn to fullness and warmth by evening. Would this not be the very miracle wrought in the crucible of your compassionate heart? Is this not bringing spring to those in winter's grip?

    I dare not presume, and my reverence knows no bounds. I bow twice before you.
  footnotes:
    - Zou Yan (鄒衍) was a legendary sage who allegedly used harmonic resonance to transform the climate of barren lands—a reference to the power of virtue to transform circumstances.
    - The Hall of Heroes (凌煙閣) was where portraits of meritorious officials and generals were displayed, symbolizing lasting honor and official recognition.
    - Tao Yuanming's (陶淵明) "Return" (歸去來) is a famous poem about withdrawal from official life to agricultural simplicity—something the author cannot achieve due to his dispossession.
