canonical:
  title: 同前書
  author: 林椿
  language: lzh
  text: 某啓自古困塲屋者遂至汨沒者多矣至於僕則尤有所不可曉者求試于有司凡二擧而不中後遭難依違遷就至今纔三擧而鬚鬢幾白又輒癈以疾病則彼漠漠者固有使之然耳此項羽所謂天亡我非戰之罪也僕每念天之禍罰深重如此者殆由名過其實耳名者公器不可得取蘇子瞻以爲與無功而受千鍾者罪均也誠哉言乎僕不願足下輩務相褒譽以益其過也若使取虛名而招實禍顧何益哉嗟乎僕旣無用竊自比盛世之胥吏卒伍而不可得至譬愚夫愚婦又無有如僕者甘自廢棄不復出其技藝以求聞於人代矣足下以雄才遭明時宜卓然有所立者且文章之衰未有甚於今日當賴足下輩三四人迭唱更和而振起之則其功豈細也哉欲與足下言者無窮而紙盡筆禿止書如此不具某謹白
  rtl: true
  vertical: true
lzh_formatted:
  title: 同前書
  author: 林椿
  language: lzh
  text: 某啓。自古困塲屋者。遂至汨沒者多矣。至於僕則尤有所不可曉者。求試于有司。凡二擧而不中。後遭難依違。遷就至今。纔三擧而鬚鬢幾白。又輒癈以疾病。則彼漠漠者。固有使之然耳。此項羽所謂天亡我。非戰之罪也。僕每念天之禍罰深重如此者。殆由名過其實耳。名者。公器。不可得取。蘇子瞻以爲與無功而受千鍾者。罪均也。誠哉言乎。僕不願足下輩。務相褒譽。以益其過也。若使取虛名而招實禍。顧何益哉。嗟乎。僕旣無用。竊自比盛世之胥吏卒伍。而不可得。至譬愚夫愚婦。又無有如僕者。甘自廢棄。不復出其技藝。以求聞於人代矣。足下以雄才遭明時。宜卓然有所立者。且文章之衰。未有甚於今日。當賴足下輩三四人。迭唱更和而振起之。則其功豈細也哉。欲與足下言者無窮。而紙盡筆禿。止書如此不具。某謹白。
korean:
  title: 동 전 서
  author: 임춘
  language: kor
  text: 저는 여쭙니다. 예로부터 과거에 떨어진 자가 드디어 매몰(埋沒)되기에 이른 이가 많았으되, 나와 같은 이에 이르러서는 더욱 알지 못할 일이 있으니, 유사(儒司)에서 과거를 두 차례나 보았으나 합격되지 않았고, 뒤에는 난(難)을 만나서 그럭저럭 지내다가 이제까지 이르렀으며, 근근이 세 차례를 응시하여 수염이 거의 희어졌고, 또 병으로서 폐기되었으니, 저 막막한 하늘이 시켜서 그런 것이라 생각되는 바이외다. 이것은 항우(項羽)의 이른바, “하늘이 나를 망치는 것이요, 나의 죄는 아니다.”라고 한 것이외다. 내 일찍이 ‘하늘이 나에게 재앙과 벌이 이렇게 깊고도 중하였음은 아마 이름이 그 실상에 지나쳤기 때문이다.’라고 생각하였을 뿐이니, 이름이란 공기(公器)인 만큼 가히 함부로 취할 수는 없을 것이므로, 소자첨(蘇子瞻)이 말하기를, “이건 아무런 공도 없이 천일(千鎰)의 봉급을 받는 것과 그 죄과가 동등하리라.” 하였으니, 참으로 맞는 말이외다. 나는 그대들이 서로 나를 기리어 그 죄과를 더하게 함을 원하지 않는 바이외다. 만일 헛된 이름을 취하여 실화(實禍)를 초래한다면 그 무엇이 유익하겠소.아, 슬프외다. 내 이미 쓸 곳이 없어 적이 스스로 성세(盛世)의 서리(胥吏) 무리에 들려 하였으나 얻지 못하여, 어리석은 지아비와 지어미에 비하여서도 나와 같은 자는 없을 것이므로, 스스로 달갑게 폐기하여 다시금 그 기예(技藝)를 내어 세상에 알아 줄 것을 구하지 못하였소.그대는 웅재(雄才)로써 밝은 때를 만나서 의당히 우뚝 세운 바 있을 것이요, 또 문장의 쇠퇴함이 오늘날보다 더 심한 적이 없으니, 그대들 서너 사람이 서로 창화(唱和)하여 진흥시키는 힘을 입는다면 그 공로가 어찌 적으리오. 그대와 하고 싶은 말이 무궁하나, 종이가 다하고 붓이 닳아서 다만 이렇게만 쓰노라. 갖추지 못하고 저는 삼가 여쭙노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0620_010_0090&viewSync=OT
  footnotes: []
english:
  title: Another Letter
  author: Lim Chun
  language: eng
  text: |-
    I write to you now. Since ancient times, many who have failed the examinations have found themselves buried in obscurity. Yet my own case presents something I cannot quite fathom. I sat for the civil service twice, and twice I was rejected. Later, beset by troubles, I drifted along until now—barely three attempts, and my beard has turned nearly white. Then illness struck me down. It seems the distant heavens have willed it so. This is what Xiang Yu meant when he said, "Heaven destroys me; it is not the fault of my warfare." I have long believed that Heaven's punishment falls so heavily upon me because my name exceeds my substance. For a name is a public trust—one cannot seize it arbitrarily. Su Zhe spoke truly when he said that to receive high reward without merit is as culpable as taking an ill-gotten name. Indeed, these are honest words. I do not wish for men like you to heap praise upon me and thereby deepen my transgression. What benefit could come from grasping at empty fame and inviting real calamity?

    Alas, I am utterly useless. In my heart, I compare myself to the minor clerks and soldiers of a well-ordered age, yet I cannot even attain such a station. If I were to liken myself to the common folk, no one matches my wretchedness. I have gladly consigned myself to waste and abandoned all hope of displaying my meager talents to the world.

    You possess great talent and have encountered a enlightened age—surely you will accomplish something of note. The decline of letters has never been so severe as in these times. If you and two or three others like you will sing out in harmony and restore its glory, what glory your efforts shall bring! There is so much I wish to say to you, yet paper fails and brush grows worn. I can only write this incomplete letter. I remain, respectfully yours.
  footnotes:
  - key: ''
    value: 'Xiang Yu: The famous warlord of the Chu-Han contention period, said to have believed Heaven itself had turned against him before his defeat.'
  - key: ''
    value: 'Su Zhe (蘇子瞻): Alternative name for Su Shi, the great Song dynasty poet and statesman, known for his moral wisdom.'
  - key: ''
    value: The repeated failures at the examinations were a common source of anguish for educated men in East Asia, and became a frequent theme in their correspondence and literary works.
