canonical:
  title: 送日本天祐上人還歸序
  author: 鄭以吾
  language: lzh
  text: 禪學之士往返乎數千里游方訪道固其志也然時有治亂道有通塞亦冥行而暗趨觸危而抵險故終其身而志莫之遂者夫豈少哉幸今殿下卽祚文治興武備修交隣以道四方無虞爲參訪者不亦樂乎己亥之夏日本國遣使來聘沙門祐公隨至盖欲托行事而實訪乎名山者也其爲人也端潔有道氣字畫詩律俱有可觀殿下嘉其慕義納欵命有司館待旣隆及將還也祐上人進言於朝曰金剛山靈異之迹擅名於天下吾禪而遊者以不到是山爲嫌願留錫以觀之仍賦詩達其志使轉告於吾君於是命禮官從其願留又特賜鞍馬而待之益隆其年秋使乘傳以訪所謂金剛山極其游觀之美隨遇隨記其爲文無慮萬言矣予借一讀之詞綵曄然溢目非禪寂者所能也留二載又進言曰吾道雖曰辭親割愛然有老母而無他兄弟願得歸覲朝之文士咸嘉其志皆詩之贈其行俾余題其卷首予之所學儒也道不同安能言哉然竊聞之睦州蹤公甞編蒲屨以給其親慈明園公乃以白金遺若母後世稱唐宋諸師道行之著者必曰睦州慈明之二師豈外乎道哉抑所謂絶愛辭親一意乎道者价公之所以不歸也然而終有以報其親焉今上人旣篤於其道又攻乎文藝甞在其國而爲其君所器重至賜號文溪以寵異之則事親固不待於編蒲遺金而有足以滫瀡者無他日洞山之所以報其親者吾又望於文溪文溪其勉之哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 送日本天祐上人還歸序
  author: 鄭以吾
  language: lzh
  text: 禪學之士。往返乎數千里。游方訪道。固其志也。然時有治亂。道有通塞。亦冥行而暗趨。觸危而抵險。故終其身而志莫之遂者。夫豈少哉。幸今殿下卽祚。文治興。武備修。交隣以道。四方無虞。爲參訪者。不亦樂乎。己亥之夏。日本國遣使來聘。沙門祐公隨至。盖欲托行事而實訪乎名山者也。其爲人也。端潔有道氣。字畫詩律。俱有可觀。殿下嘉其慕義納欵。命有司館待旣隆。及將還也。祐上人進言於朝曰。金剛山靈異之迹。擅名於天下。吾禪而遊者。以不到是山爲嫌。願留錫以觀之。仍賦詩達其志。使轉告於吾君。於是命禮官。從其願留。又特賜鞍馬。而待之益隆。其年秋。使乘傳以訪所謂金剛山。極其游觀之美。隨遇隨記。其爲文無慮萬言矣。予借一讀之。詞綵曄然溢目。非禪寂者所能也。留二載。又進言曰。吾道雖曰辭親割愛。然有老母而無他兄弟。願得歸覲。朝之文士咸嘉其志。皆詩之贈其行。俾余題其卷首。予之所學儒也。道不同。安能言哉。然竊聞之。睦州蹤公。甞編蒲屨。以給其親。慈明園公。乃以白金遺若母。後世稱唐宋諸師道行之著者。必曰睦州，慈明之二師。豈外乎道哉。抑所謂絶愛辭親。一意乎道者。价公之所以不歸也。然而終有以報其親焉。今上人旣篤於其道。又攻乎文藝。甞在其國。而爲其君所器重。至賜號文溪以寵異之。則事親固不待於編蒲遺金。而有足以滫瀡者。無他日洞山之所以報其親者。吾又望於文溪。文溪其勉之哉。
korean:
  title: 일본으로 돌아가는 천우 상인을 전송한 글
  author: 정이오
  language: kor
  text: 선학(禪學)하는 사람이 수천 리를 왕래하며 가는 곳마다 도(道)를 찾는 것은 본래 그 뜻이다. 그러나 태평하고 어지러운 시기가 있으며, 통하고 막힌 길이 있으니, 덮어놓고 어두운 길이나 위험한 곳을 함부로 나가기 때문에 그 몸이 죽을 때까지 그 뜻을 이루지 못하는 사람이 어찌 적겠는가. 다행하게도 금상 전하가 즉위하면서 문치가 일어나고 무비(武備)도 수리하며 이웃나라와 사귀는 데도 방도가 있어서 사방에 근심이 없으니, 이 나라에 찾아오는 사람도 그 얼마나 좋겠는가. 기해년 여름에 일본국이 사신을 보내고 조회하는데 사문(沙門) 우공(祐公)이 따라왔으니, 대개 사명을 띄고 온다고는 하였지만 실제로는 명산 구경을 하려는 것이다. 사람 생김새가 단아하고 깨끗하여 도기(道氣)가 있고 글씨도 잘 쓰며 시(詩)도 잘 지어서 모두 볼만하였다. 전하께서 우공이 의리를 사모하고 정성을 가상히 여기고 유사에게 명령하여 관(館)에서 융숭히 대우하게 하였다. 그가 돌아갈 시기가 되니, 우상인(祐上人)이 우리 조정에 아뢰기를, “금강산의 신령하고 기이한 것은 천하에 이름이 나서 우리같이 유람하는 사람이 이 산에 가지 못하는 것을 유감으로 여기니 원하건대 석장(錫杖)을 머무르고 구경하게 해 주소서.” 하고, 이어 시를 지어 그 뜻을 통하고 이 말을 우리 임금에게 아뢰어 달라고 하였다. 그래서 전하는 예관(禮官)에게 명령하여 그의 소원대로 머물러 있게 하고 또 특별히 안장 갖춘 말까지 주어 더욱 융숭히 대우하게 하였다. 그 해 가을에 역마를 타고 금강산을 찾아가게 하니 마음껏 구경하고 보는 대로 기록하여 글을 지었는데, 모두 만 마디나 되었다. 내가 빌려다 읽어보니 화려한 문장이 눈에 번쩍거리는 것이 선적(禪寂)한 사람으로 그렇게 잘할 수 없었다. 2년 동안 더 머물러 있다가 또 말하기를, “우리 도(道)가 아무리 어버이를 떠나고 애정을 끊는다고 하나 늙은 어미가 있고 다른 형제도 없으니, 돌아가 어머니를 보게 해 달라.” 하니, 조정의 글하는 선비들이 모두 그 뜻을 가상히 여기고 시를 지어 환송하였다. 나로 하여금 서문을 지어 그 책 위에 쓰라고 하나 나는 배운 것이 유학이라서 도(道)가 서로 같지 않으니, 어찌 말할 수 있겠는가. 그러나 나는 그 전에 들으니, 목주종공(睦州蹤公)은 일찍이 부들신을 짜서 그 어버이에게 드렸고 자명원공(慈明園公)은 백금(白金)을 갖다가 그 어머니에게 바쳤는데, 후세에서 당(唐)나라와 송(宋)나라 여러 스님이 도행이 현저한 사람을 말할 때는 반드시 목주와 자명 두 스님을 일컬으니 어찌 도(道)에 어긋난 일을 했다고 하겠는가. 그러므로 애정을 끊고 어버이를 떠나 한결같이 도에 뜻을 두었다고 한 것은 공(公)이 다시 돌아오지 않는 것을 훌륭하게 여겼기 때문이다. 그러나 결국 그 어버이에게 은혜를 갚은 일이 있었다. 지금 상인(上人)은 도에 독신하고 또 문예를 공부하여 그 나라에 있을 때에 일찍이 그 임금이 존중히 여기는 인물로 문계(文溪)란 이름을 주어 특별히 총애하기까지 하였으니, 그 어버이를 섬김이 진실로 신발을 만들고 백금을 갖다 바치는 일 뿐만 아니라, 넉넉히 입에 맞는 음식을 제공할 수 있어서 동산(洞山)이 후일에 그 어버이에게 보답하는 일이 없기를 나는 또한 문계에게 바라는 것이니 문계는 더욱 힘쓸지어다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0950_010_0130&viewSync=OT
  footnotes:
  - key: '[주-D001] 석장(錫杖) : '
    value: 중이 짚고 다니는 지팡이
english:
  title: A Farewell to the Venerable Cheonwoo of Japan Upon His Return Home
  author: Jeong Yi-o
  language: eng
  text: |-
    Monks devoted to the path traverse thousands of li, visiting mountains and seeking the Way—such is their noble aspiration. Yet ages bring stability and chaos alike, and the Way flows and falters in turn. So many wander through darkness and danger, their footsteps uncertain, their aims thwarted by peril, that few among them ever fulfill their deepest purpose before life's end. How fortunate we are that our lord has assumed the throne, bringing literary refinement and strengthening our defenses, extending courtesy to neighboring lands so that all quarters rest at peace. What joy, then, for seekers who journey here!

    In the summer of Kihae, Japan sent envoys to pay respects, among them the venerable monk Cheonwoo. He claimed to bear an official mission, yet truly he sought to visit our sacred peaks. In countenance he was dignified and pure, possessed of the spirit of the Way. His calligraphy and verse both commanded admiration. Our lord, moved by his devotion to righteousness and sincerity, commanded his officers to receive him with great honor.

    When the time came for his departure, the venerable Cheonwoo petitioned the court: "The wonders of Mount Geumgang are renowned throughout the realm. Those of us who wander and seek the Way regard it as a loss never to visit this mountain. I humbly ask leave to remain and observe it." He composed verses expressing his wish and requested they be conveyed to his sovereign. Our lord, hearing this, ordered the Ministry of Rites to grant his petition, and further bestowed upon him a fine horse with saddle as a mark of exceptional favor.

    That autumn, he journeyed to Mount Geumgang, touring its wonders and recording his observations. The writings that issued from his brush—nearly ten thousand words—glowed with such brilliance that one would never believe them the work of a monk devoted to silence. He remained with us two years more, then approached the court again: "Though our Way teaches renunciation of family and severance of bonds, I have an aging mother and no brothers. I beg to return and see her face once more." The scholars of our court all praised his filial piety and composed verses in his honor, asking me to write this preface.

    Yet I hesitate, for my learning is Confucian, and our Ways diverge—how can I speak with authority? Still, I have heard that in ancient times, the monk Zuzhong wove straw sandals for his parents, and the master Ciming bestowed white gold upon his mother. Later generations, when praising the exemplary conduct of Tang and Song masters, invariably mention these two—can such be contrary to the Way? Those who renounce affection and forsake family to devote themselves solely to the Path are honored precisely because they do not turn back. And yet in the end, they found ways to repay their parents.

    The venerable Cheonwoo is steadfast in his devotion to the Way and accomplished in the arts. While in his homeland, he earned such esteem from his sovereign that he was honored with the name Mungyei—"of literary stream." Surely he need not merely weave sandals or offer gold to honor his mother. Rather, I trust that in his learning, his achievements, and his fame, he shall find the means that the sage Dongshan discovered—a way to repay his parents' kindness through excellence itself. Mungyei, I urge you: persevere in this noble path!
  footnotes:
    - Kihae refers to the year 1659 in the Korean lunar calendar.
    - The stone staff (석장) is a walking staff used by Buddhist monks.
    - Mount Geumgang (금강산), also known as the "Diamond Mountain," is one of Korea's most sacred peaks and a traditional destination for Buddhist pilgrimage.
    - Zuzhong and Ciming are legendary Chan (Zen) masters known for their filial devotion despite monastic vows.
    - Dongshan is referenced as an exemplar of how virtue and achievement can serve as repayment to parents.
