canonical:
  title: 送行人雒公使還序
  author: 鄭摠
  language: lzh
  text: 古行人之官掌賓客之禮籍以親諸侯而待四方此古聖人致大平之盛典也皇明受命制作惟典凡禮者稱因革損益裁自宸衷合於古而宜於今若行人司之屬是其一也居是選者非風彩足以重國命言語足以揚國美者疇克當哉洪武十八年秋天子加恩我高麗賜誥命贈先國王謚恭愍封嗣君爵國王求可以將命展禮以申哀榮之恩者親擇多士得國子典簿周公及行人雒公授冊與節臨軒遣之遠有光華以臨照絶域吁盛矣哉雒公旣至布宣誥命事已言還國人之有文者皆歌之編成一卷授右簡於揔爲序揔謹拜手稽首執簡而言曰聖天子追念先國王歸附之誠聿擧恤典錫以殊稱謂嗣君事上忠而奉先孝詔承前爵帝王所以親諸侯之意備矣雒公容儀修飭談論詳雅通於當世之務其風彩言語能有以重國命而揚國美可謂體天子置行人待四方之意也雒公不可留也採取歌詩陳于太史氏俾遠小邦得在聖人風化之內是則在雒公之行也衆皆曰然遂書右簡爲送雒公詩序
  rtl: true
  vertical: true
lzh_formatted:
  title: 送行人雒公使還序
  author: 鄭摠
  language: lzh
  text: 古行人之官。掌賓客之禮。籍以親諸侯而待四方。此古聖人致大平之盛典也。皇明受命。制作惟典。凡禮者。稱因革損益。裁自宸衷。合於古而宜於今。若行人司之屬。是其一也。居是選者。非風彩足以重國命。言語足以揚國美者。疇克當哉。洪武十八年秋。天子加恩我高麗。賜誥命贈先國王謚恭愍。封嗣君爵國王。求可以將命展禮。以申哀榮之恩者。親擇多士。得國子典簿周公及行人雒公。授冊與節。臨軒遣之。遠有光華。以臨照絶域。吁盛矣哉。雒公旣至。布宣誥命。事已言還。國人之有文者。皆歌之。編成一卷。授右簡於揔爲序。揔謹拜手稽首。執簡而言曰。聖天子追念先國王歸附之誠。聿擧恤典。錫以殊稱。謂嗣君事上忠而奉先孝。詔承前爵。帝王所以親諸侯之意備矣。雒公容儀修飭。談論詳雅。通於當世之務。其風彩言語。能有以重國命而揚國美。可謂體天子置行人。待四方之意也。雒公不可留也。採取歌詩。陳于太史氏。俾遠小邦。得在聖人風化之內。是則在雒公之行也。衆皆曰然。遂書右簡。爲送雒公詩序。
korean:
  title: 행인 낙공이 사신으로 왔다가 돌아갈 때 전송한 글
  author: 정총
  language: kor
  text: 옛적에 행인의 벼슬은 빈객의 예(禮)를 받아서 제후와 친하고 사방의 나라를 접대하였으니 예전 성인이 태평을 이룩한 좋은 법이다. 명(明)나라 황제가 천명을 받아 전(典)을 만드는데 모든 예(禮)가 다 알맞게 되어 그대로 두고 고치고 없애고 덜한 것이 모두 황제의 재량에서 나와서 예전 법에 적합하고 지금 일에 알맞게 되었으니, 이 행인사(行人司)의 관속도 그 중의 하나이다. 여기에 선발된 사람은 그 풍채가 넉넉히 나라의 명령을 받들고 존중할 대우를 받을 만하고 말솜씨가 충분히 나라의 좋은 일을 선양할 만한 자격이 아니면 누가 감당할 수 있겠는가. 홍무(洪武) 18년 가을에 천자가 우리 고려에 은혜를 더하여 고명(誥命)을 내려 선국왕(先國王)의 시호를 공민(恭愍)이라 하고, 사군(嗣君)의 벼슬을 국왕으로 봉하는데, 그 명령을 가지고 가서 예절을 잘 알아서 조문하고 영화로운 은혜를 모두 수행할 만한 사람을 찾아내기 위하여 친히 많은 선비들 중에서 국자 전부(國子典簿) 주공(周公)과 행인 낙공을 뽑아서 책(冊)과 절(節)을 주고 수레 앞에서 보내서 영화로운 빛이 멀리 떨어져 있는 지역에까지 비치게 하였으니, 참으로 거룩한 일이다. 낙공이 와서 고명을 선포하고 일이 끝나자 돌아가게 되니, 우리나라의 글하는 사람들이 모두 시를 지어 책 한 권을 만들어 놓고 정총(鄭摠)에게 우간(右簡)을 주며 시를 지으라 하였다. 정총이 머리를 숙여 절하고 간(簡)을 쥐고 말하기를, “성스러운 천자께서 먼저 국왕이 귀부(歸附)한 정성을 생각하고 드디어 불쌍히 여기는 은전을 가지고 특수한 칭호를 주었으며 사군(嗣君)에게 충성으로 웃사람을 섬기고 효도로 조상을 받들라고 이르고, 조서로 전왕의 벼슬을 계승하라 하였으니, 제왕이 제후를 친애하는 뜻이 구비하였고 낙공은 용모가 단정하며 말솜씨가 자상하고 전아하며 세상 일을 잘 알고 있으니, 그 풍채와 말솜씨는 나라의 명령을 받들고 나가 존중한 대우를 받고 나라의 좋은 일을 선양하여 천자가 행인을 두고 사방 접대하는 뜻을 잘 받들었다고 할 수 있다. 낙공은 더 머무를 수 없는 일이니, 우리의 시를 골라서 태사씨(太史氏)에게 주고 멀리 떨어져 있는 조그마한 나라가 성인의 교화 영역 안에 들어가게 하려면 낙공이 돌아가야 한다.” 하니, 여러 사람이 모두 그렇다 말하여 드디어 그 말을 우간(右簡)에 써서 낙공을 보내는 시의 서문으로 한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0950_010_0040&viewSync=OT
  footnotes: []
english:
  title: A Preface to Poems Sent Off with Envoy Luo on His Return
  author: Jung Jong
  language: eng
  text: |-
    In ancient times, the office of envoy held mastery over the protocols of hospitality, drawing near the feudal lords and attending to the four corners of the realm—such was the noble practice by which the sages of old secured the great peace. The Imperial Ming, having received the Mandate of Heaven, established its institutions with care. All rites were refined through reform and revision, with each decision flowing from the imperial mind itself, harmonizing with antiquity while serving the present age. The Bureau of Envoys and its officers exemplify this principle perfectly. Those chosen for such a post must possess bearing noble enough to honor the nation's commission and eloquence sufficient to proclaim the nation's virtue. Who else could be entrusted with such a charge?

    In the autumn of the eighteenth year of Hongwu, the Son of Heaven extended his grace to our Goryeo, issuing an imperial edict to bestow the posthumous name Gongmin upon the late king, and to invest the heir apparent with the rank of king. Seeking a man of both refined bearing and dignified speech—one who could convey this mandate with proper ceremony and fully express the imperial favor—the Emperor himself selected two worthies from among the realm's finest scholars: Zhou Gong, keeper of records at the National Academy, and Envoy Luo. Presenting them with the seal and scepter of office, he dispatched them from the imperial court, their radiance and honor to shine upon the distant realm. Truly, a glorious undertaking!

    When Envoy Luo arrived, he proclaimed the imperial edict with utmost ceremony. His mission fulfilled, he prepared to return. All the literate men of our nation composed verses in his honor, gathering them into a single scroll. They entrusted this collection to me, Jung Jong, asking that I compose a preface.

    I humbly bow and present these words: The sage emperor, remembering the late king's sincere submission, has graciously bestowed exceptional titles and honors upon his successor, instructing him to serve his sovereign with loyalty and his ancestors with filial devotion, confirming him in his inherited rank. Thus the Emperor's intention to cherish the feudal lords stands complete. Envoy Luo possesses refined deportment and cultivated speech, well versed in the affairs of the age. His bearing and eloquence truly honor the nation's commission and proclaim the nation's excellence—he embodies the very purpose for which the Emperor established the office of envoy and receives the four quarters. Yet Envoy Luo must not delay his departure. Let these verses be gathered and presented to the imperial historian, that our distant, humble realm may be seen as residing within the transformative influence of the sage. This grace flows from Envoy Luo's mission. All agreed to this, and so I record these words as the preface to poems sent off with Envoy Luo.
  footnotes:
    - 'Hongwu: The founding era of the Ming Dynasty (1368-1398), suggesting this poem commemorates a diplomatic moment early in Ming-Goryeo relations.'
    - The 'seal and scepter of office' (冊與節) were symbols of imperial authority granted to envoys, legitimizing their diplomatic mission.
    - Jung Jong positions this preface as a response to imperial grace, turning a diplomatic moment into a literary commemoration of the relationship between the two realms.
