canonical:
  title: 趙貞潚公祠堂記
  author: 李穀
  language: lzh
  text: 至正改元春穀在征東幕贊成事趙公與其姪平原君持家傳來徵予文曰先君貞肅公功在社稷德垂後世雖銘諸幽堂而神道未有碑家垂國史人鮮得窺恐久堙沒無聞且先君甞於舍後作堂爲燕居之所因稱祗園今欲於其中垂先君像以時致祠立圭石庭中具刻功德俾子若孫習聞佩服無墜先志無忘先訓子其毋辭予時方任滿還都未有以應之也今貞肅公之子三藏法師旋公住錫燕山每見予語及其事且言雖學浮屠法昊天罔極恩何敢忘其言益切而其請益廑糓迺敍其大槩曰天下之生久矣一理一亂近自唐家旣衰五季大亂遼金與宋南北分裂戰爭不息生民之塗炭極矣天開景運聖人繼作名臣輩出一六合定群志同文軌變風俗易曰大哉乾元萬物資始其惟皇元乎貞肅公生於太宗九年丁酉歲時甫收汴蔡天下幾定而南征西伐尙猶未已本國雖已歸附而制於權臣萬都江華述職不時以致天兵壓境此亦國步安危之機人心向背之際俗習遷變之始而三韓之再初也當是之時夷夏始通宣上德達下情動資舌人而公以能華言善辭令拔擢飛騰始則束帶立朝與賓客言終則尊主庇民爲社稷臣觀公之生豈偶然哉至元己巳忠烈王以世子入覲公實從之甲戌釐降帝女令襲王位其入對冕旒歷陳利害出負羈絏備甞艱險誅權姦以正名復都邑以定國使海隅蒼生煕煕奠枕迄至于今繄公之功居多焉初朝廷所遣黑的畜憾飾詞欲事紛更已誤天聽耽羅平壤之人直隷內郡反吠其主與夫留屯將率之耗害者尋皆罷去其後流民及被掠爲遼瀋所蔽者悉使歸國曁佞臣倡議再征日本欲因軍興蟊賊我邦事得中止皆由公汗馬專對之力也凡王之遣公奏請也趣召入見慰撫良渥所言未甞不允世祖甞謂曰汝非國人耶何其敷對詳明辭色擧止絶不類東人也於戲第其中興之功無出公之右者矣公諱仁規字去塵平壤郡人考諱瑩贈金紫光祿大夫樞密院副使妣李氏內園丞文幹之女封土山郡夫人夫人夢日入懷已而有身遂生公生而穎異不好嬉戲稍長知讀書略通大意卽去從虎職始由諸校累遷將軍知閤門事御史中丞左承宣四轉銀靑光祿大夫樞密院副使再遷御史大夫太子賓客由賓客陞金紫光祿大夫知門下省事就陞平章侍郞庚寅特授嘉議大夫高麗王府斷事官仍降金虎符以旌其能壬辰加侍中大德乙巳再進判都僉議司事丁未引年乞退錫功臣號封平壤君開府置官僚國有大事卽其家咨决焉明年遘疾子弟迎良醫入公曰吾結髮徇國年踰七旬官至一品且死生有命醫何能爲時諸子赴都唯忠肅侍側囑之曰欲理其國先齊其家詩不云乎兄及弟矣式相好矣無相猶矣汝家夥同氣愼毋忿爭爲人所笑待汝兄弟來其具訓之以爲家法四月二十五日疾革沐浴更衣端坐而逝國中士庶奔走哭泣曰聞公平生正直見其死卽知其生矣訃聞王發天不憖遺之嘆賻葬以禮謚曰貞肅媲夫人司宰卿趙公溫呂之女生五男四女長男瑞登科第特授懷遠大將軍高麗副都元帥三司使謚莊敏次璉官至中議大夫王府斷事官僉議贊成事謚忠肅次延壽擢第春官特授昭勇大將軍管軍萬戶三司使次義旋特賜定慧圓通知見無礙三藏法師住天源延聖寺兼住本國瑩原寺福國祐世靜明普照玄悟大禪師三重大匡慈恩君次瑋今爲重大匡僉議贊成事長女適左承宣盧穎秀次適江浙平章烏馬兒次適大護軍白孝珠次適戶部侍郞廉世忠孫若干元帥長男宏及第官至典校副令次千禩第進士今爲密直副使次千𥙿今爲元尹女適安吉王也兒吉尼次適判書金敬直次適延德大君瑱斷事官長男斯民今爲郞將次德𥙿今爲奉訓大夫王府斷事官判典儀寺事次允瑄次普解祝髮中天台敎選女適萬戶權衡次適右常侍金上璘萬戶長男忠臣今爲宣武將軍管軍萬戶三司左尹次信女適郞將金暉山次適上護軍尹之彪贊成事男興門今爲少府尹外孫若干人長女男頉今封慶陽君女適判書許富次適三司使金上琦三女男忠㣧今爲典理佐郞女適上護軍李權次適別將金五萬四女長男孝臣今爲三司左尹次佛奴今爲翊正司丞女適護軍閔玹曾孫以下甚衆皆不載公資明敏器雄偉寡言語美風儀接物寬和執事剛方弼亮四世蔚爲元臣性又好善喜施尤篤於釋敎刱淸溪佛寺爲上祝釐金書妙典墨印海藏繪塐梵像不可勝紀至於持家嚴敎子以義逮公未老子孫多爲達官名士布列中外旣沒之後咸遵家訓孝友怡怡人不閒言尸鳩平均脊令急難其不愧矣凡人之情日遠日忘公沒殆餘三紀而又圖所以不朽而事亡如存者如此是爲記
  rtl: true
  vertical: true
lzh_formatted:
  title: 趙貞潚公祠堂記
  author: 李穀
  language: lzh
  text: 至正改元春。穀在征東幕。贊成事趙公。與其姪平原君。持家傳來徵予文曰。先君貞肅公。功在社稷。德垂後世。雖銘諸幽堂。而神道未有碑。家垂國史。人鮮得窺。恐久堙沒無聞。且先君甞於舍後作堂。爲燕居之所。因稱祗園。今欲於其中。垂先君像。以時致祠。立圭石庭中。具刻功德。俾子若孫。習聞佩服。無墜先志。無忘先訓。子其毋辭。予時方任滿還都。未有以應之也。今貞肅公之子三藏法師旋公。住錫燕山。每見予。語及其事。且言雖學浮屠法。昊天罔極。恩何敢忘。其言益切。而其請益廑。糓迺敍其大槩曰。天下之生久矣。一理一亂。近自唐家旣衰。五季大亂。遼金與宋。南北分裂。戰爭不息。生民之塗炭極矣。天開，景運。聖人繼作。名臣輩出。一六合定群志。同文軌變風俗。易曰。大哉。乾元。萬物資始。其惟皇元乎。貞肅公生於太宗九年丁酉歲。時甫收汴蔡。天下幾定。而南征西伐。尙猶未已。本國雖已歸附。而制於權臣。萬都江華。述職不時。以致天兵壓境。此亦國步安危之機。人心向背之際。俗習遷變之始。而三韓之再初也。當是之時。夷夏始通。宣上德達下情。動資舌人。而公以能華言善辭令。拔擢飛騰。始則束帶立朝。與賓客言。終則尊主庇民。爲社稷臣。觀公之生。豈偶然哉。至元己巳。忠烈王。以世子入覲。公實從之。甲戌。釐降帝女。令襲王位。其入對冕旒。歷陳利害。出負羈絏。備甞艱險。誅權姦以正名。復都邑以定國。使海隅蒼生。煕煕奠枕。迄至于今。繄公之功居多焉。初朝廷所遣黑的。畜憾飾詞。欲事紛更。已誤天聽。耽羅，平壤之人。直隷內郡。反吠其主。與夫留屯將率之耗害者。尋皆罷去。其後流民。及被掠爲遼瀋所蔽者。悉使歸國。曁佞臣倡議。再征日本。欲因軍興。蟊賊我邦。事得中止。皆由公汗馬專對之力也。凡王之遣公奏請也。趣召入見。慰撫良渥。所言未甞不允。世祖甞謂曰。汝非國人耶。何其敷對詳明。辭色擧止。絶不類東人也。於戲。第其中興之功。無出公之右者矣。公諱仁規。字去塵。平壤郡人。考諱瑩。贈金紫光祿大夫樞密院副使。妣李氏。內園丞文幹之女。封土山郡夫人。夫人夢日入懷。已而有身遂生公。生而穎異。不好嬉戲。稍長。知讀書。略通大意。卽去從虎職。始由諸校。累遷將軍知閤門事御史中丞左承宣。四轉銀靑光祿大夫樞密院副使。再遷御史大夫太子賓客。由賓客陞金紫光祿大夫知門下省事。就陞平章侍郞。庚寅。特授嘉議大夫高麗王府斷事官。仍降金虎符。以旌其能。壬辰。加侍中。大德乙巳。再進判都僉議司事。丁未。引年乞退。錫功臣號。封平壤君。開府置官僚。國有大事。卽其家咨决焉。明年遘疾。子弟迎良醫入。公曰。吾結髮徇國。年踰七旬。官至一品。且死生有命。醫何能爲。時諸子赴都。唯忠肅侍側。囑之曰。欲理其國。先齊其家。詩不云乎。兄及弟矣。式相好矣。無相猶矣。汝家夥同氣。愼毋忿爭。爲人所笑。待汝兄弟來。其具訓之。以爲家法。四月二十五日。疾革。沐浴更衣。端坐而逝。國中士庶。奔走哭泣曰。聞公平生正直。見其死卽知其生矣。訃聞。王發天不憖遺之嘆。賻葬以禮。謚曰貞肅。媲夫人。司宰卿趙公溫呂之女。生五男四女長男瑞。登科第。特授懷遠大將軍，高麗副都元帥，三司使。謚莊敏。次璉。官至中議大夫，王府斷事官，僉議贊成事。謚忠肅。次延壽。擢第春官。特授昭勇大將軍，管軍萬戶，三司使。次義旋。特賜定慧圓通知，見無礙三藏法師，住天源延聖寺兼住本國瑩原寺，福國祐世，靜明普照，玄悟大禪師，三重大匡，慈恩君。次瑋。今爲重大匡僉議贊成事。長女適左承宣盧穎秀。次適江浙平章烏馬兒。次適大護軍白孝珠。次適戶部侍郞廉世忠。孫若干。元帥長男宏及第。官至典校副令。次千禩。第進士。今爲密直副使。次千𥙿。今爲元尹。女適安吉王也兒吉尼。次適判書金敬直。次適延德大君瑱。斷事官長男斯民。今爲郞將。次德𥙿。今爲奉訓大夫王府斷事官，判典儀寺事。次允瑄。次普解。祝髮中天台敎選。女適萬戶權衡。次適右常侍金上璘。萬戶長男忠臣。今爲宣武將軍管軍萬戶三司左尹。次信。女適郞將金暉山。次適上護軍尹之彪。贊成事男興門。今爲少府尹。外孫若干人。長女男頉。今封慶陽君。女適判書許富。次適三司使金上琦。三女男忠㣧。今爲典理佐郞。女適上護軍李權。次適別將金五萬。四女長男孝臣。今爲三司左尹。次佛奴。今爲翊正司丞。女適護軍閔玹。曾孫以下甚衆。皆不載。公資明敏器雄偉。寡言語美風儀。接物寬和。執事剛方。弼亮四世。蔚爲元臣。性又好善喜施。尤篤於釋敎。刱淸溪佛寺。爲上祝釐。金書妙典。墨印海藏。繪塐梵像。不可勝紀。至於持家嚴。敎子以義。逮公未老。子孫多爲達官名士。布列中外。旣沒之後。咸遵家訓。孝友怡怡。人不閒言。尸鳩平均。脊令急難。其不愧矣。凡人之情。日遠日忘。公沒殆餘三紀。而又圖所以不朽。而事亡如存者如此。是爲記。
korean:
  title: 조정숙공 사당 기
  author: 이곡
  language: kor
  text: 지정(至正)으로 원년을 고치던 봄에 내가 정동막(征東幕)에 있을 때 찬성사(贊成事) 조공이 그 조카 평원군(平原君)과 가전(家傳)을 가지고 와서 나의 글을 청하며 말하기를, “선군(先君)  정숙공(貞肅公)의 공로가 사직에 있어 덕을 후세에 전해야 할 것인데, 비록 산소에 지명(誌銘)이 있기는 하나 신도비(神道碑)가 없고 가승(家乘)이나 국사(國史)는 사람이 보기가 어려우니 오래되면 인멸되고 매몰되어 아는 이가 없을까 두렵다. 또 선군이 일찍이 집 뒤에 당을 짓고 평소에 거처하는 처소로 삼고 지원(祗園)이라고 칭하였다. 이제 그 속에 선군의 화상을 걸고서 때에 따라 제사 지내고 네모난 돌을 뜰 가운데에 세우고 그 공덕을 두루 새겨서 자식과 손자들로 하여금 익히 듣고 새겨 들어서 선군의 뜻을 실추시키지 않고 선군의 훈계를 잊지 않게 하려니 그대는 사양하지 말라.” 하였다. 그러나 그때 내가 마침 임기가 차서 서울로 돌아오게 되었으므로, 그 부탁을 들어 주지 못하였다.이제 정숙공의 아들 삼장법사 선공(旋公)이 연산(燕山)에 머무르고 있으면서 나를 볼 때마다 그 일을 말하고, 또 말하기를, “비록 부처의 법을 배우기는 하지만 하늘처럼 끝없는 부모의 은혜를 어찌 감히 잊을 수 있겠는가.” 하는데, 그 말이 더욱 간절하고 그 청하는 것이 더욱 근실하여 내가 이에 그 대강을 서술한다.세상이 생긴 지가 오랜지라 한 번 다스려지면 한 번 어지러워진다. 근래에 당나라가 쇠약해지자 오대(五代)가 크게 소란하였고, 요(遼)ㆍ금(金)과 송나라가 남쪽과 북쪽으로 분열되어 전쟁하는 것이 그치지 않아 민생이 매우 도탄에 빠졌다. 하늘이 큰 운수를 열어 주어 성인이 계속해서 나오고 이름난 신하가 무리로 나와서 천하를 통일하고 백성들의 뜻을 안정시켰으며 문자와 궤도(軌道)를 통일시키고 풍속을 고쳤으니, 주역에 이르기를, ‘크구나. 건원(乾元)이여. 만물이 의지하여 시작한다.’ 하였음은 오직 황원(皇元)이 그러한 것이다. 정숙공은 태종(太宗) 9년 정유년에 태어났는데, 그때는 겨우 변채(汴蔡)를 거두었으므로 천하가 거의 평정되었으나 남쪽으로 정벌하고 서쪽으로 토벌하는 것이 채 끝나지 않았고, 본국은 비록 이미 화친하였으나 권신(權臣)에게 통제되어 도읍을 강화로 옮기고 제후의 임무를 제때에 하지 않아 천자의 군사가 국경을 누르게 되었으니, 이 역시 나라의 운명이 위태로워지느냐 편안해지느냐 하는 기회요, 사람의 마음이 향하느냐 배반하느냐 하는 때여서 풍속과 습관이 변하기 시작해서 삼한이 다시 건설되는 때였다. 이런 때를 당하여 우리나라와 중국이 처음으로 통하게 되니, 천자의 덕을 선포하고 백성들의 정을 통하게 하는 데에는 통역하는 사람에게 의뢰하는데 공은 한어(漢語)를 잘하고 언변에 능숙하다 하여 발탁되어 높이 오르게 되었다. 처음에는 정장 차림으로 조정에 서서 빈객들과 말을 하였는데, 끝내는 임금을 높게 하고 백성을 보호하여 사직의 신하가 되었으니, 공의 일생을 보면 어찌 우연한 일이라 하겠는가. 지원(至元) 기사년에, 충렬왕이 세자로 들어가 뵐 적에 공이 실로 따랐고, 갑술년에 황제의 딸을 이강(釐降 공주를 신하에게 시집보냄)하여 왕위를 계승하게 하였는데, 그 임금 앞에 들어가 대하면 이익이 되고 해가 되는 것을 일일이 진술하고, 나와서는 신하가 되어 어렵고 험한 일을 두루 겪으면서도 권간(權姦)을 주륙하여 명분을 바르게 하고 도읍을 회복하여 나라를 안정시켜 바닷가 백성들이 희희낙락하게 베개를 높이 베고 이제까지 미치게 하였음은 공의 공로가 많은 것이다. 처음 조정에서 보낸 흑적(黑的)이 감정을 품고 말을 만들어서 분란을 일으키려고 이미 황제에게 잘못 듣게 한 것과 탐라와 평양 사람이 내군(內郡)으로 직속되어 도리어 그 주인에게 짖었던 것과 주둔해 있는 장교들로 해친 자들을 곧 모두 파면해서 가게 하였고, 그 뒤 떠돌아다니는 백성과 노략질 당하여 요동과 심양에 붙들려 있던 자를 모두 나라로 돌아오게 한 것이라든가, 간사한 신하들이 의논을 제창하여 두 번째 일본을 정벌하자 전쟁으로 인해서 우리나라를 해치려는 일을 중지시킨 것도 모두 공이 애써서 잘 대답한 힘이었다. 모든 왕이 공을 보내서 주청(奏請)함에는 황제가 곧 불러 들여 보고 위무하기를 참으로 두텁게 하며 말하는 바를 들어 주지 않은 적이 없었다. 세조(世祖)가 한번은 이르기를, “너는 고려 사람이 아니냐. 어떻게 그리도 아뢰고 대답하는 것이 상세하고 명석하냐. 말하는 것이나 행동하는 것이 조금도 동쪽 나라 사람 같지 않다.” 하였으니, 아, 중흥의 공을 따진다면 공의 위에 있을 자가 없을 것이다. 공의 휘는 인규(仁規)요, 자는 거진(去塵)이니 평양군 사람으로, 아버지의 휘는 조영(趙瑩)이니 금자광록대부 추밀원부사(金紫光祿大夫樞密院副使)를 증직하였고, 어머니 이씨는 내원승(內園丞) 문간(文幹)의 딸로서 토산군부인(土山郡夫人)을 봉하였다. 부인의 꿈에, 해가 품속으로 들어오더니 얼마 있다가 태기가 있어 공을 낳았다. 공은 나면서부터 남달리 뛰어났고, 장난하고 희롱하는 것을 좋아하지 않더니, 조금 자라 글읽기를 알면서부터는 대강 큰 뜻만을 통하고 곧 그만두고 가서 군사 직무에 종사하여 처음에는 장교로 시작하여 여러 번 승진하여 장군이 되고, 지합문사(知閤門事)가 되고, 어사중승(御史中丞)이 되고, 좌승선(左承宣)이 되어 네 번째 승진하여 은청광록대부 추밀원부사(銀靑光祿大夫樞密院副使)가 되고, 또 승진하여 어사대부 태자빈객(御史大夫太子賓客)이 되었고, 빈객에서 금자광록대부 지문하성사(金紫光祿大夫知門下省事)가 되었다가 곧 평장시랑(平章侍郞)으로 승진되었는데, 경인년에 특별히 가의대부 고려왕부 단사관(嘉議大夫高麗王府斷事官)에 임명하고, 이어 금으로 된 호부(虎符)를 내려서 그 재능을 표창하였고, 임진년에 시중(侍中)을 더하였으며, 대덕 을사년에 또다시 판도첨의사사(判都僉議司事)로 승진되었다가, 정미년에 나이가 많음으로 사직할 것을 청하자 공신 칭호를 하사하고, 평양군(平壤君)에 봉하고 군부(軍府)를 설치하고 사무 관원을 두게 하였다. 나라에 큰 일이 있으면 그 집에 가서 물어서 결정하게 하였는데, 이듬해에 병이 나자 아들들이 훌륭한 의원을 청하여 보게 하니, 공이 말하기를, “내가 상투를 하면서부터 나라 일에 봉사하여 나이 이제 70이 넘었고 벼슬이 1품에 이르렀다. 또 죽고 사는 것은 명(命)이 있는 것인데 의원이 어떻게 한다는 것이냐.” 하였다. 그때에 여러 아들들이 모두 서울에 가 있고, 오직 충숙공만이 옆에서 모시고 있었으므로 부탁하기를, “그 나라를 다스리려면 먼저 그 집을 다스려야 한다. 《시경》에도, ‘형과 아우가 서로 좋아하고 서로 도모함이 없으리로다.’고 이르지 않았느냐. 네 집에는 동기(同氣)가 많이 있으니 부디 화내고 다투지 마라. 남의 웃음거리가 되리라. 너의 형제가 다 오거든 모두 훈계하고 그것을 가법(家法)으로 삼으라.” 하고, 4월 25일에 병이 위독하자 목욕하고 옷을 갈아입고 단정히 앉아서 운명하니, 나라의 여러 선비와 서민들이 좇아가서 곡하면서 말하기를, “공이 평생에 정직하다고 들었는데, 이제 그 죽는 것을 보니 바로 살아 있을 때를 알 수 있겠다.” 하였다. 부고가 왕에게 올라가니, 왕이, “하늘도 무심하여 원로를 남겨 주지 않았다.”고 탄식하며, 부의하고 장사 지내는 데 예절을 다하게 하고, 시호를 ‘정숙공(貞肅公)’이라고 하였다. 배필되는 이는 사재경(司宰卿) 조온려공(趙溫呂公)의 딸로서 5남 4녀를 낳았으니, 장남은 조서(趙瑞)로 과거에 급제하여 특별히 회원대장군 고려부도원수 삼사사(懷遠大將軍高麗副都元帥三司使)로 임명되어 시호를 장민공(莊敏公)이라 하였고, 둘째는 조연(趙璉)으로 벼슬이 중의대부 왕부단사관 첨의찬성사(中議大夫王府斷事官僉議贊成事)에 이르렀는데 시호를 충숙공(忠肅公)이라 하였고, 또 셋째는 연수(延壽)로 춘관(春官)에 급제하여 특별히 소용대장군 관군만호 삼사사(昭勇大將軍管軍萬戶三司使)에 임명되었고, 넷째는 의선(義旋)으로 특별히 정혜원통 지견무애 삼장법사(定慧圓通知見無礙三藏法師)의 호를 하사한 천원연성사 주지 겸 본국 영원사 주지 복국우세 정명보조 현오대선사 삼중대광자은군(天源延聖寺住持兼本國瑩原寺住持福國祐世靜明普照玄悟大禪師三重大匡慈恩君)이고, 다섯째는 조위(趙瑋)로, 지금 중대광 첨의찬성사(重大匡僉議贊成事)로 있고, 큰딸은 좌승선 노영수(盧穎秀)에게 시집갔고, 둘째는 강절평장(江浙平章) 오마아(烏馬兒)에게 시집갔으며, 셋째는 대호군(大護軍)  백승주(白承珠)에게 시집갔고, 그 다음은 호부 시랑(戶部侍郞)  염세충(廉世忠)에게 시집갔다. 손자는 몇 명이 되는데 원수의 큰아들은 조굉(趙宏)이니, 과거에 급제하여 벼슬이 전교 부령(典校副令)에 이르렀고, 다음은 천사(千禩)이니 진사에 급제하여 지금 밀직 부사(密直副使)로 있으며, 또 다음은 천유(千裕)이니 지금 원윤(元尹)으로 있고, 딸은 안길왕(安吉王) 야아길니(也兒吉尼)에게 시집갔고, 다음은 판서(判書)  김경직(金敬直)에게 시집갔으며, 또 다음은 연덕대군(延德大君) 진(瑱)에게 시집갔다. 단사관의 큰아들 사민(斯民)은 지금 낭장(郞將)으로 있고, 다음 덕유(德裕)는 지금 봉훈대부 왕부단사관 판전의시사(奉訓大夫王府斷事官判典儀寺事)로 있고, 다음은 윤선(允瑄)이요, 또 다음은 보해(普解)이니 머리를 깎고 중천태교선(中天台敎選)이 되어 있고, 딸은 만호(萬戶)  권형(權衡)에게 시집갔으며, 그 다음은 우상시(右常侍)  김상린(金上璘)에게 시집갔다. 만호의 큰아들은 충신(忠臣)이니 지금 선무장군 관군만호 삼사좌윤(宣武將軍管軍萬戶三司左尹)이 되어 있고, 다음은 조신(趙信)이고, 딸은 낭장(郎將)  김휘산(金暉山)에게 시집갔고, 다음은 상호군(上護軍)  윤지표(尹之彪)에게 시집갔다. 찬성사의 아들 흥문(興門)은 지금 소부윤(少府尹)이 되어 있다. 외손도 몇 명 되는데, 큰딸의 아들 노탈(盧頉)은 지금 경양군(慶陽君)에 봉해졌고, 딸은 판서 허부(許富)에게 시집갔으며, 다음은 삼사사(三司使) 김상기(金上琦)에게 시집갔다. 셋째 딸의 아들 충윤(忠胤)은 지금 전리좌랑(典理佐郞)이 되었고, 딸은 상호군 이권(李權)에게 시집갔으며, 그 다음은 별장(別將)  김오만(金五萬)에게 시집갔다. 넷째 딸의 큰아들은 효신(孝臣)이니 지금 삼사좌윤으로 있고, 다음은 불노(佛奴)니 지금 익정사승(翊正司丞)이 되어 있고, 딸은 호군 민현(閔玹)에게 시집갔다. 증손 이하는 매우 많으므로 다 기재하지 않는다. 공은 성질이 명랑하고 민첩하며 국량이 웅장하고 크며 말수가 적고 풍채가 아름다웠다. 사람들과 대할 때 관대하고 화평하며 일을 대하면 강직하고 정대하여 네 임금을 보좌해서 장하게도 원로가 되었다. 성품이 또 선을 좋아하여 베푸는 것을 기뻐하였으며, 더욱 불교에 독실하여 청계불사(淸溪佛寺)를 창건하고 임금을 위하여 복을 축원할 때, 묘전(妙典)을 금으로 쓰고 해장(海藏)을 먹으로 판박이고 불상을 그림으로 그리는 등 이루 다 기록하지 못할 지경이었다. 집을 다스리는 데에 이르러서는 엄격하여 자식을 가르치기를 의(義)로써 하여 공이 늙기 전에도 자손들이 많이 달관 명사(達官名士)가 되어서 중외(中外)에 널리 퍼져 있었고, 죽은 뒤에도 모두 가훈을 따라서 효도하고 우애하기를 화락하게 하여 사람들이 비난하는 말을 못하니, 뻐꾸기가 새끼들에게 고르게 먹이를 나누어 주는 것과 할미새가 형제들의 어려움을 급히 보아 주는 것에 부끄럽지 않으리라. 보통 사람들의 마음은 시간이 오래 되면 잊는 것인데, 공이 죽은 지가 36년이 되는데도 민멸되지 않게 할 것을 생각하여, 죽은 이 섬기기를 산 사람처럼 하는 것이 이 같으므로 이것을 기록하노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0730_010_0150&viewSync=OT
  footnotes:
  - key: '[주-D001] 정동막(征東幕) : '
    value: 원나라에서 일본(日本)을 정벌하려고 고려에 정동행성(征東行省)이라는 임시 관청을 두었는데, 그것은 군사와 관계되는 관청이므로 막(幕)이라고 하였으니 막사(幕舍)라는 뜻이다.
  - key: '[주-D002] 변채(汴蔡) : '
    value: 여진족이 건국한 금(金)나라가 한때 중국 북방을 점령하고 지금 북경에 서울을 정하고 강성한 국가가 되었으나, 몽고족의 공격으로 북경에서 쫓겨 하남(河南) 지방인 변(汴), 지금의 개봉(開封)으로 서울을 옮겼으나, 그것도 유지하지 못하고 또 쫓기어서 채주(蔡州)로 갔다가 채주의 함락으로 멸망되었다.
  - key: '[주-D003] 흑적(黑的) : '
    value: 몽고족으로 우리 고려에 감독관으로 와 있던 자인데, 악질이어서 고려에게 많은 폐해를 주었던 자이다.
english:
  title: Record of the Shrine of Lord Zhao Jingshu
  author: Lee Gok
  language: eng
  text: |-
    In the spring when the Yuan calendar was reformed, I was serving in the military administration when Minister Zhao, along with his nephew the Lord of Pingyuan, brought to me the family records and asked me to write an account. He said: "Our late lord, the Respectful and Solemn Duke, rendered service to the state and transmitted virtue to posterity. Though his epitaph rests in the tomb, no stele marks his sacred way. Our family history and the national chronicles are rarely seen by others, and I fear that in time his memory will fade into oblivion. Moreover, our late lord once built a hall behind his residence as a place of daily retreat, which he called the Garden of Worship. Now we wish to hang his portrait there and make offerings in due season. We will erect a square stone in the courtyard, carving upon it all his virtues and achievements, so that sons and grandsons may habitually hear and treasure these teachings, preserving his will and not forgetting his instructions. Will you not decline this task?" Yet at that time my service had ended and I was returning to the capital, so I could not fulfill the request.

    Now the late Duke's son, the Abbot-Master Seon, dwells in Yanjing. Whenever he visits me, he speaks of this matter and says, "Though I have embraced the Buddha's law, how can I dare forget the infinite grace of Heaven and Earth that I received from my parents?" His words grew more earnest and his request more sincere, so I have set down the essential account:

    The world has endured through long ages—periods of order and chaos succeeding one another. In recent times, when the Tang declined and the Five Dynasties fell into great turmoil, with Liao, Jin, and Song dividing north and south, war never ceasing, the people suffered immeasurably. Then Heaven opened its great fortune. Sages arose in succession and worthy ministers appeared in multitude. They unified the realm, steadied the people's hearts, standardized writing and measures, and transformed customs. As the Book of Changes says, "How great is the primal principle of heaven! All things depend upon it for their beginning." This is surely the Yuan.

    The Respectful and Solemn Duke was born in the ninth year of Emperor Taizong, in the year of Dingyu, when the Yuan had barely secured the regions of Bian and Cai. Though the south and west still required campaigns, and our country, though already bound to the Yuan, remained subject to powerful officials who relocated the capital to Ganghwa and neglected their tributary duties, drawing imperial forces to our borders—this was the critical moment upon which the nation's fate turned, when hearts wavered between loyalty and defection, and customs began their transformation.

    At such a time, when our land first opened communication with China, one needed able interpreters to proclaim the imperial virtue and convey the people's sentiments. The Duke, being skilled in the language of the Han and eloquent in speech, was elevated and advanced. At first he stood in court as a trusted counselor among the great officials; in the end he became a pillar of the state, exalting the sovereign and protecting the people. How could his life be mere chance?

    In the year Jisi of the Zhiyuan period, when King Chungnyeol entered as crown prince, the Duke accompanied him. In the year Jiaxu, when the Emperor granted his daughter in marriage and the prince succeeded to the throne, the Duke presented detailed accounts of what would benefit or harm the realm. Bearing the weight of responsibility, he encountered countless hardships. He purged corrupt officials to restore proper names, recovered the capital to stabilize the realm, and brought the people of the maritime regions peace and contentment—all due greatly to the Duke's labors.

    When Mongol supervisors bearing ill will spread false words seeking to sow discord, already poisoning the imperial ear, the Duke caused their expulsion. When rebellious elements in Tamla and Pyongyang turned against their sovereign, he had them removed. When warlords caused harm, he secured their dismissal. When refugees scattered and captives held by the Liao and Shen regions sought return, he enabled their homecoming. When treacherous courtiers advocated a second invasion of Japan, seeking to use military preparations to despoil our land, the Duke's skillful remonstrations brought this scheme to nothing. In all matters the king sent the Duke to petition the throne, the Emperor would summon him at once, receive him with warm solace, and grant whatever he proposed. The Great Sage Shizu once said to him, "Are you not a man of Goryeo? How is it your presentation is so detailed and clear, your manner and bearing utterly unlike an Eastern man?" Ah, in weighing the achievements of restoration, none surpassed the Duke.

    The Duke's formal name was Ingyui, his courtesy name Gojin. He was from Pyongyang. His father, Jongyeong, was posthumously appointed Grand Commandant of the Golden Purple Rank and Vice Commissioner of the Privy Council. His mother, Lady Yi, daughter of the Inner Garden Official Mungan, was enfeoffed as Lady of Toshan. The lady once dreamed of the sun entering her bosom; soon she conceived and bore the Duke. From birth he showed exceptional talent, disdaining frivolous play. As he grew, he learned to read and grasped the great principles, then set aside his studies to engage in military service. Rising from junior officer through successive promotions to general, superintendent of the palace gate, censor-in-chief, and left administrator, he ascended four times more to grand commandant of the golden purple and vice commissioner of the privy council, then again advanced to censor-in-chief and imperial companion of the heir. From this position he rose to grand commandant of the golden purple and minister of the chancery, then further to grand councillor-attendant.

    In the year Gengyin he was specially appointed as grand councillor and inspector for the high king's court, receiving a golden tiger seal to mark his merit. In the year Renchen he was made inspector-general. In the year Yisi of the Daode era he was promoted to judge of the great court of consultation. In the year Dingwei, advancing in age, he requested retirement and was granted the title of meritorious subject and enfeoffed as Lord of Pyongyang. A princely house was established with official staff, and in all great matters the kingdom consulted him for decision.

    The following year he fell ill. His sons sought out a renowned physician, but the Duke said, "From my youth I have served the realm. Now past seventy, having risen to the highest rank, I know that life and death are matters of fate. What can a physician do?" His sons were all at court save his son the Respectful Duke, who attended him. The Duke charged him thus: "To govern a realm, first govern the household. Does the Ode not say, 'Elder and younger brother, loving each other, without discord'? Your household is large with siblings—I urge you, avoid anger and discord lest you become an object of ridicule. When your brothers return, instruct them in this principle and make it the law of your house."

    On the twenty-fifth day of the fourth month, as his illness worsened, he bathed, changed his robes, sat upright, and departed. The scholars and common people of the realm rushed weeping after him, saying, "We heard that the Duke lived in righteousness; seeing how he died, we now truly understand how he lived." When news reached the king, His Majesty lamented, "Heaven shows no mercy in not sparing the aged." Gifts for burial were provided, the funeral conducted with full ceremony, and he was given the posthumous name Respectful and Solemn.

    His consort was the daughter of Minister Zhao Wenryeo, by whom he had five sons and four daughters. The eldest son, Rui, passed the civil examinations and was appointed Great General of Distant Harmony, Vice Commander-in-Chief of Goryeo, and Commissioner of the Three Excellencies. He was given the posthumous name the Respectful Sage. The second son, Nyeon, rose to grand councillor, court inspector, and assistant state counselor, receiving the posthumous name the Loyal and Solemn Duke. The third son, Yeonsu, passed the examination in Spring Ministry and was appointed Great General of Illustrious Valor, Commander of Military Myriads, and Commissioner of the Three Excellencies. The fourth son, Uiseon, received the honorific titles Master of the Ocean Treasury of Unobstructed Vision and Wisdom, and Great Zen Teacher, establishing temples and ensuring the prosperity and protection of the realm.

    The fifth son, Wi, now serves as Grand Councillor and Assistant State Counselor. The eldest daughter married Left Administrator No Yeongsoo; the second married the Grand Councillor of Jiangzhe Umma; the third married Great General of the Vanguard Paek; and the fourth married the Minister of Taxation Yeom Sechung.

    There are numerous descendants. The eldest grandson, Hong, passed the examinations and rose to Vice Superintendent of Palace Officials. His younger brother passed as presented scholar and now serves as Vice Director of the Privy Council. Another grandson now serves as Local Administrator. The daughters married into families of nobility and rank.

    The grandchildren of his inspector son number many with accomplished careers. Those of his commander son have also advanced in service and honor.

    As for the Duke's character: he possessed keen intelligence and great capacity, spoke sparingly, and bore noble countenance. In dealing with others he was generous and harmonious; in conducting affairs he was unyielding and just. He served four rulers and became a luminary of the state. By nature he loved virtue and delighted in generosity. He was especially devoted to the Buddha's teaching, founding the Temple of Clear Stream. He commissioned golden scriptures and had woodblock editions carved. The paintings and sculptures he commissioned are beyond recounting.

    In his governance of the household, he was strict in teaching his children through righteousness. Before he grew old, his descendants had already become officials and renowned scholars, their names scattered throughout the realm. After his passing, all followed the family precepts. Filial piety and brotherly affection flourished; no scandalous speech was heard. Their harmony rivaled the cuckoo's care for its young and the wagtail's vigilance in adversity.

    Such is the nature of men that as time passes, memory fades. Though more than thirty years have passed since the Duke's death, his family sought to ensure his remembrance would not perish—honoring the departed as one honors the living. Thus I write this record.
  footnotes:
  - key: ''
    value: The 'Military Bureau of the Eastern Expedition' (征東幕) refers to a temporary administrative office established by the Yuan Dynasty in Goryeo to organize the campaigns against Japan. It was called 'bureaus' (幕) because it dealt with military matters.
  - key: ''
    value: Bian and Cai refer to the regions of Bianjing (modern Kaifeng) and Caizhou in Henan, the last strongholds of the Jin Dynasty before their conquest by the Mongols.
