canonical:
  title: 京師報恩光敎寺記
  author: 李穀
  language: lzh
  text: 延祐丁巳高麗國王諱某旣釋位留京師邸買地于故城彰義門之外刱梵刹焉越三年己未工告畢凡奉佛居僧之所修齋作法之具百需皆有揭名曰大報恩光敎寺命錢塘行上人演天台敎未幾還山明年乃延致華嚴敎師澄公綱維寺事已而王被命捧香江南求法西域不遑寧處泰定乙丑薨于京師澄公繼亦示寂其徒因居之事以廢弛今上卽位之年三月今高麗國王曁瀋王以父王遺令召本國天台師住持瑩原寺重大匡慈恩君特賜定慧圓通知見無礙三藏法師旋公主其寺旋公謂余曰子鄕人寺之故宜知之盍爲之記余惟先王以世皇外孫逮事左右荷天之龍大德之末與於定難著勳帝室甫及中年脫屣王爵專心釋敎其所營塔廟造梵像施內典供佛飯僧者不可殫紀爲是寺也壯其棟宇豐其資儲蓋奬俾佛者精修其道壽君福國而推勝利於無窮也不十數年主者不得其人棟宇危而不持資儲取以自利鼓鐘閴爾香火蕭然所謂脩道者何如而王崇信之心又何如也今兩王能承遺命擇人畀之可不謂繼志之孝歟若旋公者能體先王之志不踐前人之爲則所謂福田者其基益堅其利益廣而無負其師之敎矣余於是書寺爲地五十畝有奇附東偏者三畝爲屋一百餘楹買田良鄕爲畝者三千二十在蘇州者三十頃果園在房山縣百二十畝凡爲費楮幣五十餘萬緡云至元二年八月日記
  rtl: true
  vertical: true
lzh_formatted:
  title: 京師報恩光敎寺記
  author: 李穀
  language: lzh
  text: 延祐丁巳。高麗國王諱某旣釋位。留京師邸。買地于故城彰義門之外。刱梵刹焉。越三年己未。工告畢。凡奉佛居僧之所。修齋作法之具。百需皆有。揭名曰大報恩光敎寺。命錢塘行上人。演天台敎。未幾還山。明年乃延致華嚴敎師澄公。綱維寺事。已而王被命捧香江南。求法西域。不遑寧處。泰定乙丑。薨于京師。澄公繼亦示寂。其徒因居之。事以廢弛。今上卽位之年三月。今高麗國王曁瀋王。以父王遺令。召本國天台師。住持瑩原寺。重大匡慈恩君。特賜定慧圓通知見無礙三藏法師旋公。主其寺。旋公謂余曰。子鄕人。寺之故。宜知之。盍爲之記。余惟先王。以世皇外孫。逮事左右。荷天之龍。大德之末。與於定難。著勳帝室。甫及中年。脫屣王爵。專心釋敎。其所營塔廟造梵像。施內典供佛飯僧者。不可殫紀。爲是寺也。壯其棟宇。豐其資儲。蓋奬俾佛者。精修其道。壽君福國。而推勝利於無窮也。不十數年。主者不得其人。棟宇危而不持。資儲取以自利。鼓鐘閴爾。香火蕭然。所謂脩道者何如。而王崇信之心。又何如也。今兩王能承遺命。擇人畀之。可不謂繼志之孝歟。若旋公者。能體先王之志。不踐前人之爲。則所謂福田者。其基益堅。其利益廣。而無負其師之敎矣。余於是書。寺爲地五十畝有奇。附東偏者三畝。爲屋一百餘楹。買田良鄕。爲畝者三千二十。在蘇州者三十頃。果園在房山縣百二十畝。凡爲費楮幣五十餘萬緡云。至元二年八月日。記。
korean:
  title: 경사 보은 광교사 기
  author: 이곡
  language: kor
  text: 연우(延祐) 정사년에 고려국 왕 모(某)가 이미 자리에서 물러나 경사(京師)의 저택에 머물러 있을 때에, 옛 성 창의문(彰義門) 밖에 땅을 사서 범찰(梵刹)을 창건하였는데, 3년이 지난 기미년에 공사가 준공되었다. 부처님을 모시고 승려가 거처할 곳과 재 올리고 법회 볼 때에 소요되는 모든 것이 갖추어졌다. 이름을 대보은광교사(大報恩光校寺)라 하고, 전당(錢塘)의 행상인(行上人)에게 명하여 천태교(天台敎)를 강연하게 하였는데 얼마 있지 않아서 산으로 돌아갔다. 그 이듬해에 화엄교사(華嚴敎師) 징공(澄公)을 초청하여 절 일을 맡게 하였더니, 얼마 후에 왕이 명령을 받들고 강남으로 향을 가지러 가고 또 서역에서 교법을 구하느라고 편안히 있을 겨를이 없더니, 태정(泰定) 을축년에 경사에서 세상을 떠나고, 징공도 바로 입적(入寂)하게 되니 그 문도들은 그냥 그대로 거기에 있었으나 일은 폐지되고 해이해졌다. 금상(今上)이 즉위하신 해 3월에 지금 고려국 왕과 심양왕(瀋陽王)이 부왕의 유언으로 본국의 천태사(天台師) 영원사 주지(瑩原寺住持)이고 중대광자은군(重大匡慈恩君)이며 특별히 하사한 정혜원통지견무애삼장법사선공(定慧圓通知見無礙三藏法師旋公)을 불러서 그 절을 맡게 하였더니 선공(旋公)이 나에게 말하기를, “그대는 본고향 사람이니 이 절의 옛 일을 알 것이다. 이 절의 기문을 지으라.” 하였다. 내가 생각하건대, 선왕이 세황(世皇 원나라 세조(世祖))의 외손으로 좌우에서 계속해 모시고 있다가 하늘의 은총을 입어서 대덕(大德) 말년에 난리를 평정하는 데에 참여하여 황실(皇室)에 훈공을 나타냈고, 중년이 되어서는 왕이란 작위를 헌신짝처럼 버리고 불교에 전심하여 그 탑과 절을 짓고 불상을 제조하고 내전(內典)을 시주하였으니, 부처님에게 공양하고 스님에게 시주한 것이 이루 다 기록할 수 없을 정도이다. 이 절을 짓는 데에는 그 재목과 집을 웅장하게 하고 그 자재와 저축을 풍성하게 하였으니, 이는 불교 신자들로 하여금 그 도를 정성껏 닦아 임금이 장수하게 하고 나라가 복되게 하여 큰 이익이 무궁하게 가게 하려 한 것이다. 그런데 십 수년도 못 되어 적임자를 만나지 못하여 기둥과 집이 위태하여 성치 못하고, 자재와 저축은 서로 빼내어서 제 이익을 삼았으므로, 종고(鍾鼓)가 고요해지고 향불이 쓸쓸해졌으니, 이른바 도를 닦았다는 것이 어떻게 되었으며, 왕의 숭상하는 마음이 또 어떻게 되었겠는가. 이제 두 왕이 능히 유명(遺命)을 따라서 적임자를 택하여 맡겼으니 뜻을 계승한 효도라고 말하지 않겠는가. 선공 같은 이는 능히 선왕의 뜻을 본받아서 이전 사람들이 하던 짓을 답습하지 않았으니, 이른바 복전(福田)이라는 것이 그 기초가 더욱 견고하여 그 이익됨이 더욱 넓어질 것이니, 그 스승의 가르침을 저버리지 않았다 하리로다. 그러므로 내가 이 기문을 쓰노라. 절의 대지는 50묘(畝)가 조금 넘고 동쪽에 붙어 있는 3묘에 집 1백여 칸을 지었고, 양향(良鄕)에서 밭을 산 것이 3천 2십 묘가 되고, 소주(蘇州)에 있는 것이 30경(頃 백묘)이고, 과수원으로 방산현(房山縣)에 있는 것이 백 20묘이니, 모든 비용이 지폐로 50여 만 민(緡)이라고 한다. 지원(至元) 2년 8월 어느 날에 기문을 쓴다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0730_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 왕이 명령을 …… 겨를이 없더니 : '
    value: 고려 충선왕(忠宣王)이 토번(吐藩 지금의 서장(西藏))으로 귀양갔던 일을 그렇게 말한 것이다.
  - key: '[주-D002] 지폐 : '
    value: 원나라 시대에는 종이로 화폐(貨幣)를 만들어 썼으므로 그것을 지폐[楮貨]라고 문장상에 쓰지만, 전의 이름은 초표(鈔票)라 하며, 민(緡)은 꿰는 끈을 말하는 것으로 예전 엽전에는 가운데에 구멍이 있어서 그것을 백닙씩으로 꿰서 한 냥(兩)으로 하였다.
english:
  title: Record of the Great Temple of Repayment and Luminous Teaching in the Capital
  author: Lee Gok
  language: eng
  text: |-
    In the year Ding-si of the Yan-you era, when the King of Goryeo had already relinquished his throne and dwelt in his residence in the capital, he purchased land beyond the old walls at the Gate of Auspicious Righteousness and established a Buddhist temple there. Three years later, in the year Ji-wei, the construction was completed. All that was needed for Buddha's worship and for the dwelling and sustenance of monks was provided in abundance. The temple was named the Great Temple of Repayment and Luminous Teaching. A master from Qiantang was invited to expound the Tiantar teachings, but he departed after a short time. The following year, the esteemed teacher Cheng of the Huayan school was engaged to oversee the temple's affairs. But soon after, the king received orders to journey south in search of sacred relics and to seek the dharma in the Western Regions, leaving him no peace. In the year Yi-chou of the Taiding era, he passed away in the capital, and Master Cheng too entered into nirvana. His disciples remained, yet the temple's works fell into neglect and ruin.

    In the third month of the year the present emperor ascended the throne, the current King of Goryeo and the Prince of Shenyang, honoring their departed father's testament, summoned the Tiantar master Xuanyuan from their homeland—the honored Preceptor of Great Compassion and Benevolence, specially appointed as the Tripitaka Master of Perfect Wisdom, Perfect Stillness, and Unobstructed Vision, Master Xuan—to take charge of the temple. Master Xuan said to me: "You are a man of our homeland. Surely you know the history of this temple. Would you not compose a record for us?"

    Reflecting upon this, I consider that the Late King, as the imperial grandson of the World-Sage Emperor, served faithfully at the court, received the benevolence of heaven, and participated in the restoration of order at the end of the Dade era, earning great merit for the imperial house. Reaching middle age, he cast off the trappings of kingship as one casts off worn garments, and devoted himself wholly to the Buddha's teaching. The temples and pagodas he built, the Buddha images he caused to be made, the scriptures he patronized, the alms he gave to the Buddha and sustenance he provided to monks—these are too numerous to record. In establishing this temple, he ensured its grand architecture and substantial resources, hoping thereby to encourage devoted practitioners in their cultivation, to bring longevity to the ruler and fortune to the realm, and to extend these blessings infinitely into the future.

    Yet within little more than a decade, lacking worthy successors, the halls fell into disrepair, the resources were misappropriated for private gain, the temple bells fell silent, and the fragrant incense grew sparse. What became of those who claimed to practice the Way? And what of the king's devotion? Now these two princes, by honoring their father's dying wishes and entrusting the temple to capable hands, have shown true filial devotion in continuing his legacy. As for Master Xuan, in following the Late King's intention and not repeating the errors of his predecessors, the field of merit shall have firmer foundations and yield ever-broader blessings, thus upholding his teacher's Way.

    Let this record note: The temple grounds comprise slightly over fifty mu, with an additional three mu to the east. Upon these grounds stand more than one hundred buildings. Fields purchased in Liang-xiang number three thousand and twenty mu. Thirty qing lie in Suzhou. Orchards in Fangshan County span one hundred and twenty mu. The total expense was over five hundred thousand strings of paper currency.

    Written in the eighth month of the second year of Zhiyuan.
  footnotes:
  - key: ''
    value: The king's journey to the Western Regions refers to King Chungseon of Goryeo's exile to Tibet (then called Tubo).
  - key: ''
    value: Paper currency of the Yuan era was measured in strings (min), which traditionally referred to one thousand coins threaded together on a cord, as the old metal coins had central holes for stringing.
