canonical:
  title: 京師穀積山靈巖寺石塔記
  author: 李穀
  language: lzh
  text: 靈巖東峯石塔前同知民匠揔管府事朴瑣魯兀大所藏舍利者也舍利有塔載於佛書如釋氏在時七寶制底從地湧出佛滅度後阿育王所造溢於西域而布於天下至今幾千百年而往往猶有存焉者朴君三韓人入爲內侍蒙恩旣久思所以報上而利物者以爲苟得佛舍利如一粟許恭敬供養其所謂無量福報可必也心求不置則得幾粒奉持積年已而曰舍利隱見無常隨人勤怠今吾老矣不藏於名山福地後之人敬信者或不如我則豈爲吾家有乃募工作石龕如浮屠法中心藏之外八其面刻諸佛像請予文其事仍刻之予聞佛者言舍利梵語譯之爲堅固或有不信以金石擊碎之炭火焚銷之金石炭火可破可滅而粟粒自若也盖表其佛性也朴君能得而有之又能爲之所使人瞻禮而同其福此石可倒而其所以報上利物之心當堅固而不可破滅矣是爲書
  rtl: true
  vertical: true
lzh_formatted:
  title: 京師穀積山靈巖寺石塔記
  author: 李穀
  language: lzh
  text: 靈巖東峯石塔。前同知民匠揔管府事朴瑣魯兀大所藏舍利者也。舍利有塔。載於佛書。如釋氏在時。七寶制底從地湧出。佛滅度後。阿育王所造。溢於西域。而布於天下。至今幾千百年。而往往猶有存焉者。朴君三韓人。入爲內侍。蒙恩旣久。思所以報上而利物者。以爲苟得佛舍利如一粟許。恭敬供養。其所謂無量福報。可必也。心求不置。則得幾粒。奉持積年。已而曰。舍利隱見無常。隨人勤怠。今吾老矣。不藏於名山福地。後之人敬信者。或不如我。則豈爲吾家有。乃募工作石龕。如浮屠法。中心藏之。外八其面。刻諸佛像。請予文其事。仍刻之。予聞佛者言。舍利梵語譯之爲堅固。或有不信。以金石擊碎之。炭火焚銷之。金石炭火。可破可滅。而粟粒自若也。盖表其佛性也。朴君能得而有之。又能爲之所。使人瞻禮而同其福。此石可倒。而其所以報上利物之心。當堅固而不可破滅矣。是爲書。
korean:
  title: 경사 곡적산 영암사 석탑 기
  author: 이곡
  language: kor
  text: 영암사의 동쪽 봉우리 석탑은 전 동지민장총관부사 박쇄노올대(前同知民匠摠管府事朴瑣魯兀大)가 사리(舍利)를 보관한 곳이다. 사리가 있는 곳에 탑이 있는 것은 불서에 기재되어 있으니, 석가여래께서 살아 있을 때에 칠보(七寶)로 된 것이 땅에서 솟아나서 불멸(佛滅)한 뒤에 아육왕(阿育王)이 지은 것이 서역에 널려 있고 천하에 퍼져서 지금까지 몇 천백 년이 지났지만 이따금 아직도 남아 있는 것이 있다. 박군은 삼한 사람인데 들어가서 내시가 되어 은택을 입은 것이 이미 오래되자 임금께 보답하고 사람들에게 이롭게 할 만한 것을 생각하다가, 진실로 좁쌀만한 부처의 사리 하나라도 얻어서 공경스럽게 공양하면 그 이른바 한량없이 복받는다는 것이 반드시 있으리라 하여 마음으로 구하기를 그치지 않더니, 몇 알을 얻어서 받들어 갖기를 여러 해 되었다. 얼마 후에 말하기를, “사리가 없어졌다 나타났다 하여 일정하지 않은 것은 사람의 부지런하고 게으른 것을 따르나니, 이제 나는 늙었다. 명산복지(名山福地)에 감추지 않았다가 뒤에 공경하고 믿는 사람이 혹 나와 같지 못하다면 어찌 내 집의 소유가 될 수 있으랴.” 하고, 마침내 장인을 불러서 감실을 부도(浮屠)의 법과 같이 만들고 가운데에 이것을 감추고 바깥으로는 그 면을 팔각으로 하여 여러 불상을 새기고 나에게 그 일을 글로 쓸 것을 청하여 그대로 새기려 한다 하였다. 나는 듣건대, 불자들이 말하는 사리라는 것은 범어(梵語)로서 이것을 번역하면 견고(堅固)하다는 뜻이다. 혹 믿지 않는 이가 있어서 쇠나 돌로 쳐서 부수려 하고 숯불로 태워 없애려 하나 쇠ㆍ돌ㆍ숯불은 부숴지고 없어져도 사리는 그대로 있었으니, 이것은 그 부처의 성질을 표현한 것이다. 박군이 능히 이것을 얻어서 가졌고, 또 능히 이 사리를 보관하는 장소를 마련하여 사람들로 하여금 참례하여 그 복을 같이 하게 하니, 이 돌은 거꾸러져도 임금께 보답하고 사람들을 이롭게 하려는 마음은 견고하여 부서지거나 없어지지 않을 것이다. 그러므로 이것을 쓴다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0730_010_0140&viewSync=OT
  footnotes: []
english:
  title: Record of the Stone Pagoda at Yeongamsa Temple on Gogjeoksan Mountain in the Capital
  author: Lee Gok
  language: eng
  text: |-
    The stone pagoda at the eastern peak of Yeongamsa Temple enshrines relics entrusted to Park Swaelo Ol-dae, once superintendent of the Bureau of Artisans. Where relics dwell, a pagoda stands—thus it is written in the Buddhist sutras. When the Buddha walked among men, stupas of seven precious substances rose from the earth of their own accord. After his parinirvana, King Ashoka built countless more, scattering them across the Western Lands and throughout all under heaven. Thousands of years have passed, yet some endure to this day.

    Park, a man of the Three Han kingdoms, entered service as an imperial attendant. Long favored by royal grace, he pondered how to repay the sovereign and benefit the people. He thought: if but a single grain of the Buddha's relic could be obtained and reverently venerated, surely the boundless merit spoken of would come to pass. With unceasing devotion, his wish was granted—he received several grains and carried them faithfully for many years.

    In time he reflected: relics wax and wane in visibility according to men's diligence or sloth. Now I am old. If not enshrined in a sacred mountain blessed with divine power, those who come after may lack my reverence. How then could it remain my family's possession? Thus he commissioned artisans to fashion a stone chamber according to the law of stupas, concealing the relics within and carving the eight faces with images of the Buddha, asking me to inscribe this account upon it.

    I have heard from the faithful that in Sanskrit, relic means "indestructible." Some doubt this—striking it with metal and stone, consuming it in flame and ember. Yet metal and stone may shatter, fire may consume all, yet the grain of relic remains unchanged. Thus is the Buddha-nature revealed.

    Park has acquired these relics and given them a sacred dwelling where all may come to pay reverence and share in their blessing. Though stone may crumble and topple, his heart—devoted to repaying his sovereign and bringing benefit to all beings—shall stand indestructible and eternal. This I write.
  footnotes:
  - key: ''
    value: The Three Han (Samhan) refers to the ancient Korean kingdoms of Goguryeo, Baekje, and Silla, or their legendary predecessors.
  - key: ''
    value: King Ashoka (fourth century BCE) was a Buddhist emperor of the Mauryan Empire who famously distributed Buddha's relics throughout Asia.
  - key: ''
    value: A stupa or pagoda (浮屠/부도) is a Buddhist monument traditionally built to enshrine sacred relics.
