canonical:
  title: 金剛山普賢菴法會記
  author: 李穀
  language: lzh
  text: 至元四年戊寅秋八月朔有一沙門踵門而告曰釋普賢菴主智堅也元朝奎章公於泰定間因事到王京遂游楓嶽訪諸蘭若堅時脩葺本菴公喜其奇絶召堅而前曰此山名天下而山中勝地此又爲之最師姑督工吾其爲檀越公旣還朝堅亦不出十餘年至元丙子本菴比丘達正入都公見而喜之出楮幣俾供伊蒲塞之饌以緡計者五千有奇因謂曰師且將去吾當續施智堅已謂吾忘也普賢至今在心目師來自遟耳其年正師歸以明年夏肇開禪悅會又以今年益延緇流三百餘指施衣鉢作大佛事始于四月初八終于七月十五凡所以上壽一人下福群生者旣盡其誠而致其極矣於公之心猶未已也請記公之志以告方來余聞信之於人大矣爲臣而無信不能忠爲子而無信不能孝未有無信而能爲人者也公以道德節義股肱天子天下之人顒顒然望其光希其澤者幾何抑公之所以思布上恩使天下之人皆得其欲者亦猶惟日不足而猶必踐十數年前之言愈久愈篤其爲信何如也是知公之事君忠奉親孝歸佛誠而能享富貴者惟信而已余敢不再拜敬書公名沙剌班今爲奎章閣大學士翰林學士承旨室奇氏善敬翁主出東韓名族本國正順大夫左常侍奇轍以其親而實幹玆會云
  rtl: true
  vertical: true
lzh_formatted:
  title: 金剛山普賢菴法會記
  author: 李穀
  language: lzh
  text: 至元四年戊寅秋八月朔。有一沙門。踵門而告曰。釋普賢菴主智堅也。元朝奎章公於泰定間。因事到王京。遂游楓嶽。訪諸蘭若。堅時脩葺本菴。公喜其奇絶。召堅而前曰。此山名天下。而山中勝地。此又爲之最。師姑督工。吾其爲檀越。公旣還朝。堅亦不出十餘年。至元丙子。本菴比丘達正入都。公見而喜之。出楮幣。俾供伊蒲塞之饌。以緡計者五千有奇。因謂曰。師且將去。吾當續施。智堅已謂吾忘也。普賢至今在心目。師來自遟耳。其年正師歸。以明年夏。肇開禪悅會。又以今年。益延緇流三百餘指。施衣鉢作大佛事。始于四月初八。終于七月十五。凡所以上壽一人。下福群生者。旣盡其誠而致其極矣。於公之心。猶未已也。請記公之志。以告方來。余聞信之於人大矣。爲臣而無信不能忠。爲子而無信不能孝。未有無信而能爲人者也。公以道德節義。股肱天子。天下之人。顒顒然望其光希其澤者。幾何。抑公之所以思布上恩。使天下之人。皆得其欲者。亦猶惟日不足。而猶必踐十數年前之言。愈久愈篤。其爲信何如也。是知公之事君忠奉親孝歸佛誠。而能享富貴者。惟信而已。余敢不再拜敬書。公名沙剌班。今爲奎章閣大學士，翰林學士承旨。室奇氏善敬翁主出。東韓名族。本國正順大夫左常侍奇轍。以其親而實幹玆會云。
korean:
  title: 금강산 보현암 법회 기
  author: 이곡
  language: kor
  text: 지원(至元) 4년 무인년 가을 8월 초하루에, 한 사문(沙門 중)이 문앞에 와서 고하기를, “석씨로 보현암 주지인 지견(智堅)인데, 원나라 조정 규장공(奎章公)이 태정(泰定) 연간에 일이 있어서 왕경(王京)에 와서 드디어 풍악산(楓嶽山)을 유람하면서 여러 절을 찾아다닐 때에 지견이 때마침 본 절을 중수할 때였는데, 공이 그 풍경의 절묘함을 좋아하여 지견을 불러 앞세우고 말하기를, ‘이 산은 천하에 이름나고 산중의 명승지로도 여기가 으뜸이니, 대사는 우선 공사를 독촉하라. 내가 그 단월(檀越 시주하는 사람)이 되리라.’ 하더니, 공이 이미 조정으로 돌아가고 지견도 나오지 않은 지가 10여 년이러니, 지원 병자년에 본 절 비구 달정(達正)이 서울에 갔을 때 공이 보고 기뻐하여 저폐(楮幣)를 내어서 이포색(伊蒲塞)의 찬수에 공양하게 하니 민(緡)으로 계산하면, 5천 남짓이었다. 이어 말하기를, ‘대사는 우선 가지고 가라. 내가 마땅히 계속해서 시주하리라. 지견은 이미 나더러 잊었다고 말할 것이나, 보현암은 이제까지 나의 마음 속과 눈에 있었다. 대사가 온 것이 늦은 것 뿐이다.’ 하였다. 그 해 정월에 달정 대사가 돌아와서 이듬해 여름부터 선열회(禪悅會)를 개최하기로 하였고, 금년에는 더욱 치류(緇流) 3백여 명을 청하여 옷과 바리를 시주하고 큰 불사를 일으켰으니 4월 초 8일에 시작하여 7월 15일에 끝냈다. 위로는 임금 한 사람을 장수하게 하고 아래로 여러 생민을 복되게 하는 바에 이미 그 정성을 다하고 그 극진함을 지극히 하였으나, 공의 마음에는 아직도 미진한 것이 있을 것이니, 청컨대, 공의 뜻을 기술하여 뒤에 오는 이에게 알리게 하라.” 함이었다. 내가 듣기로는 미더움이라는 것이 사람에게 큰 것으로 신하가 되어서 믿음이 없으면 능히 충성을 하지 못하고, 자식이 되어서 믿음 없으면 능히 효도를 하지 못하나니, 믿음이 없고서 능히 사람 노릇하는 자는 있지 않다. 공이 도덕과 절의로 천자의 팔다리가 되었으니, 천하 사람들이 간절하게 그 빛을 바라고 그 혜택을 바라는 자가 얼마이겠는가. 또 한편 공이 황제의 은택을 선포하여 천하의 사람들로 하여금 모두 다 그 욕망하는 것을 얻도록 하려는 데에도 시간이 부족할 것인데, 반드시 수십 년 전의 말을 실행하여 오래될수록 더욱 독실하게 하니, 그 믿음이 어떻겠느냐. 이것으로 공이 임금 섬기기를 충성으로 하고 부모 섬기기를 효도로 하고 불도에 귀의하기를 정성으로 함을 알 수 있다. 능히 부와 귀를 누리는 것은 오직 믿기 때문일 뿐이다. 내가 감히 두 번 절하고 공경히 쓰지 않겠느냐. 공의 이름은 사라반(沙刺班)으로, 지금 규장각 대학사 한림학사 승지(奎章閣大學士翰林學士承旨)가 되었고, 부인은 기(奇)씨니, 선경옹주(善敬翁主)의 소생이다. 동한(東韓)의 이름난 집안 본국 정순대부 좌상시(正順大夫左常侍) 기철(奇轍)이 그 친척으로 실로 이 모임을 주간하였다 한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0730_010_0070&viewSync=OT
  footnotes:
  - key: '[주-D001] 이포색(伊蒲塞) : '
    value: 우바새[優婆色]라고도 쓰는데, 청신사(淸信士)라고 번역되어 있다.
  - key: '[주-D002] 치류(緇流) : '
    value: 중은 회색 옷을 입는 까닭에 회색의 무리라고 하였다.
english:
  title: Record of the Dharma Assembly at the Bodhisattva Hall on Mount Kumgang
  author: Lee Gok
  language: eng
  text: |-
    In the fourth year of Zhiyuan, in the autumn of the eighth month, a Buddhist monk came to my gate and spoke thus: "I am Jijian, the abbot of the Bodhisattva Hall. When Minister Kujang of the Yuan court journeyed to the capital during the Tailing years, he came to wander Mount Pungak, visiting temples throughout the mountains. It happened that I was then restoring our monastery, and the Minister, delighting in its extraordinary beauty, summoned me and said: 'This mountain is renowned throughout the realm, and among all its sacred places, this is foremost. Master, see to the work diligently—I shall be your patron.' But the Minister returned to court, and more than a decade passed. When a later year came, our monk Dajzheng traveled to the capital. The Minister received him with joy, bestowed scrolls of silk worth five thousand strings, that they might provide abundant offerings to the faithful. He said: 'Let the Master take this. I shall send more. Though Jijian may think I have forgotten, the Bodhisattva Hall remains ever in my heart and eyes. The Master's coming is merely late.' That same year Dajzheng returned, and come summer of the following year, we opened the Meditation Assembly. This year we have gathered three hundred monks and made great offerings of robes and alms bowls, conducting the sacred work from the eighth day of the fourth month through the fifteenth day of the seventh month. All was done with utmost sincerity—to bless the sovereign's longevity and bestow merit upon all living beings. Yet still the Minister's heart was not fully satisfied, and he asked that I record his purpose for posterity.

    I have heard that trustworthiness is the greatest virtue in human relations. A minister without faith cannot be loyal; a son without faith cannot be filial. There has never been one lacking faith who could fulfill the duties of humanity. The Minister, through virtue and integrity, serves as the right arm of the Son of Heaven. How many in the realm gaze upon his light and seek his grace? Yet he does not rest. His desire is to spread the imperial benevolence so that all people might gain their desires. Though time itself seems insufficient for such work, he nonetheless fulfills words spoken a decade before, and with each passing year grows ever more devoted. What manner of faith is this? Thus we know that in serving his lord with loyalty, honoring his parents with filial piety, and dedicating himself to the Buddha with sincerity, the Minister's ability to enjoy wealth and honor springs from faith alone. How could I not bow twice and humbly commit this to writing? The Minister's name is Sharaban, now serving as Grand Scholar of the Pavilion of Assembled Worthies and Hanlin Academician and Expositor of the Right. His consort is of the Gi clan, daughter of Lord Sunkyung, and comes from the illustrious families of Eastern Han. Lord Gichul, the Excellent Marquis and Left Attendant of the State, is her kinsman and principal supporter of this assembly.
  footnotes:
    - 'Dharma Assembly: A Buddhist religious gathering for collective practice and merit-making'
    - 'Mount Pungak (楓嶽): The classical name for Mount Kumgang, Korea''s most sacred mountain'
    - The reference to fulfilling words spoken 'a decade before' emphasizes the virtue of constancy in faith—the Minister's enduring commitment across years demonstrates sincere devotion
