canonical:
  title: 書韓愈論雲龍雜說後
  author: 李奎報
  language: lzh
  text: 愈之說曰龍噓氣成雲雲亦靈怪矣龍之使能爲靈也若龍之靈非雲之所使靈也然龍不乘雲無以神其靈異乎其所憑依乃所自爲也韓之說如此予謂之曰非獨龍也人亦猶爾言龍而不及人何也詳味韓之意以龍而喩人喩人而不及人欲令意有所蓄而不直洩也夫粲乎文章欝乎詞氣皆人之所自吐也絢焉爲錦繡羅縠峭焉爲高峯絶岸舒也卷也彤也靑也皆類雲之紛紜翕霍千狀萬態也則可謂靈怪矣其靈也乃人之所自爲而非文章才藝之能靈人也然人不憑文章才藝亦無以神其靈也且乖龍不能興雲唯神龍然後興之則非雲之靈其龍審矣然龍不乘雲無以神其靈庸人不能吐文章詞氣唯奇人然後吐之則文章之不能靈人亦審矣然人不憑文章亦無以神其靈則神龍與詩人之變化一也請以此洩韓之微也
  rtl: true
  vertical: true
lzh_formatted:
  title: 書韓愈論雲龍雜說後
  author: 李奎報
  language: lzh
  text: 愈之說曰。龍噓氣成雲。雲亦靈怪矣。龍之使能爲靈也。若龍之靈。非雲之所使靈也。然龍不乘雲。無以神其靈異乎。其所憑依。乃所自爲也。韓之說如此。予謂之曰。非獨龍也。人亦猶爾。言龍而不及人。何也。詳味韓之意。以龍而喩人。喩人而不及人。欲令意有所蓄而不直洩也。夫粲乎文章。欝乎詞氣。皆人之所自吐也。絢焉爲錦繡羅縠。峭焉爲高峯絶岸。舒也卷也彤也靑也。皆類雲之紛紜翕霍。千狀萬態也。則可謂靈怪矣。其靈也。乃人之所自爲。而非文章才藝之能靈人也。然人不憑文章才藝。亦無以神其靈也。且乖龍不能興雲。唯神龍然後興之。則非雲之靈其龍。審矣。然龍不乘雲。無以神其靈。庸人不能吐文章詞氣。唯奇人然後吐之。則文章之不能靈人。亦審矣。然人不憑文章。亦無以神其靈。則神龍與詩人之變化。一也。請以此洩韓之微也。
korean:
  title: 서 한유 논 운룡 잡설 후
  author: 이규보
  language: kor
  text: 유(愈)의 말에 이르기를, “용(龍)이 기운을 토하여 구름을 이루니, 구름도 또한 신령하고 괴이한 것이다. 이는 용으로 인하여 신령하게 된 것이나, 용의 신령함은 구름이 신령하게 만든 것은 아니다. 그러나 용이 구름을 타지 않으면 그 영이(靈異)함을 신묘하게 할 수 없지 않은가. 그 기대어 의지한 것은 스스로 한 것이다.” 하니, 한씨의 논설이 이와 같으나, 나는 말하기를, “유독 용만이 아니다. 사람도 또한 이와 같은 것인데, 용을 말하고 사람에게 미치지 않은 것은 무슨 까닭인가. 자세히 한(韓)의 의사를 음미한다면, 용으로 사람을 비유한 것이니, 사람에게 비유하면서 사람에게 미치지 않은 것은, 뜻에 함축된 바 있어 곧장 누설하지 않으려는 것이다. 대저 찬란한 문장과 울창한 사기(詞氣)는 모두 사람들이 스스로 토하는 바이다. 현란하게 하여 금수(錦繡)와 나곡(羅穀 엷은 수를 놓은 비단)이 되고, 엄준하게 하여, 고봉(高峰)과 절안(絶岸)이 되며, 펴기도 하고 말기도 하며 붉게 장식하기도 하고, 푸르게 하기도 하는 것이, 모두 구름이 분분하게 열렸다 합했다 하며, 천태만상으로 변동함과 같으니, 역시 신령하고 괴이하다고 이를 만한 것이다. 그 영함이란 곧 사람 스스로가 하는 것이요, 문장이나 재예가 능히 사람을 신령하게 하는 것이다. 그러나 사람이 문장과 재예에 의탁하지 않으면, 역시 그 신령함을 신묘하게 할 수 없는 것이다. 또 비뚤어진 용[乖龍]은 능히 구름을 일게 하지 못하고, 오직 신룡(神龍)이라야 일게 하는 것이니, 구름이 그 용을 신령하게 하는 것이 아님이 분명하다. 그러나 용이 구름을 타지 않으면 그 신령함을 신묘하게 할 수 없듯이 용렬한 사람은 능히 문채와 기운을 토하지 못하고, 오직 기이한 사람이라야 토할 수 있는 것이니, 문장이 능히 사람을 신령스럽게 하지 못함도 또한 자명한 일이다. 그러나 사람도 문장에 의탁하지 않으면 역시 그 신령함을 신묘하게 할 수 없는 것과 같이 신룡과 시인의 변화도 같은 것이다. 청컨대 이것으로서 한씨의 분명히 말하지 않고 은연히 뜻을 나타낸 바를 발설하고자 한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1050_010_0080&viewSync=OT
  footnotes: []
english:
  title: On Reading Han Yu's Miscellaneous Remarks about Clouds and Dragons
  author: Lee Gyeou-bo
  language: eng
  text: |-
    Han Yu speaks thus: "When the dragon exhales its breath, clouds are born. Yet clouds too possess a spiritual and wondrous nature. This spirituality comes through the dragon, yet the dragon's own spirituality is not granted by the clouds. Still, without riding upon clouds, how could the dragon manifest its miraculous power? What sustains it is of its own making."

    Such is Han's reasoning. Yet I say this: It is not the dragon alone. Man too follows this same principle. Why speak of the dragon and not extend it to man? Savoring Han's deeper intent, he uses the dragon as metaphor for man—and by speaking of the dragon rather than man directly, he leaves room for meaning to gather in silence, refusing to spill it out all at once.

    Consider lustrous prose and vigorous language—all spring forth from man himself. They shimmer into brocade and silk, rise stern as mountain peaks and precipices. Now stretched, now gathered; now crimson, now jade—all dance like clouds that swirl and scatter, massing in ten thousand forms. Truly these possess the spiritual and the wondrous. Yet this spirituality comes from man alone; the arts and talents do not confer it. Still, without the vessel of literary art and skill, man cannot manifest his spiritual splendor.

    Mark this well: the flawed dragon cannot summon clouds—only the true dragon can. Therefore, clouds do not grant the dragon its nature. This is clear. Yet without clouds to ride, the dragon cannot make its power shine. Similarly, the ordinary man cannot produce refined expression and vital breath; only the extraordinary man can. Thus neither can art perfect the man. This too is certain. Yet man without art cannot fully reveal his spiritual essence—just as the divine dragon and the poet share one transformation. Through this understanding, I unveil what Han left veiled.
  footnotes:
  - key: ''
    value: 乖龍 (flawed dragon) contrasts with 神龍 (divine/true dragon)—a distinction between those without innate talent and those with exceptional gifts
  - key: ''
    value: The work engages with Han Yu's metaphor from his 'Miscellaneous Remarks on Clouds and Dragons,' extending it from dragons to human artistic creation
