canonical:
  title: 全州牧新雕東坡文集跋尾
  author: 李奎報
  language: lzh
  text: 夫文集之行乎世亦各一時所尙而已然今古以來未若東坡之盛行尤爲人所嗜者也豈以屬辭富贍用事恢博滋液之及人也周而不匱故歟自士大夫至于新進後學未嘗斯須離其手咀嚼餘芳者皆是其摹本舊在尙州不幸爲虜兵所焚滅孑無了遺矣完山守禮部郞中崔君址好學樂善君子人也聞之慨然方有重刻之志時胡騎倐來忽往間不容毫州郡騷然略無寧歲則似若未遑於文事而太守以爲古之人尙有臨戎雅歌投戈講藝者文之不可廢如此以是邑之大也此一段幺麼事咄嗟可辦而若以彼區區戎醜之故將姑息以俟大平庸詎知後之來者又因循姑息便不成吾志耶遂直斷聞于上上亦好文欣然允可於是當虜之未來間農之未作使之雕鏤不日迺畢費不煩而力有餘矣非夫幹事貞固綽有餘裕者孰於此時成大事如此其敏耶其爲政之大體亦可知已君於予爲門人故託以標識予亦嘉君之以他邑之亡書以爲私憂移之其邑汲汲於補益學子以是粗書本末以跋其尾云
  rtl: true
  vertical: true
lzh_formatted:
  title: 全州牧新雕東坡文集跋尾
  author: 李奎報
  language: lzh
  text: 夫文集之行乎世。亦各一時所尙而已。然今古以來。未若東坡之盛行。尤爲人所嗜者也。豈以屬辭富贍。用事恢博。滋液之及人也。周而不匱故歟。自士大夫至于新進後學。未嘗斯須離其手。咀嚼餘芳者。皆是其摹本。舊在尙州。不幸爲虜兵所焚滅。孑無了遺矣。完山守禮部郞中崔君址。好學樂善君子人也。聞之慨然。方有重刻之志。時胡騎倐來忽往。間不容毫。州郡騷然。略無寧歲。則似若未遑於文事。而太守以爲古之人尙有臨戎雅歌。投戈講藝者。文之不可廢如此。以是邑之大也。此一段幺麼事。咄嗟可辦。而若以彼區區戎醜之故。將姑息以俟大平。庸詎知後之來者。又因循姑息。便不成吾志耶。遂直斷聞于上。上亦好文。欣然允可。於是。當虜之未來。間農之未作。使之雕鏤。不日迺畢。費不煩而力有餘矣。非夫幹事貞固。綽有餘裕者。孰於此時。成大事如此其敏耶。其爲政之大體。亦可知已。君於予爲門人。故託以標識。予亦嘉君之以他邑之亡書。以爲私憂。移之其邑。汲汲於補益學子。以是粗書本末。以跋其尾云。
korean:
  title: 전주목 신조 동파문집 발미
  author: 이규보
  language: kor
  text: 대개 문집이 세상에 간행되는 것도 또한 각기 한때의 숭상하는 바에 따를 따름이다. 그러나 고금 이래로 《동파집》 같이 성행하며 더욱 사람들의 즐기는 바 됨은 없었으니, 그 문장력이 풍부하고, 고사의 인용이 넓어서 그 진액의 자미가 사람에게 미침이 주밀하여 부족하지 않기 때문이런가. 사대부로부터 신진 후학에 이르기까지 일찍이 잠시도 그들 손에서 떠나지 않았으며 남긴 향기를 저작하는 자 모두 그러하다. 그 판각[摹本]이 전에 상주(尙州)에 있었는데, 불행히 노병(虜兵 몽고의 오랑캐)에게 소실(燒失)되어 하나도 남은 것이 없었다. 완산(完山 전주의 고호)의 태수 예부 낭중(禮部郞中)  최지군은 학문을 좋아하며 착한 일을 즐기는 군자 중의 한 사람이다. 이를 듣고 개탄하여 바야흐로 중각(重刻)할 뜻을 두었던 것이다. 때는 바야흐로 오랑캐의 군병이 불의에 왕래하며 털끝만한 방심도 허용되지 않아서 고을마다 소요하여 조금도 편안한 해가 없으니, 문사(文事)에 마음을 둘 겨를이 없을 것 같았으나, 태수가 말하기를, “옛사람도 오히려 전쟁에 임하여 노래를 부르고, 창을 던지며 문학[藝]을 강론한 일이 있었으니, 문을 폐할 수 없는 것이 이와 같은 것이다. 이 고을의 큰 것으로서 이런 한 조각의 조그만 일쯤은 창졸간에도 가히 이룩할 수 있거늘, 만약에 저 조그마한 오랑캐의 추한 무리로 해서 그대로 구차하게 미루고 태평한 세월만을 기다린다면, 뒤에 오는 자도 역시 그대로 미루고 나가서 종시 내 뜻을 이루지 못하고 말 것을 어찌 알겠는가.” 하고, 드디어 곧장 단안을 내려 임금에게 아뢰어 보고하니, 임금도 또한 문학을 좋아하는지라, 흔연히 윤허를 받았다. 이에 오랑캐가 오지 않는 틈을 타고, 농사 때가 아닌 틈을 이용하여 판을 새기게 하여, 며칠이 안되어 바로 역사를 마치니, 경비가 번거롭게 들지 않고도 힘은 남음이 있었다. 진실로 일을 견고하고 바르게 주간하고, 여유작작하게 하지 않으면, 그 누가 이러한 때에 큰 일을 이와 같이 기민하게 이루랴. 그 정사를 베푸는 대체(大體)도 또한 가히 짐작하겠도다. 군이 나에게는 문인(門人)이 되기 때문에, 그 전말의 기록을 부탁해 왔고, 나도 또한 군이 다른 고을의 서적의 유실을 자기의 근심으로 삼아서, 그 고을로 옮기어 배우는 사람들을 돕는데 급급함을 가상하게 여기어, 이것으로서 대략 본말을 써서 그 말미에 발하는 바이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1050_010_0060&viewSync=OT
  footnotes: []
english:
  title: Colophon to the New Woodblock Edition of the Eastern Slope Collected Works, Commissioned by the Prefect of Jeonju
  author: Lee Gyubo
  language: eng
  text: |-
    Collections of writings circulate through the world according to the tastes of each age. Yet since ancient times, none has flourished as widely or been cherished as dearly as the Eastern Slope's works. Is it not because his prose brims with richness, his allusions span vast learning, and the nourishment of his art flows endlessly to readers without depletion? From high officials to young scholars newly arrived, none have ever let his pages rest in their hands for even a moment. All who savor the lingering fragrance of his words seek to imitate them.

    The woodblocks once existed in Sangju, but were tragically consumed by barbarian flames, leaving not a single copy. The Prefect of Wansan, Minister Choi Chi of the Ministry of Rites, a gentleman devoted to learning and fond of virtue, heard of this loss and sighed deeply. He resolved to undertake a new carving. Yet those were perilous times—barbarian cavalry came and went like lightning, leaving no moment for peace. The prefecture remained in turmoil, with scarce a tranquil year. It seemed there would be no leisure for such scholarly pursuits.

    But the Prefect declared: "The ancients sang songs even amidst warfare and lectured on the arts while still bearing arms. The written word cannot be abandoned. This is but a small task for so great a prefecture—surely it can be accomplished in a moment. Should we delay merely because of these small barbarian troubles and wait for times of peace, will not our successors also delay, and so my ambition never be fulfilled?" Thus he made his decision and submitted his report to the throne. The sovereign, himself a lover of letters, readily granted approval.

    Taking advantage of the intervals when the raiders had not come and the farming season was slack, the Prefect had the blocks carved. In mere days the work was complete. The expense was modest and the labor abundant. Truly, only one whose grip on affairs is firm and righteous, whose reserves are inexhaustible, could accomplish such a great deed with such swiftness in such dark times. By this, one may discern the very essence of his governance.

    Since the Prefect is my disciple, he asked me to record this account. I deeply admired how he transformed the loss of books from another district into a personal concern, and redirected that sorrow toward enriching his own students. Thus I have written this brief chronicle to append as a colophon.
  footnotes:
  - key: ''
    value: '東坡 (Eastern Slope): A reference to Su Shi (1037-1101), the renowned Song dynasty literatus and poet, also known by this sobriquet.'
  - key: ''
    value: '完山 (Wansan): An ancient name for Jeonju (全州) in Korea.'
  - key: ''
    value: '虜兵 (Barbarian cavalry): A reference to Mongol forces conducting raids during the Goryeo period.'
  - key: ''
    value: '臨戎雅歌: An allusion to the classical ideal of maintaining cultural refinement even during military conflict.'
