canonical:
  title: 書李壽父詩卷後
  author: 李穡
  language: lzh
  text: 李君壽父示余杏村所書壽父二大字益老詩偰公銘其訓仁壽盡矣重違其意乃告之曰人與草木禽獸皆物也而人則與天地參焉然求之古今不與草木禽獸同腐焉者幾希不有伊傅周召之富貴夷齊孔顔之貧賤者乎惟其能參天地而不愧是以顯當時名後世者如彼其可久也壽父能不以富貴貧賤累其心而務求其伊傅周召夷齊孔顔之所以不與草本禽獸同腐焉者斯可以踐名與字矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 書李壽父詩卷後
  author: 李穡
  language: lzh
  text: 李君壽父。示余杏村所書壽父二大字。益老詩。偰公銘。其訓仁壽盡矣。重違其意。乃告之曰。人與草木禽獸。皆物也。而人則與天地參焉。然求之古今。不與草木禽獸同腐焉者幾希。不有伊，傅，周，召之富貴。夷，齊，孔，顔之貧賤者乎。惟其能參天地而不愧。是以顯當時名後世者。如彼其可久也。壽父能不以富貴貧賤累其心。而務求其伊，傅，周，召，夷，齊，孔，顔之所以不與草本禽獸同腐焉者。斯可以踐名與字矣。
korean:
  title: 서 이수보 시 권후
  author: 이색
  language: kor
  text: 이군 수보가 나에게 행촌(杏村)이 쓴 수보(壽父)의 두 대자(大字)와 익재(益齋) 노인의 시와 설(偰)공의 명(銘)을 보였는데, 그 인(仁)과 수(壽)의 훈석을 더할 수 없이 다하였으나, 그 뜻을 어기기 어려워서 또 고하기를, “사람과 초목ㆍ금수는 다 만물의 하나이나, 사람은 천지와 함께 더불어 짝하여 셋에 참여한다. 그러나 고금을 통하여 찾아보아도 초목ㆍ금수와 더불어 같이 썩지 않은 자가 거의 희소하나, 이(伊 이윤)ㆍ부(傅 부열)ㆍ주(周 주공)ㆍ소(召 소공)의 부귀와 이(夷 백이)ㆍ제(齊 숙제)ㆍ공(孔 공자)ㆍ안(顔 안자)의 빈천이 있지 않으냐. 오직 능히 천지와 짝을 지어도 부끄럽지 않기 때문에 당시에 나타나고, 후세에 이름을 남기기를 저와 같이 오래할 수 있는 것이다. 수보는 능히 부귀와 빈천으로도 그 마음을 손상하지 않고, 그 이ㆍ부ㆍ주ㆍ소와, 이ㆍ제ㆍ공ㆍ안이 초목ㆍ금수와 더불어 같이 썩지 않은 까닭을 힘써 구한다면, 비로소 가히 그 이름과 자를 실천할 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1050_010_0180&viewSync=OT
english:
  title: Written on the Back of Li Subo's Poetry Collection
  author: Lee Saek
  language: eng
  text: |-
    When my friend Li Subo showed me the two great characters "Subo" calligraphed by Haengchon, along with a poem by the elder Ikjae and an inscription by Master Seol, I saw that they had exhausted all the meanings of benevolence and longevity. Yet not wishing to contradict their intent, I offered these words:

    "Man and grass, trees, and beasts are all things under heaven. Yet man alone participates with heaven and earth as a third force. And yet, searching through all of history, few are found who do not decay alongside grass, trees, and beasts. Were there not the riches of Yi Yin, Fu Yue, the Duke of Zhou, and the Duke of Shao? Were there not the poverty of Bo Yi, Shu Qi, Confucius, and Yan Hui?

    Only those who can stand equal with heaven and earth without shame shine in their own time and leave their names to posterity—their endurance is like theirs. If Subo can keep his heart untroubled by wealth or poverty, and earnestly seek what made Yi Yin, Fu Yue, the Duke of Zhou, the Duke of Shao, Bo Yi, Shu Qi, Confucius, and Yan Hui different from beasts that merely decay—then truly will he embody both his name and his given character."
  footnotes:
    - 'The eight sages referenced—Yi Yin, Fu Yue, Duke of Zhou, Duke of Shao, Bo Yi, Shu Qi, Confucius, and Yan Hui—represent models of virtue across different stations: some held high office while others lived in poverty, but all achieved spiritual elevation through moral cultivation.'
    - The essay plays on the double meaning of Subo's name (壽父, literally 'Father of Longevity') and the characters of his given name, arguing that true longevity comes not from length of years but from spiritual legacy.
