canonical:
  title: 浩亭先生河文忠公 崙 祭文
  author: 尹淮
  language: lzh
  text: 惟公才爲王佐學冠儒宗應時而挺生高世而特立際風雲之慶會聳朝野之具瞻蕭規曹隨未足道也房謀杜斷獨能兼之風采表儀於搢紳勳庸紀載于鍾鼎身之存歿國以重輕噫彼蒼之難諶俾我公而不淑萬丈文章之光燄倐爾乘箕一生經濟之施爲斂而就木民之無祿命也奈何某等以畫虎之資習雕虫之技謬被千金之顧幸窺數仞之墻恩義俱全比丘山而增重涓埃莫報曾豺獺之不如今則靈柩卽途佳城已卜痛幽明之永隔秉紼翣而長吁講席埋塵無復摳衣而受業江干奠爵不知隕涕之盈襟嗚呼哀哉尙饗
  rtl: true
  vertical: true
lzh_formatted:
  title: 浩亭先生河文忠公 崙 祭文
  author: 尹淮
  language: lzh
  text: 惟公。才爲王佐。學冠儒宗。應時而挺生。高世而特立。際風雲之慶會。聳朝野之具瞻。蕭規曹隨。未足道也。房謀杜斷。獨能兼之。風采表儀於搢紳。勳庸紀載于鍾鼎。身之存歿。國以重輕。噫彼蒼之難諶。俾我公而不淑。萬丈文章之光燄。倐爾乘箕。一生經濟之施爲。斂而就木。民之無祿。命也奈何。某等。以畫虎之資。習雕虫之技。謬被千金之顧。幸窺數仞之墻。恩義俱全。比丘山而增重。涓埃莫報。曾豺獺之不如。今則靈柩卽途。佳城已卜。痛幽明之永隔。秉紼翣而長吁。講席埋塵。無復摳衣而受業。江干奠爵。不知隕涕之盈襟。嗚呼哀哉。尙饗。
korean:
  title: 호정선생 하 문충공 윤을 조상하는 글
  author: 윤회
  language: kor
  text: 생각하건대, 공의 재능은 군왕(君王)을 보필할 재주였고, 학문은 유종(儒宗)의 으뜸이었습니다. 시운에 응하여 뛰어난 자질로 탄생하시고, 특히 세상에서 높게 우뚝 했습니다. 착한 임금과 어진 신하가 경사스럽게 서로 만날 때 조정과 민간이 모두 발돋움하고 우러러 보았습니다. 소하(蕭何 한(漢)나라 고조(高祖)의 공신(功臣)으로 고조를 도와 천하를 통일하였음)의 규모를 조참(曹參)이 따라 하였다는 옛일이 선생에게는 미담(美談)이 될 수 없었습니다. 방현령(房玄齡)의 계책과 두여회(杜如晦)의 판단을 한 몸에 능히 겸비하셨습니다. 풍채는 고관들의 모범이 되었으며, 훈공은 종정(鐘鼎)에 기록해 실렸습니다. 한 몸의 생존과 사몰(死歿)이 나라를 무겁게 만들기도 하고 가벼운 것으로 만들기도 합니다. 아, 저 하늘의 이치를 헤아리기 어렵도다. 우리 문충공(文忠公)으로 하여금 세상을 버리게 하였으니, 만 길이나 높이 뻗쳤던 문장의 빛나는 불꽃이 갑자기 기(箕 바람의 신(神))의 바람을 타고 사라졌으며, 일생 동안의 나라를 경륜하고 세상을 구제하던 시책을 거두어 널 속으로 나아갔으니, 백성들이 복이 없는 것입니다. 천명이니 어찌하겠습니까. 모(某)는 호랑이를 그리다가 고양이를 그리는 서투른 자질로, 벌레를 새기는 것 같은 작은 기교를 익히고 있었더니, 선생의 천금 같은 돌봐주심을 입어, 다행히 높은 문장(門墻)을 엿보는 문생(門生)이 되었습니다. 은혜와 의리가 모두 완전하여 언덕과 산보다도 더 무겁건만, 물방울과 티끌만큼도 보답하지 못하였으니, 일찍이 늑대와 물개만도 못합니다. 이제는 영구(靈柩)가 길에 오르고 묘자리가 이미 정하여졌니다. 유명(幽明)이 영원히 막혔음을 슬퍼하며, 상여줄과 운아[翣]를 잡고 길게 탄식합니다. 강의(講義)하던 자리에는 먼지가 앉아, 다시는 옷자락을 거두고 수업(授業)을 받을 길이 없습니다. 강가에서 술잔을 드리노니, 눈물이 떨어져 옷깃에 차는 것을 알지 못합니다. 아, 슬프다, 흠향하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1130_010_0080&viewSync=OT
english:
  title: A Sacrificial Ode to Councilor Yun, the Sage of Hojung, Who Bore the Title of Minister of Perfect Loyalty
  author: Yun Hoe
  language: eng
  text: Consider the virtue of this gentleman—his talent was fit to serve a sovereign, his learning supreme among the Confucian schools. Born in response to the times with exceptional grace, he stood uniquely above his generation. When fortune smiled upon the realm and earth and heaven converged in blessing, both court and countryside gazed upward in reverence. The modest achievements of Xiao He, merely followed by Cao Can, were hardly worthy of mention beside him. The schemes of Fang Xuanling and the judgments of Du Ruhui—these he alone encompassed both. His bearing became the measure of all officials; his deeds were inscribed upon bronze and stone. A single man's life or death could render the nation mighty or diminished. Alas, the designs of heaven are inscrutable! Why must our Minister of Perfect Loyalty abandon this world? The brilliant flames of his myriad-fathom learning have vanished suddenly on the wind; all the policies by which he nurtured the state and saved the people have been gathered into the coffin. The common folk find themselves forsaken—what recourse remains when Heaven has decreed it so? I myself, possessing only the crude skill of one who sets out to paint a tiger and produces a cat, have practiced the trivial craft of carving insects. Yet I received your boundless favor, and fortune allowed me to glimpse your towering gate as your humble disciple. Your kindness and righteousness were complete, heavier than mountain and shore, yet I repaid you not even with droplets of water or specks of dust—less worthy than the jackal or the beaver. Now your spirit-bier sets forth upon the road, and your resting place is already prepared. My heart aches at this eternal separation between the seen and unseen worlds. With rope in hand and fan raised high, I utter only long sighs. The seat of your teachings grows dusty; nevermore shall I draw close to learn at your feet. At the river's edge I pour the libation, and tears stream down my face unknowing. Alas, grievous beyond measure! May you accept this humble offering.
  footnotes:
    - Xiao He and Cao Can were celebrated ministers of the Han dynasty; the contrast here suggests that such historical precedents pale before the subject's achievements.
    - Fang Xuanling and Du Ruhui were renowned ministers of the Tang dynasty—Fang known for his strategic counsel and Du for his decisive judgment.
    - The image of painting a tiger but creating a cat is a classical Chinese expression for failing through incompetence; the author modestly deprecates his own lesser abilities.
    - '''Minister of Perfect Loyalty'' (文忠公) was an honorific title posthumously conferred, reflecting exceptional service and virtue.'
