canonical:
  title: 祭纛文
  author: 李詹
  language: lzh
  text: 惟昔秦襄公伐梓化爲牛畏人被髮乃立茸頭是爲兵主行師必由旣類旣禡當獲賊酋有蠢倭寇遠自海陬侵凌疆圉爲我蠈蝥王命臣地帥師問罪克遵戎律未敢或怠敢修外事豪牛迺宰昭告肹蠁冥扶可待會見天兵所至隨風而靡兇渠授首蕩滌賊壘無或頓刃以爲神羞尙饗
  rtl: true
  vertical: true
lzh_formatted:
  title: 祭纛文
  author: 李詹
  language: lzh
  text: 惟昔秦襄公。伐梓化爲牛。畏人被髮。乃立茸頭。是爲兵主。行師必由。旣類旣禡。當獲賊酋。有蠢倭寇。遠自海陬。侵凌疆圉。爲我蠈蝥。王命臣地。帥師問罪。克遵戎律。未敢或怠。敢修外事。豪牛迺宰。昭告肹蠁。冥扶可待。會見天兵所至。隨風而靡。兇渠授首。蕩滌賊壘。無或頓刃。以爲神羞。尙饗。
korean:
  title: 둑에 제사하는 글
  author: 이첨
  language: kor
  text: 옛날 진양공(秦襄公)이 가래나무를 베자 변하여 소가 되었는데, 사람의 머리를 풀어헤친 것을 꺼려하여, 몽실몽실한 용두(茸頭)로 하여 세웠으니 이것이 병주(兵主 병사(兵事)의 주신(主神))가 되어 군사를 동원할 때면 반드시 고유(告由)하게 되었습니다. 이미 유제(類祭)를 지내고, 이미 마제(禡祭)를 지냈으니, 의당 적(賊)의 괴수를 포획하게 될 것입니다. 준동하는 왜구가 있어서 멀리 바닷가의 외진 곳으로부터 국경을 침략하여 우리에게 적모(蠈蝥 벼의 뿌리와 줄기를 갉아먹는 해충(害蟲))가 되므로, 임금이 신에게 명령하여 군사를 거느리고 가서 죄를 문책하라 하였습니다. 군율(軍律)을 잘 준수하여, 감히 조금도 게을리하지 못하옵고, 송구함을 무릅쓰고 교외 둑신묘(纛神廟)에서 제사를 올립니다. 큰 소를 재살(宰殺)하여 제물로 바치고 향기가 진동하는 소리로 밝게 고유하오니 둑신이 명계(冥界)에서 붙들어 주실 것을 기대합니다. 때마침 중국의 군사가 이르는 곳에 적이 바람을 따라 쓰러지는 것을 볼 것입니다. 흉악한 괴수가 머리를 바치어 적의 진루(陣壘)를 깨끗이 씻어버리게 하시고 혹시라도 칼날을 무디게 만들어 신(神)의 수치가 되는 일이 없게 하소서. 흠향하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1130_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 진양공(秦襄公) …… 가 되어 : '
    value: 《한서》 양웅전(揚雄傳)의 용두(茸頭)가 만들어진 유래를 인용한 것인데 인용상에 착오가 있는 듯함. 즉, 양웅전에 의하면, 진양공의 다음 왕인 문공(文公) 때의 일로 정원 중에 괴물이 있었는데 변하여 소[牛]가 되어 남산의 가래나무[梓] 숲 속으로 들어갔다. 그래서 가래나무를 베어 버리자 물속으로 들어가 버렸으므로 문공이 그 모양을 만들어 미워했고 이것이 곧 용두로서 전쟁의 신이 되었다는 것이다.
english:
  title: Ritual Text for the War Banner
  author: Lee Jam
  language: eng
  text: In ancient times, the Duke of Qin cut down a catalpa tree, which transformed into an ox. Fearing the sight of loose hair upon a man's head, he fashioned it with tufted crown—this became the deity of war, whom commanders must honor before taking the field. With the ritual of likeness performed and the ritual of blessing completed, we shall surely capture the rebel's head. These roving Japanese pirates come from distant shores, invading our borderlands like locusts upon the grain. By royal command, we march to punish their transgression, strictly observing the codes of war, never faltering in our duty. Humbly we perform this sacrifice at the outer shrine. A great ox is offered up, its fragrance rises as we make our solemn plea—may the banner spirit sustain us from the unseen realm. When our armies arrive, the enemy shall wither like grass before the wind. Let the rebel chieftain lay down his head, let their fortifications crumble to dust. Grant that no blade grow dull, lest we bring shame upon your name. Accept our offering.
  footnotes:
  - key: ''
    value: The War Banner (纛) was a sacred military standard in ancient East Asian warfare, believed to embody the deity of war. Sacrifices were performed before campaigns to invoke divine protection and ensure victory.
  - key: ''
    value: The ritual references two preliminary ceremonies—the ritual of likeness (類祭) and the ritual of blessing (禡祭)—both traditional practices performed before military expeditions in classical East Asia.
  - key: ''
    value: The Japanese pirates (倭寇) refers to the coastal raids that plagued Korean and Chinese territories during the medieval period.
