canonical:
  title: 文禪師哀詞
  author: 李奎報
  language: lzh
  text: 吾道友大禪師惠文字彬彬俗姓南氏固城郡人也某年至京師落髮禪宗迦智山門爲名長老年餘三十始中空門選累緇秩至大禪師越壬辰歲遙住華岳寺甞寄居京師普濟寺傳法是年國朝因避虜遷都師以本寺亦在寇兵屯會之藪遑遑無所歸遂至門弟禪師某所住雲門寺居三年至閼逢敦䍧之歲感疾而化師爲人資抗直一時名士大夫多從之遊喜作詩得山人體甞題普賢寺其略云路長門外人南北松老巖頭月古今人多詠之因號月松和尙由是著名予自弱冠忝交分聞訃悽悵爲詞以哀之有髡其首而僧其衣服則是矣心或有非惟我禪師是眞大士旣僧其服又僧其志戒行無虧淸淨心地餘事爲詩下筆不怠至其得意淸警可愛門徒索寞數三沙彌孰表其隧孰編其詩嗟哉我公已而已而
  rtl: true
  vertical: true
lzh_formatted:
  title: 文禪師哀詞
  author: 李奎報
  language: lzh
  text: 吾道友大禪師惠文。字彬彬。俗姓南氏。固城郡人也。某年至京師。落髮禪宗迦智山門。爲名長老。年餘三十。始中空門選。累緇秩至大禪師。越壬辰歲。遙住華岳寺。甞寄居京師普濟寺傳法。是年國朝因避虜遷都。師以本寺亦在寇兵屯會之藪。遑遑無所歸。遂至門弟禪師某所住雲門寺。居三年。至閼逢敦䍧之歲。感疾而化。師爲人資抗直。一時名士大夫多從之遊。喜作詩。得山人體。甞題普賢寺。其略云。路長門外人南北。松老巖頭月古今。人多詠之。因號月松和尙。由是著名。予自弱冠忝交分。聞訃悽悵。爲詞以哀之。有髡其首而僧其衣。服則是矣。心或有非。惟我禪師。是眞大士。旣僧其服。又僧其志。戒行無虧。淸淨心地。餘事爲詩。下筆不怠。至其得意。淸警可愛。門徒索寞。數三沙彌。孰表其隧。孰編其詩。嗟哉我公。已而已而。
korean:
  title: 문선사 애사
  author: 이규보
  language: kor
  text: |-
    나의 도우(道友) 대선사(大禪師)  혜문(惠文)의 자는 빈빈(彬彬)이요, 속성(俗姓)은 남(南)씨로, 고성군(固城郡) 사람이다. 아무 해에 서울에 이르러 머리를 선종(禪宗) 가지산(迦智山) 문에서 깎고, 이름난 장로(長老)가 되었다. 나이 30이 넘어서 비로소 공문(空門)의 선거에 뽑혔고, 여러 번 승려의 계급을 거쳐 대선사에 이르렀다. 다음 임진년에 멀리 화악사(華岳寺)에 갔다. 일찍이 서울의 보제사(普濟寺)에 기거(寄居)하여 법을 전하였는데, 이 해에 나라에서는 오랑캐를 피하여 도읍을 옮겼고, 이 절이 또한 오랑캐가 모이는 숲이 되어 버린 까닭으로, 선사는 황황하여 어디로 돌아갈 곳이 없게 되었다. 마침내 문제(門弟 같은 선생에게 배우던 사람)인 선사 아무가 있는 운문사(雲門寺)에 이르러 3년을 있었고, 갑오년에 이르러 병이 들어 세상을 떠났다. 선사는 사람된 자질이 강직하였는데, 한때의 이름있는 사대부(士大夫)들이 많이 그를 좇아 놀았다. 시를 짓기를 좋아하여 산인체(山人體)를 얻었다. 일찍이 보현사에 지은 것이 있는데, 그 대략에 이르기를,
    길이 문밖에 기니 남북으로 사람이 다니고
    소나무 바위 머리에 늙으니 옛과 지금의 달이 비치네
    하여 사람들이 많이 이것을 읊었다. 그리하여 월송화상(月松和尙)이라 호하게 되었고, 이로 말미암아 이름이 났다. 나는 약관부터 외람되게 교분을 맺었는데, 부음을 듣고 슬퍼서 글을 지어 이를 애도한다. “그 머리는 깎고 그 옷은 중의 것을 입었으니, 옷은 옳다 하되, 마음은 혹 그름이 있지 않은지. 생각하건대, 우리 선사는 참으로 큰 선비이다. 이미 중으로 그 옷을 하고, 또 중으로 그 뜻을 하여, 계행(戒行)에 이지러짐이 없이 깨끗한 심지를 지녔고, 여가의 일로 시를 지음에 쓰기를 게을리하지 않았다. 그 득의(得意)에 이르러서는 고상하고 놀랄 만하며 사랑할 만하다. 문하의 제자 삭막하여, 사미(沙彌) 두서너 사람이 있을 뿐이다. 누가 그 산소에 표를 지으며 누가 그 시를 편집하겠는가. 아, 공이여, 말으소서.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1190_010_0040&viewSync=OT
  footnotes: []
english:
  title: Elegy for Master Ven. Huiwen
  author: Lee Gyeou-bo
  language: eng
  text: |-
    My dharma friend, the Great Master Huiwen—whose courtesy name was Binbin, whose secular surname was Namsi of Goseong—came to the capital in his youth and took the tonsure at the Gajisan gates of the Chan school. He became a renowned elder, and after thirty years of age was selected through the examinations of the Empty Gate. Rising through the ranks of the sangha, he attained the rank of Great Master. In the year of Imjin, he journeyed to dwell at Hwaaak Temple. For a time he lodged in the capital's Bojae Temple, transmitting the dharma, but when the kingdom fled the northern invaders and relocated its seat, the monastery too became a haunt of foreign soldiers. Our master wandered without refuge until he came to the Unmun Temple where his dharma brother resided. There he dwelt for three years until, in the year of Gapoh, illness overtook him and he passed into emptiness.

    The master possessed an upright nature by birth, and many renowned scholars and officials of his time sought his company. He delighted in composing poetry, mastering the voice of the mountain recluse. On Bohyeon Temple he once inscribed these lines:

    The long path beyond the gate—men travel north and south,
    The ancient pines bend their heads—the moon shines on past and present.

    These verses were widely recited, and he became known as Master Moon-and-Pine. Thus his name spread far.

    I have had the honor of his friendship since my youth. Upon hearing of his passing, my heart grew heavy, and I composed these words in lament:

    "Some shave the head yet wear the monk's robe only in cloth—the garment fits, but does the heart? Not so our Master. He was a true sage. With robes he also took the vow, with discipline he also took the mind. His precepts remained unbroken, his heart-ground spotless and clear. In his leisure hours he never ceased his brush, composing verses of such clarity and grace that all who heard them were moved. Yet now his disciples scatter like dust—only a handful of young novices remain. Who will mark his grave? Who will gather his poems? Alas, my friend, the end is written."
