canonical:
  title: 國子司業尹公哀詞
  author: 李奎報
  language: lzh
  text: 有奇偉博大眞人天水尹公諱威字某系出故元帥侍中諱彦頤而奕葉門地也始隱居山中自號碧松居士然以明月夜光不可藏之於暗故不得已出而從仕歷踐華要官至國子司業其爲人仁厚醞藉方正廉約德行文章皆備而無缺飮酒至數斗不亂甞自言自娶妻來不犯他色此亦人所難者凡擧措略苛碎節目存其大體而已世因以爲有宰相器皆必其遠到不幸出爲西都留守竟未復而薨嗚呼天之布施也如此公之被斥也有潛扇之者雖公亦未甚詳也予掌記全州時爲同寮所疾公出爲廉察使以甞厚予故至是慰遇滋縟而待彼甚薄由是銜之後因事有以微中之也此不可終秘者公之卒如喪昆仲詞以哀之曰蟬聯家世兮弈葉煌煌或秉黃鉞兮戡定戎羌慶源流長兮波及子孫落落我公兮負氣軒昂始肥遁兮如龍之蟠忽來儀兮如鳳之翔望之儼兮凜莫犯卽之溫兮煦如陽繩墨是蹈兮不泥而隘豁達其度兮不泛而溢飮至數斗兮神色自如淘寫高懷兮一以雄筆文典兮遒勁詩放兮橫逸人謂公兮望允台輔四海渴仰兮霖雨是期官司業顧不卑兮階此遠到兮猶未遲孰簧其舌鼓駭機兮俾公西兮屈於留司天之沮喪是其兆兮折翼去兮竟不來歸瑤林玉樹淪晶暉兮猶有遺詞兮堪被金絲昔陽城出刺以此官兮諸生詣闕兮訴者其稠言雖報罷兮其義可嘉激時之澆兮礪人之浮公之去兮學者安在哀哉世薄兮誰其乞留欝孤憤兮果隕生九原冥漠兮誰與遊嗚呼夫子之不幸兮始若有爲兮卒以跌蹉粤予之志兮捨公誰知質已去兮輟斤以嗟雷予聲兮痛哭公不聞兮可奈何淸風爽氣猶若襲人兮予爲此形容兮無詞以華
  rtl: true
  vertical: true
lzh_formatted:
  title: 國子司業尹公哀詞
  author: 李奎報
  language: lzh
  text: 有奇偉博大眞人天水尹公。諱威字某。系出故元帥侍中諱彦頤。而奕葉門地也。始隱居山中。自號碧松居士。然以明月夜光。不可藏之於暗。故不得已出而從仕。歷踐華要。官至國子司業。其爲人。仁厚醞藉。方正廉約。德行文章。皆備而無缺。飮酒至數斗不亂。甞自言自娶妻來。不犯他色。此亦人所難者。凡擧措略苛碎節目。存其大體而已。世因以爲有宰相器。皆必其遠到。不幸出爲西都留守。竟未復而薨。嗚呼。天之布施也如此。公之被斥也。有潛扇之者。雖公亦未甚詳也。予掌記全州時。爲同寮所疾。公出爲廉察使。以甞厚予。故至是慰遇滋縟。而待彼甚薄。由是銜之。後因事有以微中之也。此不可終秘者。公之卒。如喪昆仲。詞以哀之曰。蟬聯家世兮。弈葉煌煌。或秉黃鉞兮。戡定戎羌。慶源流長兮。波及子孫。落落我公兮。負氣軒昂。始肥遁兮。如龍之蟠。忽來儀兮。如鳳之翔。望之儼兮凜莫犯。卽之溫兮煦如陽。繩墨是蹈兮。不泥而隘。豁達其度兮。不泛而溢。飮至數斗兮。神色自如。淘寫高懷兮。一以雄筆。文典兮遒勁。詩放兮橫逸。人謂公兮。望允台輔。四海渴仰兮。霖雨是期。官司業顧不卑兮。階此遠到兮。猶未遲。孰簧其舌。鼓駭機兮。俾公西兮。屈於留司。天之沮喪。是其兆兮。折翼去兮。竟不來歸。瑤林玉樹。淪晶暉兮。猶有遺詞兮。堪被金絲。昔陽城出刺以此官兮。諸生詣闕兮。訴者其稠。言雖報罷兮。其義可嘉。激時之澆兮。礪人之浮。公之去兮。學者安在。哀哉世薄兮。誰其乞留。欝孤憤兮。果隕生。九原冥漠兮。誰與遊。嗚呼。夫子之不幸兮。始若有爲兮。卒以跌蹉。粤予之志兮。捨公誰知。質已去兮。輟斤以嗟。雷予聲兮痛哭。公不聞兮可奈何。淸風爽氣猶若襲人兮。予爲此形容兮。無詞以華。
korean:
  title: 국자 사업 윤공 애사
  author: 이규보
  language: kor
  text: 기위(奇偉)하고 박대(博大)한 진인(眞人)이 있는데, 그는 바로 천수(天水) 윤공(尹公)이고, 휘는 위(威), 자(字)는 아무이다. 가계(家系)는 고(故) 원수(元帥) 시중(侍中) 벼슬을 지내 휘(諱) 언이(彦頤)에서 나와 대대로 이름난 집안이다. 처음에 산중에 숨어 살면서, 스스로 호(號)하기를 벽송거사(碧松居士)라 하였다. 그러나 밝은 달과 야광주로써 어두운 데 감추어 둘 수 없는 까닭으로 마지못하여 세상에 나와 벼슬에 종사하여, 두루 높은 자리를 지내 벼슬이 국자사업(國子司業)에 이르렀다. 그 사람됨이 인후(仁厚) 온자(醞藉)하고, 방정(方正) 염약(廉約)하며, 덕행과 문장이 다 갖추어 결점이 없었으며, 술을 마시되 몇 말이 되어도 난잡하지 아니하였다. 일찍이 스스로 말하기를, “장가든 뒤부터 지금까지 남의 여자를 범한 일이 없다.” 하였는데, 이 역시 사람마다 하기 어려운 일이다. 대체로 몸가짐에 있어서 번잡하고 세세한 절차는 생략하고 그 대체를 붙들어 둘 뿐이다. 그리하여 세상 사람이 재상의 기상이 있는 것으로 생각하여 모두 꼭 멀리까지 갈 것으로 여기었으나, 불행하게도 나아가 서도(西都 평양) 유수(留守)가 되었다가 결국은 돌아오지 못하고 돌아갔으니, 아, 하늘이 은혜를 펴심이 이와 같사옵나이까. 선생이 조정에서 물리침을 당하였는데, 몰래 이것을 선동한 자가 있었다. 비록 선생이라 하더라도 아직 그리 자세히는 알지 못하였다. 내가 전주(全州)에 장서기(掌書記)로 있을 때, 동료의 미움을 받게 되었는데, 공이 나와 염찰사(廉察使)가 되어 일찍이 둘이 교의가 두터웠던 까닭으로 이때에 이르러 위로하는 대우가 대단히 두터웠지만, 그들을 대접하기는 매우 박하게 하였다. 이로 말미암아 공에게 노여움을 품고 뒤에 어떤 일로 말미암아 은미한 가운데 중상함이 있었다. 이 사실은 끝까지 비밀에 부쳐 둘 수 없는 것이다. 공이 세상을 뜨니 백형이나 중형을 잃어버린 것 같다. 글을 지어 돌아가신 슬픔을 말하기를, “가계(家系)가 끊어지지 않고 내려옴이여 대대로 빛나옵니다. 어떤 때는 황월(黃鉞 병사가 출전할 때, 임금이 주는 살생을 맡기는 금빛 도끼)을 잡으심이여, 오랑캐를 이기어 평정하였습니다. 경사 근원이 오래 흘렀음이여, 여파가 자손까지 미쳤습니다. 우뚝하신 우리 공이여, 타고나신 기상이 헌출합니다. 처음에는 높이 숨으심이여 용이 서린 듯하옵고, 뒤에 문득 나와 보이심이여, 봉황이 와 춤을 추는 듯, 바라봄에 엄연함이여, 늠름해서 범할 수 없고, 나아가면 따뜻함이여, 덥기는 햇볕 같습니다. 승묵(繩墨 법도)을 밟으심이여, 이겨서 막히지 아니하옵고, 활달한 그 도량이여, 떠서 넘치지 아니하시네. 몇 말 술을 마심에 이르러도 신색이 그대로 있고, 높은 회포를 흘려 씀이여, 하나같이 웅필이옵니다. 글은 전아(典雅)하되 기상이 경건하고, 시는 호방하되 기운이 횡일(橫逸)합니다. 사람들은 공을 말하기를 참으로 재상의 덕망에 적합하다 하였나이다. 세상 사람들이 갈앙(渴仰)하기를, 큰 비[霖雨]를 기대하였습니다. 사업(司業) 벼슬을 지내심이 낮지 않게 생각되오나 이 계단을 통하여 멀리 이르러감이 아직 늦지 아니하옵는데, 누가 망령된 혓바닥을 놀려 기틀을 어지럽혔는지, 공으로 하여금 서경으로 가 유수한 자리에 허리를 굽히게 하였네. 하늘이 앞길을 막고 없애려 하는, 그 조짐인가. 부러진 날개로 가시어 끝내 돌아오지 않았나이다. 요림옥수(瑤林玉樹 인품이 고상하고 보통 사람보다 뛰어난 사람)가 수정같이 빛남을 잃었으나, 아직도 남긴 글이 있어 금사(金絲) 악기에 맞추어 부를 만하옵니다. 옛날 양성(陽城)의 자사(刺史)로 나아감에 이 벼슬을 함이여, 제생(諸生)이 대궐로 나아가 호소하는 자 많았습니다. 그 말은 비록 들어주지 않았어도 그 의(義)는 가상합니다. 한 시대의 요박(澆溥)함을 격려함이여, 사람들의 들뜬 것을 다듬었나이다. 공이 가시오니, 학자가 어디에 있습니까. 슬프다 세상의 박함이여. 누가 그 머물기를 비오리까. 외로운 분노가 엉키심이여, 결국은 삶을 버렸으니, 황천이 아득하온데 누구와 같이 놀겠나이까. 아, 선생의 불행하심이여, 처음에는 유위(有爲)한 인재로서 전도가 있는 것 같더니, 끝에 가서 발걸음이 맞지 아니하였습니다. 이 나의 뜻이여, 공이 아니면 누가 알겠나이까. 형체가 이미 가심이여, 쟁기를 놓고 탄식합니다. 나는 우레같이 소리를 내어 통곡하오나 공이 듣지 못하니, 어찌 하겠나이까. 선생의 맑은 바람과 시원한 기운이 아직도 사람에게 풍기는 듯하심이여, 내 이를 위하여 형용하옴에 무슨 말로 빛나게 하여야 할지 알 수 없나이다.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1190_010_0020&viewSync=OT
  footnotes: []
english:
  title: An Elegy for Master Yun, National University Administrator
  author: Lee Gyeong-bo
  language: eng
  text: |-
    There was an extraordinary and magnanimous sage, Master Yun of Tianshui, whose name was Wei. Descended from the ancient Marshal and Court Attendant Yi Yanyi, his lineage gleamed through generations of renown. At first he dwelt hidden in the mountains, calling himself the Hermit of the Green Pine. Yet brightness such as the moon and luminous pearl cannot forever remain concealed in shadow. Thus, though reluctant, he emerged into service, ascending through honored posts until he reached the position of National University Administrator. In character he was benevolent and cultivated, upright and austere, his virtue and learning complete and flawless. He could drink several measures of wine without loss of composure. He himself declared: "Since my marriage, I have never strayed to another woman"—a feat difficult for most. In all matters, he overlooked trifles and held fast to the essential. The world perceived in him the bearing of a minister, certain he would rise far. Alas, he was appointed Western Provincial Administrator, yet never returned, but passed into the realm beyond. Oh, how Heaven's blessings fall thus! Though certain parties had stirred whispers against him—whispers even he scarcely comprehended—fate's thread was cut. When I served as records keeper in Jeonju, I fell into disfavor with colleagues. The Master, now an Inspector, showed me such warmth from our former friendship that he treated me abundantly, while dealing harshly with others. This bred resentment, and later through dark insinuation, damage was done. Such truth cannot remain hidden forever. When the Master departed from life, I grieved as one loses an elder brother. I composed this dirge:

    Generation after generation your line descends unbroken,
    Brilliance shining bright through the ages.
    Some seized the golden axe of command,
    Crushing the barbarian tribes in triumph.
    Blessings flowed like waters long,
    Spilling forth to your descendants.
    Stately stood our Master,
    Inborn spirit towering high.

    At first he withdrew, as the dragon coils in sleep,
    Then suddenly he emerged, as the phoenix spreads its wings.
    To gaze upon him inspired awe—unapproachable, commanding reverence.
    To draw near him brought warmth—radiant as the sun.

    He trod the straight path without becoming narrow,
    His breadth expansive yet never scattered.
    Drinking deeply, his spirit remained composed,
    His lofty thoughts flowed in mighty strokes.
    His prose was elegant and forceful,
    His verses spirited and wild.

    All said the Master was fit for highest office,
    The realm thirsted for his guidance like parched earth for rain.
    Yet the post of Administrator seemed not lowly—
    Was this not but a stepping stone? Time remained.
    But who loosed such wicked tongues,
    Disturbing the very wheels of fate?
    They sent the Master westward,
    To bow beneath the provincial chair.
    Heaven darkened his prospects—
    This was the omen.
    With broken wing he departed,
    Never to return.

    The jade groves, the pearl trees—their radiance dimmed!
    Yet his words remain,
    Worth singing to the strings of gold.
    Once Yang Cheng went forth as magistrate in this same post,
    And his students rushed to the palace,
    Thronging the courts with petition.
    Though the sovereign did not heed,
    Their righteousness endured.
    They stirred the shallow age,
    Polishing the frivolous spirit.

    But with the Master gone, where are his followers now?
    Alas for this diminished world—
    Who would beg him to stay?
    Lonely fury kindled, consuming his very life.
    In those dim realms below,
    With whom shall he wander?

    Oh, the Master's cruel fate!
    Beginning as a man of great promise,
    Yet ending in stumbling steps.
    As for me—without the Master, who knows my heart?
    Now that he is gone, I lay down my tools,
    And sigh.

    I cry out with thunderous voice, tears falling,
    But the Master hears me not.
    What can be done?

    Still his clear wind and cool breath seem to touch us,
    Yet for all I would say in his honor,
    Words fail me.
  footnotes:
    - Yang Cheng (陽城) was a Tang Dynasty official known for his integrity and the devotion of his students; his students once petitioned the emperor when he was transferred away. Lee Gyeong-bo invokes this historical parallel to honor Master Yun.
    - The 'golden axe' (黃鉞) was a symbol of imperial authority granted to generals, representing the power of life and death in military command.
    - Master Yun's appointment as Western Provincial Administrator (西都留守) of Pyongyang effectively ended his career at court, as he died without returning to the capital.
