canonical:
  title: 癸亥二月余南歸謁舅氏有二日到保寧營淹留十餘日每遇山海勝處輒痛飮爲樂酒醒必爲詩以記而亦有不暇者故所得不多
  author: 朴誾
  language: lzh
  text: 地迫未窮千頃海山開猶納一頭潮急風吹霧水如鏡近渚無人禽自謠客裏每爲淸境惱日邊更覺故園遙苦吟不去乏新語愁見落暉沉遠霄平生病眼怯遐矚尋丈之間殊不分鳥過猶憐一點雪山橫但覺萬堆雲西邊落日劇相盪空裏玄花尤自紛隱几茫茫輒成睡琅然鐵撥只堪聞地如拍拍將飛翼樓似搖搖不繫篷北望雲山欲何極南來襟帶此爲雄海氛作霧因成雨浪勢翻天自起風暝裏如聞鳥相叫坐閒渾覺境俱空憐我朝來獨吟處一竿初日照簾旌風颿飽與潮俱上漁戶渾臨岸欲傾雨後海山皆秀色春還禽鳥自和聲客中奇勝猶須句平世文章不要名
  rtl: true
  vertical: true
lzh_formatted:
  title: 癸亥二月余南歸謁舅氏有二日到保寧營淹留十餘日每遇山海勝處輒痛飮爲樂酒醒必爲詩以記而亦有不暇者故所得不多
  author: 朴誾
  language: lzh
  text: 地迫未窮千頃海。山開猶納一頭潮。急風吹霧水如鏡。近渚無人禽自謠。客裏每爲淸境惱。日邊更覺故園遙。苦吟不去乏新語。愁見落暉沉遠霄。平生病眼怯遐矚。尋丈之間殊不分。鳥過猶憐一點雪。山橫但覺萬堆雲。西邊落日劇相盪。空裏玄花尤自紛。隱几茫茫輒成睡。琅然鐵撥只堪聞。地如拍拍將飛翼。樓似搖搖不繫篷。北望雲山欲何極。南來襟帶此爲雄。海氛作霧因成雨。浪勢翻天自起風。暝裏如聞鳥相叫。坐閒渾覺境俱空。憐我朝來獨吟處。一竿初日照簾旌。風颿飽與潮俱上。漁戶渾臨岸欲傾。雨後海山皆秀色。春還禽鳥自和聲。客中奇勝猶須句。平世文章不要名。
korean:
  title: 계해 2월에 내가 남으로 돌아와 외삼촌을 뵙고 22일에야 보녕영에 이르러 10여 일이나 오래 머무르는데, 매양 산해의 경치 좋은 곳을 보면 문득 통음하는 것을 즐거움으로 삼고 술이 깨면 시를 써 두는데 역시 여가가 없을 정도여서 많이 써 두지 못하였다. 영정후지
  author: 박은
  language: kor
  text: |-
    땅이 촉박하여 천 이랑의 바다를 다 용납하지 못했는데
    산이 트이어 그래도 한 머리의 조수를 받아들이네
    급한 바람이 안개를 불어 버리매 물은 거울과 같고
    가까운 물가에 사람이 없으매 새가 스스로 노래하누나
    객지에서 매양 맑은 경계에 시달리는데
    해끝가에서 다시 고향의 먼 것을 깨닫겠네
    괴롭게 읊조리며 떠나지 못하지만 새로운 글귀가 모자라
    떨어지는 해가 먼 하늘에 잠기는 것을 근심스레 바라네
    평생에 병든 눈이 멀리 바라보기를 겁내나니
    한 길과 한 발 사이도 분별하지 못하겠네
    새가 지나가매 그래도 한 점 눈인양 사랑스럽고
    산이 비꼈으매 다만 만무더기의 구름인 줄 깨닫겠다
    서쪽 하늘 가의 떨어지는 해는 몹시 일렁이는데
    허공 속의 검은 꽃은 더욱 스스로 어지럽구나
    책상에 기대었다가 아득히 문득 잠이들었나니
    다만 낭연한 철발 소리만이 들을 만하네
    땅은 파득파득 장차 날려는 날개와 같고
    다락은 매지 않은 배의 흔들거리는 것 같구나
    북쪽을 바라보매 구름산은 어디서 끝나려는가
    남으로 오매 금대는 여기서 우두머리 되네
    바다 기운은 안개가 되었다가 이내 비를 이루고
    물결 형세는 하늘을 뒤집으며 스스로 바람을 일으킨다
    어두운 속에서 서로 부르짖는 새 소리를 들리는 것 같더니
    앉아 있는 동안에 경계가 모두 빈 것을 깨닫겠다
    아침에 와서 홀로 읊조리는 나를 가엾이 여김인가
    한 발쯤 오른 아침 해가 발 머리를 비추네
    바람돛은 잔뜩 배불러 조수와 함께 올라오고
    고기잡이의 집은 모두 언덕에 다달아 기울어지려 하는구나
    비 온 뒤의 바다와 산은 모두 빼어난 새로운 빛깔이요
    봄이 돌아오매 새들은 스스로 그 소리 화하노라
    객지의 기이한 경치가 시를 요구하는데
    평생의 문장은 이름을 요구하지 않았네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1440_010_0640&viewSync=OT
  footnotes:
  - key: '[주-D001] 해끝[日邊] : '
    value: 여기서는 먼 곳이란 뜻으로 썼다.
  - key: '[주-D002] 검은 꽃[玄花] : '
    value: 눈의 동자를 말한 것이다.
english:
  title: 'On My Return South in the Second Month of the Kihae Year: Visiting My Uncle, Arriving at Boryeong Camp After Twenty-Two Days, Lingering More Than Ten Days; Whenever Encountering Beautiful Vistas of Mountains and Seas, I Delighted in Drinking Deeply, and Upon Sobering Would Compose Poems to Record Them, Though Often Lacking the Leisure to Do So, Thus Few Were Preserved'
  author: Park Eun
  language: eng
  text: |-
    The narrow shore cannot contain a thousand acres of sea,
    Yet the mountains open wide to receive the tidal head.
    Sharp winds scatter the mist; the water becomes a mirror,
    And on the empty banks where no people roam, the birds sing to themselves.

    In this wanderer's life, clear vistas torment me day by day,
    And from distant shores, I feel how far my homeland recedes.
    I struggle with verse but find no new words to speak,
    And watch in sorrow as the falling sun drowns in the distant sky.

    All my life these weary eyes have feared the distant view—
    Even between a step and a span, I cannot clearly see.
    When a bird flies past, I cherish it as a speck of snow,
    And when a mountain stands across, I perceive only clouds in ten thousand heaps.

    The setting sun on the western edge sways and trembles greatly,
    And in the void above, dark flowers scatter ceaselessly.
    Leaning against my armrest, I drift into sudden sleep,
    While only the bright sound of iron plectrum remains to be heard.

    The earth seems to beat with flying wings,
    The tower rocks as though a boat untethered by rope.
    Looking north, where do the clouded mountains ever end?
    Coming south, these ribboned banks become the very crown.

    Sea-vapors turn to mist and then to rain,
    Wave-shapes roll heaven back and birth the wind.
    In darkness it seems I hear the birds calling to each other,
    And sitting still, I realize all the landscape empties into void.

    How the universe takes pity on me, alone reciting verses at dawn—
    A single rod of morning sun illuminates the tent-flags.
    The wind-sail, full and swollen with the rising tide,
    Comes to fisher-huts that crowd the banks, ready to tilt and fall.

    After rain, the seas and mountains wear new radiant hues,
    As spring returns and birds themselves attune their songs.
    These extraordinary sights in exile cry out for verse,
    Yet I have never sought fame through a lifetime's writing.
  footnotes:
  - key: ''
    value: This extended title is characteristic of Korean literati poetry of the period, functioning as both chronological record and poetic preface.
