canonical:
  title: 有元奉議大夫征東行中書省左右司郞中高麗國端誠佐理功臣三重大匡興安府院君藝文館大提學知春秋館事諡文忠公樵隱先生李公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: 元興百餘年進士位宰相者甚鮮高麗士科一人累官至大夫者惟樵隱先生與吾父子而已然位皆止東省郞中車駕北狩七年而先生歿穡以病莫能興者又六年矣穡之始病也甚劇先生過門悲泣久而後去數月而先生仙去穡至于今悲焉先生長孫密直代言存性來曰先生與吾祖同持文墨議論爲日甚久知吾祖者當世莫如公公宜銘其墓穡曰然死生有命穡之死或先先生先生歿而穡繼之則亦已矣穡之病幸少間而先生之墓尙未銘予何庸辭先生姓李氏諱仁復字克禮京山府人也曾祖諱長庚恭儉有威鄕人嚴憚之雖仕于朝者凡於擧措皆相顧曰吾公聞之得無不可於意否苟有過公必貽書切責之老而家居聞府官喝道聲必下床伏于地俟其聲不聞然後復坐有子四人曰百年某官曰千年某官生遼陽省參知政事諱承慶以孫貴贈某官曰萬年某官季曰兆年先生之祖也官至政堂文學謚文烈先生淸燕言必稱曾大父戶長公又甞曰吾大父疾惡如讎赴人急如水趍下吾終身慕焉而未能也文烈年未冠神彩秀發草溪鄭允宜使其府一見知其異人以其子妻之未幾擢第補官名日益重事忠惠王以嚴見憚每公入王聞履聲曰李某來矣屛去左右整容以竢己卯之變文烈從至京師請李益齋代作書將白于丞相府會丞相敗書不果上然聞者莫不悚然且曰膽大於身李公是已旣還國錄功當得樞密王曰李某老矣其志可嘉迺授政堂文學一日王彈雀于東岡公直入前奏曰殿下已忘明夷之時乎狎群小玩細娛非所以奉宗廟也言甚剴切王大怒不敢發以溫言謝遣之公旣歸第嘆曰王年方強而肆於欲吾旣老矣而又無助不去必及於禍且數諫而不納責有所歸今兆年旣不能順其美適足以增其惡非臣之所以愛主也不如去之明日匹馬還鄕終身不出先生之考曰褒醇厚長者位省宰循循蹈禮有五子長則先生次今侍中公名仁任次某以病不仕次某次某皆位樞密先生友愛天至衆弟事先生謹甚當世歆之先生生而狀皃魁偉稍長知讀書擧止如老成文烈公每撫背曰大吾門者汝伯仲乎仲侍中公也泰定丙寅先生年十九判書辛蕆監試吉昌君權公準密直朴公遠知貢擧先生一擧連中之明年三月調福州司錄歲己巳校勘典校明年又遷典儀直長先生以爲文章非精硏博攻無以致其極故當操筆點綴極苦至其得意出以示人則辭嚴義奧卓冠一世敍事賦物往往含譏諷至元戊寅史翰相謂曰李直長文學高古盍薦之於是授藝文修撰歲己卯陞春秋供奉歲庚辰移僉議注書至正辛巳春陞承奉郞監察糾正五月拜左正言知製敎俄陞通直郞典儀寺丞知製敎秋中征東鄕試第二名冬移起居舍人歲壬午會試京師中選授將仕郞大寧路錦州判官其在都也遷右獻納歲癸未再遷起居郞起居注歲甲申明陵卽位徵禮儒臣且曰李某擢第天朝今已三年而不超擢豈予崇文意哉於是三遷典理揔郞司僕正左司議大夫皆具館職知製敎春秋館編修官明年正月王曰予之待李某猶未至也以本官授密直司右副代言其冬以奉翊大夫判書軍簿又明年移典理冬十月明陵曰李某今可大用進拜密直提學且命先生進講書筵先生貌嚴詞氣簡重明陵每謂左右曰吾見李公不覺竦然是歲先君稼亭公建言修忠烈忠宣忠肅三王實錄益齋李侍中謹齋安贊成分年秉筆公亦與焉明年春進密直副使秋進知司冬又進左使歲己丑授征東行省都事罷本國任歲辛卯玄陵卽位歲壬辰秋趙日新聚群不逞用夜半殺皇后兄奇轅入王宮又殺宿衛近臣自爲政丞號令內外朝臣洶懼噤無一言上密召先生曰事已至此何爲則可先生曰人臣敢倡亂固有常刑况今天朝堂堂法令彰明如其猶豫臣恐累及於上上遂决意誅日新事定命先生譔書以聞上素重公將大用及是對益重之歲癸巳復入密直判司宰寺事秋進拜匡靖大夫政堂文學進賢館大提學知春秋館事上護軍明年兼監察大夫歲乙未春先生辭政府封星山君秋復政堂冬授征東省員外郞又兼監察大夫歲丙申官制行拜金紫大夫依前政堂文學寶文閣大學士同修國史判翰林院事又兼御史大夫朝廷赦使回當進表謝恩難其使上曰今宰相知大體守節義無如李某迺以使事命之先生不少辭使還稱旨歲丁酉監修國史知貢擧取今政堂文學廉興邦等三十三人時稱得士歲己亥改尙書左僕射兼御史大夫先生甞謂穡曰予猥以不才攝行臺事者至于再三未甞振擧紀綱自念瑣碎不足煩上聽大事又在廟堂不可中撓於是乎無一事可言矣然先生入臺百官肅然先生之謙退皆此類也歲庚子拜參知中書政事歲辛丑丁外艱其冬沙賊入界國家南徙且避其鋒先生與今侍中公迎拜行宮于忠州上喜甚命從行明年二月我軍大集克復京城大兵之後庶事當有措置上以先生判開城府事俄拜僉議評理冬進重大匡三司左使癸卯春拜都僉議贊成事夏進右文館大提學監春秋館事賜功臣號曰端誠佐理歲甲辰封興安君判藝文春秋館事其冬進三重大匡都僉議贊成事判版圖司事孛剌帖木兒引兵入朝黜丞相代其位入奏實難其人上又曰非李某不可先生入見丞相辭簡貌重丞相屢目之先生退謂從者曰就之不見所畏其斯人乎上薦幕屬于天子又以先生長左右司遂進階奉議大夫歲乙巳封興安府院君俄拜判三司事閏十月穡與先生同在貢院先生封君之命又下取今典校寺丞尹紹宗等卄八人歲己酉先生知貢擧穡爲副焉取今左獻納柳伯濡等三十三人歲庚戌拜檢校侍中歲辛亥拜藝文館大提學知春秋館事階爵仍舊歲甲寅先生年六十七矣三月疽發背先生自度不起具衣服北面稽顙若辭違之狀謂侍中公曰宰臣歿官庀葬事國家厚恩也顧吾平日未有絲毫補死且有愧公爲我辭焉言訖命加元服於身蕭然而逝上聞之悼甚素膳徹朝遣使致祭謚曰文忠卒之三日葬于城南粟村之原先生治命也明年配享忠定王廟曾祖贈某官祖 具銜 謚文烈玄陵卄一年論功贈星山侯配食忠惠王廟考 具銜 謚敬元曾祖母某氏贈某郡夫人祖母鄭氏封某郡夫人母薛氏成均大司成諱文遇之女封某郡夫人先生凡三娶生子二人判事姜居正之女生一男曰向郞將姜氏歿繼室李氏某官某之女生一男曰容官至奉常大夫典法揔郞皆先歿又娶河氏某官某之女無子孫一人郞將生代言曾孫女二人代言先娶某官尹某之女生女而歿今娶判開城府事李公成林之女穡旣從先生後甞見先生聞人善雖小必喜一事失當必怒而皆形于色然不發之口人皆謂先生口矻甞語穡曰吾性褊急恐失於言以認爲守迄今老矣不覺心動此吾養之未至耳嗚呼先生學問之密操守之篤尙能變化氣質則其行事之審宜其不可及也是爲銘銘曰星山之英入貢天庭流光東海有爛文星有行斯愼有言斯認惟古之才惟今之儁惟時之艱惟使之難公躬雖瘁公必出關誅親拒命悉干王政萬目瞿瞿公不少病公歸自西有馬之斯室家相慶我公歸兮惟是我國如骨而肉匪我公歸予寒誰燠人言我公文章之宗國而忘家專對是工烈烈行實升配大室迪后降祥子孫其吉粟村之陽星山之岡魂無不之祖孫相望嗚呼興安永世不忘
  rtl: true
  vertical: true
lzh_formatted:
  title: 有元奉議大夫征東行中書省左右司郞中高麗國端誠佐理功臣三重大匡興安府院君藝文館大提學知春秋館事諡文忠公樵隱先生李公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: 元興百餘年。進士位宰相者甚鮮。高麗士科一人。累官至大夫者。惟樵隱先生與吾父子而已。然位皆止東省郞中。車駕北狩七年。而先生歿。穡以病莫能興者又六年矣。穡之始病也甚劇。先生過門悲泣。久而後去。數月而先生仙去。穡至于今悲焉。先生長孫密直代言存性來曰。先生與吾祖。同持文墨議論。爲日甚久。知吾祖者當世莫如公。公宜銘其墓。穡曰然。死生有命。穡之死或先先生。先生歿而穡繼之則亦已矣。穡之病幸少間。而先生之墓尙未銘。予何庸辭。先生姓李氏。諱仁復字克禮。京山府人也。曾祖諱長庚。恭儉有威。鄕人嚴憚之。雖仕于朝者。凡於擧措。皆相顧曰。吾公聞之。得無不可於意否。苟有過。公必貽書切責之。老而家居。聞府官喝道聲。必下床伏于地。俟其聲不聞然後復坐。有子四人。曰百年某官。曰千年某官。生遼陽省參知政事諱承慶。以孫貴贈某官。曰萬年某官。季曰兆年。先生之祖也。官至政堂文學謚文烈。先生淸燕。言必稱曾大父戶長公。又甞曰。吾大父疾惡如讎。赴人急如水趍下。吾終身慕焉而未能也。文烈年未冠。神彩秀發。草溪鄭允宜使其府。一見知其異人。以其子妻之。未幾擢第補官。名日益重。事忠惠王以嚴見憚。每公入。王聞履聲曰李某來矣。屛去左右。整容以竢。己卯之變。文烈從至京師。請李益齋代作書。將白于丞相府。會丞相敗。書不果上。然聞者莫不悚然。且曰。膽大於身。李公是已。旣還國錄功當得樞密。王曰。李某老矣。其志可嘉。迺授政堂文學。一日王彈雀于東岡。公直入前奏曰。殿下已忘明夷之時乎。狎群小玩細娛。非所以奉宗廟也。言甚剴切。王大怒不敢發。以溫言謝遣之。公旣歸第嘆曰。王年方強而肆於欲。吾旣老矣。而又無助。不去必及於禍。且數諫而不納。責有所歸。今兆年旣不能順其美。適足以增其惡。非臣之所以愛主也。不如去之。明日匹馬還鄕。終身不出。先生之考曰褒。醇厚長者。位省宰。循循蹈禮。有五子。長則先生。次今侍中公名仁任。次某以病不仕。次某次某。皆位樞密。先生友愛天至。衆弟事先生謹甚。當世歆之。先生生而狀皃魁偉。稍長知讀書。擧止如老成。文烈公每撫背曰。大吾門者。汝伯仲乎。仲侍中公也。泰定丙寅。先生年十九。判書辛蕆監試。吉昌君權公準，密直朴公遠知貢擧。先生一擧連中之。明年三月。調福州司錄。歲己巳校勘典校。明年又遷典儀直長。先生以爲文章非精硏博攻。無以致其極。故當操筆。點綴極苦。至其得意。出以示人則辭嚴義奧。卓冠一世。敍事賦物。往往含譏諷。至元戊寅。史翰相謂曰。李直長文學高古。盍薦之。於是授藝文修撰。歲己卯陞春秋供奉。歲庚辰移僉議注書。至正辛巳春。陞承奉郞，監察糾正。五月拜左正言，知製敎。俄陞通直郞，典儀寺丞，知製敎。秋中征東鄕試第二名。冬移起居舍人。歲壬午會試京師中選。授將仕郞大寧路錦州判官。其在都也。遷右獻納。歲癸未再遷起居郞起居注。歲甲申明陵卽位。徵禮儒臣。且曰。李某擢第天朝。今已三年而不超擢。豈予崇文意哉。於是三遷典理揔郞，司僕正，左司議大夫。皆具館職知製敎春秋館編修官。明年正月。王曰。予之待李某。猶未至也。以本官授密直司右副代言。其冬以奉翊大夫判書軍簿。又明年移典理。冬十月明陵曰。李某今可大用。進拜密直提學。且命先生進講書筵。先生貌嚴。詞氣簡重。明陵每謂左右曰。吾見李公。不覺竦然。是歲先君稼亭公建言修忠烈，忠宣，忠肅三王實錄。益齋李侍中，謹齋安贊成。分年秉筆。公亦與焉。明年春。進密直副使。秋進知司。冬又進左使。歲己丑授征東行省都事。罷本國任。歲辛卯玄陵卽位。歲壬辰秋。趙日新聚群不逞。用夜半殺皇后兄奇轅。入王宮又殺宿衛近臣。自爲政丞。號令內外。朝臣洶懼。噤無一言。上密召先生曰。事已至此。何爲則可。先生曰。人臣敢倡亂。固有常刑。况今天朝堂堂。法令彰明。如其猶豫。臣恐累及於上。上遂决意誅日新。事定命先生譔書以聞。上素重公將大用。及是對益重之。歲癸巳復入密直判司宰寺事。秋進拜匡靖大夫，政堂文學，進賢館大提學，知春秋館事，上護軍。明年兼監察大夫。歲乙未春。先生辭政府。封星山君。秋復政堂。冬授征東省員外郞。又兼監察大夫。歲丙申。官制行。拜金紫大夫。依前政堂文學，寶文閣大學士，同修國史，判翰林院事。又兼御史大夫。朝廷赦使回。當進表謝恩。難其使。上曰。今宰相知大體守節義。無如李某。迺以使事命之。先生不少辭。使還稱旨。歲丁酉監修國史，知貢擧。取今政堂文學廉興邦等三十三人。時稱得士。歲己亥改尙書左僕射兼御史大夫。先生甞謂穡曰。予猥以不才。攝行臺事者至于再三。未甞振擧紀綱。自念瑣碎不足煩上聽。大事又在廟堂。不可中撓。於是乎無一事可言矣。然先生入臺。百官肅然。先生之謙退。皆此類也。歲庚子拜參知中書政事。歲辛丑丁外艱。其冬沙賊入界。國家南徙。且避其鋒。先生與今侍中公。迎拜行宮于忠州。上喜甚命從行。明年二月。我軍大集。克復京城。大兵之後。庶事當有措置。上以先生判開城府事。俄拜僉議評理。冬進重大匡，三司左使。癸卯春拜都僉議贊成事。夏進右文館大提學，監春秋館事。賜功臣號曰端誠佐理。歲甲辰封興安君。判藝文春秋館事。其冬進三重大匡，都僉議贊成事，判版圖司事。孛剌帖木兒引兵入朝。黜丞相代其位。入奏實難其人。上又曰。非李某不可。先生入見丞相。辭簡貌重。丞相屢目之。先生退謂從者曰。就之不見所畏。其斯人乎。上薦幕屬于天子。又以先生長左右司。遂進階奉議大夫。歲乙巳封興安府院君。俄拜判三司事。閏十月穡與先生同在貢院。先生封君之命又下。取今典校寺丞尹紹宗等卄八人。歲己酉先生知貢擧。穡爲副焉。取今左獻納柳伯濡等三十三人。歲庚戌拜檢校侍中。歲辛亥拜藝文館大提學，知春秋館事。階爵仍舊。歲甲寅先生年六十七矣。三月疽發背。先生自度不起。具衣服北面稽顙。若辭違之狀。謂侍中公曰。宰臣歿。官庀葬事。國家厚恩也。顧吾平日未有絲毫補。死且有愧。公爲我辭焉。言訖命加元服於身。蕭然而逝。上聞之悼甚。素膳徹朝。遣使致祭。謚曰文忠。卒之三日。葬于城南粟村之原。先生治命也。明年配享忠定王廟。曾祖贈某官。祖 具銜 謚文烈。玄陵卄一年。論功贈星山侯。配食忠惠王廟。考 具銜 謚敬元。曾祖母某氏贈某郡夫人。祖母鄭氏封某郡夫人。母薛氏成均大司成諱文遇之女。封某郡夫人。先生凡三娶。生子二人。判事姜居正之女。生一男曰向郞將。姜氏歿。繼室李氏某官某之女。生一男曰容官至奉常大夫，典法揔郞。皆先歿。又娶河氏某官某之女。無子。孫一人郞將生代言。曾孫女二人。代言先娶某官尹某之女。生女而歿。今娶判開城府事李公成林之女。穡旣從先生後。甞見先生聞人善。雖小必喜。一事失當。必怒而皆形于色。然不發之口。人皆謂先生口矻。甞語穡曰。吾性褊急。恐失於言。以認爲守。迄今老矣。不覺心動。此吾養之未至耳。嗚呼。先生學問之密。操守之篤。尙能變化氣質。則其行事之審。宜其不可及也。是爲銘。銘曰。星山之英。入貢天庭。流光東海。有爛文星。有行斯愼。有言斯認。惟古之才。惟今之儁。惟時之艱。惟使之難。公躬雖瘁。公必出關。誅親拒命。悉干王政。萬目瞿瞿。公不少病。公歸自西。有馬之斯。室家相慶。我公歸兮。惟是我國。如骨而肉。匪我公歸。予寒誰燠。人言我公。文章之宗。國而忘家。專對是工。烈烈行實。升配大室。迪后降祥。子孫其吉。粟村之陽。星山之岡。魂無不之。祖孫相望。嗚呼興安。永世不忘。
korean:
  title: 유원 봉의대부 정동행중서성 좌우사랑중 고려국 단성좌리공신 삼중대광 흥안부원군 예문관 대제학 지춘추관사 시 문충공 초은선생 이공 묘지명 병서
  author: 이색
  language: kor
  text: |-
    원나라가 일어난 지 백여 년이 되었으나 진사로서 벼슬이 재상에 이른 자는 아주 드물었고, 고려의 선비로서 과거에 급제한 이는 한 사람이고, 벼슬을 거듭하여 대부에 이른 이는 오직 초은 선생(樵隱先生)과 우리 부자(父子)가 있을 뿐이다. 그러나 그 벼슬이 다 동성 낭중(東省郞中)에 그쳤고, 왕의 수레가 북쪽으로 파천한 지 7년이 되었는데, 선생이 세상을 떠나시고, 내가 병으로 누워 일어나지 못한 것이 또 6년이 되었다. 내가 처음 병에 걸렸을 때에, 증세가 매우 급하였는데, 선생이 내 집 문을 지나다가 찾으시고 슬피 울고 오래 있다가 가셨다. 그리고 두어 달 만에 선생이 세상을 떠나셨던 것이니, 나는 지금까지도 이를 슬퍼한다. 선생의 장손(長孫)밀직대원  존성(存性)이 와서 말하기를, “선생은 우리 할아버지와 같이 문필을 가지고 의논하기를 가장 오래한 분이었으니, 우리 할아버지를 아는 분은 이 세상에서 공 만한 분이 없을 것입니다. 공은 마땅히 우리 할아버지의 묘에 명(銘)하여 주셔야 할 것입니다.” 한다. 내가 말하기를, “그렇다. 죽고 사는 것은 타고난 명이 있는 것이나, 나의 죽음이 선생보다 앞섰거나 선생이 돌아가시면서 나도 잇달아 죽었다면 역시 그만이었겠는데, 지금은 나의 병도 조금 나았는데, 선생의 묘에 명이 안 되어 있다면 내가 어찌 사양하랴.” 하였다. 선생의 성은 이(李)씨이요, 이름은 인복(仁復)이며, 자는 극례(克禮)인데, 경산부(京山府)가 본향이다. 증조의 이름은 장경(長庚)인데, 공검하고 위엄이 있어 고을 사람들이 다들 엄하다고 두려워하였으며, 비록 벼슬아치로 다닌 자들도 혹 어떤 일이 있을 때면 서로 돌아보며 말하기를, “우리 이공이 이를 듣는다면 그 뜻이 옳지 못하다고 하지 않겠는가.” 하였고, 또 그들이 참으로 허물이 있을 때에는 공이 반드시 글을 보내어 꾸짖어 주었다. 늙은 뒤에 집에 있을 때에도 고을 관원들이 그가 지나가는 벽제성이 들리면, 반드시 상(床)에서 내려 땅에 엎드렸다가 그 소리가 들리지 아니할 때를 기다려서 일어나 앉았다는 것이다. 아들 4명이 있었는데, 백년(百年)은 모관(某官)을 지나고 천년(千年)은 모관(某官)을 지났으며, 요양성(遼陽城)참지정사(參知政事)  승경(承慶)을 낳아서 손자의 영귀(榮貴)로 모관에 증직되었고, 셋째 아들 만년(萬年)은 모관을 지나고, 끝에 아들은 조년(兆年)인데, 이 분이 곧 선생이 조부로 벼슬은 정당문학이고 시호는 문열(文烈)이다. 선생이 평소에 한가로이 있으면서 말할 때마다 그의 증조부 호장공(戶長公)이 대단한 분이라고 칭송하였고, 또 일찍이 말하기를, “우리 조부는 악한 것이면 원수같이 미워하셨고, 남의 급한 일에는 물이 아래로 흘러가듯이 달려가 구하셨으니, 나는 일생을 두고 이를 사모하고 배우려 하여도 되지 않는다.” 하였다. 문열공은 아직 어른이 되기 전에 풍신(風神)과 정채(精彩)가 준수하고 영발하여 초계(草溪)정윤의(鄭允宜)가 그 고을에 부사로 왔다가 한 번 보고 범인과 다름을 알고서 그의 딸을 처로 삼게 하였던 것이다. 얼마 안 되어 과거에 급제하고 벼슬에 임명되니, 이름이 나날이 무거워 갔으며, 충혜왕(忠惠王)을 섬겨 엄한 것으로 임금에게 두려움을 받아 매양 공이 들어갈 때마다 임금이 신발 소리만 듣고서도, “이조년이 오나보다.” 하고, 좌우에 있는 사람들을 내보내고 용모를 정제하고 기다렸다 한다. 기묘년 사변[己卯之變 심왕 고(瀋王暠)의 사건을 말함]에 문열공은 임금을 따라 원나라 서울로 가서 이익재(李益齋)에게 청하여 대신 글을 써 가지고 장차 승상부에 올리려 하였더니, 마침 승상 백안(伯顔)이 실각하였으므로 그 글도 올리지 못하였으나, 이 사실을 듣는 이는 다 놀라지 않는 이가 없었으며, 또 이르기를, “담(膽)이 몸보다도 더 크다 함은 이공을 두고 한 말이다.” 하였다. 그 후 본국에 돌아와서 공신록(功臣錄)에 오르게 되자 마땅히 추밀(樞密)의 관직이 돌아갔어야 할 것인데, 임금이 이르기를, “이모는 나이는 늙었으나 뜻이 아름답다.” 하고서 정당 문학(政堂文學)을 제수하였다. 하루는 임금이 동쪽 언덕에서 참새 잡이 놀이를 하고 있었다. 공이 곧장 앞으로 들어가서 아뢰기를, “전하께서 벌써 명이(明夷)의 시절의 일을 잊으셨나이까. 소인이 무리와 친압하여 극히 하찮은 놀이나 즐기시는 것이 종묘를 받드는 도리가 아니옵니다.” 하니, 그 말이 매우 절실하였다. 임금이 속으로는 크게 성이 났으나 그 뜻을 밖으로 감히 내지 못하고 부드러운 말로 치사하고 보냈다. 공이 집에 돌아와서 탄식하기를, “임금의 나이 바야흐로 강장한데다가 하고자 하는 바를 기탄없이 하고 있고, 나도 이미 늙어 또한 아무런 도움이 없으니, 지금 물러가지 아니하면 반드시 화가 돌아올 것이요. 또 자주 간하여 받아들이지 않는다면 그 견책이 돌아가는 곳이 있을 것이다. 지금 내가 이미 그 아름다운 일을 받들어 드릴 수 없을 뿐더러, 도리어 그의 잘못만을 더하게 될 것이니, 이는 신하로서 임금을 사랑하는 바가 못 된다. 떠나가는 것만 같지 못하다.” 하고, 다음날 필마단동(匹馬單童)으로 고향으로 돌아가서 몸이 마치도록 벼슬길에 나오지 아니하였다. 선생의 아버지의 이름은 포(褒)인데, 순박하고 돈후한 군자로 성재(省宰)의 지위에 이르고 매사에 순서를 좇고 예법을 따랐다. 아들 5명을 두었는데, 맏아들이 곧 선생이고, 다음이 지금 시중(侍中) 벼슬에 있는 인임(仁任)이며, 그 다음은 아무인데 병으로 벼슬길에 나가지 아니하였고, 그 다음은 아무 아무인데 다 벼슬이 추밀(樞密)에 이르렀다. 선생의 우애의 정은 천성에서 우러나왔고, 여러 아우들도 선생을 섬기기를 매우 공손히 하여 세상 사람들이 다 부러워하였다. 선생은 태어나면서부터 용모가 준수하고 건장하였으며 점점 자라면서 글을 읽으려고 할 줄 알았으며, 행동거지가 노성한 사람과 같은지라, 문열공이 매양 공의 등을 어루만지며, “우리의 문호를 크게 빛낼 자는 너의 백중(伯仲) 형제일 것이다.” 하였으니, 형은 선생이고 아우는 시중공(侍中公)을 말한 것이다. 태정(泰定) 병인년에 선생의 나이 19세에 판서  신천(辛蕆)이 감시(監試)를 보이고, 길창군(吉昌君)  권준공(權準公)과 밀직 박원공(朴遠公)이 지공거로 있었는데, 선생이 일거에 연달아 급제하여 다음해 3월에 복주 사록(福州司錄)에 선발되었고, 기사년에 교감 전교를 거쳐 다음해에는 또 전의 직장에 전직되었다. 선생이 말하기를, “문장을 하는 데는 정밀히 연구하고 널리 공부하지 아니하면 그 지극한 경지에 이를 수 없다.” 하였다. 그러므로 붓을 잡을 때는 지극히 고심하여 가다듬었다. 그 득의(得意)한 데 이르러서 사람들에게 보이면 그 말과 뜻이 엄중하고도 심오하여 일세에 우뚝하였으며, 사물을 서술하거나 음영하는 데는 왕왕 풍자적인 것이 포함되어 있었다. 지원(至元) 무인년에 이르러 사관(史官)들이 서로 말하기를, “이 직장(李直長)의 문학이 높고 세속에 붙 쫓지 아니하니, 어찌 사관에 추천하지 아니하겠는가.” 하였다. 이에 예문 수찬에 제수되었고, 기묘년에 춘추 공봉에 승진되었으며, 경진년에 첨의주서에 옮겼다. 지정(至正) 신사년에 승봉랑감찰 규정에 승진되어 5월에는 좌정언 지제교에 임명되었으며, 조금 뒤에는 통직랑전의시승 지제교에 올랐다. 그 해 가을에 정동향시(征東鄕試)에 가서 제 2위로 합격하였고, 겨울에는 기거 사인(起居舍人)으로 전직하였다. 임오년에 원나라 서울에서 실시하는 회시(會試)에 응시, 이에 선발 급제하여 장사랑 대령로 금주판관(將仕郞大寧路錦州判官)에 제수되었는데, 원나라 서울에 있을 때에 본국에서는 우헌납(右獻納)에로 옮겼으며, 계미년에 다시 기거랑 기거주(起居郞起居注)로 옮겼다. 갑신년에 명릉(明陵 충목왕)이 왕위에 오르게 되자, 유신(儒臣)들을 예로써 부르고, 또 이르기를, “이모(李某)가 원나라 과거에 급제한 것이 이미 3년이 되었는데, 이를 발탁하지 아니하면 나의 문학을 숭상하는 본의이랴.” 하고 전리 총랑ㆍ사복정ㆍ좌사의 대부 등 세 번 관직을 제수하였는데, 모두 관직과 지제교춘추관편수관을 겸하게 하였다. 다음해 정월에 이르러 임금이 이르기를, “내가 이인복을 대접한 것이 아직도 다하지 못하였다.” 하고 그의 본 관직에다가 밀직사 우부대언을 더 제수하였고, 그 해 겨울에 봉익대부(奉翊大夫)로 판서 군부(判書軍簿)가 되었으며, 또 다음해에는 전리(典理)로 옮겼다. 이해 10월에 이르러 임금이 또 이르기를, “이모(李某)를 지금부터는 크게 써야 하겠다.” 하고, 밀직제학에 승진 임명하고, 또 선생에게 서연(書筵)에 나와 강의할 것을 명하였는데, 선생의 용모가 엄숙하고 말이 간략하면서 입이 무거우므로, 충목왕이 매양 좌우에 있는 신하들에게 이르기를, “나는 이공을 보면 나도 모르게 몸과 마음이 숙연하여진다.” 하였다. 이 해에 나의 선군(先君)가정공(稼亭公)이 건의하여서 충렬왕ㆍ충선왕ㆍ충숙왕 등 세 임금의 실록을 편수하기로 하여, 시중 이익재(李益齋)와 찬성 안근재(安謹齋)가 해 수(數)를 나누어서 집필하게 되었는데, 공도 또한 이에 참여하였다. 다음해 봄에 밀직부사에 오르고, 그 해 가을에 다시 지사(知司)에 올랐으며 겨울에 또 좌사(左使)에 올랐다. 기축년에 정동행성도사(征東行省都事)에 제수됨으로써 본국의 벼슬은 파면되었다. 신묘년에 공민왕(恭愍王)이 왕위에 오르고, 임진년 가을에 이르러 조일신(趙日新)이 여러 불평분자의 무리들을 모아서 한밤중에 기황후(奇皇后)의 형인 기원(奇轅)을 죽이고, 또 왕궁으로 들어와서 숙위하고 있는 근신들을 죽이고서 스스로 정승이 되어 내외 호령하니, 조정의 신하들이 불안과 공포에 싸여 모두 입을 다물고 한 마디도 말하는 자가 없었다. 임금이 가만히 선생을 불러서 이르기를, “일이 이 지경에 이르렀으니 어찌하면 좋겠는가.” 하니, 선생은 대답하기를, “신하로서 감히 이러한 난동을 일으켰으니, 마땅히 고유한 형벌이 있을 것입니다. 하물며 원나라 조정이 당당히 있고 그 법령이 밝게 서 있사온데, 만약 이를 유예한다면 신은 그 허물이 아마도 전하께 까지 미치지 않을까 두렵습니다.” 하자, 임금은 드디어 조일신을 죽이기로 결정하게 되었고, 일이 진정되고 나서 선생에게 명하여 이에 대한 글을 지어 원나라에 보고하게 하였던 것이니, 임금이 본래 공을 중하게 여겨서 장차 크게 쓰려 하던 차에 이러한 대답을 듣고서는 더욱 소중히 대하였다. 계사년에 다시 밀직사(密直司)에 들어가서 판사 재사(判司宰事)가 되고, 가을에는 광정대부 정당문학 진현관 대제학 지춘추관사 상호군(匡靖大夫政堂文學進賢館大提學知春秋館事上護軍)에 승진되었으며, 다음해에는 감찰대부를 겸임하였다. 을미년 봄에 선생이 정부의 관직에서 사퇴하니 성산군(星山君)에 봉하였고, 가을에 다시 정당문학으로 돌아갔으며, 겨울에는 정동성 원외랑(征東省員外郞)에 제수되어 또 감찰 대부를 겸하였으며, 병신년에 관제(官制)가 새로 시행됨에 따라 금자대부(金紫大夫)의 직첩을 받고, 여전히 정당문학 보문각 태학사 동수국사 판한림원사(政堂文學寶文閣太學士同修國史判翰林院事)의 직책을 띠고, 또 어사대부(御史大夫)를 겸임하였다. 그때 원나라에서 특사(特赦)를 반포하기 위하여 온 사사(赦使)가 돌아가게 되자, 우리나라에서 마땅히 표문을 올려 은혜에 사례하여야 될 터인데, 사절로 보낼 사람의 인선을 어려워하였다. 임금이 이르기를, “지금 재상들 중에서 대체를 알고 절의를 지킬 이를 구한다면 이 모와 같은 사람이 없다.” 하고, 드디어 사절의 일을 명하니, 선생은 조금도 사양하지 아니하였으며, 갔다 돌아오자 또한 사명을 능히 완수하였던 것이다. 정유년에 감수국사(監修國史)와 지공거가 되어, 지금의 정당문학 염흥방(廉興邦) 등 33명을 선발하니, 당시의 공론이 많은 선비를 얻었다고 일컬었고, 기해년에 상서좌복야로 고쳐 임명되어 어사대부를 겸하였다. 선생이 일찍이 나에게 말하기를, “내가 외람되게도 아무 재능 없는 사람으로 대관(臺官)의 일을 섭행한 것이 두세 번에 이르렀으나 일찍이 기강을 진작한 바 없었으니, 스스로 생각하건대 세세한 일은 위에 번거롭게 주달할 것이 못 되고, 큰일은 또 정부가 있으니 중간에서 흔들고 간섭할 것이 못 되므로, 나는 한 가지의 일도 말할 것이 없었던 것이다.” 하였다. 그러나 선생이 대관직에 들어가면서부터 백관의 강기가 숙연하였으니, 선생의 겸손함이 대개 이와 같았다. 경자년에 참지 중서정사에 임명되었고, 신축년에는 모친상을 당하였다. 그해 겨울에 홍건적이 국경을 침입하여 국가가 남쪽으로 옮겨 우선 적의 예봉을 피하기로 하였다. 선생이 지금의 시중공(侍中公)과 같이 충주 행궁(忠州行宮)으로 임금을 맞아 뵈니, 임금은 몹시 기뻐하고 따라서 같이 가기를 명하였다. 다음해 2월에 우리 군사가 크게 집결하여 서울을 회복하였다. 그러나 큰 병란을 치른 뒤인지라 모든 일에 마땅히 적응한 조치가 있어야 하겠으므로, 임금이 선생으로써 판개성부사(判開城府事)로 삼았다. 그리고 바로 첨의평리가 되었으며, 겨울에는 중대광 삼사좌사(重大匡三司左使)에 올랐다. 계묘년 봄에도 도첨의찬성사에 임명되고, 여름에는 우문관대제학감 춘추관사에 오르고, 또 단성좌리(端誠佐理)의 공신호를 받았다. 갑진년에 흥안군(興安君)에 봉하고, 판예문관 춘추관사가 되었으며, 그 해 겨울에 삼중대광 도첨의 찬성사 판판도사사(三重大匡都僉議贊成事判版圖司事)에 올랐다.패라첩목아(孛剌帖木兒)가 군병을 인솔하고 조정으로 돌아와서 승상을 쫓아내고 그 자리에 대신하여 앉으니, 원나라에 들어가서 그 사실을 황제에게 주달하여야 할 터인데 그의 인선이 곤란하였다. 공민왕이 또 이르기를, “이아무개가 아니면 안 된다.”고 하였다. 선생이 들어가서 승상을 면대하여 보는데, 언사가 간단명료하고 용모가 단정 엄중하자 승상이 여러 번 주목하였고, 선생이 물러나가자 시종하는 자들에게 말하기를, “앞에 나와서도 두려워하는 바가 없다고 한 말은, 바로 이 사람을 두고 하는 말이다.” 하였다. 임금이 천자에게 막속(幕屬)으로 천거하고, 또 선생을 좌우사(左右司)의 장(長)으로 삼으니 드디어 봉의대부(奉議大夫)에 진급하였다. 을사년에 흥안부원군(興安府院君)에 봉하고, 바로 뒤에 판삼사사(判三司事)에 임명되었다. 윤 10월에 내가 선생과 같이 공원(貢院)에 있었는데, 선생에게 봉군(封君)하는 명이 또 내렸으며, 지금의 전교시승으로 있는 윤소종(尹紹宗) 등 28명을 선발하였으며, 기유년에는 선생이 지공거가 되고 내가 부지공거가 되어, 지금 좌헌납(左獻納)으로 있는 유백유(柳伯濡) 등 33명을 뽑았다. 경술년에 검교 시중이 되고 신해년에 예문관대제학 지춘추관사가 되었는데, 관계와 작위가 옛 과 다름이 없었다. 갑인년 선생의 나이 67세였다. 3월에 등에 종기가 생기니, 선생은 스스로 다시 일어나지 못할 것을 알고서, 옷을 갖추어 입고 북향하여 머리를 땅에 조아리며 사퇴ㆍ하직하는 형상을 짓고, 시중공(侍中公)에 말하기를, “재신(宰臣)이 죽으면 관에서 장례를 치러 주는 것은 국가의 두터운 은혜이다. 돌아보건대 나는 평일에 실오라기나 털끝만한 도움도 국가에 드린 바 없었으니, 이대로 죽는 것만도 부끄러움이 있다. 공은 나를 위하여 잘 말하여 그런 은전을 내리지 말도록 하라.” 하였다. 말을 마치자 원복(元服)을 몸에 더 입고서 조용히 돌아갔다. 임금이 이 소식을 듣고 매우 애도하여 소찬을 행하고, 조회를 정지하고는 사신을 보내어 치제(致祭)를 드리고 문충공(文忠公)이란 시호를 내렸다. 서거한 지 3일 만에 도성 남쪽 속촌(粟村) 언덕에 장사 지냈는데, 이는 선생의 평일의 유명이었다. 다음해에 충정왕묘(忠定王廟)에 배향하였다. 증조부에게 벼슬을 증직(贈職)하였고, 조부 관함을 갖추어 씀 는 시호를 문열(文烈)이라 하였으며, 공민왕 21년에 공로를 평론하여 성산후(星山侯)에 추증하고, 충혜왕묘(忠惠王廟)에 배식(配食)하였고, 고(考) 관함을 갖추어 씀 의 시호는 경원(敬元)이요, 증조모 모(某)씨는 모 군부인(某君夫人)에 봉하였고, 조모 정(鄭)씨도 모군 부인에 봉하였으며, 모친 설(薛)씨는 성균관 대사성 문우(文遇)의 딸로 모 군부인에 봉하였다. 선생은 모두 세 번 장가들어 아들 2명을 낳았다. 첫째 부인은 판사 강거정(姜居正)의 딸로서 아들 향(向)을 낳았는데 벼슬은 낭장이며, 강씨가 죽고 계실 이(李)씨를 맞으니, 모관 아무의 딸로 아들 용(容)을 낳았는데 벼슬이 봉상대부 전법총랑(奉常大夫典法摠郞)이었는데, 두 아들이 다 선생보다 먼저 죽었다. 또 하(河)씨에게 장가드니 모관 아무의 딸로서 아들이 없었다. 손자 한 사람은 낭장이 낳았는데 벼슬은 대언(代言)이요, 증손녀 두 사람이 있었다. 대언이 먼저 모관(某官) 윤모(尹某)의 딸에게 장가들었더니, 딸만 낳고 죽었으므로 지금 다시 판개성부사  성림공(成林公)의 딸에게 장가들었다. 내가 이미 선생의 뒤를 따랐으므로 일찍이 보니, 선생은 남의 착한 일을 들으면 비록 작은 일일지라도 반드시 기뻐하고, 한 가지 일이라도 잘못된 것을 보면 반드시 얼굴에 노기를 띄었으나, 입 밖에 내어 그 잘못을 말하는 법이 없어, 사람들이 모두 말하기를 선생은 입이 둔한 모양이라고 하였다. 일찍이 나에게 말하기를, “내 성품이 편벽되고 조급하여 혹시 말하다가 실수할까 두려워서 인(認)으로 몸가짐을 삼았는데, 지금 늙었으나 아직도 마음이 움직임을 스스로 깨닫지 못하니, 이것은 나의 수양이 아직도 다 이르지 못한 것이다.” 하였다. 아, 선생의 학문의 정밀함과 몸가짐의 돈독함으로 말미암아 능히 타고난 기질을 변화시켰으니, 그 행사에 앞서 삼가고 살핌을 다른 사람이 미처 따르지 못한 것은 의당한 일이로다. 이로 명(銘)하려 한다. 명하기를,
    성산의 영화로서
    천자 뜰에 과거하니
    동해에 빛이 흘러
    문성이 찬란하다
    행실을 극히 삼가고
    말을 어려워하니
    오직 옛날의 인재요
    금세의 준걸이었다
    오직 어려운 때를 만나거나
    어려운 사명이 있을 때면
    공의 몸이 비록 파리하여도
    공은 반드시 관문을 나갔다네
    황친을 죽이고 황명을 거역함은
    모두 왕정을 범한 것이라
    만인의 눈이 두려워하였으나
    공은 조금도 근심하지 않았네
    공이 서쪽에서 돌아올 때
    횐 말 타고 오시니
    집집마다 서로 경축하였네
    우리 공이 돌아오셨다고
    우리나라가
    뼈만 남았더니 공이 와서 살을 붙였네
    우리 공이 안 오셨다면
    우리 추위 뉘라서 데워 줄까
    사람들이 말하기를 공은
    문장의 정종이라 일컬었다
    오직 나라뿐이요 한 몸과 집을 잊었으며
    전대에 또한 능하였다
    열렬한 그 행실
    태묘에 배향하셨네
    뒤를 열어 상서 내리니
    자손이 길하고 창성하리라
    속촌의 양지와
    선산의 산마루에
    영혼은 가지 않는 곳이 없으리니
    조손이 서로 바라보리
    아, 흥안부원군이여
    길이길이 잊지 못하리로다
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1290_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 명이(明夷) : '
    value: 원래는 《주역》의 괘(赴) 이름이다. 착한 사람이 뜻을 얻지 못하고 참소를 만나 고난 한 형편에 있음을 말하는 것.
english:
  title: Epitaph for Master Choin, Lord of Heungan
  author: Lee Saek
  language: eng
  text: "In the hundred years since Yuan's rise, few presented scholars have reached the station of prime minister. Among Korean scholars who passed the civil service examination, only one man advanced through the ranks to become a grand councillor—the master Choin and my father and I. Yet our ranks all stopped at the position of Palace Attendant in the Eastern Province. Seven years after the imperial carriage journeyed north, the master passed away, and I have lain ill for six years more, unable to rise.\n\nWhen my illness first struck severely, the master came to my gate and wept long before departing. Months later, the master himself ascended to immortality. Even now I grieve for him. The master's eldest grandson, the Vice Minister of State Affairs, came and said: \"The master and my grandfather spent their days together discussing texts and debating—for many years. No one in this age knows my grandfather as the master does. You should surely inscribe his tomb.\" I replied: \"Indeed. Life and death are ordained by fate. My death may come before the master's, or his may precede mine. Either way, it is settled. My illness has fortunately improved, yet the master's tomb remains without inscription. How could I refuse?\"\n\nThe master's surname was Li; his given name was Renfu, and his style name was Keli. He was from Kyongsan Prefecture. His great-grandfather was named Changkyong, a man of respectful thrift and grave dignity. The people of his district revered and feared him greatly. Even officials serving at court would say to one another: \"Our patriarch has heard of this matter—would he not disapprove?\" If anyone had committed a fault, the patriarch would certainly send them a stern letter of rebuke. In his old age, living at home, whenever he heard the sound of a magistrate's bell announcing an official's approach, he would descend from his seat and prostrate himself on the ground, remaining there until the sound faded before sitting again.\n\nHe had four sons: Baeknyon held office; Chonnyon held office; Manyyon held office; and the youngest, Chyongnyon, became the master's grandfather, rising to the rank of Minister of State and receiving the posthumous name Munryol. The master spoke always with reverence of his great-grandfather the Household Director, saying: \"My grandfather abhorred evil as enemies and rushed to aid others' urgencies as water flows downward. All my life I have admired and sought to emulate him, yet I cannot achieve it.\"\n\nMinister Munryol, even before reaching manhood, possessed such refined bearing and brilliant countenance that when Chukkye Chông Unui came as prefect, he recognized at first glance an uncommon person and gave him his daughter in marriage. Soon after, he passed the examinations and received appointment. His reputation grew daily. Serving King Chunghye with such gravity that the king himself would tremble—whenever the minister entered, the king hearing his footsteps would say, \"Minister Li approaches,\" dismissing attendants and arranging his appearance in proper form.\n\nDuring the turmoil of the Kimi year, Minister Munryol accompanied the king to the Yuan capital. He requested that Li Ikchae draft a memorial to present to the chancellor's residence, but when the chancellor fell from power, the memorial was never submitted. Yet all who heard of it trembled, saying: \"To possess such courage greater than one's own body—surely this describes Minister Li.\"\n\nReturning to our country with honors, he should have received appointment to the Privy Council, but the king said: \"Minister Li grows old, yet his integrity shines—let him be Minister of State.\" One day the king hunted sparrows on the eastern ridge. The minister stepped forward directly and remonstrated: \"Have you forgotten, Your Majesty, the times of hardship and peril? To consort with lesser men and indulge in trivial pleasures serves not the proper reverence of the ancestral temple.\" His words were cutting and direct. The king burned with anger but dared not express it, dismissing him with courteous words. The minister returned home, sighing deeply: \"The king is yet strong and indulges his desires without restraint. I am already old with no one to support him. If I remain, disaster will surely come. Having remonstrated many times without being heard, the fault finds its place. I cannot add to his errors and call it loyal service. I must depart.\" The next day he rode alone back to his village and never emerged again.\n\nThe master's father was named Po, an upright and generous gentleman of gentle character who rose to minister rank. He had five sons. The eldest was the master; the next, now Minister of State Injim; then one who did not serve due to illness; and the remaining two who achieved the rank of Privy Councillor. The master's brotherly affection was natural and profound, and his younger brothers served him with such reverence that all men admired them.\n\nThe master was born with a commanding presence. As he grew, he showed eagerness for learning and bore himself with the gravity of an elder. Minister Munryol would caress his back and say: \"You and your brother will be the glory of our house.\" The younger brother became Minister of State.\n\nIn the second month of Taejoeng's Pyongyin year, when the master was nineteen, Minister Sinch'ol administered examinations while Lord Kwon Chun and Minister Park Won conducted the selection. The master passed at the first attempt. The following March he was appointed magistrate's clerk of Fukzhou. In the Kisa year he served as collator; the following year he was promoted to Master of Ceremonies. The master believed that literary achievement requires rigorous study and broad learning to reach perfection. Thus when taking brush in hand, he labored with extreme care, and when his work reached completion, what he showed others displayed words grave and meanings profound, surpassing all of his age. In his narrations and depictions, irony was often woven throughout.\n\nIn the Mugin year of Zhiyuan, historians remarked: \"Master Li's literature is both ancient and refined. Should we not recommend him?\" He was then appointed Compiler of the Wenxian Academy. In Kimyo year he advanced to Court Official of the Spring and Autumn Records. In Kyongsin year he transferred to Vice Censor. In the spring of Shisi year he was promoted to Gentleman Attendant and Censor, in the fifth month appointed Left Minister of Remonstrance and Editor of Decrees. Shortly after he became Palace Attendant and Master of Ceremonies, then Palace Attendant of the Easter Province regional examination, placing second. That winter he became Court Recorder. In Imoh year he successfully competed in the metropolitan examination and received appointment as Magistrate of Chinzhou in Daning commandery.\n\nWhile in the capital, he was promoted to Right Remonstrator. In Kyemi year he advanced again to Court Recorder and Keeper of Records. In Kapshin year when Emperor Myongryung ascended, he summoned learned officials, saying: \"Minister Li passed the Yuan examinations three years ago, yet we have not advanced him. Does this accord with our reverence for learning?\" Thus the master received three rapid promotions to Court Official, Master of Horse, and Court Councillor—all with concurrent duties in the Wenxian Academy and as Editor. The following January the king said: \"Our regard for Minister Li has not yet been fulfilled,\" and appointed him Vice Minister of the Privy Council. That winter he became Minister in Charge of Military Records; the following year he transferred to Court Official again. In October the king declared: \"Minister Li should now be greatly employed,\" promoting him to Director of the Privy Council and ordering him to give lectures at the royal lecture hall.\n\nThe master's bearing was grave and his speech measured and weighty. The king would often say to his attendants: \"When I behold Minister Li, I cannot help but feel reverence.\" That year my late father raised the matter of compiling the records of Kings Chungyol, Chungson, and Chungsuk. With assistance from Minister Li Ikchae and Chancellor An Kyonjae sharing the work of compilation, the master participated as well. The following spring he was promoted to Deputy Minister, that autumn to Minister of Affairs, and in winter to Left Minister.\n\nIn Kichuk year he received appointment as Provincial Officer in the Eastern Province, vacating his position in our country. In Shinmyo year Emperor Kongmin ascended. In Imjin year autumn, Cho Ilsin gathered malcontents, and in the dead of night murdered Qiyuan, the brother of the empress, then entered the palace and killed guards and attendants near the throne, crowning himself Prime Minister and issuing orders throughout the realm. Court officials, seized with fear, fell silent as one. The emperor privately summoned the master and asked: \"Affairs have reached this pass—what is to be done?\" The master replied: \"A subject who dares raise rebellion incurs the ultimate punishment. How much more when the Yuan court stands firm and its laws shine brightly? If we hesitate, I fear the blame will reach Your Majesty.\" The emperor thereupon resolved to execute Ilsin. When order was restored, he commanded the master to write an account for presentation to Yuan. The emperor, already disposed to great favor toward the master, now regarded him with even greater esteem.\n\nIn Kyisa year he re-entered the Privy Council as Minister of Temple Services. Autumn saw him elevated to Grand Marquis and Minister of State, appointed to direct the Wenxian Academy and Spring and Autumn Records, and granted the title Righteous Aide to Merit. In Kapchin year he was enfeoffed as Lord of Heungan and became judge of the Wenxian and Spring and Autumn records, and that winter advanced to Grand Marquis and Chief Minister, overseeing the Board of Territory.\n\nWhen Bolottemür brought his army to court and removed the chancellor to take his place, he fell into difficulty when he needed to report this to the emperor. The king again said: \"No one but Minister Li can do this.\" The master entered and faced the chancellor, his words spare and manner dignified. The chancellor observed him repeatedly, then as the master withdrew, said to his attendants: \"The saying that there is nothing to fear comes from one like this man.\" The emperor recommended the master to the emperor's retinue and appointed him Director of the Left and Right Ministries, causing his rank to advance to Counsellor Doctor.\n\nIn Eulsa year he was enfeoffed as Lord of Heungan with Princely Rank and appointed Minister of the Three Ministries. In the intercalary tenth month I was with the master at the examination office when his ennoblement was again decreed, and we selected twenty-eight officials including Vice Director Yun Sojong. In Kiyou year the master served as Director of Selections and I as Deputy, selecting thirty-three men including Left Remonstrator Yu Paekyu. In Kyongsu year he became Councillor and Minister of State; in Sinhae year he was appointed Director of the Wenxian Academy and Spring and Autumn Records, with rank and titles unchanged.\n\nIn Kaprin year, when the master was sixty-seven, an abscess developed on his back in the third month. He knew he would not recover. He dressed in full robes, faced north, and bowed his head to the earth as if taking leave, saying to Minister Injim: \"When a minister of state passes, the court arranges his funeral—such is the realm's profound grace. Yet I have given not even a thread's worth in return in all my days. That I should die brings shame. I beg you to speak on my behalf that such honor be withheld.\" Having finished, he donned his ceremonial headdress and quietly departed.\n\nWhen the emperor learned of it, he mourned greatly, maintained the vegetarian fast, suspended audiences, and sent an emissary to perform sacrifice. He bestowed the posthumous name Cultured and Loyal. Three days after his passing, he was buried on the southern slope of Soksong village, as the master himself had wished. The following year he was given place of honor at the Chungjoeng King Shrine.\n\nHis great-grandfather received posthumous appointment; his grandfather was given the posthumous name Munryol and in the twenty-first year of Emperor Kongmin was advanced to Lord of Ssonsan and given place at the Chunghye King Shrine. His father received the posthumous name Kyongwon. His great-grandmother was enfeoffed as Lady of a Principality; his grandmother, Lady Chông, similarly; his mother, Lady Hôl, daughter of Sunggyungwan Chancellor Munung, was enfeoffed as Lady of a Principality.\n\nThe master took three wives. By his first wife, the magistrate Kang Kôjông's daughter, he had a son named Hyang who reached the rank of Captain. After she died, he married a Lady Li and had a son named Yong who reached the ranks of Minister of Rites and Judge. Both sons predeceased him. He then married a Lady Ha and had no sons. He had one grandson—Hyang's son—who became Vice Minister of State. He had two great-granddaughters. His grandson's first wife was the daughter of Official Yun; they had a daughter before he died. He then married the daughter of Lord Sôngnim, judge of Kaesông.\n\nHaving followed after the master, I observed that whenever he heard of another's good deed, however small, he would rejoice, and whenever some fault occurred, anger would show upon his face—yet he would never speak of it aloud. All men called him reticent. Once he told me: \"My nature is narrow and hasty; I fear erring in speech, so I have made silence my discipline. Now in my age I find my heart still stirs unknowingly—my cultivation has fallen short.\" \n\nAlas, through the master's meticulous learning and steadfast conduct, he transformed his very nature. His deliberate caution in all affairs could not be surpassed. Let this be his epitaph:\n\n*The brilliance of Ssonsan came forth,\nTo grace the imperial court.\nIts light swept across the eastern sea—\nA constellation of literary glory gleamed bright.\n\nIn his conduct, utmost care;\nIn his words, judicious restraint.\nAncient talent embodied,\nA worthy of this age made manifest.\n\nWhen harsh times arrived,\nWhen arduous duty called,\nThough his frame grew worn,\nHe walked forth through the gate.\n\nTo execute the rebellious and defy imperial command—\nAll transgression against royal rule—\nTen thousand eyes looked on in terror,\nYet he harbored not a trace of fear.\n\nWhen the master returned from the west,\nUpon his pale steed arriving,\nAll households rejoiced together:\n\"Our lord has come home!\"\n\nOur realm stood as bare bone;\nHe came and gave it flesh.\nHad our lord not returned,\nWho would warm us in our winter cold?\n\nMen spoke of him thus:\n\"The patriarch of letters and learning.\"\nForgetting self and family,\nDevoted wholly to the realm.\nHis deeds were bright as flame,\nHonored in the sacred halls,\nBlessings descended on posterity—\nHis children's line shall flourish and thrive.\n\nOn Soksong's sunny slope,\nOn Ssonsan's heights,\nHis spirit goes everywhere,\nAncestors and descendants gaze upon one another.\n\nO Lord of Heungan,\nForever shall you be remembered."
  footnotes:
  - key: ''
    value: The 'Ming Yi' (明夷) refers to a hexagram from the I Ching symbolizing a state of hardship where a virtuous person faces slander and adversity while seeking justice—the king here indulges in frivolities rather than attending to proper governance.
  - key: ''
    value: The Kimi incident (己卯之變) refers to the political upheaval involving Prince Hae and other court intrigues in the Yuan court's sphere of influence affecting Goryeo.
  - key: ''
    value: The 'carriage journeys north' refers to the imperial court's movement northward during the tumultuous final years of Yuan rule.
  - key: ''
    value: Choin (樵隱) means 'wood cutter in retirement'—a poetic name taken by the master reflecting his eventual withdrawal from public life, much as his grandfather had done.
