canonical:
  title: 鷄林府院君諡文忠李公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: 至正二十七年歲在丁未秋七月推誠亮節同德協義贊化功臣壁上三韓三重大匡鷄林府院君領藝文春秋館事益齋先生李公以病卒于第年八十一大常謚文忠公十月有司具儀衛葬于牛峯縣桃李村先塋丙辰冬十月配享玄陵廟庭公諱齊賢字仲思父姓李氏新羅始祖奕居世有佐命大臣曰李謁平其後蘇判居明生兵部令金現兵部生三韓功臣大守金書新羅王金溥旣納土入朝尙太祖女樂浪公主生女以妻金書生潤弘潤弘生承訓承訓生周復周復生偁偁生侈連侈連生寵暹寵暹生春貞春貞生玄福玄福生宣用宣用生升高升高生文林郞尙衣直長同正諱得堅尙衣生贈左僕射諱翮僕射生檢校政丞謚文定諱瑱娶戴陵直朴仁育之女辰韓國大夫人以至元丁亥十二月庚辰生公公自幼嶷然如成人旣知爲文已有作者氣大德辛丑公年十五鄭常侍僐試成均擧者負其能相頡頏聞公所作消縮莫敢爭先公果爲魁是歲菊齋權公溥悅軒趙公簡試禮闈公又中丙科權公以其子妻之公曰此小技耳不足以大畜吾德討論墳典淹貫精硏折衷以至當文定公大喜曰天其或者益大吾門乎癸卯權務奉先庫判官延慶宮錄事戊申選入藝文春秋館館中人推讓不敢論文其久遷齊安府直講己酉擢司憲糾正庚戌遷選部散郞辛亥再轉典校寺丞三司判官所居稱職皇慶壬子選爲西海道按廉使有古持斧風陞成均樂正冬提擧豐儲倉事癸丑副令內府豐儲監斗斛內府校錙銖尺寸公爲之無難色人曰李公可謂不器君子矣忠宣王佐仁宗定內難迎立武宗故於兩朝寵遇無對遂請傳國于忠肅以太尉留京師邸構萬卷堂考究以自娛因曰京師文學之士皆天下之選吾府中未有其人是吾羞也召至都實延祐甲寅正月也姚牧菴閻子靜元復初趙子昂咸游王門公周旋其閒學益進諸公稱歎不置乙卯遷選部議郞秋拜成均祭酒仍兼議郞丙辰奉使西蜀所至題詠膾炙人口是歲判典校寺事丁巳拜選部典書己未王降香江南樓臺風物遇興遣懷每從容曰此閒不可無李生也庚申知密直司事賜端誠翊贊功臣之號知貢擧時稱得士公年蓋三十四文定辰韓外舅姑三座主皆無恙公擧觴稱壽一世歆之是年奏授高麗王府斷事官至治壬戌冬還京師未至忠宣王被譖出西蕃明年公往謁謳吟道中忠憤藹然泰定甲子加匡靖大夫密直司事乙丑改賜功臣號曰推誠亮節再轉僉議評理政堂文學丙寅移三司使天曆庚午忠惠王權國復爲政堂文學未幾罷後至元丙子以三重大匡封金海君領藝文館事己卯春二月忠肅王薨其秋政丞曹頔䝱百官屯兵永安宮宣言逐去君側惡小而陰爲瀋王地忠惠王率精騎擊殺之而其黨之在都者甚衆必欲抵王罪人心疑危禍且不測公憤不顧曰吾知吾君之子而已從之如京師代舌以筆事得辨析功在一等旣還群小益煽公屛迹不出着櫟翁稗說至正甲申冬忠穆王卽位進府院君領孝思觀事書筵以公爲師丙戌修忠烈王實錄戊子判三司事辛卯冬玄陵卽位未至國拜公右政丞權署征東省事數月國空虛公措置得宜人賴以安壬辰賜推誠亮節同德協義贊化功臣之號元從功臣趙日新忌公居其上公知之三上表固辭其冬十月日新聚群不逞夜入宮害所忌縱兵誅殺公以辭位得免日新伏誅起公爲右政丞癸巳正月辭五月以府院君知貢擧甲午十二月復爲右政丞明年又辭公年七十封金海侯十二月爲門下侍中丁酉五月乞以本職致仕從之國制封君致仕頒祿有差旣老而猶受厚祿於義不安故有是請朝論以爲本職致仕非所以敬大臣也壬寅復封鷄林府院君公自十五登科名蓋一世立朝以來專奉文書歷外制於藝文春秋館由屬官至兩府封君未甞去職唯忠定三年不與焉以公甞奉表請立玄陵故也公天資厚重輔以學問高明正大故其發於議論措諸事業者燁然可觀也初公讀史筆削大義必法春秋至則天紀曰那將周餘分續我唐日月後得朱子綱目自驗其識之正人有片善稱擧惟恐不聞先輩遺事雖細以爲難及平生未甞疾言遽色有及於穢語對客置酒商確古今亹亹不倦崔拙翁歎曰士別三日刮目相待吾於益齋見之矣公務遵舊法不喜更張甞曰吾志豈不如古人但吾才不及今人耳公之孫連姻奇氏公忌其盛滿及其拜平章玄陵勑兩制賦詩以賀且命公敍其事公辭不爲自號益齋辛旽之敗玄陵曰益齋先見之明不可及也甞言旽非端人今果驗公自少儕輩不敢斥名必稱益齋及爲宰相人無貴賤皆稱益齋其見重於世如此公所着文集若干卷行于世公凡三娶吉昌國夫人權氏生二男三女長男曰瑞種奉常大夫宗簿副令次曰達尊奉常大夫典理揔郞寶文閣直提學知製敎長女適正順大夫判司僕寺事任德壽次適中正大夫典農正李係孫次適銀靑光祿大夫簽書樞密院事翰林院大學士金希祖封義和宅主壽春國夫人朴氏宣授西京等處萬戶府副萬戶中顯大夫司僕正諱居實之女生一男三女男曰彰路奉翊大夫開城尹長女適正順大夫判典農寺事朴東生次適奉順大夫判典校寺事宋懋次惠妃今爲尼瑞原郡夫人徐氏通直郞知瑞州事諱仲麟之女生二女長適中正大夫三司右尹金南雨次適奉善大夫典醫副正李有芳側室生二女長適中郞將林富陽次幼宗簿娶密直使兼監察大夫洪侑之女生一男二女男曰寶林匡靖大夫政堂文學商議會議都監事進賢館大提學上護軍長女適通憲大夫判衛尉寺事趙茂次適中顯大夫順興府使李元𥛚又娶檢校中郞將金松柱之女生一男曰乃猷曹溪宗廣度寺住持揔郞娶上黨君白頤正之女生三男一女長曰德林朝奉郞驪興郡事次曰壽林奉翊大夫同知密直司事仕元朝爲翰林學士資善大夫以故贈公大常卿具勳階爵次曰學林中顯大夫小府尹女適奉翊大夫開城尹光祿大夫同知樞密院事奇仁傑開城娶重大匡淸城君謚平簡諱公義之女韓氏生一女適春秋檢閱元序繼室正順大夫判典客寺事金昴之女生二男一女長曰蟠刪定都監判官次曰衮慶仙店錄事女幼司僕生二男四女長男曰純義奉善大夫軍器少尹次曰純禮中郞將長女適通直郞起居郞知製敎申渾次適中正大夫親禦軍大護軍朴永忠次適奉善大夫小府尹黃侃次適中郞將金錘典農正生二男一女長曰騭郞將次曰亮中郞將女適通憲大夫判繕工寺事安翊判典農生三男一女長曰經奉善大夫軍器少尹次緯別將次殊文別將女幼典校生一男幼左尹生二男長曰上佐次曰廣大女皆幼曾孫男女若干人趙衛尉生二男二女長曰從善中郞將次遷善權務女皆幼李順興生一男二女男曰有喜崇恩殿直女皆幼驪興生二男二女長男曰伸承奉郞供造署令次曰密長女適正順大夫判衛尉寺事李承源次適宣德郞通禮門祗侯郭游禮密直生二男二女長曰崇義次崇道典客錄事女皆幼小府生一男二女男幼長女適司憲持平金萬具次幼奇開城生一男曰愼純義生一女幼純禮生一男曰滋一女幼申渾生一男二女男曰浩大殿指諭中郞將長女適郞將黃允奇次幼大護軍生三男三女長曰龍壽別將餘皆幼黃小府生一男二女男曰藥奴餘皆幼騭生一男一女男曰孝奴女幼亮生三男一女長曰伯恭次伯謙餘幼銘曰天地儲精公迺挺生奎璧耀芒公迺發揚名溢域中身居海東道德之首文章之宗北斗泰山昌黎之韓光風霽月舂陵茂叔四秉國鈞年踰八旬麟鳳其瑞蓍龜其神功在社稷澤流生民閟宮升配哀榮無對惟爾子孫忠孝是遵勿謂無知公在九原
  rtl: true
  vertical: true
lzh_formatted:
  title: 鷄林府院君諡文忠李公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: 至正二十七年歲在丁未秋七月。推誠亮節同德協義贊化功臣，壁上三韓三重大匡，鷄林府院君，領藝文春秋館事益齋先生李公。以病卒于第。年八十一。大常謚文忠公。十月有司具儀衛。葬于牛峯縣桃李村先塋。丙辰冬十月。配享玄陵廟庭。公諱齊賢。字仲思父。姓李氏。新羅始祖奕居世有佐命大臣曰李謁平。其後蘇判居明生兵部令金現。兵部生三韓功臣大守金書。新羅王金溥旣納土入朝。尙太祖女樂浪公主。生女以妻金書。生潤弘。潤弘生承訓。承訓生周復。周復生偁。偁生侈連。侈連生寵暹。寵暹生春貞。春貞生玄福。玄福生宣用。宣用生升高。升高生文林郞，尙衣直長同正諱得堅。尙衣生贈左僕射諱翮。僕射生檢校政丞謚文定諱瑱。娶戴陵直朴仁育之女辰韓國大夫人。以至元丁亥十二月庚辰生公。公自幼嶷然如成人。旣知爲文。已有作者氣。大德辛丑。公年十五。鄭常侍僐試成均。擧者負其能相頡頏。聞公所作。消縮莫敢爭先。公果爲魁。是歲菊齋權公溥，悅軒趙公簡試禮闈。公又中丙科。權公以其子妻之。公曰。此小技耳。不足以大畜吾德。討論墳典。淹貫精硏。折衷以至當。文定公大喜曰。天其或者益大吾門乎。癸卯權務奉先庫判官，延慶宮錄事。戊申選入藝文春秋館。館中人推讓不敢論文。其久遷齊安府直講。己酉擢司憲糾正。庚戌遷選部散郞。辛亥再轉典校寺丞，三司判官。所居稱職。皇慶壬子。選爲西海道按廉使。有古持斧風。陞成均樂正。冬提擧豐儲倉事。癸丑副令內府豐儲監斗斛。內府校錙銖尺寸。公爲之無難色。人曰。李公可謂不器君子矣。忠宣王佐仁宗定內難。迎立武宗。故於兩朝寵遇無對。遂請傳國于忠肅。以太尉留京師邸。構萬卷堂。考究以自娛。因曰。京師文學之士。皆天下之選。吾府中未有其人。是吾羞也。召至都。實延祐甲寅正月也。姚牧菴，閻子靜，元復初，趙子昂咸游王門。公周旋其閒。學益進。諸公稱歎不置。乙卯遷選部議郞。秋拜成均祭酒。仍兼議郞。丙辰奉使西蜀。所至題詠。膾炙人口。是歲判典校寺事。丁巳拜選部典書。己未王降香江南。樓臺風物。遇興遣懷。每從容曰。此閒不可無李生也。庚申知密直司事。賜端誠翊贊功臣之號。知貢擧。時稱得士。公年蓋三十四。文定辰韓外舅姑三座主皆無恙。公擧觴稱壽。一世歆之。是年奏授高麗王府斷事官。至治壬戌冬還京師。未至忠宣王被譖出西蕃。明年公往謁。謳吟道中。忠憤藹然。泰定甲子。加匡靖大夫，密直司事。乙丑改賜功臣號曰推誠亮節。再轉僉議評理，政堂文學。丙寅移三司使。天曆庚午。忠惠王權國。復爲政堂文學。未幾罷。後至元丙子。以三重大匡封金海君。領藝文館事。己卯春二月。忠肅王薨。其秋政丞曹頔䝱百官。屯兵永安宮。宣言逐去君側惡小。而陰爲瀋王地。忠惠王率精騎擊殺之。而其黨之在都者甚衆。必欲抵王罪。人心疑危。禍且不測。公憤不顧曰。吾知吾君之子而已。從之如京師。代舌以筆。事得辨析。功在一等。旣還群小益煽。公屛迹不出。着櫟翁稗說。至正甲申冬。忠穆王卽位。進府院君領孝思觀事。書筵以公爲師。丙戌修忠烈王實錄。戊子判三司事。辛卯冬。玄陵卽位。未至國。拜公右政丞權署征東省事。數月國空虛。公措置得宜。人賴以安。壬辰賜推誠亮節同德協義贊化功臣之號。元從功臣趙日新忌公居其上。公知之。三上表固辭。其冬十月。日新聚群不逞。夜入宮害所忌。縱兵誅殺。公以辭位得免。日新伏誅。起公爲右政丞。癸巳正月辭。五月以府院君知貢擧。甲午十二月復爲右政丞。明年又辭。公年七十。封金海侯。十二月爲門下侍中。丁酉五月乞以本職致仕。從之。國制封君致仕。頒祿有差。旣老而猶受厚祿。於義不安。故有是請。朝論以爲本職致仕。非所以敬大臣也。壬寅復封鷄林府院君。公自十五登科。名蓋一世。立朝以來。專奉文書。歷外制於藝文春秋館。由屬官至兩府封君。未甞去職。唯忠定三年不與焉。以公甞奉表請立玄陵故也。公天資厚重。輔以學問。高明正大。故其發於議論。措諸事業者。燁然可觀也。初公讀史。筆削大義。必法春秋。至則天紀曰。那將周餘分。續我唐日月。後得朱子綱目。自驗其識之正。人有片善。稱擧惟恐不聞。先輩遺事。雖細以爲難及。平生未甞疾言遽色有及於穢語。對客置酒。商確古今。亹亹不倦。崔拙翁歎曰。士別三日。刮目相待。吾於益齋見之矣。公務遵舊法。不喜更張。甞曰。吾志豈不如古人。但吾才不及今人耳。公之孫連姻奇氏。公忌其盛滿。及其拜平章。玄陵勑兩制賦詩以賀。且命公敍其事。公辭不爲。自號益齋。辛旽之敗。玄陵曰。益齋先見之明。不可及也。甞言旽非端人。今果驗。公自少儕輩不敢斥名。必稱益齋。及爲宰相。人無貴賤。皆稱益齋。其見重於世如此。公所着文集若干卷行于世。公凡三娶。吉昌國夫人權氏。生二男三女。長男曰瑞種奉常大夫，宗簿副令。次曰達尊奉常大夫，典理揔郞，寶文閣直提學，知製敎。長女適正順大夫，判司僕寺事任德壽。次適中正大夫，典農正李係孫。次適銀靑光祿大夫，簽書樞密院事，翰林院大學士金希祖。封義和宅主。壽春國夫人朴氏。宣授西京等處萬戶府副萬戶，中顯大夫，司僕正諱居實之女。生一男三女。男曰彰路奉翊大夫，開城尹。長女適正順大夫，判典農寺事朴東生。次適奉順大夫，判典校寺事宋懋。次惠妃今爲尼。瑞原郡夫人徐氏。通直郞，知瑞州事諱仲麟之女。生二女。長適中正大夫，三司右尹金南雨。次適奉善大夫，典醫副正李有芳。側室生二女。長適中郞將林富陽。次幼。宗簿娶密直使兼監察大夫洪侑之女。生一男二女。男曰寶林匡靖大夫，政堂文學，商議會議，都監事，進賢館大提學，上護軍。長女適通憲大夫，判衛尉寺事趙茂。次適中顯大夫，順興府使李元𥛚。又娶檢校中郞將金松柱之女。生一男曰乃猷。曹溪宗廣度寺住持。揔郞娶上黨君白頤正之女。生三男一女。長曰德林朝奉郞，驪興郡事。次曰壽林。奉翊大夫，同知密直司事。仕元朝爲翰林學士，資善大夫。以故贈公大常卿。具勳階爵。次曰學林中顯大夫，小府尹。女適奉翊大夫，開城尹，光祿大夫，同知樞密院事奇仁傑。開城娶重大匡，淸城君謚平簡諱公義之女韓氏。生一女適春秋檢閱元序。繼室正順大夫，判典客寺事金昴之女。生二男一女。長曰蟠刪定都監判官。次曰衮慶仙店錄事。女幼。司僕生二男四女。長男曰純義奉善大夫，軍器少尹。次曰純禮中郞將。長女適通直郞，起居郞，知製敎申渾。次適中正大夫，親禦軍，大護軍朴永忠。次適奉善大夫，小府尹黃侃。次適中郞將金錘。典農正生二男一女。長曰騭郞將。次曰亮中郞將。女適通憲大夫，判繕工寺事安翊。判典農生三男一女。長曰經奉善大夫，軍器少尹。次緯別將。次殊文別將。女幼。典校生一男幼。左尹生二男。長曰上佐。次曰廣大。女皆幼。曾孫男女若干人。趙衛尉生二男二女。長曰從善中郞將。次遷善權務。女皆幼。李順興生一男二女。男曰有喜崇恩殿直。女皆幼。驪興生二男二女。長男曰伸承奉郞，供造署令。次曰密。長女適正順大夫，判衛尉寺事李承源。次適宣德郞，通禮門祗侯郭游禮。密直生二男二女。長曰崇義。次崇道典客錄事。女皆幼。小府生一男二女。男幼。長女適司憲持平金萬具。次幼。奇開城生一男曰愼。純義生一女幼。純禮生一男曰滋。一女幼。申渾生一男二女。男曰浩大殿指諭，中郞將。長女適郞將黃允奇。次幼。大護軍生三男三女。長曰龍壽別將。餘皆幼。黃小府生一男二女。男曰藥奴。餘皆幼。騭生一男一女。男曰孝奴。女幼。亮生三男一女。長曰伯恭。次伯謙。餘幼。銘曰。天地儲精。公迺挺生。奎璧耀芒。公迺發揚。名溢域中。身居海東。道德之首。文章之宗。北斗泰山。昌黎之韓。光風霽月。舂陵茂叔。四秉國鈞。年踰八旬。麟鳳其瑞。蓍龜其神。功在社稷。澤流生民。閟宮升配。哀榮無對。惟爾子孫。忠孝是遵。勿謂無知。公在九原。
korean:
  title: 계림부원군 시 문충 이공 묘지명 병서
  author: 이색
  language: kor
  text: |-
    지정(至正) 27년 정미 7월에 추성 양절동덕협의찬화공신 벽상삼한삼중대광 계림부원군 영예문춘추관사(推誠亮節同德協義贊化功臣壁上三韓三重大匡鷄林府院君領藝文春秋館事) 익재 선생(益齋先生)  이공(李公)의 병으로 본댁에서 돌아가니 나이 81세였다. 태상(太常)에서 문충공(文忠公)이라 시호를 정하였고, 10월에는 유사에 명하여 의장(儀仗)과 위사(衛士)를 갖추어서 우봉현(牛峯縣) 도리촌(桃李村)에 있는 선영 아래에 장사하였으며, 병진년 10월에는 공민왕(恭愍王)  묘정(廟庭)에 배향하였다. 공의 이름은 제현(齊賢)이요, 자는 중사(仲思)이니 아버지의 성은 이(李)씨이다. 신라의 시조 혁거세(奕居世)의 창업을 보좌한 대신에 이알평(李謁平)이라는 분이 있었다. 그 뒤에 소판(蘇判) 거명(居明)이 병부령(兵部令)  김현(金現)을 낳았고, 병부령이 삼한공신 태수(三韓功臣太守)  금서(金書)를 낳았는데, 신라왕 김부(金溥)가 이미 국토를 바치고 고려 조정에 들어와서 조회하고 태조의 딸 낙랑공주(樂浪公主)에게 장가들어 딸을 낳았는데 금서(金書)의 아내로 삼게 하여 윤홍(潤弘)를 낳았다. 윤홍이 승훈(承訓)을 낳았고, 승훈이 주복(周復)을 낳았고, 주복이 칭(偁)을 낳았고, 칭이 치련(侈連)을 낳았고, 치련이 총섬(寵暹)을 낳았고, 총섬이 춘정(春貞)을 낳았고, 춘정이 현복(玄福)을 낳았고, 현복이 선용(宣用)을 낳았고, 선용은 승고(升高)를 낳았다. 승고가 문림랑 상의직장동정(文林郞尙衣直長同正)  득견(得堅)을 낳았고, 상의직장이 증좌복야(贈左僕射)  핵(翮)을 낳았고, 복야는 검교정승 문정(檢校政丞文定)  진(瑱)을 낳아 대릉직(戴陵直)  박인육(朴仁育)의 딸과 결혼하니, 즉 진한국대부인(辰韓國大夫人)이다. 지원(至元) 정해 12월 경진일에 공을 낳으니, 공은 어릴 때부터 의젓한 기상이 어른 같았고 글을 지을 줄 알게 되면서부터 이미 작자(作者)의 기풍이 있었다. 대덕(大德) 신축년 공의 나이 15세였다. 시선(侍僐)정상(鄭常)이 성균관에서 시험을 보였는데, 응시하러 온 사람들이 자기의 재능을 자부하고서 서로 기염을 토하며 견주다가 공이 지은 글을 듣고서는 일시에 기운을 잃고 위축되어 감히 앞을 다투는 자가 없더니, 공이 과연 장원하였다. 이 해에 국재(菊齋) 권부(權溥)공과 열헌(悅軒) 조간(趙簡)공이 시관이 되어 과거를 보였는데, 공이 또 병과(丙科)에 급제하자 권공(權公)이 그의 딸로서 아내를 삼게 하였다. 공이 말하기를, “이 과거란 것은 조그마한 기능이다. 나의 덕을 크게 축적할 수는 없는 것이니 옛 경전을 토론하여 널리 관통하고 정밀히 연구하여 다시 이를 절충 함으써 지당한 결론을 얻어야 할 것이다.” 하니, 문정공(文定公)이 이말을 듣고 크게 기뻐하여 말하기를, “하늘이 혹 우리의 문호를 더욱 키워주시려는 것인가.” 하였다. 계묘년에 권무 봉선고 판관(權務奉先庫判官)과 연경궁 녹사(延慶宮錄事)가 되었고, 무신년에는 예문춘추관에 뽑혀 들어가니, 관중에 있던 선비들은 모두 공에게 자리를 사양하고 감히 글을 논하지 못했으며, 그 후 오랜 뒤에 제안부 직강으로 옮겨갔다. 기유년에 사헌 규정에 발탁되었고, 경술년에 선부 산랑으로 옮겼다가 신해년에 재차 전교시승 삼사판관으로 천전하였는데, 가는 곳마다 직무를 잘 수행하였다. 황경(皇慶) 임자년에 서해도 안렴사가 되어 부월을 잡은 옛사람의 풍모가 있었고, 다시 성균 악정(成均樂正)에 승진, 그 해 겨울에는 제거풍저창사(提擧豊儲倉事)가 되었으며, 계축년에는 내부(內府)에 부령(副令)이 되었다. 풍저창은 말질하는 것을 감시하고 내부에서는 저울눈의 근량과 잣 수를 따지는 것인데, 공은 임무를 수행하는 데에 조금도 난색을 짓는 일이 없으니, 사람들이 말하기를, “이공(李公)은 무슨 일이고 할 수 있는 군자라고 이를 만하다.” 하였다. 충선왕(忠宣王)이 원나라 인종(仁宗)을 도와서 내란을 평정하고 무종(武宗)을 맞아 세웠기 때문에, 원나라 두 조정에서의 은총과 예우는 비길 데가 없었다. 드디어 왕위를 충숙왕(忠肅王)에게 전할 것을 청하고 자기는 태위(太尉)가 되어 원나라 서울의 저택에 머물고 있으면서 만권당(萬卷堂)을 지어 서적을 쌓아놓고 연구하며 스스로 즐기고, 인하여 이르기를, “원 나라 서울에서 문학하는 선비는 모두 천하에서 선발한 명사들인데 우리 관부 중에는 그러한 사람이 없으니, 이것은 나의 수치이다.” 하고, 공을 원나라 서울을 불러들이니, 바로 연우(延祐) 갑인년 정월이었다. 그때에 중국의 유명한 학자인 요목암(姚牧菴)ㆍ염자경(閻子靜)ㆍ원복초(元復初)ㆍ조자앙(趙子昴)등이 다 왕의 문하에 와서 놀았는데, 공이 그 사이에 서로 추축(追逐)하여 학식이 더욱 진취되었고, 여러 석학들도 공을 칭찬하기를 마지않았다. 을묘년에 선부 의랑으로 전직되고 가을에는 성균 좨주에 임명되어 이내 의랑직을 겸임하였으며, 병진년에 서촉(西蜀) 지방으로 사명을 받들고 가니, 이르는 곳마다 읊은 시와 글이 세상 사람들 입에 전파되어 많은 찬사를 받았다. 이 해에 판전교시사가 되고, 정사년에 선부전서에 임명되었으며, 기미년에 왕이 강남지방에 향을 보내려 내려갔을 때 누대의 풍물을 구경하며 흥취가 나며 시를 읊어 회포를 풀었는데, 매양 조용히 말하기를, “이런 곳에 이생(李生)이 없을 수 없다.” 하였다. 경신년에 지밀직사에 임명되고 단성익찬공신(端誠翊贊功臣)의 호를 받았으며, 지공거가 되어 과거를 주관하여 당시에 좋은 선비를 많이 얻었다는 칭송이 있었으니, 이때 공의 나이 34세였다. 문정공(文定公)과 진한국부인(辰韓國夫人)과 장인 장모와 세 좌주(座主)가 모두 건강히 있었으므로, 공이 잔치를 벌이고서 술잔을 들어 헌수하니 온 세상에서 다 이를 찬미하고 부러워하였다. 이 해에 상주하여 고려왕부 단사관(高麗王府斷事官)에 임명되었고 지치(至治) 임술년 겨울에 원나라 서울로 갔다. 그러나 아직 도착하기 전에 충선왕(忠宣王)의 참소를 맞나 서번(西蕃)으로 귀양길을 떠나갔던 것이다. 다음해에 공이 서번으로 가서 왕을 뵈었는데, 도중에서 읊은 시문에는 그 충성과 의분이 가득히 담겨 있었다. 태정(泰定) 갑자년에 광정대부밀직사사(匡靖大夫密直司事)에 승진되고 을축년에는 다시 공신의 호를 추성양절(推誠亮節)이라 고쳐 내렸으며, 다시 첨의평리 정당문학에 두 번 전직되고 병인년에는 삼사사(三司使)로 옮겼다. 천력(天曆) 경오년에 충혜왕(忠惠王)이 국권을 잡고 공을 다시 정당문학으로 삼았으나 얼마 안 가서 파면되었고, 뒤에 지원(至元) 병자년에 이르러 삼중대광(三重大匡)으로 김해군(金海君)에 봉하고 영예문관사(領藝文館事)에 임명되었다. 기묘년 2월에 충숙왕이 돌아가고 그 해 가을에 정승 조적(曹頔)이 백관을 위협하여 영안궁(永安宮)에 군병을 주둔하게 하고 선언하기를, “임금 곁에 있는 간악한 소인들을 축출해 버리겠다.” 하였으나, 은밀히 심왕(瀋王) 고(暠)를 위하여 한 것이므로 충혜왕이 정예의 기병을 인솔하고 공격해 죽였다. 그러나 그 일당이 도성에 있는 자가 심히 많았으며 또 반드시 왕을 죄에 밀어 넣으려고 하므로 인심이 불안과 공포 속에 싸여 있고 몹시 위태하여 앞날에 있을 환란 또한 예측할 수 없는 지경에 놓여있었다. 공이 분연히 일어나 자기 일신을 돌아보지 않고 말하기를, “나는 우리 임금의 아드님을 알 뿐이다.” 하고, 따라서 원나라 서울로 가서 말을 대신하여 글을 올려 그 일의 해명함을 얻으니, 그의 공로가 가장 컸던 것이다. 그리고 돌아오니 뭇 소인들이 더욱 선동 비방하므로 공이 곧 물러나 자취를 감추고 일체 밖으로 나오지 않고 그 사이에 《역옹패설(櫟翁稗說)》을 저술하였다. 지정(至正) 갑신년 겨울에 충목왕(忠穆王)이 즉위하자 공을 부원군(府院君)에 승진시키고, 영효사관사(領孝思觀事)에 임명하고 서연(書筵)에서 공을 사부(師傅)로 삼았다. 병술년에 《충렬왕실록(忠烈王實錄)》을 편수하였고, 문자년에는 판삼사사(判三司事)가 되었다. 신묘년 겨울에 공민왕이 왕위에 올랐는데 아직 본국에 이르기 전에, 공을 우정승으로 삼아 정동성사(征東省事)를 임시로 맡게 하였다. 이때 수개 월 동안이나 나라가 공허한 상태에 있었는데, 공이 적절한 조치를 취하여 인민들이 이에 힘입어 편하게 지낼 수 있었다. 임진년에 추성양절 동덕협의찬화공신(推誠亮節同德協義贊化功臣)의 호를 내리니, 원종공신(元從功臣) 조일신(趙日新)이 공의 벼슬자리가 그 위에 있는 것을 시기하고 있었으므로, 공이 이를 알고서 세 번이나 사표를 올려 굳이 사양하였다. 그 해 10월에 조일신이 여러 불평분자들을 취합하여 밤중에 왕궁에 들어가서 자기가 꺼리던 자를 모조리 죽이고, 군병을 놓아 마구 살해하였으나 공은 그때 벼슬을 사퇴한 후였으므로 그 화를 면하였던 것이다. 그 뒤에 일신이 잡혀 죽고 다시 공을 기용하여 우정승에 임명하였는데, 계사년 정월에 또 사퇴하였다. 5월 다시 부원군으로 지공거가 되어 고시를 주재하였고, 갑오년 12월에는 다시 우정승을 삼았으나 다음해에 또 사퇴하니 공의 나이 70세였다. 김해후(金海侯)에 봉하고 12월에 문하시중을 삼았다. 정유 5월에 본직(本職)으로 치사하기를 빌어서 왕이 이를 윤허하였다. 국가 제도에 군으로 봉하고서 치사하면 반사(頒賜)하는 녹봉이 다른 관원과 차이가 있는 법인데, 공은 이미 늙고서도 많은 녹을 받는 것이 분의에 편하지 못하다 하여 본직으로서 치사를 청하였던 것이다. 그러나 조정에서의 공론이 본직으로 치사하게 하는 것은 대신을 공경히 대우하는 바가 아니라 하여 임인년에 다시 계림부원군(鷄林府院君)에 봉하였다. 공이 15세에 과거에 올라 이름이 일세를 덮었고, 조정에 벼슬한 뒤로는 오로지 문서(文書)만을 받들어서 예문관과 춘추관에서는 지제교를 역임하여, 속관(屬官)을 거쳐 벼슬이 양부(兩府)에 봉군(封君)하기에 이르기까지 일찍이 그 관직에서 떠난 일이 없었는데, 다만 충정왕(忠定王)이 왕위에 있던 3년간만 참여하지 않았으니, 이는 공이 일찍이 원나라에 표문(表文)을 올려 공민왕(恭愍王)을 세우자고 청하였던 까닭이다. 공은 타고난 자질이 두텁고 무거운데다가 학문으로 보익하여 고명정대 하였기 때문에 그가 발의하는 언론이나 시행하는 사업들이 정대하고 찬연하여 모두가 볼만하였다. 처음에 공이 《사기(史記)》를 읽을 때에 필삭(筆削)한 대의를 반드시 《춘추》에서 법 받았는데, 당(唐)나라 〈칙천기(則天紀)〉에 이르러서 말하기를, “어찌 주(周)나라의 남은 것을 가져다가 우리 당나라의 일월(日月)에 붙이랴.” 하더니, 뒤에 주자(朱子)의 《자치 통감강목》을 얻어 보고 스스로 그 지식이 정확함을 징험하였다. 남이 조그마한 착한 일이라도 있으면 반드시 들어서 칭찬해 주고 혹시라도 이런 좋은 일을 듣지 못할까 두려워하였고, 선배의 남긴 일은 비록 미세한 일이라도 미치기 어려운 것이라고 말하였으며, 평생에 조급한 말과 장황한 낯빛으로 추잡한 말에 언급한 일이 없었고, 손과 대하여 술을 나누면서 고금의 일을 논란 검토하기를 게을리 하지 않으니, 최졸옹(崔拙翁)이 탄복하여 말하기를, “선비가 3일만 보지 않아도 눈을 닦고서 보게 된다 하더니, 나는 익재(益齋)에게서 옳은 말임을 보았다.” 하였다. 공은 옛 법을 준수하려고 힘썼고 급히 장(更張)하는 것을 즐겨하지 않았다. 일찍이 말하기를, “나의 뜻이 어찌 옛날 사람만 같지 못할 가만은 다만 나의 재주가 옛날 사람에 미치지 못하는 까닭이다.” 하였다. 공의 손자가 기(奇)씨와 혼인 관계로 연관되므로 공이 그의 너무 성만(盛滿)한 것을 꺼려하였고, 그가 평장사에 임명됨에 미처서 공민왕이 두 대제(待制)에게 명하여 시를 지어 이를 하례하게 하고, 또 공에게 명하여 사실을 서술하라 하니 공이 이를 사양하고 스스로 익재라고 호하였다. 신돈(辛旽)이 실각한 뒤에 공민왕이 이르기를, “익재의 선견지명은 미칠 수 없다. 그가 일찍이 말하기를, ‘신돈은 단정한 사람이 아니라.’ 하더니, 이제 와서 과연 징험하였다.” 하였다. 공이 젊을 때부터 나이가 같은 제배(儕輩)들이 감히 이름을 부르지 못하고 반드시 익재라 하였고, 재상이 된 뒤에는 사람의 귀천할 것 없이 모두가 다 익재라고 호칭하였으니, 세상에 중망을 받음이 이와 같았다. 공의 저술한 바와 문집 몇 권이 세상에 간행되어 있다. 공은 모두 세 번 결혼하였는데, 길창국부인(吉昌國夫人) 권(權)씨는 2남 3녀를 낳았으니, 장남 서종(瑞種)은 봉상대부 종부부령이요, 다음 달존(達尊)은 봉상대부 전리총랑 보문각 직제학 지제교이며, 장녀는 정순대부 판사 복시사  임덕수(任德壽)에게 시집갔고, 다음은 중정대부 전농정  이계손(李係孫)에게 시집갔고, 다음은 은청광록대부 첨서추밀원사 한림원태학사  김희조(金希祖)에게 시집가서 의화택주(義和宅主)에 봉하였다. 수춘국부인(壽春國夫人) 박(朴)씨는 선수서경등처만호부 부만호(宣授西京等處萬戶府副萬戶) 중현대부(中顯大夫) 사복 정(司僕正) 거실(居室)의 딸로 1남 3녀를 낳았으니, 아들 창로(彰路)는 봉익대부 개성윤이요, 장녀는 정순대부 판전농시사  박동생(朴東生)에게 시집갔고, 그 다음은 봉순대부 판전교시사  송무(宋懋)에게 시집갔고, 다음은 혜비(惠妃)인데 지금 여승이 되었다. 서원군부인(瑞原郡夫人) 서(徐)씨는 통직랑 지서주사  중린(仲麟)의 딸로 2녀를 낳았으니, 장녀는 중정대부 삼사우윤  김남우(金南雨)에게 시집갔고, 다음은 봉선대부 전의부정  이유방(李有芳)에게 시집갔다. 측실(側室 소실)이 2녀를 낳았는데 장녀는 중랑장  임부양(林富陽)에게 시집갔고, 그 다음은 아직 어리다. 장남 종부(宗簿)는 밀직사겸 감찰대부  홍유(洪侑)의 딸과 결혼하여 1남 2녀를 낳았으니, 아들 보림(寶林)은 광정대부 정당문학 상의회의 도감사 진현관대제학 상호군이요, 장녀는 통헌대부 판위위시사  조무(趙茂)에게 시집갔고, 다음은 중현대부 순흥부사  이원적(李元𥛚)에게 시집갔다. 또 검교 중랑장  김송주(金松柱)의 딸에게 장가들어 아들을 낳았으니 이름은 내유(乃猷)인데 조계중 광도사(廣度寺)의 주지이다. 총랑(摠郞)은 상당군(上黨君) 백이정(自頤正)의 딸과 혼인하여 3남 1녀를 낳았으니 장남 덕림(德林)은 조봉랑 여흥군사(朝奉郞驪興郡事)요, 다음 수림(壽林)은 봉익대부 동지밀직사사이며, 원나라 조정에 벼슬하여 한림학사 자선대부가 되니, 이 때문에 공에게 태상경(大常卿)이 중직 되고 훈(勳)ㆍ계(階)ㆍ작(爵)을 갖추어 내렸다. 그 다음 학림(學林)은 중현대부 소부윤(中顯大夫小府尹)이요, 딸은 봉익대부 개성윤 광록대부 동지추밀원사  기인걸(奇仁傑)에게 시집갔다. 개성 윤(開城尹)은 중대광 청성군(重大匡淸城君) 시호 평간(平簡) 휘 공의(公義)의 딸인 한(韓)씨와 결혼하여 1녀를 낳았는데 춘추관검열 원서(元序)에게 시집갔고, 계실은 정순대부 판전객시사  김묘(金昴)의 딸인데, 2남 1녀를 낳았으니 장남 반(蟠)은 산정도감 판관이요, 다음 곤(袞)은 경선점 녹사(慶仙店錄事)이며, 딸은 아직 어리다. 외손으로는 사복(司僕)이 2남 4녀를 낳았으니, 장남 순의(純義)는 봉선대부 군기소윤이요, 다음 순례(純禮)는 중랑장이며, 장녀는 통직랑 기거랑 지제교  신혼(申渾)에게 시집갔고, 다음은 중정대부 친어군 대호군  박영충(朴永忠)에게 시집갔으며, 다음은 봉선대부 소부윤  황간(黃侃)에게 시집갔고, 다음은 중랑장  김추(金錘)에게로 시집갔다. 전농정(典農正)이 2남 1녀를 낳았으니 장남 즐(騭)은 낭장이요, 다음 양(亮)은 중랑장이며, 딸은 통헌대부 판선공시사  안익(安翊)에게 시집갔다. 판전농(判典農)이 3남 1녀를 낳았으니 장남 경(經)은 봉선대부 군기소윤이요, 다음은 위(緯)는 장이요, 다음 수문(殊文)도 별장이며, 딸은 아직 어리다. 전교(典校)가 1남을 낳았는데 아직 어리고, 좌윤(左尹)이 2남을 낳았으니 장남은 이름이 상좌(上佐)이고, 다음은 광대(廣大)이며, 딸은 다 어리다. 증손에 남녀 약간명이 있으니, 조위위(趙衛尉)가 2남 2녀를 낳았는데 장남 종선(從善)은 중랑장이요, 다음 천선(遷善)은 권무(權務)이며, 딸은 다 어리다. 이순흥(李順興)이 1남 2녀를 낳았는데 아들 유희(有喜)는 숭은전직(崇恩殿直)이고 딸은 다 어리다. 여흥(驪興)이 2남 2녀를 낳았는데, 장남 신(伸)은 승봉랑 공조서령이요, 다음은 밀(密)이며, 장녀는 정순대부 판위위시사  이승원(李承源)에게 시집갔고, 다음은 선덕랑 통례문지후  곽유례(郭遊禮)에게 시집갔다. 밀직(密直)이 2남 2녀를 낳았는데 장남은 숭의(崇義)요, 그 다음 숭도(崇道)는 전객녹사이며, 딸은 다 어리다. 소부(小府)가 1남 2녀를 낳았는데 아들은 아직 어리고, 장녀는 사헌지평  김만구(金萬具)에게 시집갔고, 다음 딸은 어리다. 기개성(奇開城)이 1남을 낳았는데 이름은 신(愼)이요, 순의(純義)가 1녀를 낳았는데 아직 어리다. 순례가 1남 1녀를 낳았는데 아들의 이름은 자(滋)이고 딸은 아직 어리다. 신혼(申渾)은 1남 2녀를 낳았는데 아들의 이름은 호(浩)이니 대전지유 중랑장이요, 장녀는 낭장  황윤기(黃允奇)에게 시집갔고, 다음은 어리다. 대호군이 3남 3녀를 낳았는데 장남 용수(龍壽)는 별장이고, 나머지는 다 어리며, 황소부(黃小府)가 1남 2녀를 낳았는데 아들은 약로(藥奴)이고 나머지는 다 어리며, 즐(騭)이 1남 1녀를 낳았는데 아들은 효로(孝奴)이고 딸은 어리다. 양(亮)이 3남 1녀를 낳았는데 장남은 백공(伯恭)이요, 다음은 백겸(伯謙)이며 나머지는 다 어리다. 명(銘)하기를,
    하늘과 땅이 정기를 쌓으매
    공이 이에 태어났고
    규벽성이 광채를 발하자
    공이 이에 드러났네
    이름은 온 천하에 넘쳐 흘렀으나
    몸은 바다 동쪽에 있도다
    도덕의 원수요
    문장의 정종으로
    태산북두 같기는
    창려땅의 한퇴지요
    광풍제월 같기는
    용릉의 주염계라
    네 번 국정을 잡았고
    나이는 80을 넘었다
    기린과 봉황의 상서요
    시초와 거북의 신명이었으니
    공훈은 사직을 남겨놓았고
    은택은 생민에 미쳤도다
    종묘에 올려 배향하니
    슬프고 영광스러움이 짝이 없도다
    부디 너희 자손들아
    그 충과 효를 따르라
    알지 못한다 이르지 말라
    공이 구천에 계시니라
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1290_010_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 고려왕부 단사관(高麗王府斷事官) : '
    value: 고려 충선왕(忠宣王)이 무슨 일로 원나라 정부에 미움을 사서 토번(지금의 서장 근처)으로 귀양 가게 되었으므로, 잠시 섭정격인 단사관을 원나라에서 두었던 것이다.
  - key: '[주-D002] 필삭(筆削) : '
    value: 필주(筆誅)라는 말과 같은 뜻이다. 죄 있는 자를 실제로 죽일 권한이 없는 사람으로서 그 죄상을 명백하게 기록하여 세상에 발표하는 것을 말하는 것이다.
  - key: '[주-D003] 주(周)나라의……붙이랴 : '
    value: 당나라 고종황제의 황후인 무측천(武則天)이란 여자가 고종을 독살하고 자기가 정권을 잡아, 당나라의 나라 이름까지 고쳐서 주(周)라고 한 것이 22년간이었다. 그것을 송나라의 사마광(司馬光)이 《자치통감》을 편찬할 때 정식 황제로 대우하였으나 여기에서는 그것이 부당하다고 한 말이다. 그 후에 주자가 《통감강목》을 편찬할 때에는 그 무측천을 당나라의 역적으로 지적하였다.
english:
  title: Epitaph of Lord Lee of Gyerim, Posthumously Titled Lord of Loyal Devotion
  author: Lee Saek
  language: eng
  text: |-
    In the twenty-seventh year of the Zhizheng era, in the seventh month of the year of Ding-wei, with autumn upon us, there passed from this world at his residence a man of true sincerity and exemplary integrity, a contributor to harmony and blessings, a pillar of three Kims upon the heights—the Lord of Gyerim, keeper of the Archives of Arts and Letters, Master Lee of the Pleasant Study. He had reached the age of eighty-one. The Court of Rites bestowed upon him the posthumous name of Loyal Devotion.

    In the tenth month, his funeral cortege assembled with proper ceremonies, and he was laid to rest in the ancestral tomb of Dori Village in Ufeng County. In the winter of the year Bing-chen, his spirit was enshrined in the temple of the late king.

    The Master's given name was Qi-xian, his courtesy name Zhong-si. His family was the house of Lee. From the founding of Silla by the heroic ancestor Hyeokgeose came great ministers of state, among them Lee Alp'yong. Through the ages the line continued—from Administrator Su-ban and his son Geomyeong, who fathered Military Commander Kim Hyun, who fathered Defender of Three Kingdoms Kim Seo. When King Kim Bu of Silla yielded his realm to the court of the north and took the hand of Princess Nakhrang, daughter of the founding king, a daughter was born to wed Kim Seo. Thus was born Yunhong, and from Yunhong came Seunggun, and from him Zhou-bok, and from him Cheng, and from him Chilian, and from him Chongseom, and from him Chunjong, and from him Hyunbok, and from him Sunyong, and from him Seunggao.

    Seunggao fathered a court official named Dukgyeon, whose son was the late Vice Minister Hyuk, who in turn fathered Minister Jinbaek, styled Man of Letters. This minister took as his wife a woman of the Pak family from the house of Daelung, producing our Master in the twelfth month of the year Ding-hai in the era of Zhiyuan, on the day Geng-chen.

    From childhood the Master bore himself with the dignity of a grown man. When learning to compose, he already possessed the bearing of a true writer. In the year Xinchhou of the era Dade, at fifteen years of age, when the Imperial Examiner of Rites held the examination at the National Academy, all the candidates displayed their abilities and boasted of their talents—until they heard the Master's composition. Then their spirits fell, their confidence shattered, and none dared contest for first place. And indeed, the Master took first. That same year, when Kwon Pu of the Gujai study and Zhao Jian of the Yuexuan study conducted the examination, the Master placed again among the upper ranks. Kwon Pu then gave his daughter as the Master's wife. But the Master said: "This is but a small skill, insufficient to greatly cultivate one's virtue. I must study the great classics and penetrate their depths, comparing and correcting until I reach the truth." Hearing this, Minister Jinbaek rejoiced greatly, saying: "Perhaps Heaven intends to magnify our house."

    In the year Guimao he served as keeper of the royal storehouse and clerk of the Yanjing Palace. In Wushen he was selected into the Archives of Arts and Letters, where all the scholars yielded place to him and dared not discuss matters of composition. Later he was transferred as instructor to Jie-an prefecture, then elevated to censor. In Gengxu he became assistant of the Ministry of Personnel. In Xinhai he rose twice more, becoming vice-director of the Imperial Examination Bureau and inspector of the Three Ministries. In all positions he acquitted himself well.

    In the year Renzi of the era Huangqing, he was appointed investigating commissioner for the western maritime provinces, bearing the ancient authority of those who wielded the rod of office. He rose to education officer of the National Academy, and in winter took charge of the imperial grain repositories. In the year Guichou he became deputy minister of those repositories, overseeing weights and measures. The Master executed these duties without hesitation, and people said: "Truly, Lord Lee is the sort of man who can turn his hand to anything."

    King Zhongxuan had secured the throne for the young emperor and earned the favor of the Mongol court beyond measure. He then requested that the realm pass to King Zhongsu, taking himself the title of Grand Commandant and dwelling in the capital of the Yuan, where he built a Hall of Ten Thousand Volumes to study and content himself. He said: "All the finest scholars of Yuan's capital come to my house, yet I have no man of letters worthy of the name. This is my shame." And so he summoned the Master to the capital—in the first month of the year Jiaxin of the era Yanyou. There Yao Muanm, Yan Zijing, Yuan Fuchu, and Zhao Ziang all graced the king's circle. The Master moved among these luminaries, and his learning advanced greatly. All the great men praised him without ceasing.

    In the year Yimao he was promoted to secretary of the Ministry of Personnel, and in autumn appointed vice-director of the National Academy, retaining his secretarial office. In Bingchen he was sent on mission to western Shu, and everywhere he passed his verses were recited and celebrated. That year he became judge of the Imperial Examination Bureau. In Dingsi he was promoted to vice-minister of Personnel. In Jiwei, when the king made a journey to south of the Yangtze, beholding the towers and pavilions and scenic beauty, moved by the landscape to compose poetry, he said more than once: "This place is not fitting without Li-sheng." In Gengqin he was appointed to oversee the Privy Council and received the honorific Upright and Loyal Contributor to Harmony. He took charge of examinations and was praised for discovering worthy men. He was then but thirty-four years of age.

    When Minister Jinbaek, the Tartar lady, his maternal grandfather, and the three examination officials were all in health, the Master raised a cup and offered toasts to their long life. All the world admired and envied him. That year he received appointment as judicial officer of the Korean Royal Household. In winter of the year Renxu of the era Zhizhi he returned to the capital. But before he arrived, King Zhongxuan fell victim to slanders and was exiled to the western regions. The next year the Master journeyed to see him, and along the way his verses brimmed with loyalty and righteous indignation.

    In the year Jiazi of the era Taiding, he was elevated to Grand Master of Rectitude and appointed to the Privy Council. In Yichou his honorific was changed to True-hearted and Upright. He rose twice more to become judge and drafter of imperial documents. In Bingyin he moved to become minister of the Three Departments. In the year Gengwu of the era Tiandli, when King Zhonghui took power, the Master again became drafter of documents, but soon was dismissed.

    It was in the year Bingzi of the era Zhihou that he was enfeoffed as Lord of Gimhae and appointed keeper of the Archives of Arts and Letters. In the second month of the year Guimao, King Zhongsu passed away. That autumn, Minister Cao Qi usurped authority, stationed soldiers at the Yongan Palace, and declared he would remove wicked men from the throne. But secretly he plotted for the Prince of Shen. King Zhonghui led his cavalry and struck him down. Yet his conspirators remained many in the capital, and all sought to implicate the king in wrongdoing. The people lived in fear and doubt, and great calamity seemed imminent. The Master, filled with righteous fury, disregarding his own safety, declared: "I know but the son of my sovereign," and followed the king to the capital. There, speaking through the written word, he clarified matters and vindicated the throne. His service was of the first order.

    When he returned, lesser men grew bold in their slanders. The Master withdrew from public view and composed his Ramblings of the Oak-leaf Hermit. In winter of the year Jiashen of the era Zhizheng, when King Zhongmok ascended, the Master was elevated to Lord of the Manor and appointed keeper of the Shrine of Filial Piety. He became teacher to the royal heir. In the year Bingxu he edited the Records of King Zhongyeol. In Wengzi he became minister of the Three Departments. In winter of the year Xinmao, when the present king assumed the throne, the Master, though not yet in his own realm, was appointed right prime minister with provisional charge of the Eastern Conquest Province. For several months the state lay in confusion, yet through the Master's wise measures the people found peace and stability. In the year Renchen he was given the great honorific Upright, Loyal, and Harmonious. But Zhao Rilsin, an original follower of the king, envied that the Master's rank exceeded his own. When the Master learned this, he thrice submitted memorials requesting to be relieved of the honor. That autumn, Zhao Rilsin gathered malcontents and by night invaded the palace, slaughtering those he disliked and casting the realm into chaos. But the Master, having already retired, escaped the disaster. When Rilsin was later captured and executed, the Master was recalled as right prime minister.

    In the year Guisi he resigned in the first month. In the fifth month he was appointed Lord of the Manor and took charge of examinations. In the year Jiawu, in the twelfth month, he was made right prime minister once more. He resigned again the following year, when he had reached seventy. He was enfeoffed as Lord of Gimhae in the twelfth month and appointed to the rank of Left Prime Minister. In the fifth month of the year Dingyi, he petitioned to retire on full stipend. The throne granted his wish. Yet by the nation's law, a retired lord retains stipends greater than common officials. The Master, uncomfortable with this arrangement, sought to retire without rank. The court, however, held that such retirement would not properly honor a great minister, and in the year Renyin he was again made Lord of Gyerim.

    The Master, from his passing of the examinations at fifteen, had held a name that eclipsed his generation. From his first appointment at court, he devoted himself wholly to matters of state and writing, serving in the Archives from subordinate posts to the highest ranks of Lord of the Manor, never leaving his duties save during the three years of King Zhongjeong's reign, when he was absent because he had memorialized the throne to establish the present king.

    The Master's nature was grave and deep, refined through broad learning. His counsel was just and his deeds luminous. When he read the Records, he took his principles of revision from the Spring and Autumn Annals. Reaching the reign of the Empress Wu, he noted: "Should we weave the remnants of Zhou into the history of our Tang?" Later, finding Zhu Xi's Outline and Digest of the Comprehensive Mirror, he verified that his judgment had been correct. Of any man's small virtue, he spoke in praise, fearing lest good deed go unheard. Of the deeds of former worthies, however small, he said they were difficult to equal. In his long life he never spoke harshly or bore a solemn countenance, nor did he indulge in vulgar speech. Receiving guests over wine, he would discuss and examine the affairs of ancient and modern times without tiring. The elder Cui Zhuole marveled: "Men say that strangers after three days' parting must look anew upon each other. I have seen this truth in Master Yi-jae." The Master sought always to follow the ancient way and was loath to make sudden changes. He would say: "My will is not inferior to that of ancients, but my talents fall short of modern men."

    The Master's grandson had taken a wife from the Qi family. The Master, fearing their excessive prominence, was troubled when they rose to high office. When the grandson was appointed chancellor, the king commanded the court to compose verses in celebration and asked the Master to compose a narrative of the event. But the Master declined. He took the name Yi-jae, the Master of the Pleasant Study. When Shin Don fell from power, the king said: "The Master's prescience is beyond compare. He once said that Shin Don was not an honest man, and lo, it has proven true." From his youth, the Master's peers dared not call him by name, but always said "Yi-jae," and when he became chancellor, all men, high and low alike, called him Yi-jae. Thus was he honored in his time.

    The Master compiled numerous volumes of writings that circulate in the world. He was married three times. His first wife, Lady Kwon of Gilchang, bore him two sons and three daughters. The eldest son, Seo-jong, served as grand sacrificer and deputy minister of the Ancestral Temple. The second, Dal-jon, was grand sacrificer, inspector of works, and controller of the archives. His eldest daughter married Lord Rim Deok-su, judge of the Palace Guard. His second married Lord Lee Gye-son, controller of agriculture. His third married Lord Kim Hui-jo, chancellor of the Hanlin Academy, and was enfeoffed as lady of the Yi-hwa estate.

    His second wife, Lady Pak of Suchun, daughter of the sub-commissioner of the Myriad Households of the Western Capital, bore him one son and three daughters. The son, Chang-ro, became prefect of Kaesong. His daughters married Lord Pak Dong-saeng, judge of agriculture; Lord Song Muo, judge of examinations; and became the nun Hye-bi.

    His third wife, Lady So of Seo-won, daughter of the magistrate of Seo-ju, bore him two daughters. They married Lord Kim Nam-u, minister of the Three Departments, and Lord Lee Yu-bang, vice-physician.

    Through secondary unions, two more daughters were born, one marrying General Lim Bu-yang, the other yet young.

    His eldest son Jonbu married the daughter of the Privy Counselor Hong Yu and had one son, Bo-rim, who became lecturer, then rose through the ranks to great general. His daughters married Lord Cho Mu, judge of propriety, and Lord Lee Won-chok, prefect of Shun-hung.

    Daljon married the daughter of General Kim Song-ju and had a son named Nae-yu, who became abbot of the Gwangdo Monastery.

    The inspector of works married the daughter of Lord Baek Yi-jong and had three sons: Deok-rim, who became magistrate of Yi-hung; Su-rim, who served as counselor and later as Hanlin scholar under Yuan, bringing honors to the Master; and Hak-rim, who became minor prefect. His daughter married General Ki In-gyol.

    The prefect of Kaesong married the daughter of Lord Kim Kong-ui and had one daughter marrying Inspector Won Su.

    The judge of agriculture married the daughter of Minister Kim Myong and had two sons and one daughter.

    The other children and grandchildren married into various households, each establishing their own lines, numbering many in all.

    Thereupon was composed this epitaph:

    *Heaven and earth store up their essence,
    And the Master was born of it.
    The stars of the scholars' chamber shone with light,
    And the Master revealed it.
    His fame spread throughout all lands,
    Yet his body dwelt in the Eastern sea.
    First among the virtuous,
    Chief among the literary.
    As the Pleiades and the Northern Star,
    As the great mountain peaks,
    As the radiant wind and clear moon,
    So was he.
    Four times he held the reins of state,
    Eighty winters passed his brow.
    The blessing of the unicorn and phoenix,
    The wisdom of the sage and tortoise—
    His merit upheld the realm,
    His grace flowed to the people.
    In the hall of ancestors he sits enshrined,
    With sorrow and honor without equal.
    You his children and grandchildren,
    Follow his loyalty and filial devotion.
    Think not that he has faded,
    For the Master dwells in the nines below.*
  footnotes:
  - key: ''
    value: The Master's role as Judicial Officer of the Korean Royal Household was a position created during the exile of King Zhongxuan to the western territories to oversee Korean affairs in the Yuan court.
  - key: ''
    value: The Master's criticism of the historical treatment of the Empress Wu (武則天) demonstrates his commitment to moral principles in historical writing—he believed wrongdoers should be marked as such regardless of their position, a principle later vindicated when Zhu Xi similarly classified her as a usurper.
