canonical:
  title: 代甄萱寄高麗王書
  author: 崔承祐
  language: lzh
  text: 昨者新羅國相金雄廉等將召足下入京有同鼈應黿聲是欲鷃披隼翼必使生靈塗炭社稷丘墟是用先着祖鞭獨揮韓鉞誓百僚如皎日諭六部以義風不意姦臣遁逃邦君薨變遂奉景明王之表弟憲康王之外孫勸卽尊位再造危邦喪君有君於是乎在足下不詳忠告徒聽流言百計窺覦多方侵擾尙不能見僕馬首拔僕牛毛冬初都頭索湘束手於星山陣下月內左相金樂曝骸於美利寺前殺獲居多追擒不少強羸若此勝負可知所期者掛弓於平壤之樓飮馬於浿江之水然以前月七日吳越國使班尙書至傳王詔旨知卿與高麗久通歡好共契隣盟比因質子之兩亡遂失和親之舊好互侵疆境不戢干戈今專發使臣赴京本道又移文高麗宜相親比永孚于休僕義篤尊王情深事大及聞詔諭卽欲祗承但慮足下欲罷不能困而猶闘今錄詔書寄呈請留心詳悉且㕙獹迭憊終必貽譏蚌鷸相持亦爲所笑宜迷復之爲戒無後悔之自貽
  rtl: true
  vertical: true
lzh_formatted:
  title: 代甄萱寄高麗王書
  author: 崔承祐
  language: lzh
  text: 昨者新羅國相金雄廉等。將召足下入京。有同鼈應黿聲。是欲鷃披隼翼。必使生靈塗炭。社稷丘墟。是用先着祖鞭。獨揮韓鉞。誓百僚如皎日。諭六部以義風。不意姦臣遁逃。邦君薨變。遂奉景明王之表弟憲康王之外孫。勸卽尊位。再造危邦。喪君有君。於是乎在。足下不詳忠告。徒聽流言。百計窺覦。多方侵擾。尙不能見僕馬首。拔僕牛毛。冬初。都頭索湘。束手於星山陣下。月內。左相金樂。曝骸於美利寺前。殺獲居多。追擒不少。強羸若此。勝負可知。所期者掛弓於平壤之樓。飮馬於浿江之水。然以前月七日。吳越國使班尙書至。傳王詔旨。知卿與高麗。久通歡好。共契隣盟。比因質子之兩亡。遂失和親之舊好。互侵疆境。不戢干戈。今專發使臣赴京。本道又移文高麗。宜相親比。永孚于休。僕義篤尊王。情深事大。及聞詔諭。卽欲祗承。但慮足下。欲罷不能。困而猶闘。今錄詔書寄呈。請留心詳悉。且㕙獹迭憊。終必貽譏。蚌鷸相持。亦爲所笑。宜迷復之爲戒。無後悔之自貽。
korean:
  title: 대 견훤 기 고려왕 서
  author: 최승우
  language: kor
  text: |-
    지난날 신라의 국상(國相)  김웅렴(金雄廉) 등이 장차 족하(足下)를 서울로 불러들이게 하니, 마치 암자라[鼈]가 수자라[黿]의 소리에 응하는 것 같고, 종달새가 새매의 날개를 가지려는 것과 같아서 반드시 생령(生靈)을 도탄에 빠뜨리고 사직(社稷)을 무너뜨리게 될 것이므로, 이에 먼저 조적(祖逖)은 말채를 잡았고 한금호(韓擒虎)는 도끼를 휘둘렀습니다. 백관들에게 맹세(盟誓)하기를 백일(白日)과 같이 하였고, 육부(六部)에 효유(曉諭)하기를 의풍(義風)으로 하였는데, 뜻밖에 간사한 신하는 도망하고 임금은 변을 당하여 죽었으므로, 곧 경명왕(景明王)의 외종(外從)이자 헌강왕(憲康王)의 외손을 권하여 즉위하게 하니 “위태로웠던 나라는 중흥되고 잃었던 임금은 있게 되었다.”는 말이 있게 되었던 것입니다.족하는 충고(忠告)하는 뜻을 자세히 알지 못하고서 다만 유언(流言)을 듣고 여러 가지 꾀로 넘겨다 보고 다방면으로 침략하였으되, 아직 나의 말머리[馬首]를 보지 못하였고 나의 소털 하나를 뽑지 못하였습니다.초겨울에는 도두(都頭) 색상(索湘)이 성산(星山)의 진(陣) 아래에서 손을 묶였고, 이달에는 좌상(左相)  김낙(金樂)이 미리사(美利寺) 앞에서 해골을 버렸으니, 죽인 것이 이미 많을 뿐 아니라 추격하여 사로잡은 것이 또한 적지 않았습니다. 강하고 약한 것이 이와 같으니 승부(勝負)를 가히 알 수 있지 않겠습니까.나는 평양(平壤)의 누각(樓閣)에다 활을 걸고 패수(浿水)의 물을 말에게 마시게 하려고 기필하였는데, 지난 달 7월에 오월국(吳越國)의 사신 반상서(班尙書)가 나에게 와서 왕의 조지(詔旨)를 전하기를, “그대는 고려와 오랫동안 화호하였고 인맹(隣盟)을 맺었다가, 요즈음 볼모[質]로 교환했던 아들들을 양편에서 모두 죽인 관계로 옛날의 화친을 깨뜨리고는, 서로 강토를 침략하여 전란이 그치지 않는 것을 알고, 이제 오로지 사신을 그대의 서울로 보내니, 본도(本道)에서는 고려에 글을 보내어 서로 친선(親善)하여 길이 아름다움을 보전하라.” 하였습니다. 나는 의(義)로는 존왕(尊王)하는 데 돈독하고 정은 사대(事大)하는 데 깊은지라 조지를 듣고는 곧 그대로 시행하려고 하였지마는, 다만 염려되는 것은 족하로서는 그만두라 하여도 능히 하지 못하여, 곤궁하면서도 오히려 싸우려 할까 하여 이제 그 조서를 기록하여 부쳐보내니, 청컨대 유의(留意)하여 살피십시오.
    교활한 토끼와 뛰어난 사냥개가 서로 도망가고 잡으려 하나 끝내 잡히거나 잡지 못하고 원망하는 것이고, 조개와 황새가 서로 버티면 또한 웃음거리가 되는 것이니, 족하는 마땅히 고칠 줄 모르는 성미를 경계하여 스스로 후회를 끼치지 말아야 할 것입니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0600_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 조적(祖逖) : '
    value: 진(晉)나라가 흉노(匈奴)족에 쫓기어 강남으로 내려갔는데 조적은 흉노족과 싸우려고 북으로 향할 때에, 말채찍으로 북방을 가리키며 죽을 때까지 그들과 싸울 것을 맹세하였다.
  - key: '[주-D002] 한금호(韓擒虎) : '
    value: 수(隋)나라의 대장으로 남조의 진(陳)나라를 정벌하여 천하를 통일하였다.
  - key: '[주-D003] 교활한 토끼와 …… 원망하게 되고 : '
    value: 사냥개가 교만한 토끼를 다 잡으니 그 사냥개를 잡아 먹는다는 옛말이 있다.
english:
  title: A Letter to the King of Koryo, Composed on Behalf of Gyeon Hwon
  author: Choi Seung-u
  language: eng
  text: |-
    Not long ago, the Prime Minister of Silla, Kim Ung-ryom, and others sought to summon you to the capital—like a mud turtle answering the call of a softshell, or a lark yearning for the hawk's wings. Such folly would surely plunge the common people into misery and reduce the state to ruins. Therefore, I grasped the reins like Zo Di of old, and wielded the axe like Han Qin-hu, swearing before all the ministers as bright as the sun, instructing the Six Ministries with the winds of righteousness. Yet treacherous courtiers fled, and the king met his fate. I then urged the elevation of the nephew of King Gyeongmyeong and the grandson of King Heongang, restoring our imperiled realm—thus the saying goes: "The fallen nation rose again, the lost king found his successor."

    Yet you have not heeded the counsel offered. Instead, you lend ear to rumors and scheme with countless plots, advancing threats from every quarter. Still, you have not glimpsed my horse's head, nor plucked a single hair from my steeds. In early winter, General Saek Sang fell captive at Star Mountain. Within the month, Prime Minister Kim Nak lay bare-boned before the temple. Our victories mount; our captives accumulate. The strong prove their strength thus—can victory not be known?

    I vowed to hang my bow upon the tower of Pyongyang and water my horse in the rivers beyond. Yet last month, when the emissary of Wu and Yue brought the royal decree, it revealed that you and Koryo had long cherished friendship and sworn as neighbors. The deaths of your exchanged hostages broke this ancient bond, and now you ravage each other's lands, the spear never at rest. The king therefore sends envoys to seek reconciliation, and I too send word to Koryo: let us be friends again, and preserve what is beautiful everlasting.

    My duty to the throne runs deep, my respect for the great power sincere. Upon hearing the decree, I wished at once to comply. Yet I fear you cannot cease, though bidden—that desperation will drive you to fight on. Therefore I send you the royal words. Study them with care.

    When clever hounds chase cunning hares endlessly, neither catching nor being caught, both become worthy of scorn. When clam and crane struggle locked together, the world laughs at both. Learn from these tales: mend your stubborn ways before regret devours you.
  footnotes:
    - Zo Di was a Jin general who vowed to fight the Xiongnu people until death, marking the boundary with his horse's whip.
    - Han Qin-hu was a general of the Sui dynasty who unified the realm by conquering the Chen state to the south.
    - 'The reference to the hare and hound alludes to an old saying: when the hound finally catches the cunning hare, the hound itself becomes prey.'
