canonical:
  title: 答江西王尙書書
  author: 崔致遠
  language: lzh
  text: 十二月六日某白閣下遠損長書深貽善諭一覽而發皇耳目再窺而驚越神魂是何訶彩之彬彬能致言端之懇懇旣知約我以禮方信起予者商况乃事徵於羑里聖人道媲於首陽義士切磋雖至刻畫何勝敬佩良箴專銘鄙抱然慮虛聲易應眞寶難知弄脣吻以鑠金衆皆妙手拭瞳眸而辨玉多是淸盲苟非原始要終則必唱予和汝是以略陳梗槩用察根源匪欲廣援古今所希暫曉左右僅同伐善豈免興慙君其審之僕所望也僕與浙帥周司空早於鳳里相識亦爲鴒原往還接載笑載言之時展如兄如弟之分况作建旟交代眞爲結綬相知旣睦比隣罷扃外戶江南江北祇闘行春三楚三吳盡喧來暮方謂憑我友歲寒之節解吾君宵旰之憂豈料蒼鳥高飛翠華遠狩僕以久叨重寄便决專征偶緣兵力未加人心尙懾遂於春首先發羽書仍請都統判官顧雲協律議共成之事謀相見之期固非閱被廬之軍徵夾谷之會實欲親謀歃血方寫痛心若能接濟師徒粗得振揚聲勢而乃周司空却自弃同卽異不能捨短從長忽疑惑於澠池謂矜誇於踐土便見戒嚴城壁阻塞津途搆猜嫌而信有小人遺故舊而曾無大過僕雖逢彼怒但守吾眞及至中夏出軍外方多事兾安弊鎭旁倚近隣又今幕客過江請爲都統副使豈衒弓旗之禮邀辟元戎祇憑鈇鉞之威撫綏近境周司空礭乎阻意莞尒興譏不謀固請之言自惜有餘之刃頻移曩顧但積他猜見此初屯下瀨之師未設中流之誓猶淹水道久候天風軍聲旣振於四隣人意自防於兩岸偶有背軍官健趙公約者走投浙西釣以巧言構爲細作便移長牒妄說異端其書云位極上公權尊都統別興異見遽起他謀以何悔尤欲爲燒劫僕以趙襄子之忍辱念玆在玆藺相如之愼微有始有卒遂馳書牒具述事情聞司空尙發怨言自懷怍色與宣護景虔貞徐師時溥者暗資積舋相應密謀各興梗路之兵戈遍告沿江之郡邑以至練成戰陣鏁斷征途僕若不辭險阻之虞必致殺傷之患坐甲而未期破竹迴車而用待負荊尋屬繼奉絲綸不令離鎭遂驅組練却已班師雖云帝命斯遵實乃隣兵所阻彼宣州者亦有所因春初冦犯黟川勢侵句水况値前廉已去新師未來旣無禦捍之權恐落姦兇之便遂差押衙馮綬暫令安撫郡城盖緣曾奉詔書特許便宜從事凡於制置得以指麾景虔貞常侍菽麥不分蘭蕕莫辨謂言專輒遽有侵凌殺害軍人劫掠財物馮綬幾臨死所劣得生還自此隋國怨興謝城信絶將投彼鼠其如有礙之時欲僨於豚又是無端之事且爲含忍未及通和必知撗被織羅巧成貝錦傳之于遠誰曰不然噫滔滔者天下皆同君子所恥泛泛如水中自樂壯夫不爲但問事之若何則知曲之在彼今則特垂敎督益驗奬憐自緣有理可申豈便無辭以對因非飾過不敢憑虛莊生不云乎其智適足以知人之過而不知其所以過若非辱殷勤之旨何以息睚眦之詞僕也不能嫉惡如讎唯以用和爲貴但以賢愚共惑本末未彰復書而不覺詞繁比事而終慙理短身修三省勉尋曾子之規心敬一言永荷伯陽之惠幸垂鑒志某頓首
  rtl: true
  vertical: true
lzh_formatted:
  title: 答江西王尙書書
  author: 崔致遠
  language: lzh
  text: 十二月六日。某白。閣下遠損長書。深貽善諭。一覽而發皇耳目。再窺而驚越神魂。是何訶彩之彬彬。能致言端之懇懇。旣知約我以禮。方信起予者商。况乃事徵於羑里聖人。道媲於首陽義士。切磋雖至。刻畫何勝。敬佩良箴。專銘鄙抱。然慮虛聲易應。眞寶難知。弄脣吻以鑠金。衆皆妙手。拭瞳眸而辨玉。多是淸盲。苟非原始要終。則必唱予和汝。是以略陳梗槩。用察根源。匪欲廣援古今。所希暫曉左右。僅同伐善。豈免興慙。君其審之。僕所望也。僕與浙帥周司空。早於鳳里相識。亦爲鴒原往還。接載笑載言之時。展如兄如弟之分。况作建旟交代。眞爲結綬相知。旣睦比隣。罷扃外戶。江南江北。祇闘行春。三楚三吳。盡喧來暮。方謂憑我友歲寒之節。解吾君宵旰之憂。豈料蒼鳥高飛。翠華遠狩。僕以久叨重寄。便决專征。偶緣兵力未加。人心尙懾。遂於春首。先發羽書。仍請都統判官顧雲協律。議共成之事。謀相見之期。固非閱被廬之軍。徵夾谷之會。實欲親謀歃血。方寫痛心。若能接濟師徒。粗得振揚聲勢。而乃周司空。却自弃同卽異。不能捨短從長。忽疑惑於澠池。謂矜誇於踐土。便見戒嚴城壁。阻塞津途。搆猜嫌而信有小人。遺故舊而曾無大過。僕雖逢彼怒。但守吾眞。及至中夏出軍。外方多事。兾安弊鎭。旁倚近隣。又今幕客過江。請爲都統副使。豈衒弓旗之禮。邀辟元戎。祇憑鈇鉞之威。撫綏近境。周司空礭乎阻意。莞尒興譏。不謀固請之言。自惜有餘之刃。頻移曩顧。但積他猜。見此初屯下瀨之師。未設中流之誓。猶淹水道。久候天風。軍聲旣振於四隣。人意自防於兩岸。偶有背軍官健趙公約者。走投浙西。釣以巧言。構爲細作。便移長牒。妄說異端。其書云。位極上公。權尊都統。別興異見。遽起他謀。以何悔尤。欲爲燒劫。僕以趙襄子之忍辱。念玆在玆。藺相如之愼微。有始有卒。遂馳書牒。具述事情。聞司空尙發怨言。自懷怍色。與宣護景虔貞徐師時溥者。暗資積舋。相應密謀。各興梗路之兵戈。遍告沿江之郡邑。以至練成戰陣。鏁斷征途。僕若不辭險阻之虞。必致殺傷之患。坐甲而未期破竹。迴車而用待負荊。尋屬繼奉絲綸。不令離鎭。遂驅組練。却已班師。雖云帝命斯遵。實乃隣兵所阻。彼宣州者。亦有所因。春初冦犯黟川。勢侵句水。况値前廉已去。新師未來。旣無禦捍之權。恐落姦兇之便。遂差押衙馮綬。暫令安撫郡城。盖緣曾奉詔書。特許便宜從事。凡於制置。得以指麾。景虔貞，常侍。菽麥不分。蘭蕕莫辨。謂言專輒。遽有侵凌。殺害軍人。劫掠財物。馮綬幾臨死所。劣得生還。自此隋國怨興。謝城信絶。將投彼鼠。其如有礙之時。欲僨於豚。又是無端之事。且爲含忍。未及通和。必知撗被織羅。巧成貝錦。傳之于遠。誰曰不然。噫。滔滔者天下皆同。君子所恥。泛泛如水中自樂。壯夫不爲。但問事之若何。則知曲之在彼。今則特垂敎督。益驗奬憐。自緣有理可申。豈便無辭以對。因非飾過。不敢憑虛。莊生不云乎。其智適足以知人之過。而不知其所以過。若非辱殷勤之旨。何以息睚眦之詞。僕也不能嫉惡如讎。唯以用和爲貴。但以賢愚共惑。本末未彰。復書而不覺詞繁。比事而終慙理短。身修三省。勉尋曾子之規。心敬一言。永荷伯陽之惠。幸垂鑒志。某頓首。
korean:
  title: 답 강서왕상서 서
  author: 최치원
  language: kor
  text: 12월 6일 모는 아룁니다. 각하(閣下)는 멀리 장서(長書)를 보내 깊이 좋은 말을 끼치니, 한 번 보면 이목(耳目)이 황홀하고 두 번 엿보면 혼이 놀랩니다. 어찌 문사(文詞)가 이렇게 빛나고 말의 실마리가 이렇게 간절하십니까.이미, 나에게 예로써 요약하게 함을 알고, 나를 흥기시키는 자가 상(商)이라는 말을 믿겠습니다. 더구나 일은 유리성인(羑里聖人 문왕)에 증거하고, 도는 수양의사(首陽義士 백이)에 짝하였으니, 벗의 충고함이 비록 지극하나 어찌 능히 모방하겠습니까. 좋은 경계의 말을 오로지 명심하겠습니다.그러나 헛 소문은 응하기가 쉽지만 진실한 보배는 알기가 어렵습니다. 그러므로 입을 놀려서 금을 녹이는데는 모두들 뛰어나지만 눈동자를 닦아 옥돌을 분별하는 데는 청맹(靑盲)이 많으니, 만약 처음부터 시작하여 끝까지 살피는 이가 아니면 반드시 남의 말을 따르게 될 것이므로, 대략 진술한 근원을 살피시오. 고금에서 널리 끌어 올려고 하는 것도 아니고, 각하의 좌우만을 깨우치기 바랄뿐입니다. 나의 착한 것을 자랑하는 것같으니, 어찌 부끄러움을 면할 수 있겠습니까. 그대가 살피시기를 바랍니다.내가 절수 주사공(浙帥周司空)과는 일찍이 봉리(鳳里)에서 서로 알았고, 또 영원(鴒原 형제의 곳에)에서도 왕래하여, 소담(笑談)하기를 형제의 친분과 같이 하였습니다. 더구나 장수[建旟]를 교대하게 되자 참으로 친밀하게 서로 친해져서 이미 이웃에서 친목하기도 하고, 외호(外戶)에 파경(罷扃)하기도 하였습니다. 강남(江南) 강북(江北)에서 봄 놀이를 하고 삼초 삼오(三楚三吳)에서 해가 저물도록 이야기하고 돌아왔습니다.방금 이 벗의 송백(松栢)같은 절조를 빙자하여, “우리 임금이 밤낮의 근심을 풀 것이라.” 하였더니, 뜻밖에 세월은 여류하고 황제의 수레는 멀리 순행하였습니다. 내가 오래 중임을 맡아 정벌을 오로지 하게 되었으나 병력의 지원이 없어 인심이 아직 두려워하므로 드디어 초봄에 먼저 격문을 발하였고, 이어 도통판관(都統判官) 고운협률(顧雲協律)에게 청하여 함께 일을 이룩할 것을 의논하고 서로 만날 기일을 도모(圖謀)하였으나, 이것은, 피려(被廬)에 군사를 검열(檢閱)하고 협곡(夾谷)의 모임을 부르는 것은 아니였으며, 진실로 친히 피를 마셔 맹세하고 절통한 마음을 풀기를 도모한 것입니다.만약 군사로써 도와주면 거의 성세를 떨칠까 하였더니, 주사공은 스스로 동지(同志)는 버리고 이단(異端)을 나아가며, 능히 단점을 버리고 장점을 좇지 못하여, 갑자기 민지(澠池)의 모임을 의혹하고 천토(踐土)의 맹세를 자랑한 것이라 하여, 곧 성벽을 엄하게 경계하고 나룻[津]길을 막았으며, 소인을 믿어 혐의를 만들고 큰 허물없이 친구를 버렸으나, 나는 그가 노하여도 다만 나의 진심만을 지켰습니다. 중하(中夏)에 군사를 내었으나 외방(外方)에 일이 많으므로 나의 진지가 편하기를 바라서 가까운 이웃에 의지하였고, 또 나의 막객(幕客)을 시켜서 강을 건너 도통부사(都統副使)가 되기를 청하였더니, 어찌 궁기(弓旗)의 예(禮)로 원융(元戎)을 맞이하고 공손히 부월(鈇鉞)의 위엄을 빙자하여 가까운 지방을 무마하려는 것이겠습니까. 주사공이 굳이 뜻을 저지하며 비웃고 조롱하여, 내가 굳게 청하는 말은 꾀하지 않고 스스로 남은 힘을 아껴서, 여러 번 이동(移動)하고 돌아다 보면서 다만 시기함을 더하였습니다. 하뇌(下瀨)에 군사를 처음 진치고 중류(中流)의 맹세를 베풀지 못함을 보고도 그가 오히려 수로(水路)에 오랫동안 유류하여 천풍(天風)이 불기를 기다리므로, 우리 군사의 기세는 이미 사방에 퍼지었으나, 사람의 뜻이 스스로 강 언덕에서 막히었습니다. 마침 군사를 배반한 군관(軍官) 조공약(趙公約)이란 자가 절서(浙西)로 도주하였는데 간사로운 말로써 유인하고 간첩[細作]이라고 얽어 곧 긴 문서[長牒]를 보내어 망령되게 다른 사단이 있다 하였는데, 그 글에 이르기를, “작위는 상공(上公)이요 권세는 도통(都統)으로서 따로 다른 마음을 내고 다른 꾀를 일으켰다가, 어찌 후회하여 사실을 소멸하려 하는가.” 하였으나, 나는 조양자(趙襄子)의 모욕을 참는 것이 국가에 있음을 생각하고 인상여(藺相如)가 미미한 일에 삼가함을 생각하여 처음과 끝이 있게 하되, 드디어 글을 보내 사정을 진술하였는데도 불구하고, 듣건대, 사공은 오히려 원망하는 말을 하고 스스로 부끄러워 하는 빛을 품어서, 선호경건정(宣護景虔貞) 서사(徐師)의 대장 시보(時溥)란 자와 더불어 몰래 틈이 벌어진 것을 미끼로 하여 서로 호융하되, 비밀리 꾀해서는 각각 나의 길을 막는 병과(兵戈)를 일으켜 강(江) 연안의 현에 두루 고하였습니다. 심지어 전진(戰陣)을 단련하고 정벌(征伐)하는 길을 차단하니, 내가 만약 험조(險阻)할 우려를 피하지 않는다면 반드시 살상(殺傷)하는 걱정을 이루게 될 것이므로, 갑옷을 들어 대나무를 깨뜨리는 듯한 승세로써 기필하지는 아니하고, 수레를 돌리어 그가 가시를 지고[負荊] 사죄하기를 기다렸습니다. 조금 후에 그는 황제의 명령으로 진을 떠나지 않게함을 받들고 드디어 조직하고 훈련된 군사를 돌이켰으니, 비록 황제의 명령을 따랐다고 하나, 실제로는 이웃 군사에게 저지된 것입니다.저 선주(宣州 시보〈時博〉)란 자는 또한 연유가 있으니, 초봄에 도적이 이천(黟川)을 범하되 세력이 구수(句水)까지 침입하게 되었습니다. 더구나 전(前) 안렴(按廉)은 이미 갔는데 새 장수가 이르지 않으니 이미 방어(防禦)할 권력은 없고 간흉에게 함락될까 두려워하여, 내가 곧 압아(押衙) 풍수(憑綬)를 파견하여 잠시 군성(郡城)을 안무(安撫)케 하였습니다. 일찍이 조서를 받들자 특히 편의대로 종사(從事)할 것을 허락하였는데, 이는 무릇 조처하여 지휘할 수 있음이거늘, 경건정(景虔貞)ㆍ상시(常侍) 등은 숙맥(菽麥)을 분별하지 못하고, 난유(蘭蕕)를 분변하지도 못하면서, 내가 권세를 함부로한다 하여, 문득 침능하되 군인을 살해하고 재물을 탁탈하므로, 풍수는 거의 죽을 뻔했다가 겨우 생환하였습니다. 이로부터 수(隋)나라는 원망을 일으키고 사성(謝城)은 통신이 끊어졌습니다. 장차 저 쥐새끼놈들을 투복(投服)시키자니 때에 구애되고 돼지들을 때려 눕히자니 또 무단(無端)한 일인 것같아서 또한 참고 함묵하여 미처 화해를 통하지도 못하였으니, 반드시 그들이 거짓으로 꾸며 교묘하게 참소[貝錦]할 줄을 알았으며, 먼 곳에 전하면 누가 그렇지 않다 하겠습니까. 아, 전하는 말에 천하가 다 따름은 군자의 수치로운 것이요, 떠서 물 가운데서 스스로 즐겨함은 장부의 하지 않을 일이니, 다만 일이 어떠한가를 물으면 잘못은 저 사람들에게 있음을 알 것입니다. 지금 특히 가르치고 독촉함을 내리니 더욱 권장하고 사랑함을 믿겠습니다. 스스로 사리를 펼 수 있는데 어찌 말로써 대답하지 않겠습니까. 잘못을 인하여 허물을 수식한다 하여도 허공을 의지할 수는 없는 것입니다. 장생(莊生)은 말하지 않았습니까. “그 지혜는 다만 남의 과실은 알고, 그 과실된 소이(所以)는 알지 못한다.” 하였으니, 만약 각하가 주사공(周司空)에게 은근(殷勤)한 뜻을 내리지 않으면 어찌하여 서로 원망하는 말을 그치게 하겠습니까. 나는 악을 미워하기를 원수 같이 하지 못하고 오직 화평하는 것을 귀하게 여기나, 다만 지우(智愚)가 함께 의혹하여 본말이 드러나지 않으므로 글을 답하는 데 말이 번다함을 깨닫지 못합니다. 일을 비교하니 마침 이치가 얕은 것이 부끄러워서 세 번 살펴 몸을 닦는 것은 힘써 증자(曾子)의 규모를 따르고 한 마디 말로 마음을 공경함은 길이 백양(伯陽 노자〈老子〉)의 은혜를 입을 것이니 다행히 나의 뜻을 살피시오. 아무개는 머리를 숙여 절합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0600_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 상(商) : '
    value: 공자가 그런말 한 적이 있다. 기여자 상(起予者 商)이라고, 상(商)은 그의 제자 자하(子夏)의 이름.
  - key: '[주-D002] 파경(罷扃) : '
    value: 외호(外戶)에 파경(罷扃) 두 집이 서로 친하여 한집같이 지냈으므로 바깥문을 없앴다는 뜻.
  - key: '[주-D003] 협곡(夾谷) : '
    value: 예전 노(魯)나라에서 공자를 등용하여 정치가 잘됨으로 이웃나라인 제(齊)에서 그것을 억제하려고 협곡에서 두 나라 임금이 회합하기를 요청하여 오나라를 억압하려 하였다.
  - key: '[주-D004] 민지(澠池) : '
    value: 전국 시대에 진나라의 임금이 조(趙)나라를 억압하려고 민지에서 회합할 것을 요청하였는데 그때에 인상여(藺相如)의 지모로 도리어 진나라가 창피한 꼴을 당하였다.
  - key: '[주-D005] 천토(踐土) : '
    value: 진 문공(晋文公)이 전 중국의 제후들을 이 천토란 땅에 모아 놓고 앞으로는 주나라의 임금을 존중히 여기고 사사로 침략 쟁탈하지 않을 것을 맹약하였다.
  - key: '[주-D006] 조양자(趙襄子) : '
    value: 진(晉)나라의 정권을 돌려가며 잡는 육경(六卿)이 있었는데 그들은 세습적으로 경(卿 지금의 장관)이 되었다. 조양자가 처음으로 그 집의 후계자가 될 것이 결정된 뒤에 육경(六卿)의 회합에 참례하였다가 경 중의 수석인 지백(智伯)에게 모욕을 당하였다. 그러나 그는 그것을 태연하게 참았다. 그후에 지백은 조양자에게 멸망당하였다.
  - key: '[주-D007] 인상여(藺相如) : '
    value: 먼저 말한 염파(廉頗)와의 틀린 일에서 인상여는 그것은 사소한 일이라하고 도무지 생각지도 아니하였다. 그래서 염파도 후회하여 사과한 것이다.
  - key: '[주-D008] 난유(蘭蕕) : '
    value: 난은 향기 좋은 풀이고 유는 악취나는 풀인데, 그것을 구별하지 못한다는 뜻. 숙맥(菽麥)도 같은 뜻이니 숙(菽)은 콩이오 맥은 밀이다.
english:
  title: Reply to Wang Shang-shu of Jiangxi
  author: Choe Chi-won
  language: eng
  text: |-
    On the sixth day of the twelfth month, I humbly submit this reply. Your Excellency has sent a lengthy missive from afar, dispensing such sage counsel that upon first reading my eyes and ears are dazzled, and upon closer reflection my very spirit trembles. What eloquent words dance so brilliantly! What earnest purpose rings so clear! Knowing now that you summon me through the gate of propriety, I believe truly that you are one who awakens others, as did the Master's disciple. Moreover, your endeavors echo the trials of the sage at Youli, and your way rivals the righteousness of those who dwelt on Shouyang. Though your exhortations are profound, how can I presume to match them? I shall enshrine your noble admonishments in my humble heart.

    Yet I fear that empty rumors spread like wind, while true virtue remains elusive to discern. Many wield clever tongues to melt gold, yet few can clear their vision to distinguish jade. Without one who traces beginning to end, we risk merely following another's lead. Therefore I sketch but the outline of these matters, that you might perceive their root. I seek not to marshal examples from all ages, but only that your discerning eye might comprehend. In lauding my virtues, am I not courting shame? I pray you examine this carefully.

    Once I knew the Supreme Commander Zhou through early acquaintance at Fengri, and we maintained bonds as brothers through the lands of Lingyuan. We shared laughter and discourse as intimate as blood relations. When our commands intersected in succession, we became as sworn companions—so close that we ceased to bar our outer gates. Whether in Jiangnan or Jiangbei, we made merry with springtime; across the Three Chu and Three Wu lands, we lingered until twilight fell. I believed then that through this trusted friend's steadfast virtue—constant as pine and cypress in winter's frost—I might ease our sovereign's anxieties of sleepless nights.

    Yet fortune shifted like blown clouds. The imperial carriage journeyed to distant domains, and I, long entrusted with grave responsibility, directed all efforts toward the campaign. Though enemy forces had not yet joined, the people's hearts still trembled. Thus in early spring, I dispatched urgent summons, requesting that the Regional Commander's Vice-Judge Gu Yun coordinate our joining forces and arrange our meeting. This was no mere ceremonial gathering like that at Beilu, nor the convening at Jiagui. I sought genuinely to bind ourselves through blood oath, to unburden my aching heart.

    Had the Supreme Commander sent support, we might have stirred the banners of our cause. Instead, Zhou cast aside our common purpose for false paths, unable to abandon weakness for strength. Suddenly he harbored suspicion as though at Mianchi, boasting of oaths sworn at Jiantu. Walls were sealed, ferries blocked. He trusted in small men's whispers, abandoning old friendship without cause. Though he raged, I kept faith with truth.

    When summer came and troops marched, disorder spread through distant lands. I sought only to stabilize my garrison, relying on neighboring support. I sent a staff member across the river to request appointment as the Regional Commander's Deputy—seeking not to parade banners and bows, but merely to exercise authority through strategic force in settling nearby regions. The Supreme Commander obstinately resisted, offering only mockery. He would not heed my steadfast appeals, instead hoarding his resentment, multiplying doubts with each passing day.

    Seeing our vanguard encamped at Lower Rapids with no binding oath sworn in mid-channel, he lingered upon the water routes, awaiting heaven's favorable wind. Though our military might spread to all quarters, the people's hearts grew cautious on both banks. One renegade officer, Zhao Gongyue, deserted westward to Zhejiang. There he was beguiled by cunning words and fashioned into an informant. A lengthy dispatch followed, spewing twisted falsehoods: "He holds the rank of supreme minister, commands as regional leader, yet harbors separate designs, schemes alternate rebellion. What remorse can wash away such guilt? Why does he not simply burn and plunder?"

    I bore this as Zhao Xiangzi bore insult—for the sake of the realm. I followed Lian Xiangru's caution in small matters, maintaining consistency from first to last. I sent letters explaining the truth. Yet the Supreme Commander only deepened his grievance, wearing shame's expression. He conspired secretly with Xuan, Hu, Jing Qianzhen, and others of their ilk, nurturing old wounds into new schemes. Each raised arms to block my path, and word spread along the river to every district. Battle formations were drilled, roads of advance were severed.

    Had I pressed forward heedless of peril, blood would surely have flowed. Instead, I reined my chariot, waiting for him to come bearing thorns in penitence. Soon after, imperial edict arrived forbidding me to leave my garrison. Thus I turned back my trained forces. Though I obeyed Heaven's command, in truth neighboring arms had barred the way.

    As for that Xuanzhou officer Shi Bo—he too had cause. In early spring, bandits swept through Huichuan, their forces pressing toward Jushuǐ. The former inspector had departed, yet the replacement had not arrived. With no authority to defend, ruin seemed certain. So I dispatched Vice-Military Administrator Feng Shou to stabilize the district temporarily. I had received imperial decree granting special discretion in such matters. Yet Jing Qianzhen and his ilk, unable to distinguish beans from wheat or orchids from weeds, accused me of exceeding my authority. They slaughtered soldiers, plundered treasure. Feng Shou barely escaped with his life.

    Thus Suiguo's grievance was kindled, Xiecheng's communications severed. I would see those jackals submit, yet circumstance constrains; I would strike down rebellion, yet the moment seems wrong. Better to bear in silence, to refrain from spreading word until harmony might be restored. Yet I know well how cunning hands weave lies, how false patterns become fine brocade, how distant ears hear distorted tales. Who could deny such slander once set loose?

    Alas! The world's torrents flow uniform—this shames the cultivated heart. And we, who would not float content as water—this no true man would do. Ask only: what is the nature of these events? And you shall see where fault truly lies. Now, deigning to send instruction and oversight, you further confirm your regard for me. Since truth admits my defense, surely words need not fail me entirely. Though I cannot merely gloss over error, neither dare I rest on empty denials.

    Did not Zhuangzi say: "His wisdom sufficed to perceive others' faults, yet not the source of their faulting"? Without your gracious intervention upon the Supreme Commander, how might we still this mutual recrimination? I confess I cannot hate evil as one hates enemies; I hold harmony above all. Yet wisdom and folly alike remain confused here—the essential and peripheral remain obscured. Thus my reply grows long, though I feel ashamed of its shallow reasoning.

    I discipline myself through threefold self-examination, earnestly following the model of Zengzi. I reverence one word forever, receiving the grace of Laozi. I pray you observe my sincerity.
  footnotes:
    - Shang refers to Zixia, a disciple of Confucius, whom the Master praised as one who could awaken him with questions.
    - The reference to 'closing outer gates' symbolizes two neighboring households becoming so intimate they eliminate barriers between them.
    - 'Jiagui: an ancient gathering where Confucius attended; the author contrasts his genuine military alliance with such ceremonial meetings.'
    - 'Mianchi and Jiantu: historical diplomatic assemblies where cunning and oath-taking proved decisive.'
    - Zhao Xiangzi famously bore insult from his political rival yet pursued long-term strategic patience; Lian Xiangru exemplified careful attention to seemingly minor matters—both models for dignified restraint.
