canonical:
  title: 與盧江縣令李淸書
  author: 崔致遠
  language: lzh
  text: 報李令昔有桓榮祖者少曾學武或曰何不學書答云上馬橫槊下馬談經方可謂不負飮食矣若無自全之伎何異於犬羊乎昨覽所申衆情可奬昔也一百里之疲俗託在神君今則十八砦之義兵請爲軍帥若非寬將猛濟惠與威行則何以鱦𩵏懷仁各能遂性熊羆聚黨盡得降心姑拋堂上之琴便握匣中之劒所謂文一變而至於武者也况李令族聯天派名比水源才機爲一代之雄心術是萬人之敵足得以指麾銳卒掃蕩叛徒不唯除郡邑之灾亦可定國家之難然而軍務旣常獨理職銜須有可稱未見所求固難抑致爲復願兼知戎役却守縣曹爲復欲改轍從知乘機立事察斯二者次取一途專期奏論早與飛報且如班超投筆蒯恩捨蒭當池蛟得水之秋有天驥追風之便古詩云寧爲百夫長羞作一書生信知倜儻之人懶守低佪之節勉成勳業永荷寵光戎務方殷善自將息諸寨將士各與慰問悉之
  rtl: true
  vertical: true
lzh_formatted:
  title: 與盧江縣令李淸書
  author: 崔致遠
  language: lzh
  text: 報李令。昔有桓榮祖者。少曾學武。或曰何不學書。答云。上馬橫槊。下馬談經。方可謂不負飮食矣。若無自全之伎。何異於犬羊乎。昨覽所申。衆情可奬。昔也一百里之疲俗。託在神君。今則十八砦之義兵。請爲軍帥。若非寬將猛濟。惠與威行。則何以鱦𩵏懷仁。各能遂性。熊羆聚黨。盡得降心。姑拋堂上之琴。便握匣中之劒。所謂文一變而至於武者也。况李令族聯天派。名比水源。才機爲一代之雄。心術是萬人之敵。足得以指麾銳卒。掃蕩叛徒。不唯除郡邑之灾。亦可定國家之難。然而軍務旣常獨理。職銜須有可稱。未見所求。固難抑致。爲復願兼知戎役。却守縣曹。爲復欲改轍從知。乘機立事。察斯二者。次取一途。專期奏論。早與飛報。且如班超投筆。蒯恩捨蒭。當池蛟得水之秋。有天驥追風之便。古詩云。寧爲百夫長。羞作一書生。信知倜儻之人。懶守低佪之節。勉成勳業。永荷寵光。戎務方殷。善自將息。諸寨將士。各與慰問。悉之。
korean:
  title: 여 여강현령 이청 서
  author: 최치원
  language: kor
  text: 이영(李令)에게 아룁니다. 옛적에 환영조(桓榮祖)란 자가 젊었을 때에 병법을 배우려 하는데, 어떤 이가, “어찌 유가(儒家)의 글을 배우지 않는가.” 하였더니, 대답하기를, “말을 타고 창을 휘두르다가 내려서 글을 논하여야만 참으로 헛밥을 먹지 않을 것이다. 만약 자신을 온전하게 할 솜씨가 없다면 어찌 개나 양과 다르겠는가.” 하였답니다. 어제 보내신 편지를 보니 그 고을 사람들의 마음을 가히 칭찬할 만합니다. 전에는 1백 리의 피폐한 풍속이 신군(神君 귀신을 말함)에 의탁하더니, 지금은 18채(砦)의 의병이 장수가 되기를 청하였으니, 만약 이영(李令)이 관대한 중에도 맹렬함을 떨치면서 위엄(威嚴)을 은정(恩情)으로 행하지 않았더라면, 어찌 그들이 어진 마음을 품었겠으며, 각기 그 성품대로 이루어져 곰[態熊] 같이 사나운 무리들의 단체를 다 항복하는 마음을 얻을 수 있었겠습니까. 우선 당상(堂上)의 거문고를 던져버리고는 문득 갑 속에 칼을 잡게 되었으니, 이른바 문(文)이 한 번 변하여 무(武)에 이른 것입니다.하물며 이영(李令)은 황실의 귀족으로서 이름은 맑은 물 근원에 비할 수 있고 재주는 일대(一代)의 영웅이며, 심술은 만 사람의 대적이 될 것입니다. 족히 날랜 군사를 지휘하여 배반(背叛)한 무리를 소탕하여서, 군읍(郡邑)의 재앙을 제거하였을 뿐 아니라, 또한 국가의 위란(危難)을 평정하였습니다. 그런데 군무(軍務)를 이미 항상 홀로 다스렸으므로, 모름지기 이에 칭당(稱當)할 벼슬이 있어야 할 것인데도 청구하지 않으니 진실로 억지로 이루기가 어렵습니다.이를 위하여 다시 병역(兵役)을 겸지(兼知)하여 현조(縣曹)를 지킨다든지 종지(從知)로 길을 바꾸어 기회를 잡아 사공(事功)을 세우고자 한다든지, 이 두 가지에서 다음 한 가지 길만 취하여 오로지 논주(論奏)하되 일찍 나에게 보고해 주기 바랍니다.또 반초(班超)는 붓을 던져 버렸었고 괴은(蒯恩)도 꼴짐을 버렸습니다. 못에서 교룡(蛟龍)이 물을 얻는 가을을 당하였으니, 하늘 말[天驥]이 편리하게 바람을 따를 수 있을 것입니다.고시(古詩)에 이르기를, “차라리 장부 백 명의 으뜸이 될지언정 한 서생(書生)이 되는 것을 부끄러워한다.” 하였으니, 참으로 훌륭한 사람은 절(節)을 지키기를 주저한 것을 싫어했음을 알겠습니다. 힘써 훈업(勳業)을 이룩하여 길이 임금의 총애[寵光]를 입게 하시오. 병무(兵務)가 많은 이때에 몸을 잘 보살피시고, 제진(諸陣)에 있는 장수에게도 각각 위문(慰問) 해주시기 바랍니다. 이것으로 다합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0600_010_0120&viewSync=OT
  footnotes: []
english:
  title: Letter to Yi Cheong, Prefect of Yeo-gang County
  author: Choi Chi-won
  language: eng
  text: |-
    I write to Prefect Yi. Long ago there was one Hwan Yeong-jo who in his youth wished to study the martial arts. Someone asked him, "Why do you not study the writings of the sages?" He replied, "To mount a horse and wield the spear, then dismount and discourse on the classics—only thus can one truly say he does not eat the bread of idleness. If a man lacks the skill to preserve himself, how does he differ from beast or fowl?" Yesterday I read your letter, and I saw cause to praise the hearts of your people. Once this region suffered under a hundred li of impoverished custom, trusting in divine providence. Now eighteen fortified villages send forth a militia asking for a commander. Had you not balanced mercy with strength, and tempered authority with benevolence, how could they have harbored righteous hearts? How could they have each fulfilled their nature? Even the fierce-hearted have come to submit. You have set aside the lute upon the hall and taken up the sword from its sheath—this is when the civil transforms and reaches toward the martial.

    Moreover, you of Prefect Yi's house trace your lineage to heaven itself. Your name is as clear as a water's source. Your talents mark you as a hero of this age, and your mind rivals ten thousand men. You are worthy to command brave soldiers and sweep away rebels, clearing not merely the disasters of county and province, but resolving the perils of the realm itself.

    Yet since you already manage military affairs alone, a title befitting your station is surely due. That you have not requested it makes my task difficult. Consider: will you hold both military command and the county magistracy? Or will you change course, seize this opportunity, and establish greater merit? Choose one of these paths and send word promptly so that I may present your case.

    Ban Chao cast down his brush, Kuai En abandoned his fodder—when the dragon in the pool finds water and the heavenly steed catches the wind, what opportunity awaits? The ancient poem says: "Better to be first among a hundred soldiers than to live in shame as a mere scribe." Indeed, great souls despise constraint. Strive to build enduring merit and earn lasting imperial favor. In these pressing times of war, preserve yourself well. And extend words of comfort to all the officers and soldiers in every garrison. Thus I write.
  footnotes:
    - Hwan Yeong-jo (桓榮祖) represents the ideal of the complete man versed in both martial and scholarly pursuits—a classical Confucian ideal particularly valued in medieval East Asia.
    - The eighteen fortified villages (十八砦) represent the local militia forces that have pledged their allegiance and military service.
    - Ban Chao and Kuai En are historical Chinese figures who abandoned their literary pursuits for military glory—Ban Chao famously threw down his brush to pursue a military career, while Kuai En left his humble occupation to serve in the army.
    - The reference to the dragon in the pool finding water and the heavenly steed catching the wind evokes the moment when talent finds its proper sphere and opportunity.
