canonical:
  title: 答徐州時溥書
  author: 崔致遠
  language: lzh
  text: 六月十六日某白僕射足下特辱長牋仍移公牒細詳來旨頗涉多端有同戲以前言無乃驚於衆聽雖倚兵強力壯其如作僞心勞且泗州舊隸仁封新標使額因非郡守專輒蓋是朝廷栺揮爲在頃年獨全忠節遂編名於防禦永傳賞於驍雄近者久結隣讎盖遵國典獨行直道固守危城甞膽爭先斷頭非苦此亦古人云寧爲忠鬼不作叛臣之義也况于尙書有定國恩威有栗磾武勇自安疲俗甚洽群情每將句踐簞醪均沾無黨不獨臧洪薄粥分啜有餘固當散三年之儲充一日之費寡能敵衆安可待勞豈比於築室反耕杜門却掃者哉忽覩來示云泗州獨阻淮河自牢城壘使四方多阻諸道莫通而又每於朝廷妄爲訕謗今有城中將校潛來計圖請少振兵戎卽便期開泰者大凡人事莫若自知足下去年忍儁不禁求榮頗切蹔奮撗行之氣果成順守之權是以累受國恩遠膺藩寄豈可尊身忽物是己非人偶致嫌於藺生終歸過於季氏其於淮河久阻道路不通皆因貴府出兵不是泗濱爲梗是非可辯遠近所聆去歲夏初早蒙侵伐呼蟻群於漣水拒虎旅於淮山比緣將援親仁難逃善戰爰謀薄伐用救倒懸君異荀吳莫振受降之譽僕慙呂布有虧解闘之言泗州以實奏陳豈爲謗讟僕也雖慙知己甞敢薦賢亦曾錄詔寄呈必合垂情見悉誰料旣踰望始飜起釁端甲兵繼興壃場頻駭所云泗州城中將校頻來計圖此乃巧飾虛辭遍行長牒盡知譎挑孰肯詭隨朝廷以足下身處雄城刃多餘地委催綱運兾濟權宜但自戢斂兵車必得通流饋輦今則却云奉朝廷意旨收徐泗封壃廣出師徒難窮事意必若足下訓戎勇銳報主忠勤何不親揔全軍往殲巨憝早立非常之効以酬不次之恩而乃知僕再次西征卽謀北渡便侵泗境來犯淮壖負國家之寵榮搆州縣之患害幸其賊勢阻此師期未諭雅懷何辜聖奬言但繁於枝葉事莫究於根源來示又云比皆廬州海州皆爲背叛累來投欵不遣措詞者強謂恩情形於書扎顔雖不厚心且何安彼東海廬江偶聚姧惡異端斯起旣非鄭有人焉同氣相求盡是跖之徒也足下已居重任不徇危謀自守詔條何煩飾說僕累將軍食頻救臨淮爲分逆順之蹤令保始終之志實以泗州曾非杞子之無禮亦類展禽之有詞每當告急告窮唯以行仁行義唯望足下蹔息餘怒深量遠圖且先報國之誠無急伐隣之役兼覩詔書奬諭請與忠武協和足見眷情俾銷微憾在於臣子合更愼思永將安撫甿黎速自追迴士卒苟或上負君命下違物情隔礙征途侵凌近境則亦難辭借一用試當千必見傷禽易驚困獸猶闘悔須防後險已居前矧乃泗州以抱節爲名貴鎭以翫兵爲務泗州則唯遵王化貴鎭則虛搆牒詞以較否臧可知曲直是敢遠申忠告兾絶後誣正當聖主蒙塵未除禍難何忍諸侯列土更起兵戎猛發忠言懶爲謟笑勉思大體勿暴小瑕必因此日所箴却得後時見謝幸從誠信無損功名某官某頓首
  rtl: true
  vertical: true
lzh_formatted:
  title: 答徐州時溥書
  author: 崔致遠
  language: lzh
  text: 六月十六日。某白。僕射足下特辱長牋。仍移公牒。細詳來旨。頗涉多端。有同戲以前言。無乃驚於衆聽。雖倚兵強力壯。其如作僞心勞。且泗州舊隸仁封。新標使額。因非郡守專輒。蓋是朝廷栺揮。爲在頃年。獨全忠節。遂編名於防禦。永傳賞於驍雄。近者久結隣讎。盖遵國典。獨行直道。固守危城。甞膽爭先。斷頭非苦。此亦古人云。寧爲忠鬼。不作叛臣之義也。况于尙書。有定國恩威。有栗磾武勇。自安疲俗。甚洽群情。每將句踐簞醪。均沾無黨。不獨臧洪薄粥。分啜有餘。固當散三年之儲。充一日之費。寡能敵衆。安可待勞。豈比於築室反耕。杜門却掃者哉。忽覩來示云。泗州獨阻淮河。自牢城壘。使四方多阻。諸道莫通。而又每於朝廷。妄爲訕謗。今有城中將校。潛來計圖。請少振兵戎。卽便期開泰者。大凡人事莫若自知。足下去年。忍儁不禁。求榮頗切。蹔奮撗行之氣。果成順守之權。是以累受國恩。遠膺藩寄。豈可尊身忽物。是己非人。偶致嫌於藺生。終歸過於季氏。其於淮河久阻。道路不通。皆因貴府出兵。不是泗濱爲梗。是非可辯。遠近所聆。去歲夏初。早蒙侵伐。呼蟻群於漣水。拒虎旅於淮山。比緣將援親仁。難逃善戰。爰謀薄伐。用救倒懸。君異荀吳。莫振受降之譽。僕慙呂布有虧解闘之言。泗州以實奏陳。豈爲謗讟。僕也雖慙知己。甞敢薦賢。亦曾錄詔寄呈。必合垂情見悉。誰料旣踰望始。飜起釁端。甲兵繼興。壃場頻駭。所云泗州城中將校。頻來計圖。此乃巧飾虛辭。遍行長牒。盡知譎挑。孰肯詭隨。朝廷以足下身處雄城。刃多餘地。委催綱運。兾濟權宜。但自戢斂兵車。必得通流饋輦。今則却云。奉朝廷意旨。收徐泗封壃。廣出師徒。難窮事意。必若足下訓戎勇銳。報主忠勤。何不親揔全軍。往殲巨憝。早立非常之効。以酬不次之恩。而乃知僕再次西征。卽謀北渡。便侵泗境。來犯淮壖。負國家之寵榮。搆州縣之患害。幸其賊勢。阻此師期。未諭雅懷。何辜聖奬。言但繁於枝葉。事莫究於根源。來示又云。比皆廬州，海州。皆爲背叛。累來投欵。不遣措詞者。強謂恩情。形於書扎。顔雖不厚。心且何安。彼東海廬江。偶聚姧惡。異端斯起。旣非鄭有人焉。同氣相求。盡是跖之徒也。足下已居重任。不徇危謀。自守詔條。何煩飾說。僕累將軍食。頻救臨淮。爲分逆順之蹤。令保始終之志。實以泗州。曾非杞子之無禮。亦類展禽之有詞。每當告急告窮。唯以行仁行義。唯望足下蹔息餘怒。深量遠圖。且先報國之誠。無急伐隣之役。兼覩詔書奬諭。請與忠武協和。足見眷情。俾銷微憾。在於臣子。合更愼思。永將安撫甿黎。速自追迴士卒。苟或上負君命。下違物情。隔礙征途。侵凌近境。則亦難辭借一。用試當千。必見傷禽易驚。困獸猶闘。悔須防後。險已居前。矧乃泗州以抱節爲名。貴鎭以翫兵爲務。泗州則唯遵王化。貴鎭則虛搆牒詞。以較否臧。可知曲直。是敢遠申忠告。兾絶後誣。正當聖主蒙塵。未除禍難。何忍諸侯列土。更起兵戎。猛發忠言。懶爲謟笑。勉思大體。勿暴小瑕。必因此日所箴。却得後時見謝。幸從誠信。無損功名。某官某頓首。
korean:
  title: 답 서주 시보 서
  author: 최치원
  language: kor
  text: 6월 16일 모는 아룁니다. 복야(僕射) 족하가 특히 긴 편지를 내리고 또 공첩(公牒)을 보내었는데, 보낸 뜻을 자세히 살핀즉, 매우 단서가 많아서, 앞 말은 농담이었다는 것과 같으니 아마 뭇 사람이 듣는데 놀래지 않겠습니까. 비록 병력이 강성하고 힘이 세다는 것을 기대지만 거짓을 꾸미면 마음이 괴로운데 어찌하겠습니까. 또 사주(泗州)는 전에 귀 관할에 예속된 것인데, 사액(使額)에 새로 표시한 것은 본시 군수가 마음대로 한 것이 아니라, 대개 조정에서 지시가 있었기 때문입니다. 전에 내가 홀로 충절을 온전히 하되 방어(防禦)에 편명(編名)하고 길이 효웅(驍雄)들에게 상(賞)을 전하였는데, 근자에는 이웃끼리 원수를 맺게 되었으니, 대개 나라법을 준수(遵守)하는 곧은 도를 홀로 행하여 위태로운 성(城)을 굳게 지켜 쓸개를 맛보면서도 먼저 하기를 다투고 머리가 끊어져도 괴롭게 여기지 않으니, 이 역시 옛사람이 말한, “차라리 충귀(忠鬼)가 될지언정 반신(叛臣)은 되지 않는다.”는 뜻이요, 하물며 우상서(于尙書)는 정국(定國)의 은위(恩威)가 있고 율제(栗磾)의 무용(武勇)이 있었으므로, 스스로 피폐된 풍속을 편하게 하고 심히 뭇 정(情)을 흡족하게 하였습니다. 매양 구천(句踐)은, “술 나누어 주되 친한 이, 고루 주라.” 하였고, 장홍(臧洪)의 맑은 죽을 나누어 먹고도 여유가 있었음을 생각지 않은 바 아니니 마땅히 3년 저장한 것을 분산(分散)하여 1일의 소비에 충당한다면 작은 것으로도 능히 많은 것을 당적하고, 안일한 것으로도 피로한 것으로 대적할 것이니, 어찌 집을 짓고 밭갈이를 하며 문을 닫고 청소(淸掃)하는 것과 같겠습니까. 뜻밖에 보낸 편지를 보니 이르기를, “사주(泗州)는 홀로 회하(淮河)를 막고, 스스로 성(城)을 굳게 하되 사방을 많이 저지(沮止)하여 여러 도(道)가 통하지 못하게 하고 또한 매양 조정을 망령되이 비방하므로, 지금 그 성안의 장교들이 몰래 와서 계책을 도모하니, 청컨대, 약간의 군위를 떨치게 하면 곧 태평[開泰]을 기필할 것이다.” 하였으나, 대개 사람의 일은 스스로 아는 것만 같지 못합니다. 족하(足下)가 지난해 인준(忍儁)하여도 금지하지 않고, 영귀(榮貴)를 구하기를 심히 간절히 하였습니다. 잠깐 횡행하는 기세를 떨쳐 과연 순수(順守)한 권세를 이어 국은(國恩)을 여러 번 받고 멀리 번기(藩寄)를 얻었었는데, 어찌 가히 자기를 높이고 남은 그르다 하여 우연히 인생[生 인상여]에게 혐의를 이루고는 마침내 계씨(季氏)에게 허물을 돌리겠습니까. 회하(淮河)에 오래 도로가 막히게 된 것은 다 귀부(貴府)에서 출병했기 때문이요, 사수(泗水) 가에서 저지(沮止)한 것은 아니며, 시비를 분별할 수 있음은 원근이 다 듣고 있습니다. 지난해 초여름에 그대의 침범을 당하였는데, 이는 연수(漣水)의 개미떼를 불러 회산(淮山)의 호랑이떼를 항거하는 것이므로 장차 어질고 친한 이를 구원하려면 선전(善戰)을 피하기 어려운지라, 이에 잠깐 처서 아주 고난(苦難)하는 사람을 구원하기를 꾀하였는데, 그대는 순오(荀吳)와 달라서 항복을 받는 명예를 떨치지 못하였고, 나는 여포(呂布)가 싸움을 화해시키는 말에 결점이 있는 것이 부끄럽습니다. 사주(泗州)는 실상대로 진술한 것이지 어찌 비방하는 것이겠습니까. 나는 비록 지기(知己)되기에 부끄러우나 일찍이 어진 이를 천거하였고, 또한 마땅히 조서(詔書)를 기록하여 올려드리면 반드시 그대의 뜻에도 부합되어 알아주었는데, 누가 처음의 소망(所望)을 넘어 문득 사단을 일으키고 군사를 발동하여 경내를 자주 놀라게 할 것을 요량하였겠습니까.그대가 말하는 사주 성중(城中)의 장교가 자주 와서 꾀한다 하나, 이것은 헛말을 교묘하게 가식(假飾)한 것이며, 장첩(長牒)을 두루 보냈으나 다 괴변스럽게 도전하는 것을 알고 있을 것이니, 누가 속고 좇겠습니까. 조정에서 그대의 몸이 웅성(雄城)에 처하고 칼날(무력)은 여유가 많다 하여 강운(綱運)에게 맡겨 권의(權宜)를 이룩하기를 바랐더니, 만약 스스로 병거(兵車)를 거둬들이면 반드시 궤연(饋輦)을 유통하게 할 수 있을 것이어늘, 지금 문득 말하기를, “조정의 뜻이 ‘서사(徐泗)의 봉강(封疆)을 취하라’ 한다.” 하여, 군사를 동원시키니 그 뜻을 알 수 없습니다. 만약 그대가 군사를 용맹스럽게 훈련하여 임금께 부지런히 충성하여 보답하는 것이라면 어찌 친히 전군(全軍)을 거느리고 가서 큰 도적을 섬멸(殲滅)하며, 일찍이 비상한 공을 세워 비상한 은덕을 갚지 않았으며, 이에 내가 두 차례나 서정(西征)을 하고 북으로 도강(渡江)을 꾀함을 알고는 사주(泗州) 지경을 침입하였고, 회주(淮州) 지경까지 범하여 국가의 은총을 저버리고 주현(州縣)의 환해(患害)를 일으키자 저 도적의 형세를 다행으로 여겨 우리 군사가 시기(時期)를 저지(沮止)하였으니, 그대의 품은 뜻을 알지 못하겠습니다. 어찌 임금의 권장하시는 데 죄를 지을 수 있겠습니까. 그대의 말은 다만 지엽(枝葉)에만 번다하여 일의 근원(根源)은 궁구하지 못하였습니다. 보낸 편지에 또 이르기를, “요즈음 여주(盧州)와 해주(海州)가 다 배반하여 여러 번 와서 정성을 바치나 조처하는 사첩(詞牒)을 보내지 않았다.” 한 것으로써 억지로 은정(恩情)이 있는 듯이 서찰(書札)에 드러내려하니 낯은 비록 두텁지 않으나 마음이야 어찌 편안하겠습니까. 동해(東海)와 여강(盧江)에는 우연히 간악한 자가 모여서 이단(異端)을 일으켰는데, 이미 정(鄭)나라에 사람이 있다고 여기는 것이 아니니 지기(志氣)가 같아서 서로를 찾는 것은 다 이 도척(盜跖) 같은 무리인지라, 그대는 이미 중임(重任)에 있으면서 위험한 음모(陰謀)에 따르지 않고 스스로 조서(詔書)의 조목(條目)을 지킨다면 어찌 그렇게 번다하게 가식(假飾)하는 말이 많겠습니까. 내가 여러 번 군량을 가지고 임회(臨淮)를 구원하고 역순(逆順)의 종적을 분변하여, 시종(始終)의 뜻을 보전하게 한 것은 실로 사주(泗州)가 일찍이 기자(杞子)와 같이 무례하지도 않았고, 또 전금(展禽)과 같이 말에 이유가 있었기 때문에 매양 궁(窮)하고 급(急)함을 고(告)할 적에 인(仁)과 의(義)로써 베풀었습니다. 오직 바라건대, 그대는 잠시 남은 진노(震怒)를 그치고 또 심원(深遠)한 꾀를 헤아리십시오. 우선 나라에 보답하는 정성을 먼저 하고 이웃[隣邦]을 치는 정역(征役)을 조급히 하지 마십시오. 겸하여 조서의 권장하신 것을 보니 충성(忠誠)스러운 무인(武人)과 합하기를 청하셨으니 돌보신 뜻은 사소한 감정을 풀게 하신 것이므로 신자의 도로써 마땅히 다시 생각을 삼가여 길이 백성을 편안하게 하고 속히 군사를 돌이킬 것이라, 만약 위로 군명을 저버리고 아래로 물정(物情)을 어겨서 도적을 정벌하는 길을 막고 가까운 지경을 침탈(侵奪)한다면 군사 하나로 그대의 군사 수천을 당할 것을 시험해 볼 것이니, 반드시 상한 새가 쉽게 놀래고 피곤한 짐승이 오히려 싸우는 것을 보게 될 것이니, 뉘우치는 것은 뒤에 하는 것을 막을 것이오, 위험한 것은 이미 앞에 있음을 알아야 합니다.더구나 사주(泗州)는 충절을 가졌다는 이름이 있으나 귀진(貴鎭)은 군사를 자랑하는 데 힘쓰며, 사주는 오직 왕화(王化)를 따르나 귀진은 첩사(牒詞)를 허위(虛僞)로 얽으니, 군사를 내는 데 잘하고 잘못함을 비교하면 가히 그 곡직(曲直)을 알 수 있는 것이므로 감히 충고(忠告)하노니, 후환(後患)을 끊기를 바랍니다.성주(聖主)께서 풍진(風塵)을 무릅쓰고 화란을 제거하지 못하였음을 당하여 어찌 차마 제후(諸侯)의 강토에서 다시 군사를 일으키겠습니까. 충성스러운 말을 힘써 발하고 아첨하여 웃는 것을 싫어하며 대체(大體)만을 생각하고 작은 허물은 드러내지 아니합니다. 반드시 이 날 나의 경계로 인하여 뒷날 그대가 사례할 것이라 짐작합니다. 다행히 성신(誠信)을 따라 공명(功名)에 손상(損傷)이 없도록 하십시오. 모관(某官) 아무개는 머리를 구부려 절합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0600_010_0070&viewSync=OT
  footnotes:
  - key: '[주-D001] 번기(藩寄) : '
    value: 지방 장관이라는 말.
  - key: '[주-D002] 기자(杞子) : '
    value: 기는 춘추 시대의 제후나라 이름이요, 자(子)는 제후로서의 최하인 자작(子爵)임을 말하는 것이다. 이 기의 임금인 기자가 약소국인데도 불구하고 강대국인 제(齊)나라에 무례하게 굴다가 나라가 망하였다.
  - key: '[주-D003] 전금(展禽) : '
    value: 제나라가 노나라를 침략할 때에 전금, 후에 유하혜(柳下惠)라고 부르는 사람이 노나라의 대표로 침략군의 대장을 만나서 말로 그를 꺾어서 퇴각시켰다.
  - key: '[주-D001] 栺 : '
    value: 指
english:
  title: Reply to a Letter from Xu Zhou's Administrator Shi Pu
  author: Choe Chi-won
  language: eng
  text: "The sixteenth day of the sixth month. I humbly submit my response. Your Excellency has graciously sent a lengthy letter, and further submitted official documents. Upon careful examination of your intentions, I find they touch upon many matters—as though words spoken in jest before now warrant serious consideration. Surely this would astonish those who hear it. Though I recognize the strength of your forces and the vigor of your armies, what remedy exists when falsehood weighs upon the mind? Moreover, Si State was formerly under your jurisdiction, yet its new administrative designation came not from a prefect's arbitrary decision, but from directives of the imperial court itself.\n\nFormerly, I alone preserved integrity and loyalty, earning a place among the garrison commanders, with honors transmitted to the valiant. Of late, we have become entangled in mutual enmity, yet I have adhered to the laws of the realm, walking the straight path alone, holding firm this precarious city. I have tasted bitterness in contention, nor do I shrink from death itself—this follows the ancient principle: better to be a loyal ghost than a treacherous minister.\n\nConsider your illustrious position—blessed with the authority of one who restores nations and the martial prowess of the valiant, you have brought ease to a weary people and satisfaction to the multitudes. When the sage-king Gou Jian shared his wine equally among all, and when Zang Hong distributed his thin gruel with abundance to spare, should you not likewise disperse three years' stores to meet a single day's need? The small can overcome the great; the humble can match the laborious. This is far different from those who build houses only to farm, who close their doors and sweep their steps.\n\nYet your recent letter speaks thus: \"Si State alone blocks the Huai River, fortifying itself so that the four directions are obstructed and the many roads cannot pass. Moreover, it constantly makes false accusations against the court. Now officers within the city secretly come to plot. If only you would show some military strength, then peace might be secured.\" \n\nBut in human affairs, nothing surpasses self-knowledge. Last year, though you restrained your ambitions, you pursued advancement with great urgency. You suddenly displayed the vigor of the bold and achieved the authority of a loyal administrator, receiving repeatedly the grace of the realm and being entrusted with distant provincial governance. How then can you elevate yourself while diminishing others, claiming righteousness for yourself while condemning others? Should you inadvertently create suspicion, as did Lin Xiangru, you will ultimately share the blame borne by the Ji clan.\n\nThe prolonged obstruction of the Huai River and blockage of the roads—these result from your prefecture sending forth troops, not from Si State creating barriers. This truth is known far and wide. Last summer's invasion began early. You summoned ants from the marshes and arrayed tigers upon the mountains. To rescue those bound by righteousness, one cannot avoid skilled warfare. Thus we planned a modest campaign to save those hanging in desperate straits.\n\nYou are not like Xun Wu, unable to earn the glory of accepting surrender. I confess, like Lü Bu, a shortcoming in my words of reconciliation. Si State reports only facts—how could this be slander? Though I am ashamed to be called a trusted friend, I have long recommended the worthy and recorded imperial decrees for your consideration, believing you would understand. Yet who could have foreseen that beyond our hopes, you would suddenly initiate conflict, that armies would march and your borders would tremble repeatedly?\n\nYour claim that Si State's officers frequently come to plot—this is merely honeyed deception spread through lengthy documents. All know these are cunning provocations; who would be deceived? The court, recognizing that your person stands in a mighty city with abundant military resources, entrusted you with the transport of supplies, hoping you would cooperate. If you would merely restrain your forces, the roads for provisions would flow freely. Yet now you suddenly declare: \"The court's will is to seize Xu and Si territories\"—and send forth armies. The intent is unclear.\n\nIf you truly train your troops with valor and repay your sovereign with loyalty, why not personally lead the entire army to eliminate the great bandits, establishing extraordinary merit to repay extraordinary grace? Instead, knowing of my two western campaigns and plans to cross northward, you invaded Si's borders and violated the Huai region, betraying the realm's favor and bringing calamity to its districts. That brigand forces have fortunately delayed our campaign is mere chance. How can I fathom your true intentions? What fault have I committed to deserve the sovereign's rebuke?\n\nYour words proliferate in details but fail to address the root. Your recent letter further claims: \"Lu State and Hai State have both rebelled; repeatedly they have submitted in sincerity, yet you send no acknowledgment of their words.\" You force the appearance of benevolence upon paper, but though your face may show no shame, can your heart find peace? In these eastern and river regions, wickedness has chanced to gather, and heterodoxy has arisen. These are not the timid folk of old—bound by common purpose, they are all followers of the robber Zhi.\n\nYou already hold high office; do not entertain dangerous schemes. Guard the imperial edicts yourself—why such elaborate pretense? I have repeatedly carried military provisions and rescued Lin-Huai to distinguish the loyal from the treacherous and preserve steadfast purpose. It is precisely because Si State, though small, has never been discourteous like the state of Qi, and has possessed the reasoned words of Zhanyan. When I have received appeals of distress, I have responded with benevolence and righteousness.\n\nI merely entreat you: briefly set aside your remaining anger and consider deeper strategy. First manifest your loyalty to the realm; do not hastily wage war against neighbors. The imperial decree you received requested harmony with our loyal commanders—this shows the court's regard for you and desire to dispel any grievance. As a loyal minister, you must reflect carefully: long preserve the welfare of the people and swiftly recall your soldiers. Should you fail your sovereign's commands and ignore the people's will, obstructing military roads and encroaching on neighboring lands, then know that one soldier can match your thousand. You will surely witness how wounded birds startle easily and cornered beasts still fight. Regret cannot prevent what follows; danger already stands before you.\n\nMoreover, Si State bears the name of integrity while your garrison pursues the art of war; Si State alone follows the royal transformation while your garrison fabricates false documents. In comparing merit and fault, the right and wrong are clear. Therefore I dare submit this loyal counsel, hoping to prevent future troubles.\n\nIn this time when the sacred sovereign endures hardship and calamity remains unresolved, how can you bear to let the feudal lords again raise arms upon their lands? Speak bold truths rather than hollow flattery; consider the greater good rather than expose minor flaws. I trust that by this day's admonition, a future day will bring your gratitude. I pray you follow sincerity and preserve your honor unstained.\n\nI, your humble servant, bow my head in reverence."
  footnotes:
  - key: ''
    value: Si State (泗州) and the Huai River region were strategic locations during Tang Dynasty conflicts over power and territorial control.
  - key: ''
    value: References to historical figures like Gou Jian, Zang Hong, Xun Wu, and Lü Bu serve as moral exemplars and cautionary tales about loyalty, strategy, and reconciliation.
  - key: ''
    value: The letter employs classical allusions to frame Choe Chi-won's argument about duty to the realm versus local military ambitions.
