canonical:
  title: 答唐薛摠管仁貴書
  author: 無名氏
  language: lzh
  text: 先王貞觀二十二年入朝面奉太宗文皇帝恩勑朕今伐高麗非有他故憐你新羅攝乎兩國每被侵陵靡有寧歲山川土地非我所貪玉帛子女是我所有我平定兩國平壤已南百濟土地並乞你新羅永爲安逸垂以計會賜以軍期新羅百姓具聞恩勑人人畜力家家待用大事未終文帝先崩今帝踐祚復繼前恩頻蒙慈造有踰往日兄弟及兒懷金拖紫榮寵之極敻古未有粉身碎骨望盡驅馳之用肝腦塗原仰報萬分之一至顯慶五年聖上感先志之未終成曩日之遺緖泛舟命將大發船兵先王年衰力弱不堪行軍追感前恩勉強至於界首遣某領兵應接大軍東西唱和水陸俱進船兵纔入江口陸軍已破大賊兩軍俱到王都共平一國平定已後先王遂共蘇大捴管平章留漢兵一萬新羅亦遣弟仁泰領兵七千同鎭熊津大軍迴後賊臣福信起於江西取集餘燼圍逼府城先破外柵揔奪軍資復政府城幾將陷沒又於府城側近四處作城圍守於此府城不得出入某領兵往赴解圍四面賊城並皆打破先救其危復運粮食遂使一萬漢兵免虎吻之危難留鎭餓軍無易子而相食至六年福信徒黨漸多侵取江東之地熊津漢兵一千往打賊徒被賊摧破一人不歸自敗已來熊津請兵日夕相繼新羅多有疫病不可徵發兵馬苦請難違遂發兵衆往圍周留城賊知兵小遂卽來打大損兵馬失利而歸南方諸城一時揔叛並屬福信福信乘勝復圍府城因卽熊津道斷絶於塩豉卽募健兒偸道送塩救其乏困至六月先王薨送葬纔訖喪服未除不能應赴勑旨發兵北歸含資道揔管劉德敏等至奉勑遣新羅供運平壤運粮此時熊津使人來具陳府城孤危劉揔管與某平章自云若先送平壤軍粮卽恐熊津道斷熊津若其道斷留鎭漢兵卽入賊手劉揔管遂共某相隨先打瓮山城旣拔瓮山仍於熊津造城開通熊津道路至十二月熊津粮盡先運熊津恐違勑旨若送平壤卽恐熊津絶粮所以差遣老弱運送熊津強健精兵擬向平壤熊津送粮路上逢雪人馬死盡百不一歸至龍朔二年正月劉揔管共新羅兩河道揔管金庾信等同送平壤軍粮當時陰雨連月風雪極寒人馬凍死所將兵粮不能勝致平壤大軍又欲歸還新羅兵馬粮盡亦迴兵士飢寒手足凍瘃路上死者不可勝數行至瓠瀘河高麗兵馬尋後來趁岸上列陣新羅兵士疲乏日久恐賊遠趁賊未渡河先渡交刃前鋒暫交賊徒瓦解遂收兵歸來比兵到家未經一月熊津府城頻索種子前後所送數萬餘斛南運熊津北供平壤蕞小新羅分供兩所人力疲極牛馬死盡田作失時年穀不熟所貯倉粮漕運並盡新羅百姓草根猶自不足熊津漢兵粮食有餘又留鎭漢兵離家日久衣裳破壞身無全褐新羅勸課百姓送給時服都護劉仁願遠鎭孤城四面皆賊恒被百濟侵圍常蒙新羅解救一萬漢兵四年衣食新羅仁願已下兵士已上皮骨雖生漢地血肉俱是新羅國家恩澤雖復無涯新羅効忠亦足矜憫至龍朔三年揔管孫仁師領兵來救府城新羅兵馬亦發同征行至周留城下此時倭國船兵來助百濟倭船千艘停在白沙百濟精騎岸上守船新羅驍騎爲漢前鋒先破岸陣周留失膽遂卽降下南方已定迴軍北伐任存一城執迷不降兩軍倂力共打一城固守拒捍不能打得新羅卽欲迴還杜大夫云準勑旣平已後共相盟會任存一城雖未降下卽可共相盟誓新羅以爲準勑旣平已後共相盟會任存未降不可以爲旣平又且百濟姦詐百端反覆不恒今雖共相盟會於後恐有噬臍之患奏請停盟至麟德元年復降嚴勑責不盟誓卽遣人於熊嶺築壇共相盟會仍於盟處遂爲兩界盟會之事雖非所願不敢違勑又於就利山築壇對勑使劉仁願歃血相盟山河爲誓畫界立封永爲疆界百姓居住各營産業至乾封二年聞大揔管英國公征遼某往漢城州遣兵集於界首新羅兵馬不可獨入先遣細作三度船相次發遣覘候大軍細作迴來並云大軍未到平壤且打高麗七重城開通道路佇待大軍來至其城垂垂欲破英公使人江深來云奉大揔管處分新羅兵馬不須打城早赴平壤卽給兵粮遣令赴會行至水谷城聞大軍已迴新羅兵馬遂卽抽來至乾封三年遣大監金寶嘉入海取英公進止奉處分新羅兵馬赴集平壤至五月劉右相來發新羅兵馬同赴平壤某亦往漢城州檢校兵馬此時蕃漢諸軍揔集蛇水男建出兵欲决一戰新羅兵馬獨爲前鋒先破大陣平壤城中挫鋒縮氣於後英公更取新羅驍騎五百人先入城門遂破平壤克成大功於此新羅兵士並云自征伐已經九年人力殫盡終始平兩國累代長望今日乃成必當國蒙盡忠之恩人受効力之賞英公漏云新羅前失軍期亦須計定新羅兵士得聞此語更增怕懼又立功軍將並錄入朝已到京下卽云今新羅並無功夫軍將歸來百姓更加怕懼又卑列之城本是新羅高麗打得三十餘年新羅還得此城移配百姓置官守捉又取此城還與高麗且新羅自平百濟迄定高麗盡忠効力不負國家未知何罪一朝遺弃雖有如此寃枉終無反叛之心至緫章元年百濟於盟會處移封易標侵取田地詃我奴婢誘我百姓隱藏內地頻從索取至竟不還又通消息云國家修理船艘外託征伐倭國其實欲打新羅百姓聞之驚懼不安又將百濟婦女嫁與新羅漢城都督朴都儒同謀合計偸取新羅兵器襲打一州之地賴得事覺卽斬都儒所謀不成至咸亨元年六月高麗謀叛揔殺漢官新羅卽欲發兵先報熊津云高麗旣叛不可不伐彼此俱是帝臣理須同討㐫賊發兵之事須有平章請遣官人來此共相計會百濟司馬襧軍來此遂共平章云發兵已後卽恐彼此相疑宜令兩處官人互相交質卽遣金儒敦及府城百濟主簿首彌長貴等向府平論交質之事百濟雖許交質城中仍集兵馬到彼城下夜卽來打至七月入朝使金欽純等至將畫界地案圖披檢百濟舊地揔令割還黃河未帶大山未礪三四年間一與一奪新羅百姓皆失本望並云新羅百濟累代深讎今見百濟形况別當自立一國百年已後子孫必見呑滅新羅旣是國家之州不可分爲兩國願爲一家長無後患去年九月具錄事狀發使奏聞被漂却來更發遣使亦不能達於後風寒浪急未及聞奏百濟構架奏云新羅反叛新羅前失貴臣之志後被百濟之譖進退見咎未申忠欵似是之讒日經聖聽不貳之忠曾無一達使人琳潤至辱書仰承揔管犯冒風波遠來海外理須發使郊迎致其牛酒遠居異城未獲致禮時闕迎接請不爲怪披讀揔管來書專以新羅已爲叛逆旣非本心惕然驚懼數自功夫恐被斯辱之譏緘口受責亦入不弔之數今略陳寃枉具錄無叛國家不降一介之使垂問元由卽遣數萬之衆傾覆巢穴樓船滿於滄海艫舳連於江口救彼熊津伐此新羅嗚呼兩國未定平蒙指蹤之驅馳野獸今盡反見烹宰之侵逼賊殘百濟廢蒙雍齒之賞殉漢新羅已見丁公之誅大陽之曜雖不迴光葵藿本心猶懷向日揔管禀英雄之秀氣抱將相之高材七德兼備九流涉獵恭行天罰濫加非罪天兵未出先問元由緣此來書敢陳不叛請揔管審自商量具狀申奏
  rtl: true
  vertical: true
lzh_formatted:
  title: 答唐薛摠管仁貴書
  author: 無名氏
  language: lzh
  text: 先王貞觀二十二年入朝。面奉太宗文皇帝恩勑。朕今伐高麗。非有他故。憐你新羅。攝乎兩國。每被侵陵。靡有寧歲。山川土地。非我所貪。玉帛子女。是我所有。我平定兩國。平壤已南。百濟土地。並乞你新羅。永爲安逸。垂以計會。賜以軍期。新羅百姓。具聞恩勑。人人畜力。家家待用。大事未終。文帝先崩。今帝踐祚。復繼前恩。頻蒙慈造。有踰往日。兄弟及兒。懷金拖紫。榮寵之極。敻古未有。粉身碎骨。望盡驅馳之用。肝腦塗原。仰報萬分之一。至顯慶五年。聖上感先志之未終。成曩日之遺緖。泛舟命將。大發船兵。先王年衰力弱。不堪行軍。追感前恩。勉強至於界首。遣某領兵。應接大軍。東西唱和。水陸俱進。船兵纔入江口。陸軍已破大賊。兩軍俱到王都。共平一國。平定已後。先王遂共蘇大捴管平章。留漢兵一萬。新羅亦遣弟仁泰。領兵七千。同鎭熊津。大軍迴後。賊臣福信。起於江西。取集餘燼。圍逼府城。先破外柵。揔奪軍資。復政府城。幾將陷沒。又於府城側近四處。作城圍守。於此府城。不得出入。某領兵往赴解圍。四面賊城。並皆打破。先救其危。復運粮食。遂使一萬漢兵。免虎吻之危難。留鎭餓軍。無易子而相食。至六年。福信徒黨漸多。侵取江東之地。熊津漢兵一千。往打賊徒。被賊摧破。一人不歸。自敗已來。熊津請兵。日夕相繼。新羅多有疫病。不可徵發兵馬。苦請難違。遂發兵衆。往圍周留城。賊知兵小。遂卽來打。大損兵馬。失利而歸。南方諸城。一時揔叛。並屬福信。福信乘勝。復圍府城。因卽熊津道斷絶於塩豉。卽募健兒。偸道送塩。救其乏困。至六月。先王薨。送葬纔訖。喪服未除。不能應赴勑旨。發兵北歸。含資道揔管劉德敏等至。奉勑遣新羅供運平壤運粮。此時熊津使人來。具陳府城孤危。劉揔管與某平章自云。若先送平壤軍粮。卽恐熊津道斷。熊津若其道斷。留鎭漢兵。卽入賊手。劉揔管遂共某相隨。先打瓮山城。旣拔瓮山。仍於熊津造城。開通熊津道路。至十二月。熊津粮盡。先運熊津。恐違勑旨。若送平壤。卽恐熊津絶粮。所以差遣老弱。運送熊津。強健精兵。擬向平壤。熊津送粮。路上逢雪。人馬死盡。百不一歸。至龍朔二年正月。劉揔管共新羅兩河道揔管金庾信等。同送平壤軍粮。當時陰雨連月。風雪極寒。人馬凍死。所將兵粮。不能勝致。平壤大軍。又欲歸還。新羅兵馬。粮盡亦迴。兵士飢寒。手足凍瘃。路上死者。不可勝數。行至瓠瀘河。高麗兵馬。尋後來趁。岸上列陣。新羅兵士。疲乏日久。恐賊遠趁。賊未渡河。先渡交刃。前鋒暫交。賊徒瓦解。遂收兵歸來。比兵到家。未經一月。熊津府城。頻索種子。前後所送。數萬餘斛。南運熊津。北供平壤。蕞小新羅。分供兩所。人力疲極。牛馬死盡。田作失時。年穀不熟。所貯倉粮。漕運並盡。新羅百姓。草根猶自不足。熊津漢兵。粮食有餘。又留鎭漢兵。離家日久。衣裳破壞。身無全褐。新羅勸課百姓。送給時服。都護劉仁願。遠鎭孤城。四面皆賊。恒被百濟侵圍。常蒙新羅解救。一萬漢兵。四年衣食新羅。仁願已下。兵士已上。皮骨雖生漢地。血肉俱是新羅。國家恩澤。雖復無涯。新羅効忠。亦足矜憫。至龍朔三年。揔管孫仁師。領兵來救府城。新羅兵馬。亦發同征。行至周留城下。此時倭國船兵。來助百濟。倭船千艘。停在白沙。百濟精騎。岸上守船。新羅驍騎。爲漢前鋒。先破岸陣。周留失膽。遂卽降下。南方已定。迴軍北伐。任存一城。執迷不降。兩軍倂力。共打一城。固守拒捍。不能打得。新羅卽欲迴還。杜大夫云。準勑旣平已後。共相盟會。任存一城。雖未降下。卽可共相盟誓。新羅以爲準勑旣平已後。共相盟會。任存未降。不可以爲旣平。又且百濟姦詐百端。反覆不恒。今雖共相盟會。於後恐有噬臍之患。奏請停盟。至麟德元年。復降嚴勑。責不盟誓。卽遣人於熊嶺築壇。共相盟會。仍於盟處。遂爲兩界。盟會之事。雖非所願。不敢違勑。又於就利山築壇。對勑使劉仁願。歃血相盟。山河爲誓。畫界立封。永爲疆界。百姓居住。各營産業。至乾封二年。聞大揔管英國公征遼。某往漢城州。遣兵集於界首。新羅兵馬不可獨入。先遣細作。三度船相次發遣。覘候大軍。細作迴來並云。大軍未到平壤。且打高麗七重城。開通道路。佇待大軍來至。其城垂垂欲破。英公使人江深來云。奉大揔管處分。新羅兵馬不須打城。早赴平壤。卽給兵粮。遣令赴會。行至水谷城。聞大軍已迴。新羅兵馬。遂卽抽來。至乾封三年。遣大監金寶嘉入海。取英公進止奉處分。新羅兵馬。赴集平壤。至五月。劉右相來。發新羅兵馬。同赴平壤。某亦往漢城州。檢校兵馬。此時蕃漢諸軍。揔集蛇水。男建出兵。欲决一戰。新羅兵馬。獨爲前鋒。先破大陣。平壤城中。挫鋒縮氣。於後英公。更取新羅驍騎五百人。先入城門。遂破平壤。克成大功。於此新羅兵士並云。自征伐已經九年。人力殫盡。終始平兩國。累代長望。今日乃成。必當國蒙盡忠之恩。人受効力之賞。英公漏云。新羅前失軍期。亦須計定。新羅兵士。得聞此語。更增怕懼。又立功軍將。並錄入朝。已到京下。卽云今新羅並無功。夫軍將歸來。百姓更加怕懼。又卑列之城。本是新羅。高麗打得三十餘年。新羅還得此城。移配百姓。置官守捉。又取此城。還與高麗。且新羅自平百濟。迄定高麗。盡忠効力。不負國家。未知何罪。一朝遺弃。雖有如此寃枉。終無反叛之心。至緫章元年。百濟於盟會處。移封易標。侵取田地。詃我奴婢。誘我百姓。隱藏內地。頻從索取。至竟不還。又通消息云。國家修理船艘。外託征伐倭國。其實欲打新羅。百姓聞之。驚懼不安。又將百濟婦女。嫁與新羅。漢城都督朴都儒。同謀合計。偸取新羅兵器。襲打一州之地。賴得事覺。卽斬都儒。所謀不成。至咸亨元年六月。高麗謀叛。揔殺漢官。新羅卽欲發兵。先報熊津云。高麗旣叛。不可不伐。彼此俱是帝臣。理須同討㐫賊。發兵之事。須有平章。請遣官人來此。共相計會。百濟司馬襧軍來此。遂共平章云。發兵已後。卽恐彼此相疑。宜令兩處官人。互相交質。卽遣金儒敦及府城百濟主簿首彌，長貴等。向府平論交質之事。百濟雖許交質。城中仍集兵馬。到彼城下。夜卽來打。至七月。入朝使金欽純等至。將畫界地。案圖披檢。百濟舊地。揔令割還。黃河未帶。大山未礪。三四年間。一與一奪。新羅百姓。皆失本望。並云新羅，百濟。累代深讎。今見百濟形况。別當自立一國。百年已後。子孫必見呑滅。新羅旣是國家之州。不可分爲兩國。願爲一家。長無後患。去年九月。具錄事狀。發使奏聞。被漂却來。更發遣使。亦不能達。於後風寒浪急。未及聞奏。百濟構架奏云。新羅反叛。新羅前失貴臣之志。後被百濟之譖。進退見咎。未申忠欵。似是之讒。日經聖聽。不貳之忠。曾無一達。使人琳潤至。辱書仰承。揔管犯冒風波。遠來海外。理須發使郊迎。致其牛酒。遠居異城。未獲致禮。時闕迎接。請不爲怪。披讀揔管來書。專以新羅已爲叛逆。旣非本心。惕然驚懼。數自功夫。恐被斯辱之譏。緘口受責。亦入不弔之數。今略陳寃枉。具錄無叛。國家不降一介之使。垂問元由。卽遣數萬之衆。傾覆巢穴。樓船滿於滄海。艫舳連於江口。救彼熊津。伐此新羅。嗚呼。兩國未定平。蒙指蹤之驅馳。野獸今盡。反見烹宰之侵逼。賊殘百濟。廢蒙雍齒之賞。殉漢新羅。已見丁公之誅。大陽之曜。雖不迴光。葵藿本心。猶懷向日。揔管禀英雄之秀氣。抱將相之高材。七德兼備。九流涉獵。恭行天罰。濫加非罪。天兵未出。先問元由。緣此來書。敢陳不叛。請揔管審自商量。具狀申奏。
korean:
  title: 답 당 설 총관 인귀 서
  author: 무명씨
  language: kor
  text: 선왕(先王)이 정관(貞觀) 22년에 조회하러 들어가 태종 문황제(太宗文皇帝)의 조서를 마주하여 받자오니, “짐이 지금 고구려(高句麗)를 치려함은 다른 까닭이 아니라, 너희 신라가 양국(兩國 고려 백제)사이에 끼어 매양 침략을 당하여 편안할 때가 없음을 불쌍히 여긴 때문이다. 산천 토지(山川土地)를 탐내어서가 아니요, 옥백자녀(玉帛子女)가 나에게 부족해서도 아니다. 내가 양국을 평정하면 평양의 남쪽과 백제의 토지는 다 너희 신라에 돌아가 길이 편안하게 하기 위해서이다.” 하며 계획을 지시하고 군기(軍期)를 알려주니, 신라 백성들은 이 말을 듣고 사람마다 힘을 모아 집집마다 쓰이기를 기다렸더니, 큰일을 이루지 못하고 문제께서 돌아갔으며, 지금 황제가 즉위하자 다시 앞날의 은혜를 계승하여 자주 인자한 덕택을 입게 하는 시일이 많았고, 우리 형제와 아들로서 중국의 벼슬을 받아 옛날에 없었던 영화를 받았으니, 몸이 가루가 되고 뼈가 부스러지도록 분주하게 달리어 쓰임을 다할 것을 생각하고, 참혹한 죽음을 당할지라도 만분의 1이나마 보은(報恩)할 것을 생각하였습니다.현경(顯慶) 5년에 성상께서 문황제의 뜻을 이루지 못함을 유감으로 여겨 앞날에 끼친 일을 이루려 하여, 배를 띄우고 장수를 명령하여 크게 수군(水軍)을 동원하였습니다. 그 때의 선왕은 기력이 쇠약하여 행군을 견디지 못함에도 불구하고, 전날의 은혜를 길이 감사하여 억지로 국경으로 가서, 먼저 아무개에게 군사를 거느려 보내어 대군(大軍)을 응접하였고, 동서로 서로 호응하면서 수륙으로 함께 나아갔는데, 수군이 겨우 강 어귀에 들어오자 육군은 이미 큰 도적을 깨뜨리고, 양군(兩軍)이 함께 왕도(王都)에 이르러 일국(一國)을 평정하였습니다.평정한 뒤, 선왕은 드디어 소대총관(蘇大摠管)과 함께 뒷일을 처리하고 한병(漢兵) 1만 명을 머물러 두었으며, 신라 역시 아우 인태(仁泰)를 보내어 군사 7천 명을 거느리고 함께 웅진(熊津)을 지키게 하였습니다.대군이 돌아간 뒤 적신(賊臣) 복신(福臣)이 강서(江西)에서 일어나, 남은 군사를 규합하여 부성(府城)을 포위하고는, 먼저 바깥 목책(木柵)을 깨뜨려 군비를 모두 빼앗았고, 다시 부성을 쳐서 거의 함락하게 되었으며, 또 부성 가까이 사방에다 성을 만들어 포위하여 지키면서 부성(府城)에 출입을 못하게 하자, 아무[某]가 군사를 거느리고 가서 포위망을 헤치고 사방에 있는 적의 성을 다 타파하여 먼저 그 위급함을 구원하였으며, 다시 식량을 운반하여 한병(漢兵) 만 명으로 하여금 호랑이 입과 같은 위험을 면하게 하였으며, 주둔하고 있는 주린 군사가 자식을 바꾸어 서로 먹는 일이 없게 하였습니다.6년에, 복신이 도당(徒黨)이 점차로 많아져서 강동(江東)땅을 침략하거늘, 웅진에 있는 한병 1천 명이 가서 적의 군사를 치다가 적에게 패하여 한사람도 돌아오지 못하였습니다.이 싸움에 패한 뒤로 웅진에서는 날마다 구원병을 청해 왔으나, 신라 역시 역질(疫疾)이 많아서 병마(兵馬)를 징발할 수 없었지마는, 괴롭게 청함을 어기기 어려워 드디어 뭇병사를 동원하여 주류성(周留城)을 포위하니, 적은 우리 군사가 적은 것을 알고는 곧 와서 치므로 병마(兵馬)를 크게 손실하여 싸움이 불리하게 되어 돌아오니, 남방의 여러 성이 일시에 다 반하여 복신에게 예속되었습니다. 복신이 승세를 타 다시 부성을 포위하고는 웅진으로 가서 소금과 메주[鹽豉]의 수송을 끊으므로, 우리는 곧 장정을 모집해서 몰래 사잇길로 소금을 수송하여 그 곤란을 구원하였습니다.6월에 선왕께서 세상을 떠났으므로 장사는 겨우 마쳤으나 상복을 벗지 아니하여, 황제의 조지에 응해서 군사를 내어 북(北)으로 가지 못하였습니다.함자도 총관(含資道摠管) 유덕민(劉德敏) 등이 조칙을 받들고 신라에 와서, “평양으로 군량을 운반하라.” 하였으나, 이 때에는 웅진(熊津)에서도 사자가 와서 부성이 고립되고 위험한 실상을 고(告)하므로, 유총관(劉摠管)이 나와 의논하여 말하기를, “만약 먼저 평양에 군량을 보낸다면 웅진의 길이 끊어질 것이요, 만약 웅진의 길이 끊어진다면 주둔하고 있는 한병(漢兵)이 곧 적의 손에 들어가게 될 것이다.” 하고는, 유총관은 드디어 나와 함께 군사를 데리고 먼저 옹산성(瓮山城)을 공격하였고 옹산성이 함락되자 웅진에 성을 쌓아 웅진의 길을 개통하였습니다. 12월에 웅진에는 식량이 다 없어졌으나, 먼저 웅진으로 수송한다면 조칙을 어길까 염려되고, 만약 평양으로 수송한다면 웅진에 양식이 떨어질까 염려되어, 노약(老弱)한 군사는 웅진으로 수송해 보내고, 건장한 군사는 평양으로 향하게 하려고 하였더니, 웅진으로 보낸 양식은 도중에서 눈을 만나 사람과 말이 다 죽어 백에 하나도 돌아오지 못하였습니다. 용삭(龍朔) 2년 정월에, 유총관은 신라의 양하도 총관(兩河道摠管) 김유신(金庾信)등과 함께 평양으로 군량을 수송하였는데, 때마침 한 달이나 비가 내리니 눈바람과 심한 추위에 사람과 말이 얼어 죽어서, 가지고 있는 군량(軍糧)을 평양으로 보내지 못하였습니다.대군은 또 돌아가고자 하였고, 신라의 병마(兵馬)도 식량이 다 떨어져 돌아오는데, 군사는 주림과 추위에 손발이 얼어 터져서 길가에서 죽은 자가 이루 헤아릴 수 없었습니다. 호로하(瓠瀘河)에 이르자 고구려의 병마가 뒤쫓아와서 언덕 위에 진을 벌이거늘, 신라 군사는 피곤한 지 오래였고 적이 멀리 쫓아올까 두려워하여, 적이 강물을 건너기 전에 먼저 건너 접전하니 선봉이 잠시 교전하자, 적군이 와해(瓦解)되었으므로 마침내 군사를 거두어 돌아왔습니다. 군사들이 집에 도착한 지 한 달이 채 못 되어 웅진부성에서는 자주 곡식의 종자를 청구하므로, 전후하여 보낸 것이 수만여 곡(斛) 입니다. 남으로는 웅진에도 운반하고 북으로 평양에도 공급하였으니, 작은 신라가 두 곳에다 나누어 공급하게 됨으로써 인력은 지극히 피곤하였고 소와 말은 다 죽었습니다. 농사는 때를 잃었고 년운마져 흉년이 들어, 저축된 창고 양식은 수륙으로 수송하여 다 없어지고, 신라 백성들은 풀뿌리조차 먹기가 부족하였으나, 웅진의 한병(漢兵)들은 오히려 양식의 여유가 있었습니다. 또 주둔한 한병은 집을 떠난 지 오래 되어 의복이 해져서 몸에 걸칠 성한 의복이 없었으므로, 신라에서는 백성에게 길쌈을 장려하여 때를 맞추어 의복을 보내 주었습니다.또 도호(都護)  유인원(劉仁願)은 멀리서 외로운 성을 지키니, 사방이 다 도적이라 백제의 침범을 당하여 항상 신라의 구호를 입었으며, 만 명이나 되는 한병들이 4년 동안 신라에 의식을 의지하였는데, 인원(仁願) 이하 장수와 군사 전부가 피골(皮骨)은 비록 중국에서 났지마는 혈육은 모두 신라의 보호를 받았으니, 중국의 은택도 한이 없었으나 신라가 정성을 바친 것도 또한 놀랍게 여길 만하였습니다.용삭 3년에 총관(摠管)  손인사(孫仁師)가 군사를 거느리고 와서 부성을 구원하자, 신라에서도 군사와 말을 함께 내어 백제를 같이 치게 하였더니, 주류성(周留城) 아래에 이르자 이 때에 왜국(倭國) 수군이 와서 백제를 도와 왜선 천 척이 백사장(白沙場)에 머무르고, 백제의 정예한 군사는 언덕 위에서 배를 지키고 있거늘, 신라의 날랜 기병이 한병(漢兵)의 선봉이 되어 먼저 언덕의 진을 깨뜨리니, 주류성 병사는 간담을 잃고 곧 항복하였습니다.남쪽을 이미 평정하고는 군사를 돌려 북쪽으로 고구려를 치려고 하는데, 임존성(任存城)만은 굳게 지켜 항복하지 않으므로, 양군(兩軍)의 군사가 힘을 합하여 한 성을 쳐도 끝내 항거하여 능히 타도하지 못할 것 같아 신라군은 곧 돌아오려고 하였습니다. 그랬더니 두대부(杜大夫)는 말하기를, “조칙에 의거하건대, ‘적을 평정한 뒤에 함께 서로 맹약(盟約)하라.’ 하였으니, 임존성 하나가 비록 항복하지 않았지마는 곧 서로 맹약하자.” 하였으나, 신라군은 말하기를, “조칙에 의하면, ‘이미 평정한 뒤에 서로 맹약하라.’ 하였는데, 임존성을 항복받지 못하였으니, 이미 평정하였다고 할 수 없으며, 또 백제는 백 가지로 간사하여 반복(反覆)이 때가 없으니, 지금 비록 모여 맹약한다 하더라도 후일에 후회될 것이다.” 하고 맹약을 정지할 것을 주청하였습니다.인덕(麟德) 원년에 다시 엄한 조칙을 내려 맹약하지 않는다고 책망하므로, 곧 사람을 웅령(熊嶺)으로 보내어 단(壇)을 쌓아 서로 맹약하고는, 잇달아 맹약한 곳에서 양편의 경계로 삼았는데, 맹약의 일은 비록 소원이 아니었지마는 감히 조칙을 어기지 못하였던 것입니다.또 이산(利山)에 나아가서 단을 쌓고는 칙사 유인원과 마주 하여 피를 마시고 서로 산하(山河)를 가리켜 맹약하였으며, 경계를 그어 영지를 봉하여 영원한 강토를 삼고 백성을 거주시켜 각기 산업을 경영하게 하였습니다.건봉(乾封) 2년에 대총관 영국공(英國公)이 요동을 친다는 말을 듣고, 내가 한성주(漢城州)로 가서 군사를 국경에다 모았으나, 신라 병마는 홀로 들어 갈 수 없었으므로 먼저 첩보원[細作]을 보내고는 배 세 척을 차례로 보내어 대군을 기다리게 하니, 첩보원이 돌아와 말하기를, “대군이 아직 평양에 이르지 않았다.” 하였습니다. 우리 군사는 고구려의 칠중성(七重城)을 쳐서 도로를 개통하여 대군이 오기를 기다리려 하여 성이 거의 함락되려 하는데, 영국공의 사자(使者)인 강심(江深)이 와서 말하기를, “대총관의 처분을 받드니 신라 병마는 성을 치지 말고 일찍 평양으로 가게 하라.” 하므로, 곧 군사와 양식을 주어 평양에서 회합하게 하였더니, 수곡성(水谷城)에 이르러 대군이 이미 돌아갔다는 말을 듣고 신라 병마도 거두어 돌아왔습니다.건봉(乾封) 3년에, 대감(大監) 김보가(金寶嘉)를 바다로 들여 보내어 영공의 처분을 받아보니 신라 병마를 평양에다 모으게 하였으며, 5월에는 유우상(劉右相)이 와서 신라 병마를 내어 함께 평양으로 갔습니다. 나도 한성주(漢城州)로 가서 병마를 검열하였더니, 이 때에 번한(蕃漢)의 여러 군사가 모두 사수(蛇水)에 모여 있었는데, 남건(男建)이 출병(出兵)하여 한 번 결전하고자 하므로, 신라의 병마는 홀로 선봉이 되어 먼저 큰 진을 깨뜨리니 평양 성중은 사기가 꺾였습니다. 그 뒤에 영공은 다시 신라의 날랜 기병 5백 명을 불러다가 먼저 성문으로 들어가 드디어 평양성을 깨뜨려 큰 공을 이룩하였습니다.신라 병사들은 말하기를, “정벌하려 한 지 이미 9년을 경과하였는데, 사람의 힘을 다하여 마침내 양국을 평정하였다. 여러 대(代)에 바라던 것을 금일에야 이루었으니, 반드시 신라는 충성을 다한 은택을 입을 것이요, 사람은 힘쓴 상(賞)을 받을 것이다.” 하였더니, 영공은 누설하기를, “신라는 앞날에 군사의 기일을 잃었으니, 또한 반드시 신라를 치기를 꾀할 것이다.” 하였으므로, 신라 병사들은 이 말을 듣고 다시 공포심이 더하였습니다. 또 공을 세운 군졸과 장수들이 아울러 기록하여 조회하러 들어가서 이미 도성(都城) 밑에 도착하였는데, 곧 말하기를, “지금 신라는 공이 없다.” 하고는, 대군을 돌이키려 하니 백성들은 다시 두려워하였고, 또 비열성(卑列城)은 본래 신라의 것이었는데 고구려가 쳐서 얻은 지 30여 년 동안에, 신라가 도로 그 성을 얻어 백성을 옮기고는 관리를 두어 지켰는데, 영공은 이 성을 취하여 고구려에 돌려 주었습니다. 또 신라는 백제를 평정하고 고구려를 정벌할 때까지 충성과 힘을 다하여 대국을 저버리지 않았거늘, 무슨 죄책으로 하루아침에 버리게 되었는지 알 수 없으나 비록 이와 같은 원한이 있어도 끝까지 배반하는 마음이 없었습니다.총장(總章) 원년에 백제는 맹약한 곳에서 봉하였던 표적[標]을 바꾸고 전지(田地)를 침탈하였으며, 우리 노비들을 꾀고 우리 백성을 달래어, 그 내지(內地)로 은닉(隱匿)시키므로, 여러 번 찾아오려 하였으나 끝까지 돌려보내지 않았습니다. 또 소식을 통하기를, “대국이 배를 수리(修理)하되 밖으로는 왜국(倭國)을 정벌한다고 핑계하나, 실상은 나라를 치려고 하는 것이다.” 하였으므로, 백성들은 이 말을 듣고 놀래고 두려워하여 불안해 하였습니다. 또 백제의 부녀(婦女)가 신라의 한성도독(漢城都督) 박도유(朴都儒)에게 시집와서, 그와 같이 꾀하고 신라의 병기(兵器)를 도둑질하여 한 주(州)를 습격하다가 일이 발각되어, 곧 도유를 베어 죽였으므로 음모(陰謀)한 바가 이룩되지 못하였습니다.함형(咸亨) 원년 6월에는 고구려가 모반(謀叛)하여 한(漢)나라의 관리를 모조리 죽이거늘, 신라는 곧 군사를 내고자 하여 먼저 웅진(熊津)에 보고하기를, “고구려는 이미 반(叛)하였으니 치지 않을 수 없습니다. 피차가 같은 황제의 신하이니 도리로써 마땅히 흉적(兇賊)을 함께 토벌(討伐)해야 할 것이며, 병사를 발하는 일은 모름지기 의논하여야 할 것이므로, 청하건대 관리를 보내어 여기서 같이 모여 계책하자.”고 하였습니다.백제 사마미(司馬禰)의 군사가 여기에 왔으므로 드디어 함께 의논하니, 말하기를, “병사를 발한 뒤에 혹 피차에 서로 의심할까 걱정이 되니, 마땅히 두 곳 관리를 시켜 서로 볼모[人質]를 교환하자고 하므로, 곧 김돈유(金敦儒)를 부성(府城)에 보내어 백제 주부(主簿) 수미장귀(首彌長貴) 등도 부성으로 행하여 서로 볼모를 교환할 것”을 의논하였더니, 백제는 비록 볼모를 교환할 것에는 허락하였으나, 성중에서는 이내 병마를 모아 두었다가 그 성 아래에 도착하자 야음(夜陰)을 타서 내습(來襲)하였습니다. 7월에 입조(入朝)한 신(臣) 김흠순(金欽純) 등이 도착하여 경계를 그으려고 하면서 도면(圖面)을 검렬(檢列)하였더니, 백제의 옛 땅을 다 베어 돌려주게 하였는지라, 황하가 허리띠같이 줄어들지 않았고 태산이 숫돌처럼 낮아지지 않았는데(맹약의 말) 3, 4년 동안에 주었다 빼앗았다 하니 신라의 백성들은 모두 본래의 소망을 잃고 말하기를, “신라와 백제는 여러 대로 깊은 원수인데 지금 백제의 형상을 보니, 일국(一國 백제)은 자립할 것이고 백년 뒤 우리 자손들은 반드시 탄멸(呑滅)당하게 될 것입니다. 신라는 이미 대국의 한 주(州)인즉 두 나라로 나누어질 수 없으니, 원하건대, 한 집으로 삼아 길이 후환(後患)이 없게 하시오.” 하여 지난해 9월에 사실을 상세히 기록해서 사자를 보내어 주달하려 하다가, 바다에서 표류(漂流)되어 돌아왔으며, 다시 사신을 보내었으나 역시 도달하지 못하였고, 그 뒤는 바람이 차고 파도가 급하여 주달되지 못하였는데, 백제에서 죄를 얽어 아뢰기를, “신라가 배반하였다.” 하니, 신라는 전날에 귀신(貴臣)의 뜻을 거스렸고 뒤에는 백제의 참소를 입어 진퇴(進退)에 모두 허물을 받았으며, 아직도 충성을 펴지 못하였습니다. 이와 같은 참소가 날로 황제에게 들리고, 두 마음이 없는 충성이 황제에게 일찍이 한 번도 도달되지 못하였습니다.사신 임윤(琳潤)이 이르러 보내신 편지를 받았는데, 총관이 풍파를 무릅쓰고 해외(海外)에 멀리 와 있으니, 마땅히 사자를 보내어 교외에서 맞이하되 소[牛]와 술을 보내야 할 것이지만 멀리 다른 성에 있으니, 예(禮)를 갖추지 못하고 영접함이 빠졌으니, 청하건대, 괴이하지 마오. 그리고 총관이 보낸 글을 읽으니, “오로지 신라가 이미 배반하였다.”고 하는데 이는 실정이 아니니 놀랍고 두렵습니다. 자주 자기를 변명하면 곧 욕이 된다는 기롱을 당할까 걱정하여 입을 다물고 힐책(詰責)을 받으려 하였으나, 또한 불쌍히 여기지 않을 것같아서 이제 다 원망스러운 것을 진술하고 배반하지 않았다는 것을 갖추어 기록합니다. 대국에서 일개 사신이라도 보내어 연유를 묻지도 않고, 곧 수 만 명의 군사를 보내어 우리 소혈(巢穴)을 부수려고 하되 큰 배를 창해(滄海)에 가득 채우고 작은 배를 강가에 잇닿게 하여 저 웅진(熊津)은 구원해 주고, 이 신라는 치려고 한다는 말입니까. 아, 양국을 평정하지 아니했을 때에는 갈길을 지시하는 대로 달리었는데, 지금 들짐승이 없으니 도리어 사냥개를 삶아 죽이는 것과 같은 침해를 받게 되었습니다. 잔적(殘賊)의 백제는 옹치(雍齒)의 상을 후하게 받고, 대국을 위하는 신라는 이미 정공(丁公)을 베어 죽이는 일을 당하게 되었습니다. 태양은 비록 빛을 돌리지 않으나 해바라기의 본심은 오히려 햇빛을 향하는 것과 같습니다.총관은 영웅의 빼어난 기품이요 장상(將相)의 높은 재주로서 7덕(七德)을 겸비하였고, 구류(九流)를 섭렵하였는데 천벌을 시행하여 범람하게 억울한 죄를 가하려고 하면서, 대군이 출발하기 전에 먼저 사실을 묻기 위하여 글을 보내 왔기로 반(叛)하지 않았음을 진술하니 청하건대, 총관은 스스로 생각하고 상세히 황제에게 주달하오.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0600_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 영국공(英國公) : '
    value: 당나라에서 고구려 친 군대의 총사령관인 이세적(李世勣)이란 사람인데, 그는 영국공에 봉작(封爵)되었었다.
  - key: '[주-D002] 남건(男建) : '
    value: 고구려의 정권(政權)을 잡았던 사람인데 그는 유명한 연개소문(淵蓋蘇文)의 아들이다.
  - key: '[주-D003] 옹치(雍齒) : '
    value: 한 나라의 유방이 항우와 싸울 때에 옹치는 항우의 장수로서 여러 번 유방을 곤경에 빠지게 하였었다. 그러므로 유방은 옹치를 제일 미워하였었는데, 그 후에 항우가 실패하여 자살한 뒤에 유방은 그를 저의 주인인 항우에 충성을 다하노라고 그리한 것이라 하여 관대하게 대접하고 후작에 봉하였다.
  - key: '[주-D004] 정공(丁公) : '
    value: 역사(力士)인 항우의 부하 장군으로서 유방이 곤경에 있을 때에 그대로 눈감고 더 이상 공격하지 않았다. 후에 유방이, “그 때에 정공이 좀더 나를 공격하였으면 나는 그 때에 죽었을 것이고 항우의 실패는 없었을 것인데, 항우의 신하로서 충성이 없었기 때문에 그런 짓을 하였으니 너는 불충한 놈이다.” 하여 목을 베어 죽였다.
  - key: '[주-D005] 7덕(七德) : '
    value: 인(仁)ㆍ의(義)ㆍ예(禮)ㆍ지(智)ㆍ신(信) 다섯 가지에 용(勇)ㆍ엄(嚴)을 합한 것이다.
  - key: '[주-D006] 구류(九流) : '
    value: 옛날 전국 시대에 학문을 아홉 가지 부문으로 나눈 것이다.
  - key: '[주-D001] 運 : '
    value: 軍
  - key: '[주-D002] 襧 : '
    value: 禰
english:
  title: In Response to Tang's Commissioner Xueh Zongkuan's Letter
  language: eng
  text: |-
    In the twenty-second year of Zhenguan, my late king entered court to receive the imperial edict from Emperor Taizong himself. The edict declared: 'I now march against Goguryeo, not for any other reason than to take pity on you Silla, caught between two nations, suffering endless invasion with no season of peace. I covet neither your mountains and lands, nor do I lack jade and silk or maidens. When I bring order to both kingdoms, all lands south of Pyongyang and Baekje territory shall be given to Silla for your eternal peace.' With these instructions, he granted us the timeline for war, and our people heard the imperial grace—each household gathered strength, each family prepared to serve.

    Yet before the great enterprise could conclude, Emperor Taizong passed. The current emperor ascended the throne and continued his predecessor's benevolence, bestowing upon us even greater grace than before. Our brothers and sons wore crimson robes and purple belts, receiving honors unknown in ancient times. We vowed that though our bodies crumble to dust and our bones scatter, we would gladly exhaust ourselves in service, and even if our blood stained the fields, we would repay one ten-thousandth of the imperial kindness.

    In the fifth year of Xianqing, the sage emperor, moved by the former emperor's unfinished will, sent forth fleets and deployed generals with vast naval forces. Though my late king's years had weakened him beyond marching strength, moved by memory of past kindness, he struggled to the border and dispatched his loyal commanders to receive the great army. Our forces sang in harmony east and west; land and water armies advanced together. Scarcely had the navy entered the river mouth when the land army already crushed the great rebels. Both forces reached the capital, and we jointly brought order to one kingdom.

    After the conquest, my late king and Commander Su worked to stabilize the realm. Ten thousand Han soldiers remained, while Silla sent my brother Intae with seven thousand troops to garrison Xiongzhen. But when the great army withdrew, the traitor Fuksin rose in Gangxi, gathered remnant forces, and besieged the garrison city. He breached the outer palisades, seized all military supplies, attacked the city again and nearly took it. He built four siege fortifications nearby, cutting off all passage to the garrison. I led troops to break the siege, shattered all four rebel strongholds, rescued them from peril, and resupplied the garrison so thoroughly that ten thousand Han soldiers were spared the tiger's jaws and the starving garrison never descended to cannibalism.

    By year six, Fuksin's followers multiplied. He seized lands east of the river. One thousand Han soldiers from Xiongzhen marched to fight but were defeated—not one returned. After this defeat, Xiongzhen's pleas for reinforcement came daily. Though Silla suffered epidemics that made raising troops difficult, we could not refuse their urgent appeals. We dispatched forces to surround Juryuseong, but the rebels, knowing our numbers were small, attacked fiercely and inflicted heavy losses. We withdrew in defeat, and suddenly all cities of the south rose in rebellion, all submitting to Fuksin. Emboldened, Fuksin again besieged the garrison city and severed the salt supply route to Xiongzhen. We quickly recruited strong men to secretly deliver salt through hidden passes, sustaining their survival.

    In the sixth month, my late king passed away. We completed his funeral rites, but not having removed mourning garments, we could not answer the imperial summons to send troops north. When Commissioner Liu Demin arrived with imperial orders to supply Pyongyang with grain, messengers came from Xiongzhen describing the garrison's desperate isolation. Commissioner Liu and I conferred, saying: 'If we send grain to Pyongyang first, the Xiongzhen route will be cut. Should Xiongzhen's route be severed, the Han garrison will fall to the rebels.' So Commissioner Liu and I led troops to first attack Wongsan fortress. Once it fell, we built a fort at Xiongzhen to open the supply route. By December, Xiongzhen's grain was exhausted. We faced an impossible choice—send to Xiongzhen and risk violating imperial orders, or send to Pyongyang and starve the garrison. So we sent the weak and elderly to Xiongzhen while preparing strong troops for Pyongyang. But the grain shipment encountered snow; all soldiers and horses perished, scarcely one in a hundred returning.

    In the first month of year two of Longsuo, Commissioner Liu, along with Silla's Two Rivers Commander Kim Yushin and others, transported grain to Pyongyang. Torrential rains lasted a month; bitter snow and freezing cold killed men and horses—the grain could not reach its destination. The great army wished to withdraw, and Silla's forces too fell back, their grain exhausted. Soldiers starved in the cold, their hands and feet frostbitten; the dead along the road could not be counted. At Hu'lu River, Goguryeo cavalry pursued, forming ranks on the shore. Our exhausted soldiers, fearing the enemy would catch us on the far bank, forded first and clashed. After brief combat, the rebel army disintegrated, and we withdrew our forces.

    Before even a month had passed, Xiongzhen repeatedly requested grain—tens of thousands of bushels sent south to them, north to Pyongyang. Tiny Silla supplied both, exhausting our people and killing all our cattle and horses. Farms missed their planting season; harvests failed. Our stored grain was transported away entirely. Our people lacked even tree bark to eat, while Xiongzhen's Han soldiers had surplus. The garrison soldiers, long separated from home, wore tattered clothes without even a single whole garment. Silla encouraged our people to weave and sent new garments.

    Governor Liu Renyan held his lonely fortress, surrounded entirely by enemies, constantly relieved by Silla. Ten thousand Han soldiers ate Silla's provisions for four years. Their bones were born in Han lands, yet their flesh depended wholly on Silla. Though the imperial grace is boundless, Silla's loyal service surely deserves consideration.

    In year three of Longsuo, Commander Sun Renshi led relief forces to the garrison; Silla mobilized troops and supplies to fight Baekje together. At Juryuseong, a thousand Japanese ships arrived to aid Baekje, anchored at Baisha. Baekje elite cavalry guarded the shore. Silla's skilled cavalry served as the Han vanguard, broke the enemy formation, and Juryuseong lost heart and surrendered.

    With the south secured, we turned north against Goguryeo. Only Renxun fortress resisted, so both armies combined forces but could not breach it. Silla wished to withdraw, but General Du said: 'Imperial orders state that after conquering the enemy, we shall swear alliance together. Though Renxun has not surrendered, we may now take the oath.' But Silla objected: 'Imperial orders require conquest first, then alliance. Renxun has not surrendered, so we cannot claim victory is complete. Moreover, Baekje is treacherous and fickle. Though we swear now, we fear future regret.' We petitioned to postpone the oath.

    In year one of Linde, stern imperial orders rebuked our refusal. We were forced to send men to Xiongzheng to erect an altar and swear alliance, making that place our mutual border. Though this oath was against our wishes, we dared not disobey. We also built an altar at Lishan, and before imperial envoy Liu Renyan, we drank blood together, calling mountains and rivers as witnesses, drawing boundaries and establishing our eternal frontier. Our people settled and pursued their livelihoods.

    In year two of Qianfeng, hearing that Grand Commander Duke of Yingguo was attacking Liaodong, I went to Hanseongju and gathered troops at the border. Silla forces could not enter alone, so we first sent scouts and dispatched three successive boat teams to observe the great army. The scouts returned saying the great army had not yet reached Pyongyang but was attacking Goguryeo's seven-fold fortress to open the road. We expected them hourly, and the fortress was nearly taken when the Duke's messenger Jiangxhen arrived, saying: 'By the Grand Commander's order, Silla need not attack. Proceed quickly to Pyongyang for supplies and meeting.' We went to Shuigu fortress when we heard the great army had already withdrawn, so our forces returned.

    In year three of Qianfeng, we sent Great Supervisor Kim Boga to sea to receive the Duke's orders to concentrate Silla forces at Pyongyang. In the fifth month, General Liu arrived to deploy our troops northward. I went to Hanseongju to inspect the forces. Now all barbarian and Han armies gathered at Sheishui. General Nan Jian led out troops to decide one battle. Silla cavalry alone served as vanguard, first breaking the great formation, causing Pyongyang to lose heart. After this, the Duke summoned five hundred of Silla's cavalry to enter the city gate first, thereby breaking Pyongyang and achieving great victory.

    Our soldiers said: 'After nine years of campaign, exhausting our strength, we have finally brought order to both kingdoms—a hope cherished through generations now realized. Surely Silla will receive the imperial grace of fulfilled loyalty, and our people will receive rewards for their service.' Yet the Duke leaked words that 'Silla failed to meet the military deadline and must surely be punished.' Hearing this, our soldiers' fear redoubled. The victorious generals and commanders were recorded for court, already reaching the capital, when suddenly the Duke announced 'Silla has no merit.' The generals returned, and our people trembled anew.

    Biryeol fortress, once Silla's, was held by Goguryeo for thirty years. When we retook it, we settled our people there and posted officials. Yet the Duke took this city and returned it to Goguryeo. From suppressing Baekje through conquering Goguryeo, Silla gave exhaustive loyalty without betraying our great neighbor. What crime deserves abandonment in a single day? Though we endure such injustice, our hearts remain forever loyal.

    In year one of Zongzhang, Baekje moved the boundary markers at our oath site, seized our lands, seduced our slaves, and enticed our people to hide in their territory. Repeatedly we sought their return; they never came. They circulated rumors that 'the great nation repairs ships, claiming to attack Japan, yet truly plans to crush Silla.' Our people heard and feared. Baekje women married to our officials like Park Doyu plotted with them to steal our weapons and raid our territories. The plot was discovered; we executed Doyu, and their scheme failed.

    In the sixth month of year one of Xianheng, Goguryeo rebelled and killed all Han officials. Silla immediately sought to raise troops and reported to Xiongzhen: 'Goguryeo has rebelled and must be struck. We are both the emperor's servants; we must jointly punish these traitors. Military action requires council—please send officials to deliberate together.' Baekje's commander came, and we agreed to exchange hostages between our two garrisons to prevent mutual suspicion. We sent Kim Donyu to Xiongzhen while Baekje's Sumichanggui and others proceeded there to exchange hostages. Baekje consented, yet secretly massed troops. Upon reaching their city, they attacked in darkness.

    In the seventh month, envoy Kim Heumchun arrived and reviewed boundary maps. All Baekje's former lands were to be returned. But the Yellow River never became a ribbon, nor the Great Mountain a whetstone. In three or four years, we gave and lost repeatedly while Silla's people lost all hope. They said: 'Silla and Baekje are ancient enemies. Seeing Baekje's state, one kingdom will establish itself; within a century, our descendants face obliteration. Silla is now but the empire's province—we cannot be divided into two kingdoms. Let us be one family and end all future suffering.' In the ninth month of last year, we recorded the facts and sent envoys to memorialize the throne, but they were swept back to sea. We sent again, but the messages could not reach. Subsequently, harsh winds and violent waves prevented any communication. Meanwhile, Baekje memorialized that 'Silla has rebelled.'

    Silla lost the favor of noble ministers and suffered Baekje's calumnies. We erred in every direction and failed to demonstrate our loyalty. Such slanders daily reach imperial ears, while our unwavering devotion has never once been heard. Your envoy Linrun has arrived, and I receive your letter. You braved wind and waves crossing distant seas—proper etiquette would send envoys to meet you at the border with cattle and wine. Yet dwelling in this distant place, we failed in ceremony and reception. Please forgive us. Yet reading your letter, you claim 'Silla has already rebelled.' This is not the truth, and I am stricken with fear. I hesitate to defend myself lest I seem mockingly evasive, yet silence seems complicit in misfortune.

    Today I lay bare our grievances: Silla has never rebelled. The great empire neither sends a single envoy to ask the reason nor inquires of our cause, yet mobilizes tens of thousands of troops to destroy our nest. Tower ships fill the azure sea; smaller vessels line the river mouth. It rescues that Xiongzhen, destroys this Silla. When we fought to end two kingdoms, we followed the empire's guidance. Now that the wild beasts are gone, we face the hunter's knife.

    Baekje, remnant rebels, received the generous rewards that Yongchi once enjoyed. Silla, loyal to the empire, now suffers the fate of Ding Gong. Though the sun turns back its light, the sunflower still turns its heart toward the sun.

    Commander, you possess the brilliance of a hero and the talents of generals and ministers. You embody the seven virtues and have studied all nine schools of learning. If you execute heaven's punishment on the guiltless, the great army departs without first inquiring of the cause. Moved by your letter, I dare present our truth: Silla has not rebelled. I implore you to consider carefully and present this memorial fully to the throne.
  footnotes:
  - key: ''
    value: Duke of Yingguo refers to Li Shiji, the Tang's supreme commander against Goguryeo, who held the title of Duke of Yingguo.
  - key: ''
    value: General Nan Jian was the Goguryeo general who held power at the time and was the son of the famous Yeon Gaesomun.
  - key: ''
    value: The allusion to Yongchi refers to a Han dynasty minister who betrayed his lord but was later shown mercy by Liu Bang, who attributed this to Yongchi serving his previous master with loyalty.
  - key: ''
    value: The reference to Ding Gong recalls another Han figure who showed mercy to Liu Bang when Liu was in peril but was later executed by Liu, who considered such mercy disloyal.
  - key: ''
    value: 'The seven virtues (七德) are: benevolence, righteousness, propriety, wisdom, trustworthiness, courage, and strictness.'
  - key: ''
    value: The nine schools (九流) refer to the classical division of philosophical and scholarly traditions in ancient China.
