canonical:
  title: 秋興亭記
  author: 李崇仁
  language: lzh
  text: 龍山素稱有湖山之樂土且肥衍宜五穀水運舟陸行車再宵晝達京都貴人故多治別業焉前奉翊金公退休此久矣偶於所居東得一丘高元穹隆狀如覆舟遂作亭於其上椽取之松蓋取之茨地嶤确者夷之樹木蓊翳者䟽剔之周行四顧無所不可於是請名於金祕監書秋興亭三字爲扁而屬予記予求其一二之似而文之曰天地之運無窮四時之景不同吾之樂亦與之不一而足焉吾想夫玆亭也春日載陽東風扇和林花野草紅鮮綠縟於是浩歌倘佯悠然有吾與點也之氣像矣畏景流空銷金爍石大地烘爐於是蔭佳木乘淸飈披襟散步汗漫若御寇之游矣朔氣凝沍孤鴻叫雲滕六效技江天一色於是扁舟往來高懷雅致髣髴剡中之行矣秘監獨何秋興之取哉蓋夏炎而冬冽人皆苦之矣唯春之和秋之淸宜於人也雖然和之氣使人易入於怠惰矣至若蓐收司令淸商報律乾端坤倪澄明軒豁其氣之著於人也雖功名富貴之所以熱夫中者亦變而爲淸涼矣四時之景莫宜於秋秋之景莫勝於玆亭祕監之命名其在此歟金公年旣壯仕上國其所交皆膏粱軒冕之儔其所游觀盡崇侈博大之極今乃休休焉卷而懷之方寸之間灑落無一點塵盖淸者也秋興之扁不亦宜哉或曰春夏冬之勝於玆亭者子曲暢無餘矣秋興之所以爲勝者引而不發何也他日携金秘監幅巾黎杖從公于玆亭歌茂陵之辭和安仁之賦秋興之說當取之左右而逢其原矣是爲記
  rtl: true
  vertical: true
lzh_formatted:
  title: 秋興亭記
  author: 李崇仁
  language: lzh
  text: 龍山。素稱有湖山之樂。土且肥衍宜五穀。水運舟。陸行車。再宵晝。達京都。貴人故多治別業焉。前奉翊金公。退休此久矣。偶於所居東。得一丘。高元穹隆。狀如覆舟。遂作亭於其上。椽取之松。蓋取之茨。地嶤确者夷之。樹木蓊翳者䟽剔之。周行四顧。無所不可。於是請名於金祕監。書秋興亭三字爲扁。而屬予記。予求其一二之似而文之曰。天地之運無窮。四時之景不同。吾之樂亦與之不一而足焉。吾想夫玆亭也。春日載陽。東風扇和。林花野草。紅鮮綠縟。於是浩歌倘佯。悠然有吾與點也之氣像矣。畏景流空。銷金爍石。大地烘爐。於是蔭佳木乘淸飈。披襟散步。汗漫若御寇之游矣。朔氣凝沍。孤鴻叫雲。滕六效技。江天一色。於是扁舟往來。高懷雅致。髣髴剡中之行矣。秘監獨何秋興之取哉。蓋夏炎而冬冽。人皆苦之矣。唯春之和。秋之淸。宜於人也。雖然。和之氣。使人易入於怠惰矣。至若蓐收司令。淸商報律。乾端坤倪。澄明軒豁。其氣之著於人也。雖功名富貴之所以熱夫中者。亦變而爲淸涼矣。四時之景。莫宜於秋。秋之景。莫勝於玆亭。祕監之命名。其在此歟。金公年旣壯。仕上國。其所交皆膏粱軒冕之儔。其所游觀。盡崇侈博大之極。今乃休休焉卷而懷之方寸之間。灑落無一點塵。盖淸者也。秋興之扁。不亦宜哉。或曰。春夏冬之勝於玆亭者。子曲暢無餘矣。秋興之所以爲勝者。引而不發何也。他日携金秘監。幅巾黎杖。從公于玆亭。歌茂陵之辭。和安仁之賦。秋興之說。當取之左右而逢其原矣。是爲記。
korean:
  title: 추흥정기
  author: 이숭인
  language: kor
  text: 용산(龍山)은 본래부터 산수(山水)를 즐길 수 있는 경치가 있는 것으로 일컬어진다. 또 토지가 비옥하여 오곡(五穀)이 잘 자란다. 강에는 배가 운행하고 육지에는 수레가 통행하여 이틀 밤낮이면 경도(京都)에 도달할 수 있다. 그런 까닭에 여기에 별장을 마련하는 귀인들이 많다. 전(前) 봉익(奉翊) 김공(金公)이 벼슬에서 물러나와 여기에 쉬고 있는 지가 이미 오래다. 살고 있는 집 동쪽에서 우연히 한 높은 언덕을 발견하였다. 높고 길게 굽어서 형상이 배를 엎어 놓은것 같다. 드디어 그 위에 정자를 세웠는데 소나무를 베어 서까래를 걸고 띠풀을 베어 지붕을 덮었다. 땅이 높고 모진 곳은 평평하게 만들고 나무가 빽빽하게 가리운 것은 성기게 솎아내니 두루 돌아다니며 사방을 둘러보아도 좋지 않은 것이 없다. 이에 김 비감(金祕監)에게 정자의 이름을 청하여 추흥정(秋興亭)이라는 석 자를 써서 현판을 달고 나에게 기문을 부탁하였다. 내가 그 한두가지 그럴 듯한 것을 찾아서 글을 쓴다.천지의 운행은 무궁하고 사계절의 경치는 서로 같지 않다. 우리의 즐거움도 한 가지만으로 만족하지 않는다. 내가 생각건대, 이 정자는 봄날에 비로소 따뜻하고 동풍(東風)이 화창하게 불 때면 숲의 꽃과 들의 풀들이 붉고 깨끗하며 푸르고 고울 것이다. 여기에서 높은 소리로 노래 부르며 오락가락하면 한가한 마음은 마치 ‘나는 증점을 허여한다.’는 기상이 있을 것이다. 뜨거운 햇빛이 공중에서 흘러내려 쇠라도 녹이고 돌이라도 녹일것 같으며 대지(大地)는 이글거리는 화로 속과 같다. 이때에는 아름다운 나무가 그늘 밑에서 맑은 바람을 타고 옷깃을 나부끼며 산보(散步)하면 시원하고 호한한 것이 마치 열어구(列禦寇)가 바람을 타고 노는 것같을 것이다. 차가운 기운은 얼어붙고 외로운 기러기는 구름 속에서 울고 등륙(滕六)이 재주를 피우니 강과 하늘이 한 빛이다. 조각배를 타고 오락가락하면서 높은 회포와 아담한 운치는 섬중(剡中)에 가는 것과 비슷하거늘 김 비감(金祕監)은 어찌 유독 추흥(秋興 가을의 흥취)을 선택하였는가.대체로 여름은 뜨겁고 겨울은 추워서 사람들이 모두 괴로워하지만 오직 봄철의 온화함과 가을의 청량함은 사람에게 알맞다. 하지만 온화한 기운이란 사람으로 하여금 나태함에 빠지기 쉽게 만든다. 욕수(蓐收)가 명령을 관장하고 맑은 상성(商聲)이 음률 맞출 때 같으면 하늘 끝과 땅끝은 맑고 밝고 시원하게 트인다. 그 기운이 사람에게 나타나면 비록 부귀와 공명과 같은 사람의 가슴을 뜨겁게 만드는 것도 변하여 맑고 서늘한 기분이 된다. 4계절의 경치 중에 가을보다 더 좋은 것은 없고, 가을의 경치는 이 정자에서보다 더 좋은 것은 없을 것이다. 김 비감이 명명한 뜻도 여기에 있는 것인가.봉익 김공은 이미 장년(壯年)에 중국에서 벼슬하여 그가 사귄 사람들은 모두가 고량진미를 먹으며 초헌을 타고 면관(冕冠)을 쓴 부귀한 무리들이며, 그의 노닐고 관람한 것은 다 높고 사치스럽고, 넓고 큰 것의 최대한 것이었다. 이제 안락하게 걷어 마음속에 간직하고 상쾌하며 시원한 기분으로 한 점의 먼지도 없으니, 대개 맑은 자이다. 추흥이라는 현판이 또한 마땅하지 않은가. 어떤 사람이 말하기를, “봄, 여름, 겨울의 이 정자의 좋은 경치를 그대가 곡진하게 드러내어서 남김이 없게 하면서 추흥(秋興)의 아름다움은 제시만 하고 결론을 말하지 않는 것은 무슨 까닭인가?” 하였다. 다른 날 김 비감을 이끌고 복건(幅巾)과 청려장으로 이 정자에 공(公)을 찾아가서, 무릉(茂陵)의 기사를 노래하고 안인(安仁)의 부(賦)를 화답하게 되면 추흥설(秋興說)은 좌우에서 취하여 씀에 그 근원을 만나게 될 것이다. 이를 기문으로 쓴다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0790_010_0130&viewSync=OT
  footnotes:
  - key: '[주-D001] 등륙(騰六)이 재주를 피우니 : '
    value: 등륙(騰六)은 눈을 내리게 하는 신(神)이니 재주를 피운다는 말은 눈을 내리게 하였다는 말이다.
  - key: '[주-D002] 섬중(剡中)에 가는 것 : '
    value: 섬중(剡中)은 중국 절강성(浙江省) 회계현(會稽縣)의 산음(山陰) 땅이니 풍경이 아름답기로 유명하다. 그곳에 대안도(戴安道)라는 선비가 살았는데, 왕자유(王子猷)라는 사람이 눈 오는 날 밤에 대안도 생각이 나서 눈을 맞아 가며 찾아 가다가 그 문 앞에까지 갔다가 흥취가 다하여 주인을 찾지도 아니하고 그냥 돌아갔다는 고사이다.
  - key: '[주-D003] 욕수(蓐收) : '
    value: 서쪽의 신(神)으로, 가을의 신이다. 하늘에서 형벌을 맡음.
  - key: '[주-D004] 무릉(茂陵)의 기사 : '
    value: 무릉(茂陵)은 한(漢)나라 무제(武帝)의 능 이름이니, 여기에 무릉이라 함은 무제를 말한다. 그는 추풍사(秋風辭)라는 노래를 지었다.
  - key: '[주-D005] 안인(安仁)의 부(賦) : '
    value: 안인(安仁)은 진(晋)나라의 반악(潘岳)이란 사람의 자(字)이다. 〈추흥부(秋興賦)〉라는 작품을 썼다.
english:
  title: Record of the Pavilion of Autumn's Awakening
  author: Lee Sung-in
  language: eng
  text: |-
    Yongsan has long been celebrated for its scenic beauty and the pleasures of mountain and water. The soil is fertile, yielding abundant harvests of the five grains. Boats traverse the rivers and carts travel the roads—in two days and nights, one can reach the capital. Thus it is no wonder that men of rank maintain estates here. The former Companion of the Royal Household, Master Kim, has long since retired to these hills. It was by chance that, near his dwelling to the east, he discovered a solitary hill—lofty and curved like an overturned boat. Upon it he built a pavilion, gathering pine for its rafters and thatch for its roof. Where the ground rose rough and hard, he leveled it; where trees grew thick and tangled, he pruned them back. Walking the circuit in all directions, one finds nothing but beauty.

    Then he sought a name from the Keeper of Secrets, Kim, and had inscribed upon the plaque these three characters: Pavilion of Autumn's Awakening. He asked me to compose this record.

    I sought to capture something of its essence and thus write: The movements of heaven and earth are without end; the scenes of the four seasons are never alike. So too our joys should not rest in one thing alone.

    Consider this pavilion in spring, when warmth returns and the eastern wind blows in harmony. The flowers of the forest and grasses of the field bloom red and fair, green and lustrous. Here one might sing in full voice, wandering at leisure, achieving that spirit of which Zengzi spoke. In summer, when scorching light pours from the sky and stone itself seems to melt, the great earth becomes a furnace. Yet beneath fair trees and in the cool breeze, one may walk with loosened robes, as free as Liezi riding the wind. In winter, when rigid cold grips all and lonely geese cry in the clouds, when frost descends and river joins sky in one hue, one may float in a small boat, harboring lofty thoughts as gentle as a journey through Shanzhong.

    But why did the Keeper choose above all—Autumn's Awakening?

    Because summer burns and winter freezes, and men suffer through them both. Only spring's warmth and autumn's clarity suit the human spirit. Yet warmth begets laziness in the heart. But when Roushou, god of the western air, commands the seasons, and clear tones sound the law of heaven—when earth and sky open bright and lucent—that stirring in the human breast transforms all that burned with ambition and desire into something cool and serene. Among the four seasons' gifts, none surpasses autumn; among autumn's scenes, none surpasses this pavilion. Is this not the Keeper's very meaning in bestowing the name?

    Master Kim, now in his vigor, has served in the great court above. Those he has known are lords who feast on delicacies and wear crowns. What he has witnessed surpasses all magnificence and grandeur. Now he withdraws, gathering these vast experiences into the space of his heart—serene, untouched by a speck of dust. Truly, he is a man of clarity. Is not the Pavilion of Autumn's Awakening most fitting for him?

    Some say: "You have fully revealed the excellence of spring, summer, and winter in this place. Why do you merely pose the question of autumn's superiority without resolving it?" Another day, taking the Keeper by the hand, we shall come to this pavilion in our simple robes with staff in hand, and sing the words of those ancients who understood autumn's mystery. Then shall the meaning of Autumn's Awakening be found in the answer that surrounds us.

    So I write this record.
  footnotes:
  - key: ''
    value: 'Zengzi spoke: a reference to the famous passage where Confucius''s disciple Zengzi expresses his ambition to wander freely among mountains and waters.'
  - key: ''
    value: 'Liezi riding the wind: a Daoist sage said to ride upon the wind, representing perfect freedom and harmony with nature.'
  - key: ''
    value: 'Shanzhong: a famous scenic region in ancient China known for its natural beauty, associated with the poet Wang Ziyou''s impromptu journey in snow.'
  - key: ''
    value: 'Roushou: the autumn deity in Chinese cosmology, representing the western direction and the season''s clearing influence on the human spirit.'
