canonical:
  title: 南陽府望海樓記
  author: 李穡
  language: lzh
  text: 南陽府在三國時號唐城入本國中世以來爲益州州之洪氏自太祖興時有翼戴功諱殷悅者是已世爲大族至江都末南陽君誅權臣反政王室生文睿府主爲兩朝大母陞之爲府蓋山川靈異之氣鍾而休祥以基夫萬億年無疆之業固不可以他郡縣等夷之也故重其守臣亦必愼簡海亭漁叟鄭侯之至也以爲日之有出入也水之有源委也雖遠且大善其術者皆能知之况君上之所自出乎爲之臣者固當敬止而母敢忽也矧余光被德音得爲君上所出其地之守臣哉是以夙夜惟寅務以德先化其吏不敢加以政惠其民不敢施以威朞歲大和利無不興而害悉去之迺作樓于州理以壯瞻視以娛賓使揭名曰望海使其子國子生彝徵余文爲記且言曰州舊有池久廢不修上葑下淤居人雜耕其中州人相傳池之龍徙它境其後乃涸然莫知其信否也侯旣至命浚而築之是日黑雲暴起東南風雷隨之而至州人望之矯矯見龍之尾及池而下池水沸三日白氣蓊然不止老幼嗟異余曰必之用大矣一定其必則天下無足爲者鄭侯敬止之心洞達無間故明則人和幽則物格是樓之微何足道哉故先書郡故後錄龍返之由以告來者焉侯名乙卿字善輔以幹材行于世云
  rtl: true
  vertical: true
lzh_formatted:
  title: 南陽府望海樓記
  author: 李穡
  language: lzh
  text: 南陽府在三國時號唐城。入本國。中世以來。爲益州。州之洪氏。自太祖興時。有翼戴功。諱殷悅者是已。世爲大族。至江都末。南陽君誅權臣。反政王室。生文睿府主。爲兩朝大母。陞之爲府。蓋山川靈異之氣鍾。而休祥以基。夫萬億年無疆之業。固不可以他郡縣等夷之也。故重其守臣。亦必愼簡。海亭漁叟鄭侯之至也。以爲日之有出入也。水之有源委也。雖遠且大。善其術者。皆能知之。况君上之所自出乎。爲之臣者。固當敬止而母敢忽也。矧余光被德音。得爲君上所出其地之守臣哉。是以。夙夜惟寅。務以德先。化其吏。不敢加以政。惠其民。不敢施以威。朞歲大和。利無不興。而害悉去之。迺作樓于州理。以壯瞻視。以娛賓使。揭名曰望海。使其子國子生彝。徵余文爲記。且言曰。州舊有池。久廢不修。上葑下淤。居人雜耕其中。州人相傳。池之龍。徙它境。其後乃涸。然莫知其信否也。侯旣至。命浚而築之。是日。黑雲暴起東南。風雷隨之而至。州人望之。矯矯見龍之尾。及池而下。池水沸三日。白氣蓊然不止。老幼嗟異。余曰。必之用大矣。一定其必。則天下無足爲者。鄭侯敬止之心。洞達無間。故明則人和。幽則物格。是樓之微。何足道哉。故先書郡故。後錄龍返之由。以告來者焉。侯名乙卿。字善輔。以幹材。行于世云。
korean:
  title: 남양부 망해루기
  author: 이색
  language: kor
  text: 남양부(南陽府)는 삼국 시대에는 당성(唐城)이라고 이름하였다. 본조(本朝 고려)에 들어와서 중세 이후로는 익주(益州)로 되었다. 이 고을의 홍씨(洪氏)는 태조가 처음 일어날 때부터 익대공(翼戴功)이 있었으니, 휘(諱)가 은열(殷悅)이라고 하는 이가 바로 그 사람이다. 대대로 거족을 이루었으니, 강도(江都)의 말기에 이르러 남양군(南陽君)이 권신을 베어 죽이고, 정권을 왕실로 도로 돌렸으며 문예부주(文睿府主)를 낳아 양조(兩朝)의 태후가 되었으므로 이 고을을 부(府)로 승격시켰다. 대개 산천의 신령하고도 뛰어난 정기가 뭉쳐서 아름다운 상서를 낳아, 억만년 영원히 끝이 없는 왕업의 기초를 이루었으니, 진실로 다른 군현(郡縣)과 똑같이 다룰 수는 없는 것이다. 이런 이유로 그곳의 수령을 소중하게 여기고 또한 반드시 신중하게 뽑아 임명한다.해정어수(海亭漁叟)라고 하는 정후(鄭侯)가 부임하여 말하기를, “태양에는 나오고 들어감이 있고, 물에는 원류와 끝이 있다. 비록 멀고 큰 것일지라도 탐구의 방법을 잘하는 자는 다 알 수 있다. 더구나 군왕이 출생한 근본인 곳임에랴. 신하된 자는 진실로 마땅히 삼가 공경하여 감히 소홀하게 함이 없어야 할 것이다. 더구나 나는 영광스럽게 임금의 은택 있는 말씀을 받아 군왕이 출생한 땅의 수령이 되었다.” 하고, 이 때문에 밤낮으로 오직 삼가고 공경하고 우선 덕(德)으로써 힘을 썼다.아전들을 교화하는 데 감히 법으로 대하지 아니하며, 백성을 은혜롭게 대하여 감히 위압을 가하지 않았다. 이렇게 한 지 1년이 되어 고을 안이 매우 평화로운 것은 일어나지 않는 것이 없고, 해로운 것은 모두 없어졌다. 이에 누대를 고을의 치소에 세워 보는 것을 장대하게 하고 빈객과 사신들을 기쁘게 하려 하였다. 이름을 ‘망해루(望海樓)’라고 붙이었다. 그의 아들 국자감(國子監)의 학생인 정이(鄭彛)를 시켜, 나의 글을 받아서 기문으로 삼았다.이 고을에 옛날에는 못이 있었는데, 오래도록 폐지하고 수리하지 않아 위에는 잡초가 우거지고 아래에는 앙금이 쌓이니, 그곳 사람들이 그 안에서 함부로 경작하게 되었다. 고을 사람들이 서로 전하여 말하기를, ‘못에 살던 용(龍)이 다른 곳으로 옮겨 간 뒤로 못이 말라버렸다.’ 하였다. 그러나 그것이 정말인지 아닌지 알 수 없었다. 정후(鄭侯)가 부임하여 못을 파내고 수축하게 하였더니, 이날 검은 구름이 갑자기 동남쪽에서 일어나고 바람과 우레가 따라왔다. 고을 사람들이 바라보니 높이 드러난 용의 꼬리가 못에 내려왔다. 못의 물이 사흘동안 끓어오르고 흰 기운이 뭉게뭉게 일어나서 그치지 아니하였으므로 모든 사람들이 이상하게 여겼다고 한다. 나는 다음과 같이 말한다.마음의 작용은 위대한 것이다. 마음을 한번 정하면 온 천하에 족히 못할 것이 없다. 정후(鄭侯)의 공경하고 조심하는 마음이 환하게 틔어서 막힘이 없기 때문에 드러난 데에서는 인화(人和)를 가져오고, 그윽한 곳에서는 영물(靈物)을 오게 한 것이다. 여기에 비하면 이 누(樓)를 창건한 것은 작은 일이니 무엇 말할 만한 것이 있겠는가. 그런 까닭에 고을의 고사(故事)를 적고, 뒤에는 용이 돌아온 유래를 기록하여 뒤에 오는 사람들에게 알린다. 정후의 이름은 을경(乙卿)이고, 자(字)는 선보(善輔)이다. 국가의 기둥이 될 만한 재목으로 세상에 알려져 있다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0790_010_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 권신 : '
    value: 무장으로 4대 동안 국가 권력을 잡었던 최충헌(崔忠獻)의 가문을 말함.
  - key: '[주-D002] 문예부주(文睿府主) : '
    value: 충숙왕(忠肅王)의 비(妃) 명덕왕후(明德王后)
  - key: '[주-D003] 양조(兩朝) : '
    value: 충혜왕(忠惠王)과 공민왕.
english:
  title: Record of the Tower Gazing Upon the Sea in Namyang Prefecture
  author: Lee Saek
  language: eng
  text: |-
    Namyang Prefecture was called Tang City in the era of the Three Kingdoms. Since entering our nation, it has been known as Ikju from the middle period onward. The Hong clan of this province had rendered meritorious service since our Taejo founded the dynasty—one such ancestor was named Inyeol. They became a great family through the generations. By the end of the Kangdo period, the Lord of Namyang struck down the power-hungry ministers and returned authority to the royal house. He fathered the Lady of Literary Wisdom, who became the Grand Mother of two reigns, and thus the province was elevated to the rank of Prefecture. The numinous essence of mountains and waters converged here, bringing forth auspicious omens that laid the foundation for a kingdom to endure ten thousand ages—surely this cannot be treated as merely another county like any other. For this reason, the governor of this place is chosen with utmost care and reverence.

    When Magistrate Jeong arrived—one called the Fisherman of the Sea Pavilion—he spoke thus: "The sun has its rising and setting, waters have their sources and courses. Though distant and vast, one versed in such patterns can comprehend them all. How much more so the very birthplace of our lord king! A minister must indeed be ever vigilant and humble, daring not to be negligent. And I, receiving the glory of the royal grace, have been made governor of the land from which our lord emerged. Therefore, night and day I attend with reverence, leading first through virtue. I guide my officers without imposing mere law; I care for the people without wielding harsh authority."

    Within a year, harmony filled the prefecture. Every benefit flourished, and all harm vanished. Thus he built a tower at the provincial seat to magnify the view and delight visiting dignitaries, naming it the Tower Gazing Upon the Sea. He asked his son, a student at the National Academy, to commission me to write this record.

    In ancient times, this province had a great pond, long abandoned and left to decay, choked with vegetation above and silted below, where people carelessly tilled the ground. The locals passed down tales that the dragon dwelling in this pond had migrated to another land, and thus the waters dried. Yet whether this was true, none could say.

    Upon his arrival, Magistrate Jeong ordered the pond dredged and restored. On that very day, black clouds suddenly rose from the southeast, thunder and wind following in their wake. The people looked on and beheld clearly the dragon's tail descending into the pond. For three days the waters churned and boiled, white mist rising thick and unceasing, until all marveled at this wonder.

    I say this: the power of the human spirit is great. Once the mind is truly resolved, there is nothing under heaven that cannot be accomplished. Magistrate Jeong's reverent and careful heart, clear and unobstructed, brings harmony among people in the manifest realm and draws forth the response of numinous things in the hidden realm. Compared to such virtue, what is the mere building of this tower? Thus I have recorded the history of the prefecture first, and then the account of the dragon's return, that those who come after may know. The Magistrate's name is Eulgyeong, his courtesy name Seonbo. He is known throughout the realm as timber fit for the great pillars of state.
  footnotes:
  - key: ''
    value: The power-hungry ministers refer to the Ch'oe family, who dominated state power for four generations through military authority during the Goryeo dynasty.
  - key: ''
    value: The Lady of Literary Wisdom (Munye Puju) is Queen Myeongdeok, consort of King Chungsuk. She served as Grand Mother during the reigns of both King Chunghye and King Gongmin.
  - key: ''
    value: The dragon's return to the restored pond suggests the restoration of proper order and harmony through virtuous governance.
