canonical:
  title: 題南谷先生詩卷
  author: 成石璘
  language: lzh
  text: 許國孤標暎斗南歸來谷口逕開三晚年身世鳥飛倦少日功名蟻戰酣步屧春風觀物化班荊月夕聽農談江湖廊廟心何異爲愛吾廬味甘
  rtl: true
  vertical: true
lzh_formatted:
  title: 題南谷先生詩卷
  author: 成石璘
  language: lzh
  text: 許國孤標暎斗南。歸來谷口逕開三。晚年身世鳥飛倦。少日功名蟻戰酣。步屧春風觀物化。班荊月夕聽農談。江湖廊廟心何異。爲愛吾廬味甘。
korean:
  title: 제 남곡선생 시권
  author: 성석린
  language: kor
  text: |-
    나라 위한 높은 뜻이 북두 남쪽에 비치건만
    돌아와 골짜기에 세 길을 열었구나
    만년의 신세는 날기에 지친 새처럼
    젊은 시절 공명은 개미 싸움이 부산했네
    봄바람에 거닐면서 만물의 변화를 관찰하고
    달 밝은 밤 풀 깔고 농사얘기 주고 받네
    강호에서나 조정에서나 마음이야 다르리만
    내 집을 사랑하여 조는 맛이 달겠네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0200_010_0310&viewSync=OT
  footnotes:
  - key: '[주-D001] 북두(北斗) 남쪽에 비치건만 : '
    value: 북두성(北斗星)은 하늘의 북쪽에 있으므로 북두의 남쪽이란 천하를 말하는 것이다.
  - key: '[주-D002] 개미 싸움 : '
    value: 송나라 구양수(歐陽修)가 과거(科擧)의 시관이 되었을 때에 시를 짓기를, “1만 개미 다툴 때에 봄날이 따뜻하다[萬蟻爭時春日暖].” 하였다. 여러 선비가 과거보는 것을 개미의 싸움에 비유한 것이다.
  - key: '[주-D003] 내 집을 사랑하여 : '
    value: 도연명(陶淵明)의 〈독산해경(讀山海經)〉에 “뭇 새는 의탁할 곳 있음을 기뻐하거니, 나도 또 내 집을 사랑하노라.”
english:
  title: Inscription on the Poetry Collection of Master Namgok
  author: Seong Seok-rin
  language: eng
  text: |-
    A lofty purpose shone for the realm, bright as the stars of heaven,
    Yet he returned to carve three paths through the valley's ravine.
    In his waning years, his spirit tires like a bird in flight,
    While youthful ambitions for glory once swarmed like warring ants.
    Walking in the spring wind, he observes the flux of all things,
    On moonlit nights, he spreads grass and speaks of harvest and soil.
    Whether in rivers and lakes or in the halls of court, the heart knows no boundary—
    He loves his humble dwelling, and finds its taste forever sweet.
  footnotes:
  - key: ''
    value: The reference to 'bright as the stars of heaven' alludes to one's virtuous influence spreading across the realm, much as the Big Dipper illuminates the sky.
  - key: ''
    value: The image of 'warring ants' is a classical reference to the anxious competition of those seeking office and advancement.
  - key: ''
    value: The final image of loving one's dwelling and finding sweetness in simplicity echoes the sentiment of the recluse poet Tao Yuanming.
