canonical:
  title: 合浦
  author: 李詹
  language: lzh
  text: 天機人事兩參差城郭依然似舊時細竹更長新出笋殘花還有未開枝江湖半夜孤舟夢幕府十年千首詩此日南樓風景好元戎何處駐旌旗
  rtl: true
  vertical: true
lzh_formatted:
  title: 合浦
  author: 李詹
  language: lzh
  text: 天機人事兩參差。城郭依然似舊時。細竹更長新出笋。殘花還有未開枝。江湖半夜孤舟夢。幕府十年千首詩。此日南樓風景好。元戎何處駐旌旗。
korean:
  title: 거듭 합포
  author: 이첨
  language: kor
  text: |-
    천기와 인사가 서로 엇갈리지만
    성곽은 그대로 옛 모양 같구나
    가는 대는 다시 새 순이 나오고
    늦 꽃은 아직도 안 핀 가지가 있네
    강호 한밤에 외로운 배의 꿈이여
    막부 10년에 남은 건 천 수시 뿐
    남루 이 날에 풍경이 하도 좋은데
    원수는 어디쯤에서 깃발들을 멈췄나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0200_010_0410&viewSync=OT
  footnotes:
  - key: '[주-D001] 합포(合浦) : '
    value: 마산(馬山)의 옛 이름.
english:
  title: Happo
  author: Lee Cham
  language: eng
  text: |-
    Heaven's workings and human affairs drift apart,
    Yet the city walls remain as they were of old.
    The slender bamboo shoots forth new growth again,
    And lingering blossoms still hold unopened branches.

    In the river's midnight solitude, a lone boat dreams,
    Ten years in service have left me with a thousand poems.
    Today from the south tower, the scenery is beautiful—
    Where does the commander plant his banners now?
  footnotes:
  - key: ''
    value: Happo (合浦) is the ancient name for Masan, a city on the southern coast of Korea. The poem seems to reflect on the speaker's return to or passage through this place after years of service.
