canonical:
  title: 江都夜泊
  author: 趙浚
  language: lzh
  text: 嶽色江聲共寂寥朱樓何處夜吹簫月明淮水霜初落秋盡江都柳未凋去國頻驚佳節過繫舟還憶故園遙可憐煬帝春遊處一色蘆花欲晚潮
  rtl: true
  vertical: true
lzh_formatted:
  title: 江都夜泊
  author: 趙浚
  language: lzh
  text: 嶽色江聲共寂寥。朱樓何處夜吹簫。月明淮水霜初落。秋盡江都柳未凋。去國頻驚佳節過。繫舟還憶故園遙。可憐煬帝春遊處。一色蘆花欲晚潮。
korean:
  title: 강도 야박
  author: 조준
  language: kor
  text: |-
    산빛과 강물소리 모두 다 고요한데
    어느 주루 위에서 밤에 피리를 부는고
    달 밝은 회수 위에 서리가 갓 내리고
    가을도 다한 강도에 버들 시들지 않았네
    서울 떠나 좋은 철이 자주도 지나가네
    배를 대니 먼 고향이 다시금 그리워라
    가엾어라, 양제가 봄 놀이 하던 곳
    갈꽃이 새하얀데 늦조수만 밀려드네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0200_010_0240&viewSync=OT
english:
  title: Night Mooring at Jiangdu
  author: Zhao Jun
  language: eng
  text: |-
    Mountain hues and river sounds blend into quiet—
    From which tower does the night flute cry?
    Moon bright above the Huai, and frost descends,
    Autumn spent in Jiangdu, yet willows hold their green.

    Since leaving the capital, the seasons rush away,
    I moor my boat and long for distant home.
    Pitiful, the place where the Yangdi once reveled in spring—
    Now only white reeds drift with the evening tide.
  footnotes:
    - 'Jiangdu: An ancient city in present-day Yangzhou, Jiangsu Province, historically significant as a capital during the Sui Dynasty.'
    - 'Yangdi: The second emperor of the Sui Dynasty (r. 604-618), known for his extravagant palace construction and spring excursions. The poem invokes the melancholy contrast between past imperial grandeur and present desolation.'
    - 'Huai: A major river in eastern China; its mention emphasizes the geographical and emotional distance from the speaker''s homeland.'
