canonical:
  title: 賀李中樞年七十壽九十慈親
  author: 黃鉉
  language: lzh
  text: 慈顔九袠尙平安七十霜髥爲奉歡滿座佳賓皆國族趍庭群季盡朝官金樽酒冽春方暖鳳管聲催日未殘世世高門知有慶更看奕葉長芝蘭
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀李中樞年七十壽九十慈親
  author: 黃鉉
  language: lzh
  text: 慈顔九袠尙平安。七十霜髥爲奉歡。滿座佳賓皆國族。趍庭群季盡朝官。金樽酒冽春方暖。鳳管聲催日未殘。世世高門知有慶。更看奕葉長芝蘭。
korean:
  title: 하 이중추 연칠십 수구십 자친
  author: 황현
  language: kor
  text: |-
    자친께서 90 노년에 아직 평안하오신데
    70 하얀 수염이 기쁨을 받드시네
    자리 가득 귀한 손님은 모두 다 국족
    뜰에 늘어선 여러 아우들은 모조리 고관
    금준에 넘치는 술 봄이 한창 따스하고
    봉관의 높은 가락 해도 더디 기우네
    고문에 경사가 그지없이 있사오리니
    대대로 지초와 난초가 무럭무럭 자라리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0200_010_0710&viewSync=OT
english:
  title: A Tribute to Minister Lee at Seventy, Celebrating His Ninety-Year-Old Mother
  author: Hwang Hyeon
  language: eng
  text: |-
    Your mother at ninety years still dwells in peace,
    At seventy, your white beard receives joy's increase.
    The banquet fills with honored guests of noble birth,
    The courtyard throngs with younger brothers of high worth.
    Golden cups brim with wine as spring warms the day,
    The phoenix pipes sing on, as if the sun won't stray.
    Generation upon generation knows such blessings fall—
    Watch as orchids and fragrant grasses grace it all.
  footnotes:
    - Minister Lee (李中樞) refers to the honoree, whose title indicates high court rank. The poem celebrates both his filial piety toward his aged mother and his family's elevated status.
    - The 'white beard' is a traditional symbol of respectability and wisdom in East Asian culture, suggesting dignity and honor earned through age and service.
