canonical:
  title: 獨樂亭記
  author: 南秀文
  language: lzh
  text: 前襄陽都護林侯早以政事蜚英中外昔先君牧咸州侯爲通判先禊甚密余故父事侯有年日語余曰吾家世居公之錦水上游實慶尙全羅忠淸三道之衝江至此合流故名其地曰三岐所居南五里許有斷山自北而南行可二里許峙爲小峯脩篁茂松葱蒨可愛三江蜿蜒自東蛇繞其下吾嘗過而異之試一登焉北瞻元帥山環如城廓南望雞龍山拔出霄漢其東西諸山或朝或揖賈奇靳異者不一狀而村墟野壟碁布遐邇吾樂其奇勝悼前之遺遂於峯之左築別業且亭其上於是江之平沙漫流天水一色風而綠皺月而銀波以至檣帆魚鳥之往來浮沉皆出屐舃之下山之層巒疊嶂巨麓長林邇延野綠遠混天碧與夫雲煙之變于朝暮者皆對几席之上至若耕牧漁樵歌謳相答遊人行旅傴僂絡繹於四野者亦可坐而觀也吾今休官而歸幅巾藜杖日登斯亭心懷俱閒身世兩忘獨釣于江獨採于山春朝之花秋宵之月吾獨詠之以爲樂雲峯之奇松雪之淸吾獨觀之以爲樂凡物化之可樂者吾獨而專之洋洋乎若蟬蛻汙濁遊於物外四時之景不同而吾之樂獨無變焉絲竹之歡有時而吾之樂獨無窮焉敢竊涑水園名獨樂二字以扁吾亭以爲僭矣然彼之所樂者理也吾之所樂者物也無嫌於同請子記之余於侯不可以文拙辭昔吾夫子甞曰飮水枕肱樂在其中又稱顔子簞瓢陋巷不改其樂至其所以樂則未嘗言而二程乃令學者尋孔孟所樂何事亦引而不發今侯乃獨樂其亭徵余言夫旣曰獨樂則尤非他人之所得知矧余雖讀聖賢之書其所謂獨者漫不知何說敢記侯之亭哉雖然其言曰彼所樂者理吾所樂者物余聞理外無物物外無理天地之所以高深山川之所以流峙鳶魚之所以飛躍草木之所以榮悴與物乎耳目者何莫非至理之所著也是則由侯之樂可以尋聖賢之樂道豈徒玩其景槩哉且余竊觀今世士大夫雖有田園可以自適者然皆爲名韁所繫馳東騖西無已時至有終身不歸其鄕者間有歸者亦不過執牙籌計錢穀得非勞苦其生者乎惟侯位不滿德年未至暮乃能謝榮宦脫世累自逍遙於山水聞者如此獨樂之扁不亦宜乎之亭也直與涑水之園儷美於不朽也無疑矣然司馬公負天下之望故竟不得優游洛中今侯亦負一時之望則得以久擅斯樂乎未也若余竊位于朝無補於世奔走夙夜而猶不知止能無愧乎安得掛冠從侯於玆亭誦涑水之記詠坡仙之詩而一窺其所樂之高趣乎
  rtl: true
  vertical: true
lzh_formatted:
  title: 獨樂亭記
  author: 南秀文
  language: lzh
  text: 前襄陽都護林侯。早以政事。蜚英中外。昔先君牧咸州。侯爲通判。先禊甚密。余故父事侯有年。日語余曰。吾家世居公之錦水上游。實慶尙，全羅，忠淸三道之衝。江至此合流。故名其地曰三岐。所居南五里許。有斷山自北而南。行可二里許。峙爲小峯。脩篁茂松。葱蒨可愛。三江蜿蜒。自東蛇繞其下。吾嘗過而異之。試一登焉。北瞻元帥山。環如城廓。南望雞龍山。拔出霄漢。其東西諸山。或朝或揖。賈奇靳異者。不一狀。而村墟野壟。碁布遐邇。吾樂其奇勝。悼前之遺。遂於峯之左。築別業。且亭其上。於是。江之平沙漫流。天水一色。風而綠皺。月而銀波。以至檣帆魚鳥之往來浮沉。皆出屐舃之下。山之層巒疊嶂。巨麓長林。邇延野綠。遠混天碧。與夫雲煙之變于朝暮者。皆對几席之上。至若耕牧漁樵。歌謳相答。遊人行旅。傴僂絡繹於四野者。亦可坐而觀也。吾今休官而歸。幅巾藜杖。日登斯亭。心懷俱閒。身世兩忘。獨釣于江。獨採于山。春朝之花。秋宵之月。吾獨詠之以爲樂。雲峯之奇。松雪之淸。吾獨觀之以爲樂。凡物化之可樂者。吾獨而專之。洋洋乎若蟬蛻汙濁。遊於物外。四時之景不同。而吾之樂獨無變焉。絲竹之歡有時。而吾之樂獨無窮焉。敢竊涑水園名獨樂二字。以扁吾亭。以爲僭矣。然彼之所樂者。理也。吾之所樂者。物也。無嫌於同。請子記之。余於侯。不可以文拙辭。昔吾夫子甞曰。飮水枕肱。樂在其中。又稱顔子簞瓢陋巷。不改其樂。至其所以樂則未嘗言。而二程乃令學者。尋孔孟所樂何事。亦引而不發。今侯乃獨樂其亭。徵余言。夫旣曰獨樂。則尤非他人之所得知。矧余雖讀聖賢之書。其所謂獨者。漫不知何說。敢記侯之亭哉。雖然。其言曰。彼所樂者理。吾所樂者物。余聞理外無物。物外無理。天地之所以高深。山川之所以流峙。鳶魚之所以飛躍。草木之所以榮悴。與物乎耳目者。何莫非至理之所著也。是則由侯之樂。可以尋聖賢之樂道。豈徒玩其景槩哉。且余竊觀今世士大夫。雖有田園可以自適者。然皆爲名韁所繫。馳東騖西無已時。至有終身不歸其鄕者。間有歸者。亦不過執牙籌計錢穀。得非勞苦其生者乎。惟侯位不滿德。年未至暮。乃能謝榮宦脫世累。自逍遙於山水。聞者如此。獨樂之扁。不亦宜乎。之亭也。直與涑水之園。儷美於不朽也。無疑矣。然司馬公。負天下之望。故竟不得優游洛中。今侯亦負一時之望。則得以久擅斯樂乎。未也。若余竊位于朝。無補於世。奔走夙夜。而猶不知止。能無愧乎。安得掛冠從侯於玆亭。誦涑水之記。詠坡仙之詩。而一窺其所樂之高趣乎。
korean:
  title: 독락정 기
  author: 남수문
  language: kor
  text: 전 양양도호(襄陽都護) 임후(林侯)가 진작 정사(政事)로써 안팎에 드날렸다. 옛날 내 선친이 함주 목사(咸州牧使)로 계실 적에 임후가 통판(通判)으로 있어서 선의가 매우 긴밀하였으며, 나는 그 연고로 임후를 아비로 섬긴 적이 여러 해였다. 하루는 나에게 말하기를, “우리 집안이 공주 금강 상류에 거하였는데, 실은 경상ㆍ전라ㆍ충청도의 요충이요, 강이 이곳에 와서 합류하기 때문에 지명(地名)을 삼거리라 한다. 사는 데서 남으로 5리쯤 나가면 끊어진 산맥이 있어 북으로부터 남으로 2리쯤 가다가 우뚝이 솟아서 작은 봉우리가 되어 미끈한 대와 무성한 솔이 새파랗게 늘어서서 퍽이나 사랑스럽고, 세 강이 꼬불꼬불 동으로부터 그 아래를 둘러 흐르므로 나는 일찍이 그 곳을 지나다가 기이하게 여기고 시험삼아 한 번 올라보니, 북으로 원수산(元帥山)이 성곽(城廓)처럼 둘러 있고, 남으로 계룡산(鷄龍山)이 반공에 솟아나고 그 동ㆍ서쪽 여러 산이 혹은 조회하는 듯하고, 혹은 읍하는 듯하여 기괴함을 팔고 특이함을 안은 것이 한 가지만이 아니며, 촌락과 밭두덕이 먼 데나 가까운 데나 바둑돌처럼 벌여 있다. 나는 그 기이한 경치를 즐기고 전에 버려둔 것을 슬퍼하여 드디어 봉의 왼편에다 별장을 만들고 그 위에다 정자를 두니, 이에 펑퍼진 백사장과 가득찬 강물은 하늘과 물이 한 빛이 되어 바람이 불면 푸른 비늘이 일고, 달이 뜨면 물결이 은처럼 희며, 작은 배ㆍ큰 배ㆍ물고기ㆍ새들이 오가며 떴다 잠겼다 하는 것까지도 다 발 밑에 나타나며, 산의 층층진 봉우리, 첩첩한 고개, 큰 능선, 긴 숲이 가까이는 푸른 벌에 닿아 있고 멀리는 새파란 하늘 빛과 섞이고, 구름 연기가 아침저녁으로 변하는 것까지도 다 침석(枕席) 위에서 마주 대할 수 있으며, 경부(耕夫) 목수(牧豎) 어부(漁父) 초동(樵童)이 노래로 서로 화답하며 노는 사람, 길가는 나그네가 온 들판에 끊이지 않고 오가는 것도 역시 앉아서 구경할 수 있다. 나는 지금 벼슬을 그만두고 돌아와서 폭건(幅巾)과 단장으로 날마다 이 정자에 오르면, 마음과 회포가 모두 한가하고 몸뚱이나 세상을 둘다 잊어 버리며, 혼자 강에서 고기 낚고 혼자 산에서 나무하고, 봄철의 꽃과 달이 뜬 가을밤에 혼자 읊으며 낙을 삼고, 기이한 산 구름과 해맑은 송설(松雪)을 혼자 보면서 낙을 삼고, 무릇 물화(物化)의 즐길 만한 것은 나 혼자 차지하여, 자유로운 심정은 마치 매미가 더럽고 흐린 속을 벗어나 물(物)의 밖에서 노니는 것과 같다. 사철의 경치가 동일하지 않으나 나의 즐김은 홀로 변함이 없으며, 거문고나 젓대놀이도 때가 있지만 나의 즐김은 홀로 다함이 없다. 그래서 감히 속수(涑水)의 원명(園名)인 독락(獨樂) 두 글자를 절취하여 내 정자에 편액(扁額)을 하였으니, 참람한 짓이다. 그러나 그 분이 즐기는 것은 이치요, 내가 즐기는 것은 물(物)이니, 같은 이름을 혐의할 것은 없다. 청컨대, 그대는 기를 지어 달라.” 하였다.나는 임후에게 글이 변변치 못하다는 것으로 사양할 수 없었다. 옛날 우리 공부자께서 일찍이 말씀하기를, “물 마시고 팔을 베개 하여도 낙은 그 가운데 있다.” 하였고, 또 안자(顔子)가 궁벽한 골짜기에서 가난한 생활을 해도 그 즐거움을 고치지 않는 것을 칭찬하면서도 그 즐기는 것에 있어서는 일찍이 말한 적이 없으시며, 양 정씨(程氏)는 학문하는 자로 하여금 공(孔)ㆍ맹(孟)이 즐기신 것이 무슨 일인가를 찾아보라 하여, 역시 끌어주기만 하고 말하지는 않았다. 지금 임후가 그 정자에서 홀로 즐기며 내게 글을 요청하였는데 이미 독락(獨樂)이라 하였으니, 더욱 다른 사람으로는 알 바가 못 된다. 하물며, 나는 비록 성현의 글을 읽었으나 그 이른바 독(獨)이라는 것은 무슨 말인지도 모르는데, 감히 임후의 정자에 기를 할 수 있으랴. 비록 그러하나 그의 말에, “그가 즐기는 것은 이치요, 내가 즐기는 것을 물(物)이라.” 하였다. 내가 듣기로는, 이치 밖에는 물이 없고 물 밖에는 이치가 없다. 이 때문에 천지의 높고 깊은 것이나, 산천의 흐르고 멈춘 것이나, 솔개의 나는 것과 고기의 뛰는 것이나, 초목의 번영하고 시드는 것이나 간에 이목에 비치는 물 치고 어느 것이고 지극한 이치가 부여되지 않은 것이 없다. 그렇다면 임후의 즐거움으로 말미암아 성현의 도를 즐기는 것을 찾을 수 있으리니, 어찌 한갓 그 경개만을 구경할 뿐이겠는가. 또 나는 지금 세상의 사대부를 보면 전원(田園)이 있어 족히 자유롭게 지낼 만한 자도 있지만, 그러나 모두 영리의 굴레에 얽매어 동으로 서로 치달리며 쉴 새가 없고, 종신토록 자기 고향에 돌아가지 못한 자까지 있으며, 간혹 돌아간 자가 있어도 주판을 들고 전곡(錢穀)이나 계산하는 데에 지나지 않으니, 너무도 그 생을 수고롭게 하는 것이 아닌가. 임후는 벼슬이 그의 덕에 차지 않았으며, 나이도 너무 늙지 않았는데, 능히 벼슬을 사면하고 세속의 누(累)를 벗어나서 산수의 사이에 소요하는 것이 이와 같으니, 독락이라는 편액이 역시 마땅하지 아니한가. 이 정자는 곧장 속수(涑水)의 독락원(獨樂園)과 더불어 영원히 세상에 아름다움을 짝할 것이 의심할 바 없다. 그러나 사마온(司馬溫)공은 천하의 명망을 짊어졌기 때문에 마침내 낙양(洛陽)에서 한가히 노닐지를 못하였는데, 지금 임후도 역시 명망을 짊어졌으니 과연 능히 오래도록 이 즐거움을 누릴 수 있을는지 모르겠다. 나 같은 자는 조정에서 벼슬만을 절취하고 세상에 보익됨이 없으며, 밤낮으로 분주해도 오히려 그칠 줄을 모르니 능히 부끄러움이 없겠는가. 언제나 벼슬을 버리고 임후와 이 정자에서 만나 속수(涑水)의 〈독락원기(獨樂園記)〉를 외우고 소동파(蘇東坡)의 시를 읊으며 그들이 즐거워하던 높은 아취를 한 번 엿볼 수 있으랴.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0840_010_0160&viewSync=OT
  footnotes:
  - key: '[주-D001] 聞 : '
    value: 間
english:
  title: Record of the Pavilion of Solitary Joy
  author: Nam Soo-mun
  language: eng
  text: |-
    The former Regional Inspector of Xiangyang, Lord Lin, rose to prominence in his governance, his name spreading far and wide. In years past, when my late father served as magistrate of Hamjoo, Lord Lin held the position of vice-magistrate, and their friendship ran deep. Thus have I long honored him as a father. One day he spoke to me thus:

    "My family has dwelt upon the upper reaches of the Geumgang River near Gongju, at the very crossroads where Gyeongsang, Jeolla, and Chungcheong provinces meet. Here the waters converge, and we call this place Samgeori—the Meeting of Three Rivers. Some five li to the south of our home, a broken ridge of mountains runs from north to south, rising after some two li into a gentle peak. Slender bamboo and thick pines clothe it in emerald beauty, most lovely to behold. The three rivers wind and coil, snaking eastward below, and long have I wondered at this place. One day I ventured to climb its heights, and behold! To the north, Wonsu Mountain rings the view like fortress walls. To the south, Gyeryong Mountain pierces the very clouds. To east and west, the lesser peaks bow and gesture in a thousand enchanting forms, each one a marvel beyond measure. Villages and fields spread like go stones cast across the near and distant lands. Captivated by this sublime landscape, grieved that such beauty had long lain neglected, I resolved to build a modest dwelling upon the left flank of the peak, and upon it to raise this pavilion.

    "Now from this vantage, the wide sand-flats and surging waters of the river merge heaven and earth into one hue. When the wind stirs, green scales ripple across the surface; when moonlight falls, the waves turn to molten silver. The coming and going of boats and birds—all their rising and sinking—occurs beneath my very feet. The layered peaks and ridges of the mountains, their great slopes and ancient forests, stretch near into verdant fields and far into the azure sky, blending with clouds and mists that transform with dawn and dusk—all this I behold from my seat. The tillers and herders, the fishermen and woodcutters singing in call and response, the travelers and wanderers moving through the four quarters—all these too I may observe while sitting.

    "Now retired from office, with cloth cap and cane, I ascend this pavilion each day. Mind and heart alike find ease; body and world both fade away. Alone I fish in the river, alone I gather on the mountain. The spring flowers and autumn moon I alone may sing to as my joy. The strange beauty of cloud-capped peaks and the purity of snow-laden pines I alone may contemplate as my joy. All that in the transformation of things may bring delight—this alone I possess exclusively. Like a cicada shedding its grimy shell to wander free beyond all things, my spirit floats unbound. Though the four seasons change their aspect, my joy alone remains constant. Though music and song have their season, my joy alone knows no end.

    "I have presumed to borrow the two characters for 'solitary joy' from the naming of Sufei Garden, and have inscribed them upon my pavilion. This may seem presumptuous. Yet he enjoyed principle; I enjoy things. There is no contradiction in sharing the same name. I beg you to record this for me."

    I could not refuse Lord Lin with mere excuses of poor writing. Long ago, our Master Confucius said, "In drinking water and resting one's arm as pillow, joy dwells within." He praised Yanhui for not altering his contentment in a narrow alley with a meager bowl, yet he never spoke of the source of such joy. The two Chengs urged scholars to seek what Confucius and Mencius found joyful, yet they too merely pointed the way without revealing it. Now Lord Lin has found joy solitary within his pavilion and asks me to write of it. Since he names it "solitary joy," this is surely beyond the knowing of ordinary men. How much more so for me, who though I have read the words of sages, do not comprehend what "solitary" truly means? How dare I write of his pavilion?

    And yet—his words say: "He enjoyed principle; I enjoy things." I have heard it said that outside principle there is no thing, and outside things there is no principle. Thus the height and depth of heaven and earth, the flowing and stillness of mountains and rivers, the soaring of hawks and leaping of fish, the flourishing and withering of grass and wood—all that appears to eye and ear—what is it if not principle itself taking form? Through Lord Lin's joy, then, might one discover the joy-path of the sages. Is it mere scenic appreciation?

    Moreover, I observe the scholars and gentlemen of this age. Though many possess gardens and lands sufficient for self-cultivation, all are bound by the fetters of rank and reputation, rushing east and west without cessation. Some never return to their native places. Those who do often merely clutch the counting-frame, calculating grain and coin—is this not to labor the very life itself? Yet Lord Lin, whose station did not match his virtue, whose years had not yet reached their decline, was able to cast off office and worldly entanglement, to wander free in mountains and streams. Is not the name "Pavilion of Solitary Joy" most fitting?

    This pavilion shall surely stand eternal alongside the Garden of Solitary Joy at Sufei, both fair beyond doubt. Yet consider: Sima Guang bore the weight of the realm's hopes and could never idle in Luoyang. Does Lord Lin, likewise bearing his era's expectations, truly possess the leisure to long enjoy this same transcendence? As for one like myself—I occupy a seat at court to no avail, labor ceaselessly yet accomplish nothing, cannot cease my rushing about—how can I not feel shame? When shall I hang up my official cap and join Lord Lin in this pavilion, reciting the Record of the Garden of Solitary Joy and singing the verses of Su Dongpo, that I might glimpse the sublime heights of their joy?
  footnotes:
    - 'Sufei Garden (涑水園): The famous retreat of Sima Guang (司馬光, 1019-1086), the great Song dynasty historian and statesman, who wrote the celebrated ''Record of the Garden of Solitary Joy'' that inspired this work''s title and spirit.'
    - 'Su Dongpo (蘇東坡, 1037-1101): The renowned Song poet and official, known for his philosophical verses celebrating nature and withdrawal from worldly affairs.'
    - The author's hesitation about using the name 'Solitary Joy' reflects Confucian humility about presuming to attain the spiritual state achieved by ancient sages, even while arguing that nature itself reveals ultimate principle.
