canonical:
  title: 泰安郡客舍新創記
  author: 南秀文
  language: lzh
  text: 泰安郡古新羅之蘇泰縣也地肥衍宜五穀又有魚塩之利民咸樂居焉然其治介在海上乃海寇往來之衝也高麗之季武弛倭張洪武歲癸丑郡被禍甚慘守僅率一二吏僑寓瑞山郡癸亥又移禮山縣歲庚牛賊氛稍息還堡于瑞山號曰蓴堤備禦海寇兼任郡寄然流冗未歸闔境荊榛棄爲獸藪國家故置講武塲永樂歲丙申我太宗駕幸春蒐惜其地荒迺命復郡古治明年又城之方事鳩集未遑廨宇粗構別室四楹以待使命湫隘逼露因循不治者餘二十稔正統歲己未春二月吾同年金侯俒之以武才吏能選守于玆軍機民務游刃措置慨然有志於興廢乃謀於衆作新公舘邑人李懷李地等若干人應募佐費材貞陶良游手效力乃建大廳五架凡三楹左右中房五架各五楹南廳五架三楹東西軒五架各四楹左右中房五架各三楹廚庫庖湢厥位咸備以楹計者八十有三肇役於己未冬十月蕆事於辛酉秋八月規制端大丹雘明鮮蔚爲一邑之榮觀矣侯走書於余請記其事予忝史氏興作必書職也况其關世道者乎是郡乃於播遷之極遭世昇平得賢太守治荊榛而復城池斥湫隘而開輪奐一洗因循之陋賁飾藩垣之壯寧不爲世道喜是可書也已南豊曾氏有曰凡縣之得能令爲難幸而得能令而興事尤難幸而事興而得後人不廢毁之又難也今郡旣幸其所難得矣但未知後之人有能繼侯之志乎否耶此又不得不書以警來者云
  rtl: true
  vertical: true
lzh_formatted:
  title: 泰安郡客舍新創記
  author: 南秀文
  language: lzh
  text: 泰安郡。古新羅之蘇泰縣也。地肥衍。宜五穀。又有魚塩之利。民咸樂居焉。然其治介在海上。乃海寇往來之衝也。高麗之季。武弛倭張。洪武歲癸丑。郡被禍甚慘。守僅率一二吏。僑寓瑞山郡。癸亥。又移禮山縣。歲庚牛。賊氛稍息。還堡于瑞山。號曰蓴堤。備禦海寇。兼任郡寄。然流冗未歸。闔境荊榛。棄爲獸藪。國家故置講武塲。永樂歲丙申。我太宗駕幸春蒐。惜其地荒。迺命復郡古治。明年又城之。方事鳩集。未遑廨宇。粗構別室四楹。以待使命。湫隘逼露。因循不治者。餘二十稔。正統歲己未春二月。吾同年金侯俒之。以武才吏能。選守于玆。軍機民務。游刃措置。慨然有志於興廢。乃謀於衆。作新公舘。邑人李懷，李地等若干人。應募佐費。材貞陶良。游手效力。乃建大廳五架凡三楹。左右中房五架各五楹。南廳五架三楹。東西軒五架各四楹。左右中房五架各三楹。廚庫庖湢。厥位咸備。以楹計者八十有三。肇役於己未冬十月。蕆事於辛酉秋八月。規制端大。丹雘明鮮。蔚爲一邑之榮觀矣。侯走書於余。請記其事。予忝史氏。興作必書。職也。况其關世道者乎。是郡乃於播遷之極。遭世昇平。得賢太守。治荊榛而復城池。斥湫隘而開輪奐。一洗因循之陋。賁飾藩垣之壯。寧不爲世道喜。是可書也已。南豊曾氏有曰。凡縣之得能令爲難。幸而得能令。而興事尤難。幸而事興。而得後人不廢毁之。又難也。今郡旣幸其所難得矣。但未知後之人有能繼侯之志乎否耶。此又不得不書。以警來者云。
korean:
  title: 태안군 객사신창 기
  author: 남수문
  language: kor
  text: 태안군은 고대 신라의 소태현(蘇泰縣)이다. 토지가 비옥하여 오곡(五穀)에 알맞고, 또 어염(魚鹽)의 이익이 있어 백성들이 모두 안락하게 살았다. 그러나 그 읍이 바닷가에 있어 바로 바다 도적이 왕래하는 요충이었다. 고려 말엽에 전쟁의 대비가 해이해지자 왜적이 날뛰어 홍무(洪武) 계축년에 전군이 몹시 참혹한 화를 입었고, 군수는 겨우 1ㆍ2명의 서리를 인솔하고 서산군(瑞山郡)에 우거(寓居)하다가, 계해년에 또 예산현(禮山縣)으로 옮겼다. 경오년에 이르러 도적의 난리가 차츰 잠잠하여 도로 서산에 돌아와 성보(城堡)를 만들고, 이름을 순제(蓴堤)라 하고 바다 도적을 방어하며 군수의 직을 겸임하였으나, 유리된 백성들이 돌아오지 못하고, 온 경내는 가시밭으로 변하여 버려둔 채 짐승의 소굴이 되었다. 그래서 국가에서는 강무장(講武場)을 설치하였다.영락(永樂) 병신년에 우리 태종대왕께서 봄철의 사냥에 거둥하였다가 그 땅이 황폐한 것을 애석히 여기시고 이에 군의 옛 읍을 회복하게 하였고, 이듬해 또 성을 쌓게 되었다. 바야흐로 새 살림을 차리는 처지라 공관을 미쳐 짓지 못하고, 명색 별실 4칸을 얽어서 사신을 접대하게 되었는데, 너무 비좁아 감출 맛이 없었으나 그럭저럭 지내온 지가 20년이 넘었다. 정통(正統) 기미년 봄 2월에 나와 동년인 김후 완지(俒之)가 무재(武才)와 능리(能吏)로 뽑혀서 이곳에 수령이 되자 군기(軍機)와 민무(民務)에 있어 조치가 익숙하였다. 또한 개연(慨然)히 황폐한 것을 일으킬 뜻을 두고 이내 무리들과 상의하여 새로 공관을 짓는데, 읍사람 이회(李懷) 이지(李地) 등 약간명이 모금에 응하여 비용을 보조하니, 재목도 견고하고 기와도 좋았으며, 노는 사람이 힘을 다하여 대청은 5가(架)로 무릇 3영(楹)이며, 좌우 중방(中房)은 3가로 각각 5영이며, 남쪽 청은 5가로 3영이며, 동서의 머름은 5가로 각각 4영이며 좌우 중방은 5가로 각각 3영이었고, 포주(庖厨)나 곳간이 모두 제 위치를 갖추었으니, 계산하면 83영을 세운 셈이다. 기미년 겨울 10월에 역사를 시작하여 신유년 가을 8월에 끝마쳤는데, 규모가 대단하고 단청이 선명하여 한 고을의 영관(榮觀)이 되었다. 김후(金侯)가 나에게 편지를 보내어 사실을 기술해 달라 청하였는데, 나는 사관(史官)의 직을 가졌으니, 흥작(興作)에 대하여는 반드시 기록해 두는 것이 나의 직책이다. 하물며 세도(世道)에 관한 것이랴. 이 고을이 이곳 저곳으로 옮겨 다니다가 태평시대를 만나고 어진 수령을 얻어서 가시밭을 다듬고 성읍을 복구하였으며, 비좁고 초라한 것을 물리치고 굉장히 큰 집을 지어 인습의 누속을 씻고 번원(藩垣)의 장엄한 기세를 꾸몄으니, 어찌 세도를 위하여 기쁘지 않겠는가. 이로 보아 족히 기록할 만한 일이다. 옛날 증남풍(曾南豐)의 말에, “무릇 현의 수령을 잘 만나기가 어렵고, 다행히 수령을 잘 만났더라도 업적을 일으키기가 어렵고, 다행히 업적이 일으켜졌더라도 뒷사람을 잘 만나서 황폐하지 않게 하는 것이 또 어려운 일이다.” 하였다. 지금 군이 다행히 그 얻기 어려운 것을 얻었으나 다만 뒷사람이 능히 김후의 뜻을 계승할는지는 알 수 없으니, 이 또한 기록하여 뒤에 오는 자를 경계하지 아니할 수 없는 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0840_010_0140&viewSync=OT
  footnotes: []
english:
  title: Record of the New Construction of the Guest Hall at Taeан County
  author: Nam Su-mun
  language: eng
  text: |-
    Taeан County was once Sotae County in ancient Silla. Its soil is fertile, suited to the five grains, and blessed with the bounty of fish and salt—a land where the people dwelt in contentment. Yet situated upon the coast, it lay exposed to the tide of corsairs who swept these waters. In the waning days of Goryeo, when martial vigilance grew slack and Japanese raiders grew bold, the county suffered grievously in the year Hongwu jianchou. The magistrate, with scarcely two clerks in attendance, sought refuge in Seoisan County, then removed again to Yeysan. Not until the year gengwu did the bandit scourge subside enough to allow his return to Seoisan, where a fortress was erected and named Sundae, to guard against maritime raiders while serving the dual office of magistrate. Yet the scattered people did not return, and the entire region became overgrown with thorns, abandoned to beasts.

    The court established a military training ground there. In the year Yongle bingshan, our King Taejong, while on his spring hunt, beheld this desolate land with sorrow and commanded that the county's ancient seat be restored. The following year, walls were raised. Yet midst these labors of renewal, the public hall remained unfinished. A makeshift chamber of four pillars was hastily erected to receive royal envoys, narrow and exposed to the elements—this imperfect structure endured for more than twenty years.

    In the spring of the second month of the year Zhengton jiwei, my fellow scholar Kim Wanja was appointed magistrate here by virtue of his martial prowess and administrative skill. Swift in counsel, he managed both military affairs and civil matters with ease. Stirred by ambition to restore what lay waste, he consulted with the people and resolved to build a new public hall. The townspeople Li Huai, Li Di, and others responded, contributing funds and labor. With timber sound and tiles of quality, work began.

    They erected a great hall of five sections, three bays deep; flanking chambers of five sections, five bays each; a southern hall of five sections, three bays; eastern and western galleries of five sections, four bays each; and inner chambers of five sections, three bays each. Kitchens, storehouses, and bathing quarters all found their proper place. In total, eighty-three bays rose from the earth. Work commenced in the tenth month of jiwei and concluded in the eighth month of xinyu. The structure stands magnificent, its painted beams bright and fresh—a glory to the county.

    Magistrate Kim sent word requesting that I record these events. As a historian by office, it falls to me to chronicle all works of construction—this is my duty. How much more so when matters touch upon the very course of civilization itself. That this county, having wandered through calamity, should at last enter an age of peace; that it should gain a virtuous magistrate to restore its desolate fields and rebuild its walls; that it should cast off the shameful habit of neglect and raise monuments to order—surely this is cause for the world to rejoice. This deed deserves recording.

    The ancients said: "To find a worthy magistrate for a county is difficult. Having found one, to accomplish great works is more difficult still. Having accomplished them, to find a successor who will not allow them to decay—this is hardest of all." Our county has been fortunate in what few attain. Yet can we know whether those who come after will carry forward Magistrate Kim's vision? This too I must record, as a warning to generations yet unborn.
  footnotes:
    - Nam Su-mun (南秀文) was a 15th-century Joseon scholar and official. He was known for his historical writings and served in various administrative capacities.
    - King Taejong's spring hunt (永樂 bingshan year) marks the early 15th century period of Joseon's consolidation and territorial reorganization.
    - The reference to Zeng Nanfeng (曾南豐) alludes to Zeng Guofan's historical commentary tradition, invoking classical precedent for the importance of virtuous leadership and its lasting legacy.
    - The architectural measurements given (bays and sections) follow traditional East Asian building conventions where 楹 (beams/bays) and 架 (sections) denote structural units.
