canonical:
  title: 六松亭記
  author: 申槩
  language: lzh
  text: 丁未夏余謫于江陰縣時方亢旱流金焦土而登途之後伏熱方熾擧六合之內如烘爐之煽日高則人行且絶矣押吏督之力暍而行曁至縣寓於民家隘而陋蒸欝之毒殆甚於路又有蠅蚋臭蟲之屬從而讎之遂遘疾伏枕呻吟者浹旬矣人見之無不憫焉而曰縣之西偏有良人家雖小後有松岡可風以涼也余輒徙焉主人欣然相邀坐之於松下陰稠氣爽忽有淸風颯然蠅蚋之類亦屛矣似覺肌骨蘇醒自是病稍閒遂謀構榭以爲夜寢之所且以備雨露而難於材乃楹其直柯而莛其橫枝上盖之以結茅旁蔽之以綴蓬晝於斯夜於斯宴息逍遙惟意之適不羨乎渠渠而雖吾之廬殆且忘也異日主人謂余曰吾家之北之岡雖未峻絶而四郊皆平衍以廣實八風之會也吾嘗欲亭於巓以庇雨暘而力不能樹以六松今有二十甲子矣吾聞松有君子之節而六君托在農家家又窮僻士君子未甞有傾蓋者也子素有君子之名而嘗爲達官矣今寢于此食于此朝夕共之者有月矣且子旣亭之矣盍記之以暢其神宣其欝而因以侈農夫之亭也余曰雖爲達官無君子之行而至於竄逐且文非吾能也主人曰子誑我耶吾於朝廷之事未之聞也觀州縣之責罰人多矣擯斥者未必皆非君子而不擯斥者未必皆爲君子也唯在貞與不貞耳若以光熖富麗之文施之於桃李風姿則非子之志而吾亦不敢請也至如松栢落落歲寒之操則固君子所當樂道而筆之者也矧玆六君閱二紀之久而今始見子則後日得迎如子者亦且難矣子義不可以不文而辭焉者也余乃駭而嘆曰主人生長於農不識字而其言之激昂如此其中必有以異於人而君子之徒也歟遂引主人與之吐而語之曰夫六在易爲老陰之數而陰以貞爲德者也木之可樹以陰者衆矣而必以松松而必用六主人可謂貞乎貞者矣今觀山麓自東逶迤數十餘里直家之北而屹起於平原形如臺峙而其中可坐數十人六松周匝而中一樹亭亭無枝而高可二丈至巓而枝條茂密盤旋遠揚近而視之若傘蓋之張也遠而望之如大將儼立樹牙旗大纛而指揮三軍也易曰師貞丈人吉傳之者曰丈人者尊嚴之稱主人所以位一尊於中者蓋象夫丈人之貞者也五樹環列於側高不過丈許而枝柯盤結暢茂低鋪坐其下則若幕廬之周也觀其外則如三軍築壘堅壁整其行伍而衛將之帥也易曰師衆也貞正也能以衆正傳之者曰得衆心服從而歸正主人所以班五卑於邊者盖取夫衆人之貞者也若夫東接天神南連雪山黃衣控其西蔑嶽抱其北皆崇山峻嶺相去或十餘里或數十里倚斯亭以矯首則巖石之巉岩樹木之葱蘢四時之異狀朝暮雲嵐之晦明變化盡在眄矚之閒矣主人曰亭之狀盡矣子之托興於松寄傲於亭亦多狀矣何無一語及之予曰何也主人曰夜沉沉月穆穆屐踈影以盤桓或長舞凌亂或浩歌激烈不知夜之將闌此一狀也雨蕭蕭風颼颼枕寒聲以偃仰或和以長吟或雜以鼻息不覺日之西也此一狀也日永風微松影在地四顧無人奇禽恠鳥種種來鳴而白髮烏㡌焚香危坐竟日泥塑此一狀也田夫野叟提瓦缶挈瓠樽濁醪豆糜雜然而來饋則予引與列坐飮酒必醉啜茶必飽或脫帽露頂或袒衣箕踞慢禮法而外形骸此一狀也而子不列者將惡人之譏其多變而無特操也耶余曰噫主人之言信然矣余惟不能貞固故至于此也今語君子之節而又繼之以不一之態能無赧赧乎主人又曰子之始來精神之困竭也形容之憔悴也自寓斯亭經酷熱而閱秋暑不見其有慮也則松之德於子不小矣又何略之乎余曰何敢忘焉但以君子之交將神會而心融氣感而道合不必屑屑於筆舌之閒也於是主人坐我於中招農友四人列坐於側置酒爲壽而請書以爲記酒六行而余大醉書之歸諸主人坐中最老而長者余也四容皆環居於亭而其齒其貞與主人相侔者也主人良家之裔姓吳而敬忠其名者也
  rtl: true
  vertical: true
lzh_formatted:
  title: 六松亭記
  author: 申槩
  language: lzh
  text: 丁未夏。余謫于江陰縣。時方亢旱。流金焦土。而登途之後。伏熱方熾。擧六合之內。如烘爐之煽。日高則人行且絶矣。押吏督之。力暍而行。曁至縣。寓於民家。隘而陋。蒸欝之毒。殆甚於路。又有蠅蚋臭蟲之屬。從而讎之。遂遘疾。伏枕呻吟者。浹旬矣。人見之無不憫焉而曰。縣之西偏。有良人家。雖小。後有松岡。可風以涼也。余輒徙焉。主人欣然相邀。坐之於松下。陰稠氣爽。忽有淸風颯然。蠅蚋之類。亦屛矣。似覺肌骨蘇醒。自是病稍閒。遂謀構榭。以爲夜寢之所。且以備雨露。而難於材。乃楹其直柯。而莛其橫枝。上盖之以結茅。旁蔽之以綴蓬。晝於斯。夜於斯。宴息逍遙。惟意之適。不羨乎渠渠。而雖吾之廬。殆且忘也。異日主人謂余曰。吾家之北之岡。雖未峻絶。而四郊皆平衍以廣。實八風之會也。吾嘗欲亭於巓。以庇雨暘。而力不能。樹以六松。今有二十甲子矣。吾聞松有君子之節。而六君托在農家。家又窮僻。士君子未甞有傾蓋者也。子素有君子之名。而嘗爲達官矣。今寢于此。食于此。朝夕共之者。有月矣。且子旣亭之矣。盍記之以暢其神。宣其欝而因以侈農夫之亭也。余曰。雖爲達官。無君子之行。而至於竄逐。且文非吾能也。主人曰。子誑我耶。吾於朝廷之事。未之聞也。觀州縣之責罰人多矣。擯斥者。未必皆非君子。而不擯斥者。未必皆爲君子也。唯在貞與不貞耳。若以光熖富麗之文。施之於桃李風姿。則非子之志。而吾亦不敢請也。至如松栢落落歲寒之操。則固君子所當樂道而筆之者也。矧玆六君。閱二紀之久。而今始見子。則後日得迎如子者。亦且難矣。子義不可以不文而辭焉者也。余乃駭而嘆曰。主人生長於農。不識字。而其言之激昂如此。其中必有以異於人。而君子之徒也歟。遂引主人。與之吐而語之曰。夫六。在易爲老陰之數。而陰以貞爲德者也。木之可樹以陰者。衆矣。而必以松。松而必用六。主人可謂貞乎貞者矣。今觀山麓。自東逶迤數十餘里。直家之北而屹起於平原。形如臺峙。而其中可坐數十人。六松周匝。而中一樹亭亭無枝而高可二丈。至巓而枝條茂密。盤旋遠揚。近而視之。若傘蓋之張也。遠而望之。如大將儼立。樹牙旗大纛而指揮三軍也。易曰。師貞丈人吉。傳之者曰。丈人者。尊嚴之稱。主人所以位一尊於中者。蓋象夫丈人之貞者也。五樹環列於側。高不過丈許。而枝柯盤結。暢茂低鋪。坐其下則若幕廬之周也。觀其外則如三軍築壘堅壁。整其行伍而衛將之帥也。易曰。師衆也。貞正也。能以衆正。傳之者曰。得衆心服從而歸正。主人所以班五卑於邊者。盖取夫衆人之貞者也。若夫東接天神。南連雪山。黃衣控其西。蔑嶽抱其北。皆崇山峻嶺。相去或十餘里。或數十里。倚斯亭以矯首。則巖石之巉岩。樹木之葱蘢。四時之異狀。朝暮雲嵐之晦明變化。盡在眄矚之閒矣。主人曰。亭之狀盡矣。子之托興於松。寄傲於亭。亦多狀矣。何無一語及之。予曰。何也。主人曰。夜沉沉月穆穆。屐踈影以盤桓。或長舞凌亂。或浩歌激烈。不知夜之將闌。此一狀也。雨蕭蕭風颼颼。枕寒聲以偃仰。或和以長吟。或雜以鼻息。不覺日之西也。此一狀也。日永風微。松影在地。四顧無人。奇禽恠鳥。種種來鳴。而白髮烏㡌。焚香危坐。竟日泥塑。此一狀也。田夫野叟。提瓦缶挈瓠樽。濁醪豆糜。雜然而來饋。則予引與列坐。飮酒必醉。啜茶必飽。或脫帽露頂。或袒衣箕踞。慢禮法而外形骸。此一狀也。而子不列者。將惡人之譏其多變而無特操也耶。余曰。噫。主人之言。信然矣。余惟不能貞固。故至于此也。今語君子之節。而又繼之以不一之態。能無赧赧乎。主人又曰。子之始來。精神之困竭也。形容之憔悴也。自寓斯亭。經酷熱而閱秋暑。不見其有慮也。則松之德於子不小矣。又何略之乎。余曰。何敢忘焉。但以君子之交。將神會而心融。氣感而道合。不必屑屑於筆舌之閒也。於是。主人坐我於中。招農友四人。列坐於側。置酒爲壽。而請書以爲記。酒六行而余大醉。書之歸諸主人。坐中最老而長者。余也。四容皆環居於亭。而其齒其貞。與主人相侔者也。主人。良家之裔。姓吳而敬忠其名者也。
korean:
  title: 육송정 기
  author: 신개
  language: kor
  text: 정미년 여름에 나는 강음현(江陰縣)으로 귀양을 가게 되었다. 그때 한창 가물어서 쇠를 녹이고 흙을 태울 듯 하였으며, 길을 떠난 후로는 삼복 더위가 바야흐로 치열하여 온 누리가 불이 이글이글한 화로 속과 같으니, 해가 올라오면 길에 다니는 사람조차 끊어졌으나, 압송하는 관리의 심한 독촉으로 더위를 참고 갔었다. 현에 당도하게 되자 한 민가에 유숙하는데, 비좁고도 지저분하여 답답하고 찌는 기운이 사뭇 길바닥보다 심하고, 또 파리와 모기, 냄새나는 벌레 등속이 몰려들어 물어뜯으니, 마침내 병이 나서 누워서 신음한 것이 열흘이 넘었다. 사람들이 보고 민망히 여기지 않는 이가 없었는데 모두 말하기를, “현의 서쪽에 양인(良人)의 집이 있는데 비록 작기는 하나 뒤에 솔밭이 있어 서늘한 바람을 들일 수 있다.” 하므로, 나는 선뜻 그 집으로 옮겼다. 주인이 반가이 맞아들여서 소나무 아래에 앉혀 주는데, 그늘이 시원하여 기운이 상쾌하며, 문득 맑은 바람이 불어 파리 모기 등속의 괴로움도 또한 없어지고 온 몸이 다시 소생되는 것 같았다. 이로부터 병이 차츰 나아가니 드디어 초막을 얽어 밤을 보낼 수 있는 장소를 만들고, 또 비와 이슬도 막을 생각이었으나 재목을 구하기가 어려웠다. 그래서 그 곧은 가지를 기둥으로 삼고 비낀 가지를 서까래로 하여, 위에는 띠를 엮어 덮고 곁은 쑥대를 얽어 가리고, 낮이나 밤이나 그 속에서 편안히 쉬며 마음대로 소요하니, 저 크나큰 집도 부럽지 않고 나의 본집까지도 거의 잊어버리게 되었다.하루는 주인이 나에게 말하기를, “내 집의 북쪽 산마루가 비록 높지는 않으나 사방의 벌판이 다 평탄하고 넓어서 실로 팔방의 바람이 모이는 곳입니다. 내가 일찍이 이 고갯마루에다 비를 막고 볕을 가릴 만한 정자를 지으려고 하였으나 힘이 모자라서 못하고 여섯 그루 소나무만 심어서 지금 20년이 되었습니다. 내가 들으니 솔은 군자의 절개가 있다 하는데 여섯 그루 솔이 농가에 의탁하여 있고, 집이 또한 궁벽하여 사군자(士君子)가 한 번도 일산을 기울여 마주 대한 적이 없습니다. 그대는 본시 군자의 이름이 있고 일찍이 관(官)에 천거되었는데, 지금 이곳에서 생활하며 조석을 함께 한 것이 한 달이 넘었으며, 또 이미 정자까지 만들었으니, 기(記)를 지어 그 정신을 통창하게 하고, 그 답답한 마음을 풀어서 농부의 정자를 호사시켜 주지 아니하렵니까.” 하므로, 나는 말하기를, “내 비록 벼슬에 천거는 되었지만 군자의 행실이 없어서 귀양살이에까지 이르렀고, 또한 글은 내가 잘하는 바가 아니다.” 하였다. 주인은 말하기를, “그대는 나를 속이렵니까. 내가 조정의 일은 듣지 못했지만 주(州)나 현의 사람을 책하고 벌주는 것은 많이 보았는데, 배척을 당한 이라서 반드시 군자가 아닌 것도 아니며, 배척을 안 당한 이라고 반드시 다 군자인 것도 아니니, 오직 정(貞)하냐 정하지 못하느냐에 달렸을 뿐입니다. 만약 빛나고 화려한 글로써 도리(桃李)의 화사한 것을 그려 달라면 그대의 뜻이 아니니 나도 감히 청하지 못하겠지만, 꿋꿋한 송백(松栢)이 추운 겨울에도 변하지 않는 절조와 같은 것으로 말하면 진실로 군자가 즐거이 글로써 이야기할 바입니다. 하물며 이 여섯 그루의 군자는 20년이란 오랜 세월을 지난 지금에야 비로소 그대를 보았으니, 뒷날에 그대 같은 이를 만나 보기가 역시 어려울 것이오. 그대는 의(義)로 보아 글을 잘 못한다는 이유로써 사양할 수는 없는 것이 아닙니까.” 하였다. 나는 이에 놀라 감탄하며 말하기를, “주인이 농촌에서 생장하여 배우지 못하였는데 그 비판적인 말이 이와 같으니, 그 심중에는 반드시 남보다 다른 점이 있는 동시에 군자의 무리로다.” 하고, 드디어 주인을 끌어 앉히고 이야기하기를, “무릇 육(六)이란 숫자가 《주역(周易)》에는 노음(老陰)의 수로 되어 있고, 음(陰)은 정(貞)으로써 덕(德)을 삼는 것이다. 나무를 심어서 그늘을 취할 수 있는 것이 여러 종류인데 반드시 소나무를 심었고, 소나무도 반드시 여섯 그루를 심었으니, 주인은 정에 정을 더했다 하겠다. 지금 산의 형세를 보니 동으로부터 수십여 리를 뻗어서 이 집의 북쪽에 이르러 평평한 벌에서 우뚝 솟아 형상이 대(臺)와 같이 높으며, 그 가운데는 수십 명이 앉을 만하고, 여섯 그루 소나무가 빙 둘러 있는데 중간의 한 그루가 곁가지도 없이 빼어나서 높이는 두 길 가량이며, 그 나무 끝에 가서 비로소 여러 가지가 뻗어 무성하고 빽빽하여 둥글게 멀리 뻗쳤으니, 가까이 보면 마치 일산을 펴 놓은 것 같고 멀리서 바라보면 대장(大將)이 버티고 서서 큰 깃대를 세우고 3군을 지휘하는 것과 같다. 주역에 이르기를, ‘사(師)는 정한 것이니 장인(丈人)이면 길하다.’ 하였고, 전주(傳註)에 이르기를, ‘장인은 존엄(尊嚴)에 대한 이칭이다.’ 하였으니, 주인이 제일 높은 소나무 한 그루를 중간에 위치한 것은 대개 장인의 정을 본뜬 것이요, 다섯 그루가 곁을 에워싸 높이는 한 길에 지나지 않으나 가지가 서로 얼키어 나직히 퍼졌으니, 그 아래 앉으면 막사(幕舍)가 둘러싼 것 같고, 그 밖에서 보면 3군이 견고한 벽을 쌓고 그 대열을 정돈하여 장수를 웅위한 것 같다. 주역에 이르기를, ‘사(師)는 많은 것이요, 정(貞)은 바른 것이니, 능히 많음으로써 바르게 한다.’ 하였고, 전주에 이르기를, ‘여러 사람의 심복을 얻어 바른 데로 돌아간다.’ 하였으니, 주인이 다섯 그루의 나직한 소나무를 변두리에 세워 놓은 것은 대개 뭇 사람의 정(貞)을 취한 것이다. 이를테면 동으로 천신산(天神山)을 접하고 남으로 설산(雪山)을 연하여, 황의산(黃衣山)은 그 서쪽을 제압하고 멸악(蔑岳)은 그 북쪽을 안았는데, 모두 숭산준령(崇山峻嶺)으로 혹은 십여 리 혹은 수십 리를 서로 떨어져 있으니, 이 정자에 기대어 고개를 처들면 쫑긋한 바윗돌이랑 새파랗고 무성한 수목이랑 사시(四時)의 각각 다른 형상이라든가, 아침저녁 구름 안개의 자욱했다가 맑아졌다가 하는 변화가 다 시야 안에 있는 것이다.” 하였다. 주인은 말하기를, “정자의 형상은 모두 말했습니다. 그러나 소나무에 흥을 의탁하고 정자에 몸을 부친 데 대해서도 형상이 많은데 어찌 한 마디의 말도 없습니까.” 하기에, 나는, “무엇인가.” 물으니, 주인이 말하기를, “밤은 깊어가고 달은 교교한데 성긴 솔 그림자를 밟고 서성대면, 춤추는 그림자가 어른거리기도 하고 노랫소리가 은은하기도 하여 밤이 이슥한 줄 모르는 것이 하나의 형상이요, 비는 부슬부슬하고 바람은 살랑살랑한데, 차가운 솔바람 소리를 들으며 편안히 누워서, 혹은 긴 노래로 화답하고 혹은 코고는 소리가 섞이어 해가 서산에 걸린 줄을 모르는 것이 하나의 형상이요, 해는 길고 바람은 가늘고 솔 그림자는 땅에 있어도 사방을 돌아보면 사람은 없고, 희귀한 새들이 종종 와서 우는데 백발에 검정 사모를 쓰고 향을 피우며 단정히 앉아, 종일토록 소상(塑像)처럼 있는 것이 하나의 형상이요, 전부(田夫)와 야로(野老)들이 술병을 차고 쪽박 잔을 들고 탁주와 콩싸라기를 가지고 와서 대접하면 내가 이들을 끌어들여 함께 앉아 술을 마시되 반드시 취하도록 마시며, 국물을 먹되 반드시 배부르게 먹고, 혹은 두건을 벗고 이마를 드러내며, 혹은 바지가랑을 걷어 올리고 다리를 펴고 앉으며, 예법을 무시하고 몸도 돌아보지 않는 것이 하나의 형상입니다. 그대가 열거하지 않는 것은 장차 사람들이 그대더러 변태가 많고 특별한 지조가 없다고 조롱하는 것을 두려워해서 그러는 것이 아닙니까.” 하였다. 나는 말하기를, “아, 주인의 말도 그럴 듯하나 나는 오직 정고(貞固)하지 못한 까닭으로 이 지경에 이르렀다. 지금 군자의 절조를 말하고 또 한결같지 않은 태도를 들어서 말하니, 능히 부끄러움이 없겠는가.” 하니, 주인은 또 말하기를, “그대가 온 처음에는 정신이 피곤하고 형용이 수척하였는데, 이 정자에 거처한 후로부터 삼복 더위를 겪고 늦더위를 지내도 염려되는 기색이 보이지 아니하니, 솔이 그대에게 덕을 베푼 것이 작지 않은데 또 어찌 소홀히 여기는가.” 하므로, 나는 말하기를, “어찌 감히 잊으리요. 다만 군자의 사귐은 장차 정신이 만나고 마음이 융화하며 기운이 느끼고 도가 합하는 것이니, 반드시 글이나 말로 밝힐 필요는 없다.” 하였다. 이에 주인은 나를 한가운데 앉게 하고 농부(農夫) 네 사람을 불러 곁에 앉히고 술상을 마련하여 축수하고 글을 써서 기문을 청하였다. 술이 여섯 순배에 이르자 나는 몹시 취하여 이 글을 써서 주인에게 돌려 주었다. 좌중에서 가장 늙고 나이 많은 자는 나요, 네 손님이 모두 정자에 둘러 앉았는데, 그 나이와 그 곧은 덕이 주인과 더불어 같다. 주인은 양가(良家)의 후예로 성은 오(吳)씨요, 경충(敬忠)은 그의 이름이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0840_010_0070&viewSync=OT
english:
  title: Record of the Pavilion of Six Pines
  author: Shin Gae
  language: eng
  text: |-
    In the summer of the year Dingwei, I was banished to Jiangyin County. At that time, a severe drought had seized the land—gold melted and earth burned. After departing on my journey, the triple-fold heat intensified, and the entire world beneath heaven became like a bellows-fanned furnace. When the sun climbed high, even travelers vanished from the roads. Yet the attending official drove me forward relentlessly, and I stumbled on through the scorching exhaustion. Upon reaching the county, I lodged in a commoner's house—cramped and squalid, where stifling vapor proved even more poisonous than the open road. Flies, gnats, and bedbugs swarmed and tormented me. Soon I fell ill, and for more than ten days I lay moaning upon my bed. All who saw me grieved for me, saying: "West of the county stands the home of a good family. Though modest, it has a pine grove behind it where cool breezes gather." Straightway I moved there. The master received me warmly and seated me beneath the pines. The shade was dense, the air refreshing, and a clear breeze suddenly swept through—the flies and gnats vanished as if banished. My very bones seemed to awaken and return to life. From that day, my illness gradually mended.

    I then resolved to build a small shelter for sleeping and protection from rain and dew. Materials were scarce, so I used the straight branches as pillars and bent limbs as rafters, thatching the roof with reeds and screening the sides with mugwort. Day and night I dwelt there in ease and wandering leisure, indulging only what pleased my heart. I ceased to envy grand mansions and nearly forgot my own former home.

    One day the master said to me: "North of my house stands a ridge—not towering, yet the four horizons spread wide and flat around it, a true meeting place of all eight winds. I once wished to build a pavilion at its summit to shelter from rain and sun, but lacked the means. Instead, I planted six pines twenty years ago. I have heard that the pine embodies the integrity of a gentleman, yet these six gentlemen, dwelling on a poor farmer's land in a remote place, have never received a visit from any scholar of worth. You, sir, bear the reputation of a gentleman and have served as an official. Now you dwell here, dine here, and have shared these days with me for over a month. You have already built this shelter—would you not write a record to illuminate its spirit, to give voice to what lay unspoken, and thereby to honor the pavilion of a simple farmer?"

    I replied: "Though I was once recommended to office, I lack the conduct of a true gentleman and have been brought to banishment for it. Moreover, I am no master of the written word."

    The master said: "Do you deceive me? I know nothing of court affairs, yet I have seen many punished and dismissed by magistrates. Not all who are cast out are men without integrity, nor are all who escape censure truly gentlemen. It depends solely on whether one remains steadfast or yields. If you would use ornate and brilliant language to embellish the graceful beauty of peach and plum blossoms, that is not your nature, and I would not presume to ask it. But the straightforward character of pine and cypress through the cold seasons—this is what a gentleman delights to speak of and to write about. How much more so these six pines, which have endured for twenty years and only now encounter someone like you! To meet another such as you in days to come will be rare indeed. By the bond of righteousness, you cannot refuse this task."

    I was startled and moved, saying: "The master, though born and raised in the countryside and unlettered, speaks with such force and insight! There must be something in his nature that exceeds the common, something of the gentleman indeed."

    I drew the master close and spoke thus: "The number six, in the Book of Changes, represents the number of yielding darkness, and darkness takes constancy as its virtue. Many trees yield shadow, yet you chose the pine specifically, and of pines, precisely six. Thus you embody constancy upon constancy. Looking now at the ridge: from the east it extends for more than thirty li, rising abruptly in the flat plain before your house. Its form resembles a great platform, wide enough for dozens to sit. Six pines ring it about, and in the center stands one tree without lower branches, towering some twenty feet. At its crown the limbs spread thick and luxuriant, curving and reaching far. When viewed near, it appears as an umbrella unfurled; when seen from afar, like a great general standing in command, his standards raised, directing three armies.

    The Changes say: 'The army must have integrity like an elder—thus comes good fortune.' The commentators say 'elder' means one of venerable dignity. That you have positioned one supreme pine at the center represents this very image of the elder's constancy. Five pines ring the sides, no taller than six feet, their branches intertwined and spreading low, so that sitting beneath feels like resting within a fortified encampment, the ranks arrayed for the defense of the commander. The Changes say: 'The army is multitude; integrity is correctness. When multitude is governed by correctness, we achieve good fortune.' The commentators say this means winning the hearts of many to turn toward the right. Thus your arrangement of five humble pines at the borders embodies the constancy of the many.

    To the east lies Mount Tianshen, to the south Mount Xueshan, Mount Huangyi guards the west, and Mount Mieya embraces the north—all lofty peaks scattered at distances of ten to fifty li. From this pavilion, lifting one's gaze, all the craggy rocks, verdant woods, the changing aspects of the four seasons, and the shifting light and shadow of morning and evening mists lie within a single glance."

    The master then asked: "I have described the pavilion's form in full. But of your contemplation lodged in these pines and your spirit at ease in this shelter, I have heard much—why have you not spoken of a single scene?"

    I asked: "What scenes do you mean?"

    The master replied: "When night deepens and the moon shines clear, stepping through sparse shadows, the dancing shades blur and sway while songs rise faint and distant—you do not notice when night grows late. That is one scene. When rain falls soft and wind whispers cool, resting with the sound of wind through pines in your ears, now humming along, now mingling with the sound of sleep—you do not perceive when day departs westward. That is another scene. When the day is long and the breeze gentle, pine shadows lie upon the earth, no person to be seen in all directions, yet rare birds come and sing their strange calls while you, white-haired beneath your black cap, burn incense and sit in perfect stillness, becoming like a clay statue through the entire day. That is yet another scene. When farm laborers and rustic elders come bearing wine and gourds of liquor, thick wine and bean gruel mingled together, you draw them down to sit with you, drinking until drunk, sipping soup until sated—now uncapping your head, now loosening your robes and sitting with legs sprawled, disregarding courtesy and forgetting your form. That is another scene. That you have not spoken of these—is it not fear that people might mock you for so much inconstancy and lack of singular character?"

    I sighed: "Alas, the master speaks truth. Yet I alone have failed in constancy, and thus have come to this station. Now I speak of a gentleman's integrity and immediately follow with accounts of inconsistency—how can I not feel shame?"

    The master said further: "When you first arrived, your spirit was exhausted and your features worn thin. Since dwelling in this pavilion, though you have endured the triple-fold heat and late-summer warmth, no anxiety troubles your expression. The virtue the pines have shown you is not small—why then would you slight it?"

    I replied: "How could I forget? Yet the friendship of gentlemen is one where spirits meet and hearts merge, where breath resonates and the Way aligns—it need not be spelled out in words and writing."

    Then the master seated me in the center, called four farm companions to sit beside us, arranged wine and made a toast, requesting that I write this record. After six rounds of wine, I was deeply intoxicated. I wrote this account and presented it to the master.

    Among those seated, I am the oldest. The four guests all sit in a circle about the pavilion, their years and their integrity matching the master's own. The master is descended from a good family, of the surname Wu, and his name is Jingzhong.
  footnotes:
    - The 'Book of Changes' (Yijing) references throughout employ Confucian numerological and philosophical symbolism. The number six represents yin (receptive, feminine) energy and constancy; the 'elder' or 'man of authority' represents leadership and virtue.
    - The 'eight winds' refers to winds from all eight directions and represents a location of perfect geomantic balance.
    - The personal transformation described—from exhaustion to vitality, from anxiety to contentment—reflects Daoist and Neo-Confucian ideals of harmonizing with nature and achieving inner stillness.
    - The final scene of shared drinking and lowered proprieties between scholar and farmers represents a Daoist transcendence of social hierarchy through genuine human connection.
    - 'The pavilion itself functions as a microcosm: the central pine as the gentleman-leader, the five surrounding pines as loyal subjects, reflecting proper cosmic and social order.'
