canonical:
  title: 三月二十三日雨
  author: 崔瀣
  language: lzh
  text: 去歲乖雨暘農家未揷秧萬民落饑坎相視顔色涼今年春又旱拱手愁愆陽靑泥井水涸赤血朝暾光道路多餓殍郊原阻農桑我慵常晏起淸曉卧草堂雨意作蕭蕭薝語俄琅琅推枕忽驚起開䆫喜欲狂柳堤濕翠黛花塢凝紅粧物色沃更生一一吐芬芳迺知上帝心終不負民望耒耜滿南畝可計千斯倉敢辭破屋傘口腹吾已忘
  rtl: true
  vertical: true
lzh_formatted:
  title: 三月二十三日雨
  author: 崔瀣
  language: lzh
  text: 去歲乖雨暘。農家未揷秧。萬民落饑坎。相視顔色涼。今年春又旱。拱手愁愆陽。靑泥井水涸。赤血朝暾光。道路多餓殍。郊原阻農桑。我慵常晏起。淸曉卧草堂。雨意作蕭蕭。薝語俄琅琅。推枕忽驚起。開䆫喜欲狂。柳堤濕翠黛。花塢凝紅粧。物色沃更生。一一吐芬芳。迺知上帝心。終不負民望。耒耜滿南畝。可計千斯倉。敢辭破屋傘。口腹吾已忘。
korean:
  title: 삼월 이십삼일 우
  author: 최해
  language: kor
  text: |-
    작년에는 기후가 고르지 못해
    농가에선 모내기도 못하였었네
    백성들은 모두 주림 속에 떨어져
    서로 보매 얼굴빛 처량하여라
    금년 봄도 또 다시 가뭄이 들어
    두 손 잡고 흉년을 근심하나니
    우물은 말라서 푸른 진흙 되고
    붉은 피처럼 아침 해는 빛나네
    거리에는 굶어 죽은 시체가 많고
    들에는 뽕나무와 곡식이 틀려졌네
    나는 게을러 언제나 늦게 일어나
    맑은 아침에 초당에 누웠더니
    비 기운이 우수수 바람 일으켜
    추녀 끝에 빗소리 뚝뚝
    문득 놀라 베개 밀쳐 벌떡 일어나
    창을 여니 기쁜 마음 미칠 것 같네
    버드나무 언덕에 푸른 눈썹 적시고
    꽃나무 동산에는 붉은 단장 엉기네
    모든 물색이 윤기가 다시 생겨
    하나하나 모두 향기를 토하네
    이제 알았네 상제의 마음
    끝내 백성 바람을 저버리지 않는 줄을
    따비와 보습이 남쪽 들에 찼거니
    여기 천 개 창고가 찰 것을 기약하네
    비 새는 집에 우산 받는 것 어떻다 하지 말라
    내 이미 구복 걱정 잊어버렸네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0070_010_0330&viewSync=OT
  footnotes: []
english:
  title: Rain on the Twenty-Third Day of the Third Month
  author: Choe Hae
  language: eng
  text: |-
    Last year the seasons turned against us—
    no rain when farmers needed to plant seedlings.
    The people fell into hunger's pit,
    and when they looked at each other, their faces grew pale.

    This spring too brings drought again.
    We clasp our hands in worry over the failing year.
    The well runs dry to blue mud,
    and the morning sun burns red as blood.

    The roads are strewn with the starved,
    the fields cannot yield silk or grain.
    I, lazy as always, wake late,
    lying in my thatched hall at dawn.

    Then comes the scent of rain, whisper-soft,
    and suddenly the eaves sing out in drops.
    I startle awake, push back my pillow,
    throw open the window in wild delight.

    The willows' banks glisten with verdant brows,
    the flowering hollows dress in crimson.
    All of nature glistens with rebirth,
    each blade and bloom exhales its fragrance.

    Now I understand the heart of Heaven—
    it does not abandon the hopes of its people.
    The plow and harrow fill the southern fields,
    and I can already count a thousand granaries full.

    Why should I complain of my leaking roof's umbrella?
    I have already forgotten my hunger.
  footnotes:
  - key: ''
    value: 薝 (châm) refers to the eaves or rafters of a roof, and 琅琅 (rang-rang) is the onomatopoeia for the sound of rain. Together they suggest the patter of rain on the eaves.
  - key: ''
    value: 耒耜 (lei-si) refers to traditional farming implements—the wooden plow and harrow—symbols of agricultural abundance.
