canonical:
  title: 寓興
  author: 崔致遠
  language: lzh
  text: 願言扃利門不使損遺體爭奈探珠者輕生入海底身榮塵易染心垢非難洗澹泊與誰論世路嗜甘醴
  rtl: true
  vertical: true
lzh_formatted:
  title: 寓興
  author: 崔致遠
  language: lzh
  text: 願言扃利門。不使損遺體。爭奈探珠者。輕生入海底。身榮塵易染。心垢非難洗。澹泊與誰論。世路嗜甘醴。
korean:
  title: 우흥
  author: 최치원
  language: kor
  text: |-
    원컨대 이욕의 문을 막아
    부모께 받은 몸 상하게 말라
    어찌하여 진주를 캐는 사람들
    목숨 가벼이 여겨 바다 밑에 드는가
    몸이 영화로우면 티끌에 물들기 쉽고
    마음의 때는 물로 씻기 어렵네
    담박한 맛을 누구와 의논하리
    세상 사람들 단 술을 즐기거니
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0070_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 心垢水 : '
    value: 대본에는 ‘心垢非’로 되어 있는데, 최치원의 《고운집(孤雲集)》에는 ‘心缺垢’로 되어 있어 정확한 글자는 알 수 없지만 앞구와 대구를 이루는 점과 문맥을 고려, 교감하여 번역하였다.
  - key: '[주-D001] 非 : '
    value: 水
english:
  title: Allegorical Reflection
  author: Choi Chi-won
  language: eng
  text: |-
    Would that I could seal shut the gate of desire,
    and keep unharmed this body given by my parents.
    Yet how can I stop those pearl divers
    who cast their lives lightly into the ocean's depths?

    When the body grows lustrous, dust clings easily,
    but the stains upon the heart cannot be washed clean by water.
    Who in this world will discuss with me
    the subtle taste of simplicity and restraint?
    The masses of the world thirst only for sweet wine.
  footnotes:
  - key: ''
    value: This poem employs the pearl diver as a metaphor for those who pursue worldly desires and material gain at the cost of their spiritual integrity.
  - key: ''
    value: The contrast between external cleanliness (the body) and internal purity (the heart) reflects Buddhist and Daoist philosophical concerns central to Korean Seon thought of the 9th century.
  - key: ''
    value: Choi Chi-won, known as 'The Lonely Cloud' (孤雲), was a prominent Korean Confucian scholar-official who later became a Buddhist monk, and this poem reflects his philosophical concerns about worldly attachments.
