canonical:
  title: 妾薄命用太白韻
  author: 李穀
  language: lzh
  text: 妾本寒門子荊釵居白屋美質天所生兩臉如赬玉自倚傾國艷乃與世人踈五陵多年少過者皆停車一笑肯輕賣千金且不收以此自愆期歲月長江流西風昨夜至莎雞鳴露草紅顔恐消歇時過不再好生不識人面長年在深屋一爲色所誤反遭珉欺玉憎愛古無常朝恩暮乃踈悒悒詠秋扇望絶登君車金牀爲誰拂繡被久已收閨空寒月落但見螢火流沉憂暫成夢依稀闘百草世無相如才誰令復舊好
  rtl: true
  vertical: true
lzh_formatted:
  title: 妾薄命用太白韻
  author: 李穀
  language: lzh
  text: 妾本寒門子。荊釵居白屋。美質天所生。兩臉如赬玉。自倚傾國艷。乃與世人踈。五陵多年少。過者皆停車。一笑肯輕賣。千金且不收。以此自愆期。歲月長江流。西風昨夜至。莎雞鳴露草。紅顔恐消歇。時過不再好。生不識人面。長年在深屋。一爲色所誤。反遭珉欺玉。憎愛古無常。朝恩暮乃踈。悒悒詠秋扇。望絶登君車。金牀爲誰拂。繡被久已收。閨空寒月落。但見螢火流。沉憂暫成夢。依稀闘百草。世無相如才。誰令復舊好。
korean:
  title: 〈첩은 박명하구나〉하는 태백의 운을 써서
  author: 이곡
  language: kor
  text: |-
    첩은 본래 구차하고 변변치 못한 집의 딸
    나무 비녀 꽂고 초가집에 살았소
    아름다운 자질은 타고난 것을
    두 볼은 마치 붉은 옥 같다
    나라를 기울일 만한 예쁨만 믿고
    세상 사람들에게 성기게 지냈다
    오릉의 많은 젊은이들이
    지나다 보고 모두 수레 멈추네
    한 번 웃음일망정 가볍게 팔겠는가
    천금도 오히려 받지 않겠거늘
    이 때문에 저절로 시기를 잃어
    세월은 강물 같이 흘러버렸네
    간밤에 가을바람 건듯 불더니
    베짱이 우는 소리 이슬 풀에 구슬프다
    고운 얼굴 어느새 다 스러질까
    때 지나면 다시는 좋아지지 않으리
    나서부터 남의 얼굴 알지 못하고
    장성토록 집 속에만 박혀 있었다
    어여쁜 얼굴이 내 일생 그르쳐
    돌이 옥인 양 도리어 나를 괴롭히네
    미움과 사랑이란 옛날부터 무상한 것
    아침 은혜 저녁에는 성기어지네
    답답하고 슬픈 마음 가을 부채 읊으니
    임의 수레에 오르기 소망 끊겼네
    금침상은 누구 위해 털어 볼꺼나
    비단 이불 걷어 둔 지 이미 오래다
    규방은 쓸쓸하고 차거운 달 지는데
    다만 반딧불만 반짝여 나르누나
    시름에 잠겨 잠깐동안 꿈을 꾸니
    어슴프레한 속에 풀싸움도 해 보았다
    세상에 사마상여 같은 재주 없으니
    뉘라서 옛날 애정 회복해 주리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0070_010_0460&viewSync=OT
  footnotes:
  - key: '[주-D001] 오릉(五陵) : '
    value: 한(漢)나라의 서울 장안(長安)에 있는데, 풍류 남녀들이 노는 곳이다.
  - key: '[주-D002] 가을 부채 읊으니 : '
    value: 한성제(漢成帝)의 궁인(宮人)반첩여(班婕妤)가 소박을 당하였는데, 그 시(詩)에, “흰 비단으로 부채를 만들어 흔들면, 바람이 나서 임의 품에 드나들었네. 가을철이 다가오면 서늘한 밤이 더위를 빼앗아 가니, 부채는 상자 속에 버려져서 은정(恩情)이 중도에 끊어지리.” 하였다.
  - key: '[주-D003] 사마상여(司馬相如) 같은 재주 : '
    value: 한 무제(漢武帝)의 진황후(陳皇后)가 소박을 당하여 장문궁(長門宮)에 물러가 있었는데, 무제가 부(賦)를 좋아하므로, 황후가 부(賦) 잘 짓는 사마상여에게 천금(千金)의 폐백을 보내어, 자기를 위하여 부(賦)를 한 편 지어 주기를 청하니, 사마상여가 〈장문부(長門賦)〉를 지어서 황후의 고독하고 처량함과 임을 사모하는 정을 잘 표현하였다.
english:
  title: 'A Concubine’s Lament: Verses in the Rhyme of Li Bai'
  author: Lee Gok
  language: eng
  text: |-
    A concubine born of humble, unprepossessing stock—
    Though crowned with wooden pins in a thatch-roofed dwelling,
    Nature granted me a beauty none could deny,
    And my two cheeks glowed like polished crimson jade.

    Trusting in loveliness to topple kingdoms,
    I grew aloof from the world and its people.
    Young lords from the Five Ridges by the score
    Would halt their carriages in passing.
    For one smile alone, would I sell myself cheap?
    Though offered a thousand in gold, I'd refuse.
    Thus I squandered my own fortune through pride,
    And years flowed away like the great river's waters.

    Last night the autumn wind came at last,
    And crickets sang their mournful song through dewy grass.
    How long can a fair face endure?
    Once the season passes, beauty fades forever.
    From birth I never knew a man's face—
    All my years locked away in the inner chamber.
    A beauty ruined by its own allure,
    Iron has become the slave of jade.
    Yet hatred and love have always been fleeting—
    Morning favor turns to evening's neglect.

    In frustration I compose verses on the autumn fan,
    But my hopes of riding in his carriage have died.
    For whom shall this golden couch be swept?
    The embroidered coverlet lies folded and abandoned.
    The women's quarters turn cold as the moon descends,
    And only fireflies flutter through the darkness.
    Sorrow brings me fitful dreams—
    Dim visions of the games of springtime grass.

    But no Sima Xiangru walks this earth,
    No poet-soul remains to restore my lord's love.
  footnotes:
    - The Five Ridges refers to a district near Chang'an during the Han Dynasty, frequented by the pleasure-seeking nobility.
    - The autumn fan alludes to the lament of Ban Jieyu, a Han court lady who fell from favor. Her poem compares herself to a fan discarded when winter comes—once useful and cherished, now cast away as useless.
    - Sima Xiangru was a renowned Han poet whose eloquent verse won back imperial favor for the abandoned Empress Chen. The speaker laments that no such talented advocate exists for her.
