canonical:
  title: 留別金璿
  author: 林椿
  language: lzh
  text: 苟同近循身苟異近循名兩者未免累不如俱忘情我性非好高矯矯豈其誠只爲謀口腹及辰欲歸耕鄕人來勸我香稻富烏程閑乘一葉去海上寄餘生軒軒金子美肝膽何崢嶸與我年雖少聞道卽己兄臨別但相語子去吾亦行滄浪知幾里朝發暮江城愼勿負玆期雞黍吾當烹
  rtl: true
  vertical: true
lzh_formatted:
  title: 留別金璿
  author: 林椿
  language: lzh
  text: 苟同近循身。苟異近循名。兩者未免累。不如俱忘情。我性非好高。矯矯豈其誠。只爲謀口腹。及辰欲歸耕。鄕人來勸我。香稻富烏程。閑乘一葉去。海上寄餘生。軒軒金子美。肝膽何崢嶸。與我年雖少。聞道卽己兄。臨別但相語。子去吾亦行。滄浪知幾里。朝發暮江城。愼勿負玆期。雞黍吾當烹。
korean:
  title: 김선과 헤어지면서
  author: 임춘
  language: kor
  text: |-
    구차히 남 따르자니 몸만 위하는데 가깝고
    구차히 달리하자니 이름 위하는데 가깝네
    그 두 가지 누를 면하지 못하거니
    그 두 가지 한꺼번에 잊어야 하리
    내 성질 높기를 좋아함이
    도도한 체 뽐내는 것 어이 그 진정이랴
    다만 내 입과 배를 위해
    때 맞추어 벼슬 버리고 돌아가 밭 갈려 하네
    고장 사람이 내게 와 권하기를
    향기로운 벼가 오정(지명(地名))에 잘 된다네
    한가로이 조각배 타고 돌아가
    바다 위에서 여생을 보내리
    훤칠하여라 김공 자미(선(璿)의 자(字))는
    그 기개 어이 그리 높은가
    나이는 비록 나보다 적으나
    도를 먼저 듣기는 곧 내 형이거니
    이별함에 다달아 다만 내게 말하되
    자네는 가라 나도 또한 가리라
    창랑이 몇 리인가
    아침에 떠나 저물어 강성이라
    부디 그 기약 저버리지 말거라
    나는 닭과 기장 삶으리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0070_010_0090&viewSync=OT
  footnotes: []
english:
  title: Farewell to Kim Seon
  author: Lim Chun
  language: eng
  text: |-
    To follow the crowd is to serve the body,
    To stand apart is to serve a name—
    Both chains bind us still.
    Better to forget them both.

    My nature seeks no heights;
    To posture as noble would be false.
    I toil only for rice and grain,
    Waiting for the hour to lay down my post and till the fields.

    The people of my village counsel me:
    "The fragrant rice grows rich in Wu-cheng."
    I shall take a small boat alone,
    And spend my remaining years upon the sea.

    You, Kim, stand tall and bright,
    Your spirit burns with such grandeur.
    Though younger in years than I,
    You have already heard the Way—you are my elder.

    As we part, I speak to you simply:
    You go your path, and I shall follow mine.
    How far does the Cang-lang river flow?
    I'll depart at dawn and reach the river city by dusk.

    Do not forget our promise.
    I shall prepare chicken and millet for your coming.
  footnotes:
    - Cang-lang (蒼浪) refers to the Cang-lang River, associated in Chinese poetry with reclusion and spiritual purity, famously mentioned in the 'Song of the Fisherman' (漁父歌).
    - The poem plays on the tension between official life and rural retreat, reflecting the literati ideal of knowing when to withdraw from service.
    - Kim Seon's courtesy name (字) is given as Zi-mei (子美), suggesting a person of refined character worthy of respect.
