canonical:
  title: 祝六神
  author: 兪好仁
  language: lzh
  text: 祝六神商之飈獰以吹娥之守困小兒練時日來招提招提絶邃攀且隮具湯盤訟自新呵斥穢惡招精神咨爾守靈宅蓮葉朱錦衣裳佩羅玉呼吸五華葆丹珠神兮綏止兾登蘇咨爾結華守華盖黃雲爲帶尊已泰千呼萬息運而通神兮制止辟外㐫咨爾龍烟木爲居芒芒震方握發舒駕魂馭魄飮日丹神兮燕止和且安咨爾育嬰守玄闕裾以龍華明日月調漱百液攝天根神兮鎭止守對門咨爾魂停棲土宮舍臺嵬峩壯九重消洩六精盎尺宅神兮閑止要脉脉咨爾龍曜擴電光虎旆龍旂凌八荒英威衝冠揚火鈴神兮雄止助義精重爲告曰閶闔雲杳一朶沆瀣▣餘宿果口㘅靈芝攝五星手擎牙簡朝太淸左呼靑鳥歌黃竹右揖浮丘折若木焱迅汗漫窮大幕超忽萬物立於獨咨爾六神急急如律令
  rtl: true
  vertical: true
lzh_formatted:
  title: 祝六神
  author: 兪好仁
  language: lzh
  text: 祝六神。商之飈獰以吹。娥之守困小兒。練時日來招提。招提絶邃攀且隮。具湯盤訟自新。呵斥穢惡招精神。咨爾守靈宅蓮葉。朱錦衣裳佩羅玉。呼吸五華葆丹珠。神兮綏止兾登蘇。咨爾結華守華盖。黃雲爲帶尊已泰。千呼萬息運而通。神兮制止辟外㐫。咨爾龍烟木爲居。芒芒震方握發舒。駕魂馭魄飮日丹。神兮燕止和且安。咨爾育嬰守玄闕。裾以龍華明日月。調漱百液攝天根。神兮鎭止守對門。咨爾魂停棲土宮。舍臺嵬峩壯九重。消洩六精盎尺宅。神兮閑止要脉脉。咨爾龍曜擴電光。虎旆龍旂凌八荒。英威衝冠揚火鈴。神兮雄止助義精。重爲告曰閶闔雲杳一朶。沆瀣▣餘宿果。口㘅靈芝攝五星。手擎牙簡朝太淸。左呼靑鳥歌黃竹。右揖浮丘折若木。焱迅汗漫窮大幕。超忽萬物立於獨。咨爾六神。急急如律令。
korean:
  title: 축육신
  author: 유호인
  language: kor
  text: 육신(六神)에게 빈다. 가을 바람 쌀쌀히 부는데 아(娥)의 수(守)는 어린아이를 곤하게 한다. 날짜를 가려서 승방[招提]을 찾으니 승방이 동떨어져 더디 잡고 올라가네. 탕반(湯盤)을 갖추어 자신을 깨끗이 하며, 추악한 것 물리치고 새 정신 부르노라. 수령(守靈)은 연잎[蓮葉]에 집을 짓고, 붉은 비단 의복 입고 나옥(羅玉)을 차고 오화(五華 오장(五臟)의 정화(精華))를 호흡하며 단주(丹珠)를 안보하니, 신이여, 편안히 휴식하길 바라노라. 호화(皓華)는 화개(華蓋)를 지키며 황운(黃雲)으로 띠를 매고 존엄해서 태연하네. 천호(千呼)ㆍ만식(萬息) 운행하여 서로 통하니, 신이여, 제지하여 흉한 것은 물리치소서. 용연(龍煙)은 목(木)을 집으로 삼고 망망한 동방에서 발서(發舒)를 쥐었네. 혼백(魂魄)을 제어하고 일단(日丹)을 마시니, 신이여, 즐겁고도 화평하리. 육영(育嬰)이여, 현궐(玄闕)을 지키니, 용화(龍華)로써 옷깃에 일월이 빛나도다. 온갖 진액 고루 맡아 천근(天根)을 통할하니, 신이여, 진정하여 대문(對門)을 지키소서. 혼정(魂停)은 토궁(土宮)을 지키니, 집이 높고 높아 대궐보다 웅장하다. 육정(六精)을 발설(發洩)하여 척택(尺宅)을 윤나게 하니, 신이여, 한가히 앉아 맥맥히 보시라. 용요(龍曜)는 번개 빛을 번쩍이며, 용(龍)ㆍ호(虎)의 깃발로 온 누리를 휩쓰네. 위력이 치솟으며 불방울[火鈴]을 흔드니, 신이여, 웅장하여 의정(義精)을 돕는도다. 거듭 고하기를, “창합(閶闔 천상(天上)의 궁궐)에 한 송이 구름이 아득하고, 항해(沆瀣 맑은 이슬)는 숙과(宿果)가 □□ 남았도다. 입으로 영지(靈芝)를 머금고 오성(五星)을 끼고, 손으로 아간(牙簡)을 받들고 태청(太淸)에 조회하며, 왼편으론 청조(靑鳥)를 불러 황죽가(黃竹歌)를 노래하고, 바른 편으론 부구(浮丘)에게 읍(揖)하며 약목(若木)을 꺾고, 빠른 걸음 느린 걸음으로 대막(大幕)을 다 더듬어, 만물로 뛰어나 우뚝 홀로 섰네. 육신(六神)이여, 어서 법령과 같이 할지어다.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1540_010_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 탕반(湯盤) : '
    value: 탕(湯) 임금이 목욕하던 반(盤)이다. 《대학(大學)》에, “탕 임금의 목욕반[浴盤]의 명(銘)에, ‘날로 새롭게 하고 나날이 새롭게 하며, 또 날로 새롭게 한다.’ 하였다.” 하였다. 후에 와서 욕반(浴盤)을 탕반이라 하였다.
  - key: '[주-D002] 수령(守靈) : '
    value: 심신(心神)의 자(字)이다. 《황정경(黃庭經)》에, “심신의 이름은 단원(丹元)이요, 자는 수령(守靈)이다[心神丹元守靈].” 하였다.
  - key: '[주-D003] 호화(皓華) : '
    value: 폐신(肺神)의 이름이다. 《황정경》에, “폐신의 이름은 호화(皓華)요, 자는 허성(虛成)이다[肺神皓華字虛成].” 하였다.
  - key: '[주-D004] 화개(華蓋) : '
    value: 눈썹의 호이다. 《황정경》에, “눈썹의 호는 화개(華蓋)로서 명주(明珠 눈)를 덮었다[眉號華蓋覆明珠].” 하였다.
  - key: '[주-D005] 육영(育嬰) : '
    value: 신신(腎神)의 자(字)이다. 《황정경》에, “신신의 이름은 현영(玄嬰)이요, 자는 육영(育嬰)이다[腎神玄寘字育嬰].” 하였다.
  - key: '[주-D006] 현궐(玄闕) : '
    value: 유궐(幽闕)과 같은 말인데, 신(腎)의 집이란 말이다. 《황정경》에, “앞에는 유궐(幽闕)이 있고, 뒤에는 명문(命門)이 있다[前有幽闕後門].” 하였다.
  - key: '[주-D007] 천근(天根) : '
    value: 신경(腎徑)을 말한다.
  - key: '[주-D008] 혼정(魂停) : '
    value: 비신(脾神)의 자(字)이다. 《황정경》에, “비신의 이름은 상재(常在)이요, 자(字)는 혼정(魂停)이다[脾神常在字魂停].” 하였다.
  - key: '[주-D009] 용요(龍曜) : '
    value: 담신(膽神)의 이름이다. 《황정경》에, “담신의 이름은 용요(龍曜)요, 자(字)는 위명(威明)이다[膽神龍曜字威明].” 하였다.
english:
  title: Invocation to the Six Spirits
  author: Yu Ho-in
  language: eng
  text: 'I call upon the Six Spirits. The autumn wind blows cold and sharp, yet the guardian of the Maiden grows drowsy with the child. Choosing the auspicious day, I seek the temple, distant and steep as it climbs. With the sacred basin prepared, I cleanse myself anew, banishing all filth and defilement, summoning fresh spirit. The Guardian of the Heart dwells upon lotus leaves, robed in crimson silk, adorned with precious jade. Breathing in the five essences, nurturing the pearl of cinnabar, O Spirit, grant me tranquil repose and the hope of recovery. White Radiance tends the canopy of flowers, girt with yellow clouds in serene majesty. Through thousand invocations and myriad breaths, all flows in harmony. O Spirit, hold firm and repel all calamity. Dragon Breath makes the Wood its dwelling in the vast eastern realm, grasping and releasing life''s force. Commanding soul and vital essence, sipping the elixir of the sun, O Spirit, bring joy and peace. Guardian of the Infant, keeper of the dark palace, your dragon-light adorns the robes where sun and moon shine. Drawing together all sacred fluids, connecting to heaven''s root, O Spirit, be tranquil and guard the threshold. Soul''s Resting Place tends the earthly palace, a dwelling lofty and majestic beyond all palaces. Releasing the six essences to fill the sacred chamber, O Spirit, sit at ease in profound stillness. Dragon Radiance flashes with lightning''s brilliance; Dragon and Tiger banners sweep across all lands. Might surges forth, shaking the bells of fire, O Spirit, mighty one, aid virtue''s essence. Speak again: ''In heaven''s gate but one cloud drifts afar, morning dew lingers with accumulated blessing. My mouth holds the sacred mushroom, embracing the five stars; my hands receive the jade tablet in audience before the Supreme Clarity. Left hand summons the Blue Bird to sing the Yellow Bamboo song, right hand bows to the Floating Immortal, plucking the Tree of Youth. With swift and flowing steps traversing the Great Vault, transcending ten thousand things, standing alone sublime.'' O Six Spirits, as swift as the sacred law—so be it!'
