canonical:
  title: 第一庵松堂詩卷後
  author: 成俔
  language: lzh
  text: 夫道一而已矣如易之大極曾子之一貫老子之玄牝大雄氏之不二法門其道雖殊而其理則未嘗不同而謂之不相同此至聖凡夫之所以間也同者何無爲而無不爲也不同者何始於有而終於無也其實皆一也其或虛而能實定而能慧焉則身與道爲一其或我自我物自物則身與道爲二身可一而不可二也道可純而不可雜也然則其一也一其不一也一與不一相與爲一則道果有乎道可無乎有無俱渾是非偕寂則深得一之源也一者何希夷也眞如也大圓覺也推之則自一心而廣被法界要之則自衆流而斂諸方寸此釋迦千百億化而充滿恒河沙也自其異者則吾之肝膽卽楚越自其同者則衆生髮膚卽吾體此觀世音三十二相而尋聲救苦也歸依者如是求之則果能知一之義矣知一之義則心卽道也道卽心也無非徒無也一非徒一也而自詣至大之域矣專上人緇徒之領袖也其爲人也超悟三乘其爲居也揭一名庵身在一庵之中心究一理之妙一理之妙不在乎他在庭前松樹耳拱把之眇終爲合抱毫釐之微竟至輪囷則無形而有形也森森欝欝無非元氣千枝萬葉復歸於根則有形而無形也師道之一而二二而一者何嘗異乎若是知一本萬殊萬殊一本則人與我一矣神奇爲臭腐臭腐爲神奇則死與生一矣春不榮冬不枯貫四時而獨也靑則知通爲一而無益損乎其眞矣昔六祖賦菩提樹而見道趙州指庭栢樹而悟法予亦美吾師之道而作一庵松堂說
  rtl: true
  vertical: true
lzh_formatted:
  title: 第一庵松堂詩卷後
  author: 成俔
  language: lzh
  text: 夫道一而已矣。如易之大極。曾子之一貫。老子之玄牝。大雄氏之不二法門。其道雖殊。而其理則未嘗不同。而謂之不相同。此至聖凡夫之所以間也。同者何。無爲而無不爲也。不同者何。始於有而終於無也。其實皆一也。其或虛而能實。定而能慧焉。則身與道爲一。其或我自我物自物。則身與道爲二。身可一而不可二也。道可純而不可雜也。然則其一也一。其不一也一。與不一相與爲一。則道果有乎道可無乎。有無俱渾。是非偕寂。則深得一之源也。一者何。希夷也眞如也大圓覺也。推之則自一心而廣被法界。要之則自衆流而斂諸方寸。此釋迦千百億化而充滿恒河沙也。自其異者則吾之肝膽卽楚越。自其同者則衆生髮膚卽吾體。此觀世音三十二相而尋聲救苦也。歸依者如是求之則果能知一之義矣。知一之義則心卽道也。道卽心也。無非徒無也。一非徒一也。而自詣至大之域矣。專上人緇徒之領袖也。其爲人也。超悟三乘。其爲居也。揭一名庵。身在一庵之中。心究一理之妙。一理之妙。不在乎他。在庭前松樹耳。拱把之眇。終爲合抱。毫釐之微。竟至輪囷。則無形而有形也。森森欝欝。無非元氣。千枝萬葉。復歸於根。則有形而無形也。師道之一而二二而一者。何嘗異乎。若是知一本萬殊。萬殊一本。則人與我一矣。神奇爲臭腐。臭腐爲神奇。則死與生一矣。春不榮冬不枯。貫四時而獨也靑。則知通爲一。而無益損乎其眞矣。昔六祖賦菩提樹而見道。趙州指庭栢樹而悟法。予亦美吾師之道而作一庵松堂說。
korean:
  title: 제 일암 송당 시권후
  author: 성현
  language: kor
  text: 무릇 도(道)는 하나일 따름이다. 이를테면 주역(周易)의 태극(太極), 증자(曾子)의 일관(一貫), 노자(老子)의 현빈(玄牝), 석가의 불이법문(不二法門)이, 그 도는 비록 다르지만 그 이치인즉 같지 않은 점이 없는데 서로 같지 않다고 이르니, 여기서 지성(至聖)과 법부가 갈라지는 것이다. 같은 점은 무엇인가. 하는 것이 없으면서 하지 않는 것이 없고, 같지 않은 점은 무엇인가. 유(有)에서 시작해서 무(無)로 끝나는 것이니, 그 실제는 다 하나이다. 혹 허해도 능히 실하고 가만히 앉아도 능히 안다면, 몸은 도와 더불어 하나가 되는 것이요, 혹 나는 나[我]요, 물(物)은 물이라 하면, 몸은 도와 더불어 둘이 되는 것이니, 몸은 하나지 둘이 될 수 없는 것이요, 도는 순수해야지 잡것이 섞여서는 안 되는 것이다. 그렇다면 그 하나도 하나뿐이요, 그 하나가 아닌 것도 하나이니, 하나가 하나 아닌 것과 더불어 서로 하나가 되고 보면, 도는 과연 있는 것인지 과연 없는 것인지, 있고 없음이 함께 혼돈되고 옳고 그름이 모두 고요하면 하나의 근원을 깊이 체득한 것이다. 하나란 무엇인가. 희이(希夷)요, 진여(眞如)요, 대원각(大圓覺)이니, 미루어 나가면 한 마음으로부터 널리 법계를 덮게 되고, 요약하면 중류(衆流)로부터 방촌(方寸 마음)에 거둬들이는 것이니, 이는 석가가 천백억으로 화신하여 항하(恒河)의 모래알처럼 충만한 것이며, 그 다른 점에서 보면 나의 간(肝)과 쓸개도 곧 초월(超越)이요, 그 같은 점에서 보면 중생의 털과 살이 곧 나의 몸이니, 이는 관세음(觀世音)이 삼십이상(三十二相)으로 되어 소리를 찾아 괴로움을 구출하는 것이다. 귀의(歸依)하는 자가 이와 같이 구하면, 과연 능히 하나의 의를 알게 될 것이니, 하나의 의를 안다면 마음이 곧 도요, 도가 바로 마음이며, 무(無)도 그저 무(無)만이 아니요, 하나도 그저 하나만이 아니어서, 스스로 지극히 큰 영역에 도달하게 될 것이다.전상인(專上人)은 승려(僧侶) 중의 영수(領袖)라, 그 사람됨은 삼승(三乘)을 초연히 깨닫고, 그 거처에 있어서는 하나를 계시하여 암자 이름으로 삼아서 몸은 한 암자 속에 있으되 마음 다한 이치의 묘를 연구하며, 한 이치의 묘는 다는 데 있지 아니하고 뜰 앞의 소나무에 있다. 한 줌밖에 되지 않는 조그마한 것이 나중에 아름드리가 되고, 털끝처럼 가는 것이 마침내 우람한 지경에 이르는 것은 무형의 유형이요, 번성하고 울창하여 원기가 왕성하다. 천 가지 만 잎들이 다시 뿌리로 돌아가는 것은 유형의 무형이다. 스님의 도가 하나에서 둘되고 둘에서 도로 하나 되는 것도 어찌 일찍이 이것과 무엇이 다르랴. 하나의 본(本)이 만 가지로 달라지고, 만 가지의 다른 것이 하나의 본으로 돌아옴을 안다면 남과 나도 하나요, 신기(神奇)한 것이 냄새나고 썩은 것이 되고, 냄새나고 썩은 것이 도로 신기한 것이 되는 줄을 알면 죽음과 삶이 하나요, 봄이라서 영화롭지 않고 겨울이라서 시들지 않으며, 사철을 일관하여 홀로 새파란 것을 보면, 언제나 한결같아서 그 진기(眞氣)에 유익되고 손상됨이 없는 것을 알 수 있다. 옛날에 육조(六祖)가 보리수(菩提樹)를 보고 도를 통했고, 조주(趙州)가 뜰의 잣나무를 지적하여 법을 깨우쳤는데, 나도 역시 우리 스님의 도를 아름답게 여겨 일암 송당의 설을 지은 바이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1540_010_0070&viewSync=OT
  footnotes: []
english:
  title: 'Discourse on the First Hermitage: The Pine Hall'
  author: Seong Hyeon
  language: eng
  text: |-
    The Way is one and only one. Consider the Great Ultimate of the Book of Changes, the "unity" of Zengzi, the Mysterious Gate of Laozi, the Non-Dual Dharma Gate of the Buddha—though their paths differ, their principles are never truly separate. Yet we say they are not the same; herein lies the gulf between the sage and the ordinary person.

    What is sameness? Acting without action, accomplishing without striving. What is difference? Beginning in being and ending in non-being. Yet in truth, all is one. Should the body become empty yet substantial, still yet knowing, then body and Way become one. Should the self remain self and things remain things, then body and Way become two. The body can be one but cannot be two; the Way can be pure but cannot be mixed.

    Thus the one is one, and what is not one is also one. When the one and the not-one unite as one, does the Way truly exist or truly not exist? When being and non-being merge together and right and wrong both fall silent, then the source of unity is deeply grasped. What is unity? It is the Ineffable, True Suchness, the Great Perfect Enlightenment. Extending outward, it spreads from a single mind to fill the Dharma realm. Drawing inward, it gathers the infinite streams into the heart's small square. Thus the Buddha manifests in countless forms filling the sands of the Ganges. From the perspective of difference, my liver and gallbladder are distant lands. From the perspective of sameness, all beings' hair and skin are my own body. Thus Avalokiteshvara takes thirty-two forms to seek out suffering voices and bring salvation.

    Those who take refuge, seeking in this way, will truly understand the meaning of unity. Understanding unity's meaning, mind becomes Way and Way becomes mind. Neither is merely nothing; one is not merely one. Thus one naturally arrives at the vastness of the ultimate realm.

    Master Jeon is a leader among monks. His understanding transcends the three vehicles; his dwelling manifests unity through its name—the First Hermitage. His body dwells within these walls while his mind penetrates the subtlety of the singular principle. This subtle principle lies nowhere else but in the pine tree before the hall. What begins as a slender sapling becomes in time a great tree embraced in both arms; what starts thin as a hair's breadth becomes luxuriant and gnarled. Thus the formless becomes form—dense and verdant, all is primordial essence. Thousand branches, myriad leaves return again to root, and form becomes formless. Does not the Master's Way, becoming one from two and two from one, mirror this exactly?

    Know that the one source becomes ten thousand differences, and ten thousand differences return to the one source—then self and other are one. The sacred becomes ordinary, the ordinary becomes sacred—then death and life are one. Spring does not boast its blossoms, winter does not mourn its barrenness; spanning the four seasons in constancy, it remains eternally green—know that permanence is unity, gaining nothing, losing nothing from its true nature.

    Once the Sixth Patriarch saw the Bodhi tree and entered the Way. Zhaozhou pointed to a cypress in the courtyard and awakened to the Dharma. So too do I, admiring my Master's Way, compose this discourse on the First Hermitage and its Pine Hall.
  footnotes:
  - key: ''
    value: 'The Great Ultimate (太極): The supreme principle in Neo-Confucian cosmology that generates all phenomena through the interplay of yin and yang.'
  - key: ''
    value: 'The Mysterious Gate (玄牝): From Laozi''s Daodejing, referring to the gateway to all wonders, the source of creation.'
  - key: ''
    value: 'Non-Dual Dharma Gate (不二法門): A fundamental Buddhist teaching that ultimate reality transcends dualistic categories.'
  - key: ''
    value: 'The Sixth Patriarch and Zhaozhou: Famous Chan Buddhist masters whose enlightenment experiences through observing natural objects illustrate the central theme of finding ultimate truth in the particular and ordinary.'
