canonical:
  title: 非鄠人對
  author: 金馹孫
  language: lzh
  text: 唐之時鄠人有母疾剔股以奉之瘳令尹以聞旌其門使勿輸賦兪曰母疾則止於烹粉藥石未聞有毁傷支體以爲養其爲不孝得無甚乎苟有合於孝道不當旌門生人之所宜爲曷足爲異愚竊非之凡爲人子父母有疾千方萬藥必獲一効至於迎巫祝禱鬼神雖揣其妖妄亦將無所不爲矣就令善醫者引方書以爲非人肉合藥無良云爾將以彼爲誕坐視其母之死而不從耶萬一兾其復生而不惜支體耶吾之支體卽親之遺體古人以全歸爲孝則傷其支體固傷於孝然吾惜吾之支體則他人亦自惜其支體誰肯毁其支體爲他人母哉然則藥終不可得而病終不可愈就令退之不幸而處此當如何君子未甞不惜其身然此身有時惜不得者常出於不得已之變於是而子死於孝臣死於忠卽退之所謂死於逆亂者也臨逆亂不惜身命固也當危疾吾不至於死而顧惜一塊肉乎當危疾顧惜一塊肉者其臨逆亂不苟生乎退之又以陷危難能固其忠孝而不苟生然後旌表爵命斯爲勤已如是則爲子爲臣當平居無盡孝盡忠之地矣如是則朝家非危難亦不得忠臣孝子之用矣况性分內事莫非生人之所宜爲也常人不能充其性惟聖人能盡其性剔股一事初非盡性者之所爲推其言之弊而斷之則將以盡其性者生人之所宜爲而夷聖人於常人不異之耶噫古今天下誰無父母誰非人子能盡子道而孝於父母者盖寡好貨財私妻子不顧父母之養比比夫貨財外物妻子雖一體視吾身有分而尙私之况於其身乎世之知有其身而不知有父母者何限杯羹漢祖絶裾溫嶠雖以盛帝名臣到頭一念猶不知有父母至若鄠人者雖謂知有其母而不知有其身可矣所患世之詭異者殘忍果敢爲不經之行要一時之賞者或有之是誠可罪也如曰以一人爲孝是辨一邑皆無孝者尤非古之聖賢因所遇不同道故時之人後之人循其𨁯擧其盛聖賢爲學莫不於孝悌上立本而自生民以來獨稱舜爲大孝曾參養志其餘無憑聖賢皆非孝者耶愈說若行媢嫉者得志將忌人修而弊其行沮天下之孝駭衆人之聽其爲害不旣多乎或曰退之立言者也平生好古道爲理勝之文豈鄠人非誠於孝內外殊觀而攻之迫耶退之攻鄠人誠迫而子攻退之又何迫耶大樸散而巧拙形大素文而黑白分辨不表一人之孝於一邑者待一邑之人咸孝也其意渾矣甞見新唐史書以人肉治羸疾父母疾多刲股肉以進或給帛或旌門當時已不勝濫矣以此爲勸則將盡刖天下之人不可以身敎而方盡子職之常者將不得爲孝矣退之豈無所見而言耶卽對曰先王爲民立敎非不渾且厚矣乃曰旌別淑慝未甞曰以一人爲淑是辨一邑無善也陰陽判而善惡分善惡旣分不能無過不及之差故律之以中庸中庸之道民鮮能久矣故曰觀人各於其黨觀過斯知仁矣剔股雖過斯亦孝之黨也斷以不孝不亦過乎生其養病其憂歿其哀至於所屬之髮膚不敢毁傷敬以終身傷足不出啓手知免乃孝子之常經也或不得已而以一身形於君父則輕甚鴻毛者有之況於股肉哉股不剔而藥有別種可治母疾則吾不必矯情以剔股也藥無別種而股不可不剔則雖得罪於中庸之君子吾亦爲鄠人矣夫立言者要於中庸垂之不朽通萬世而無弊吾觀鄠人對其言多弊吾又疑其杜撰而非出於退之也不然鄠人之行旣非中庸而退之之對亦非中庸也
  rtl: true
  vertical: true
lzh_formatted:
  title: 非鄠人對
  author: 金馹孫
  language: lzh
  text: 唐之時。鄠人有母疾。剔股以奉之瘳。令尹以聞旌其門。使勿輸賦。兪曰母疾則止於烹粉藥石。未聞有毁傷支體以爲養。其爲不孝。得無甚乎。苟有合於孝道。不當旌門。生人之所宜爲。曷足爲異。愚竊非之。凡爲人子。父母有疾。千方萬藥。必獲一効。至於迎巫祝禱鬼神。雖揣其妖妄。亦將無所不爲矣。就令善醫者引方書。以爲非人肉合藥無良云爾。將以彼爲誕。坐視其母之死而不從耶。萬一兾其復生而不惜支體耶。吾之支體。卽親之遺體。古人以全歸爲孝。則傷其支體。固傷於孝。然吾惜吾之支體。則他人亦自惜其支體。誰肯毁其支體爲他人母哉。然則藥終不可得。而病終不可愈。就令退之不幸而處此當如何。君子未甞不惜其身。然此身有時惜不得者。常出於不得已之變。於是而子死於孝。臣死於忠。卽退之所謂死於逆亂者也。臨逆亂不惜身命固也。當危疾吾不至於死。而顧惜一塊肉乎。當危疾顧惜一塊肉者。其臨逆亂不苟生乎。退之又以陷危難能固其忠孝而不苟生。然後旌表爵命。斯爲勤已。如是則爲子爲臣。當平居無盡孝盡忠之地矣。如是則朝家非危難。亦不得忠臣孝子之用矣。况性分內事。莫非生人之所宜爲也。常人不能充其性。惟聖人能盡其性。剔股一事。初非盡性者之所爲。推其言之弊而斷之。則將以盡其性者。生人之所宜爲。而夷聖人於常人。不異之耶。噫。古今天下。誰無父母。誰非人子。能盡子道而孝於父母者盖寡。好貨財私妻子。不顧父母之養比比。夫貨財外物。妻子雖一體。視吾身有分。而尙私之。况於其身乎。世之知有其身而不知有父母者何限。杯羹漢祖。絶裾溫嶠。雖以盛帝名臣。到頭一念。猶不知有父母。至若鄠人者。雖謂知有其母而不知有其身可矣。所患世之詭異者。殘忍果敢。爲不經之行。要一時之賞者或有之。是誠可罪也。如曰以一人爲孝。是辨一邑皆無孝者。尤非古之聖賢因所遇不同道。故時之人後之人。循其𨁯擧其盛。聖賢爲學。莫不於孝悌上立本。而自生民以來。獨稱舜爲大孝。曾參養志。其餘無憑。聖賢皆非孝者耶。愈說若行。媢嫉者得志。將忌人修而弊其行。沮天下之孝。駭衆人之聽。其爲害不旣多乎。或曰退之立言者也。平生好古道爲理勝之文。豈鄠人非誠於孝。內外殊觀而攻之迫耶。退之攻鄠人誠迫。而子攻退之又何迫耶。大樸散而巧拙形。大素文而黑白分。辨不表一人之孝於一邑者。待一邑之人咸孝也。其意渾矣。甞見新唐史書以人肉治羸疾。父母疾。多刲股肉以進。或給帛或旌門。當時已不勝濫矣。以此爲勸則將盡刖天下之人。不可以身敎。而方盡子職之常者。將不得爲孝矣。退之豈無所見而言耶。卽對曰先王爲民立敎。非不渾且厚矣。乃曰旌別淑慝。未甞曰以一人爲淑。是辨一邑無善也。陰陽判而善惡分。善惡旣分。不能無過不及之差。故律之以中庸。中庸之道。民鮮能久矣。故曰觀人各於其黨。觀過斯知仁矣。剔股雖過。斯亦孝之黨也。斷以不孝。不亦過乎。生其養病其憂歿其哀。至於所屬之髮膚不敢毁傷。敬以終身。傷足不出。啓手知免。乃孝子之常經也。或不得已而以一身形於君父則輕甚鴻毛者有之。況於股肉哉。股不剔而藥有別種可治母疾。則吾不必矯情以剔股也。藥無別種而股不可不剔。則雖得罪於中庸之君子。吾亦爲鄠人矣。夫立言者。要於中庸。垂之不朽。通萬世而無弊。吾觀鄠人對。其言多弊。吾又疑其杜撰。而非出於退之也。不然鄠人之行。旣非中庸。而退之之對。亦非中庸也。
korean:
  title: 비호인대
  author: 김일손
  language: kor
  text: 당(唐)나라 시대에 호현(鄠縣) 사람이 그 자친(慈親)의 병환에 자기 허벅다리 살을 베어 먹여 낫게 하니, 영윤(令尹)이 그 말을 듣고 정문(旌門)을 세워 주고 호세(戶稅)도 면해 주었다. 이에 대하여 한유(韓愈)는 말하기를, “부모가 병이 들면, 팽분(烹粉)과 약석(藥石)으로 치료하는 데 그치는 것이요, 자기 사지(四肢)를 헐어서 봉양한다는 말은 듣지 못했다. 그 불효됨이 너무 심하지 아니한가. 진실로 효도에 부합되는 일이 있다 해도 정문을 세우는 것은 마땅치 않다. 인생으로서 마땅히 해야 할 일인데 어찌 족히 특이한 것이 되겠느냐.” 하였는데, 나는 잘못한 말이라 생각한다.무릇 사람의 자식으로서 부모가 병이 들면, 천 가지 방문과 만 가지 약으로 반드시 하나의 효험을 얻으려 하며, 심지어는 무당을 맞아들여 귀신에게 기도도 하여, 비록 그것이 요망스러운 것임을 알아도 또한 장차 하지 않을 수는 없게 된다. 가령 명의(名醫)로 하여금 처방하게 한 바, ‘인육(人肉)이 아니면 좋은 약이 없다.’고 써낸다면, 장차 그 말을 허망하게 알고, 그 어미의 죽음을 앉아서 보며 그에 따르지 아니해야 한단 말이냐. 만에 하나라도 다시 소생하기를 바라고, 그 지체(支體)를 아끼지 아니해야 한단 말이냐. 나의 지체는 곧 부모의 유체라서 옛 사람이 온전하게 가지고 가는 것을 효도라 하였으니, 그 지체를 상하는 것은 진실로 효도에 손상되지만, 그러나 내가 지체를 아낀다면 다른 사람도 역시 그 지체를 스스로 아낄 것이니, 뉘 즐겨 제 지체를 손상해서 다른 사람의 어머니를 위하겠는가. 그렇다면 약은 마침내 얻을 수 없는 동시에 병도 끝내 낫게 하지 못할 것이다. 가령 한퇴지(韓退之)로 하여금 불행히 이런 경우에 처하게 했다면 으레 어떻게 할 것인가. 군자가 언제고 자기 몸을 아끼지 않는 일은 없지만, 그러나 그 몸을 아낄 수 없는 때가 있는 것은 항상 어찌할 수 없는 변고에서 나온다. 이래서 자식은 효도에 죽고 신하는 충성에 죽는 일이 있으니, 곧 퇴지의 이른바 역란(逆亂)에 죽는다는 그것이다. 역란에 임하여 신명을 아끼지 않는 것이 당연한 일이라면, 위태한 병에 당하여 나는 죽을 지경에 이르지 않았는데 한 덩이 살마저 아낀단 말인가. 위태한 병을 당해서 한덩이 살을 아끼는 자라면 역란에 임하여 구차히 살려고 아니하겠는가.퇴지는 또, “위난에 빠져도 능히 그 충ㆍ효를 굳혀 구차히 살지 않은 연후에야 정문(旌門)으로 표시하고 벼슬로 명하나니, 이래야 권면하는 것이 된다.” 하였으니 그렇다면 자식된 자나 신하된 자가 평상시에 있어서는 효도와 충성을 다할 곳이 없을 것이며, 그렇다면 조정이나 사가(私家)에서 위난한 경우가 아닌 바에야 효자ㆍ충신의 용무를 얻어 볼 수 없을 것이다. 더구나 천부의 성에 속하는 일이라면 인생으로서 당연히 해야 할 것이지만 보통사람은 능히 그 천성을 충실히 이행 못하는 것이요 오직 성인만이 다할 수 있는 것이다. 허벅다리 살을 벤 한 가지 일을 말하면 당초에 제 천성을 다하는 자의 행위는 아니지만 그 말의 폐단을 미루어 단정한다면, 장차 제 천성을 다하는 것은 인생으로서 당연히 해야 하는 일이라 하여 성인을 평인과 더불어 동등시하게 될 것이니, 또한 괴이하지 않은가.아, 천하 고금에 누구인들 부모가 없으며 누구인들 남의 자식이 아니랴만 능히 자식된 도리를 다하여 부모에게 효도하는 자는 대개 적다. 재물을 좋아하고 처자에게 사정(私情)을 두며 부모 봉양을 돌보지 않는 일이 흔히 있으니, 대개 재물이란 뇌물이요 처자는 비록 한 몸이라지만 제 자신에 비하면 구분이 있는데도 오히려 사정을 두는데 하물며 제 자신이랴. 세상에서 제 몸이 있는 것만 알고 부모가 있다는 것을 모르는 자가 얼마인지 모른다. 국물 한 그릇을 보내라[杯羮]는 한고조(漢高祖)나, 옷소매를 끊어버린[絶裾]온교(溫嶠)가 비록 거룩한 임금이며 이름난 신하지만 궁지의 일념은 오히려 부모가 있다는 것을 몰랐는데, 호현 사람에 이르러서는 그 어미가 있는 것만 알고 제 몸이 있다는 것을 몰랐다 해도 좋다. 다만 걱정되는 것은 세상의 괴이한 자가 잔인하고 과감하여 올바르지 않은 행동을 해서 한때의 상(賞)을 노리는 일도 간혹 있으니, 이것은 진실로 죄라 할 수 있지만 만약 한 사람을 효자로 만든다는 것을 대변하는 것이라 한다면 더욱 잘못된 말이다. 옛날 성현이 각각 처지에 따라서 도가 같지 아니한 고로, 그때 사람이나 뒷날 사람이 그 자취를 따라 그 거룩함을 들게 된다. 성현의 학문이 효제(孝悌)에 근본을 세우지 않은 것이 없는데 생민이 있은 이래로 유독 순(舜) 임금을 칭하여 대효(大孝)라 하고, 증삼(曾參)을 양지(養志)라 하였으니, 그 나머지 증거가 없는 성현은 모두 효자가 아니란 말인가. 한유의 설이 행세하게 된다면, 질투하는 자가 권세를 잡을 때 장차 사람이 잘 되는 것을 꺼려서, 그 행실을 엄폐하여 천하의 효도를 저해하고 뭇 사람의 소문을 놀라게 할 것이니 그 피해가 많지 않겠는가. 어느 사람이 말하기를, “퇴지는 입언(立言)하는 이다. 평생에 옛 도를 좋아하여 이치가 앞서는 글월을 만들었으니, 어찌 호현 사람이 효도에 성실하지 않으리요만, 안팎이 보는 것이 달라서 공격하기를 박절히 한 것인가. 퇴지가 호현 사람을 공격한 것도 진실로 박절한데, 그대가 퇴지를 공격하는 것은 또 어째서 박절한가. 대박(大撲)이 흩어지자 교졸(巧拙)이 나타나고, 대소(大素)가 문채 나자 흑백이 분간되었으니, 한 사람의 효도를 한 고을에 표창하지 않는 것은 한 고을 사람이 모두 효도하기를 기다린 것이다. 그 뜻이 혼후하지 않은가. 일찍이 신당사(新唐史)를 보면, ‘인육(人肉)으로써 병을 낫게 한다 하여 부모 병에는 흔히 허벅다리 살을 베어 올린 자가 있어, 혹은 비단을 내려 주고 혹은 정문을 세워 주었다.’고 쓰여 있으니, 그 당시도 이미 남용되었던 모양이다. 이것을 권장한다면 장차 천하 사람의 살을 다 베어내게 될 것이라, 몸으로써 가르칠 수는 없는 것이며, 바야흐로 자식된 직분의 상도를 다한 자는 장차 효자가 될 수 없을 것이니, 퇴지가 어찌 소견 없이 말했겠는가.” 하므로, 즉시 대답하기를, “선왕이 백성을 위하여 교화를 세운 것이 혼후(渾厚)하지 않은 것이 없지만, ‘이내 숙특(淑慝 선악과 같음)을 정별(旌別)한다.’ 하였고, ‘한 사람을 숙(淑)으로 만들면 바로 한 고을에 착한 자가 없다는 것을 대변하는 것이다.’고는 아니했다.” 하였다.음(陰)과 양이 갈라짐으로부터 선과 악이 나뉘고, 선과 악이 나뉜 이상 과불급의 차이가 없을 수 없는 고로 중용을 법으로 삼았는데, 중용의 백성 중에 도를 능히 행하는 자가 적은 지 오래였다. 그러므로 이르기를, “사람을 관찰할 적에는 각각 그 당(黨)에서 관찰해야 어진 사람을 알아보게 된다.” 하였으니, 다리살을 베어내는 것은 비록 과한 일이나 이도 또한 효의 당(黨)인데, 불효로 단정한다면 역시 과하지 않은가. 부모가 살아 계시면 봉양하고, 병들면 근심하며, 돌아가면 슬퍼하고, 소속된 털과 살까지도 감히 훼상(毁傷)하지 못하고 종신토록 공경하고, 발이 상하면 나가지 아니하며 죽을 때에 손을 열어 보이며 이제사 죄를 면할 줄을 알겠다고 하는 것이 바로 효자의 떳떳한 길이거니와, 혹시 부득이한 사정으로 한 몸뚱이를 군부(君父)에게 바치는 데는 홍모(鴻毛)보다 가벼울 수도 있는데 하물며 다리살쯤이랴. 다리살을 베어내지 않고도 딴 약이 있어 어머니의 병을 고칠 수 있다면, 내가 반드시 상정을 떠나서 다리살까지 벨 것은 없겠지만, 딴 약이 없고 다리살이라야만 된다고 하면, 비록 중용의 군자에게 죄를 얻을지언정 내 역시 호현 사람이 되고 싶다.무릇 입언(立言)하는 이는 중용의 도를 기해야만 썩지 않고 전해가며, 만세를 통하여 폐단이 없는 법인데, 나는 호인대(鄠人對)를 보면 그 말이 폐단이 많으니, 나는 또 그것이 두찬(杜撰)이요, 퇴지에게서 나온 것이 아니라는 의심이 들게 된다. 그렇지 않다면 호현 사람의 행동이 이미 중용이 아니요, 퇴지의 대답도 역시 중용이 아니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1540_010_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 팽분(烹粉) : '
    value: 팽(烹)은 팽숙(烹熟)을 말한 것이요, 분(粉)은 미음(糜飮)을 말한 것이다.
  - key: '[주-D002] 국물 …… 보내라[杯羮] : '
    value: 옛날 초한(楚漢) 시대에 항우(項羽)가 유방(劉邦)과 더불어 여러 번 싸워 불리하게 되자, 그 전에 인질(人質)로 잡아 두었던 유방의 아버지를 두고 유방에게 협박하기를, “네가 말을 듣지 아니하면 네 아비를 가마솥에 삶아 죽인다.” 하니, 유방은 사람을 시켜 외치기를, “너와 나는 형제의 의를 맺은 처지인즉 내 아비가 곧 네 아비이다. 만약 삶게 되거든 나에게 국이나 한 그릇 보내라.” 하고 들은 척도 아니하였다 한다. 《史記 高帝本紀》
  - key: '[주-D003] 옷소매를 끊어버린[絶裾] : '
    value: 진(晉)나라 원제(元帝)가 처음 강좌(江左)를 지키고 있을 적에, 유곤(劉琨)이 병주(并州)ㆍ기주(冀州)ㆍ유주(幽州) 등 세 주의 군사를 도독(都督)하고 하삭(河朔)에 있었다. 그래서 좌장사(左長史)  온교(溫嶠)로 하여금 표(表)를 받들고 강남(江南)에 가서 나오기를 권하게 하니, 온교가 명령을 받들기로 하였는데, 그의 어머니 최씨가 굳이 못 가게 붙잡으므로, 온교는 옷소매를 끊어버리고 갔다 한다. 《晉書 溫嶠傳》
  - key: '[주-D004] 두찬(杜撰) : '
    value: 사실의 근본 없이 억측으로 만든 것을 칭함.
english:
  title: A Refutation of the Man of Hua
  author: Kim Il-son
  language: eng
  text: |-
    In the Tang dynasty, there was a man of Hua who cut flesh from his thigh to heal his mother's illness. When the commandant heard of this, he erected a memorial gate and exempted him from taxes. But Han Yu responded: "When parents fall ill, one treats them with careful preparation and medicine. I have never heard of anyone maiming their own limbs in the name of filial devotion. Is this not a grave violation of filial piety? Even if such an act conformed to filial duty, it would not warrant erecting a memorial gate. This is merely what any human being should do—why celebrate it as extraordinary?" I respectfully disagree.

    When one's parents fall ill, as their child you will exhaust a thousand remedies and ten thousand medicines seeking one cure. You will invite shamans and pray to spirits, and though you know such things are delusion, you will leave nothing undone. If a renowned physician declares that human flesh alone can make an effective medicine, will you sit idle and watch your mother die rather than comply? Or will you spare your own limbs hoping for her recovery? My limbs are the legacy my parents entrusted to me. The ancients said that returning one's body whole to the earth is filial piety. Yet if I treasure my limbs, so too will others treasure theirs. Who would willingly mutilate themselves for another's mother? Then the medicine cannot be obtained, and the illness cannot be cured.

    If Han Yu himself were thrust into such circumstances, what would he do? The gentleman does indeed cherish his body, but there are times when it cannot be cherished—these arise from circumstances beyond one's control. Thus a son dies for filial piety, a minister for loyalty. This is what Han Yu meant by "dying in the midst of rebellion." When facing rebellion, to abandon one's life is natural. But when facing grave illness that has not yet reached death's threshold, should one then cling to a mere piece of flesh? One who clings to flesh when facing danger would surely not cling to life when facing rebellion.

    Han Yu further argued: "Only after one has endured hardship while preserving loyalty and filial piety without seeking mere survival should one be honored with memorial gates and rank. This is how to encourage virtue." Yet if this were so, a son or minister would have no place to fulfill filial duty and loyalty during times of peace, and the state would gain neither loyal ministers nor filial sons except in times of crisis. Moreover, since fulfilling one's nature is the proper conduct of all people, though common folk cannot exhaust their nature while only the sage can perfect it—this act of cutting flesh is not the conduct of one perfecting their nature. Yet if we follow the logic of its flaws to their conclusion, we would make the perfecting of one's nature into something that all people should do, thereby leveling the sage with the common person. Is this not absurd?

    Alas, from ancient times to now, who lacks parents? Who is not someone's child? Yet those who truly fulfill filial duty are rare. Many love wealth and favor their wives and children while neglecting their parents' sustenance. Wealth is external; wives and children, though united with us, are distinct from our own being, yet men still favor them—how much more so one's own flesh? How many in this world know they have a body but forget they have parents? The Han emperor Liu Bang, who sent word asking for broth when his father was threatened as a hostage, and Wen Jiao, who cut his robe to depart, were both esteemed rulers and renowned ministers, yet in their darkest hour neither recalled their parents. The man of Hua, by contrast, knew only that he had a mother and not that he had a body.

    The danger lies not here, but in this: some in the world, being cruel and reckless, commit unseemly acts to gain momentary praise. This is truly culpable. But if one were to proclaim a single man filial, one would be declaring an entire district devoid of filial sons. The ancient sages did not all teach the same way; their paths diverged according to circumstance. Later generations followed their footprints and honored their achievements. All sages grounded their learning in filial piety and fraternal duty. Since humans first existed, only Emperor Shun is called supremely filial, and only Zengzi is noted for honoring his father's will. Must all other sages be deemed unfilial? If Han Yu's doctrine were to prevail, jealous men gaining power would suppress virtue, obstruct filial conduct throughout the land, and disturb the people's understanding—would not the harm be great?

    Some have said: "Han Yu was a man of letters who cherished the ancient way and crafted superior arguments. Yet he attacked the man of Hua harshly. Are you not equally harsh in attacking Han Yu? When the Great Unity dissolves, skill and clumsiness become visible. When Great Simplicity fragments, black and white are distinguished. To honor one man's filial piety in one district, one must wait until all in that district are filial. Is not this reasoning sound?"

    I have read in the New History of Tang that men used human flesh to treat wasting illnesses, and many fathers and sons cut their flesh to present it. Some were given silk, some memorial gates. Even then such practices were excessive. If we encourage this, we will mutilate all humanity. One cannot teach through the body alone; those merely fulfilling their filial duty's ordinary conduct would become unfilial. Can Han Yu have spoken without insight?

    I respond: The ancient kings established teachings for the people that were indeed unified and generous. They spoke of distinguishing the virtuous from the corrupt—they did not say that honoring one man as virtuous means declaring an entire district lacks the good. When heaven and earth separated, good and evil were divided. Since good and evil divided, difference between excess and deficiency cannot be avoided. Thus we use the Mean as our standard. But among the people, few can long practice the Way of the Mean. Hence it is said: "Observe people within their category to understand the virtuous; observe faults to perceive benevolence." Though cutting flesh is excessive, it belongs to the category of filial piety. To judge it unfilial—is this not itself excessive?

    To nourish parents in life, worry for them in illness, grieve them in death, to dare not harm even the hair and skin inherited from them, to maintain reverence throughout life—this is the straight path of the filial child. If one loses a foot, one does not go out. If one's hands are injured, one knows one is freed from blame. Some have offered their entire body to their lord or father, making it lighter than a goose feather. How much more so a portion of flesh? If alternatives exist to heal a mother without cutting flesh, there is no need to constrain oneself to do so. But if no alternative exists and only such flesh can save her, then though I incur the reproach of the Mean-following gentleman, I too would become a man of Hua.

    Those who establish teachings must aim at the Mean so their words endure, passing through all ages without corruption. When I read the "Response of the Man of Hua," I find many flaws in its reasoning. I suspect it was fabricated, not truly from Han Yu's hand. Otherwise, the man of Hua's conduct departs from the Mean, and Han Yu's response equally departs from the Mean.
  footnotes:
    - The reference to 'broth' alludes to Liu Bang of the Han dynasty, who when his father was held hostage by Xiang Yu and threatened with being boiled alive, responded with equanimity, saying if his father were cooked to send him some broth—demonstrating supreme indifference to personal loss.
    - Wen Jiao's severing of his robe refers to his leaving his mother's embrace to serve an important diplomatic mission, cutting his sleeve as a symbolic break while maintaining filial duty.
