canonical:
  title: 題士浩跋朴訥書後
  author: 金馹孫
  language: lzh
  text: 昔年在綱目校讎廳朴耕以寫手隷廳久與處而得其爲人也殆潛夫之流也耕家貧書於食而其志則不在書也一日造其廬見其子眞是窺牛兒也眉目朗然應對從容沉欝有度卽訥也操筆就一字如斗大活動有神予驚焉知耕之有後也使是兒生於華族未必不顯於世使此兒生中州喜事之地未必不爲學士老儒之所尙未必不爲王公之所怜不至飢寒如此惜國法有拘國俗不尙人才能使訥父子困也然猶未甞爲一言以記美今幸得爲姜君所賞又侈以文乃朴家一遇也古人文字之榮重於爵祿才固難而遇賞亦難姜君之文一出訥之名重於世耕亦因而顯訥父子得此文重於得位世間得位而無才能可紀者古今凡幾人以此言之造物未必不厚訥父子也姜一日南行余以訥帖爲贐姜鄭重之不敢自有而欲上其親而姜其酷於文雅而悅親無方者也
  rtl: true
  vertical: true
lzh_formatted:
  title: 題士浩跋朴訥書後
  author: 金馹孫
  language: lzh
  text: 昔年在綱目校讎廳。朴耕以寫手隷廳。久與處而得其爲人也。殆潛夫之流也。耕家貧書於食。而其志則不在書也。一日造其廬見其子。眞是窺牛兒也。眉目朗然。應對從容。沉欝有度。卽訥也。操筆就一字如斗大。活動有神。予驚焉。知耕之有後也。使是兒生於華族。未必不顯於世。使此兒生中州喜事之地。未必不爲學士老儒之所尙。未必不爲王公之所怜。不至飢寒如此。惜國法有拘。國俗不尙人才。能使訥父子困也。然猶未甞爲一言以記美。今幸得爲姜君所賞。又侈以文。乃朴家一遇也。古人文字之榮。重於爵祿。才固難而遇賞亦難。姜君之文一出。訥之名重於世。耕亦因而顯。訥父子得此文。重於得位。世間得位而無才能可紀者。古今凡幾人。以此言之。造物未必不厚訥父子也。姜一日南行。余以訥帖爲贐。姜鄭重之。不敢自有。而欲上其親。而姜其酷於文雅而悅親無方者也。
korean:
  title: 제 사호 발 박눌서 후
  author: 김일손
  language: kor
  text: 내가 지난해 강목(綱目)을 교정하는 청(廳)에 있을 적에, 박경(朴耕)이 서사(書寫)로 청에 예속되었었다. 그래서 오랫동안 함께 거처하여 그 사람됨을 알았는데 자못 잠부(潛夫)의 유였다. 경(耕)의 집이 가난하여 글씨를 써서 밥을 먹지만 그 뜻은 글씨에 있지 않다. 하루는 그의 집을 찾아가서 그 아들을 보니, 참으로 소를 먹일 만한[窺牛] 아이였다. 얼굴[眉目]이 밝고 응대(應對)가 조용하며 침잠하여 법도가 있었는데 그가 곧 눌(訥)이다. 붓을 잡고 글자 한 자를 쓰는데 크기가 말[斗]만하고, 생동하는 정신이 있으므로 나는 놀라고, 경이 뒤가 있을 것을 알았다. 이 아이로 하여금 양반의 집안에서 태어나게 했다면, 반드시 세상에 현달하게 될 것이요, 이 아이로 하여금 중국의 일 좋아하는 땅에서 태어나게 했다면 반드시 학사(學士)  노유(老儒)의 숭상을 받을 것이며, 반드시 왕공(王公)의 어여삐 여김을 받을 것이며, 이와 같은 추위에 떨고 배가 주리는 지경에 이르지는 않았을 것인데, 애석하게도 국법이 구애되는 바가 많고 습속이 인재를 숭상하지 아니하여, 눌의 부자로 하여금 곤궁하게 만든 것이다. 그러나 아직까지 한 말로써 그 아름다움을 기록하지 못했는데, 지금 다행히 강군(姜君)의 알아줌을 얻게 되고 또 글까지 지어 주었으니, 이야말로 박씨 집안의 한 좋은 기회였다. 옛 사람은 문자(文字)의 영광을 벼슬보다 중하게 여겼으니, 인재란 진실로 어렵거니와 알아줌을 만나는 것도 역시 어려운 일이다. 강군의 글이 한 번 나오자, 눌의 이름이 세상에 중해지고 또한 따라서 현달하게 되었으니, 눌의 부자는 이 글을 얻은 것이 벼슬 얻은 것보다 중하다. 세상을 돌아보면 벼슬은 얻었으나, 재능이 족히 기록할 만한 것이 없는 자가 고금에 무릇 몇 사람이겠는가. 이를 말하면 조물주가 반드시 눌의 부자에게 후하지 않은 것도 아니다. 강군이 어느날 남쪽으로 간다고 하여 나는 눌의 서첩[帖]을 선물로 기증하였는데, 강군은 매우 중히 여겨 감히 자신이 차지하지 않고 그 어버이에게 올리고자 하였다. 강군은 문아(文雅)를 매우 사랑하는 동시에 여러 모로 어버이를 즐겁게 하는 사람이라 하겠다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1540_010_0130&viewSync=OT
  footnotes: []
english:
  title: Postscript to Park Neul's Calligraphy
  author: Kim Il-son
  language: eng
  text: |-
    Years ago, when I served at the office that oversaw the collation of the Gangmok, Park Gyeong came to work there as a scribe. Through our long association, I came to know his character—a man of the stripe of Qian Fu, one of antiquity's hidden worthies. Though poor, Gyeong earned his rice through his brush, yet his ambition lay elsewhere. One day I visited his modest home and saw his son. What a boy—the kind worth teaching, worth nurturing. His countenance was luminous, his responses measured and composed, his bearing quiet yet principled. This was Neul. When he grasped the brush to write a single character, each stroke held the weight of a measure of grain, alive with spirit. I was amazed, and knew then that Gyeong would have an heir worthy of his name.

    Had this boy been born into a noble house, he would surely have risen to prominence. Had he been born in those lands where talent is prized, he would certainly have earned the esteem of scholars and elder sages, the favor of princes and lords. He would not languish in such hunger and cold. Yet alas—our laws constrain us, our customs do not honor talent. Thus the father and son remain in straitened circumstances.

    Until now, I had found no words to record their merit. But fortune has granted them the recognition of Magistrate Kang, who has even composed verse in their honor. This is a turning point for the Park family. The ancients held the glory of the written word above rank itself, for talent is rare and recognition rarer still. Yet when Magistrate Kang's words spread, Neul's name became weighty in the world, and Gyeong too found his dignity restored. To receive such recognition the father and son value more than official position itself. How many in this world have gained office yet left no deeds worth recording? By this measure, Heaven has not been unkind to them after all.

    When Magistrate Kang departed southward, I gave him a scroll of Neul's calligraphy as a parting gift. He received it with great reverence, yet would not keep it for himself—he chose instead to present it to his own father. Such is Magistrate Kang: a man of refined sensibilities who seeks to honor those he loves in every way.
  footnotes:
  - key: ''
    value: 'Qian Fu (潛夫): A Han dynasty scholar known for his integrity and refusal to seek office under unworthy rulers; here used to describe a person of hidden talent and virtue.'
  - key: ''
    value: 'Gangmok (綱目): Likely referring to Zhu Xi''s comprehensive historical chronicle 資治通鑑綱目, known as Gangmok in Korean scholarly circles.'
  - key: ''
    value: The phrase 'worth teaching' derives from the classical allusion 窺牛 (peering at an ox), suggesting the child shows the simple, natural virtue of someone worth cultivating.
