canonical:
  title: 大古語錄序
  author: 李崇仁
  language: lzh
  text: 學有師友淵源之正乃爲可傳也雖釋氏亦然瞿曇氏歿迦葉氏得其宗相傳至達摩氏入中國厥後大鑑氏一再傳分而爲五派大圓爲潙仰惠照爲臨濟匡眞爲雲門智藏爲法眼無際爲洞下而惠照之學獨傳今天下之言禪學者一則曰吾臨濟也二則曰吾臨濟也可謂盛矣吳僧道原所錄凡一十有七百家間有吾東人其師友班班可考近世大古盖人豪也橫拈一錫游徧江湖至吳興之霞霧山參見石屋珙禪師目擊妙契及其告歸授以迦黎所以傳心也石屋卽臨濟十八世之嫡孫而大古之傳得爲大宗焉大古之還國也我玄陵執摳衣之禮甚盛甚謹大古處之若固有不數月挺身走久之知還舊隱也卓庵小雪山飯盂蔬盤淡然自守不妄接人一夕示寂設利之異大有以駭人矣今王師古樗公其上首也裒集平日函丈所聞成如干卷題曰大古語錄俾予序予於大古之學所不敢知也片言半句未暇硏其旨焉第以淵源之正已可以模楷其徒又其行己本末揆諸其道無可議故書其卷端而歸之噫是錄之傳於世也奚待予言哉奚待予言哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 大古語錄序
  author: 李崇仁
  language: lzh
  text: 學有師友淵源之正。乃爲可傳也。雖釋氏亦然。瞿曇氏歿。迦葉氏。得其宗。相傳至達摩氏。入中國。厥後大鑑氏。一再傳。分而爲五派。大圓爲潙仰。惠照爲臨濟。匡眞爲雲門。智藏爲法眼。無際爲洞下。而惠照之學。獨傳。今天下之言禪學者。一則曰吾臨濟也。二則曰吾臨濟也。可謂盛矣。吳僧道原所錄。凡一十有七百家。間有吾東人。其師友班班可考。近世大古。盖人豪也。橫拈一錫。游徧江湖。至吳興之霞霧山。參見石屋珙禪師。目擊妙契。及其告歸。授以迦黎。所以傳心也。石屋卽臨濟十八世之嫡孫。而大古之傳得爲大宗焉。大古之還國也。我玄陵。執摳衣之禮。甚盛甚謹。大古處之若固有。不數月。挺身走。久之知還舊隱也。卓庵小雪山。飯盂蔬盤。淡然自守。不妄接人。一夕示寂。設利之異。大有以駭人矣。今王師古樗公。其上首也。裒集平日函丈所聞。成如干卷。題曰大古語錄。俾予序。予於大古之學。所不敢知也。片言半句。未暇硏其旨焉。第以淵源之正。已可以模楷其徒。又其行己本末。揆諸其道無可議。故書其卷端而歸之。噫。是錄之傳於世也。奚待予言哉。奚待予言哉。
korean:
  title: 대고어록 서
  author: 이숭인
  language: kor
  text: 배움은 올바른 사우(師友)의 연원(淵源)이 있어야 전승할 수 있으니, 불가에도 역시 그러하다. 부처가 죽자 가섭(迦葉)이 그 종지를 얻어 서로 전하여 달마(達磨)에 이르러 중국에 들어왔고, 그 후 대감(大鑑)이 한두 대를 전하다가 나중에는 다섯 파(派)로 나뉘어 대원(大圓)은 위앙(潙仰)이 되고, 혜조(惠照)는 임제(臨濟)가 되고, 광진(匡眞)은 운문(雲門)이 되고, 지장(智藏)은 법안(法眼)이 되며, 무제(無際)는 동하(洞下)가 되었는데, 유독 혜조의 법만이 전하게 되었다. 요즘 천하에서 선학(禪學)을 말하는 자는 누구를 막론하고 모두 임제(臨濟)라고만 하니 성하다 이를 만하다. 오승(吳僧) 도원(道原)에 기록된 바에 의하면 모두 1천 7백여 명인데, 우리나라 사람도 그 사이에 끼어 있어 그 사우(師友)를 역력히 상고할 수 있다.근세의 대고(大古)는 호걸이라 석장(錫杖) 하나를 비껴 들고 강호(江湖)로 돌아다니다가, 오흥(吳興) 하무산(霞霧山)에 이르러 석옥(石屋) 공선사(珙禪師)를 만나보고 묘한 이치를 목격(目擊)하였다. 얼마 후 작별을 고할 적에 석옥(石屋)은 가려(迦黎)를 전수하였는데 마음을 전한 것이다. 석옥은 곧 임제의 18대 적손(嫡孫)인데 대고가 물려받아 대종(大宗)이 된 것이다. 대고가 본국에 돌아오니, 우리 공민왕은 제자의 예를 받들어 매우 거룩하고 공근하였다. 그러나 대고는 처하기를 평상시와 같이 하다가 두어 달이 못 되어 어디로 달아났는데, 오랜 뒤에 옛날 있던 곳으로 돌아간 것을 알게 되었다. 그래서 소설산(小雪山)에 암자를 세우고 나물밥 먹고 담담하게 지내며, 함부로 사람을 접촉하지 아니하다가 하루저녁에 세상을 떠났는데, 설리(設利)의 특이한 점이 크게 사람을 놀라게 할 만한 것이 있었다.지금 왕사(王師) 고저공(古樗公)은 그 상좌로서 평소 강석에서 들은 바를 주워 모아, 몇 권의 책을 만들어 이름을 《대고어록(大古語錄)》이라 하고, 나로 하여금 서문을 짓게 했는데, 나는 대고의 학에 대하여 감히 안다 할 수 없다. 조각 말과 토막 구절도 미처 그 뜻을 연구하지 못했지만, 오직 연원의 올바른 것만으로도 이미 그 무리의 모범이 될 수 있으며, 또 그 몸가진 시종이 그 도(道)로 따져도 비판을 받을 것이 없으므로 그 책머리에 써서 돌려 보낸다. 아, 이 기록이 세상에 전하는 것은 어찌 내 말을 기다릴 것이 있으랴.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0910_010_0080&viewSync=OT
  footnotes: []
english:
  title: Preface to the Recorded Sayings of Daego
  author: Lee Sunggin
  language: eng
  text: |-
    Learning requires the proper lineage of teachers and friends to be transmissible. So it is even among the Buddhist teachings. When the Buddha passed, Kasyapa received his doctrine and transmitted it through an unbroken succession until it reached Bodhidharma, who entered the Middle Kingdom. Thereafter, the Great Mirror transmitted it through one or two generations, after which it branched into five schools: the Great Circle became Guiyang, Huizhao became Linji, Kuangzhen became Yunmen, Zhicang became Fayan, and Wuji became Caodong. Yet it was only the teaching of Huizhao that flourished. In these times, all who speak of Chan Buddhism say but one thing: "We are Linji." Surely this is the height of prosperity. According to the records of the Buddhist monk Daoyuan of Wu, there are some seventeen hundred lineages recorded, among which our Eastern people are counted, their teachers and lineages evident for all to trace.

    In recent times, Daego was a man of uncommon spirit. Taking up a single staff, he wandered the rivers and lakes until he came to Xiawu Mountain in Wuxing, where he encountered Master Shiwu Zhu. Through direct encounter he grasped the subtle meaning. Upon his departure, Shiwu transmitted to him the monastic robes—thus transmitting the Dharma mind itself. Shiwu was the true-line descendant of Linji in the eighteenth generation, and through Daego this lineage became established as a great school.

    When Daego returned to his homeland, our King Gongmin received him with the utmost reverence and propriety. Yet Daego dwelt as though untouched by such honor, and within mere months he vanished. Later it was learned he had returned to his former hermitage. There he built a small dwelling on Little Snow Mountain, sustained himself on simple gruel and vegetables, lived in quiet restraint, and received few visitors. One evening he passed into stillness, and the strange relics that appeared were indeed enough to astonish the world.

    Now Master Wang, the elder Guchuang, was his foremost disciple. He has gathered what was heard at the teaching seat and compiled these volumes, titling them the Recorded Sayings of Daego, asking me to write this preface. As for Daego's teaching, I dare not claim to understand it. Brief phrases and scattered passages—I have not had leisure to examine their meaning. Yet the very correctness of his lineage alone provides a model for his followers, and his conduct from beginning to end admits of no fault when measured against the Way. Thus I write this at the head of his volume and send it forth. Ah, what need has this record of my words for its transmission to the world? What need indeed?
  footnotes:
    - 'Linji (臨濟): One of the five major schools of Chan Buddhism, which became historically dominant in East Asia, including Korea and Japan.'
    - 'Shiwu Zhu (石屋珙): An important Chan master of the Yuan Dynasty, here identified as the eighteenth-generation descendant in the Linji lineage.'
    - The reference to Daego's miraculous relics (舍利) upon his death reflects a traditional Buddhist understanding of enlightened masters leaving behind crystalline remains as evidence of spiritual achievement.
    - 'King Gongmin: The ruler of Goryeo during the time of this preface, showing the close relationship between Daego and the royal court.'
