canonical:
  title: 送李浩然赴合浦幕序
  author: 李崇仁
  language: lzh
  text: 李文忠公安文景公道德文章師表一世而知人之明求士之急雖古人莫及是以豪俊多出其門焉兩公所愛重者廣李君其尤也予聞李君名頗久未得一接殷勤之懽及予筮仕來京都游牧隱先生之門一日客有謁先生者容貌充充無歉餒色出辭氣警策先生禮貌之余奇之訪之左右則廣李君也自是予二人者率不相離日以講習討論爲事或至可否人物得倜儻高世士手加額歎賞其罷駑腐爛者唾罵不能休盖落落以節義自許云戊申秋忤逆旽門客之用事者欲陷之不測君微服負老親携持婦子南走慶尙道竄匿榛莾磵谷窮荒險阻之地群麋鹿以居不久用事者死又四年辛亥而旽伏誅其冬君自慶尙來見予玄化里第予勞苦之且問曰流離顚沛人處之一日不堪况四年之久哉而君之容貌辭氣何不少衰也但一笑耳旣而曰吾今日得以入京都與諸友會怳若旣夢而覺旣死而蘇實吾身之再初也身者名所寄也而今再初矣名獨可以仍舊乎吾名元令今改以集字浩然吾子其著名字序予諾之不卽爲也今年夏從宰相田先生辟將之合浦則見予曰玆可爲矣予曰人之命名字摘取聖賢之格言皆是夷考其實未必相當也孟子論浩然之氣是集義所生也君以此養之於平居無事之時驗之於屯難遭變之日又甞聞文忠文景之論其於養氣深有得也予奚庸說雖然試爲君誦所聞夫大化流行二五之精絪縕轇轕人乃生焉所以生者卽天地之氣也故其爲氣也至大至剛夫惟至大也放諸天地而準至剛也觸諸金石而貫其體本自浩然第在乎善養之爾養之得其道則吾之氣天地而已矣彼餒焉而不充者養之失其道也於此有道焉惟集義乎集義者事皆合義之謂也義吾固有也不可須臾離也而吾所爲反乎是則吾豈慊乎哉有毫髮不慊於心氣斯餒矣雖一動靜語默之間無少愧怍心廣體胖則所謂浩然者㳘動充滿隨處發見將不可勝用矣故曰是集義所生也今有人視其貌固常人耳至於臨大節確乎其不可拔刀鉅鼎鑊失其威軒冕珪珇失其貴千駟萬鍾失其富是何也在吾之義有以勝夫在彼者也噫人至此可謂極矣君之平日姑不論其涉難四年人不堪焉而君處之無難者必有以養此而致之非適然也今予之說果無戾於聖賢之旨否乎余恨不得及門於兩公求正是焉雖然今君之行謁田先生矣間以予說求先生一言以正予謬妄予於浩然實惓惓也若參謀帷幄中出奇制勝浩然固優爲矣况得田先生爲之主乎浩然行矣哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 送李浩然赴合浦幕序
  author: 李崇仁
  language: lzh
  text: 李文忠公，安文景公。道德文章。師表一世。而知人之明。求士之急。雖古人莫及。是以豪俊。多出其門焉。兩公所愛重者。廣李君其尤也。予聞李君名頗久。未得一接殷勤之懽。及予筮仕。來京都。游牧隱先生之門。一日。客有謁先生者。容貌充充。無歉餒色。出辭氣警策。先生禮貌之。余奇之。訪之左右。則廣李君也。自是予二人者。率不相離。日以講習討論爲事。或至可否人物。得倜儻高世士。手加額歎賞。其罷駑腐爛者。唾罵不能休。盖落落以節義自許云。戊申秋。忤逆旽門客之用事者。欲陷之不測。君微服。負老親。携持婦子。南走慶尙道。竄匿榛莾磵谷窮荒險阻之地。群麋鹿以居。不久。用事者死。又四年辛亥。而旽伏誅。其冬。君自慶尙來見予玄化里第。予勞苦之。且問曰。流離顚沛。人處之一日不堪。况四年之久哉。而君之容貌辭氣。何不少衰也。但一笑耳。旣而曰。吾今日得以入京都。與諸友會。怳若旣夢而覺。旣死而蘇。實吾身之再初也。身者。名所寄也。而今再初矣。名獨可以仍舊乎。吾名元令。今改以集。字浩然。吾子其著名字序。予諾之。不卽爲也。今年夏。從宰相田先生辟。將之合浦。則見予曰。玆可爲矣。予曰。人之命名字。摘取聖賢之格言。皆是夷考其實。未必相當也。孟子論浩然之氣。是集義所生也。君以此養之於平居無事之時。驗之於屯難遭變之日。又甞聞文忠，文景之論。其於養氣。深有得也。予奚庸說。雖然。試爲君誦所聞。夫大化流行。二五之精。絪縕轇轕。人乃生焉。所以生者。卽天地之氣也。故其爲氣也。至大至剛。夫惟至大也。放諸天地而準。至剛也。觸諸金石而貫。其體本自浩然。第在乎善養之爾。養之得其道。則吾之氣天地而已矣。彼餒焉而不充者。養之失其道也。於此有道焉。惟集義乎。集義者。事皆合義之謂也。義吾固有也。不可須臾離也。而吾所爲反乎是。則吾豈慊乎哉。有毫髮不慊於心。氣斯餒矣。雖一動靜語默之間。無少愧怍。心廣體胖。則所謂浩然者。㳘動充滿。隨處發見。將不可勝用矣。故曰。是集義所生也。今有人視其貌。固常人耳。至於臨大節。確乎其不可拔。刀鉅鼎鑊。失其威。軒冕珪珇。失其貴。千駟萬鍾。失其富。是何也。在吾之義。有以勝夫在彼者也。噫。人至此。可謂極矣。君之平日。姑不論。其涉難四年。人不堪焉。而君處之無難者。必有以養此而致之。非適然也。今予之說。果無戾於聖賢之旨否乎。余恨不得及門於兩公。求正是焉。雖然。今君之行。謁田先生矣。間以予說。求先生一言。以正予謬妄。予於浩然。實惓惓也。若參謀帷幄中。出奇制勝。浩然固優爲矣。况得田先生爲之主乎。浩然行矣哉。
korean:
  title: 송 이호연 부 합포막 서
  author: 이숭인
  language: kor
  text: 이 문충공(李文忠公)과 안 문경공(安文景公)은 도덕과 문장이 일세의 사표인 동시에 사람을 알아보는 밝은 안목과 선비를 구하는 급한 마음은 비록 옛사람이라도 미칠 수 없었다. 이 때문에 준걸한 인재들이 그들의 문하에서 많이 나왔는데, 이 두 공이 사랑하고 중하게 여기는 자는 광주(廣州) 이군이 그중 제일이다.나는 이군의 이름을 들은 적이 꽤 오래되었으나 한번도 대면해서 은근한 즐거움을 갖지는 못했었다. 그러다가 내가 출사하여 서울에 와서 목은(牧隱) 이 선생의 문하에서 종유하였는데, 하루는 선생을 뵈러 온 손이 있었는데, 외모가 충만하여 풀이 죽은 빛이 없고 말기운이 격동하여 선생이 예로 대접하므로 나는 기특히 여겨 좌우에게 물으니, 그가 바로 광주 이군이었다. 이로부터 우리 두 사람은 대개 서로 떨어져 있지 않고 날마다 강습과 토론을 일삼았는데, 혹시 인물을 평론하다가 출중하게 뛰어난 선비를 발견하게 되면 이마에 손을 얹고 탄복하기도 하고, 그 옹졸하고 진부한 자에 있어서는 침을 뱉으며 꾸짖기를 그만두지 아니하였으니, 이는 우뚝히 절의로 자처하는 모양이었다.무신년 가을에 세도를 부리는 역적 신돈(辛旽)의 문객에게 미움을 받아서 그가 군을 불측한 화에 빠뜨리고자 하자 군은 의복을 변장하고 노친을 업고 처자를 이끌고 남쪽 경상도로 달려가 숲이 우거진 계곡의 궁벽하고 험악한 지대에 숨어 사슴과 떼를 지어 살았다. 오래지 않아서 세도부리던 자는 죽고, 또 4년 후 신해년에 신돈마저 처형되었는데, 그 해 겨울에 이군은 경상도로부터 현화리(玄化里) 내 집을 찾아왔다. 나는 그 노고를 위로하고 또 묻기를, “유리(流離)되어 헤매는 때는 하루를 지내기도 견디기 어려운데, 하물며 4년이란 오랜 세월이랴. 그런데 그대의 얼굴이나 말기운은 어찌 조금도 쇠하지 아니하였는가.” 하였다. 이군은 한번 웃더니 이윽고 말하기를, “내가 오늘 서울에 들어와서 친구들과 모이니, 어렴풋이 꿈꾸다 깨어난 것 같고 죽었다 살아난 것 같다. 실로 내 몸이 재생한 것이다. 몸이란 이름이 붙어 있기 마련인데 지금 재생된 마당에 이름만 어찌 옛 이름 그대로 할 수 있겠는가. 내 이름이 원령(元令)이었는데, 지금은 집(集)으로 고치고 자는 호연(浩然)이라 하였으니, 그대는 이 이름과 자에 대한 서문을 지어 달라.” 하므로, 나는 허락만하고 곧 짓지는 못하였다.금년 여름에 재상(宰相) 전(田) 선생의 부름에 따라 합포(合浦)로 간다면서 나를 보고 말하기를, “이번에는 지어줄 만도 하다.” 하므로, 내가 말하기를, “사람이 이름과 자를 짓는 데 있어서는 성현의 격언(格言)을 따오지만 다 그 행실을 상고해 보면 반드시 서로 어울리지 아니한다. 맹자(孟子)가 호연지기(浩然之氣)를 논하면서, ‘이는 의(義)가 모여서 그 속에서 생겨나는 것이다.’ 하였다. 군은 이것으로 평상시 일없을 때부터 길렀고, 험난하여 변을 만난 날에 시험하였고, 또 일찍이 문충공(文忠公)과 문경공(文景公)의 강론을 들었으니, 그 기운을 기름에 있어 깊이 체득한 바가 있을 것이어늘 내가 무슨 말을 하리오. 비록 그러하나 시험삼아 군을 위하여 들은 바를 외운다.무릇 대화(大化)가 유행하여 이오(二五)의 정(精)이 쌓이고 얽히어 사람이 생기나니, 생기게 되는 것은 곧 천지의 기(氣)다. 그러므로 그 기된 것이 지극히 크고 지극히 굳세다. 오직 지극히 크기 때문에 천지에 퍼져서 법칙을 같이하고, 지극히 굳세기 때문에 금석에 부딪쳐도 뚫리게 되며, 그 체는 본래 스스로 호연(浩然)한 것이니, 다만 잘 기르는 데 있을 뿐이다. 기르는 것이 제대로 되면 나의 기(氣)가 곧 천지일 따름이다. 저 풀이 죽어서 충만하지 못한 것은 기르는 것이 제대로 되지 못한 탓이다. 여기서 제대로 되는 길이란 오직 의(義)를 모으는 일이니, 의를 모은다는 것은 하는 일마다 의에 합치됨을 이름이다. 의란 것은 나의 고유물이니, 잠시라도 떠나서는 아니된다. 그런데 나의 행위가 이와 반대된다면 내가 어찌 쾌족할 수 있겠는가. 털끝만큼도 마음에 쾌족하지 못한 점이 있다면 기는 여기서 죽어지는 것이니, 비록 한 번 움직이고 한 번 말하는 사이라도 조금도 부끄러움이 없어 마음이 활발하고, 신체가 운택하면 이른바 호연(浩然)이라는 것이 유동하고 충만하여 어디에서나 드러나서 장차 이루 다 쓰지 못할 것이다. 그러므로 이르기를, ‘이는 의가 모여서 그 속에서 생기는 것이다.’ 한 것이다. 지금 사람이 그 얼굴을 보면 분명 보통 사람인데 대절(大節)에 부딪칠 경우에는 확고하여 어느 힘으로도 뽑아내지 못하여 도거(刀鉅)와 정확(鼎鑊)도 그 위엄을 상실하게 되고, 헌면(軒冕)과 규조(珪組)도 그 귀함을 상실하게 되고, 천사(千駟)와 만종(萬鍾)도 그 부를 상실하게 되나니, 이는 무슨 까닭인가. 내게 있는 의가 남에게 있는 것보다 나은 점이 있기 때문이다. 아, 사람이 이에 이르면 지극하다 할 수 있겠다. 군의 평소의 행동은 논하지 않고라도 그 난을 겪은 4년 동안이란 사람치고 견딜 수 없는 일인데도, 군은 무난하게 처한 것을 보면 반드시 이 호연지기를 기른 소치요 절대로 우연이 아니다. 지금 나의 설이 과연 성현의 취지에 어긋남이 없는지 모르겠으나, 나는 양공(兩公)의 문하에 미쳐서 질정을 구하지 못함이 한스러운 바이다. 비록 그러하나 군은 이번 걸음에 전 선생을 뵈올 터이니, 내 말을 들어 질문하여 선생의 일언(一言)을 구해서 나의 그릇되고 망령됨을 시정해 주기 바란다. 나는 호연(浩然)에게 대하여 실로 잊을 수 없는 처지다. 이를테면 유악(帷幄) 안에서 참모하여 기특한 것을 짜내서 승리를 마련하는 것은 호연이 진실로 넉넉히 할 수 있는데, 하물며 전 선생이 주(主)가 됨에 있어서랴. 호연이여, 부디 떠나도록 하라.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0910_010_0010&viewSync=OT
  footnotes: []
english:
  title: A Farewell Letter for Lee Ho-yeon's Journey to Happo
  author: Lee Sung-in
  language: eng
  text: |-
    The late Minister Lee Mun-jung and Minister An Mun-gyeong were exemplars of morality and learning to their age. Their discerning eye for talent and urgent desire to cultivate worthy scholars surpassed even the ancients. Thus many accomplished men emerged from their schools, and among all those beloved by these two ministers, the gentleman Lee of Gwangju stood foremost.

    I had heard of this gentleman's reputation for some time, yet never had the fortune to meet him face to face. When I came to the capital to begin my own service, I studied under Master Mok-eun. One day, a visitor came to see the master—a man of such composed bearing, without the slightest sign of dejection, speaking with such spirited conviction that the master treated him with great courtesy. Wondering who he might be, I inquired of those nearby and learned it was none other than the gentleman Lee of Gwangju. From that day forward, we two were scarcely ever separated, spending our time in discussion and debate. When we spoke of outstanding men, our hands would rise to our foreheads in genuine admiration; of base and corrupted men, we could not speak without contempt. Thus we lived with noble principles as our constant companions.

    In the autumn of the year Mushin, he fell into danger through the machinations of the treasonous Shin Don's followers. Disguising himself, he bore his elderly parents on his back, led his family, and fled southward to Gyeongsang Province, hiding in densely wooded valleys and remote, treacherous places where he lived like a deer in the wilderness. Not long after, the man responsible met his end, and four years later, in the year Sinhai, Shin Don himself was executed. That winter, the gentleman came from Gyeongsang to visit me at my home in Hyeonhwa-ri. I comforted him and asked, "Even one day of such wandering and hardship is unbearable, much less four long years. Yet your countenance and bearing show not the slightest sign of decline. Why is this?"

    He smiled and replied, "Today, returning to the capital to be with my friends, I feel as one who awakens from a dream or returns from the dead. Truly, my life begins anew. Since my very form is reborn, how can my name remain as before? My former name was Won-ryeong, but now I have changed it to Jip, with the courtesy name Ho-yeon. I ask that you compose a preface explaining this name and its meaning."

    I agreed but did not immediately write it. This summer, when he received a summons from Prime Minister Jeon to journey to Happo, he visited me and said, "Now surely you might write it." So I replied:

    "When one names oneself or chooses a courtesy name, we often draw upon the sayings of the sage, yet upon examination, such names do not always accord with the bearer's character. But Mencius, in speaking of the vastness of righteous breath, said it arises from the gathering of righteousness. You have cultivated this through years of ordinary peace, tested it through four years of hardship and peril, and have heard the teachings of Minister Lee Mun-jung and Minister An Mun-gyeong on the nourishing of such breath—so what need have I to speak?

    Yet let me share what I have heard: When the great transformation moves, when the refined essence of heaven and earth mingles and intertwines, man is born. That which brings forth life is the breath of heaven and earth itself. This breath is supremely vast and supremely unyielding. Because it is vast, it extends throughout the cosmos according to law; because it is unyielding, it pierces through metal and stone. Its nature is inherently vast and abundant—we need only nourish it rightly.

    When nourishment is rightly given, my breath becomes one with heaven and earth. When it withers and grows thin, it is because the nourishment has gone astray. And how does this nourishment proceed rightly? Only through gathering righteousness. To gather righteousness is to ensure all actions accord with what is right. Righteousness is our very nature, inseparable even for a moment. Yet if our deeds oppose this, how can we find satisfaction? Even the slightest discord of heart causes the breath to wither. When through every gesture and silence we harbor no shame, when heart becomes expansive and body at ease—then what is called vastness of breath flows and fills all things, manifesting everywhere beyond measure. Thus Mencius said it arises from the gathering of righteousness.

    When others observe such a man's face, he appears but ordinary. Yet when great trials come, he stands firm and unshakeable. Blades and cauldrons lose their power to threaten; titles and ornaments lose their allure; wealth and riches lose their worth. Why? Because the righteousness within surpasses all that is without. Ah, when a man reaches this—he has reached the fullness of humanity.

    Your conduct before hardship I need not mention, but that you endured four years of trial which would break lesser men, suggests you have cultivated this vastness of spirit. It is no accident. Whether my understanding accords with the ancients' wisdom, I cannot say—I regret never having studied directly with those two ministers to ask them. Nevertheless, when you meet Prime Minister Jeon on this journey, I ask that you speak of these thoughts and seek his correction of my understanding. My care for your vast spirit runs deep. In the deliberations of the court, in the devising of strategy and the securing of victory, such vastness surely shall avail you well—how much more so with Prime Minister Jeon as your guide! Go then, Ho-yeon, and know that you carry with you all the hopes of those who understand."
  footnotes:
  - key: ''
    value: 'Shin Don (辛旽): A notorious figure during the Goryeo dynasty known for his corrupt influence over the king and his role in persecutions. His execution in 1371 marked a significant turning point.'
  - key: ''
    value: 'Mencius''s ''vastness of righteous breath'' (浩然之氣): A key concept from Mencius (4B:12) referring to a spiritual force cultivated through righteous conduct. The name Ho-yeon (浩然) directly references this Mencian ideal.'
  - key: ''
    value: The two ministers mentioned (Lee Mun-jung and An Mun-gyeong) were prominent scholar-officials of Goryeo whose schools were renowned for producing talented disciples. Their emphasis on both moral cultivation and practical wisdom shaped the intellectual tradition of the era.
  - key: ''
    value: 'Mok-eun (牧隱): Likely referring to Yi Saek, a renowned Goryeo scholar and official whose philosophy synthesized Confucian and Buddhist thought.'
