canonical:
  title: 贈剛中
  author: 姜希孟
  language: lzh
  text: 君脫天曹僕釋金吾其喜略同作蚊負山蟬脫網兩篇博笑云蚊負山誠爲難爾生至微筋力殘胡爲乎哉任不任背負岌嶪高巑岏山多猛虎雜封蛇爾身豈容牙齒閒一朝失脚墮冥濛世上無處堪攀援蚊負山釋汝負終然平地得便安蟬脫網恣所往更不回來蛛網裏呼吸風露生遐想雲山佳木藹千章水邊楊柳高萬丈雨霽淸風掃炎熱拂耳處處成一響蟬脫網誰汝拘乾坤萬里廣蕩蕩
  rtl: true
  vertical: true
lzh_formatted:
  title: 贈剛中
  author: 姜希孟
  language: lzh
  text: 君脫天曹。僕釋金吾。其喜略同。作蚊負山蟬脫網兩篇博笑云。蚊負山。誠爲難。爾生至微筋力殘。胡爲乎哉任不任。背負岌嶪高巑岏。山多猛虎雜封蛇。爾身豈容牙齒閒。一朝失脚墮冥濛。世上無處堪攀援。蚊負山。釋汝負。終然平地得便安。蟬脫網。恣所往。更不回來蛛網裏。呼吸風露生遐想。雲山佳木藹千章。水邊楊柳高萬丈。雨霽淸風掃炎熱。拂耳處處成一響。蟬脫網。誰汝拘。乾坤萬里廣蕩蕩。
korean:
  title: 증 강중
  author: 강희맹
  language: kor
  text: |-
    그대는 이조(吏曹)를 사임하고 나는 의금부 승지(承旨)를 퇴직했으니, 그 기쁨이 대략 같은지라. ‘모기가 산을 짐’ ‘매미가 그물을 벗어남’ 두 편을 지어 웃음거리 삼는다.
    모기가 산을 지니 어렵기도 해라
    미물인 네가 힘이 약한데
    어쩌자고 못 맡을 것을 맡아서
    높디 높은 위태한 산을 짊어졌던고
    산에는 범이 많고 구렁이도 섞였으니
    네 몸이 어찌 독한 이빨 사이에 용납되리
    일조에 실각하여 구렁에 떨어지면
    세상 어느 곳에도 몸 부칠 데 없으리
    산을 졌던 모기야, 네 짐을 풀어주노니
    끝내 평지에서 편안히 살거라
    매미가 그물을 벗어나 멋대로 날면
    다시는 거미줄로 안 돌아오고
    바람ㆍ이슬 마시며 머나먼 생각
    운산에 아름다운 나무가 천 그루 무성하고
    물가의 버드나문 높이가 만길
    비 갠 뒤에 바람이 서늘도 한데
    곳곳에 들리는 맴맴 소리
    그물 벗은 매미야, 누가 너를 구속하랴
    만리 건곤이 호호탕탕 넓은지고
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1400_010_0420&viewSync=OT
english:
  title: A Gift for Ganggjung
  author: Kang Hee-maeng
  language: eng
  text: |-
    You have resigned from the Ministry of Personnel, and I have retired from my post as Censor-General—our joy is much the same. So I compose two pieces, "The Mosquito Bearing the Mountain" and "The Cicada Escaping the Web," as jest and merriment.

    **The Mosquito Bearing the Mountain**

    How hard it is for a mosquito to bear a mountain!
    You are but the tiniest creature, your strength already spent,
    Yet why take upon yourself what you cannot bear?
    You lift that towering, teetering peak upon your back—
    Where tigers prowl the slopes and serpents coil in hollows,
    How could your fragile frame survive among such fangs?
    Should you stumble for a moment and tumble into the abyss,
    Where in all this world could you find solid ground to stand?

    O mosquito bearing the mountain, I release your burden now—
    Rest at last on level earth and find your ease.

    **The Cicada Escaping the Web**

    The cicada breaks free from the spider's snare and flies where it will,
    Never to return to that silken prison.
    With breath of wind and kiss of dew, it dreams distant dreams—
    A thousand trees of jade line the clouded peaks,
    Willows by the water reach ten thousand fathoms high.
    When rain clears and cool winds sweep away the summer's fire,
    Everywhere the gentle song of freedom rings.

    O cicada freed from the net, who now constrains you?
    The ten thousand miles of heaven and earth stretch boundless and vast.
  footnotes:
    - This poem appears to be an allegorical celebration of retirement, where the 'mosquito bearing the mountain' represents the burden of office, and the 'cicada escaping the web' represents liberation through resignation.
    - Kang Hee-maeng and his friend (Ganggjung) have both recently left their official posts, and this poem playfully reflects on that shared experience.
