canonical:
  title: 謝重卿送酒
  author: 姜希孟
  language: lzh
  text: 醉翁長醉醒無時醒翁長醒醉無期兩翁行樂自不同一醉一醒得者誰醒翁方寸貯萬念物來自競饒是非膏火相煎日復日百年何以能展眉醉翁鄕里別有地天地萬物皆等夷驅除世事入無何一擧累十金屈巵昏昏借得嵇康懶兀兀添成寗武痴一聲長嘯徹寥廓百年瞬息晷刻遲翁於此閒別有樂看朱成綠迷所知長笑醒翁著惺惺有酒不飮徒爾爲似聞醒翁酒如泉醉翁渴肺惄如飢有者不耽無者嗜天生兩翁成雙奇
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝重卿送酒
  author: 姜希孟
  language: lzh
  text: 醉翁長醉醒無時。醒翁長醒醉無期。兩翁行樂自不同。一醉一醒得者誰。醒翁方寸貯萬念。物來自競饒是非。膏火相煎日復日。百年何以能展眉。醉翁鄕里別有地。天地萬物皆等夷。驅除世事入無何。一擧累十金屈巵。昏昏借得嵇康懶。兀兀添成寗武痴。一聲長嘯徹寥廓。百年瞬息晷刻遲。翁於此閒別有樂。看朱成綠迷所知。長笑醒翁著惺惺。有酒不飮徒爾爲。似聞醒翁酒如泉。醉翁渴肺惄如飢。有者不耽無者嗜。天生兩翁成雙奇。
korean:
  title: 사 중경 송주
  author: 강희맹
  language: kor
  text: |-
    취옹은 항상 취하여 깰 때가 없고
    성옹은 항상 깨어 취할 적이 없네
    두 늙은이 향락이 애초에 다르니
    하나는 취하고 하나는 깨였으니 누가 과연 득인고
    성옹의 마음 속엔 만 가지 걱정
    외물이 와서 다투어 시비를 벌이니
    날마다 기름불처럼 타는 번뇌
    백 년 동안 어느 날 눈썹을 펼꼬
    취옹의 세상은 별달라
    천지 만물이 모두다 평등일세
    세상일 몰아내고 무하유향에 들어서
    한꺼번에 여러 10잔 금굴치(술잔이름)를 드는구나
    정신이 얼얼하면 혜강의 게으름을 빌어오고
    몽롱하게 영무자의 어리석음을 이루다가
    한 소리 긴 휘파람이 하늘 끝에 사무치니
    백년이 순식간이기도 짧은 시간 더디 가기도
    이 늙은이 여기에 따로 낙이 있으니
    주홍이 파랑으로 보여도 모르겠네
    우스워라 성옹을 또렷또렷한 채로
    술 있어도 안 마시니 어찌할 건가
    듣건데 성옹이 샘물같은 술 있고
    취옹의 폐가 갈해 굶주린 듯 고프더니
    있는 자는 안 즐기고 없는 자가 즐기니
    하늘이 낸 두 늙은이 쌍기를 이루었네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1400_010_0360&viewSync=OT
  footnotes:
  - key: '[주-D001] 무하유향(無何有鄕) : '
    value: 《장자》에 나온 말인데 이상향(理想鄕)을 말한 것이다.
  - key: '[주-D002] 혜강(嵇康)의 …… 빌어오고 : '
    value: 혜강(嵇康)의 글에, “나는 게을러서 머리에 빗질도 아니한다.” 하였다.
  - key: '[주-D003] 영무자(寗武子) : '
    value: 춘추 시대에 영무자는 난세를 만나면 어리석어진다 하였다.
english:
  title: Sending Wine to Chung-kyung
  author: Kang Hee-maeng
  language: eng
  text: |-
    The drunken old man stays drunk, never finding time to wake,
    The sober old man stays sober, never finding time to drink.
    These two ancients seek their pleasures on different paths—
    One forever drunk, one forever clear: whose fortune is the greater?

    The sober old man's heart holds ten thousand worries,
    As external things arrive to stir up right and wrong.
    Day after day the anxieties burn like lamp-oil,
    A hundred years pass—when will he ever smooth his furrowed brow?

    The drunken old man's realm is altogether different:
    Heaven and earth, ten thousand things—all equal here.
    He sweeps away the world's affairs, enters that realm of Nothing,
    With one sweeping gesture, he drains ten golden cups in turn.

    When his spirit grows hazy, he borrows Hsi K'ang's laziness,
    When his mind grows dull, he inherits the folly of Ning Wu Tzu.
    One long whistle pierces through to the distant heavens,
    A hundred years passes like a moment, or drags like a grain of time.

    This old man finds his pleasure here, apart from all:
    Where red silk becomes blue jade, and he knows it not.
    How amusing—the sober old man remains too awake!
    With wine at hand, he will not drink—what can be done?

    I hear the sober old man has wine that flows like springs,
    While the drunken old man's lungs parch with thirst like famine.
    Those who possess reject, while those without desire it—
    Heaven has fashioned these two ancients as a matching pair of wonders.
  footnotes:
    - '無何有鄕 (Land of Nothing): A reference to an ideal realm described in the Zhuangzi, representing a place beyond the concerns of the ordinary world.'
    - 'Hsi K''ang (嵇康): A renowned figure known for his lazy nature; he famously said he never even combed his hair.'
    - 'Ning Wu Tzu (寗武子): A sage of the Spring and Autumn period, said to have become foolish in times of chaos and disorder.'
