canonical:
  title: 用皐隱韻送琴翰林以田制敬差官歸慶尙道 皐隱即判中樞安止也
  author: 金宗直
  language: lzh
  text: 聖朝赫赫開明堂衆材林林掄豫章丘園束帛如流星誰敢蠖屈皆龍驤巖廊更有銓衡手何異梓匠程短長先生才調故無匹胡爲白地仍彷徨憶曾翰苑踵群彦翳以鳳凰參翺翔世情飜覆不可詰宦途矧是積薪塲十年泥滓豈天意賢者之後當復昌太保作人世無有至今夢想桃李光靑氈衮衮傳雲孫先生况乃白眉良游藝洞却煕公術方田勾股能推詳九重旰食爲經界馹騎催發華山陽南民飢渴庶足慰夾路秋菊壺漿香似聞東土穀祿平逆喜遺黎安堵墻山妻見鞠章孝子送別此日涕沾觴竣事回來罷前席會見先生門戶強唐章全益少孤爲兄全啓所鞠兄亡服斬衰以報時號章孝子予之妻曹少失母爲外祖母琴氏之父前玉果縣監諱克和所鞠玉果公爲其兄克諧服斬衰三年撫其孤柔如己子故柔亦以父事之旣貴顯甘旨問遺不絶欲報服以三年而先玉果公卒翰林卽柔之子也
  rtl: true
  vertical: true
lzh_formatted:
  title: 用皐隱韻送琴翰林以田制敬差官歸慶尙道 皐隱即判中樞安止也
  author: 金宗直
  language: lzh
  text: 聖朝赫赫開明堂。衆材林林掄豫章。丘園束帛如流星。誰敢蠖屈皆龍驤。巖廊更有銓衡手。何異梓匠程短長。先生才調故無匹。胡爲白地仍彷徨。憶曾翰苑踵群彦。翳以鳳凰參翺翔。世情飜覆不可詰。宦途矧是積薪塲。十年泥滓豈天意。賢者之後當復昌。太保作人世無有。至今夢想桃李光。靑氈衮衮傳雲孫。先生况乃白眉良。游藝洞却煕公術。方田勾股能推詳。九重旰食爲經界。馹騎催發華山陽。南民飢渴庶足慰。夾路秋菊壺漿香。似聞東土穀祿平。逆喜遺黎安堵墻。山妻見鞠章孝子。送別此日涕沾觴。竣事回來罷前席。會見先生門戶強。唐章全益少孤。爲兄全啓所鞠。兄亡服斬衰以報。時號章孝子。予之妻曹少失母。爲外祖母琴氏之父前玉果縣監諱克和所鞠。玉果公爲其兄克諧服斬衰三年。撫其孤柔如己子。故柔亦以父事之。旣貴顯。甘旨問遺不絶。欲報服以三年。而先玉果公卒。翰林卽柔之子也。
korean:
  title: 고은의 운을 써서 전제 경차관으로 경상도로 돌아가는 금 한림을 보내며 고은은 판중추 안지이다.
  author: 김종직
  language: kor
  text: |-
    성조가 혁혁히 명당을 열어 놓으니
    뭇 인재들 임림히 큰 재목 늘어 섰네
    산림에 속백 유성처럼 내리니
    누가 구태어 자벌레처럼 굴해 있으리. 다 나와 용처럼 날뛰네
    정부엔 더구나 전형관이 있어
    마치 목수가 길고 짧은 재목을 재는 듯
    선생의 재주가 워낙 짝이 없는데
    어찌 맨 땅에 그대로 방황하리
    생각하니 일찍 한원에 뭇 선비를 따라
    봉황 날개 틈에 어울려 날았건마는
    번복하는 세정을 헤아릴 길 없고
    벼슬길은 하물며 장작더미라
    10년 동안 진흙에 묻힘 어찌 하늘 뜻이랴
    어진 이의 후손은 창청코야 마는 법
    태보의 인재 교육 그 어떠했던고
    지금에 생각해도 문하의 영광
    청전(세업)이 연면히 후손에게 전하니
    선생은 그 중에도 백미의 마량
    온갖 재주, 특히 희공 술에 정통하여
    방전 구고를 자세히 계산하네
    임금께서 전지의 경계를 근심하사
    역마로 한양을 어서 떠나라 재촉하시니
    남방 백성 기갈을 족히 위로 하리니
    연로 국화 옆에 호장이 향기롭네
    동토의 곡록이 공평해 질 듯
    민생의 안도를 미리 기뻐하네
    나의 아내가 장 효자에게 양육됐으니
    송별하는 이날 눈물이 술잔을 적시네
    일 마치고 돌아와 주상께 보고하면
    선생댁 문호가 얼마나 장하게 될꼬
    당(唐) 장전익(章全益)이 어려서 아버지를 잃고 형 전계(全啓)에게 양육되었는데, 형이 죽은 뒤 참최복(斬衰服)을 입어 그 은을 갚았으므로 그 때의 사람들이 ‘장 효자(章孝子)’ 라 불렀다. 나의 처 조씨(曹氏)가 어려서 어머니를 잃어 외조모 금씨(琴氏)의 아버지, 전 옥과(玉果)현감(縣監) 휘(諱) 극화(克化)에게 양육 되었다. 옥과 공이 그 형 극해(克諧)를 위하여 3년 동안 복을 입고, 그 유자(遺子) 유(柔)를 자기 아들같이 사랑하여 길렀으므로 유가 또 한 아버지로 섬겼고 귀현(貴顯)하자 문유(問遺)가 끊이지 않아 그 3년상을 입은 은혜를 갚고자 했으나 옥과 공보다 먼저 세상을 떠났다. 한림은 곧 유의 아들이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1400_010_0460&viewSync=OT
  footnotes:
  - key: '[주-D001] 금 한림(琴翰林) : '
    value: 금이영(琴以詠 ?~?)을 가리킨다. 조선 전기의 문신으로 본관은 봉화이다. 문음(門蔭)으로 벼슬을 시작하여 1447년(세종 29)에 북부녹사(北部錄事)로 친시 문과에 병과로 급제하였다. 예문관 대교, 승문원 부교리, 청주 판관(淸州判官), 승문원 교리 등을 지냈다.
  - key: '[주-D002] 명당(明堂) : '
    value: 임금의 정치하고 조회 받는 집이다.
  - key: '[주-D003] 산림(山林)에 …… 내리니 : '
    value: 숨어 있는 어진 선비를 초빙할 때에 예물로 비단 묶음을 보낸다.
  - key: '[주-D004] 벼슬길은 …… 장작더미라 : '
    value: 한(漢)나라 급암(汲黯)이 무제(武帝)에게 말하기를, “폐하의 사람 쓰는 것은 섶 쌓는 것과 같아서 뒤에 온 놈이 위에 있습니다.” 하였다.
  - key: '[주-D005] 백미(白眉)의 마량(馬良) : '
    value: 삼국시대에 형주(刑州)에 마씨(馬氏) 오형제(五兄弟)가 모두 유능한 인물인데 그 중에도 눈썹에 흰 털이 난 마량(馬良)이 제일 훌륭하였다.
  - key: '[주-D006] 방전(方田) 구고(句股) : '
    value: 모두 측량하는 수학(數學)이다.
  - key: '[주-D007] 호장(壺漿) : '
    value: 어진 관원이 지나가면 백성들이 항아리에 마음을 담아 가지고 바치면서 환영한다는 뜻이다.
  - key: '[주-D008] 유자(遺子) 유(柔) : '
    value: 금유(琴柔 ?~?)를 가리킨다. 조선 전기의 문신으로 본관은 봉화, 호는 청원정(淸遠亭)이다. 1396년(태조 5) 식년시에 병과로 급제하였고, 대사성 전라도 관찰사 등을 지냈다.
english:
  title: Farewell to Keeper of Registers Kim, Departing for Gyeongsang Province as Inspector of Land Surveys—Using the Rhymes of Goeu (who is Commissioner of the Central Secretariat An Ji)
  author: Kim Jong-jik
  language: eng
  text: |-
    The sacred court shines bright, opening its hall of wisdom,
    Myriad talents gather like a forest of great timber.
    From mountain retreats descend silk bundles like falling stars—
    Who would dare crouch earthbound when all may soar like dragons?
    In the halls of state sits still the hand that measures merit,
    Like the carpenter's rule determining short and long.
    Your gifts, sir, are matchless in this age,
    Yet why do you still wander on barren ground?

    I recall when first you graced the imperial library,
    Walking among the worthy, wings folded beside the phoenix's flight.
    But the world spins backward in ways we cannot fathom,
    And the path to office is but a pile of kindling wood.
    Ten years buried in mud—can this be heaven's will?
    Yet the virtuous man's line shall surely flourish again.
    What a teacher the Great Guardian was!
    His legacy still glows like peach blossoms in our dreams.

    The blue inheritance passes generation to generation,
    And you, sir, shine forth as the finest among them.
    Mastering both the old arts and the methods of the wise,
    You calculate fields and angles with perfect precision.
    The throne grows anxious over the borders of the realm,
    Speeding you forth on swift horses toward southern lands.
    May the starving people find comfort in your coming,
    And the autumn chrysanthemums along the road perfume welcome wine.

    It seems the eastern land shall know fair harvests,
    And the common folk rejoice to find their homes at peace.
    My own wife was raised by one whose filial piety was revered,
    And on this day of parting, tears fall into my cup.
    When you return from completing your mission,
    Report to the throne, and see your house's glory grow.
  footnotes:
  - key: ''
    value: The poem is written using rhymes established in an earlier work 'Goeu' (高隱), and the dedicatee Kim (琴) was serving as an Inspector of Land Surveys (a position responsible for cadastral surveys and taxation) being sent to Gyeongsang Province.
  - key: ''
    value: The 'Great Guardian' (太保) refers to a legendary paragon of education and talent-cultivation whose influence shaped generations.
  - key: ''
    value: The concluding narrative reveals the deep personal connections between the poet and his dedicatee through marriage bonds and shared lineage of virtue, suggesting this farewell celebrates both official duty and family honor.
  - key: ''
    value: '''Field measurement'' (方田) and ''angles'' (句股) refer to mathematical and surveying techniques essential for the administrative task at hand.'
