canonical:
  title: 西都君臣大宴致語
  author: 尹鱗瞻
  language: lzh
  text: 先王廵狩國不費而民不勞君子燕慠訓以儉而示以惠偉歟美躅屬我昌朝恭惟聖上躬聖智之資撫盈成之業化周上下鳶魚各得其宜敎曁朔南玉帛自然而至文章比三代之盛禮樂待百年而興庶績其凝九功攸敍尙憂勤於莅政每謙遜以檢身謂一遊一豫所以爲諸侯之度而省耕省斂然後施王者之仁眷平壤之神京實朱蒙之舊邑長城一面溶溶綠水之朝宗雙闕東頭點點靑山之環拱縹渺有蓬瀛之况規模同鎬洛之儀王氣彌增洪基永固况湯民起后來其蘇之望或夏諺有吾何以助之言適値仲年特涓令月雷動一聲之蹕天臨百雉之都元首明股肱良共相除其疾苦兵衛少徵求寡使胥慶於室家取象需雲均恩湛露玉色仰瞻於咫尺星官僉被於招呼笙磬同音籩豆有楚旣醉以酒示有威而有儀得盡其心至可則以可效于時熏風始至化日方長萬朶宮花綻紅葩之蔟蔟千株禁柳垂翠帶以依依誰言美景良辰之難幷今與忠臣嘉賓以偕樂一時壯觀後世盛談臣等猥以賤工叨參法部強呈口號上助淸歡失口號
  rtl: true
  vertical: true
lzh_formatted:
  title: 西都君臣大宴致語
  author: 尹鱗瞻
  language: lzh
  text: 先王廵狩。國不費而民不勞。君子燕慠。訓以儉而示以惠。偉歟美躅。屬我昌朝。恭惟聖上。躬聖智之資。撫盈成之業。化周上下。鳶魚各得其宜。敎曁朔南。玉帛自然而至。文章比三代之盛。禮樂待百年而興。庶績其凝。九功攸敍。尙憂勤於莅政。每謙遜以檢身。謂一遊一豫。所以爲諸侯之度。而省耕省斂。然後施王者之仁。眷平壤之神京。實朱蒙之舊邑。長城一面。溶溶綠水之朝宗。雙闕東頭。點點靑山之環拱。縹渺有蓬瀛之况。規模同鎬洛之儀。王氣彌增。洪基永固。况湯民起后來其蘇之望。或夏諺有吾何以助之言。適値仲年。特涓令月。雷動一聲之蹕。天臨百雉之都。元首明股肱良。共相除其疾苦。兵衛少徵求寡。使胥慶於室家。取象需雲。均恩湛露。玉色仰瞻於咫尺。星官僉被於招呼。笙磬同音。籩豆有楚。旣醉以酒。示有威而有儀。得盡其心。至可則以可效。于時。熏風始至。化日方長。萬朶宮花。綻紅葩之蔟蔟。千株禁柳。垂翠帶以依依。誰言美景良辰之難幷。今與忠臣嘉賓以偕樂。一時壯觀。後世盛談。臣等猥以賤工。叨參法部。強呈口號。上助淸歡。失口號。
korean:
  title: 서도 군신 연회의 치어
  author: 윤인첨
  language: kor
  text: 선왕께서 순수(巡狩 천자가 제후 나라를 시찰하는 것)하실 때에는 나라의 재정을 허비하지 아니하시고 백성을 수고롭히지 아니하였으며, 군자는 오만스러움이 없어 검소로써 가르치고 은혜로써 보여주옵나니, 위대함이여, 아름다운 자취는 우리 창성한 조정에 속하옵니다.삼가 생각하옵건대, 성상께옵서 성지(聖智)의 자질을 몸에 지니시와 채우고 이루는 업을 어루만지시니, 교화가 상하에 두루 미치시어, 솔개와 고기가 각각 그 마땅함을 얻었사옵고, 가르침을 북과 남에 미치시어 옥백(玉帛 예물)이 자연히 이르러 오나이다. 문장(文章)은 삼대(三代)의 성함에 견주겠삽고, 예악은 백년을 기다려 일어났사옵니다. 모든 업적이 이루어짐에 구공(九功 수ㆍ화ㆍ목ㆍ금ㆍ토ㆍ곡(穀) 6부(府)와 정덕(正德)ㆍ이용(利用)ㆍ후생(厚生)의 사(事) 아홉 가지)을 폈사옵되, 오히려 정사에 임하심에 근심하고 부지런하시와 매양 겸손한 태도로써 몸을 살피셨습니다. 한번 놀고 한번 즐거워함이 제후의 법도가 된다 하시고, 봄에는 밭갈이를 살피시고 가을에는 거둠을 덜어 주신 연후에 왕자의 어짊을 베풀어 주시옵나이다. 평양이란 신경(神京)을 돌아보면 실로 주몽(朱蒙 고구려 태조 동명성왕)의 옛 도읍으로, 장성(長城)의 일면에는 넘실거리는 푸른 물이 조종(朝宗)하옵고, 쌍궐(雙闕)의 동두(東頭)에는 점 찍은 듯한 청산이 빙 둘러 읍(揖)하옵나이다. 아득함은 봉래(蓬萊)와 영주(瀛洲)의 모습이 있사옵고, 규모는 호경(鎬京)과 낙양(洛陽)의 의식과 같사옵니다. 왕기(王氣)가 더욱 더함에 큰 기틀이 길이 견고하올 것입니다. 더욱 탕(湯)임금의 백성이, “임금이 오시게 되면, 다시 살아나리라.”는 바람을 일으키게 되옵고, 또는 하(夏)나라의 속담에, “우리가 어떻게 도움을 받겠느냐.”는 말이 있게 되옵니다. 마침 중년(仲年)을 맞이하와 특히 좋은 달을 가리셨습니다. 한차례 천둥소리 같은 행차가 하늘에서 백치(百雉 사방 한 길[一丈]을 도(堵)라 하고 삼 도를 한 치[一雉]라 한다)의 도읍(평양)에 임하옵나이다. 원수(元首 임금)는 밝으시고 고굉(股肱 신하)은 어지시어 함께 서로 도와서 그 질고(疾苦)를 제하옵고, 군대의 호위(護衛)는 적고 백성의 징수는 적사오니 뭇사람으로 하여금 실가(室家)에서 기쁘게 하였삽나이다. 《주역(周易)》수괘(需卦)의 상(象)을 취하오니, 은혜가 담로(湛露)에 고르옵니다. 옥색(玉色)의 하늘을 지척에 우러러보게 되옵고, 성관(星官)은 모두 부름에 당하였사옵니다. 피리와 편경이 음을 같이하옵고 변두(籩豆 대그릇과 나무 그릇)가 선명함이 있사옵니다. 이미 술로써 취하게 하면서 위엄이 있고 거동이 있음을 보이셨고 그 마음을 다하게 하니 가히 법칙으로 삼아 본받기에 이르렀사옵니다. 이때에 더운 바람은 처음으로 이르러 오고, 화한 날은 바야흐로 기온지라, 만 송이 궁궐의 꽃이 붉은 송이를 활짝 터뜨리옵고, 천 포기 금원(禁苑)의 버들이 푸른 띠를 드리워 휘늘어졌습니다. 누가 아름다운 경치와 좋은 때를 동시에 얻기 어렵다 하옵더이까. 이제 충신(忠臣)과 가빈(嘉賓)으로 더불어 함께 즐기시오니, 이는 한때의 장관(壯觀)이요, 후세의 아름다운 이야깃거리옵니다. 저희들은 외람되게 천공(賤工)으로서 황송하게도 법부에 참석하와, 억지로 구호를 드려, 위로 맑으신 기쁨을 돕고자 하옵나이다. 구호(口號)는 잃었다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1070_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 《주역 …… 취하오니》 : '
    value: 수괘(需卦)에 연회의 뜻이 있으므로 인용한 것이다.
english:
  title: An Address at the Grand Banquet of Ruler and Ministers in the Western Capital
  author: Yun In-cheom
  language: eng
  text: |-
    In ancient times, when our sages journeyed through their realm, the treasury did not suffer and the people knew no hardship. The gentlemen among them were free from arrogance, teaching through frugality and manifesting through benevolence. How magnificent those noble footprints! They belong to our flourishing court. With reverence I contemplate: His Majesty possesses the virtue of sagacity and wisdom, nurturing what has been achieved and perfected. His transformation reaches all—high and low alike—so that the hawk and the fish each find their proper place. His teaching extends to north and south, and jade and silk come of their own accord. His writings rival the splendor of the Three Dynasties; his rites and music await a hundred years to flourish. All enterprises are consolidated, the nine functions set in order. Yet he remains anxious in governance, ever humble in self-discipline. He knows that leisure and pleasure establish the measure for all lords, and only after inspecting the spring fields and easing the autumn harvest does he bestow the benevolence of a true king.

    Turning his gaze to Pyongyang, that sacred capital, the ancient seat of Jumong. Along one stretch of the Great Wall, emerald waters flow in tribute. At the twin gates to the east, verdant peaks embrace the city in reverence. Misty and distant, it bears the aspect of the Isles of Immortals; in design it matches the grandeur of Hao and Luoyang. The royal aura grows ever stronger; the great foundation stands eternal. Thus do the people, like those under Tang of old, harbor hopes of renewal. As the saying goes, "How might we receive your aid?"

    At this auspicious time, in this excellent month, comes the thunder-like procession—heaven itself descending upon the hundred-span capital. The sovereign is wise, his ministers are able; together they relieve the suffering of all people. The military guard is sparse, taxation is light, and families dwell in contentment. Following the symbolism of the hexagram Xun, his grace spreads like morning dew. We gaze upward at the jade-colored heavens at arm's length; the stars answer his summons. Pipes and stone chimes harmonize in song; the ceremonial vessels shine bright. Through wine, dignity is shown; through joy, virtue is demonstrated. Thus all hearts are fulfilled and behavior finds its proper model.

    At this moment, warm winds first arrive and the season of growth advances. Ten thousand palace flowers burst open their crimson petals in profusion; a thousand willows of the forbidden garden trail their emerald silken fronds. Who says that fair weather and beautiful season are hard to find together? Now, with his loyal ministers and honored guests, he shares in this joy—a splendor of the moment, a marvel for ages to come. We humble artisans, unworthy though we are, presume to attend the ceremony and venture these modest verses, hoping to enhance the refined pleasures of this occasion.
  footnotes:
  - key: ''
    value: 'Pyongyang: The ancient capital of Goguryeo, founded by Jumong (also known as Dongmyeong, the legendary founder), situated on the Taedong River in present-day North Korea.'
  - key: ''
    value: 'The Isles of Immortals (Pongrae and Yingzhou): Legendary paradises in Chinese mythology, here used to describe the ethereal beauty of Pyongyang.'
  - key: ''
    value: 'Hao and Luoyang: Ancient Chinese capitals representing ideal governance and urban design.'
  - key: ''
    value: 'The hexagram Xun: Referenced here for its association with gathering and communion, appropriate to a banquet.'
  - key: ''
    value: 'Tang of old: Refers to Tang the Successful, legendary sage-king of the Xia Dynasty, known for his benevolent rule.'
