canonical:
  title: 冊王太子御宴致語
  author: 鄭知常
  language: lzh
  text: 乾萬物之資始於是見聖人之興震一索而得男所以爲天下之本禮載成於寶冊恩普被於緜區會如塗山執玉帛者萬國樂則韶夏舞干羽于兩階雲上天而謂之需魚在藻而可以樂恭惟聖上得百姓之懽心膺上帝之景命仁如天覆萬壽所以無疆德乃日新四海爲之咸仰當斯干乃安之寢有思齊得百之男理民不敢康旣已爲家於六合主器莫若長遂令正位於東宮以其明且照也謂之前星以其淸且容也謂之小海膳饌必視有如周世子之三朝羽翼已成須得漢商山之四皓至於雞揭竿而東竪鳳含詔以下飛屬有衆人之心實惟萬世福也遠覃莫大之慶樂與四方共之召鹿鳴之忠嘉同天保之戩糓搢紳華止若雲從龍黼衮儼然如月照物上下一德樂天地交泰之時徵角二招作君臣相悅之樂北辰居所湛露不晞道惟蕩蕩乎無能名人擧欣欣然有喜色誰謂大平之無象言觀協氣之橫流臣等幸造玉墀上聆金奏雖慚愚拙欲頌皇明上瀆宸嚴敢呈口號白日東宮冊命新九天金殿讌嘉賓雲龍仰慶千齡旦雨露推恩四海春禮重獻酬同福祿樂和宮徵感神人欲知萬國朝宗意品藻生成屬大鈞勾合曲天回北斗化國之日舒長律應東風理世之音安樂况嘉賓之畢至宜三樂之備陳上奉宸歡敎坊合曲
  rtl: true
  vertical: true
lzh_formatted:
  title: 冊王太子御宴致語
  author: 鄭知常
  language: lzh
  text: 乾萬物之資始。於是見聖人之興。震一索而得男。所以爲天下之本。禮載成於寶冊。恩普被於緜區。會如塗山。執玉帛者萬國。樂則韶夏。舞干羽于兩階。雲上天而謂之需。魚在藻而可以樂。恭惟聖上。得百姓之懽心。膺上帝之景命。仁如天覆。萬壽所以無疆。德乃日新。四海爲之咸仰。當斯干乃安之寢。有思齊得百之男。理民不敢康。旣已爲家於六合。主器莫若長。遂令正位於東宮。以其明且照也。謂之前星。以其淸且容也。謂之小海。膳饌必視。有如周世子之三朝。羽翼已成。須得漢商山之四皓。至於雞揭竿而東竪。鳳含詔以下飛。屬有衆人之心。實惟萬世福也。遠覃莫大之慶。樂與四方共之。召鹿鳴之忠嘉。同天保之戩糓。搢紳華止。若雲從龍。黼衮儼然。如月照物。上下一德。樂天地交泰之時。徵角二招。作君臣相悅之樂。北辰居所。湛露不晞。道惟蕩蕩乎無能名。人擧欣欣然有喜色。誰謂大平之無象。言觀協氣之橫流。臣等幸造玉墀。上聆金奏。雖慚愚拙。欲頌皇明。上瀆宸嚴。敢呈口號。白日東宮冊命新。九天金殿讌嘉賓。雲龍仰慶千齡旦。雨露推恩四海春。禮重獻酬同福祿。樂和宮徵感神人。欲知萬國朝宗意。品藻生成屬大鈞。勾合曲天回北斗。化國之日舒長。律應東風。理世之音安樂。况嘉賓之畢至。宜三樂之備陳。上奉宸歡。敎坊合曲。
korean:
  title: 왕태자 책봉 때 어연의 치어
  author: 정지상
  language: kor
  text: |-
    건(乾)이여, 만물이 그에 의하여 비롯하나니, 이에 성인의 일어남을 보게 되옵니다. 진(震)은 한번 구하여 남(男)을 얻은지라, 때문에 천하의 근본이 되었습니다. 예는 곧 보책(寶冊)에 이루어졌는지라, 은혜가 널리 먼 지역까지 덮였으니, 모이기를 도산(塗山)에서와 같이 하여 옥백(玉帛)을 가지고 온 자 만국(萬國)이요, 음악은 소하(韶夏)인데, 간우(干羽)춤을 양계(兩階)에서 추옵니다. 구름이 하늘에 올라가는 상(象)의 괘(卦)를 수(需 《주역》의 괘 이름)라 하고, 고기가 말풀 속에 있으매 즐길 만하옵니다.삼가 생각하옵건대, 성상(聖上)께서는 백성의 환심을 얻으시고 상제(上帝)의 큰 명을 받자와 인(仁)은 하늘과 같이 덮였으므로, 만수 무강한 까닭이 되는 것이요, 덕은 날로 새로우시어 사해의 백성들이 모두 우러러보는 것이옵니다. 사간(斯干)의 편안한 집[室] 있음을 당하여 사제(思齊)의 덕으로 백 아들을 얻었습니다. 백성을 다스림에 감히 편안하게 여기지 아니하기로 생각하였습니다. 이미 육합(六合 상하 사방 또는 우주)에 집하였고, 종묘의 제사를 주관할 사람은 맏아들과 같음이 없다 하시어, 드디어 동궁(東宮 태자의 궁)에 정위(正位)하기를 명하시었습니다. 그 밝고 또 비치는 까닭으로 전성(前星)이라 하고, 그 맑고 또 모양이 있으므로, 소해(小海)라 하옵니다. 음식[膳饌]을 꼭 돌아보심은 주(周)나라 세자(世子)의 삼조(三朝)와 같으시고 우익(羽翼 좌우에 보좌하는 사람)이 이미 이루어졌으니, 모름지기 상산(商山)의 사호(四皓)를 얻음이옵니다. 닭은 동쪽에서 세운 장대 위에 있고, 봉황은 조서(詔書)를 물고 날아 내려옵니다. 뭇사람의 마음이 의지할 데가 있으니 진실로 만세의 복이고, 멀리 막대한 경사(慶事)가 넘치니 사방과 더불어 즐기시옵니다. 녹명(鹿鳴 연회용 악장. 덕 있는 신하들을 비유하여 말함)의 충성스러운 이와 덕 있는 아름다운 이를 불러 천보(天保 《시경》의 악장. 연회의 쓰임)의 복됨과 길함을 같이 하옵니다. 조정의 신하들이 빛남은 구름이 용을 따름과 같고, 보곤(黼袞 보불과 골포. 임금이 입는 옷)의 엄연하옴은 달이 물건을 비춤과 같사옵니다.위와 아래 덕을 한가지로 하오니, 하늘 땅이 서로 사귀어 편안한 때요, 치소와 각 소두 악곡이 임금과 신하가 서로 즐기는 음악을 연주하옵니다. 북신(北辰 북극성으로 임금을 비유함)이 그 자리에 있사오니, 맑은 이슬이 마르지 아니하옵니다. 도(道)는 오직 크시어 이름할 수 없사오니, 사람이 모두 흔흔히 기쁜 기색을 가졌습니다. 누가 태평의 상징이 없다 하리오. 화한 기운이 넘쳐흐름을 볼 것입니다. 신등은 다행히 옥지(玉墀 대궐의 전폐(殿陛))에 나아와, 위로 금주(金奏)를 듣자왔습니다. 비록 어리석고 옹졸함을 부끄럽게 여기오나 아름답고 밝으심을 기리고자, 위로 임금의 위엄을 더럽히어 감히 구호를 드리옵나이다.
    맑게 갠 날 왕세자의 책명이 새로우니
    하늘에 치솟은 금대궐에서 아름다운 손에게 연회를 베풀었습니다
    구름 용을 우러러보는 경사는 천세절날 아침이요
    비 이슬 같은 은혜는 사해의 봄기운이었습니다
    예는 술잔을 주고 받음이 중하오니 복록을 한가지로 하옵고
    음악은 궁음과 치음이 조화되매 귀신과 사람이 감동하옵니다
    일만 나라가 조종하는 뜻을 알고자 할진대
    만물이 생성하는 것은 대균에 속하는 것이옵니다
    구합곡(句合曲)하늘이 북두에 도니
    나라를 교화할 날이 대단히 길고
    음률이 동풍에 응하니
    세상 다스리는 음악이 편안하고 즐겁나이다
    더욱 아름다운 손이 다 모였으니
    삼악을 갖추어 벌임이 마땅하옵니다
    위로 임금의 기쁨을 받들어
    교방이 곡조를 합하여 드리옵니다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1070_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 모이기를 …… 만국(萬國)이요 : '
    value: 좌전 애공 7년 조에 우 임금이 제후를 도산에서 회합시켰는데, 옥백(玉帛)을 가지고 온 이가 만국(萬國)이었다 함.
  - key: '[주-D002] 간우(干羽) : '
    value: 춤출 때 쥐는 방패와 새(꿩)의 깃. 문무(文舞)ㆍ무무(武舞)ㆍ간무(干舞)ㆍ우무(羽舞)ㆍ무간우(舞干羽). 우 임금이 간우의 춤을 연주하여 유묘인(有苗人)도 귀복(歸服)하였다 함.
  - key: '[주-D003] 사간(斯干) …… 당하여 : '
    value: 《시경(詩經)》소아(小雅)  홍안지십(鴻雁之什)의 편 이름인데, 선왕(宣王)이 집을 짓고 낙성함을 읊은 것.
  - key: '[주-D004] 사제(思齊) …… 얻었습니다. : '
    value: “항상 장경(莊敬)한 덕을 생각하는 태임(大任)이여, 문왕의 어머니로다.”란 고사에서 나온 말. 《詩經 大雅 思齊》
  - key: '[주-D005] 전성(前星) : '
    value: 태자(太子)의 이칭(異稱). 심성(心星)을 천왕(天王)으로 보고 심성의 앞에 있는 별을 태자로 상징함. 《한서(漢書)》오행지(五行志)에서 나온 말.
  - key: '[주-D006] 주(周) …… 같으시고 : '
    value: 문왕(文王)이 세자(世子)였을 때에 아침 점심 저녁으로 세 번씩 문안드린 것을 가리킨 말.
  - key: '[주-D007] 우익(羽翼) …… 얻음이옵니다. : '
    value: 한 고조(漢高祖)가 적실(嫡室)인 여후(呂后)의 아들(혜제(惠帝))를 밀어내고 첩실(妾室)인 척부인(戚夫人)의 아들로 후계자를 삼으려 하자 여후(呂后)가 장량(張良)의 계략을 빌려 상산사호인 동원공(東園公)ㆍ기리계(綺里季)ㆍ하황공(夏黃公)ㆍ녹리선생(甪里先生)을 불러다가 자기 아들의 우익을 삼은 고사에서 인용된 말.
  - key: '[주-D008] 대균(大鈞) : '
    value: 하늘ㆍ조화ㆍ균(鈞)은 옹기 만들 때 쓰는 녹로(轆轤)이며, 이로써 도자기가 만들어지는 것과 같이 음양이 만물을 생성 조화하기 때문에 일컫는 말.
english:
  title: Celebratory Address at the Crown Prince's Investiture Banquet
  author: Jeong Jisamg
  language: eng
  text: |-
    The Creative Force brings all things into being,
    And thus we witness the emergence of the Sage.
    Thunder seeks once and obtains the Male principle—
    Therefore it becomes the foundation of All Under Heaven.

    Ritual is perfected through the precious record,
    Grace extends widely across distant lands.
    As at Mount Tushan they gathered,
    Ten thousand nations bearing jade and silk;
    The music is that of Shao and Xia,
    Where the shield-dance and feathered-dance are performed on both tiers.
    Clouds ascending to heaven form the hexagram of Waiting;
    Fish in the water-plants become objects of joy.

    Reverently consider the Sage Above:
    He has won the hearts of the hundred peoples,
    Receiving Heaven's auspicious mandate.
    His benevolence spreads like heaven's covering;
    Thus ten thousand years flow without end.
    His virtue daily renews,
    And all seas bow in reverent gaze.

    With a peaceful dwelling secured,
    Through virtuous contemplation, a hundred sons are granted.
    In governing the people, he dares not rest content.
    Having ordered the six realms,
    None surpasses the eldest in presiding over the ancestral shrine.
    Thus is he invested in the Eastern Palace—
    For his clarity and illumination,
    He is called the Foremost Star;
    For his purity and form,
    He is named the Small Sea.

    In the care of provisions, he follows
    The thrice-daily reverence of Zhou's heir apparent.
    With wings now complete,
    He shall surely gain the Four Sages of Shang Mountain.
    When the cock rises on its eastern pole,
    The phoenix descends bearing the imperial edict.
    The hearts of all people find their support—
    Truly, this is the blessing of ten thousand ages!

    Vast felicity flows boundlessly;
    Let all four quarters share in this joy.
    Summon those loyal and virtuous as the crying deer,
    And share in the blessing and harvest of Heaven's protection.
    The officials gleam like clouds following the dragon,
    Their robes and caps dignified as moonlight upon all things.

    Above and below united in single virtue,
    Heaven and earth in harmonious communion—
    The music of sovereign and minister in mutual delight resounds.
    The North Star holds its place,
    Clear dew falls without ceasing.
    The Way flows vast and nameless,
    Yet all people wear expressions of joy.

    Who would say Great Peace leaves no signs?
    Observe the harmonious breath flowing abundantly!
    We servants have fortunately ascended the jade terrace,
    Listening above to the golden music.
    Though ashamed of our dull understanding,
    We wish to hymn imperial splendor.

    On this clear day, the Crown Prince's investiture shines anew—
    In heaven's golden palace, a fair banquet is held.
    Clouds and dragons celebrate a thousand-year morning;
    Rain and dew scatter grace like spring across the four seas.
    Ritual honors the exchange of cups, shared blessing and fortune;
    Music harmonizes palace and warrior tones, moving gods and men.

    To understand the minds of ten thousand nations in submission,
    Know that all creation flows from the Great Harmony.

    The celestial arc turns back the northern stars—
    Days of national transformation stretch long and bright.
    The musical scale responds to the eastern wind;
    The melody of governance brings peace and joy.

    Now that all honored guests have arrived,
    Let the three forms of music be fully displayed.
    We present this to the imperial joy,
    As the court musicians unite their strains.
  footnotes:
  - key: ''
    value: The 'Foremost Star' (前星) is an alternate designation for the Crown Prince, referring to the star immediately preceding the Heart constellation (which represents the Emperor).
  - key: ''
    value: The 'Four Sages of Shang Mountain' refers to elderly worthies summoned to serve as advisors and supporters.
  - key: ''
    value: Mount Tushan was the legendary gathering place of regional lords offering tribute to Emperor Yu the Great.
  - key: ''
    value: The shield-dance and feathered-dance were ancient ritual dances performed at imperial ceremonies to demonstrate harmony between heaven and earth.
