canonical:
  title: 甲子年迎主敎坊致語
  author: 金坵
  language: lzh
  text: 朝于王王燕樂特頒雨露之恩徯我后后來蘇咸慰雲霓之望趨者蹶者舞之蹈之恭惟主上殿下邁舜聦明躋湯智勇應期啓統確施馭世之規繼好息民深得交隣之道昔在靑宮而親修聘覲今臨紫極而又被詔徵于時廟議紛紜輿情恟懼自宸衷而果斷爲祖統之洪延不憚霜雪萬里之勞而詣風雲一庭之會旣見止旣覯止視和容如瑟琴何畀之何予之將厚意以幣帛至如亭舘道途之戒飭餼牢伎戲之供懽窮萬狀之繁華極一心而貺好遣以禮樂佩殊寵而言旋約爲和親輦大平而奄至事夐絶於千古功莫高於百王惟麟閣之大功臣是鳳池之賢相國一德早符於天賚萬機皆協於聖謨軍國之寄靡輕禀敎條而居守乘輿之行旣返擎神器以奉迎豈惟積效於無前思欲盡誠於享上爰曁同功之輩謹修迓主之儀丹巘碧巒日下綵山之湧出翠華黃屋雲間玉輦之迴來鴛鸞先導以後隨貔虎左環而右擁笙歌沸地兮懽聲滿國簪袂塡街兮喜氣浮天於戲往以百憂來成萬慶若於昨日曾未協於都兪豈得今朝致如斯之快活須信聖賢之並出本繇天地之相期妾等姑射爲家蓬萊結伴遙知盛烈自從曠代以未聞切飮休風欲奏微才而偕進不勝抃躍仰獻歌謠我王曾爲活蒼生親屈龍沙萬里行北極風雲初啓會東方日月更迴明笙歌滿國呈新喜劒佩趨朝賀大平請見功臣歸美處山含萬壽湧崢嶸
  rtl: true
  vertical: true
lzh_formatted:
  title: 甲子年迎主敎坊致語
  author: 金坵
  language: lzh
  text: 朝于王。王燕樂。特頒雨露之恩。徯我后。后來蘇。咸慰雲霓之望。趨者蹶者。舞之蹈之。恭惟主上殿下。邁舜聦明。躋湯智勇。應期啓統。確施馭世之規。繼好息民。深得交隣之道。昔在靑宮。而親修聘覲。今臨紫極。而又被詔徵。于時。廟議紛紜。輿情恟懼。自宸衷而果斷。爲祖統之洪延。不憚霜雪萬里之勞。而詣風雲一庭之會。旣見止。旣覯止。視和容如瑟琴。何畀之。何予之。將厚意以幣帛。至如亭舘道途之戒飭。餼牢伎戲之供懽。窮萬狀之繁華。極一心而貺好。遣以禮樂。佩殊寵而言旋。約爲和親。輦大平而奄至。事夐絶於千古。功莫高於百王。惟麟閣之大功臣。是鳳池之賢相國。一德早符於天賚。萬機皆協於聖謨。軍國之寄靡輕。禀敎條而居守。乘輿之行旣返。擎神器以奉迎。豈惟積效於無前。思欲盡誠於享上。爰曁同功之輩。謹修迓主之儀。丹巘碧巒。日下綵山之湧出。翠華黃屋。雲間玉輦之迴來。鴛鸞先導以後隨。貔虎左環而右擁。笙歌沸地兮。懽聲滿國。簪袂塡街兮。喜氣浮天。於戲。往以百憂。來成萬慶。若於昨日。曾未協於都兪。豈得今朝致如斯之快活。須信聖賢之並出。本繇天地之相期。妾等姑射爲家。蓬萊結伴。遙知盛烈。自從曠代以未聞。切飮休風。欲奏微才而偕進。不勝抃躍。仰獻歌謠。我王曾爲活蒼生。親屈龍沙萬里行。北極風雲初啓會。東方日月更迴明。笙歌滿國呈新喜。劒佩趨朝賀大平。請見功臣歸美處。山含萬壽湧崢嶸。
korean:
  title: 갑자년 임금을 맞을 때 교방의 치어
  author: 김구
  language: kor
  text: |-
    왕조에 입조하오니, 임금이 연회를 베풀어 주시고, 특히 우로의 은혜를 주시었으며, 우리 임금을 기다리다가 임금이 오시매, 우리가 다시 살게 되어, 모두 운예(雲霓 가뭄에 구름을 기다리는 것)의 희망을 위로(慰勞)하였사오니, 달리는 자 벋디디는 자 할 것 없이 춤추고 날뛰옵나이다.삼가 생각하옵건대, 주상 전하께옵서는 총명이 순 임금 같으시고, 지용이 탕 임금 같으시옵니다. 시기에 응하시어 계통을 여시니, 확실히 세상 어거하는 규범을 세우시옵고, 화호(和好)를 이어 백성을 쉬게 하시니, 깊이 이웃나라와 사귀는 도리를 얻었사옵니다. 옛날 청궁(靑宮)에 계실 때 몸소 조빙과 조근(朝覲)의 예를 닦으시와, 지금 왕위에 오르시매, 또 조칙으로써 부르심을 받으시었습니다. 그때에 조정의 의론이 시끄러웠고, 국민 대중의 감정이 흉흉하고 두려웠사옵니다만, 마음으로부터 과단을 내리시어, 조정의 계통을 크게 연장시켰습니다. 상설(霜雪) 만리의 길을 가시는 수고로움을 꺼리지 아니하시고, 풍운(風雲)이 마당에 가득 찬 모임에 나아가셨습니다. 이미 보시고 이미 보이심에 화한 얼굴 보시기를 금슬(琴瑟)과 같이 하시고, 무엇을 주실꼬, 무엇을 주실꼬 하여 후의를 가시시고 폐백으로써 드리었습니다. 정자에 올라가고 관에 머무르시며 길을 가심에 있어서 계칙(戒飭)함과 희생(餼生)과 대뢰(大牢)와 연기(演伎)의 즐거움도 이바지하는 것 같은 데 이르러서는 만상(萬狀)의 변화를 다하고, 일심의 좋은 것을 극진하게 하시었습니다. 예악으로써 보내 주시어 특수한 은총을 받으시고 돌아오며 화친하기로 약속하시고 태평을 이끌고 문득 이르러 오시니, 일이 천고에 이보다 더 큰 것이 없으시고 공이 백왕보다 더 높은 이가 없었나이다. 오직 인각(麟閣 공신의 그림 거는 각)의 대공신이요, 바로 봉지(鳳池 재상의 칭호)의 현상국(賢相國)이옵니다. 한 덕이 일찍이 하늘이 주심에 맞사옵고, 만기(萬機 만 가지 틀) 모두 성모(聖謨)에 합하였나이다. 군국의 부침이 가볍지 아니하오나, 교조(敎條)를 품하여 지키시옵나이다. 승여(乘輿)의 행차가 이미 돌아오심에 신기(神器)를 받들어서 맞이하옵나니, 어찌 힘쓰기를 전에 없게 한 것으로 그칠 뿐이겠나이까. 정성 다하기를 윗사람 받드는 데에 쏟고자 하였사옵니다. 이제 공을 같이한 무리와 같이, 삼가 님 맞는 의식을 닦으시옵니다. 붉은 멧부리와 푸른 멧부리에 태양 아래 오색의 비단 산이 솟아나옵고, 취화(翠華)ㆍ황옥(黃屋 전출)은 구름 사이로 옥련(玉輦)이 돌아옵나이다. 원란(鴛鸞 좌우의 보필)이 앞에서 인도하고 뒤에 따르오며, 비호(貔虎 무신)가 왼편에 둘러 있고, 오른편을 옹호하옵나이다. 생가(笙歌) 소리가 땅에 끓어오르니, 환성이 나라에 가득하옵고, 관민이 거리를 덮었으니, 기쁜 기운이 하늘에 떠오르나이다. 아(於戯 오호), 가실 제는 백 가지 근심을 가지고 가옵더니, 오실 제는 만 가지 경사를 이루시옵니다. 만일, 전날에 일찍이 도유(都兪 도와 유는 임금이 신하에게 “옳다, 좋다.”고 대답하는 말)에 합하지 못하였더라면, 어찌 오늘 아침에 이 같은 쾌활함을 얻을 수 있었겠나이까. 오로지 성현이 동시에 나오심은 본래부터 천지에서 서로의 기약에 말미암는 것이옵니다. 저희들은 고사(姑射 신선이 사는 산 이름)로 집을 하옵고, 봉래(蓬萊 신선이 사는 곳)에 짝을 맺음이오라. 위열(威列)이 그전 세대로부터 따져 보아도 아직 이와 같이 크게 들림이 없은 줄을 멀리서 아옵니다. 간절하게 아름다운 바람을 마시고 미미하온 재주를 바쳐 함께 나아가고자 하옵니다. 손뼉 치고 날뛰는 기쁨을 이기지 못하와, 우러러 가요를 드리옵나이다.
    우리 님이 일찍이 창생을 살리기 위하여
    친히 용사(새외(塞外)의 땅) 지방에 몸을 굽히시어, 만리 행차를 하셨네
    북극의 풍운에 처음으로 조회에 나아가시니
    동방의 일월이 다시 밝음을 되찾았네
    생가 소리 나라에 가득 차 기쁨을 드리옵는데
    조신들이 조정에 달려가 태평을 하례하옵니다
    공신을 청하여 보시고, 아름다움을 돌리는 곳에
    산도 만수를 머금어 솟기를 우뚝이 하네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1070_010_0170&viewSync=OT
  footnotes: []
english:
  title: 'Welcoming the King in the Year of Jiazi: A Speech from the Entertainers'' Quarter'
  author: Kim Gu
  language: eng
  text: |-
    The king enters court, and the sovereign arranges a grand feast,
    bestowing upon us the gracious dew of imperial favor.
    We waited for our lord, and now that he has come,
    we are restored to life, and all our longing—
    like clouds sought in drought—finds solace.
    Runnners and dancers leap and sway in celebration.

    We humbly reflect: His Majesty surpasses even Shun in wisdom,
    and matches Tang in courage and might.
    Responding to the times, he opens new rule,
    establishing firm principles for governing the realm.
    Continuing harmony, he brings rest to the people,
    truly mastering the way of brotherhood between nations.

    Once in the eastern palace, he himself cultivated
    the ceremonies of envoys and court audiences.
    Now ascending to the throne, he is summoned again by decree.
    Then the court was torn with divided counsel,
    and the common people trembled with fear.
    Yet from his own heart came decisive action,
    extending the great continuity of the dynasty.
    Undaunted by ten thousand miles through frost and snow,
    he journeyed to this gathering where wind and cloud fill the courtyard.
    Meeting face to face, viewing his harmonious countenance
    like strings in perfect accord—
    what greater gifts could be bestowed?
    With generous intent and silk offerings,
    in chambers and halls, along every road,
    with careful provisions and elaborate entertainments,
    he exhausted all splendor and perfected every kindness.
    Sent forth with ritual and music, bearing singular honor,
    he returns to seal the bond of alliance and peace.
    Bringing great harmony, he arrives suddenly—
    an achievement unmatched in a thousand ages,
    a merit surpassed by no king of old.

    He is the great minister of the Hall of Unicorns,
    the wise premier of the Crimson Pool.
    One virtue early aligned with heaven's bestowal,
    ten thousand matters accord with his sage counsel.
    Though the weight of state rests heavy,
    he upholds the sacred teachings with steadfast devotion.
    Now that the imperial journey returns,
    he reverently receives the celestial instruments.
    Shall we merely rest on accomplishments unmatched before?
    No—we pour forth our sincerity in service to the throne.

    Together with all who share this glory,
    we humbly prepare the ceremonies of welcome.
    Red-peaked mountains and emerald ridges
    thrust up beneath the sun like brocaded hills.
    With banners of jade-green and roofs of gold,
    the celestial carriage winds between the clouds.
    Paired phoenixes lead and follow,
    while tigers and leopards form ranks on left and right.
    Pipes and strings roar like the earth itself erupting—
    the voice of joy fills the entire nation.
    Court and commons throng the streets,
    happy fortune rising to fill heaven.

    Ah! When he departed, he carried a hundred sorrows.
    Now that he returns, ten thousand blessings are fulfilled.
    Had the court not earlier approved his mission,
    how could we have reached this present jubilation?
    Trust that sage and worthy arise together—
    it flows from heaven and earth's eternal accord.

    We maidens of the Jade Mountain make our dwelling,
    bound as companions to the Isle of Immortals.
    We know from afar of glories never heard in ages past.
    Breathing in the fragrant wind of virtue,
    we offer our humble talents with pride unbounded,
    clapping and leaping with uncontainable joy.
    Hear now our song:

    Our sovereign once saved the living from despair,
    bowing his will to the distant northern lands,
    undertaking ten thousand miles of sacred travel.
    As the northern pole's winds and clouds first graced the court,
    the eastern sun and moon shine forth anew.

    With pipes and strings now sounding throughout the realm,
    we celebrate this peace:
    The ministers make haste to court to honor such harmony.
    Let all behold the great ministers of our age—
    the mountains themselves lean in to voice ten thousand blessings,
    soaring peaks touching the sky.
  footnotes:
  - key: ''
    value: 'Shun and Tang: Ancient Chinese sage-emperors representing the height of wisdom and virtue, invoked here as models of ideal rulership.'
  - key: ''
    value: 'Eastern palace: The residence of the crown prince, suggesting the subject held high position even before ascending to supreme authority.'
  - key: ''
    value: 'Hall of Unicorns and Crimson Pool: Traditional titles for galleries honoring great statesmen and the offices of prime ministers.'
  - key: ''
    value: This appears to be a formal court speech delivered by the entertainers' quarter, celebrating the return of a high official (possibly a regent or prime minister) to court after an important diplomatic or military mission.
