canonical:
  title: 東郊觀獵三十韻應製
  author: 金訢
  language: lzh
  text: 東國一千年降聖無爲垂拱舜衣裳明良際遇風雲會螢燭依乘日月光玉帛梯航來萬里風塵刁斗靜三方周文郁郁監商夏漢業彬彬邁晉唐天地淸寧調玉燭國家治泰繫苞桑躬推帝籍耕千畒克詰戎兵務外攘穡事三時勤勸課塲功連歲告豊穰以時蒐狩追前軌要簡車徒戒俶裝五夜報籌金闕闢三軍告駕玉鑾鏘微風汛掃淸前道落月凄淸繞未央霽色鮮明褰宿霧瑞光浮動旭朝陽平鋪綠野迷林藪卷盡黃雲刈稻粱椓杙丁丁包洞壑張罘肅肅截山岡跑空騕褭三千隊擁野貔貅十萬行鼓角響空驚霹靂旌旗蔽日欲昏黃魚麗整整軍容肅鶴翼堂堂陣勢長已遣合圍生虎豹更催飛箭落鶖鶬蒼鷹掠地便搏擊黃犬穿林慣走蹌踸踔鹿麛悲走險縱橫熊豕似驅羊冥鴻已失四飛路狡兎猶難三窟藏擊水大鵬須斂避盤空蒼鶻欲佪徨郊原暗慘灑毛血草木腥膻塗胃膓漢主上林誰比數楚王雲夢固難當翠華盡日留朱輦法醞流霞進玉觴何幸小臣陪羽獵愧無詞賦奏長楊宴安是懼聞前聖玄默爲神是哲王洛汭十旬嗤夏主網羅三面祝殷湯淵冰要自懷兢業佚豫須知戒怠荒羲易三驅垂軌範虞箴一語砭膏肓欲陳芹曝誠空切願獻丹墀永不忘
  rtl: true
  vertical: true
lzh_formatted:
  title: 東郊觀獵三十韻應製
  author: 金訢
  language: lzh
  text: 東國一千年降聖。無爲垂拱舜衣裳。明良際遇風雲會。螢燭依乘日月光。玉帛梯航來萬里。風塵刁斗靜三方。周文郁郁監商夏。漢業彬彬邁晉唐。天地淸寧調玉燭。國家治泰繫苞桑。躬推帝籍耕千畒。克詰戎兵務外攘。穡事三時勤勸課。塲功連歲告豊穰。以時蒐狩追前軌。要簡車徒戒俶裝。五夜報籌金闕闢。三軍告駕玉鑾鏘。微風汛掃淸前道。落月凄淸繞未央。霽色鮮明褰宿霧。瑞光浮動旭朝陽。平鋪綠野迷林藪。卷盡黃雲刈稻粱。椓杙丁丁包洞壑。張罘肅肅截山岡。跑空騕褭三千隊。擁野貔貅十萬行。鼓角響空驚霹靂。旌旗蔽日欲昏黃。魚麗整整軍容肅。鶴翼堂堂陣勢長。已遣合圍生虎豹。更催飛箭落鶖鶬。蒼鷹掠地便搏擊。黃犬穿林慣走蹌。踸踔鹿麛悲走險。縱橫熊豕似驅羊。冥鴻已失四飛路。狡兎猶難三窟藏。擊水大鵬須斂避。盤空蒼鶻欲佪徨。郊原暗慘灑毛血。草木腥膻塗胃膓。漢主上林誰比數。楚王雲夢固難當。翠華盡日留朱輦。法醞流霞進玉觴。何幸小臣陪羽獵。愧無詞賦奏長楊。宴安是懼聞前聖。玄默爲神是哲王。洛汭十旬嗤夏主。網羅三面祝殷湯。淵冰要自懷兢業。佚豫須知戒怠荒。羲易三驅垂軌範。虞箴一語砭膏肓。欲陳芹曝誠空切。願獻丹墀永不忘。
korean:
  title: 동교관렵 삼십운응제
  author: 김흔
  language: kor
  text: |-
    동국 1천 년에 성주가 내리시매
    할 일 없이 팔짱 끼는 순 임금의 의상일세
    명량은 마침 풍운의 만남을 만났고
    반딧불과 촛불은 햇빛과 달빛에 의지했네
    옥백의 제항은 만 리에서 오고
    풍진의 조두는 삼방에서 고요하다
    주나라 문화는 욱욱하여 상하를 보았고
    한나라 공업은 빈빈하여 진당의 위에 있다
    천지는 맑고 편안해 옥촉을 고루었고
    국가는 태평하나 포상에 매어 둔다
    몸소 적전을 천 이랑 밭을 갈고
    웅병을 능히 단속해 외적 막기 힘쓰다
    농사 세 철로 권장하기 힘쓰니
    수확의 결과는 해를 이어 풍년을 알린다
    때를 따라 사냥 나가매 앞의 범을 추격하나니
    거도를 가려 뽑아 출발을 명령한다
    오야에 〈누수의〉 주를 알리매 금궐을 열고
    삼군이 준비를 아뢰매 옥란이 쟁그렁거린다
    가는 바람은 깨끗이 쓸어 앞 길을 맑히고
    지는 달은 맑고 싸늘히 미앙을 돌고 있다
    개인 빛은 곱고 맑아 짙은 안개를 걷는데
    상서로운 광명은 떠 움직여서 아침 볕에 빛난다
    편편히 푸른 들에 숲덤불이 아득하고
    누런 구름을 모두 걷어 벼와 기장을 베었구나
    말뚝은 쾅쾅 박아 골짝을 싸고
    그물은 어마어마하게 산언덕을 끊는다
    허공을 달리는 요뇨는 3천 떼인데
    들을 낀 비휴는 10만 줄이다
    고각이 허공을 달리매 벽력인가 놀라고
    정기가 해를 덮으매 황혼인가 싶다
    어리는 정정하여 군사의 위용의가 엄숙하고
    학익은 당당하여 진의 형세가 길다
    먼저 포위를 시키어 호랑이와 표범을 일으키고
    다시 비전을 재촉해 두루미와 외가리를 떨어뜨린다
    푸른 매는 땅을 스치다 갑자기 떨쳐지고
    누른 개는 숲을 뚫고 내달리기에 익숙하다
    절뚝거리는 사슴들은 〈급히 쫓겨서〉 험한 데로 달아남이 가엾구나
    곰과 맷돼지는 이리저리 양 물리는 것 같다
    먼 기러기도 이미 사방으로 나는 길을 잃었고
    교활한 토끼도 오히려 세 굴에 숨기 어렵다
    물을 치는 큰 붕새도 모름지기 피해야 하고
    공중에 도는 푸른 골새도 헤매는구나
    들판에서는 참혹하게 털과 피를 뿌리고
    초목에는 노리고 비린 〈정승의〉 창자들이 걸린다
    한 나라의 상림인들 누가 여기 비하여
    초왕의 운몽도 진정 당하기 어렵다
    취화는 날이 맞도록 주련을 멈췄는데
    법온인 유하주로 옥잔을 올리나니
    얼마나 다행인가 소신이 우렵을 모시었건만
    부끄럽다 사부로써 장양을 아뢰지 못하는 것을
    안일함을 두려워 하라는 것은 옛 성인에게 들었으며
    현묵으로 절로 다스려짐이 바로 철왕이다
    낙예의 십순에 우습광스러운 하주요
    삼면의 그물 푼 것은 은탕이 빌었네
    조심할 때는 반드시 스스로 깊은 못에 다다른 듯 엷은 얼음 밟 듯하여
    게으름과 음탕함을 편안할 때에 모름지기 경계할 줄 알아야 한다
    주역은 세 번 모은 궤범을 드리웠고
    우잠의 한 말로 고황에 침을 주었네
    근폭을 바치려는 정성만 부질없이 간절하거니
    원컨대 단지에 아뢰어 영원히 잊지 마소서
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1440_020_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 할 일 없이 …… 의상(衣裳)일세 : '
    value: 《주역》에, “황제(皇帝)와 요순(堯舜)은 의상(衣裳)을 드리우매 천하가 다스려졌다.” 하였다.
  - key: '[주-D002] 명량(明良)은 …… 만났고 : '
    value: 명군(明君)과 양신(良臣)이 서로 만난 것을 풍운제회(風雲際會)라 한다. 그것은《주역》에, “구름은 용을 따르고 바람은 범을 따라 일어난다.”는 말이 있다.
  - key: '[주-D003] 옥백(玉帛)의 제항(梯航) : '
    value: 여러 외국이 옥백(玉帛)의 예물을 가지고 험한 산 길에서는 사닥다리를 타고 물에서는 배를 타고 왔다는 말이다.
  - key: '[주-D004] 조두(刁斗) : '
    value: 군중에서 쓰는 기구인데, 낮에는 거기에 밥을 짓고 밤에는 쳐서 소리를 내는 것이다.
  - key: '[주-D005] 주(周)나라 …… 보았고 : '
    value: 공자의 말에, “주(周)나라는 2대[夏商]의 예(禮)를 보고 만들었으니, 욱욱(郁郁)히 문채롭다.” 하였다.
  - key: '[주-D006] 포상(苞桑)에 매어둔다 : '
    value: 《주역》에, “나라가 망할까 염려하여 떨기로 된 뽕나무[苞桑]에 매라.” 하였다. 뽕나무는 뿌리가 깊이 들어가 튼튼하여 잘 빼어지지 않는다는 뜻이다.
  - key: '[주-D007] 몸소 …… 갈고 : '
    value: 적전(籍田)은 임금이 친히 농사를 지어 종묘에 제사 지낼 쌀을 수확하고 백성에게 농사를 권하는 것인데, 임금이 몸소 따비로 세 번 밀어서 갈아 보는 것이다.
  - key: '[주-D008] 거도(車徒) : '
    value: 중국 고대에 거전(車戰)이 있었으므로 거병(車兵)과 도병(徒兵)이 있었다.
  - key: '[주-D009] 옥란(玉鑾) : '
    value: 임금의 수레에 옥 방울이 달렸다.
  - key: '[주-D010] 미앙(未央) : '
    value: 미앙궁(未央宮)은 한(漢)나라 궁궐의 정전(正殿)이다.
  - key: '[주-D011] 누른 구름을 …… 벼와 : '
    value: 벼 익은 것이 들에 가득하여 누런 구름과 같다는 것이다.
  - key: '[주-D012] 비휴(貔貅) : '
    value: 맹수(猛獸)인데, 용맹스러운 장수와 군사를 비유한 것이다.
  - key: '[주-D013] 어리(魚麗)는 …… 학익(鶴翼) : '
    value: 진법(陣法)에 어리진(魚麗陣)과 학익진(鶴翼陣)이 있다.
  - key: '[주-D014] 상림(上林) : '
    value: 한(漢)나라의 어원(御苑)인데, 그 속에 동물원도 있다. 사마상여(司馬相如)의 상림부(上林賦)에 천자(天子)의 사냥하는 광경의 성대한 것을 말하였다.
  - key: '[주-D015] 초왕(楚王)의 운몽(雲夢)도 : '
    value: 사마상여가 또 자허부(子虛賦)를 지었는데, 초왕(楚王)이 운몽(雲夢)에서 사냥하는 광경을 썼다.
  - key: '[주-D016] 취화(翠華)는 …… 주련(朱輦) : '
    value: 취화(翠華)는 임금의 일산이요, 주련은 임금의 수레다.
  - key: '[주-D017] 법온(法醞)인 유하주(流霞酒) : '
    value: 법온(法醞)은 궁중에서 만든 술이고, 유하주(流霞酒)는 신선의 술이다.
  - key: '[주-D018] 우렵(羽獵) : '
    value: 사냥할 때에 엽사(獵士)들이 날개 꽃힌 화살[羽箭]을 등에 지고 사냥하므로 우렵(羽獵)이라 한다. 한(漢)나라 양웅(揚雄)이 임금을 따라 장양궁(長揚宮)에 가서 사냥하는 것을 보고 우렵부(羽獵賦)를 지어 바쳤다.
  - key: '[주-D019] 현묵(玄黙) : '
    value: 한(漢)나라 문제(文帝)가 몸소 현묵(玄黙)을 닦아서 나라를 평화롭게 다스렸다 하는데, 현묵(玄黙)이란, 현묘(玄妙)한 도(道)를 묵묵히 생각하여 법령이나 군사를 너무 떠벌리지 않고 백성을 절로 교화되게 하는 것이다.
  - key: '[주-D020] 낙예(洛汭)의 …… 하주(夏主)요 : '
    value: 하(夏)의 임금 태강(太康)이 낙예(洛汭)에 놀러 가서 백일(百日)이나 돌아오지 아니하였다.
  - key: '[주-D021] 삼면(三面)의 …… 빌었네 : '
    value: 은(殷)나라 임금 탕(湯)이들에 나갔더니 사냥하는 사람이 사면으로 그물을 쳐놓고 빌기를, “하늘에서 내려오거나 땅에서 나오는 짐승은 모두 나의 그물에 들라.” 하였다. 탕이 듣고 있다가, “너무 심하다.” 하고, 사람을 시켜 그물의 삼면을 풀어놓고 빌기를, “왼쪽으로 갈 놈은 왼쪽으로 가고, 오른쪽으로 갈 놈은 오른쪽으로 가고, 명령을 듣지 않는 놈은 모두 내 그물에 들라.” 하였다.
  - key: '[주-D022] 주역(周易)은 …… 드리웠고 : '
    value: 《주역》에, “삼구(三驅)를 한다.”는 말이 있는데, 그것은 사냥할 때에 뒤쪽 왼쪽 오른쪽 삼면만으로 짐승을 몰이한다는 것이다.
  - key: '[주-D023] 우잠(虞箴) : '
    value: 양웅(揚雄)이 우잠(虞箴)을 지어 사냥하는 것을 경계하였다. 사냥을 맡은 관원을 우인(虞人)이라 한다.
  - key: '[주-D024] 단지(丹墀) : '
    value: 임금의 뜰은 붉게 만들었으므로 단지(丹墀)라 한다.
english:
  title: Thirty Rhymes on Observing the Hunt at the Eastern Suburb, Submitted as an Imperial Poem
  author: Kim Hwin
  language: eng
  text: |-
    A thousand years the Eastern Kingdom has known sage rulers descend,
    Where Yao and Shun reign idle, their robes hanging without end.
    Bright sovereigns and worthy ministers meet as wind and cloud align,
    And firefly-light and candle-glow depend upon the moon and sun to shine.
    Jade and silk in tribute come ten thousand miles away,
    While war drums rest in silence through the peaceful land today.
    Zhou's culture glows resplendent, surpassing Xia and Shang before,
    And Han's achievements shine and spread beyond Jin and Tang's lore.
    Heaven and earth in clarity sustain the cosmic measure true,
    The kingdom's peace is bound secure, as roots grip morning dew.
    The sovereign plows the sacred field a thousand furrows deep,
    And disciplines the warrior bands, the borders firm to keep.
    Three seasons of the harvest year are urged with diligent care,
    Each year the gathered bounty swells beyond compare.
    According to the seasons, forth the royal hunt proceeds,
    Following the ancient paths through all that custom heeds.
    At night the drummers signal when the golden gates unclose,
    Three armies stand prepared as the jade-hung chariot goes.
    Soft winds sweep clean the pathway where the sovereign shall ride,
    And pale moonlight grows desolate circling far and wide.
    The sky clears bright and luminous, dispersing misty veils,
    Auspicious radiance dances where the morning sun prevails.
    Green meadows stretch unbroken where the forest blurs from view,
    Yellow grain waves golden where the harvested fields grew.
    Stakes are driven deep and ringing to encircle every dell,
    Great nets stretch imposing, cutting mountainsides as well.
    Three thousand swift-hoofed horses race through open air,
    Ten thousand fierce-eyed hunters in formation everywhere.
    Drums and horns echo thundering, as if the heavens split,
    And flags that veil the sun itself seem darkness to befit.
    In fish-formation marching, the ranks move stern and tight,
    In crane-wing formation spreading, the battle-lines shine bright.
    First the encircling drivers rouse the tigers and the bears,
    Then arrows fly in torrents, felling cranes in the airs.
    Blue-winged hawks stoop earthward, striking sudden and severe,
    Yellow hounds burst through the woods, pursuing ever near.
    Lame deer in their terror flee across the dangerous slopes,
    While bears and wild boar scatter, like sheep that break their hopes.
    Distant geese have lost their four-directional flying way,
    And cunning rabbits find their three-fold burrows cannot stay.
    The great roc striking water must take rapid flight and flee,
    The hunting eagle soars confused through the vast canopy.
    The meadow grows dark crimson, spattered with fur and gore,
    And trees bear flesh and sinew as the killing season pours.
    Who could compare Han's imperial park to glory such as this?
    The Chu king's Cloud-Dream hunting proves hard pressed in its abyss.
    All day the emerald parasol shades the crimson state carriage well,
    As palace-vintage wine flows rich, by the jade cup's knell.
    How fortunate that humble I attended at this feathered chase,
    Yet shamed I could not offer words of praise in lofty grace.
    We hear the ancients counsel us to fear the ease we gain,
    For silence dwelling in the Way—thus rules the wisest reign.
    The Luo-bank's hundred days mock the worthless Xia lord's name,
    While Tang released the three-sided nets, teaching us to blame.
    When walking thin ice over deep abyss, our steps must light remain,
    And during times of plenty, we must guard against the strain.
    The Book of Changes teaches the three-drive method's ancient art,
    While the Master's one brief counsel strikes the rot at its heart.
    My offering of bitter vegetables seems pitiful and small,
    Yet I beg it reach the crimson court and be remembered by all.
  footnotes:
    - The reference to Yao and Shun with empty robes hanging alludes to their legendary virtue—they governed through non-action (wu-wei), as described in the I Ching.
    - The 'three thousand swift-hoofed horses' and 'ten thousand fierce-eyed hunters' employ mythological exaggeration typical of Chinese imperial hunt poetry to emphasize imperial power and organization.
    - 'The poet contrasts two famous classical hunts: Han Emperor''s Supreme Park (Shang-lin) and the Chu King''s Cloud-Dream, establishing that the current hunt surpasses even these legendary precedents.'
    - The closing stanzas shift from celebration of the hunt to moral caution, referencing Emperor Kangdi of Han who practiced 'profound silence' (xuan-mo) in governance, and the cautionary tale of Tang of Shang releasing three sides of his hunting net to show mercy.
    - The poem concludes with the poet's humble self-deprecation—offering 'bitter vegetables' (芹曝)—a traditional image of meager tribute presented with sincere reverence to the throne.
