canonical:
  title: 吉昌權公榮親詩
  author: 金壽溫
  language: lzh
  text: 緬矣麗祖曰維王氏允文允武其德克備桓桓于征逷彼南紀時則鴻尨四方蝟起旂旐央矣八鸞瑲矣駐車福州寔是吉昌川澤甫甫原隰煌煌厥壤將將維士之良皤皤元老褒衣博帶來獻其忱年百餘歲封我府庫輸我肝肺王命駐兵生民永賴王曰咨嗟乃克率先服天之命知時之權宜錫于姓食之土田是曰鼻祖在唐僖宣維其子孫世守偉績人積其財我植其德爲公爲卿開于閥閱一家朱輪乘八九轂展也文忠東方之勛道德之尊性理之源誨我諄諄開我後昆流慶沄沄成此德門公奮厥後光岳之秀文超韓柳學窮篆籀三闈擢取千載罕有聲氣相偶風雲際遇維昔奸權乘我幼冲豈但濁亂兼復究㐫克剪克除如日再中入幕前著决策從容維日之紅公手之扶邦之杌隉公身之須公功太山公量五湖蕭張相漢稷契輔虞有美華堂南山之下公擧壽酌金罍玉斝樂旣八奏融融冶冶大母寧止天錫純嘏大母鶴髮綏爰在坐維子維孫趨蹌右左賓旣興止迭起爲賀萬有千歲維祺是荷公曰衆賓莫怨具慶匪我言私維祖是敬匪我言私維上恩命秩秩華筵今古莫盛我后聿臨潛龍之時赫赫日角照于朱楣親擧旨酒酌金屈巵曰我元勛爾母之貽肇東方有國維億萬𥜥立家立門迄由積累未有如公之門維忠是媺未有如公之家維孝是以
  rtl: true
  vertical: true
lzh_formatted:
  title: 吉昌權公榮親詩
  author: 金壽溫
  language: lzh
  text: 緬矣麗祖。曰維王氏。允文允武。其德克備。桓桓于征。逷彼南紀。時則鴻尨。四方蝟起。旂旐央矣。八鸞瑲矣。駐車福州。寔是吉昌。川澤甫甫。原隰煌煌。厥壤將將。維士之良。皤皤元老。褒衣博帶。來獻其忱。年百餘歲。封我府庫。輸我肝肺。王命駐兵。生民永賴。王曰咨嗟。乃克率先。服天之命。知時之權。宜錫于姓。食之土田。是曰鼻祖。在唐僖宣。維其子孫。世守偉績。人積其財。我植其德。爲公爲卿。開于閥閱。一家朱輪。乘八九轂。展也文忠。東方之勛。道德之尊。性理之源。誨我諄諄。開我後昆。流慶沄沄。成此德門。公奮厥後。光岳之秀。文超韓柳。學窮篆籀。三闈擢取。千載罕有。聲氣相偶。風雲際遇。維昔奸權。乘我幼冲。豈但濁亂。兼復究㐫。克剪克除。如日再中。入幕前著。决策從容。維日之紅。公手之扶。邦之杌隉。公身之須。公功太山。公量五湖。蕭張相漢。稷契輔虞。有美華堂。南山之下。公擧壽酌。金罍玉斝。樂旣八奏。融融冶冶。大母寧止。天錫純嘏。大母鶴髮。綏爰在坐。維子維孫。趨蹌右左。賓旣興止。迭起爲賀。萬有千歲。維祺是荷。公曰衆賓。莫怨具慶。匪我言私。維祖是敬。匪我言私。維上恩命。秩秩華筵。今古莫盛。我后聿臨。潛龍之時。赫赫日角。照于朱楣。親擧旨酒。酌金屈巵。曰我元勛。爾母之貽。肇東方有國。維億萬𥜥。立家立門。迄由積累。未有如公之門維忠是媺。未有如公之家維孝是以。
korean:
  title: 길창 권공 영친시
  author: 김수온
  language: kor
  text: |-
    멀구나 고려 조상 그는 왕씨였소
    문도 하고 무도 하여 능히 그 덕 갖추었소
    씩씩하게 정벌하여 저 남녘을 편히 하니
    그제서야 거룩한 인재가 사방에서 많이 이르렀소
    깃발은 나부끼고 여덟 방울 소리 장장했었소
    복주에 수레 멈추니 이것이 곧 길창이라오
    내와 못은 넓디넓고 언덕과 숲은 빛났었소
    그 땅이 살쪘으니 어진 인재 많이 났소
    파파하신 원로 대신 큰 옷과 넓은 띠로
    그 정성을 드리오니 그 나이는 백여 세를
    나의 창고 봉하고 우리 마음 다하여
    임께서 명령 내려 군대를 주둔하니 생민이 길이 힘입었소
    왕은 말씀하되 기특하다 네가 능히 솔선하여
    하늘의 명을 좇고 시기를 알았으니
    의당하게 성을 주고 전토도 내리시다
    이 이가 시조시라 당나라 희ㆍ선 때이었소
    그의 자손 대대로 내려오며 거룩한 공 지키어서
    남들이 재물을 쌓는다면 나는 덕을 심었었소
    정승되고 판서되어 화려한 문벌을 열었었소
    한 집에 붉은 수레 여덟 아홉 되었었소
    장할시고 문충공은 동방의 공이 큰 인물
    도덕이 높으시고 성리학의 근원이었소
    조용조용 나를 가르치시어 우리 후손을 열어주어
    그 경사 흘러흘러 이런 덕문 이루었소
    공이 뒤에 일어나니 광악 정기 빼어났소
    문장은 한류에 솟았으며 학업은 전서와 주서를 연구했소
    세 번이나 장원 급제 천고에 드문 일이
    성기가 서로 맞고 풍운을 만났었소
    옛적에 간신들이 어린 임금 멸시하여
    탁란할 뿐 아니라 간흉마저 겸했거늘
    이를 모두 제거하여 밝은 해가 중천에 다시 돋았었소
    막 속에서 계획 세워 조용히도 결정했소
    저 햇빛 붉은 것도 공의 손이 붙든 거요
    나라가 위태할 제 공의 몸에 기다렸소
    공의 공훈 태산인 양 공의 도량 바다이니
    소와 장량 한나라 정승이요, 직과 설은 우나라를 도왔었소
    아름답고 화려한 집 남산 밑에 자리잡아
    축수 술잔 드실 적엔 금주전자 옥잔이고
    음악을 아뢰오니 화기가 절로 났소
    큰어머니 강녕하여 하늘에서 복을 내리시다
    큰어머니 학발 창안 그 자리에 앉으시니
    아들이랑 손자랑 좌우에 모시었네
    손님이 일어나서 다투어 하례하니
    천세이고 만세이고 복을 많이 지니셨소
    공의 말씀 여러 손님 뭇 구경 못된 말을 마오
    나의 사정 아니었고 오직 조상 공경함이요
    나의 사정 아니었고 임금의 은명이시라
    순서 있고 빛난 자리 고금에 또 있으리
    우리 임이 친림하니 민간에 계실 때라
    혁혁하신 용안이 붉은 문에 비치시어
    맛 좋은 술 손수 들어 금굴치(술잔 이름)에 따르시며
    아, 나의 원훈 너의 어미 준 것이야
    우리 동방 입국한 지 억만 년이 되었건만
    가문을 세워 이다지 누적하여도
    공의 가문처럼 아름다운 충성 적었고
    공의 가문처럼 아름다운 효도 드물었소
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1460_030_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 희(僖)ㆍ선(宣) : '
    value: 당나라 제18대 황제 희종(僖宗)과 제19대 황제 선종(宣宗)을 말하는 것이다.
english:
  title: A Poem Honoring the Merit and Grace of Lord Kil Chang Kwon
  author: Kim Su-on
  language: eng
  text: |-
    Long ago, those noble ancestors—the House of Wang they were,
    Fluent in both the civil and martial arts, their virtue complete.
    With martial prowess they set forth to pacify the southern lands,
    And worthy talents came forth abundantly from all directions.
    Flags billowed and bells rang out with resonant splendor,
    When the royal carriage halted at Fukzhou—this was Kil Chang.
    The rivers and marshes stretched wide, the hills and fields gleamed bright,
    The fertile soil produced many wise and virtuous men.

    Those venerable elders in their flowing robes and wide sashes
    Offered their sincerity; their years exceeded one hundred.
    They sealed our treasuries and gave their hearts entirely,
    When the King commanded the garrison stationed there,
    And the common people found lasting support.
    The King declared: "Remarkable! You have led the way,
    Following Heaven's mandate, understanding the times,"
    And rightfully bestowed a surname and land to hold—
    This was the ancestor, in Tang's Xizong and Xuanzong's reign.

    His descendants through the ages maintained his glorious deeds.
    While others accumulated wealth, we cultivated virtue.
    Becoming ministers and high officials, opening doors of noble lineage,
    One household's crimson carriages numbered eight or nine.
    Then came Wen-chung, resplendent like the Eastern Mountain,
    His moral way profound, the source of statecraft and principle,
    Who taught us gently and opened the path for our descendants,
    And flowing blessings built this house of virtue.

    The public then arose—a brilliance of mountains and streams!
    His writing surpassed even Han Yu and Liu Zongyuan,
    His learning penetrated ancient scripts and seal characters,
    Thrice selected first in the great examinations—rare in ages past.
    Fortune and fate converged, wind and clouds aligned,
    When wicked schemers once oppressed the young throne—
    Not merely causing chaos, but plotting dire evil,
    Yet he cut them down completely, as the sun rises again at noon.
    Within the palace he made plans with calm deliberation,
    That redness of daylight—held aloft by his hand!
    When the kingdom tottered, he was its steadying pillar,
    His merit like the Tai Mountains, his magnanimity like five lakes.

    As Xiao and Zhang served Han, as Ji and Xie aided Yu,
    So stood this magnificent hall beneath the Southern Mountains.
    When the public raised the longevity cup,
    Gold vessels and jade cups glimmered in the light.
    Eight musical movements played in harmony,
    All warmth and radiance flowing forth.
    The Great Mother thrives in comfort—Heaven grants pure blessing,
    Her silver hair shining as she sits in this gathering,
    While sons and grandsons stand attending left and right.
    As guests arise and offer congratulations in succession,
    "Ten thousand ages, ten thousand ages of happiness abound!"

    The public speaks: "Honored guests, do not mistake what is shown here—
    It is not my private words, but reverence for my ancestors,
    Not my private words, but the gracious command of the sovereign."
    Sequence and splendor fill this banquet—unmatched through ancient and modern times.
    When our ruler graciously attended, as when the dragon lay hidden in the depths,
    His radiant visage bright as the sun, illuminating the crimson gate,
    He took the finest wine in hand and poured it into the golden cup,
    Saying: "My great founder—what your mother bestowed—
    Since the Eastern realm established its kingdom, countless generations have passed,
    Yet never has a family shown such beauty as yours in loyalty,
    Never has a household displayed such beauty as yours in filial devotion."
  footnotes:
    - Xizong and Xuanzong refer to two Tang emperors during whose reigns the Wang family ancestor was enfeoffed.
    - Wen-chung (文忠) refers to an ancestor known for both literary achievement and moral cultivation, suggesting he was a model of virtue.
    - Xiao and Zhang were renowned ministers who served the Han dynasty; Ji and Xie were legendary sages who aided the sage-king Yu—classical exemplars of loyal service.
    - The 'dragon lay hidden in the depths' is a classical allusion to virtuous rulership in its early stages, before full power is manifest.
