canonical:
  title: 遊松都錄
  author: 兪好仁
  language: lzh
  text: 丙申秋上命揀文臣賜暇肄業于山房正郞蔡壽耆之典籍許琛獻之直講權健叔強正字楊煕止可行檢閱曺偉大虛洎僕俱被是選拜辭往棲于藏義寺纔閱旬日始有負兒覆鼎之行歸且謀曰松都王氏舊都眞形勝之地流風餘俗猶想髣髴盍往遊焉况吾儕過蒙上賜徒馳騖文字間無卯申之縛時不可失約以明年春暮至期耆之輩同磬叔着鞭先往予與可行適爲職事所挽未遑也浹辰之餘耆之等得詩百餘篇而還尤使人技癢不禁也顧與可行云日者此輩收拾雖太苛豈盡卷地來吾曹今且偸閑可償夙願不可坐受人詑談時申從濩次韶與聞拍手笑曰是吾志也遂戒行簏載史記兩漢書各一部兼參酌遊山具四月壬戌起程僧玄悅請從出敦義門踰沙峴至嘉論川天甚暑因御鞍藉莎渚俯瞰水紋如縠風至或細細鱗起婢魚數隊闖然石下立命小奚施數罟得卄餘尾足供吾輩午廚也是日僕所騎欵段屢顚于中道強策之僅抵宿馬山驛村舍癸亥晨發歷坡州黑雲滃渤涼籟瀏瀏雨勢起自紺岳過江而西鱗甲笙鍾蕩搖百里間各具襏襫而前先是數月不雨千里龜折今日沾濡雖劇相與慶天公不已有亭翼然渡頭登臨長嘯餘韻殷殷于林杪過臨津行數十里屛翳猶未解幾不可當到普賢院但數間巋乎獨存卑湫不可庥少西得村舍遲霽乃行院前有小灘淸淺可揭諺稱沉朝廷庚癸之間武夫失意釀禍於燃鬚蓄憤於溺殿至使輦轂之下干戈蜂起而滿朝簪佩盡爲魚腹之物尤可慘哉是夕道途閒關有淖於前輒左右相違而行入開城宿趙廉老家甲子早見經歷林斯文卽命衙吏掃空館安下焉遂刺謁留守成相公出與房敎授玉精踰沙峴訪壽昌宮盖成穆閒所建也重樓複殿膠轕櫛比者已掃無餘只有鉤陳一面而已今爲府義倉螭階花礎埋沒草莾間老樹槎牙如列戟烏鵲巢其頭西邊有蓮塘可數十畝翠綃萬本交暎鏡面蝦蟆數部閣閣甚可愴由十川橋直抵演福寺中峙五層閣盡壓城闉罘罳觚稜錯落彩霞眞壯構也正西樹一碑陽村撰獨谷書正東曰能仁殿有三大士軀住僧云此佛本在花山賊旽專國時以舟移安焉更東一閣懸大鍾追蠡甚古鍾面鏤記稼亭製也南詣景德卽我太宗舊邸也龍首山流峙爲宮西小岡隆隆然若昂首雄盤盖神人所起基命之地祕而後出豈非天乎乙丑質明拉房敎授訪延慶宮舊址麗祖二年所創也北據嵩山南控龍首洛河迤其東碧瀾哆其西眞天府也世傳其始惑術士之說不欲斷地脉故隨岡勢爲蜂房萬落雕欒鏤楶結瑤構瓊者俱已埋沒但見環數里間頹階敗砌縱橫高下萬松攙天寒雲晻靄荊榛草露已爲狐兎之鄕也舍馬攀雲梯而上若鳳頸縮而欲飛者乾德殿基也面勢敞豁正値其地諺稱滿月臺東偏曰東池今爲稻田肅睿之朝往往泛龍舸親試士史云高宗十年水濁三日魚龍盡出可恠也池東曰義神倉距殿西數十步曰簡儀臺俯見澗水自廣明洞逗殿前石橋而下激激若環佩響橋南曰危鳳樓樓東曰司諫院西岡腹數栢蒼秀者司憲府也府北墻垣周遭者▣▣▣也皆遺址頹然樓南曰毬庭固可數十步世云設八關飯僧之處若所云大觀觀樂仁德之殿則不復了了由月臺傃康安殿而北支徑如蛇細入林莾令僕夫披翳前導僅步得達于廣明寺寺卽世祖舊居也北階下有眢井世云龍女所浴處也距寺北有小丘若灸炷然俗稱溫鞋陵語皆涉荒誕不可信寺前數十步有斷碑字漫幾不可讀出永平門過普賢院傍天磨西址行十餘里崎嶇穿歷一皆殘山斷隴所至路若窮而稍復開豁抵淸涼洞日已卓午暑霧熏潤腥風礙塞少憇茂林下線流通其中可漱齒少選辛都事尾至連鑣踰檜峴而迤北又一嶺當其前仰如壁立去馬着芒蹻而登遙見天磨聖居兩山蒼翠挺拔截入霄漢或若龍虎或若劒鋩從者叛而橫者附爭奇露怪不可殫數入大興洞時日將夕輕靄溟濛沿澗約數里兩山襟合狀若門關崖斷勢阻戌削萬仞上有龍湫曰朴淵因石爲嵌竇若剖萬斛窪尊溪水卽焉黛蓄霮䨴渟泓無底沿洄作勢歘霍變化飛澇噴浪雷奔電吼瀉壁半空而墜于姑潭散而爲萬匹練濺洒林巒掀撼坤軸若銀河折而揷于地可驚可愕殆不可近淵心有石半出伏如曝龜頂可容三四人史傳高麗文宗甞登風浪忽起有物掀𥳽之李靈幹投文鞭龍云傍側巨巖高可五丈白如截肪古今遊士比比題名于此僕甞於乙酉冬偶一揮今已閱二載意必雲磨殆盡醉墨淋漓尙無恙傍行距數步曰龍王堂每遇旱有禱輒應更上百步左右兩崖各安石佛一軀俗傳夫得朴朴自此以往境益幽寂樹老堅瘦楩柟之植排擁無際跨溪綿谷一皆大石伏若怒虎鼻口相呀如將競噬也行得一潭石狀酷類龜故云龜潭沿流曲折度略彴有寺曰觀音窟卽我太祖潛邸時願刹牧隱所製記猶釘于壁寺後崖广穹隆狀如屋架其下安石佛十餘軀金泥剝落面目幾不辨細泉從巖坳而出淸洌可比中泠夕霏已沉林壑晦冥吾數人遂圍坐律堂開戶遊矚遠近峯巒攢蹙累積都在几席下三更雲霧坌沸變態不常似有盪胷之勢老衲在傍鼾睡如雷鳴各飮白胯湯數椀而賦詩茫洋乎與造物者游東望土覘洞壑欝盤延袤數十里淸淨愈奇由此達于五冠聖居丙寅辛都事以微疾先還遲明議向雲居吉祥二寺會空崒霏微天將有雨徵卒不果徑導舊路幾返檜峴廉老當馬首遙指云上此數里有寺曰淨慈卑賤預設草具欲慰行色敢邀僉諾令廉老前導而往寺有南樓甚宏敞面對天磨峭壁離立數條眞奇翫也時雨脚如麻須臾少止促轡暮抵普通院迤西入巴只洞問前朝寢園所在村嫗近指斷岡外果見一丘陵在草樹中竪尺碑于側表曰高麗始祖顯陵蔓草石牀班荊如積有禱賽之狀守陵軍數夫來告云吾儕小人居此久矣歲時伏臘必潔牲酒上塚不然於陰昏雨夜有鹵簿鼓吹如君王之行則人患疾十不能一起也嗚呼三國鼎峙海內搶攘王氏以龍鳳之姿成位于東方統三爲一功莫與京民到于今受其賜焉第以一死一生理之常雖豪傑亦所不免故一朝運去長筭促於短日然其英魂壯魄豈反効山鬼林魅區區要汝食以禍福邪北洞有二陵相望數百步居人云忠定忠惠然無碑標可識也是日陰晦道途之困寒凜不可耐登院樓各倒數巨盃神觀稍定焉入福靈寺幽靜可愛殿有十六羅漢塑像制作絶妙酷似天台休粒之狀東行過一阡叢冢壘壘黃茅落日烏鳶低回野老指點謂宮人斜次韶云豈無春魂化燕飛入未央時邪徑到廣明寺經歷先生先遣廚人設軟脚局校生數十輩賫酒殽亦來慰長老出迎云昨者見臨適爾遊錫未及承顔爲媿聞諸君是遊專爲采勝貧道但蓄一畫諦觀之卽展于坐閒軒冕采紼盖帝王儀也歲久漫漶綃絲應手飄裂俄見軸木細書穆宗二字四坐莫不駭愕顧以猗昌之資不能制母一朝賊臣投釁而起買衣而炊請馬而䭾終有赤城之行而不返傳曰厲人憐王有是哉五月丁卯早遵銀箆峴過兵部橋緣松嶽陽道俯臨廣明之洞岡巒襞積烟霞縹緲似入鴈蕩而登赤城也盤回百餘折得抵塚頂樹木圍擁自作一區有平家數四架巖成落鷄犬蕭然南北峯各有祠北曰大王堂神像六皆峩冠褒笏南曰聖母堂神像亦六戴女冠塗粉脂廟史立門下曝神衣恚視曰明神不欲與外人褻予呵叱之令啓戶室內淨潔絳帳施牀香穗猶熏豈古所云八仙宮邪是日新霽天宇廓淸四望無極瀛海爲罇罍三山爲飣鋀俯視人世蠛蠓紛紛殊有康節洛陽懷古之感相與劇飮數斗浩浩高歌怳然謝塵埃而飮沆瀣超鵬背而出九霄矣薄暮乃下淸溪寺踞澗石手弄潺湲澡雪移時遂踰數隴而東得古址乃魯國公主影殿也當是時天步日蹙嫠有不恤其緯而玄王以一妃之故勞吾民之力至十有餘年之久足爲狂惑者之戒歷水落巖彎碕噴薄而下全盛時濯錦處也由王輪寺北距百步曰紫霞洞蔡侍中洪哲舊居暮抵乾聖寺辛夷已謝芍藥數叢嫣然細雨中把酒吟賞數匝而罷戊戌經歷公早馳折簡云今日邀諸君往遊西湖時軍器判官金成慶以公務在此亦與焉出承濟門穿玉蓮坪逾南神院登永安城一面依斷岡斗入港口史傳白川正朝劉晞爲世祖築也世祖薨與夢夫人合葬于此故或稱昌陵昔宋商以手談賭一婦而歸舟纔解纜旋回不行卜云節婦所感商懼乃還之其婦乃歌禮成江一闋至今猶傳于湖海間南臨雲海鯨牙雪浪日夕浩洶珠樓蜃闕變態不常如華盖磨尼首陽諸山庚庚似螺䯻也少憇步頭膾紫鱗道飮數廵時有芻竪採姑競來旁觀須臾篙師連舳艫而進晩潮方肥遡上三十里間檣烏高擧迅於過鳥卽令彈琵琶吹鉄笛酒酣各賦長短律雖西湖赤壁之遊何以浮此逗碧瀾渡有亭淸爽石柱爲潮所貪則沒盡三尺欵欵西轉從別浦而入登見佛寺落日蒼茫塩烟遙起鷗鷺群飛舟子鳴桹於樓下矣僕醉甚鼻息齁齁可行騁懷景物往往錯應人語次韶瞪目長嘯餘音劃然經歷公微哂曰諸君當日殊各有態度夜深梵唄已息排戶散步旣倦則忽頹然于蘆荻間不覺曉旭已升於海角矣己巳命僕移舟東浦櫂夫鼓枻奏漁父之歌遙見甘露寺出沒烟霧中樓閣參差正如畫圖妙在遠觀而不宜近也令緩棹而艤寮主出叙寒暄引入方丈歷看板上數十篇皆近代諸名公所詠也庭心有浮啚九層石色如玉雕鎪妙絶直與敬天相埒寺本李子淵所營形勢規模一倣潤州奇觀勝槩甲於海東覽遍徘佪小樓掃壁題名而出踰山椒出開城故縣東有大井凝澄數尺往往狂泡沸騰而起神魚出沒歷歷可數有潛竇上通山腹驚溜泌觱而卽于井其下可灌數千頃世傳銀盂掘井之語不知何自也井傍有屋數閒盖井祠也東行十里許北轉入鳳鳴山訪玄正二陵並峙一岡在東者方中猶拆其始營皇堂也以珠襦玉匣金鳧銀鴈之物爲之飾制作極一時之妙雖驪山之役無以加此東臂女墻如新中樹橫碑碑文倣封三王策霍光傳敍事李穡撰韓脩書權仲和篆額予摩挲石羊詠曺鄴詩云壘纍壙中物多於養生具若使山可移應將秦國去舜沒雖在前今猶未封樹次韶曰使玄陵有靈能無媿邪過狻猊驛達黃橋辛都事預張幕設酒果極歡慰酒闌扶醉入正門明月滿地五橋珠箔銀燈閃鑠笙歌競沸過大平館由西小門而還夜已初鼓矣庚午籍田判官鄭恕來卽偕轡向花園恭愍二十三年所創也有八角殿玉座成塵蛛絲羃戶階下櫻桃數十株方結子離離殿後恠石成山奇花異卉紛敷砌罅此辛禑盜竊十餘年間供翫之物今已散落民間者亦不知幾許細思人失人得不出塵寰之語詎無信歟歷都評議司西壁間陷置石刻乃鄭三峯所製記也三槐扶踈八座荒涼某也忠某也姦豈不爲後世皮裏春秋者耶入大廟洞訪圃隱舊居庭草蕪穢廢爲尼坊公雖知天命人心已歸眞主而猶以區區一木謀支五百年之大廈竟伏節以死豈非天地之正氣鍾於公其生也有自來其死也有自爲耶謹詣穆淸殿拜我太祖聖眞北出會昌門過歸法寺故基昔崔冲設九齋學徒每於夏月避寓於此較藝遂傃㹅持洞逾碑門嶺有寺曰靈通層巒疊巘回護磅礴宛然一壺中西偏小樓俯臨絶澗樹陰無罅雖盛暑涼籟瀏瀏起人膚粟板上有月牎千峯及諸鉅公詩皆淸適可誦沙門內樹義天功德碑金富軾製也樓南有黃楊十餘株推娖成行老幹磊砢呰窳可翫然後得歐公之賦所到處寺北最蒼秀拔起者五冠山也本朝歲歲降香其下址則乃孝子文忠所居也住僧示四畫幀其一宣宗也其一洪子藩爲人魁梧俊偉才幹絶人自少好學柳璥所知位居公輔十餘年𦇯縫調護使忠宣父子慈孝如初謚曰忠正其一永通洪忠正之孫性喜伺候常附賊肫歷監察大夫後與林廉同惡獨保首領復典三司事其一尹碩海平人在忠宣朝巧言令色妬賢嫉能平生行事皆類此官至政丞是夕鄭判官還籍田與房敎授兄弟金判官入會昌門過成均館謁夫子塑像戴冕旒服九章前後襜如儼然如在其上也廟堂曰明倫堂堂左右生師舍也庭畔古栢數株靑衿寥落門戶常關而已辛未議將還留守相公率僚佐設餞于巖防寺俯視都中千燒萬戰坤靈已死思想古人或流芳百代或遺臭萬年今皆泯滅亡羊無復有蹤跡爲可嘆也酒半上下五百年興廢之由語及李仁任殺明使烟戶政等事相公遙指一洞曰此所云王邸洞老姦所居輪焉奐焉歌笑於斯今盡爲鋤犂云壬甲發還房敎授率諸生出餞於天水寺吹笛峯新亭亭卽留守李相苪所營也板上有李仁老崔斯立詩圭復沉吟情境宛然眞絶唱也及見徐成兩學士和篇亦可伯仲閒到籍田又爲鄭判官所拉坐語良久起躍馬過壺串宿次韶別業是夜江雨蕭颯漁鼓喧闐坐久不能寐少選隣老送巨鱗一尾撥剌盤中甚可樂癸酉蓐食渡洛河還京師吾儕素以繩墨之身幸偸一閑得爲方外之遊涉旬之閒頓覺襟懷蕭爽殊不似舊時之我其視經營末路熱情都府曾不得一日暇者爲何如也然平生弧矢所期者竊不止此將以吸燕北之勁氣呑江南之淸風倘得如古人所云否探囊得詩凡一百餘篇皆卽事寓興卒爾而吟無足採然於一方形勝世道興廢人物盛衰俗尙美惡庶幾備考故彙編于左幷書歲月于顚以補行年紀云
  rtl: true
  vertical: true
lzh_formatted:
  title: 遊松都錄
  author: 兪好仁
  language: lzh
  text: |-
    丙申秋。上命揀文臣。賜暇肄業于山房。正郞蔡壽耆之，典籍許琛獻之，直講權健叔強，正字楊煕止可行，檢閱曺偉大虛洎僕。俱被是選。拜辭往棲于藏義寺。纔閱旬日。始有負兒覆鼎之行。歸且謀曰松都王氏舊都。眞形勝之地。流風餘俗。猶想髣髴。盍往遊焉。况吾儕過蒙上賜。徒馳騖文字間。無卯申之縛。時不可失。約以明年春暮。至期耆之輩同磬叔着鞭先往。予與可行適爲職事所挽。未遑也。浹辰之餘。耆之等得詩百餘篇而還。尤使人技癢不禁也。顧與可行云日者此輩。收拾雖太苛。豈盡卷地來。吾曹今且偸閑。可償夙願。不可坐受人詑談。時申從濩次韶與聞。拍手笑曰是吾志也。遂戒行簏。載史記兩漢書各一部。兼參酌遊山具。四月壬戌起程。僧玄悅請從。出敦義門踰沙峴。至嘉論川。天甚暑。因御鞍藉莎渚俯瞰。水紋如縠。風至或細細鱗起。婢魚數隊。闖然石下。立命小奚施數罟。得卄餘尾。足供吾輩午廚也。是日僕所騎欵段。屢顚于中道。強策之僅抵。宿馬山驛村舍。癸亥晨發。歷坡州。黑雲滃渤。涼籟瀏瀏。雨勢起自紺岳。過江而西。鱗甲笙鍾。蕩搖百里間。各具襏襫而前。先是數月不雨。千里龜折。今日沾濡雖劇。相與慶天公不已。有亭翼然渡頭。登臨長嘯。餘韻殷殷于林杪。過臨津行數十里。屛翳猶未解。幾不可當。到普賢院。但數間巋乎獨存。卑湫不可庥。少西得村舍。遲霽乃行。院前有小灘。淸淺可揭。諺稱沉朝廷。庚癸之間。武夫失意。釀禍於燃鬚。蓄憤於溺殿。至使輦轂之下。干戈蜂起。而滿朝簪佩。盡爲魚腹之物。尤可慘哉。是夕道途閒關。有淖於前。輒左右相違而行。入開城宿趙廉老家。甲子早見經歷林斯文。卽命衙吏掃空館安下焉。遂刺謁留守成相公。出與房敎授玉精。踰沙峴訪壽昌宮。盖成穆閒所建也。重樓複殿。膠轕櫛比者。已掃無餘。只有鉤陳一面而已。今爲府義倉。螭階花礎。埋沒草莾間。老樹槎牙如列戟。烏鵲巢其頭。西邊有蓮塘可數十畝。翠綃萬本。交暎鏡面。蝦蟆數部閣閣。甚可愴。由十川橋直抵演福寺。中峙五層閣。盡壓城闉。罘罳觚稜。錯落彩霞。眞壯構也。正西樹一碑。陽村撰獨谷書。正東曰能仁殿。有三大士軀。住僧云此佛本在花山。賊旽專國時。以舟移安焉。更東一閣懸大鍾。追蠡甚古。鍾面鏤記。稼亭製也。南詣景德。卽我太宗舊邸也。龍首山流峙。爲宮西小岡。隆隆然若昂首雄盤。盖神人所起基命之地。祕而後出。豈非天乎。乙丑質明。拉房敎授訪延慶宮舊址。麗祖二年所創也。北據嵩山。南控龍首。洛河迤其東。碧瀾哆其西。眞天府也。世傳其始惑術士之說。不欲斷地脉。故隨岡勢爲蜂房萬落。雕欒鏤楶。結瑤構瓊者。俱已埋沒。但見環數里間頹階敗砌。縱橫高下。萬松攙天。寒雲晻靄。荊榛草露。已爲狐兎之鄕也。舍馬攀雲梯而上。若鳳頸縮而欲飛者。乾德殿基也。面勢敞豁。正値其地。諺稱滿月臺。東偏曰東池。今爲稻田。肅睿之朝。往往泛龍舸親試士。史云高宗十年水濁三日。魚龍盡出。可恠也。池東曰義神倉。距殿西數十步曰簡儀臺。俯見澗水。自廣明洞逗殿前石橋而下。激激若環佩響。橋南曰危鳳樓。樓東曰司諫院。西岡腹數栢蒼秀者。司憲府也。府北墻垣周遭者。▣▣▣也。皆遺址頹然。樓南曰毬庭。固可數十步。世云設八關飯僧之處。若所云大觀觀樂仁德之殿則不復了了。由月臺傃康安殿而北。支徑如蛇。細入林莾。令僕夫披翳前導。僅步得達于廣明寺。寺卽世祖舊居也。北階下有眢井。世云龍女所浴處也。距寺北有小丘若灸炷然。俗稱溫鞋陵。語皆涉荒誕不可信。寺前數十步有斷碑。字漫幾不可讀。出永平門。過普賢院。傍天磨西址行十餘里。崎嶇穿歷。一皆殘山斷隴。所至路若窮而稍復開豁。抵淸涼洞。日已卓午。暑霧熏潤。腥風礙塞。少憇茂林下。線流通其中可漱齒。少選辛都事尾至。連鑣踰檜峴而迤北。又一嶺當其前。仰如壁立。去馬着芒蹻而登。遙見天磨聖居兩山。蒼翠挺拔。截入霄漢。或若龍虎。或若劒鋩。從者叛而橫者附。爭奇露怪。不可殫數。入大興洞。時日將夕。輕靄溟濛。沿澗約數里。兩山襟合。狀若門關。崖斷勢阻。戌削萬仞。上有龍湫曰朴淵。因石爲嵌竇。若剖萬斛窪尊。溪水卽焉。黛蓄霮䨴。渟泓無底。沿洄作勢。歘霍變化。飛澇噴浪。雷奔電吼。瀉壁半空而墜于姑潭。散而爲萬匹練。濺洒林巒。掀撼坤軸。若銀河折而揷于地。可驚可愕。殆不可近。淵心有石。半出伏如曝龜。頂可容三四人。史傳高麗文宗甞登。風浪忽起。有物掀𥳽之。李靈幹投文鞭龍云。傍側巨巖。高可五丈。白如截肪。古今遊士比比題名于此。僕甞於乙酉冬偶一揮。今已閱二載。意必雲磨殆盡。醉墨淋漓尙無恙。傍行距數步曰龍王堂。每遇旱有禱輒應。更上百步。左右兩崖。各安石佛一軀。俗傳夫得朴朴。自此以往。境益幽寂。樹老堅瘦。
    楩柟之植。排擁無際。跨溪綿谷。一皆大石。伏若怒虎。鼻口相呀。如將競噬也。行得一潭。石狀酷類龜。故云龜潭。沿流曲折度略彴。有寺曰觀音窟。卽我太祖潛邸時願刹。牧隱所製記。猶釘于壁。寺後崖广穹隆狀如屋。架其下安石佛十餘軀。金泥剝落。面目幾不辨。細泉從巖坳而出。淸洌可比中泠。夕霏已沉。林壑晦冥。吾數人遂圍坐律堂。開戶遊矚。遠近峯巒。攢蹙累積。都在几席下。三更雲霧坌沸。變態不常。似有盪胷之勢。老衲在傍。鼾睡如雷鳴。各飮白胯湯數椀而賦詩。茫洋乎與造物者游。東望土覘。洞壑欝盤。延袤數十里。淸淨愈奇。由此達于五冠聖居。丙寅辛都事以微疾先還。遲明議向雲居吉祥二寺。會空崒霏微。天將有雨徵。卒不果。徑導舊路。幾返檜峴。廉老當馬首遙指云上此數里。有寺曰淨慈。卑賤預設草具。欲慰行色敢邀。僉諾。令廉老前導而往。寺有南樓甚宏敞。面對天磨。峭壁離立數條。眞奇翫也。時雨脚如麻。須臾少止。促轡暮抵普通院。迤西入巴只洞。問前朝寢園所在。村嫗近指斷岡外。果見一丘陵在草樹中。竪尺碑于側。表曰高麗始祖顯陵。蔓草石牀。班荊如積。有禱賽之狀。守陵軍數夫來告云吾儕小人。居此久矣。歲時伏臘。必潔牲酒上塚。不然於陰昏雨夜。有鹵簿鼓吹如君王之行。則人患疾十不能一起也。嗚呼。三國鼎峙。海內搶攘。王氏以龍鳳之姿。成位于東方。統三爲一。功莫與京。民到于今。受其賜焉。第以一死一生。理之常。雖豪傑亦所不免。故一朝運去。長筭促於短日。然其英魂壯魄。豈反効山鬼林魅。區區要汝食以禍福邪。北洞有二陵。相望數百步。居人云忠定忠惠。然無碑標可識也。是日陰晦。道途之困。寒凜不可耐。登院樓各倒數巨盃。神觀稍定焉。入福靈寺。幽靜可愛。殿有十六羅漢塑像。制作絶妙。酷似天台休粒之狀。東行過一阡。叢冢壘壘。黃茅落日。烏鳶低回。野老指點謂宮人斜。次韶云豈無春魂化燕。飛入未央時邪。徑到廣明寺。經歷先生先遣廚人設軟脚局。校生數十輩賫酒殽亦來慰。長老出迎云昨者見臨。適爾遊錫。未及承顔爲媿。聞諸君是遊。專爲采勝。貧道但蓄一畫。諦觀之。卽展于坐閒。軒冕采紼。盖帝王儀也。歲久漫漶。綃絲應手飄裂。俄見軸木細書穆宗二字。四坐莫不駭愕。顧以猗昌之資。不能制母。一朝賊臣投釁而起。買衣而炊。請馬而䭾。終有赤城之行而不返。傳曰厲人憐王。有是哉。五月丁卯。早遵銀箆峴過兵部橋。緣松嶽陽道。俯臨廣明之洞。岡巒襞積。烟霞縹緲。似入鴈蕩而登赤城也。盤回百餘折。得抵塚頂。樹木圍擁。自作一區。有平家數四。架巖成落。鷄犬蕭然。南北峯各有祠。北曰大王堂。神像六皆峩冠褒笏。南曰聖母堂。神像亦六。戴女冠塗粉脂。廟史立門下曝神衣。恚視曰明神不欲與外人褻。予呵叱之。令啓戶。室內淨潔。絳帳施牀。香穗猶熏。豈古所云八仙宮邪。是日新霽。天宇廓淸。四望無極。瀛海爲罇罍。三山爲飣鋀。俯視人世。蠛蠓紛紛。殊有康節洛陽懷古之感。相與劇飮數斗。浩浩高歌。怳然謝塵埃而飮沆瀣。超鵬背而出九霄矣。薄暮乃下淸溪寺。踞澗石手弄潺湲。澡雪移時。遂踰數隴而東得古址。乃魯國公主影殿也。當是時。天步日蹙。嫠有不恤其緯。而玄王以一妃之故。勞吾民之力。至十有餘年之久。足爲狂惑者之戒。歷水落巖。彎碕噴薄而下。全盛時濯錦處也。由王輪寺北距百步曰紫霞洞。蔡侍中洪哲舊居。暮抵乾聖寺。辛夷已謝。芍藥數叢。嫣然細雨中。把酒吟賞。數匝而罷。戊戌經歷公早馳折簡云今日邀諸君。往遊西湖。時軍器判官金成慶以公務在此。亦與焉。出承濟門。穿玉蓮坪。逾南神院。登永安城。一面依斷岡。斗入港口。史傳白川正朝劉晞爲世祖築也。世祖薨。與夢夫人合葬于此。故或稱昌陵。昔宋商以手談賭一婦而歸。舟纔解纜。旋回不行。卜云節婦所感。商懼乃還之。其婦乃歌禮成江一闋。至今猶傳于湖海間。南臨雲海。鯨牙雪浪。日夕浩洶。珠樓蜃闕。變態不常。如華盖，磨尼，首陽諸山。庚庚似螺䯻也。少憇步頭。膾紫鱗。道飮數廵。時有芻竪採姑。競來旁觀。須臾篙師連舳艫而進晩潮方肥。遡上三十里間。檣烏高擧。迅於過鳥。卽令彈琵琶吹鉄笛。酒酣各賦長短律。雖西湖赤壁之遊。何以浮此。逗碧瀾渡。有亭淸爽。石柱爲潮所貪則沒盡三尺。欵欵西轉。從別浦而入。登見佛寺。落日蒼茫。塩烟遙起。鷗鷺群飛。舟子鳴桹於樓下矣。僕醉甚鼻息齁齁。可行騁懷景物。往往錯應人語。次韶瞪目長嘯。餘音劃然。經歷公微哂曰諸君當日。殊各有態度。夜深梵唄已息。排戶散步。旣倦則忽頹然于蘆荻間。不覺曉旭已升於海角矣。己巳命僕移舟東浦。櫂夫鼓枻。奏漁父之歌。遙見甘露寺。出沒烟霧中。樓閣參差。正如畫圖。妙在遠觀而不宜近也。令緩棹而艤。寮主出叙寒暄。引入方丈。歷看板上數十篇。皆近代諸名公所詠也。庭心有浮啚九層。石色如玉。雕鎪妙絶。直與敬天相埒。寺本李子淵所營。形勢規模。一倣潤州。奇觀勝槩。甲於海東。覽遍徘佪小樓。掃壁題名而出。踰山椒出開城故縣。東有大井。凝澄數尺。往往狂泡沸騰而起。神魚出沒。歷歷可數。有潛竇上通山腹。驚溜泌觱。而卽于井。其下可灌數千頃。世傳銀盂掘井之語。不知何自也。井傍有屋數閒。盖井祠也。東行十里許。北轉入鳳鳴山。訪玄正二陵。並峙一岡。在東者方中猶拆。其始營皇堂也。以珠襦玉匣金鳧銀鴈之物爲之飾。制作極一時之妙。雖驪山之役。無以加此。東臂女墻如新。中樹橫碑。碑文倣封三王策霍光傳敍事。李穡撰韓脩書權仲和篆額。予摩挲石羊。詠曺鄴詩云壘纍壙中物。多於養生具。若使山可移。應將秦國去。舜沒雖在前。今猶未封樹。次韶曰使玄陵有靈。能無媿邪。過狻猊驛達黃橋。辛都事預張幕設酒果。極歡慰。酒闌扶醉入正門。明月滿地。五橋珠箔。銀燈閃鑠。笙歌競沸。過大平館。由西小門而還。夜已初鼓矣。庚午籍田判官鄭恕來。卽偕轡向花園。恭愍二十三年所創也。有八角殿。玉座成塵。蛛絲羃戶。階下櫻桃數十株。方結子離離。殿後恠石成山。奇花異卉。紛敷砌罅。此辛禑盜竊十餘年間供翫之物。今已散落民間者。亦不知幾許。細思人失人得不出塵寰之語。詎無信歟。歷都評議司。西壁間陷置石刻。乃鄭三峯所製記也。三槐扶踈。八座荒涼。某也忠某也姦。豈不爲後世皮裏春秋者耶。入大廟洞。訪圃隱舊居。庭草蕪穢。廢爲尼坊。公雖知天命人心。已歸眞主。而猶以區區一木。謀支五百年之大廈。竟伏節以死。豈非天地之正氣鍾於公。其生也有自來。其死也有自爲耶。謹詣穆淸殿。拜我太祖聖眞。北出會昌門。過歸法寺故基。昔崔冲設九齋。學徒每於夏月。避寓於此較藝。遂傃㹅持洞逾碑門嶺。有寺曰靈通。層巒疊巘。回護磅礴。宛然一壺中。西偏小樓。俯臨絶澗。樹陰無罅。雖盛暑涼籟瀏瀏。起人膚粟。板上有月牎千峯及諸鉅公詩。皆淸適可誦。沙門內樹義天功德碑。金富軾製也。樓南有黃楊十餘株。推娖成行。老幹磊砢呰窳可翫。然後得歐公之賦所到處。寺北最蒼秀拔起者五冠山也。本朝歲歲降香。其下址則乃孝子文忠所居也。住僧示四畫幀。其一宣宗也。其一洪子藩。爲人魁梧俊偉。才幹絶人。自少好學。柳璥所知。位居公輔十餘年。𦇯縫調護。使忠宣父子慈孝如初。謚曰忠正。其一永通洪忠正之孫。性喜伺候。常附賊肫。歷監察大夫。後與林廉同惡。獨保首領。復典三司事。其一尹碩海平人。在忠宣朝。巧言令色。妬賢嫉能。平生行事皆類此。官至政丞。是夕鄭判官還籍田。與房敎授兄弟金判官。入會昌門。過成均館。謁夫子塑像。戴冕旒服九章。前後襜如。儼然如在其上也。廟堂曰明倫堂。堂左右生師舍也。庭畔古栢數株。靑衿寥落。門戶常關而已。辛未議將還。留守相公率僚佐設餞于巖防寺。俯視都中。千燒萬戰。坤靈已死。思想古人。或流芳百代。或遺臭萬年。今皆泯滅亡羊。無復有蹤跡。爲可嘆也。酒半上下五百年興廢之由。語及李仁任殺明使烟戶政等事。相公遙指一洞曰此所云王邸洞。老姦所居。輪焉奐焉。歌笑於斯。今盡爲鋤犂云。壬甲發還。房敎授率諸生出餞於天水寺吹笛峯新亭。亭卽留守李相苪所營也。板上有李仁老，崔斯立詩。圭復沉吟。情境宛然。眞絶唱也。及見徐成兩學士和篇。亦可伯仲。閒到籍田。又爲鄭判官所拉。坐語良久。起躍馬過壺串。宿次韶別業。是夜江雨蕭颯。漁鼓喧闐。坐久不能寐。少選隣老送巨鱗一尾。撥剌盤中。甚可樂。癸酉蓐食。渡洛河還京師。吾儕素以繩墨之身。幸偸一閑。得爲方外之遊。涉旬之閒。頓覺襟懷蕭爽。殊不似舊時之我。其視經營末路。熱情都府。曾不得一日暇者。爲何如也。然平生弧矢所期者。竊不止此。將以吸燕北之勁氣。呑江南之淸風。倘得如古人所云否。探囊得詩凡一百餘篇。皆卽事寓興。卒爾而吟。無足採。然於一方形勝。世道興廢。人物盛衰。俗尙美惡。庶幾備考。故彙編于左。幷書歲月于顚。以補行年紀云。
korean:
  title: 유 송도록
  author: 유호인
  language: kor
  text: |-
    병신년 가을에 임금이 문신(文臣)을 뽑아서 휴가를 주어, 산방(山房)에 들어가 학업을 익히게 하였다. 그래서 정랑(正郞)  채수(蔡壽) 기지(耆之), 전적(典籍)  허침(許琛) 헌지(獻之), 직강(直講) 권강(權强) 숙강(叔强), 정자(正字)  양희지(楊熙止) 가행(可行), 검렬(檢閱) 조위(曺偉) 태허(太虛) 및 내가 모두 이 선발에 참예하였다. 드디어 하직을 올리고 장의사(藏義寺)로 나가서 겨우 열흘이 지나자, 비로소 부아복정(負兒覆鼎)의 걸음이 있었다. 돌아와서 상의하기를, “송도(松都)는 왕씨(王氏)의 옛 도읍지로서 참으로 경치 좋은 땅이요, 남은 풍속이 오히려 방불하게 상상될 것이나, 한 번 구경하지 않을 수 있으랴. 하물며 우리들은 지나치게 주상의 은사를 입어, 한갓 문자(文字)의 사이에서 치달릴 뿐이요, 묘시(卯時)로부터 신시(申時)까지의 속박(束縛)이 없으니, 이 시기를 놓칠 수 없다.” 하고, 이듬해 3월로 약속하였다.기일을 당하여 기지(耆之) 일행은 경숙(磬叔)과 더불어 먼저 달려가고, 나와 가행(可行)은 마침 직무에 끌리게 되어 한가하지 못하였다. 한 보름 동안에 기지(耆之) 등은 시 백여 편을 얻어 가지고 돌아오니, 더욱 사람으로 하여금 가려운 데를 긁고 싶은 심정을 갖게 한다. 내가 가행을 돌아보며 말하기를, “요즘에 이 사람들의 수확이 비록 몹시 가혹했겠지만, 어찌 땅을 다 걷어 가지고야 왔겠는가. 우리가 지금 한가하니 숙원(夙願)을 줄 만한 기회다. 어찌 앉아서 남들의 자랑하는 꼴만 보아서야 되겠는가.” 하였다. 이야기를 할 때에 신종호(申從濩) 차소(次韶)가 옆에서 듣다가 손뼉을 치고 웃으며, “바로 내소원이다.” 한다. 드디어 행장을 단속하고 《사기》ㆍ《전한서》ㆍ《후한서》 각각 한 부씩을 싣고, 겸하여 유산(遊山)의 도구를 택하였다.4월 임술(壬戌)일에 길을 떠나는데 중 현열(玄悅)이 따라가기를 청하였다. 돈의문(敦義門)을 나가서 사현(沙峴)을 넘어 가론천(嘉論川)에 이르러 날이 몹시 더웠다. 인하여 안장을 하고 사저(莎渚)에 앉아 굽어보니 물무늬가 비단결같이 바람이 불어오면, 획 가는 비늘이 일며 작은 고기 여러 떼가 돌 아래 구물거리기에 바로 종을 시켜서 촉고(數罟)를 베풀어 20여 마리를 얻었으니 족히 우리 점심을 장만할 만하다. 이날에 내가 탄 관단(款段)이 자주 중도에 넘어지므로 강제로 채찍질하여 겨우 마산역(馬山驛) 마을 집에서 유숙하였다.계해(癸亥)일 새벽에 출발하여 파주(坡州)를 지나가니 검은 구름이 무럭무럭 일어나고 서늘한 바람이 우수수 불며 소나기가 일어나 감악(紺岳)으로부터 강을 넘어 서로 가는데, 비와 뇌성이 백 리 사이를 뒤흔들기로 각기 우비를 갖추고 나섰다. 이에 앞서 수월 동안에 비가 오지 아니하여 천 리의 들판이 거북등 벌어지듯 했다. 그래서 오늘은 비록 몹시 젖었으나 서로 더불어 하느님께 치하하기를 망설이지 아니하였다. 건널목에 정자가 있어 올라가 길게 휘파람을 부니 여운이 나뭇가지에 은은하였다. 임진(臨津)을 지나서 수십 리를 가도록 병예(屛翳 양사(兩師))가 오히려 해소되지 아니하여 거의 감당하기 어려웠다. 보현원(普賢院)에 당도하니 다만 두어 칸 집이 홀로 남았을 뿐인데, 나직하고 추잡해서 쉴 수가 없기로 조금 서쪽으로 나가서 마을 집을 얻어 잠깐 쉬고 비가 더디 개므로 이내 떠났다. 보현원 앞에 작은 여울이 있는데, 맑고 얕아 옷을 걷고 건널 만하다. 속담에 말하기를, “침조정(沉朝廷)이라.” 한다. 경계(庚癸) 연간에 무인(武人)이 실세(失勢)하자 연수(燃鬚)의 화를 빚어내고, 요전(溺殿)의 분통을 길러 연곡(輦轂)의 아래에서 무기를 가진 자들이 벌떼처럼 일어나 온 조정의 문관으로 하여금 다 어복(魚腹)의 제물이 되게 하였으니 더욱 참혹한 일이다. 이날 저녁에 길을 걷는데 앞에 진흙탕이 있어 문득 좌우가 서로 등져서 진흙을 피해 갔다. 개성(開城)에 들어가 조연로(趙廉老) 집에서 유숙하였다.갑자(甲子)일에 일찌감치 경력(經歷) 임사문(林斯文)을 찾아보니, 그는 곧 아전을 시켜 공관(空館)을 청소하고 편안히 쉬게 하였다. 드디어 유수(留守) 성상공(成相公)을 찾아뵙고 나와서 방교수(房敎授) 옥정(玉精)과 더불어 사현(沙峴)을 넘어 수창궁(壽昌宮)을 찾았다. 이는 대개 성종(成宗) 목종(穆宗) 연간에 건립한 것으로, 중루(重樓)와 복전(複殿)이 서로 얽히어 즐비하던 것이 벌써 씻은 듯이 없어지고, 다만 구진(鉤陳 후궁(後宮)) 일면만이 남았을 따름인데, 지금 본부(本府)의 의창(義倉)이 되었다. 이계(螭階)와 화초(花礎)는 우거진 풀 속에 묻히고, 고목나무는 억세서 검극(劍戟)을 나열한 것 같으며, 까막까치가 그 꼭대기에 깃들었다. 서편에 연당(蓮塘)이 있어 수십 이랑이 될 듯한데, 푸른 연(蓮) 만본(萬本)이 거울 같은 물 위에 서로 비치고 개구리 여러 마리가 각각 울어대니 심히 처량하다. 십천교(十川橋)를 경유하여 곧장 연복사(演福寺)에 당도하니, 한가운데 우뚝이 솟은 5층각이 온 성중을 압도하고, 부시(罘罳 창문) 호릉(觚棱 누각의 모퉁이 기와를 말한 것)에 채색 노을이 얼켰다. 참으로 굉장한 건축이라 하겠다. 정서(正西)에 비석 하나가 섰는데, 권양촌(權陽村)의 글에 성독곡(成獨谷)의 글씨였고, 정동(正東)은 능인전(能仁殿)인데, 세 대사(大士)의 소상이 있다. 주승(住僧)이 말하기를, “이 부처가 본시 화산에 있었는데, 역적 신돈(辛旽)이 국병(國柄)을 쥐었던 시절에 배로 실어다 옮겨 모신 것이다.” 한다. 다시 동에 종각 하나가 있어 큰 종을 달았는데, 퇴려(追蠡 종의 꼭지)가 심히 고아(古雅)하고 종의 면에 새긴 기(記)는 가정(稼亭)의 소작이다. 남으로 경덕궁(景德宮)에 나아가니, 곧 우리 태조의 구저(舊邸)가 용수산(龍首山)이 내리 밀어 궁이 되고, 서쪽의 작은 봉우리가 드높아서 고개를 쳐드는 듯이 웅장하게 서 있으니, 대개 신인(神人)의 기명(基命)을 일으킬 땅이 비장(秘藏)되었다 나타났으니 어찌 하늘의 이치가 아니겠는가.을축(乙丑)일 이른 아침에 방교수(房敎授)를 붙들고 연경궁(延慶宮)의 구지를 찾으니 곧 고려 태조 즉위한 2년에 창건한 것이다. 북으로 숭산(嵩山)을 의거하고 남으로 용수산을 끼고 낙하(洛河)가 그 동쪽으로 돌고 벽란(碧瀾)이 그 서쪽으로 쏟아지니 참으로 천부(天府)라 하겠다. 세상이 전하기를, “맨 처음에 술사의 설(說)에 혹하여 지맥(地脈)을 끊으려 하지 않은 까닭으로 산세를 따라 벌집[蜂房]처럼 되었다.”고 하는데, 난간과 서까래를 아로새기고 경요(瓊瑤)로 결구(結構)한 것은 모두 벌써 땅속에 묻혀 버리고 다만 두어 마장 주위에 무너진 계단과 부스러진 섬돌이 위아래로 종횡해 있는 것만이 보이며, 만여 그루의 소나무가 하늘을 가리어 싸늘한 구름이 나돌고 가시덩굴과 우거진 풀은 이미 여우 토끼의 보금자리가 되었다. 말에서 내려 운제(雲梯)를 더위잡고 올라가니 마치 봉새가 목을 움츠리고 날아가려고 하는 것 같은 곳은 건덕전(乾德殿) 유기(遺基)이다. 면세(面勢)가 통창하고 넓어서 정히 그 땅과 상치하니 세상이 만월대(滿月臺)라 칭한다. 동편은 동지(東池)였는데, 지금은 논이 되었다. 숙종(肅宗) 예종(睿宗) 시대에 왕왕 이 용주(龍舟)를 띄우고 그 안에서 친히 과거를 보였었다. 사(史)에 이르기를, “고종(高宗) 10년에 사흘 동안 물이 탁해지고 어룡(魚龍)이 다 나왔다.” 하였으니, 괴이한 일이다. 못의 동쪽은 의신창(義神倉)이다. 전(殿)에서 서쪽으로 수십 보를 떨어져서 간의대(簡儀臺)가 있는데, 굽어보면 시냇물이 광명동(廣明洞)으로부터 전 앞 석교(石橋)를 둘러서 내려오는데, 소리가 나서 마치 환패(環佩) 소리가 징글징글 울리는 것 같았다. 석교(石橋) 남쪽에 위봉루(威鳳樓)가 있고, 위봉루 동쪽은 사간원(司諫院)이요, 서쪽 등성이 가운데 잣나무가 새파랗게 빼어나 있는 곳이 사헌부(司憲府)요, 사헌부 북쪽에 담장을 빙 두른 곳은 □□인데, 모두 빈 터만이 남았다. 위봉루 남쪽은 구정(毬庭)인데, 주위는 수십 보가 된다. 세상에서 말하기를, “팔관회(八關會) 때 중들을 모아놓고 밥먹이던 곳이라.” 한다. 만약 그렇다면 대관(大觀)ㆍ관락(觀樂)ㆍ인덕(仁德)의 모든 전(殿)은 어디인지 명확하지 않다. 만월대를 경유하여 강안전(康安殿)을 거슬려서 북으로 가면 오솔길이 마치 가는 뱀이 숲속으로 들어가는 것 같이 보인다. 종을 시켜 숲을 헤치고 앞장서 인도하게 하고 겨우 걸어서광명사(光明寺)에 도착하니, 이 절은 곧 세조(世祖)의 구저(舊邸)다. 북쪽 섬돌 아래 마른 우물이 있는데, 세상에서 말하기를, “용녀(龍女)가 목욕하던 곳이라.” 한다. 절에서 떨어져 북으로 조그마한 언덕이 있는데, 마치 뜸을 뜨는 심지와 같이 보인다. 속칭으로 ‘온혜릉(溫鞋陵)’이라 하는데, 말이 모두 황당하여 믿을 수가 없다. 절 앞의 수십 보 지점에 끊어진 비(碑)가 있는데, 글자가 희미하여 거의 읽을 수가 없다. 영평문(永平門)을 나와 보현원(普賢院)을 지나서 천마산(天磨山) 서쪽 기슭을 타고 십여 리를 가서 고개를 넘고 또 넘는데 한결같이 잔산(殘山) 단롱(斷隴)이다. 이르는 곳마다 길이 막힌 듯하다가 차츰 다시 열리곤 한다. 청량동(淸涼洞)에 당도하니 해가 이미 한낮이라 무더운 안개가 내리쬐고, 비린내 나는 바람이 숨통을 막히게 하여 잠깐 무성한 수풀 아래 쉬는데, 실낱 같은 물줄기가 그 가운데로 통하여 양칫물을 할 만하였다. 이윽고 신 도사(辛都事)가 뒤를 따라와서 함께 말을 타고 회현(檜峴)을 넘어 북으로 접어드니 또한 고개가 앞에 있는데 깎아 세운 벽(壁) 같다. 말에서 내려 짚신을 신고 올라가니 아득히 보이는 천마(天磨)ㆍ성거(聖居) 두 산이 새파랗게 빼어나서 반공에 솟았는데, 마치 용호(龍虎)와도 같고 검망(釼鋩)과도 같으며, 따라오는 것이 이반(離叛)하기도 하고 비껴가던 것이 다시 붙이기도 하여 기현상을 드러낸 것이 이루 헤일 수 없다. 대흥동(大興洞)에 들어가니 마침 저녁 무렵이라 가벼운 아지랑이가 자욱하였다. 시내를 따라 약 두세 마장쯤 들어가니 우산이 옷깃처럼 어울려 형상이 관문과 같고, 비탈이 끊어지자 형세가 막히어 만 길이 깎은 듯이 솟았다. 그 위에 용추(龍湫)가 있어 이름은 박연(朴淵)인데, 돌로 인하여 큰 구덩이가 패어 만 가마가 들어갈 만한 함지와 같다. 시냇물이 그 속으로 들어가 저장되매 넘실거려 밑이 보이지 아니하고, 돌고 돌아 기세를 올리며 잠깐 사이 변화가 무궁하여 날아다니는 물방울과 뿜는 물결이 번개같이 내닫고 우레와 같이 울리어, 반공의 벽을 내리 흘러 고담(姑潭)으로 떨어지자 흩어져 만 필의 베와 숲이 되어 골짝에 뿌리고, 땅덩이를 뒤흔들어 마치 은하수가 휘어져 땅에 꽂은 것 같으니 놀랍고도 무서워 가까이 하지 못하겠다. 못의 중심에 돌이 있어 반쯤 나왔는데, 형상은 거북이 엎딘 것 같으며, 정상(頂上)에는 3ㆍ4명이 앉을 만하다. 역사에 이르기를, “고려 문종(文宗)이 올라 앉았는데, 풍랑이 갑자기 일어나며 용이 나와서 돌을 흔들기로 이영간(李靈幹)이 글을 써서 던지어 용을 내리쳤다.” 하였다. 그 곁에 큰 바위가 있어 높이는 다섯 길쯤 되는데, 희어서 지방을 잘라 놓은 것 같으니, 고금의 구경꾼들이 자주 이 돌에 이름을 썼다. 나도 지난 을유년 겨울에 우연히 한 번 붓대로 휘둘렀는데, 지금 벌써 두 해가 지났으니 반드시 구름에 거의 마멸되었을 것으로 생각했는데, 취묵(醉墨)이 싱싱하여 아직도 여전하다. 곁으로 가서 두어 걸음을 가면 용왕당(龍王堂)이 있는데, 가뭄을 만나 비를 빌면 바로 영검이 있다고 한다. 다시 백여 보를 올라가니 좌우 양쪽 비탈에 각각 돌부처 하나가 있는데, 속담에 전하기를, “부득박박(夫得朴朴)이라.” 한다. 이로부터 갈수록 지경이 더욱 한적하고 나무는 늙어 여위고 단단하며, 경남(梗柟)의 종류가 빽빽이 들어차서 가이 없고, 계곡(溪谷)에는 한결같이 큰 돌이 깔려 마치 성낸 범이 엎디어 코와 입이 서로 으르렁대며 장차 물어뜯을 것같이 보인다. 가다가 못 하나를 만났는데, 돌 형상이 흡사 거북과 같다. 그러므로 귀담(龜潭)이라 이른다. 시내를 따라 몇 구비를 돌아서 다리[略彴]를 건너니 절이 있어 이름은 관음굴(觀音窟)인데, 바로 우리 태조 잠저(潛邸) 시절의 원찰(願刹)이라 목은(牧隱)의 지은 기(記)가 아직까지 벽에 걸렸다. 절 뒤에 내민 비탈이 지붕같이 되어 그 아래에 돌부처 십여 구를 모셨는데, 이금(泥金)이 부스러져 면목을 거의 분변 못하게 되었다. 실낱 같은 샘줄기가 바위틈으로 새어나와 맑고 서늘하여 중령(中嶺)에 비할 만하다. 석양의 아지랑이가 이미 서리어 산골이 어두워지기로 우리 일행은 드디어 법당에 둘러 앉아 창문을 열고 사방을 바라보니, 멀고 가까운 봉우리들이 겹겹이 쌓여 모두 궤석(几席) 아래 있는 듯하였다. 밤 10시가 되자 운무(雲霧)가 끓어올라 변태가 비상하여 가슴을 출렁이는 기세가 있는 것 같은데, 늙은 중이 곁에서 코를 고는 소리가 우레가 울리는 듯하였다. 각기 백고탕(白胯湯) 두어 사발씩을 마시고 시를 지으며 아득히 조물주와 더불어 노닐었다. 동으로 토점(土覘)을 바라보니 골짜기가 웅장하여 수십 리에 뻗쳤는데, 맑고 조촐하여 더욱 기절(奇絶)하다. 그를 경유하면 오관산(五冠山) 성거산(聖居山)으로 통할 수 있다.병인(丙寅)일에 신도사(辛都事)가 몸이 조금 불편하여 먼저 돌아갔다. 마침내 운거(雲居)ㆍ길상(吉祥) 두 절을 보자고 의논하는데, 마침 공중이 어두워지며 장차 비가 내릴 모양이므로 마침내 과감한 결단을 내리지 못하고 구로(舊路)를 찾아 거의 회현(檜峴)에 당도하자 염노인[廉老]이 말머리에 와서 멀리 가리키며 말하기를, “여기서 두어 마장을 올라가면 정자사(淨慈寺)라는 절이 있는데 미천한 사람이 미리 변변하지 못한 주석을 마련하고 행색을 위로하고자 하여 감히 요청하는 것이다.” 하니, 모두 응락하고 염노인으로 하여금 앞서 인도하게 하고 따라갔다. 절에 남루(南樓)가 있어 심히 통활하고, 천마산(天磨山)을 면대하고 두어 가닥의 높은 벽이 동떨어져 솟았으니, 참으로 절승한 경치이니, 이때에 비가 삼대같이 쏟아졌다. 이윽고 조금 그치기로 말을 재촉하여 저물녘에 보통원(普通院)에 당도하였다. 거기서 서쪽으로 돌아서 파지동(巴只洞)으로 들어가 고려의 능침(陵寢)이 있는 곳을 물으니 마을 할멈이 가까이 끊어진 잔등 밖을 가리킨다. 과연 보니 하나의 구릉(丘陵)이 덤풀 속에 있고, 곁에는 한 자쯤 되는 비가 섰는데 표하기를, “고려 시조 현릉(顯陵)이라.” 하였다. 풀이 얽힌 돌상에 깔았던 자리가 쌓여 궤를 올린 형상이 있다. 능을 지키는 몇 명이 와서 고하기를, “저희들은 소인으로 이곳에서 오래 살았는데, 명절 때는 반드시 술과 고기를 조촐하게 장만하여 묘소에 올려야 합니다. 그렇지 않으면 음침한 황혼이나 비가 오는 밤에 반드시 북을 치고 나팔을 불며 군왕이 행차하는 것 같은 소리가 들리고, 그렇게 되면 사람이 병을 앓게 되어 열 명에 하나도 낫지 못합니다.” 한다. 아, 삼국이 맞서서 해내(海內)가 소란한데 왕씨(王氏)가 용봉(龍鳳)의 바탕으로써 동방에 자리를 잡고 삼국을 통일하여 하나를 만들었으니 공이 이보다 더 클 수 없으며, 백성이 지금까지 그 은혜를 받고 있다. 대개 한 번 나면 한 번 죽는 것은 생리의 정상이니 비록 호걸이라도 역시 면하지 못하는 바이다. 그러므로 하루아침에 운이 가면 무궁의 계획이 짧은 날보다 촉박한 것이다. 그러나 그 영특하고 웅장한 혼백이 어찌 도리어 산 귀신과 숲 속의 도깨비를 본떠서 구구하게 너희들에게 먹을 것을 요구하여 화와 복을 주겠느냐. 북쪽 골짝에 두어 능(陵)이 있어 수백 보 사이에서 서로 바라보는데 거주하는 사람들이, “충정왕(忠定王)ㆍ충혜왕(忠惠王)의 능이라.” 이른다. 그러나 인식할 만한 비석이나 푯말이 없다. 이날이 음산하고 어둑하여 길 걷기에 지친 몸이 떨려서 견딜 수가 없었다. 그래서 원루(院樓)에 올라 각각 큰 술잔으로 여러 잔을 마시고 나니 신관이 차츰 안정되었다. 복령사(福靈寺)에 들어가니 그윽하고 고요하여 마음에 들며 전(殿)에 16나한(羅漢)의 소상이 있는데, 제작(制作)이 절묘하여 천태산(天台山)에서 단식(斷食)하고 있는 형상과 흡사하다. 동으로 가서 한 언덕을 지나니 총묘(塚墓)가 무더기로 있고, 금잔디 지는 해에 가마귀와 솔개가 나직이 맴도는데, 야로(野老)가 지적하며, 궁인사(宮人斜)라 이른다. 차소(次韶)가 말하기를, “어찌 청춘의 넋이 제비로 화하여 미앙궁(未央宮)으로 날아 들어갈 때가 없겠는가.” 하였다. 광명사(廣明寺)에 당도하니 경력(經歷) 선생이 먼저 음식 만드는 사람을 보내어 연각국(軟脚局)을 배설하고 교생(校生) 수십 명이 또한 술과 안주를 싸가지고 위로하려고 왔다. 장로(長老 늙은 중)가 나와 영접하며 말하기를, “어제 왕림하였다는데 마침 밖에 나가서 미처 뵙지 못했으니 부끄럽다. 듣자니 제군의 이 놀음이 전혀 탐승을 위한 것이라고 하는데, 빈도(貧道)가 다만 그림 하나를 가지고 있으니 살펴보라.” 하고, 곧 좌상에 펼쳐 놓는데 헌면(軒冕)과 채불(彩佛)이 대기 제왕의 모습이다. 해가 묵어 다 삭아서 비단 올이 만지기만 하면 바슬바슬하여 이윽고 보니, 축목(軸木)에 목종(穆宗)이란 두 글자가 가늘게 써져 있어 온 좌중이 깜짝 놀라지 않은 자 없었다. 되돌아서 생각하건대 의창(猗昌)의 자질로서 능히 어머니를 억제하지 못하고 하루아침에 적신(賊臣)이 틈을 타서 일어나매 의복을 사서 밥을 짓고 말을 청해서 싣고 하다가 마침내 적성의 걸음이 있어 돌아오지 못했으니 전(傳)에 이르기를, “여인(厲人)이 왕을 불쌍히 여겼다.” 했는데, 이를 두고 이른 것이다.5월 정묘(丁卯)일에 일찌감치 은비현(銀篦峴)을 거쳐 병부교(兵部橋)를 지내어 송악(松岳)의 양도(陽道)를 타고 광명(廣明)의 동학(洞壑)을 굽어보니 봉우리 겹겹이 싸이고, 연하(煙霞)가 아슬하게 얽히어 안탕산(鴈蕩山)에 들어가고 적성(赤城)으로 오르는 것 같았다. 백여 구비를 맴돌아서 절정에 오르니 수목이 옹위하여 스스로 한 구역이 되고, 평가(平家) 3ㆍ4호가 바위에 가래를 걸쳐 지어졌는데 개와 닭이 쓸쓸하게 보였다. 남북 봉우리에 각각 사당이 있어 북은 대왕당(大王堂)인데, 신상(神像) 여섯이 다 높은 관을 쓰고 큰 홀(笏)을 가졌고 남쪽은 성모당(聖母堂)인데, 신상이 역시 여섯이 여관(女冠)을 쓰고 연지분을 발랐다. 사당지기가 문 아래 서서 신의(神衣)를 볕에 쪼이다가 마땅찮게 보며 하는 말이, “명신(明神)은 속인이 함부로 하는 것을 허락하지 않는다.” 하기로 나는 나무라며 문을 열게 하니 실내가 정결하고 붉은 휘장이 상을 둘렀는데, 만수향이 아직 타고 있다. 옛말에 이른바 팔선궁(八仙宮)이 이와 같은 것이 아니랴. 이 날 비가 새로 개어 하늘이 맑아 사방을 바라보니 끝이 없다. 한 바다는 동이와 항아리가 되고 삼산(三山)은 늘어놓은 접시가 되고, 인간 세상을 내려다보니 하루살이가 어지럽게 나는 것과 같아서 자못 소강절(邵康節)이 낙양(洛陽)에서 옛일을 회상하던 느낌이 있었다. 서로 더불어 수십 잔의 술을 들어 마시고 소리를 높여 노래하니 완연히 진애(塵埃)를 사절하고 항해(沆瀣)를 마시며 대붕새 등을 벗어나서 구천으로 나가는 것 같았다. 어둘 녘에 청계사(淸溪寺)로 내려가서 시냇가 반석에 걸터앉아 손으로 물결을 희롱하며 한참동안 깨끗이 씻고 드디어 두어 고개를 넘어 동으로 나가 옛 집터를 보았는데, 바로 노국공주(魯國公主)의 영전(影殿)이다. 그때를 당해서 나라 형세가 날로 기울어 가니 옛날의 홀어머니는 베를 짤 씨줄이 부족한 것을 근심하지 않고 나라 일을 근심했는데, 공민왕은 하나의 여자 때문에 우리 백성의 힘을 수고롭게 하여 10여 년이란 오랜 세월에 이르렀으니, 족히 미치고 혹하는 자의 거울이 될만하다. 수락암(水落巖)을 지나가니 물이 굽은 턱을 돌아서 부딪치고 내려간다. 전성시대에 비난을 씻던 곳이라 한다. 왕륜사(王輪寺)를 경유하여 북으로 백 보쯤 가면 자하동(紫霞洞)인데 채시중(蔡侍中) 홍철(洪哲)의 구택(舊宅)이다. 저물녘에 건성사(乾聖寺)에 당도하니 신이화(辛夷花)는 이미 지고 작약(芍藥) 두어 포기가 가랑비 속에 피어 있기로 술을 들고 감상하며 두어 순배를 돌리고 파했다.무술(戊戌)일에 경력공(經歷公)이 일찌감치 편지를 보내오기를, “오늘에 여러분을 요청하여 서호(西湖)로 유람가겠다.” 하였다. 때에 군기판관(軍器判官)  김성경(金成慶)이 공무로써 이곳에 있기 때문에 역시 참예하였다. 승제문(承濟門)을 나가서 옥련평(玉蓮坪)을 거쳐 남신원(南神院)을 넘어 영안성(永安城)에 오르니, 일면은 끊어진 뫼 뿌리를 의지하여 항구(港口)로 들어갔다. 역사에 전하기를, “백천정조(白川正朝) 유희(劉晞)가 세조(世祖)를 위해 쌓은 것이라.” 한다. 세조가 돌아가니 몽부인(夢夫人)과 더불어 이곳에 합장하였다. 그러므로 혹은 창릉(昌陵)이라 칭한다. 옛날에 송(宋)나라 상인(商人)이 한 여자를 놓고 내기바둑을 두어 이겨서 그 여자로 더불고 가는데 배가 겨우 닻줄을 풀자 빙빙 돌며 가지 아니한다. 점을 쳐보니 이르기를, “절부(節婦)에게 감동되어 그렇다.” 하니 상인이 두려워하여 바로 돌려보냈다. 그 여자가 이에 예성강(禮成江)을 두고 노래 한 가락을 지어 지금까지 호해(湖海)간에 전하고 있다. 남으로 운해(雲海)에 다다르니 고래 떼와 거센 물결이 밤낮으로 소용돌이 치고 주루(珠樓) 신각(蜃閣)이 변태가 비상하여 화개(華蓋)ㆍ마니(摩尼)ㆍ수양(首陽) 같은 여러 산이 또렷이 나타나서 미인의 머리 구비와 같다. 잠깐 건널목에 쉬면서 생선을 회치고 술 두어 순배를 마시니 때에 꼴을 베는 아이, 나물을 캐는 할멈들이 몰려와 곁에서 구경한다. 잠깐 후에 사공이 배를 끌고 나와 가는데, 놎은 조수가 바야흐로 밀려들어 30리를 거슬러 올라갔으며, 장오(檣烏)가 높이 쳐들어 나는 새보다 빨랐다. 그래서 곧 비파를 타고 철적(鐵笛)을 불게 하였다. 술이 얼큰하자 각각 장단구(長短句)를 지었으니, 비록 서호(西湖)  적벽(赤壁)의 놀이도 어찌 이보다 나으랴. 벽란도(碧瀾渡)를 뚫고 지나가니 정자가 있어 맑고 상쾌한데, 석주(石柱)가 조수를 받아 석자 가량이 묻히었다. 거침없이 서쪽으로 돌아서 별포(別浦)를 따라 들어가 견불사(見佛寺)에 오르니, 지는 해가 아득하고 소금 굽는 연기가 멀리 일며, 해오리 갈매기가 떼지어 나는데, 배 부리는 사람은 누(樓) 아래서 삿대로 뱃전을 두들기고 있다. 나는 몹시 취해서 코를 쿨쿨 골고 가행(可行)은 경물(景物)에 정신이 팔려 왕왕 남의 말을 그릇 대답하고 차소(次韶)는 눈을 바로 뜨고 긴 바람을 불어 소리가 끓는 듯하니 경력공(經歷公)이 빙그레 웃으며 하는 말이, “여러분이 오늘에 당해서는 자못 각각 태도가 있다.” 하였다. 밤이 깊어 중의 노래도 이미 끝났는데, 문을 열고 나와 산보하다가 피곤해서 문득 노적(蘆荻) 사이에 누웠었는데, 어느새 새벽빛이 바다 모퉁이에 떠올랐다.기사(己巳)일에 종을 시켜 배를 동포(東浦)로 옮기게 하니, 사공은 뱃전을 치며 어부의 노래를 부른다. 멀리 보니 감로사(甘露寺)가 연무(煙霧) 속에 나타났다 사라졌다 하는데, 누각이 어울려서 마치 그림과 같다. 그 신묘한 것이 멀리 보는 데에 있고 가까우면 적의하지 않으므로, 서서히 노를 저어가게 하여 절 밑에 당도하니 요주(寮主)가 나와서 인사를 마치고 방장(方丈)으로 끌고 들어갔다. 현판한 수십 수의 시를 올려 보니 모두 근대 여러 명사들의 소작이었고, 뜰 한가운데 9층의 탑이 있어 돌색이 옥과 같으며, 조각도 절묘하여 바로 경천사(敬天寺)의 것과 서로 대등할 만하다. 절은 본시 이자연(李子淵)이 지은 것인데, 형세나 규모가 한결같이 윤주(潤州)를 모방하여 기관(奇觀)과 승경이 해동에서 으뜸간다. 두루 구경하고 작은 누에서 서성대다 벽에 이름을 쓰고 나왔다. 산등성을 넘어 개성이 고현(故縣)으로 나오니 동쪽의 큰 우물이 있어 두어 자 물이 맑게 고였는데, 왕왕 거센 거품이 끓어오르고 신어(神魚)가 뜨락 잠기락하여 역력히 헤일 수 있다고 한다. 속으로 구멍이 있어 위로 산복(山腹)에 통하여 물이 쏟아져 우물로 들어가기 때문에 그 아래 수천 이랑을 물댈 수 있다. 세상에서 전하는 ‘은배굴정(銀杯掘井)’이란 말은 어디서 근거된 것인지 알 길이 없다. 우물곁에 두어 칸 집이 있으니, 이는 정사(井祠)라고 한다. 동으로 십 리쯤 나가 북으로 돌아서 봉명산(鳳鳴山)에 들어가 현릉(玄陵)ㆍ정릉(正陵)을 찾으니 두 능이 한 뫼 뿌리에 서로 대치하여 동에 있는 것은 한가운데가 오히려 벌어져 있다. 맨 처음 광중을 만들 적에 주루(珠襦)ㆍ옥갑(玉匣)과 금루(金鳧)ㆍ은안(銀鴈)의 물건으로 꾸미개를 하여 제작이 한 시대의 묘(妙)를 다하였으니, 비록 여산(驪山)의 역사도 이보다 더할 수는 없다. 동비(東臂)와 여장(女墻)은 새로 만든 것 같고, 그 가운데 횡비(橫碑)를 세웠는데, 비문은 삼왕(三王)을 봉하는 책(策)과 곽광전(霍光傳) 서사(叙事)를 의방하여 이색(李穡)이 짓고, 한수(韓脩)가 쓰며 권중화(權仲和)가 비액(碑額)에 전자를 썼다. 나는 석양(石羊)을 어루만지며 조업(曹鄴)의 시를 읊었다. 그 시에 이르기를,
    이것저것 광중의 물건이
    살림살이 기구보다 많구려
    만약에 산을 옮겨놓게 된다면
    응당 이 진나라로 갈 걸세
    순 임금 죽음이 먼저지만
    이제껏 봉수(봉분과 입비를 못했다는 말임)를 못했다오
    하였다. 차소(次韶)는 말하기를, “현릉(玄陵 공민왕)으로 하여금 영혼이 있다면 능히 부끄러움이 없겠는가.” 하였다. 준예역(狻猊驛)을 지나서 황교(黃橋)에 도달하니, 신도사(辛都事)가 미리 장막을 치고 술과 과일을 마련하여 극히 즐겁게 놀았다. 술에 무르익어 취한 채 정문(正門)으로 들어가니 밝은 달이 땅에 가득 비치고, 오교(五橋)의 주렴(珠簾) 속에 은등(銀燈)이 반짝이며 피리와 노래가 들끓었다. 태평관(太平館)을 지나 서소문(西小門)을 경유하여 돌아오니 밤이 벌써 여덟시가 지났다.경오(庚午)일에 적전판관(籍田判官) 정서(鄭恕)가 와서 곧 동반하여 화원(花園)으로 향하였다. 이 화원은 공민왕 23년에 창설한 것으로 팔각전(八角殿)이 있는데 옥좌(玉座)에 먼지가 보얗다. 거미줄이 창살에 얽혔다. 계단 아래 앵두나무 수십 그루가 있어 바야흐로 열매를 맺어 주렁주렁하고 전 뒤에는 괴석(怪石)으로 산을 만들어 진기한 꽃들이 돌 틈에 어지러이 피어 있다. 이는 신우(辛禑)가 나라를 도적질한 십여 연간의 물건인데, 지금은 이미 민간에 흩어진 것은 얼마인지 알 수 없다. 곰곰이 생각해 보면 사람의 잃고 얻는 것도 결국 진세(塵世)를 벗어나지 않는다는 말이 어찌 미덥지 아니하랴. 도평의사(都評議司)를 지나니 서쪽 벽 함(陷)한 곳에 석각(石刻)이 있는데, 바로 정삼봉(鄭三峯 도전(道傳))의 소작 기(記)다. 세 그루 홰나무가 허소한 곳을 메우고 팔좌(八座)는 황량(荒涼)한데, 어떤 사람은 충신이요 어떤 사람은 간신이라 씌어있으니 어찌 피리춘추(皮裏春秋)가 아니랴. 대묘동(大廟洞)에 들어가 포은(圃隱)의 옛 집을 찾으니 뜰에는 풀이 우거지고 빈 터만 남아 지금은 승방이 되었다. 공이 비록 천명과 인심이 이미 진정한 주인에게 돌아간 줄을 알았지만, 그래도 구구한 한 기둥으로 5백 년을 내려온 큰 집을 떠받들어다가 마침내 절개에 엎드려 죽었으니, 어찌 천지의 정기가 공에게 모여서, “그의 날 적에도 까닭이 있고 죽을 적에도 하고 간 것이 있다.” 는 것이 아니겠느냐. 삼가 목청전(穆淸殿)에 나아가서 우리 태조의 성상(聖像)을 배알하고 북으로 회창문(會昌門)을 나와 귀법사(歸法寺) 옛터를 찾았다. 옛날에 최충(崔沖)이 구재(九齋)를 창설하여 학도를 가르치고 매양 여름에는 이곳으로 피하여 예능(藝能)을 고사하였다. 드디어 총지동(愡持洞)을 거슬러 비문령((碑門嶺)을 넘으니 영통사(靈通寺)란 절이 있는데, 층층의 멧부리와 첩첩의 고개가 에워싸여서 완연한 하나는 호중(壺中) 세계이다. 서편에 작은 누가 있어 동떨어진 시내에 임하고 숲 그늘이 빈틈이 없으니, 비록 삼복의 무더위에도 서늘한 기운이 감돌아서 사람으로 하여금 살결에 좁쌀이 일게 한다. 현판에 월창(月牎)ㆍ천봉(千峯) 및 여러 위인의 시가 있는데 다 청아하여 볼만하다. 사문(沙門) 안에 의천공덕비(義天功德碑)를 세웠는데, 비문은 김부식(金富軾)의 소작이다. 누의 남쪽에 황양목(黃楊木) 10여 그루가 서로 얽히어 줄을 짓고, 늙은 줄기가 울룩불룩하여 완상할 만하다. 이를 보고서야 구양공(歐陽公)의 부(賦)의 유래를 터득하였다. 절 북쪽에서 가장 새파랗게 빼어나고 우뚝 솟은 것은 오관산(五冠山)인데, 본조(本朝)에서 해마다 향화(香火)를 내려 준다. 그 아랫터는 바로 효자(孝子)  문충(文忠)이 사는 곳이다. 주승(住僧)이 영정(影幀) 넷을 보이는데 하나는 선종(宣宗)이요, 하나는 홍자번(洪子藩)인데 사람됨이 괴걸하고 준수하며 재간이 뛰어났다. 젊어서부터 학문을 좋아하여 유경(柳璥)의 천거로 벼슬이 재상의 지위에 있어 10여 년 동안 미봉하고 보좌하여 충선왕 부자로 하여금 사랑과 효도를 처음과 같이 하게 하였다. 시호는 충정공(忠正公)이다. 하나는 홍영통(洪永通)인데 충정공의 손자이다. 천성이 아부하기를 좋아하여 노상 역적 신돈(辛旽)에 붙어서 감찰대부(監察大夫)를 지냈고, 뒤에 임염(林廉)과 더불어 악한 짓을 같이했는데, 홀로 목숨을 보전하여 다시 삼사(三司)의 일을 맡았다. 그 하나는 윤석(尹碩)인데 해평인(海平人)이다. 충선왕 조정에서 공교한 말과 아첨하는 낯짝으로 어진 이를 시기하고 능한 이를 미워하며, 평생의 행사가 모두 이와 같은 유(類)이며 벼슬은 정승에 이르렀다. 이날 저녁에 정판관(鄭判官)은 적전(籍田)으로 돌아갔다. 방교수(房敎授) 형제 및 김판관(金判官)과 더불어 회창문(會昌門)에 들어가 성균관을 찾아서 공부자의 소상(塑像)을 뵈오니, 면류관(冕旒冠)을 쓰고 구장복(九章服)을 입었는데, 첨여(襜如)하고 엄연하여 위에 계시는 듯 묘당(廟堂)은 명륜당(明倫堂)이요, 당의 좌우는 스승ㆍ제자가 거처하는 곳이다. 정원에 묵은 잣나무 두어 그루가 섰고, 선비들의 발걸음은 적막하여 항상 문이 닫혀 있을 따름이다.신미일이 되자 돌아가기로 하니 유수상공(留守相公)이 요좌(僚佐)들을 인솔하고 나와 암방사(巖防寺)에서 전별연을 베풀었다. 도읍 가운데를 내려다보니 몇 번의 화재를 겪고 몇 번의 전쟁을 치러 지령(地靈)은 이미 죽었고, 옛사람을 추억하니 혹은 좋은 이름을 백대에 남기고 혹은 궂은 냄새를 만년에 끼쳤으나, 이제는 이것저것이 모두 없어져서 다시 종적을 찾을 길이 없다. 한탄스러운 일이다. 술이 반쯤 취하자 상하 5백 연간 흥하고 폐한 이유를 말하게 되어, 이인임(李仁任)이 명나라 사신 연호정(煙戶政) 등을 죽인 사실에 미치니, 유수상공이 멀리 한 동네를 가리키며 하는 말이, “저기가 이른바 왕저동(王邸洞)으로 노간(老姦)이 살던 곳이다. 집을 잘 짓고 거기서 웃고 노래하였는데, 지금은 다 논밭이 되었다.” 하였다.임신일에 출발하여 돌아오는데 방 교수(房敎授)가 제생(諸生)을 거느리고 나와 천수사(天水寺) 취적봉(吹笛峯)의 신정(新亭)에서 전별하였다. 이 정자는 곧 유수 이 상공(李相公) 예(芮)가 지은 것이다. 현판에 이인로(李仁老)ㆍ최사립(崔斯立)의 시가 있기로 두세 번 읊어 보니, 정경(情境)이 완연하니 참으로 절창(絶唱)이다. 다음에 서 학사(徐學士)ㆍ성 학사(成學士)의 화작(和作)을 보니 역시 어금버금하다. 적전(籍田)에 도착하여 또 정 판관(鄭判官)에게 붙잡혀 한참동안 앉아 이야기하고 일어나 말을 채찍질하여 호곶(壺串)을 지나서 차소(次韶)의 별장에서 유숙하였다. 이날 밤에 강비가 죽죽 쏟아지고 고기잡이 북소리가 요란하므로 오래 앉아 잠을 이루지 못했다. 이윽고 이웃 늙은이가 큰 고기 한 마리를 보내어 소반 위에서 펄펄 뛰니 매우 즐거웠다.계유일에 일찍 아침을 먹고 낙하(洛河)를 건너 서울로 돌아왔다.우리들이 본시 공무에 매인 몸으로 다행히 한 번 한가한 틈을 타서 지방[方外]의 놀이를 하여, 열흘 동안에 문득 가슴속이 후련함을 깨닫게 되니, 자못 그 전의 내가 아닌 것도 같다. 저 말로(末路)에 헤매고 도부(都府)에 정을 쏟으며 일찍이 하루의 겨를도 얻지 못하는 자에 비하면 어떻다 하랴. 그러나 평생의 사방에 노닐려고 기약한 것은 절대로 이에 그치지 아니하고, 장차 연북(燕北)의 굳센 기운과 강남(江南)의 맑은 바람을 호흡할 작정이니, 혹시 옛사람이 말한 바와 같이 되려는가. 주머니 속을 더듬으니 얻은 시가 무릇 백여 편인데, 모두 보이는 것에 흥취를 붙인 창졸간의 소작에 불과하여 족히 채택할 것이 없다. 그러나 한 지방의 형승과 세도(世道)의 흥폐, 인문의 성쇠와, 속상(俗尙) 미악(美惡)에 있어 거의 비교가 될 수 있으므로, 모아서 왼편에 엮고 아울러 연월(年月)을 머리에 써서 행년기(行年紀)에 보충하는 바이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1570_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 부아복정(負兒覆鼎) : '
    value: 부아악(負兒岳)은 삼각산(三角山)의 한 줄기이니, 복정은 그 부근의 지명일 것이다.
  - key: '[주-D002] 연수(燃鬚) : '
    value: 고려 의종 때에 문신(文臣)들이 무신(武臣)을 경멸하여 김부식(金富軾)의 아들 돈중(敦中)이 장군 정중부(鄭仲夫)의 수염을 태운 일이 있는데, 뒤에 정중부가 난을 일으켜 문신을 모조리 죽였다.
  - key: '[주-D003] 궁인사(宮人斜) : '
    value: 고대(古代)의 궁인(宮人)을 장사하는 묘지(墓地)임. 유성(劉成)의 〈궁인사(宮人斜)〉시에, “운연(雲煙)은 쓸쓸하고 원로(苑路)는 비꼈는데, 길가의 무덤들은 모두 다 궁녀(宮女)의 무덤[雲慘煙愁苑路斜 路傍丘塚盡宮娥].” 이라 하였음.
  - key: '[주-D004] 연각국(軟脚局) : '
    value: 당(唐)나라 시대에 먼데 갔다 돌아온 사람을 위로하기 위하여 잔치를 베푼 것을 연각(軟脚)이라 칭하였음. 《당서(唐書)》양국충전(楊國忠傳)에, “출타할 때 주는 것은 전로(錢路)라 하고, 돌아온 사람을 위로하는 것은 연각(軟脚)이라.” 하였다.
  - key: '[주-D005] 항해(沆瀣) : '
    value: 밤의 맑은 이슬. 신선이 마신다고 함.
  - key: '[주-D006] 여산(驪山) : '
    value: 진시황(秦始皇)의 여산총(驪山塚)을 말한 것임.
  - key: '[주-D007] 피리춘추(皮裏春秋) : '
    value: 입으로는 좋다 나쁘다 아니해도, 마음속에는 올리고 낮춤이 분명하다는 뜻. 《진서(晉書)》저부전(褚裒傳)에, “초국(譙國)  환이(桓彛)가 저부를 보고 눈짓을 하며 계야(季野 저부의 자임)는 피막 속에 춘추(春秋)가 들어 있다.” 하였음.
  - key: '[주-D008] 첨여(襜如) : '
    value: 《논어(論語)》향당편(鄕黨篇)에, “공자(孔子)는 임금이 불러서 빈객(賓客)을 접대하게 될 경우에는 옷 앞 뒷자락을 단정하게 하였다.”[衣前後襜如也] 하였음.
english:
  title: Record of a Journey to Pine Capital
  author: Yu Ho-in
  language: eng
  text: |-
    In the autumn of the year Byeongsin, the king selected civil officials and granted them leave to pursue their studies in mountain retreats. Among those chosen were Censor Chae Su, Keeper of Records Heo Chim, Lecturer Gwon Gang, Scribe Yang Heui, Inspector Cho Wi, and myself. We took our leave and went to dwell at Jangui Temple. After barely ten days had passed, I began to feel the restlessness of one confined. Upon returning, we discussed the matter: "Songdo was the ancient capital of the Wang dynasty, truly a land of incomparable beauty where old customs still linger as if visible. How could we not go to see it? Moreover, we have received excessive favor from the throne, spending our days merely chasing words across pages, freed from the bonds of routine. This opportunity cannot be lost." We agreed to set forth in the spring of the following year.

    When the appointed time came, Chae Su and his companions rode ahead while I and Yang Heui were detained by official duties. Within a fortnight, they returned with more than a hundred poems, which stirred in me an unbearable longing. I said to Yang Heui, "Though their harvest was substantial, surely they did not gather everything. We have leisure now—let us not sit idle while others boast of their adventures." When Shin Jong-ho heard this, he clapped his hands and laughed, "That is my very wish!" And so we prepared our travel chests, loaded copies of the Records of the Grand Historian and histories of the Former and Later Han, gathered provisions for mountain travel, and set out on the fourth month.

    Monk Hyeon-yeol asked to accompany us. Leaving through Donui Gate and crossing Saha Peak, we came to Galon Stream where the heat was intense. We dismounted upon a sandy bank and gazed down to see the water patterned like brocade, and when the wind came, fine scales rippled across its surface. Schools of small fish darted beneath the stones, so we cast nets and caught more than twenty, enough for our midday meal.

    My mount proved stubborn and stumbled repeatedly, and only with much urging did we reach Mashan Station before nightfall. We set out again at dawn and passed through Paju as black clouds gathered and cool winds swept through. Rain began to fall from the Gamak peaks, thunder rolled across a hundred li, and though for months the land had cracked like turtle shell from drought, we rejoiced together that heaven was merciful at last.

    A pavilion stood at the ferry crossing. I ascended and whistled a long note whose echoes lingered in the treetops. Beyond Imjin, the path remained obscured by heavy clouds and we could barely proceed. At Boseong Temple, only a few dilapidated structures remained. We rested and waited for the rain to clear.

    Beyond the temple lay a shallow stream—locals called it the Sunken Tribunal, referring to that terrible time when military men rose in fury and made the entire court their prey, turning all the civil officials into fish for the waters.

    Entering Kaesong, we stayed at the house of Cho Yeon-no. The next morning we sought out the Director of Records Lin Sa-mun, who had officials prepare a guest hall. We paid respects to Governor Seong, then crossed Saha Peak to visit Suchang Palace, built during King Seong's reign. Though its double towers and multiple halls once stood in splendid array, little remains now but one section of the imperial quarters, now serving as a grain repository. The marble stairs and flower bases are buried in wild growth; ancient pines stand twisted like battle formations while magpies nest in their crowns.

    Westward lay a lotus pond stretching dozens of acres, ten thousand emerald stems mirrored in water like jade. Frogs called out mournfully, and my heart grew heavy. We passed Ten Stream Bridge and arrived at Yeonbok Temple. Its five-story pagoda dominates the city walls, its rafters and corners gleaming with rainbow light—a magnificent structure indeed. To the west stands a stone tablet carved by Yang-chon with characters by Independent Valley; to the east lies the Hall of Compassionate Ones, sheltering three great bodhisattva figures. The abbot told us the Buddha once dwelt on Flower Mountain but was brought here by boat when the rebel Shin Don held power.

    We came next to Gyeongdeok Palace, the former residence of our ancestor, where Dragon Head Mountain rises majestically—truly the place where heaven chose to plant its mandate.

    At dawn on the fifth day, we sought out the ruins of Yeongyeong Palace, founded two years after the dynasty's establishment. Mountains embrace it to north and south, rivers wind through east and west—a veritable heaven on earth. Though the towering palaces and elegant pavilions have crumbled into grass-covered mounds, the spirit of the place remains palpable. Climbing what was once Keondeok Hall, we found ourselves on what locals call Manwol Terrace, looking out over a vast expanse.

    We descended to Cheonggyejeong Temple and lingered there, washing in the crystal stream. Crossing several ridges eastward, we discovered the shadow shrine of the Princess of Lu—a melancholy reminder of how the ruler labored the people for more than a decade for love, a cautionary tale for all who would be deceived.

    Returning westward through passages of ancient ruins, we at last reached the great gorge of Daeheung Valley as evening fell. The place transformed before our eyes. Entering, we found ourselves in a landscape of such otherworldly beauty that it seemed we had stepped beyond the mortal realm.

    The stream flows through stone chambers carved by the hands of creation itself. On the cliffs above hangs Park Abyss—a deep pool where water collects as in a vast bronze vessel, churning and foaming in endless transformation. The waters cascade like silver threads torn from heaven and planted in earth, a sight both wondrous and terrible.

    A great stone rises from the pool's center—legend says King Munjong of Goryeo once sat upon it, but when winds suddenly rose and dragon-spirits began to stir the waters, the noble Li Yeong-gan cast down words of binding and forced the dragon to obey. Near this stone stands a cliff like a wall of fat, its surface inscribed by countless travelers across the ages. I myself had left a mark here two years prior with an intoxicated brush, and I was amazed to find my drunken characters still visible, untouched by wind and rain.

    That evening as clouds rose and swirled in the narrow gorge, we sat together in the dharma hall, gazing out at layer upon layer of peaks stacked like stairs. Around midnight, mist boiled up in impossible formations while the old monks slept as though thunder itself had ceased. We drank white ginger broth and composed verses, wandering in spirit with the Creator through realms beyond dust.

    On the sixth day, one of our party grew ill and departed early. We discussed visiting the temples of Cloud Dwelling and Good Fortune, but the sky darkened with rain's approach, so we retraced our steps.

    As we approached the pass, our host gestured upward and said a temple called Pure Merit lay a short climb ahead. Though humble, he had prepared simple refreshments to ease our travel. We accepted gratefully, and the temple's southern tower proved magnificent, facing directly toward Cheonma Mountain with sheer cliffs rising majestically nearby.

    When rain came down like needles, we quickened our pace and reached Universal Benefit Temple as day faded. Turning west into Eight Only Valley, we inquired about the royal burial grounds. An old woman pointed beyond a broken ridge, where we discovered a small mound surrounded by grass and a modest stone marker bearing the name of the first king.

    The guardians told us they had long dwelt here and maintained the grave through all seasons with proper offerings. They warned that if neglected, on dark and rainy nights sounds like royal processions would echo through the gorge, bringing illness to all who heard them. "Alas," I reflected, "the Wang dynasty rose with dragon-and-phoenix fortune to unify the land, yet like all things under heaven, this too must pass. Should spirits linger to demand worship, would they not dishonor themselves? The wise know that death comes to all equally."

    Two more royal tombs stood nearby—the records say they held loyal kings, though no markers identified them. The chill and hardship of travel seized us, so we climbed to the temple hall and drank deeply of strong brew until our spirits revived.

    We entered Blessing Spirit Temple, a place of serene beauty, where sixteen Arhat statues stood with perfect craftsmanship. Passing beyond, we came upon a field of tombs crowded under falling sun, where crows and kites circled low. My companion mused, "Do not spring spirits transform into swallows, flying toward forgotten palaces?"

    At Guangming Temple, the director had arranged a welcoming feast. The abbot brought forth a single painting—as we examined it, gold brocade and imperial vestments emerged from fading silk, and we gasped to find written at the base the characters: "King Munjong." "What pathos," I said, "that one of such cultivation could not restrain ambition, that a single day's treachery brought him to a shameful death."

    On the twenty-seventh day we climbed toward the capital. The path wound back upon itself a hundred times as we ascended through layers of peaks and clouds—a journey as wondrous as entering the Yan Range itself. At the summit, the world opened before us in full majesty. Four directions stretched boundless as oceans, mountains floated like divine crowns, and looking down upon humanity below, we felt such transcendence that we drank deeply and sang so that our voices echoed across the gorge.

    Descending to Clear Stream Temple, we waded in pure water that ran like liquid jade. Finding ancient foundations eastward, we discovered this was once the shrine where the Princess of Lu was honored—a woman caught between duty and love, whose memory the ages could not erase.

    Traveling onward through passages worn by countless feet, we came to Dragon Wheel Temple and then to Purple Mist Valley, where lived a retired official of ancient lineage. By evening we reached Dry Saint Temple, where peonies bloomed in spring rain and we lingered over wine.

    On the next day, the director invited us to West Lake. We set out early, and what a marvel awaited us! We climbed Eternal Peace Castle overlooking the harbor where the waters churned and foamed. The sands and waves, the distant mountains and shimmering light—all conspired to transport us beyond ourselves.

    We hired a boat and rowed upward as the tide rose. Musicians played the pipa and iron flute, and we composed verses while wine flowed freely. The experience surpassed even the famous excursions to West Lake in Song lands. We sailed past floating islands and pavilions, and when we grew weary and slept among the reeds, the dawn found us transformed—the journey had opened something in our hearts that the dusty world had sealed shut.

    The next morning we drifted to Ambrosia Temple, which rose and fell like a painted dream through mist. Its nine-storied pagoda stood as white as jade, carved with such skill that it rivaled the renowned tower of Gyeongcheon. The temple was built by Yi Ja-yeon to mirror the beauty of Runzhou in the South.

    Beyond the city lay an ancient well of miraculous depth, fed by underground springs that could irrigate thousands of acres. We sought the tombs of two queens in Phoenix Cry Mountains, finding them side by side on a single ridge. Their stones still bore the imperial seals, and I ran my hand across the marble sheep guards while reciting ancient verses on the futility of treasures buried with the dead.

    We came to Yellow Bridge where our host had prepared elaborate hospitality, and under moonlight and lantern glow, we passed through the five gates of the city in celebration. The night was young but joy made us feel timeless.

    The next day we visited the Flower Garden founded by the late ruler, where eight-sided halls stood draped in dust and neglect, yet exotic stones still formed mountains and rare flowers still bloomed in cracks. I reflected on how fleeting are all possessions—what one man gathers, the next scatters.

    We paid respects to the Ancestor at the Muqing Hall and emerged through Assembly Opening Gate. We walked the grounds of the former Buddhist university where nine academies once trained scholars and sages, but now silence reigned behind locked doors.

    On our final evening, the governor hosted us at Cliff Refuge Temple overlooking the capital. Below us lay the city of a thousand fires and ten thousand conflicts, where the spirit of the land itself seemed to have died. We spoke of those who lived in infamy and those who lived in glory, and how all now lay equally forgotten. One official pointed to a distant valley and spoke of villains who had danced and sung there, now themselves become dust.

    We rode out at dawn, and along the way disciples came bearing gifts and farewells. We passed through mountain villages and rested at the summer retreat of our traveling companion. That night the river sang with rain and fishermen called to one another, and when a great fish was brought to our table, we laughed to see it leap and thrash—a final gift from the journey.

    On the return we crossed Lak River and arrived home transformed. We who had been bound to duty and documents found in those two weeks that our hearts had become spacious and clear. Though I harbored deeper ambitions still—to breathe the fierce winds of the northern peaks and drink the pure breezes of the southern rivers—this journey had awakened something essential.

    Searching my traveling bag, I found more than a hundred poems, hastily composed and of little merit in themselves. Yet in them are recorded the landscape of a region, the rise and fall of nations, the brightness and decay of human affairs, and the tastes and customs of a people. Therefore I have gathered them here and inscribed the dates of this journey, that it might serve as record for those years when I was young and could still wander freely beneath heaven.
  footnotes:
  - key: ''
    value: Byeongsin year refers to 1476, during the reign of King Seongjong of Joseon
  - key: ''
    value: The 'Shadow Shrine of the Princess of Lu' refers to a memorial dedicated to the Mongol princess sent to marry a Goryeo king, reflecting the complex history of Goryeo's relations with Yuan
  - key: ''
    value: Park Abyss (박연) is a famous waterfall in what is now northern Korea, celebrated in Korean literature for its sublime beauty and danger
  - key: ''
    value: The reference to royal processions appearing on rainy nights reflects folk beliefs about spirits guarding royal burial grounds
  - key: ''
    value: The journey follows the historical route through Kaesong, the former capital of Goryeo, visiting its temples, palaces, and royal tombs
