canonical:
  title: 遊松都錄
  author: 蔡壽
  language: lzh
  text: 松京前朝所都也山水奇麗甲于東方五百年繁華勝迹雖已掃地其遺風餘俗猶有存者甞欲一往探討而不得適仁川蔡耆之陽川許獻之夏山曺大虛受暇讀書竹溪安子珍官亦閑昌寧成磬叔將榮墳于坡州州距開城不遠遂相與約遊三月十四日辛巳磬叔耆之子珍先發至長浦川邊察訪宋逶張幕待之邀入設食飮數廵而罷暮投留守別墅壬午耆之子珍凌晨先發到籍田磬叔上墳致奠日晡隨至判官鄭希仁設酌炰鱉膾鯉杯盤甚盛與希仁乘月而出馬上口占聯句入保定門已聞鍾聲癸未周覽城中成如晦與弟世源亦來從初到演福寺登層閣俯瞰都城閣西樹大碑陽村所製而獨谷所書閣東懸大鐘稼亭所銘至花園園已荒廢唯八角殿巋然獨存年久半摧殿後聚石爲假山花卉猶在高麗辛禑常在此園日事沉湎而妄爲攻遼之計及我太祖回軍圍園數百重崔瑩不勝其憤殺門者而入當此時內外離叛瑩以烏合市井之卒欲拒天人助順之師不亦難哉至穆淸殿謁御容殿卽太祖舊宅也至成均館謁聖五聖十哲皆土塑元人所造也過紫霞洞溪水潺湲奇花滿洞而多石砌古基不知中和堂在何許也至王輪寺寺昔爲大刹今獨一殿在至水落石石在安和洞口淸泉一派瀉出崖窾其下成小泓小魚數百游泳其底相與濯足垂竿日晡到昭格殿洞口泉石甚淸奇至本闕古基基因松岳南麓厥勢甚高人言初創時不欲傷地脉故累石爲階高皆數十尺礎砌縱橫數里其最據岡上者曰乾德殿殿門陛級儼然其下曰威鳳樓其東甃石爲隄者曰東池今爲稻畦其南平衍之地曰毬庭蒼松萬株薈蔚攙天所謂山呼賞春玉燭等亭皆不可尋相與吊古遐思感嘆不已經歷林君秀卿携酒尋至登乾德殿古址飮于松閒俗號滿月臺豐德訓導具繼重携琴來會日晩將散大虛獻之自京而到留飮數盃而罷甲申蓐食至福靈寺佛殿有十六羅漢迺元人所塑精巧無比遵天磨西麓迤北踰檜嶺路上不堪困暍下馬坐溪曲樹陰扶踈寒流淨澈可愛舀水漬乾餱而飮自此山蹊險𡾟攀緣而升人馬顚躓到朴淵洞口洞自昔蒙翳人不得入今皆芟刜遂成大路淵在天磨聖居兩山之間兩山崒嵂對峙攢如劒戟望若畫圖山斷勢阻峭壁陡絶削立千仞上有石潭瀦而爲淵廣可數十尺狀如鐵钁水色澄碧其深不測而可鑑其底當心有石突起可坐數十人潭水溢爲瀑布落于絶壁宛若銀潢倒掛噴珠散雪喧豗巖洞聲如怒霆可恠可愕不可殫說耆之嘆曰不知造物之至此也若不來觀眞瓮中之醢鷄耳緣崖有虬松倒垂從者猿附下窺髮竪魂悸不可近石上多志遊人姓名諺傳昔有朴姓儒吹笛淵上爲龍女所誘入潭不返其妻號泣投崖而死故上曰朴淵下曰姑母潭高麗文宗甞登石上龍振其石李靈幹以祝法鞭龍淵水盡赤此卽潭心石也上數十步有石佛二軀坐巖竇東曰怛怛朴朴西曰弩肹夫得至觀音窟寺卽我太祖潛邸時願刹而牧隱作記寺後有窟深廣中有石大士故名之谷中泉石奇絶而因日晩不得遍遊寺前有盤石可坐流水沿回而觸石有聲遂携酒酬酢其上燃松明寫聯句俄而東峰月上光輝散林壑照耀如晝大虛困於索句橫卧石上磬叔脫巾露頂散步彷徨獻之抱膝沉吟若有所思如晦持觴導飮不已世源不醉整衿而坐具公大醉撫琴奇態橫發耆之亦操數弄淸雅可聽希仁不覺前膝子珍亦醉取琴而彈頗不中節調具公曰凡學藝者唯無恥則可成君之琴終大成矣一生絶倒乙酉至雲居寺西室有達磨畫像宋孟珙作贊而元至正閒所書也遂傍山而行至佛會寺洞口經歷林君已來候矣坐柳陰臨流設酌獵雉兎網小鮮劇飮而還暮過廣明寺寺乃高麗太祖故居道詵所謂種穄之地寺前有井人傳龍女所遊處也丙戌朝雨乍晴俱輕裝短服出炭峴門至五冠山洞口翠崖環擁石泉瀦洄而躑躅倒影於水者曰花潭行數十步有巖屭屓皺如襞積奇詭不可狀者曰皺巖崔大尉雪中騎牛處也東峰有石浮空獨立曰鼓岩至靈通寺寺在五冠山下洞府深邃殿宇宏敞有古碣乃文宗子釋煦功德碑也金富軾所製而吳彦侯所書寺前有土橋遺址高麗時崇信術家言欲連地脉故跨澗築之也西偏有樓累石爲基溪流縈迴樹陰蓊翳雖盛暑爽氣襲人壁上有陽村眞逸釋月䆫等詩還至歸法寺前溪寺乃光宗所創穆宗爲康肇所逼奉太后執鞚而行出宿于此中葉以後文士聚儒生每校夏課賦詩唱名又辛禑携群妓來遊水中皆此地也寺廢已久壞瓦頹垣無復存者相與坐川邊石上戱作酒令罰籌交錯痛飮而還是日希仁具公不從丁亥陪留守相公觀獵于龍遁坪臨流張幕午後合圍而下爭獻所獲狼籍於前暮還大平館經歷都事與察訪設宴以餞適有樂工數人自京而來皆一時妙手衆樂寥亮鏗訇響徹雲霄酒酣經歷出牋索詩甚苛各賦一篇以留戊子出承濟門行二十餘里至敬天寺寺經火但存一室庭中有石塔光瑩如玉高十三層雕刻十二會相窮極精巧殆非人力所造寺乃元奇皇后願刹而塔亦中國人所作渡海來建于此當國步臲卼之日惑於內寵勞民力以事無用如此元祚之不長宜矣僧出所藏寶珠長幡以示之珠徑數寸光艶照人幡亦織金爲之皆當時奇后所施者也又出脫脫丞相畫像半已脫落不可辨識至餠岳南有行宮古基卽所謂長源亭岳西數里斷隴低枕海曲其上平衍晴莎淨綠有小峰斗絶控海曰堂頭舟人賽神之所也碧瀾江自北南入于海曰禮成江漢水洛河交流而西注于海曰祖江堂頭正據其衝近則喬桐江華海上諸島庚橫出沒遠則延安海州之境首陽諸山歷歷可數是日雲烟淡抹鏡面如拭南北檣帆蔽海而來落日倒射金濤滉瀁眼界敞豁一望無碍雖君山洞庭之壯觀想不能過也豐德郡守宋叔琪與士諤來迓設食肴饌甚豊各傳觴相勸引滿大醉及暝向豊德令人吹笳角前導火城連亘數里己丑磬叔耆之子珍發還京城獻之大虛爲主人所挽與士諤觀魚于大橋以事向長湍壬辰還京首尾不滿十日而松京佳勝之地足迹殆將遍焉噫俱以繩墨之身而得爲方外之遊以償夙昔之願豈非吾儕之幸邪但以役於觀覽而喪其所守則古人所戒吾儕之遊無已太康邪因紀所歷且志吾輩之過以自勖耳
  rtl: true
  vertical: true
lzh_formatted:
  title: 遊松都錄
  author: 蔡壽
  language: lzh
  text: 松京。前朝所都也。山水奇麗。甲于東方。五百年繁華勝迹。雖已掃地。其遺風餘俗。猶有存者。甞欲一往探討而不得。適仁川蔡耆之，陽川許獻之，夏山曺大虛。受暇讀書。竹溪安子珍官亦閑。昌寧成磬叔將榮墳于坡州。州距開城不遠。遂相與約遊。三月十四日辛巳。磬叔，耆之，子珍先發。至長浦川邊。察訪宋逶張幕待之。邀入設食。飮數廵而罷。暮投留守別墅。壬午耆之，子珍凌晨先發。到籍田。磬叔上墳致奠。日晡隨至。判官鄭希仁設酌。炰鱉膾鯉。杯盤甚盛。與希仁乘月而出。馬上口占聯句。入保定門。已聞鍾聲。癸未周覽城中。成如晦與弟世源亦來從。初到演福寺。登層閣俯瞰都城。閣西樹大碑。陽村所製而獨谷所書。閣東懸大鐘。稼亭所銘。至花園。園已荒廢。唯八角殿巋然獨存。年久半摧。殿後聚石爲假山。花卉猶在。高麗辛禑常在此園。日事沉湎。而妄爲攻遼之計。及我太祖回軍。圍園數百重。崔瑩不勝其憤。殺門者而入。當此時。內外離叛。瑩以烏合市井之卒。欲拒天人助順之師。不亦難哉。至穆淸殿謁御容。殿卽太祖舊宅也。至成均館謁聖。五聖十哲皆土塑。元人所造也。過紫霞洞。溪水潺湲。奇花滿洞。而多石砌古基。不知中和堂在何許也。至王輪寺。寺昔爲大刹。今獨一殿在。至水落石。石在安和洞口。淸泉一派。瀉出崖窾。其下成小泓。小魚數百。游泳其底。相與濯足垂竿。日晡到昭格殿洞口。泉石甚淸奇。至本闕古基。基因松岳南麓。厥勢甚高。人言初創時。不欲傷地脉。故累石爲階。高皆數十尺。礎砌縱橫數里。其最據岡上者曰乾德殿。殿門陛級儼然。其下曰威鳳樓。其東甃石爲隄者曰東池。今爲稻畦。其南平衍之地曰毬庭。蒼松萬株。薈蔚攙天。所謂山呼賞春玉燭等亭。皆不可尋。相與吊古遐思。感嘆不已。經歷林君秀卿携酒尋至。登乾德殿古址。飮于松閒。俗號滿月臺。豐德訓導具繼重携琴來會。日晩將散。大虛獻之自京而到。留飮數盃而罷。甲申蓐食至福靈寺。佛殿有十六羅漢。迺元人所塑。精巧無比。遵天磨西麓迤北踰檜嶺。路上不堪困暍。下馬坐溪曲。樹陰扶踈。寒流淨澈可愛。舀水漬乾餱而飮。自此山蹊險𡾟。攀緣而升。人馬顚躓。到朴淵洞口。洞自昔蒙翳人不得入。今皆芟刜。遂成大路。淵在天磨聖居兩山之間。兩山崒嵂對峙。攢如劒戟。望若畫圖。山斷勢阻。峭壁陡絶。削立千仞。上有石潭。瀦而爲淵。廣可數十尺。狀如鐵钁。水色澄碧。其深不測。而可鑑其底。當心有石突起。可坐數十人。潭水溢爲瀑布。落于絶壁。宛若銀潢倒掛。噴珠散雪。喧豗巖洞。聲如怒霆。可恠可愕。不可殫說。耆之嘆曰不知造物之至此也。若不來觀。眞瓮中之醢鷄耳。緣崖有虬松倒垂。從者猿附下窺。髮竪魂悸不可近。石上多志遊人姓名。諺傳昔有朴姓儒吹笛淵上。爲龍女所誘。入潭不返。其妻號泣投崖而死。故上曰朴淵。下曰姑母潭。高麗文宗甞登石上。龍振其石。李靈幹以祝法鞭龍。淵水盡赤。此卽潭心石也。上數十步。有石佛二軀坐巖竇。東曰怛怛朴朴。西曰弩肹夫得。至觀音窟寺。卽我太祖潛邸時願刹。而牧隱作記。寺後有窟深廣。中有石大士故名之。谷中泉石奇絶。而因日晩不得遍遊。寺前有盤石可坐。流水沿回而觸石有聲。遂携酒酬酢其上。燃松明寫聯句。俄而東峰月上。光輝散林壑。照耀如晝。大虛困於索句。橫卧石上。磬叔脫巾露頂。散步彷徨。獻之抱膝沉吟。若有所思。如晦持觴導飮不已。世源不醉。整衿而坐。具公大醉撫琴。奇態橫發。耆之亦操數弄。淸雅可聽。希仁不覺前膝。子珍亦醉取琴而彈。頗不中節調。具公曰凡學藝者。唯無恥則可成。君之琴終大成矣。一生絶倒。乙酉至雲居寺。西室有達磨畫像。宋孟珙作贊。而元至正閒所書也。遂傍山而行。至佛會寺洞口。經歷林君已來候矣。坐柳陰。臨流設酌。獵雉兎網小鮮。劇飮而還。暮過廣明寺。寺乃高麗太祖故居。道詵所謂種穄之地。寺前有井。人傳龍女所遊處也。丙戌朝雨乍晴。俱輕裝短服。出炭峴門。至五冠山洞口。翠崖環擁。石泉瀦洄。而躑躅倒影於水者曰花潭。行數十步。有巖屭屓。皺如襞積。奇詭不可狀者曰皺巖。崔大尉雪中騎牛處也。東峰有石。浮空獨立曰鼓岩。至靈通寺。寺在五冠山下。洞府深邃。殿宇宏敞。有古碣。乃文宗子釋煦功德碑也。金富軾所製而吳彦侯所書。寺前有土橋遺址。高麗時崇信術家言。欲連地脉。故跨澗築之也。西偏有樓。累石爲基。溪流縈迴。樹陰蓊翳。雖盛暑爽氣襲人。壁上有陽村，眞逸，釋月䆫等詩。還至歸法寺，前溪寺。乃光宗所創。穆宗爲康肇所逼。奉太后執鞚而行。出宿于此。中葉以後文士聚儒生。每校夏課。賦詩唱名。又辛禑携群妓來遊水中。皆此地也。寺廢已久。壞瓦頹垣。無復存者。相與坐川邊石上。戱作酒令。罰籌交錯。痛飮而還。是日希仁具公不從。丁亥陪留守相公觀獵于龍遁坪。臨流張幕。午後合圍而下。爭獻所獲。狼籍於前。暮還大平館。經歷都事與察訪設宴以餞。適有樂工數人自京而來。皆一時妙手。衆樂寥亮鏗訇。響徹雲霄。酒酣經歷出牋。索詩甚苛。各賦一篇以留。戊子出承濟門。行二十餘里至敬天寺。寺經火但存一室。庭中有石塔。光瑩如玉。高十三層。雕刻十二會相。窮極精巧。殆非人力所造。寺乃元奇皇后願刹。而塔亦中國人所作。渡海來建于此。當國步臲卼之日。惑於內寵。勞民力以事無用如此。元祚之不長宜矣。僧出所藏寶珠長幡以示之。珠徑數寸。光艶照人。幡亦織金爲之。皆當時奇后所施者也。又出脫脫丞相畫像。半已脫落。不可辨識。至餠岳南。有行宮古基。卽所謂長源亭。岳西數里。斷隴低枕海曲。其上平衍。晴莎淨綠。有小峰斗絶控海曰堂頭。舟人賽神之所也。碧瀾江自北南入于海曰禮成江。漢水洛河交流而西注于海曰祖江。堂頭正據其衝。近則喬桐江華海上諸島。庚橫出沒。遠則延安海州之境首陽諸山。歷歷可數。是日雲烟淡抹。鏡面如拭。南北檣帆。蔽海而來。落日倒射。金濤滉瀁。眼界敞豁。一望無碍。雖君山洞庭之壯觀。想不能過也。豐德郡守宋叔琪與士諤來迓設食。肴饌甚豊。各傳觴相勸。引滿大醉。及暝向豊德。令人吹笳角前導。火城連亘數里。己丑磬叔，耆之，子珍發還京城。獻之，大虛爲主人所挽。與士諤觀魚于大橋。以事向長湍。壬辰還京。首尾不滿十日。而松京佳勝之地。足迹殆將遍焉。噫。俱以繩墨之身。而得爲方外之遊。以償夙昔之願。豈非吾儕之幸邪。但以役於觀覽。而喪其所守。則古人所戒。吾儕之遊。無已太康邪。因紀所歷。且志吾輩之過以自勖耳。
korean:
  title: 유 송도록
  author: 채수
  language: kor
  text: 송경(松京)은 고려조의 수도인지라 산수가 기려하여 동방에 으뜸간다. 5백 년의 번화한 승적(勝迹)은 비록 씻은 듯이 없어졌지만, 그 남는 풍속이 오히려 본존된 것이 있으므로, 진작부터 한 번 가서 찾아보려고 했으나, 기회를 얻지 못했는데, 마침 인천(仁川) 채기지(蔡耆之)ㆍ양천(陽川) 허헌지(許獻之)ㆍ하산(夏山) 조태허(曹太虛)가 휴가를 받아 글을 읽고 있고, 죽계(竹溪) 안자진(安子珎)은 관(官)이 역시 한가하고, 창녕(昌寧) 성경숙(成磬叔)이 장차 파주(坡州)로 소분(掃墳 성묘(省墓))가게 되는데, 파주에서 개성(開城)이 멀지 아니하므로 드디어 서로 더불어 유람할 것을 약속하였다.3월 14일 신사일에 성경숙ㆍ채기지ㆍ안자진이 먼저 출발하였다. 장포(長浦)의 냇가에 당도하니, 찰방(察訪) 송위(宋逶)가 천막을 치고 기다리다가 영접하여 들어가 음식을 차렸기로 술 두어 순배를 마시고 파했다. 저물녘에 유수(留守)의 별장에 투숙(投宿)하였다.임오일에 채기지ㆍ안자진은 새벽에 먼저 출발하였다. 적전(籍田)에 당도하니 성경숙이 분묘에 올라가 먼저 전제(奠祭)를 올리고 오후에 따라 왔다. 판관(判官) 정희인(鄭希仁)이 술자리를 마련하였는데, 자라를 삼고 잉어를 회쳐서 술상이 매우 훌륭하였다. 정희인과 더불어 달밤에 나와 말 위에서 연구(聯句)를 입으로 부르고, 보정문(保定門)에 들어오니 이미 종소리가 들렸다.계미일에 성중을 두루 구경하는데, 성여회(成如晦)가 아우 세원(世源)을 데리고 또한 따라 붙었다. 처음으로 연복사(演福寺)에 도착하여 층각(層閣)에 올라 도성(都城)을 굽어보니, 층각(層閣)의 서쪽에 큰 비(碑)가 서 있는데 권양촌(權陽村 권근(權近))이 글을 짓고, 성독곡(成獨谷)이 글씨를 썼고, 층각의 동쪽에 큰 종이 달렸는데 가정(稼亭)이 명(銘)을 지었다. 화원(花園)에 당도하니 벌써 황폐했고, 오직 팔각전(八角殿)만이 우뚝 홀로 남았는데 해가 묵어서 반이나 퇴락했고, 팔각전 뒤에는 돌을 모아서 가산(假山)을 만들었는데 화초가 아직도 있다. 고려 신우(辛禑)가 일찍이 이 화원에서 날마다 술놀이만 일삼으며, 망녕되이 요동(遼東)을 정벌할 계획을 하고 있었는데, 우리 태조(太祖)께서 회군(回軍)하여 화원을 수백 겹으로 에워싸니 최영(崔塋)이 분함을 이기지 못하여 문지기를 죽이고 들어갔다. 이 때를 당하여 안팎이 이반되었는데, 최영은 까마귀 떼와 같은 시정(市井)의 졸개들로서 하늘이 돕고 사람이 순종하는 왕사(王師)를 거역하려고 하였으니 역시 어렵지 않았겠는가. 목청전(穆淸殿)에 이르러 임금의 진영(眞影)을 뵈었다. 목청전은 곧 태조의 구택(舊宅)이다. 성균관에 이르러 알성(謁聖)하니, 오성(五聖)ㆍ십철(十哲)이 모두 소상(塑像)으로 되었는데, 원(元)나라 사람의 소작이다. 자하동(紫霞洞)을 찾아드니, 시냇물이 촬촬 흐르고 진기한 꽃들이 골짝에 가득하며, 돌섬[石砌]의 옛터가 많은데, 중화당(中和堂)은 어디에 있었는지 알 수가 없다. 왕륜사(王輪寺)에 이르니 옛날에는 대찰(大刹)이었는데 지금은 유독 전(殿) 하나가 있을 뿐이다. 수락석(水落石)에 이르니 돌이 안화동(安和洞) 입구에 있는데, 맑은 샘물 한 가닥이 비탈 구멍으로 쏟아져 나와 작은 방죽을 이루고, 작은 고기 수백 마리가 그 밑바닥에서 헤엄치며 노닌다. 서로 더불어 발을 씻고 낚싯대를 드리웠다. 오후에 소격전(昭格殿)에 도착하니 동구의 수석이 매우 맑고 기이(奇異)하였다. 본궐(本闕)의 옛터에 이르니 터가 송악(松岳)의 남록(南麓)을 인하여 그 지세(地勢)가 매우 높다. 사람들의 말이, “처음 창건할 때에 지맥(地脈)을 상하고 싶지 않아서 돌을 쌓아 올려 섬[階]를 만들었다.”고 하는데, 높이가 모두 수십 척이요, 주춧돌이 가로 세로 두어 마장을 이었다. 그 맨 꼭대기 언덕을 점거한 것이 건덕전(乾德殿)인데, 전문(殿門)에 폐급(陛級)이 엄연히 있고, 그 아래는 위봉루(威鳳樓)요, 그 동쪽에 돌로 제방을 만든 것은 동지(同池)였는데, 지금은 논이 되었다. 그 남쪽의 평탄한 땅은 구정(毬庭)인데, 푸른 소나무 만여 그루가 울울창창하게 하늘을 가려 있다. 이른바 산호(山呼)ㆍ상춘(賞春)ㆍ옥촉(玉燭) 등의 정자는 모두 찾을 수 없었다. 서로 더불어 옛일을 돌아보며 멀리 생각하고 감탄하기를 주저하지 않았다. 경력(經歷) 임수경(林秀卿) 군이 술을 들고 찾아왔기로 건덕전(建德殿) 고지(古址)로 올라가 송림(松林) 속에서 마셨는데, 세상에서 여기를 만월대(滿月臺)라 부른다. 풍덕훈도(豐德訓導) 구계중(具繼重)이 거문고를 가지고 와서 회합하였다. 해가 저물어 흩어지려 하는데 조태허(曺太虛)ㆍ허헌지(許獻之)가 서울에서 와서 눌러 두어 순배를 마시고 파하였다.갑신일에 새벽밥을 먹고 복령사(福靈寺)에 이르니, 불전에 십육 나한(羅漢)이 있는데, 원나라 사람이 만든 소상(塑像)으로, 정교(精巧)함이 짝이 없다. 천마산(天磨山)  서록(西麓)을 따라 북으로 돌아서 회령(檜嶺)을 넘는데, 노상에서 피곤하고 목말라 견딜 수 없기로, 말에 내려 시냇가에 앉으니, 나무 그늘이 짙고 찬물이 맑고 조촐하여 사랑스러웠다. 그래서 손을 모아 물을 받아 미숫가루를 타서 마셨다. 이로부터 산길이 험준하여 덩굴을 부여잡고 나무를 타고 올라가니, 사람이나 말이 모두 엎치락뒤치락 하였다. 박연(朴淵)의 동구에 당도하니, 이 골짜기가 옛날에는 숲이 짙어서 사람이 들어가지 못했는데, 지금은 다 베어내어 드디어 한길이 되었다. 박연은 천마 성거(聖居) 두 산 사이에 있는데, 두 산은 높다랗게 서로 대치하여 칼과 창을 꽂는 듯하여 바라보기에 그림과 같고, 산이 끊어져 형세가 막히자 급한 벽이 동떨어져 깎은 듯이 천 길이나 솟았다. 그 위에 석담(石潭)이 있어 물이 모여 못이 되었는데, 넓이는 수십 자나 되며 형상은 쇠꽹이[钁]와 같고, 물빛은 맑고 푸르러서 그 깊이는 측량할 수 없으나, 그 밑바닥이 보일만한 한 복판에 돌이 우뚝 솟아서 수십 사람이 앉을 수 있게 되었다. 못물이 넘어서 폭포가 되어 절벽에 떨어지는데, 완연히 은하수가 거꾸로 걸린 것 같으며, 구슬을 뿜고 눈을 날리어 바위 골짝을 들썩이니, 소리가 성낸 우레와 같아서 해괴하기도 하고 놀랍기도 하여 이루 말할 수 없다. 기지(耆之)가 감탄하여 하는 말이, “조물주가 이 지경까지 이를 줄은 몰랐다. 만약 와보지 않았다면 참으로 항아리 속에 해계(醢鷄)를 면하지 못했을 것이다.” 하였다. 비탈을 인연해서 구부러진 소나무가 거꾸로 드리워 있으므로 종자(從者)가 원숭이마냥 붙어서 내려다보는데 머리칼이 솟고 혼이 떨리어 가까이 하지 못하였다. 돌 위에는 구경을 온 사람들의 성명이 많이 기록되어 있다. 속담에 전하기를, “옛적에 박씨란 성을 가진 선비가 못 위에서 젖대를 불다가 용녀(龍女)에게 끌리어 못 속으로 들어가 돌아오지 아니하니, 그 아내가 부르짖으며 울다가 언덕에 떨어져 죽었다. 그 때문에 위는 박연이라 하고 아래는 고모담(姑母潭)이라 한다.”고 한다. 고려 문종(文宗)이 일찍이 돌 위에 오르니 용이 그 돌을 흔들기로 이영간(李靈幹)이 축법(祝法)으로 용을 쳐서[鞭龍] 못 물이 다 붉어졌다. 그들이 곧 못 한가운데 있는 이 돌이다. 수십보를 올라가니 돌부처 둘이 바위 구멍에 앉아 있는데, 동쪽에 있는 것은 달달박박(怛怛朴朴)이요, 서쪽에 있는 것은 노힐부득(弩肹夫得)이다. 관음사(觀音寺)에 당도하니, 이 절은 곧 우리 태조 잠저(潛邸) 시절의 원찰(願刹)인데 목은(牧隱)이 기(記)를 지었다. 절 뒤에 굴이 있어 깊고 넓으며, 그 속에 석대사(石大士)가 있는 고로 이름이 된 것이다. 골짜기 속에는 수석이 기절한데 날이 저물어져서 두루 구경을 못했다. 절 앞에는 반석이 있어 앉을 만하고 흐르는 물이 돌아서 돌을 부딪치어 소리가 요란하다. 드디어 술을 가지고 그 위에서 서로 마시며 관솔을 피우고 연구(聯句)를 지어 쓰는데, 이윽고 동산에 달이 올라 빛이 골짝에 퍼지니 대낮과 같이 밝았다. 태허(太虛)는 글귀를 만들어내기에 곤하여 돌 위에 가로 누웠고, 경숙(磬叔)은 관망을 벗고 이마를 내놓고 산보하며 서성대고, 헌지(獻之)는 무릎을 안고 속으로 읊조리고 생각하는 바가 있는 것 같으며, 여회(如晦)는 잔을 들고 마시기를 인도하여 망설이지 아니하고, 세원(世源)은 취하지 아니하여 옷자락을 정제하고 앉았다. 구공(具公)은 크게 취하여 거문고를 만지는데 기발한 태도가 드러나고, 기지(耆之)도 또한 잡고 자주 놀리는데 청아하여 들을 만하고, 희인(希仁)은 흥에 겨워 저도 모르게 앞으로 기어들고, 자진(子珍)도 취해서 거문고를 빼앗아 타는데 자못 가락에 맞지 아니하니, 구공(具公)이 말하기를, “예술을 배우는 자는 부끄럼이 없으면 성공할 수 있으니 그대의 거문고가 마침내 대성하겠다.”고 하자 온 좌중이 절도하였다.을유일에 운거사(雲居寺)에 당도하니 서쪽 방에 달마(達磨)의 상이 있고 송(宋)나라 맹홍(孟珙)이 상에 대한 찬을 지었는데, 원나라 지정(至正) 연간에 쓴 것이다. 드디어 산을 끼고 거닐어서 불회사(佛會寺) 동구에 당도하니, 경력(經歷) 임군(林君)이 하마 와서 기다리고 있었다. 그래서 버드나무 그늘에 앉아서 물가 언저리에서 술자리를 베풀고 꿩과 토끼를 사냥하고 작은 생선을 그물질하여 실컷 마시고 돌아왔다. 저물녘에 광명사(廣明寺)를 찾아드니 이 절은 바로 고려 태조의 고기(故基)로 도선(道詵)의 지장을 심던 땅이라고 한다. 절 앞에 우물이 있는데 사람들의 전설에, “용녀(龍女)가 노닐던 곳.”이라고 한다.병술일에 아침비가 잠깐 개었기에 모두 경장(輕裝)과 단복(短服)으로 탄현문(炭峴門)을 나가서 오관산(五冠山) 동구에 도착하니, 푸른 비탈이 에워싸고 돌샘이 동그랗게 패었는데, 척촉꽃 그림자가 물에 거꾸러진 곳이 화담(花潭)이다. 수십 보를 거닐어보니 굉장한 바위가 있어 옷 주름이 쌓이듯이 쭈그려지고 기괴하여 형언할 수 없는 것이 추암(皺巖)이니, 최 태위(崔太尉)가 눈 속에서 소를 타던 곳이다. 동쪽 봉우리에 돌이 있으니 공중에 떠서 홀로 선 것이 있는데 이름은 고암(鼓岩)이다. 영통사(靈通寺)에 당도하니 절이 오관산(五冠山) 아래 있는데, 동부(洞府)가 심수하고 전우(殿宇)가 굉장하여 묵은 비갈(碑碣)이 있으니, 바로 문종의 아들 석(釋) 후(煦)의 공덕비이다. 김부식(金富軾)이 글을 짓고 오언후(吳彦侯)가 썼다. 절 앞에 토교(土橋)의 유지(遺址)가 있는데, “고려 시대에 술가(術家)의 말을 존숭하여 지맥(地脈)을 연결시키고자 하여 시냇물 위로 쌓아 올렸다.” 한다. 서편에 다락이 있는데, 돌을 쌓아올려 기지(基址)를 만들었다. 시냇물이 돌아 얽히고 나무 그늘이 짙게 쌓여 비록 한창 더운 때라도 상쾌한 기분이 사람에게 스며들었다. 벽상에 양촌(陽村)ㆍ진일(眞逸)ㆍ석월창(釋月窓) 등의 시가 있다. 돌아와 귀법사(歸法寺)ㆍ전계사(前溪寺)에 당도하니, 이는 광종(光宗)이 창건한 절이다. 목종(穆宗)이 강조(康肇)에게 핍박을 당하게 되자, 태후(太后)를 데리고 말고삐를 잡고 달려서 이곳에 와 유숙하였다. 중엽(中葉) 이후로는 문사(文士)가 유생(儒生)들을 모아 놓고, 매년 여름에 일과(日課)를 시작하여 시를 비교하여 이름을 붙였고, 또 신우(辛禑)가 많은 기생을 데리고 와 물속에서 노닐던 곳도 바로 이곳이다. 절이 폐 한지 아마 오래라, 부서진 기왓장과 무너진 담장 밖에 아무것도 남은 것이 없다. 서로 더불어 개천가 돌 위에 앉아서 희롱삼아 주령(酒令)을 만들어 벌(罰)을 표시한 산가지가 수북하도록 실컷 마시고 돌아왔다. 이날에는 인희(仁希)와 구공(具公)은 따라가지 아니하였다.정해일에 유수(留守) 상공(相公)을 모시고 용둔평(庸遁坪)으로 사냥을 구경가서, 물가에다 막을 치고 있었다. 오후에 사냥을 마치고 내려와 각기 잡은 것을 쌓으니, 자리 앞에 가득하였다. 저물녘에 태평관(太平館)에 돌아오니, 경력(經歷)ㆍ도사(都事)ㆍ찰방(察訪)이 전별(餞別) 잔치를 베풀었다. 마침 악공(樂工) 몇 사람이 서울로부터 왔는데 모두 시의 명수로서 여러 가지 풍악이 맞아 울려, 소리가 구름을 뚫고 올라가는 듯하였다. 술이 얼근하여 경력(經歷)이 종이를 내놓고 시를 청하여, 몹시 까다롭기로 각기 한 편을 짓고 유숙하였다.무자일에 승제문(承濟門)을 나와 20여 리를 걸어서 경천사(敬天寺)에 당도하니, 절이 화재를 입어 겨우 방 한 칸만이 남았다. 뜰 가운데 돌탑이 있어 광명한 모습이 옥과 같은데 높이는 13층이요, 12회상(會相)을 조작하였는데, 더할 수 없이 정교(精巧)하여 거의 인력으로 만들 수는 없다고 생각된다. 절은 바로 기황후(奇皇后)의 원찰(願刹)이요, 탑도 중국 사람의 소작인데 바다를 건너와 여기 세웠다. 나라 형세가 불안한 즈음에도 총애하는 여인에게 혹하여, 백성의 힘을 빼서 이와 같이 쓸데없는 짓만 일삼았으니, 국운이 장구하지 못한 것이 당연하다 하겠다. 중이 소장한 보주(寶珠)와 장번(長幡)을 내보이는데, 구슬이 직경(直徑)은 두어 치나 되어 광채가 사람에게 비치고, 휘장[幡]도 또한 금실로 짜서 만들었다. 모두 당시에 기황후가 시주한 것이다. 또 탈탈(脫脫) 승상(丞相)의 화상을 내놓는데, 하마 발이나 탈락하여 식별할 수 없게 되었다. 병악(餠岳)의 남쪽에 당도하니, 행궁(行宮)의 옛터가 있는데 곧 이른바 장원정(長源亭)이다. 병악의 서쪽 두어 마장 거리에 끊어진 언덕이 나직이 바다를 베고 있는데, 언덕 위는 평탄하여 사초(莎草)가 깨끗하고 작은 봉이 동떨어져 바다를 끼고 있어서, 당두(堂頭)라고 말하는데, 뱃사람이 신(神)에게 제사하는 곳이다. 벽란강(碧瀾江)이 북으로부터 남으로 와서 바다로 들어가는 것은 예성강(禮成江)이요, 한수(漢水)와 낙하(洛河)가 교류(交流)하여 서로 바다에 쏟는 것은 조강(祖江)인데, 당두(當頭)가 정히 그 요충(要衝)에 자리 잡고 있다. 가깝게는 교동(喬桐)ㆍ강화(江華) 해상의 여러 도시가 잠기락 뜨락 하고, 멀리는 연안(延安)ㆍ해주(海州)의 지경에 수양산(首陽山) 및 여러 산이 역력히 헤아릴 수 있다. 이날에 구름과 연기가 엷게 끼어 경면(鏡面)이 씻은 듯한데, 남북의 크고 작은 배들은 바다를 덮어오고, 지는 해도 거꾸로 빛을 쏘아 금물결이 넘실거리며 조망(眺望)이 활짝 열려 거리낌이 없으니, 비록 군산(君山) 동정호(洞庭湖)의 장관으로도 이보다 나을 것이 없을 줄로 생각된다. 풍덕 군수(豐德郡守) 송숙기(宋叔琪)가 사악(士諤)과 더불어 마중을 와서 술상을 차렸는데, 반찬이 매우 좋아서 각각 잔을 돌려 서로 권하며 가득 부어 마시어 크게 취하였다. 저물녘에 풍덕으로 가는데, 사람을 시켜 호각을 불고 앞을 인도하게 하여 횃불이 두어 마장을 뻗쳤다.기축일에 경숙(磬叔)ㆍ기지(耆之)ㆍ자진(子珎)은 떠나서 서울로 돌아가고, 헌지(獻之)ㆍ태허(太虛)는 주인에게 끌려서 사악(士諤)과 더불어 대교(大橋)에 가서 고기 노는 것을 구경하고, 나는 일이 있어 장단(長湍)으로 향했다.임진일에 서울에 돌아오니 모두 열흘이 차지 않았는데, 송경 같은 아름다운 땅을 거의 두루 구경하게 되었다. 아, 모두 공무에 매인 몸으로 방외(方外)에 노닐 기회를 얻어 평소의 소원을 풀었으니, 어찌 우리들이 경행(慶幸)이 아니겠는가. 다만 관람에 몰리어 지키는 바를 상실한다면 이는 옛사람의 경계하는 바이니, 우리들의 놀음이 너무도 안일한 것이 아니었던가. 그러므로 지나온 노정(路程)을 기록하고 또 우리들의 허물을 써서 스스로 고치기를 힘쓰자는 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1570_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 生 : '
    value: 坐
english:
  title: A Record of Traveling Through Songdo
  author: Chae Su
  language: eng
  text: |-
    Songdo was the capital of Goryeo, blessed with mountains and waters of surpassing beauty, the finest in all the East. Though five centuries of its splendid monuments have been swept away like dust, their lingering spirit and customs still endure. Long had I wished to visit and explore these remnants, yet opportunity eluded me. Fortune smiled when Chae Gi-ji of Incheon, Heo Heon-ji of Yangcheon, and Cho Tae-heo of Hashan obtained leave to study, while An Ja-jin of Jukgye and I found our official duties light. When Seong Gyeong-suk of Changnyeong planned to tend his father's grave in Paju, which lay not far from Gaeseong, we resolved to journey together.

    On the fourteenth day of the third month, Gyeong-suk, Gi-ji, and Ja-jin departed first. At the banks of Jangpo Stream, Inspector Song Wi received us beneath a tent, offering food and wine. At dusk we lodged at the residence of the Provincial Governor.

    The following day, Gi-ji and Ja-jin set out at dawn. Upon reaching Jeokjeon, Gyeong-suk made offerings at his ancestral tomb. Judge Jeong Hui-in prepared a feast with soft-shell turtle and carp sashimi. That evening, riding beneath the moon with Hui-in, we composed linked verses on horseback, entering Bodeong Gate as the temple bells tolled.

    The next morning we toured the city. At Yeonbok Temple, we climbed the high pavilion and gazed upon Gaeseong spread below. To the west stood a great stele inscribed by Gwon Yang-chon and written by Seong Dok-gok; to the east hung an enormous bell cast by Ga-jeong. The Flower Garden had fallen to ruin, yet its octagonal hall remained, though half-crumbled by time. Behind it lay stones arranged as a false mountain, where flowers still bloomed. Here King Sinwu of Goryeo had once indulged in endless pleasure and harbored vain dreams of conquest. When our Taejo returned and surrounded the garden with countless soldiers, Choe Young, unable to bear the shame, killed the gatekeeper and entered. In that hour, the realm collapsed from within, and Choe Young, commanding only a motley crowd of townspeople, could not withstand the righteous army that Heaven itself aided.

    We paid respects to the portrait of Taejo in the Mukcheong Hall, his former residence. At the National Academy we bowed before the Five Sages and Ten Philosophers, rendered in clay by Yuan artisans. Passing through Japha Gorge, where streams murmured and exotic flowers filled the ravine, we searched in vain for the Hall of Central Harmony among the ancient stone foundations. At Wang-ryun Temple only a single hall survived from its former grandeur.

    At Water-Fall Stone we found a clear spring cascading from a cliff overhang, forming a small pool where hundreds of tiny fish swam. We bathed our feet and cast our lines into the water.

    Reaching the site of the former palace near the southern slopes of Mount Songak, we marveled at its grandeur. The terrain rose so high that the builders had stacked stones into dozens of feet of steps to avoid disturbing the earth's vital meridians. The foundation stones stretched for miles. At the summit stood the Hall of Keondeok, its stone steps still visible. Below it lay the Tower of Weibong, to the east the Eastern Pool (now rice paddies), and to the south the Ball Court, where ten thousand pines towered skyward. The pavilions named Mountain Echo, Appreciating Spring, and Jade Torch could no longer be found. We lingered in melancholy contemplation of these ruins.

    When Inspector Lin Soo-kyeong arrived with wine, we climbed to the ancient site of Keondeok Hall and drank beneath the pines at what locals call Manwol Terrace. As evening fell and we prepared to leave, Tae-heo and Heon-ji arrived from the capital.

    Early the next morning we journeyed to Bokryeong Temple, where sixteen Arhats, sculpted by Yuan craftsmen, displayed workmanship beyond compare. The mountain path grew treacherous as we climbed beyond Hoeryeong Pass, the heat and thirst nearly overwhelming us. We dismounted by a cool stream, its shade welcoming, and drank water mixed with grain powder.

    At last we reached Bakyeon Gorge, where two massive peaks thrust skyward like crossed swords, and a thousand-foot cliff plunged sheer into mist. At its heart lay a stone pool, its waters so clear yet so deep that the bottom vanished from sight. A single boulder rose at its center, broad enough for dozens to sit upon. The falling water created a waterfall that seemed like the celestial river hung upside down, its spray scattering like pearls and snow, the roar like thunder itself. Gi-ji exclaimed: "How could creation reach such perfection? Had I not come to witness it, I would have remained ignorant as broth in a sealed jar!" Gnarled pines hung inverted from the cliff, and following servants peered down like monkeys, their hair standing on end.

    Many carved names marked the stones. Local legend tells of a scholar named Park who played his flute here until a dragon maiden enchanted him, drawing him into the depths never to return. His wife, hearing of his fate, wept herself to death upon the cliff. Thus the place above is called Bakyeon and below, Grandmother's Pool. In ancient days King Munjong of Goryeo ascended the central stone, whereupon a dragon shook it violently. The monk Yi Yeong-gan invoked sacred power to drive back the dragon, and the waters ran red with blood. That stone remains at the pool's heart.

    Higher up sat two stone Buddhas in a rocky alcove—Tattabaktor to the east and Nohilbuduk to the west.

    At Gwaneum Temple, the wish-temple founded when Taejo dwelt in hiding, the records inscribed by Mok-eun remain. A deep grotto behind the temple holds a stone Bodhisattva. The valley's stones and waters were incomparable, yet darkness fell before we could explore all. Before the temple lay a broad stone where flowing water turned and sang against the rocks. We brought forth wine and offered to one another, lighting pine torches to compose linked verses.

    Soon the moon rose over the eastern peak, its light spilling across ravine and forest, bright as day. Tae-heo lay exhausted upon a stone, unable to complete another verse. Gyeong-suk removed his hat, baring his forehead as he wandered in thought. Heon-ji sat with clasped knees, lips moving silently. If-hoe held out his cup, urging drink upon all. Se-won remained sober, his robes properly arranged. Gu-gong, deeply drunk, played his zither with wild energy. Gi-ji drew forth his instrument too, playing melodies both pure and elegant. Hui-in, overcome with emotion, crawled forward unbidden. Ja-jin, also drunk, seized the zither and attempted a tune quite out of harmony, prompting Gu-gong to declare: "Any art may be mastered by one without shame—surely your zither playing shall reach greatness!" The entire company erupted in laughter.

    The next day we journeyed to Yunju Temple, where a portrait of Bodhidharma bore the eulogy of Song's Meng Hong, written during Yuan's Zhizheng era. Following the mountainside, we reached Bulhoe Temple's gorge entrance where Inspector Lin awaited us. We sat beneath willows by the flowing water, feasting and hunting pheasant and rabbit, setting nets for small fish, and drinking deeply.

    At dusk we passed Gwangmyeong Temple, the former residence of Goryeo's founder. An old well nearby is said to have been the dragon maiden's favorite place.

    When morning rain cleared on the sixth day, we dressed lightly and set out from Tanhyeon Gate toward Five Crown Mountain. The blue cliffs embraced us, stone springs pooled in rocky depressions, and azalea blossoms reflected upside-down in Flower Pool. Walking further, we encountered Wrinkled Rock, its surface creased like folded cloth, grotesque beyond description—the very place where General Choe once rode an ox through snow. On the eastern peak stood Drum Rock, a stone floating in mid-air, standing alone.

    At Yeongton Temple beneath Five Crown Mountain, the grotto was deep and vast, its halls majestic. An old stele recorded the merit-scroll of Seok Hu, son of King Munjong, composed by Kim Bu-sik and written by O Eon-hu. Before the temple lay ruins of an earthen bridge, built in Goryeo times when people, honoring geomancers' counsel, hoped to connect the earth's vital meridians by spanning the stream. A tower rose on the west, its stone foundation set where winding waters met shaded trees, keeping the summer heat at bay despite the season's fiercest heat. Poems by Yangchon, Jineol, and Seok Wolchang adorned the walls.

    Returning to Gwibop and Jeongye temples founded by King Gwangjong, we recalled how King Munjong, driven by Kang Jo's pressure, had fled here in the night with the Queen Mother, grasping the horse's bridle. In later ages, scholars and students gathered here, each summer holding examinations and comparing their verses. King Sinwu too had brought many courtesans to frolic in these waters. Now only broken tiles and crumbling walls remained. We sat upon stones by the stream, composing drinking games, tossing counting sticks in forfeit, and drinking ourselves senseless before departing.

    On the seventh day we accompanied the Provincial Governor to witness a hunt at Yong-dun Plain. Tents lined the shore; at afternoon's end we gathered our catch in great heaps. At dusk, returning to Taepyeong Pavilion, the Inspector, Administrator, and Inspector of Transportation hosted a farewell feast. Musicians from the capital had arrived, all masters of their craft. Their orchestral melodies rang out brilliantly, their sound piercing the clouds. As wine warmed us, the Inspector demanded poems from each guest, written and left behind as a record of our gathering.

    On the eighth day we departed Seungje Gate, traveling twenty li to Gyeongcheon Temple. Fire had consumed most of the temple, leaving only one chamber standing. In the courtyard rose a stone pagoda, gleaming like jade, thirteen stories high, its twelve tiers carved with the twelve sacred scenes in workmanship so exquisite it seemed beyond human creation. The temple was built as a wish-temple for the Empress Qi, the pagoda itself the work of Chinese craftsmen transported across the sea. That such labor and expense should be squandered on the capricious whims of a favored concubine during turbulent times explains why the Yuan's fortune could not endure. The monks showed us jeweled pearls, their diameter spanning several inches, lustrous and bright, and long golden banners woven with gilt thread—all offerings of the Empress herself. They also produced a portrait of Chancellor Tuo-tuo, though it had deteriorated beyond recognition.

    Southward of Byeong Mountain stood the ruins of an Imperial Way Station, the famed Long Source Pavilion. Several li west of Byeong Mountain, low ridges descended to the sea, their summit flat and grassy. A small peak rose isolated, grasping the coastline—this is Dang-doo, where sailors make their offerings to the gods. The Billan River flows southward from the north into the sea as the Yesong River; where the Han and Nak Rivers merge and flow westward into the sea as the Zo River, there Dang-doo stands sentinel. Near at hand rose Gyodong and Ganghwa Islands, appearing and disappearing; far off stretched the borders of Yeonan and Haeju, with Sooyang Mountain and other peaks countable in their clarity.

    That day clouds and mist lay lightly upon the waters, the mirror-like surface so polished it gleamed. Vessels from north and south crowded the seas; the setting sun threw back its rays in golden waves that rippled endlessly. Our vista opened without obstruction, unbounded—even the grandeur of Mount Jun and Lake Dongting could not surpass what lay before our eyes. Provincial Governor Song Suk-ki of Pungdeok arrived with his attendant Sa-ak, welcoming us with provisions in abundance. Each guest urged wine upon the others, we drank deeply in joy, and as darkness fell we proceeded to Pungdeok by torchlight stretching for miles.

    On the ninth day, Gyeong-suk, Gi-ji, and Ja-jin departed for the capital, while Heon-ji and Tae-heo were detained by our host and went to watch fish at the Great Bridge. I myself had business calling me toward Jangdan. By the twelfth day we had returned to the capital.

    Our journey, though barely ten days in duration, brought us to nearly every celebrated site of Songdo. Ah, how we, bound by duty's rope, found ourselves permitted to wander beyond the mundane world and fulfill a wish of long standing! Is this not our good fortune? Yet if, caught in the spell of sightseeing, we lose sight of what we ought to guard, we fall into the very error the ancients warned against. Was not our pleasure-seeking too indulgent by half? Therefore I record the paths we traveled and write down our failings, that we may correct ourselves.
  footnotes:
    - Songdo refers to Kaesong, the capital of Goryeo, located in present-day North Korea. The text was written during the early Joseon period, after the fall of Goryeo.
    - The octagonal hall in the Flower Garden is believed to have been a palace structure where Goryeo's kings once held court and celebrations.
    - Bakyeon (Parkryeon) is famous in Korean literature and tradition as a sacred waterfall where spiritual transformation is said to occur. The legend of the scholar and dragon maiden is a classic Korean folktale.
    - The references to various temples, officials, and historical events reflect both Goryeo's Buddhist heritage and the early Joseon dynasty's encounter with the ruins of the previous kingdom.
    - The drinking games, poetry compositions, and musical performances were typical entertainments among educated men of this period, serving both as social bonding and as refined cultural expression.
