canonical:
  title: 新羅王金傅加尙父都省令官誥敎書
  author: 王融
  language: lzh
  text: 敎姬周啓聖之初先封呂望劉漢興王之始首冊蕭何自此大定寰區廣開基業立龍圖三十代躡麟趾四百年日月重明乾坤交泰雖自無爲之主亦關致理之臣觀光順化衛國功臣上柱國樂浪王政丞食邑三千戶金傅世處雞林官分王爵英烈振凌雲之氣文章騰擲地之才富有春秋貴居茅土六韜三略拘入胸襟七縱五申撮歸指掌我太祖頃載接睦隣之好早認餘風尋時頒駙馬之姻內酬大節家國旣歸於一統君臣宛合於三韓顯播令名光崇懿範可加號尙父都省令仍賜推忠順義崇德守節功臣號勳封如故食邑通前爲一萬戶有司擇日備禮冊命主者施行
  rtl: true
  vertical: true
lzh_formatted:
  title: 新羅王金傅加尙父都省令官誥敎書
  author: 王融
  language: lzh
  text: 敎。姬周啓聖之初。先封呂望。劉漢興王之始。首冊蕭何。自此大定寰區。廣開基業。立龍圖三十代。躡麟趾四百年。日月重明。乾坤交泰。雖自無爲之主。亦關致理之臣。觀光順化衛國功臣上柱國樂浪王政丞食邑三千戶金傅。世處雞林。官分王爵。英烈振凌雲之氣。文章騰擲地之才。富有春秋。貴居茅土。六韜三略。拘入胸襟。七縱五申。撮歸指掌。我太祖頃載接睦隣之好。早認餘風。尋時頒駙馬之姻。內酬大節。家國旣歸於一統。君臣宛合於三韓。顯播令名。光崇懿範。可加號尙父都省令。仍賜推忠順義崇德守節功臣號。勳封如故。食邑通前爲一萬戶。有司擇日備禮冊命。主者施行。
korean:
  title: 신라왕 김부에게 상부 도성령을 가하는 관고 교서
  author: 왕융
  language: kor
  text: 하교하노라. 희주(姬周 희씨의 주나라) 성업(聖業)을 열 때에, 먼저 여망(呂望)을 봉했고, 유한(劉漢 유씨의 한나라)이 왕업(王業)을 일으킬 적에 먼저 소하(蕭何)를 봉했다. 이로부터 누리를 크게 정하고 터전을 널리 열어, 용도(龍圖)를 세워서 30대를 전했고, 인지(麟趾)를 계승한 것이 4백 년을 누렸다. 해와 달이 거듭 밝고 하늘과 땅이 화합하여진 것이 비록 무위(無爲)하는 임금에게서 나온 것이기는 하지만, 또한 보좌하는 신하에게도 달렸었던 것이다.관광 순화 위국공신 상주국 낙랑왕 정승 식읍삼천호(觀光順化衛國功臣上柱國樂浪王政丞食邑三千戶) 김부(金傅)는 대대로 계림(鷄林)에 살았고, 관직은 왕작(王爵)이었다. 영렬(英烈)은 구름을 찌를 듯한 기개를 떨치고, 문장(文章)은 땅에 던지면 쇠소리를 낼 듯한 재주를 날렸다. 나이도 아직 젊은데 제후의 반열에 있으면서, 육도(六韜)와 삼략(三略)을 두루 묶어 가슴 속에 넣고, 칠종(七縱)과 오신(五申)은 한 줌 쥐어 손아귀에 들었다.우리 태조(太祖)께서 지난날에 이웃 나라와 친목하는 호의를 맺으면서 일찍이 그 풍모를 알았으며, 얼마 뒤에 부마(駙馬)의 인연을 맺어서 안으로 큰 절개에 보답하였다. 이에 집과 나라는 이미 일통(一統)으로 돌아왔고, 임금과 신하는 완연히 삼한(三韓)에 합하게 되었다.착하고 아름다운 이름을 널리 전하고 아름다운 의범(懿範)을 환히 높였으므로, 상부(尙父) 도성령(都省令)의 호를 내리고, 이어 추충 순의 숭덕 수절(推忠順義崇德守節) 공신의 호를 준다. 훈봉(勳封)은 전과 같이 하고, 식읍(食邑)은 전 것을 통하여 일만 호(一萬戶)로 한다. 유사로 하여금 날을 택하여 예를 갖추고 책봉하는 것이니, 주관하는 자는 시행하라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0280_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 인지(麟趾) : '
    value: 《시경》의 편명으로, 제왕(帝王)의 자손이 번성한 것을 읊은 시인데, 한(漢)나라는 유씨의 자손이 4백 년을 누렸다는 것이다.
  - key: '[주-D002] 무위(無爲) : '
    value: 성군(聖君)은 덕이 하늘과 같아서 일하는 표시도 없이 백성이 절로 감화되는데, 그것을 무위이화(無爲而化)라 한다.
  - key: '[주-D003] 땅에 …… 재주 : '
    value: 진(晋)나라 손흥공(孫興公)이 천태산부(天台山賦)를 지어 친구 범영기(范榮期)에게 보이며, “자네가 시험삼아 이 글을 땅에 던져 보게. 금석(金石)의 소리가 날 것이네.” 하였다.
  - key: '[주-D004] 칠종(七縱)과 오신(五申) : '
    value: 제갈량(諸葛亮)이 남만(南蠻)의 맹획(孟獲)을 잡아서 일곱 번이나 다시 놓아 주었다가 다시 사로잡았는데, 이것을 칠종 칠금(七縱七擒)이라 하며, 손무(孫武)가 처음 군사를 훈련할 때에 세 번 영을 내리고 다섯 번 거듭 포고하였다[三令五申].
english:
  title: Imperial Edict Conferring upon Kim Bu, King of Silla, the Titles of Respected Father and Minister of the Capital
  author: Wang Rong
  language: eng
  text: |-
    Let it be known:

    When the Zhou dynasty first brought forth its sacred achievement, Lü Wang was enfeoffed first. When the Han dynasty commenced its royal legacy, Xiao He was appointed first among counselors. From such foundations, the realm was greatly ordered and the imperial patrimony widely established—the Dragon Chart endured through thirty dynasties, the Auspicious Line stretched across four hundred years. When sun and moon shine doubly bright and heaven and earth achieve perfect harmony, though such grace flows from a sage-ruler who governs through inaction, it remains inseparable from the meritorious service of his ministers.

    Kim Bu—who bears the titles of Observer of Light and Harmonizer of Transformation, Merit Vassal of the Protective State, Supreme Pillar of State, King of Nangnang, and Senior Minister with a fief of three thousand households—descends from a line long rooted in Gyerim. His office ascends to royal rank. His noble spirit soars like clouds piercing the heavens; his literary talent rings out like metal striking earth. Though yet in the spring of years, he dwells among the princely ranks, having gathered within his breast the Six Secret Teachings and the Three Strategies, holding within his palm the seven releases and five proclamations of a master strategist.

    Our Great Founder, in former days, cultivated bonds of neighborly amity with these lands and early discerned his excellence. In due course, we bound our houses through matrimonial alliance, and through this union, repaid his great virtue. Thus have realm and state returned to unity, and sovereign and minister become as one with the Three Han peoples. His exemplary name shines forth and his virtuous conduct illuminates all.

    Wherefore we hereby confer upon him the titles of Respected Father and Minister of the Capital, and further bestow upon him the rank of Merit Vassal for Promoting Loyalty, Advancing Righteousness, Exalting Virtue, and Maintaining Integrity. His titles and fiefs remain as before, and his stipendiary households are increased to ten thousand in total. Let the appropriate officials select an auspicious day, prepare the ceremonial rites, and issue the formal patent of appointment. Let those charged with this matter carry it forth.
  footnotes:
  - key: ''
    value: 'Lü Wang and Xiao He: legendary ministers who served as the founding counselors of the Zhou and Han dynasties respectively, exemplars of loyal service to new dynasties.'
  - key: ''
    value: 'Dragon Chart and Auspicious Line: poetic references to imperial lineages and their enduring stability across generations.'
  - key: ''
    value: 'Six Secret Teachings and Three Strategies: classical texts on statecraft and military wisdom attributed to ancient sages.'
  - key: ''
    value: 'Seven releases and five proclamations: references to the strategic brilliance displayed by legendary commanders like Zhuge Liang and Sun Wu.'
