canonical:
  title: 上大遼皇帝告奏表
  author: 朴寅亮
  language: lzh
  text: 百谷所朝减增不在於涓露二儀之大覆載勿私於封圻况屬四海爲家何求一席之地事拘難急理含黷煩中謝 竊念小國久奉皇朝不隳藩禮削疆有患每將懇願以馳聞累世輸忠未沐帝兪之記念益看火迫常切冰兢且鴨綠之成形劃鯷岑而作限沿江列址扶餘之古戍猶存賜履爲恩大后之前言不食洎間朝之指境越東岸以置城更設橋頭連張弓口漸圖恢拓深礙樵耕是以乞復舊陲仰須新命偶於癸丑年力勤東作跂待西成禾苗纔長於秋初人馬踏傷於夜半周之行葦毛什以勿踐歌仁楚乃搔瓜梁人則竊灌無怨唯憂百姓失食一年昨者命出慈宸遣來顓使謂曲憐於勤欵必割示以寵宣感望星軺喜盈日域及檢行而赴闕候制旨以翹襟今准東京兵馬都部署牒稱奉樞密院箚子某某事者臣愛戴聖猷激昂臣節庭旅雖薄誓無闕於梯航皇華俯來若親瞻於咫尺凡所傾虔尊奬絶其造次怠荒設無先代之恩可望盛朝之賜率濱旣混莫非爲王土王臣片地無多何必曰我疆我理倘優私而支撥非異姓之管分冒霆威而至極𧹞惶飛露奏而仰干黈聽伏乞皇帝陛下鑑寸悰而稽古矜衆慽以示寬昔者藩固犬牙劉氏以平臨天下命頒鷄肋魏祖以不惜漢中錫舊境而更堅候屛慰遐民而新霈皇恩乞下勑旨仰宣義軍禁約沿邊官司更不令女眞等侵越臣界設菴子作隍日夜抱守尋令收入城橋以江作限歸汶陽之故田撫存褊邑迴長沙之拙袖抃舞昌辰叢萬口以祝齡誡千孫而報主
  rtl: true
  vertical: true
lzh_formatted:
  title: 上大遼皇帝告奏表
  author: 朴寅亮
  language: lzh
  text: 百谷所朝。减增不在於涓露。二儀之大。覆載勿私於封圻。况屬四海爲家。何求一席之地。事拘難急。理含黷煩。中謝。 竊念小國。久奉皇朝。不隳藩禮。削疆有患。每將懇願以馳聞。累世輸忠。未沐帝兪之記念。益看火迫。常切冰兢。且鴨綠之成形。劃鯷岑而作限。沿江列址。扶餘之古戍猶存。賜履爲恩。大后之前言不食。洎間朝之指境。越東岸以置城。更設橋頭。連張弓口。漸圖恢拓。深礙樵耕。是以乞復舊陲。仰須新命。偶於癸丑年。力勤東作。跂待西成。禾苗纔長於秋初。人馬踏傷於夜半。周之行葦。毛什以勿踐歌仁。楚乃搔瓜。梁人則竊灌無怨。唯憂百姓。失食一年。昨者命出慈宸。遣來顓使。謂曲憐於勤欵。必割示以寵宣。感望星軺。喜盈日域。及檢行而赴闕。候制旨以翹襟。今准東京兵馬都部署牒。稱奉樞密院箚子某某事者。臣愛戴聖猷。激昂臣節。庭旅雖薄。誓無闕於梯航。皇華俯來。若親瞻於咫尺。凡所傾虔尊奬。絶其造次怠荒。設無先代之恩。可望盛朝之賜。率濱旣混。莫非爲王土王臣。片地無多。何必曰我疆我理。倘優私而支撥。非異姓之管分。冒霆威而至極𧹞惶。飛露奏而仰干黈聽。伏乞皇帝陛下。鑑寸悰而稽古。矜衆慽以示寬。昔者藩固犬牙。劉氏以平臨天下。命頒鷄肋。魏祖以不惜漢中。錫舊境而更堅候屛。慰遐民而新霈皇恩。乞下勑旨。仰宣義軍。禁約沿邊官司。更不令女眞等侵越臣界。設菴子作隍。日夜抱守。尋令收入城橋。以江作限。歸汶陽之故田。撫存褊邑。迴長沙之拙袖。抃舞昌辰。叢萬口以祝齡。誡千孫而報主。
korean:
  title: 대요 황제에게 올리는 글
  author: 박인량
  language: kor
  text: |-
    백 골짜기에서 조종(朝宗)하는 바닷물 이 이슬방울로 더하거나 덜하지 않겠고, 양의(兩儀 천지(天地))의 큼으로써 포용함을 국경(國境)의 사사로움[私]으로 가리우지 아니합니다. 하물며 지금 사해(四海)가 한 집이 되어 있는 터에 어찌 돗자리 하나만한 조그만 땅을 구하리이까마는, 사태가 급박하기에 번거로이 진주(陳奏)하여야 하겠나이다. 중사(中謝)
    그윽이 생각하건대, 소국(小國)이 오래 황조(皇朝)를 받들어 속국의 예(禮)를 잃지 않은 바, 강토(疆土)가 삭감(削減)되는 걱정이 있어 매양 간절한 소원으로 아뢰었으나, 여러 대(代)를 걸쳐 충성을 다하여도 윤허(允許)의 조칙(詔勅)을 받잡지 못하여, 일이 화급(火急)하자 두렵고 조심함이 항시 얇은 얼음 밟듯 하였습니다. 또한 압록강(鴨綠江)의 형성(形成)이 제잠(鯷岑 우리나라)의 한계를 그어 국경을 만든 것인데, 강을 연(沿)한 여러 고지(古址)에 부여(扶餘)의 옛 성(城)이 아직도 남아 있고, 그 땅을 하사하신 높은 은혜는 태조의 말씀이 그대로 준수되어 왔습니이다. 중간에 조정에서 국경을 조정할 때로부터 강을 건너 동편에 성을 두어, 다시 교두(橋頭)를 설치하고 군사 시설을 하여 점차로 국경을 넓히고, 깊이 나무하고 밭가는 데에 지장(支障)이 되기에, 옛 경계선의 회복을 빌려 새 명령을 기다려 왔더니, 우연히 지난 계축년에 소국 백성들이 애써 농사하여 그 수확을 기다리던 차, 첫가을에 곡식이 겨우 자란 것을 아닌밤중에 인마(人馬)가 달려들어 모조리 이를 짓밟았습니다. 주대(周代)의 행위(行葦)는《시경》에, “밟지말라.” 함으로써 인(仁)을 노래하였고, 초(楚)에서 외[瓜]를 해치면 양(梁) 지방의 사람은 슬그머니 물을 대어 원망이 없었으나, 오직 근심되는 바는 백성들이 1년 동안 양식을 잃을까 하는 것이었더니, 어제 은명(恩命)이 대궐에서 내려 사신을 보내고, 소국의 간절한 충성을 어여삐 여기어, 그 땅을 베어 주심으로써 총애를 보이신다 하기에, 감격으로 사신을 대망(待望)하고 기쁨이 동국(東國)에 가득하여, 사신이 검찰(檢察)하고 돌아감에 미쳐 성지(聖旨)를 받들어 본즉, 이제 동경(東京) 병마도부서(兵馬都部署)의 첩(牒)에, “추밀원 차자(借字)를 받들어 이러저러한 일을 시행한다.” 는 내용이었습니다. 신이 황은(皇恩)을 봉대(奉戴)하고 신절(臣節)을 격앙(激昻)하여 공물이 비록 보잘것없을망정 맹세코 제항(梯航) 에 궐함이 없고자 하며, 사신이 굽어 내림(來臨)하매 용안(龍顔)을 지척에 뵈는 듯하다. 성지에 무릇 정성껏 권장하신 바는, 신이 잠시라도 태만하지 말라는 뜻, 설령 선대(先代)의 은혜가 없었던들 성조(盛朝)의 이렇듯한 은사(恩賜)를 어찌 바랐겠습니까. 온 누리가 하나로 통일되었으니 모두가 임금의 땅, 임금의 신하요, 조각땅이 많지 않으니 하필 내 경계, 내 차지라 하리이까. 혹시 사사로이 우대하여 일부를 떼어 준다 하여도, 이성(異姓)이 나누어 관활함이 아니니, 뇌정(雷霆) 같은 황위(皇威)를 무릅쓰매 매우 황송하오나, 노주(露奏 개봉한 채 아뢰는 표)를 올려 성청(聖聽)을 앙망(仰望)합니다.엎드려 빌건댄, 황제폐하께서 조그만 정성을 통촉하시여 옛날을 상고하시고, 뭇 백성들의 참상(慘狀)을 불상히 여기어 너그러움을 보이시소서. 옛날에 여러 번봉(藩封)이 견아(犬牙)처럼 굳었으므로, 유씨(劉氏)가 평화로써 천하에 임하였고, 군호 계륵(鷄肋)으로 반포하여 위 태조(魏太祖)가 한중(韓中)을 아까워하지 않았습니다. 옛 변경(邊境)을 주셔서 다시금 번병(藩屛)을 굳히시고, 먼 백성을 위로하여 새로이 황은(皇恩)에 젖도록 하소서. 빌건대, 칙지(勅旨)를 내리시어 의군(義軍)에게 선포하시어 연변(沿邊)  관사(官司)들에게도 금약(禁約)하여 다시 여진(女眞)들로 하여금 국경을 넘어 침범하지 못하게 하여 주소서. 신의 국경에는 암자를 설치하여 척후소를 만들어 밤낮으로 지키고자 하며, 이윽고 성과 교두보를 거두어들여 강으로써 국계(國界)를 삼게 하여 주소서. 문양(汶陽)의 옛 밭을 돌려 소국을 어루만져 주시고, 장사(長沙)의 서투른 소매를 돌려 성대(盛代)에 춤추게 하소서. 만 입을 모아 만세를 축수하오며 천손(千孫)을 경계하여 임의 은혜를 갚고자 합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0420_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 백 골짜기 …… 바닷물 : '
    value: “백천(白川)이 모두 바다에 조종(朝宗)한다.” 한 말이 있는데, 조종은 천자(天子)에게 조회하고 종주(宗主)로 삼는다는 뜻이다.
  - key: '[주-D002] 행위(行葦) …… 노래하였고 : '
    value: 길가의 갈대[行葦]라도 소와 양이 밟지 말라고 노래한 시이다.
  - key: '[주-D003] 초(楚) …… 없었으나 : '
    value: 《신서(新書)》에, 양(梁)나라와 초(楚)나라가 접경인데 두 나라에서 다 국경에 정(亭 초소) 비슷한 것을 두고 밭에 참외를 심었다. 초정(楚亭)에서 밤마다 몰래 양정(梁亭)에 넘어와서, 참외 뿌리를 찍어놓고 가니, 양정의 참외는 날마다 말라 죽는 것이 많았다. 양정에서 그것을 알고 정장(亭長)  송취(宋就)에게 말하기를, “우리도 밤에 초정의 참외를 찍어서 보복을 합시다.” 하니, 송취는 듣지 않고 시키기를, “지금 날이 가무니 너희들은 밤에 몰래 초정의 참외밭에 물을 주어라.” 하였다. 초정에서 그것을 알고 감복하여 두 나라가 화목하게 되었다 하였다.
  - key: '[주-D004] 제항(梯航) : '
    value: 먼 데 있는 나라들이 중국에 조공(朝貢)할 때에, 험한 산길에는 사닥다리[梯]를 타고 강물에는 배[航]를 타고 간다는 말이다
  - key: '[주-D005] 옛날 …… 임하였고 : '
    value: 한(漢)나라에서 자제(子弟)와 공신(功臣)에게 나라를 봉하여 줄 때에, 나라 사이의 경계가 서로 교착(交錯)하게 하여, 개의 어금니처럼 되어 서로 견제(牽制)하도록 하였다. 한(漢)나라 황실의 성이 유씨다.
  - key: '[주-D006] 군호 …… 않았습니다 : '
    value: 위 태조[蕾操]가 한중(漢中)을 치다가 싸움에 승산이 없어 퇴군하려고 계륵(鷄肋 닭갈비)으로 군호(軍號)를 전하였더니, 양수(揚修)가 그 뜻을 알고 돌아갈 행장을 준비하였다. 그것은 계륵(鷄肋)은 맛은 있으나 삼킬 수도 없고 버리기도 아깝다는 뜻이다.
  - key: '[주-D007] 장사(長沙) …… 하소서 : '
    value: 한(漢)나라 문제(文帝)가 궁중에서 여러 왕들을 모아 연회를 하며 즐거워서 춤을 추는데, 장사왕(長沙王)이 서투른 춤으로 소매를 조금 돌리고 말았다. 천자(天子)가 물으니 그는, “땅이 좁아서 소매를 마음대로 돌릴 수 없습니다.”고 대답하니, 다시 몇 고을을 더 봉하여 주었다.
english:
  title: Memorial to the Great Khitan Emperor
  author: Park In-ryang
  language: eng
  text: |-
    The hundred valleys flow to the sea, yet the tide does not swell or diminish by mere drops of dew. Heaven and Earth embrace all without partiality to borders drawn by mortal hands. How much more so now, when the Four Seas are one household—why would we seek even a mat's breadth of earth? Yet urgency compels this memorial, though it brings but troublesome words. [A salutation]

    Turning my thoughts to our small kingdom, long have we attended the Imperial Court, never abandoning the duties of a tributary. Yet as our territories shrink, we have sent petition upon petition, each laced with longing. Through generations we have offered our loyalty, yet the Emperor's gracious acknowledgment has never found us. As troubles mount like fire, we tread as upon thinnest ice, always fearful.

    The Yalu River forms our boundary, marking the limits that Heaven itself has drawn. Along its banks stand the ancient fortresses of Buyeo, relics of old glory. The grace of those granted lands was sealed by royal decree and honored faithfully. But when recently the court redrawn the frontier, moving east across the water to establish new walls and bridges, our people's suffering deepened as their fields were trampled.

    Then came that year of the Rat—when our people labored in spring, awaiting harvest's promise. In early autumn, as the grain barely reached toward heaven, in the darkness of night riders came and destroyed all beneath their horses' hooves. In ancient days, even the roadside reeds were protected—the poems sang that they must not be trampled, for this was humanity itself. When Chu damaged the melons, the people of Liang watered the neighboring fields in secret, bearing no grudge. Yet our only anxiety was that our people would know hunger for a year.

    Then came word from the throne—a messenger arrived bearing grace. We heard that the Emperor, moved by our humble devotion, would return these lands as a mark of favor. Joy flooded our eastern realm! We received the messenger as we would receive heaven itself at arm's length. We prepared to present the imperial decree, eager to prove our loyalty.

    But now the prefect's notice arrives, bearing words from the imperial chancellory. We are bewildered. Still, we pledge that however meager our tribute, we shall never falter in our service—climbing mountain passes and crossing rivers to reach the throne. The imperial envoy has descended upon us, and we are as if granted audience before the Dragon Countenance itself.

    We shall not grow slack in your commendation. Even without the grace of our forefathers, how could we not have hoped for such benevolence from so magnificent a dynasty? Now that all the realm flows as one, all lands are the Emperor's lands, all people the Emperor's servants. What matter one small territory? Why speak of "my" boundary or "my" domain? Should the Emperor deign to grant us even a portion as a favor, it is not as an alien dominion but as imperial grace. We dare not refuse, though we tremble before such majesty. We submit this open memorial to seek the Imperial ear.

    We humbly beseech Your Imperial Majesty: take pity on our small sincerity, reflect upon the ancients. Show mercy toward the suffering multitude by granting your forbearance. In ages past, when feudal kingdoms interlocked like a hound's teeth, the Liu dynasty ruled through harmony. Military commands were issued judiciously, and the great Cao did not begrudge even Han-chung. Grant us the old borders anew, and strengthen the vassal state. Comfort the distant people with renewed imperial grace.

    We beg that you issue your command: proclaim it to the regional armies and forbid the officials along the frontier from allowing the Jurchen to cross into our lands. We shall establish watchtowers and maintain day and night vigilance. Let the river become our boundary, and grant us the fields of old. Restore to our small realm its ancient lands, that we might dance in the splendor of this great age. With countless voices we sing your longevity, and through generations we shall repay your grace.
  footnotes:
    - The 'hundred valleys flowing to the sea' is a classical image of tributary submission—just as all waters flow to and acknowledge the sea as supreme, so do all states flow to and acknowledge the emperor.
    - The reference to the roadside reeds alludes to a poem in the Shijing (Book of Songs) that sang of protecting even humble grasses, a metaphor for practicing benevolent rule.
    - 'The anecdote of Chu and Liang illustrates virtuous reciprocity: when Chu secretly damaged Liang''s melons, Liang responded not with retaliation but with kindness, watering Chu''s fields in return, thereby turning enmity to harmony.'
