canonical:
  title: 新羅上唐高宗皇帝陳情表
  author: 無名氏
  language: lzh
  text: 臣某死罪謹言昔臣危急事若倒懸遠蒙拯救得免屠滅粉身糜骨不足上報鴻恩碎首灰塵何能仰酬慈造然深讎百濟逼近臣藩告引天兵滅臣雪恥臣忙破滅自欲求存枉被㐫逆之名遂入難赦之罪臣恐事意未申先從刑戮生爲逆命之臣死爲背恩之鬼謹錄事狀冒死奏聞伏願少垂神聽炤審元由臣前代已來朝貢不絶近爲百濟再虧職貢遂使聖朝出言命將討臣之罪死有餘刑南山之竹不足書臣之罪褒斜之林未足作臣之械瀦池宗社屠裂臣身事聽勑裁甘心受戮臣櫬轝在側泥首未乾泣血待朝伏聽刑命伏惟皇帝陛下明同日月容光並蒙曲炤德合乾坤動植咸被亭毒好生之德遠被昆蟲惡殺之仁爰流翔泳儻降服捨之宥賜全腰領之恩雖死之年猶生之日非所希兾敢陳所懷不勝伏劒之志謹遣原川等拜表謝罪伏聽勑旨某頓首頓首死罪死罪
  rtl: true
  vertical: true
lzh_formatted:
  title: 新羅上唐高宗皇帝陳情表
  author: 無名氏
  language: lzh
  text: 臣某死罪謹言。昔臣危急。事若倒懸。遠蒙拯救。得免屠滅。粉身糜骨。不足上報鴻恩。碎首灰塵。何能仰酬慈造。然深讎百濟。逼近臣藩。告引天兵。滅臣雪恥。臣忙破滅。自欲求存。枉被㐫逆之名。遂入難赦之罪。臣恐事意未申。先從刑戮。生爲逆命之臣。死爲背恩之鬼。謹錄事狀。冒死奏聞。伏願少垂神聽。炤審元由。臣前代已來。朝貢不絶。近爲百濟。再虧職貢。遂使聖朝。出言命將。討臣之罪。死有餘刑。南山之竹。不足書臣之罪。褒斜之林。未足作臣之械。瀦池宗社。屠裂臣身。事聽勑裁。甘心受戮。臣櫬轝在側。泥首未乾。泣血待朝。伏聽刑命。伏惟皇帝陛下。明同日月。容光並蒙曲炤。德合乾坤。動植咸被亭毒。好生之德。遠被昆蟲。惡殺之仁。爰流翔泳。儻降服捨之宥。賜全腰領之恩。雖死之年。猶生之日。非所希兾。敢陳所懷。不勝伏劒之志。謹遣原川等。拜表謝罪。伏聽勑旨。某頓首頓首死罪死罪。
korean:
  title: 신라왕이 당 고종황제에게 올리는 진정 표
  author: 무명씨
  language: kor
  text: 신 모는 황송하옵게도 삼가 아뢰옵나이다.전번에 신이 위급하여 상정이 거꾸로 매달린 듯하였는데, 멀리 구원해 주심을 입어 멸망을 면하였사으니, 몸이 가루가 되고 뼈가 죽이 되어도 위로 큰 은혜를 갚을 수 없고, 머리를 부숴 재와 티끌을 만든다해도 어찌 우러러 인자하신 덕택을 보답하오리까. 그러나 신의 깊은 원수로서 신의 나라와 국경을 접하고 있는 백제(百濟)가 상국(上國)에 고하여 군사를 끌어다가 신의 나라를 멸하고 설치(雪恥)하려 하기에, 신이 얼른 이를 쳐부숴 자존(自存)을 구하다가 억울하게도 흉역(凶逆)의 이름을 뒤집어쓰게 되고, 드디어 용서하기 어려운 죄에 빠져들어간 바, 사정을 자세히 말씀드리기 전에 먼저 형륙(刑戮)을 받게 되면 살아서도 명을 거역하는 신하가 되고, 죽어서도 은혜를 배반하는 귀신이 되겠기에, 삼가 사건의 경과를 기록하여 죽기를 무릅쓰고 아뢰오니, 엎드려 바라건대, 신성(神聖) 한 귀를 기울이시어 원유(元由)를 환히 살펴주시옵소서.신이 선대(先代) 이래로 조공(朝貢)이 끊이지 않았는데, 근년에 백제 때문에 두 번이나 직공(職貢)이 빠져, 드디어 성조(聖朝)에서 조칙(詔勅)을 내려 신의 죄를 성토하게 하였으니, 죽어도 형벌이 부족할지라, 남산(南山)의 대[竹]로도 신의 죄를 다 쓰지 못할 것이요, 포사(褒斜 촉(蜀)의 땅 이름)의 삼림(森林)으로도 신의 차꼬[械]를 만들 수 없겠으며, 신의 종사(宗社)를 웅덩이 못으로 만들고, 신이 몸둥이를 찢어발겨도 칙재(勅裁)의 분부하신 대로 감심(甘心)하고 주륙(誅戮)을 받겠습니다. 신이 관(棺)과 상여(喪轝)를 옆에 놓고 머리에 진흙을 묻힌 채로 울면서 대죄(待罪)하여 엎드려 형별이 내리는 대로 하겠으니 엎드려 생각하건대, 황제폐하께서 밝으심이 해와 달과 같으어와 만물이 모두 비춤을 받고, 덕(德)이 하늘과 땅과 같아 동식물(動植物)이 다 은덕을 입으니, 살리기를 좋아하는 덕이 멀리 곤충(昆虫)에까지 미치고, 죽이기를 싫어하는 인(仁)이 이에 어조(魚鳥)에까지 흐르는 바, 혹시 용서하시는 은전(恩典)을 내리시어 허리와 목을 보전하게 하여 주시면, 비록 금방 죽는 한이 있어도 거듭 산 것 같겠으니, 이는 신의 바랄 바가 아니나 감히 소회(所懷)를 아뢰며, 복검(伏劍)의 뜻을 가누지 못합니다.삼가 원천(原川) 등을 보내어 표를 받들어 사죄하며, 엎드려 칙지(勅旨)를 기다립니다. 모(某)는 머리를 조아리고 조아리며 황송 또 황송합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0420_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 복검(伏劍) : '
    value: 옛날 자살하는 사람이 칼 위에 엎어져서 배를 찔러 죽는 것을 말한다.
english:
  title: A Memorial of Petition to the Tang Emperor Gaozong from the King of Silla
  language: eng
  text: |-
    Your servant speaks with utmost reverence and trepidation. In times past, when your servant faced dire peril—as if the world hung upside down—distant mercy reached us and delivered us from annihilation. Though my body crumble to dust and my bones dissolve to ash, such sacrifice could never repay the vastness of your grace. Though my head shatter into powder and scatter as ash, how could I ever adequately requite your compassionate virtue?

    Yet Baekje, that ancient scourge upon our borders, drew near our realm and sought heaven's armies to destroy us and wash away our shame. In haste to save ourselves, we took up arms—and for this defense of our own survival, we have been branded with the name of traitor, cast into crimes beyond forgiveness. I fear that before my plea can be fully heard, I shall face execution. Living, I would be a servant who defied the mandate; dead, I would become a ghost that betrayed your kindness.

    Therefore, I humbly record these circumstances and risk death itself to submit this petition. I beseech you to turn your divine ear toward us and clearly examine the true origins of these events.

    Since ancient times, our kingdom has never ceased its tribute to the throne. Yet recently, because of Baekje, our offerings have failed twice. Thus the Sacred Court issued its decree and commanded its generals to prosecute our crimes. Our punishment exceeds what death could satisfy—the bamboo of southern mountains would not suffice to write the measure of our guilt; the forests of Baosha could not furnish wood enough for our chains. Let the royal ancestral shrine become a flooded wasteland; let my body be torn asunder—I accept all, according to your imperial decree, and resign myself to execution.

    I place my coffin at my side, my head already bowed in mud, weeping tears of blood as I await judgment. I beseech your command.

    I humbly consider Your Majesty's brilliance—it shines like sun and moon, illuminating all things. Your virtue encompasses heaven and earth; all creatures, great and small, partake of your benevolence. Your love of life extends even to insects; your aversion to killing flows forth to fish and birds alike. Should you deign to grant clemency and permit us to preserve our lives, then though the moment of death approach, it would be as living still. This is beyond what we dare hope for, yet I cannot help but reveal what lies in my heart. My loyalty stands ready, like a sword awaiting its purpose.

    I humbly send Yuan Chuan and others to present this memorial and offer our apologies. We await your imperial directive. Your humble servant bows and bows again, in deepest contrition and gratitude.
  footnotes:
    - This petition employs the classical convention of extreme self-abasement and expressions of utter devotion, typical of tributary memorials to the Chinese throne during this period.
    - The references to 'south mountain bamboo' and 'Baosha forests' are classical hyperbolic expressions meaning that no material in the world could adequately record or represent the extent of one's crimes or punishment.
    - The mention of 'Yuan Chuan and others' likely refers to ambassadors or representatives who would present this memorial to the Tang court.
