canonical:
  title: 高麗國正順大夫密直司右副代言宗簿令兼監察執義知版圖司事柳君墓誌銘
  author: 李穀
  language: lzh
  text: 儒州柳氏有佐命開國者其後延慶食德代生賢哲明王宰相諱公權好學工草隷卒官參知政事謚文簡是時崔忠獻挾討賊功擅廢立子孫相繼專政至忠憲王戊午文簡之孫諱璥才華德望冠一時與別將金仁俊謀誅忠獻之曾孫誼用能歸政于王施惠于民而功在社稷至于今稱之官至匡靖大夫僉議中贊修文殿大學士監脩國史上將軍判典理司事世子師謚文正於君爲曾祖文正生知都僉議司事諱陞謚貞愼貞愼生文化君諱仁奇謚溫靖娶僉議中贊諱之淑謚光節之女海陽郡夫人金氏於君爲考妣君諱甫發年十六以門蔭除興王都監判官再遷郞將至元二年丙子拜少府少尹轉通禮門副使己卯春陞密直代言兼監察執義性聦慧恭恪幼承毅陵之知至是將大用試以納言之任攝風紀之司君能深惟家業志于無忝方將立功于時而垂名于後世人亦以此望之也已而毅陵棄國時事一變明年八月乙未病暴卒年三十七夫人元氏故檢校評理諱善之之女毓德華閥媲賢大家承祀主饋以順以則生男女五人長繼高方十歲次尙左八歲長女適瀋陽路達魯花赤洪川君忽失帖木耳次適指諭郞將洪有龜季適新陽君盧瑛以九月庚申葬城東大德山麓夫人以君之嘗所往還者於文士莫若余使來乞銘銘曰柳氏之興與國並焉源其遠矣流慶緜緜文簡文正旣藝旣賢相我釐東五葉蟬聯惟君克肖志篤紹先天未厭德胡不永年孰尸壽夭莫究其然刻銘幽室惟後之傳
  rtl: true
  vertical: true
lzh_formatted:
  title: 高麗國正順大夫密直司右副代言宗簿令兼監察執義知版圖司事柳君墓誌銘
  author: 李穀
  language: lzh
  text: 儒州柳氏有佐命開國者。其後延慶食德。代生賢哲。明王宰相諱公權。好學工草隷。卒官參知政事。謚文簡。是時崔忠獻。挾討賊功。擅廢立。子孫相繼專政。至忠憲王戊午。文簡之孫諱璥。才華德望冠一時。與別將金仁俊謀誅忠獻之曾孫誼。用能歸政于王。施惠于民。而功在社稷。至于今稱之。官至匡靖大夫僉議中贊，修文殿大學士監脩國史，上將軍判典理司事，世子師。謚文正。於君爲曾祖。文正生知都僉議司事諱陞。謚貞愼。貞愼生文化君諱仁奇。謚溫靖。娶僉議中贊諱之淑謚光節之女。海陽郡夫人金氏。於君爲考妣。君諱甫發。年十六以門蔭除興王都監判官。再遷郞將。至元二年丙子。拜少府少尹。轉通禮門副使。己卯春。陞密直代言兼監察執義。性聦慧恭恪。幼承毅陵之知。至是將大用。試以納言之任。攝風紀之司。君能深惟家業。志于無忝。方將立功于時。而垂名于後世。人亦以此望之也。已而毅陵棄國。時事一變。明年八月乙未。病暴卒。年三十七。夫人元氏。故檢校評理諱善之之女。毓德華閥。媲賢大家。承祀主饋。以順以則。生男女五人。長繼高方十歲。次尙左八歲。長女適瀋陽路達魯花赤洪川君忽失帖木耳。次適指諭郞將洪有龜。季適新陽君盧瑛。以九月庚申葬城東大德山麓。夫人以君之嘗所往還者。於文士莫若余。使來乞銘。銘曰。柳氏之興。與國並焉。源其遠矣。流慶緜緜。文簡文正。旣藝旣賢。相我釐東。五葉蟬聯。惟君克肖。志篤紹先。天未厭德。胡不永年。孰尸壽夭。莫究其然。刻銘幽室。惟後之傳。
korean:
  title: 고려국 정순대부 밀직사 우부대언 종부령 겸감찰집의 지판도사사 유군 묘지명
  author: 이곡
  language: kor
  text: |-
    유주 유씨(儒州柳氏)에 태조(太祖)를 도와 개국한 이가 있었는데, 그후에 경사가 뻗치고 복덕을 받아 대대로 어질고 착한 이가 나왔다. 명종왕(明宗王) 때 정승  공권(公權)은 학문을 좋아하고 초서와 예서를 잘 쓰며, 마침내 관직이 참지정사(參知政事)에 이르고 시호는 문간(門簡)이었다. 이때 최충헌(崔忠獻)이 도적을 토벌한 공을 가지고 임금을 폐하고 세우기를 마음대로 하였으며, 자손들이 서로 잇달아 정권을 마음대로 하였다. 충헌왕(忠憲王 고종) 무오년(45년)에 이르러 문간의 손자 휘(諱) 경(璥)이 재화(才華)와 덕망(德望)이 그 당시에 제1이었는데, 별장 김인준(金仁俊)과 더불어 모의하여 충헌의 증손 의(誼)를 목베고, 임금에게 정권을 돌리고 백성에게 은혜를 베풀어 국가에 공을 세워서 지금까지 칭송하여 왔다. 벼슬은 광정대부 첨의중찬 수문전 태학사 감수국사 상장군 판전리사사 세자사(匡靖大夫僉議中贊修文殿太學士監修國史上將軍判典理司事世子師)이며 시호는 문정(文正)이니. 군에게는 증조부가 된다. 문정이 지도첨의사사(知都僉議事事) 휘 승(陞)을 낳으니 시호는 정신(貞愼)이며, 정신이 문화군(文化君) 휘 인기(仁奇)를 낳았으니, 휘는 온정(溫靖)인데 첨의중찬(僉議中贊) 휘 지숙(之淑) 시호 광절(光節)의 딸, 해양군부인(海陽郡夫人) 김씨(金氏)에게 장가들었으니, 군에게는 부모가 된다. 나이 16세에 음관으로 흥왕 도감판관(興王都監判官)에 제수되고 두 번 옮겨 낭장이 되었다가, 지원(至元 후지원) 2년 병자(충숙왕 5년)에 소부소윤(少府少尹)에 임명되었다. 전직하여 통례문부사(通禮門副使)가 되었다가 기묘년 봄에 밀직대언 겸감찰집의(密直代言兼監察執義)에 승진되었다.천성이 총명하고 공손하여 어려서부터 의릉(毅陵 충숙왕)의 인정을 받았는데, 여기서 장차 크게 등용하려 하여 우선 납언(納言)의 임무로 풍기(風紀)의 직책을 겸하게 하였다. 군은 능히 가업을 깊이 생각하여 욕됨이 없게 할 것을 마음먹고, 당시에 공을 세워서 이름을 후세에 남기려고 하였으며, 사람들 역시 이렇게 될 것으로 기대하였는데, 얼마 후에 의릉이 나라를 버리니 시사(時事)가 크게 달라졌다. 다음 해 8월 을미일에 병으로 갑자기 죽었으니, 나이 37세이다. 부인 원씨(元氏)는 고(故) 검교평리(檢校評理)  선지(善之)의 딸인데, 화려한 문벌에서 덕을 닦고, 큰 가문의 착한 짝을 얻어 제사를 받들고 음찬을 주관하되 순하면서 법도가 있었다. 자녀 다섯을 낳았으니, 맏아들 계고(繼高)는 바야흐로 10세이며, 둘째 아들 상좌(尙左)는 8세이다. 맏딸은 심양로 달로화치 홍천군(瀋陽路達魯花赤洪川君)  홀실첩목이(忽失帖木耳)에게 출가하였고, 둘째 딸은 지유낭장(指諭郞將)  홍유귀(洪有龜)에게 출가하였으며, 막내 딸은 신양군(新陽君) 노영(盧瑛)에게 출가하였다. 9월 경신일에 성동 대덕산록(城東大德山麓)에 장사 지내는데, 부인이 군과 평소에 왕래하던 문사들 중에 나만한 이가 없다고 하여 와서 명문을 청해 오게 한 것이다. 명에 이르기를,
    유씨의 흥성은
    나라와 함께 하였네
    근원이 멀고 머니
    흐르는 경사가 면면하도다
    문간공과 문정공은
    재주도 있고 착하기도 하여
    우리 동방에 정승하여
    다섯 대를 잇달았네
    군 또한 착하여
    가업을 잇기를 생각하였는데
    하늘이 덕을 싫어하지 않으면
    어찌 수를 주지 않으시나
    누가 수요를 주장하는가
    그 이유를 알 수 없네
    유실에 명을 새겨
    후세에나 전하리니
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1270_010_0130&viewSync=OT
  footnotes: []
english:
  title: Epitaph for Lord Yu of Yuzhou, Counselor of the Secret Chancellery and Right Deputy Director of State Affairs
  author: Lee Gok
  language: eng
  text: |-
    The Yu clan of Yuzhou produced those who aided in the founding of our realm. Through the generations, blessings have extended and virtues multiplied—each age bringing forth the wise and worthy. In the time of King Myeongjeong, the great minister Gong-gwon loved learning and excelled in cursive and clerical scripts. He rose to become Counselor of State, receiving the posthumous name Mungan. In those days Choi Chung-heon, wielding the glory of bandit-suppression, wielded power to depose and enthrone at will, and his descendants continued this monopoly of rule. When we reached the year byungja under King Chung-heon, Gong-gwon's grandson, whose name was Gyeong, possessed talents and virtue unmatched in his time. Together with the general Kim In-jun, he conspired to bring down Chui-heon's great-grandson, Yi. Thus was power returned to the throne and grace bestowed upon the people—his merit inscribed upon the realm and praised even now. He rose through many offices to become Counselor of the Secret Chancellery and Inspector-General, Scholar of the Pavilion of Literary Cultivation, Supervisor of National History, and tutor to the Crown Prince, receiving the posthumous name Munjeong. He became the great-grandfather of our lord.

    Munjeong fathered Seung, who served as Counselor and received the posthumous name Jeong-shin. Jeong-shin fathered the Lord of Munhwa, whose name was In-gi, honored with the name Onjeong. He took as wife the daughter of Counselor Ji-suk, known as Gwang-jeol, the Lady of Haeyang of the Kim clan—thus becoming the parents of our lord.

    At sixteen, through hereditary privilege, our lord was appointed Overseer of the Heung-wang Bureau. Twice promoted, he became Commander of the Guard. In the second year of Zhiyuan, in the year byungja, he was appointed Lesser Prefect of the Imperial Workshops. He transferred to become Vice Director of the Court Ceremonies Bureau. In the spring of the year gimi, he ascended to become Counselor of the Secret Chancellery and concurrent Inspector-General. His nature was keen and respectful; from youth he enjoyed the favor of Eireung. Now he was to be greatly employed, first tested in the role of Advisor while managing the Office of Remonstrance. Our lord could deeply reflect upon his family legacy, resolute in bringing no shame. He was about to establish merit in his time and leave his name to posterity—and all expected this of him.

    But soon Eireung abandoned the realm, and all circumstances transformed. The following year, on the day of yi-mi in the eighth month, he fell suddenly to illness and passed away. He was thirty-seven.

    His consort, the Lady Won, was the daughter of the late Inspector Seon-ji. Raised in a noble house, she proved a worthy companion—receiving sacrifice and managing feasts with order and propriety. She bore five children: the eldest son, Gye-go, was but ten years old; the second son, Sang-jwa, was eight. The eldest daughter married the Mongolian commissioner of Simyang; the second daughter married the instructing commander Hong Yu-gwi; the youngest daughter married the Lord of Sinyang, Ro Young. In the ninth month, on the day gyeong-shin, he was laid to rest in the shadow of Daedeok Mountain east of the city. His consort, knowing that among all the literati with whom her lord had dealings, none compared to myself, sent word asking for this inscription.

    The inscription says:
    The Yu clan's ascendance
    Rose with the realm itself.
    Deep runs the source,
    Continuous flows the blessing.
    Mungan and Munjeong—
    Both skilled and virtuous—
    Served our eastern land,
    Five generations linked unbroken.

    Our lord, too, proved worthy,
    Minded to continue the ancestral way.
    If Heaven does not despise virtue,
    Why does it stint the years?
    Who commands the span of life?
    None can fathom its mystery.
    Upon stone in the darkened chamber,
    This word passes to those who come after.
  footnotes:
    - Eireung (毅陵) is King Chungsuk, mentioned here as having abandoned the throne during the tumultuous period of Mongolian overlordship in late Goryeo.
    - The year 'byungja' (丙子) and 'gimi' (己卯) are traditional Chinese cyclical dating; they refer to years during the reign of King Chungsuk in the 14th century.
    - The epitaph form (墓誌銘) was a traditional genre used to commemorate the deceased and their family legacy, often emphasizing virtue and loyalty to the realm.
