canonical:
  title: 有元高麗國輸誠守義協贊輔理功臣壁上三韓三重大匡彥陽府院君贈諡貞烈公金公墓誌銘
  author: 李齊賢
  language: lzh
  text: 公姓金氏諱倫字無己號竹軒又號戇村鷄林彦陽人也曾大父皇太師門下侍郞平章事贈謚威烈公諱就礪大父皇太傅門下侍郞平章事贈謚翊戴公諱佺考皇都僉議參理集賢殿大學士監脩國史贈謚文愼公諱賆妣皇陽川郡大夫人許氏僉議中贊修文殿大學士贈謚文敬公諱珙之一女以至元十四年丁丑夏六月二十有九日丁亥生公十七年庚寅哈丹寇我疆我遷都江華文敬爲冢宰殿國人之後命公挈家以先公年十四指畫如成人一族賴之蔭補鹵簿判官轉典廐丞由別將陞郞將爲牽龍行首左都知右中禁二指諭拜神虎衛護軍兼監察侍丞累遷獻部議郞典符令中門使兼司憲執義提點典符密直右副承旨以檢校僉議評理階匡靖大夫出刺忠水益三州入爲讞選二部典書密直副使以慶尙全羅都廵問使鎭合浦加僉議評理商議會議都監事三司左右使封彦陽君階重大匡號推誠贊理功臣又加都僉議贊成事判版圖司事號推誠守義協贊功臣遂拜左政丞未幾乞退封府院君階壁上三韓號加輔理二字此歷官出處大略也其爲護軍也洪忠正子藩擧以爲辨正都監副使有巨室與鄕民爭一女奴子孫百口公閱其籍曰此某代某相某歲月與諸子立券者距今玆若干年矣齒女奴子若孫以較先後相懸而女奴之名一字微偏豈改魚爲魯者乎某相諸子俱有後當家置籍一本盍取而考其異同如其言巨室遂詘其爲侍丞也某甲乙二人爭家口乙曰先世甞訟于臺知臺姓許忘名別白而分與之甲所得物故無由孽乙家幸得蕃殖因遺大亡其籍甲幸灾誣乙爲兼幷爾公默計歲月曰所謂許知臺必吾家文敬公也命吏撿當時印簿所分名數俱存以詰甲甲亦詘其精詳多類此內臣挾摵手敺五品郞殿門公劾論甚峻兼劾證左言不以實爲內臣地者內臣者方有寵證左亦達宦大族排根公左官爲州時大修宮室及佛廟驅民就役使者旁午皆憚公非不得已莫敢入境州人賴以息肩其鎭合浦也軍將不敢以緩急私撓於民州郡不得以喜怒妄加於吏天子之使來觀之卒乘之肅號令之嚴▣不竦然以敬及與之游畋左右馳射舍拔屢中則又歡然以樂所至稱道不容口公甞從忠烈三入朝忠宣王日候于邸從臣慕顧退縮公身兼數任獨侍左右忠烈嘉其志忠宣亦待以禮毅陵見留京師五年瀋王得幸天子群不逞之徒誘脅國人上言願得瀋王爲主公與弟元尹禑獨不署名狀中或私於公曰違衆自異若後悔何公罵曰臣無二心職耳何後悔之有曹頔構亂自速兵死永陵命公訊其黨于廵軍萬戶府一府嫉其從逆勇欲拷掠痛理公曰此輩詿誤於曹頔指嗾何足責哉若使傷肌膚毁筋骨必謂我枉法強服以欺朝廷乃弛其刑囚感悅首罪無隱永陵被徵道召公與偕公年過六旬聞命馳赴數日及之鴨綠江至則丞相伯顔奏令五府官雜問而力右頔黨頔黨多利口公折以片言辭理簡直五府官改客目之爲白鬚宰相永陵得釋東歸襲爵四年讒構蝟毛天子賜以襲衣尊酒而籠普寔來繼遣朶赤頒德音王出迎朶赤露刃扶王載一騎馳去公時家居聞變遽起痛不及奔問詣籠普又知其不可以義感退與宰相言所以乞哀朝廷者咸曰陪臣犯天威恐有大譴公慷慨責之曰君臣父子也子而救父孰以爲罪畏罪不救可謂子乎於是始議上書卒不果公終身憤憤形於言色公主與嗣王訪公請謚事對曰先王不返徒以憸壬斂怨累德今其禍首猶在必先擧正厥罪以明先王非辜然後可請因䟽其人罪惡上之兩宮感悟轉呈朝廷授公改正贈謚二請表入奏謝曰臣桑楡之年七十又二恐顚擠道路以辱明命未死敢不勉退而理裝行有日矣遽得風疾十日不飮水漿令左右扶起具衣冠趺坐而逝實至正八年戊子二月二日也訃聞輟朝三日官庀葬事贈謚貞烈公是月二十四日窆于大德山感應寺之巽岡祔文愼公兆域遵理命也公喜觀書多識典故有問響應無疑仁於宗姻信於故舊見其來必置酒竟日極歡聞其病每市藥造門相視悃愊如漢吏而疾惡嘉善之公無擇於戚踈曠達若晉士而愛君憂民之切不渝於夷險故賢者慕其行不肖者畏其義街童巷婦聞稱竹軒亦能知其爲公也夫人副知密直司事崔諱瑞之女先一年沒贈卞韓國大夫人生七男二女曰可器版圖揔郞金海府使先沒曰敬直重大匡陽城君曰宗烜出家爲華嚴師曰達岑亦出家爲禪師曰淑明開城判官曰希祖典理判書藝文提學曰承矩通禮門副使女一適驪興君閔思平一適宗簿令金輝南亦先沒輝南化平人與公非一金也庶出男曰穢迹二女未適人某辱知於公見謂詩友而希祖又委禽爲子壻於其謁銘義不可負謹取李執義達衷善狀櫽括而爲序且系以辭嗚呼風敎之移世也剛可使繞夫指兮方可使內夫枘也鼎柱車不尙烹兮冠苴履不愧弊也允也貞烈兮溫而厲儼而和也松栢乎歲寒兮砥柱乎頹波也榮慕而瘁擯兮我獨敦乎信也害違而利從兮我獨全乎忠也化斯民之庶幾兮有諸己之不啻也胡登庸而惠疇兮旋脫去若棄屣也雖謝事而杜門兮寧一飯而忘吾君也惓惓乎刷恥于國兮汲汲乎除民之賊也嗚呼如公兮當求諸古人之中也
  rtl: true
  vertical: true
lzh_formatted:
  title: 有元高麗國輸誠守義協贊輔理功臣壁上三韓三重大匡彥陽府院君贈諡貞烈公金公墓誌銘
  author: 李齊賢
  language: lzh
  text: 公姓金氏。諱倫。字無己。號竹軒。又號戇村。鷄林彦陽人也。曾大父。皇太師門下侍郞平章事。贈謚威烈公。諱就礪。大父。皇太傅門下侍郞平章事。贈謚翊戴公。諱佺。考皇都僉議參理集賢殿大學士監脩國史。贈謚文愼公。諱賆。妣皇陽川郡大夫人許氏。僉議中贊修文殿大學士。贈謚文敬公。諱珙之一女。以至元十四年丁丑夏六月二十有九日丁亥生公。十七年庚寅。哈丹寇我疆。我遷都江華。文敬爲冢宰。殿國人之後。命公挈家以先。公年十四。指畫如成人。一族賴之。蔭補鹵簿判官。轉典廐丞。由別將陞郞將。爲牽龍行首左都知右中禁二指諭。拜神虎衛護軍兼監察侍丞。累遷獻部議郞，典符令，中門使兼司憲執義，提點典符，密直右副承旨。以檢校僉議評理。階匡靖大夫。出刺忠，水，益三州。入爲讞選二部典書密直副使。以慶尙，全羅都廵問使，鎭合浦。加僉議評理，商議會議都監事，三司左右使。封彦陽君。階重大匡。號推誠贊理功臣。又加都僉議贊成事判版圖司事。號推誠守義協贊功臣。遂拜左政丞。未幾乞退。封府院君。階壁上三韓。號加輔理二字。此歷官出處大略也。其爲護軍也。洪忠正子藩擧以爲辨正都監副使。有巨室與鄕民爭一女奴。子孫百口。公閱其籍曰。此某代某相某歲月。與諸子立券者。距今玆若干年矣。齒女奴子若孫以較。先後相懸。而女奴之名。一字微偏。豈改魚爲魯者乎。某相諸子。俱有後。當家置籍一本。盍取而考其異同。如其言巨室遂詘。其爲侍丞也。某甲乙二人爭家口。乙曰先世甞訟于臺。知臺姓許忘名。別白而分與之。甲所得物故無由孽。乙家幸得蕃殖。因遺大亡其籍。甲幸灾。誣乙爲兼幷爾。公默計歲月曰。所謂許知臺。必吾家文敬公也。命吏撿當時印簿。所分名數俱存。以詰甲。甲亦詘。其精詳多類此。內臣挾摵。手敺五品郞殿門。公劾論甚峻。兼劾證左言不以實爲內臣地者。內臣者方有寵。證左亦達宦大族。排根公左官爲州。時大修宮室及佛廟。驅民就役。使者旁午。皆憚公。非不得已。莫敢入境。州人賴以息肩。其鎭合浦也。軍將不敢以緩急私撓於民。州郡不得以喜怒妄加於吏。天子之使來觀之。卒乘之肅號令之嚴。▣不竦然以敬。及與之游畋。左右馳射。舍拔屢中。則又歡然以樂。所至稱道。不容口。公甞從忠烈三入朝。忠宣王日候于邸。從臣慕顧退縮。公身兼數任。獨侍左右。忠烈嘉其志。忠宣亦待以禮。毅陵見留京師五年。瀋王得幸天子。群不逞之徒。誘脅國人。上言願得瀋王爲主。公與弟元尹禑。獨不署名狀中。或私於公曰違衆自異。若後悔何。公罵曰臣無二心職耳。何後悔之有。曹頔構亂。自速兵死。永陵命公。訊其黨于廵軍萬戶府。一府嫉其從逆。勇欲拷掠痛理。公曰此輩詿誤於曹頔指嗾。何足責哉。若使傷肌膚毁筋骨。必謂我枉法強服。以欺朝廷。乃弛其刑。囚感悅首罪無隱。永陵被徵。道召公與偕。公年過六旬。聞命馳赴。數日及之鴨綠江。至則丞相伯顔。奏令五府官雜問。而力右頔黨。頔黨多利口。公折以片言。辭理簡直。五府官改客。目之爲白鬚宰相。永陵得釋東歸。襲爵四年。讒構蝟毛。天子賜以襲衣尊酒。而籠普寔來。繼遣朶赤頒德音。王出迎。朶赤露刃扶王。載一騎馳去。公時家居。聞變遽起痛不及奔問。詣籠普。又知其不可以義感。退與宰相言所以乞哀朝廷者。咸曰陪臣犯天威。恐有大譴。公慷慨責之曰。君臣父子也。子而救父。孰以爲罪。畏罪不救。可謂子乎。於是始議上書卒不果。公終身憤憤。形於言色。公主與嗣王。訪公請謚事。對曰先王不返。徒以憸壬斂怨累德。今其禍首猶在。必先擧正厥罪。以明先王非辜。然後可請。因䟽其人罪惡上之。兩宮感悟。轉呈朝廷。授公改正贈謚二請表入奏。謝曰臣桑楡之年七十又二。恐顚擠道路。以辱明命。未死敢不勉。退而理裝。行有日矣。遽得風疾。十日不飮水漿。令左右扶起。具衣冠。趺坐而逝。實至正八年戊子二月二日也。訃聞輟朝三日。官庀葬事。贈謚貞烈公。是月二十四日。窆于大德山感應寺之巽岡。祔文愼公兆域。遵理命也。公喜觀書。多識典故。有問響應無疑。仁於宗姻。信於故舊。見其來必置酒。竟日極歡。聞其病每市藥造門相視。悃愊如漢吏。而疾惡嘉善之公。無擇於戚踈。曠達若晉士。而愛君憂民之切。不渝於夷險。故賢者慕其行。不肖者畏其義。街童巷婦。聞稱竹軒。亦能知其爲公也。夫人副知密直司事崔諱瑞之女。先一年沒。贈卞韓國大夫人。生七男二女。曰可器版圖揔郞金海府使。先沒。曰敬直重大匡陽城君。曰宗烜。出家爲華嚴師。曰達岑亦出家爲禪師。曰淑明開城判官。曰希祖典理判書藝文提學。曰承矩通禮門副使。女一適驪興君閔思平。一適宗簿令金輝南。亦先沒。輝南化平人。與公非一金也。庶出男曰穢迹。二女未適人。某辱知於公。見謂詩友。而希祖又委禽爲子壻。於其謁銘。義不可負。謹取李執義達衷善狀。櫽括而爲序。且系以辭。嗚呼。風敎之移世也。剛可使繞夫指兮。方可使內夫枘也。鼎柱車不尙烹兮。冠苴履不愧弊也。允也貞烈兮。溫而厲儼而和也。松栢乎歲寒兮。砥柱乎頹波也。榮慕而瘁擯兮。我獨敦乎信也。害違而利從兮。我獨全乎忠也。化斯民之庶幾兮。有諸己之不啻也。胡登庸而惠疇兮。旋脫去若棄屣也。雖謝事而杜門兮。寧一飯而忘吾君也。惓惓乎刷恥于國兮。汲汲乎除民之賊也。嗚呼如公兮。當求諸古人之中也。
korean:
  title: 유원 고려국 수성수의 협찬보리공신 벽상삼한 삼중대광 언양부원군 증시정렬공 김공 묘지명
  author: 이제현
  language: kor
  text: |-
    공의 성은 김씨이고 휘는 윤(倫)이요, 자는 무기(無己)이며, 호는 죽헌(竹軒)이다. 또 호를 당촌(戇村)이라 하였으며, 계림(鷄林) 언양(彥陽)이 본향이다. 증조부는 황 태사 문하시랑 평장사(皇太師門下侍郞平章事) 증시(贈諡) 위열공(威烈公)인데, 휘는 취려(就礪)이다. 조부는 황 태부 문하시랑 평장사(皇太傅門下侍郞平章事) 증시 익대공(翊戴公)이니 휘는 전(佺)이다. 아버지는 황도첨의 참리 집현전 태학사 감수국사(皇都僉議參理集賢殿太學士監修國史) 증시 문신공(文愼公)이니 휘는 변(賆)이다. 비(妣)는 황 양천군대부인(皇陽川郡大夫人) 허씨(許氏)이니 첨의중찬 수문전 태학사(僉議中贊修文殿太學士) 증시 문경공(文敬公) 휘 공(珙)의 외딸이다. 지원(至元) 14년(충렬왕 3년) 6월 29일 정해에 공을 낳았다. 27년 경인년에 합단(哈丹)이 국경을 침범하여 우리나라에서 강화로 천도하는데, 문경공(文敬公)이 총재가 되어 국인(國人)의 맨 나중에 가야 하므로 공에게 식구를 이끌고 먼저 가도록 명하였다. 공은 그때 나이가 겨우 14세였으나, 지시와 계획이 어른같아 온 가족이 무사하였다. 음관(蔭官)으로 노부판관(鹵簿判官)에 보직되었다가 전구승(典廐丞)으로 전직하고, 별장을 거쳐 낭장에 올라 견룡행 수 좌도지 우중금 이지유(牽龍行首左都知右中禁二指諭)가 되었다가, 신호위호군 겸 감찰시승(神虎衛護軍兼監察侍丞)에 임명되었다. 여러번 승진하여 헌부의랑 전부령 중문사 겸 사헌집의 제점전부 밀직우부승지(獻部議郞典符令中門使兼司憲執義提點典符密直右副承旨)에 올랐으며, 검교 첨의평리(檢校僉議評理)에, 계품(階品)은 광정대부(匡靖大夫)로 외직에 나가서 충주(忠州)ㆍ수주(水州)ㆍ익주(益州) 세고을의 자사(刺史)를 하였고, 내직으로 헌(讞)ㆍ선(選) 2부(部)의 전서(典書)와 밀직부사(密直副使)가 되었다. 경상 전라 도순문사로서 합포(合浦) 진장에 유진하였다가 첨의평리 상의회의 도감사 삼사좌우사(僉議評理商議會議都監事三司左右使)의 벼슬을 더하였고, 언양군(彥陽君)에 봉하니, 계품은 중대광(重大匡)이며 호는 추성찬리공신(推誠贊理功臣)이다. 또 도첨의 찬성사 판판도사사(都僉議贊成事判版圖司事)에, 추성수의 협찬공신(推誠守義協贊功臣)의 호를 더하여 드디어 좌정승에 임명되었다. 얼마 되지 않아 물러나기를 청하니 부원군에 봉하였는데, 계품은 벽상삼한(壁上三韓)이요, 호는 보리(輔理) 2자를 더하니, 이것이 공이 벼슬을 지낸 출처의 대략이다. 공이 호군(護軍)이 되었을 적에 충정(忠正) 홍자번(洪姿藩)의 천거로 변정도감 부사(辨正都監副使)가 되었다. 한 세력있는 가문의 자손이 1백 명이나 되는 여종을 두고 시골의 백성과 다투었는데, 공이 그 호적을 열람하고 말하기를, “이는 모대(某代) 모상(某相)이 모세월(某歲月)에 여러 아들과 함께 문권을 만든 것으로 지금으로부터 몇 해 전의 일이다. 여종의 아들과 손자의 나이를 앞뒤로 비교하면 서로 판이한데, 여종의 이름이 한쪽이 희미하니, 이것은 어찌 어(魚) 자를 노(魯) 자로 고친 것이 아니겠는가. 모 정승의 여러 아들들이 모두 후손이 있으니, 마땅히 집집마다 문서 1본을 비치하고 있을 것이다. 어찌 가져다가 그 같고 다름을 상고해 보지 않으리오.” 하고, 그 말대로 하니 거실(巨室)이 드디어 굴복하였다. 시승(侍丞)이 되었을 때는 어떤 갑ㆍ를 두 사람이 한 종을 두고 서로 다투었다. 을이 말하기를, “선세(先世)에는 일찍이 사헌부에 소송하였는데, 지대(知臺)의 성은 허(許)씨이며 이름은 잊었으나 명백히 판단하여 나누어 주었습니다. 그런데 갑이 얻은 종은 죽어서 자손이 없고, 을의 집 종은 다행히 자손이 번성하였는데, 화재로 인하여 그 문서가 없어지니, 갑이 을의 화재를 다행으로 여기고 속여 모두 차지하려는 것입니다.” 하였다. 공이 묵묵히 세월을 계산하고 말하기를, “말하는 허 지대(許知臺)는 반드시 우리집 문경공(文敬公)이다.” 하고, 아전을 시켜 그때의 인부(印簿)를 검열하게 하니, 나누어준 인원수가 다 있었다. 이를 증거로 갑을 힐문하니 갑 또한 굴복하였는데, 공의 정밀 자세함이 이와 같았다. 내신(內臣)이 원망의 뜻을 품고 5품 낭관을 전내(殿內)에서 손으로 구타하였는데, 공이 허물을 들어 논박을 매우 엄중히 하고, 증인 중 사실대로 말하지 않고 내신의 편이 되는 자들도 겸해서 탄핵하였다. 내신이란 자는 바야흐로 임금의 총애가 있었고, 증인들 역시 높이 벼슬하는 대족(大族)이어서 공을 배척하여 주관(州官)으로 좌천시켰다. 그때 궁실(宮室) 및 불사(佛寺)를 크게 수리하게 되어 백성들을 몰아다 일을 시키는데, 일하는 사자들이 분주하게 다녔으나 모두 공을 꺼려서 부득이한 사정이 아니면 고을 지경에 들어가지 않으니, 고을 사람들이 덕택에 편안할 수 있었다. 합포에 유진하였을 적에는 군장이 급한 일이 있다고 해서 사사로이 백성을 괴롭히지 못하였고, 고을에서도 감히 사적인 감정으로 아전에게 망령되이 더하지 않았다. 천자의 사신이 와서도 군졸과 거승(車乘)의 숙연하고 호령이 엄한 것을 보고, 송연해 하면서 공경하지 않는 이 없었으며, 함께 사냥을 하게 되어서도 이리 저리 달리면서 쏘는데, 쏘는 족족 맞히니 또 기쁘게 즐거워하였다. 그리하여 가는 곳마다 칭찬하는 말이 입으로 다할 수 없을 정도였다. 공은 일찍이 충렬왕을 따라 원나라에 들어가 세 번 조회하였는데, 충선왕이 날마다 객사에 와서 문안하니, 따라다니는 신하들이 황공하여 돌아보며 물러서고 움츠렸지만 공은 몇 가지 임무를 겸하고 홀로 좌우에서 모시니, 충렬왕이 그 뜻을 아름답게 여기었고, 충선왕 또한 예로써 대우하였다. 의릉(毅陵 충숙왕)이 경사(京師 원나라 서울)에 머무른 지 5년이었는데, 심왕(瀋王)이 천자의 귀여움을 얻자, 뜻을 펴지 못한 무리와 떼를 지어서 국인(國人)을 달래고 위협하여 심왕(瀋王)이 임금되기를 원한다는 글을 올리게 하였는데, 공은 아우 원윤(元尹)  우(禑)와 더불어 홀로 장계에 서명하지 않았다. 어떤 사람이 공에게 사사로이 말하기를, “여러 사람의 뜻을 어기고 스스로 달리하다가 만약 후회되면 어떻게 하려는가.” 하니, 공이 꾸짖어 말하기를, “신하가 두 가지 마음이 없음은 그 직분인데, 무슨 후회가 있겠는가.” 하였다. 조적(曺頔)이 난리를 꾸미다가 스스로 군사들에게 죽음을 당하였는데, 영릉(永陵 충혜왕)이 공을 시켜 그 일당을 순군만호부(巡軍萬戶府)에서 신문하도록 하니, 부의 사람들이 그 역적에 따른 자들을 밉게 여겨, 뽐내며 고문하여 통쾌하게 다스리고자 하였다. 공이 말하기를, “이들은 조적이 달래고 꾀는 데에 잘못 미혹된 것인데 어찌 족히 책망하겠는가. 만약 살과 뼈를 헐고 상하게 하면 저들이 반드시 내가 법을 남용하여 강제로 복죄하여 조정을 속인다고 말할 것이다.” 하고 그 형벌을 늦추어주니, 죄수들이 감동하고 기뻐하며 죄를 자복하여 숨김이 없었다. 영릉이 천자의 부름을 받았는데, 가는 도중에 공을 불러 같이 가려 하니, 공이 나이 60이 넘었지만 명령을 듣고 달려가 수 일만에 압록강까지 이르렀는데, 거기서 원나라 승상 백안(伯顔)이 오부관(五府官)을 시켜 여러 가지로 질문하면서 적(頔)의 무리를 두둔하였으며, 적의 무리가 여러 가지로 말을 하였지만 공은 한마디 말로써 잘라 말하였는데, 사리가 간단하고도 바르니, 오부의 관원들이 낯빛을 고치며 백수재상(白鬚宰相)이라고 지목하였다. 영릉이 풀려 고려로 돌아와서 왕위에 앉은 지 4년만에 온갖 참소가 고슴도치 털같이 일어나니 천자가 옷과 술을 하사하였는데, 농보(籠普)가 오고 이어서 타적(朶赤)을 보내어 조서를 반포하였다. 왕이 나가서 영접하는데, 타적이 칼을 빼어 들고 왕을 붙들어 한필 말에 태워 달려가게 하였다. 공은 그때 집에 있다가 변이 갑자기 일어남을 듣고 미처 따라가 인사하지 못함을 애통해 하며 농보에게 가보아도 역시 의리로써 감동시킬 수 없음을 알았다. 물러나 재상들과 더불어 원나라 조정에 애걸할 것을 말하니, 모두가 말하기를, “소국 신하가 천자의 위엄을 범하였으니, 큰 견책이 있을 것이다.” 하였다. 공이 분개하여 책망하기를, “군신의 사이는 부자와 같다. 자식이 아버지를 구원하는데 누가 죄주겠는가. 만일 죄를 받을까 두려워서 구원하지 않으면 자식이라 말하겠는가.” 하였다. 여기서 비로소 상서하기를 의논하였지만 끝내 실행하지 못하니, 공이 종신토록 분하고 분하여 말과 얼굴빛에 항상 나타났다. 공주(公主)와 사왕(嗣王 충목왕)이 공에게 시호 청하는 일을 물으니, 공이 대답하기를, “선왕이 돌아오시지 못하고, 한갓 소인들로 하여 원망을 받고 덕에 누가 되고 있으며, 지금도 그 화의 우두머리가 아직 있으니 반드시 먼저 그 죄인을 바로잡아서 선왕의 무고함을 밝힌 연후에 청할 수 있습니다.” 하고, 이에 글로써 그 사람의 죄악을 써서 올리니, 공주와 사왕이 마음에 깊이 느끼고 깨달아서 소를 조정에 보내고, 공에게 시호 개정에 관한 두 청원 표문(表文)을 주어 가지고 가서 아뢰게 하였다. 공이 사례하면서 말하기를, “신은 나이가 많아 이미 72살이나 되었으니, 도로에서 엎어지고 밀려나서 어명을 욕되게 할까 두렵지만 죽기 전에야 감히 힘쓰지 않겠습니까.” 하고, 물러나서 행장을 꾸려 떠나게 되었는데, 갑자기 풍질(風疾)을 얻어 10일동안이나 물과 장을 마시지 못하더니, 하루는 좌우를 시켜 안아 일으키게 하고, 의관을 갖춘 후 단정히 앉아서 세상을 떠나니, 그날이 지정(至正) 8년 무자(충목왕 4년) 2월 2일이다. 부음이 알려지자 조정에서는 3일을 휴무하고, 관에서 장사를 지냈으며 시호를 내려 정렬공(貞烈公)이라 하였다. 이달 24일에 대덕산(大德山)  감응사(感應寺) 동남쪽 언덕에 장사 지내어 문신공의 조역(兆域 국내)에 부묘(祔墓)하니, 이명(理命)을 따른 것이다. 공은 글 읽기를 좋아하고 전고에 대한 지식이 많으며, 질문이 있으면 척척 응답하여 의문이 없었다. 종족과 인척에 인자하고 친구들에게 신의가 있었는데, 그들이 찾아오면 술을 내어 종일 즐기고, 병 났다는 말을 들으면 언제나 약을 사가지고 가서 문병하였다. 진실하고 정성스러움은 한(漢)나라 관리와 같았으며 악을 미워하고 선을 아름답게 여기는 공정한 마음은 친척과 남을 가림이 없으며, 도량이 넓고 통달한 것은 진(晉)나라 선비와 같고 임금을 사랑하고 백성을 근심하는 간절한 마음이 평탄하고 험한 데에서도 변하지 않았다. 때문에 어진 자는 그 덕행을 흠모하고 착하지 못한 자는 그 의리에 두려워하였으며, 거리의 아이들과 촌가의 아낙네도 죽헌(竹軒)이라는 칭호를 들으면 그가 공임을 능히 알 수 있을 정도였다. 부인은 부지밀직사사(副知密直司事) 휘 최서(崔瑞)의 딸인데, 공보다 1년 먼저 세상을 떠났고, 변한국대부인(卞韓國大夫人)을 증직하였는데, 7남 2녀를 낳았다. 맏아들은 가기(可器)인데, 판도총랑 김해부사(版圖摠郞金海府使)로 공보다 먼저 죽었고, 둘째 아들은 경직(敬直)인대, 중대광 양성군(重大匡陽城君)이며, 셋째 아들은 종훤(宗烜)인데, 출가하여 화엄사(華嚴師)가 되었으며, 넷째 아들은 달잠(達岑)인데, 역시 출가하여 선사(禪師)가 되었으며, 다섯째 아들은 숙명(淑明)인데, 개성 판관(開城判官)이며, 여섯째 아들은 희조(希祖)인데, 전리판서 예문제학(典理判書藝文提學)이며, 일곱째 아들은 승구(承矩)인데, 통례문 부사(通禮門副使)이다. 딸 하나는 여흥군(驪興君) 민사평(閔思平)에게 출가하였고, 하나는 종부령(宗簿令)  김휘남(金輝南)에게 출가하였는데, 또한 공보다 먼저 죽었다. 휘남(輝南)은 화평(化平) 사람이나 공과는 한 김씨가 아니다. 서자(庶子)는 예적(穢迹)이요, 두 딸은 아직 출가하지 않았다. 나는 공에게 욕되이 친구가 되어 시우(詩友)라 불림을 받았고, 희조(希祖)가 또 나의 사위가 되었으니, 그 명문을 청구하는 데에 있어 의리상 저버릴 수 없다. 삼가 집의(執義)  이달충(李達衷)의 선행을 적은 행장을 가져다가 잘못을 수정하면서 서를 하고, 또 사(辭)를 붙인다.
    아, 풍속 교화가 세상을 변천함이여
    강철로도 손가락을 휘감을 수 있고
    모난 구멍에도 둥근 자루를 끼울 수 있도다
    솥으로 수레를 괼지언정 솥에 고기를 삶기는 숭상하지 않았고
    갓으로 신창을 만들지언정 해짐을 부끄러워하지 않았다
    진실한 정렬공이여
    온순하면서 엄하고 엄연하면서도 화기있도다
    추운 겨울의 송백과 같고
    거센 물결의 지주(砥柱)와 같도다
    영화는 따르고 괴로움 물리침이여
    나 홀로 신의를 돈독히 하였도다
    해는 버리고 이익만 따름이여
    나 홀로 충성을 온건히 하였도다
    이 백성 교화되기를 바랐음이여
    자기 몸같이 할 뿐만 아니로다
    어찌 등용되어 뭇 백성에게 은혜를 주다가
    곧 벗고 가기 헌신짝 버리듯 하였는가
    비록 정사를 사절하고 집에 숨어 있었으나
    한번 밥 먹는 동안이라도 우리 임금을 잊으리오
    나라 수치 씻으려는 간곡한 마음이여
    만백성의 도적 제거하기에 급급하였도다
    아, 공과 같은 분은
    옛날 사람 중에서나 구해 볼 것이로다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1270_010_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 이명(理命) : '
    value: 부모가 평상시 정신이 맑을 때에 자식에게 명령한 말은 이치에 맞는 명령이라 하여 이명이라 하고, 죽을 때에 한 유언은 정신 상태가 온전한 때가 아니라 하여 난명(亂命)이라 한다.
  - key: '[주-D002] 솥으로 …… 않았고 : '
    value: 《한창려집(韓昌黎集)》시대리평사왕군 묘지명(試大理評事王君墓誌銘)에, “솥으로 수레를 괼 수는 없고 말로 마음을 지키게 할 수는 없다.” 하였는데, 원래는 인물을 적재 적소에 써야한다는 뜻이나, 여기서는 검소하였다는 뜻으로 말을 바꾸어 인용하였다.
  - key: '[주-D003] 갓으로 …… 않았다 : '
    value: 《한서(漢書)》가의전(賈誼傳)에, “갓이 비록 해졌더라도 신창으로 깔지 않는다.” 하였는데, 역시 말을 바꾸어 검소하였다는 뜻으로 썼다.
english:
  title: Epitaph for Gim Gong, Lord of Eonyang, Official of High Rank Who Showed Loyalty and Righteousness
  author: Lee Jeh-hyeon
  language: eng
  text: |-
    Gim Gong was of the Gim clan, with the personal name Yun and courtesy name Mu-gi. His pen names were Ju-kheon and Dang-chon. He was a native of Eonyang in Gyerim.

    His great-grandfather served as Grand Counselor and received the posthumous title of Lord of Weighty Virtue. His grandfather was also a high official, posthumously titled Lord of Supporting Virtue. His father, a scholar at the Royal Academy and historian of the realm, received the posthumous title of Lord of Literary Prudence. His mother was the daughter of the Lord of Literary Respect.

    Born in the sixth month of the fourteenth year of Zhiyuan, young Gim showed maturity beyond his years. When the Khitans invaded and the court relocated to Gangwha, though only fourteen, he carried himself like an adult and secured his family's passage to safety. He rose through the ranks: inspector of the royal stables, military commander, eventually reaching the position of Minister of the Left. For his service, he was enfeoffed as Lord of Eonyang, then elevated to Lord of the Realm with the titles of Faithful and Righteous Official and Administrator.

    When serving as a censor, a powerful family disputed with common folk over a slave woman. Gim examined the records and through careful analysis of genealogies and dates, exposed the false claim. The great household withdrew. In another case, he identified that a certain judge from the Ministry had resolved a similar dispute decades prior—he deduced it was his own ancestor, verified the original records, and thereby settled the matter.

    When an imperial official struck a court attendant, Gim impeached him sternly, implicating witnesses who sided with the wrongdoer. Though the imperial official enjoyed the emperor's favor and his allies were powerful, Gim's integrity could not be corrupted. He was demoted to provincial post, yet the people thrived under his governance.

    When appointed to Hap-po, military commanders dared not harass the common folk, and officials ceased petty tyranny. The imperial inspector marveled at the discipline and order, and afterward spoke of little else.

    Gim served three times in the Yuan court with the king. When a rival prince gained imperial favor and conspirators pressured officials to petition for his enthronement, Gim alone refused to sign his name to the document. When warned that his isolation might bring regret, he replied: "A minister cannot harbor divided loyalties. What regret could follow from duty?"

    When Cao Di's rebellion was crushed and the heir king faced torture at an investigation, Gim counseled mercy, saying the conspirators were merely deceived. If tortured, they would claim he abused his authority to extract false confessions. His restraint moved the prisoners to voluntary confession.

    When the heir king was summoned to the Yuan court, Gim, though over sixty, rushed to accompany him. At the Yalu River, Yuan officials questioned them harshly, favoring the accused conspirators. With words precise and just, Gim refuted their arguments so completely that the officials gazed upon him with wonder, calling him "the white-bearded premier."

    When imperial envoys later seized the king and carried him away, Gim burned with anguish at not being able to follow. Though the situation seemed hopeless, he counseled state officials to petition the throne for mercy. When they demurred, fearing punishment for a vassal's transgression against the emperor's dignity, Gim rebuked them: "Father and son share one bond. What crime lies in a son rescuing his father? To refuse rescue from fear is no son at all." Though they ultimately did not act, Gim's indignation never ceased.

    When the princess and young king later asked Gim to request a corrected posthumous title for the late king, he replied that the culprits must first be judged and the late king's innocence established. He submitted their names and crimes. Moved, the court responded favorably, providing the necessary documents for presentation to the Yuan throne.

    Gim accepted this mission with gratitude, saying: "At seventy-two, I fear stumbling on the road and shaming this mandate. Yet before death, I shall not rest." He prepared to depart but was suddenly stricken with wind illness. For ten days he took neither food nor drink. On the second day of the second month of the eighth year of Zhiyuan, he dressed himself, sat in proper posture, and departed this life.

    When word reached the court, they ceased all business for three days. The realm granted him the posthumous title "Lord of Integrity and Righteousness." He was interred at감응사 temple, reunited in death with his father.

    Gim loved learning and possessed deep knowledge of history. Questions posed to him received immediate and sure answers. He was compassionate to kinfolk and faithful to old friends, setting out wine whenever they visited and purchasing medicine whenever they fell ill. His truthfulness matched that of the Han dynasty officials; his impartiality in hating evil and cherishing good extended equally to all. His magnanimity resembled that of the Jin dynasty sages. His love of ruler and concern for people never wavered through ease or hardship.

    Thus the worthy admired his virtue and the unworthy feared his righteousness. Even the children in the streets and women in the villages, hearing the name "Ju-kheon," knew of whom they spoke.

    His wife, daughter of a high official, predeceased him by one year. They had seven sons and two daughters. The eldest son served as governor and passed before his father. The second became a nobleman. The third and fourth took monastic vows. The fifth, sixth, and seventh held various official posts. One daughter married the Lord of Yeohung; another married a court official.

    I, who had the honor of being called his friend in poetry, was also bound to him through marriage. Having no choice but to honor this request, I have gathered the testimonies of his virtues and set them forth.
  footnotes:
    - '理命 (理命): A command given by a parent when in clear mind is considered a command according to reason (理命). In contrast, deathbed utterances made without full clarity of mind are distinguished as mere commands (亂命).'
    - The phrase about the cauldron and cart alludes to a classical Chinese text emphasizing proper application of things according to their nature—here repurposed to suggest Gim's frugality.
    - The reference to hats and rush mats evokes a classical allusion from the Han histories about maintaining integrity even in poverty—similarly reinterpreted to highlight Gim's austere virtue.
