canonical:
  title: 浮屠可逸名字序
  author: 林椿
  language: lzh
  text: 人恃氣以生氣恃息以存焉隨子午順陰陽而出入未始有止也方且以聲色臭味蘖其外思爲智慮柴其內則幾何其不壅而殆哉故君子之於事無勞其神無暴其氣逸以待之而已古之人有靜默可以補病揃搣可以休老此勞者之事也至於逸者則未甞動安用靜未甞繁且熾安用揃搣淡然無爲以守眞氣則不爲事物之所擾也李氏子有去而爲浮屠者種性銳甚如新生之駒夫受控勒其荷法之才他日未易量也然而其求道大切用志大速吾懼其未免於陰陽之寇因其求易名也擧是以告之曰可逸吾又懼其逸之過則㢮也字之曰法耽其爲學耽而不至於暴其氣則幾矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 浮屠可逸名字序
  author: 林椿
  language: lzh
  text: 人恃氣以生。氣恃息以存焉。隨子午順陰陽而出入。未始有止也。方且以聲色臭味蘖其外。思爲智慮柴其內。則幾何其不壅而殆哉。故君子之於事。無勞其神。無暴其氣。逸以待之而已。古之人。有靜默可以補病。揃搣可以休老。此勞者之事也。至於逸者。則未甞動。安用靜。未甞繁且熾。安用揃搣。淡然無爲。以守眞氣。則不爲事物之所擾也。李氏子有去而爲浮屠者。種性銳甚。如新生之駒。夫受控勒。其荷法之才。他日未易量也。然而其求道大切。用志大速。吾懼其未免於陰陽之寇。因其求易名也。擧是以告之曰可逸。吾又懼其逸之過則㢮也。字之曰法耽。其爲學。耽而不至於暴其氣則幾矣。
korean:
  title: 부도가일명자 서
  author: 임춘
  language: kor
  text: 사람이란 기(氣)를 믿어서 사는 것이며, 그 기는 숨을 믿어서 보존되는 것이니, 자오(子午)를 따르고 음양(陰陽)을 순히 하여 드나들며 처음부터 그침이 없다. 그런데 성색(聲色)과 취미(臭味)가 그 외부를 좀먹고, 사위(思爲)와 지려(智慮)가 그 내부를 차지하게 하면, 어찌 옹색하고 위태롭지 않겠는가. 그러므로 군자는 일에 대하여 그 정신을 수고롭게 하지 않으며, 그 기를 폭로하지 않고 편안하게 가져서 기다릴 따름이다. 옛 사람이 고요하고 잠잠함으로써 병을 낫게 하고, 곱게 다듬는 것으로써 노화를 그치게 하는 일이 있었으나, 이는 고단한 자의 일이고, 편안한 자에 있어서는 애초에 동요한 적이 없는데, 일부러 정(靜)할 것이 어디 있으며, 애초에 번잡스럽거나 격렬한 적이 없는데, 곱게 다듬을 것이 뭐 있겠는가. 담담하여 하는 것이 없으면서 진기(眞氣)를 지키면 사물에 흔들리지 않게 되는 것이다. 이씨의 젊은 아들로 절에 가서 중이 된 자가 있었는데, 천성이 몹시 예민하여 마치 길들지 않은 망아지가 조종을 받지 않는 것과 같으니, 그 법을 떠받들 재주는 훗날을 쉽게 평가할 수 없다. 그러나 그 도를 구하는 것이 너무 간절하고, 마음을 쓰는 것이 너무 빠르니, 나는 그가 음양의 침략을 면하지 못할까 두려워하였는데, 이름을 바꾸어 달라는 청으로 인하여 이 말을 들어서 가일(可逸)이라 일러 주었다. 나는 또 편안한 것이 지나치면 해이해질까 두려워서, 자(字)를 법탐(法耽)이라 하게 하였으니, 그가 학문을 함에 있어 탐은 내되 그 기(氣)를 드러내는 지경에 까지 이르지 않게 하면 거의 괜찮을 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0860_010_0080&viewSync=OT
english:
  title: A Preface on the Buddhist Name and Courtesy Name of Futu Ke Yi
  author: Lim Chun
  language: eng
  text: |-
    Life relies upon breath, and breath sustains itself through respiration. Following the cycles of day and night, yielding to yin and yang, we breathe in and out ceaselessly from the beginning. Yet when sounds and sights, scents and tastes gnaw away at our exterior, and thoughts and calculations devour our interior, how can we escape constriction and danger? Thus the gentleman does not exhaust his spirit in his affairs, does not violate his vital force, but simply waits in repose. The ancients knew that stillness could heal illness and refinement could arrest aging—but these are the labors of the industrious. For the naturally at-ease, there was never movement to begin with—why then cultivate stillness? There was never confusion and commotion—why then refine? In simplicity and effortless action, preserving one's original vital force, one remains undisturbed by the world of things.

    There was a young son of the Lee family who took monastic vows. His nature was exceptionally keen, like an unbroken colt resisting the bridle. His capacity to hold the dharma cannot easily be measured. Yet his search for the Way burns too urgently; his application of will moves too swiftly. I fear he may not escape the assault of yin and yang's extremes. When he sought to change his name, I took this occasion to counsel him: 'Ke Yi'—Abide in Ease. Yet I feared that if ease became excessive, it would turn to laxity. Thus I gave him the courtesy name 'Fa Tan'—Devoted to the Dharma. In his learning, let him be devoted, yet not so devoted that he exhales and strains his vital force. Then all will be well.
  footnotes:
    - Futu (浮屠) is an ancient Chinese transliteration of 'Buddha'
    - The name Ke Yi (可逸) carries the meaning of 'permissible ease' or 'fitting repose'
    - Fa Tan (法耽) combines 'dharma' with 'devoted attention,' suggesting disciplined engagement without excess
    - The cycles of zi (子) and wu (午) refer to midnight and noon, marking the extremes of yin and yang in traditional cosmology
