canonical:
  title: 送志謙上人赴中原廣修院法會序
  author: 林椿
  language: lzh
  text: 或問於林大年曰悉矣子之得於謙上人也其道果何如哉對曰吾性好釋氏道故將求其人以爲友積二十年不遇今於上人有得焉且世之學釋氏而不能修㓗謹愨者則必託文章之流以爲放故率皆縱誕浮雜其中空虛妄取儒家綺語抽靑媲白以誇耀乎人之耳目其得罪于釋氏亦大矣今吾上人則獨異夫是氣韻絶人機鋒迅捷所至叢席雖名緇奇衲無不望風而服眞法中俊人也又於儒典皆貫綜博洽且工於詞藻遒勁精緻過人遠甚而深自覆匿恂恂若不能言吾與之遊三年未甞有一語及此者吾固疑而問焉謙笑曰余深嗜法語志甘露之味而况爲禪者以旣落文字爲先安可未除口業囂嘵與俗士爭名耶吾聞此然後益賢焉今因赴廣修院法會遂躡虛而南吾久病其假託文章而爲放者故書以畀之
  rtl: true
  vertical: true
lzh_formatted:
  title: 送志謙上人赴中原廣修院法會序
  author: 林椿
  language: lzh
  text: 或問於林大年曰。悉矣。子之得於謙上人也。其道果何如哉。對曰。吾性好釋氏道。故將求其人以爲友。積二十年不遇。今於上人有得焉。且世之學釋氏而不能修㓗謹愨者。則必託文章之流以爲放。故率皆縱誕浮雜。其中空虛。妄取儒家綺語。抽靑媲白。以誇耀乎人之耳目。其得罪于釋氏。亦大矣。今吾上人則獨異夫是。氣韻絶人。機鋒迅捷。所至叢席。雖名緇奇衲。無不望風而服。眞法中俊人也。又於儒典。皆貫綜博洽。且工於詞藻。遒勁精緻。過人遠甚。而深自覆匿。恂恂若不能言。吾與之遊三年。未甞有一語及此者。吾固疑而問焉。謙笑曰。余深嗜法語。志甘露之味。而况爲禪者。以旣落文字爲先。安可未除口業。囂嘵與俗士爭名耶。吾聞此然後益賢焉。今因赴廣修院法會。遂躡虛而南。吾久病其假託文章而爲放者。故書以畀之。
korean:
  title: 지겸이란 상인이 중원 광수원 법회에 가는 길을 전송한 서
  author: 임춘
  language: kor
  text: 어느 사람이 임대년(林大年)에게 묻기를, “그대는 겸상인(謙上人)을 자상히 아는 처지니 그 도가 과연 어떻던가.” 하므로, 나는 대답하기를, “내 성정이 불씨의 도를 좋아하기 때문에, 장차 그 도를 아는 사람을 찾아서 벗을 삼으려고 20년을 두고 구했으나 만나지 못했는데, 지금에야 비로소 상인에게서 소득이 있었다. 더구나 이 세상에서 불씨(佛氏)를 배우고도 수결(修潔)하고 근실(謹實)하지 못한 자는, 반드시 문장가에 의탁하여 호방하게 되므로, 거개가 허탄하고 복잡하여 그 속은 아무 것도 없으면서 망령되게 유가의 번지르르한 말을 절취하여 시구(詩句)나 지어서 세상 사람의 이목에 선전하고 있으니, 그야 말로 불씨에게 큰 죄를 짓는 것이다. 지금 우리 상인은 유독 이와 달라서, 기운(氣韻)이 뛰어나고 기봉(機鋒)이 예민하여 어느 총석(叢席)에 가더라도 비록 유명한 무리들도 풍모를 바라보고 굴복하지 않는 자가 없으니, 참으로 법계 가운데 뛰어난 사람이다. 또 유전(儒典)에 있어서도 모두 통달하고 해박하며 사조(詞藻)에 공부가 있어 추경(遒勁)ㆍ정밀한 품이 보통 사람보다 너무나 뛰어나지만, 스스로 깊게 숨기고 능하지 못한 것같이 한다. 내가 3년을 같이 상종하였는데, 일찍이 한 마디도 이에 대하여 언급한 일이 없었으므로 나는 진실로 의아하여 물었더니, 지겸은 웃으며 말하기를, ‘나는 법어(法語)를 매우 즐기어 감로(甘露)의 맛에 뜻을 두고 있거늘, 하물며 선(禪)을 하는 자는 문자를 벗어나는 것을 제일로 삼는데, 어찌 구술수를 제거하지 못하고 떠들썩하게 세속의 선비와 더불어 명예를 다투겠는가.’ 하므로, 나는 이 말을 듣고서 더욱 어질게 여겼다.” 하였다. 지금 광수원(廣修院)의 법회에 참석하기 위하여 드디어 허공을 밟고 남으로 떠나기에, 나는 오랫동안 문장에 의탁하여 방인(放人)이 된 것을 병되게 여겼으므로 이 글을 써서 주는 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0860_010_0120&viewSync=OT
  footnotes: []
english:
  title: A Preface Sent with Monk Jigyeom to the Dharma Assembly at Gwangsu Temple in the Central Region
  author: Lim Chun
  language: eng
  text: |-
    Someone once asked Lin Daeyeon, "Since you know Monk Jigyeom so well, tell me—what is the true nature of his way?"

    I replied: "My nature has always been drawn to the Buddhist path. For twenty years I searched for a true teacher and companion, never finding one—until now, through this monk, I have found what I sought.

    In this world, those who study Buddhism yet lack discipline and integrity inevitably resort to flowery writing as an excuse for their excess. Their work becomes bloated and hollow, stealing pretty phrases from the Confucian classics, stringing together ornate verses to dazzle the eyes and ears of the masses. They commit a great offense against Buddhism itself.

    But this monk stands apart. His spirit surpasses all others; his keen insight strikes like lightning. Wherever he goes among the assembly, even the most celebrated monks bow before him. He is truly a master of the dharma. Yet he is equally versed in the classical texts, learned and comprehensive in every way. His writing is vigorous and refined, far exceeding ordinary skill—and yet he hides it all, speaking as though he possessed no such gifts.

    Though I have walked with him for three years, he has never once mentioned these things. Puzzled, I finally asked him about it. Jigyeom smiled and said: 'I am devoted to dharma language, seeking the taste of sweet dew. How much more then should one who practices Zen avoid clinging to words as the first principle? How could I abandon careless speech and still contend with worldly scholars for fame?'

    Hearing these words, I revered him all the more.

    Now he departs, treading through emptiness toward the south to attend the great assembly at Gwangsu Temple. Long have I grieved at those who hide behind flowery words as a mask for their dissolution. So I write this to send with him.
  footnotes:
    - Lin Daeyeon (林大年) is likely a courtesy name or alternate designation for the author, Lim Chun.
    - The 'dharma assembly' (法會) refers to a Buddhist gathering for teaching and practice.
    - '''Dharma language'' (法語) in Zen Buddhism refers to direct pointing to truth beyond conceptual understanding.'
    - '''Sweet dew'' (甘露) is a classical metaphor for the nectar of Buddhist teachings, ultimate truth that sustains spiritual life.'
