canonical:
  title: 官誥
  author: 崔滋
  language: lzh
  text: 門下法不自立因言而立眞乘揔攝於眞言德無常師主善爲師大號宜加於大善洛山寺住持禪師祖猷以頌持三昧力能攝伏一切魔當晉陽公累旬而未寧自洛伽山千里而忽至呪龍鉢下才揚金杵之音映蛇盃中旋覺角弓之影灑然和氣之遄集屹若泰山之復安非朕獨嘉擧國咸喜玆頒鳳詔特賜鴻稱於戲我如來謂之醍醐是爲最勝之法藏何先王秩其龍象例不加大於禪師位必待人賞以不次當體殊尤之眷注益勤福利於邦家云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 官誥
  author: 崔滋
  language: lzh
  text: 門下。法不自立因言而立。眞乘揔攝於眞言。德無常師主善爲師。大號宜加於大善。洛山寺住持禪師祖猷。以頌持三昧力。能攝伏一切魔。當晉陽公累旬而未寧。自洛伽山千里而忽至。呪龍鉢下。才揚金杵之音。映蛇盃中。旋覺角弓之影。灑然和氣之遄集。屹若泰山之復安。非朕獨嘉。擧國咸喜。玆頒鳳詔。特賜鴻稱。於戲。我如來謂之醍醐。是爲最勝之法藏。何先王秩其龍象。例不加大於禪師。位必待人。賞以不次。當體殊尤之眷注。益勤福利於邦家云云。
korean:
  title: 관고
  author: 최자
  language: kor
  text: 문하. 법은 스스로 서지 못하고 말로 인하여 서므로 진승(眞乘)은 진언(眞言)을 총섭(總攝)하고, 덕은 일정한 스승이 없고 착한 것을 주장하는 것이 스승이 되므로, 큰 호(號)는 마땅히 크게 착한 이에게 가하여야 하는 것이다.낙산사(洛山寺)주지(住持)선사(禪師) 조유(祖猷)는 자신이 가지고 있는 삼매(三昧)의 힘으로써 일체의 마귀를 제압할 수 있었다. 진양공(晉陽公)이 수십 일 동안 병을 앓고 있을 적에, 천리 밖의 낙가산(洛伽山)으로부터 갑자기 와서 용주(龍呪)를 외웠는데, 바리때 밑에 막 금강저(金剛杵)의 소리를 드날리자, 술잔 가운데에 비친 뱀이 곧 각궁(角弓)의 그림자인 것을 깨달았다. 이에 상쾌하고 화평한 기운이 빨리 돌아와 우뚝하게 태산이 다시 편안한 것 같았다. 나만이 아름답게 여기는 것이 아니라, 온 나라 사람들이 모두 기뻐하였다. 이에 봉조(鳳詔)를 반포하여 특별히 큰 칭호를 준다.아, 우리 여래(如來)를 제호(醍醐)라 이르나니 이것이 최상의 법장(法藏)이 되는 것인데, 어찌 선왕(先王)이 용상(龍象)에게 품계를 내릴 적에 선사(禪師)에게 큰 대(大) 자를 더하지 않았던가. 작위는 반드시 사람을 기다리므로 등급을 초월하는 상을 내리노니, 마땅히 특별히 보살펴주는 뜻을 체득하여 더욱 국가의 복리를 부지런히 하라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0300_010_0250&viewSync=OT
  footnotes:
  - key: '[주-D001] 술잔 …… 깨달았다 : '
    value: 진(晋)나라 악광(樂廣)이 그의 친구가 와서 술을 대접하였더니, 마침 술잔에 뱀이 있는 것처럼 보였으므로, 그 사람이 의혹이 생겨서 술을 마신 뒤에 병이 났다. 악광이 그 연유를 깨닫고는 다시 그에게 술을 권하면서 묻기를, “지금도 술잔 속에 뱀의 그림자가 있는가.” 하니, 그 사람은, “전과 같다.” 하므로, 벽에 걸린 활을 가리켜 보였다. 뱀의 그림자가 아니라 활의 그림자임을 깨닫고 병이 나았다 한다.
english:
  title: An Official Proclamation
  author: Choe Ja
  language: eng
  text: |-
    From the Palace Below:

    Law does not stand by itself—it stands through words. Thus the True Vehicle gathers in the True Teaching, and Virtue has no fixed master; what is good becomes the master. Therefore, great honors should be bestowed upon the truly virtuous.

    The Abbot Seonsa Joyu of Naksan Temple, through the power of his absorbed meditation, subdues all demons and tempters. When the Duke of Jinyang lay afflicted for ten long days, this master journeyed a thousand leagues from Avalokita Mountain and chanted the spell of dragons. As the sound of his golden thunderbolt staff rang out beneath the ritual vessel, the serpent's shadow in the wine cup transformed—he perceived it was but the bow's reflection. Thus did the pure and harmonious breath swiftly return, and the great mountain stood firm and at peace once more. Not I alone rejoice in this—the whole realm celebrates.

    Therefore do We issue this Decree of the Phoenix and bestow this Grand Title:

    Hark! What we call the Buddha is the Ghee of Supreme Nectar—the highest treasure of the Dharma. Why, when the ancient kings conferred ranks upon the Dragon and Elephant, did they not before add the prefix 'Great' to the title of Master? Since office must await the worthy, We grant advancement beyond precedent. Know well this mark of Our especial regard, and redouble your efforts in furthering the welfare of Our realm.
  footnotes:
  - key: ''
    value: 'The reference to the serpent''s shadow becoming a bow''s reflection alludes to a famous tale from the Jin Dynasty: Luo Guang''s guest mistook the reflection of a bow for a serpent in his wine cup, and his suspicion caused him illness. When he later learned the truth, he recovered. Here, the Master''s spiritual power dispels such illusions—the obstacle that was keeping the Duke afflicted is revealed as nothing more than shadow and illusion.'
