canonical:
  title: 曹溪宗三重神化爲禪師官誥
  author: 崔滋
  language: lzh
  text: 敎靈鷲四七代孫道自西而東矣牧牛百千問弟家在南而北焉擇其尤者於悟流加以師哉之懿號某迅機激電逸韵生風塵埃早謝於人閒山水徧遊於方外得覺範翰墨三昧遇事輒錄於林閒如永嘉言意兩忘證道還歌於路上入蒼龍窟題黃鶴樓蹔住蘇來而卽辭還從松廣而自恣淸閑計活洒落行藏煙漠漠日遅遅見善修本來面目草離離花灼灼知廣鑑自己門庭旣超爲格外眞僧不願作城中化佛乃緣賢相欲利我邦刱側金之精廬邀斬釘之妙手幡然改曰將以覺斯自七閩古道塲來三華新水國萬緣叢裏應物無方十字街頭逢塲作戲諸方悅服是知日用功夫四海晏淸已露夏安消息如是如是善哉善哉宜推寵典而褒嘉以示朕心之眷注玆頒明誥例授緇班噫名者實之賓雖達人所不取也爵以旌其德故空門亦有號焉無愧虛榮益勤奉福云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 曹溪宗三重神化爲禪師官誥
  author: 崔滋
  language: lzh
  text: 敎。靈鷲四七代孫。道自西而東矣。牧牛百千問弟。家在南而北焉。擇其尤者於悟流。加以師哉之懿號。某迅機激電。逸韵生風。塵埃早謝於人閒。山水徧遊於方外。得覺範翰墨三昧。遇事輒錄於林閒。如永嘉言意兩忘。證道還歌於路上。入蒼龍窟。題黃鶴樓。蹔住蘇來而卽辭。還從松廣而自恣。淸閑計活。洒落行藏。煙漠漠日遅遅。見善修本來面目。草離離花灼灼。知廣鑑自己門庭。旣超爲格外眞僧。不願作城中化佛。乃緣賢相。欲利我邦。刱側金之精廬。邀斬釘之妙手。幡然改曰。將以覺斯。自七閩古道塲。來三華新水國。萬緣叢裏。應物無方。十字街頭。逢塲作戲。諸方悅服。是知日用功夫。四海晏淸。已露夏安消息。如是如是。善哉善哉。宜推寵典而褒嘉。以示朕心之眷注。玆頒明誥。例授緇班。噫名者實之賓。雖達人所不取也。爵以旌其德。故空門亦有號焉。無愧虛榮。益勤奉福云云。
korean:
  title: 조계종 삼중 신화 위 선사 관고
  author: 최자
  language: kor
  text: 교하노라. 영취(靈鷲)의 47대 손으로 도(道)는 서쪽으로부터 동쪽으로 왔고, 목우(牧牛)의 백천(百千) 문제자(問弟子)는 집이 남쪽에 있는데 북쪽으로 왔다. 깨달은 자 가운데에서 가장 우수한 자를 택하여 선사(禪師)의 아름다운 명칭을 가한다. 모(某)는, 신묘한 조화는 번개치듯 하고 초일한 운치는 바람이 난다. 인간 세상의 티끌을 일찌감치 사절하고, 방외의 산수에 두루 노닐었다. 각범(覺範)의 절묘한 문장을 체득하여 일을 만나면 문득 《임간록(林間錄)》에 썼고, 영가(永嘉)의 말과 뜻을 둘 다 잊는 것과 같아서 도(道)를 입증하자 도리어 길에서 노래하였다. 창룡굴(蒼龍窟)에 들어가고 황학루(黃鶴樓)에 이름을 썼다. 잠시 소래사(蘇來寺)에 머물렀다가 곧 사양하고, 이내 송광사(松廣寺)로 가서 자유롭게 지냈다. 청한한 생활이요, 쇄락한 행장(行藏)이었다. 연기는 자욱하고 해는 기니 본래의 면목이 잘 닦인 것을 보겠고, 풀은 무성하고 꽃은 난만하니, 자기의 문정을 널리 보는 것을 짐작하겠다. 이미 초연히 격외의 진승(眞僧)이 되었기에, 성 안의 화불(化佛)이 되는 것을 원치 않았다. 이에 어진 재상이 우리나라를 이롭게 하려 하여, 측금(側金)의 정려(精廬)를 창건하고, 참정(斬釘)의 묘수(妙手)를 맞아들였다. 그러자 선뜻 마음을 돌려 말하기를, “장차 이 백성을 깨닫게 하겠다.” 하였다. 그리고는 칠민(七閩)의 옛 도량[道場]으로부터 삼화(三華)의 새 수국(水國)으로 왔다. 만연(萬緣)의 총중(叢中)에서 상대에 응하는 것은 일정한 방향이 없고, 십자(十字)의 가두(街頭)에서 만나는 대로 유희하였다. 여러 곳이 기꺼이 복종하니 이로써 일용의 공부를 알겠고, 사해가 편안하고 맑으니 이미 하안(夏安)의 소식을 드러냈다. 이러하고 이러하니 훌륭하고 훌륭하다. 마땅히 총애하는 은전을 미루어 표창하여 돌보아주는 나의 마음을 보인다. 이에 밝은 고명(誥命)을 내리어 전례에 따라 승려의 벼슬을 준다.아, 이름이란 것은 실상의 손님이어서 비록 달인(達人)이 취하지 않는 것이나, 벼슬은 그 덕을 표하므로 공문(空門)에도 또한 호(號)가 있는 것이다. 헛된 영화를 부끄럽게 여기지 말고 더욱 부지런히 하여 복을 받들라. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0300_010_0260&viewSync=OT
  footnotes:
  - key: '[주-D001] 영취(靈鷲) : '
    value: 부처를 말한다. 석가모니(釋迦牟尼)가 인도의 영취산(靈鷲山)에서 설법하였다.
  - key: '[주-D002] 목우(牧牛) : '
    value: 조계종(曹溪宗)에서 참선(參禪)하는 순서를 소를 먹이는 데[牧牛] 비유한 십우도(十牛圖)가 있다.
  - key: '[주-D003] 각범(覺範)의 …… 썼고 : '
    value: 송나라 혜홍(惠洪)을 각범선사(覺範禪師)라 하였는데, 시승(詩僧)으로 유명하였으며, 그의 저서(著書)로 《임간록(林間錄)》이 있다.
  - key: '[주-D004] 영가(永嘉)의 …… 노래하였다 : '
    value: 영가(永嘉) 진각선사(眞覺禪師)의 증도가(證道歌)가 있다.
english:
  title: Official Proclamation Elevating a Meditation Master of the Jogye School to the Third Rank of Spiritual Transformation
  author: Choe Ja
  language: eng
  text: 'Thus is it proclaimed. As the forty-seventh descendant of the Vulture Peak, the Way has journeyed from West to East. Like the ten oxen of meditation practice, though the herd grazed in the South, it has come North. From among the awakened, we select the most excellent and confer upon him the noble title of Meditation Master. This one—swift as lightning in subtle transformation, his elegant spirit rides the wind. Early did he renounce the dust of the human realm, wandering freely through mountains and waters beyond convention. He mastered the sublime calligraphy of Awakening''s Scope, and whenever encountering matters, would inscribe them in the Forest Record. Like Yonggia, forgetting both word and meaning, upon verifying the Way, he sang his realization along the path. He entered the Azure Dragon''s Cave and inscribed his name upon the Yellow Crane Tower. He dwelt briefly at Su-Lai Temple, then gracefully withdrew. Returning to Song-Guang Temple, he lived in freedom. His life was one of clarity and ease, his conduct scattered and unattached. Through mist and lingering day, he polished his original face. Through abundant grass and brilliant blossoms, he illumined his own gatehouse. Having transcended into a true monk beyond all forms, he desired not to become a Buddha dwelling in the city. Thus our virtuous Prime Minister, wishing to benefit our realm, established a jeweled abode and invited this master''s sublime skill. He turned his mind and declared: "I shall awaken this people." From the ancient Way-place of Seven Fujian, he came to the new Water Kingdom of Three Harmonies. Among the myriad entanglements, he responds without fixed method. At the crossroads of the ten directions, he plays wherever he meets. All regions gladly submit. Thus we know daily practice brings peace to the four seas, already revealing the message of summer''s repose. Thus, thus—excellent, excellent! We decree that honor and favor be bestowed upon him, thereby showing the devotion of our heart. We hereby issue this bright proclamation, conferring upon him the rank of the monastic order according to precedent. Alas, though name is but shadow of substance, which even the enlightened do not seek, rank serves to honor virtue. Thus even the Empty Gate has its titles. Let him feel no shame in this recognition, but rather strengthen his devotion to the Buddha''s blessing.'
  footnotes:
    - 'Vulture Peak: The mountain where Shakyamuni Buddha delivered his teachings in India, here representing the Buddha himself as the origin of Zen transmission.'
    - 'Ten oxen of meditation practice: In Jogye Zen, the stages of meditation are metaphorically illustrated through the parable of herding ten oxen, representing the practitioner''s journey to enlightenment.'
    - 'Awakening''s Scope and Forest Record: References to the enlightened poet-monk Hui-Hong (覺範禪師) of the Song Dynasty, whose collections of Zen insights and poetry were highly regarded.'
    - 'Yonggia: The Zen master Yonggia Xuanjue (永嘉眞覺禪師), whose ''Song of Enlightenment'' expresses the state where conceptual understanding is transcended.'
