canonical:
  title: 曹溪宗禪師混元爲大禪師敎書
  author: 崔滋
  language: lzh
  text: 敎混元人以號尊號以德稱不有爵位何以旌賢愚是以於空門尙有師號之秩亦古制也如有苾蒭其德可以福利于人天者則敢不加以懿號表儀於叢林言其道行見解則如譽日月贊天地不足爲筆舌有二段行藏可言者言於禪師分上雖甚細事亦時之名爲道伴者所不能跂望何哉早收選佛之科謝世入山及道眼方明朕及大臣聞風慕望待以名藍者再三皆牢辭確避終不住錫雲身世以自浮屣名利其如脫不似時之遁世者以南山爲捷徑也大抵遊方之外者高尙其志咳唾王侯雖有卑誠請赴欲福於群生者拒而不受乃兔逃鼠竄於山水閒自以爲美行此欲釣高潔之名但恐喧穢之誘己厭精勤樂閑逸者耳二乘之獨善不足導也今禪師則不然當平日遽謝人閒高擧方外及國家危難之際應君臣哀請之誠率龍象二千指來赴京師主盟法會洒南溪之滴消北水之災廣施法乳於三韓則此眞箇入踏毗盧頂上出開普賢行門者也之人也不尊乎之德也不大乎然則朕之所以示尊以號揭稱以大者理然矣尙體眷懷祗膺休命今賜大禪師告身一通至可領也
  rtl: true
  vertical: true
lzh_formatted:
  title: 曹溪宗禪師混元爲大禪師敎書
  author: 崔滋
  language: lzh
  text: 敎混元。人以號尊。號以德稱。不有爵位。何以旌賢愚。是以於空門。尙有師號之秩。亦古制也。如有苾蒭其德。可以福利于人天者。則敢不加以懿號。表儀於叢林。言其道行見解。則如譽日月贊天地。不足爲筆舌有二段行藏可言者。言於禪師分上。雖甚細事。亦時之名爲道伴者。所不能跂望何哉。早收選佛之科。謝世入山。及道眼方明。朕及大臣。聞風慕望。待以名藍者再三。皆牢辭確避。終不住錫。雲身世以自浮。屣名利其如脫。不似時之遁世者。以南山爲捷徑也。大抵遊方之外者。高尙其志。咳唾王侯。雖有卑誠請赴欲福於群生者。拒而不受。乃兔逃鼠竄於山水閒。自以爲美行。此欲釣高潔之名。但恐喧穢之誘己。厭精勤樂閑逸者耳。二乘之獨善不足導也。今禪師則不然。當平日遽謝人閒。高擧方外。及國家危難之際。應君臣哀請之誠。率龍象二千指。來赴京師。主盟法會。洒南溪之滴。消北水之災。廣施法乳於三韓。則此眞箇入踏毗盧頂上。出開普賢行門者也。之人也不尊乎。之德也不大乎。然則朕之所以示尊以號。揭稱以大者理然矣。尙體眷懷。祗膺休命。今賜大禪師告身一通。至可領也。
korean:
  title: 조계종 선사 혼원 위 대선사 교서
  author: 최자
  language: kor
  text: 혼원(混元)에게 교하노라. 사람은 호(號)로써 높아지고, 호는 덕으로써 일컬어지는 것이다. 작위(爵位)가 있지 않으면 어떻게 어질고 어리석은 사람을 구별하겠는가. 그러므로 공문(空門)에도 사호(師號)의 품질이 있으니, 이 역시 옛 제도이다. 만일 비구(比丘)로서 그 덕이 사람과 하늘에 복리가 될 수 있는 자가 있다면, 어찌 감히 아름다운 호를 더하여서 총림(叢林)의 모범이 되게 하지 않겠는가.그 도행(道行)과 견해(見解)를 말하자면, 일월을 기리고 천지를 찬양하는 것과 같아서 붓과 혀로 다할 수 없다. 나가고 들어앉는 두 가지에 관하여 말할 만한 것이 있지만, 선사(禪師)의 신분에서 보면 이는 매우 하찮은 일이다. 그러나 이것 역시 당시의 도반(道伴)으로 이름난 자들이 능히 발을 들고 바라보지도 못하는 것은 무슨 까닭인가.선사는 일찍이 선불과(選佛科)에 오른 뒤에 세상을 등지고 산으로 들어갔다. 도안(道眼)이 바야흐로 밝아질 무렵에 나와 대신이 소문을 듣고 명망을 사모하여 유명한 사찰로써 대접한 것이 두세 번이었으나, 모두 굳이 사양하고 굳게 피하여 끝끝내 석장(錫杖)을 머물지 않았다. 신세는 뜬 구름과 같고 명리는 헌 신짝을 벗어버리듯 하여, 시속의 세상을 도피하는 자가 남산(南山)을 첩경(捷勁)으로 삼는 것과 같지 않았다. 대개 방외(方外)에 노는 자는 뜻을 고상하게 하고, 왕후(王侯)에게 큰 기침을 한다. 그리하여 비록 자기를 낮추며 정성껏 나와 주기를 청하여, 백성들을 복되게 하려 하는 경우에도 거절하여 받지 않고, 산수 사이로 토끼처럼 도망하고 쥐처럼 달아나면서 그것을 스스로 아름다운 행실로 여긴다. 이것은 고결하다는 이름을 낚으려는 것이고, 또한 복잡하고 더러운 것이 자기를 유혹할까 두려워하는 것이며, 정근(精勤)을 싫어하고, 안일(安逸)을 좋아하는 자일 뿐이니, 이승(二乘)의 독선(獨善)이라 말할 것도 없는 것이다.이제 선사(禪師)는 그렇지 않아서 평일에 있어서는 문득 인간 세상을 사절하고 방외로 높이 노니다가 국가의 위태하고 어려운 때를 당하자 군신이 간절히 청하는 정성에 응하여 나왔다. 그리하여 용상(龍象) 2천 명을 거느리고 서울에 다다라서 법회(法會)의 주맹(主盟)이 되어 남계(南溪)의 물방울을 뿌리고 북수(北水)의 재앙을 사라지게 하였으며, 법유(法乳)를 널리 삼한(三韓)에 베풀었다. 그러니 이것은 참으로 들어가서는 비로정상(毘盧頂上)을 밟고, 나와서는 보현행문(普賢行門)을 연 것이다. 그 사람이 높지 않은가, 그 덕이 크지 않는가. 그렇다면 나는 호(號)로써 높이는 것을 표시하고, 대(大)로써 명칭을 붙이는 것이 사리에 있어서 당연한 것이다. 나의 생각을 잘 체득하고 아름다운 명에 응하라. 이제 대선사(大禪師)의 직첩(職帖) 한 통을 주니, 이르거든 받으라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0300_010_0220&viewSync=OT
  footnotes: []
english:
  title: Imperial Edict Conferring the Title of Great Zen Master upon Hongyuan of the Jogye Order
  author: Choe Ja
  language: eng
  text: |-
    I address this edict to Hongyuan. Among men, rank is elevated by title; titles are proclaimed through virtue. Without position and rank, how else could we distinguish the worthy from the foolish? Thus even within the Buddhist order, there exists a hierarchy of monastic titles—an ancient institution indeed. When a bhiksu possesses such virtue as to bring blessing to both heaven and earth, how could I hesitate to bestow upon him an honored title that serves as exemplar in the assembly hall?

    As for his conduct and insight, they rival the praise of sun and moon, the lauding of heaven and earth—beyond the reach of brush and tongue. Though his comings and goings offer much to contemplate, from the perspective of this master, even the smallest matters exceed what those renowned as spiritual companions could ever aspire to witness.

    Early in his path, he ascended the ranks of the Buddha-selecting examination, then renounced the world and withdrew to the mountains. When his eye of the Way at last opened clear, myself and my ministers, hearing of his renown and yearning for his presence, extended invitations through illustrious temples—not once, but thrice. Yet he firmly declined, steadfastly refusing. He would not plant his staff. His body floats like clouds; fame and profit he discards as easily as worn sandals. Unlike those worldly recluses who take the Southern Mountain as their shortcut to escape, the wanderers beyond convention prize lofty aspirations and spit upon princes and kings. Should sovereigns and ministers humbly implore them, offering sincerity to bring welfare to the multitude, they refuse and retreat—fleeing like rabbits, scurrying like rats through mountains and streams, calling this noble conduct. But such seeks only to fish for a name of purity, fearing the allure of chaos and defilement, shrinking from diligent practice, luxuriating in ease. This is the limited good of the Lesser Vehicle, hardly worthy of guidance.

    But this master is otherwise. Though in ordinary times he suddenly forsook the human realm and dwelt in transcendence, when calamity befell our realm, he answered the sovereign's and ministers' earnest plea. Leading two thousand disciples, the dragon and elephant assembly, he came to the capital, presided over the great dharma assembly, sprinkled the waters of the Southern Stream to wash away the Northern Flood's disaster, and spread the dharma milk widely across the Three Lands. This is truly one who treads upon Vairocana's crown above and opens the gateway of Samantabhadra's conduct below. Is not such a person worthy of honor? Is not such virtue great?

    Therefore, my bestowal of title to elevate him and the appellation of 'Great' to name him flows naturally from principle. Embrace my esteem and embody this auspicious mandate. I hereby grant you this certificate of the title Great Zen Master. Receive it with reverence.
  footnotes:
    - Vairocana (毘盧, Pirocana in Korean) refers to the cosmic Buddha; treading upon his crown symbolizes the highest spiritual attainment and transcendent wisdom.
    - Samantabhadra (普賢, Bohyeon in Korean) represents compassionate action and universal virtue; 'opening the gateway' suggests making these virtues manifest in the world.
    - The 'Southern Stream' and 'Northern Flood' likely refer to specific disasters or threats to the realm that the master's spiritual intervention helped alleviate.
    - The 'dragon and elephant assembly' (龍象) is a traditional metaphor for the most capable disciples, the strongest practitioners of Buddhism.
