canonical:
  title: 益莊元伊淡靈大歇各爲禪師官誥
  author: 李奎報
  language: lzh
  text: 云云至道居標的之外眞人非寵辱所驚譬若純白守眞不期黼黻之賁其色大音本寂勿貴笙簧之鼓其聲然己自貶者人必褒焉况實固充則名之召也不有冲虛之奧曷當懿顯之稱某職某崖岸峻高機關沉邃早脫名韁之拘束遂投巖竇之韜藏廣心地莫若汎觀故凡諸聖諦無不探源見自性必由懸解故獨於禪法尤若合契迴靈光於本分得覺照之常存如玆僧寶之奇當與天下而共鴻冥萬里雖苦避於罻羅龍襲九淵無奈吝其雲雨顧自爲計則尙可其將澤物也如何肆予甞敦諭而徵來此亦徇衆情之痛仰果符物望克荷宗乘佛日爲之重暉祖燈於焉更耀是所謂肉身菩薩者歟宜峻空門之品級用增梵德之尊嚴可特授禪師於戲國君之迎禮高人也蓋期霑丐餘膏法王之出現當世也固必紹明正眼勉膺訓命永福邦家云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 益莊元伊淡靈大歇各爲禪師官誥
  author: 李奎報
  language: lzh
  text: 云云。至道居標的之外。眞人非寵辱所驚。譬若純白守眞。不期黼黻之賁其色。大音本寂。勿貴笙簧之鼓其聲。然己自貶者。人必褒焉。况實固充則名之召也。不有冲虛之奧。曷當懿顯之稱。某職某。崖岸峻高。機關沉邃。早脫名韁之拘束。遂投巖竇之韜藏。廣心地莫若汎觀。故凡諸聖諦無不探源。見自性必由懸解。故獨於禪法尤若合契。迴靈光於本分。得覺照之常存。如玆僧寶之奇。當與天下而共。鴻冥萬里。雖苦避於罻羅。龍襲九淵。無奈吝其雲雨。顧自爲計則尙可。其將澤物也如何。肆予甞敦諭而徵來。此亦徇衆情之痛仰。果符物望。克荷宗乘。佛日爲之重暉。祖燈於焉更耀。是所謂肉身菩薩者歟。宜峻空門之品級。用增梵德之尊嚴。可特授禪師。於戲。國君之迎禮高人也。蓋期霑丐餘膏。法王之出現當世也。固必紹明正眼。勉膺訓命。永福邦家云云。
korean:
  title: 익장 원이 담령 대헐을 모두 선사로 삼는 관고
  author: 이규보
  language: kor
  text: 운운. 지극한 도는 어떤 표적이나 과녁의 밖에 있고, 참다운 진인(眞人)은 총애나 욕에 동요되는 바가 아니다. 비유하면 순백색은 참을 지키어 보불(黼黻)로 그 빛깔을 빛내는 것을 기약하지 않고, 큰 음률은 본래 고요하여 생황(笙簧)으로 그 소리를 울리는 것을 귀찮게 여기는 것과 같다. 그러나 제 몸을 낮추는 자는 반드시 다른 사람이 추어 주거늘, 하물며 실상이 충만하면 이름은 저절로 따르게 되는 것이다. 충담하고 공허한 깊은 경지가 있지 않으면, 어떻게 아름답고 빛나는 칭호를 감당하겠는가.모직(某職) 모(某)는 성격이 고상하고 심기가 침착하였다. 일찌감치 명리(名利)의 구속을 벗어나서 깊은 산골 속으로 들어갔다. 심지(心地)를 넓히자면 두루 보는 것만 같음이 없으므로 모든 성체(聖體)에 있어 근원을 더듬지 않은 것이 없고, 자기 성(性)을 보자면 반드시 현해(懸解)를 거쳐야 하므로 홀로 선법(禪法)에 대하여 더욱 계(契)를 합한 것 같았다. 영광(靈光)의 본분으로 돌아오고, 각조(覺照)의 항상 있는 것을 얻었다. 이와 같은 기이한 승보(僧寶)는 마땅히 천하와 더불어 함께 해야 한다. 기러기가 만리를 나니 비록 그물을 피하는 것 같으나. 용이 깊은 못에 감춰 있으면서 구름과 비를 아끼는 것이 아닌가. 자신을 위하는 데는 옳을지도 모르나, 장차 남을 윤택하게 하는 데는 어찌하랴. 그러므로 내가 일찍이 도타이 유시하여 부른 것도 또한 여러 사람들이 몹시 우러르는 뜻을 따른 것이다. 그랬더니 과연 물망에 부합되어 능히 종승(宗乘)을 담당하였다. 불일(佛日)이 거듭 빛나게 되고 불조(佛祖)의 등불이 다시 밝아졌다. 이것이 이른바 육신(肉身)의 보살(菩薩)이란 것인가. 마땅히 공문(空門)의 품계를 높여서 범덕(梵德)의 존엄을 더해야 하겠다. 그러므로 특별히 선사(禪師)를 제수한다.아, 나라 임금이 높은 사람을 예우하는 것은 대개 남은 혜택에 젖기를 기약함이요, 법왕(法王)이 세상에 출현함에는 반드시 정안(正眼)을 밝혀야 하는 법이다. 그러니 힘써 훈시하는 명령에 응하여 길이 나라를 복되게 하라. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0300_010_0160&viewSync=OT
  footnotes:
  - key: '[주-D001] 현해(懸解) : '
    value: 《장자(莊子)》에 나온 말인데, 깊이 이치를 안다는 뜻이다.
  - key: '[주-D002] 승보(僧寶) : '
    value: 불법(佛法)에 삼보(三寶)가 있는데, 불보(佛寶)ㆍ법보(法寶)ㆍ승보(僧寶)이다. 승보는 중을 말하는데, 그것이 맑고 귀중하여 세상에 도움을 준다는 뜻이다.
english:
  title: Official Appointment Decree for Ikjang Won-yi, Damryeong, and Daehyeol as Seon Masters
  author: Lee Gyubo
  language: eng
  text: |-
    Thus it is said. The highest way stands beyond all marks and targets. The true sage remains unmoved by favor or disgrace. Like pure white that guards its essence without seeking ornament to brighten its hue, like the great sound that dwells in silence without needing pipes and strings to stir its voice. Yet when one humbles oneself, others surely praise—how much more when genuine substance is fullness itself, and name follows as its shadow. Without the deep mystery of emptiness and openness, how could one bear such illustrious titles?

    This master possesses lofty character and profound stillness. Long ago escaping the bonds of name and profit, he withdrew into the hidden gorges of mountains. To expand the mind-ground, nothing surpasses sweeping observation—thus he has traced the sources of all sacred truths. To see one's own nature requires suspended understanding—thus particularly in the Seon way does he find perfect accord. He has turned the spiritual light back to its original place and attained the ever-present awareness of awakening. Such a rare jewel among the sangha should be shared with all under heaven.

    As the wild goose flies ten thousand miles seemingly fleeing the net, and the dragon dwells in nine-fold depths yet does not withhold its clouds and rain—what difference whether one tends only to oneself or brings benefit to all beings?

    Therefore have I earnestly summoned this master, honoring the deep yearning of the people. True to our hopes, he nobly shoulders the great vehicle. The Buddha's sun shines with renewed brightness; the Patriarch's lamp burns ever more radiant. Is this not the living Bodhisattva in flesh? We therefore elevate him in the hierarchy of the empty gate and add to the dignity of Brahmic virtue.

    By this decree, we specially appoint him as Seon Master. Alas! When a ruler receives the highest person, he seeks to partake of remaining grace. When the Dharma-King appears in the world, he must illumine the true eye. Let him diligently respond to this mandate and bring eternal blessing to the realm.
  footnotes:
  - key: ''
    value: 'Sangha (僧寶): One of the Three Jewels in Buddhism—Buddha, Dharma, and Sangha—representing the monastic community whose purity and teaching benefit the world.'
  - key: ''
    value: 'Suspended understanding (懸解): A philosophical term from the Zhuangzi referring to profound comprehension of principle and truth.'
