canonical:
  title: 小乘業首座官誥
  author: 河千旦
  language: lzh
  text: 敎云云萬法本空一心安在彼大桑何必曰利雖小道亦可有觀覆簣成山沿河至海三重大師某性天高爽心地靈明乘羊鹿車欲馳驅於覺路與龍象輩可蹴踏乎魔軍况邊鄙多虞以來爲國家奉福幾許俯垂輿議擢置席端益勤萬行之修普洽群生之利
  rtl: true
  vertical: true
lzh_formatted:
  title: 小乘業首座官誥
  author: 河千旦
  language: lzh
  text: 敎云云。萬法本空。一心安在。彼大桑何必曰利。雖小道亦可有觀。覆簣成山。沿河至海。三重大師某。性天高爽。心地靈明。乘羊鹿車。欲馳驅於覺路。與龍象輩。可蹴踏乎魔軍。况邊鄙多虞以來。爲國家奉福幾許。俯垂輿議。擢置席端。益勤萬行之修。普洽群生之利。
korean:
  title: 소승업 수좌 관고
  author: 하천단
  language: kor
  text: 교하노라. 운운. 만 가지 법이 공(空)이거늘 한 마음은 어디 있는가. 저 대승(大乘)만 어찌 반드시 이롭다 하랴. 비록 작은 도라도 또한 볼 것이 있다. 삼태기의 흙을 쌓아서 산을 만들고, 시냇물을 따라서 바다에 이른다.삼중대사 모(某)는 천성이 고상하고 심지가 영명하였다. 양록(羊鹿)의 수레를 타고 각로(覺路)에 달리려 했고, 용상(龍象)의 무리에 참여하여 마군(魔軍)을 짓밟을 만했다. 더구나 변방의 근심이 많은 이래로 국가를 위하여 복을 받든 것이 얼마인가. 여론에 따라서 발탁하여 윗자리에 둔다. 온갖 행실을 더욱 부지런히 닦아서 널리 백성들의 이익을 흡족하게 하라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0300_010_0290&viewSync=OT
  footnotes:
  - key: '[주-D001] 양록(羊鹿)의 수레 : '
    value: 《법화경(法華經)》에 나온 말인데, 소승(小乘)은 양거(羊車)와 녹거(鹿車)이고, 대승권교(大乘權敎)는 우거(牛車)요, 일승(一乘)은 대백우거(大白牛車)라 하였다.
english:
  title: Official Appointment Document for Soseungop, Meditation Hall Director
  author: Ha Cheondan
  language: eng
  text: |-
    Thus it is taught: All dharmas are inherently empty—so where then does a single mind reside? Why insist that only the Great Vehicle brings benefit? Even the lesser path has its worthy sight. A handful of earth piled grain by grain becomes a mountain; a stream followed to its end reaches the sea.

    Venerable Master of the Third Rank has a nature lofty and clear, a mind illumined and keen. Riding the vehicles of the Sheep and Deer, he gallops along the path of awakening, and with the fellowship of dragons and elephants, he tramples the armies of delusion. Moreover, since troubled times have beset the borderlands, how manifold the merit he has gathered for the realm. Thus we honor the words of our advisors and place him at the seat of honor. Let him redouble his cultivation of all virtuous practices and widely bring contentment and benefit to all beings.
  footnotes:
  - key: ''
    value: 'The ''vehicles of the Sheep and Deer'' references the Lotus Sutra teaching: the Lesser Vehicle uses the sheep-cart and deer-cart, while the Greater Vehicle''s provisional teaching uses the ox-cart, and the Ultimate Vehicle uses the great white ox-cart.'
