canonical:
  title: 招子晋辭
  author: 魚世謙
  language: lzh
  text: 荃何爲乎長往而不返兮孑介立而離群將窮爾之跡兮四極茫茫上乾而下坤歲月苒苒其幾何兮兎走烏飛迭秋凜而春溫望緱山而一叫號兮荒涼何處覓孤墳夕陽殘月谿谷寂寥兮猿鶴更吊或翼而奔嗟荃之一去不復兮又胡爲乎吸露而巢雲所貴乎道者忠與孝兮詎可謝親而辭君荃兮歸來盍返爾之居兮庶命白鶴回飊輪覽古國之山川儼宮殿之猶存上娛君親下妻孥兮稱觴鼓瑟攝爾之神魂開廣居而設正路兮襲禮容以爲裙尊榮逸樂無不足兮矧馨德之如蘭如蓀亦可以乘浩氣而冲擧神遊八極廓乎東西南北之無分又何必赴喬松之席兮盖不須觴王母之樽荃何不自知兮昧斯理而無聞視萬乘猶弊屣兮是非毁譽曾不論將欲廢仁義之府兮甘潛處乎虛無之門彼眞僞與邪正兮若明暗之有朝昏荃乎歸來毋終迷兮世道休明樂事紛紜謂予如不信兮請往質諸乃祖周文
  rtl: true
  vertical: true
lzh_formatted:
  title: 招子晋辭
  author: 魚世謙
  language: lzh
  text: 荃何爲乎長往而不返兮。孑介立而離群。將窮爾之跡兮。四極茫茫上乾而下坤。歲月苒苒其幾何兮。兎走烏飛迭秋凜而春溫。望緱山而一叫號兮。荒涼何處覓孤墳。夕陽殘月谿谷寂寥兮。猿鶴更吊或翼而奔。嗟荃之一去不復兮。又胡爲乎吸露而巢雲。所貴乎道者忠與孝兮。詎可謝親而辭君。荃兮歸來盍返爾之居兮。庶命白鶴回飊輪。覽古國之山川。儼宮殿之猶存。上娛君親下妻孥兮。稱觴鼓瑟攝爾之神魂。開廣居而設正路兮。襲禮容以爲裙。尊榮逸樂無不足兮。矧馨德之如蘭如蓀。亦可以乘浩氣而冲擧。神遊八極廓乎東西南北之無分。又何必赴喬松之席兮。盖不須觴王母之樽。荃何不自知兮。昧斯理而無聞。視萬乘猶弊屣兮。是非毁譽曾不論。將欲廢仁義之府兮。甘潛處乎虛無之門。彼眞僞與邪正兮。若明暗之有朝昏。荃乎歸來毋終迷兮。世道休明樂事紛紜。謂予如不信兮。請往質諸乃祖周文。
korean:
  title: 초 자진 사
  author: 어세겸
  language: kor
  text: |-
    임아, 왜 영영 가고 안 돌아오며
    세속을 떠나 우뚝이 서 있는가
    그대 간 종적을 찾으려 하니
    망망한 하늘과 땅 사이에 찾을 길 바이 없네
    세월이 빠르고 빨라 그 얼마를 지냈던고
    해 뜨고 달이 지며 쌀쌀한 가을, 따스한 봄날
    구산을 바라보며 한 번 크게 불러보나
    쓸쓸한 어느 곳에 외로운 무덤 찾으리
    석양과 지는 달에 계곡이 고요한데
    원숭이와 학이 번갈아 조상할 뿐
    아 임아, 한 번 가고 다시 오지 않는 임아
    또 왜 이슬만 마시고 구름 속에 사는가
    사람의 도리에 귀한 것이 충성과 효도인데
    어찌 부모를 떠나며 임금을 하직하랴
    임아, 돌아오라, 옛 집으로 왜 안 돌아오나
    백학을 시켜 바람 수레를 돌려라
    고국의 산천을 보라
    궁전도 엄연히 남아 있네
    위로는 군친, 아래로 처자와 즐기며
    술잔 올리고 북 치며 비파 치고 정신을 거두어라
    넓은 집 열어 놓고 바른 길 마련하고
    예법을 말라 옷을 만들라
    영화ㆍ안락을 누려서 부족함이 없겠거니
    하물며 난초와 손초같은 향기로운 덕이랴
    그렇지 않으면 또 호기를 타고 훌쩍 올라
    정신으로 동서남북 훤칠한 팔극에 노닐 수도 있는데
    또 하필 교송의 자리에 가야 하며
    서왕모의 술잔은 꼭 마셔야 하는가
    임아, 왜 제 스스로 알지 못하고
    이 이치에 어두워 듣지 않는가
    그대는 아마 만승을 헌신짝같이 보고
    시비와 훼예를 불문에 붙이고
    인의의 큰 집을 마다하고
    허무의 문에 만족히 살려함이겠지만
    참과 거짓, 사도와 정도는
    밝은 아침, 어두운 저녁처럼 분명한 것
    임아, 돌아오소, 끝내 헤매지 마오
    지금은 성세, 즐거운 일도 많으니
    내 말이 만일 미덥지 않거든
    가서 그대의 조상 주 문왕에게 물어보소
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1370_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 자진(子晋) : '
    value: 주 영왕(周靈王) 태자 진(晋)이 신선의 도를 닦아서 구산(緱山)에 피리[笙]를 불며 학을 타고 갔다 한다.
  - key: '[주-D002] 임[荃] : '
    value: 향초(香草) 이름인데, 굴원(屈原)이 지은 이소경(離騷經)에 임이란 말을 전(荃)이라고 대신 썼다.
  - key: '[주-D003] 넓은 …… 바른 길[正路] : '
    value: 맹자의 말에, “인(仁)은 천하의 넓은 거처요, 의(義)는 천하의 바른 길[正路]이다.” 하였다.
  - key: '[주-D004] 교송(喬松) : '
    value: 왕자교(王子喬)와 적송자(赤松子)를 말하는데, 고대의 신선이다.
english:
  title: A Summons to Zijin
  author: Eo Seggyeom
  language: eng
  text: |-
    Why do you wander forever without returning, friend?
    Standing alone, severed from the world of men.
    I seek to trace where you have gone—
    yet between the boundless sky and earth, the path is lost.

    Years slip away like water, how many have passed?
    Autumn's chill and spring's warmth take turns;
    the sun rises, the moon sets, each in their season.
    I cry out toward the distant mountains,
    but find only desolation—where lies your lonely tomb?

    In the fading light and waning moon, the valley lies still,
    where only monkeys and cranes lament your passing.
    Alas, you who departed and never returned!
    Why do you now sip only dewdrops and nest among clouds?

    What men hold sacred in the Way are loyalty and filial love—
    can you abandon your parents and renounce your sovereign?
    Come back, friend! Why not return to your old home?
    Let white cranes carry you on the whirlwind back.

    See how your ancient kingdom's mountains and rivers endure;
    the palaces still stand, magnificent and whole.
    Above, you would bring joy to ruler and parent alike;
    below, to wife and children. Raise the cup, strike the drum,
    play the lute and settle your spirit.

    Open wide the halls of benevolence, lay down the path of righteousness;
    wear the robes of propriety with pride.
    Honor, ease, and plenty would want for nothing—
    and what of virtue fragrant as orchid and sweetgrass?

    Or if you still desire it, ride the great vital breath upward,
    let your spirit roam the eight directions,
    wandering freely through all the reaches of east and west, north and south.
    Why then must you seek the seat of the immortals,
    or taste the wine of the Queen Mother of the West?

    Don't you see your own delusion, friend?
    You remain blind to this truth, deaf to its call.
    You regard ten thousand kingdoms as worn-out shoes,
    treatment of right and wrong, praise and blame as of no account.
    Willing to abandon the great mansion of humaneness and righteousness,
    contented to dwell in the empty gate of nothingness.

    But between truth and falsehood, right and wrong,
    there is distinction as clear as day and night.
    Come back, I urge you—do not end your days in wandering!
    This is an age of virtue and flourishing; joy abounds.

    If you doubt my words,
    go and ask your ancestor, the noble King Wen of Zhou.
  footnotes:
    - 'Zijin (子晋): Prince Jin of King Ling of Zhou, who pursued the Way of immortals and is said to have ascended Mount Gongshan riding a crane while playing the pipes.'
    - 'Friend (荃): A fragrant plant; following Qu Yuan''s ''Li Sao'' (The Lament), the poet uses this metaphor for a trusted companion.'
    - 'The halls of benevolence and path of righteousness: A reference to Mencius, who taught that humaneness (仁) is the broad dwelling place of the world, and righteousness (義) is its proper path.'
    - 'The immortals of the seat of the ancient sages: References to Wang Ziqiao and Chi Songzi, legendary immortals of antiquity.'
