canonical:
  title: 丹陽北樓詩幷序
  author: 安軸
  language: lzh
  text: 飽膏粱之食者無適口之味飫咸韶之樂者無盈耳之音類此而推之則人之於天下之物心之所樂目之所翫莫不皆然余自關東遊覽以後樓臺山水之美極矣心自度之以謂自今以往凡四方所稱奇勝之地必無容目者也余到箕城人有稱丹陽北樓之美者余心所度者如彼而未之信也今年夏四月自箕城歸覲桑鄕道于丹陽歷訪所謂北樓者其奇觀勝致皆可貪翫而與關東異者寡矣私恠而觀其形勢盖丹陽至關東之尾而境相接也其山水之美溢乎關東若將奔突于南而丹陽勒止之故其氣勢雄盤壯畜於斯而不敢過爾自是以南雖有漏脫者皆支流餘裔而不足觀也彼人之未遊關東者以斯樓爲南州之最不爲過也南有觀魚臺余之二十年前所甞遊時日已久未遑尋訪登樓顧望而不忍去也有鄕先生勸余留詩旣領其請因怱怱未暇就也厥後數月未甞一日斯樓忘也今六月又到箕城思欲再登斯樓而不可得因寄題長句四韻詩樓丹陽守故李公朝隱所營也
  rtl: true
  vertical: true
lzh_formatted:
  title: 丹陽北樓詩幷序
  author: 安軸
  language: lzh
  text: 飽膏粱之食者。無適口之味。飫咸韶之樂者。無盈耳之音。類此而推之。則人之於天下之物。心之所樂。目之所翫。莫不皆然。余自關東遊覽以後。樓臺山水之美極矣。心自度之。以謂自今以往。凡四方所稱奇勝之地。必無容目者也。余到箕城。人有稱丹陽北樓之美者。余心所度者如彼。而未之信也。今年夏四月。自箕城歸覲桑鄕。道于丹陽。歷訪所謂北樓者。其奇觀勝致。皆可貪翫。而與關東異者寡矣。私恠而觀其形勢。盖丹陽至關東之尾。而境相接也。其山水之美。溢乎關東。若將奔突于南。而丹陽勒止之。故其氣勢雄盤壯畜於斯。而不敢過爾。自是以南。雖有漏脫者。皆支流餘裔。而不足觀也。彼人之未遊關東者。以斯樓爲南州之最。不爲過也。南有觀魚臺。余之二十年前所甞遊。時日已久。未遑尋訪。登樓顧望。而不忍去也。有鄕先生勸余留詩。旣領其請。因怱怱未暇就也。厥後數月。未甞一日斯樓忘也。今六月。又到箕城。思欲再登斯樓而不可得。因寄題長句四韻詩。樓丹陽守故李公朝隱所營也。
korean:
  title: 단양북루시 병서
  author: 안축
  language: kor
  text: 기름진 음식을 배부르게 먹은 자에게는 입에 맞는 맛이 없고, 함지(咸池)ㆍ소소(韶簫)의 풍악을 실컷 들은 자에게는 귀에 차는 소리가 없다. 이로 미루어보면 사람이 천하의 물(物)에 있어 마음에 즐기는 바나 눈에 끌리는 것이 모두 그렇지 않은 것이 없다. 내가 관동(關東)을 유람한 이후로 누대와 산수의 아름다움을 더할 수 없이 다 보았다. 마음에 스스로 헤아리기를 이제부터 앞으로 무릇 사방의 일컬음을 받는 기묘한 승경이라도 반드시 눈에 드는 것이 없을 것이라고 여겼다. 내가 기성(箕城)에 이르니 단양(丹陽) 북루(北樓)의 아름다움을 칭찬하는 자가 있으나 내 마음에 생각한 바가 전과 같으므로 믿지 아니했다.금년 여름 4월에 기성으로부터 고향으로 근친 가는데 길이 단양(丹陽)을 경유하게 되어, 이른바 북루라는 것을 찾아본즉, 그 기승한 경치가 탐스럽게 볼 만하여 관동과 다름이 없었다. 내가 이상히 여기어 그 형세를 살펴보니 단양은 관동의 끝진 곳으로 지경이 서로 접하여 있는데, 산수의 아름다움이 관동에서 넘치어 장차 남으로 내쏟아 달려가려 하다가, 단양이 잡아당기어 그치게 하였으므로 그 기세가 이곳에 웅장하게 서리어 감히 지나가지 못한 것이다. 이에서 남으로 비록 새어서 빠져나간 것이 있으나 다 지류(支流)ㆍ여예(餘裔)에 불과하여 족히 보잘 것이 없다. 관동을 구경하지 못한 사람들은 이 누를 남주의 제일이라 하는 것도 과언이 아니다.남쪽에 관어대(觀魚臺)가 있는데 내가 20년 전에 노닐던 곳이다. 시일이 오래되어 미처 찾아보지 못하니 누에 올라 돌아보고 바라보며 차마 떠날 수가 없다. 향선생(鄕先生)이 나에게 시를 지어 남겨두기를 권하므로 그 청을 받고도 바빠서 지을 겨를이 없었다. 그후 수월을 두고 하루도 이 누를 잊은 적이 없었다. 근년 6월에 또 기성에 오게 되니 다시 그 누에 오르고자 하나 기회가 없으므로 이에 장구(長句)  사운시(四韻詩)를 지어 부친다. 누는 단양 수(丹陽守) 이공 조은(李公朝隱)이 지은 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0870_010_0170&viewSync=OT
english:
  title: A Poem on the Northern Tower of Danyang, with Preface
  author: An Suk
  language: eng
  text: |-
    One who has eaten his fill of rich and fatty foods finds no taste that pleases his mouth. One who has listened long to the grand music of Hamji and Shao hears no sound that satisfies his ear. Following this logic, there is nothing among all things under heaven that does not affect a person in the same way—what the heart delights in, what the eyes linger upon, all follow the same principle.

    Since my travels through the Eastern Ranges, I have exhausted the beauty of towers and waters, and my heart concluded that henceforth, no matter what wondrous vistas might be praised throughout the realm, none could capture my gaze anew. When I arrived at Ki-city, though some spoke to me of the beauty of Danyang's Northern Tower, I held little faith in their words.

    But this summer, in the fourth month, traveling homeward from Ki-city through Danyang, I sought out this Northern Tower of which men spoke. Its sublime vistas proved worthy of admiration—no different, truly, from the Eastern Ranges themselves. Pondering this mystery as I observed the lay of the land, I understood: Danyang sits at the very edge of the Eastern Ranges, their borders touching. The beauty of those mountains and waters spills forth, as if rushing southward, yet Danyang catches and holds them back. Thus their mighty essence gathers here, daring not to pass beyond. All that flows south from here are but tributary streams and scattered remnants, hardly worth the viewing. Those who have not journeyed through the Eastern Ranges might justly call this tower the supreme sight of the southern provinces.

    To the south stands the Tower of Fish-Watching, which I visited twenty years past. Time has grown long since then, and I had not returned. Ascending the tower this day, gazing out upon the distant vista, I could not bear to depart. A local gentleman urged me to leave behind a poem. Though I accepted his request, hurried circumstances prevented my writing it then.

    Months have passed, yet not a single day has this tower left my thoughts. Now, in the sixth month, returning to Ki-city, I wished to ascend it once more, yet fate allowed it not. Therefore I send forth this quatrain of extended verse, composed in distant remembrance. The tower was built by Li Gong Zhaoin, the worthy administrator of Danyang.
  footnotes:
    - Hamji and Shao refer to legendary ancient Chinese music, used here to represent the highest refinements of sensory pleasure.
    - The Eastern Ranges (Gwandong) likely refers to the Taebaek mountain region in the poet's native Korea.
    - The Tower of Fish-Watching (Gwanyeodae) was a famous scenic spot visited by the poet two decades earlier.
    - This preface establishes the philosophical meditation on aesthetic satiation that frames the poet's complex feelings about revisiting a beloved place.
