canonical:
  title: 續破閑集序
  author: 崔滋
  language: lzh
  text: 文者蹈道之門不涉不經之語然欲鼓氣肆言竦動時聽或涉於險怪况詩之作本乎比興諷喩故必寓託奇詭然後其氣壯其意深其辭顯足以感悟人心發揚微旨終歸於正若剽竊刻畫誇耀靑紅儒者固不爲也雖詩家有琢鍊四格所取者琢句鍊意而已今之後進尙聲律章句琢字必欲新故語生鍊對必以類故其意拙雄傑老成之風由是喪矣我本朝以人文化成賢雋間出贊揚風化光宗顯德五年始闢春闈擧賢良文學之士玄鶴來儀時則王融趙翼徐煕金策才之雄者也越景顯數代間李夢游柳邦憲以文顯鄭倍傑高凝以詞賦進崔文憲公冲命世興儒吾道大興至於文廟時聲明文物粲然大備當時冢宰崔惟善以王佐之才著述精妙平章事李靖恭崔奭參政文正李靈幹鄭惟産學士金行瓊盧坦濟濟比肩文王以寧厥後朴寅亮崔思齊思諒李䫨金良鑑魏繼廷林元通黃瑩鄭文金緣金商祐金富軾權迪高唐愈金富佾富轍洪瓘印份崔允儀劉羲鄭知常蔡寶文朴皓朴椿齡林宗庇芮樂全崔諴金精文淑公父子吳先生兄弟今時李學士仁老兪文安公升旦金貞肅公仁鏡李文順公奎報李承制公老金內翰克己金諫議君綏李史館允甫陳補闕澕劉李兩司成咸淳林椿尹于一孫得之安淳之皆金石間作星月交輝漢文唐詩於斯爲盛然而古今諸名賢編成文集者唯止七八家自餘名章秀句皆堙沒無聞李學士仁老略集成編名曰破閑今晉陽公以其書未廣命予續補強拾廢忘之餘得近體詩若干聯或至於浮屠兒女輩有一二事可以資於談笑者雖詩不佳幷錄之共成一部分爲三卷名之曰續破閑又得李中書藏用家藏鄭中丞敍所撰雜書三卷幷附于後編以俟通儒刪補
  rtl: true
  vertical: true
lzh_formatted:
  title: 續破閑集序
  author: 崔滋
  language: lzh
  text: 文者。蹈道之門。不涉不經之語。然欲鼓氣肆言。竦動時聽。或涉於險怪。况詩之作。本乎比興諷喩。故必寓託奇詭。然後其氣壯。其意深。其辭顯。足以感悟人心。發揚微旨。終歸於正。若剽竊刻畫。誇耀靑紅。儒者固不爲也。雖詩家有琢鍊四格。所取者。琢句鍊意而已。今之後進。尙聲律章句。琢字必欲新。故語生。鍊對必以類。故其意拙。雄傑老成之風。由是喪矣。我本朝以人文化成。賢雋間出。贊揚風化。光宗顯德五年。始闢春闈。擧賢良文學之士。玄鶴來儀。時則王融，趙翼，徐煕，金策。才之雄者也。越景，顯數代間。李夢游，柳邦憲以文顯。鄭倍傑，高凝以詞賦進。崔文憲公冲。命世興儒。吾道大興。至於文廟時。聲明文物。粲然大備。當時冢宰崔惟善。以王佐之才。著述精妙。平章事李靖恭，崔奭。參政文正李靈幹，鄭惟産。學士金行瓊，盧坦。濟濟比肩。文王以寧。厥後朴寅亮，崔思齊，思諒，李䫨，金良鑑，魏繼廷，林元通，黃瑩，鄭文，金緣，金商祐，金富軾，權迪，高唐愈，金富佾，富轍，洪瓘，印份，崔允儀，劉羲，鄭知常，蔡寶文，朴皓，朴椿齡，林宗庇，芮樂全，崔諴，金精，文淑公父子，吳先生兄弟。今時李學士仁老，兪文安公升旦，金貞肅公仁鏡，李文順公奎報，李承制公老，金內翰克己，金諫議君綏，李史館允甫，陳補闕澕，劉，李兩司成，咸淳，林椿，尹于一，孫得之，安淳之。皆金石間。作星月交輝。漢文唐詩。於斯爲盛。然而古今諸名賢編成文集者。唯止七八家。自餘名章秀句。皆堙沒無聞。李學士仁老。略集成編。名曰破閑。今晉陽公以其書未廣。命予續補。強拾廢忘之餘。得近體詩若干聯。或至於浮屠兒女輩。有一二事可以資於談笑者。雖詩不佳幷錄之。共成一部。分爲三卷。名之曰續破閑。又得李中書藏用家藏。鄭中丞敍所撰雜書三卷。幷附于後編。以俟通儒刪補。
korean:
  title: 속파한집서
  author: 최자
  language: kor
  text: 글월이란 도를 밟아 들어가는 문(門)이므로 불경(不經)한 말은 쓰지 아니한다. 그러나 기운을 고동시키고 웅변을 토해서 시인(時人)의 시청(視聽)을 놀라게 하려면 간혹 험하고 괴이한 말을 쓰게 된다. 더구나 시의 제작은 비흥(比興)과 풍유(諷喩)에 근본하므로 반드시 기괴한 데에 의탁한 연후라야 기운이 웅장해지고, 그 뜻이 깊어지고 그 말이 드러나서 인심을 감동시키고 은미한 뜻을 발양시켜 마침내 정(正)으로 돌아갈 수 있게 된다. 만약 표절(剽竊)하고 꾸며서 화려함만 드러내 자랑하는 것이라면 유자(儒者)가 진실로 하지 않는 것이다. 비록 시가(詩家)가 4격(四格 기〈起〉ㆍ승〈承〉ㆍ전〈轉〉ㆍ합〈合〉)을 다듬기는 하였으나 구한 바는 글귀를 탁마(琢磨)하여 뜻을 가다듬은 것일 따름이다. 그러나 지금 후진들은 성률(聲律)과 장구(章句)를 숭상하여 글자를 탁마하기를 반드시 새롭게 하려 하므로 말이 설고, 대우(對偶)를 맞추기를 반드시 그 유(類)로써 하므로 그 뜻이 졸렬해지니, 웅걸하고 노성한 기풍은 이로 말미암아 상실되었다.우리 조정에서 인문(人文)으로 교화를 이루어 어질고 준건한 사람이 간간이 나타나 풍화(風化)를 도와서 발양하게 하였다. 광종(光宗) 현덕(顯德) 5년에 비로소 과거의 제도를 실시하여 현량문학(賢良文學)의 선비를 거용하니, 현학(玄鶴)이 와서 춤을 추었으며, 당시 왕융(王融)ㆍ조익(趙翼)ㆍ서희(徐熙)ㆍ김책(金策)같은 이가 다 웅재(雄才)였었다. 경종(景宗)ㆍ현종을 지나는 두어 대 사이에 이몽유(李夢遊)ㆍ유방헌(柳邦憲)은 문(文)으로 현달하고, 정배걸(鄭倍傑)ㆍ고응(高凝)은 사부(詞賦)로 진출하고, 문헌공(文憲公) 최충(崔冲)은 명세(命世)의 인물로 유학을 일으켜 우리 도가 크게 흥기하였다. 문종(文宗) 시대에 이르러 성명(聲明)과 문물(文物)이 찬란하게 갖추어졌으니, 당시의 총재(冢宰)  최유선(崔惟善)은 왕좌(王佐)의 재주로서 저술도 정묘하였으며, 평장사(平章事)  이정공(李靖恭)ㆍ최석(崔奭)과 참정(參政)  문정(文正) 이영간(李靈幹)ㆍ정유산(鄭惟產)과 학사(學士)  김행경(金行瓊)ㆍ노탄(盧坦)이 나란히 어깨를 견주어 마치 옛날 주 문왕(周文王)이 많은 어진 선비를 만나서 그 나라가 편안한 것같았다.그후로 박인량(朴寅亮)ㆍ최사제(崔思齊)ㆍ최사량(崔思諒)ㆍ이오(李䫨)ㆍ김양감(金良鑑)ㆍ위계정(魏繼廷)ㆍ임원통(林元通)ㆍ황형(黃瑩)ㆍ정문(鄭文)ㆍ김연(金緣)ㆍ김상우(金商祐)ㆍ김부식(金富軾)ㆍ권적(權迪)ㆍ고당유(高唐愈)ㆍ김부일(金富佾)ㆍ김부철(金富轍)ㆍ홍관(洪瓘)ㆍ인분(印份)ㆍ최윤의(崔允儀)ㆍ유희(劉羲)ㆍ정지상(鄭知常)ㆍ채보문(蔡寶文)ㆍ박호(朴皓)ㆍ박춘령(朴椿齡)ㆍ임종비(林宗庇)ㆍ예낙전(芮樂全)ㆍ최함(崔諴)ㆍ김정(金精)ㆍ문숙공(文淑公) 부자(父子)ㆍ오(吳)선생 형제(兄弟)ㆍ지금 이 학사(李學士) 인로(仁老)ㆍ유 문안공(兪文安公) 승단(升旦)ㆍ김 정숙공(金貞肅公) 인경(仁鏡)ㆍ이 문순공(李文順公) 규보(奎報)ㆍ이 승제(李承制) 공로(公老)ㆍ김 내한(金內翰) 극기(克己)ㆍ김 간의(金諫議) 군유(君綏)ㆍ이 사관(李史館) 윤보(允甫)ㆍ진 보궐(陳補闕) 화(澕), 유(劉)ㆍ이(李) 두 사성(司成), 함순(咸淳)ㆍ임춘(林椿)ㆍ윤우일(尹于一)ㆍ손득지(孫得之)ㆍ안순지(安淳之)는 다 금석(金石)에 그 글이 기록되어 있어 달과 별이 서로 찬란하게 빛나듯 하니 한(漢)의 문과 당(唐)의 시가 이즈음에 전성이었다.그러나 고금의 여러 명현 가운데 문집을 편성한 이는 오직 7, 8에 그치고, 나머지 명장(名章) 수구(秀句)는 대개가 묻혀서 전해지지 않았는데, 이 학사(李學士) 인로(仁老)가 대강 모아 편집하여 이름을 파한(破閒)이라 하였다. 지금 진양공(眞陽公)이 그 글이 널리 수집되지 못한 것을 병되게 여겨 나에게 명하여 속보(續補)하게 하므로 애써 황폐하고 유실한 나머지를 수집하여 근체시(近體詩) 약간의 연구(聯句)를 얻었다. 혹은 부도(浮屠)나 아녀(兒女)들이 지은 것 가운데에서도 한두 가지 사적이 담소(談笑)거리가 될 만하면 비록 시는 아름답지 못해도 아울러 수록하여 모두 일부(一部)를 만들어 3권으로 나누고 이름을 속파한(續破閒)이라 하였다. 그리고 또 이 중서(李中書) 장용(藏用)의 가장(家藏)인 정 중승(鄭中丞) 서(敍)가 찬술한 잡서(雜書) 3권을 얻어 아울러 후편에 붙이어 통유(通儒)의 산보(刪補)를 기다리는 바이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0870_010_0020&viewSync=OT
english:
  title: Preface to the Continuation of the Collection for Breaking Leisure
  author: Choi Ja
  language: eng
  text: |-
    Writing is the gate through which one enters and treads the Way, and thus should not resort to uncouth speech. Yet to stir the spirit and give voice to eloquence, to rouse the attention of the present age, one must sometimes venture into the perilous and strange. How much more so with poetry, which is rooted in comparison and affection, in subtle reproof and allusion. It must therefore lodge itself in the extraordinary and paradoxical before its energy grows mighty, its meaning deepens, and its words shine forth—capable of moving the human heart and illuminating what lies hidden, ultimately returning to what is right. To merely plagiarize and paint with embellishment, boasting of colors bright and gaudy, is what the learned man will never do.

    Though the poetry masters have refined the four forms, what they have sought is merely to perfect the line and refine the thought. Yet now the younger generation venerates meter and structure, striving to make each character shine with novelty, and so their language grows affected. They match their couplets only by category, and thus their meaning becomes dull. The wind of the heroic and seasoned masters has been lost thereby.

    Our court has realized civilization through human culture, and wise and distinguished men appear in succession, fostering and promoting the ways of good governance. In the fifth year of Kwangjong's Hyondeok era, the court examinations were first established to select capable scholars and literary men. The dark cranes came to dance. At that time, Wang Rong, Zhao Yi, Xu Xi, and Kim Chaek were all possessed of heroic talent. Through the reigns of Kyongjong and Sunjong, Li Mongyou and Yu Banghon gained prominence through letters, while Zheng Beijie and Gao Ning advanced through rhapsody. Master Choi Chung, the Venerable of Letters, was a man for the age who revived our Way, which then greatly flourished. By the time of Munjong, renown and culture shone brilliantly complete. The Prime Minister Choi Yuseon possessed the talent of a royal sage and wrote with subtle refinement. The Ministers Ihchonggong and Choi Seok, the Counselors Iyongggan and Zheng Yuesan, the Scholars Kim Haenggyong and No Tan stood shoulder to shoulder—as if King Wen of Zhou had gathered many worthy men and his realm enjoyed peace.

    Thereafter came Park Inyangryak, Choi Saje, Choi Saryang, Lee O, Kim Yanggam, Wei Jiting, Im Wontong, Hwang Hyong, Zheng Mun, Kim Yon, Kim Sangu, Kim Busik, Kwon Jok, Go Dang-yu, Kim Buil, Kim Buche, Hong Gwan, In Bun, Choi Yunui, Yu Hui, Zheng Jisang, Chae Bomun, Park Ho, Park Chunryong, Im Jongbi, Ye Nakjeon, Choi Ham, Kim Jung, Master Mun Suk and his son, and the brothers of Master O. In this age, Scholar Lee Inro, Minister Yu Seungdan, Minister Kim Injing, Minister Lee Gyubo, Minister Lee Nongo, Councillor Kim Geukgi, Remonstrator Kim Gunyou, Historian Lee Yunbo, Censor Chen Hwa, the two Grand Secretaries Liu and Lee, Hamchun, Im Chun, Yun Uil, Son Deukji, and An Sunmji—all have their writings inscribed in metal and stone, shining like moon and stars in mutual radiance. Thus the prose of Han and the poetry of Tang reach their zenith in this age.

    Yet among the eminent worthies of past and present, scarcely seven or eight have compiled their works into collections. The remaining celebrated verses and elegant lines have mostly fallen into obscurity and silence. Scholar Lee Inro gathered and compiled them, naming the collection "Breaking Leisure." Now the Lord of Jinyang, seeing that this work has not been widely collected, has commanded me to continue and supplement it. I have thus labored to rescue fragments from ruin and neglect, and have obtained several recent-style poems and couplet sequences. Some are even from Buddhist monks and their daughters, containing a thing or two worth sharing over conversation. Though not all are fine verses, I have recorded them together, completing one work divided into three fascicles, which I name "The Continuation of Breaking Leisure." I have also obtained three fascicles of miscellaneous writings preserved in the family collection of Minister Li Cangyong and edited by Counselor Zheng Xu, which I have appended to the latter compilation, awaiting the refinement and selection of the learned.
  footnotes:
    - 'The "four forms" (四格) refer to the classical structure of regulated poetry: opening (起), development (承), turn (轉), and conclusion (合).'
    - '"Breaking Leisure" (破閒) was an earlier anthology of Korean poetry compiled by Lee Inro; this preface introduces Choi Ja''s continuation and expansion of that work.'
    - The work draws extensively on Korean literary history, naming numerous court officials and scholars who distinguished themselves in letters from the Goryeo period through Choi Ja's own time.
