canonical:
  title: 送盤龍如大師序
  author: 崔瀣
  language: lzh
  text: 盤龍精舍予未之見少閱李眉叟詩詩中有與大叔闍梨往復之作無卷無之稱其能收撫至有成立始未知闍梨是何人第奇身爲浮屠行誼之篤士夫有不可及者後遇李氏宗人問之實盤龍開社僧統一公也社憫學佛者安於自暴欲加策礪而作也又知用力於其學爲不少也其徒世守法不墜迄今爲東方華嚴大道塲泰定初元傳賢首敎觀大沙門諸講主因耆宿請咸以社無主法推出法水堂頭覺海如公且諗都僉議使司而僉議亦允於是師不能峻辭將戒日以行予往與別客有分韻爲詩以贈者先屬予爲序予甞謂知儒而不知佛不言爲佛知佛而不知儒則不能爲佛而世之說佛者曰爲佛先須棄絶親愛夫人道原於親親滅親無人誰爲佛者以是求佛竊所未喩若一公之奇孤卒大其門果其棄絶乎親親之心百行資始推而行之於儒於佛亦何有哉顧其結社聚徒以闡眞乘愈久愈大者罔不由乎此矣如公妙年披剃高步選佛塲見知太尉上王崇緇秩授名刹而以親老不忍去左右湯藥必先甞至于其歿尤友愛弟兄間蓋孝悌發於性雖其學佛取舍之間知有先後則今於一公道塲重新香火大振法雷者非師而誰宜乎衆議推師而無有異言也予所謂知佛知儒者二師庶幾矣故書予志而爲序其所未及有諸公之作也師東庵李文定公次子今王府斷事官國相益齋公之兄善結交當代名勝貴公子如淮安君其弟昌原公皆敬愛師云
  rtl: true
  vertical: true
lzh_formatted:
  title: 送盤龍如大師序
  author: 崔瀣
  language: lzh
  text: 盤龍精舍。予未之見。少閱李眉叟詩。詩中有與大叔闍梨往復之作。無卷無之。稱其能收撫。至有成立。始未知闍梨是何人。第奇身爲浮屠。行誼之篤。士夫有不可及者。後遇李氏宗人問之。實盤龍開社僧統一公也。社憫學佛者安於自暴。欲加策礪而作也。又知用力於其學。爲不少也。其徒世守法不墜。迄今爲東方華嚴大道塲。泰定初。元傳賢首敎觀大沙門諸講主。因耆宿請。咸以社無主法。推出法水堂頭覺海如公。且諗都僉議使司。而僉議亦允。於是。師不能峻辭。將戒日以行。予往與別。客有分韻爲詩以贈者。先屬予爲序。予甞謂知儒而不知佛。不言爲佛。知佛而不知儒。則不能爲佛。而世之說佛者曰。爲佛先須棄絶親愛。夫人道原於親親。滅親無人。誰爲佛者。以是求佛。竊所未喩。若一公之奇孤。卒大其門。果其棄絶乎。親親之心。百行資始。推而行之。於儒於佛。亦何有哉。顧其結社聚徒。以闡眞乘。愈久愈大者。罔不由乎此矣。如公妙年披剃。高步選佛塲。見知太尉上王。崇緇秩授名刹。而以親老不忍去左右。湯藥必先甞。至于其歿。尤友愛弟兄間。蓋孝悌發於性。雖其學佛。取舍之間。知有先後。則今於一公道塲。重新香火。大振法雷者。非師而誰。宜乎衆議推師而無有異言也。予所謂知佛知儒者。二師庶幾矣。故書予志而爲序。其所未及。有諸公之作也。師東庵李文定公次子。今王府斷事官國相益齋公之兄。善結交。當代名勝貴公子如淮安君。其弟昌原公。皆敬愛師云。
korean:
  title: 송 반룡여대사서
  author: 최해
  language: kor
  text: 반룡정사(盤龍精舍)는 내가 보지 못했다. 젊어서 이미수(李眉叟)의 시(詩)를 뒤져보니 시집 가운데 대숙도리(大叔闍梨)와 더불어 왕복한 시가 없는 권이 없는데, 그가 능히 수습하고 무마하여 성립하게 한 것을 칭도하였다. 처음에 도리(闍梨)가 어떤 사람인지 모르고 다만 부도(浮屠)가 되었으나 독실한 행위는 사부로서도 미치지 못할 바가 있음을 기특히 여겼을 뿐이었다. 그러나 뒤에 이씨의 종인(宗人)을 만나서 물어본즉 실로 반룡사(盤龍社)를 개설한 승통(僧統) 일공(一公)이었다. 사(社)는 부처를 배우는 자가 자포자기하는 데 그치는 것을 민망히 여겨 격려를 가하기 위하여 마련된 것이라 하니, 더구나 그 학에 힘을 기울인 것이 적지 않음을 알게 되었다. 그 문도(門徒)가 대대로 법을 지켜 떨어뜨리지 아니하여 지금 와서는 동방 화엄의 큰 도가 되었다.태정(泰定) 초기에 원전현수교관(元傳賢首敎觀) 대사문(大沙門)의 여러 강주(講主)가 선배의 청에 의하여 사(社)에 주법(主法)할 이가 없으므로 모두 법수당(法水堂) 두령 각해(覺海) 여공(如公)을 추천하고, 또 도첨의사사(都僉議使司)에게 문의한 바 첨의(僉議)도 또한 승낙하였다. 이렇게 되니, 사(師)도 굳이 사절을 못하고 날을 가려서 떠나려 하므로 나는 찾아가서 이별을 나누는데, 손님 가운데 분운(分韻)하여 시를 만들어 증정(贈呈)한 자가 있어 먼저 나에게 서문을 짓도록 부탁하였다.나는 일찍이 말하기를, “유(儒)만 알고 불(佛)을 알지 못하면, 불이 되는 길을 말할 수 없고, 불만 알고 유를 알지 못하면, 능히 부처가 되지 못한다.” 하였는데, 세상에서 부처를 말하는 자는, “부처가 되려면 먼저 모름지기 친애(親愛)를 끊어버려야 한다.” 하였다. 무릇 사람의 도는 친한 이를 친하는 데서 근원되었으니, 친하는 마음이 없어지면 사람이 없는 것인데 누가 불자가 된단 말인가. 그로써 부처를 구한다는 것은 그윽이 납득이 되지 않는다. 이를테면 일공(一公)의 외로운 몸이 마침내 그 문(門)을 크게 일으켰으니, 과연 그 친한 이를 친한 마음으로 끊어버린 것이랴. 그 마음은 온갖 행실의 바탕이 되는 것이니, 미루어 행하면 유교나 불교나 어려울 것이 어디 있으랴. 생각하건대, 그 사(社)를 창설하고 무리들을 모아서 진승(眞乘)을 천양하여 갈수록 장구하고 갈수록 창성한 것은 이로 말미암은 것이 아님이 없다.여공(如公)은 소년 시절에 머리를 깎고 선불(選佛)의 장소에 고보(高步)하였으며, 태위상왕(太尉上王)에게 지우(知遇)를 얻어 승직(僧職)을 높이고 명찰(名刹)을 제수받았다. 그러나 어버이가 늙었으므로 차마 좌우를 떠나지 못하고 탕약(湯藥)은 반드시 먼저 맛보았으며 죽은 뒤에도 더욱 형제간에 우애하였으니, 대개 그 효도하고 우애하는 마음이 천성에서 우러난 것이다.비록 그가 부처를 배웠지만 취사(取舍)하는 동안에 선후가 있다는 것을 알았으니 지금 일공(一公)의 도량에 거듭 향화(香火)를 새롭게 하고 크게 법고(法鼓)를 떨칠 자는 사(師)가 아니고 누구이랴. 마땅히 중의가 사(師)를 추대하여 이의가 없을 만하다. 내가 말한 불(佛)을 알고 유(儒)를 안다는 것도 두 사에게 거의 맞을 만하다. 그러므로 내 뜻을 써서 서문을 만들었으며, 그 밖에 못다한 말은 여러분이 지은 것에 있다. 사는 동암(東庵) 이 문정공(李文定公)의 둘째 아들인데, 지금 왕부단사관(王府斷事官) 국상(國相) 익제(益齋) 공의 형이다. 친교 맺기를 좋아하여 당대의 이름난 귀공자인 회안군(淮安君)과 그 아우 창원공(昌原公)같은 이도 다 사를 경애하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0870_010_0060&viewSync=OT
  footnotes: []
english:
  title: A Preface to Seeing Off the Master Ruhai of Panlong
  author: Choi Hae
  language: eng
  text: |-
    I have never seen Panlong Monastery myself. In my youth, I perused the poetry of Yi Meisofu and found in his collection countless exchanges with the Great Monk Dasuk, praising how he nurtured and steadied his disciples until they flourished. At first, I knew not who this monk was, only marveling that one who had renounced the world possessed such exemplary conduct that even scholars could scarcely match. Later, when I met a kinsman of the Yi clan and inquired, I learned he was none other than Ilgong, the Sangha-chief who founded the Panlong Society. The Society was established out of compassion for those who study Buddhism, lest they abandon themselves to despair, and so it offers encouragement. I came to understand how greatly he devoted himself to this practice. His disciples have preserved the dharma through generations without loss, and it has grown into the great Dharma-hall of the Eastern Huayan tradition.

    In the early years of Taejeong, the great monks and lecturers of the Yuan's Transmission of the Xiangshou Teaching requested that, as the Society lacked a guiding master, Ruhai, the head of the Dharma-water hall, be elevated to this role. The provincial authority likewise consented, and so the Master, unable to refuse, prepared for his departure. When I came to bid him farewell, some guests composed poems in his honor and asked me to write this preface.

    I have long held that one who knows the Confucian way but not Buddhism cannot truly speak of the Buddha's path, and one who knows Buddhism but not the Confucian way cannot truly become a Buddha. Yet those who speak of Buddhism in this age declare: "To become a Buddha, one must first sever all family bonds." But the human way originates in filial piety—remove this, and there are no humans left to become Buddha. I confess this reasoning puzzles me greatly.

    Consider Ilgong, who stood alone yet enlarged the gates of his school: did he truly sever the bonds of kinship? The heart of filial piety is the root of all virtues. Extended through practice, it brings no difficulty to either the Confucian or Buddhist path. The Society he founded, gathering disciples to illuminate the True Vehicle, has grown ever greater through the generations—all because of this principle.

    Ruhai himself took his vows in youth and rose high among the chosen of the Buddha-halls, earning the favor of the great general and being appointed to renowned monasteries. Yet because his parents aged, he could not bear to leave their side, always tasting their medicines first himself. Even after their passing, his love for his siblings remained steadfast. Truly, filial piety and brotherly love spring from nature itself. Though he walks the Buddhist path, he understands the priority of such bonds. Who better than this Master to revive the incense and rekindle the dharma-drums at Ilgong's hall? Surely the assembly's decision to appoint him is unanimous.

    Thus do both these Masters embody what I mean by knowing both Buddhism and Confucianism. I commit these thoughts to writing as this preface, while the fuller measure of their virtue is captured in the verses composed by the assembled guests.

    The Master is the second son of Yi Mungjeong of Dongam Hall, elder brother of the current Court Official and State Counselor Yi Ikjae. He excels at cultivating friendships, and even the eminent lords of this age, such as the Lord of Huian and his younger brother, the Lord of Changwon, hold him in deep reverence.
  footnotes:
  - key: ''
    value: 'Panlong Monastery and Society: A Buddhist institution known for its emphasis on rigorous practice and community discipline, representing the Huayan tradition.'
  - key: ''
    value: 'Ilgong: The founding master of Panlong Society, remembered for his ability to guide and encourage his disciples toward spiritual maturation.'
  - key: ''
    value: 'Ruhai (覺海如公): The ''Dharma Ocean,'' indicating his enlightened nature and wisdom.'
  - key: ''
    value: 'Xiangshou Teaching: A reference to the Huayan Buddhist tradition, which traces itself back to the teachings of the master Xiangshou.'
  - key: ''
    value: 'The author''s philosophical position: Choi Hae argues that authentic Buddhist practice requires understanding Confucian values, particularly filial piety, which he views as foundational to all moral conduct.'
