canonical:
  title: 李益齋後西征錄序
  author: 崔瀣
  language: lzh
  text: 益齋先生在延祐初奉使降香峩眉山有西征錄楚僧可茅屋序矣至至治末又迎太尉王行過臨洮至河州有後西征錄出示予俾序焉予惟不行萬里地不讀萬卷書不可看杜詩以予寡淺寓目盛編尙懼其僭題辭之命所不敢當然伏讀數過詞義沉玩本乎忠義充中遇物而發故勢有不得不然者其媱言嫚語蓋無一句至其懷古感事意又造微爬着前輩癢處多矣晦菴夫子甞稱歐公一聯云以詩言之是第一等詩以議論言之是第一等議論予於此亦有所感姑書以賡命云
  rtl: true
  vertical: true
lzh_formatted:
  title: 李益齋後西征錄序
  author: 崔瀣
  language: lzh
  text: 益齋先生。在延祐初。奉使降香峩眉山。有西征錄。楚僧可茅屋序矣。至至治末。又迎太尉王。行過臨洮。至河州。有後西征錄。出示予俾序焉。予惟不行萬里地。不讀萬卷書。不可看杜詩。以予寡淺。寓目盛編。尙懼其僭。題辭之命。所不敢當。然伏讀數過。詞義沉玩。本乎忠義。充中遇物而發。故勢有不得不然者。其媱言嫚語。蓋無一句。至其懷古感事。意又造微。爬着前輩癢處多矣。晦菴夫子甞稱歐公一聯云。以詩言之。是第一等詩。以議論言之。是第一等議論。予於此。亦有所感。姑書以賡命云。
korean:
  title: 이익재 후서정록서
  author: 최해
  language: kor
  text: 익재 선생이 연우(延祐)초기에 사명을 받들고, 아미산(峨眉山)에 강향(降香)할 적에 〈서정록(西征錄)〉을 지어 초승(楚僧) 가모옥(可茅屋)이 서문을 하였고, 지치(至治) 말기에 이르러 또 태위왕(太尉王)을 맞기 위하여 임조(臨洮)를 지나 하주(河州)에 이를 적에 〈후서정록(後西征錄)〉을 지어 나에게 내보이며 서문을 짓게 하였다. 나는, 오직 만 리의 땅을 가보지 않고 만 권의 서적을 읽어보지 않고서는 두보(杜甫)의 시를 이해할 수 없다는 말을 알고 있는데, 천박한 지식으로 성편(成編)에 눈을 붙이는 것만도 오히려 참람하다 하겠거늘, 하물며 제사(題辭)를 쓰라는 명령은 가당치도 않은 일이다. 그러나 삼가 두어 번을 내리 읽을수록 사의(詞義)가 침착하다. 본시 가슴속에 충만한 충의가 물에 접촉하여 발로되었기 때문에 형세가 그렇게 되지 않을 수 없는 것이다. 요언(媱言) 만어(嫚語)는 대개 한 구도 없으며, 회고(懷古)  감사(感事)의 구절에 이르러서는 뜻이 또한 정미하여 전배(前輩)의 가려운 곳을 긁은 데가 많았다. 회암 부자(晦庵夫子 주희〈朱熹〉)가 일찍이 구양공(歐陽公)의 한 연구(聯句)를 칭찬하며 이르기를, “시로 말하면 이는 제 일등의 시요, 의논으로 말하면 이는 제 일등 의논이다.” 하였는데, 나는 이 시에 역시 동감되는 바 있다. 짐짓 써서 명령에 답하는 바이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0870_010_0110&viewSync=OT
  footnotes: []
english:
  title: Preface to Master Lee Ik-jae's Later Record of the Western Campaign
  author: Choe Hae
  language: eng
  text: |-
    Master Lee Ik-jae, in the early years of Yanyou, undertook an imperial mission to offer incense at Mount Emei, and composed his Record of the Western Campaign, for which the Buddhist monk Keao wrote a preface. Later, near the end of Zhizhi, when he traveled to receive the Grand Commander Wang, passing through Lingtao and arriving at Hezhou, he produced this Later Record of the Western Campaign and presented it to me, asking that I write its preface.

    I am aware of the saying that without traveling ten thousand li of land and reading ten thousand volumes of books, one cannot truly understand the poetry of Du Fu. How then, with my shallow knowledge, can I presume merely to set eyes upon this finished work? The command to compose a preface is something I dare not undertake. Yet upon careful reading, the words reveal a depth that settles in the mind. Born from loyalty and righteousness that fill the breast, these sentiments pour forth when encountering the world—such is the inevitable nature of true expression. There is scarcely a frivolous or careless phrase throughout. In passages where the author reflects upon antiquity and responds to events, the meaning becomes ever more refined, touching upon the sensitive points where the ancients labored.

    Zhu Xi once praised a couplet by Ouyang Xiu, saying: "In terms of poetry, this is first-rate poetry; in terms of argument, this is first-rate argumentation." I find myself in accord with this assessment regarding this work. Thus I write this reply to your command.
  footnotes:
    - The reference to Du Fu reflects the classical ideal that profound poetic understanding requires both extensive travel and learning—suggesting that Lee's work demonstrates genuine depth born from experience.
    - Zhu Xi (晦庵, Huian) was the great Neo-Confucian philosopher and commentator of the Song Dynasty, lending his authority to the evaluation of literary excellence.
    - The contrast between 'frivolous words' and passages of historical reflection underscores the serious, morally-grounded nature of Lee's composition.
