canonical:
  title: 百家衣詩序
  author: 趙文拔
  language: lzh
  text: 百家衣者大原王舒王始唱之山谷輩繼起而和於後觀其體每於古之詩摘取一句闘湊而別著新篇語意牽連全如刱造夫人之能於至此雖古猶乏也求之於今而有獲焉襄陽林先生惟正性聦敏凡文章一經於耳目輒誦之無一語忘于心斯所以負記識平生綴述効王體多矣方其弄牋毫如沈宋許燕韓張劉白藏在胷臆間隨意吐句破瑣屑之堅陣擒雕鑿之酋帥皆摧幢折角崩潰而散是効也貴速不貴遅大抵秉筆之士月搜日鍊幸而得嘉篇則曰巧然其功不及於拙速遠矣今先生自登第官至國子祭酒其間雲步內庭星馳外域當是時見古今題詠立而次其韻皆得於天趣如曰落照紅於燒飛花白似銀又烟滋疊巘晴如刮風去長江淨似鋪之句之類眞所謂筆端三昧遊戲自在也惜其天不與年冥於長往其詩亦從而十失八九論者不盈志時相國淸河崔瑀好善君子也搜得遺篇於散逸之餘凡若干首諷詠之若嚌醴亟釂聞雅音不竟曲其慊於心矣甞召而告之曰斯文金玉也必有收而寶于後世者宜敍之無使精英淪於土其囑之甚勤豈可以辭淺不自効爲辭遂承命而閱之數四至句疊處將削之公曰樂天詩豪也案其集有句曰閑墉兩有餘者再矣且古之編撰若此雖疊而不害於義於是幷錄之離爲三卷旣而用山谷語目曰百家衣集以壽其傳噫公之持國家勤爕理似不容於餘事而尊儒之志深且重至是寵先生遺篇如此使死而有知先生其必感云
  rtl: true
  vertical: true
lzh_formatted:
  title: 百家衣詩序
  author: 趙文拔
  language: lzh
  text: 百家衣者。大原王舒王始唱之。山谷輩。繼起而和於後。觀其體。每於古之詩。摘取一句。闘湊而別著新篇。語意牽連。全如刱造。夫人之能於至此。雖古猶乏也。求之於今而有獲焉。襄陽林先生惟正。性聦敏。凡文章。一經於耳目。輒誦之。無一語忘于心。斯所以負記識。平生綴述。効王體多矣。方其弄牋毫。如沈，宋，許，燕，韓，張，劉，白。藏在胷臆間。隨意吐句。破瑣屑之堅陣。擒雕鑿之酋帥。皆摧幢折角。崩潰而散。是効也。貴速不貴遅。大抵秉筆之士。月搜日鍊。幸而得嘉篇則曰巧。然其功不及於拙速遠矣。今先生自登第。官至國子祭酒。其間雲步內庭。星馳外域。當是時。見古今題詠。立而次其韻。皆得於天趣。如曰落照紅於燒。飛花白似銀。又烟滋疊巘晴如刮。風去長江淨似鋪之句之類。眞所謂筆端三昧。遊戲自在也。惜其天不與年。冥於長往。其詩亦從而十失八九。論者不盈志。時相國淸河崔瑀。好善君子也。搜得遺篇於散逸之餘。凡若干首。諷詠之若嚌醴亟釂。聞雅音不竟曲。其慊於心矣。甞召而告之曰。斯文金玉也。必有收而寶于後世者。宜敍之。無使精英淪於土。其囑之甚勤。豈可以辭淺不自効爲辭。遂承命而閱之數四。至句疊處將削之。公曰。樂天詩豪也。案其集有句曰。閑墉兩有餘者再矣。且古之編撰若此。雖疊而不害於義。於是。幷錄之。離爲三卷。旣而用山谷語。目曰百家衣集。以壽其傳。噫。公之持國家勤爕理。似不容於餘事。而尊儒之志。深且重。至是寵先生遺篇如此。使死而有知。先生其必感云。
korean:
  title: 백가의시서
  author: 조문발
  language: kor
  text: 백가의(百家衣)란 것은 태원(大原) 왕서왕(王舒王)이 비로소 제창하였고, 황산곡(黃山谷)같은 이들이 뒤를 이어받아 화작(和作)하였다. 그 체를 보면, 모두 옛 사람의 시에서 한 구절씩을 따서 서로 맞추어 따로 새로운 시를 만들었는데 말과 뜻이 어울려서 완전히 새로 지은 것과 같다. 사람의 재능이 이에 이르기란 비록 옛날에도 없었는데 오늘날 찾아서 얻어보게 되었다.양양(襄陽)  임유정(林惟正) 선생은 천성이 총민하여 무릇 어떤 문장이건 한번 이목(耳目)을 거친 것은 문득 외워 한 토막 말도 마음에 잊어버리는 일이 없었다. 이로써 기식(記識)을 자부하며 평생의 저술이 왕씨의 체를 많이 본떴다. 바야흐로 종이에 붓대를 놀릴 적에는 심약(沈約)ㆍ송지문(宋之問)ㆍ장열(張說)ㆍ소정(蘇頲)ㆍ한유(韓愈)ㆍ장적(張籍)ㆍ유우석(劉禹錫)ㆍ백거이(白居易) 같은 이가 가슴속에 숨어 있어 마음대로 글귀를 뱉어내어 복잡[瑣屑]한 굳은 진(陣)을 깨뜨리고 아로새기는 괴수(魁帥)를 사로잡음에 모두 깃대와 호각이 부러진 채 무너져 도망쳐 버리듯이 하였다. 그 공효는 빠른 것을 귀히 여기고 느린 것을 귀하지 않게 여기니 대개 병필(秉筆)하는 선비가 달을 두고 재료를 찾고 날마다 연마하여 다행히 가작(佳作)을 얻으면, 교(巧)하다 이르지만 그 공효는 졸하고 빠른 것에 미치지 못하는 것이 너무도 뚜렷하다.선생은 과거에 오르고 나서 관이 국자 좨주(國子祭酒)에 이르렀으며, 그 동안에는 내전(內殿)에도 있었고 외방에도 나갔었는데, 이런 때를 당하여 고금의 제영(題詠)을 보면 즉석에서 차운하여 짓되 다 천취(天趣)를 얻었다. 이를테면, “낙조(落照)는 타오르는 불보다 붉고, 나는 꽃은 은(銀) 빛과 같이 하얗구나[落照紅於燒 飛花白似銀].” 또, “자욱한 안개 위의 첩첩 봉우리는 칼로 베어낸 듯 맑으며, 바람 잔 긴 강은 펼쳐놓은 듯 깨끗하네[煙滋疊巘晴如刮風去長江淨似鋪].”이라는 글의 종류는 참으로 붓끝의 삼매(三昧)가 자유롭게 유희(遊戲)한 것이다. 애석하게도, 하늘이 그 연수(年壽)를 부여하지 아니하여 일찍 세상을 떠나게 되니, 그 시도 따라서 10에 8, 9는 유실되었다. 그래서 논하는 자가 마음에 만족하지 않았던 것이다.때마침 상국(相國)  청하(淸河)  최우(崔瑀) 공은 착한 일을 좋아하는 군자로서 흩어져 분실되고 남은 유편(遺篇)을 수집한 것이 무릇 몇 편인데, 읊조리기를 마치 단술을 맛보고 자주 부어 마시는 것같이 하며 정음(正音)을 듣다가 곡조를 마치지 못해서 마음에 섭섭하였던 모양이다. 일찍이 나를 불러서 말하기를, “이 글월은 금옥과 같으니, 반드시 간직했다가 후세에 보배되게 할 자가 있을 것이니, 마땅히 서술하여 그 정화(精華)로 하여금 흙 속에 묻히지 말게 하라.” 하며, 그 부탁이 매우 간곡하였다. 내가 어찌 문사(文辭)가 천박하여 스스로 감당하지 못함을 핑계삼아 사양할 수 있겠는가. 드디어 명을 받고 두세 번 열람하여 글귀가 거듭 나오는 것은 삭제하기로 하였는데, 공은 말하기를, “백낙천(白樂天)은 시호(詩豪)지만 그 시집을 보면 ‘한용(閑墉)이 둘다 남음이 있다[閑墉兩有餘].’라는 글귀가 두 군데나 있다. 또 옛날의 편찬은 비록 이와 같이 거듭 나와도 원뜻을 해하는 것으로 보지 않았다.” 하기로, 이에 아울러 수록하여 3권으로 나눠 만들었다. 그리고서 황산곡의 말을 인용하여 제목을 백가의집(百家衣集)이라 하여 오래 전하도록 하였다. 아, 최공은 국가를 유지하고 다스림에 부지런한 분이므로, 그 나머지 일에 여념이 없을 듯한데, 선비를 높이는 뜻이 깊고 중하여 이에 이르고 선생의 유편을 이와 같이 사랑하였으니, 죽은 이에게 지각이 있다면 선생은 반드시 감동할 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0870_010_0010&viewSync=OT
  footnotes: []
english:
  title: Preface to the Collection of Hundred Lineages Garments Poetry
  author: Jo Mun-bal
  language: eng
  text: |-
    The 'Hundred Lineages Garments' style was first initiated by Wang Shu-wang of Tai-yuan, and later continued and developed by such masters as Huang Shan-gu and their peers. Observing its method: each poem plucks a single line from the ancients, weaves them together, and crafts anew a singular composition—the language and meaning blend so seamlessly that it appears wholly original. For human talent to reach such heights is rare even among the ancients, yet we find it flourishing in our own time.

    Master Lin Wei-cheng of Hsiang-yang possessed an acute and nimble nature. Whatever composition passed before his eyes and ears would immediately lodge in his memory, not a single word forgotten. Thus he prided himself on his prodigious recall. Throughout his life's writings, he frequently emulated Wang's method. When his brush danced upon the page, the masters—Shen Yo, Song Zhi-wen, Zhang Yue, Su Ting, Han Yu, Zhang Ji, Liu Yu-xi, and Bai Ju-yi—seemed to dwell within his breast, pouring forth lines at will. He shattered the rigid formations of the pedantic and captured the chieftains of ornate artifice; all their banners toppled and their ranks scattered. Such was his mastery. He prized swiftness over slowness, for generally those who wield the brush through patient monthly searching and daily refinement, when fortune grants them a fine piece, call it skillful—yet such laborious craft cannot compare to the achievements of swift roughness.

    After Master Lin passed the examinations and rose to the position of Rector of the National University, moving through palace halls and journeying to distant regions, whenever he encountered ancient and modern inscribed verses, he would instantly fashion matching rhymes—all infused with celestial inspiration. Consider such lines as: "The setting sun glows redder than embers; fallen flowers shine bright as silver," or "Mist-kissed layered peaks gleam as if carved by a blade; the river flows clear as unrolled silk." These truly exemplify the meditation of the brush's tip, playing freely and unfettered. Yet heaven granted him not the years; he passed into the long darkness, and his poems were largely lost—nine in ten vanished from the world. Those who knew him could not satisfy their longing.

    At this time, Prime Minister Choe Yu of Cheongha, a gentleman devoted to good works, gathered the scattered remnants of his surviving verses—several pieces in all. As he recited them, his heart grew melancholy, like one sipping sweet wine then having the cup withdrawn, hearing beautiful music but unable to hear it to its close. He summoned me and said: "These words are precious as gold and jade. Surely someone will treasure them for posterity. You must compose a preface and prevent such brilliance from being buried in earth." His request was most earnest. How could I refuse on grounds of meager talent? So I accepted and reviewed the work several times. Where lines were repeated, I prepared to delete them, but the Minister said: "Bai Ju-yi was a great poet, yet in his collected works the phrase 'the empty wall has excess' appears in two places. The ancient anthologies, even when containing such repetitions, did not deem it harmful to their meaning." Thus we kept them all, divided the work into three scrolls, and borrowed Huang Shan-gu's phrase to title it 'Collection of Hundred Lineages Garments,' that it might endure. Alas! The Minister, occupied with the state's governance and the people's welfare, has little leisure for such matters, yet his reverence for learned men runs so deep and earnest that he has cherished Master Lin's surviving work thus. If the departed have awareness, surely the Master's spirit feels grateful.
  footnotes:
  - key: ''
    value: The 'Hundred Lineages Garments' (百家衣) is a poetic form where lines from classical masters are woven together to create new compositions, much like garments made from patches of fine cloth.
  - key: ''
    value: Lin Wei-cheng held the position of Rector (祭酒) of the National University (國子監), a significant honor in the Joseon administrative system.
  - key: ''
    value: The eight masters mentioned—Shen Yo, Song Zhi-wen, Zhang Yue, Su Ting, Han Yu, Zhang Ji, Liu Yu-xi, and Bai Ju-yi—represent the pinnacle of Chinese poetic achievement across different periods.
  - key: ''
    value: The repeated line from Bai Ju-yi cited by Minister Choe demonstrates that even the greatest poets use repetition without compromising their work's integrity.
