canonical:
  title: 檄黃巢書
  author: 崔致遠
  language: lzh
  text: 廣明二年七月八日諸道都統檢校太尉某告黃巢夫守正修常曰道臨危制變曰權智者成之於順時愚者敗之於逆理然則雖百年繫命生死難期而萬事主心是非可辨今我以王師則有征無戰軍政則先惠後誅將期尅復上京固且敷陳大信敬承嘉論用戢奸謀且汝素是遐甿驟爲勍冦偶因乘勢輒敢亂常遂乃包藏禍心竊弄神器侵凌城闕穢黷宮闈旣當罪極滔天必見敗深塗地噫唐虞已降苗扈弗賓無良無賴之徒不義不忠之輩尒曹所作何代而無遠則有劉曜王敦覬覦晉室近則有祿山朱泚吠噪皇家彼皆或手握強兵或身居重任叱吒則雷奔電走喧呼則霧塞煙橫然猶蹔逞姧圖終殲醜類日輸闊輾豈縱妖氛天網高懸必除兇族況汝出自閭閻之末起於壟畝之間以焚劫爲良謀以殺傷爲急務有大愆可以擢髮無小善可以贖身不唯天下之人皆思顯戮兼恐地中之鬼已議陰誅縱饒假氣遊魂早合亡神奪魄凡爲人事莫若自知吾不妄言汝須審聽比者我國家德深含垢恩重棄瑕授尒節旄寄爾方鎭尒猶自懷鴆毒不斂梟聲動則齧人行唯吠主乃至身負玄化兵纏紫微公侯則奔竄危途警蹕則巡遊遠地不能早歸德義但養頑兇斯則聖上於汝有赦罪之恩汝則於國有辜恩之罪必當死亡無日何不畏懼于天况周鼎非發問之端漢宮豈偸安之所不知爾意終欲奚爲汝不聽乎道德經云飄風不終朝驟雨不終日天地尙不能久而况於人又不聽乎春秋傳曰天之假助不善非祚之也厚其凶惡而降之罰今汝藏姦匿暴惡積禍盈危以自安迷而不復所謂鷰巢幕上謾恣騫飛魚戲鼎中則看燋爛我緝煕雄略糺合諸軍猛將雲飛勇夫雨集高旌大旆圍將楚塞之風戰艦樓船塞斷吳江之浪陶太尉銳於破敵楊司空嚴可稱神旁眺八維橫行萬里旣謂廣張烈火爇彼鴻毛何殊高擧泰山壓其雀卵卽日金神御節水伯迎師商風助肅煞之威晨露滌昏煩之氣波濤旣息道路卽通當解纜於石頭孫權後殿佇落帆於峴首杜預前驅收復京都尅期旬朔但以好生惡殺上帝深仁屈法申恩大朝令典討官賊者不懷私忿諭迷途者固在直言飛吾折簡之詞解爾倒懸之急汝其無成膠柱且學見機善自爲謀過而能改若願分茅裂土開國承家免身首之橫分得功名之卓立無取信於面友可傳榮於耳孫此非兒女子所知實乃大丈夫之事早須相報無用見疑我命戴皇天信資白水必須言發響應不可恩多怨深或若狂走所牽酣眠未寤猶將拒轍固欲守株則乃批熊拉豹之師一麾撲滅烏合鴟張之衆四散分飛身爲齊斧之膏骨作戎車之粉妻兒被戮宗族見誅想當燃腹之時必恐噬臍不及尒須酌量進退分別否臧與其叛而滅亡曷若順而榮貴但所望者必能致之勉尋壯士之規立期豹變無執愚夫之慮坐守狐疑某告
  rtl: true
  vertical: true
lzh_formatted:
  title: 檄黃巢書
  author: 崔致遠
  language: lzh
  text: 廣明二年七月八日。諸道都統檢校太尉某告黃巢。夫守正修常曰道。臨危制變曰權。智者成之於順時。愚者敗之於逆理。然則雖百年繫命。生死難期。而萬事主心。是非可辨。今我以王師則有征無戰。軍政則先惠後誅。將期尅復上京。固且敷陳大信。敬承嘉論。用戢奸謀。且汝素是遐甿。驟爲勍冦。偶因乘勢。輒敢亂常。遂乃包藏禍心。竊弄神器。侵凌城闕。穢黷宮闈。旣當罪極滔天。必見敗深塗地。噫。唐虞已降。苗扈弗賓。無良無賴之徒。不義不忠之輩。尒曹所作。何代而無。遠則有劉曜，王敦覬覦晉室。近則有祿山，朱泚吠噪皇家。彼皆或手握強兵。或身居重任。叱吒則雷奔電走。喧呼則霧塞煙橫。然猶蹔逞姧圖。終殲醜類。日輸闊輾。豈縱妖氛。天網高懸。必除兇族。況汝出自閭閻之末。起於壟畝之間。以焚劫爲良謀。以殺傷爲急務。有大愆可以擢髮。無小善可以贖身。不唯天下之人皆思顯戮。兼恐地中之鬼已議陰誅。縱饒假氣遊魂。早合亡神奪魄。凡爲人事。莫若自知。吾不妄言。汝須審聽。比者我國家德深含垢。恩重棄瑕。授尒節旄。寄爾方鎭。尒猶自懷鴆毒。不斂梟聲。動則齧人。行唯吠主。乃至身負玄化。兵纏紫微。公侯則奔竄危途。警蹕則巡遊遠地。不能早歸德義。但養頑兇。斯則聖上於汝有赦罪之恩。汝則於國有辜恩之罪。必當死亡無日。何不畏懼于天。况周鼎非發問之端。漢宮豈偸安之所。不知爾意。終欲奚爲。汝不聽乎。道德經云。飄風不終朝。驟雨不終日。天地尙不能久。而况於人。又不聽乎。春秋傳曰。天之假助不善。非祚之也。厚其凶惡而降之罰。今汝藏姦匿暴。惡積禍盈。危以自安。迷而不復。所謂鷰巢幕上。謾恣騫飛。魚戲鼎中。則看燋爛。我緝煕雄略。糺合諸軍。猛將雲飛。勇夫雨集。高旌大旆。圍將楚塞之風。戰艦樓船。塞斷吳江之浪。陶太尉銳於破敵。楊司空嚴可稱神。旁眺八維。橫行萬里。旣謂廣張烈火。爇彼鴻毛。何殊高擧泰山。壓其雀卵。卽日金神御節。水伯迎師。商風助肅煞之威。晨露滌昏煩之氣。波濤旣息。道路卽通。當解纜於石頭。孫權後殿。佇落帆於峴首。杜預前驅。收復京都。尅期旬朔。但以好生惡殺。上帝深仁。屈法申恩。大朝令典。討官賊者。不懷私忿。諭迷途者。固在直言。飛吾折簡之詞。解爾倒懸之急。汝其無成膠柱。且學見機。善自爲謀。過而能改。若願分茅裂土。開國承家。免身首之橫分。得功名之卓立。無取信於面友。可傳榮於耳孫。此非兒女子所知。實乃大丈夫之事。早須相報。無用見疑。我命戴皇天。信資白水。必須言發響應。不可恩多怨深。或若狂走所牽。酣眠未寤。猶將拒轍。固欲守株。則乃批熊拉豹之師。一麾撲滅。烏合鴟張之衆。四散分飛。身爲齊斧之膏。骨作戎車之粉。妻兒被戮。宗族見誅。想當燃腹之時。必恐噬臍不及。尒須酌量進退。分別否臧。與其叛而滅亡。曷若順而榮貴。但所望者。必能致之。勉尋壯士之規。立期豹變。無執愚夫之慮。坐守狐疑。某告。
korean:
  title: 격황소서
  author: 최치원
  language: kor
  text: 광명 2년 7월 8일에, 제도도통검교태위(諸道都統檢校太尉)아모(我某)는 황소(黃巢)에게 고한다. 대범 바른 것을 지키고 떳떳함을 행하는 것을 도(道)라 하는 것이요, 위험한 때를 당하여 변통할 줄을 아는 것을 권(權)이라 한다. 지혜 있는 이는 시기에 순응하는 데서 성공하게 되고, 어리석은 자는 이치를 거스리는 데서 패하게 되는 것이다. 비록 백 년(百年)의 생명에 죽고 사는 것은 기약할 수가 없는 것이나, 만사(萬事)는 마음이 주장된 것이매, 옳고 그른 것은 가히 분별할 수가 있는 것이다. 이제 내가 왕사(王師)를 거느려 정벌(征伐)이 있으나 싸움은 없는 것이요, 군정(軍政)은 은덕을 앞세우고 베어죽이는 것을 뒤에 하는 것이다. 앞으로 상경(上京)을 회복하고 큰 신의(信義)를 펴려 하매 공경하게 임금의 명을 받들어서 간사한 꾀를 부수려 한다. 또는 네가 본시 먼 시골의 백성으로 갑자기 억센 도적이 되어 우연히 시세를 타고 문득 감히 강상(綱常)을 어지럽게 하였다. 드디어 불칙한 마음을 가지고 높은 자리를 노려보며 도성을 침노하고 궁궐을 더럽혔으니, 이미 죄는 하늘에 닿을 만큼 극도로 되었으니, 반드시 크게 패하여 망할 것이다. 아, 요순(堯舜) 때로부터 내려오면서 묘(苗)나 호(扈) 따위가 복종하지 아니하였으니, 양심 없는 무리와 불의불충(不義不忠)한 너 같은 무리의 하는 짓이 어느 시대인들 없었겠나. 먼 옛적에 유요(劉曜)와 왕돈(王敦)이가 진(晉)나라를 엿보았고, 가까운 시대에는 녹산(祿山)과 주자(朱泚)가 황가(皇家 당나라)를 향하여 개 짖듯 하였다. 그것들은 모두 손에 강성한 병권도 잡았고, 또는 몸이 중요한 지위에 있었었다. 호령만 떨어지면 우레와 번개가 달리듯 하고, 시끄럽게 떠들면 안개나 연기처럼 깜깜하게 막히게 된다. 그러나 오히려 잠깐 동안 못된 짓을 하다가 필경에는 더러운 종자들이 섬멸되었다. 햇빛이 활짝 펴니 어찌 요망한 기운을 그대로 두겠으며, 하늘의 그물이 높이 베풀어져서 반드시 흉한 족속들은 없애고 마는 것이다. 하물며 너는 평민의 천한 것으로 태어났고, 농민으로 일어나서 불지르고 겁탈하는 것을 좋은 꾀라 하며, 살상(殺傷)하는 것을 급한 임무로 생각하여 헤아릴 수 없는 큰 죄만 있고, 속죄될 조그마한 착함은 없었으니, 천하 사람들이 모두 너를 죽이려고 생각할 뿐만 아니라 아마도 땅 가운데 귀신까지 가만히 베어 죽이려고 의론하리라. 비록 잠깐 동안 숨이 붙어 있으나, 벌써 정신이 죽었고, 넋이 빠졌으리라. 대범 사람의 일이란 것은 제가 저를 아는 것이 제일이다. 내가 헛말을 하는 것이 아니니, 너는 모름지기 살펴 들으라. 요즈음 우리 국가에서 덕이 깊어 더러운 것도 참아주고 은혜가 중하여 결점을 따지지 아니하여 너에게 장령(將領)으로 임명하고 너에게 지방 병권(兵權)을 주었거늘 너는 오히려 짐새[鴆]와 같은 독심만을 품고 올빼미의 소리를 거두지 아니하여 움직이면 사람을 물어 뜯고 하는 짓이 개[犬]가 주인 짖듯하여 필경에는 몸이 임금의 덕화를 등지고 군사가 궁궐에까지 몰려들어 공후(公侯)들은 위태로운 길로 달아나고 임금의 행차는 먼 지방으로 떠나게 되었다. 너는 일찍 덕의(德義)에 돌아올 줄을 알지 못하고 다만 완악하고 흉악한 짓만 늘어간다. 이에 임금께서는 너에게 죄를 용서하는 은혜가 있었는데, 너는 국가에 은혜를 저버린 죄가 있다. 반드시 얼마 아니면 죽고 망하게 될 것이니, 어찌 하늘을 무서워하지 아니하는가. 하물며 주(周)나라 솥[鼎]은 물어볼 것이 아니요. 한(漢)나라 궁궐이 어찌 너 같은 자가 머물 곳이랴. 너의 생각은 마침내 어떻게 하려는 것이냐. 너는 듣지 못하였느냐. 《도덕경(道德經)》에 이르기를, “회오리바람은 하루 아침을 가지 못하는 것이요. 소낙비는 하루 동안을 채우지 못한다.” 하였으니 천지도 오히려 오래가지 못하거늘 하물며 사람이랴. 또 듣지 못하였느냐. 《춘추전(春秋傳)》에 이르기를, “하늘이 잠깐 나쁜 자를 도와주는 것은 복이 되게 하려는 것이 아니라 그의 흉악함을 쌓게 하여 벌을 내리려는 것이다.” 하였으니, 이제 너는 간사한 것도 감추고 사나운 것을 숨겨서 악이 쌓이고 앙화[禍]가 가득하였는데도 위험한 것으로 스스로 편케 여기고 미혹하여 뉘우칠 줄 모르니, 옛말에 이른바 제비가 막(幕) 위에다 집을 지어 놓고 불이 막을 태우는데도 방자히 날아드는 거나 물고기가 솥[鼎] 속에서 너울거린들 바로 삶아 데인 꼴을 보는 격이다. 나는 웅장한 군략(軍略)을 가지고 여러 군대를 모았으니, 날랜 장수는 구름같이 날아 들고 용맹스러운 군사들은 비 쏟아지듯 모여 들어 높고 큰 깃발은 초새(楚塞)의 바람을 에워싸고 군함은 오강(吳江)의 물결을 막아 끊었다. 진(晉)나라 도 태위(陶太尉)는 적을 부수는데 날래었고, 수(隋)나라 양소(楊素)는 엄숙함이 신(神)이라 일컬었다. 널리 팔방을 돌아보고 거침없이 만리(萬里)에 횡행(橫行)하였다. 맹렬한 불이 기러기 털을 태우는 것과 같고 태산(泰山)을 높이 들어 참새알을 눌러 깨는 것과 무엇이 다르랴. 서늘 바람 나는 가을에 강에 물귀신이 우리 군사를 맞이한다. 서풍이 불어 숙살(肅殺)하는 위엄을 도와주고 새벽 이슬은 답답한 기운을 상쾌하게 하여 준다. 파도도 일지 않고 도로도 통하였으니, 석두성(石頭城)에서 뱃줄을 풀매 손권(孫權)이 뒤에서 호위하고 현산(峴山)에 돛을 내리매 두예(杜預)가 앞장선다. 경도(京都)를 수복하는 것이 열흘이나 한 달 동안이면 기필할 수 있을 것이다. 다만 살리기를 좋아하고 죽임을 싫어하는 것은 상제(上帝)의 깊으신 인자(仁慈)함이요 법을 굴하여 은혜를 펴려는 것은 큰 조정의 어진 제도다. 나라의 도적을 정복하는 이는 사사로운 분(忿)을 생각지 않는 것이요, 어둔 길에 헤매는 자를 일깨우는 데는 진실로 바른 말을 하여 주어야 한다. 나의 한 장 편지로써 너의 거꾸로 매달린 듯한 다급한 것을 풀어주려는 것이니, 고집을 하지 말고 일의 기회를 잘 알아서 스스로 계책을 잘하여 허물짓다가도 고치라. 만일 땅을 떼어 봉해 줌을 원한다면, 나라를 세우고 집을 계승하여 몸과 머리가 두 동강으로 되는 것을 면하며, 공명(功名)의 높음을 얻을 것이다. 겉으로 한 도당(徒黨)의 말을 믿지 말고 영화로움을 후손에까지 전할 것이다. 이는 아녀자(兒女子)의 알 바가 아니라, 실로 대장부의 일인 것이다. 일찍이 회보(回報)하여 의심둘 것 없나니라. 나의 명령은 천자를 머리에 이고 있고, 믿음은 강물에 맹세하여 반드시 말이 떨어지면 그대로 하는 것이요, 원망만 깊게 하지는 않을 것이다. 만일 미쳐 덤비는 도당에 견제(牽制)되어 취한 잠이 깨지 못하고 여전히 당랑(螳螂)이 수레바퀴를 항거하기를 고집한다면, 그제는 곰을 잡고 표범을 잡는 군사로 한 번 휘둘러 없애버릴 것이니, 까마귀처럼 모여 소리개같이 덤비던 군중은 사방으로 흩어져 도망갈 것이다. 몸은 도끼에 기름 바르게 될 것이요, 뼈는 융거(戎車 군용차(軍用車)) 밑에 가루가 되며, 처자도 잡혀 죽으려니와 종족들도 베임을 당할 것이다. 생각하건대, 동탁(董卓)의 배를 불로 태울 때에 반드시 후회하여도 때는 늦으리라. 너는 모름지기 진퇴(進退)를 참작하고 잘된 일인가 못된 일인가 분별하라. 배반하여 멸망되기보다 어찌 귀순하여 영화롭게 됨과 같으랴. 다만 바라는 것은 반드시 그렇게 하라. 장사(壯士)의 하는 짓을 택하여 갑자기 변할 것을 결정할 것이요, 어리석은 사람의 생각으로 여우처럼 의심만 하지 말라. 모는 고한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0520_020_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 황소(黃巢) : '
    value: 당(唐)나라 말기에 반란을 일으켜서 도성(都城)을 점령한 도적이다. 고병(高騈)이 도통사(都統使)로서 토벌하는데 최치원이 고병의 종사관(從事官)으로서 대신하여 격문(檄文)을 지어서 황소에게 보내었다.
  - key: '[주-D002] 묘(苗) …… 과 호(扈) : '
    value: 순(舜)에게 복종하지 않아서 토벌을 당한 나라요, 호(扈)는 하(夏)나라에 복종하지 않아서 토벌을 당한 나라다.
  - key: '[주-D003] 유요(劉曜) …… 와 왕돈(王敦) : '
    value: 흉노(匈奴)의 후예로서 서진(西晉)에 반란을 일으켰고 왕돈은 동진(東晉) 때에 반란을 일으켰다가 실패한 자이다.
  - key: '[주-D004] 귀신 …… 의론 하리라 : '
    value: 황소가 격문을 보다가 이 귀절에 이르러 놀래 앉았던 걸상에서 떨어졌다 한다.
  - key: '[주-D005] 주(周)나라 …… 물어볼 : '
    value: 우(禹)가 구정(九鼎)을 만들어 후세에 전하여 오는데 제왕(帝王)이 그것을 지녀 수도(首都)에 두어 왔다. 주(周)나라가 쇠약한 말기에 강성한 제후(諸侯)인 초왕(楚王)이 사람을 보내어 구정이 가벼운가를 물었다. 그것을 곧 제가 천자(天子)가 되어 구정을 옮겨가겠다는 뜻이었다.
  - key: '[주-D006] 도 태위(陶太尉) : '
    value: 도간(陶侃)인데, 두수(杜弢) 소준(蘇峻) 등 반역자를 평정한 명장(名將)이다.
  - key: '[주-D007] 양소(楊素) : '
    value: 진(陳)을 칠 때에 배를 타고 양자강으로 내려가는데 위의가 엄숙하니 사람들이 보고 강신(江神)과 같다 하였다.
  - key: '[주-D008] 손권(孫權) : '
    value: 삼국 때에 오왕(吳王)  손권(孫權)이 석두성에 도읍을 정하였다.
  - key: '[주-D009] 두예(杜預) : '
    value: 진(晉)나라 장수 두예(杜預)가 오(吳)나라와 대치(對峙)하여 현산(峴山)에 있었다.
english:
  title: A Proclamation Against Huang Chao
  author: Choi Chi-won
  language: eng
  text: |-
    On the eighth day of the seventh month in the second year of Guangming, I, the Commander-in-Chief and Court Official, hereby proclaim to Huang Chao:

    The Way lies in preserving what is right and maintaining propriety. Wisdom shows itself in adapting to the times; foolishness reveals itself in opposing principle. Though human life spans but a hundred years and death comes unexpectedly, all matters rest upon the heart's discernment, where right and wrong may be distinguished.

    Now I lead the royal army where conquest needs no battle, and practice military discipline by showing mercy before severity. We shall restore the capital and establish great faith. Yet you—born a humble villager, suddenly turned fierce bandit—rode fortune's tide and dared disturb the natural order. You harbored treacherous designs, grasped for the mandate of heaven, invaded the city walls, and defiled the palace. Your crimes tower to the heavens; your ruin shall be complete.

    Alas! Since the age of Yao and Shun, such rebels have always arisen—men without conscience, without loyalty. What age lacks such creatures? In ancient times, Liu Yao and Wang Dun coveted the Jin throne. In recent memory, An Lushan and Zhu Ci barked against the imperial house. Though they commanded mighty armies and held positions of great power, though their words crashed like thunder and their presence obscured the heavens, still they accomplished their treachery but briefly before meeting destruction. Heaven's net hangs high and shall catch the wicked.

    But you—sprung from peasant stock, dwelling in humble fields—you made arson your strategy and slaughter your urgent task. Your crimes are countless; your virtues nonexistent. Not merely do all under heaven wish your public execution, but even the ghosts beneath the earth conspire your secret demise. Though you yet draw breath, your spirit is already dead.

    In all human affairs, self-knowledge is paramount. I do not speak falsely—hear me well.

    Our sovereign showed you deep mercy, overlooking your faults. He granted you command and entrusted you with regional power. Yet you harbored poison in your heart and refused to change your nature. You bite those near you like a vicious beast, barking against your master like a dog. Your rebellion has driven princes to flee dangerous roads and forced the emperor to journey far from the capital. You never sought to return to virtue, only multiplying your wickedness. The sovereign offered you grace; you repaid him with betrayal. Death approaches swiftly—why do you not fear heaven?

    The Zhou cauldrons are not yours to question, nor is the Han palace your refuge. What do you truly desire? Have you not heard? The *Daodejing* teaches: "The whirlwind does not last the morning; the downpour does not last the day. Even heaven and earth cannot endure forever—how much less can man?" Have you not heard the *Spring and Autumn Annals*: "When heaven briefly aids the wicked, it is not blessing but accumulating their evil for punishment"?

    Your sins are heaped high, your wickedness complete. You mistake danger for safety and remain lost without repentance. Like swallows building nests upon burning curtains or fish playing in a cauldron moments before being scalded, you are blind to your fate.

    I command vast armies and great generals. Soldiers gather thick as clouds and rain. Our banners stretch across the sky; our warships seal the rivers. My commanders are swift as lightning; my forces move unstoppable. Such is our might that kindling consumes straw and mountains crush eggs. The autumn winds bring divine aid; the waters themselves rise to greet us. Within months we shall recover the capital.

    Yet I choose mercy over slaughter, following the deep compassion of heaven. The throne shows clemency to rebels; wise counsel reaches those astray. Receive this letter as a lifeline. Abandon your obsession with collapse and ruin. Learn to read fortune's signs. Reconsider your path and reform. Should you surrender, you may receive land and titles, establish your house, escape dismemberment, and gain enduring honor—blessings far surpassing any whispered promises from desperate companions.

    This is no matter for women and children, but the business of true men. Return your answer swiftly without hesitation. My authority rests on heaven itself; my oath is sworn upon the sacred rivers. My words become reality, and I harbor no lingering resentment.

    But should you stubbornly resist, seized by madness and deaf to all counsel, then I shall unleash forces like bears and tigers, sweeping all away in a single motion. Your ragged legions shall scatter like crows and vanish like wild dogs. Your body shall fall beneath the executioner's axe; your bones shall powder beneath war chariots. Your wife and children shall perish; your clan shall be erased. You shall repent too late, like Dong Zhuo seeing his own body burned.

    Consider therefore your advance or retreat. Distinguish between success and failure. Would you not prefer the honor of submission to the shame of destruction? All that you desire shall be granted. Choose the path of the warrior, not the hesitation of fools.

    Thus I proclaim.
  footnotes:
    - Huang Chao was a notorious rebel who seized the Tang capital during the late Tang dynasty. Choi Chi-won, serving as a military advisor to the general Gao Pian, composed this proclamation on his behalf.
    - According to legend, Huang Chao was so startled upon reading the passage about the ghosts beneath the earth plotting his death that he fell from his chair.
    - The reference to the Zhou cauldrons alludes to the ancient ritual vessels that symbolized imperial authority, invoking the principle that rebellion against legitimate rule is futile.
    - The mention of various historical generals—such as Tao Kan and Yang Su—serves to emphasize the military excellence arrayed against Huang Chao, making the prospect of his defeat seem inevitable.
