canonical:
  title: 慶復興
  author: 王珣
  language: lzh
  text: 本朝太祖統三以來聖子神孫繼繼相承迄于今日非王氏不得爲王尒等所共知也乃何以異姓白家之子欲立爲王反攻父母之邦耶爾等離鄕土辭親戚苦身憔思千里而從人者無乃欲富貴其身而顯榮於鄕黨親戚乎今若率兵欲入則爾之三族無遺類矣然則雖能得入誰與爲榮且爲人子未免亂賊之名則何面目立乎天地之間宜各挺身渡江而來來則罪輕不則罪重可不愼哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 慶復興
  author: 王珣
  language: lzh
  text: 本朝太祖。統三以來。聖子神孫。繼繼相承。迄于今日。非王氏不得爲王。尒等所共知也。乃何以異姓白家之子。欲立爲王。反攻父母之邦耶。爾等離鄕土辭親戚。苦身憔思。千里而從人者。無乃欲富貴其身而顯榮於鄕黨親戚乎。今若率兵欲入。則爾之三族。無遺類矣。然則雖能得入。誰與爲榮。且爲人子。未免亂賊之名。則何面目立乎天地之間。宜各挺身渡江而來。來則罪輕。不則罪重。可不愼哉。
korean:
  title: 앞에와 같이 경복흥
  author: 왕순
  language: kor
  text: 본조 태조가 삼한을 통합한 뒤로 성자(聖子) 신손(神孫)이 이어내려서 오늘날에 이르렀다. 왕씨(王氏)가 아니면 왕노릇을 못할 것은 너희도 똑같이 아는 바이다. 어찌하여 다른 성으로 백(白)가의 집 자식을 세워서 왕을 만들려고 하며 도리어 부모의 나라를 치느냐. 너희들은 고향을 떠났고, 친척도 하직하고 몸을 괴롭히고 마음을 태우며 천리길에 남에게 붙는다는 것은 아마도 그 몸을 부귀(富貴)하게 하며, 친척과 고을 사람에게 자랑하려는 것이 아니냐. 이제 만일 군사를 거느리고 들어온다면 너의 삼족(三族)은 종자가 없어지게 될 것이니, 그렇다면 비록 들어오더라도 누구와 함께 영화를 누릴 것이냐. 또는 사람의 자식이 되어 난적(亂賊)의 이름을 면하지 못한다면 무슨 면목으로 천지 사이에서 설 것이냐. 마땅히 각기 용기를 내어 강을 건너오라. 오면 죄가 가벼워질 것이요. 않는다면 죄가 무거울 것이니 어찌 삼가하지 않으랴.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0520_020_0060&viewSync=OT
  footnotes: []
english:
  title: Celebration of Restoration
  author: Wang Sun
  language: eng
  text: |-
    Since our Great Ancestor unified the Three Kingdoms, successive generations of sage sons and divine grandsons have inherited the throne down to this very day. You all know well that only those of the Wang clan can truly be kings. Why then do you seek to elevate a son of a different house—the Paek family—to kingship? Why do you turn your weapons against the land of your own fathers and mothers?

    You have abandoned your native soil, bid farewell to your kinfolk, worn your bodies thin and tormented your hearts, traveling a thousand li to follow another's banner. Is this not in hope of gaining wealth and honor for yourselves, and boasting of it among your townspeople and relations?

    If now you lead your armies inward, your entire clan—all three generations—shall be utterly erased. Then what glory could you possibly share with anyone? Moreover, as a son of man, you cannot escape the name of rebel and traitor. How could you then bear to stand between heaven and earth with such a visage?

    I urge each of you: cross the river and come to us. Those who come shall have their crimes forgiven. Those who do not shall bear the weight of their sins. Should you not take this counsel to heart?
  footnotes:
  - key: ''
    value: 'The ''Three Kingdoms'' refers to the Three Kingdoms of Korea: Goguryeo, Baekje, and Silla, unified by the Goryeo dynasty.'
  - key: ''
    value: '''Three generations'' (三族) refers to the traditional punishment in East Asia extending to three generations of one''s family—ancestors, oneself, and descendants.'
  - key: ''
    value: This appears to be a proclamation intended to persuade soldiers or subjects to defect or surrender during a period of dynastic conflict.
