canonical:
  title: 華嚴佛國寺繡釋迦如來像幡贊
  author: 崔致遠
  language: lzh
  text: 聞夫法舸飛空逈出迷津之外慈軒駕說高辭燬室之中究之則莫覩妙門導之則實資冥域而况生標令望歿託勝因動有所成往無不利故全州大都督金公小昊玄裔太常令孫褰帷而按俗多能早分銅虎側席而求賢是切佇戴金貂豈意未濟巨川先摧良木夫人德芳蘭蕙禮㓗蘋蘩遽失所天如沒于地抱灰心而誓節剃雲鬢而改容乃捨凈財以成追福中和六年五月十日敬繡釋迦牟尼佛像幡一▼(方+(人/貞))奉爲▼(艹/穩)判莊嚴告畢斯乃三歸勵志五彩伏栖者薰修日益汲引日深果希驥於東林覬攀龍於西土睠言福地乃作頌云東海東山有住寺華嚴佛國爲名字主人宗睠親修置標題四語有深義華嚴寓目瞻蓮藏佛國馳心係安難欲使魘山平毒嶂終令苦海無驚浪可愛苾蒭所設施能遵檀越奉心期東居西想寫形儀觀身落景指崦嵫各於其國興福利阿閦如來亦奇異金言未必辨方位究竟指心令有地妄生妄號空對空浮世修行在愼終旣能安堵仰睟容誰謂面墻無感通景行支公與遠公存歿皆居佛國中
  rtl: true
  vertical: true
lzh_formatted:
  title: 華嚴佛國寺繡釋迦如來像幡贊
  author: 崔致遠
  language: lzh
  text: 聞夫法舸飛空。逈出迷津之外。慈軒駕說。高辭燬室之中。究之則莫覩妙門。導之則實資冥域。而况生標令望。歿託勝因。動有所成。往無不利。故全州大都督金公。小昊玄裔。太常令孫。褰帷而按俗多能。早分銅虎。側席而求賢是切。佇戴金貂。豈意未濟巨川。先摧良木。夫人德芳蘭蕙。禮㓗蘋蘩。遽失所天。如沒于地。抱灰心而誓節。剃雲鬢而改容。乃捨凈財。以成追福。中和六年五月十日。敬繡釋迦牟尼佛像幡一▼(方+(人/貞))。奉爲▼(艹/穩)判。莊嚴告畢。斯乃三歸勵志。五彩伏栖者。薰修日益。汲引日深。果希驥於東林。覬攀龍於西土。睠言福地。乃作頌云。東海東山有住寺。華嚴佛國爲名字。主人宗睠親修置。標題四語有深義。華嚴寓目瞻蓮藏。佛國馳心係安難。欲使魘山平毒嶂。終令苦海無驚浪。可愛苾蒭所設施。能遵檀越奉心期。東居西想寫形儀。觀身落景指崦嵫。各於其國興福利。阿閦如來亦奇異。金言未必辨方位。究竟指心令有地。妄生妄號空對空。浮世修行在愼終。旣能安堵仰睟容。誰謂面墻無感通。景行支公與遠公。存歿皆居佛國中。
korean:
  title: 화엄불국사 수석가여래상번 찬
  author: 최치원
  language: kor
  text: |-
    듣자니, “법가(法舸)가 공중을 날아서 멀리 미진의 밖으로 나가고, 자헌(慈軒)이 설법을 타고 높이 훼실(燬室)을 하직했다고 한다. 탐구(探究)하면 묘문(妙門)을 볼 수 없으나, 인도하면 실로 명역(冥域)에 들어갈 수 있는데, 하물며 살아서는 착한 명망을 세웠고, 죽어서는 좋은 인연에 의탁하였으니, 움직이면 이로운 바 있고 가면 이롭지 아니함이 없다.” 고 전주대도독(故全州大都督) 김공(金公)은 소호(小昊)의 후예요 태상(太常)의 어진 손자로서 장막을 걷고[褰帷] 지방을 잘 안무하여 진작 동호부(銅虎符)를 분담하였고, 자리를 비껴서 어진 이를 간절히 구하니 장차 금초(金貂)를 쓸 터인데, 어찌 큰 내를 건너지 못하고 먼저 좋은 재목이 꺾어질 것을 생각이나 하였으리오. 부인은 덕이 난혜(蘭蕙)처럼 꽃답고 예(禮)가 비번(蘋蘩)처럼 조촐한데, 갑자기 소천(所天)을 잃게 되니, 죽은 목숨같이 하고 쓸쓸한 마음을 안은 채 절개를 맹서하며, 구름같은 머리를 깎아 용모를 변경하고 이에 재물을 희사하여 명복(冥福)을 빌게 하며 중화(中和) 6년 5월 10일에 석가모니 불상을 삼가 번(幡)에 수놓아 받들어 온판(蘟判)을 하여 장엄(莊嚴)이 끝이 났다. 이는 3귀(三歸)가 뜻을 격려하고, 오채(五彩)가 집을 덮는 것이며, 훈수(薰修)는 날로 더하고 급인(汲引)은 날로 길어 동림(東林)에서 과연 기마(驥馬)를 얻을 것이며, 서토(西土)에서 용(龍)을 더위잡을 것이니, 복지(福地)를 그리며, 이에 송을 짓는 것이다.
    동해라 동산에 한 절이 있으니
    화엄과 불국으로 이름하였네
    주인 종곤이 친히 설립하였거니
    표제의 네 글자에 깊은 의미가 들어있네
    화엄에 눈을 대고 연화를 바라보며
    불국에 마음 바쳐 안난을 맡겼구려
    염산의 독장을 다스리려 하고
    고해의 경랑을 없애려 드네
    필추의 시설이라 정리도 고마우이
    단월의 소원을 따랐도다
    동에서 서를 상상하며 모습을 그리자니
    관신은 지는 해가 서산을 가리키네
    각기 제 나라에서 복리를 일으키니
    아축이나 여래가 역시 다 신기하이
    금언이 반드시 방위 구별 안 했지만
    필경에는 마음도 머물 곳을 갖게 했네
    망생이나 망호는 공이 공을 대하는 것
    속세의 수행은 종을 삼가는 데 있느니
    편안히 모셔 놓고 진용을 바랄 적에
    담장에 낯을 댄 듯 영감이 없다 하리
    지공과 원공을 경앙하오니
    죽으나 사나 불국 속에 있으리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0530_030_0010&viewSync=OT
english:
  title: In Praise of the Embroidered Banner of Shakyamuni Buddha at Hwaeom Buddhist Nation Temple
  author: Choi Chi-won
  language: eng
  text: |-
    I have heard that the Dharma-vessel soars through empty space, departing far beyond the shores of delusion, while the chariot of compassion ascends through the discourse, transcending the burning house in heights divine. To investigate is to find no gate of mystery visible; yet to be guided is truly to enter the realms unseen. How much more so for one who in life established a noble name, and in death takes refuge in auspicious karma—all actions bear fruit, all departures find fortune.

    Thus does the late Governor of Jeonju, Kim, descendant of Xiaohai of old and grandson of the Grand Musician, draw back his curtains to govern with wisdom, early receiving the bronze tiger seal, and by seeking the worthy, soon to wear the golden mink. Yet before he could cross the great river, the fine timber fell. His consort, virtuous as orchids and fragrant as the flowering grasses of ritual, having lost her celestial support and fallen into earthly darkness, pledged her constancy with ashen heart, shaved her clouded hair, and changed her form. Thus did she offer her pure wealth to create merit for the departed. On the tenth day of the fifth month in the sixth year of Zhonghe, with reverent hands she embroidered this banner of Shakyamuni Buddha, presenting it before the judge. The adornment was complete. Thus the three refuges stir resolve, and the five colors shelter the seekers—daily deepens the sacred practice, daily grows the drawing upward. May the noble steed be found in the Eastern Grove, and the dragon grasped in Western Lands. Gazing toward the blessed realm, I compose this verse:

    In the eastern sea, upon the eastern mountain stands a temple,
    Called Hwaeom, called Buddhist Nation, in name divine.
    The master himself has built and dwelt herein,
    And in four characters the title holds profound meaning.

    Hwaeom meets the eye—behold the lotus treasury,
    Buddhist Nation holds the heart—securing peace from peril.
    To govern the poisoned ridges of Yanshan,
    And render calm the turbulent sea of suffering.

    The noble works of monks are worthy of praise,
    Following the patron's vow with steadfast heart.
    East imagines west, drawing forth the form—
    The watching self like setting sun points toward western peaks.

    Each in their realm brings forth the good,
    Akshobhya and the Tathagata alike shine bright.
    Though golden words need not define direction,
    Ultimately the mind finds its resting place.

    Vain birth and vain names meet the void,
    Yet worldly practice rests in mindful end.
    Once we dwell secure, beholding serene countenance,
    Who would say a blind wall knows no grace?

    I revere Zhigong and Huiyuan, the sages distant,
    Whether living or departed, dwelling in Buddha's realm.
  footnotes:
    - Hwaeom refers to the Huayan school of Buddhism, emphasizing the interpenetration of all phenomena and the Buddha-nature in all things.
    - The 'bronze tiger seal' and 'golden mink' were symbols of administrative authority in Chinese bureaucracy.
    - Zhigong and Huiyuan were renowned Buddhist monks of the Eastern Jin dynasty, known for their practice and virtue.
    - The 'Eastern Grove' (Dongling) and 'Western Lands' refer to Buddhist paradise traditions—Dongling associated with Pure Land practice in China, and the Western Lands being Amitabha's Pure Land.
