canonical:
  title: 觀音像
  author: 李奎報
  language: lzh
  text: 觀世音子觀音大士白衣淨相如月映水卷葉雙根聞熏所自宴坐竹林虛心是寄童子何求曲膝拜跽若云求法法亦在爾畫像者誰韓子是已丁君寫竹能事畢矣予復贊之疣贅於三
  rtl: true
  vertical: true
lzh_formatted:
  title: 觀音像
  author: 李奎報
  language: lzh
  text: 觀世音子。觀音大士。白衣淨相。如月映水。卷葉雙根。聞熏所自。宴坐竹林。虛心是寄。童子何求。曲膝拜跽。若云求法。法亦在爾。畫像者誰。韓子是已。丁君寫竹。能事畢矣。予復贊之。疣贅於三。
korean:
  title: 환 장로가 묵화 관음상
  author: 이규보
  language: kor
  text: |-
    관세음자는
    관음대사로세
    백의의 청정한 상은
    마치, 달이 물에 비친 듯하네
    쌍근의 말린 잎은
    향내가 어디서 나는가를 들으며
    죽림에 편안히 앉아
    빈 마음을 서로 의탁했네
    동자는 무엇을 구하는가
    무릎을 굽혀 꿇고 절하네
    만약에 법을 구하는 것일진대
    법은 또 네게도 있느니라
    상을 그린 자는 누구런가
    한자라는 사람일세
    정군은 대를 그렸으니
    할일은 이미 다 했네
    내가 다시 찬을 지어 쓰니
    사마귀 하나가 더한 셈이군
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0530_030_0140&viewSync=OT
english:
  title: On an Image of Avalokiteshvara
  author: Lee Kyu-bo
  language: eng
  text: |-
    Avalokiteshvara, the Bodhisattva,
    appears in white robes, pure and luminous—
    like moonlight reflected upon still water.
    The wilted leaves of the lotus root,
    from which the fragrance rises,
    rest in the bamboo grove
    where she sits in perfect peace,
    her empty heart mirrored in all things.

    What does the child attendant seek?
    He kneels, bowing low in reverence.
    If it is the Law he pursues,
    then know that the Law dwells within him too.

    Who is the painter of this image?
    One called Han, they say.
    And Jung drew the bamboo so skillfully
    that their work is now complete.
    I add my words of praise to theirs—
    though I am but a small addition,
    like a wart upon the perfect form.
  footnotes:
    - Avalokiteshvara (Guanyin in Chinese, Gwaneum in Korean) is the Bodhisattva of Compassion in East Asian Buddhism.
    - The lotus root with dried leaves is a traditional symbol in Buddhist iconography, representing the emergence of enlightenment from worldly attachments.
    - The 'child attendant' (dongja) typically represents one of Avalokiteshvara's companions in Buddhist art.
    - The final image comparing himself to 'a wart' is Lee Kyu-bo's modest self-deprecation—a common poetic convention in Classical Chinese and Korean literature when offering praise alongside the work of others.
