canonical:
  title: 金剛山潤筆菴記
  author: 李穡
  language: lzh
  text: 普濟懶翁旣入寂人始大信其道從而思慕焉况爲其徒者乎韓山子奉敎譔銘潤筆菴之所由作也凡七所而供養坐禪之具皆精㓗致其極普濟之身雖已冥漠而普濟之道愈益光顯如此信乎其感人也深矣金剛山善住菴有屋無人者近三十年普濟居一夏累石爲臺俯視衆峯人稱之曰懶翁臺而香爐峯在東金剛臺在南水流其下而環合之如城懶翁游天下徧觀山川入金剛山菴居如蜂房而獨於此結制其必有所取矣志林粲如志玉信元覺鋒謀所以致敬懶翁則垂其象朝夕香火飯僧十五人作佛事坐禪求悟道人人皆欲爲懶翁而奔走餘隙則思惟話頭不置可謂有志者矣今以什器不足來京緣化且求記懸之屋壁以告後之人又曰坐禪千日會已於去歲三月三日起始矣終而復始後來者之事願倂記之予曰善乎林等之是擧也雖歷墨刧千日復千日猶如一日人而得道而去者何可勝記哉檀越名氏具錄如左己未閏五月日記
  rtl: true
  vertical: true
lzh_formatted:
  title: 金剛山潤筆菴記
  author: 李穡
  language: lzh
  text: 普濟懶翁旣入寂。人始大信其道。從而思慕焉。况爲其徒者乎。韓山子奉敎譔銘潤筆菴之所由作也。凡七所而供養坐禪之具。皆精㓗致其極。普濟之身。雖已冥漠。而普濟之道。愈益光顯如此。信乎其感人也深矣。金剛山善住菴。有屋無人者近三十年。普濟居一夏。累石爲臺。俯視衆峯。人稱之曰懶翁臺。而香爐峯在東。金剛臺在南。水流其下而環合之如城。懶翁游天下。徧觀山川。入金剛山。菴居如蜂房。而獨於此結制。其必有所取矣。志林粲如志玉信元覺鋒。謀所以致敬懶翁。則垂其象。朝夕香火。飯僧十五人。作佛事。坐禪求悟道。人人皆欲爲懶翁。而奔走餘隙。則思惟話頭不置。可謂有志者矣。今以什器不足。來京緣化。且求記。懸之屋壁。以告後之人。又曰。坐禪千日會。已於去歲三月三日起始矣。終而復始。後來者之事。願倂記之。予曰。善乎。林等之是擧也。雖歷墨刧。千日復千日。猶如一日。人而得道而去者。何可勝記哉。檀越名氏。具錄如左。己未閏五月日。記。
korean:
  title: 금강산 윤필암 기
  author: 이색
  language: kor
  text: 보제 나옹(普濟懶翁)이 죽자, 비로소 사람들이 그 도(道)를 크게 믿고 좇아서 그를 사모했는데 하물며 그 교도들이랴. 한산자(韓山子)가 임금의 명을 받들어 명(銘)을 지은 것이 이 윤필암(潤筆菴)을 세운 유래이다. 이 윤필암은 무릇 일곱 곳으로써 공양드리고 좌선하는 제구(諸具)가 모두 몹시 정결하였으니, 보제(普濟)의 몸은 비록 갔어도 보제의 도(道)는 더욱 빛나기 이와 같아서 주위의 사람을 감동시킴이 깊었던 것을 알 수 있다.금강산 선주암(善住菴)은 집만 있고 사람이 없은 지가 근 40년이더니 보제가 한 여름에 여기서 지내면서 돌을 모아 대(臺)를 만들고 거기서 여러 봉우리를 내려다 보았으니 사람들이 이것을 나옹대라고 일컬었다.향로봉은 동쪽에 있고 금강대는 남쪽에 있는데 물이 그 아래로 흘러 마치 성처럼 둘려 있다. 나옹이 천하를 두루 돌아 다니며 산천을 구경하였고, 또 금강산에 들어와서도 암자가 벌집처럼 많이 있건만 유독 여기서 머물러 있었음은 반드시 이유가 있었을 것이다.지림(志林)ㆍ찬여(粲如)ㆍ지옥(志玉)ㆍ신원(信元)ㆍ각봉(覺峰)이 나옹에게 공경하는 마음을 표하기 위하여 그 화상을 모시어 조석으로 향화(香火)를 올리고, 또 반승(飯僧) 15명이 공양을 드리고 좌선하여 도를 깨닫기를 구해서 사람마다 모두 나옹을 위하여 분주하였고, 여가에는 화두(話頭)를 찾으려 하였으니, 뜻이 있는 자들이라 이를 만하다.이제 집기(什器)가 부족해서 서울 연화소(緣化所)에서 구하고, 또 벽에 걸어 둘 글을 뒷 사람에게 구하였다. 그리고 말하기를, “천일회(千日會)의 좌선이 지난 해 3월 3일에 시작하였으되 백일이 끝나고 다시 시작하였으니 원컨대 이 사실도 아울러 기록하기 바란다.” 하였다. 나는 말하기를, “착하도다. 지림(志林)등의 이 행사가 비록 여러 해를 지났으나 천일이 가고 다시 천일이 지나감이 마치 하루의 일같이 생각되는데, 도를 얻고 간 이를 어찌 다 기록하지 않으리오.” 하였다. 시주한 사람들의 이름도 아울러 아래에 기록하였다. 기미년 윤 5월 모일에 쓴다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0760_010_0010&viewSync=OT
english:
  title: Record of Yunpil Hermitage on Diamond Mountain
  author: Lee Saek
  language: eng
  text: |-
    When the Venerable Lazy One of Universal Salvation passed into eternal rest, people at last came to deeply believe in his Way, and yearned to follow it—how much more so his own disciples. Han-san the Younger, receiving imperial command, composed an eulogy recounting the origins of this Yunpil Hermitage. Seven such places were established as dwelling-halls for offerings and seated meditation, all maintained with utmost purity and care. Though the body of Universal Salvation has passed beyond, his Way shines ever more brilliantly. Thus we see how profound was his power to move the hearts of men.

    The Good Dwelling Hermitage on Diamond Mountain stood empty of monks for nearly forty years, until the Venerable Lazy One came to spend a summer there. He gathered stones to build a platform from which to gaze down upon the surrounding peaks—what men came to call Lazy One's Platform. To the east rises Incense Burner Peak; to the south, Diamond Peak; below them flows water that winds like city walls enclosing all.

    The Venerable Lazy One had wandered throughout the realm, observing its mountains and streams. When he came to Diamond Mountain, though hermitages clustered thick as honeycomb, he chose to remain here alone—surely this choice held meaning. Zhilin, Canru, Zhiyue, Xinyuan, and Juefeng, desiring to honor their teacher, enshrined his portrait and maintained incense offerings morning and evening. Fifteen monks were sustained to serve and sit in meditation seeking enlightenment. All devoted themselves to this work, and in their spare moments pursued the meditation topic with unwavering focus—truly these were people of genuine aspiration.

    Now, lacking sufficient ritual vessels, they have come to the city seeking donations, and have asked me for this written record to hang upon the hermitage wall for those who come after. They also said: "The thousand-day meditation assembly began on the third day of the third month last year. When each hundred days conclude, it begins anew. I pray this too be recorded for posterity."

    I replied: "Well done, this undertaking of Zhilin and his companions. Though many years may pass, as thousand days follow thousand days, each seems but a single day. How could one record all those who have attained the Way and departed?"

    The names of all donors are recorded below.

    Written in the sixth month of the year jiwei.
  footnotes:
    - The 'Venerable Lazy One' (懶翁/나옹) refers to Bojo (普濟), an important Korean Buddhist monk of the Goryeo period.
    - Yunpil Hermitage (潤筆菴) literally means 'brush-moistening hermitage,' referring to a monastery that supported Buddhist practice through donations.
    - Diamond Mountain (金剛山) is Korea's most sacred Buddhist mountain.
    - The thousand-day meditation assembly represents an intensive spiritual practice where monks meditate continuously over extended periods.
