canonical:
  title: 讓銀靑光祿大夫尙書右僕射翰林學士承旨表
  author: 崔滋
  language: lzh
  text: 有命自天遷資連月至於二品何躐等之高焉奉此一封非矯讓之例也中謝 云云孤寒寡助朴訥無文效兒曹斲句之末能未甞經術以先祖興儒之餘烈幸捷科名當鵠擧而侍春宮及龍飛而參星宦罷書記後卽祿爲學諭問久淹由四門入於玉堂歷兩階升於粉署刺史按廉之馳事也駑駘逐電直講待制之翔貴也鷽鳩摶風以司業秩之爲卑掌成均試於不分尋遷卿府始闢文塲朝才荐棘之開闈暮卽採薇而遣戍方辭朝列別降御批仍三字除祭酒之官隔四旬拜司成之職兼持霜憲屢換冰銜未遑聞芸閣之天香而復踐花塼之日影於一年之五轉實千古之罕聞矧今右轄之崇資最是中朝之偉望雖循資當受如臣愚者缺然况越序無難奈物議之何若玆敷危懇以達聦聞伏望云云大度納汚至仁從欲更選老成之德俾充端揆之司則協公言無累特奬
  rtl: true
  vertical: true
lzh_formatted:
  title: 讓銀靑光祿大夫尙書右僕射翰林學士承旨表
  author: 崔滋
  language: lzh
  text: 有命自天。遷資連月。至於二品。何躐等之高焉。奉此一封。非矯讓之例也。中謝。 云云。孤寒寡助。朴訥無文。效兒曹斲句之末能。未甞經術。以先祖興儒之餘烈。幸捷科名。當鵠擧而侍春宮。及龍飛而參星宦。罷書記後卽祿。爲學諭問久淹。由四門入於玉堂。歷兩階升於粉署。刺史按廉之馳事也。駑駘逐電。直講待制之翔貴也。鷽鳩摶風。以司業秩之爲卑。掌成均試於不分。尋遷卿府。始闢文塲。朝才荐棘之開闈。暮卽採薇而遣戍。方辭朝列。別降御批。仍三字除祭酒之官。隔四旬拜司成之職。兼持霜憲。屢換冰銜。未遑聞芸閣之天香。而復踐花塼之日影。於一年之五轉。實千古之罕聞。矧今右轄之崇資。最是中朝之偉望。雖循資當受。如臣愚者缺然。况越序無難。奈物議之何若。玆敷危懇。以達聦聞。伏望云云。大度納汚。至仁從欲。更選老成之德。俾充端揆之司。則協公言。無累特奬。
korean:
  title: 양 은청광록대부 상서우복야 한림학사 승지 표
  author: 최자
  language: kor
  text: 대궐로부터 명령이 내리어 달마다 영전되어 이품(二品)에 이르렀으니, 어찌 등급을 건너뜀이 이처럼 높사옵니까. 이 한 봉(封)의 올리는 글월은 사양을 가식하는 상례(常例)가 아니옵니다. 중사(中謝) 외롭고 한미하여 원조도 적사옵고 질박하고 어눌하여 문식이 없사오며, 아이들의 글귀 만드는 말기(末技)를 본받고 일찍이 경술(經術)을 배우지 못하였사온데, 선조(先祖)의 유학을 일으킨 남은 공열로써 다행히 과거(科擧)에 올랐사오며, 곡거(鵠擧)를 당하여 춘궁(春宮 동궁(東宮))을 모셨사옵고 용비(龍飛)에 미쳐서 성환(星宦)에 참예하였사오매, 서기(書記)를 그만두고 곧 녹(祿)에 나아갔사옵고, 학유(學諭)가 되어서는 오래 침체한 것을 하문하였사오며, 사문(四門)을 경유하여 옥당(玉堂)에 들어가고, 양계(兩階)를 거쳐서 분서(粉署)에 올랐사오며, 자사(刺史)  안렴(安廉)의 분망한 사무에는 노태(鷺駘)가 번개를 쫓아간 셈이옵고 직강(直講)ㆍ대제(待制)의 귀중한 자리에 학구(鷽鳩)가 바람에 나르는 격이오며, 사업(司業)은 낮은 관직으로 분수가 아닌 성균(成均)의 시험을 맡았습니다. 이윽고 경부(卿府)에 옮기어 비로소 문장(文場)을 터서, 아침에 겨우 극위(棘圍)를 열었는데 저물녘에 채미(採薇)의 시를 읊고 수자리로 나가게 되었습니다. 바야흐로 조정을 하직할 적에, 특별히 어명을 내리어 삼자(三字) 위에 제주(祭酒)의 관을 제수하시고, 40일이 지나서 사성(司成)의 직으로 올리시고, 겸하여 상헌(霜憲)을 맡게 하시고, 여러 번 빙함(氷銜)을 바꾸어 주시와, 운각(芸閣)의 천향(天香)을 들을 겨를이 없었고, 다시 화전(花塼)의 해그림자를 밟게 되었사오니, 한 해에 다섯 차례 전직한 것은 실로 천추에 듣기 드문 일이었습니다. 하물며 지금 우할(右轄)의 높은 자리는 가장 중조(中朝)의 위대한 물망인지라, 비록 계단을 밟아서 정당하게 받을지라도, 신같이 어리석은 자로는 안 될 일이온데, 더구나 무난하게 순서를 넘는다면 물의가 장차 어떠하겠사옵니까. 이러므로 고충을 피력하여, 총문(聰聞)에 아뢰옵니다. 엎드려 바라옵건대, 크신 도량으로 오언(汚言)을 받아들이시고, 지극하신 사랑[仁]으로 소원을 들어주시어, 다시 노성한 덕망을 선택하여 단규(端揆)의 사(司)에 충임하시면, 예론에 부합되고 특장(特獎)에도 누가 없을 것입니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0460_010_0280&viewSync=OT
  footnotes:
  - key: '[주-D001] 곡거(鵠擧) : '
    value: 황곡(黃鵠)은 새 이름으로 《한서》 〈장량전(張良傳)〉에, “홍곡(鴻鵠)이 높이 날다 단번에 천리를 간다[鴻鵠高飛 一擧千里].” 하였다. 그래서 득의한 사람에게 비유하는 말로 쓰인다.
  - key: '[주-D002] 용비(龍飛) : '
    value: 《주역》 건괘(乾卦)에, “나는 용이 하늘에 있으니, 큰 사람을 만나는 것이 이롭다[龍飛在天 利見大人].” 하였다. 그래서 임금의 등극(登極)을 용비(龍飛)라 한다.
  - key: '[주-D003] 학구(鷽鳩) : '
    value: 산 비둘기. 소인을 비유한다.
  - key: '[주-D004] 채미(採薇) : '
    value: 《시경》 〈소아(小雅)〉에 채미(採薇)의 시가 있는데, 이는 수역(戍役) 가는 사람을 위해 지은 시이다.
  - key: '[주-D005] 단규(端揆) : '
    value: 재상(宰相)의 별칭인데, 백관(白官)의 우두머리로 국정(國政)을 총괄한다는 뜻이다. 《구당서(舊唐書)》 〈장열전(張說傳)〉에, “단규(端揆)는 만방의 법식이 된다.” 하였다.
english:
  title: Memorial Declining Promotion to Vice Minister of the Right
  author: Choi Ja
  language: eng
  text: |-
    A mandate descends from Heaven, promotions accumulate month upon month, until I have reached the second rank—how can such skipping of ranks be? This single memorial is no mere gesture of false modesty. [In response to the imperial acknowledgment...]

    I am poor and friendless, crude and inarticulate, with little learning. I have merely imitated the trivial craft of versifying, never studying the deeper texts of antiquity. Yet by the lingering merit of my ancestors who upheld Confucian learning, I fortunately passed the examinations. When the phoenix rose upon the throne, I served in the Eastern Palace like a soaring crane; when the dragon ascended to rule, I participated in the celestial bureaucracy. After leaving my post as scribe, I immediately received stipend. As an instructor of learning, I long remained obscured. From the Four Gates School I entered the Jade Hall, ascending through two ranks to the Pink Office. My duties as inspector seemed mere drudgery, chasing lightning like a worn horse. My positions as lecturer and waiting official felt like a small bird riding the wind. Though my rank as Director of the National Academy was deemed lowly, I administered the examinations without distinction. Soon promoted to the Ministry of Personnel, I at last opened the literary examination—at dawn the gates of thorns were barely opened, yet by dusk I had recited verses of departure for garrison duty.

    When I took leave of court, an imperial edict suddenly descended, conferring upon me the post of Chief Sacrificial Official with an extra character of honor. Forty days later, I was elevated to Director of Studies. Repeatedly I held the frost-emblem of the Censorate, wearing different insignia in succession. Before I could even catch the fragrance of the orchid pavilion's books, I was again treading the tiles of the flower terrace. Five promotions in a single year—truly, this is without precedent in a thousand ages.

    Moreover, the position of Vice Minister of the Right is the most eminent office in the central administration. Though advancement through proper steps may be justified, for one as foolish as myself it is insufficient. How much more so to leap over the prescribed order—what will the people say? Therefore I humbly lay bare my anxieties to reach Your Majesty's attention. I earnestly beseech you: with your magnanimous heart receive this humble remonstrance; with your supreme benevolence grant my plea. Let you instead select one whose virtue is mature and seasoned, to fill the office of Prime Minister. Thus will propriety be upheld, and no shadow of favoritism will attach to this extraordinary honor.
  footnotes:
    - Phoenix rising (龍飛) and the Eastern Palace (春宮) refer to the ruler's accession to power and service to the crown prince, respectively.
    - The images of the crane and small bird are classical allusions—the crane represents aspiration, while the small bird represents modest station.
    - The reference to verses of departure (採薇) draws on the classical poem mourning soldiers going to garrison duty.
    - The 'frost-emblem' (霜憲) refers to the Censorate, and the repeated changes of insignia suggest frequent reassignments.
    - Prime Minister (端揆) literally means 'one who sets the standard,' emphasizing this role as the head of all officials.
