canonical:
  title: 讓正義大夫刑部尙書依典知制誥餘竝如故票
  author: 朴暄
  language: lzh
  text: 劇權難任殊寵誤加始聞如斯謂將必改而姑候閒𤄃尙爾能不自請於勑還玆軫殷號庶回曲聽 中謝 竊以大夫之階尤緊於正議卿士之品莫巍於尙書况此司刑實爲巨典當其授柄雖指云定國之精明及爾臨機亦容有張湯之輕重居是地者病其人焉而臣甞抱朱愚幸逢華旦自一分符之後訖無外試之微勞許多閱職已來皆是傍觀之大爵藥省烏臺焉常掌紫誥芹宮玉扃焉恒帶冰銜是猶過望於一生安更希榮於八座矧又弄筆爲文則倘可竭其愚蘊分條斷獄則安敢言其宿能以此冐居可堪興謗伏望云云念臣自量而知分哀臣實懼其踰涯追寢明緡復搜異器則必有賢者允孚上慮之才難使無訟乎助致極功於刑措
  rtl: true
  vertical: true
lzh_formatted:
  title: 讓正義大夫刑部尙書依典知制誥餘竝如故票
  author: 朴暄
  language: lzh
  text: 劇權難任。殊寵誤加。始聞如斯。謂將必改而姑候。閒𤄃尙爾。能不自請於勑還。玆軫殷號。庶回曲聽。 中謝。 竊以大夫之階。尤緊於正議。卿士之品。莫巍於尙書。况此司刑。實爲巨典。當其授柄。雖指云定國之精明。及爾臨機。亦容有張湯之輕重。居是地者。病其人焉。而臣甞抱朱愚。幸逢華旦。自一分符之後。訖無外試之微勞。許多閱職已來。皆是傍觀之大爵。藥省烏臺焉。常掌紫誥。芹宮玉扃焉。恒帶冰銜。是猶過望於一生。安更希榮於八座。矧又弄筆爲文則倘可竭其愚蘊。分條斷獄則安敢言其宿能。以此冐居。可堪興謗。伏望云云。念臣自量而知分。哀臣實懼其踰涯。追寢明緡。復搜異器。則必有賢者。允孚上慮之才難。使無訟乎。助致極功於刑措。
korean:
  title: 정의대부 형부상서와 전에 내린 지제고 외의 나머지는 모두 예와 같다는 명을 사양한 표
  author: 박훤
  language: kor
  text: 대단한 권세란 맡겨주기 어려운 것이온데 특수한 은총을 잘못 내려주시니, 처음에 이 일을 듣자옵고 장차 반드시 변경이 있으리라 믿었사온데, 아직껏 막연하오니 부득이 칙명을 환수하시기를 자청하지 않을 수 없사옵기로, 이에 부르짖음을 다하여 자세히 들어주시기를 바라옵니다. 중사(中謝) 그윽이 헤아려 보오면, 대부(大夫)의 계급은 더욱 정의(正義)가 소중하옵고, 경사(卿士)의 품직은 상서(尙書)보다 높은 것이 없습니다. 하물며 이 형부(刑部)는 실로 굉장한 자리가 되므로, 그 권병(權柄)을 위임할 때는 비록 지적하여 국가의 현명을 접하였다고 한다지만, 사기(事機)에 임해서는 역시 장탕(張湯)의 경중(輕重)이 있을 수 있사오니, 이 지위에 거하는 자는, 그 인물이 아쉬운 것입니다. 신은 일찍이 어리석은 소견으로 다행히 밝은 세상을 만나서, 한 번 부절(符節)을 갈라 맡은 뒤로부터, 이제껏 바깥 일에 대하여 조그마한 공이 없었고 많은 관직을 지내왔으나 모두가 편안히 앉아 있는 대작(大爵)이었습니다. 약성(藥省)과 오대(烏臺)에서 항상 자고(紫誥)를 관장하였사옵고, 근궁(芹宮)과 옥국(玉局 옥당)에서 언제나 빙함(氷銜)을 겸임하였사오니, 이도 오히려 일생의 소망에 넘치온데, 어찌 다시 팔좌(八座)의 영하를 바라오리까. 하물며 또 붓대를 놀리어 글월을 만든다면 혹시 어리석은 포부를 다할 수도 있사오나, 조리를 분석하여 옥사(獄事)를 결단하는 것을 어찌 감히 능숙한 솜씨라 이르오리까. 이로써 눌러 있사오면, 비방이 일어날 것을 어찌 견디오리까. 엎드려 바라옵건대, 운운. 신이 스스로 분수를 헤아려 아는 것을 생각하시고, 신의 시로 넘치는 은혜를 두려려함을 애련히 여기시어 밝은 조서를 환수하시고, 다시 훌륭한 자격을 찾으시면, 반드시 어진 이가 있어 진실로 위에서 생각하시는 인재에 부합할 것이오며, 송사가 없게하여 형벌을 사용하지 않아도 되는 극공(極功)을 이루는데 도움이 되오리다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0460_010_0300&viewSync=OT
  footnotes:
  - key: '[주-D001] 장탕(張湯) : '
    value: 한(漢)나라 사람인데, 무제(武帝) 때에 태중대부(太中大夫)가 되어 조우(趙禹)와 함께 모든 법령을 제정하였고, 어사대부(御史大夫)로 옮기자 옥(獄)을 다스리는 것이 너무도 가혹하였다.
  - key: '[주-D002] 근궁(芹宮) : '
    value: 태학관(太學館)을 말한다. 《시경》 〈노송(魯頌)〉 ‘반수장(泮水章)’에, “반수(泮水)에서 즐김이여, 잠깐 미나리를 캐노라[思樂泮水 薄采其芹].” 하였다.
  - key: '[주-D001] 睻 : '
    value: 暄
english:
  title: Memorial Declining the Post of Minister of Justice and Keeper of the Edicts
  author: Park Hwan
  language: eng
  text: |-
    Great power is difficult to entrust, yet undeserved favor has been bestowed upon me. When first I heard of this appointment, I believed it would surely be reconsidered, and I waited in hope. Yet time passes, and nothing changes. I have no choice but to request that the imperial decree be withdrawn. With all my heart I beseech your gracious attention.

    In deeper reflection, I consider that the rank of Minister is precious because it demands righteousness, and among the offices of state, none stands higher than the Keeper of the Seals. How much more so when this concerns the Ministry of Justice—a post of great consequence. Though when authority is granted we might speak of the wisdom of discernment, yet when one takes the helm, the severity or clemency of a Zhang Tang may still find room to operate. Those who occupy such positions are judged by their character.

    I myself have long harbored simple and foolish thoughts. By good fortune I was born in an enlightened age. Since I first received my seal of office, I have undertaken no trials in the outer provinces, nor accomplished even modest deeds. Through all the positions I have held, they have merely been comfortable sinecures. In the Department of Remonstrance and the Censorate, I have maintained the seals of purple edicts; in the Academy and the halls of the Inner Palace, I have worn the insignia of office. This alone exceeds the hopes of a lifetime—how could I dare aspire to higher honors? Moreover, though I might wield the brush and compose documents, I can scarcely claim proficiency in those arts. But to judge criminal cases and render verdicts? How could I presume to such skill? To remain in such a position invites only reproach. I humbly beg that the imperial edict be revoked.

    Consider that I know my own measure and my proper station. Have pity on my genuine fear of exceeding my bounds. If you recall your bright command and seek out worthier talents, surely there will be found a worthy person fitted to your confidence in matters of state. Then, without litigation to trouble the realm, the perfect achievement of justice—punishment rendered needless—shall be achieved.
  footnotes:
  - key: ''
    value: 'Zhang Tang: A Han dynasty minister under Emperor Wu who, together with Zhao Yu, established the legal codes. Later as Commander of the Palace Guard, he became known for the harsh administration of justice.'
  - key: ''
    value: 'The Academy (Qin Palace): Reference to the imperial academy, alluding to the passage from the Book of Odes: ''By the Pan waters take joy, we gather the shepherd''s purse.'''
