canonical:
  title: 讓東宮侍講學士表
  author: 李之氐
  language: lzh
  text: 臣某言昨奉制命伏蒙聖慈除授臣東宮侍講學士餘並如故者王命惟新玆拜非常之寵師言可畏豈宜遂嘿而居敢布肺肝仰干斧鉞中謝 竊以太子之善在愼於近人學士之官固稱其高選是禮義所由出非文章不取他於漢所傳有劉向周堪之故事在唐之盛以叔牙無量爲得人才難其然吾聞斯語矧粹王之在宥有寵嫡之元良聦敏如神盖本生知而天縱光明於緝豈唯日就而月將炳然羽翼之成重矣宗祧之繫惟終始典于學宜左右得其賢如臣之愚賦性惟拙粗守古人之學有慚大方之家據經論理則昏冥暝轉而不知歸下筆爲辭則齷齪短踈而無足覩徒以奇遭於先代幸而濫竊於賢科繼誤聖知驟蒙拔擢糜費歲年之久徘徊侍從之班恩厚不貲才微莫效豈期詞命之職遽屬蔽蒙之人雖云儒者之至榮或過平生之素望名浮於實烏可得而無慚器溢則顚若之何而不懼况先進固多於賢俊又後生不乏於英豪康滌善述通才也而見黜於中書知常高文大手也而久潛於郞署以公裕之能而尙滯稠人之後以權適之學而未得三字之除若此等流不可勝記皆臣所不能及是人亦復有言迺以庸資猥當賢路群情駭矣而奚允衆口喧然而不齊此臣所以蹐跼難安彷徨未就敢陳丹悃控告嚴宸者也重念臣世篤忠誠家傳義訓臣祖之於顯廟三戰三捷而獻功臣父之於裕陵一德一心而底績靡墜克承於遺緖居常策勵於懦衷直道而行師心自信遇事輒言其臧否與人不肯於浮沉忤彼要權中於讒慝非獨臣乃爾也至如兄亦以之天鑑孔明雖內無於媿怍巧言大甚幾不免於顚擠仰煩明主之至仁得有餘生於今日然精神旣喪於無根之說學術又荒於蒙辱之中啓講讀於崇賢夫豈能稱侍讌閑於博望亦非所宜不能引分而退安謂是貪榮而冒處伏望聖上道該衆甫仁洽群靈用才不適于宜必招尤而速咎所命苟當於理何反汗之爲疑憫小技之易窮察至誠之非飾於卿大夫之衆或士君子之閒更求博識之洪儒俾奉東儲之經席則重輝燭遠豈徒萬國之貞私義獲安抑亦微臣之幸仰祈洪施俯賜矜從
  rtl: true
  vertical: true
lzh_formatted:
  title: 讓東宮侍講學士表
  author: 李之氐
  language: lzh
  text: 臣某言。昨奉制命。伏蒙聖慈除授臣東宮侍講學士。餘並如故者。王命惟新。玆拜非常之寵。師言可畏。豈宜遂嘿而居。敢布肺肝。仰干斧鉞。中謝。 竊以太子之善。在愼於近人。學士之官。固稱其高選。是禮義所由出。非文章不取他。於漢所傳。有劉向周堪之故事。在唐之盛。以叔牙無量爲得人。才難其然。吾聞斯語。矧粹王之在宥。有寵嫡之元良。聦敏如神。盖本生知而天縱。光明於緝。豈唯日就而月將。炳然羽翼之成。重矣宗祧之繫。惟終始典于學。宜左右得其賢。如臣之愚。賦性惟拙。粗守古人之學。有慚大方之家。據經論理則昏冥暝轉而不知歸。下筆爲辭則齷齪短踈而無足覩。徒以奇遭於先代。幸而濫竊於賢科。繼誤聖知。驟蒙拔擢。糜費歲年之久。徘徊侍從之班。恩厚不貲。才微莫效。豈期詞命之職。遽屬蔽蒙之人。雖云儒者之至榮。或過平生之素望。名浮於實。烏可得而無慚。器溢則顚。若之何而不懼。况先進固多於賢俊。又後生不乏於英豪。康滌善述通才也。而見黜於中書。知常高文大手也。而久潛於郞署。以公裕之能。而尙滯稠人之後。以權適之學。而未得三字之除。若此等流。不可勝記。皆臣所不能及。是人亦復有言。迺以庸資。猥當賢路。群情駭矣而奚允。衆口喧然而不齊。此臣所以蹐跼難安。彷徨未就。敢陳丹悃。控告嚴宸者也。重念臣世篤忠誠。家傳義訓。臣祖之於顯廟。三戰三捷而獻功。臣父之於裕陵。一德一心而底績。靡墜克承於遺緖。居常策勵於懦衷。直道而行。師心自信。遇事輒言其臧否。與人不肯於浮沉。忤彼要權。中於讒慝。非獨臣乃爾也。至如兄亦以之。天鑑孔明。雖內無於媿怍。巧言大甚。幾不免於顚擠。仰煩明主之至仁。得有餘生於今日。然精神旣喪於無根之說。學術又荒於蒙辱之中。啓講讀於崇賢。夫豈能稱。侍讌閑於博望。亦非所宜。不能引分而退安。謂是貪榮而冒處。伏望聖上道該衆甫。仁洽群靈。用才不適于宜。必招尤而速咎。所命苟當於理。何反汗之爲疑。憫小技之易窮。察至誠之非飾。於卿大夫之衆。或士君子之閒。更求博識之洪儒。俾奉東儲之經席。則重輝燭遠。豈徒萬國之貞。私義獲安。抑亦微臣之幸。仰祈洪施。俯賜矜從。
korean:
  title: 양 동궁 시강학사 표
  author: 이지저
  language: kor
  text: 신 아무는 아뢰옵니다. 어제 엎드려 제명(制命)을 받들어, 성자(聖慈)께서 동궁(東宮) 시강학사(侍講學士)를 제수하심을 입었사오며, 남은 직은 모두 그 전대로 거행하라는 것이었습니다. 왕의 명령이 새로워 이처럼 비상한 은총을 입었사오나 스승이란 말이 심히 두렵사온데 어찌 묵묵히 있어서야 되겠사옵니까. 감히 폐간(肺肝)을 포고(布告)하여, 우러러 부월(斧鉞)을 범하옵니다. 중사(中謝) 그윽이 생각하오면, 태자(太子)의 착한 것은 근인(近人)을 신중히 하는 데 있사옵고 학사(學士)의 관은 진실로 그 고선(高選)에 해당되옵니다. 이는 예의가 그로 말미암아 나오는 것이어서, 문장이 아니면 도저히 취하지 아니하옵니다. 한(漢)나라의 전한 바로 말하오면 유향(劉向) 주감(周堪)의 고사(故事)가 있사옵고, 당(唐)나라의 성세(盛世)에 있어서는 숙아(叔牙) 무량(無量)으로써 사람을 얻었다고 여겼으니, ‘인재가 어려움이 그러한가.’ 하는 이 말씀을 나는 들었사오며, 하물며 수왕(粹王)의 재유(在宥)하실 적에 총애하는 적자(嫡子)의 원량(元良)이 있어, 총민(聰敏)의 신(神)과 같으시니 대개 본래 타고난 성인의 자질이시옵고, 광명(光明)을 이으시니 어찌 날로 성취하고 달로 매진할 뿐이겠사옵니까. 장차 빛나게 우익(羽翼)이 이뤄질 것이오며, 소중한 종묘 사직이 달려 있으니 오직 시종을 학문에 치중해야 하오며, 마땅히 좌우가 그 어진 이를 얻어야 하옵니다. 신같이 어리석은 몸은, 타고난 성품이 오직 졸렬하와, 약간 옛사람의 학을 배웠사오나, 대방가(大方家)에게 비하오며 부끄러움이 있사오며, 경서에 의거하여 이치를 논하오면 깜깜하고 아득하여 귀착(歸着)할 바를 알지 못하고, 하필(下筆)하여 글월을 만들면 악착(齷齪)하고 단소(短疎)하여 족히 보잘것이 없사오며, 한갓 선대(先代)를 기우(寄寓)함으로써 다행히 현량과(賢良科)를 따게 되었고, 이어 성명이 그릇 아시와 갑자기 발탁을 입어 오랜 세월을 호화롭게 보내며 시종(侍從)의 반열에 배회(徘徊)하였사오니 두터운 은혜를 헤아릴 수 없사오나, 재주가 미약하여 공효가 없사온데 어찌 사명(詞命)의 직이 문득 몽매한 사람에게 맡겨질 것을 기대하였겠습니까. 비록 유자(儒者)의 지극한 영광이라 하여, 혹시 평생의 소망에 넘칠지 모르지만, 이름이 실상보다 지나면 어찌 능히 부끄럼이 없을 것이오며, 그릇이 넘치면 넘어지는데, 어찌 두렵지 아니하오리까. 하물며 선진(先進) 가운데 진실로 현준(賢俊)이 많사옵고 또 후생으로도 영호(英豪)가 없지 아니하오며, 강척(康滌)은 조술(祖述) 잘하는 통재(通才)로서 중서(中書)에서 쫓겨났었고, 정지상(鄭知常)은 식견이 높은 문장가였지만 오랫동안 낭서(郞署)에서 묻혔사오며, 공유(公裕)의 능(能)으로도 아직도 여러 사람의 뒤에 머물러 있사옵고, 권적(權適)의 학(學)으로도 삼자(三字 지제고(知制誥))의 제수를 얻지 못하였사오니, 이와 같은 등속은, 능히 헤아릴 수 없사옵니다. 모두 신으로서는 미치지 못하는 바이오며, 이에 대하여 사람들도 또한 말들이 있사온데, 외람되게 용렬한 자격으로 현로(賢路)에 당하오면, 사람들이 깜짝 놀랄터인데 어찌 긍정할 것이며, 이러니 저러니 떠들썩하여 일치하지 않을 것이오니, 신은 지극히 불안하고 방황하여 나아가지 못하고 감히 충심을 피력하여 엄신(嚴宸)에 하소하는 것이옵니다. 거듭 생각하오면, 신은 대대로 충성에 돈독하고 집은 의훈(儀訓)을 전하여, 신의 조부는 현묘(顯廟)를 섬기어 세 번 싸워 세 번 승리하는 공을 올렸사옵고, 신의 아비는 유릉(裕陵)을 섬기어 한결같은 덕과 한결같은 마음으로 업적을 이뤘사오며, 떨어뜨리지 아니하고 능히 유업을 이어받기 위하여 항상 나태한 마음을 책려(策勵)하며, 바른 도(道)로 행하여 사심(師心)을 스스로 믿고, 일에 당하면 선뜻이 옳고 그름을 말하며 사람들과 휩쓸리기를 즐기지 아니하오니, 저 권문(權門)에 거슬리고 모략에 빠짐에 있어서는 신만이 아니오라 제 형에 있어서도 또한 같으옵니다. 천감(天鑑)이 대단히 밝으시니 비록 마음에 부끄러울 것 없지만은, 교언(巧言)이 너무 심하여 거의 넘어짐을 면치 못할 지경이었습니다. 우러러 명주(明主)의 지극한 인(仁)을 힘입어 남은 목숨이 오늘까지 있게 되었사오나, 정신은 이미 근거 없는 말에 상실되었사옵고 학술은 또 벼슬살이하는 가운데 거칠어졌사오니, 숭현(崇賢)에 강독(講讀)을 여는 것을 어찌 능히 감당할 것이오며, 한가한 틈에 박망(博望)을 모시는 것도 또한 적격이 아니온데 능히 분을 헤아리고 물러가 쉬지 아니하오면, 이는 영화를 탐내어 체면 없이 있는 짓이라고 이를 것이옵니다. 엎드려 바라옵건대, 성상께서는 도(道)가 중보(衆甫)에 해박하시고 인(仁)이 군령(群齡)에 흡족하시온데, 인재를 쓰는 것이 시의(時宜)에 적합하지 아니하오면 반드시 허물을 부르고 마옵거늘, 명령하신 바가 진실로 이치에 합당하지 않으면 어찌 반한(反汗)을 의심하오리까. 작은 재주가 궁하기 쉬움을 민망히 여기시고 가식이 아닌 지극한 정성을 살피시어, 경대부(卿大夫)들 가운데서나 사군자(士君子)의 사이에서 다시 해박한 큰 선비를 구하여, 동궁(東宮)의 강석(講席)을 받들게 하시면 중휘(重輝 일월(日月))가 멀리 비치어, 어찌 한갓 만국의 정(貞)일 뿐이겠습니까. 사의(私義)도 편안함을 얻게 되니 또한 미신의 행이옵니다. 우러러 크게 베푸시기를 축원하오니 굽어 윤허를 내리시옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0460_010_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 박망(博望) : '
    value: 원(苑)의 이름이다. “한 무제(漢武帝)가 위태자(衛太子)를 위하여 박망원(博望苑)을 만들어 빈객(賓客)을 대하게 하다.” 하였다. 그래서 태자의 노니는 곳을 박망(博望)이라 한다. 《三輔黃圖》
  - key: '[주-D002] 중보(衆甫) : '
    value: 왕필(王弼) 주에, “중보(衆甫)는 물의 시초이니 무명(無名)이나 만물의 시초를 말한 것이라.” 하였다. 《老子》
english:
  title: Memorial Declining the Position of Attendant Lecturer to the Eastern Palace
  author: Lee Ji-jeo
  language: eng
  text: |-
    Your servant humbly reports: Yesterday I received the imperial decree granting me the position of Attendant Lecturer to the Eastern Palace, with all other duties to remain as before. Though the royal command brings me unprecedented honor, the weight of such a teaching role fills me with trepidation. How could I remain silent? I dare lay bare my heart and venture to present this memorial.

    I reflect that the Crown Prince's virtue lies in choosing his companions with care, and the office of Lecturer befits only the most worthy. From this post flows propriety and righteousness—no mere scholar of elegant words can fill it. In the Han dynasty, we recall Liu Xiang and Zhou Kan; in Tang's golden age, they praised Shu Ya and Wu Liang as true masters of talent. Indeed, worthy men are rare. Yet consider our Sovereign's son—endowed with the Crown Prince's virtue, possessing divine intelligence born of heaven's favor. His light grows daily and monthly; soon his wings shall be fully formed. Upon him rests the weight of our ancestral shrines. He must be surrounded by the wisest teachers.

    But what of me? My nature is crude and dull. Though I have studied the ancients, I pale before the great masters. When I cite the classics and reason from them, darkness overcomes me and I lose my way. When I take brush to paper, my words are clumsy and sparse, unworthy of note. By fortune alone did I enter the examination for worthy scholars; by error did I gain promotion. Years have passed in idle attendance, yet my talents bear no fruit. How could I have expected to hold the lecturer's post? Though such honor is the heights of a scholar's ambition, it exceeds what I ever dared imagine. Yet when talent falls short of reputation, how can one escape shame? When the vessel overflows, it breaks—how could I not fear?

    More troubling still: among the elder generation are many truly worthy men—Kong Di was a great synthesizer of learning, yet was cast out from the Ministry; Jeong Jiching possessed profound insight and noble prose, yet languished in minor office. Even Park Gong-yuk, for all his ability, remained behind others; even Gwon Juk, for all his learning, never received high appointment. Such examples are without number, all superior to myself. People speak of this, and rightly so—that one of such meager talent should occupy the path meant for the wise causes astonishment and discord.

    I am deeply troubled and hesitant. I dare present my true heart to the throne: My family has long been steadfast in loyalty; we preserve the teachings of righteousness. My grandfather served the late king with three victories in battle; my father served with unwavering devotion and achieved great works. I have strived to maintain this legacy, yet my forthrightness has made enemies. When I saw wrong, I spoke—I would not drift with the tide. I offended those of power and fell prey to slander. My brother suffered similarly. Though Heaven's judgment is clear and my conscience is clean, malicious talk nearly brought my ruin. I owe my life to the clemency of the wise ruler. Yet my spirit is exhausted and my studies grown neglected. How could I adequately guide the Crown Prince's learning or serve as his companion?

    If I do not humbly withdraw, I shall be seen as coveting glory and presuming beyond my station. I humbly beseech Your Majesty: your wisdom encompasses all things, your benevolence reaches all beings. Should talent be misapplied, surely blame will follow. But if the appointment truly serves the realm's good, why should you doubt? Pitying my limited gifts, discerning my sincere heart, I implore you: among your great ministers and noble gentlemen, seek a more learned sage for the Eastern Palace's teaching seat. Then will your radiance shine far and wide—blessing not merely ten thousand lands with stability, but granting this humble servant peace of mind as well. I await your gracious favor.
  footnotes:
  - key: ''
    value: Liu Xiang and Zhou Kan were renowned Confucian scholars and tutors in the Han dynasty, exemplifying the ideal of the wise teacher-official.
  - key: ''
    value: The 'Eastern Palace' refers to the Crown Prince's residence and administration, a position of great political and moral significance in traditional East Asian governance.
  - key: ''
    value: The author's reference to his family's service across multiple reigns underscores the memoir's central tension—that his very virtue and moral conviction have made him enemies among the powerful.
