canonical:
  title: 讓知貢擧表
  author: 李奎報
  language: lzh
  text: 批詞芝檢假手棘圍在明主汲汲之求所欲得者賢耳以愚臣區區之識詎可汰其選歟非所承當急於辭避中謝 伏念臣性資蒙蔽記問空踈少尙寡聦不能擧一而三反老益加鈍無奈在十而九忘端遇盛時驟躋華秩凡以文章而爲任無不歷叨至如塲屋之主盟亦甞再忝此已溢平生之望尙足酬篤學之勞豈意至明曲收殘質俾復當於重責而不考於僉言昔也取才已不辨朱紫之混今雖努力豈遽迴水鏡之明决必失賢祇自速誚伏望云云俯矜哀懇遄降兪音改命有孚苟擇懸衡之鑑得人爲盛盡收蘊櫝之倫
  rtl: true
  vertical: true
lzh_formatted:
  title: 讓知貢擧表
  author: 李奎報
  language: lzh
  text: 批詞芝檢。假手棘圍。在明主汲汲之求。所欲得者賢耳。以愚臣區區之識。詎可汰其選歟。非所承當。急於辭避。中謝。 伏念臣性資蒙蔽。記問空踈。少尙寡聦。不能擧一而三反。老益加鈍。無奈在十而九忘。端遇盛時。驟躋華秩。凡以文章而爲任。無不歷叨。至如塲屋之主盟。亦甞再忝。此已溢平生之望。尙足酬篤學之勞。豈意至明曲收殘質。俾復當於重責。而不考於僉言。昔也取才。已不辨朱紫之混。今雖努力。豈遽迴水鏡之明。决必失賢。祇自速誚。伏望云云。俯矜哀懇。遄降兪音。改命有孚。苟擇懸衡之鑑。得人爲盛。盡收蘊櫝之倫。
korean:
  title: 양지공거표
  author: 이규보
  language: kor
  text: 지검(芝撿)이 찍힌 비사(批詞)를 내리어 극위(棘圍)의 시험을 맡아 보게 하시니, 명주(明主)의 급히 구하심은 어진 이를 얻으려는 것이온데, 깉의 구구한 식견으로 어찌 그 선택을 논하오리까. 받들어 감당할 수 없사옵기로 사피(辭避)하기에 급하옵니다. 중사(中謝) 엎드려 생각하옵건대, 신은 천성이 우매하고 기문(記聞)이 부족하오며, 젊어서도 오히려 총력이 적어서 능히 한 가지를 들면 세 가지를 미뤄 알지 못하였사옵고, 늘그막에는 더욱 둔하여 열이면 아홉 가지는 잊어버리는 지경이온데, 창성한 시대를 만나서 화려한 관직에 올랐습니다. 무릇 문장에 관한 소임은 지내지 아니한 것이 없사옵고 과장(科場)의 시관까지도 또한 두 차례나 지냈사오니, 이미 평생의 소망에 넘쳤사오며 족히 애써 배운 노고를 갚게 되었사옵니다. 어찌 지명(至明)이 쇠잔한 몸을 거두어 주시어 다시 중책을 맡게 하고 예론을 상고하시지 않을 줄을 뜻하였겠사옵니까. 지난날 인재를 취택한 것도 이미 주자(朱紫)의 혼동을 구별하지 못하였사온데, 지금 비록 노력하오나 어찌 갑자기 수정처럼 맑음을 갖출 수 있사오리까. 반드시 어진 이를 잃고 말 것이오니, 다만 꾸지람만 자초할 뿐입니다. 엎드려 바라옵건대, 굽어 애원을 불쌍히 여기시고 빨리 윤음을 내리시어, 명령을 믿음 있게 고치어 진실로 저울질하는 듯한 명감(明鑑)을 선택하시면, 인재를 얻음이 거룩하여 온독(蘊櫝)의 무리를 거둬들일 것입니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0460_010_0120&viewSync=OT
  footnotes:
  - key: '[주-D001] 지검(芝撿) : '
    value: 지니(芝泥)는 지금의 인주를 말한 것인데 즉 검인(檢印)하였다는 말이다.
  - key: '[주-D002] 극위(棘圍) : '
    value: 과장(科場). 옛날 과시장(科試場)은 가시덩굴로 울을 막기 때문에 이렇게 불리운다.
  - key: '[주-D003] 온독(蘊櫝) : '
    value: 궤 안에 쌓아 둠. 《논어》 〈자한편(子罕篇)〉에, “자공(子貢)이 말하기를 ‘좋은 옥이 여기 있습니다. 독(櫝)에 넣어서 감추어 두겠습니까, 비싼 값을 줄 사람을 구해서 팔겠습니까?’ 하였다.” 하였다. 여기서는 세상에 숨어 있는 인재에 비유한 것이다.
english:
  title: Memorial Declining the Position of Examination Administrator
  author: Lee Gyubo
  language: eng
  text: |-
    With seal affixed and decree stamped, you entrust me with oversight of the examination grounds, where Your Majesty's fervent search seeks only the worthy. How dare this humble mind presume to judge such selection? I cannot bear this charge and must urgently decline.

    I submit this response with deep reflection: My nature has always been clouded and dull. My memory is sparse, my understanding thin. In youth, though I studied, I could grasp only one thing from ten. Now in age, I grow ever more obtuse—nine times out of ten, I forget what I have learned. Yet in this glorious age, I have been suddenly elevated to high office. Every task concerning letters and learning has fallen to me; twice already I have presided over the examination halls. This alone exceeds a lifetime's aspirations and repays my years of toil. How could I have foreseen that Your Majesty's radiance would gather even this fading form and burden me again with such responsibility, without consulting the voice of all wise men?

    When we once selected talent, we could not distinguish red from purple—how could we discern true worth from false? Though I strive now, how could I suddenly acquire the clarity of still water and polished mirror? I fear we shall lose the truly capable; I invite only reproach upon myself. I humbly beg that you take pity on these desperate pleas and swiftly issue your command. If you alter this decree with true discernment, choosing those whose judgment is balanced as a scale, you shall gain true talent—and the hidden gems long stored away shall be brought forth to serve.
  footnotes:
    - The examination grounds (棘圍) were historically enclosed with thorns or brambles, hence the name. This was the civil service examination compound.
    - The reference to 'red and purple' (朱紫) is a classical allusion to the inability to distinguish true merit from false pretense, originating from Confucian texts.
    - '''Hidden gems'' (蘊櫝) refers to talented individuals unknown to the world, like precious jade stored in a box—an image drawn from the Analects.'
