canonical:
  title: 任相公濡讓樞密副使吏部尙書表
  author: 李奎報
  language: lzh
  text: 臣某言雨露無私本不嗇汪洋之澤甁甖有局恐自貽傾覆之虞敢瀝危悰期還成命中謝 伏念臣早緣科第誤玷官班學不熟精無竇收對鼮之辯性惟質直慕石立書馬之謙幸沐厚恩驟登重位謬掌喉脣之任略無輪翮之能十年批鳳於唐麻榮踰涯分一日放鶯於王谷望極生平皆非由錐穎之才第自托葭莩之幸敢圖異奬又集孱軀俾綴樞司之峻資復兼選部之重柄若又冒處必將疾顚昔者庾亮受中書乃拜章而牢讓羊祜遷開府亦抗表以固辭此皆外戚之羽儀群臣之領袖非不任股肱之寄猶恐生肺腑之嫌况臣無德可稱無勞可記直以恩親而暴進遽蒙官職之過崇雖天意之至公懼物議之喧沸無補於國有疑於人伏望聖上陛下貞日月之明廓乾坤之度追寢殊尤之寵更推英偉之人無令具臣獨集群謗
  rtl: true
  vertical: true
lzh_formatted:
  title: 任相公濡讓樞密副使吏部尙書表
  author: 李奎報
  language: lzh
  text: 臣某言。雨露無私。本不嗇汪洋之澤。甁甖有局。恐自貽傾覆之虞。敢瀝危悰。期還成命。中謝。 伏念臣早緣科第。誤玷官班。學不熟精。無竇收對鼮之辯。性惟質直。慕石立書馬之謙。幸沐厚恩。驟登重位。謬掌喉脣之任。略無輪翮之能。十年批鳳於唐麻。榮踰涯分。一日放鶯於王谷。望極生平。皆非由錐穎之才。第自托葭莩之幸。敢圖異奬。又集孱軀。俾綴樞司之峻資。復兼選部之重柄。若又冒處。必將疾顚。昔者庾亮受中書。乃拜章而牢讓。羊祜遷開府。亦抗表以固辭。此皆外戚之羽儀。群臣之領袖。非不任股肱之寄。猶恐生肺腑之嫌。况臣無德可稱。無勞可記。直以恩親而暴進。遽蒙官職之過崇。雖天意之至公。懼物議之喧沸。無補於國。有疑於人。伏望聖上陛下。貞日月之明。廓乾坤之度。追寢殊尤之寵。更推英偉之人。無令具臣。獨集群謗。
korean:
  title: 임상공유 양 추밀부사 이부상서 표
  author: 이규보
  language: kor
  text: 신 모는 아뢰옵니다. 비와 이슬은 사(私)가 없어 본래 넘치는 은택을 아끼지 아니하오나, 병과 항아리는 국한이 있어 차면 절로 기울어질 염려가 있사옵기로, 감히 고충을 피력하여 성명(成命)을 환수하시기를 기대하옵니다. 중사 엎드려 생각하옵건대, 신은 진작 과거(科擧)를 인연하여 관직을 욕되게 하였사오며, 학문은 정하지 못하여 두유(竇攸)의 대정(對鼮)의 분변이 없사옵고, 성질은 오직 솔직하여 석립(石立) 서마(書馬)의 겸양을 사모하옵더니, 다행히 후한 은혜에 젖어 갑자기 중한 지위에 올랐사오며, 그릇되게 후설(喉舌)의 소임을 맡아서 조금도 한핵(翰翮)의 능이 없었사옵니다. 10년을 마지(麻紙)에 비봉(批鳳)하였으니 영광은 분에 넘쳤사옵고, 하루를 왕곡(王谷)에 방앵(放鶯)하였으니 평생의 소망을 다하였사옵니다. 그러나 모두 추영(錐穎)의 재주를 말미암은 것이 아니옵고 스스로 가부(葭莩)의 행회(幸會)를 의탁하였사오니, 감히 남다른 추앙이 또 잔약한 몸에 모이어 추사(樞司)의 높은 자리를 맡게 하시고, 다시 선부(選部)의 중한 소임을 겸하게 하실 줄을 생각하였겠사옵니까. 만약 또 모르는 척하고 있사오면, 반드시 빨리 넘어지고 말 것입니다. 옛날 유량(庾亮)이 중서(中書)를 받고, 이내 글월을 올리어 굳이 사양하였사옵고, 양호(羊祜)가 개부(開府)에 옮기게 되자 역시 표를 올려 기어이 사면하였습니다. 이는 다 외척(外戚)의 우익(羽翼)이옵고 여러 신하의 영수로서, 팔다리 같은 기탁을 맡지 아니한 바 아니로되, 오히려 폐부(肺腑)의 혐의가 생길까 두려워했기 때문입니다. 하물며 신은 칭찬할 만한 덕도 기록할 만한 공로도 없사온데, 곧장 은친(恩親)으로써 갑자기 올라가서 지나치게 높은 관작을 받자오면, 비록 천의(天意)는 지극히 공정하실지라도 물의가 비등할 것이 두렵사오며, 국가에 유익이 없사옵고 남에게 의심만 사게 됩니다. 엎드려 바라옵건대, 성상폐하께서는 일월의 밝으심과 천지같은 도량으로, 특수한 총명(寵命)을 거둬 들이시고 다시 현명한 인재에게 미루시며, 구신(具臣)으로 하여금 홀로 뭇 비방에 파묻히게 마시옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0460_010_0230&viewSync=OT
  footnotes:
  - key: '[주-D001] 대정(對鼮) : '
    value: 정(鼮)은 얼룩 쥐[豹文鼠]를 말한다. 한(漢)나라 광무제(光武帝)가 얼룩 쥐를 얻었는데, 여러 신하들이 무엇인 줄 모르자, 두유(竇攸)가 대답하기를, “이것은 정서(鼮鼠)인데 《이아(爾雅)》편에 보입니다.” 하였다. 그래서 징험해 보니 과연 그의 말과 같았다 하였다. 《三輔決錄》
  - key: '[주-D002] 비봉(批鳳) : '
    value: 임금이 여러 신하의 전주(箋奏)에 비답(批答)하는 것이다. 낙(諾)이라 하는 낙자를 초서(草書)로 쓰면 꼬리가 봉(鳳)의 꼬리와 같게 되므로 비봉(秕鳳)이라 한다.
  - key: '[주-D003] 추영(錐穎) : '
    value: 《사기》 〈평원군전(平原君傳)〉에, “송곳이 주머니 속에 있으면서 영탈(穎脫)하여 뚫고 나오는 것이, 그 끝만 내보이는 것이 아니라 전체를 드러내는 것과 같다.” 하였다. 영(穎)은 송곳 끝인데 송곳은 전체가 벗어져 나오지 일부만 나오지는 않는다는 말이며, 자기 재주를 스스로 나타내는 데 비유한 것이다.
  - key: '[주-D004] 가부(葭莩) : '
    value: 《한서》 중산정왕전(中山靖王傳)에, “가부(葭莩)는 친(親)이 있는 것도 아니다.” 하였는데, 그 주에, “가(葭)는 갈대요, 부(莩)는 갈대 대롱 속에 있는 지극히 엷은 흰 창이다.” 하였다. 가부의 친은 친의 박한 것을 비유한 것인데, 후세에 척의(戚誼)를 가부(葭莩)라 칭하는 원인이 되었다.
  - key: '[주-D005] 구신(具臣) : '
    value: 비원(備員)과 같은 말이다. 겨우 신하의 수효나 채울 뿐이지, 큰 역량을 발휘할 수 없는 신하라는 말이다. 《논어》 〈선진편(先進篇)〉에, “중유(仲由)와 염구(冉求)는 가위 구신(具臣)이다[由與求也 可謂具臣而己].” 하였다.
english:
  title: Memorial Declining Appointment as Vice Director of the Chancellery and Minister of Personnel
  author: Lee Gyu-bo
  language: eng
  text: |-
    Your servant respectfully submits this memorial.

    Rain and dew show no partiality—their bounty flows without stint. Yet vessels have their limits, and when filled to overflowing, they must inevitably spill. Thus your servant dares lay bare his anxious heart, hoping to return to Your Majesty's original intention.

    Your servant reflects upon his early fortune in passing the examinations, which has brought undeserved honor to his name. His learning remains unpolished, lacking the keen discernment to distinguish rare matters. His nature is but honest and direct—he can only admire those possessed of true humility. Through Your Majesty's generous grace, he has risen suddenly to high station, charged with duties that require the eloquence of a spokesman, yet he possesses not a whit of such capability. For ten years he has merely marked edicts with the imperial seal—a glory far exceeding his measure. In but a single day, he has fulfilled a lifetime's modest hopes. Yet none of this stems from keen talent or sharp wit; rather, he has depended wholly upon the slender thread of family connection.

    Now Your Majesty would further heap honors upon this frail frame, placing him among the highest offices of the Chancellery and combining with this the grave responsibilities of the Ministry of Personnel. Should he persist in declining, surely disaster will follow. Yet recall how Yü Liang, when offered the position of Minister of State, submitted a memorial earnestly refusing it. And when Yang Hu was promoted to the office of Grand Commandant, he too raised his voice in steadfast remonstrance. These were men of eminent station—pillars among the realm's officials—yet they feared that accumulating such power might breed suspicion in the imperial breast.

    How much more should your servant, who possesses neither virtue worthy of praise nor merit worth recording, tremble at this tide of advancement? Promoted so suddenly through family favor alone, I have received offices of excessive rank. Though the heavens intend only justice, yet I fear the whispers of the realm will grow loud. There is no benefit to the state in this, only suspicion cast upon your servant's name.

    Your servant humbly begs the throne: let your majesty's clarity shine like sun and moon, let your magnanimity expand like heaven and earth. Withdraw these extraordinary marks of favor, and bestow them instead upon worthier men. Do not permit this unworthy servant alone to bear the weight of universal reproach.
  footnotes:
    - The phrase 'sharp wit' (錐穎) derives from the metaphor of an awl in a bag—when talent truly exists, it naturally reveals itself in its entirety, not merely at the edges.
    - The 'slender thread' (葭莩) refers to distant family connection—as thin and insubstantial as the papery membrane inside a reed stem.
    - '''Marking edicts'' (批鳳) is a poetic way of describing the imperial seal of approval; the character for assent written in cursive script resembles a phoenix''s tail.'
