canonical:
  title: 任秘監永齡讓起復表
  author: 李奎報
  language: lzh
  text: 慈顔永閟猶鍾號慕之情渙汗俯加遽辱殊尤之命所難勉受輒敢冒陳中謝 伏念臣早失父嚴獨依母愛洪惟鞠養何以報其劬勞奈迫官司尙未專於定省積玆罪釁遭此閔凶雖云百日之周尙爾一心之痛幾於滅性誓以終身何泥檢之批詞俾墨縗而從事披胷訴懇瀝血求辭伏望聖上陛下曲諒愚衷特紓大度許其遂服使跂及於通喪移以爲忠猶得申於後效
  rtl: true
  vertical: true
lzh_formatted:
  title: 任秘監永齡讓起復表
  author: 李奎報
  language: lzh
  text: 慈顔永閟。猶鍾號慕之情。渙汗俯加。遽辱殊尤之命。所難勉受。輒敢冒陳。中謝。 伏念臣早失父嚴。獨依母愛。洪惟鞠養。何以報其劬勞。奈迫官司。尙未專於定省。積玆罪釁。遭此閔凶。雖云百日之周。尙爾一心之痛。幾於滅性。誓以終身。何泥檢之批詞。俾墨縗而從事。披胷訴懇。瀝血求辭。伏望聖上陛下。曲諒愚衷。特紓大度。許其遂服。使跂及於通喪。移以爲忠。猶得申於後效。
korean:
  title: 임비감 영령 양 기복 표
  author: 이규보
  language: kor
  text: 자친(慈親)이 영원히 세상을 떠났사오나 오히려 부르짖고 사모하는 정이 간절하온데, 조서가 내리어 문득 특수하신 은명을 입게 되오니, 참고 받을 수 없사와 선뜻이 사면을 아뢰옵니다. 중사 엎드려 생각하오면, 신은 진작 엄친을 잃고 유독 자친에게 의탁하였사오니, 길러 준 그 노고를 생각하오면 무엇으로써 갚으오리까. 더구나 관사(官司)에 바빠서 아침 저녁의 보살핌조차 한결같지 못하였사옵니다. 이처럼 죄과가 쌓였사온데 민망하고 흉함을 만났사오니, 비록 백날은 지났다 하지만 상기도 애통한 마음뿐이오며, 거의 본성이 상실될 듯하옵기로 이대로 종신할 것을 맹세하였사온데, 어찌 이검(泥檢)의 비사(批辭)가 내리어 묵최(墨縗 묵립(墨笠) 묵대(墨帶))로 관직에 종사하게 하시니, 융금을 털어 간곡히 호소하오며 피눈물로 사면을 청하옵니다. 엎드려 바라옵건대, 성상폐하께서는 간곡히 우충(愚衷)을 양찰하시고 특별히 큰 도량을 보이시어, 복제(服制)에 따라 3년을 마치도록 허하시면, 장차 그 효도를 충성으로 옮기어 후일의 공효를 나타내겠사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0460_010_0250&viewSync=OT
  footnotes: []
english:
  title: Memorial Requesting Permission to Extend Mourning
  author: Lee Gyeou-bo
  language: eng
  text: |-
    My beloved parent has departed forever, yet still my heart cries out in longing and remembrance. Your gracious edict has descended, bestowing upon me this extraordinary honor, which I find myself unable to bear. I therefore humbly submit this petition for reconsideration.

    Reflecting upon my circumstances: I lost my father in youth and relied solely upon my mother's care. How can I ever repay the toil of her nurturing? Yet duty to office has occupied me, and I have failed to give constant attention to her needs morning and evening. Through such accumulated negligence, I have incurred both guilt and misfortune. Though the hundred days of initial mourning have passed, my heart remains consumed by anguish, nearly destroying my very nature. I have sworn to maintain this grief throughout my life.

    Yet your command arrives, bidding me to don the symbols of partial mourning and return to my duties. I bare my heart and plead with tears of blood for your mercy.

    I humbly beseech Your Majesty to regard with compassion this foolish sincerity of mine, and to extend your great magnanimity by permitting me to complete the full three years of mourning rites. In this way, I may transform filial devotion into loyal service, demonstrating my gratitude through faithful deeds in years to come.
  footnotes:
  - key: ''
    value: This is a memorial (표, pyo) addressed to the King, requesting exemption from an imperial command to return to office during the mourning period for the author's mother.
  - key: ''
    value: The 'hundred days' refers to the initial period of mourning before the full three-year term.
  - key: ''
    value: The 'symbols of partial mourning' (墨縗, black hemp garments) represent a reduced mourning status that would allow return to official duties.
