canonical:
  title: 讓衛尉卿翰林學士票
  author: 鄭克永
  language: lzh
  text: 投畀窮荒久絶生還之理阻銷寃濫仰膺神斷之明肆牽復於寵名實凌兢於啓處中謝 臣性本固陋而與時違識非該通豈堪世用不苟進趨而循物粗牽朴直以爲忠肅祖旣以此甞昵使令裕陵亦以此夙深眷遇凡是作爲文章要劇之任卽或溫尋禮儀施設之方雖曰未能許甞從事屬値纂承之旦繼叨收錄之恩感風雲慶會之至難念桑楡暮景之已迫但貪歲月期就涓埃奈何勢弱易搖禍出不意乃屈先朝信任之諸▣俱攖巨室誣斥之深文妻孥相繼而放流居宅並沒而散盡困辱萬狀悲號五年常恐犬馬之餘生卒爲海島之窮鬼由俶擾以手滑致難圖之蔓滋寔繁有徒咸貳于德陛下雖有安社稷之計而群下未副雖有慰億兆之心而貪毒恣行以至艱險數經於皇躬焦勞每極於睿慮此無他家人閭巷之禮不可行於宮闈君臣尊卑之儀不可易於今古玆爲本也不可愼歟而且尙賴宗廟神靈之威長成陛下英偉之略蕩妖氛於頃刻揭聖日於中天朝野肅淸忠邪判別詔下哀惻澤霈汪洋雖積毁以滔天尙從輕典况非罪而在絏本出厚誣荐降德音召還京輦自從見譴多煩議論於公朝胡可得明巧詐罔欺於靄昧陛下黜黨與於外補登俊良於諫司讜議一陳群非盡釋精魂飛越繞北極之紫宮跋涉奔馳覲西廵之玉駕撫存備至咨問悉周始矜耄及以加衰終歎言忠而招害敢期宿留更誤遷升載頒觴豆之異恩驟賜職田之舊物擢以文翰之地委玆嚴衛之司雖或優容實難冒處臣伏見前世忠正骨鯁之士賢明蓍艾之臣苟落讒言無能澡雪而臣未有可望於彼徒因爲累於今生已辨於游辭死也堪以閉目固宜自屛寬閑無事之地於以仰沐仁聖中興之風伏望俯察懇誠曲垂簡詔以保全臣子爲念勿令顚覆之再罹而斷從道義之宜追寖誤恩而移授豈唯愚分之獨安寔亦物情之僉允
  rtl: true
  vertical: true
lzh_formatted:
  title: 讓衛尉卿翰林學士票
  author: 鄭克永
  language: lzh
  text: 投畀窮荒。久絶生還之理。阻銷寃濫。仰膺神斷之明。肆牽復於寵名。實凌兢於啓處。中謝。 臣性本固陋。而與時違。識非該通。豈堪世用。不苟進趨而循物。粗牽朴直以爲忠。肅祖旣以此甞昵使令。裕陵亦以此夙深眷遇。凡是作爲。文章要劇之任。卽或溫尋。禮儀施設之方。雖曰未能。許甞從事。屬値纂承之旦。繼叨收錄之恩。感風雲慶會之至難。念桑楡暮景之已迫。但貪歲月。期就涓埃。奈何勢弱易搖。禍出不意。乃屈先朝信任之諸▣。俱攖巨室誣斥之深文。妻孥相繼而放流。居宅並沒而散盡。困辱萬狀。悲號五年。常恐犬馬之餘生。卒爲海島之窮鬼。由俶擾以手滑。致難圖之蔓滋。寔繁有徒。咸貳于德。陛下雖有安社稷之計而群下未副。雖有慰億兆之心而貪毒恣行。以至艱險數經於皇躬。焦勞每極於睿慮。此無他。家人閭巷之禮。不可行於宮闈。君臣尊卑之儀。不可易於今古。玆爲本也。不可愼歟。而且尙賴宗廟神靈之威。長成陛下英偉之略。蕩妖氛於頃刻。揭聖日於中天。朝野肅淸。忠邪判別。詔下哀惻。澤霈汪洋。雖積毁以滔天。尙從輕典。况非罪而在絏。本出厚誣。荐降德音。召還京輦。自從見譴。多煩議論於公朝。胡可得明。巧詐罔欺於靄昧。陛下黜黨與於外補。登俊良於諫司。讜議一陳。群非盡釋。精魂飛越。繞北極之紫宮。跋涉奔馳。覲西廵之玉駕。撫存備至。咨問悉周。始矜耄及以加衰。終歎言忠而招害。敢期宿留。更誤遷升。載頒觴豆之異恩。驟賜職田之舊物。擢以文翰之地。委玆嚴衛之司。雖或優容。實難冒處。臣伏見前世忠正骨鯁之士。賢明蓍艾之臣。苟落讒言。無能澡雪。而臣未有可望於彼。徒因爲累於今。生已辨於游辭。死也堪以閉目。固宜自屛寬閑無事之地。於以仰沐仁聖中興之風。伏望俯察懇誠。曲垂簡詔。以保全臣子爲念。勿令顚覆之再罹。而斷從道義之宜。追寖誤恩而移授。豈唯愚分之獨安。寔亦物情之僉允。
korean:
  title: 양위위경한림학사표
  author: 정극영
  language: kor
  text: 막바지 땅에 몸을 던지어 영영 살아 돌아올 길이 막연하옵던 차, 원통함을 씻게 되어 우러러 밝으신 결단을 받았사옵기로 드디어 은총에 견복(牽復)하오니 실로 송구하여 밤낮이 없사옵니다. 중사(中謝) 신은 성질이 본시 고루하여 시대에 거스르고, 식견은 해박하지 못하오니 어찌 세상에 쓰일 수 있사옵니까. 구차히 나아가서 물정에 따르지 아니하옵고, 약간 우직함으로써 충성을 삼았사옵기로, 숙조(肅祖)는 이미 이로써 일찍이 친근히 부리셨고, 유릉(裕陵)도 또한 이로써 깊이 사랑하시와, 무릇 문장을 서술하는 긴요한 임무와, 혹시 의례(儀禮)를 실시하는 방법을 익힐 때면 비록 능하지는 못하오나 일찍이 그에 종사하도록 하였으며, 대위를 계승하시는 날을 당하여서도, 계속 수용하시는 은혜를 입었사오니, 풍운(風雲)의 경회(慶會)란 지극히 어려운 것임을 느끼고, 상유(桑楡)의 저문 날이 이미 다해감을 생각하여, 다만 세월을 탐내오며, 조그만한 공이라도 성취하기를 기약하였사온데, 어째서 형세는 약하여 흔들리기 쉽고 화는 뜻밖에 만나 이에 선왕의 신임하시던 모든 □□ 찌부러져 모두 거실(巨室)의 꾸며댄 가혹한 법문(法文)에 걸려 들었사오며, 처자가 서로 계속하여 귀양을 가고, 가택은 아울러 몰수를 당하고, 갖가지 곤욕으로 5년 동안을 슬피 부르짖으며, 노상 견마(犬馬)의 남은 목숨이 마침내 해도(海島)의 궁한 귀신이 될까 염려하였습니다. 어지럽히는 간교한 솜씨로 말미암아 제거하기 어려운 만큼 덩굴이 불어났으며, 많은 무리들이 모두 심덕을 두 가지로 갖고 있어, 폐하께서 비록 사직을 편안히 하실 계획이 있으시지만 아래 있는 자들이 호응하지 아니하고, 비록 억조창생을 위로하실 마음이 있으시지만 탐욕과 해독이 횡행하여 황궁(皇躬)은 자주 험난을 겪게 되고 매양 성려(聖慮)는 불타는 걱정을 다하게 합니다. 이는 다름이 아니오라 사사집안[私家]의 여항(閭巷)에서 쓰는 예절은 궁중에 시행할 수 없는 것이오며, 군신의 존비(尊卑)에 대한 의식은 고금으로써 바꿔지는 것이 아니오니, 이것이 근본일진대 어찌 신중히 하지 아니하오리까. 다행히 종묘 신령의 위엄을 힘입고, 폐하의 영명하신 도략이 성취되어 요분(妖氛)을 경각에 쓸어버리시고 성일(聖日)을 중천에 걸으시니, 조야(朝野)가 숙청되고 충성과 간사함이 구분되었사오며, 슬퍼하시는 조서가 내리고 거룩하신 은택이 흘러, 비록 허물이 하늘까지 높이 쌓였을지라도 오히려 경한 법으로 처리하게 되는데, 하물며 제죄가 아닌 누설(縲絏)이 본시 무고에서 나온 것이옵니까. 거듭 덕음(德音)을 내리시와 서울로 돌아오라 하시니, 견책을 보게 됨으로부터 공조(公朝)의 의논이 분분하였사오나, 공교하고 간사한 무리의 애매한 속임수를 어떻게 해명하오리까. 폐하께서 그 당여(黨與)들을 외직으로 내쫓으시고 준량(俊良)을 간관(諫官)으로 등용하시와, 정직한 논의를 한 번 아룀에 따라 모든 그릇된 점이 다 풀렸사오며, 정혼(精魂)은 날아가서 북극의 자궁(紫宮)을 두르고 산 넘고 물 건너서 서쪽으로 순행하시는 옥가(玉駕)에 문안을 드리게 되자, 사랑이 지극하시고 학문이 자세하시와, 처음에는 늘그막에 너무 쇠해진 것을 애긍히 여기시고, 나중에는 충언(忠言)으로써 해를 입는 것을 탄식하셨던 것입니다. 감히 숙류(宿留)하심을 기대할 수 없사온데, 다시 그릇된 승진을 시키어 우선 잔치를 베풀어 특수한 은혜를 보이시고 곧 직전(職田)의 구물(舊物)을 주시며, 문한(文翰)의 지위에 발탁하시고 엄위(嚴威)의 사(司)를 맡기시니, 비록 관용이시오나 실상 그대로 처하기는 어렵사옵니다. 신은 엎드려 지난 세상을 보오면, 충정(忠正)한 골경(骨鯁)의 선비나 현명한 노성한 신하도 진실로 참소하는 말에 떨어지면 능히 씻을 수 없사온데, 신으로 말하오면 그 분들에게 바랄 만한 것을 지니지 못하고 한갓 지금까지 누(累)만 끼쳤사옵니다. 살아서 이미 무고가 변명되었으므로 죽어도 눈을 감을 만하오니, 마땅히 스스로 한적한 곳에 물러가서 우러러 인성(仁聖)의 중흥하신 풍화에 젖겠사옵니다. 엎드려 바라옵건대, 간곡한 정성을 굽어 살피시고 조서를 내리시와, 신자(臣子)를 보전하는 것으로써 생각을 삼으시고 두 번째 낭패의 지경에 걸리게 하지 마시며, 단연히 적의한 도의에 따라 그릇된 은혜를 환수하여 다른 데로 제수하시면, 어찌 개인의 분수에만 편안하오리까. 진실로 물정이 모두 옳게 여길 것이옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0460_010_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 상유(桑楡) : '
    value: 저녁이 되면 해가 상유(桑楡)의 사이에 있으므로 만년(晩年)을 말한 것이다. “동우(東隅)에서 잃어버리고 상유에서 수확한다.” 하였고, 그 주에 상유는 늦다는 뜻이다 하였다. 《後漢書 風異傳》
  - key: '[주-D002] 누설(縲絏) : '
    value: 누(縲)는 검은 줄이요, 설(絏)은 얽는다는 뜻으로 죄인(罪人)을 묶는 포승(捕繩)이다. “비록 유설 안에 있으나 그의 죄가 아니다[雖在縲絏之中 非其罪也].” 하였다. 《論語 公冶長篇》
  - key: '[주-D003] 숙류(宿留) : '
    value: 기억해 두었다는 뜻이다. “오직 잠깐 사이라도 고언(瞽言)을 숙류(宿留)하라.” 하였고, 그 주에, “그 말을 심중에 간직하여 후일의 참고가 되게 한다는 뜻이라.” 하였다. 《漢書 李尋傳》
  - key: '[주-D004] 골경(骨鯁) : '
    value: 강직함. 또는 강직하여 임금의 허물을 간(諫)하는 충신. 직언(直言)을 받아들이기 어려움을 물고기 뼈가 목에 걸린 것에 비유하여 이름.
english:
  title: Memorial Declining the Position of Vice Minister of Guards and Hanlin Academy Scholar
  author: Jung Geuk-young
  language: eng
  text: |-
    Cast into barren wilderness, all hope of return seemed lost. Yet through your bright judgment, vindication has come, and I am restored to favor—a grace that fills me day and night with reverent gratitude.

    In truth, my nature is coarse and dull, at odds with the times. My understanding lacks breadth—how could I serve the world? I do not scheme for advancement, but cling to honest simplicity as my loyalty. The Former King recognized this in his intimate trust, and the Previous King too showed me deep affection. In matters of composition and urgent literary tasks, though unworthy, I ventured to serve. In questions of ritual and propriety's proper forms, though imperfect, I was permitted to contribute. When the throne passed to the present reign, I continued to receive undeserved kindness. I felt the difficulty of fortune's rare convergence, yet knew the evening of my years draws near. I sought only to complete my days and contribute some small service. Yet how can one resist when power totters easily? Calamity strikes without warning.

    Thus I fell victim to those who once enjoyed the former king's trust, only to become ensnared in the false accusations of great houses. My wife and children were exiled in succession, my home confiscated and dispersed. Through ten thousand humiliations I cried out for five years, constantly fearing this dog-like remnant of life would become a wandering ghost on distant islands. Through such chaos, wickedness spread unchecked, and many grew faithless.

    Though Your Majesty holds plans to stabilize the realm, your servants below do not respond. Though compassion for the multitudes fills your heart, greed and poison run rampant, bringing repeated trials to the Imperial person and endless labor to your sacred thoughts. This is because the rituals of private households cannot be practiced within palace walls, and the proprieties of ruler and subject cannot change from ancient to modern times. Should we not be most careful with these fundamentals?

    Yet through the protection of ancestral spirits and the brilliance of Your Majesty's wisdom, the demonic vapors were swept away in an instant, and the sacred light raised to zenith. Court and countryside were purified, loyalty and treachery distinguished. Your sorrowful edict descended like generous rain, and though my wrongs had accumulated to heaven, still I received lenient judgment. And though I am innocent of crime, merely caught in the bonds of false accusation, through repeated acts of grace I was summoned back to the capital.

    Yet from the moment I appeared, public discussions grew confused. How could cunning and deceit hide in such obscurity? Your Majesty dismissed factional allies to distant posts and elevated worthy scholars to the censoriate. One utterance of righteous counsel dispelled all reproach. My spirit soared to circle the Purple Palace at the north pole, traversed mountains and rivers to pay respects to your jade carriage on western progress. Your solicitude was complete, your inquiry thorough. At first you pitied my aged decline, at last you lamented that loyal speech brings harm. I dared not hope for such remembrance, yet you grant unexpected advancement, bestow banquets of special favor, restore my former stipended lands, elevate me to the post of literary official, and entrust me with the office of palace guard.

    Though this shows your forbearance, in truth I cannot presume to accept such station. Looking to the past, I see that even the most righteous and stalwart of former ages, even the wisest elders among ministers, once fallen to slander, could find no redemption. As for myself, I possess none of their merit, having only brought trouble upon the present. In life, false accusation is already answered—in death I can close my eyes in peace. Surely I should withdraw to some quiet, empty place where I might humbly receive the civilizing influence of your benevolent reign.

    I humbly beg that you examine my sincere heart and graciously issue a decree: let the preservation of your servants be your concern. Do not permit me to fall again into ruin. Rather, by the path of righteous principle, withdraw the mistaken favor and confer it upon others. Thus not only would this humble servant find peace, but all would deem it just.
  footnotes:
  - key: ''
    value: 'Sangyu (桑楡): The evening sun sets between the parasol tree and mulberry—a classical image for one''s declining years and approaching death.'
  - key: ''
    value: 'Lüxie (縲絏): The binding cords used to shackle prisoners. The phrase alludes to Confucius''s teaching that one can be physically bound yet morally innocent.'
  - key: ''
    value: 'Solyou (宿留): To hold in memory; to retain and preserve for future consideration.'
  - key: ''
    value: 'Golgyeong (骨鯁): Moral integrity and forthright remonstrance—like a fishbone caught in the throat, it represents the difficulty of accepting direct criticism.'
