canonical:
  title: 讓參知政事判戶部事表
  author: 金富軾
  language: lzh
  text: 高位重爵本以待賢懦夫小臣曷能稱職俯仰慚懼不知所圖中謝 臣世系單平天資魯鈍刳心學道自慊子夏之儒操翰爲文未入相如之室因緣仕路汙衊宰司鐵石心膓誓事君之直道斗筲器局迷經國之遠圖當軸秉鈞孰云其可投閑置散皆謂之宜遽沐異恩進參大政官高則責必重名過則毁亦多旣施命於外庭方見彈於憲府風聞似實言之則謂當然浪說構虛訴者何其甚也雖聖明判其曲直而物議處其嫌疑只宜收拙以避賢豈可偸安而懷寵伏望至仁天覆雄斷雷行調琴瑟以不膠反絲綸於如綍大廈之構須揀用於棟梁駑馬旣疲恐不勝其鞭策倘蒙器使免辱哲知
  rtl: true
  vertical: true
lzh_formatted:
  title: 讓參知政事判戶部事表
  author: 金富軾
  language: lzh
  text: 高位重爵。本以待賢。懦夫小臣。曷能稱職。俯仰慚懼。不知所圖。中謝。 臣世系單平。天資魯鈍。刳心學道。自慊子夏之儒。操翰爲文。未入相如之室。因緣仕路。汙衊宰司。鐵石心膓。誓事君之直道。斗筲器局。迷經國之遠圖。當軸秉鈞。孰云其可。投閑置散。皆謂之宜。遽沐異恩。進參大政。官高則責必重。名過則毁亦多。旣施命於外庭。方見彈於憲府。風聞似實。言之則謂當然。浪說構虛。訴者何其甚也。雖聖明判其曲直。而物議處其嫌疑。只宜收拙以避賢。豈可偸安而懷寵。伏望至仁天覆。雄斷雷行。調琴瑟以不膠。反絲綸於如綍。大廈之構。須揀用於棟梁。駑馬旣疲。恐不勝其鞭策。倘蒙器使。免辱哲知。
korean:
  title: 양 참지정사 판호부사 표
  author: 김부식
  language: kor
  text: 높고 중한 작위는 본시 어진 이를 기다리고 있는 것이온데, 나약한 소신(小臣)이 어찌 능히 그 직에 맞으오리까. 굽어보고 쳐다보니 두렵고 부끄러워 어찌할 바를 모르옵니다. 중사(中謝) 신은 세계(世系)가 고단하고 천성이 노둔하여, 정력을 써서 도를 배웠으나 자하(子夏)의 유(儒)에 미치지 못하고, 붓대를 잡고 글월을 만들어도 사마상여(司馬相如)의 실(室)에 들어가지 못하였사온데, 벼슬길을 인연하여 재사(宰司)를 더렵혔사오며, 철석같은 심장은 올바르게 임금 섬기기를 맹세하였사오나 두초(斗筲)의 국량에 나라를 경륜하는 원대한 계획이 있을 리 없사오니, 축(軸)에 당하고 균(鈞)을 잡으면 뉘 옳다 하오리까. 한산한 데 던져 두어야 마땅하다 이를 것입니다. 갑자기 특수한 은혜에 젖어 큰 정사에 참여하게 되오니, 관이 높으면 책임이 반드시 중하고 명예가 지나치면 헐뜯는 것이 또한 많은지라, 이미 외정(外庭)에 명령을 베푸셨는데 바야흐로 헌부(憲府)의 탄핵을 보게 되오니, 뜬소문은 실지와 같아서 그 말만 들으면 당연히 그럴거라 이를테지만, 낭설(浪說)은 터무니 없는 것을 만들어내니 헐뜯는 자는 어찌 그리 심하옵니까. 비록 성명(聖明)이 곡직을 판별한다 하실지라도 물의는 혐의에 처해 있사오니, 다만 졸(拙)함을 거두워 어진 이에게 사양하는 것이 마땅하온데, 어찌 구차히 편안한 총애를 받고 있겠사옵니까. 엎드려 바라옵건대, 하늘처럼 덮어주시는 지극한 인(仁)과, 벽력같이 시행하시는 용단으로, 금슬을 조율하여 고책시키지 말고 내리신 명령을 다시 환수하시옵소서. 큰 집을 지으려면 모름지기 동량(棟梁)을 가려 써야 하옵는데, 노마(駑馬)가 이미 지쳐 채찍을 이기지 못할까 염려되오니 적합한 인물에게 맡기시와 철지(哲知)에 욕됨을 면하시기 바라옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0460_010_0060&viewSync=OT
  footnotes: []
english:
  title: Memorial Requesting to Relinquish the Position of Counselor and Minister of Household Affairs
  author: Kim Bu-sik
  language: eng
  text: |-
    High office and grave responsibility await only the worthy—how can a weak and humble servant such as I presume to fill such a station? In my perplexity and shame, I know not what path to take.

    Your servant's lineage is obscure and humble, my nature dull and slow. Though I have devoted myself to learning, I cannot match the scholarship of Zixia; though I take up the brush to compose, I cannot enter the chamber of Sima Xiangru. By circumstance I have stumbled into official service, thereby soiling the seat of minister. My heart, though iron and stone in its resolve to serve the ruler with integrity, possesses only the narrow capacity of a measuring vessel—how can it encompass the vast designs of governing the realm? When one holds the axis and grasps the sphere of power, who would call it fitting? Better that I be cast into obscurity, for there it would be deemed proper.

    Yet suddenly, through undeserved favor, I have been elevated to participate in great affairs of state. When office rises high, responsibility grows heavy; when reputation exceeds measure, calumny multiplies. Having issued decrees in the outer court, I now face impeachment from the Censoriate. Rumor wears the mask of truth, and careless tongues make it seem inevitable; loose talk spawns fabrications, and detractors show no mercy. Though the Sage might distinguish right from wrong, public opinion dwells in suspicion and doubt.

    It is proper that I withdraw my inadequacy and yield to the worthy. How can I shamefully cling to honors unearned? I humbly beseech Your Majesty's boundless mercy and thunderbolt-swift resolve: adjust the lute and harp without forcing them out of tune; withdraw your commands as you would retract silken threads. When building a great mansion, one must select worthy timber for the frame; the worn-out horse, already exhausted, cannot bear the whip's sting. I pray you entrust this task to the able, that the wisdom of sages not be tarnished by my inadequacy.
  footnotes:
    - This is a formal memorial (표, pyo) of remonstrance in which Kim Bu-sik requests permission to resign from his prestigious appointment as Counselor-in-Chief and Minister of Household Affairs.
    - The references to Zixia (子夏), a disciple of Confucius, and Sima Xiangru (司馬相如), the renowned Han dynasty writer, are classical allusions to superior scholarship and literary skill that underscore the author's self-deprecating tone.
    - The 'Censoriate' (憲府, Heonbu) refers to the imperial censorate, the body responsible for impeaching and investigating officials—a common threat to ambitious ministers in traditional East Asian courts.
    - The imagery of 'tuning the lute' and 'retracting silken threads' are metaphors for correcting or reversing imperial edicts and appointments.
