canonical:
  title: 漆壺銘
  author: 李奎報
  language: lzh
  text: 自瓠就壺貯酒是資頸長腹枵不咽不欹我故寶之漆以光之惟樽惟罍曰甕曰甀其在于邇惟我所麾其適于遠偃蹇莫隨憐哉是壺不我敢離南行萬里道路嶔崎前無冷泉後絶淸池獨爾所貯我吻是滋載於後乘何必鴟夷報汝之功未識何宜冊爲壺公酒官是司
  rtl: true
  vertical: true
lzh_formatted:
  title: 漆壺銘
  author: 李奎報
  language: lzh
  text: 自瓠就壺。貯酒是資。頸長腹枵。不咽不欹。我故寶之。漆以光之。惟樽惟罍。曰甕曰甀。其在于邇。惟我所麾。其適于遠。偃蹇莫隨。憐哉是壺。不我敢離。南行萬里。道路嶔崎。前無冷泉。後絶淸池。獨爾所貯。我吻是滋。載於後乘。何必鴟夷。報汝之功。未識何宜。冊爲壺公。酒官是司。
korean:
  title: 칠호 명
  author: 이규보
  language: kor
  text: 바가지를 가지고 병을 만들어 술 담는 데에 소용이 된다. 목은 길고 배는 불룩하여 목 매치지도 않고 기울어지지도 않는다. 그 까닭으로 내가 보배로 알아 칠(漆)을 해서 광채 나게 했다. 두루미[樽]나 독(甕) 같은 것은 옆집에 있을 때에는 내 마음대로 이리저리 쓸 수 있지마는 멀리 나가게 되면 덩치가 커서 가지고 갈 수가 없다. 어여쁘다. 이 병이 나에게서 감히 떠날 생각을 갖지 않는다. 남으로 만리 길을 갈 때에 길도 험하였다. 앞에 서늘한 샘물도 없고 뒤에 맑은 연못도 없는데 홀로 너의 저축하였던 것으로 나의 목을 축이게 된다. 뒷 수레에 싣게 되니 술 담는 가죽 주머니가 필요 없다. 너의 공을 갚으려면 어찌해야 좋을런지 모르겠다. 호공(壺公)이라 책봉(冊封)하여 주관(酒官)을 맡게 한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0520_040_0100&viewSync=OT
  footnotes: []
english:
  title: Inscription on a Lacquered Vessel
  author: Lee Kyou-bo
  language: eng
  text: From a gourd came this vessel, made to hold the wine—my supply, my comfort. Long-necked, round-bellied, it tilts not nor tips, steadfast in its purpose. For this I cherish it, coating it with lacquer to catch the light. The great bronze vessels, the earthen jars—when at home, I command them as I please. But when traveling far, their bulk proves a burden; they cannot follow where I go. How lovely, this humble pot! It will not dare abandon me. Ten thousand li to the south, through rugged mountain passes, no cool spring awaits ahead, no clear pond behind. Yet you alone sustain me, filling my throat with your stored kindness. Loaded upon the rear cart, I need no leather wine-skin. How to repay your service? I know not what reward befits. Let me inscribe you as Master of the Vessel, appointed guardian of the wine—the honor you deserve.
  footnotes:
    - The poem plays with the idea of the vessel as a loyal companion, personifying it throughout. The lacquer coating symbolizes both beautification and preservation.
    - The 'ten thousand li to the south' likely refers to the poet's actual travels, establishing this as a poem written during or reflecting on a journey.
    - The final lines mock-formally 'appoint' the vessel to official status, a humorous reversal that celebrates its practical value over ceremonial grandeur.
