canonical:
  title: 自誡銘
  author: 李奎報
  language: lzh
  text: 無曰親昵而漏吾微寵妻嬖妾兮同衾異意無謂僕御兮輕其言外若無骨兮苞蓄有地况吾不媟近不驅使者乎
  rtl: true
  vertical: true
lzh_formatted:
  title: 自誡銘
  author: 李奎報
  language: lzh
  text: 無曰親昵。而漏吾微。寵妻嬖妾兮。同衾異意。無謂僕御兮輕其言。外若無骨兮。苞蓄有地。况吾不媟近。不驅使者乎。
korean:
  title: 자계 명
  author: 이규보
  language: kor
  text: 친하고 가깝다 하여 나의 은밀한 일을 누설하지 말 것이다. 총애하는 처첩이라 하여도 이불을 같이 덮었으면서도 마음이 다른 것이다. 부리는 종이라 하여 경솔하게 말하지 말 것이니, 겉으로는 뼈도 없는 듯하나 속으로는 어떤 생각이 있는 것이다. 더구나 나에게 친근한 사람도 아니요, 내가 부리는 사람도 아닌 자에게야.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0520_040_0120&viewSync=OT
  footnotes: []
english:
  title: A Motto for Self-Admonition
  author: Lee Gyeongbo
  language: eng
  text: |-
    Do not think that intimacy grants you leave to bare my secrets.
    Even a favored wife or concubine—though you share one quilt—harbors a separate heart.
    Do not let loose your tongue toward servants and attendants.
    They may seem hollow as bone-stripped wood without,
    yet within they harbor their own designs.
    How much more vigilant must I be
    with those neither close to me nor bound to my service?
  footnotes:
    - This is a personal admonition on the dangers of indiscretion. Lee Gyeongbo, a high official in the Goryeo court, wrote this as a reminder to guard secrets carefully, even from those closest to him.
    - The image of sharing a quilt yet harboring separate hearts reflects the Confucian understanding of hierarchical relationships—closeness does not guarantee loyalty or trustworthiness.
    - The metaphor of bone-stripped wood suggests that servants may appear simple or obedient on the surface, but possess their own intelligence and potential for betrayal.
