canonical:
  title: 惕若齋銘爲金敬之作
  author: 李穡
  language: lzh
  text: 上帝之臨𤅙師之劫所在惟明虎尾之蹈春冰之涉所察惟精匪明斯昏匪精斯雜驕吝之萌侈然自放殆哉岌岌乃罔之生惟敬之甫念玆以惕爲居室名周爻孔彖動持息夾盤水之盈兄學之患中而或跲當致厥成友以輔仁忠告是急敢鞠斯銘
  rtl: true
  vertical: true
lzh_formatted:
  title: 惕若齋銘爲金敬之作
  author: 李穡
  language: lzh
  text: 上帝之臨。𤅙師之劫。所在惟明。虎尾之蹈。春冰之涉。所察惟精。匪明斯昏。匪精斯雜。驕吝之萌。侈然自放。殆哉岌岌。乃罔之生。惟敬之甫。念玆以惕。爲居室名。周爻孔彖。動持息夾。盤水之盈。兄學之患。中而或跲。當致厥成。友以輔仁。忠告是急。敢鞠斯銘。
korean:
  title: 척약재 명 위김경지작
  author: 이색
  language: kor
  text: 상제(上帝)가 강림하신 듯 엄한 스승을 겁내듯 하여, 어데서나 밝으라. 범의 꼬리를 밟듯, 봄 어름 위에 건느듯, 살피기를 정(精)하라. 밝음이 아니면 어둡고 정(精)함이 아니면 혼잡하게 된다. 교만하고 인색한 것이 생기는 것은 버젓이 스스로 방자함에서다. 아슬아슬 위태로운 것은 속이면서 사는 것이다. 오직 경지 씨는 이것을 생각하여 척(惕) 자로 거처하는 집 이름을 만들었다. 주공(周公)의 효사(爻辭)요, 공자(孔子)의 단사(彖辭)다. 움직일 때나 휴식할 때에 항상 물이 가득한 쟁반을 받드는 것처럼 하라. 더구나 학문의 걱정은 중도에서 실패하는 것이니 마땅히 성취하려거든 벗[友]으로 인(仁)을 도우는 것이다. 충고하기가 급하므로 감히 이 명을 짓노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0520_040_0240&viewSync=OT
english:
  title: 'Inscription for Tilruo Studio: Composed for Kim Gyeongji'
  author: Lee Saek
  language: eng
  text: |-
    When Heaven's presence descends like a stern master to be feared,
    Seek brightness everywhere—
    As one treads upon a tiger's tail,
    As one crosses thin spring ice,
    Let your scrutiny be precise.

    Without brightness comes darkness,
    Without precision comes confusion.
    Arrogance and stinginess take root
    When one brazenly abandons restraint.
    Danger lurks in such carelessness—
    Inside rot while appearing whole.

    Only Kim Gyeongji, pondering this truth,
    Named his dwelling "Vigilance Hall,"
    Following the wisdom of Duke Zhou's hexagrams
    And Confucius's judgments:
    Whether in motion or in rest,
    Hold yourself like water brimming in a basin,
    Steady and complete.

    The greatest peril in learning is stumbling midway.
    To reach accomplishment, seek friends
    To aid you in cultivating goodness.
    Since urgent counsel is needed,
    I dare compose this inscription.
  footnotes:
    - Tilruo (惕若) literally means 'vigilant as if' and suggests heightened awareness and caution. The studio name encapsulates the central virtue the inscription urges.
    - The reference to treading a tiger's tail and crossing spring ice are classical metaphors for navigating perilous situations with extreme care.
    - Duke Zhou and Confucius are invoked as sources of wisdom in their respective textual traditions—the I Ching and its commentaries.
    - The image of water brimming in a basin represents maintaining inner fullness and equilibrium through constant mindfulness.
