canonical:
  title: 陽村銘
  author: 李詹
  language: lzh
  text: 陰陽生於大極之動靜而有對待不移之理然人之性禀有善惡焉天下之理有吉凶焉此陽陰淑慝之分也聖人作易以乾爲首而坤以次之以示是其不可偏廢也十月無陽矣而謂之陽月者亦聖人扶陽抑陰之意也夫陽於德爲仁禮於時爲春夏萬物之所資始也雖或在於衆陰之下終必上達可見天道循環而陽無可盡之理矣永嘉權先生自丱角沉潛六籍通貫其義而尤致意於易學適見天心欲其造次不忘也故號其所居曰陽村雙梅子謹撰辭爲銘辭曰於皇斯道厥理燦然體立天後用起天先惟聖惟賢性焉復焉勖哉權公善幾是硏
  rtl: true
  vertical: true
lzh_formatted:
  title: 陽村銘
  author: 李詹
  language: lzh
  text: 陰陽生於大極之動靜。而有對待不移之理。然人之性禀。有善惡焉。天下之理。有吉凶焉。此陽陰淑慝之分也。聖人作易。以乾爲首而坤以次之。以示是其不可偏廢也。十月無陽矣。而謂之陽月者。亦聖人扶陽抑陰之意也。夫陽於德爲仁禮。於時爲春夏。萬物之所資始也。雖或在於衆陰之下。終必上達。可見天道循環而陽無可盡之理矣。永嘉權先生自丱角。沉潛六籍。通貫其義。而尤致意於易學。適見天心。欲其造次不忘也。故號其所居曰陽村。雙梅子謹撰辭爲銘。辭曰。於皇斯道。厥理燦然。體立天後。用起天先。惟聖惟賢。性焉復焉。勖哉權公。善幾是硏。
korean:
  title: 양촌명
  author: 이첨
  language: kor
  text: 음양(陰陽)은 태극(太極)이 동(動)하고 정(靜)하는 데서 생기는 것인데 상대가 되어서 바꿀 수가 없는 이치가 있다. 그러나 사람의 성품이란 선과 악의 구별이 있고, 천하의 이치란 길하고 흉한 것이 있나니, 이는 양(陽)과 음(陰), 착하고 착하지 못한 구분이다. 성인이 주역(周易)을 지을 때에 건괘(乾卦 純陽)가 머리가 되고 곤괘(坤卦 = 純陽)가 다음이 되는 것은, 그것이 한쪽만 있을 수가 없는 것을 보여주는 것이오. 시월(十月)은 양효(陽爻)가 없는 달인데 양월(陽月)이라 말한 것도 또한 성인의 양(陽)은 붙들어 주고 음(陰)은 억제하는 뜻이다. 대저 양(陽)은 덕(德)에 있어서는 인(仁)과 예(禮)가 되고, 사시(四時)에 있어서는 봄과 여름이 되는 것이여서 만물들이 거기에서 대고 비롯하여 생기는 것이다. 비록 때로는 뭇 음[衆陰]의 밑에 있기도 하나 마침내 반드시 위로 올라 오나니, 여기서 하늘의 도(道)가 순환(循環)하여 양(陽)이 없어지는 이치가 없다는 것을 볼 수 있다. 영가(永嘉) 권 선생이 총각 때로부터 경전에 잠심(潛心)하여 그 뜻을 관통하였는데, 더욱 역학(易學)에 깊이 뜻을 두어 양(陽)의 이치를 알고는 잠깐 동안이라도 잊지 않기 위하여 거처하는 곳을 양촌(陽村)이라 이름하였다. 쌍매자(雙梅子)가 삼가 글을 지어 명(銘)하였다. 글에 이르기를,‘거룩하다, 우리 도(道)는 그 이치가 조리있게 환하구나. 체(體)는 하늘 생긴 뒤에 성립되고 용(用)은 하늘보다 먼저 일어났다. 오직 성인이나 현인들은 성품대로 나가기도 하고 성품으로 회복시키기도 한다. 힘쓸지어다. 권공(權公)은 선한 마음의 시초를 연구하라.’
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0520_040_0450&viewSync=OT
  footnotes: []
english:
  title: Inscription for Yangchon Village
  author: Lee Cheom
  language: eng
  text: |-
    Yin and Yang arise from the movement and stillness of the Great Ultimate, bearing a relation of opposition that admits no change. Yet human nature holds both goodness and evil, and the principles of the world contain both fortune and misfortune—this is the division between Yang and Yin, virtue and its lack. When the Sage composed the Book of Changes, he placed the pure Yang hexagram first and the pure Yin hexagram second, thereby showing that neither can be dispensed with alone. The tenth month has no Yang lines, yet it is called a Yang month—this too reflects the Sage's intent to sustain Yang and restrain Yin. Yang in virtue becomes Benevolence and Propriety; in the seasons it becomes Spring and Summer—from it all things draw their beginning and arise. Though it may sometimes lie beneath the multitude of Yin, it must inevitably ascend. Thus we see that Heaven's Way cycles endlessly and Yang can never be exhausted.

    Master Kwon of Yeongga devoted himself from youth to the Six Classics, penetrating their meaning, and took special care with the study of the Book of Changes. Understanding the principle of Yang, he wished never to forget it even in idle moments, so he named his dwelling Yangchon Village. I, Ssangmae, humbly compose this inscription.

    The inscription reads:
    How splendid is this Way—its principle shines clear!
    The body takes its stand after Heaven's formation,
    Yet its use precedes all Heaven's beginning.
    Only the sage and the worthy flow with their nature,
    Yet also restore themselves to their nature's source.
    Strive onward, Master Kwon,
    And investigate the genesis of virtue's stirring.
  footnotes:
    - The ten hexagrams of the I Ching (Book of Changes) referenced here represent the foundational principles of yin-yang cosmology central to Neo-Confucian thought.
    - The tenth lunar month (called a 'Yang month' despite having no Yang lines) symbolizes the eternal return and circulation of Yang force even in apparent absence—a key concept in the author's philosophy.
    - Ssangmae (雙梅子, 'Double Plum Master') was a pen name, possibly referring to Lee Cheom himself or another scholar-poet of the era.
