canonical:
  title: 擬戶曹請正東西兩界田經界箋
  author: 尹淮
  language: lzh
  text: 仁政之行必先經界之正地官之職宜令井牧之均輒露愚衷冒塵聦聽切以東西兩界五十餘州未遑田制之新猶習日耕之舊畇畇畎畝旣非步尺而度之粒粒膏脂有以愛憎而收者俱是幅員之內豈容南北之殊伏望俯採瞽言特留神斷倣國家六道之例遵古昔三代之規擇遣賢能辨土壤而踏驗區分疆理俾貢賦而齊同革前朝鄙俚之風建後世持隨之典謹當恪率僚屬以擾兆民嘉與臣工用蘄萬壽
  rtl: true
  vertical: true
lzh_formatted:
  title: 擬戶曹請正東西兩界田經界箋
  author: 尹淮
  language: lzh
  text: 仁政之行。必先經界之正。地官之職。宜令井牧之均。輒露愚衷。冒塵聦聽。切以東西兩界。五十餘州。未遑田制之新。猶習日耕之舊。畇畇畎畝。旣非步尺而度之。粒粒膏脂。有以愛憎而收者。俱是幅員之內。豈容南北之殊。伏望俯採瞽言。特留神斷。倣國家六道之例。遵古昔三代之規。擇遣賢能。辨土壤而踏驗。區分疆理。俾貢賦而齊同。革前朝鄙俚之風。建後世持隨之典。謹當恪率僚屬。以擾兆民。嘉與臣工。用蘄萬壽。
korean:
  title: 호조에서 동ㆍ서 두 경계에 있는 농전의 한계를 그을 것을 청하는 표를 의작하다
  author: 윤회
  language: kor
  text: 인정(仁政)의 시행은 반드시 경계(經界)를 먼저 바르게 함에 있고, 지관(地官)의 직책은 마땅히 정목(井牧 지방의 수령)을 균일하게 해야 하므로, 문득 어리석은 충심을 피력하여 총명을 모독하옵니다. 그윽이 동서 양계 50여 군이 전제(田制)를 새로 제정하지 못하고, 아직도 일경(日耕 하루갈이)이라는 구습(舊習)이 있어, 이 두둑 저 두둑이 보척(步尺)으로 측량한 것이 아니고, 알알이 백성의고혈(膏血)이온데, 애증(愛憎)을 두고 수세(收稅)하는 일이 있사옵니다. 똑같은 폭원(幅員)의 안에서 어찌 남북이 다를 수 있겠사옵니까. 엎드려 바라옵건대, 고언(瞽言)을 굽어 채납(採納)하시고, 특별히 단안을 내리시와 국가 육도(六道)의 전례를 본뜨고, 옛날 삼대(三代)의 규모를 따라서, 어질고 능한 이를 가려 보내어 토질을 분별하여 답사(踏査)하게 하고 지역을 구분해서 세납을 균등하게 하여, 전조(前朝)의 조리없는 풍습을 개혁하고, 후세에 물려줄 법전(法典)을 세워 주시오면, 정성껏 동료들을 거느리고 만 백성을 다스리며, 흔연히 신공(臣工)과 더불어 만수(萬壽)를 빌겠사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0440_010_0300&viewSync=OT
  footnotes: []
english:
  title: A Memorial Petitioning the Ministry of Revenue to Establish Proper Boundaries for Agricultural Land in the Eastern and Western Regions
  author: Yun Hoe
  language: eng
  text: |-
    The practice of benevolent governance must begin with the proper establishment of boundaries. The duties of the Minister of Land demand that local administrators maintain equitable administration. I therefore dare to express my humble thoughts and beg pardon for troubling Your Majesty's keen attention.

    Observe: the fifty-odd prefectures across the Eastern and Western regions have not yet undertaken new land reforms. The old custom of day-to-day cultivation persists unchanged. The furrows and ridges lack the precision of proper measurement, and the people's lifeblood—grain gathered from the soil—continues to be taxed according to arbitrary favor and disfavor. Within these very same boundaries, how can administration differ between north and south?

    I humbly beseech Your Majesty to consider these words of a blind guide and render your special judgment. Following the precedent of the nation's six administrative districts and adhering to the methods of the three ancient dynasties, dispatch capable officials to examine the soil quality through thorough investigation. Let regional divisions be clearly marked so that tax levies may be equally standardized. Thus shall we reform the crude customs of the former regime and establish enduring legal statutes for posterity. With diligence, I shall lead my colleagues in proper governance of all the people, and together with Your Majesty's ministers, I shall pray for ten thousand years of imperial blessing.
  footnotes:
    - The 'three ancient dynasties' refers to the legendary sage-kings' eras (Yao, Shun, Yu) or the Xia, Shang, and Zhou dynasties, which served as models of ideal governance in Confucian thought.
    - The 'six administrative districts' likely refers to the provincial administrative divisions of the contemporary Korean state system.
    - This memorial reflects the Confucian emphasis on establishing proper order and boundaries as foundational to virtuous rule and social harmony.
