canonical:
  title: 請承襲表
  author: 李崇仁
  language: lzh
  text: 錫命推恩仰惟聖君之典踐位行禮實爲孝子之心敢此籲呼冞增惶懼臣聞詩歌纘考宣王所以待韓候傳稱揚名仲尼所以語曾子以斯爲美從古粲然恭惟體舜舞干師湯弛罟分茅胙土措天下於泰山斂福錫民躋一世於壽域遂致多方之面內而無匹夫之向隅如臣者方在弱齡卽喪嚴父對影海曲哀吾生之曷歸翹首雲霄望兪音之益切伏望憐臣移孝爲忠之至願諒臣以小事大之微誠特霈洪私俾承先業謹當之屛之翰永保箕封曰壽曰康恒伸華祝
  rtl: true
  vertical: true
lzh_formatted:
  title: 請承襲表
  author: 李崇仁
  language: lzh
  text: 錫命推恩。仰惟聖君之典。踐位行禮。實爲孝子之心。敢此籲呼。冞增惶懼。臣聞詩歌纘考。宣王所以待韓候。傳稱揚名。仲尼所以語曾子。以斯爲美。從古粲然。恭惟體舜舞干。師湯弛罟。分茅胙土。措天下於泰山。斂福錫民。躋一世於壽域。遂致多方之面內。而無匹夫之向隅。如臣者方在弱齡。卽喪嚴父。對影海曲。哀吾生之曷歸。翹首雲霄。望兪音之益切。伏望憐臣移孝爲忠之至願。諒臣以小事大之微誠。特霈洪私。俾承先業。謹當之屛之翰。永保箕封。曰壽曰康。恒伸華祝。
korean:
  title: 청승습표
  author: 이숭인
  language: kor
  text: 명(命)을 내리어 은혜를 주심은 우러러보는 성군의 법전이오며, 위(位)에 나아가 예를 행함은 실로 효자의 마음이옵기로, 감히 이와 같이 부르짖으오니, 더욱 황송하옵니다. 신은 듣자오니, 시경(詩經) 찬고(纘考 아버지의 사업을 계승한 것)의 노래는 주 선왕(周宣王)이 한후(韓侯)를 기다린 것이요, 효경(孝經)의 양명(揚名)을 일컬음은 공자(孔子)가 증자(曾子)에게 말한 바이니, 이로써 아름다움을 삼음은, 예로부터 역력하옵니다. 삼가 생각하옵건대, 순(舜) 임금의 무간(舞干)을 본받으시고, 탕(湯) 임금의 축망(祝網)을 스승삼으시며, 모토(茅土)를 나누어 봉하여 천하를 태산같이 편안하게 하시고, 복을 거둬 백성에게 주어 한 세상을 태평으로 이끌었사오며, 드디어 여러 곳이 안으로 향하고 들어오는 것을 이루고, 한 사람도 구석으로 돌아서는 사람이 없게 하셨사옵니다. 신 같은 자는 바야흐로 어린 나이에, 곧 엄부(嚴父)를 여의고, 바다 구석에서 외로운 그림자를 대하매 슬픈 인생이 어디에 의탁하오리까. 하늘에 머리를 쳐들고 유음(兪音)을 바라옴이 더욱 간절하옵니다. 엎드려 바라옵건대, 신의 효도를 옮기어 충성을 하려는 지극한 소원을 어여삐 여기시고, 신의 소국으로써 대국을 섬기려는 미약한 정성을 살피시와, 특히 큰 은사를 베풀어 선업(先業)을 계승하게 하여 주시오면, 마땅히 병풍이 되고 울이 되어 길이 기자의 봉지[箕封]를 보전하고 수(壽)하시라, 강(康)하시라 하며 항상 화인(華人)의 축원을 드리겠사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0440_010_0170&viewSync=OT
english:
  title: A Memorial Requesting Inheritance of Office
  author: Lee Sung-in
  language: eng
  text: |-
    Your Majesty grants titles and extends grace—this is the timeless way of a sage king. To ascend the throne and perform the rites is truly the heart of a filial son. Though I dare submit this plea, my reverence only deepens.

    I have heard that the songs of the Book of Poetry praising the continuation of a father's legacy were how the Zhou's Xuanwang honored the Marquis of Han. And when the Classics speak of illuminating one's name, it was Confucius teaching the depths of filial piety to Zengzi. Such examples shine through the ages, burnished by time.

    Humbly, I consider how Your Majesty emulates the virtue of sage Shun and takes the forbearance of Tang as your teacher. You have apportioned lands and titles, making the realm as stable as Mount Tai itself. You gather blessings and bestow them upon the people, drawing one era into peace and plenty. The distant regions now turn their faces inward with respect, and not a single soul looks back in sorrow.

    Yet I, though young when I lost my father, now stand alone. Facing solitary shadows by the distant sea, I grieve where my life might yet find its harbor. With neck craned toward the heavens, I wait ever more urgently for your compassionate word.

    I humbly beseech you: take pity on this sincere desire to transform filial duty into loyal service. Look kindly upon my feeble devotion, though small a realm may serve a great one. Grant me the great favor of inheriting my father's legacy. Then shall I become as a screen, as a buttress—forever preserving the sacred trust, singing endless blessings of longevity and peace, that your reign may endure in the prayers of the worthy.
  footnotes:
    - The Marquis of Han (韓侯) was honored by the Zhou Xuanwang according to the Book of Poetry, representing the sage king's recognition of worthy successors.
    - Shun and Tang were legendary virtuous rulers of ancient China, whose moral examples became models for East Asian governance.
    - The 'sacred trust' (箕封) refers to the hereditary possession and responsibility passed from father to son, here representing both office and the duty to serve the throne.
    - The formal petition addresses the king's mercy while positioning the petitioner as both a filial son seeking to honor his father and a loyal subject serving the realm.
