canonical:
  title: 請解職箋
  author: 李詹
  language: lzh
  text: 聖心任舊俾居廊廟之尊賤跡臨危欲報桑楡之樂切以自古君臣之際有合有離至今方策之閒可法可戒苟嫌疑之不辨其殆辱之必隨臣某於去歲奉表赴京未能愼簡以偕行而致彈章之逐去是臣之咎實天所知固宜刻骨以懷慚何敢施顔而貪寵伏望恕臣力尫羸之疾憐臣受汚辱之名特賜兪音以終餘齒臣謹當朝耕夜讀庶不移君子之心日升月恒用恭祝聖人之壽
  rtl: true
  vertical: true
lzh_formatted:
  title: 請解職箋
  author: 李詹
  language: lzh
  text: 聖心任舊。俾居廊廟之尊。賤跡臨危。欲報桑楡之樂。切以自古君臣之際。有合有離。至今方策之閒。可法可戒。苟嫌疑之不辨。其殆辱之必隨。臣某於去歲。奉表赴京。未能愼簡以偕行。而致彈章之逐去。是臣之咎。實天所知。固宜刻骨以懷慚。何敢施顔而貪寵。伏望恕臣力尫羸之疾。憐臣受汚辱之名。特賜兪音。以終餘齒。臣謹當朝耕夜讀。庶不移君子之心。日升月恒。用恭祝聖人之壽。
korean:
  title: 청해직전
  author: 이첨
  language: kor
  text: 신성하오신 마음은 구인(舊人)을 임용하시와 조정의 높은 자리에 있게 하였사오나, 미천한 몸이 위태함에 다다르니 노경(老境)의 안락함을 갖고자 하옵니다. 그윽이 생각하오매 예로부터 군신(君臣)의 제회(際會)는 이합(離合)이 있어, 지나간 역사를 보면 법계(法戒)가 되오니, 진실로 혐의를 분별하지 못하오면, 반드시 위욕(危辱)이 따르는 것이옵니다. 신 모(某)는 지난해에 표창을 받들고 중국에 갔을 적에 능히 사람을 잘 가려서 함께 가지 못한 탓으로, 장소(章䟽)를 탄핵하여 축출을 당하게 되었으니, 이는 신의 허물로서 실로 하늘이 아는 바입니다. 마땅히 뼈에 사무치게 부끄러움을 가져야 하겠사온데, 어찌 감히 낯을 들고 은총을 탐내오리까. 엎드려 바라옵건대, 신의 노쇠한 병을 용서하시고, 신의 더러운 이름을 불쌍히 여기시와 특히 유음(兪音)을 내리어, 여생을 마치게 하여 주시오면, 신은 마땅히 낮에 밭을 갈고 밤에 글을 읽으며 거의 군자의 마음을 변하지 아니할 것이요, 해같이 떠오르고 달같이 항구함을 들어 삼가 성인의 수(壽)를 빌겠사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0440_010_0180&viewSync=OT
  footnotes: []
english:
  title: A Memorial Requesting Release from Office
  author: Lee Cham
  language: eng
  text: |-
    Your Majesty's generous heart has appointed me, a man of old service, to a place of honor in the court. Yet now, as my humble frame trembles with advancing years, I seek only the repose that comes with age.

    Reflecting upon history, I observe that the bond between ruler and subject ebbs and flows like the tides. In the chronicles of past dynasties, both exemplars and cautionary tales abound. When suspicion festers unexamined, shame inevitably follows like a shadow.

    Last year, I undertook a mission bearing your royal edict to the capital. In my carelessness, I failed to choose my companions wisely, and this negligence brought forth accusations that saw me stripped from service. This failure is mine alone—Heaven itself bears witness. My bones ache with the weight of this shame, and how could I dare lift my face to seek further favor?

    I humbly beseech Your Majesty: grant mercy to this aging, infirm servant, and take pity upon my tarnished name. If you would bestow your gracious approval, allowing me to spend my remaining years in peace, then shall I labor by day in the fields and read by night, steadfast in the way of the gentleman. And as the sun rises constant and the moon endures eternal, so too shall I offer daily prayers for Your Majesty's longevity and wisdom.
  footnotes:
  - key: ''
    value: This memorial is a formal petition to resign from court office, written in the classical Korean bureaucratic style with allusions to Confucian virtues of loyalty, shame, and self-cultivation.
  - key: ''
    value: The imagery of day labor and night study references the Confucian ideal of constant self-improvement and moral cultivation.
  - key: ''
    value: The concluding astronomical references—sun and moon—are traditional metaphors for imperial virtue and constancy in East Asian political thought.
