canonical:
  title: 請比色目起居表
  author: 李齊賢
  language: lzh
  text: 比一國於萬邦僅同黑誌祈億齡於九闥別有丹誠
  rtl: true
  vertical: true
lzh_formatted:
  title: 請比色目起居表
  author: 李齊賢
  language: lzh
  text: 比一國於萬邦。僅同黑誌。祈億齡於九闥。別有丹誠。
korean:
  title: 청비색목기거표
  author: 이제현
  language: kor
  text: 한 나라를 만 나라에 비하면 겨우 검은 사마귀[黑誌]만 하오나, 구중 궁궐의 억만년을 비는 데는 특별히 단성(丹誠)이 있사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0440_010_0110&viewSync=OT
  footnotes: []
english:
  title: A Memorial Petition Comparing Myself to the Color Category
  author: Lee Je-hyeon
  language: eng
  text: When one nation is compared to ten thousand nations, it is but a mere black mole upon the skin. Yet in beseeching eternal years for the Nine Gates of the Palace, there dwells a crimson sincerity most singular.
  footnotes:
  - key: ''
    value: The 'black mole' (黑誌) is a humble self-reference, drawing from classical imagery of insignificance. The speaker positions the kingdom as minor among all nations.
  - key: ''
    value: The 'Nine Gates' (九闥) refers to the imperial palace with its multiple entrances, representing the seat of royal power.
  - key: ''
    value: The 'crimson sincerity' (丹誠) expresses the speaker's unwavering loyalty and devotion to the throne, contrasting with the earlier humility.
