canonical:
  title: 魏主
  author: 無名氏
  language: lzh
  text: 云云臣立國東極豺狼隔路雖世承靈化莫由奉藩瞻望雲闕馳情罔極涼風微應伏惟皇帝陛下協和天休不勝係仰之情謹遣私署冠軍將軍駙馬都尉弗斯侯長史餘禮龍驤將軍帶方太守司馬張茂等投舫波阻搜徑玄津託命自然之運遣進萬一之誠兾神祗垂感皇靈洪覆克達天庭宣暢臣志雖旦聞夕歿永無餘恨又云臣與高勾麗源出扶餘先世之時篤崇舊欵其祖釗輕廢鄰好親率士衆凌踐臣境臣祖須整旅電邁應機馳擊矢石暫交梟斬釗首自爾已來莫敢南顧自馮氏數終餘燼奔竄醜類漸盛遂見凌逼構怨連禍三十餘載財殫力竭轉自孱踧若天慈曲矜遠及無外速遣一將來救臣國當奉送鄙女執箒後宮幷遣子弟牧圉外廐尺壤匹夫不敢自有又云今璉有罪國自魚肉大臣彊族戮殺無已罪盈惡積民庶崩離是滅亡之期假手之秋也且馬族士馬有鳥畜之戀樂浪諸郡懷首丘之心天威一擧有征無戰臣雖不敏志効畢力當率所統承風響應且高勾麗不義逆詐非一外慕隗囂藩卑之辭內懷凶禍豕突之行或南通劉氏或北約蠕蠕共相唇齒謀凌王略昔唐堯至聖致罰丹水孟甞稱仁不捨塗詈涓流之水宜早壅塞今若不取將貽後悔去庚辰年後臣西界小石山北國海中見屍十餘幷得衣器鞍勒視之非高勾麗之物後聞乃是王人來降臣國長蛇隔路以沉于海雖未委當深懷憤恚昔宋戮申舟楚莊徒跣鷂撮放鳩信陵不食克敵立名美隆無已夫以區區偏鄙猶慕萬代之信况陛下合氣天地勢傾山海豈令小竪跨塞天達今上所得鞍一以實驗
  rtl: true
  vertical: true
lzh_formatted:
  title: 魏主
  author: 無名氏
  language: lzh
  text: 云云。臣立國東極。豺狼隔路。雖世承靈化。莫由奉藩。瞻望雲闕。馳情罔極。涼風微應。伏惟皇帝陛下。協和天休。不勝係仰之情。謹遣私署冠軍將軍駙馬都尉弗斯侯長史餘禮，龍驤將軍帶方太守司馬張茂等。投舫波阻。搜徑玄津。託命自然之運。遣進萬一之誠。兾神祗垂感。皇靈洪覆。克達天庭。宣暢臣志。雖旦聞夕歿。永無餘恨。又云臣與高勾麗。源出扶餘。先世之時。篤崇舊欵。其祖釗。輕廢鄰好。親率士衆。凌踐臣境。臣祖須整旅電邁。應機馳擊。矢石暫交。梟斬釗首。自爾已來。莫敢南顧。自馮氏數終。餘燼奔竄。醜類漸盛。遂見凌逼。構怨連禍。三十餘載。財殫力竭。轉自孱踧。若天慈曲矜。遠及無外。速遣一將。來救臣國。當奉送鄙女。執箒後宮。幷遣子弟。牧圉外廐。尺壤匹夫。不敢自有。又云今璉有罪。國自魚肉。大臣彊族。戮殺無已。罪盈惡積。民庶崩離。是滅亡之期。假手之秋也。且馬族士馬。有鳥畜之戀。樂浪諸郡。懷首丘之心。天威一擧。有征無戰。臣雖不敏。志効畢力。當率所統。承風響應。且高勾麗不義。逆詐非一。外慕隗囂藩卑之辭。內懷凶禍豕突之行。或南通劉氏。或北約蠕蠕。共相唇齒。謀凌王略。昔唐堯至聖。致罰丹水。孟甞稱仁。不捨塗詈。涓流之水。宜早壅塞。今若不取。將貽後悔。去庚辰年後。臣西界小石山北國海中。見屍十餘。幷得衣器鞍勒視之。非高勾麗之物。後聞乃是王人來降臣國。長蛇隔路。以沉于海。雖未委當。深懷憤恚。昔宋戮申舟。楚莊徒跣。鷂撮放鳩。信陵不食。克敵立名。美隆無已。夫以區區偏鄙。猶慕萬代之信。况陛下合氣天地。勢傾山海。豈令小竪。跨塞天達。今上所得鞍。一以實驗。
korean:
  title: 백제가 위주
  author: 무명씨
  language: kor
  text: 운운. 신은 동쪽 변방에 나라를 세웠는데 시랑(고구려를 말한 것)이 길을 가로 막고 있사오니, 비록 대대로 신령한 교화를 입었사오나, 번직(藩職)을 받들 길이 없사옵기로, 멀리 대궐을 바라오며 망극한 정을 쏟을 뿐이옵니다. 서늘 바람이 살며시 이는 이때에 황제폐하께서 천휴(天休 하늘이 준 아름다움)에 협화(協和)하시온지, 우러르는 정회를 이길 수 없사옵니다. 삼가 사서(私署) 관군장군 부마도위 불사후 장사(冠軍將軍駙馬都尉弗斯侯長史) 여례(餘禮)와 용양장군 대방태수 사마(龍驤將軍帶方太守司馬) 장무(張茂) 등을 보내어, 한바다[波阻]에 배를 띄우고, 아득한 물가[玄津]에서 길을 찾으며, 운명을 자연에 맡기고 만분의 일이나마 정성을 아뢰게 하오니, 바라옵건대, 신명이 감동하고 황령(皇靈)이 보호하사, 능히 조정에 도달하여 신의 뜻이 통하게 되오면, 비록 아침에 듣고 저녁에 죽을지라도 영원히 여한이 없겠사옵니다. 또한 신은 고구려와 더불어 근원이 부여(扶餘)에서 나왔사옵기로 선조 때부터 옛정을 존중히 여겼사온데, 그 조상 교(釗)가 이웃의 의(義)를 가볍게 버려버리고, 친히 군사를 인솔하여 신의 국경을 침범하므로, 신의 조상 수(須)가 군사를 이끌고 번개같이 나가. 사기(事機)에 응하여 들이쳐 시석(矢石)이 잠깐 어울리자 교의 머리를 베게 되었던 것입니다. 그 후부터는 감히 남쪽을 침범하지 못하더니, 풍(馮)씨의 운수가 종말을 고함으로부터 남은 놈들이 도피해 들어가서 떼가 차츰 성해지자 드디어 다시 침략하여 원망이 맺히고 전화(戰禍)가 연속되어 30여 년을 지내고 보니, 재정은 고갈되고 힘도 다 빠져서 갈수록 군색하옵니다. 만약 천자(天慈)께오서 가엾게 여기시고, 멀리 끝없이 미치시와 빨리 한 장수를 보내어 신의 나라를 구원해 주시면, 마땅히 신의 딸을 바치어 후궁에서 기추(箕箒)를 잡게 하고, 아울러 자제들을 보내어 외구(外廐 말먹이는 외양간)에서 말을 먹이게 할 것이오며, 한 자의 땅과 한 사람의 백성도 감히 제 것으로 여기지 않겠사옵니다.지금 연(璉)이 죄가 있어, 나라는 스스로 어육이 되고 대신과 강족(彊族)들은 살륙만을 일삼아 죄가 가득 차고 악이 쌓여서, 백성들이 흩어지고 있으니 이야말로 멸망할 때이오라, 손을 써서 쳐부술 기회가 왔다고 봅니다. 더구나 마족(馬族)의 군사는 조축(鳥畜)의 그리움이 있고, 낙랑(樂浪)의 여러 고을은 수구(首丘)의 마음을 품었사오니, 천위(天威)를 한 번 떨치시면 토벌은 있을망정 싸움은 없을 것이오며, 신도 비록 불민하오나 있는 힘을 다하여 마땅히 군사를 통솔하고, 그 바람을 따라 향응할 생각이옵니다. 또 고구려는 불의(不義)와 역사(逆詐)가 하나 둘만이 아니여서, 밖으로 외효(隈囂)ㆍ번비(藩卑)의 언사를 사모하는 척하며, 안으로 재앙과 저돌(猪突)의 행동을 품고, 혹 남으로 유(劉)씨와 통하며 혹 북으로 연연(蠕蠕)과 약속하고, 함께 서로 순치(脣齒)가 되어 왕정(王政)을 능멸하길 꾀하고 있사옵니다. 옛날 당요(唐堯)는 지극한 성인이오나 자기 아들을 단수(丹水)로 벌을 내렸고, 맹상군(孟嘗君)은 어진 이라 칭하되, 도리(塗詈)를 놓아주지 아니하였으니, 한 방울이라도 새는 물은 마땅히 일찍 막아야 하오니, 지금 만약 탈취하지 아니하면 장차 후회를 끼칠 것입니다. 지난 경진년에 신의 나라 서쪽 경계인 소석산(小石山)  북국(北國) 바다 가운데에서 시체 10여 구와 아울러 의복ㆍ기구(器具)ㆍ말ㆍ안장 등이 발견되었기로, 조사해 본즉 고구려의 물건은 아니었사오며, 뒤에 듣자오니 바로 황제의 사신이 신의 나라에 오는데 그 놈들이 길을 가로막고 바다로 몰아넣었다는 것입니다. 비록 직접 당한 것은 아니오나 분함을 깊이 품고 있사옵니다. 옛날에 송(宋)이 신주(申舟)를 죽이니 초 장왕(楚莊王)이 발 벗고 나섰으며, 매[鷂]가 챘다 놓친 비들기를 신릉군(信陵君)은 먹지 아니하였사오니, 적을 이기고 이름을 세우는 것은, 융성함이 다함이 없으니 무릇 구구한 편비(偏鄙)로도 오히려 만대의 신의를 사모하옵거늘, 하물며 폐하께서는 기운이 천지와 합하고 세력이 산하를 기울일 수 있사온데, 어찌 조그마한 이이가 상국의 통로를 막고 있게 하렵니까. 그때에 주워서 보관해 두었던 안장을 올리어 실험해 보시도록 하옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0440_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 한 바다[波阻] : '
    value: 물결이 가로막아 통하지 못하는 곳을 말한다.
  - key: '[주-D002] 아극한 물가[玄津] : '
    value: 현묘한 진도(津途)를 말한다.
  - key: '[주-D003] 기추(箕箒)를 잡게 하고 : '
    value: 기추(箕箒)는 기추첩(箕箒妾)을 말한다. 《한서(漢書)》 에, “여공(呂公)이 고조(高祖)에게 말하기를, ‘신에게 여식이 있는데 기추첩으로 바치기를 원하옵니다.’ 하였다.” 하였는데, 청소(淸掃)의 일을 맡는다는 뜻으로 겸손하는 말이다.
  - key: '[주-D004] 조축(鳥畜)의 그리움 : '
    value: 남방의 새를 기르면 남쪽 가지에 깃든다는 말이다. 고시(古詩)에, “호마(胡馬)는 북풍을 만나면 소리치고, 월조(越鳥)는 남쪽 가지에 깃든다.” 하였다.
  - key: '[주-D005] 수구(首丘)의 마음 : '
    value: 《예기(禮記)》 〈단궁(檀弓)〉에, “옛 사람이 말하기를, 여우는 죽을 적에 반드시 머리를 언덕으로 돌리는 것은 인(仁)이다[古之人有言曰狐死正丘首仁也].” 하였고, 그 주에, “머리를 언덕으로 돌리는 것은 언덕이란 본시 여우의 굴혈이 있는 곳이니, 비록 낭패하게 죽더라도 마음은 이 언덕으로 향한다는 뜻이다.” 하였다.
  - key: '[주-D006] 천위(天威) : '
    value: 황제(皇帝)의 위엄을 말한다. 《좌전(左傳)》에, “천위가 지척에서 대한 것 같다.” 하였다.
  - key: '[주-D007] 단수(丹水)로 벌을 내렸고 : '
    value: 요(堯) 임금이 아들 단주(丹朱)를 단수(丹水)에 봉하였는데, 단주가 어질지 못하므로 요 임금이 벌을 내렸다 한다.
english:
  title: A Baekje King's Appeal to the Wei Court
  language: eng
  text: |-
    Your Majesty,

    I have established my kingdom at the eastern frontier, yet fierce wolves block the path between us. Though my people have long received your divine grace, circumstances prevent me from fulfilling my duties as your vassal. I gaze toward your distant palace, my longing boundless. As cool winds drift across these lands, I am moved to speak.

    Your Majesty, whose virtue harmonizes with heaven itself—I cannot contain the depth of my reverence. I hereby dispatch my officers: the General of Private Command, the Duke Consort, and others, to brave the treacherous seas and navigate the mysterious waters. Trusting in fate's guidance, I send this humble offering of my sincerity, hoping that the gods will take pity and that your imperial radiance will reach even to these distant shores. Should my words reach the court, I would count myself blessed beyond measure, even if I were to perish at day's end.

    Furthermore, my kingdom and Goguryeo share common ancestry in Buyeo. In ancient times, we honored our bonds. But Goguryeo's ancestor Gyo carelessly severed our alliance and invaded my borders with his armies. My ancestor Su swiftly mobilized his forces, and in that brief clash of arrows and stones, we cut off Gyo's head. Since then, they dared not venture south—until the Feng dynasty fell into ruin. Now their remnants grow bold, and they press upon us relentlessly. For thirty years, conflict has bled us dry. Our treasury is exhausted, our strength depleted, and we grow ever weaker.

    If heaven's compassion would extend to us and Your Majesty would send but one general to rescue my nation, I would gladly offer my daughter to serve in your inner palace, and send my sons to tend your imperial stables. Not one inch of soil, not one subject would I claim as my own.

    As for their current ruler Yeon, his crimes have rendered the kingdom defenseless. The great ministers and powerful clans slaughter without restraint. Evil accumulates, the people scatter—this is the hour of collapse, the moment to strike. The southern tribes yearn for your protection as birds long for the southern branches; the people of Nakrang harbor hearts that turn toward home. One demonstration of heaven's might would bring victory without battle. Though unworthy, I am prepared to marshal my forces and follow your lead.

    Goguryeo's treachery knows no bounds. Outwardly, they mimic the flattering words of lesser powers; inwardly, they harbor malice and plots. They ally with the Liu clan in the south and the Rouran in the north, conspiring together to undermine your rule. Yet the sage Yao punished his own son at Danshui; even benevolent rulers show no mercy to traitors. A single leak must be sealed, lest it cause future regret. If we do not act now, we shall rue it.

    Years ago, on the seas north of Little Stone Mountain at my western border, we discovered more than ten corpses, along with clothing, vessels, and saddles. Investigation revealed they were not Goguryeo's—they were your own envoys, blocked and drowned by those villains on their way to my kingdom. Though I did not suffer this directly, it burns in my heart.

    In antiquity, when Song executed Shen Zhou, the king of Chu walked barefoot in mourning. When a hawk released a dove, the Lord of Xinling refused to eat. Those who conquer enemies and establish eternal fame achieve boundless glory. If even a small, remote kingdom such as mine aspires to honor your name for ten thousand generations, how much more should you, whose power stretches across heaven and earth, permit such a petty kingdom to block the path of your authority?

    I submit the saddle we recovered as evidence. Let it speak the truth.
  footnotes:
  - key: ''
    value: The 'fierce wolves' (豺狼) is a metaphor for Goguryeo, which geographically blocked the maritime and land routes between Baekje and the Wei court.
  - key: ''
    value: The mysterious waters (玄津) refers to the treacherous sea routes between the Korean peninsula and China.
  - key: ''
    value: The reference to offering the king's daughter to serve as a palace attendant ('箕箒妾') was a common diplomatic gesture of submission in antiquity, following the precedent of the Han dynasty.
  - key: ''
    value: The 'southern branches' allusion refers to the natural longing of exiled peoples to return home, drawn from classical Chinese poetry.
  - key: ''
    value: The examples of Yao punishing his son and the Lord of Xinling refusing food are historical precedents meant to justify harsh action against Goguryeo's transgressions.
