canonical:
  title: 三請表
  author: 金富佾
  language: lzh
  text: 近再上表章恭請聖上御正殿聽政伏奉敎書不允者率籲輿情載干聦聽繼蒙睿訓尙阻兪音罔逃三黷之愆但覬一從之賜中謝 竊以君王之孝在布政以施仁聖人之權亦反經而合道是以周王以麻冕出應門之內唐帝以衰衣御大極之庭况今因山之禮旣成易月之期云畢四方拭目企觀載韙之風百辟傾心佇望惟新之政而猶謙謙處約默默宅憂九筵之居孰爲設也萬務之决其將奈何伏望聖上少抑至情勉遵故事巍巍法座赫乎天日之威顔植植廣廷霈若雷霆之號令上以答穹蒼之眷下以安海宇之心
  rtl: true
  vertical: true
lzh_formatted:
  title: 三請表
  author: 金富佾
  language: lzh
  text: 近再上表章。恭請聖上御正殿聽政。伏奉敎書不允者。率籲輿情。載干聦聽。繼蒙睿訓。尙阻兪音。罔逃三黷之愆。但覬一從之賜。中謝。 竊以君王之孝。在布政以施仁。聖人之權。亦反經而合道。是以周王以麻冕出應門之內。唐帝以衰衣御大極之庭。况今因山之禮旣成。易月之期云畢。四方拭目企觀載韙之風。百辟傾心佇望惟新之政。而猶謙謙處約。默默宅憂。九筵之居。孰爲設也。萬務之决。其將奈何。伏望聖上少抑至情。勉遵故事。巍巍法座。赫乎天日之威顔。植植廣廷。霈若雷霆之號令。上以答穹蒼之眷。下以安海宇之心。
korean:
  title: 삼청표
  author: 김부일
  language: kor
  text: 근자에 삼가 두 번째 표장을 올리어, 성상께오서 정전에 납시어 정사를 들어 주시옵기를 청하였사온바, 윤허하시기 않은 교서를 엎드려 받들었사옵니다. 민정(民情)을 호소하여 총청(聰聽)에 올렸사온데, 계속 예훈(睿訓)을 받자와도, 아직 ‘옳다’ 하신 말씀이 없사오니, 세 번째 모독하는 죄를 무릅쓰고, 한 번 들어 주시기만 바랄 따름이옵니다. 중사(中謝) 그윽이 군왕의 효도는 정사를 선포하여 인(仁)을 베푸는 데에 있사옵고, 성인(聖人)의 권(權)은 역시 경(經)과 상반되어도 도(道)에 합치되는 것이니, 이러므로써 주왕(周王)은 마면(麻冕)을 쓰고 응문(應門 바깥문)의 안에 나왔으며, 당제(唐帝)는 상복을 입고 대극(大極 대궐)의 뜰에 좌정하였던 것입니다. 하물며 지금은 인산(因山)의 예가 이미 끝나고, 역월(易月)의 기간도 다 지났사옵기로, 사방은 눈을 씻고 훌륭한 풍화를 보고자하오며, 백관[百辟]들은 마음을 기울여 유신(維新)의 정사를 바라고 있사온데, 오히려 겸손하여 위축하시고 묵묵히 근심을 품으시니, 구연(九筵)의 거처는 뉘를 위해 마련한 것이며, 만무(萬務)의 처결은 장차 어찌하오리까. 엎드려 바라옵건대, 성상께옵서 조금 망극하신 정을 억제하시고, 옛 제도를 힘써 따르시와, 높은 법좌(法座)에 천일(天日)의 위엄을 빛내시고 똑바른 광정(廣廷)에 우뢰같은 호령을 내리시며, 위로 하늘의 권고(眷顧)에 보답하시고, 아래로 만천하 백성의 마음을 편안하게 하여 주시옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0440_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 인산(因山) : '
    value: 임금이 돌아가면 7개 월이 지나서 입장하는데, 그것을 인산(因山)이라 칭한다.
english:
  title: Memorial in Three Requests
  author: Kim Bu-il
  language: eng
  text: |-
    Recently, I have humbly submitted a second memorial, respectfully requesting that Your Majesty ascend the throne in the main hall to hear petitions and govern. I have received your edict of non-approval, yet I have voiced the sentiments of the people to your ear. Though I continue to receive your gracious instruction, still I await your affirmation. I dare submit this third memorial, asking only that you grant this once.

    I reflect that the filial piety of a king lies in proclaiming governance and spreading benevolence. The authority of the sage, though it may depart from convention, aligns with the Way. Thus did the King of Zhou emerge within the outer gates wearing the hemp crown, and the Tang Emperor sit in the great hall adorned in mourning robes. Yet now, the period of mountain mourning has concluded, and the months of transition draw to an end. The four directions strain their eyes to witness the flourishing renewal of your governance. The hundred officials lean forward their hearts, yearning for the fresh policies to come.

    And yet you remain humbly withdrawn, dwelling in quiet sorrow. For whom is the chamber of nine mats prepared? How shall the myriad affairs of state be decided?

    I humbly beseech Your Majesty to temper your deep grief and earnestly follow the precedents of old. Let your high throne shine with the majesty of heaven and earth. Let your commands resound through the broad court like thunder and lightning. Thus shall you answer heaven's protection from above, and bring peace to the hearts of all beneath heaven.
  footnotes:
  - key: ''
    value: 'Mountain mourning (因山): The traditional period of three years during which a ruler observed mourning before formally ascending the throne, though the memorial indicates the period has now concluded after seven months.'
