canonical:
  title: 奉恩寺燃燈道場文
  author: 李奎報
  language: lzh
  text: 梵雄出世廣開利物之妙門竺域繞城始唱燃燈之淨範自先格而崇典洎後葉以流光言念冲人式遵成訓卜良宵於春蘥嚴覺席於金園萬炷千釭爛若光明之海珍羞百味靄然供養之雲所締勝因卽通他鑑伏願禎祥滋至曆服彌長措國步於永寧固如定鼎亘民區而同慶煕若登臺
  rtl: true
  vertical: true
lzh_formatted:
  title: 奉恩寺燃燈道場文
  author: 李奎報
  language: lzh
  text: 梵雄出世。廣開利物之妙門。竺域繞城。始唱燃燈之淨範。自先格而崇典。洎後葉以流光。言念冲人。式遵成訓。卜良宵於春蘥。嚴覺席於金園。萬炷千釭。爛若光明之海。珍羞百味。靄然供養之雲。所締勝因。卽通他鑑。伏願禎祥滋至。曆服彌長。措國步於永寧。固如定鼎。亘民區而同慶。煕若登臺。
korean:
  title: 봉은사 연등 도량문
  author: 이규보
  language: kor
  text: 부처님[梵雄]이 세상에 나오시어, 널리 만물을 이롭게 하는 법문을 열어 주셨고 축역(竺域)이 성을 둘러서, 비로소 연등하는 청정한 제도를 만들었사와, 선대로부터 숭상하던 제도에서 후손에 미칠수록 빛을 내나이다. 생각하건대, 어린 나이로 이미 이루어진 법도를 따라서, 봄철의 좋은 밤을 가리어 금원(金園)에 불법의 자리를 마련하니, 일천 등잔과 일만 등심지는 찬란하기가 광명의 바다같고, 온갖 맛의 값진 반찬은 물씬 풍기는 향기가 공양의 구름인 듯 하옵니다.이 맺어진 훌륭한 인연으로 곧 저의 비치움[他鑒]에 감통하소서. 삼가 원합니다. 상서가 많이 이르고, 수명과 복이 더욱 길어서 국가의 길이 편안하여 견고하기가 솔밭이 안정된듯 하고, 온 백성들이 같이 경사를 누려 빛나기가 춘대(春臺)에 오른 듯 하여 지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_010_0140&viewSync=OT
  footnotes:
  - key: '[주-D001] 부처님[梵雄] : '
    value: 범(梵)은 인도를 말하고, 웅은 대 영웅이라는 말이니, 부처님은 인도에서 나신 진리의 큰 영웅이라는 뜻이다. 대웅전(大雄殿)이란 이 뜻이다.
english:
  title: Liturgy for the Lantern Festival at Bongeunje Temple
  author: Lee Gyou-bo
  language: eng
  text: 'The Great Sage of India emerged into this world, opening wide the wondrous gateway to benefit all beings. The land of dharma encircles the city walls, inaugurating the pure practice of lantern lighting. From ancient times this sacred tradition has been upheld, and through succeeding generations its radiance flows undiminished. Though I am but young in years, I reverently follow the law already perfected by my elders. On this auspicious spring evening, we establish the hall of Buddha''s teaching in the Golden Garden. Ten thousand lantern stems and a thousand flames blaze forth—a luminous sea of enlightenment. Rare delicacies and finest offerings drift like clouds of fragrance through the air. May this auspicious cause, now bound together, illuminate my humble self through your boundless reflection. I humbly pray: may blessings multiply and increase, may years and fortune grow ever longer, may the nation''s path be eternal in its peace, firm as ancient pines, and may all our people together rejoice in this auspice, radiant as though ascending the halls of spring.'
  footnotes:
    - The 'Great Sage' (梵雄) refers to the Buddha, with 梵 (Sanskrit lands) and 雄 (great hero) combined to indicate the supreme enlightened one born in India. This is reflected in the name 'Hall of the Great Hero' (大雄殿), a common designation for the main Buddha hall in East Asian temples.
