canonical:
  title: 正宮
  author: 李奎報
  language: lzh
  text: 風形四方關雎是后妃之化理極十地般若爲佛法之宗念膺正宁之臨將定中閨之位在禮爲重必開嘉會以備儀畢事無虞須扣妙門而乞援玆集三千儀之緇侶俾揚十六會之靈詮勝事甫周他心卽照伏願懿名克正遍宮掖以騰歡陰敎所加亘寰區而蒙福
  rtl: true
  vertical: true
lzh_formatted:
  title: 正宮
  author: 李奎報
  language: lzh
  text: 風形四方。關雎是后妃之化。理極十地。般若爲佛法之宗。念膺正宁之臨。將定中閨之位。在禮爲重。必開嘉會以備。儀畢事無虞。須扣妙門而乞援。玆集三千儀之緇侶。俾揚十六會之靈詮。勝事甫周。他心卽照。伏願懿名克正。遍宮掖以騰歡。陰敎所加。亘寰區而蒙福。
korean:
  title: 궁주를 책봉하고, 정궁
  author: 이규보
  language: kor
  text: 관저장(關雎章)은 왕비의 덕화를 노래한 것으로 풍교가 사방에 형성되었고, 반야경(般若經)은 불법의 근본을 설명한 것으로, 이치가 십지(十地)에 극진하였다. 생각하건대 임금의 왕위[正宁]에 임하였으니, 장차 중궁[中閨]의 자리를 정하는 것이 예(禮)에 있어서 매우 중하므로 가례[嘉會]를 행하여 의식을 갖추게 하며, 이 일을 마치도록 염려됨을 없애려고 신묘한 불문[妙門]에 정성을 드려서 도움을 비나이다. 이에 삼천의 위의를 갖춘 스님들을 모아서, 십육회(十六會)의 반야경을 선양합니다. 훌륭한 일을 두루 베푸오니, 그 마음을 곧 비추어 주소서. 엎드려 원하옵건대, 아름다운 이름이 능히 바르게 되어 온 궁중이 기뻐하고, 부처님의 음덕으로 도와주셔서 온 세계가 복을 입어 지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 반야 : '
    value: 범어(梵語)로서, 밝음[明], 지혜(智慧)로 번역하며, 법(法)의 실다운 이치에 계합한 최상의 지혜를 말한 것이다.
  - key: '[주-D002] 십지(十地) : '
    value: 불교에서 보살이 수행하는 경지의 하나인데, 52의 경지 가운데 제41위로부터 제50위까지를 말한다.
  - key: '[주-D003] 삼천의 위의 : '
    value: 불교의 수행인(비구)이 행동에서 지켜야할 250계(戒)를 일상 생활인 행(行)ㆍ주(住)ㆍ좌(座)ㆍ와(臥)의 4위의로 곱하여 일천이 되고 이것을 다시 3세(世)에 곱한 것을 말한다.
  - key: '[주-D004] 십육회(十六會) : '
    value: 반야경(般若經)을 말하는데, 이 경의 구성은 4처(處) 16회로 되어 있다.
english:
  title: 'Upon the Investiture of the Princess: A Prayer for the Central Palace'
  author: Lee Gyeong-bo
  language: eng
  text: |-
    The Ode to Guan Ju sings of the virtues that grace a queen,
    As winds of transformation sweep across the four directions.
    The Perfection of Wisdom reveals the heart of Buddha's way,
    Its truth ascending through the ten celestial stages.

    Now, as the throne receives its rightful heir,
    We must establish the seat of the inner palace—
    A matter of utmost importance in ritual and propriety.
    We prepare grand ceremonies with careful observance,
    Yet trembling lest something go amiss,
    We knock upon the subtle door of the sacred Dharma,
    Imploring aid from enlightened compassion.

    Thus we gather three thousand monks adorned in virtue,
    That they may proclaim the sixteen assemblies of transcendent wisdom.
    As these noble works unfold and spread,
    May their radiance illuminate all minds.

    We humbly pray:
    May her name be blessed with righteousness,
    That joy may bloom throughout the palace halls.
    Through the Buddha's grace and hidden blessings,
    May all the world receive boundless fortune.
  footnotes:
    - The 'Ode to Guan Ju' refers to a poem in the Classic of Poetry celebrating the virtue of an ideal consort and the moral influence of good governance.
    - The 'ten celestial stages' (十地) represent the advanced spiritual attainments in Buddhist cultivation.
    - The 'three thousand monks' refers to the comprehensive precepts of monastic discipline, representing their complete and perfect practice.
    - The 'sixteen assemblies' refers to the structure of the Perfection of Wisdom scriptures, which are organized into four locations with sixteen gatherings.
