canonical:
  title: 北弘景院行鎭兵金經藥師道場文
  author: 李奎報
  language: lzh
  text: 金鼓所揚是信相親聞之極唱綵囊斯祕惟藥師本願之雄詮尊閣苟勤保持無㝵念眇然之質臨蠢爾之民政如膠柱以調琴罔知其變國若抱薪而置火幾至于危况今回祿興祅而倉庾斯焚玄冥戒候而電雷猶震未識若玆之變終爲何等之災宜託妙門第資梵蔭斯集毳衣之眞侶俾繙貝葉之微言仰兾慈悲曲垂保護韜兵不用永無姧究之竊窺比屋可封寢致生靈之丕變
  rtl: true
  vertical: true
lzh_formatted:
  title: 北弘景院行鎭兵金經藥師道場文
  author: 李奎報
  language: lzh
  text: |-
    金鼓所揚。是信相親聞之極唱。綵囊斯祕。惟藥師本願之雄詮。尊閣苟勤。保持無㝵。念眇然之質。臨蠢爾之民。政如膠柱以調琴。罔知其變。國若抱薪而置火。幾至于危。况今回祿興祅而倉庾斯焚。玄冥戒候而電雷猶震。未識若玆之變。終爲何等之災。宜託妙門。第資梵蔭。斯集毳衣之眞侶。俾繙貝葉之微言。仰兾慈悲。曲垂保護。韜兵不用。永無姧
    究之竊窺。比屋可封。寢致生靈之丕變。
korean:
  title: 북 홍경원에서 전쟁을 진정하려고 금광명경의 약사 도량을 행하는 글
  author: 이규보
  language: kor
  text: 금북[金鼓]을 쳐서 선양함은 신상(信相)을 친히 듣고서 부르짖은 말이요, 비단주머니에 몰래 싸 둔 것은 약사 부처님의 본원(本願)인 큰 경이니, 이 경을 높이 모시기를 정심껏 하면, 보전해 가짐이 장애가 없으리이다.생각하건데, 하찮은 자질 어리석은 백성들에 임하니, 마치 기러기발을 고정시켜 놓고 거문고줄을 고르듯해서 변통성을 알지 못하고, 국가의 일은 마치 섶나무를 안아다 불위에 두는 듯해서 거의 위태하게 되었습니다. 하물며 불귀신[回祿]이 재앙을 일으켜서 창고가 불타버리고, 겨울귀신[玄冥]이 절후를 경계하여 우뢰와 번개가 진동하니, 이 같은 변괴는 마침내 어떠한 재앙들이 될지 알 수 없으므로, 마땅히 신묘한 불문에 의지하여 부처님의 음덕을 힘입어야 하겠기에 이에 누더기옷의 진실한 스님들을 모으고 패다라 잎[貝葉]의 미묘한 말씀을 풀어냅니다. 자비하신 부처님께 우러러 바라오니, 곡진히 보호하여 주셔서 병장기를 감추어 쓰지 아니하며, 도둑들의 가만히 엿봄이 아주 없어지고, 집집마다 공작을 받을 만하여서 생령(生靈)들의 큰 변을 쉬게 하여 지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 패다라 잎[貝葉] : '
    value: 고대 인도에서는 종이 대신에 패다라 나뭇잎에 글자를 쓴 것. 불경을 이 패다라 잎에 쓴 것이 많으므로 불경을 통칭하는 말이다.
  - key: '[주-D001] 究 : '
    value: 宄
english:
  title: Ritual Supplication at the Northern Hongjing Monastery for the Pacification of Military Conflict through the Medicine Buddha's Radiance Sutra
  author: Lee Kyu-bo
  language: eng
  text: |-
    The sound of golden bells and drums reverberates—the cry that the Trusted One himself heard and proclaimed. The secrets wrapped in silk brocade are none other than the great teachings of the Medicine Buddha's Original Vow. If we cherish this scripture with devoted hearts, we shall be preserved without hindrance.

    Yet consider: facing the common folk with their meager wisdom and dull understanding, we act like carvers who fix the crane's foot in place and then attempt to tune the zither strings—knowing nothing of adaptation. The nation's affairs proceed as one who embraces kindling and places it upon flames, drawing ever nearer to catastrophe. How much more so when the fire deity stirs calamity, burning our granaries to ash, and winter's guardian spirit, marking the turning seasons, sends thunder and lightning crashing down? We cannot fathom what disasters such portents shall bring.

    Let us therefore rely upon the subtle gate of the Buddha's teaching and draw upon the blessing grace of the Dharma. We gather here the true monks in their humble robes and unfold the profound words inscribed upon the sacred leaves. With humble reverence toward the Buddha's compassion, we beseech that you might turn your protection upon us—that swords be sheathed and unused, that thieves' secret watchings cease entirely, that every household might dwell in virtue's blessing, and that all sentient beings be spared from great calamity.
  footnotes:
  - key: ''
    value: The 'sacred leaves' (貝葉) refer to the pattra leaves of ancient India, upon which Buddhist scriptures were traditionally inscribed. They have become a poetic symbol for the Buddhist scriptures themselves.
  - key: ''
    value: The 'fire deity' (回祿) and 'winter's guardian spirit' (玄冥) are classical Chinese references to the forces of fire and natural disaster, used here metaphorically to describe the crises facing the nation.
