canonical:
  title: 法王寺八關說經文
  author: 李奎報
  language: lzh
  text: 三舟一月雖諸法之同歸五水千甁獨八關之淨戒自先祖而深信著甲令之不刊言念後侗式遵前典當仲冬之令月張盛禮於廣庭顧鐘鼓之畢陳非以自樂欲人天之同悅因啓大平玆卽香城寔嚴梵事邀鷲峯之開士演龍柱之靈文伏願承佛力之加持亘民心而康豫致庶邦之丕享無遠不懷保萬世之慶基垂裕罔極
  rtl: true
  vertical: true
lzh_formatted:
  title: 法王寺八關說經文
  author: 李奎報
  language: lzh
  text: 三舟一月。雖諸法之同歸。五水千甁。獨八關之淨戒。自先祖而深信。著甲令之不刊。言念後侗。式遵前典。當仲冬之令月。張盛禮於廣庭。顧鐘鼓之畢陳。非以自樂。欲人天之同悅。因啓大平。玆卽香城。寔嚴梵事。邀鷲峯之開士。演龍柱之靈文。伏願承佛力之加持。亘民心而康豫。致庶邦之丕享。無遠不懷。保萬世之慶基。垂裕罔極。
korean:
  title: 법왕사의 팔관회에 경을 강설하는 글
  author: 이규보
  language: kor
  text: 세 척의 배에서 본 것이 하나의 달[三舟一月]이라한 것은 모든 법이 하나로 돌아감을 비유한 것이지마는, 1천 병에 다섯 가지의 물[五水千甁]을 쓰는 것은 팔관(八關)의 청정한 계율이므로, 선조로부터 깊이 믿었으니 이는 갑령(甲令)에 나타난 불문율(不文律)이었나이다.생각하건대, 후손이 선대의 제도를 따라서 중동(仲冬)의 좋은 달에, 넓은 궁정(宮庭)에 예식을 차렸사온대, 종과 북등의 모든 악기를 갖춘 것은 스스로 즐기려는 것이 아니라, 사람과 하늘이 모두 기뻐하여서 태평을 누리려는 것이외다. 이에 절에 나가서 엄숙히 불사를 행하여, 영취산의 스님들을 청하고, 용궁의 신령스러운 경전을 연설하옵니다.엎드려 원하옵건대, 부처님 신력의 피를 입어서 온 백성들의 마음이 편안하여 지이다. 나라의 운수가 크게 형통하여서 먼 곳까지 다 감화를 받게 되고, 경사스러운 기초가 만세까지 보전하여 다함 없는 복을 누려 지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_010_0280&viewSync=OT
  footnotes:
  - key: '[주-D001] 팔관회 : '
    value: 여덟 가지 재계(齋戒)를 말하는데, 국민의 윤리를 장려하고 착한 행을 돕는 행사이다.
english:
  title: A Discourse on the Eight Precepts at Beobwang Temple
  author: Lee Gyubo
  language: eng
  text: |-
    Though three boats reflect one moon—a metaphor for how all dharmas return to unity—the five waters poured into a thousand vessels speak of the Eight Precepts' pure discipline. Our ancestors held this faith deeply, and it became an unwritten law passed down through generations.

    Considering how posterity follows the ways of old, in this auspicious midwinter month, we arrange grand ceremonies in the vast palace courtyard. The gathering of bells and drums is not for our own pleasure alone, but so that both humans and heaven may rejoice together and share in great peace. Thus we journey to the temple to conduct these sacred rites with solemn reverence. We invite the enlightened masters of Vulture Peak and expound the luminous sutras of the Dragon Palace.

    We humbly pray that through the Buddha's compassionate power, the hearts of all people find peace and ease. May the nation's fortunes flourish abundantly, spreading grace to the farthest reaches, and may the auspicious foundations endure for ten thousand generations, bestowing boundless blessings without end.
  footnotes:
    - 'The Eight Precepts (팔관): A set of eight precepts meant to encourage ethical conduct and virtuous action among the people.'
    - 'Three boats reflecting one moon: A Buddhist metaphor suggesting the unity underlying apparent diversity in dharma.'
    - 'Vulture Peak: Gridhrakuta, traditionally understood as the location where the Buddha preached the Lotus Sutra.'
    - 'Dragon Palace: Often associated with Buddhist cosmology and the transmission of sacred texts.'
