canonical:
  title: 西京重興寺說金經文龍王歡喜願
  author: 李奎報
  language: lzh
  text: 蓮臺妙覺開秘藏以演宣水府潛靈聞微言而歡喜念登君位祗率祖謀涓玄蘥之今辰維其時矣輟紫樞之邇輔于以送之伻扣精廬式張熏席邀六和之淨侶揚二妙之眞源舌本所揚鱗宗同慶陰陽不僭迎協氣之橫流風雨恒調致嘉生之大稔
  rtl: true
  vertical: true
lzh_formatted:
  title: 西京重興寺說金經文龍王歡喜願
  author: 李奎報
  language: lzh
  text: 蓮臺妙覺。開秘藏以演宣。水府潛靈。聞微言而歡喜。念登君位。祗率祖謀。涓玄蘥之今辰。維其時矣。輟紫樞之邇輔。于以送之。伻扣精廬。式張熏席。邀六和之淨侶。揚二妙之眞源。舌本所揚。鱗宗同慶。陰陽不僭。迎協氣之橫流。風雨恒調。致嘉生之大稔。
korean:
  title: 서경 중흥사에서 금광명경을 감설하는 글
  author: 이규보
  language: kor
  text: 연화대(蓮花臺)의 부처님께서 신비한 경전을 열어 말씀하였으니, 수부(水府)의 신령한 이들이 미묘한 말씀을 듣고 기뻐하나이다. 생각하건대, 임금의 지위에 오른 뒤로 선조의 제도를 좇아서 현약(玄籥 추(秋) 동(冬) 간을 말함)에 좋은 날을 받고 자추(紫樞)의 대관을 보내서 절에 나가 법식의 자리를 베풀어서, 여섯가지 화합한 스님들을 청하여 두 가지 신묘한 경전을 선양합니다. 이 경을 선양하는 공덕으로 용의 무리들이 모두 경사를 입으소서. 음과 양이 순조로와 화한 기운이 넘쳐 흐르고, 바람과 비가 항상 고르어져서, 곡식들이 크게 풍년들어 지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_010_0270&viewSync=OT
  footnotes:
  - key: '[주-D001] 여섯가지의 화합 : '
    value: 1. 몸으로 화합하여 동주(同住)하는 것, 2. 입으로 화합하여 다툼이 없는 것, 3. 뜻으로 화합하여 어김이 없는 것, 4. 계율은 화합하여 같이 지키는 것, 5. 견해는 화합하여 같이 행하는 것, 6. 이익은 화학하여 고르게 가지는 것을 말한다.
english:
  title: 'A Prayer for the Dragon King''s Joy: On the Exposition of the Sutra of Golden Light at the Restored Joongheung Temple in Seogyeong'
  author: Lee Kyu-bo
  language: eng
  text: From the Lotus Throne, the Buddha opens the secret treasury and proclaims the dharma. The water spirits beneath hear these subtle words and rejoice. Since ascending to the throne, we have followed ancestral ways, choosing an auspicious day from the deep mysteries of time. We dispatch our purple insignia to the temple, establishing the proper ceremonial seats. We invite the six-fold harmonious assembly of monks and elevate the two profound truths of the sutras. Through the merit of expounding these scriptures, may the dragon clan receive universal blessings. With yin and yang in accord, the vital force flows abundantly. With wind and rain forever temperate, may the harvest bring great abundance to all fields.
  footnotes:
    - 'The ''six-fold harmonious assembly'' refers to monastic unity in six aspects: unity of body in shared dwelling, unity of speech without discord, unity of mind without deviation, unity in maintaining the precepts, unity in sharing the same understanding, and unity in distributing benefits equitably.'
    - The 'purple insignia' (自樞) represents royal authority and patronage.
    - The 'water spirits' (水府) refers to dragons and aquatic deities in Buddhist and Daoist cosmology.
