canonical:
  title: 國卜二十六分功德道場文
  author: 李奎報
  language: lzh
  text: 夢授秘文異矣神僧之勸囑心生正念遍諸靈府以護持顧以眇躬臨于大寶常懲酖毒尙無一日之安况考龜謀當毖三秋之節斯投正法覬借丕庥招五德之眞流轉十方之聖號伏願仰承覺力更仗神威消患未然善涉鱗時之代降年有永益延眉壽之祺
  rtl: true
  vertical: true
lzh_formatted:
  title: 國卜二十六分功德道場文
  author: 李奎報
  language: lzh
  text: 夢授秘文。異矣神僧之勸囑。心生正念。遍諸靈府以護持。顧以眇躬。臨于大寶。常懲酖毒。尙無一日之安。况考龜謀。當毖三秋之節。斯投正法。覬借丕庥。招五德之眞流。轉十方之聖號。伏願仰承覺力。更仗神威。消患未然。善涉鱗時之代。降年有永。益延眉壽之祺。
korean:
  title: 국복 이십육분 공덕 도량문
  author: 이규보
  language: kor
  text: 꿈에 신비한 글을 준 것은, 신승(神僧)의 이상한 부탁이요, 마음에 바른 생각을 냄은 모든 영부(靈府)가 보호하여 가지는 것입니다. 돌이켜 보건대, 작은 몸으로 큰 보위(寶位)에 임하였으니, 항상 짐독(醓毒)을 징계하여서 하루도 편할 적이 없었사온데, 하물며 점치는 이의 의견을 상고하면 가을철을 조심하라고 하였으므로, 이에 바른 불법에 정성을 드려서 큰 음덕을 바라고자하여 다섯 덕[五德]을 갖춘 진실한 스님들을 초청하여, 시방(十方)의 성호(聖號)를 전독(轉讀)합니다. 엎드려 원합니다. 부처님의 힘을 우러러 받고, 다시 신중(神衆)의 위엄에 의지해서, 우환을 미연에 없애어 인시(鱗時)의 시대를 잘 넘기고, 임금 자리에 있는 기간을 늘려서 더욱 오래 사는 복을 연장하여 지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_010_0070&viewSync=OT
  footnotes:
  - key: '[주-D001] 다섯 덕[五德] : '
    value: 불교 수행인(비구)은 포마(怖魔)ㆍ걸사(乞士)ㆍ정계(淨戒)ㆍ정명(淨命)ㆍ파악(破惡)의 다섯 덕이 있다.
english:
  title: 'Dedication for National Divination: Twenty-Six Divisions of Karmic Merit and Sacred Hall'
  author: Lee Gyubo
  language: eng
  text: In dreams, a mystic script was bestowed—the strange counsel of a divine monk. When the mind awakens to right thought, all spiritual realms extend their protection and care. Yet I, in my insignificance, have ascended to the great throne, and never has there been a single day free from poison and caution. How much more, then, when the oracle counsels watchfulness as autumn approaches! Thus I devote myself to the true dharma, seeking boundless blessings. I invite five virtuous monks of authentic lineage and recite the sacred names of all ten directions. In reverent supplication, I bow to receive the Buddha's power, and lean upon the majesty of the divine assembly, that hidden troubles may be prevented before they arise, that I may navigate safely through this age of turbulent times, and that the years upon the throne may lengthen, extending ever more the blessings of long life and good fortune.
  footnotes:
    - 'The ''five virtues'' (五德) traditionally refer to qualities of Buddhist practitioners: fearlessness toward demons, mendicancy, pure precepts, right livelihood, and the destruction of evil.'
    - This dedicatory text appears to have been commissioned during a period when the ruler faced astrological warnings, particularly concerning autumn, leading to the establishment of this merit-making ceremony.
