canonical:
  title: 內殿請說禪文
  author: 金坵
  language: lzh
  text: 朔吹掀天寒暉轉樹萬像自然披露一言那得諱藏恭惟四威精進幢三界吉祥水超理絶情之氣槩高視古今住方攝衆之規繩獨冠前後會不擇山林城市但將觀時節因緣况今天譴頗多國憂方殷噫寡德尤切於丐救顧法王忍慳於興慈伏望開賑窮之門發應病之藥如烘爐點殘雪潛消妖異之萌把古笛吹落梅弄出大平之曲
  rtl: true
  vertical: true
lzh_formatted:
  title: 內殿請說禪文
  author: 金坵
  language: lzh
  text: 朔吹掀天。寒暉轉樹。萬像自然披露。一言那得諱藏。恭惟四威精進幢。三界吉祥水。超理絶情之氣槩。高視古今。住方攝衆之規繩。獨冠前後。會不擇山林城市。但將觀時節因緣。况今天譴頗多。國憂方殷。噫寡德尤切於丐救。顧法王忍慳於興慈。伏望開賑窮之門。發應病之藥。如烘爐點殘雪。潛消妖異之萌。把古笛吹落梅。弄出大平之曲。
korean:
  title: 내전에서 설선을 청하는 글
  author: 김구
  language: kor
  text: 삭풍(朔風)이 하늘을 흔들며 불어오고, 찬 햇빛이 나무에 어리니, 만상(萬象)이 자연히 드러나서 한 말로서 숨기고 감출 수가 없나이다. 공손히 생각하니, 화상께서 네 가지의 위의는 정진(精進)의 깃대[幢]요, 삼계(三界)에의 길상(吉祥)의 물[水]이 되나이다. 이치를 뛰어나고 정념을 끊은[絶情] 기개(氣槪)는 예와 이제에 가장 높으시고, 방에 머물러 대중을 포섭하는[行方措衆] 법도는 앞과 뒤에 제일이십니다. 산림(山林)이나 도시를 가리지 않고 다만 시절과 인연을 따라 행하였으니, 하물며 이제 천재[天譴]가 자주 있어서 국가의 근심이 많은 때이오리까. 덕이 적은 나로서 더욱 간절히 도움을 청하오니, 법왕(法王)께서는 인색하지 말고 자비를 일으키소서. 엎드려 바랍니다. 가난한 이를 구하는 문을 열으시고, 병에 알맞은 약을 베풀어 주셔서, 마치 뜨거운 화로에 눈 녹듯이 모든 재변을 아주 없애 주시고, 옛피리로 낙매(落梅)를 불어서 태평곡을 길이 불게 하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_010_0320&viewSync=OT
  footnotes:
  - key: '[주-D001] 네가지의 위의[威] : '
    value: 일상 생활에 있어서 행(行)하고, 주(住)하고, 앉고 눕는 것을 말한다.
  - key: '[주-D002] 법왕(法王) : '
    value: 본래는 부처님을 지칭한 말이었으나 진리를 깨달은 높은 스님에게도 쓴다.
english:
  title: A Request for a Dharma Discourse at the Inner Palace
  author: Kim Gu
  language: eng
  text: |-
    The northern wind shakes the heavens, the cold sunlight touches the trees—ten thousand things naturally reveal themselves, and there is no word that can hide or conceal them.

    With deepest respect, I consider: Your Reverence's four dignities are the banner of diligence, the waters of blessedness flowing through the three realms. Your bearing—transcending principle, severing attachment—stands highest in both ancient and present times. Your way of dwelling in stillness and gathering the multitude is supreme among all who came before and after.

    Whether in mountain forests or cities, you make no distinction, following only the times and the causes that ripen. Yet how much more urgent now, when heaven's displeasure falls frequently and the nation's sorrows multiply? This humble servant, lacking in virtue, begs all the more urgently for salvation. I humbly implore the Law King: do not begrudge your compassion. Open the doors of relief for the poor, administer the medicine suited to the affliction. As a blazing furnace melts the lingering snow, so scatter away the sprouting chaos and calamity. With the ancient flute, play the melody of falling plums—draw out forever the song of great peace.
  footnotes:
  - key: ''
    value: 'The four dignities refer to the four modes of deportment in daily life: walking, standing, sitting, and lying down.'
  - key: ''
    value: The Law King originally referred to the Buddha, but came to denote any enlightened master of high attainment.
