canonical:
  title: 晉陽府請說禪文
  author: 金良鏡
  language: lzh
  text: 道可道非道言不言而言理同歸於一源當作泥牛之入海事或析於三句不瑕木馬之嘶風宜將本色之鉗鎚以示作家之機械恭惟靈鷲眼藏小林家風住山三十年意欲與烟霞共老飛錫數千里翻然爲人天而來帝北面而師之衆一心而仰止伏念猥以下愚之品幸輸內向之勤適先祖之諱晨設大法於私第不分鷯巢之地奉迎象步之蹤昔邈在於江南但遙禮肉身菩薩今辱臨於堂上擬親瞻金色如來伏願不惜眉毛之墮落俯容誠懇之格天鼓揚一段之樞機說非可說鑿破衆生之聾瞶聞所不聞致令仗今日之功緣釋多生之業障是千萬世之緣幸慈一二日之攀依
  rtl: true
  vertical: true
lzh_formatted:
  title: 晉陽府請說禪文
  author: 金良鏡
  language: lzh
  text: 道可道非道。言不言而言。理同歸於一源。當作泥牛之入海。事或析於三句。不瑕木馬之嘶風。宜將本色之鉗鎚。以示作家之機械。恭惟靈鷲眼藏。小林家風。住山三十年。意欲與烟霞共老。飛錫數千里。翻然爲人天。而來帝北面而師之。衆一心而仰止。伏念猥以下愚之品。幸輸內向之勤。適先祖之諱晨。設大法於私第。不分鷯巢之地。奉迎象步之蹤。昔邈在於江南。但遙禮肉身菩薩。今辱臨於堂上。擬親瞻金色如來。伏願不惜眉毛之墮落。俯容誠懇之格天。鼓揚一段之樞機。說非可說。鑿破衆生之聾瞶。聞所不聞。致令仗今日之功緣。釋多生之業障。是千萬世之緣幸。慈一二日之攀依。
korean:
  title: 진양부에서 설선을 청하는 글
  author: 김양경
  language: kor
  text: 도(道)는 도라고 말하면 벌써 도가 아니오, 말은 말하지 않는 것이 참말입니다. 이치로는 모두 한 근원으로 돌아가는 것이 마치 진흙으로 만든 소가 바다에 들어가는 격이지마는, 사상(事相)으로는 혹 세 글귀를 분석하게 되므로 또한 나무로 만든 말이 바람에 울부짖음도 허물 되지 않는 것이니, 그러므로 본색(本色)의 겸추(鉗鎚)를 가져다가 작가(作家)의 기계를 보이게 하소서. 삼가 생각하오니, 스님은 영추산의 부처님의 정법안장(正法眼藏)을 얻은 분이요, 소림굴(小林窟)의 달마대사의 가풍을 전한 분이십니다. 30년 동안 산에 거주하여 연기와 안개로 함께 지내시더니, 이제 수천 리로 석장(錫杖)을 옮겨서 사람과 하늘들을 위하여 오셨나이다. 임금이 스승으로 존경하고, 대중들도 일심으로 우러러 받드나이다. 엎드려 생각하니 못나고 어리석은 자질로 다행히 불교를 향하는 정성을 품어서, 마침 선조의 제사 날에 집에다 큰 법회를 베풀고 뱁새 집 같이 작은 곳에 코끼리 같이 거룩한 걸음을 맞이하였읍니다. 옛날 강 남쪽에 계실 적에 다만 육신 보살(肉身菩薩)에게 멀리서 예배하였더니 이제 당 위에 임하오니 금색 여래(金色如來)를 뵈온 듯 합니다.엎드려 원합니다. 눈썹이 빠지는 것을 아끼지 마시고 정성이 지극함을 굽어 받아 주소서. 일단의 중요한 기밀을 드날려서 말할 수 없는 것을 말하여 주시고, 중생의 귀먹은 것을 뚫어 깨뜨리어 듣지 못할 것을 들려 주소서. 오늘의 공덕과 인연을 기대서, 여러 생의 업장(業障)이 풀어지면 이는 하루 이틀의 귀의로서 천만 세의 다행이 되겠읍니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1170_010_0290&viewSync=OT
  footnotes:
  - key: '[주-D001] 겸추(鉗鎚) : '
    value: 겸(鉗)은 쇠집게이고, 추(鎚)는 쇠망치이니 모두 쇠를 단련하는 도구인데, 선가(禪家)에서 법이 엄함을 말한다.
  - key: '[주-D002] 정법안장(正法眼藏) : '
    value: 선가(禪家)에서 교외별전(敎外別傳)의 심인(心印)을 말한다.
  - key: '[주-D003] 업장(業障) : '
    value: 세 가지 장애(三障) 가운데 하나이며, 악업(惡業)을 지어서 바른 도에 장애가 되는 것을 말한다.
english:
  title: A Request for a Dharma Discourse at Jinyang Prefecture
  author: Kim Yang-gyeong
  language: eng
  text: |-
    The Way that can be spoken is not the eternal Way;
    The word that need not be uttered is the truest word.
    In principle, all returns to a single source—
    Like a clay ox entering the sea.
    Yet in phenomena, three phrases may be analyzed—
    Nor is it flawed when a wooden horse whinnies in the wind.
    Therefore, bring forth the hammer and tongs of original nature,
    And reveal the master craftsman's implements.

    I humbly reflect: this venerable one holds the Treasury of the True Dharma Eye
    From Spirit Vulture Peak, inheriting the Lineage of the First Patriarch's cave.
    Thirty years dwelling in mountain solitude,
    Intending to grow old with mist and clouds—
    Yet, wandering the staff ten thousand leagues,
    He comes for gods and men alike.
    Emperors bow before him as teacher;
    The assembly turns as one toward his light.

    I, though but ignorant and small,
    Have found fortune in turning toward the Buddha-dharma.
    On this day of ancestral remembrance,
    A great assembly is held in our humble home—
    A sparrow's nest welcoming the elephant's sacred gait.
    Once, in distant southern lands,
    I could only bow from afar to the Bodhisattva of flesh,
    But now upon this hall, I see
    The Buddha of golden radiance face to face.

    Humbly I entreat: do not spare your eyebrows from falling,
    But bend compassion to receive our deepest sincerity.
    Unfold the profound pivot and mechanism—
    Speak what cannot be spoken,
    Cleave open the deafness of all beings,
    Let them hear what was never heard.
    May the merit of this day's communion
    Unbind the karmic obstacles of countless lives.
    Then shall one or two days of refuge
    Become the good fortune of ten thousand eons.
  footnotes:
    - 'Treasury of the True Dharma Eye (正法眼藏): The direct transmission of the Buddha''s enlightenment mind, passed from teacher to student outside formal doctrine.'
    - 'Spirit Vulture Peak: The mountain where Sakyamuni Buddha preached; metaphorically, the seat of awakening.'
    - 'First Patriarch''s cave: Reference to Bodhidharma and the transmission of Chan/Zen Buddhism.'
    - 'The hammer and tongs (鉗鎚): Instruments of the metalsmith; in Zen, they represent the rigorous methods by which the teacher shapes and refines the disciple''s understanding.'
