canonical:
  title: 眞逸集序
  author: 徐居正
  language: lzh
  text: 嗚呼和仲予尙忍序其詩乎予與和仲之兄重卿氏相善和仲氏少予八九歲嘗兄予又與和仲兄弟同在鑾坡者數年相知最久相得最深和仲氏平生有大志於學無所不通於書無所不讀馳騁縱橫辯博精深爲文章益自奮銳務似古人不落時俗窠臼至於談論時事出入經史上下古今矻然有經世之志但其用心勤苦疾病沉緜遽爾長往重卿氏哀其早逝裒集遺藁爲一帙屬予序嗚呼和仲予尙忍序其詩乎予嘗以謂天地英靈之氣鍾於人而爲文章發而爲功名事業天旣予斯人以文章宜其不奪於時命奈何文人才士或困於屢空或厄於不遇或痼之以疾或不假以年懷奇抱藝不大以遠者古今常有是何造物者之戲劇於人者至此耶和仲之於文章所養旣深所見亦卓根於心發於辭者高古冲澹溫厚雅贍蔚然成家有古作者之風若使遭遇顯隆奮肆揄揚以鳴國家制作之盛則其所施夫豈小哉斯人也有是才無是命階不過六品壽不踰三十不盡所長不大厥施是不亦天之與和仲者雖厚而奪和仲者甚薄耶嗚乎和仲予尙忍序其詩乎予徐思之古君子貴立言立言者名不朽今是集之傳足以動人耳目垂耀後世其視僥倖富貴誇詡一時死無令名者不啻霄壤矣是寧知天之奪和仲者乃所以厚和仲也和仲氏眞不亡矣是可書也
  rtl: true
  vertical: true
lzh_formatted:
  title: 眞逸集序
  author: 徐居正
  language: lzh
  text: 嗚呼和仲。予尙忍序其詩乎。予與和仲之兄重卿氏相善。和仲氏少予八九歲。嘗兄予。又與和仲兄弟同在鑾坡者數年。相知最久。相得最深。和仲氏平生有大志。於學無所不通。於書無所不讀。馳騁縱橫。辯博精深。爲文章益自奮銳。務似古人。不落時俗窠臼。至於談論時事。出入經史。上下古今。矻然有經世之志。但其用心勤苦。疾病沉緜。遽爾長往。重卿氏哀其早逝。裒集遺藁爲一帙。屬予序。嗚呼和仲。予尙忍序其詩乎。予嘗以謂天地英靈之氣。鍾於人而爲文章。發而爲功名事業。天旣予斯人以文章。宜其不奪於時命。奈何文人才士或困於屢空。或厄於不遇。或痼之以疾。或不假以年。懷奇抱藝。不大以遠者。古今常有。是何造物者之戲劇於人者至此耶。和仲之於文章。所養旣深。所見亦卓。根於心發於辭者。高古冲澹溫厚雅贍。蔚然成家。有古作者之風。若使遭遇顯隆。奮肆揄揚。以鳴國家制作之盛。則其所施夫豈小哉。斯人也有是才無是命。階不過六品。壽不踰三十。不盡所長。不大厥施。是不亦天之與和仲者雖厚。而奪和仲者甚薄耶。嗚乎和仲。予尙忍序其詩乎。予徐思之。古君子貴立言。立言者名不朽。今是集之傳。足以動人耳目。垂耀後世。其視僥倖富貴。誇詡一時。死無令名者。不啻霄壤矣。是寧知天之奪和仲者。乃所以厚和仲也。和仲氏眞不亡矣。是可書也。
korean:
  title: 진일집 서
  author: 서거정
  language: kor
  text: 아, 화중(和仲)이여, 내가 차마 그의 시에 서문을 쓸 수 있겠는가. 나는 화중의 형인 중경씨(重卿氏)와 서로 친하게 지냈다. 화중은 나보다 8,9세 적었기 때문에 일찍 나를 형으로 대접하였고, 나는 또 화중의 형제와 같이 난파(鑾坡)에서 수년 간 지내서, 서로 안 것이 가장 오래 되었고 서로 친분이 가장 깊었다. 화중씨는 평소에 큰 뜻을 품어 학문에 있어서는 통달하지 아니한 것이 없고, 책에 있어서는 읽지 아니한 것이 없었다. 각 방면으로 공부를 전개하여 넓게 알며 정밀하고 깊었다. 문장을 저술함에 있어서는 더욱 스스로 노력하여 옛사람과 같게 되기를 힘쓰며, 세속적인 테두리에 떨어지지 아니하였으며, 시국의 문제를 토론함에 이르러서는 경(經)과 사(史)를 인용하고, 상하 고금의 실례를 지적하며 뚜렷이 세상을 바로잡을 포부를 가졌었다. 다만 그는 너무 애를 쓰던 끝에 병으로 오래 신음하다가 갑자기 세상을 떠났다. 중경씨(重卿氏)는 그가 일찍 죽은 것을 슬프게 여기어, 그의 유고(遺藁)를 모아서 한 질(帙)의 책을 만들어 가지고 나에게 서문을 써 주기를 청하였다. 아, 화중이여, 내가 차마 그대의 시(詩)에 서문을 쓸 수 있겠는가. 나는 일찍 생각하기를 천지의 밝고 선령한 기운이 사람에게 모여서 문장을 이루며, 이것이 나타나면 공명(功名)과 사업을 이루는 것이다. 하늘이 어떠한 특정인에게 문장을 이미 주었다면, 마땅히 그에게 현시의 출세한 운명까지도 뺏지 않아야 할 터인데, 어찌하여 문인과 재사(才士)가 더러는 빈궁으로 곤난을 당하고, 더러는 불우(不遇)에 허덕이며, 더러는 질병으로 고생하고, 더러는 오래 살지 못하여 기발한 뜻과 우수한 예술을 가지고도 크고 멀리 발전하지 못하는 것이, 예로부터 지금까지 항상 있는 것을 볼 수 있으니, 어쩌면 조물자(造物者)가 이다지도 인간을 희롱하는 것인가. 화중은 문장에 있어서 기른 바가 이미 깊었고 보는 것이 또한 높았다. 마음에 근거를 가지고 문장으로 발표되는 것이 고고(高古)하고 충담(沖澹)하며, 온후하고 풍성하여 훌륭히 일가를 이루어 옛날 작가의 풍모가 있었으니, 만일 그로 하여 혁혁한 벼슬에 올라서 더욱 발휘하고 드러내어, 국가의 모든 시설의 위대함을 문장으로 나타내게 하였다면, 곧 그의 업적이 어찌 작은 정도에 그쳤겠는가. 이 사람이 이런 재주를 타고 났으면서 이런 운명을 얻지 못하여, 벼슬의 계급이 6품에 불과하였고 연령이 30을 넘지 못하였다. 자기의 장점을 다 살리지 못하고 그의 포부를 크게 실현하지 못하였으니, 이것을 하늘이 화중에게 처음에는 후하게 주어 놓고서, 매우 박하게 화중에게서 빼앗아 간 것이 아닌가. 아, 화중이여, 내 차마 그대의 시에 서문을 쓰겠는가. 내가 조용히 생각하여 보니 옛날의 군자는 말을 세우는 것을 중요하게 생각하였으니, 말을 세워놓은 자는 이름이 없어지지 않는다. 이제 이 시집(詩集)이 전하면 족히 사람의 귀와 눈을 감동시키며 후세에까지 빛을 드리울 것이다. 현세에서 요행으로 부귀를 획득하여 한 세상을 뽐내고 살았으나, 아무런 훌륭한 이름도 남기지 못하고 죽는 사람과 비교한다면, 하늘과 땅과의 차이 뿐이 아닐 것이니, 이것은 하늘이 화중에게서 빼앗아 간 것이 도리어 화중을 잘해 준 것이 아닌 줄 어찌 알리요. 화중씨는 참으로 없어지지 아니하였구나. 이러한 점은 쓸 수 있는 일이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1510_010_0080&viewSync=OT
english:
  title: Preface to the Collection of Genuine Retirement
  author: Seo Geo-jeong
  language: eng
  text: |-
    Alas, Hwajung, how can I bring myself to write a preface to your poems?

    I was once close with your elder brother, Jungyeong. You were eight or nine years my junior, yet you honored me as your elder. For years we dwelled together at Nanpa, and of all my friendships, none ran deeper or longer than ours. From youth, you harbored great ambitions. In learning, nothing was beyond your grasp; no book remained unread. You ranged widely through every field, your discourse penetrating and profound. In writing, you spared no effort to emulate the ancients, never falling into the shallow conventions of the age. When speaking of current affairs, you drew from the classics and histories, marshaling examples from past and present with such clarity that one could see in you a statesman's heart. Yet your dedication wore upon you. Illness lingered long, and suddenly you were gone.

    Your brother, grieving your early death, gathered your remaining manuscripts into a single volume and asked me to write this preface. Alas, Hwajung, how can I bring myself to write it?

    I have long believed that the luminous spirit of heaven and earth concentrates in certain souls to become literature, which then manifests as achievement and noble deeds. If heaven grants such gifts, should it not also grant the fortune to use them? Yet how often do talented writers and brilliant minds find themselves trapped in poverty, thwarted by misfortune, ravaged by sickness, or denied the years they need. Throughout history, how many have carried rare gifts and noble arts that never bloomed? Is creation itself but the jest of some cruel divinity?

    Your learning was deep, your vision keen. What flowed from your heart onto the page bore the marks of the ancients—lofty and serene, warm and richly adorned, forming a style wholly your own. Had fate granted you high office and the chance to display your talents in service to the state, what monuments might you have left! Yet here was a man of talent denied his fate. Your rank rose no higher than the sixth grade; your years did not exceed thirty. Your gifts remained unfulfilled; your aspirations unrealized. Did not heaven give generously at first, only to rob you cruelly in the end?

    Alas, Hwajung, how can I write this preface?

    But as I reflect upon it, I see that the ancients valued establishing one's words, for the words of those who speak truly never perish. This collection, now preserved, will stir the hearts of readers and cast its light upon ages yet to come. Compared to those who grasp at fortune in their brief moment, who boast and vanish leaving no name behind—your legacy stands as heaven and earth stand apart. Perhaps what heaven took from you was the very thing that preserved you. Hwajung, you have not truly departed. This, indeed, is worth recording.
  footnotes:
    - Nanpa (鑾坡) was likely a place where these scholars gathered, possibly a mountain retreat or scholarly academy.
    - The sixth grade rank (六品) in the Korean bureaucratic system was a middle-tier position, suggesting Hwajung never achieved high political standing despite his talents.
    - 'The preface emphasizes a classical Korean and Chinese philosophical theme: that literary legacy transcends the physical lifespan and offers a kind of immortality superior to worldly success.'
