canonical:
  title: 送工曹判書成公任赴京序
  author: 金守溫
  language: lzh
  text: 余讀孟氏書有曰誦其詩讀其書不知其人可乎於是論其世也夫古之帝王孰有賢於堯舜禹湯者乎而茫乎其迹之不可覩古之聖賢孰有盛於孔顔思孟者乎而杳乎其居之不可接然則二典三謨講之雖明語孟庸學習之雖熟夫豈所謂長安在西而東笑輪人執斲而竊嗤寧不重有嘆於篤論好古之君子者乎工判成公以精敏博達之才明體適用之學再捷巍科遭時奮庸蔚爲名相奉蕃邦之命達天子之庭則南望鄒魯龜蒙之山色洙泗之水聲蒼蒼然潺潺然可以想千古之遺風北覲皇畿是古禹貢兾州之城又堯舜禹湯之所都煕煕乎皡皡乎有雍煕泰和之俗則盖不徒誦其詩而親履其地者也其所以得於觀感之間者有非言語之所及其與不知其人而欲其世者豈不大有逕廷者乎况我大明聖德神功卓冠百王統一區夏薄海內外東漸西被曁乎無垠唐虞吾不得而見之矣曷不觀大明之治乎大明之治卽二帝三王之治也孔孟吾不得而見之矣曷不觀大明文敎之隆乎大明之文敎卽孔顔思孟之道也與其尙論其世而欲見其治於千百載之上曷若於吾身而親見之乎與其不知其人可乎而尙友於千百載之上曷若於今日而親炙之者乎使公誠能觀聖朝禮樂文物之盛則必思與夫詩書所載本末情文者而孰古孰今觀聖朝作成敎育之美則必思與夫孔孟博文約禮之旨者而孰先孰後莫不觀其會通而折其衷則其所以反之於身其學益明推之於國其政益修矣彼山川也城郭也莾焉徒以謂齊魯兾雍之是討而堯都於伊闕舜邑於蒲坂闕里吾知其爲孔子之所宅平陸吾知其爲孟子之所居曰吾已目帝王聖賢之迹又何必欲知其人而考論其世者乎則誠淺之爲丈夫而豈公之所取也哉他日竢公敷奏旣迄賫還帝賚之寵以嘉我殿下事大之誠則余當上有以爲國家賀得人致治之美下有以喜吾道修己及人之實效矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 送工曹判書成公任赴京序
  author: 金守溫
  language: lzh
  text: 余讀孟氏書。有曰誦其詩讀其書。不知其人可乎。於是論其世也。夫古之帝王。孰有賢於堯舜禹湯者乎。而茫乎其迹之不可覩。古之聖賢。孰有盛於孔顔思孟者乎。而杳乎其居之不可接。然則二典三謨。講之雖明。語孟庸學。習之雖熟。夫豈所謂長安在西而東笑。輪人執斲而竊嗤。寧不重有嘆於篤論好古之君子者乎。工判成公。以精敏博達之才。明體適用之學。再捷巍科。遭時奮庸。蔚爲名相。奉蕃邦之命。達天子之庭。則南望鄒魯龜蒙之山色。洙泗之水聲。蒼蒼然潺潺然可以想千古之遺風。北覲皇畿是古禹貢兾州之城。又堯舜禹湯之所都。煕煕乎皡皡乎有雍煕泰和之俗。則盖不徒誦其詩。而親履其地者也。其所以得於觀感之間者。有非言語之所及。其與不知其人而欲其世者。豈不大有逕廷者乎。况我大明聖德神功。卓冠百王。統一區夏。薄海內外。東漸西被。曁乎無垠。唐虞吾不得而見之矣。曷不觀大明之治乎。大明之治。卽二帝三王之治也。孔孟吾不得而見之矣。曷不觀大明文敎之隆乎。大明之文敎。卽孔顔思孟之道也。與其尙論其世。而欲見其治於千百載之上。曷若於吾身而親見之乎。與其不知其人可乎。而尙友於千百載之上。曷若於今日而親炙之者乎。使公誠能觀聖朝禮樂文物之盛。則必思與夫詩書所載本末情文者。而孰古孰今。觀聖朝作成敎育之美。則必思與夫孔孟博文約禮之旨者。而孰先孰後。莫不觀其會通而折其衷。則其所以反之於身。其學益明。推之於國。其政益修矣。彼山川也城郭也。莾焉徒以謂齊魯兾雍之是討。而堯都於伊闕。舜邑於蒲坂。闕里吾知其爲孔子之所宅。平陸吾知其爲孟子之所居。曰吾已目帝王聖賢之迹。又何必欲知其人而考論其世者乎。則誠淺之爲丈夫。而豈公之所取也哉。他日竢公敷奏旣迄。賫還帝賚之寵。以嘉我殿下事大之誠。則余當上有以爲國家賀得人致治之美。下有以喜吾道修己及人之實效矣。
korean:
  title: 송 공조판서 성공임 부경서
  author: 김수온
  language: kor
  text: 내가 맹씨(孟氏)의 글을 읽으니 이런 말이 있다. “그의 시(詩)를 외이고 그의 글을 읽으면서 그 인간을 알지 못하면 되겠는가. 그리하여 그 세대를 의논한다.” 하였다. 대저 옛적 임금으로는 요(堯)ㆍ순(舜)ㆍ우(禹)ㆍ탕(湯)보다 더 훌륭한 사람이 누가 있겠는가. 그런데 아득히 그의 자취를 볼 수 없다. 옛적 성현으로는 공자ㆍ안자(顔子)ㆍ자사(子思)ㆍ맹자보다 더 거룩한 분이 누가 있겠는가. 그러나 멀리 그의 살던 곳을 접할 수가 없다. 그런즉 두 전(典)과 세 모(謨)를 아무리 밝게 공부하고, 논어(論語)ㆍ맹자(孟子)ㆍ중용(中庸)ㆍ대학(大學)을 아무리 익숙히 익혔을지라도 그것이 어찌 이른바, 장안(長安)이 서쪽에 있는데 동쪽을 바라보고 웃으며, 수레 만드는 사람이 끌을 잡고 몰래 비웃는 것이 아니겠는가. 어찌 거듭 철저히 연구하며 옛 것을 좋아하는 군자에게 탄식을 가져오게 하는 것이 아니겠는가. 공조 판서 성공(成公)은 정민(精敏)하며 넓고 통달한 재주와 원리에 밝으며, 실용에 적절한 공부로 두 번이다 높은 과거에 합격하였고, 시대를 잘 만나서 쓰이게 되어 훌륭히 유명한 대신이 되었다. 제후국(諸侯國)의 명령을 받들고 천자의 조정에 전달하게 되었으니, 곧 남쪽으로 추로(鄒魯 공자ㆍ맹자)를 바라보면 귀몽(龜蒙)의 산(山)빛과 수사(洙泗)의 물소리가 시퍼렇고 잔잔하여 천고에 남긴 영향을 연상하게 할 것이며, 북으로 황제의 서울을 보면, 곧 옛적 우공(禹貢 서경의 편명)에 나타나는 기주(冀州)의 성과, 또한 요ㆍ순ㆍ우ㆍ탕이 도읍하던 곳이 풍성스러우며 자연스럽게 화락하며 태평한 풍속이 있을 것이니, 대저 다만 그의 시(詩)를 외이고 직접 그 땅을 밟는 것 뿐 아니라, 그가 보고 느끼는 가운데서 얻는 것이 말로는 미치지 못할 것이 있을 것이니, 그의 인간을 알지 못하고 그의 세대를 논하려 하는 것과 큰 차이가 있지 않으리요. 더구나 우리 대명(大明)은 성스러운 덕과 신기로운 공적이 높이 모든 임금에게 위가 되었으며, 전 중국을 통일하여 해내와 해외를 모두 차지하시어 동쪽과 서쪽으로 뻗어서 끝없는 곳까지 이르렀으니, 당(唐)과 우(虞)는 내가 볼 수 없지만 어찌하여 대명(大明)의 정치를 보지 아니하리요. 대명의 정치는 곧 이제(二帝)와 삼왕(三王)의 정치이다. 공자와 맹자는 내가 볼 수 없지만 어찌 대명의 문교(文敎)의 융성함을 보지 아니하리오. 대명의 문교는 곧 공자ㆍ안자ㆍ자사ㆍ맹자의 도이다. 그 세대를 논하면서 그 정치를 천백 년 이전에 올라가서 보려하는 것이 어찌 나 자신이 직접 이를 보는 것만 하겠는가. 그 인간을 몰라서 되겠느냐는 뜻으로 천백년 이전의 인물과 사귀는 것이 어찌 오늘날 직접 그들과 접하는 것만 하겠는가. 만일 공이 정말 능히 중국 조정의 예악(禮樂)과 문화의 성한 것을 서경(書經)에 실려 있는 근본과 지엽, 내용과 형식에 비교하여 생각하여 볼 때에, 무엇이 옛 것이며 무엇이 현재의 것인가를 알 것이며, 중국의 조정에서 교육으로 인재를 양성하는 아름다움을 보면 반드시 저 공자와 맹자가, 문학으로 지식을 넓히며, 예(禮)로 행동을 규제한 취지에 비교해서 생각하여 어느 것이 먼저 할 것이며 어느 것이 뒤에 할 것인가를 알 것이니, 모든 곳에서 그 집약(集約)과 변화를 참작하여 그 중심점을 파악하면, 곧 이것을 자신에게 돌이켜 생각할 때에 그 학문이 더욱 명확하여질 것이며, 이것을 국가에 미루어서 실시할 때에 그 정치는 더욱 잘 될 것이다. 저 산과 강을 보며 성곽을 볼 때에는 막연히 다만 제(齊)와 노(魯), 기주(冀州)와 옹주(雍州)였다는 것만을 따지고, 요(堯)는 이궐(伊闕)에 도읍하였고, 순(舜)은 포판(蒲坂)에 도읍하였다는 것과 궐리(闕里)라 하면 그곳은 공자가 살던 곳임을 알며, 평륙(平陸)은 맹자가 거주하던 곳이라는 것을 알고 말하기를 “나는 이미 제왕(帝王)과 성현(聖賢)의 유적을 보았으니, 하필 또 그 사람을 알며 그 세대를 상고하여 논의하려 할 필요가 있겠느냐.” 한다면, 이는 곧 정말 장부로서 얕은 사람이다. 어찌 공이 이러한 태도를 가지겠는가. 다른 날 공이 황제께 말씀을 올리고 황제께서 내리시는 은총을 받고 돌아오니, 우리 임금이 큰 나라를 섬기는 정성을 아름답게 여겼다. 곧 나는 마땅히 위로는 국가를 위하여 훌륭한 인재를 얻어서 정치를 잘 해나가는 아름다움을 취하고, 아래로는 우리 도(道)에 있어서 자기를 수양하여 다른 사람에게까지 영향을 미치는 실효를 거두게 된 것을 기뻐한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1510_010_0050&viewSync=OT
  footnotes: []
english:
  title: A Farewell Sequence for Minister of Works Sung Kong-im Upon His Departure to the Capital
  author: Kim Su-on
  language: eng
  text: "I have read the words of Mencius, which say: \"To recite his poems and read his writings without knowing the man—can this suffice? Thus we must consider his age.\" In truth, among the ancient kings, who surpassed Yao, Shun, Yu, and Tang? Yet their traces lie distant and unseen. Among the sages of old, who exceeded Confucius, Yan Hui, Zi Si, and Mencius? Yet their dwelling places remain far and inaccessible. \n\nThough we study the Two Canons and Three Counsels until their meanings shine clear, though we master the Analects, Mencius, Doctrine of the Mean, and Great Learning until our recitation flows smooth—is this not like one who laughs toward the east while Chang'an lies to the west? Is this not like the wheelwright who clutches his chisel and smirks in secret? Must we not sigh deeply at such hollow learning, we who love antiquity and seek truth?\n\nMinister Sung possesses keen brilliance and vast understanding, learning that illuminates principle and serves the practical world. Twice victorious in the highest examinations, he has come to his moment and shown his worth, rising to become a renowned minister. Now bearing the mandate of a tributary state to the Son of Heaven's court, he gazes southward upon the mountains of Zou and Lu, hears the waters of the Zhu and Si murmur their ancient song—verdant and flowing, they stir in him the echoes of a thousand ages. Northward, he approaches the imperial capital, the very city of Ji Province spoken of in Yu's tribute, where Yao, Shun, Yu, and Tang once held their courts. There the customs flow with harmony and peace, with gentle prosperity. Thus he does more than merely recite the classics—he treads their sacred ground. What he gains from such witnessing transcends all words. How vastly different is this from one who speaks of ancient ages without knowing the men who shaped them!\n\nMoreover, our Great Ming possesses sacred virtue and divine achievement that tower above all sovereigns of old. It has unified all under heaven, both near and far shores bending to its rule, extending east and west to the very limits of creation. Though I cannot behold Tang and Yu of old, why should I not observe the governance of Great Ming? The governance of Great Ming is none other than the governance of the Two Emperors and Three Kings. Though I cannot see Confucius and Mencius, why should I not witness the splendor of Great Ming's culture and teaching? The culture and teaching of Great Ming embody none other than the Way of Confucius and Mencius.\n\nWhy toil to discourse upon distant ages and seek their governance in centuries past, when one may directly perceive it in the present? Why strain to commune with ancient sages across the gulf of ages, when one may stand in their very presence today? \n\nShould Minister Sung truly observe the rites, music, and cultural refinement of the imperial court, comparing them with what the classics reveal of root and branch, substance and form, he will discern what belongs to antiquity and what to the present. Observing how the court nurtures talent through education, he will measure it against the profound teachings of Confucius and Mencius on broadening learning and restraining conduct through ritual. In all things, reconciling the universal with the particular, grasping the mean, he will return such wisdom to himself—his learning deepened—and extend it to the state—his governance perfected.\n\nYet there are those who gaze upon mountains, rivers, and walled cities, thinking merely of ancient regions—of Qi and Lu, of Ji and Yong provinces—who know that Yao dwelt at Yi Gorge and Shun at Pu Bank, who recognize Que Li as Confucius's home and Ping Lu as Mencius's seat, and who declare: \"I have already witnessed the traces of kings and sages—why need I further know these men or examine their ages?\" Such a one speaks with shallow understanding. Would Minister Sung adopt such a view?\n\nWhen at last he has presented his memorial and received the imperial favor to return, bringing honor to our lord's devotion to the greater realm, then I shall rejoice twofold: above, that the state has gained a worthy minister whose virtue perfects its governance; below, that our Way bears real fruit in the cultivation of the self and the transformation of others."
  footnotes:
    - The Two Canons refer to the Yijing and Shangshu; the Three Counsels refer to sections of classical texts containing royal guidance.
    - The allusion to Chang'an and the wheelwright derives from a Zhuangzi parable about the gap between theory and true understanding.
    - Zou and Lu were the regions of Mencius and Confucius respectively; the Zhu and Si rivers flow through lands sacred to Confucian tradition.
    - The Two Emperors are typically Yao and Shun; the Three Kings are Yu, Tang, and either Wen or Zhou.
    - This essay, while taking the form of a farewell for Minister Sung's journey to the Ming court, serves as a meditation on how direct encounter with exemplary governance surpasses mere study of ancient texts.
