canonical:
  title: 贈喆首座序
  author: 金守溫
  language: lzh
  text: 余也以和尙眉公之弟遊於山門而忘形於毳流之老宿者衆矣而所謂喆首座則未甞有半面之知壬辰春適以採薪戒門謝客名昭禪師者袖淸涼行法主伽陁兩篇求續於一言又以喆首座之意而幷請其文因思喆字之奇而如其見之必不忘之矣去年秋往黑原道出楊州入檜岩欹枕於淸風軒以余爲儒之老之者寺僧爭謁有所謂哲入禪而未省其人問於昭曰年可三十貌澤而顙廣身頎而晳者非喆乎曰非也短小篤實言語駟急聲出若發金石非喆乎曰非也尨眉皓首豊上而殺下傴僂傍行語輒喘發非喆乎曰似矣而非也面黑頤方深目𤄃口見人謾笑言不擇出似眞喆矣而未審果是與否昭曰公之歷擧在座之人則可矣言喆之貌則愈多而愈不是余曰人心不同如其面焉雖擧天下之人而立之求其似焉則無一之可得宜乎言喆之貌而不同如是也因思自其同者而言眉橫鼻直頭圓足方人無不同也自其異者而言則長短美惡洪纖麤軟人各有殊無不異也於其同者而立爲其異者凡夫也衆生也於其異者而不起其異者諸佛也聖人也盧能所謂常應諸根用而不起用相分別一切法不起分別相皆此類也嗚呼萬法雖異融之還歸於一本一本雖同散之卽分於萬法是則異未嘗異而同未甞同今衲子之法自謂得人所不得而相與論議者不過如是吾於言喆而各指其人未得眞喆之貌非惟未得其同而實眩於同異也若得眞喆而眞語之以得眞心眞性之所在則當付之一笑而吾所言未甞不爲筌蹄也
  rtl: true
  vertical: true
lzh_formatted:
  title: 贈喆首座序
  author: 金守溫
  language: lzh
  text: 余也以和尙眉公之弟。遊於山門。而忘形於毳流之老宿者衆矣。而所謂喆首座則未甞有半面之知。壬辰春。適以採薪戒門謝客。名昭禪師者袖淸涼行法主伽陁兩篇。求續於一言。又以喆首座之意而幷請其文。因思喆字之奇。而如其見之。必不忘之矣。去年秋。往黑原。道出楊州。入檜岩欹枕於淸風軒。以余爲儒之老之者。寺僧爭謁。有所謂哲入禪而未省其人。問於昭曰年可三十。貌澤而顙廣。身頎而晳者。非喆乎。曰非也。短小篤實。言語駟急。聲出若發金石非喆乎。曰非也。尨眉皓首。豊上而殺下。傴僂傍行。語輒喘發非喆乎。曰似矣而非也。面黑頤方。深目𤄃口。見人謾笑。言不擇出。似眞喆矣。而未審果是與否。昭曰公之歷擧。在座之人則可矣。言喆之貌則愈多而愈不是。余曰人心不同。如其面焉。雖擧天下之人而立之。求其似焉則無一之可得。宜乎言喆之貌而不同如是也。因思自其同者而言。眉橫鼻直。頭圓足方。人無不同也。自其異者而言則長短美惡。洪纖麤軟。人各有殊。無不異也。於其同者而立爲其異者。凡夫也衆生也。於其異者而不起其異者。諸佛也聖人也。盧能所謂常應諸根用而不起用。相分別一切法。不起分別相。皆此類也。嗚呼。萬法雖異。融之還歸於一本。一本雖同。散之卽分於萬法。是則異未嘗異而同未甞同。今衲子之法。自謂得人所不得。而相與論議者。不過如是。吾於言喆而各指其人。未得眞喆之貌。非惟未得其同。而實眩於同異也。若得眞喆而眞語之。以得眞心眞性之所在。則當付之一笑。而吾所言。未甞不爲筌蹄也。
korean:
  title: 증 철 수좌 서
  author: 김수온
  language: kor
  text: 나는 중[和尙]인 미공(眉公)의 아우로 절간으로 다니면서 나이가 많고 공부가 있는 중들과 허물없이 사귄 사람이 많았으나, 철수좌(喆首座)라는 사람은 한번도 만난 적이 없었다. 임진(壬辰)년 봄에 마침 병이 있어 손님을 사절하고 있었는데, 이름을 소선사(昭禪師)라는 사람이 청량행법(淸凉行法)과 주가타(主伽陁) 두편을 가지고 와서 한 말(一言)을 계속하여 주기를 요청하고 또 철 수좌의 의사라 하며 아울러 그에게 주는 글을 지어 줄 것을 부탁하였다. 인하여 철(喆)이라는 글자가 신기하게 생각이 들어서 만일 그를 본다면 반드시 잊혀지지 않을 것 같았다. 지난해 가을에 흑원(黑原)에 갔다가 길이 양주(楊州)로 나오게 되어, 회암사(檜巖寺)에 들어가서 청풍헌(淸風軒)에서 베개를 베고 누웠는데, 나를 유자(儒者)의 늙은이라 하여 절 안의 중이 다투어 찾아왔는데, 철(哲)이란 사람은 참선(參禪)에 들어갔기 때문에 그 사람을 알 수가 없었다. 소(昭)에게 묻기를, “나이가 30쯤 되며 외모에 윤기가 나고 이마가 널찍하고 키가 크고 살결이 흰 사람이 철(喆)이냐.” 한즉 “아니다.” 하였다. “키가 작고 탄탄하게 생겼으며 말씨가 급하면서도 쇳소리가 나는 듯한 것이 철이냐.” 하니, “아니다.” 하였다. “눈썹이 많고 머리가 희고, 위쪽은 널찍하고 아래쪽은 좁으며, 굽신굽신 옆걸음을 걸으며 말할 때마다 기침을 하는 것이 철이냐.” 하니, “비슷하지만 아니다.” 하였다. “얼굴빛이 검고 턱이 모나며, 눈은 움푹하고 입이 큼직하며, 사람을 보면 조롱과 농담으로 무슨 소리든지 서슴치 않는 사람이 진짜 철인 듯한데, 과연 들어맞았는지 모르겠다.” 하니, 소(昭)가 말하기를 “공이 좌석에 있는 사람을 차례대로 모조리 지적하면 될 것입니다. 철의 겉모양을 말한다면 많이 말할수록 더욱 맞지 않을 것입니다.” 하였다. 나는 말하기를, “사람의 마음이 서로 같지 않은 것이 그 얼굴과 같다. 비록 온 천하의 사람을 다 데려다가 세워놓아도 그 비슷한 것을 찾아볼 수가 없을 것이니, 철(喆)의 얼굴이 마땅히 같지 않은 것이 이러할 것이다.” 하였다. 생각하건대 같은 것을 가지고 말한다면 눈썹은 가로 되었고 코는 곧으며, 머리는 둥글고 발이 모난 것은 누구나 마찬가지일 것이요, 그 다른 것을 말하면 크고 작은것, 잘나고 못난 것, 굵고 가는 것, 거칠고 고운 것이 사람마다 다를 것이니, 그 같은 데에서 그 다른 것을 주장하는 자는 범부(凡夫)며 중생(衆生)이고, 그 다른 데에서 그 다른 것을 주장하지 않는 것은 여러 부처[諸佛]이며 성인이다. 노능(盧能)이 이른바, “항상 이것이 뿌리에 응하여 사용하여도 사용하는 상(相)을 일으키지 아니하며, 일체의 법을 분별하면서 분별하는 상(相)을 일으키지 않는다.” 한 것이 모두 이런 종류이다. 아, 모든 법이 비록 같으나 이를 흩어놓으면 곧 만 가지 법으로 나누어진다. 따라서 곧 다르다는 것이 일찍 다른 것이 아니며, 같다는 것이 일찍 같은 것이 아니다. 지금 중의 법에서 스스로 다른 사람이 알지 못하는 것을 알아냈다고 생각하고 서로 더불어 논의하는 것은 이와 같은데 불과하다. 내가 철(喆)을 말함에 있어서 각가지로 사람을 지적하였으나 진짜 철의 얼굴을 알아내지 못하였음은 다만 그와 같은 것을 알아내지 못하였을 뿐 아니라, 사실은 같은 것과 다른 것에 현혹된 것이다. 만일 진짜 철(喆)을 얻어서 그에게 진짜 마음과 진짜 성품이 있는 것을 진짜로 말하게 된다면 곧 마땅히 한바탕의 웃음에 붙일 것이요, 내가 말한 것이 도를 얻기 위한 한 올가미[筌蹄]가 되지 않는다고 하지 못할 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1510_010_0040&viewSync=OT
  footnotes: []
english:
  title: A Preface Given to Sunim Chol, Head of the Meditation Hall
  author: Kim Su-on
  language: eng
  text: |-
    I have traveled through many temples as the younger brother of the venerable Migong, and have formed friendships with numerous aged and accomplished monks, yet I had never once encountered the one called Chol, Head of the Meditation Hall. In the spring of the year Imjin, I was afflicted with illness and had withdrawn from receiving guests, when a certain Sunim Sho arrived bearing two texts—the Cheongnyang Practice and the Jugata—requesting that I add a final word to continue them, and moreover, acting on Sunim Chol's behalf, asked me to compose this writing. Thus pondering the remarkable character for Chol, I thought that should I ever meet him, I would surely not forget him. In the autumn of the previous year, I traveled to Heugwon and my path led through Yangju. Entering Hwegyeam Temple, I reclined in the Cheonpung Pavilion. Taking me for an elderly scholar, the monks of the temple all sought me out in rivalry. There was one called Chol who had entered into meditation practice, and so I could not discern his person. I asked Sunim Sho: "Is it the man of about thirty years, with lustrous complexion, broad brow, tall frame, and fair skin?" He replied, "No." I asked, "Is it the short, sturdy one whose speech comes rapidly, whose voice rings out like metal and stone?" He replied, "No." I asked, "Is it the one with bushy brows and white hair, broad at the shoulders and narrow below, who shuffles sideways and wheezes with each utterance?" He replied, "It seems so, yet no." I asked, "Is it the one with dark complexion and squared jaw, deep-set eyes and large mouth, who laughs mockingly at others and speaks without restraint?" He replied that it seemed truly like Chol, though he could not be certain. Sunim Sho then said, "If you were to point out each person in turn as you sit here, you would arrive at the answer. Yet the more you speak of Chol's appearance, the further you stray from truth."

    I then said, "As human hearts differ, so do their faces. Though you were to gather all people under heaven and set them before us, you could not find one that truly matches another. Thus it is fitting that in describing Chol's appearance, we find such discord." Reflecting further: if we speak of what is common to all—that eyebrows run horizontally, noses stand straight, heads are round, feet are square—then all people are the same. Yet if we speak of what differs—in height and stature, in comeliness and plainness, in thickness and fineness, in roughness and smoothness—then each person is unique, and none are alike. Those who, from what is common, establish what is different are ordinary beings, are sentient creatures. Those who, from what is different, do not establish difference are the Buddhas, are sages. This is what Hui-neng meant when he said: "Ever responding through the senses, yet raising no mark of response; discerning all dharmas, yet raising no mark of discrimination." Alas! Though all dharmas are manifold, when unified they return to one source. Though one source is unified, when dispersed it divides into manifold dharmas. Thus difference is not truly different, and sameness is not truly the same. In the practice of monks today, each believes they have attained what others have not, and when they discourse together, it amounts to no more than this. In my speaking of Chol and pointing to various persons, I failed to discern the true appearance of Chol—not only did I fail to grasp what is common, but I was truly bewildered by sameness and difference. Should one truly perceive Chol and speak truthfully of the true mind and true nature dwelling within, then it should be surrendered to a burst of laughter, and all that I have spoken would become merely a net to catch the fish—no more and no less.
  footnotes:
  - key: ''
    value: 'Hui-neng (盧能): The Sixth Patriarch of Chan Buddhism, known for his doctrine of sudden enlightenment and non-duality.'
  - key: ''
    value: 'The net metaphor (筌蹄) derives from Zhuangzi: a net is a means to catch fish, words are a means to catch meaning—once the fish or meaning is caught, the tool itself is forgotten.'
  - key: ''
    value: The epistle plays with the paradox of describing the indescribable—attempting to identify a particular monk through physical characteristics while subtly arguing for the futility of such distinctions from a Buddhist philosophical perspective.
