canonical:
  title: 亨齋先生詩集序
  author: 金宗直
  language: lzh
  text: 世謂文章之與命不相爲謀故要妙之作多發於山林羇旅之中達者則氣滿志得雖欲工不暇爲也余則以爲不然窮者而後加工雖信有之然公侯貴人之能者亦豈少哉其器宇之宏而天分之高金章赤紱若固有之者出言而金石自諧觸思而風雲自隨其仁義之弸鬯于中者自然泄之於詩而不容掩也又焉有氣滿志得若細人處富貴者之爲也哉是故穆如之頌非關於羇旅紅藥之詠不在於山林燕許擅聲華之宗韓范富風雅之製如是者代不乏人焉雖吾東方之作者亦然高麗之盛表表名于世若金文烈公李文順公李大諫金員外益齋稼亭牧隱諸先生非宰樞則給舍也其未達者吳世才林耆之數人而已以是言之益見達者之未甞不工於詩也亨齋李先生生乎麗季長于名胄而能踔厲不群無書不讀閎乎中而肆乎外其爲詩文優游渾厚法律森嚴少處濁世自鳴其胷中之蘊及我聖神興運攀鱗附翼歷相四朝得施其經濟以紹祖烈而能以詩笙鏞一代嘗再奉使于皇朝抵燕薊涉江淮與聞人陸顒章謹輩唱和其都邑河山之巨麗禮樂文物之融侈收拾涵蓄以盡天下之大觀達者而工於詩先生亦其人也然而先生務自韜晦平生所作人罕得見之先生歿後三十餘年余與先生之孫監察永蓁同宦賃屋又比鄰相得甚驩成化乙酉春監察出守靈川將行也示余先生亂藁曰吾祖之功名事業銘之鐵券紀之靑史者炳炳也而獨此文章無傳焉吾以是懼將欲縮節官廩以圖繡板子爲吾編之余辭不獲則遂分古律詩二百九十六篇彙爲四卷雜著三篇附錄于左又竄定先生手草年譜而弁其卷首因喟而言曰家有弊箒爲孝子慈孫者尙不忍棄之况此言語精華之不朽者乎况功名事業因是可以求其髣髴者乎君之子孫競欲克肖以不墜箕裘之業者將不在玆歟宜亟梓行以傳於四方也
  rtl: true
  vertical: true
lzh_formatted:
  title: 亨齋先生詩集序
  author: 金宗直
  language: lzh
  text: 世謂文章之與命。不相爲謀。故要妙之作。多發於山林羇旅之中。達者則氣滿志得。雖欲工不暇爲也。余則以爲不然。窮者而後加工。雖信有之。然公侯貴人之能者。亦豈少哉。其器宇之宏而天分之高。金章赤紱。若固有之者。出言而金石自諧。觸思而風雲自隨。其仁義之弸鬯于中者。自然泄之於詩而不容掩也。又焉有氣滿志得若細人處富貴者之爲也哉。是故穆如之頌。非關於羇旅。紅藥之詠。不在於山林。燕許擅聲華之宗。韓范富風雅之製。如是者代不乏人焉。雖吾東方之作者亦然。高麗之盛。表表名于世若金文烈公，李文順公，李大諫，金員外。益齋，稼亭，牧隱諸先生。非宰樞則給舍也。其未達者吳世才林耆之數人而已。以是言之。益見達者之未甞不工於詩也。亨齋李先生生乎麗季。長于名胄。而能踔厲不群。無書不讀。閎乎中而肆乎外。其爲詩文。優游渾厚。法律森嚴。少處濁世。自鳴其胷中之蘊。及我聖神興運。攀鱗附翼。歷相四朝。得施其經濟。以紹祖烈。而能以詩笙鏞一代。嘗再奉使于皇朝。抵燕薊涉江淮。與聞人陸顒章謹輩唱和。其都邑河山之巨麗。禮樂文物之融侈。收拾涵蓄。以盡天下之大觀。達者而工於詩。先生亦其人也。然而先生務自韜晦。平生所作。人罕得見之。先生歿後三十餘年。余與先生之孫監察永蓁同宦。賃屋又比鄰。相得甚驩。成化乙酉春。監察出守靈川。將行也。示余先生亂藁曰吾祖之功名事業。銘之鐵券。紀之靑史者炳炳也。而獨此文章無傳焉。吾以是懼。將欲縮節官廩。以圖繡板。子爲吾編之。余辭不獲。則遂分古律詩二百九十六篇。彙爲四卷。雜著三篇附錄于左。又竄定先生手草年譜而弁其卷首。因喟而言曰家有弊箒。爲孝子慈孫者。尙不忍棄之。况此言語精華之不朽者乎。况功名事業。因是可以求其髣髴者乎。君之子孫競欲克肖。以不墜箕裘之業者。將不在玆歟。宜亟梓行以傳於四方也。
korean:
  title: 형재선생 시집 서
  author: 김종직
  language: kor
  text: 세상에서 이르기를, “문장과 운명은 서로 일치하지 않는다. 그러므로 요묘(要妙)한 작품은 산림(山林)에 은거한 사람이나 떠돌이 나그네 중에서 많이 나왔으며, 출세한 사람은 기운이 교만하고 뜻이 만족하여 아무리 잘 지으려 하여도 할 겨를이 없다.” 하는데, 나는 그렇게 생각하지 않는다. 곤궁한 사람이 된 뒤에 더 잘 짓는 사람이 비록 사실상 있기는 하지만, 공후(公侯)나 귀인(貴人)으로서 능한 사람도 어찌 적다고 할 수 있는가. 그들은 틀이 크고 천분(天分)이 높아서 혁혁한 벼슬은 본시 소유했던 것처럼 생각한다. 말을 발하면 음률이 저절로 들어맞고, 생각이 가면 바람과 구름이 저절로 따라온다. 그 인의(仁義)가 마음 속에 충만하던 것이 자연히 시로 쏟아져 나오는 것을 숨길 수 없게 된다. 또 어찌 기운이 교만하며 뜻이 만족하기를 소인이 부귀를 누리는 것과 같은 태도로 볼 수 있으리오. 이러므로 목여(穆如)의 송(頌)은 떠돌이 나그네와는 관계가 없는 것이며 홍약(紅藥)의 시는 산림에 은거한 사람에게 있지 아니하였다. 연공(燕公)과 허공(許公)은 시인의 우두머리로 날렸고, 한기(韓琦)와 범중엄(范仲淹)은 풍아(風雅)의 제작이 많았으니, 이러한 사람이 대대로 끊어지지 아니하였다. 비록 우리나라의 작자들도 그러하였다. 고려의 전성기에 뚜렷이 세상에 이름을 울린 사람으로 김문열공(金文烈公)ㆍ이문순공(李文順公)ㆍ이대간(李大諫)ㆍ김원외(金員外)ㆍ익재(益齋)ㆍ가정(稼亭)ㆍ목은(牧隱) 같은 여러 선생은 재추(宰樞)가 아니면 곧 급사(給舍)였고, 그 외에 출세하지 못한 사람으로는 오세재(吳世才)와 임기지(林耆之) 두어 사람 뿐이었다. 이것으로 말한다면 더욱 출세한 사람이 시를 잘 짓지 못한 것이 아니다. 형재 이선생(亨齋李先生)은 고려 말기에 출생하여 명문의 후손으로 자라났으나 능히 기개가 높아서 일반에 뛰어났으며 읽지 아니한 책이 없이 속에 풍부히 쌓인 것을 겉으로 발산하였다. 그는 시나 문장을 짓는데 자연스러우며 혼후하고 법칙이 삼엄하였다. 젊어서는 혼탁한 세상에서 지내면서 스스로 그의 가슴 속에 쌓인 것을 표현하였고, 우리 왕조에서 국운을 일으키면서부터 임금을 보좌하여 차례로 4대의 왕조를 섬기어 그의 정책을 실시하여 선조의 공적을 계승하였으며, 능히 시를 가지고 한 시대를 울렸다. 일찍이 사명을 받들고 두 번이나 중국에 들어가서 연(燕)과 계(薊)에 이르러 강(江)과 회(淮)를 건너면서 그곳의 명사인 육옹(陸顒)ㆍ장근(章謹)의 무리와 시를 교환하고, 그 도읍과 산과 물이 크고 수려함과, 예악문물(禮樂文物)이 평화로우며 풍부함을 수습(收拾)하고 함축(涵蓄)하여, 천하의 큰 구경을 모조리 하였으니, 출세한 사람으로서 시를 잘한 선생이 바로 그 사람이었다. 그러나 선생은 스스로 숨기기를 힘써서 평생에 지은 것을 본 사람이 드물다. 선생이 죽은 지 30여 년 뒤에 나는 선생의 손자인 감찰(監察)인 영규(永蔡)와 벼슬을 같이 하였으며, 세든 집이 또 서로 이웃이어서 서로 친하게 지냈다. 성화(成化) 을유년 봄에 감찰이 영천(靈川) 군수로 나가게 되었는데, 떠날 적에 아직 정리되지 아니한 선생의 시고(試藁)를 나에게 보이면서 말하기를, “우리 할아버지의 공명과 사업은 이것이 철권(鐵券)에 새겨져 있으며, 역사에 기록되어 있어 환하지만, 다만 이 문장은 전한 것이 없다. 나는 이를 두려워하여 장차 관가의 물자를 절약하려 판각할 것을 도모하려 하니 그대는 나를 위하여 이를 편집하여 달라.” 하였다. 나는 사양하다 못하여 드디어 나누어서 고율시(古律詩) 2백 96편을 보아서 4권으로 만들고, 잡저(雜著) 3편은 뒤에다 붙이고, 또 선생이 손수 초(草)해 놓은 연보(年譜)를 꾸며서 그 책 첫머리에 두었다. 인하여 탄식하며 말하기를, “집안에 해어진 비[箒]가 있을지라도 효자(孝子)와 자손(慈孫)이라면 차마 버리지 못하는 것인데, 하물며 이것은 언어(言語)의 정화(精華)로써 불후(不朽)할 작품에서이겠는가. 하물며 공명과 사업도 이것으로 인하여 그 본래의 모습을 찾아 볼 수 있는 것에서이겠는가. 그대의 자손이 다투어 잘 본받아서 전통적인 사업을 떨어뜨리지 아니할 것이 장차 여기에 있지 아니한가. 마땅히 빨리 간행하여 사방에 전해야 할 것이라.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1510_010_0200&viewSync=OT
  footnotes: []
english:
  title: Preface to the Collected Poems of Master Hyungje
  author: Kim Jong-jik
  language: eng
  text: 'The world commonly says that literature and destiny do not accord with one another. Thus the finest works emerge from those dwelling in mountains and forests or wandering as transients, while the successful man, his spirit swollen with pride and his ambitions satisfied, has no leisure to perfect his craft. Yet I believe otherwise. Though it is true that some poor men labor to improve their art, can we truly say that princes and nobles of talent are few? With expansive bearing and heaven-given gifts, they possess brilliance as if by birthright. Their words harmonize with the very music of metal and stone, their thoughts draw clouds and wind in their wake. The benevolence and righteousness that fill their hearts pour forth naturally in poetry—they cannot be contained. How then could their contentment resemble that of the common man at ease in wealth and station? Thus the hymns of Mu-ju had nothing to do with wandering, and the verses on crimson flowers were not born of forest retreat. Yan Ling and Xu Jingzhai established the tradition of poetry''s voice, while Han Qi and Fan Zhongyan enriched the canon of elegance. Such men have not been wanting in any age, nor among our Eastern scribes alone. During Goryeo''s glory, those who shone before the world—Kim Munyol, Yi Munsun, Yi Daegan, Kim Wonoe, Igjae, Gajung, and Mogeun—were either high ministers or court secretaries. Only a handful like O Saegjae and Im Giji remained unadvanced. By this measure, it is clear that the successful do not fail at poetry. Master Hyungje Yi was born in Goryeo''s twilight, descended from noble lineage, yet rose above the common measure. He read all the books under heaven, storing abundance within that overflowed without. In verse and prose, he moved with natural grace yet maintained stern discipline. In his youth, amid a turbid age, he gave voice to what lay in his breast. When our great dynasty rose, he served as advisor across four reigns, implementing his wisdom and carrying forward his ancestors'' glory. His poetry gave music to an entire age. Twice he journeyed to the Middle Kingdom, reaching Yan and Ji, crossing the Jiang and Huai, exchanging poems with such luminaries as Lu Yong and Zhang Jin. He gathered the grandeur of those cities and mountains, the splendor of their rites and refinements, storing them within himself—encompassing all the magnificence beneath heaven. Here was a man of achievement who excelled in poetry. Yet the Master guarded his work in silence; few in his lifetime ever glimpsed what he had written. Thirty years after his passing, I shared office with his grandson, the Censor Yong-je, and fortune placed our rented dwellings as neighbors. We grew most fond of each other. In the spring of Chenghua''s yisi year, when the Censor departed to govern Lingchuan, he showed me his grandfather''s unfinished manuscripts, saying: "My grandfather''s achievements and deeds are engraved upon iron tablets and recorded in the histories—radiant and clear. Yet his writings alone have been lost to transmission. This grieves me. I wish to set aside portions of my official stipend to commission woodblocks. Will you edit these for me?" I could not refuse. Thus I divided his poems—some two hundred ninety-six pieces in ancient and regulated forms—into four volumes, appending three miscellaneous works, and arranged the chronological account his own hand had drafted as a preface to the collection. With a sigh, I reflect: When a household treasures even a worn broom, the devoted son and filial grandson cannot bear to discard it. How much more so these crystallized words, immortal and enduring? Through these writings, one may discern the true form of his deeds and virtues. Is it not through these pages that his descendants may strive to emulate his legacy and preserve the ancestral line? Let these works be printed without delay and transmitted throughout the realm.'
  footnotes:
  - key: ''
    value: Mu-ju and Xu Jingzhai were esteemed courtier-poets of Tang and Song China, used here to illustrate that accomplished officials at court produced great poetry.
  - key: ''
    value: Han Qi and Fan Zhongyan were renowned Song dynasty statesmen and poets, exemplifying how men of high office excelled in literary arts.
  - key: ''
    value: The reference to 'iron tablets' and 'blue histories' invokes official records and historical chronicles, emphasizing that Master Hyungje's administrative achievements were well-documented, unlike his literary legacy.
  - key: ''
    value: The 'worn broom' alludes to a Confucian principle valuing family heirlooms as objects of filial devotion, here extending the metaphor to literary inheritance.
