canonical:
  title: 前人薦父與弟懺經法席疏
  author: 李詹
  language: lzh
  text: 冥遊邈矣失劬勞撫養之親聖境昭然盡稱揚禮拜之懇仰惟大覺兾許證知念我嚴君奄爲逝魄等死死朝聘之事宜無憾於中心此去去父母之邦何捐生於異域矧王父之尙在與二郞而偕亡乃何彼蒼者天曾不閔予小子欲招魂於公館道路間關將收骨於瘴江烟波浩渺旣見現在果報當作未來因緣依佛慈悲至心禮念業通三世懺有現成之文心貫十方擬作超昇之福倘玆稱號之功德致彼度生之感通云云悟一味禪除十惡罪蘇摩國內按須常遇於文殊覩史天中彈指親聞於彌勒
  rtl: true
  vertical: true
lzh_formatted:
  title: 前人薦父與弟懺經法席疏
  author: 李詹
  language: lzh
  text: 冥遊邈矣。失劬勞撫養之親。聖境昭然。盡稱揚禮拜之懇。仰惟大覺。兾許證知。念我嚴君。奄爲逝魄。等死死朝聘之事。宜無憾於中心。此去去父母之邦。何捐生於異域。矧王父之尙在。與二郞而偕亡。乃何彼蒼者天。曾不閔予小子。欲招魂於公館。道路間關。將收骨於瘴江。烟波浩渺。旣見現在果報。當作未來因緣。依佛慈悲。至心禮念。業通三世。懺有現成之文。心貫十方。擬作超昇之福。倘玆稱號之功德。致彼度生之感通云云。悟一味禪。除十惡罪。蘇摩國內。按須常遇於文殊。覩史天中。彈指親聞於彌勒。
korean:
  title: 앞의 사람이 아버지와 동생을 천도하려고 참경 법석을 차리는 소
  author: 이첨
  language: kor
  text: 저승으로 멀리 가시어서, 구로(劬勞 자식을 낳아 기르는 수고)하여 길러 주신 어버이를 잃었으며, 성스러운 세계는 소명하므로 칭양(稱揚)하고 예배(禮拜)하는 정성을 다하옵니다.우러러 원하오니, 부처님께서는 증명하여 알아 주소서. 우리 아버지께서 그렇게 세상을 하직하시다니, 같은 죽음이면 조빙(朝聘 원 나라에 사신갔던 일)의 일 때문에 죽게 된 것이라 심중에 유감이야 없으셨겠으나, 이번 떠나가심으로 하여 부모의 나라를 떠나가서, 다른 나라에서 목숨을 마치게 된 것은 어이하리까. 더구나 임금과 아버지가 생존하는 처지에 두 아들까지 같이 죽었으니, 하느님도 무심하여서 이 자식을 불쌍히 여기지 않으십니다. 공관(公館)에서 혼을 부르고자 하나 도로가 막히었고, 장강(瘴江)에서 유골을 찾으려 하나, 물결이 너무 넓고 아득합니다. 이미 현재의 과보는 당하였지만 미래의 인연이나 지으려고 부처님의 자비에 귀의하고, 지극한 마음으로 예경과 염불[禮念]을 합니다. ‘업보(業報)는 삼세(三世)에 통하지만 예참[懺]은 현재에 성취된다.’는 글이 있기에, 마음을 시방 세계의 부처님께 정성 드려서, 초승(超昇)하는 복을 자뢰하오니, 이 명호를 칭양[稱號]하는 공덕이 중생을 제도하시는 부처님께 감통되소서. 운운. 열 가지의 악한 죄를 없애어 일미(一味)의 선(禪)을 깨달으소서. 소마국(蘇摩國) 안에서 수염을 만지며 문수(文殊) 보살을 만나시고, 도솔천(兜率天) 가운데 손가락을 퉁겨 친히 미륵(彌勒) 보살께 법문을 들으소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1140_010_0400&viewSync=OT
  footnotes:
  - key: '[주-D001] 장강(瘴江) : '
    value: 장기(瘴氣)가 자욱한 강
  - key: '[주-D002] 열 가지의 악한 죄 : '
    value: 불교에서는 사람의 일체 행위를 몸과 입과 마음의 셋으로 나누는데, 중생들은 몸으로 살생(殺生)ㆍ투도(偸盜)ㆍ사음(邪婬)과 입으로 망어(妄語)ㆍ기어(綺語)ㆍ양설(兩舌)ㆍ악구(惡口)와 마음으로 탐심[貧]ㆍ진심[嗔]ㆍ치심[癡]의 열 가지 악한 죄를 짓는다 함.
english:
  title: Memorial Service for the Father and Brother Recommended by a Former Official
  author: Lee Cham
  language: eng
  text: |-
    Gone now to the shadowed realm beyond,
    we have lost the parent whose weary hands
    reared us from birth. Yet the sacred realm shines clear—
    let us exhaust our reverence and prayer.

    I bow before the Great Awakened One,
    beseeching proof of their enlightenment.
    My honored father has become but spirit-dust—
    should not death in service be without regret?
    Yet to depart the land of our fathers,
    to perish in strange soil far from home:
    when the grandfather still draws breath,
    and two sons fall together into death—
    why is Heaven so unmoved, so cold to me?

    I would summon his soul from the hall,
    but the roads are closed and impassable.
    I would gather his bones from the pestilent river,
    yet the waters stretch boundless and obscure.

    Since present karma bears its fruit,
    let us plant seeds for futures yet to come.
    In the Buddha's compassion I take refuge,
    with sincere heart I bow and chant.
    Though karma spans all three times,
    yet confession achieves its fruit in the now.
    Let my devotion reach the ten directions,
    that transcendence and ascension find their way.
    May the merit of invoking these sacred names
    stir the Buddha's power to liberate all beings.

    May the ten evils be dissolved,
    and one pure meditation-nature realized.
    In Soma's realm, may they encounter
    Mañjuśrī with reverent touch.
    In Tuṣita's heaven, may they hear
    from Maitreya's lips, as close as a finger's snap.
  footnotes:
    - Tuṣita (Dosolcheon) refers to the heaven where Maitreya Bodhisattva waits to become the next Buddha.
    - Soma (Somakuk) refers to the realm of celestial waters in Buddhist cosmology.
