canonical:
  title: 姜判密夫人鄭氏疏
  author: 李詹
  language: lzh
  text: 死生分定應同夢幻之觀夫婦情鍾尙懷駒犢之愛仰憑三寶俯罄一哀伏念亡耦鄭氏禀賦柔嘉節操貞淑早結同心之約曾無反目之虞已見兒子之滿前斯亦足矣况當父母之無恙其樂如何謂偕老而同歸何奄棄而先逝慰諸姑之號哭憐四親之悲傷鏡裏孤鸞嘆離群而對影占中瑞鳳徒得繇之和鳴于嗟活兮奚至於此爰當齋旦敢蕆熏筵施作雖微感通卽邇伏願證一切有爲之法濟極樂方捨四大無常之身獲逍遙果
  rtl: true
  vertical: true
lzh_formatted:
  title: 姜判密夫人鄭氏疏
  author: 李詹
  language: lzh
  text: 死生分定。應同夢幻之觀。夫婦情鍾。尙懷駒犢之愛。仰憑三寶。俯罄一哀。伏念亡耦鄭氏。禀賦柔嘉。節操貞淑。早結同心之約。曾無反目之虞。已見兒子之滿前。斯亦足矣。况當父母之無恙。其樂如何。謂偕老而同歸。何奄棄而先逝。慰諸姑之號哭。憐四親之悲傷。鏡裏孤鸞。嘆離群而對影。占中瑞鳳。徒得繇之和鳴。于嗟活兮。奚至於此。爰當齋旦。敢蕆熏筵。施作雖微。感通卽邇。伏願證一切有爲之法。濟極樂方。捨四大無常之身。獲逍遙果。
korean:
  title: 강판밀 부인 정씨 소
  author: 이첨
  language: kor
  text: 죽고 사는 것은 분수가 정하여 있으므로, 꿈속의 환상과 같이 볼 것이지만, 부부(夫婦)의 정이 뭉쳐 한덩어리가 되었기에 오히려 구독(駒犢)의 사랑을 가지게 되므로 삼보를 우러러 의지하여 애달픈 정성을 다하려 합니다. 엎드려 생각하니 죽은 아내 정씨는 천품이 유순하고 아름다우며, 절조(節操)가 정숙하였으므로 일찍이 동심(同心)의 약속을 맺어 한 번도 반목(反目)한 일이 없었으며, 또 자식들이 앞에 가득하니 이만해도 만족한데, 더욱이 부모님께서도 무양(無恙)하시니, 즐거움이 어떠하였겠습니까. 그러므로 오래도록 같이 살다가 같이 가자 하였더니, 어찌 나를 버리고 먼저 갔습니까. 여러 시누이들이 호곡(號哭)하는 것을 달래며, 여러 친척들이 슬퍼하는 것이 불쌍합니다. 외로운 난새처럼 거울 속의 그림자를 대하는 비탄과, 봉황새처럼 점중(占中)에서 점괘를 얻어 울 뿐이니, 슬프게도 어이 이 지경이 되었나이까. 이에 잿날을 당하여 법식의 자리를 마련하오니, 장만한 것은 약소하나 곧 감통하여 주소서. 엎드려 원합니다. 일체가 한정 있는 법임을 깨달아 극락 세계로 왕생하고, 사대(四大)의 무상한 몸을 버리고 소요자재(逍遙自在)하는 과보를 얻으소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1140_010_0440&viewSync=OT
english:
  title: Memorial Offering for Madam Jeong, Wife of Judge Gang Mil-bae
  author: Lee Cham
  language: eng
  text: |-
    Death and life are fixed by fate—we must regard them as visions in a dream. Yet the love between husband and wife clings fast as one, still tender as a calf's devotion. I bow before the Three Jewels and pour out my grief entire.

    Reflecting on the departed, my wife Madam Jeong possessed a gentle and graceful nature, her virtue steadfast and pure. Early we made our covenant of shared hearts, never once did discord cloud our days. Our children gathered before us—was this not enough? And our parents remained in good health—what joy we knew! We thought to grow old together, to depart as one. How could she abandon me and go first?

    I offer comfort to my grieving sisters-in-law, my heart aches for my sorrowing relatives. Like a solitary phoenix in a mirror, I lament our separation. As the oracle shows the paired bird's cry, I can only weep. Alas, how did it come to this?

    Now, on this day of remembrance, I prepare the altar with reverent ceremony. Though my offerings are humble, let compassion reach across the veil. I humbly pray: may she awaken to the truth that all conditioned things are impermanent, may she be reborn in the Pure Land, may she shed this body of the four elements and attain the freedom and peace of enlightenment.
  footnotes:
    - '駒犢 (foals and calves): a metaphor for tender, innocent love between spouses'
    - '三寶 (Three Jewels): Buddha, Dharma, and Sangha—the fundamental refuges in Buddhism'
    - '鏡裏孤鸞 (solitary phoenix in a mirror): a classical image of loneliness and separation'
    - '四大 (four elements): earth, water, fire, and wind—the Buddhist conception of material form'
    - '極樂 (Pure Land): Sukhavati, the realm of Amitabha Buddha'
    - '逍遙果 (fruit of freedom): enlightenment or liberation from the cycle of rebirth'
