canonical:
  title: 元子上朝祝壽齋疏
  author: 釋息影菴
  language: lzh
  text: 蓮目明逾日月曲照群心蕣顔遠涉風沙宜輸百福恭惟懃恭承上穎敏發中纔方就傅之齡已邁成人之德惟此祖門之棄物玷于僧席之司香鈞音委是名藍未任持宗於末世令勑稱爲願刹終當繼志於前朝千指合攢一心傾祝適蒙震眷往修覲於龍庭虔締梵功圖薦祥於鶴禁至忠不飾豐報無虛伏願慧力冥扶災皮頓缷啓天祺於絳闕上接皇枝歸物望於靑宮中興祖業
  rtl: true
  vertical: true
lzh_formatted:
  title: 元子上朝祝壽齋疏
  author: 釋息影菴
  language: lzh
  text: 蓮目明逾日月。曲照群心。蕣顔遠涉風沙。宜輸百福。恭惟懃恭承上。穎敏發中。纔方就傅之齡。已邁成人之德。惟此祖門之棄物。玷于僧席之司香。鈞音委是名藍。未任持宗於末世。令勑稱爲願刹。終當繼志於前朝。千指合攢。一心傾祝。適蒙震眷。往修覲於龍庭。虔締梵功。圖薦祥於鶴禁。至忠不飾。豐報無虛。伏願慧力冥扶。災皮頓缷。啓天祺於絳闕。上接皇枝。歸物望於靑宮。中興祖業。
korean:
  title: 원자께서 조회차 원에 가게 됨에 축수하여 재를 올리는 글
  author: 석식영암
  language: kor
  text: 부처님의 연목(蓮目)은 밝기가 해와 달보다도 더하시어, 중생의 마음을 자상하게 비추어 주시니, 태자의 순안(蕣顔)이 멀리 풍사(風沙)를 건너게 됨에 마땅히 온갖 복을 빌어야 하겠습니다. 공손히 생각하니, 태자께서는 부지런하고 공손하게 위를 받들고, 영특하고 민첩한 것이 중심에서 우러나오므로 겨우 입학할 나이에, 벌써 성인(成人)의 덕보다 뛰어나십니다. 나는 조사 문중에 버린 물건으로서 승석(僧席)의 주관하는 소임을 맡게 되어, 선제(先帝)의 어명[鈞音]으로 이 큰 절을 맡기셨으나, 말세(末世)에 종법(宗法)을 지키는 일을 감당하지 못하였는데, 이제 칙명으로 원찰(願刹)을 삼으시니, 전조(前朝)의 뜻을 계승한 것이어서 천 명의 승려들이 모여 한 마음으로 정성을 기울여 축수하나이다. 더욱이 진권(震眷)을 입어서 용정(龍庭)으로 조회차 가시게 되니, 더욱 불공을 드려서 상서가 학금(鶴禁 태자있는 곳)에 가득하기를 축원합니다. 지극한 충심이 꾸밈이 없으니, 좋은 과보가 꼭 이루어지이다. 엎드려 원합니다. 부처님의 지혜의 힘이 가만히 붙들어 주시어, 재앙은 아주 없어지고 하늘의 복을 대궐에 내려주셔서, 위로 황제의 자손(皇枝)과 인연을 맺으시고, 물망(物望)을 청궁(靑宮 태자 있는 곳)으로 돌아오게 하여 조상의 큰 업이 중흥하여지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1140_010_0300&viewSync=OT
  footnotes:
  - key: '[주-D001] 연목(蓮目) : '
    value: 부처님의 눈을 말하는 것으로 청련화(靑蓮花)같이 청정하고 아름다움을 표상한 것.
english:
  title: Petition for Blessings on the Crown Prince's Court Audience
  author: Seogyeok Sik Yeong Am
  language: eng
  text: |-
    The Buddha's lotus eyes shine brighter than sun and moon,
    Casting their gentle radiance upon all sentient hearts.
    As the Prince embarks upon his distant journey through wind and sand,
    We must surely invoke every blessing for his safe passage.

    With reverent contemplation: the Prince attends his sovereign with diligent devotion,
    And from his very heart flows keen intelligence and quick wisdom.
    Though barely come to the age of learning,
    He has already surpassed the virtues of a man full-grown.

    I, a discarded thing of our patriarchal line,
    Unworthy to oversee the sacred monastic seat,
    Yet by the celestial mandate of the Former Emperor
    Was entrusted with this great temple.
    Too weak to uphold the dharma in this degenerate age,
    Now by imperial decree made a temple of the Royal Vow—
    Thus continuing the intentions of the previous reign.

    A thousand monks gather in one unified heart,
    Offering our fervent prayers and blessings.
    Fortunate to receive imperial favor,
    The Prince journeys to the Dragon Court.
    With deepened devotion, we make merit,
    Praying that auspicious omens fill the Crane Residence where he dwells.

    True loyalty needs no embellishment;
    Heavenly reward shall surely manifest.
    We humbly entreat: May the Buddha's wisdom-power
    Gently support and sustain him;
    May calamities be utterly dispelled,
    May celestial blessings descend upon the purple palace,
    Uniting him with the imperial line,
    And turning the people's hopes toward the Green Palace,
    That the great ancestral legacy may flourish once again.
  footnotes:
  - key: ''
    value: The 'lotus eyes' (연목) refers to the Buddha's eyes, symbolizing purity and beauty like the blue lotus flower.
  - key: ''
    value: The 'Dragon Court' and 'Crane Residence' are poetic references to the royal palace and the Crown Prince's quarters respectively.
  - key: ''
    value: This petition appears to have been composed by a Buddhist monk on the occasion of the Crown Prince's attendance at court.
