canonical:
  title: 法華經慶讚疏
  author: 釋無畏
  language: lzh
  text: 甘蔗氏之眞身常住無去無來妙蓮經之實相甚深難思難議稱一口而妙因斯滿書半偈而極果頓圓伏念弟子業識茫茫神根闇闇幸因緣之厚聞佛法之名歸吾佛而不餘虔歸誦此經而不餘文誦然未能生於三慧自慙虛受於四恩庶仗流通大法之功夫以爲度濟群生之方便是用今者印成十部寫出兩重兼陳至薄之羞粗備落成之式水流趣海一毫善咸至菩提月現處空三身應可期俄頃先願大梵帝釋護世四王龍神八部諸善靈祗等長威光而護邦國轉業報而證眞常次願主上陛下云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 法華經慶讚疏
  author: 釋無畏
  language: lzh
  text: 甘蔗氏之眞身。常住無去無來。妙蓮經之實相。甚深難思難議。稱一口而妙因斯滿。書半偈而極果頓圓。伏念弟子。業識茫茫。神根闇闇。幸因緣之厚。聞佛法之名。歸吾佛而不餘虔歸。誦此經而不餘文誦。然未能生於三慧。自慙虛受於四恩。庶仗流通大法之功夫。以爲度濟群生之方便。是用今者。印成十部。寫出兩重。兼陳至薄之羞。粗備落成之式。水流趣海。一毫善咸至菩提。月現處空。三身應可期俄頃。先願大梵帝釋護世四王龍神八部諸善靈祗等。長威光而護邦國。轉業報而證眞常。次願主上陛下云云。
korean:
  title: 《법화경》을 찬양하는 글
  author: 석무외
  language: kor
  text: 감자씨(甘蔗氏 석가모니 불(佛)의 성씨)의 참된 몸은 항상 머물러서 가거나 오는 것이 없고, 《연화경》의 실다운 모양은 매우 깊어서 생각하거나 말하기 어려우니, 한 마디를 외워도 미묘한 인(因)이 가득하고 반 게송을 베껴도 지극한 과(果)가 원만하옵니다. 생각하옵건대, 제자는 업식(業識 유정(有情)ㆍ유전(流轉)의 근본 의식)이 전혀 없고 신근(神根)이 밝지 못하오나, 다행하게도 인연이 두터워 불법의 이름을 들었으므로, 우리 불법에 귀의할 뿐 다른 법에 귀의하지 않고, 이 경을 독송할 뿐 다른 글을 독송하지 않았나이다. 그러나 아직 삼혜(三慧)를 내지 못하고 헛되이 사은(四恩)만 받음을 부끄럽게 여기어, 혹시 큰 법이 유통하는 공부를 잡고서 중생 제도하는 방편을 삼으려 하옵니다. 그러기에 이제 이 경을 열 부[十部]로 간행하고 두 겹으로 베끼고, 지극히 간소한 제물을 베풀어 간략한 낙성의 형식을 갖추고 물이 흘러 바다에 들어가듯이 조그만 착함도 다 보리(菩提)에 이르고, 달이 솟아 공중에 나타나듯이 삼신(三身 법신(法身)ㆍ보신(報身)ㆍ화신(化身))이 잠깐 동안에 응하기를 기대하려 하옵니다.원컨대, 대범천(大梵天), 제석천왕(帝釋天王), 호세(護世)의 사천왕(四天王)과 용신(龍神)과 팔부(八部)의 모든 귀신들은 빛나는 위엄과 광명으로 먼저 나라를 보호하여 업보(業報)를 바꿔 진상(眞常)을 증명하오며, 다음으로 원하옴은, 주상전하(主上殿下)께서…….
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1140_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 삼혜(三慧) : '
    value: 경전을 듣고 보는 데서 생기는 지혜, 진리를 생각하는 데서 생기는 지혜, 선정을 닦는 데서 생기는 지혜 등의 세 가지 지혜.
  - key: '[주-D002] 사은(四恩) : '
    value: 부모은(父母恩)ㆍ중생은(衆生恩)ㆍ국왕은(國王恩)ㆍ삼보은(三寶恩) 등의 네 가지 은혜.
english:
  title: A Eulogy on the Lotus Sutra
  author: Seok Mu-oe
  language: eng
  text: The true body of the Buddha of the Sugarcane Clan dwells eternally, neither coming nor going. The real nature of the Lotus Sutra runs so deep that thought cannot fathom it and words cannot express it. Yet recite but a single phrase and the subtle causes overflow; copy but half a verse and the ultimate fruit becomes complete. Reflecting upon myself, my karmic consciousness is boundless fog, my spiritual roots wrapped in darkness. Yet by fortune of deep karmic connection, I have heard the name of the Buddha's teaching. I have taken refuge in this Buddha's way alone, with no other refuge. I have chanted this sutra alone, reciting nothing else. Still, I have failed to cultivate the threefold wisdom, and ashamed, I receive these four graces as though I deserve them not. Perhaps through the merit of propagating this great dharma, I may fashion a means to liberate all sentient beings. Thus now I have this sutra printed in ten copies and transcribed in duplicate layers, offering meager gifts with humble reverence for this dedication. As waters flow to the sea, even the smallest good deed reaches toward enlightenment. As the moon appears in the void, the three bodies of the Buddha may manifest in an instant. I humbly pray that the Great Brahma, the Lord Indra, the Four Heavenly Kings who protect the world, the dragon gods and the eight celestial classes, all the benevolent spirits and deities, may long shine with radiant glory to protect this realm, transforming karmic retribution into the realization of eternal truth. And furthermore, I pray for the Sovereign Lord and the court...
  footnotes:
  - key: ''
    value: The threefold wisdom refers to the wisdom arising from hearing and perceiving the sutras, the wisdom arising from contemplating ultimate truth, and the wisdom arising from practicing meditation.
  - key: ''
    value: 'The four graces are: the grace of parents, the grace of all sentient beings, the grace of rulers, and the grace of the Three Jewels of Buddhism.'
