canonical:
  title: 代人薦母疏
  author: 釋無畏
  language: lzh
  text: 一實相甘澍無私卉木叢林之等潤五蘊身浮生有死海山空市之難逃宜仗圓宗用資冥祐弟子嚴顔早喪慈乳是依顧衆兒鞠育之恩最深於我供百年甘旨之養欲盡其誠何薤露之易晞嗟樹風之不止長夜幽冥兮往而不返高堂慘淡兮予將疇依聞有開權顯實之雄詮是爲達妄歸眞之徑路起難遭想生希有心法雷洋乎盈耳佛月朗然臨頭伏願云云遠同娑竭羅龍女之變男身刹那便成正覺亦若韋提希夫人之受佛記逍遙自適樂邦餘澤所霑迷倫等沐
  rtl: true
  vertical: true
lzh_formatted:
  title: 代人薦母疏
  author: 釋無畏
  language: lzh
  text: 一實相甘澍無私。卉木叢林之等潤。五蘊身浮生有死。海山空市之難逃。宜仗圓宗。用資冥祐。弟子嚴顔早喪。慈乳是依。顧衆兒鞠育之恩。最深於我。供百年甘旨之養。欲盡其誠。何薤露之易晞。嗟樹風之不止。長夜幽冥兮。往而不返。高堂慘淡兮。予將疇依。聞有開權顯實之雄詮。是爲達妄歸眞之徑路。起難遭想。生希有心。法雷洋乎盈耳。佛月朗然臨頭。伏願云云。遠同娑竭羅龍女之變男身。刹那便成正覺。亦若韋提希夫人之受佛記。逍遙自適樂邦。餘澤所霑。迷倫等沐。
korean:
  title: 다른 사람 대신 어머니를 천도하는 글
  author: 석무외
  language: kor
  text: 한 실다운 상[一實相]의 단 빗방울[甘澍]은 사사롭지 않아서, 풀ㆍ나무 우거진 숲에 고루 적시고, 오온의 몸[五蘊身]은 덧없이 살다가 죽으므로 산ㆍ바다ㆍ허공ㆍ저자 그 어느 곳에도 피할 길 없나이다. 그러므로 원종(圓宗)에 의지하여 명복을 비옵니다. 제자는 아버지를 일찍 여의고 어머니의 자애만을 의지하였습니다. 생각하면, 여러 자식을 기르는 중에서도 가장 저에게 은혜가 깊었사옵기에, 백년토록 맛난 음식을 이바지하여 그 정성을 다하려 하였는데, 어찌하여 부추의 이슬[薤露]이 쉽게 마르고 나무의 바람[樹風]이 그치지 않는 것처럼, 길이 유명(幽冥)의 세계로 가서는 돌아오지 않으시는고. 높은 마루만 쓸쓸하여 저의 마음 의지할 것 없나이다. 듣자오니, 권교를 열어 진실을 나타내는[開權顯實] 뛰어난 진리가 있어 이것이 곧 망령된 생각을 없애고 진리에 돌아가는 빠른 길이라 하옵기에, 부처님 만나기 어려운 생각을 일으키고 희유(希有)한 마음을 내게 되매, 법의 우레[法雷]가 완연히 귀에 가득하고 부처의 달[佛月]이 밝게 머리 위에 다달았나이다. 삼가 원컨대, 아무는 멀리 사갈라 용녀(婆竭羅龍女)가 남자로 변하여 찰나에 바른 깨달음을 이룩함과 같고, 또한 위제희 부인(韋提希夫人)이 부처님의 수기(受記)를 받아 극락 세계에서 마음껏 즐김과 같게 되며, 그 나머지 은택(恩澤)의 적셔지는 곳에 미혹한 중생이 고루 목욕하게 하옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1140_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 오온의 몸[五蘊身] : '
    value: 일체의 유위번뇌(有爲煩惱)를 섭취하는 색(色)ㆍ수(受)ㆍ상(想)ㆍ행(行)ㆍ식(識)의 다섯 가지로 구성된 몸.
  - key: '[주-D002] 원종(圓宗) : '
    value: 《화엄경》의 원융구덕(圓融具德)의 법문을 가리킴.
  - key: '[주-D003] 나무의 …… 않는 것 : '
    value: 나무가 가만히 서 있으려 하여도 바람이 그치지 않음. 자식이 어버이에게 효도하려고 생각하였을 때는 이미 어버이는 이 세상에 없는 슬픔을 이름.
  - key: '[주-D004] 권교를 열어 진실을 나타내는 : '
    value: 《법화경》의 설. 권(權)은 방편(方便)이요, 실(實)은 진실(眞實)이니, 곧 방편을 열어 진실을 보였다 함이다.
english:
  title: A Memorial Rite for Another's Mother
  author: Monk Muwei
  language: eng
  text: |-
    The singular truth rains sweet and impartial—
    its gentle drops nourish equally
    the grasses, the trees, the thickets alike.
    Yet the five aggregates that form our bodies
    rise and fall in this fleeting life,
    and death finds us everywhere—
    among mountains and seas, in void and marketplace,
    there is no escape.

    Thus do we seek refuge in the Complete Teaching,
    praying for grace in that hidden realm.

    Your disciple lost his father in early years,
    relying on his mother's loving kindness alone.
    Considering how, among all her children,
    her deepest devotion flowed toward me,
    I wished to repay those hundred years of tender care
    with every sincerity my heart could offer.
    But alas—the dew upon the chive blade dries too quickly,
    and the wind through the tree will not cease.
    Into the long night, into darkness she has gone,
    never to return. The high hall stands forlorn,
    and I know not where to rest my heart.

    Yet I have heard tell of a sublime teaching
    that opens the expedient to reveal the absolute truth—
    the direct path by which delusion transforms into enlightenment.
    This rare encounter stirs wonder in me,
    and the thunder of dharma fills my ears,
    while the moon of the Buddha shines clear above my head.

    May she, like the Dragon Maiden of Sagara,
    transform in an instant to achieve perfect awakening.
    May she, like Lady Vaidehi,
    receive the Buddha's prophecy
    and dwell in joy in the land of bliss.
    And may all deluded beings,
    wherever the overflow of this merit falls,
    be bathed and reborn in enlightenment.
  footnotes:
    - The 'five aggregates' (form, sensation, perception, volition, and consciousness) constitute conditioned existence according to Buddhist teaching.
    - The 'Complete Teaching' refers to the Huayan school's doctrine of interpenetrating wholeness.
    - The image of the 'tree unable to stop the wind' expresses the grief of filial duty interrupted by death.
    - The Dragon Maiden and Lady Vaidehi are celebrated examples from Buddhist scripture of sudden, miraculous enlightenment.
