canonical:
  title: 寫成法華經慶讚疏
  author: 釋無畏
  language: lzh
  text: 妙法爲究竟之說餘二則非眞凡夫得須臾之聞無一不成佛自西竺東流已後有中華四依者或誦一偈而地獄空或書半字而天堂化感應旣其如彼奉行何莫由斯弟子幸憑種福之深獲聽開權之唱欲手寫眞詮而供養早誓于心奈身隨妄境以趨蹌未成其願然在流通之益本無自他之殊故請林棲之道人代以金書於佛乘字字無非法界三千並常塵塵盡是眞如四一咸妙今者粧飾旣周落成斯設邀淸淨六和之士轉甚深七卷之文薝蔔之香遍熏醍醐之味可飽施作雖尠於一毫微蟻子感通奚隔於十力大龍王願三殿益擁天休見四方咸執壤奠次願先亡考妣若墮三途之熱惱速躡雲梯如遊上界之淸涼更登蓮品洎予小子與其細君現增五福之祺後生西刹普及群盲之類同乘大車
  rtl: true
  vertical: true
lzh_formatted:
  title: 寫成法華經慶讚疏
  author: 釋無畏
  language: lzh
  text: 妙法爲究竟之說。餘二則非眞。凡夫得須臾之聞。無一不成佛。自西竺東流已後。有中華四依者。或誦一偈而地獄空。或書半字而天堂化。感應旣其如彼。奉行何莫由斯。弟子幸憑種福之深。獲聽開權之唱。欲手寫眞詮而供養。早誓于心。奈身隨妄境以趨蹌。未成其願。然在流通之益。本無自他之殊。故請林棲之道人。代以金書於佛乘。字字無非法界。三千並常。塵塵盡是眞如。四一咸妙。今者粧飾旣周。落成斯設。邀淸淨六和之士。轉甚深七卷之文。薝蔔之香遍熏。醍醐之味可飽。施作雖尠於一毫微蟻子。感通奚隔於十力大龍王。願三殿益擁天休。見四方咸執壤奠。次願先亡考妣。若墮三途之熱惱。速躡雲梯。如遊上界之淸涼。更登蓮品。洎予小子。與其細君。現增五福之祺。後生西刹。普及群盲之類。同乘大車。
korean:
  title: 《법화경》 베낀 것을 찬양하는 글
  author: 석무외
  language: kor
  text: 묘법이 구경(究竟)의 말씀이옵기에 다른 법은 참된 것이 아니옵고, 범부라도 잠깐 동안 들으면 모두 성불할 수 있으니, 인도로부터 동방에 유포된 뒤로 중화(中華)에 네 가지에 의지 [四依 행(行)ㆍ법(法)ㆍ인(人)ㆍ설(說)]한 범()이 있어서, 혹은 한 글귀 게송만 외워도 지옥이 비었고, 반 글자의 경전을 베껴도 천당으로 화하였으니, 감응됨이 이미 그러한데 어찌 이 법을 받들어 행하지 않으리까. 제자는 다행스럽게도 복 심기를 깊이하여 권교(權敎) 열어주신 말씀을 들었기에, 손수 참된 진리를 베껴 부처님께 공양할 것을 일찍 마음에 맹세하였으나, 몸이 망령된 경지에 빠져 헤매므로 그 원력을 이룩하지 못하였사온데, 그러나 유통하는 이익에 있어서는 나와 남의 다름이 없기 때문에 일부러 숲 속의 도인(道人)을 청하여 금(金)으로 불승(佛乘)을 바꿔 쓰니, 글자마다 법계(法界)이어서 3천 세계가 모두 떳떳하고 티끌마다 진여(眞如)이어서 사일(四一)의 법문이 모두 미묘하옵니다.이제 장정이 이미 끝나 낙성식을 행함에 있어, 청정한 여섯 화경[六和敬 승단(僧團)을 말함]의 중을 맞아 깊고 깊은 일곱 책의 경문을 설법하오니, 담복(薝蔔)의 향기가 두루 풍기고 제호(醍醐)의 맛이 함께 충만하옵니다. 시작은 비록 한 털끝처럼 조그마한 개미 새끼[蟻子]에 지나지 않지만 감통이야 어찌 열 힘을 지닌 용왕(龍王)에 미치지 못하리까. 원하옵건대, 첫째는 삼전(三殿)께서 더욱 하늘의 도움을 받아 사방이 다 제 토지의 산물을 바치게 하오며, 다음엔 돌아가신 부모가 혹시 삼도(三途)의 열뇌(熱惱)에 떨어지더라도 빨리 구름다리를 밟아 맑고 서늘한 윗세계에 노닐어 다시 연품(蓮品)에 오르게 하시며, 나아가서는 저 소자(小子)와 아내까지 현재엔 상서로운 다섯 가지 복을 더하고 후세엔 서방 불찰[刹]에 태어나게 하시며, 널리 눈 어두운 뭇 중생들도 함께 큰 수레를 타게 하여 주옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1140_010_0100&viewSync=OT
  footnotes:
  - key: '[주-D001] 사일(四一) : '
    value: 천태가(天台家)에 의하면, 《법화경》 방편품(方便品) 중 5불의 1승을 개현(開顯)함에, 교(敎)ㆍ행(行)ㆍ인(人)ㆍ가(理)에 대하여 각 유일무이의 뜻을 밝히는 것을 사일(四一)이라 한다 하였다.
english:
  title: A Commendation on the Copying of the Lotus Sutra
  author: Shi Wuwei
  language: eng
  text: |-
    The Wonderful Dharma is the ultimate teaching, all others fall short of truth. Yet even common folk, hearing but a moment, may all attain Buddhahood. Since this teaching flowed eastward from India, the Middle Kingdom has known those who rely upon the Four Supports. Some merely recite a single verse and empty the hells; others copy half a character and transform the heavens. When cause and response manifest so clearly, how could one not embrace and practice this dharma?

    This disciple, blessed with deep roots of merit, has been fortunate to hear the teaching that opens the provisional paths. Long ago I vowed in my heart to transcribe the true words with my own hand as an offering to the Buddha. Yet this body, caught in delusion's currents, has stumbled and faltered, my vow unfulfilled. However, in the work of disseminating the dharma, there is no distinction between self and other. Thus I have invited a forest-dwelling sage to inscribe the Buddha Vehicle in gold. Each character is itself the dharma realm—the three thousand worlds all radiant in their nature; each speck of dust is true suchness—all four aspects of the one path luminous with wonder.

    Now that the binding is complete and the completion ceremony approaches, I gather the pure sangha of six harmonies to expound the profoundly deep seven scrolls of scripture. The fragrance of champak spreads everywhere; the sweetness of ghee satisfies all who taste it. Though my offering is as insignificant as a single hair or a tiny ant, how could compassion's response be blocked from reaching the great Dragon King of Ten Powers?

    May the three sovereigns be ever blessed with heaven's protection, and may all four quarters present their earthly tributes. May my departed parents, should they fall into the sufferings of the three lower realms, swiftly ascend the ladder of clouds to dwell in the clear and cool heights above, ascending again to the lotus assembly. May this humble child and my beloved wife increase in five blessings in this life, and be born in the western Buddha realm hereafter. May all the blind multitudes likewise ride the great vehicle and reach the shore of liberation.
  footnotes:
  - key: ''
    value: 'The ''four aspects of the one path'' (四一) refers to the Tiantai Buddhist teaching that reveals the singular, unique nature of the Buddha Vehicle through four perspectives: teaching, practice, person, and principle.'
  - key: ''
    value: The 'six harmonies' (六和敬) refers to the harmonious discipline that unites a Buddhist sangha or monastic community.
  - key: ''
    value: The 'three sovereigns' (三殿) likely refers to celestial or earthly rulers receiving blessings from the merit generated by this scriptural project.
