canonical:
  title: 永慨辭
  author: 李穡
  language: lzh
  text: 興言蹙口以出聲兮人謂我其宣驕辯之好以明道兮人謂我其譊譊追明良之歌以矢厥躬兮人謂我其長謠思鳳凰之飛于千仞兮人謂我其難要惟鴟鴞之壞我室兮人謂我其相嘲鄙塵寰之局促兮人謂我其飄搖隘名敎之準繩兮人謂我其逍遙入我室以宴息兮婦姑㛘磎以膠膠對聖賢於黃卷兮若蠛蠓於泬寥杳莫尋其聲影兮靦面目之奚邀矧微辭之及於耳兮昧絶響於姒姚欲出戶庭以長騁兮先騄駬與驃駣悵荊棘之翳脩道兮回予轡以無聊人謂我其無用兮斯其學之殽也人謂我其無體兮斯其行之澆也人謂我其素飡兮我實甘其招也惟立言之最末兮兀流涕而頤交夫脩功必因人兮非厥幸之可徼夫何德之不知修兮人謂我其難料彼昬不知兮舍是正直宜其冥趨而陷于淫慆也爾旣悔兮猶豫之如斯宜乎人謂我其難料千載而有人兮想永慨於中宵
  rtl: true
  vertical: true
lzh_formatted:
  title: 永慨辭
  author: 李穡
  language: lzh
  text: 興言蹙口以出聲兮。人謂我其宣驕。辯之好以明道兮。人謂我其譊譊。追明良之歌以矢厥躬兮。人謂我其長謠。思鳳凰之飛于千仞兮。人謂我其難要。惟鴟鴞之壞我室兮。人謂我其相嘲。鄙塵寰之局促兮。人謂我其飄搖。隘名敎之準繩兮。人謂我其逍遙。入我室以宴息兮。婦姑㛘磎以膠膠。對聖賢於黃卷兮。若蠛蠓於泬寥。杳莫尋其聲影兮。靦面目之奚邀。矧微辭之及於耳兮。昧絶響於姒姚。欲出戶庭以長騁兮。先騄駬與驃駣。悵荊棘之翳脩道兮。回予轡以無聊。人謂我其無用兮。斯其學之殽也。人謂我其無體兮。斯其行之澆也。人謂我其素飡兮。我實甘其招也。惟立言之最末兮。兀流涕而頤交。夫脩功必因人兮。非厥幸之可徼。夫何德之不知修兮。人謂我其難料。彼昬不知兮舍是正直。宜其冥趨而陷于淫慆也。爾旣悔兮猶豫之如斯。宜乎人謂我其難料。千載而有人兮。想永慨於中宵。
korean:
  title: 영개사
  author: 이색
  language: kor
  text: |-
    입 오무려 소리를 내면
    남들이 나를 교만을 벌인다 하고
    변론해서 도를 밝히기를 좋아하면
    남들이 나를 말 많다 하며
    명량의 노래를 좇아 내 몸을 맹세하면
    남들이 나를 군 노래한다 하고
    봉황이 천인에 낢을 생각하면
    남들이 나를 다루기 어렵다 하며
    부엉이가 내 집을 망가친다 하면
    남들이 나를 조롱한다 하고
    세상이 너절하게 비좁다 여기면
    남들이 나를 너펄거린다 이르며
    명교의 준칙을 좁다하면
    남들이 나를 멋대로 거닌다 하고
    내 방에 들어앉아 편히 쉬면
    고부간 싸움으로 시끄럽고
    성현(聖賢)들을 옛 글에서 대할 양이면
    넓은 허공에 바구미를 찾는 듯하여
    소리도 그림자도 아득히 찾을 길 없으니
    부끄러운 면목으로 어찌 맞으리
    하물며 미묘한 말씀이 귀에 들릴 수 있으랴
    사조의 아득한 메아리가 막막하네
    집을 나서 길이 달려
    녹이ㆍ표조 앞세웠네
    슬프다, 가시덤불이 긴 길을 가리워
    고삐를 돌려 무료히 오네
    남들이 나를 용이 없다 이름은
    나의 학이 난잡함이요
    남들이 나를 체가 없다 이름은
    나의 행실이 엷음이요
    남들이 나를 공밥 먹는다 이름은
    내가 실로 그 말을 달게 받겠네
    다만 나의 입언이 말(末)임을 생각하니
    눈물이 두 뺨을 적시네
    대저 공업 세움은 반드시 남의 험에 의탁해야 하는 것
    요행을 바랄 것이 못되네
    덕 닦을 줄 모르는 것을
    왜 남들이 나를 요량키 어렵다 이르는가
    오미하여 알지 못하는 자는 바르고 곧은 길 버리니
    허둥지둥 내닫다가 타락에 빠짐을 면치 못하리라
    네가 이미 뉘우치고서 이렇듯 망설이니
    남들이 나를 요량키 어렵다 이름이 마땅하구나
    천 년 뒤에 사람이 있으리니
    한밤중에 탄식하며 상상하네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0040_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 명량(明良) : '
    value: 밝은 임금과 어진 신하가 서로 만남. “머리[元首]가 밝은저 팔다리[宰相]가 어진저[元首明哉 股肱良哉].”라는 노래가 《서경》에 있는데, 그 노래를 좇아서 밝은 임금 밑에 어진 신하가 되길 맹세한다는 것이다.
  - key: '[주-D002] 봉황이 …… 낢 : '
    value: 봉황은 높이 천 길 위에 날아서 굶주려도 곡식을 쪼아 먹지 않는다 한다.
  - key: '[주-D003] 부엉이가 …… 망가친다 : '
    value: 《시경》에, “부엉아, 부엉아, 제발 내 집을 망가치지 말려무나.” 하는 시가 있는데, 관숙(管叔)ㆍ채숙(蔡叔) 등 종실(宗室)이 주실(周室)을 뒤엎을까 걱정하여 주공(周公)이 그들을 치기 전에 먼저 성왕(成王)에게 풍유(諷諭)한 노래라 한다.
  - key: '[주-D004] 명교(名敎) : '
    value: 인륜(人倫)의 명분(名分)을 밝히는 유교(儒敎)를 말하는 것인데, 곧 도덕의 교. 단적으로 노장(老莊) 사상에는 명교의 예법(禮法)을 좁다 한다.
  - key: '[주-D005] 멋대로 거닌다[逍遙] : '
    value: 소요는 《장자》 첫 편의 이름인데, 그 주지(主旨)가 세상의 준칙에 얽매이지 않고 물외(物外)와 무위(無爲)에 멋대로 거님에 있다.
  - key: '[주-D006] 사조(姒姚) : '
    value: 조사(姚姒)를 거꾸로 쓴 것으로, 사(姒)는 하우(夏禹)의 성(姓), 조(姚)는 우순(虞舜)의 성, 순(舜)ㆍ우(禹)  성군(聖君) 때 말씀과 글. 한유(韓愈)의 〈진학해(進學解)〉에 “위로 조와 사를 엿보건대 아득히 가이 없다[上規姚姒 渾渾無涯].” 하였다.
  - key: '[주-D007] 녹이(騄駬)ㆍ표조(驃駣) : '
    value: 녹이(騄駬)는 본래 녹이(綠耳) 귀가 푸른 천리마로, 주목왕(周穆王)의 팔준마(八駿馬)의 하나. 표조는 황백색 준마의 이름.
  - key: '[주-D008] 공밥[素餐] 먹는다 : '
    value: 공(功) 없이 거저 밥을 먹는 일. 덕(德) 없이 나라의 녹(祿)을 먹는 것을 이름이다.
  - key: '[주-D009] 입언(立言) : '
    value: 최상(最上)은 덕을 세우고, 그 다음은 공을 세우며, 최말(最末)에는 말을 세운다[立言]는 옛말이 있다. 입언(立言)은 후세에 전할 만한 말과 글.
english:
  title: Lament Eternal
  author: Lee Saek
  language: eng
  text: |-
    When I open my lips to speak my truth,
    people say I boast with arrogance.
    When I sharpen my words to illuminate the Way,
    people call me verbose and tedious.
    When I follow the song of sage-kings, pledging myself to their virtue,
    people say I sing endless dirges.
    When I contemplate the phoenix soaring through thousand-fathom heights,
    people say I am difficult to fathom.
    When I lament the owl that shatters my dwelling,
    people mock me for my complaint.
    When I disdain this cramped and vulgar realm,
    people say I drift like dandelion silk.
    When I find the moral law's constraints too narrow,
    people say I wander as I please.
    When I retreat to my chamber for rest and peace,
    household quarrels rage like sticky glue.
    When I commune with sages through yellowed texts,
    I am but a mayfly searching the vast emptiness.
    Their voices and shadows fade beyond all reach—
    my face burns with shame, unable to meet them.
    How could subtle wisdom even reach my ears,
    when the echoes of sage-emperors grow distant and obscured?

    I wish to gallop forth from my humble door,
    riding swift steeds at full speed.
    But thorns and brambles block my path,
    so I turn my bridle back, weary and forlorn.

    That people call me useless—
    this reflects only the chaos of my learning.
    That people say I lack substance—
    this mirrors the shallowness of my conduct.
    That people mock me for eating idle bread—
    I accept their words with a willing heart.
    But knowing my voice is merely the last echo,
    I weep, my tears soaking both cheeks.

    All achievement must depend upon Heaven's grace—
    no fortune can be seized by will alone.
    How can one master virtue if one does not cultivate it?
    Yet people call me impossible to measure.

    Those in darkness, abandoning the straight path,
    must stumble into depravity's abyss.
    Though you regret and hesitate as you do,
    it is fitting that people find you hard to judge.

    Perhaps a thousand years hence, someone will appear
    and sigh for me in the depths of midnight.
  footnotes:
  - key: ''
    value: The song of sage-kings refers to virtuous rulers and capable ministers working in harmony, an ideal from ancient Chinese texts.
  - key: ''
    value: The phoenix represents the pursuit of transcendent virtue, dwelling in heights beyond the common realm.
  - key: ''
    value: The owl alludes to those who threaten the established order, from the *Book of Songs*.
  - key: ''
    value: The moral law's constraints reference Confucian teachings, which Daoists viewed as artificially restrictive.
  - key: ''
    value: Communion with sages through texts represents the pursuit of ancient wisdom that remains perpetually distant.
  - key: ''
    value: The swift steeds symbolize the desire to accomplish great deeds in service of virtue.
  - key: ''
    value: Eating idle bread means receiving unearned position or sustenance without merit.
  - key: ''
    value: The last echo refers to the humblest form of legacy—mere words left for posterity, considered the lowest of the three forms of immortality (virtue, achievement, and words).
  - key: ''
    value: The reference to sage-emperors Yao and Yu evokes an impossible standard of wisdom from antiquity.
