canonical:
  title: 江之水辭
  author: 鄭道傳
  language: lzh
  text: 江之水兮悠悠泛蘭舟兮橫中流高管激噪兮歌聲發賓宴譽兮獻酬或躍兮錦鯉飛來兮白鷗煙沉沉兮極浦草萋萋兮芳洲覽時物以自娛兮蹇忘歸兮夷猶景忽忽乎西馳兮水沄沄兮逝不留曾歡樂之未幾兮隱予心兮懷憂嗟哉盛年不再至兮老將及兮夫焉求軒冕兮儻來富貴兮雲浮惟君子所重者義兮名萬古與千秋擧一杯以相屬兮庶有企兮前修
  rtl: true
  vertical: true
lzh_formatted:
  title: 江之水辭
  author: 鄭道傳
  language: lzh
  text: 江之水兮悠悠。泛蘭舟兮橫中流。高管激噪兮歌聲發。賓宴譽兮獻酬。或躍兮錦鯉。飛來兮白鷗。煙沉沉兮極浦。草萋萋兮芳洲。覽時物以自娛兮。蹇忘歸兮夷猶。景忽忽乎西馳兮。水沄沄兮逝不留。曾歡樂之未幾兮。隱予心兮懷憂。嗟哉盛年不再至兮。老將及兮夫焉求。軒冕兮儻來。富貴兮雲浮。惟君子所重者義兮。名萬古與千秋。擧一杯以相屬兮。庶有企兮前修。
korean:
  title: 강지수사
  author: 정도전
  language: kor
  text: |-
    강물(대동강)이 유유히 흐르는데
    난주를 중류에 띄웠구나
    드높은 피리 가락 노랫소리
    손님을 맞아 잔 드리네
    저기 뛰는 건 잉어
    날아오느니 흰 갈매기
    먼 개[浦]에 연기는 자욱
    언덕에 풀은 더북더북
    철 경치 바라보고 즐기면서
    돌아갈 줄 잊고 어정이네
    햇발이 서로 달리고
    물은 가고 안 머무르네
    기뻐 즐김이 얼마런가
    내 마음속에 시름이네
    아아, 젊음이 두 번 안 오나니
    늙음이 다가온다 무엇을 구하리
    우연한 벼슬살이
    부귀는 뜬 구름
    군자의 소중한 바는 의일 뿐
    만고ㆍ천추에 이름이 남는 것
    술 한 잔 들어 서로 권하노니
    우리도 옛 사람 높은 자취 배워 따르세
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0040_010_0100&viewSync=OT
  footnotes:
  - key: '[주-D001] 난주(蘭舟) : '
    value: 목란(木蘭)이란 나무로 만든 배를 말한다.
english:
  title: Song of the River's Waters
  author: Jung Do-jeon
  language: eng
  text: |-
    The river waters flow on and on,
    I set my orchid boat adrift in the middle current.
    High pipes shriek with melody,
    Guests arrive and toasts are raised.

    There—a golden carp leaps,
    White gulls come flying.
    Smoke hangs heavy at the distant shore,
    Grass grows thick on the fragrant isle.

    Gazing at the season's beauty, I find my pleasure,
    And forget, in my lingering, the way back home.
    But suddenly the sun races westward,
    And the water flows onward, never to return.

    Our joy was brief—
    A shadow settles now upon my heart.
    Alas, youth does not come twice!
    As old age approaches, what can I still seek?

    Office and rank come by chance,
    Riches and honor are but drifting clouds.
    What the gentleman truly treasures is righteousness alone—
    A name that endures through ten thousand ages and a thousand autumns.

    I raise this cup to offer you:
    Let us follow the noble path of the ancients.
  footnotes:
    - The 'orchid boat' (蘭舟) refers to a vessel crafted from magnolia wood, a symbol of refinement in classical Chinese poetry.
