canonical:
  title: 覺菴記
  author: 李穡
  language: lzh
  text: 釋志先扁其所居曰覺菴從牧隱子求記予諾之而久而未卽與之非勒也未暇也其求也又廑則不得不略言之鄒國有曰天民先覺者述伊尹之言也志尹之志宜以自表今先也釋氏也奚取哉殷而上夏也下周也周之衰而釋氏始尹之志有匹夫匹婦不被堯舜之澤者若己推而內之溝中其以天下自任也至矣其風被于中國而及于西域則釋氏獨得之推而又大之於是曰三界曰三世蠢蠢者皆吾之分也吾當拯其溺而食其飢喋喋焉鼓其吻汲汲焉勞其身而不少䘏則與尹之志同矣惟其毁冠裂冕去父子群禽獸爲異耳吾儒者或呰之不爲過矣然世敎不古人倫之敗取笑於釋氏者不小則釋氏近於獨善其風猶足以激衰世吾不得不取之時與往來况其祝釐君上其志可嘉也哉今先也又其徒之有志者也走遠近不拘束與人不較及物是先盖所謂鐵中錚錚者矣雖然擬人必於倫吾罪也固知無所避然視帖耳搖尾則有間矣吾罪當從末减矣若夫其說則佛者覺也吾尙未之詳
  rtl: true
  vertical: true
lzh_formatted:
  title: 覺菴記
  author: 李穡
  language: lzh
  text: 釋志先扁其所居曰覺菴。從牧隱子求記。予諾之。而久而未卽與之。非勒也未暇也。其求也又廑則不得不略言之。鄒國有曰。天民先覺者。述伊尹之言也。志尹之志。宜以自表。今先也釋氏也。奚取哉。殷而上夏也下周也。周之衰而釋氏始。尹之志有匹夫匹婦不被堯舜之澤者。若己推而內之溝中。其以天下自任也至矣。其風被于中國而及于西域。則釋氏獨得之推而又大之。於是曰三界。曰三世。蠢蠢者皆吾之分也。吾當拯其溺而食其飢。喋喋焉鼓其吻。汲汲焉勞其身。而不少䘏。則與尹之志同矣。惟其毁冠裂冕。去父子群禽獸。爲異耳。吾儒者。或呰之不爲過矣。然世敎不古。人倫之敗。取笑於釋氏者不小。則釋氏近於獨善。其風猶足以激衰世。吾不得不取之。時與往來。况其祝釐君上。其志可嘉也哉。今先也又其徒之有志者也。走遠近。不拘束。與人不較。及物是先。盖所謂鐵中錚錚者矣。雖然。擬人必於倫。吾罪也。固知無所避。然視帖耳搖尾則有間矣。吾罪當從末减矣。若夫其說。則佛者覺也。吾尙未之詳。
korean:
  title: 각암기
  author: 이색
  language: kor
  text: 석씨(釋氏)  지선(志先)이 그 사는 집을 각암(覺菴)이라 편액하여 붙이고, 목은자(牧隱子)를 쫓아와 기문을 구한 바 있다. 내 허락하고도 오래도록 써주지 않은 것은 아낌이 아니요, 겨를이 없던 것인데, 그 구함이 또 간절하니, 간략히 말하지 않을 수 없다.《맹자》에, “천민(天民)으로 선각(先覺)한 자 이윤(伊尹)의 말을 기술하며 이윤의 뜻을 뜻한다.” 하였으니, 이것으로 스스로 표함이 마땅하지만 이제 지선은 석씨이다. 무엇을 취하였음인가.은(殷)나라의 위는 하(夏)나라요, 아래는 주(周)나라인데, 주나라가 쇠퇴하면서부터 석씨의 교가 비롯한 것이다. 이윤의 뜻은 한 지아비와 한 지어미라도 요순(堯舜)의 덕을 입지 못한 자 있으면 자기 몸을 밀어서 개천 속에 집어넣는 것같이 생각하였으니, 그 천하로써 자임(自任)함이 극진하다.그 풍화를 온 중국에 입히고, 서역까지 미쳤으니 석씨가 홀로 이 뜻[志]을 얻어 이를 이루고 또 키워서 이르기를, “삼계(三界) 삼세(三世)에 꿈틀거리는 자는 모두 나의 분신이다. 내 마땅히 그 빠진 자를 건져주고, 그 주린 자를 밥 먹이리라.” 하고, 수다스럽게 입술을 놀리고, 쉬지 않고 그 육체를 수고롭게 하면서 잠시도 자기 몸을 돌아보지 않는 것은 이윤의 뜻과 같은 것이다.다만 그 관면(冠冕)의 예복을 찢어 없애고 부자(父子)의 은혜를 버리고 금수와 더불어 한 무리가 되는 것이 다르다. 우리 유가에서 혹 비난하는 것이 과한 일도 아니나, 세상 교화가 옛날과 같지 않아서 인륜이 무너지고 상패함을 석씨에게서 비방과 웃음을 사는 적이 적지 않다. 석씨는 독선(獨善)에 가까우나 그 기풍이 오히려 족히 쇠퇴한 세상을 격동하게 할 것이니, 내 이를 취하지 않을 수 없으므로 때로 서로 왕래하거니와, 더불어 임금을 위하여 복을 비니, 그 뜻은 가히 가상한 일이로다.이제 지선은 또 그 무리 중의 뜻있는 자이다. 원근의 거리를 가는 데 구속을 받지 않으며, 사람과 더불어 계교하지 않고, 혜택을 만물에게 미치게 하는 것을 선무로 삼으니, 대개 이른바 쇠 가운데의 쟁쟁(錚錚 강하고 예리함을 말함)한 자이다. 비록 그러나 사람을 헤아림에 반드시 그 무리를 통하여 본다 하였으니, 나의 이 죄를 진실로 피할 바 없음을 안다.그러나 듣는 이의 귀에 순하게 하여 아첨하는 데 비하면 거리가 있을 것이니 나의 죄도 마땅히 말감(末減)될 것이다. 만약 그의 논설에 의하면 불(佛)이란 깨달음을 의미하는 것이라 하나, 나는 오히려 이에 자세하지 못하다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0780_010_0150&viewSync=OT
english:
  title: Record of the Hall of Awakening
  author: Lee Saek
  language: eng
  text: |-
    The monk Zhixian named his dwelling 'The Hall of Awakening' and sought a dedicatory inscription from Muyin. I consented, yet delayed long in writing it—not from reluctance, but from want of leisure. His repeated requests, growing ever more earnest, compel me now to offer these brief words.

    Mengzi speaks of 'those among common folk who awaken first'—referring to the words of Yi Yin. Such awakening should be one's own mark. Yet Zhixian is a follower of the Buddha. What does he claim?

    Yin stood between Xia below and Zhou above; when Zhou declined, the teachings of Buddha began. Yi Yin's resolve was such that should even one man and one woman exist untouched by the grace of Yao and Shun, he would cast himself into the ditch for them. Thus did he shoulder the whole world. His influence spread across the Middle Kingdom and reached even to the Western Regions. The Buddha alone grasped this resolve and magnified it further, speaking of 'Three Realms' and 'Three Times,' saying all sentient beings are my own manifestations. I shall rescue the drowning and feed the hungry, speaking ceaselessly, laboring without rest, showing no self-regard. Is this not kindred to Yi Yin's resolve? Only in tearing away cap and rank, abandoning filial bonds to roam with beasts—here lies the difference. We Confucians may justly criticize this. Yet as worldly teachings decay and human relationships crumble, it is no small thing that Buddhism offers laughter at our failures. Though Buddhism tends toward private virtue, its force still stirs a declining age. How could I not draw from it? I meet with such monks from time to time. Moreover, their prayers for the sovereign's blessing show admirable intent.

    Zhixian is such a one among his order—one of genuine purpose. He travels near and far without constraint, contends not with others, and extends compassion to all beings. Truly, he is like steel ringing clear and true. Yet in measuring a man, one must consider his lineage; herein lies my fault. I know well there is no escape from this. But compared to one who merely flatters and wags his tail, there remains some distance. My offense may thus be counted as minor. As for their doctrine—that Buddha means awakening—I confess I have not examined it closely.
  footnotes:
    - Yi Yin (伊尹) was a sage minister of the Shang dynasty, renowned for his selfless devotion to the welfare of the common people.
    - The 'Three Realms' (三界) and 'Three Times' (三世) are Buddhist cosmological concepts referring to the realms of existence and cycles of time.
    - Muyin (牧隱) was likely a respected Buddhist figure of the time whose endorsement would lend authority to the inscription.
    - The phrase 'steel ringing clear' (錚錚) metaphorically describes a person of rare integrity and strength.
