canonical:
  title: 六益亭記
  author: 李穡
  language: lzh
  text: 上洛金直之予同年進士也年長吾四歲甚相善日相從不忍別則夜同宿挑燈哦詩直之之父母亦喜其好學也厚以酒食啖我輩予至今不能忘也予旣僥倖驟登宰府再知貢擧直之猶爲諸生出入棘闈每考閱畢則語于心曰直之今又如何及牓出則直之不第心自痛焉雖直之自痛亦何加於予哉由是知公於心不如公於法也直之長於詩律幸今詩賦取士直之又丁外艱不得赴試者兩科矣嗚呼悲哉然直之之心猶未已也不得於世則必悶于心求所以娛心之術莫如山野之自適晨昏之自養焉於是卜地於尙之攴縣曰靑驪者作室以居取晉處士陶靖節松竹菊三益之語益樹以桑栗柳而自名其亭曰六益求予記予曰損益之象著於易卦不必言也損益之友詳於論語又不必言也直之好吟詩詩之比興盖其所得者深矣予又何敢贅哉然賓客之登斯亭者未必皆知直之之心名亭之義故略述直之之拳拳於六物者以告焉松之有心竹之有苞貫四時而不改柯易葉君子之所取也菊之隱逸隱者之所取也桑記豳雅衣裳之本也栗著楚丘祭饗之用也柳之爲物因時感人忘其私而勤於奉公給於用而易於求取者也直之居於其中觀寒暑之推移樂時物之變化隨感而應吟爲詩歌入於無形之形嚼其無味之味四時之景不同而樂亦無窮矣直之雖不得於世其所以自得於身者如此嗚呼與齒去角造物眞靳人矣吾今也憂病困頓至于九年之久適足以延吾年直之之不遇而老也宜得以娛其心而寧其軀爲同年奔走摧頹者之所跂也六益益其德乎益其壽乎直之眞吾益友矣己未四月二十二日記
  rtl: true
  vertical: true
lzh_formatted:
  title: 六益亭記
  author: 李穡
  language: lzh
  text: 上洛金直之。予同年進士也。年長吾四歲。甚相善。日相從不忍別。則夜同宿。挑燈哦詩。直之之父母。亦喜其好學也。厚以酒食啖我輩。予至今不能忘也。予旣僥倖驟登宰府。再知貢擧。直之猶爲諸生出入棘闈。每考閱畢。則語于心曰。直之今又如何。及牓出。則直之不第。心自痛焉。雖直之自痛。亦何加於予哉。由是知公於心。不如公於法也。直之長於詩律。幸今詩賦取士。直之又丁外艱。不得赴試者兩科矣。嗚呼悲哉。然直之之心。猶未已也。不得於世。則必悶于心。求所以娛心之術。莫如山野之自適。晨昏之自養焉。於是卜地於尙之攴縣曰。靑驪者。作室以居。取晉處士陶靖節松竹菊三益之語。益樹以桑栗柳。而自名其亭曰六益。求予記。予曰。損益之象。著於易卦。不必言也。損益之友。詳於論語。又不必言也。直之好吟詩。詩之比興。盖其所得者深矣。予又何敢贅哉。然賓客之登斯亭者。未必皆知直之之心名亭之義。故略述直之之拳拳於六物者。以告焉。松之有心。竹之有苞。貫四時而不改柯易葉。君子之所取也。菊之隱逸。隱者之所取也。桑記豳雅。衣裳之本也。栗著楚丘。祭饗之用也。柳之爲物。因時感人。忘其私而勤於奉公。給於用而易於求取者也。直之居於其中。觀寒暑之推移。樂時物之變化。隨感而應。吟爲詩歌。入於無形之形。嚼其無味之味。四時之景不同。而樂亦無窮矣。直之雖不得於世。其所以自得於身者如此。嗚呼。與齒去角。造物眞靳人矣。吾今也憂病困頓。至于九年之久。適足以延吾年。直之之不遇而老也。宜得以娛其心而寧其軀。爲同年奔走摧頹者之所跂也。六益。益其德乎。益其壽乎。直之眞吾益友矣。己未四月二十二日。記。
korean:
  title: 육익정기
  author: 이색
  language: kor
  text: 상락(上落) 김직지(金直之)는 나와 같은 해에 진사가 되었다. 나이가 나보다 4살이 위인데 서로 매우 좋아하여 날로 상종하면서도 차마 떨어지지 못하여 밤에도 같이 자면서 등불을 돋우고 시를 읊었다. 직지의 부모도 또한 그가 학문을 좋아하는 것을 기뻐하여 후히 술과 음식으로 우리를 먹이니 나는 지금까지도 잊지 못하고 있다.나는 요행히 빠르게 재부(宰府)에 올라 2번이나 과거를 맡아보았으나 직지는 아직도 여러 유생에 끼어 고시장을 출입하고 있었다. 매양 응시 유생의 고열(考閱)이 끝나면 마음속으로 말하기를, “직지가 이번엔 또 어찌 되었는가.” 하다가, 방이 나옴에 미쳐서는 직지의 낙제를 스스로 마음 아파했으니, 비록 직지 자신의 아픈 마음일지라도 또한 어찌 나보다 더하리오, 이로 말미암아 마음으로만 공평한 것이 법에 공평함만 같지 못함을 알았다. 직지가 시율(詩律)에 능하더니 다행히도 이제 시부(試賦)로써 선비를 취택하게 되었는데 직지가 또 외간(外艱 부친상)을 당하여 응시함을 얻지 못한 것이 2번이나 되니 아, 슬프도다.그러나 직지의 마음이 오히려 마지 않아서 세상에 뜻을 얻지 못하면 반드시 마음에 번민하게 되나니, 마음을 즐겁게 하는 술법을 구하려면 들과 산에 자적(自適)하며 아침저녁으로 스스로 마음을 기름만 같지 못하다 하여, 이에 상주(尙州)의 속현 청려(靑驪)란 땅을 택하여 집을 짓고 살며 진(晉)나라 처사(處士) 도정절(陶靖節 도잠)의 송(松)ㆍ죽(竹)ㆍ국(菊)의 3가지 유익한 벗이란 말을 취하고, 뽕ㆍ밤ㆍ버드나무를 더 심고는 스스로 그 정자를 이름하기를 육익(六益)이라 하고, 나의 기를 구해 왔다.나는 쓰기를, 손(損)과 익(益)의 상(象)이 《주역(周易)》의 괘(卦)에 밝혀 있으니 말할 필요가 없고, 유해하고 유익한 벗은 《논어(論語)》에 상세히 있으니 역시 말할 필요가 없다. 직지가 시를 읊기를 좋아하여 시의 비(比)와 흥(興)에 그 얻은 바가 아마 깊을 것이니, 내 또한 어찌 감히 군말을 하리오. 그러나 이 정자에 오르는 빈객들이 모두 직지의 심정과 정자를 이름한 의의를 반드시 알리라고는 못할 것이다. 그렇기 때문에 직지의 이 여섯 가지 식물에 대하여 정성스럽게 아끼고 받드는 바를 대략 기록하여 고하노라.소나무는 심(心)이 있고, 대나무는 포(苞)가 있어 네 계절을 통하여 가지와 잎을 바꾸지 않으니 군자가 취하는 바이고, 국화가 세상을 피하여 숨은 모습은 은거하는 자의 취하는 바이고, 뽕나무를 빈아(豳雅)에 기록한 것은 의상(衣裳)의 근본이 되기 때문이요, 밤나무를 초구(楚丘)에 기록한 것은 제사에 소용되기 때문이며, 버드나무란 물건은 때를 따라 사람에게 감동을 주며, 그 사(私)를 버리고 공에 봉사하고 수용에 공급하며 구하여 얻기에 쉬운 나무이다. 직지가 그 가운데 살면서 한서(寒暑)의 움직임으로 미루어서 시물(時物)의 변화를 보고, 느낌에 따라 마음에 응하여 시와 노래를 읊어 무형의 형체 속으로 들어가고, 무미(無味)한 맛 속에서 맛을 씹으니 사시의 경치가 같지 않고 즐거움도 또한 무궁할 것이다.직지가 비록 세상에 뜻을 얻지 못하였으나 그 몸에 스스로 얻은 바가 이와 같으니, 아, 이것은 이[齒]를 준 자에게는 뿔[角]을 제거함이니, 조물주가 참으로 사람에게 주는 것을 아끼는 도다.내가 이제 우환으로 인하여 곤핍 속에 싸인 지 9년의 장구한 세월에 이르니, 이는 바로 내 연한의 연장에 불과한 것이다. 직지는 불우한 속에 늙었으니 마땅히 그 마음속을 즐기고, 몸을 편하게 함을 얻어 영리에 분주하다가 최절(摧折)되고 퇴패한 동배[同年]들이 선망하는 바가 된 것이다. 그 여섯 가지 유익이라는 것은 그 덕을 더함이던가, 그 수(壽)를 더함이런가. 직지는 참으로 나의 유익한 벗이로다. 기미년 4월 22일에 쓰다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0780_010_0110&viewSync=OT
  footnotes: []
english:
  title: Record of the Pavilion of Six Virtues
  author: Lee Saek
  language: eng
  text: |-
    Kim Jikji of Sangnak became a Jinshi in the same year as I did. He was four years my senior, yet we loved each other dearly. Day after day we kept each other's company, reluctant ever to part. At night we would share a bed, trimming the lamp to compose poetry together. His parents too were pleased by his devotion to learning, and generously fed us with wine and delicacies—a kindness I have not forgotten to this day.

    While I have been fortunate enough to rise swiftly to the Ministry of Personnel and have twice supervised the examinations, Jikji still walks among the countless scholars entering and leaving the examination hall. After each examination ends, I ask myself in my heart: "How will Jikji fare this time?" Yet when the results are posted, I find he has not passed. My heart aches for him—though his own suffering is real enough, how could it exceed mine? Thus I came to understand that compassion in the heart falls short of justice in law.

    Jikji excels in the craft of poetry. Fortune would have it that they now select scholars through examination in verse and fu, but Jikji was struck by mourning for his father and could not sit for the examination—twice now this has happened. Alas, what sorrow!

    Yet Jikji's spirit remains unbroken. Finding no favor in the world, he must needs seek solace within his heart. What better way to bring joy to the spirit than to dwell in mountains and fields, to nurture oneself through morning and evening? Thus he chose a plot of land in Qinglu County of Sangju, built a dwelling, and adopted the words of Tao Jing jie, the recluse of Jin, who spoke of three beneficial companions—pine, bamboo, and chrysanthemum. To these he added mulberry, chestnut, and willow, and named his pavilion the "Pavilion of Six Virtues," asking me to write its record.

    I say: the principles of loss and gain are revealed in the Book of Changes—need I speak of them? The friendships that profit or harm are detailed in the Analects—need I elaborate? Jikji loves to compose poetry; the art of comparison and affective resonance surely penetrates deeply into his soul—how could I presume to add idle words? Yet the guests who visit this pavilion may not all understand Jikji's intentions and the meaning behind its name. Therefore, I record here his reverent care for these six plants.

    The pine possesses integrity; the bamboo bears virtue that does not bend—four seasons pass, yet neither bough nor leaf is exchanged. This is what the gentleman seeks. The chrysanthemum's hidden grace, withdrawing from the world—this is what the recluse seeks. Mulberry is recorded in the Book of Odes as the foundation of garments. Chestnut is written in ancient records as essential to ritual offerings. The willow responds to each season, moves the human heart, abandons private gain to serve the public good, provides abundantly and asks little in return.

    Dwelling among these six, Jikji observes the turning of cold and heat, delights in the transformations of the seasons. Following each impression, his heart responds; he composes poems and songs that enter into formless forms, finding flavor in the flavorless. The landscapes of the four seasons never repeat, and his joy knows no end.

    Though Jikji has not found success in the world, what he has attained within himself is thus. Alas! The Creator has given teeth but withheld horns—how stingy Heaven is with its gifts! I, having suffered nine long years of illness and hardship, have merely prolonged my years. Jikji, unfulfilled, has grown old, yet he has gained peace of heart and rest of body—becoming the envy of those of our generation who have exhausted themselves in pursuit and fallen into ruin. These Six Virtues: do they increase his moral strength? Do they extend his years? Truly, Jikji is my most beneficial companion.

    Written on the twenty-second day of the fourth month, in the year of Kiwei.
  footnotes:
  - key: ''
    value: Tao Jingzhe (陶靖節), also known as Tao Yuanming, was a celebrated Jin dynasty recluse poet who wrote of pine, bamboo, and chrysanthemum as noble companions.
  - key: ''
    value: 'The six plants represent both literal cultivation and spiritual development: pine and bamboo for constancy and integrity, chrysanthemum for withdrawal from worldly ambition, mulberry and chestnut for their practical utility and historical significance, and willow for its flexible service.'
  - key: ''
    value: The date given is己未 (Kiwei), which corresponds to 1379 in the Common Era, during the Goryeo period.
