canonical:
  title: 五臺上院寺僧堂記
  author: 李穡
  language: lzh
  text: 釋英露菴懶翁弟子也游五臺入上院見僧堂有基而無屋乃歎曰臺山天下之名山而上院又大刹也僧堂成佛之所十方雲水之所會也而可無乎於是馳走募緣崔判書伯淸之室安山郡夫人金氏聞之喜與崔謀出錢以施而夫人所自施大多始於丙辰秋功訖於丁巳冬其冬邀僧三十三十年坐禪五年辛酉是大半也盛設法會以致其誠其年十一月卄四日日已入矣僧堂無故自明衆怪其然求其所自明自聖僧前燭出也衆乃大驚今其焰山中諸菴相續至今世謂金氏至誠所致也金氏目覩其事益感益信益崇其敎捨奴婢田土以爲常住資恐後之人無從而知之也求記於穡穡亦驚歎曰有是事哉吾未之前聞也夫燈燭也有炷矣有油蠟矣然必有火而後光明出焉今也不火而自明非佛之靈何以致之哉佛雖靈又無因而赫厥靈矣則金氏之名傳也宜矣僧堂記不可不作也
  rtl: true
  vertical: true
lzh_formatted:
  title: 五臺上院寺僧堂記
  author: 李穡
  language: lzh
  text: 釋英露菴。懶翁弟子也。游五臺。入上院。見僧堂有基而無屋。乃歎曰。臺山。天下之名山。而上院。又大刹也。僧堂。成佛之所。十方雲水之所會也。而可無乎。於是馳走募緣。崔判書伯淸之室安山郡夫人金氏。聞之喜。與崔謀。出錢以施。而夫人所自施大多。始於丙辰秋。功訖於丁巳冬。其冬邀僧三十。三十年坐禪。五年辛酉。是大半也。盛設法會。以致其誠。其年十一月卄四日。日已入矣。僧堂無故自明。衆怪其然。求其所自。明自聖僧前燭出也。衆乃大驚。今其焰山中諸菴。相續至今。世謂金氏至誠所致也。金氏目覩其事。益感益信。益崇其敎。捨奴婢田土。以爲常住資。恐後之。人無從而知之也。求記於穡。穡亦驚歎曰。有是事哉。吾未之前聞也。夫燈燭也有炷矣。有油蠟矣。然必有火而後。光明出焉。今也不火而自明。非佛之靈。何以致之哉。佛雖靈。又無因而赫厥靈矣。則金氏之名傳也宜矣。僧堂記。不可不作也。
korean:
  title: 오대 상원사 승당기
  author: 이색
  language: kor
  text: 석씨 영로암(英露菴)은 나옹(懶翁)의 제자이다. 오대산을 유람하다가 상원(上院)에 들어와 승당(僧堂)이 터만 있고 집이 없음을 보고 곧 탄식하며 말하기를, “오대산은 천하의 명산이요, 상원은 또한 큰 사찰이다. 승당은 성불(成佛)한 곳이요, 시방의 운수도인(雲水道人 행각승)이 모이는 곳인데 사찰이 없을 수 있는가.” 하고, 이에 사방으로 쫓아다니며 여러 사람으로 하여금 좋은 인연을 맺기를 구걸하니, 최 판서(崔判書) 백청(伯淸)의 부인 안산군부인(安山郡夫人) 김(金)씨가 듣고 기뻐하여 최와 더불어 모의하고 돈을 내어 희사하였는데, 부인이 스스로 희사한 바가 컸다 한다.병진년 가을에 시작하여 정사년 겨울에 공역을 마쳤다. 그 겨울에 승려 33명을 맞이하여 십년좌선(十年坐禪)을 시작하였는데 5년째인 신유는 곧 그 대반(大半)이다. 성대하게 법회를 열고, 그 정성을 다하도록 하니, 그해 11월 24일에 해가 이미 넘어갔는데 승당이 까닭없이 저절로 밝은지라, 여러 사람들이 그 까닭을 괴이하게 여겨 그 스스로 밝게 된 바를 탐구하니, 성승(聖僧 승단 중앙봉 안에 앉힌 좌상〈坐像〉) 앞으로부터 촛불이 나와 있어 여러 사람들이 드디어 크게 놀랐던 것이다. 이제 그 불꽃을 산중의 여러 암자에서 지금까지 서로 이어 나왔는데 세상에서 말하기를, 이는 김씨의 지성의 소치라 한다.김씨가 그 일을 눈으로 직접 보고는 더욱 느끼고, 더욱 믿고, 더욱 그 교를 높여, 노비와 토지를 바치어 상주(常住)할 자본으로 삼았다. 뒷사람들이 이 사실을 알 길이 없을 것을 두려워하여 그 기문을 색(穡)에게 구하였다. 색도 또한 놀라고 탄식하여 말하기를, “이런 일이 있었던가, 내 전에 듣지 못한 바이다. 대저 등(燈)과 초[燭]는 심지가 있고, 기름과 밀[蠟]이 있어야 한다. 그러나 반드시 불이 있은 연후에 광명이 나오게 마련이다.” 하였다. 이제 불을 붙이지 않아도 스스로 밝아진 것은 부처의 신령함이 아니면 어찌 이루겠는가. 부처가 비록 신령하다 하더라도 또 아무런 연유도 없이 그 신령함을 나타냈으니 김씨의 이름이 전함은 지당한 일이다. 승당의 기문은 짓지 않을 수 없도다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0780_010_0170&viewSync=OT
  footnotes: []
english:
  title: A Record of the Meditation Hall at Sangwon Temple on Mount Odae
  author: Lee Saek
  language: eng
  text: |-
    The Buddhist monk Young-ro Am was a disciple of Lazy Patriarch. While touring Mount Odae, he entered Sangwon Temple and saw that the meditation hall had only a foundation but no structure. He sighed and said, "Mount Odae is one of the world's great mountains, and Sangwon is a great temple. The meditation hall is where enlightenment is attained, where wandering monks from all directions gather. How can it remain unbuilt?"

    He then traveled far and wide seeking patrons and donations. When Lady Kim of Ansan, wife of Minister Choi Baek-cheong, heard of his appeal, she rejoiced and consulted with her husband. Together they contributed funds, and the Lady's own donation was substantial. Work began in autumn of the year Byeong-jin and was completed in winter of the year Jeong-sa. That winter, thirty monks were invited to begin a ten-year meditation retreat. By year five, the year Shin-yu, they had completed half their commitment. A grand dharma assembly was held to dedicate their devotion.

    On the twenty-fourth day of the eleventh month of that year, as the sun had already set, the meditation hall suddenly became illuminated without cause. The gathered monks were astonished and investigated the source of the light. They discovered that a flame was emanating from before the statue of the Patriarch. All were greatly amazed. Now that flame continues to be passed along to the hermitages throughout the mountain to this day. The world says this was brought about by Lady Kim's sincere devotion.

    Having witnessed this herself, Lady Kim's faith and conviction deepened. She honored the teaching ever more, donating slaves, fields, and land to become permanent assets of the temple, fearing that future generations would have no way to know of these events. She requested that I, Saek, record this account. I too was struck with wonder and said, "Can such a thing truly be? I have never heard of it before. A lamp requires a wick, oil, and wax, yet light shines forth only through fire. But here, without fire, it shines of itself. Is this not the work of the Buddha's grace? Though the Buddha's power is indeed wondrous, without cause there would be no such manifestation. Therefore, it is only fitting that Lady Kim's name be remembered through the ages. This record of the meditation hall cannot but be written."
  footnotes:
    - 'Mount Odae (오대산): A sacred Buddhist mountain in Korea, home to several important temples including Sangwon Temple.'
    - 'Lazy Patriarch (나옹): A prominent Korean Buddhist monk of the Goryeo period, known for his reformed Buddhist practice.'
    - 'Cloud-water monks (雲水道人): Itinerant Buddhist monks who traveled from temple to temple seeking spiritual practice.'
    - 'The miraculous light: This account describes a supernatural phenomenon interpreted as validation of Lady Kim''s sincere devotion and virtue in supporting the temple''s construction.'
