canonical:
  title: 留都將相謝賜宴箋
  author: 崔恒
  language: lzh
  text: 離照當陽蔚啓風雲之會需天霈澤偏蒙雨露之私鏤骨何忘粉身難報伏念俱以庸品幸際昌辰誓不渝於險夷唯匪懈於夙夜雅望不足係國之輕重焉能有焉能無孱材曾非出山之東西胡爲將胡爲相濫膺留守之任恐負隆委之嚴豈期睿慈曲加寵念飛騎忽届於一夕恩綸誕降於九霄酒旣旨殽旣嘉敞鹿苹之大燕髓於淪肌於浹恍魚藻之同懽龍光莫逾鰲抃奚極玆蓋允文允武乃聖乃神講羲田之三驅開湯網之一面觀師律於搏獸展孝思於獻禽接下思恭且眷股肱耳目之在內愛人以德更披心腹腎膓而由中遂令臣等之踈迂特荷宸私之繾綣臣等謹當益殫素節庶免素餐之譏恒貢丹忱永祝丹扆之壽
  rtl: true
  vertical: true
lzh_formatted:
  title: 留都將相謝賜宴箋
  author: 崔恒
  language: lzh
  text: 離照當陽。蔚啓風雲之會。需天霈澤。偏蒙雨露之私。鏤骨何忘。粉身難報。伏念俱以庸品。幸際昌辰。誓不渝於險夷。唯匪懈於夙夜。雅望不足係國之輕重。焉能有焉能無。孱材曾非出山之東西。胡爲將胡爲相。濫膺留守之任。恐負隆委之嚴。豈期睿慈。曲加寵念。飛騎忽届於一夕。恩綸誕降於九霄。酒旣旨殽旣嘉。敞鹿苹之大燕。髓於淪肌於浹。恍魚藻之同懽。龍光莫逾。鰲抃奚極。玆蓋允文允武。乃聖乃神。講羲田之三驅。開湯網之一面。觀師律於搏獸。展孝思於獻禽。接下思恭。且眷股肱耳目之在內。愛人以德。更披心腹腎膓而由中。遂令臣等之踈迂。特荷宸私之繾綣。臣等謹當益殫素節。庶免素餐之譏。恒貢丹忱。永祝丹扆之壽。
korean:
  title: 유도 장상이 연회의 하사를 사례하는 글
  author: 최항
  language: kor
  text: 이괘(離卦)가 한창 비치니 성하게 임금과 신하의 만남을 열었고, 수괘(需卦)의 혜택을 내리니 넓게 비와 이슬[雨露] 같은 은혜를 입었습니다. 뼈에 새긴들 어찌 잊으며 몸이 가루가 되어도 보답하기 어렵습니다. 공손히 생각하니, 신 등은 모두 용렬한 인품으로 다행히 융성한 때를 만났으므로, 험하나 평탄하나 변하지 않고 오직 밤낮으로 게을리하지 않기를 맹세하였습니다. 인망이 족히 나라의 경중(輕重)에 관계되지 못하니, 어찌 있으나 없으나 관계가 있겠습니까. 재목은 산동ㆍ산서에서 나오지 못했으니, 어찌 장수가 되오며 어찌 정승이 되겠습니까. 외람되이 유도(留都)의 임명을 받았으므로, 융숭한 위임(委任)을 저버릴까 두려워하였더니, 임금의 자애로 곡진하게 생각하시어 나는 말[騎]이 갑자기 하루저녁에 이르렀으매, 은혜의 윤음이 하늘에서 내리었습니다. 술은 이미 맛들고 안주는 맛있으니, 녹평(鹿苹)의 큰 잔치를 열어, 뼈에 배고 살에 젖으니 어조(魚藻)가 함께 기뻐함과 같습니다. 영광이 이보다 더함이 없으니 자라처럼 뜨는 것이 그지없습니다. 이것은 대개 전하께서 진실로 문(文)ㆍ무(武)ㆍ신(神)ㆍ성(聖)하셔서 《역경(易經)》에 사냥할 때는 삼구(三驅)만 몰아 들이란 것을 강(講)하시며, 탕(湯) 임금이 그물의 일면을 열어준 것은, 규율을 짐승 잡는 데서 보고, 효도를 짐승을 바치는 데서 폈습니다. 아래를 대접함에 공손하기를 생각하여, 또한 이 안에 있는 고굉(股肱)ㆍ이목(耳目)을 돌보아 주시고, 사람을 사랑하되 덕으로 하사 다시 심복(心腹)ㆍ신장(腎腸)을 피력(披瀝)하여 보이시니, 드디어 세정에 어둡고 먼 신의 무리로 하여금 특히 임금 은혜의 간곡함을 얻게 되었습니다.신의 무리는 삼가 마땅히, 더욱 본래 절개를 다하여 거의 공밥만 먹는다는 기롱을 면하고, 항상 속마음을 바치어 길이 황제의 수(壽)를 빌겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0410_010_0410&viewSync=OT
  footnotes:
  - key: '[주-D001] 재목은 …… 되겠습니까 : '
    value: 한(漢)나라 때에 장수는 산서(山西)에서 많이 나고, 정승은 산동(山東)에서 많이 나므로, 산서출장(山西出將)ㆍ산동출상(山東出相)이란 말이 있었다.
  - key: '[주-D002] 어조(魚藻)가 함께 기뻐함 : '
    value: 《시경》에 어재재조(魚在在藻) 편이 있는데, 천자(天子)가 제후와 함께 술마시고 즐기는 것을 읊은 시이다.
  - key: '[주-D003] 사냥할 …… 들이란 : '
    value: 《주역》에, “임금이 삼면으로 몰이한다[王用三驅].”는 말이 있는데, 그것은 임금이 사냥할 때에는 일면은 틔워 두고 삼면에만 몰이를 하는 것이니 짐승을 다 죽이지 않기 위해서이다.
  - key: '[주-D004] 탕(湯) 임금이 …… 준 것 : '
    value: 탕(湯) 임금이 들에 나갔다가 그물을 사면으로 치고 사냥하는 것을 보고, “다 죽여서는 안 된다.” 하고, 그물의 일면을 열어 주었다.
english:
  title: A Letter of Gratitude for the Banquet and Gifts Bestowed by the Prime Ministers and Generals at the Secondary Capital
  author: Choi Hang
  language: eng
  text: |-
    The sun of the Li trigram shines brilliantly, opening the grand meeting of ruler and minister. The mercy of the Xu trigram descends abundantly, bestowing upon us the tender grace of rain and dew. Though we carve gratitude upon our bones, we can never forget; though we grind our bodies to dust, we cannot repay such kindness.

    Humbly we reflect: we who are of mediocre talent have been fortunate to encounter this flourishing age. We vow never to waver, whether fortune or hardship befalls, and to remain vigilant through all our days and nights. Our humble reputation scarce weighs upon the affairs of state—what significance have we, what absence would matter? We whose timber never sprouted from the eastern or western peaks—how came we to don the general's mantle, how came we to bear the minister's seal? Unworthy though we are, we have been appointed to govern the secondary capital, and feared we could not sustain the weight of such trust.

    Yet Your Majesty, in infinite compassion, has deigned to extend his intimate favor. In a single evening, the imperial courier arrived bearing heavenly grace from on high. The wine is fragrant, the delicacies refined; the great feast of the deer and duckweed unfolds. The marrow soaks deep, the flesh is thoroughly steeped—like the fish reveling in the weeds, our joy knows no bounds. The splendor transcends measure; like the celestial turtle rising, bliss is endless.

    This flows from Your Majesty's perfect embodiment of both civil and martial virtue, from your sageness and divine wisdom. You expound the Three Drives of the ancient hunts, where one path remains open. You have opened one side of the net, as did Tang of old. In the regulations of the hunt, we see virtue; in the offering of game, we witness filial piety. In receiving those below with utmost respect, you cherish the ministers who serve as your limbs and eyes within the court. In loving people through virtue, you lay bare your heart and innermost being, revealing the depths of your care.

    Thus we, humble and remote as we are, have been graced with Your Majesty's singular affection. We shall redouble our efforts to preserve our integrity, that we may never be mocked for drawing sustenance unearned. Forever shall we offer our sincere devotion and pray for the eternal life of the Imperial Throne.
  footnotes:
  - key: ''
    value: The Li and Xu trigrams from the I Ching symbolize illumination and the arrival of grace respectively.
  - key: ''
    value: The 'Fish in the Weeds' (魚藻) is a poem from the Book of Songs celebrating the sovereign's joy shared with the feudal lords.
  - key: ''
    value: The 'Three Drives' refers to ancient hunting protocol where the sage ruler leaves one side open to show mercy, killing only what is necessary.
  - key: ''
    value: Tang, the founder of the Shang dynasty, famously ordered one side of a hunter's net be opened to spare the game, demonstrating humane rulership.
