canonical:
  title: 太尉謝表
  author: 李穡
  language: lzh
  text: 踐修先緖方膺千里之封迪簡上心又錫三公之命恩非望及感與愧幷伏念臣斗筲譾材藩輔遺裔由弱歲入承睿眷以致立揚雖寸心恒抱愚哀莫伸報效偶値豕蛇之類小輸犬馬之誠然蠅止樊竟中遭誣構之禍如魚脫網實上荷保全之私甫獲更生絶無他望忽星軺之戾止驚璽書之在玆欲辭讓則近名故僶俛焉就職遠慚止足深戒滿盈云云運撫中興仁同一視遂頒茂渥以寵遐方臣敢不謹保家聲益彰聖化九霄雖遠如瞻黼黻之光四境粗安惟祝岡陵之壽
  rtl: true
  vertical: true
lzh_formatted:
  title: 太尉謝表
  author: 李穡
  language: lzh
  text: 踐修先緖。方膺千里之封。迪簡上心。又錫三公之命。恩非望及。感與愧幷。伏念臣斗筲譾材。藩輔遺裔。由弱歲入承睿眷。以致立揚。雖寸心恒抱愚哀。莫伸報效。偶値豕蛇之類。小輸犬馬之誠。然蠅止樊。竟中遭誣構之禍。如魚脫網。實上荷保全之私。甫獲更生。絶無他望。忽星軺之戾止。驚璽書之在玆。欲辭讓則近名。故僶俛焉就職。遠慚止足。深戒滿盈。云云。運撫中興。仁同一視。遂頒茂渥。以寵遐方。臣敢不謹保家聲。益彰聖化。九霄雖遠。如瞻黼黻之光。四境粗安。惟祝岡陵之壽。
korean:
  title: 태위에 임명함을 사례하는 글
  author: 이색
  language: kor
  text: 선대의 업을 이어 닦아서 바야흐로 천리의 봉함을 받았고, 황제의 마음에서 선택하시와 또 삼공(三公)의 벼슬을 주시니 은혜가 뜻 밖이라 느낌과 부끄러움이 함께 합니다.엎드려 생각하건대 신은 보잘것없는 작은 재질이요, 번보(藩輔)의 후손으로 어릴 때부터 중국에 들어가 황제의 돌보심을 받아서 현달함을 이루었으니, 비록 작은 마음에 항상 어리석은 정성을 가렸으나 보답함을 이루지 못하였더니, 우연히 돼지와 뱀 같은 종류들의 난을 만나 견마(犬馬)의 충성을 조금 바쳤습니다. 그러나 파리가 울타리에 앉으므로[蠅止樊] 마침내 중간에 무함하는 화를 만났더니, 물고기가 그물에서 벗어난 것과 같게 됨은 실로 보전해 주시는 은혜를 입었기 때문입니다. 겨우 다시 살아나게 되었으니 결코 다른 바램은 없었는데 갑자기 사신이 이르러 조서를 전함에 놀랬습니다. 사양하고자 한즉 명예를 구하는 것 같기 때문에 억지로 취임하게 되니, 멀리 옛 성인의 지족(止足)의 훈계에 부끄럽고, 깊이 가득 차면 기울어진다는 것을 경계하옵니다. 운운.운수는 중흥을 이룩하였고, 어진 덕은 천하를 한결같이 보셔서 드디어 성한 은택을 펴 먼 지방까지 사랑하신 것입니다.신이 어찌 삼가서 가문의 이름을 보존하여 황제의 덕화를 더욱 드러내지 않겠습니까. 구중궁궐이 비록 멀지만 보불(黼黻 임금의 옷)의 빛남을 보는 것 같고, 사방이 대강 편안하니 오직 태산 같은 수를 축원할 뿐입니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0410_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 번보(藩輔) : '
    value: 제후(諸侯)가 왕실(王室)의 울타리가 되어 보좌한다는 말이다.
  - key: '[주-D002] 돼지와 뱀 : '
    value: “오(吳)나라가 긴 뱀과 큰 돼지가 되어 상국(上國)을 먹는다.” 하였다. 《左傳》
  - key: '[주-D003] 파리가 …… [蠅止樊] : '
    value: 《시경》에, “푸른 파리가 울타리에 앉는다.” 한 구절이 있는데, 이것은 파리가 흰 것에 똥을 싸서 찍어 검게 만들므로, 소인(小人)이 군자를 참소[譖]하는 데 비유하였다.
  - key: '[주-D004] 지족(止足) : '
    value: 노자(老子)는, “그칠 줄 알면 위태롭지 않고 만족한 줄 알면 욕되지 않는다[知止不殆 知足不辱].” 하였다.
english:
  title: Memorial of Gratitude for Appointment as Grand Commandant
  author: Lee Saek
  language: eng
  text: |-
    I have followed in the footsteps of my forebears and received the honor of a thousand-li domain. The sage's gaze has found me worthy, and now I am granted the rank of Grand Commandant among the Three Excellencies. Such grace surpasses all expectation—gratitude and shame mingle in my heart.

    I reflect upon myself: I am but a vessel of meager talent, descendant of those who served as bulwark to the throne. From my youth I entered the court and received the Imperial gaze, whereby I rose to prominence. Yet though my heart harbored constant devotion, I could offer no worthy return. When chaos came like wild boar and serpent, I offered only the feeble loyalty of a beast. But as the fly alights upon the fence to soil what is white, slander descended upon me—undeserved calamity. Like a fish escaped from the net, I owe my salvation to Your Majesty's private grace. Barely restored to life, I harbored no further hope. Then suddenly the envoy arrived with the imperial edict, and I was astounded. To decline would seem to court reputation, so I reluctantly assumed the post. I remain ashamed before the ancient wisdom of knowing when to stop; I heed deeply the warning that fullness precedes the fall.

    The fortune of the realm ascends toward restoration. Your benevolence looks upon all alike with equanimity. Thus you extend your abundant grace to the distant regions and remote peoples. How dare I not carefully preserve my family's honor and thereby illuminate Your Majesty's virtue? Though the nine-fold palace stands distant, I behold the radiance of the imperial robes as if they shone before me. The four quarters find rough peace; I offer only prayers for a lifespan long as the sacred mountain.
  footnotes:
    - The 'thousand-li domain' and 'Three Excellencies' refer to high ranks and honors bestowed upon the author by the throne.
    - Wild boar and serpent are metaphorical references to periods of chaos and rebellion.
    - The 'fly alighting on the fence' is a classical metaphor for how small men can tarnish the reputation of the great through slander, derived from the Book of Poetry.
    - 'The reference to ''knowing when to stop'' alludes to Daoist philosophy: ''He who knows when to stop does not find himself in trouble; he who knows when he has enough does not find himself in disgrace.'''
