canonical:
  title: 謝賜世子六梁冠表
  author: 無名氏
  language: lzh
  text: 大度包容懷綏旣洽至恩優渥眷顧冞隆糜粉難酬佩銘曷已惟冠帶等威之辨係上下名分之嚴是具情由而勤敷奏敢意陪臣之返遽蒙寵典之頒一扎明綸昭示聖謨之密勿六梁元服煥加賤息之愚蒙豈惟今日之榮觀實爲永世之定制洪私若此前昔所稀玆蓋伏遇道擴變夷仁敦字小謂弊邦久被垂衣之化憐微臣常存補袞之誠遂令孱資獲霑殊澤臣謹當嘉與父老恒祝壽於齊天誓至子孫益輸忠於執壤
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝賜世子六梁冠表
  author: 無名氏
  language: lzh
  text: 大度包容。懷綏旣洽。至恩優渥。眷顧冞隆。糜粉難酬。佩銘曷已。惟冠帶等威之辨。係上下名分之嚴。是具情由。而勤敷奏。敢意陪臣之返。遽蒙寵典之頒。一扎明綸。昭示聖謨之密勿。六梁元服。煥加賤息之愚蒙。豈惟今日之榮觀。實爲永世之定制。洪私若此。前昔所稀。玆蓋伏遇道擴變夷。仁敦字小。謂弊邦久被垂衣之化。憐微臣常存補袞之誠。遂令孱資。獲霑殊澤。臣謹當嘉與父老。恒祝壽於齊天。誓至子孫。益輸忠於執壤。
korean:
  title: 세자에게 육량관의 하사를 사례하는 글
  author: 무명씨
  language: kor
  text: 큰 도량이 포용하시니 회유(懷柔)함이 이미 흡족하고, 지극한 은혜가 넉넉하게 젖으니 돌보심이 매우 융숭합니다. 뼈를 부수어도 갚기가 어려우니 명심함이 어찌 가이 있겠습니까. 관대(冠帶)는 등급 절차를 분변하여 상하 명분(名分)의 엄함에 관계되는 것이므로, 사정과 연유를 갖추어 간절하게 아뢰었더니, 배신(陪臣)이 돌아오는데, 문득 총애의 은전을 보여 주실 줄이야 어찌 뜻하였겠습니까. 한 장의 윤음(綸音)에 친밀한 말씀을 밝게 보이시고, 육량(六梁)의 원복(元服)관례(冠禮)할 때 쓰는 관복(冠服))을 빛나게, 어리석고 어린 천한 자식에게 내려 주시니, 어찌 다만 오늘날의 영광으로 보는 것뿐이리오. 진실로 긴 세상에 정한 법이 될 것이오니, 큰 은혜가 이와 같음은 옛적에도 드문 바입니다. 이것은 대개 황제께서 도를 넓히어 이속(夷俗)을 변하게 하고, 인(仁)이 두터워 소국을 사랑하셔서, 우리나라는 오랫동안 성인의 교화의 덕화를 입었다 하시고, 작은 신하가 항상 보곤(補袞)의 정성을 가진 것을 어여삐 여기시어, 드디어 잔약한 자질로 하여금 특수한 은택을 입게 하심을 엎드려 만난 것입니다.신이 아름답게 부로(父老)들로 더불어 항상 하늘과 같은 성수를 빌고 맹세하여, 자손에 이르기까지 더욱 땅을 지켜 충성을 바치기를 맹세하겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0410_010_0260&viewSync=OT
  footnotes:
  - key: '[주-D001] 보곤(補袞)의 정성 : '
    value: “곤직이 궐한 것이 있으면 증산보가 깁는다.[袞職期闕惟仲山甫補之]” 하였는데, 곤직(袞職)은 곤룡포(袞龍袍)를 입는 임금의 직책을 말한 것이다. 임금의 직책에 잘못됨이 있을 때에는 어진 신하인 중산보(仲山甫)가 시정(是正)하고 보충한다는 뜻이다. 《詩經》
english:
  title: Memorial of Gratitude for the Gift of Six-Beamed Coronets to the Crown Prince
  language: eng
  text: |-
    Your Majesty's vast magnanimity embraces all,
    And your benevolent care already flows abundantly.
    Your supreme grace overflows with richness,
    Your regard descends with magnificent favor.

    My gratitude runs deeper than bone,
    A debt inscribed upon my heart forever.

    Since coronets and regalia mark the distinctions of rank,
    And the ceremonial dress upholds the strict order of superior and inferior,
    I have laid bare my humble petition with earnest heart.
    When your servant returned from his embassy,
    Suddenly there came the imperial decree of honor—
    A single scroll of vermillion words
    Revealing the intimacy of Your Majesty's wisdom,
    Bestowing the six-beamed coronet of manhood's rite
    Upon this foolish and unworthy child.

    This is far more than today's fleeting glory—
    It becomes the lasting law for endless generations.
    Such boundless grace has rarely been seen since ancient times.

    This comes because the Emperor widens the Way
    And transforms all peoples through his virtue,
    Because his benevolence cherishes even small nations,
    Because our humble realm has long basked
    In the civilizing light of the sage's teaching.
    In his mercy, he regards this small minister's constant devotion
    To mend what lacks in the imperial charge,
    And deems fit to bestow this singular favor
    Upon one of such meager merit.

    I shall join with the elders of our nation
    In perpetual prayers for Your Majesty's longevity unbounded as heaven,
    And I pledge—to my children and their children—
    Ever greater devotion in guarding these lands.
  footnotes:
    - The 'six-beamed coronet' (육량관) was the formal crown worn during the adult coronation ceremony (관례, gwan-rye), marking the transition from youth to manhood.
    - The reference to 'mending what lacks in the imperial charge' draws from the Shijing (Book of Poetry), where virtuous ministers are praised for supplementing and correcting the sovereign's governance.
