canonical:
  title: 謝賜遠遊冠服一副表
  author: 無名氏
  language: lzh
  text: 天心字小庸篤懷綏睿澤踰涯冞增感激撫躬自慶銘骨何忘竊念弊邦端逢煕運曩在臣父之世被衮冕之榮第今視朝之儀曾未用夏之制肆攄誠悃以聞奏欽承勑諭之丁寧玆當使介之旋果蒙殊尤之錫衣裳燦爛旣增賁於微軀冠佩焜煌矧加恩於寵數洪私至此前昔所稀玆蓋伏遇大度包荒至仁柔遠諒臣從周之志憐臣變魯之情遂令孱資獲霑異渥臣謹當恪守海甸殫素節於一隅顒望雲霄祝皇齡於萬歲
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝賜遠遊冠服一副表
  author: 無名氏
  language: lzh
  text: |-
    天心字小。庸篤懷綏。睿澤踰涯。冞增感激。撫躬自慶。銘骨何忘。竊念弊邦。端逢煕運。曩在臣父之世。
    被衮冕之榮。第今視朝之儀。曾未用夏之制。肆攄誠悃以聞奏。欽承勑諭之丁寧。玆當使介之旋。果蒙殊尤之錫。衣裳燦爛。旣增賁於微軀。冠佩焜煌。矧加恩於寵數。洪私至此。前昔所稀。玆蓋伏遇大度包荒。至仁柔遠。諒臣從周之志。憐臣變魯之情。遂令孱資。獲霑異渥。臣謹當恪守海甸。殫素節於一隅。顒望雲霄。祝皇齡於萬歲。
korean:
  title: 원유 관복 한 벌의 하사를 사례하는 글
  author: 무명씨
  language: kor
  text: 황제의 마음이 소국을 어루만지어 돈독하게 회유하시니, 은택은 가이없으매 더욱 감격하여 제 몸을 돌아보매 스스로 다행히 여기고 뼈에 새기어 어찌 잊으리이까.그윽이 생각하옵건대, 소국이 마침 태평의 시대를 만났습니다. 전날 신의 아비 때에 있어서 □□ 곤면(袞冕)을 주신 영광을 입었습니다. 다만 지금 조회를 보는 의식(儀式)에 일찍이 중국의 제도를 쓰지 못하였으므로, 이에 정성을 피력(披瀝)하여 아뢰었더니, 공경히 친절하신 칙서(勅書)를 받자와, 사신이 돌아오는 편에 과연 특수한 주심을 얻었으니, 의상의 찬란함은 이미 조그마한 몸에 빛남을 더하고, 관(冠)과 폐물의 휘황함은 더구나 보통보다 은혜를 더하였습니다. 큰 은혜가 이에 이름은 옛적에도 드문 것입니다. 이것은 폐하의 큰 도량이 거친 것을 포용하시고, 지극한 어지심이 먼 지방을 회유하여서, 신의 주(周)나라를 좇는 뜻을 알아주시며, 신이 노(魯)나라를 변하려는 뜻을 어여삐 여기시어, 드디어 용렬한 자질로 하여금 특이한 은택을 얻어 입게 하심을 엎드려 만난 것입니다.신이 삼가 마땅히 행동을 정성껏 지키어, 본래 절개를 한 모퉁이에서 다하고, 구름 하늘을 우러러 바라보면서 황제의 수(壽)를 만세로 빌겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0410_010_0320&viewSync=OT
  footnotes:
  - key: '[주-D001] 주(周)나라를 좇는 뜻 : '
    value: 공자가 말하기를, “주(周)나라는, 하(夏)나라와 은(殷)나라의 예(禮)를 참고하여 만들었으나 나는 주를 좇으리라[從周].” 하였다.
english:
  title: A Memorial of Gratitude for the Imperial Gift of Robes and Caps for Remote Journeys
  author: Anonymous
  language: eng
  text: |-
    The Emperor's heart extends tender care to this humble realm, steadying us with unwavering grace. His benevolence flows boundless, stirring ever deeper gratitude. I touch my breast and marvel at my fortune—such blessings inscribed upon my very bones, never to be forgotten.

    Yet I reflect: our small state has been blessed to greet this age of peace. In my father's time, we received the honor of the court vestments. But now, in the ceremonies of our audience, we have not yet adopted the full rites of the Middle Kingdom. Thus did I lay bare my sincere heart in petition, and graciously the Emperor's edict reached us with tender encouragement. When the envoy returned, truly did we receive this singular favor—robes resplendent now adorn this insignificant form with added luster, and cap and sash gleam with such brilliance that grace accumulates beyond measure. Such magnanimity is rarely seen in ages past.

    This springs from the Emperor's vast capacity to embrace the rough and remote, his supreme benevolence reaching toward distant lands. He perceives my aspiration to follow the way of Zhou; he cherishes my desire to transform the ways of Lu. Thus does one of meager talent come to receive such extraordinary kindness.

    I pledge to faithfully guard the boundaries of this realm, exhausting my humble integrity in this corner of the world. Ever gazing upward toward heaven's clouds, I lift my prayers that the Emperor's years may number ten thousand.
  footnotes:
  - key: ''
    value: 'The reference to ''Zhou'' and ''Lu'' alludes to Confucius, who said: ''Zhou drew upon the rites of Xia and Yin, yet I follow Zhou.'' This expresses the memorial''s author''s commitment to civilized governance and gradual cultural refinement.'
  - key: ''
    value: The 'remote journey robes and caps' (遠遊冠服) were official court garments granted by the Chinese imperial court to tributary rulers and officials, signifying recognition and favor.
