canonical:
  title: 乙未二月初八陪謝恩使赴京宿碧蹄驛書懷
  author: 崔淑精
  language: lzh
  text: 通宵郵吏語囂囂破榻欹危睡不牢春色暗回溪畔草愁痕工點鬢邊毛未醒宿醉頭猶重默數前程夢亦勞入夜別懷深似海靑燈生焰照征袍
  rtl: true
  vertical: true
lzh_formatted:
  title: 乙未二月初八陪謝恩使赴京宿碧蹄驛書懷
  author: 崔淑精
  language: lzh
  text: 通宵郵吏語囂囂。破榻欹危睡不牢。春色暗回溪畔草。愁痕工點鬢邊毛。未醒宿醉頭猶重。默數前程夢亦勞。入夜別懷深似海。靑燈生焰照征袍。
korean:
  title: 을미 이월 초팔 배 사은사 부경 숙 벽제역 서회
  author: 최숙정
  language: kor
  text: |-
    밤새도록 우리들이 시끄러이 떠들어
    부서진 침상에 기대인 잠이 깊지 못하다
    봄빛은 가만히 시냇가의 풀에 돌아오는데
    시름의 흔적은 용하게도 살쩍에 점쳤다
    어제 술이 깨지 않아 머리는 아직도 무겁고
    잠자코 앞 길을 헤아려 보매 꿈이 또한 수고롭다
    밤에 들어 이별한 회포는 바다처럼 깊은데
    푸른 등에서 나는 불꽃이 나그네 도포를 비춘다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1430_010_1040&viewSync=OT
english:
  title: On the Eighth Day of the Second Month in the Year of Eulmi, Accompanying an Envoy of Thanks to the Capital, Lodging at Byeokje Station—Reflections Written
  author: Choe Suk-jung
  language: eng
  text: |-
    All through the night, the postal clerks chatter loudly,
    On the broken bed, tilted and askew, my sleep will not hold.
    Spring light quietly returns to the grass by the stream,
    Yet sorrow's marks cunningly dot the hairs at my temples.
    Yesterday's wine not yet worn off, my head still heavy,
    Counting silently the road ahead, even dreams grow weary.
    When night falls, the ache of parting runs deep as the sea,
    And the flame from the blue lamp casts its glow on my traveler's robe.
  footnotes:
    - Byeokje Station (碧蹄驛) was a relay station on the main road between Seoul and Beijing during the Joseon period.
    - The poem appears to have been written during an official diplomatic mission in 1775 (Year of Eulmi in the sexagenary cycle), capturing the poet's discomfort and melancholy during a night's lodging at the station.
