canonical:
  title: 題渭原客舍
  author: 成俔
  language: lzh
  text: 古城曾被欝攸災更築新城傍水隈人物蕭條少籬落石田磽确半蒿萊雲連絶塞山河異日沒譙樓鼓角催屈指歸途脩更阻客中離恨邈難裁
  rtl: true
  vertical: true
lzh_formatted:
  title: 題渭原客舍
  author: 成俔
  language: lzh
  text: 古城曾被欝攸災。更築新城傍水隈。人物蕭條少籬落。石田磽确半蒿萊。雲連絶塞山河異。日沒譙樓鼓角催。屈指歸途脩更阻。客中離恨邈難裁。
korean:
  title: 제 위원 객사
  author: 성현
  language: kor
  text: |-
    옛 성이 일찍 울유의 재앙을 입어
    새 성을 다시 물굽이 곁에 쌓았다
    인물이 소조하여 울타리가 적고
    돌밭이 살찌지 않아 반은 쑥대와 명아주대이다
    구름은 절새에 닿아 산하가 다르고
    해는 초두에 빠지는데 고각이 재촉한다
    돌아갈 길을 손꼽아 보매 멀고 다시 막혔는데
    객지의 이별한 한은 아득하여 헤아리기 어렵구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1430_010_1080&viewSync=OT
  footnotes: []
english:
  title: On the Guest House at Wiyuan
  author: Sung Hyun
  language: eng
  text: |-
    The ancient city once fell to calamity's burning scourge,
    So walls were raised anew beside the river's curve.
    The people sparse, the fences few and far between,
    Stony fields lie barren—half consumed by thistle green.

    Clouds touch the distant passes, mountains wear strange dress,
    As sunset falls on watchtowers, drums urge haste distress.
    I count the days till homeward—yet the road stretches wide,
    And in this exile's longing, sorrow swells with tide.
  footnotes:
    - Wiyuan (渭原) likely refers to a region in the borderlands of ancient China or a place near the Wei River. The poem reflects on the reconstruction of a settlement destroyed by previous conflict or disaster.
    - The 'watchtowers' (譙樓) and 'drums and horns' (鼓角) suggest a military frontier post, emphasizing the poem's setting in a remote, fortified outpost.
