canonical:
  title: 詠山居贈山中道人五首
  author: 金時習
  language: lzh
  text: 支遁山中結草堂許詢來訪共匡床雲松趣味閑來雅雪竹襟懷老去剛烏几倩繙方外語鴨爐親揷海南香休言定罷無伎倆淸水明燈祀古皇春山無伴獨行時猿狖雙雙先後隨槲葉蔭溪迷小徑松槎偃石碍通歧年年收栗忘貧歉處處團茅任適宜點檢一生忙事少世間韁勒不曾知客來無語對筠床林靄霏霏染夕陽不怕山靈來惱我深嗔野鼠解偸粮地爐撥火將煨栗銅鑵盛泉欲煮湯不是苦爲形所役隱居生業此尋常世味於人苦似煎林泉淸興政翛然草分野徑靑如染花擁山齋紅欲燃日炙嫰苔鸜鵒語風柔苦竹麝香眠不堪更說塵中事高卧烟霞已數年別有生涯住碧山閑情不欲語人間莓苔一逕通脩竹松檜千株匝小巒岩鳥下窺宗炳社洞雲來護祖師壇阿誰爲爾題招隱丹桂叢生怎可攀
  rtl: true
  vertical: true
lzh_formatted:
  title: 詠山居贈山中道人五首
  author: 金時習
  language: lzh
  text: 支遁山中結草堂。許詢來訪共匡床。雲松趣味閑來雅。雪竹襟懷老去剛。烏几倩繙方外語。鴨爐親揷海南香。休言定罷無伎倆。淸水明燈祀古皇。春山無伴獨行時。猿狖雙雙先後隨。槲葉蔭溪迷小徑。松槎偃石碍通歧。年年收栗忘貧歉。處處團茅任適宜。點檢一生忙事少。世間韁勒不曾知。客來無語對筠床。林靄霏霏染夕陽。不怕山靈來惱我。深嗔野鼠解偸粮。地爐撥火將煨栗。銅鑵盛泉欲煮湯。不是苦爲形所役。隱居生業此尋常。世味於人苦似煎。林泉淸興政翛然。草分野徑靑如染。花擁山齋紅欲燃。日炙嫰苔鸜鵒語。風柔苦竹麝香眠。不堪更說塵中事。高卧烟霞已數年。別有生涯住碧山。閑情不欲語人間。莓苔一逕通脩竹。松檜千株匝小巒。岩鳥下窺宗炳社。洞雲來護祖師壇。阿誰爲爾題招隱。丹桂叢生怎可攀。
korean:
  title: 영 산거 증 산중도인 오수
  author: 김시습
  language: kor
  text: |-
    지둔이 산중에서 초당을 얽으매
    허순이 찾아와서 광상을 같이했네
    운송의 취미는 한가할수록 높은데
    설죽의 정회는 늙을수록 굳세어라
    검은 책상에는 방외(이단)의 책을 빌려서 뒤적이고
    향로에는 해남의 향을 손수 꽂도다
    선정을 파한 뒤에는 기량이 없다고 말하지 말라
    맑은 물과 밝은 등불로 고황에 제사하도다
    봄 산에 짝이 없이 혼자 갈 때에
    원숭이가 쌍쌍이 앞뒤에서 따랐네
    떡갈나무 잎이 시내를 그늘 지우매 오솔길에 헤매이고
    솔삭정 돌에 누워 통하는 길 막았도다
    해마다 밤 주워서 가난한 흉년 잊고
    곳곳에 띠를 엮어 편의한 집 마련한다
    일생을 점검해 보매 바쁜 일이 적었거니
    세간의 고삐와 굴레는 일찍 알지 못했네
    손이 와서 말없이균상에 마주하니
    숲속의 아지랑이는 아물아물 저녁볕에 물들고
    산신령이 와서 나를 괴롭힐까 두럽지 않지만
    들쥐가 양식 훔칠 줄 아는 것이 몹시 화나도다
    도지화로에 불을 피움은 밤을 구으려 함이요
    구리 탕관에 샘물을 뜨는 것은 탕을 끓이려 함이로다
    이런 괴로움은 부역이 아니어니
    숨은 선비의 살아가는 일로는 보통이리라
    세상 맛 사람을 괴롭히는 것은 볶는 것 같은데
    숲과 샘물의 맑은 흥취는 진실로 유연하여라
    풀은 들길을 나뉘어 푸르기는 물든 것 같은데
    꽃은 산의 서재를 끼어 붉기가 타는 것 같구나
    해는 어린 이끼를 굽는데 구욕새는 울고
    바람은 참대에 부드러운데 사향노루가 조은다
    다시는 티끌 속의 일을 말하기 싫었나니
    연기와 놀 속에 높이 누운 지 이미 여러 해여라
    따로이 생애가 있어 푸른 산에 머무르거니
    한가한 정은 세상 사람들에게 말하고 싶지 않네
    이끼 낀 한길은 대밭에 통했는데
    천 그루 솔과 전나무는 작은 뫼를 둘렀도다.
    바위의 새는 내려와종병사를 엿보고
    골짜기의 구름은 와서 조사단을 보호하네
    어느 누가 너를 위해 초은시를 지을 건가
    단계가 무더기로 났나니 어찌 잡아보랴
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1430_010_0830&viewSync=OT
  footnotes:
  - key: '[주-D001] 지둔(支遁) : '
    value: 진(晉)나라 시대에 유명한 중이다.
  - key: '[주-D002] 허순(許詢) : '
    value: 역시 진나라 사람으로 지둔과 동시대였다. 그는 산수간(山水間)에 놀기를 놓아하여서 여러 번 지둔을 찾았다.
  - key: '[주-D003] 세간의 …… 못했네 : '
    value: 세상일에 얽매이는 일을 말하는 것이다.
  - key: '[주-D004] 균상(筠床) : '
    value: 대나무로 만든 상.
  - key: '[주-D005] 종병사(宗炳社) : '
    value: 종병(宗炳)은 남송(南宋)시대 사람으로 글씨와 그림과 거문고를 잘하였는데, 국가에서 여러 번 불렀으나 나오지 아니하고, 친구들과 모임[社]을 가지고 시 짓고 술 마시는 것으로 세월을 보냈다. 그가 만든 모임을 종병사라 하였다.
  - key: '[주-D006] 조사단(祖師壇) : '
    value: 조사(祖師)라는 말은 예전의 유명한 중을 말함이나, 여기에는 선(禪)을 중국으로 처음 들여온 달마대사(達磨大師)를 말한 것 같다.
  - key: '[주-D007] 초은시(招隱詩) : '
    value: 진(晉)나라의 좌사(左思)라는 사람에게 초은시(招隱詩)가 있었으니, 초은이란 말은 돌아와 산림속에서 살라고 부른다는 말이다.
english:
  title: 'Five Poems on Mountain Dwelling: A Gift to a Recluse in the Mountains'
  author: Kim Si習
  language: eng
  text: |-
    I.

    Zhi Dun wove his grass hall in the mountains,
    when Xu Xun came calling, they shared the bamboo bed together.
    The taste of clouded pines grows more refined with idleness,
    the spirit of snow-laden bamboo hardens with age.
    Black tables are borrowed for perusing words beyond convention,
    and southern incense is placed by hand in the burner.
    Do not say that after perfecting meditation one lacks all skill—
    with clear water and bright lamp, we make offering to the ancient sage.

    II.

    Walking alone through spring mountains without companion,
    monkeys and gibbons follow in pairs before and behind.
    Oak leaves shade the creek, bewildering the narrow path,
    pine logs lie across stones, blocking the way through.
    Year after year we gather chestnuts, forgetting want and famine,
    every place we weave thatch, making shelter as we please.
    Looking back on a lifetime, there is little that was frantic—
    the bridles and halters of the world, I never knew them.

    III.

    When a guest comes and sits silent on the bamboo mat,
    mist and haze drift softly through the evening light.
    I do not fear the mountain spirit coming to trouble me,
    but I am deeply vexed that field mice know to steal the grain.
    I rake the fire in the earth-stove to roast the chestnuts,
    I draw spring water in the copper vessel to brew the tea.
    This is not suffering born of servitude to form—
    for the hidden scholar, such living is simply the common way.

    IV.

    The taste of the world torments people like a wok's heat,
    while the clear joy of forest and spring flows naturally free.
    Grass divides the wild path, green as if dyed,
    flowers crowd the mountain study, red as if aflame.
    The sun bakes the tender moss while the jay-thrush calls,
    the breeze caresses the bamboo as the musk deer sleeps.
    I can no longer bear to speak of dusty worldly affairs—
    I have dwelt high among clouds and mist for years.

    V.

    There is another life, dwelling on emerald mountains,
    and this quiet contentment I wish not to speak of to the world.
    A moss-covered path leads through groves of bamboo,
    thousands of pines and firs encircle the small peak.
    Rock-dwelling birds descend to glimpse the gathering of kindred spirits,
    cloud spirits drift to shelter the altar of the ancient master.
    Who will compose for you the poem of the called-back recluse?
    Wild orchids bloom in clusters—how can we reach them?
  footnotes:
    - Zhi Dun and Xu Xun were both figures from the Jin dynasty known for their love of nature and philosophy. Their friendship exemplifies the ideal of enlightened retreat.
    - The bamboo bed (筠床) is a symbol of the simple, refined life of the mountain hermit.
    - Zong Bing was a Southern Song gentleman-scholar who rejected official service and spent his life in poetry, painting, and music with friends of similar mind.
    - The 'poem of the called-back recluse' (招隱詩) refers to Left Ssu's famous work inviting worthy recluses to return to mountain life—a reference suggesting that true hermitage cannot be summoned but must be lived authentically.
