canonical:
  title: 見道吟
  author: 金時習
  language: lzh
  text: 意欲推求無覔處本來呈露復何尋只應通達見思惑何用斷除聲色侵亂霧昏雲俱掃盡性天覺月盡供吟淸光爍破三千界事事長明古到今
  rtl: true
  vertical: true
lzh_formatted:
  title: 見道吟
  author: 金時習
  language: lzh
  text: 意欲推求無覔處。本來呈露復何尋。只應通達見思惑。何用斷除聲色侵。亂霧昏雲俱掃盡。性天覺月盡供吟。淸光爍破三千界。事事長明古到今。
korean:
  title: 견도음
  author: 김시습
  language: kor
  text: |-
    무엇을 찾아보려 하나 찾을 곳이 없구나
    본래부터 드러나 있는데 무엇을 또 찾으랴
    다만 보고 생각하는 의혹을 통해 주면 되겠거니
    무엇하러 소리와 빛깔의 침노마저 끊을 것인가
    어지러운 안개와 어두운 구름을 모두 쓸어버리고
    성천 각월은 모두 읊는 것 제공한다
    맑은 빛이 삼천 세계를 녹여 부수니
    옛날이나 지금의 일이 언제나 환하다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1430_010_0970&viewSync=OT
  footnotes:
  - key: '[주-D001] 今 : '
    value: 吟
english:
  title: A Song on Perceiving the Way
  author: Kim Siseup
  language: eng
  text: |-
    What is there to seek when there is nowhere to seek it?
    What lies bare from the beginning—why search further?
    Simply by clearing the doubt of seeing and thinking,
    why trouble oneself to sever the assault of sound and form?

    When scattered mist and darkened clouds are swept away,
    the luminous nature and awakened moon offer themselves to verse.
    Clear light melts and shatters the three-thousand worlds—
    and from ancient times to now, all things shine eternal and bright.
  footnotes:
  - key: ''
    value: The 'three-thousand worlds' (三千界) refers to a Buddhist cosmological concept representing the totality of existence.
  - key: ''
    value: This poem reflects Kim Siseup's engagement with Buddhist philosophy, particularly the direct perception of enlightenment beyond dualistic thought.
