canonical:
  title: 次徐相居正韻二首
  author: 金時習
  language: lzh
  text: 高低石逕拂烟開倚杖閑吟歸去來破悶只應南舍酒療飢猶有北山萊白雲岩下無端去紅葉窓前有幾堆安得能文王翰輩筆端流出一瓊杯一陣金風落井桐楚蟬嗚咽夕陽中夜深霜露䰒鬆白日暮江楓深淺紅懶慢卧看新墜葉踈慵坐聽獨愁蛩小軒月色明如晝吟罷不知簷影東
  rtl: true
  vertical: true
lzh_formatted:
  title: 次徐相居正韻二首
  author: 金時習
  language: lzh
  text: 高低石逕拂烟開。倚杖閑吟歸去來。破悶只應南舍酒。療飢猶有北山萊。白雲岩下無端去。紅葉窓前有幾堆。安得能文王翰輩。筆端流出一瓊杯。一陣金風落井桐。楚蟬嗚咽夕陽中。夜深霜露䰒鬆白。日暮江楓深淺紅。懶慢卧看新墜葉。踈慵坐聽獨愁蛩。小軒月色明如晝。吟罷不知簷影東。
korean:
  title: 차 서상거정 운 이수
  author: 김시습
  language: kor
  text: |-
    높고 낮은 돌길이 연기를 헤치고 열리는데
    지팡이를 짚고 한가히 돌아갈 것을 읊조린다
    답답증을 풀려면 다만 남쪽 주막의 술이 마땅하고
    굶주림을 달래려니 오직 북쪽 산의 나물이 있다
    흰 구름은 바위 밑으로 무단히 가고
    붉은 잎은 창 앞에 몇 무더기 쌓였는가
    어떻게 글 잘하는 왕한(당나라 시인)의 무리를 얻어서
    붓 끝에서 하나의 경배를 흘려 내리
    한 떼의 가을 바람이 우물가의 오동잎을 떨어뜨리매
    슬픈 매미는 저넉 볕 속에서 목메여 운다
    밤이 깊으면 서리와 이슬은 자욱하게 희고
    해가 저물면 강가의 단풍잎은 짙고 옅게 붉더라
    게을리 누워서는 새로 떨어지는 나무 잎을 보고
    태만히 앉아서는 혼자 근심스러운 벌레소리 듣는다
    작은 난간에 달빛은 밝기가 낮 같은데
    읊조리기 마치매 처마 그림자가 동쪽으로 기운 것을 몰랐었다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1430_010_0990&viewSync=OT
english:
  title: Two Poems in Response to Seo Sang-geo, Following His Rhyme Scheme
  author: Kim Si-seup
  language: eng
  text: |-
    I.

    High and low, the stone path opens through the mist,
    I lean upon my staff and idly hum of journeys home.
    To dispel this melancholy, only wine from the southern inn will serve,
    To ease my hunger, I need the mountain greens from the north.

    White clouds drift purposelessly below the cliff,
    Red leaves gather in piles before my window—how many there are.
    If only I could find poets like Wang Han of old,
    That from their brushes might flow a crystalline chalice of verse.

    II.

    A gust of autumn wind scatters the parasol tree by the well,
    And grieving cicadas cry and tremble in the evening sun.
    When night grows deep, frost and dew whiten and swirl,
    When day fades, the river maples glow in varied reds.

    Lazy, I lie watching the newly fallen leaves,
    Indolent, I sit listening to the solitary cricket's lament.
    In my small pavilion the moonlight is bright as noon,
    And when I finish my verses, I do not notice the shadows have shifted east.
  footnotes:
    - Wang Han (王翰) was a Tang dynasty poet famous for his vivid nature descriptions and refined style—Kim Si-seup references him as the ideal poetic master.
    - The 'crystalline chalice' (瓊杯) is a metaphor for poetry itself, suggesting verse as precious and intoxicating as wine.
