canonical:
  title: 勸經筵書
  author: 尹紹宗
  language: lzh
  text: 易曰蒙以養正聖功也天命之性本善無惡人與堯舜初無小異古之聖王固禀胎敎及在襁褓有保以保其身體而適起居之宜有畏愼之心有傅以傅之德義而節嗜好之過防聞見之非特選端士與之出入起居所見必正事所聞必正言外物之誘無自入天性之眞得其養方寸之間受敎之地澄淨無蔽故皆可以爲堯舜矣臣竊見殿下受讀論語今十有三月矣每日所新知者多不過三四字而已尙或難讀以殿下明睿之資得於天禀其於受學非不能也但有殿下暫御書筵須臾入內狃於近習心繫外物而不在於書故也至於近日怠學之端形於外師傅未退訓音未通輒讀輒起俄稱御膳失時輒入於內聖學何由而進聖德何由而明乎上王初立聦明向學而姦臣爲盜國之計卽罷經筵誤我上王幾覆宗社殿下卽位之初大臣以前朝爲戒首開經帷以勸聖學以堯舜之聖望殿下矣如或怠學則柰宗廟何柰生靈何今孟秋吉傷糓風作害國家生民之大命上天之譴莫大焉洪範云曰聖時風若曰蒙恒風若殿下怠學之端見而咎徵之風應之天之以蒙儆戒殿下豈不明甚哉古之時八歲而入小學十歲而出就外傅居焉昔魯襄公年纔六歲而出從天下諸侯之會同何嘗御膳必於深宮之中乎昔程子爲講官而上言曰人主一日之內親寺人宮妾之時少接賢士大夫之時多則自然氣質變化德器成就願殿下每朝問安慈闈之後出便殿進御膳命諸講官館閣學士常侍左右從容宴語開說道理至於日昃至於夜分天命之去留人心之向背稼穡之艱難征戍之勞苦治亂之源興亡之迹古今禮樂人物賢否日陳於前則上聽積久自然通達習與性成堯舜同德比之常在深宮之中薰染婦寺之邪化聖爲蒙其益豈不甚大哉嬖便近習之褻慢實害聖德之莨莠賢士大夫之薰陶乃養聖德之雨露凡宮人內臣亦用程子經筵之奏並選年四十五十已上厚重之人以備左右其年少者不使進於左右以絶其導上邪私之原凡服御器用以紂之象箸玉盃爲戒以禹之惡衣服爲法侈麗之物不進於前淺俗之言不接於聽今領書筵知書筵古之太師太傅也侍讀古之小師小傅也願自今正殿受讀之際知書筵進則必爲之起避席受經退則亦爲之起侍讀進退亦爲之避席改容以致尊師重傅之意此所謂湯之於伊尹必學焉而後臣之故不勞而王桓公之於管仲必學焉而後臣之故不勞而覇者也養成聖德莫急於此願殿下上念太祖五百年之垂統下念三韓億兆之向望不罪微臣懇懇之言察納修省以開千萬年之大平
  rtl: true
  vertical: true
lzh_formatted:
  title: 勸經筵書
  author: 尹紹宗
  language: lzh
  text: 易曰蒙以養正聖功也。天命之性本善無惡。人與堯舜。初無小異。古之聖王。固禀胎敎。及在襁褓。有保以保其身體。而適起居之宜。有畏愼之心。有傅以傅之德義。而節嗜好之過。防聞見之非。特選端士。與之出入起居。所見必正事。所聞必正言。外物之誘無自入。天性之眞得其養。方寸之間受敎之地。澄淨無蔽。故皆可以爲堯舜矣。臣竊見殿下受讀論語。今十有三月矣。每日所新知者。多不過三四字而已。尙或難讀。以殿下明睿之資。得於天禀。其於受學。非不能也。但有殿下暫御書筵。須臾入內。狃於近習。心繫外物。而不在於書故也。至於近日。怠學之端形於外。師傅未退。訓音未通。輒讀輒起。俄稱御膳失時。輒入於內。聖學何由而進。聖德何由而明乎。上王初立。聦明向學。而姦臣爲盜國之計。卽罷經筵。誤我上王。幾覆宗社。殿下卽位之初。大臣以前朝爲戒。首開經帷。以勸聖學。以堯舜之聖。望殿下矣。如或怠學。則柰宗廟何。柰生靈何。今孟秋吉。傷糓風作。害國家生民之大命。上天之譴莫大焉。洪範云。曰聖時風若。曰蒙恒風若。殿下怠學之端見。而咎徵之風應之。天之以蒙儆戒殿下。豈不明甚哉。古之時。八歲而入小學。十歲而出就外傅居焉。昔魯襄公。年纔六歲而出從天下諸侯之會同。何嘗御膳。必於深宮之中乎。昔程子爲講官而上言曰人主一日之內。親寺人宮妾之時少。接賢士大夫之時多。則自然氣質變化。德器成就。願殿下每朝問安慈闈之後。出便殿進御膳。命諸講官館閣學士。常侍左右。從容宴語。開說道理。至於日昃至於夜分。天命之去留人心之向背。稼穡之艱難。征戍之勞苦。治亂之源。興亡之迹。古今禮樂。人物賢否。日陳於前。則上聽積久。自然通達習與性成。堯舜同德。比之常在深宮之中。薰染婦寺之邪。化聖爲蒙。其益豈不甚大哉。嬖便近習之褻慢。實害聖德之莨莠。賢士大夫之薰陶。乃養聖德之雨露凡宮人內臣。亦用程子經筵之奏。並選年四十五十已上厚重之人以備左右。其年少者。不使進於左右。以絶其導上邪私之原。凡服御器用。以紂之象箸玉盃爲戒。以禹之惡衣服爲法。侈麗之物。不進於前。淺俗之言。不接於聽。今領書筵知書筵。古之太師太傅也。侍讀。古之小師小傅也。願自今。正殿受讀之際。知書筵進則必爲之起。避席受經。退則亦爲之起。侍讀進退。亦爲之避席改容。以致尊師重傅之意。此所謂湯之於伊尹。必學焉而後臣之。故不勞而王。桓公之於管仲。必學焉而後臣之。故不勞而覇者也。養成聖德。莫急於此。願殿下上念太祖五百年之垂統。下念三韓億兆之向望。不罪微臣懇懇之言。察納修省。以開千萬年之大平。
korean:
  title: 권 경연 서
  author: 윤소종
  language: kor
  text: 《역경(易經)》에 이르기를, “몽매(蒙昧)할 때에 바른 도(道)를 기르는 것은 성인의 공을 이룩한다.” 하였으니, 하늘에서 타고난 성품은 애당초에 착하여 악함이 없으므로 보통 사람과 요(堯)ㆍ순(舜)도 애초에는 조금도 다름이 없었으며, 옛 성왕(聖王)은 실로 태교(胎敎)를 타고 났었고, 급기야 강보에 있을 제는 보모(保母)가 있어서 그 몸을 보호하여 기거(起居)의 편의를 도모하되 두려워하고 삼가는 마음을 지니게 하고, 스승이 있어서 덕의(德義)로써 가르치되 즐기고 좋아하는 것이 도에 넘침을 절제하고, 견문의 그릇된 것을 예방하되 특히 단정한 선비를 뽑아서 더불어 출입과 기거를 같이 하여 보는 것이 반드시 바른 일이요, 듣는 것이 반드시 바른 말이어서 외물의 유혹이 들어올 곳이 없고, 천성의 참됨을 일러 얻었으며, 마음 사이는 가르침을 받는 땅은 깨끗하고 밝아서 가림이 없었으므로 모두 다 요ㆍ순이 될 수 있었던 것입니다.신은 적이 보건대, 전하께서 논어(論語)를 읽으신 지 이제 열 석 달째였으니, 매일 새로 아는 것이 많아도 서너 글자에 불과하였을 따름이었는데, 오히려 읽기를 어려워하니, 전하의 밝고 어진 자질은 천품에서 얻었던 만큼 배움을 받는데 있어서 능하지 못함은 아니로되 다만 전하께서는 글 자리에 잠시 계시면 곧 안으로 들어가시니, 이는 습관에 익어 마음이 외물에 달려 있고 글에 있지 않았던 까닭입니다.근일에 학문에 게을리하시는 실마리가 밖으로 표출되어, 스승이 물러가지 않았고 글의 뜻과 음이 통하지 못하였는데도 문득 읽다가 문득 일어나 별안간에 시장함을 핑계하고는 곧 안으로 들어가곤 하니, 성학(聖學)이 어디로 말미암아 나아가며, 성덕(聖德)이 어디로 말미암아 밝겠습니까.상왕(上王)께서 처음 위에 오르실 제 총명하여 학문에 뜻하였더니, 간악한 신하가 나라를 도적할 꾀를 하여 곧 경연(經筵)을 중지하고는 우리 상왕을 그릇되게 하였고, 거의 종묘사직을 엎으려 하였으므로 전하께서 위에 나아가실 때에 대신이 전조(前朝)의 일로써 경계를 삼아 먼저 경연을 열어서 성학을 권고하되, 요ㆍ순같은 성인이 될 것으로써 전하에게 바라면서, 만일 학문에 게을리한다면 종묘에 대하여 어떻게 하며, 생민에 대하여 어떻게 하느냐고 하였던 것입니다.이제 처음 가을 초하룻날에 곡식을 손상하는 바람이 일어서 국가 생민의 큰 목숨을 해쳤으니, 이는 하늘의 꾸지람이 이보다 더 클 것이 없을 것입니다. 《홍범(洪範)》에 이르기를, “성(聖)스러운 징험은 순풍이 알맞게 분다.” 하였고, 또 이르기를, “몽매한 징험은 늘 바람 부는 것같다.” 하였으니, 전하께서는 학문에 게으른 단서가 나타나자, 그 몽매한 징험으로써 바람이 응하였으니, 하늘이 이것으로써 전하께 경계한 것이 어찌 심히 밝지 않습니까.옛날에는 여덟 살에 소학(小學)에 들어가고 열 살에, 바깥 스승에게 나아가 거하였는데, 옛날 노 양공(魯襄公)은 나이가 겨우 여섯 살에 나가서 천하 제후(諸侯)의 회합에 따랐으니, 음식을 자시는 것이 반드시 깊은 궁중에서만 하였겠습니까. 옛날 정자(程子)가 강관(講官)이 되었을 제, 말씀을 드리기를, “임금이 하루 사이에 환시와 궁첩(宮妾)을 친할 때는 적고, 어진 선비와 더불어 접촉하는 시간이 많으면 저절로 기질이 변화되고 덕기(德器)가 이룩될 것이옵니다.” 하였으니, 원하건대 전하께서는 매일 아침에 모후(母后)께 문안을 드린 뒤에 편전(便殿)에 나와 식사를 자시고는, 모등 강관과 관각(館閣)의 학사(學士)를 불러 늘 좌우에 모시게 하고, 조용히 말씀하여 도리를 강론하되 해가 기울 때까지 또 밤이 깊어질 때까지 하여, 천명(天命)이 가고 머무름과 인심(人心)의 향배(向背)와 농사의 어려움과 출정한 군사의 노고와 다스리고 어지러운 그 근원과 흥하고 망하는 그 자취, 고금의 예악(禮樂)과 인물의 어질고 어질지 못함 등을 날마다 앞에서 아뢰게 한다면 임금의 듣는 일이 오래 두고 쌓이면 저절로 통달하여 그 습관이 천성과 함께 이룩되어 요ㆍ순과 덕이 같게 될 것입니다. 이것이 늘 깊은 궁궐 속에 있어서 여자와 환시의 간사한 것들에게 물들어 성인이 변해서 어리석게 되는 것에 비하면 그 이익이 어찌 심히 크지 않겠습니까.여자와 환시의 설만(褻慢)한 행실은 성덕(聖德)을 해치는 가래였고 어진 선비와 대부에게 훈도(薰陶)함은 성덕을 기르는 비와 이슬이겠으니, 무릇 궁인(宮人)과 내신(內臣)은 역시 정자의 경연(經筵)에서 아뢴 말씀에 의하여, 나이가 마흔이나 쉰 이상이 되는 무게 있는 사람을 뽑아서, 좌우에 두고 그 나이가 젊은 이는 좌우에 들어오지 못하게 하여, 임금에게 사사로운 일로써 인도하는 근원을 끊게 하며, 무릇 사용하는 모든 기구는 주(紂) 임금의 상아저와 옥잔을 경계로 삼고 우(禹) 임금의 변변하지 못한 의복을 법으로 삼아, 사치하고 화려한 물건은 앞에 나오지 못하게 하고 얕고 속된 말은 귀에 접하지 마시옵소서.지금의 영경연(領經筵)과 지경연(知經筵)은 옛날의 태사(太師)ㆍ태부(太傅)요. 시독(侍讀)은 옛날의 소사(小師)ㆍ소부(小傅)였습니다. 원하건대 이제부터 정전(正殿)에 글을 배울 때에 지서연(知書筵)이 들어오면 반드시 일어나서 윗자리를 피해 글을 배울 것이요, 물러가면 역시 일어나야 할 것이며, 시독의 진퇴할 때에도 역시 윗자리를 피해서 얼굴빛을 바루어 스승을 높이는 뜻을 나타낼 것이니, 이는 이른바, “탕(湯) 임금이 이윤(伊尹)에게 반드시 배운 뒤에 신하를 삼았으므로, 수고롭지 않아도 임금 노릇을 잘하였고, 환공(桓公)이 관중(管仲)에게 반드시 배운 뒤에 신하를 삼았으므로, 수고로움이 없이 제패(制覇)를 잘하였다.”는 것입니다. 성덕을 양성함에는 이보다 더 급한 것이 없사오니, 원하건대 전하께서는 위로는 태조(太祖)의 5백년 동안을 내려주신 전통을 생각하시고, 아래로는 삼한(三韓)의 억조 창생의 희망을 생각하시어, 이 작은 신하의 정성에서 솟아난 말씀을 죄주지 마시고 받아들여서 닦고 반성하시어 천 만년의 태평을 열어주시기를 바랍니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0560_010_0050&viewSync=OT
  footnotes: []
english:
  title: A Memorial Urging Study of the Classics
  author: Yun Seo-jong
  language: eng
  text: |-
    The Book of Changes says: 'When the foolish are instructed in what is right, the sage accomplishes his work.' Heaven bestows upon all beings a nature that is inherently good and without evil. In their beginnings, common people are no different from Yao and Shun. The sage-kings of old were born with the benefit of prenatal instruction, and when yet in swaddling clothes, were guarded by nurses who protected their bodies and arranged their rest and movement with care, instilling in them a reverent and cautious heart. Teachers were appointed to instruct them in virtue and righteousness, restraining excessive desires and preventing harmful sights and sounds. Only upright gentlemen were chosen to accompany them in all their comings and goings, so that whatever they saw was virtuous conduct, whatever they heard was righteous speech. No temptation from the outer world could enter, and their original nature was preserved pure. Their hearts became clear chambers of learning, unobstructed, and thus all could become like Yao and Shun.

    Your servant observes that Your Highness has been studying the Analects for thirteen months now, and each day learns scarcely more than three or four characters, sometimes struggling even with these. Yet Your Highness possesses brilliant and wise abilities granted by Heaven—it is not that you lack capacity for learning. Rather, whenever you sit briefly at your desk, you soon retire within, growing accustomed to the company of favored attendants, your mind drawn to external matters, distant from your studies. Of late, the signs of negligence have become apparent. Before your teachers have even departed, before their instruction has truly been understood, you rise suddenly from your seat, hastily summoning a meal, and withdraw into the inner chambers. How can sacred learning progress? How can your virtuous nature grow bright?

    When the Former King first ascended the throne, he was quick of mind and eager to learn, yet treacherous ministers, scheming to steal the realm, abolished the Classics Lecture and led the Former King astray, nearly overturning our ancestral shrine. When Your Highness took the throne, the great ministers, taking the Former King's fate as a warning, first established the Classics Lecture to encourage sacred learning, hoping that you would become like Yao and Shun. If you grow negligent in your studies, what answer can we give to the ancestral temple? What answer to the common people?

    Now in early autumn came the grain-destroying winds, bringing calamity upon the nation and its people—Heaven's reproach could be no greater. The Book of Hong Fan states: 'When virtue is manifest, gentle winds blow in season; when foolishness prevails, winds blow constantly in disorder.' Your Highness has shown signs of negligence in learning, and the portent of foolishness is answered by the wind itself. Does not Heaven's warning to you shine forth with unmistakable clarity?

    In ancient times, children entered the minor academy at eight and went forth to external teachers at ten. Yet the Duke of Xiang of Lu, though only six years old, attended the assemblies of the feudal lords—surely he did not always dine within the deep palace. Long ago, when the sage Cheng Zi served as Lecturer, he memorialized the throne saying: 'If a ruler spends little time with palace attendants and concubines, but much time in discourse with worthy gentlemen and great ministers, then naturally his vital essence transforms and his virtue becomes established.' Would that Your Highness, after greeting your mother each morning, would dine in the outer hall and summon the lecturers and scholars to attend constantly at your side, conversing gently and explaining principles from dusk until deep night. Let there be laid before you daily the mandate of Heaven and how it comes and goes, the inclination of human hearts and where they turn, the hardships of agriculture and the sufferings of soldiers, the roots of chaos and order, the traces of rise and fall, the rites and music of ancient and modern times, the worthiness or unworthiness of men and measures. When such instruction accumulates in the ruler's ear over time, understanding naturally matures, habit becomes nature, and you will share the virtue of Yao and Shun. How vastly greater is this than dwelling perpetually in the deep palace, corrupted by the deceit of women and attendants, becoming transformed from sage to fool!

    The casual disrespect of women and eunuchs is like tares that wound the sacred virtue; but the cultivation of worthy gentlemen and ministers is like rain and dew that nourish it. Let all palace women and inner servants be chosen according to the sage Cheng Zi's memorial—select those of forty or fifty years, grave and steady in bearing, to attend you, and allow none of tender years to approach, thus cutting off the root of private influence. As for all implements and articles you use, take as warning the ivory chopsticks and jade cups of the tyrant Zhou, and as model the humble garments of Yu the Great. Let no luxurious or showy objects appear before you; let no shallow or vulgar words reach your ears.

    The Director and Vice-Director of the Classics Lecture are as the Great Preceptor and Great Mentor of old; the Attendant Lecturers are as the Lesser Preceptor and Lesser Mentor. From this moment forward, when the Vice-Director enters the hall during your studies, rise up and yield your seat to receive instruction; when he departs, rise again to see him off. When the Attendant Lecturers come and go, likewise show them respect by yielding your seat and composing your countenance, thus demonstrating honor for your teachers. This is as when Tang made obeisance to Yi Yin before making him his minister—thus he ruled without toil; and as when Duke Huan bowed to Guan Zhong before making him his minister—thus he achieved dominance without strain. There is nothing more urgent for cultivating sacred virtue than this.

    I humbly beseech Your Highness to remember above the five-hundred-year legacy left by the Great Founder, and below the hopes of the countless multitudes of the Three Han. Do not condemn this lowly minister's earnest words, but receive and reflect upon them, thus opening the way to ten thousand years of great peace.
  footnotes:
  - key: ''
    value: The reference to 'grain-destroying winds' alludes to the calamitous weather phenomena described in classical prognostication texts, interpreted as Heaven's disapproval of the ruler's conduct.
  - key: ''
    value: The 'Book of Hong Fan' (洪範) is one of the chapters of the Book of History and contains a system of correlative cosmology linking virtue and natural phenomena.
  - key: ''
    value: Tang and Yi Yin, as well as Duke Huan and Guan Zhong, are classical exemplars of ideal ruler-minister relationships based on mutual respect and learning.
  - key: ''
    value: The 'Three Han' (三韓) refers to the traditional three kingdoms of Korea—Goguryeo, Baekje, and Silla—used here to represent the entire Korean people.
