canonical:
  title: 上恭讓王書
  author: 金震陽
  language: lzh
  text: 鄭道傳起身賤地竊位堂司欲掩賤根謀去本主無由獨擧織成萋斐之罪連坐衆多之人趙浚於一二卿相間偶起讎嫌與道傳同心相扇變亂賣弄權勢誘脅諸人於是患失乾沒之輩希旨生事之徒響應而作其中南誾南在等爲扇亂之羽翼尹紹宗趙璞等爲造言之喉舌唱和而起廣張罪網施刑於不可刑之人求罪於本無罪之地衆心危懼咸怨咨嗟一以傷天地生物之和二以傷殿下好生之德歲庚午淸州大水辛未城市乘桴天災荐至年穀不登豈非所召也殿下若曰浚爲功臣雖有罪當恕臣等又竊聞去年戊辰開國伯立殿下之心已發於迴軍之日而浚不在軍中其不參其議明矣至己巳開國伯立殿下之策已定矣浚則却之而言他賴開國伯不許之故殿下得以立焉執此論之浚前不參謀於始議之日後欲沮其旣定之策謂之殿下之功臣可乎浚若曰吾甞無此言不唯左右諸相聞之天高聽卑昭然可畏焉能廋哉至哉開國伯之忠也遏僞朝猾夏之擧而活斯民也如彼拒趙浚立他之謀而立殿下也如此其忠之至可謂貫乎日月矣向若行兵萬里挑戰上國則斯民之衣食於斯含飽鼓腹於壽域之中其可得乎况天子特遣使介錫以內帑之珍寵遇世子序於諸侯之上又可得乎若浚也者其言如彼其心可知然則不惟不得爲功臣實爲大不忠之臣也夤緣僥倖反得功臣之名齒於功臣之列寫容垂耀與大功臣無異超資受職與眞功臣十倍而榮莫大焉曾不思遷善掩罪猶復陰與羽翼喉舌之輩無時聚謀豈徒然哉臣等竊畏必有不遂其所圖而又有不忠之論不如早爲之所無使滋蔓也又臣等聞浚於上前乍泣乍哀外示遷善之狀內要寬罪之計此乃僞悔也殿下天性正直以爲實然臣切恨之浚當姦計方肆之初天誘其衷遂悟昨非而悔之如是則其悔也眞矣厥今其同惡唱亂之輩幾乎垂翅而衆怒群猜極矣安得不如是而免其罪乎此實不得已而然也非僞悔而何哉若他日幸復乘勢其生變有甚於前必矣伏望殿下毋恃而早圖之可也又臣等聞誾甞陳言曰殿下內多慾而外施仁義此言何謂也且誾於國家別無殊功驟登台府殿下之賜大矣乃希合浚與道傳之意曾無感恩知足之心敢發輕辱不敬之言所以激上意而逞其欲也其用意姦惡如此誠可畏哉盖此人輩厥罪惟均殿下若因循不斷不唯天怒人怨恐有不可及之後悔也臣等本非故欲害人者也安敢效彼輩私讎未報勞心忉忉者爲哉但以公義如此事勢如此故不敢不請也此言如飾皇天上帝實先誅臣等可不畏哉伏望殿下收浚誾在紹宗璞等職牒功券鞫問其罪明正典刑道傳仍於貶所典刑垂戒後來
  rtl: true
  vertical: true
lzh_formatted:
  title: 上恭讓王書
  author: 金震陽
  language: lzh
  text: 鄭道傳起身賤地。竊位堂司。欲掩賤根。謀去本主。無由獨擧。織成萋斐之罪。連坐衆多之人。趙浚於一二卿相間。偶起讎嫌。與道傳同心。相扇變亂。賣弄權勢。誘脅諸人。於是患失乾沒之輩。希旨生事之徒。響應而作。其中南誾，南在等爲扇亂之羽翼。尹紹宗，趙璞等爲造言之喉舌。唱和而起。廣張罪網。施刑於不可刑之人。求罪於本無罪之地。衆心危懼。咸怨咨嗟。一以傷天地生物之和。二以傷殿下好生之德。歲庚午。淸州大水。辛未。城市乘桴。天災荐至。年穀不登。豈非所召也。殿下若曰浚爲功臣。雖有罪當恕。臣等又竊聞。去年戊辰。開國伯立殿下之心。已發於迴軍之日。而浚不在軍中。其不參其議明矣。至己巳。開國伯立殿下之策已定矣。浚則却之而言他。賴開國伯不許之。故殿下得以立焉。執此論之。浚前不參謀於始議之日。後欲沮其旣定之策。謂之殿下之功臣可乎。浚若曰吾甞無此言。不唯左右諸相聞之。天高聽卑。昭然可畏。焉能廋哉。至哉開國伯之忠也。遏僞朝猾夏之擧。而活斯民也如彼。拒趙浚立他之謀。而立殿下也如此。其忠之至。可謂貫乎日月矣。向若行兵萬里。挑戰上國。則斯民之衣食於斯。含飽鼓腹於壽域之中。其可得乎。况天子特遣使介。錫以內帑之珍。寵遇世子。序於諸侯之上。又可得乎。若浚也者。其言如彼。其心可知。然則不惟不得爲功臣。實爲大不忠之臣也。夤緣僥倖。反得功臣之名。齒於功臣之列。寫容垂耀。與大功臣無異。超資受職。與眞功臣十倍。而榮莫大焉。曾不思遷善掩罪。猶復陰與羽翼喉舌之輩。無時聚謀。豈徒然哉。臣等竊畏。必有不遂其所圖。而又有不忠之論。不如早爲之所。無使滋蔓也。又臣等聞。浚於上前。乍泣乍哀。外示遷善之狀。內要寬罪之計。此乃僞悔也。殿下天性正直。以爲實然。臣切恨之。浚當姦計方肆之初。天誘其衷。遂悟昨非而悔之如是。則其悔也眞矣。厥今其同惡唱亂之輩。幾乎垂翅而衆怒群猜極矣。安得不如是而免其罪乎。此實不得已而然也。非僞悔而何哉。若他日幸復乘勢。其生變有甚於前必矣。伏望殿下。毋恃而早圖之可也。又臣等聞。誾甞陳言曰。殿下內多慾而外施仁義。此言何謂也。且誾於國家。別無殊功。驟登台府。殿下之賜大矣。乃希合浚與道傳之意。曾無感恩知足之心。敢發輕辱不敬之言。所以激上意而逞其欲也。其用意姦惡如此。誠可畏哉。盖此人輩。厥罪惟均。殿下若因循不斷。不唯天怒人怨。恐有不可及之後悔也。臣等本非故欲害人者也。安敢效彼輩私讎未報。勞心忉忉者爲哉。但以公義如此。事勢如此。故不敢不請也。此言如飾。皇天上帝。實先誅臣等。可不畏哉。伏望殿下收浚，誾，在，紹宗，璞等職牒功券。鞫問其罪。明正典刑。道傳仍於貶所典刑。垂戒後來。
korean:
  title: 상 공양왕 서
  author: 김진양
  language: kor
  text: 정도전(鄭道傳)은 천한 처지에서 태어나 당사(堂司)의 벼슬자리를 도둑질하고는, 그 천한 근거를 덮으려고 상전을 버리려 꾀하였으나, 그를 단독으로 처리하기가 곤란하여, 참소로 사실이 없는 죄를 만들어 많은 사람을 연좌시켰으며, 조준(趙浚)은 한두 경상(卿相) 사이에서 우연히 원수가 되어서 정도전과 함께 마음을 같이하여 변란을 서로 부채질하고, 권세를 팔아 모든 사람을 위협하니, 벼슬을 잃어버릴까 걱정하는 건몰배(乾沒輩)들과 뜻을 받아 일을 내려는 무리가 메아리에 응하듯이 일어났던 것입니다. 그중 남은(南誾)과 남재(南在) 등은 난을 선동하는 날개가 되었고, 윤소종(尹紹宗)과 조박(趙璞) 등은 말을 만드는 목구멍이 혀가 되어 들고 일어나서, 죄의 그물을 널리 치고는 가히 형벌할 수 없는 사람에게 형벌을 하고, 죄없는 자에게도 죄를 구하였으므로(우왕 폐한 것을 말한다) 뭇 마음이 위태히 여기며 두려워하여 여러 원망이 심하였으니, 첫째로는 천지가 물건을 낳은 화기를 상채기내었고, 둘째로는 전하의 살리기를 좋아하시는 덕을 해롭게 하였던 것입니다. 경오년에 청주(淸州)에 커다란 수재가 났었고, 신미년엔 성시(城市)에 뗏목을 타는 천재가 거듭 이르렀으며, 농사가 풍년들지 않으니, 어찌 이러한 것들이 불러온 재앙이 아니겠습니까.전하께서는 이르시기를, “조준은 공신이 되었으니, 비록 죄가 있다 하더라도 의당히 용서해야 한다.” 하시겠지만 신등이 듣건대, 지난 무진년에 개국백(開國伯)이 전하를 세우려는 마음이 이미 군사를 돌리던 날 시작되었으나 조준은 군대 가운데에 있지 않았으니, 그 의논에 참여하지 않았던 것이 분명하고, 기사년에는 개국백이 전하를 세우려는 계책이 이미 정해졌음에도 불구하고, 조준은 이를 반대하고 다른 것을 말했으나, 개국백이 허락하지 않았던 까닭으로 전하께서 왕위에 오르시게 되었던 것입니다.이로써 논한다면 조준은 앞서 처음 모의할 때에 참가하지 않았고, 후에는 이미 정해진 꾀를 저지하려고 하였으니 그를 전하의 공신이라 이를 수 있겠습니까. 조준이 만일 말하기를, “나는 일찍이 이런 말을 한 일이 없었다.” 한다면, 이는 비단 좌우 여러 정승만이 들었을 뿐 아니라, 하늘이 높아도 낮은 데의 말을 들어 소연히 두려울 것이니, 어찌 능히 속이겠습니까. 아, 지극하옵니다. 개국백의 충성이여, 거짓 조정의 중국을 혼란하려는 일을 방지하여 이 백성을 살린 것이 저와 같고, 조준이 다른 이를 세우자는 꾀를 거절하고 전하를 세운 것이 이러하니, 그 충성의 지극함은 가히 일월을 꿰뚫을 만하였습니다. 아까 만일에 만리에 군대를 행진하여 중국에 도전을 하였더라면 백성들이 여기에서 입고 먹으며 수역(壽域)에서 배를 두드리려 하였던들 얻을 수가 있었겠습니까.하물며 천자(天子)가 특히 사신을 보내어 내탕(內帑)의 보배를 선사하고 세자(世子)를 귀엽게 대우하여 제후(諸侯)의 윗자리에 서열하도록 가히 되겠습니까.조준과 같은 자는 그의 말이 저러하니, 그 마음을 가히 알 수 있습니다. 그러므로 그는 비단 공신이 될 수 없을 뿐 아니라, 실은 크게 충성스럽지 못한 신하인데, 이내 요행히 그 반대로 공신의 이름을 얻어 공신의 반열에 참여하여 얼굴을 그려서 후세에 빛나게 하였음이, 커다란 공신과 다름이 없이 하였고, 계급을 초월하여 벼슬을 받은 것이 진짜 공신에 비해서 10배나 되어, 그 영화가 그보다 더 클 수가 없었음에도 불구하고, 일찍이 어진 데로 옮아서 그 죄를 덮을 것을 생각하지 않고, 오히려 가만히 우익(羽翼)과 후설(喉舌)의 도배와 더불어 무시로 모여서 꾀를 도모하니, 그것이 어찌 아무런 까닭이 없겠습니까. 신등은 반드시 저희들의 꾀하는 바가 이룩되지 않는다면 또 불충(不忠)의 의도가 있을까 저어하오니, 일찍이 처리하여 일이 점차 발전하지 않게 하는 것만 같지 못할 것입니다.또 신등이 듣건대 조준은 임금 앞에서 문득 울었다가, 또 문득 슬픈 듯이 바깥으로 천선(遷善)하는 모습을 짓지만 속으로 죄의 관용을 요구하는 꾀를 한다 하는데, 이것은 거짓으로 후회함이거늘 전하께서 천성이 정직하시므로, 진실로 그런 줄을 아시니, 신은 적이 한스럽게 생각합니다.조준의 그 간사한 꾀는 바야흐로 방자하던 처음에 하늘이 그의 마음을 돌렸으므로 드디어 어제의 그릇되었음을 깨닫고 후회하였다면, 그 후회한 것이 진실일 것이거늘, 이제 그 악함과 같이하여 난을 일으킨 도배가 거의 날개를 접었고 뭇 노염과 여러 질투가 극도에 달하였으니, 어찌 이렇지 않고서 그의 죄를 면하겠습니까. 이는 실상 부득이하여 그러한 것이니 거짓 후회가 아니고 무엇이겠습니까. 만일 다른 날에 행여나 세력을 잡는다면 사변을 일으킬 것이 반드시 앞날보다 심할 것이오니, 엎드려 바라건대 전하께서는 그를 믿지 마시고 일찍이 처치하심이 옳을 것입니다.또 신등은 듣자오니, 남은(南誾)은 일찍이 말을 아뢰기를, “전하께서 속으로는 욕심이 많고, 밖으로는 인의(仁義)를 베푸는 듯이 합니다.” 하였다니, 이것은 무엇을 이른 것입니까. 또 남은은 국가에 별로 뛰어날 공훈도 없이 갑자기 태부(台府)에 올랐으니, 전하의 주심이 크거늘 이제 조준과 정도전의 뜻에 영합하려고 일찍이 은혜가 느꺼웁고 만족을 아는 마음이 없어서 감히 가볍고 욕되는 불경의 말을 하였음은 이것으로써 임금의 뜻을 격동시켜 그 하고자 하는 바를 펴고자 하는 것입니다.그의 마음의 간악함이 이러하니, 실로 두려울 만한 것입니다. 대체 이 사람의 도배는 그 죄가 같으니 전하께서 만일 인순(因循)하여 영단을 못 내리신다면 비단 하늘이 노하고 사람이 원망하여 미처 처리하지 못할 후회가 있을까 저어하옵니다.신등은 애초부터 고의로 사람을 해치려는 자는 아니었습니까마는, 어찌 저들의 도배가 사사로운 원수를 갚지 못해서 안달하는 자를 본받았습니까. 다만 공의(公義)가 이러하고, 사세가 이러한 까닭으로 감히 청하지 않을 수 없었습니다. 이 말씀이 만일에 허식이 있다면 황천 상제께서 먼저 베실 것이온바 신등이 가히 두렵지 않겠습니까. 엎드려 바라건대 전하께서는 조준ㆍ남은ㆍ남재ㆍ윤소종ㆍ조박 등의 직첩(職牒)과 공권(功券)을 거두시고 그 죄를 심문[鞫問]하여 법을 바로잡고, 정도전은 이내 귀양살이하는 곳에서 처벌하여 뒤에 오는 사람에게 경계를 드리워주소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0560_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 상 공양왕 서(上恭讓王書) : '
    value: 이 글은 정몽주(鄭夢周)가 김진양을 시켜 올리게 한 것인데, 정도전ㆍ조준ㆍ남은ㆍ남재ㆍ윤소종ㆍ조박 등은 모두 개국백(開國伯 이성계)의 우익(羽翼)이며 후설(喉舌)이기 때문에 이들을 먼저 축출하고 연후에 이성계를 축출하려 하였다. 《高麗史》
english:
  title: Memorial to the King of Gongyang
  author: Kim Jin-yang
  language: eng
  text: |-
    Jeong Do-jeon rose from humble origins, stealing his way into the office of Dang-sa, seeking to obscure his lowborn roots. Wishing to be rid of his former master, he lacked the means to act alone. So he wove false accusations, ensnaring many innocent souls in their net. Zhao Jun, having grown enemies with one or two ministers by chance, joined hearts with Do-jeon in this treachery. Together they fanned the flames of rebellion, peddling power and coercing all around them. Those who feared losing their positions, those who craved favor—all rose like echoes responding to a call. Among them, Nam Eun and Nam Jae became the wings of sedition. Yun So-jong and Zhao Po became the mouth speaking lies. They sang in chorus, casting wide their nets of accusation, inflicting punishment on the innocent, seeking guilt where none existed. The people trembled with dread and murmured in despair. This first wounded the harmony of Heaven and Earth's creation. Second, it damaged Your Majesty's virtuous love of life.

    In the year kyŏngngо, great floods ravaged Cheongju. In the year sinmi, the very streets became rivers. These calamities followed in succession. The harvests failed. Are these not the consequences they summoned?

    Your Majesty might say Zhao Jun should be pardoned as a merit-maker, despite his crimes. Yet we have heard that in the year mugjin, the Founder's intention to establish Your Majesty had already taken root on the day the armies turned back—yet Zhao Jun was not among them, clearly having no part in these deliberations. By the year gisa, the Founder's resolve was already fixed. Zhao Jun opposed it, speaking of other matters. Only because the Founder refused him did Your Majesty ascend. By this reckoning, Zhao Jun participated not in the early planning, nor later in its execution, but rather opposed what was already determined. Can such a man be called Your Majesty's merit-maker?

    Should Zhao Jun claim he never spoke thus, know that not only the ministers heard him—Heaven itself listens to what is spoken below. It is bright and terrible. How can it be concealed?

    Ah, how profound is the loyalty of the Founder! He thwarted the false dynasty's schemes to disturb the great civilizations, thus saving these people. He rejected Zhao Jun's plot to establish another, thus establishing Your Majesty. Such loyalty pierces through sun and moon themselves. Had the armies marched a thousand li, challenging the celestial court, could this people have worn their clothes and eaten their fill in peace? How much less when the Son of Heaven himself sent envoys bearing treasures from the imperial treasury, favoring the crown prince and raising him above all other princes?

    Zhao Jun's words reveal his heart. Thus he is no merit-maker, but truly a disloyal minister. Yet by fortune's favor, he gained the name of merit-maker, ranks among them, has his likeness painted for posterity, stands equal to the greatest. He receives ranks beyond his station, gains ten times the honors of true merit-makers, yet knows no limit to his glory. Still he shows no thought of correcting himself or hiding his shame. Rather, he secretly gathers with those wings and mouths of sedition, scheming endlessly. Is this happenstance? We fear that if his plots do not succeed, yet deeper disloyalty may emerge. Would it not be better to act now, before this spreads further?

    Moreover, we hear that Zhao Jun weeps and wails before Your Majesty, feigning reform while secretly plotting leniency. This is false repentance. Your Majesty, being naturally just, takes it as sincere. We greatly lament this. If Zhao Jun had truly awakened to yesterday's errors when Heaven touched his heart at the height of his villainy, his repentance would be genuine. But now his fellow conspirators, the wing and the mouth of sedition, have folded their wings. The people's rage and suspicion have reached their peak. How could he escape punishment? This is necessity, not choice. What is this but false repentance? Should he gain power again, the chaos will surely exceed what came before. We humbly pray that Your Majesty should not trust him, but act swiftly.

    Furthermore, we hear that Nam Eun once said, "Your Majesty conceals many desires beneath outward benevolence and righteousness." What does this mean? Nam Eun has no exceptional merit for the state, yet suddenly rose to high office—Your Majesty's grace was immense. Yet he seeks only to please Zhao Jun and Do-jeon, showing no gratitude, no satisfaction. He dares speak words both disrespectful and insulting, seeking to move Your Majesty's heart to further his ambitions. His intentions are so villainous as to inspire dread.

    These men's sins are equal. Should Your Majesty hesitate and fail to act decisively, not only will Heaven's wrath and the people's resentment follow, but a remorse too late to remedy may ensue.

    We are not men who wish harm upon others, nor do we imitate those who harbor private grudges. But public righteousness demands it. The circumstances compel it. We dare not remain silent. If these words contain any falsehood, may Heaven itself punish us first. How can we not tremble at this?

    We humbly pray that Your Majesty strip Zhao Jun, Nam Eun, Nam Jae, Yun So-jong, and Zhao Po of their offices and merit certificates, investigate their crimes thoroughly, and apply the law with clarity. As for Jeong Do-jeon, let him be punished in his place of exile, that a warning may reach those who come after.
  footnotes:
    - The Founder (開國伯) refers to Yi Seong-gye, who established the Joseon Dynasty.
    - This memorial, submitted by Kim Jin-yang at the instigation of Jeong Mong-ju, seeks to eliminate the Founder's supporters first, before moving against the Founder himself.
    - The years mentioned (kyŏngngо and sinmi) refer to natural disasters interpreted as heavenly signs of displeasure with the coup.
    - Nam Eun's alleged statement about the King concealing desires beneath virtue is presented as evidence of his disloyalty and manipulative nature.
