canonical:
  title: 任氏行同前表
  author: 李奎報
  language: lzh
  text: 有命自天過賁襃封之禮措躬無地實深慙赧之懷中謝 伏念妾素乏蕙心又無瓊質藉世家之餘慶幸適侯藩遵閨壼之成規虔供婦職恩覃九族寵集一門玆已過於初心本未期於顯賞夫何異數又曁微軀驚金印之騰暉眩泥函之煥彩此盖伏遇王太后殿下塗山翼夏大姒興周特崇定策之臣優加體貌燕及執巾之妾俾玷榮光妾敢不常鑒女箴恪承慈範寸心自誓敢孤造化之私頃步不違永祝壽昌之慶
  rtl: true
  vertical: true
lzh_formatted:
  title: 任氏行同前表
  author: 李奎報
  language: lzh
  text: 有命自天。過賁襃封之禮。措躬無地。實深慙赧之懷。中謝。 伏念妾素乏蕙心。又無瓊質。藉世家之餘慶。幸適侯藩。遵閨壼之成規。虔供婦職。恩覃九族。寵集一門。玆已過於初心。本未期於顯賞。夫何異數。又曁微軀。驚金印之騰暉。眩泥函之煥彩。此盖伏遇王太后殿下。塗山翼夏。大姒興周。特崇定策之臣。優加體貌。燕及執巾之妾。俾玷榮光。妾敢不常鑒女箴。恪承慈範。寸心自誓。敢孤造化之私。頃步不違。永祝壽昌之慶。
korean:
  title: 임씨 행 동전 표
  author: 이규보
  language: kor
  text: |-
    하늘에서 명령이 내리심에 봉해 주는 예(禮)를 지나치게 빛내 주시니, 몸둘 땅이 없사옴에 실로 부끄러운 생각이 깊나이다. 중사(中謝)
    엎드려 생각하옵건대 첩은 본래 혜초[蕙]의 마음이 부족하고 또 옥같은 자질도 없었나이다. 세가(世家)의 여경(餘慶)에 의탁하여 다행히 왕족에게 시집와서 규중(閨中)의 법도를 따라 조심스레 부직(婦職)을 닦으니, 은혜는 구족(九族)에 젹셔졌고 영광은 일문(一門)에 모였나이다. 이것도 처음 생각하던 바에 지나친 것이온데, 본래 융숭한 상(賞)을 기약했던 것이 아니옵니다. 어찌 특수한 은전(恩典)이 또 미천한 몸에 미쳤나이까. 금인(金印)의 빛난 데에 놀라고 이함(泥函)의 광채에 눈이 부시나이다. 이는 대개 왕태후 전하께옵서는 도산(塗山)이 하(夏)나라를 도왔고 태사(太姒)가 주(周)나라를 일으킴 같이 하심을 만나서입니다. 특별히 정책(定策)한 신하를 높이 체모 있게 우대하시고, 건즐(巾櫛)을 잡은 첩에게까지 영광을 입게 하시오니, 첩이 감히 여잠(女箴)을 거울삼고 조심스레 왕태후의 법도를 받들지 아니하오리까. 천지의 은혜를 저버리지 않기를 마음으로 맹세하오며, 한 시각도 잊지 않고 영원히 수하시며 창성[昌]하는 경사가 있기를 빌겠나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0400_010_0130&viewSync=OT
  footnotes:
  - key: '[주-D001] 혜초[蕙]의 마음 : '
    value: 여자의 아름다움을 칭찬할 때에 난초와 혜초를 많이 비유한다.
  - key: '[주-D002] 세가(世家)의 여경(餘慶) : '
    value: 《周易》에 “적선한 집에는 반드시 남은 경사가 있다[積善之家 必有餘慶].” 하였다.
  - key: '[주-D003] 이함(泥函) : '
    value: 임금의 조칙(詔勅)은 반드시 자이(紫泥 붉은 진흙)로 봉한다 하였다.
  - key: '[주-D004] 정책(定策) : '
    value: 정책은 임금을 처음 세울 때에 힘이 있었던 공신을 말한 것이다.
english:
  title: Memorial on the Enfeoffment of Lady Sim
  author: Lee Kyubo
  language: eng
  text: |-
    A decree descends from Heaven, granting honors through ceremonial rites, yet I find no place to stand in humility—my shame runs deep indeed.

    I humbly reflect: Your handmaiden lacks the fragrant wisdom of orchids and possesses no jade-like virtue. By the lingering fortune of my family's standing, I was blessed to marry into noble ranks. Following the proprieties of the inner chamber, I have humbly fulfilled my duties as a wife. The Emperor's grace has extended to all nine kinship circles; favor has gathered upon our single household. This alone exceeds what my heart first dared imagine. I never dared hope for such magnificent reward. Yet how can this unworthy vessel receive such extraordinary favor? The golden seal blazes with unexpected radiance; the imperial writ glows with dazzling splendor.

    This comes because the Queen Dowager, in her wisdom, has become like Tushan, who aided the Xia, and like the Great Si, who strengthened the Zhou. She has chosen to honor those ministers who determined succession with gracious recognition, and has extended her radiance even to one as humble as I, who merely tends her chambers. How could I fail to take the teachings for women as my mirror and reverently follow the Queen Dowager's example? With all my heart, I vow never to betray Heaven's kindness, and for every moment henceforth, I pray eternal blessings upon her longevity and flourishing glory.
  footnotes:
    - Tushan and the Great Si (Lady Si) are legendary figures who supported virtuous rulers—Tushan assisted Emperor Yu of Xia, while Lady Si was the wise consort of King Wen of Zhou, here invoked as exemplars of feminine virtue in supporting imperial authority.
    - The 'golden seal' and 'imperial writ sealed with red mud' refer to the official documents conferring nobility upon her husband, and by extension, honoring her station.
