canonical:
  title: 謝除寶文閣待制表
  author: 李奎報
  language: lzh
  text: 職淸書閣世號仙官寵渥驟加靑雲生地光榮藉甚白日昇天中謝 伏念臣頑鄙寡能孤寒無援材不中榱椽之用學未窺閫奧之深幸際明時獲從膴仕八年翰苑曾撫翼於鶴天七載諫垣濫棲身於鷄樹顧乏詞臣之望屢更儒者之榮虛荷恩榮訖微補益豈意至明之鑒復言特異之襃鞓帶映腰而儕輩改觀黃裾引道而里閭聳覩才躡亞卿之秩已侔八座之儀自怪何才得參玆選此蓋伏遇聖上陛下爲政若張琴之緩急用人如制木之方圓故收譾薄之資兼畀殊尤之奬臣敢不激昂素志勉礪鈍鋒老不廢其學焉庶或裨於文德臣所有者忠耳以此報於聖恩
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝除寶文閣待制表
  author: 李奎報
  language: lzh
  text: 職淸書閣。世號仙官。寵渥驟加。靑雲生地。光榮藉甚。白日昇天。中謝。 伏念臣頑鄙寡能。孤寒無援。材不中榱椽之用。學未窺閫奧之深。幸際明時。獲從膴仕。八年翰苑。曾撫翼於鶴天。七載諫垣。濫棲身於鷄樹。顧乏詞臣之望。屢更儒者之榮。虛荷恩榮。訖微補益。豈意至明之鑒。復言特異之襃。鞓帶映腰而儕輩改觀。黃裾引道而里閭聳覩。才躡亞卿之秩。已侔八座之儀。自怪何才。得參玆選。此蓋伏遇聖上陛下。爲政若張琴之緩急。用人如制木之方圓。故收譾薄之資。兼畀殊尤之奬。臣敢不激昂素志。勉礪鈍鋒。老不廢其學焉。庶或裨於文德。臣所有者忠耳。以此報於聖恩。
korean:
  title: 사제 보문각대제 표
  author: 이규보
  language: kor
  text: |-
    서각(書閣) 1보문각(寶文閣)은 맑은 직위(職位)이므로 세상에서 선관(仙官)이라 칭하나이다. 은총이 갑자기 내리시니 청운(靑雲)이 평지에서 일어났고, 영광이 지극함에 백일이 하늘에 오른 것입니다. 중사(中謝)
    엎드려 생각하옵건대, 신은 완고하고 비루하여 재능이 적사오며 외롭고 한미(寒微)하여 후원이 없었나이다. 재목으로는 서까래[椽]로 쓰는 데에 맞지 않으며, 학문은 문안과 방안[閫奧]의 깊은 데를 엿보지 못하였사온데, 다행히 밝은 시대를 만나 좋은 벼슬에 붙어서 8년간 한원(翰苑)에 학(鶴)이 하늘에 나는 듯하였고, 7년간 간관(諫官)간관(諫官)으로 닭이 깃들인 나무에 있었나이다. 사신(詞臣 문장을 맡은 관직)의 자격이 모자라면서 유자(儒者)로서의 영광스러운 자리를 여러 번 겪었나이다. 헛되게 은혜만 받고 아직까지 보탬과 도움이 없었나이다. 뜻밖에 지극한 밝으심으로 다시 특이한 표창을 주시어 붉은 가죽띠가 허리에 빛남에 제배(儕輩)들이 다시 보고, 누른 옷 입은 앞잡이가 길을 인도함에 거리에서 우러러 보나이다. 겨우 아경(亞卿 상서(尙書)의 차석(次席))의 계급을 밟았는데, 이미 팔좌(八坐)의 위의(威儀)와 같았사오니, 무슨 재주로 이런 발탁에 참여되었는지 스스로 괴이쩍어 하나이다. 이는 대개 성상폐하(聖上陛下)께서 정사[政]하심이, 거문고 줄을 느슨하게 또는 팽팽하게도 고루하심과 같이 하시며, 사람 쓰심이 나무를 모나게 또는 둥글게 마련하심과 같이 하시므로, 천박한 자질도 거두시어 특이한 장려(獎勵)를 주심입니다. 신은 감히 본뜻을 분발(奮發)하여 둔한 칼날을 갈 듯이 늙어도 학문을 폐하지 아니하여 혹시 문덕(文德)에 도움이 되게 하오리이다. 신의 가진 바는 충성뿐이오니 이것으로 성은(聖恩)에 보답하려 하나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0400_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 백일이 …… 것입니다 : '
    value: 신선의 도를 닦으면 대낮에 하늘에 올라간다 한다.
  - key: '[주-D002] 간관(諫官)으로 …… 나무 : '
    value: 위(魏)나라 때에 중서성(中書省)의 뜰에 있는 나무에 닭이 깃들은 일이 있는데, 여기서 간관(諫官)에 인용한 것은 미상(未詳)이다.
  - key: '[주-D003] 팔좌(八坐) : '
    value: 팔좌(八座)는 역대에 따라 다른데, 송대(宋代)에는 오상서(五尙書)ㆍ이복야(二僕射)ㆍ일령(一令)을 말하였다.
english:
  title: Memorial of Gratitude Upon Appointment to the Position of Chamberlain of the Treasure Repository
  author: Lee Gui-bo
  language: eng
  text: |-
    The Treasure Repository stands among the clearest offices—the world calls it the seat of immortals. When sudden favor descends, blue clouds rise from level ground, and glory so sublime that the sun itself ascends to heaven. Thus I offer this modest acknowledgment.

    I am but crude and insignificant, lacking in talent, orphaned and humble with no one to rely upon. My timber is unfit for beam or rafter, my learning has never glimpsed the depths of mysteries within the inner chamber. Yet by fortune I have encountered this enlightened age and obtained a pleasant post. Eight years in the Hall of Wisdom, I flew like a crane across heaven; seven years in the Remonstrance Office, I roosted like a bird in a humble tree. Though I fall short of the measure expected of a man of letters, I have repeatedly tasted the honors of a scholar. I have basked in grace yet brought no benefit, accomplished nothing of worth.

    Then unexpectedly, your sovereign wisdom shines forth again with singular praise. The crimson belt gleams at my waist while my peers regard me anew; the golden robes lead the way while the streets gaze upward in wonder. Barely have I attained the rank of Vice Minister, yet I walk among the Eight Honored Seats. I myself marvel at what merit could deserve such elevation.

    This is surely because Your Majesty governs as one tunes the strings of a zither—now slack, now taut in perfect measure—and employs men as one shapes wood, angular or round as required. Thus you gather the meager and grant us singular favor. How can I not strive to kindle my humble resolve, to sharpen my dull blade? Though age advances, I shall not abandon learning, hoping thereby to serve the virtue of your reign. All that I possess is loyalty; with this alone I seek to repay the grace of heaven.
  footnotes:
    - The image of the sun ascending to heaven alludes to Daoist immortality—those who perfect the Way ascend to heaven in broad daylight.
    - The Eight Honored Seats (八座) refers to the highest ministerial positions; in the Song dynasty, this comprised the Five Ministers of the Treasury, two Commanders-in-Chief, and one Chancellor.
