canonical:
  title: 孛兀兒札宴後謝起居表
  author: 李齊賢
  language: lzh
  text: 父臨普率旁推一視之仁嬰慕聖明冞貢三呼之祝
  rtl: true
  vertical: true
lzh_formatted:
  title: 孛兀兒札宴後謝起居表
  author: 李齊賢
  language: lzh
  text: 父臨普率。旁推一視之仁。嬰慕聖明。冞貢三呼之祝。
korean:
  title: 발올아찰 연후 사 기거 표
  author: 이제현
  language: kor
  text: 폐하께서는 온 천하에 아버지로 임하시어 한결같이 보는 인[一視之仁]을 내리시니, 신은 성명(聖明)에게 어린애가 부모 사모하듯 하여 더욱 삼호(三呼)의 축수를 바치오리다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0400_010_0440&viewSync=OT
  footnotes: []
english:
  title: A Respectful Expression of Gratitude After the Bal'ol Feast
  author: Lee Jae-hyeon
  language: eng
  text: Your Majesty stands as father to all under heaven, extending the impartial compassion that views all equally. Your humble servant, like a child yearning for its parents, cherishes your sagacious brilliance and hereby offers triple blessings for your eternal well-being.
  footnotes:
  - key: ''
    value: The 'Bal'ol Feast' (발올아찰) refers to a celebration or gathering in the Mongol court during the Yuan Dynasty period when this work was written.
  - key: ''
    value: '''One vision of benevolence'' (一視之仁) is a classical Confucian ideal expressing impartial regard for all people without discrimination.'
  - key: ''
    value: '''Triple blessings'' (三呼) is a traditional form of imperial acclamation or ceremonial wishes for the ruler''s prosperity and longevity.'
