canonical:
  title: 又
  author: 釋宓菴
  language: lzh
  text: 日月恒升容光必照乾坤覆燾無遠不包凡屬母臨悉均嬰慕恭惟云云居域中之大爲天下所宗德合好生則百姓咸蘇仁滂綏遠則九幽率服蕩蕩也巍巍也盛業四於三王昭昭然炳炳然休光隻於千古人入大平之域家騰旣醉之歌伏念臣法海微波禪林老幹邈居外國獲承一視之私其在下情敢忽三呼之祝伏望廓包容之度迴旁燭之明念臣奉福之勤諒臣嚮化之懇賜爲願刹宣降德音則臣敢不倍蟻垤以裨山吐螢光而增日益竭微誠於香火仰祈景祚於岡陵
  rtl: true
  vertical: true
lzh_formatted:
  title: 又
  author: 釋宓菴
  language: lzh
  text: 日月恒升。容光必照。乾坤覆燾。無遠不包。凡屬母臨。悉均嬰慕。恭惟云云。居域中之大。爲天下所宗。德合好生則百姓咸蘇。仁滂綏遠則九幽率服。蕩蕩也巍巍也。盛業四於三王。昭昭然炳炳然。休光隻於千古。人入大平之域。家騰旣醉之歌。伏念臣法海微波。禪林老幹。邈居外國。獲承一視之私。其在下情。敢忽三呼之祝。伏望廓包容之度。迴旁燭之明。念臣奉福之勤。諒臣嚮化之懇。賜爲願刹。宣降德音。則臣敢不倍蟻垤以裨山。吐螢光而增日。益竭微誠於香火。仰祈景祚於岡陵。
korean:
  title: 우
  author: 석복암
  language: kor
  text: 일월(日月)이 항상 오름에 틈 사이에까지 반드시 비쳐 주시며, 건곤(乾坤)이 덮어주고 실어줌에 먼 데도 포용하지 않음이 없어, 무릇 부모같은 자애를 받은 이는 모두 어린애처럼 사모하나이다. 공손히 생각하옵건대, 운운. 역중(域中)의 큼에 거(居)하여 천하의 높이는 바가 되셨나이다. 덕이 호생(好生)에 합함에 백성이 모두 소생하며, 인(仁)이 먼 데를 회유함에 사해(四海)가 모두 복종하나이다. 넓고 넓으며 높고 높아서 거룩한 업(業)이 삼왕(三王)을 넷으로 만들었으며, 밝으며 빛나서 아름다운 빛이 천고에 짝이 없나이다. 사람마다 태평의 영역에 들었으며 집마다 기취(旣醉)의 노래를 부르나이다. 엎드려 생각하옵건대, 신은 법해(法海)의 가는 물결[微海波]이며 선림(禪林)의 늙은 줄기라, 멀리 외국에 있어도 한결같이 보아 주신 은혜를 받자오니, 하정(下情)에 어찌 감히 삼호(三呼)의 축수를 소홀히 하오리까. 엎드려 바라옵건대, 포용하는 도량을 넓히시며 두루 비치는 밝음을 돌리시고, 신이 폐하의 복을 비는 데 부지런히 함을 생각하시며, 신이 덕화를 사모함이 간절함을 알아 주시어, 이 절을 원찰(願刹)로 만들어 주시와 덕음(德音)을 내려 주시옵소서. 그러하오면 신은 감히 더욱 개미집만한 흙으로 태산을 보태며 반딧불의 빛을 토하여 햇빛에 보태고, 더욱 조그마한 정성을 향화(香火)에 바치어, 우러러 큰 복을 뫼처럼 언덕처럼 되라고 어찌 빌지 아니하오리까.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0400_010_0530&viewSync=OT
  footnotes:
  - key: '[주-D001] 역중(域中)의 큼에 : '
    value: 《노자(老子)》에, “역중에 사대(四大)가 있으니 도(道)가 크고 하늘이 크고 땅이 크고 왕(王)이 또한 크다.” 하였다.
english:
  title: Another [Eulogy]
  author: Shi Fuk-am
  language: eng
  text: 'The sun and moon ascend eternally, their radiance shining through every crevice. Heaven and earth embrace and sustain all things, their reach extending to the farthest corners. All who receive such parental love cherish it as an infant cherishes its mother. Most reverently do I reflect: You who dwell in the vastness of this realm have become the exemplar for all under heaven. When your virtue aligns with the love of life, all people revive. When your compassion reaches distant lands, even the nine depths bow in submission. Vast and magnificent, lofty and sublime—your sacred endeavors surpass the three ancient kings. Radiant and luminous, resplendent and gleaming—your glorious light stands unmatched throughout the ages. Every person enters the realm of great peace, and every household sings songs of contentment. I humbly reflect that I am but a gentle ripple upon the Dharma Sea, an aged branch within the meditation grove. Though I dwell far in foreign lands, I have received your impartial regard. How could I dare neglect my humble triple salutation of gratitude? I humbly beseech you: extend your encompassing generosity, turn your penetrating radiance upon this place, recognize my diligent devotion to your welfare, and understand my sincere longing for your virtue. Grant this monastery your blessing as a temple of aspiration, and bestow upon it your gracious words. Then shall I dare not only add my anthill''s dust to mountains, exhale my firefly''s gleam to augment the sun, but dedicate my meager sincerity to the altar fires, and forever lift my gaze to pray that your blessings may grow as mountains, as high as hills.'
  footnotes:
  - key: ''
    value: 'The phrase ''vastness of this realm'' alludes to the Daodejing: ''In the realm there are four great things: the Dao is great, heaven is great, earth is great, and the king is also great.'''
  - key: ''
    value: This appears to be a Buddhist monk's eulogy or petition addressed to a ruler or royal patron.
