canonical:
  title: 右副承宣元傅謝翰林學士表
  author: 金坵
  language: lzh
  text: 內翰摛華元屬工文之巨手北門視草過褒淺學之頑軀未獲遜辭徒增欣悚云云性惟鈍闇業不精強自揆庸資豈合朝廷之器使端逢盛際偶緣儒術以階升從始登科管記已來未甞奉使分符而出芸臺待制至叨三品之榮香案納言訖乏一毫之補識量不足以承當聖問文辭不足以潤色皇猷方虞癏曠之實多敢望奬甄之斯緊螭陛忽沾之厚渥夐出心期鶴天高翥之殊榮怳如夢拜撫膺自感洒涕難安此盖謂臣方典於龍喉知臣頗殫於駑力玆示私人之寵眷欲增文士之歆觀臣敢不八影花磚甞戒李程之晚入一條蓮燭庶追狐楚之夜歸
  rtl: true
  vertical: true
lzh_formatted:
  title: 右副承宣元傅謝翰林學士表
  author: 金坵
  language: lzh
  text: 內翰摛華。元屬工文之巨手。北門視草。過褒淺學之頑軀。未獲遜辭。徒增欣悚。云云。性惟鈍闇。業不精強。自揆庸資。豈合朝廷之器使。端逢盛際。偶緣儒術以階升。從始登科管記已來。未甞奉使分符而出。芸臺待制。至叨三品之榮。香案納言。訖乏一毫之補。識量不足以承當聖問。文辭不足以潤色皇猷。方虞癏曠之實多。敢望奬甄之斯緊。螭陛忽沾之厚渥。夐出心期。鶴天高翥之殊榮。怳如夢拜。撫膺自感。洒涕難安。此盖謂臣方典於龍喉。知臣頗殫於駑力。玆示私人之寵眷。欲增文士之歆觀。臣敢不八影花磚。甞戒李程之晚入。一條蓮燭。庶追狐楚之夜歸。
korean:
  title: 우부승선 운부 사 한림학사 표
  author: 김구
  language: kor
  text: 내한(內翰 한림원)에서 문장을 짓는 것은 원래 재주 있는 큰 솜씨에 맡겨야 하는 것인데, 북문(北門)에서 시초(視草)하는 것을 학식이 천박하고 완한 자질에게 과람히 승진시키시니, 사양해도 되지 않음에 한갓 기쁨과 송구스러움만 더하나이다. 운운. 성질이 둔하고 어두우며 학업을 정하지 못하오니, 스스로 헤아리건대, 용렬한 자질이 어찌 조정의 부리기에 합하오리까마는, 오로지 좋은 시대를 만났으매 우연히 유술(儒術)로 인연하여 사닥다리에 오른 것입니다. 처음 과거에 올라 관기(管記)의 직을 가진 이래로 일찍이 사명을 받들어 외직(外職)으로 나간 적이 없었나이다. 운대(芸臺 보문각)에 대제(待制)로서 삼품(三品)의 영화로움을 더럽혔고, 임금의 향안(香案) 앞에 납언(納言 승선(承宣))으로서 아직 털끝만큼의 도움도 없었나이다. 식견(識見)은 족히 임금의 자문(諮問)에 응할 만하지 못하옵고, 문장은 임금의 윤음(綸音)을 윤색(潤色)할 만하지 못하나이다. 바야흐로 직책에 빠짐이 많음을 염려하였더니 감히 승진시킴이 이렇게 긴할 줄을 바랐사오리이까. 이폐(螭陛)에서 문득 내리는 두터운 은혜는 뜻밖에 나온 것이오며, 학천(鶴天)에 높이 나는 특수한 영광은 황연히 꿈에 받은 것 같나이다. 가슴을 어루만지며 스스로 느끼오매 눈물이 뿌려져 편안하지 못하나이다. 이는 대개 신이 바야흐로 용후를 맡아서 신이 자못 노마의 힘을 다한 것을 알으시어, 이에 한 사람에게 사사로운 은총을 보이시어 문사들의 흠선(欽羨)함을 더하려 하신 것입니다. 신은 감히 여덟째 화전(花磚)의 그림자에 이정(李程)의 늦은 출근을 경계하며 한 가닥 금련촉(金蓮燭)에 영호도(令狐綯)의 밤에 돌아감을 따르지 아니하오리까.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0400_010_0320&viewSync=OT
  footnotes:
  - key: '[주-D001] 북문(北門) : '
    value: 당나라 무후(武后) 때에 한림학사들이 궁궐의 북문에 거처하였다.
  - key: '[주-D002] 이정(李程)의 …… 경계하며 : '
    value: 당나라 한림원 뜰에는 꽃무늬의 벽돌을 깔았는데, 이정(李程)이 한림학사가 되어 해 그늘[日陰]이 여덟 째 줄의 벽돌에까지 왔을 때가 되도록 출근을 늦게 하므로, 사람들이 팔전학사(八磚學事)라 불렀다.
  - key: '[주-D003] 금련촉(金蓮燭)에 …… 돌아감 : '
    value: 당나라 황제가 한림학사 영호도(令狐綯)와 밤 늦도록 이야기하다가 한림원으로 돌아갈 때에 어전(御前)에 쓰는 금련촉(金蓮燭)을 들고 가게 하였더니, 한림원의 사람들이 금련촉을 보고 황제가 나오는 줄로 알고 놀래었다.
english:
  title: Memorial Presenting Right Vice Counselor Yuan Fu as Draftsman of the Hanlin Academy
  author: Kim Gu
  language: eng
  text: |-
    The brushwork of the Inner Sanctum should rightfully rest in the hands of true talent, yet here I stand, a shallow scholar of dull constitution, undeservedly elevated at the Northern Gate. Though I dare not refuse, my heart swells only with gratitude and trepidation.

    My nature is sluggish and dim; my studies lack rigor. Measuring myself by my meager gifts, how could I possibly serve the Court's purposes? Yet fortune blessed me with this age of excellence, and through the study of wisdom's way, I climbed this unexpected ladder. Since first passing the examinations and holding the Records post, I have never been sent forth to govern distant lands. At the Orchid Pavilion I was honored beyond merit with the rank of third degree, and at the Imperial Presence I have offered not the smallest service. My understanding falls short of addressing the throne's inquiries; my words lack polish for the Emperor's wisdom. I trembled at the weight of my inadequacy, hardly daring to hope for such swift advancement.

    The dragon-steps have showered me with grace beyond expectation, a distinction that feels like waking from a dream. I touch my breast and find tears falling unbidden. This, I believe, is because Your Majesty has entrusted me with the dragon's speech, knowing my strength is meager, and wishes through this private favor to inspire the envy of literary men. I swear I shall not linger lazily in the shade like Li Cheng of old, nor shall I bear away the golden candle like Linghu Tao in the night—such undeserved honors demand constant vigilance and devotion.
  footnotes:
  - key: ''
    value: 'The Northern Gate: During the Tang dynasty under Empress Wu, the Hanlin scholars resided at the northern gate of the palace.'
  - key: ''
    value: 'Li Cheng reference: In the Hanlin Academy courtyard, patterned tiles were laid. Li Cheng, upon becoming a Hanlin scholar, was notorious for arriving so late that his shadow only reached the eighth row of tiles—earning him the epithet ''Scholar of Eight Tiles.'''
  - key: ''
    value: 'The golden candle: Emperor Tang once allowed the Hanlin scholar Linghu Tao to carry away an imperial candle when returning to the Academy late at night, an honor that caused other Academy members to mistake it for the Emperor''s own departure.'
