canonical:
  title: 大司成柳璥謝左右衛上將軍表
  author: 金坵
  language: lzh
  text: 勞輕報重如蚓餌之釣鼇寵侈榮踰類麟皮之裹鹿牢辭未格曲諭彌敦伏念臣承世祿于朝自賢科而仕嘗向權門而屈己俯仰多慚尙從王室以貢誠進退有秩幸今掃燻天之積禍果爾成衛社之微功斯乃倚於皇靈實非關於人力豈圖非分過沐異恩不唯得典於絲綸至亦叨參於劒履本惟駑緩但期冗食於詞林敢意雄飛反取虛聲於兵幄得此兩兼於文武顧非萬幸於平生祗荷訓章唯知感泣此盖云云功無棄小賞不嫌多謂臣外曾祖先臣克謙甞有是拜欲令臣世濟其美故將殊特之私猥及妄庸之品臣敢不敦詩閱禮有希郤穀之帥師列事論兵無愧畢誠之在禁
  rtl: true
  vertical: true
lzh_formatted:
  title: 大司成柳璥謝左右衛上將軍表
  author: 金坵
  language: lzh
  text: 勞輕報重。如蚓餌之釣鼇。寵侈榮踰。類麟皮之裹鹿。牢辭未格。曲諭彌敦。伏念臣承世祿于朝。自賢科而仕。嘗向權門而屈己。俯仰多慚。尙從王室以貢誠。進退有秩。幸今掃燻天之積禍。果爾成衛社之微功。斯乃倚於皇靈。實非關於人力。豈圖非分。過沐異恩。不唯得典於絲綸。至亦叨參於劒履。本惟駑緩。但期冗食於詞林。敢意雄飛。反取虛聲於兵幄。得此兩兼於文武。顧非萬幸於平生。祗荷訓章。唯知感泣。此盖云云。功無棄小。賞不嫌多。謂臣外曾祖先臣克謙。甞有是拜。欲令臣世濟其美。故將殊特之私。猥及妄庸之品。臣敢不敦詩閱禮。有希郤穀之帥師。列事論兵。無愧畢誠之在禁。
korean:
  title: 대사성 유경 사 좌우위상장군표
  author: 김구
  language: kor
  text: 공로는 가벼운데 보답은 중하오니 지렁이 미끼로 자라[鼇]를 낚는 것 같사오며, 은총이 과하고 영화가 넘치오니 기린[麟]의 가죽으로 사슴을 씌운 것 같나이다. 굳이 사양하여도 허락되지 않고 극진한 타이르심이 더욱 도타우십니다. 엎드려 생각하옵건대, 신은 조정에 세록(世祿)을 이었고 과거로 벼슬하였나이다. 일찍이 권문(權門)에 몸을 굽혔으매 구부리나 우러르나 부끄러움이 많았사오니 오히려 왕실(王室)에 정성을 바쳤음에 나아가고 물러감이 질서가 있었나이다. 다행히 이제는 훈천(燻天)한 많은 양화[禍]를 쓸어버려 과연 사직(社稷)을 호위하는 조그만 공을 이루었나이다. 이는 황령(皇靈)에 의지한 것이요, 실로 인력(人力)에 관한 것이 아니옵니다. 어찌 분수 넘치게 특수한 은혜를 과람히 입을 줄 뜻하였사오리까. 사륜(絲綸)만 맡을 뿐 아니라 검리(劍履)에 참예하기에 이르렀나이다. 본시 둔하고 느림에 다만 사림(詞林)에서 그럭저럭 녹이나 먹을까 하였더니, 어찌 감히 웅비(雄飛) 군사의 유악(帷幄)에 헛 이름을 취할 줄 뜻하였으리이까. 이 문무(文武)를 겸함을 얻은 평생에 도리어 만행(萬幸)이 아니옵니다. 다만 교훈을 받듦에 오직 느꺼울 뿐입니다. 이는 대개 운운. 공은 적은 것이라고 버림이 없으며, 상(賞)은 많은 것을 혐의롭게 여기지 않으시어 신의 외증조(外曾祖)선신(先臣)극겸(克謙)이 일찍이 이 관직을 받았다 하여, 신으로 하여금 그 아름다움을 세습하게 하고자 하시므로, 특수한 은혜가 외람되이 용렬한 인품에 미친 것이옵니다. 신은 감히 시서(詩書)와 예악(禮樂)에 도타와서 극곡(郤穀)의 군사를 거느림에 따르며, 조목을 들어 병사(兵事)를 논함에 필함(畢諴)의 금중(禁中)에 있음에 부끄러움이 없도록 하오리다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0400_010_0310&viewSync=OT
  footnotes:
  - key: '[주-D001] 자라[鼇] : '
    value: 이태백(李太白)이 ‘바다에 큰 자라를 낚는 손[海東釣鼈客]’이라 자칭하였다. 그것은 《열자》에서 나왔는데, “용백국(龍伯國)의 대인(大人)이 한 낚시에 여섯 마리 큰 자라를 낚아 내었다.” 하였다.
  - key: '[주-D002] 세록(世祿) : '
    value: 세습한 벼슬이다. 교목세신(喬木世臣)을 말한다.
  - key: '[주-D003] 부끄러움이 많았사오니 : '
    value: 《맹자》에, “우러러 하늘에 부끄럽지 않고 구부려서는 사람에게 부끄럽지 않아야 한다.” 하였다.
  - key: '[주-D004] 검리(劍履) : '
    value: 공이 많은 대신에게는 칼을 차고 신을 신은 채 전(殿)에 오르게 한다.
  - key: '[주-D005] 웅비(雄飛) 군사의 유악(帷幄) : '
    value: 임금의 장막 속에서 군사의 기밀을 같이 의논한다는 말이다.
  - key: '[주-D006] 극곡(郤穀)의 군사를 거느림 : '
    value: 춘추 시대에 진(晉)나라 장수 극곡이 시서(詩書)와 예악(禮樂)을 좋아하였다.
  - key: '[주-D007] 필함(畢諴)의 …… 있음에 : '
    value: 당나라 황제가 한림학사 필함(畢諴)과 군사(軍事)를 의논하다가 감복하여, “염파(廉頗)와 이목(李牧)이 나의 궁중에 있는 줄을 몰랐구나.” 하였다. 염파와 이목은 전국 때 조(趙)나라의 명장(名將)이다.
english:
  title: Memorial on the Appointment of Daesamseong Yu Gyeong as Commander of the Left and Right Guard and General
  author: Kim Gu
  language: eng
  text: |-
    My service is slight, yet the reward is great—like baiting a hook with earthworm to catch the great leviathan. The favor bestowed exceeds all measure, the honor overflows—like wrapping a deer in the hide of a dragon. Though I humbly decline, it is not permitted; though gently counseled, the admonition grows ever more earnest.

    I reflect with reverence that I have inherited the privilege of office from my ancestors and entered service through the examinations. In my youth, I bent my will before the gates of power, knowing much shame in my comings and goings. Yet I have striven to offer loyalty to the royal house, maintaining proper order in my advances and retreats. Fortunately, now that the accumulated calamities of a corrupt age are swept away, and some small merit accrues to the defense of state and altar—yet this springs from the grace of the Emperor's spirit, not from any strength of mine.

    How could I have imagined such undeserved fortune? Not only have I been entrusted with the seal and brush, but I have been permitted to wear the sword and stand in the inner chambers. By nature dull and slow, I had aspired only to draw my stipend quietly among the scholars. How could I dare to hope for glory? Yet here I stand, bearing an empty name in the councils of war.

    To achieve this harmony of civil and martial virtue in my lifetime—is this not the greatest fortune of all? I tremble with gratitude and find myself overcome with tears. The imperial wisdom sees no insignificant merit unworthy of reward, no abundance of recognition excessive. My ancestor, the late Minister Keuk-kyeom, once received this same honor, and the throne now wishes that I continue the excellence of my lineage. Thus this singular grace, unearned, has fallen upon one unworthy.

    I dare not rest idle. Let me cultivate the way of poetry and ritual, that I might emulate Hyek-gok's martial leadership. Let me discourse on strategy and arms with the learning of the classics, so that I may prove worthy, like Pil-seong, to serve in the inner councils of the throne.
  footnotes:
  - key: ''
    value: The leviathan (鼇) and dragon imagery reference classical tales of fishing—here used to express humility about receiving honors disproportionate to one's service.
  - key: ''
    value: The reference to Hyek-gok alludes to a Jin dynasty general known for his cultivation of both classical learning and military prowess.
  - key: ''
    value: Pil-seong (畢諴) was a Tang dynasty scholar and general whose military counsel so impressed the emperor that the ruler compared him to the legendary generals Yeom-pa and Yi-mok.
