canonical:
  title: 知奏事金若先謝東宮嘉禮表
  author: 金良鏡
  language: lzh
  text: 初聞鴈騁謂斯言之誤傳及覩鸞書疑是夢而非實迨荷丁寧之語輒增惶恐之懷竊以娶妻須忌於同家擇地必資於異姓是謂禮也何莫由斯故在漢家則馬氏鄧氏亦配於君在本朝則金氏任氏亦爲之后不圖聖代枉辱臣家伏念臣鯫淺無能駑頑不學但賴姻親形勢之異早參皇朝華顯之聯風虎山西驟陟爪牙之秩雲龍日下又叨喉舌之權勑敎童駭之孱兒升配元良之盛德野樹接月中之桂理連一枝行潦通天上之河波潤九里雖或愧士民之望切自祈門戶之興此盖云云義重承祧心專啓嫡念微臣是鷄林宗室之後裔而賤息爲鼇戴功臣之外孫故欲崇功德於一時于以結恩榮於萬世里閭佳氣邈連碧縷之門親戚寵光專荷黃金之屋臣敢不靑宮千載克輸羽翼之功紫極萬年益盡股肱之力
  rtl: true
  vertical: true
lzh_formatted:
  title: 知奏事金若先謝東宮嘉禮表
  author: 金良鏡
  language: lzh
  text: 初聞鴈騁。謂斯言之誤傳。及覩鸞書。疑是夢而非實。迨荷丁寧之語。輒增惶恐之懷。竊以娶妻須忌於同家。擇地必資於異姓。是謂禮也。何莫由斯。故在漢家則馬氏鄧氏亦配於君。在本朝則金氏任氏。亦爲之后。不圖聖代。枉辱臣家。伏念臣鯫淺無能。駑頑不學。但賴姻親形勢之異。早參皇朝華顯之聯。風虎山西。驟陟爪牙之秩。雲龍日下。又叨喉舌之權。勑敎童駭之孱兒。升配元良之盛德。野樹接月中之桂。理連一枝。行潦通天上之河。波潤九里。雖或愧士民之望。切自祈門戶之興。此盖云云。義重承祧。心專啓嫡。念微臣是鷄林宗室之後裔。而賤息爲鼇戴功臣之外孫。故欲崇功德於一時。于以結恩榮於萬世。里閭佳氣。邈連碧縷之門。親戚寵光。專荷黃金之屋。臣敢不靑宮千載。克輸羽翼之功。紫極萬年。益盡股肱之力。
korean:
  title: 지주사 김약선 사 동궁가례표
  author: 김양경
  language: kor
  text: 전안(奠鴈)하시리란 말씀을 처음 들을 때는 그 말이 잘못 전함인가 하였었고, 혼서(婚書)를 보옴에 꿈이요 사실이 아니라 의심하였었더니, 정녕 하신 말씀을 받잡고는 문득 황송한 마음만 더하였나이다. 그윽히 생각하옵건대, 아내를 맞는 데는 동족을 피하는 것이요, 혼처를 가리는 데는 이성(異姓)에서 취하는 것이라, 이것이 예법인데 누군들 이에 따르지 아니하리까. 한가(漢家)에는 마씨(馬氏)ㆍ등씨(鄧氏)가 임금에게 짝이 되었고, 본조(本朝)에 있어서는 김씨ㆍ임씨(任氏)가 후(后)가 되었나이다. 성대(聖代)에 와서 신의 집에 당할 줄은 뜻하지 못하였던 바입니다. 엎드려 생각하옵건대, 신은 천박하여 재능이 없고 노둔하여 배움이 없나이다. 다만 인척이라는 특수한 처지에 의탁되어 일찍이 조정의 빛나는 반열에 참예하였나이다. 바람이 범을 따르듯 구름이 용을 따르듯 산서(山西)에서 갑자기 조아(爪牙)의 자리에 올랐고 일하(日下)에서 또 후설(喉舌)의 관직을 더럽혔나이다. 어리고 철없는 잔약한 여식으로 하여금 원량 태자(元良太子)의 높은 덕에 짝이 되게 올려 주시니, 들나무가 월중(月中)의 계수나무에 접(接)을 붙였으니, 한 가지[一枝]로 연하였고 기바닥에 고인 물이 천상의 은하수에 통하였으니, 물결이 구리(九里)를 젹셨나이다. 비록 사대부(士大夫)와 백성의 기대에는 부끄러우나, 간절히 가문(家門)의 일어남을 스스로 비옵니다. 이는 대개 운운. 의(義)는 종묘(宗廟)를 잇는 데에 중히 여기고, 마음은 맏아들을 위하는 데에 오로지하시어, 미천한 신(臣)이 신라(新羅)의 후손이요 못난 여식이 공신(功臣)의 외손인 것을 생각하시어, 공덕(功德)을 한 시대에 높여 주시고 은혜로운 영화를 만대에 맺어 주셨습니다. 이에 문전의 아름다운 기운은 멀리 동궁(東宮)의 문으로 통하고, 친척의 영광은 황금의 집을 우러러보나이다. 신이 감히 천년 동안 동궁에게 우익(羽翼)되는 정성을 바치지 아니하겠습니까. 만년 동안 폐하께 고굉(股肱)의 힘을 더욱 다하겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0400_010_0160&viewSync=OT
  footnotes:
  - key: '[주-D001] 산서(山西) : '
    value: 진(秦)ㆍ한(漢) 때에 산동에서는 정승이 나고, 산서(山西)에서는 장수가 많이 났다.
  - key: '[주-D002] 조아(爪牙) : '
    value: 무장(武將)은 왕의 조아(爪牙)라 한다. 그것은 맹수(猛獸)가 발톱과 어금니로 위엄을 부리기 때문이다.
  - key: '[주-D003] 일하(日下) : '
    value: 임금의 밑이란 뜻이다.
  - key: '[주-D004] 후설(喉舌) : '
    value: 임금의 명을 전하고 신하의 아뢰는 말을 받아들이는 승지(承旨)를 목구멍과 혀에 비유한 말이다.
  - key: '[주-D005] 은하수에 …… 적셨나이다 : '
    value: 《후산서(後漢書)》에, “하수는 구리에까지 윤택된다[河潤九里].” 하였다.
  - key: '[주-D006] 황금의 집 : '
    value: 한 무제(漢武帝)가 어릴 적에 그의 고종(姑從)인 진아교(陳阿嬌)와 서로 좋아하므로, 고모가 묻기를, “장래에 아교와 결혼하면 좋겠는가.” 하니, 무제는, “만일 그리 된다면 금옥(金屋)에다 아교를 감추어 두리라.” 하였다 한다.
  - key: '[주-D007] 고굉(股肱) : '
    value: 임금은 머리[元首]요 신하는 팔다리[股肱]라고 비유한다.
english:
  title: Memorial Expressing Gratitude for the Eastern Palace Wedding Ceremony
  author: Kim Yang-gyeong
  language: eng
  text: |-
    When first I heard the wild geese were being sent, I thought the tidings false. When I beheld the wedding letter, I suspected it was but a dream, not reality. Yet receiving your gracious words, my heart trembles with awe. I humbly reflect: in taking a wife, one must avoid marrying within one's own clan; in choosing a match, one must seek from a different surname—such is the way of propriety. Who would not follow this ancient wisdom? In the Han dynasty, the families of Ma and Deng became consorts to emperors; in our own dynasty, the families of Kim and Im have become queens. That my humble house should be so honored in this enlightened age surpasses all expectation.

    I confess myself shallow and talentless, dull and ignorant. Yet through the fortune of my kinship alone, I early gained a place among the radiant officials of court. Like the wind that follows the tiger and the cloud that follows the dragon, I suddenly rose to the rank of imperial claw and fang, and came to wield the tongue and voice of authority near the throne. That my feeble daughter—a mere child, untested and frail—should be elevated to match the great virtue of the Crown Prince! It is as though a wild tree has grafted itself upon the cassia of the moon, and through a single branch finds connection; as though rainwater pooled in the fields has touched the River of Heaven itself, its ripples reaching nine leagues.

    Though I blush before the expectations of scholars and people, I earnestly pray for the flourishing of my family line. Know that I am descended from the houses of Silla; my worthless daughter is the grandchild of a meritorious minister. Thus does his majesty elevate merit in this present age and bind his grace and glory to ten thousand generations hence. The auspicious emanation from our gate now reaches toward the Eastern Palace; the honor bestowed upon our kinship gazes upward to the golden mansion.

    How could I not dedicate myself with the constancy of wings to the Eastern Palace for a thousand years? How could I not exhaust myself in service to the Throne as loyal limbs and joints for ten thousand years?
  footnotes:
    - The metaphor of 'tiger' and 'dragon' references the natural order in which the tiger and dragon instinctively follow wind and clouds respectively, suggesting the harmonious rise of the author through court ranks.
    - The 'cassia of the moon' refers to the sacred laurel tree said to grow in the moon's palace, a symbol of the highest nobility.
    - The 'River of Heaven' is the Milky Way; this allusion comes from the *History of Later Han*, suggesting that even humble waters can be illuminated by celestial connection.
    - The 'golden mansion' alludes to the legend wherein the Han Emperor Wu, as a youth, promised to hide his beloved in a house of gold, symbolizing supreme imperial favor.
    - The final metaphor of 'wings' and 'limbs and joints' draws on the Confucian concept that ministers are the limbs through which the ruler-head acts, expressing unwavering loyal service.
