canonical:
  title: 寄妙嚴禪老手書
  author: 李奎報
  language: lzh
  text: 月日某啓僕於世被狂名久矣獨尹司業不以狂人待之空門獨丈下亦爾每相見輒欣待不欲輕別僕亦非不照此心以俗緣深重猶下得日與丈不相從能不泚顙但心交中有不能無小望者丈下欲取僕詩文憑宋歸舶流播中國此非厚予而祗以揚其醜也僕僅類中國之解書走卒耳華人見吾詩必曰如是而已耶三韓詩人非止此耳此獨來華必其國之鉅者鉅者尙爾餘可知也苟如是云云則適彰國之短耳請勿復及但慮丈下齒臘甚少不幸嬰沉痾顔日以益瘐雖道境不以生死介意僕是世情不能無恐惟兾爲法自愛勉加藥石以副予輩與宗門祝禱之懇餘留面剖不宣某再拜
  rtl: true
  vertical: true
lzh_formatted:
  title: 寄妙嚴禪老手書
  author: 李奎報
  language: lzh
  text: 月日某啓。僕於世。被狂名久矣。獨尹司業不以狂人待之。空門獨丈下亦爾。每相見輒欣待。不欲輕別。僕亦非不照此心。以俗緣深重。猶下得日與丈不相從。能不泚顙。但心交中有不能無小望者。丈下欲取僕詩文。憑宋歸舶。流播中國。此非厚予。而祗以揚其醜也。僕僅類中國之解書走卒耳。華人見吾詩。必曰如是而已耶。三韓詩人。非止此耳。此獨來華。必其國之鉅者。鉅者尙爾。餘可知也。苟如是云云。則適彰國之短耳。請勿復及。但慮丈下齒臘甚少。不幸嬰沉痾。顔日以益瘐。雖道境不以生死介意。僕是世情。不能無恐。惟兾爲法自愛。勉加藥石。以副予輩與宗門祝禱之懇。餘留面剖。不宣。某再拜。
korean:
  title: 기 묘엄선로 수서
  author: 이규보
  language: kor
  text: 월 일에 모(某)는 아뢰나이다.제가 세상에서 미친 사람이라는 이름을 들은 지 오래되었사오나 다만 윤사업(尹司業)만은 저를 미친 사람으로써 대접하지 아니하고, 불문(佛門)에서는 다만 장하(丈下)께서 또한 그러하시어 서로 볼 때마다 문득 반가이 대접하고 가볍게 헤어지려고 아니하십니다. 저도 역시 그런 마음을 모르는 것은 아니오나 속된 인연이 깊고 무거운 까닭에 날마다 장하(丈下)와 더불어 서로 자주 만나지 못하니, 어찌 능히 이마에 땀이 나도록 부끄럽지 않겠습니까. 다만 마음으로 교제하는 가운데 조그마한 원망이 없을 수 없는 것은, 장하(丈下)께서 저의 시문(詩文)을 취하여 송(宋)나라로 돌아가는 배에 실어 중국으로 전파시키셨는데, 이것은 저에게 후히 해 주신 것이 아니라, 그 추한 것을 드러낸 것입니다. 저는 겨우 중국의 글자를 이해하는 주졸(走卒)과 같은 부류에 지나지 않는데, 중국 사람이 나의 시를 본다면 반드시 말하기를, “이 정도뿐이냐. 삼한(三韓)의 시인이 이 사람만이 아닐 텐데 유독 이 사람의 시만 중국으로 전해 온 것은 반드시 그 나라의 대가(大家)일 것인데 대가도 오히려 이러할진대 그 나머지는 가히 알 수 있도다.” 할 것입니다. 참으로 그들이 이와 같이 말한다면 곧 국가의 흠만을 드러낼 따름이오니, 청하건대 다시는 보내지 마소서.사람이라 다만 걱정되는 것은, 장하(丈下)께서 연령이 아주 적으신데 불행히 중병에 걸리시어 얼굴이 날로 더욱더 여위십니다. 비록 도경(道境)에 이르면 살고 죽음을 개의치 않으시겠지만, 저는 속세의 정을 가진 사람이라 두려움이 없을 수 없나이다.오직 불법을 위하여 자애(自愛)하시고, 약석(藥石)을 힘써 더하시어 저 같은 무리와 불교의 종문(宗門)들의 간절한 축수(祝壽)에 부합되게 하옵소서. 남은 말씀 뵈옵고 드리겠습니다. 드릴 말씀 다 못 드리고 모(某)는 재배(再拜)하나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0630_010_0130&viewSync=OT
english:
  title: A Letter in My Own Hand to the Venerable Monk Myogyeom
  author: Lee Gyubo
  language: eng
  text: |-
    On this day of this month, I humbly write to you.

    I have long borne the reputation of a madman in this world. Only Minister Yun does not treat me as such a madman, and in the Buddhist gates, only you, Venerable One, show me the same regard. Each time we meet, you receive me with joy and show no haste to part. I too am not unaware of this kindness. Yet worldly ties bind me heavily, and day after day I cannot come as often as I wish to be in your presence. How can I not blush with shame?

    But among the complaints I harbor in our spiritual friendship, there is one small grievance I cannot suppress. You have taken my poems and writings, entrusted them to a merchant ship returning to Song, and sent them forth to spread through the Middle Kingdom. This is not a kindness to me—it merely exposes my ugliness. I am scarcely more than a clerk who understands Chinese characters, like a mere servant of the Middle Kingdom. When the Chinese see my poetry, they will surely say: "Is this all? The poets of the Three Koreas are not limited to this one man. That only his poetry has traveled to China suggests he must be a great master of his nation. Yet even the great produce no more than this. What then of the rest?" Should they speak thus, we only reveal the shortcomings of our country. I beg you, send nothing more.

    What troubles me most is that you, Venerable One, are not yet advanced in years, yet you have fallen grievously ill, and your face grows thinner with each passing day. Though one who has attained the Way regards life and death with indifference, I remain bound to the sentiments of this world and cannot help but fear for you. I can only pray that you cherish yourself for the sake of the Dharma, apply yourself diligently to medicine and nourishment, and thus answer the earnest prayers for your longevity that we and all the Buddhist community offer up.

    The rest I shall explain when we meet. There is more to say, but I must leave it unsaid. I bow twice.
  footnotes:
    - The Three Koreas (三韓) refers to the ancient Korean kingdoms and, by extension, Korea itself.
    - Lee Gyubo expresses concern that sending his work to China will invite unfavorable comparisons and damage Korea's reputation, as his poetry may not meet Chinese standards.
    - The letter is written in the formal epistolary style of Classical Chinese, using humble self-references and respectful forms of address appropriate to correspondence with a Buddhist monk.
