canonical:
  title: 與全履之手書
  author: 李奎報
  language: lzh
  text: 某啓前日晨起偶閱吾箱篋中所貯詩藁見詩卷中所載平昔與遊中輩行故人之姓字一半已爲鬼錄餘各飄散千里耗音不相聞者亦多念之不覺失聲驚呼中間遇咸子眞吳德全輩數四君爲忘年友亦皆長逝此則先輩也理必應爾雖少壯亦不可恃人命脆弱一何如此噫唯足下與僕幸各無恙日相與遊未甞睽拆有閒也雖然人生聚散無常今日會合不知明日又各去何處也未爾間但努力圖窮樂事耳外此何與於我哉前者飮李君家甚快樂至扶腋而還醉中不知道何等語足下尙知之否但記半酣時索素琴彈之耳安和寺環碧亭淸軒兩度飮中狂態何如也吾家近日釀酒頗香釅可飮忍不與君輩共酌耶况今紅杏微拆春氣融怡使人情惱亂多感佳節如此不飮何爲望與李君朴還古輩來飮不然吾家酒不數日輒乾也迨後見訪但遭水厄耳惶恐頓首
  rtl: true
  vertical: true
lzh_formatted:
  title: 與全履之手書
  author: 李奎報
  language: lzh
  text: 某啓。前日晨起。偶閱吾箱篋中所貯詩藁。見詩卷中所載平昔與遊中輩行故人之姓字。一半已爲鬼錄。餘各飄散千里。耗音不相聞者亦多。念之不覺失聲驚呼。中間遇咸子眞吳德全輩數四君。爲忘年友。亦皆長逝。此則先輩也。理必應爾。雖少壯。亦不可恃。人命脆弱。一何如此。噫。唯足下與僕。幸各無恙。日相與遊。未甞睽拆有閒也。雖然。人生聚散無常。今日會合不知明日。又各去何處也。未爾間但努力圖窮樂事耳。外此何與於我哉。前者飮李君家。甚快樂。至扶腋而還。醉中不知道何等語。足下尙知之否。但記半酣時索素琴彈之耳。安和寺環碧亭淸軒兩度飮中。狂態何如也。吾家近日釀酒。頗香釅可飮。忍不與君輩共酌耶。况今紅杏微拆。春氣融怡。使人情惱亂多感。佳節如此。不飮何爲。望與李君，朴還古輩來飮。不然。吾家酒不數日輒乾也。迨後見訪。但遭水厄耳。惶恐頓首。
korean:
  title: 여 전리지 수서
  author: 이규보
  language: kor
  text: 모(某)는 아뢰나이다.전일(前日) 아침에 일어나 우연히 내 책상자 속에 저장해 두었던 시고(詩藁)를 보다가 시권(詩卷)중에 기재된 평소에 더불어 교유(交遊)하던 여러 벗과 옛 친구의 성자(姓子)를 보니, 그 절반이 이미 사망하고 그 나머지는 각각 천리에 뿔뿔이 흩어져 그 소식을 서로 듣지 못한 자도 많으므로 그들을 생각하고 나도 모르는 사이에 실성(失聲)하고 놀라 소리쳤습니다. 중간에 함자진(咸子眞)과 오덕전(吳德全) 등 서너 친구를 만나서 연령을 초월한 절친한 친구로 삼았었는데 그들 역시 모두 영면(永眠)하였으니, 이 또한 선배라서 이치상 반드시 응당 그렇다 하겠지만 비록 젊은이라도 또한 믿을 수가 없습니다. 사람의 목숨이 연약하기가 한결같이 어찌 이와 같사옵니까.슬프도다, 오직 귀하와 제가 다행히 각각 병이 없어 날마다 더불어 놀아서 일찍이 우리 사이의 우정에 틈이나 변함이 없었습니다. 비록 그러하나 인생의 모이고 흩어짐이 무상하며 오늘은 모이더라도 내일은 또 각각 어디로 갈 것인지 알지 못하는 것입니다. 그러나 그렇게 되기 전에 다만 노력하여 즐거운 일을 다하기를 꾀할 뿐, 이 밖에 또 그 무엇이 할 일이 나에게 있겠습니까.지난번에 이군(李君)의 집에서 술을 마실 때 대단히 즐거웠고, 부축을 받고 집으로 돌아올 정도까지 되었으니, 취중에 무슨 말을 했는지 알지 못하겠습니다. 귀하께서는 알고 계십니까. 다만 기억에 남아 있는 것은 반쯤 취했을 때 장식도 없는 거문고를 찾아서 타던 일뿐입니다. 안화사(安和寺) 환벽정(環碧亭)의 청헌(淸軒)에서 두 번 술마실 때에 저의 미치광이 같은 모습은 어떠하였습니까.저의 집에서 요사이 술을 빚었는데 매우 향기롭고 텁텁해서 가히 마실 만하니 차마 그대들과 함께 마시지 않을 수 있겠습니까. 하물며 요사이는 붉은 살구꽃이 반쯤 피었고, 봄기운이 화창하여 사람의 정으로 하여금 도취되어 다감(多感)하게 하는 이와 같이 좋은 시절인데, 술을 마시지 않고 무엇을 하겠습니까.이군(李君)ㆍ박환고(朴還古) 등과 더불어 오셔서 마시기 바랍니다. 그렇지 않으면 우리집 술은 며칠 안 가서 곧 바닥이 드러날 것이니, 나중에 가서 온다면 다만 차마시는[水厄] 일만 있을 것입니다. 환공하옵니다. 머리를 조아리나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0630_010_0160&viewSync=OT
  footnotes: []
english:
  title: A Letter to Jon Jeon Ryeo-ji
  author: Lee Gyeo-bo
  language: eng
  text: |-
    I write to you now, my friend.

    This morning, rising early, I happened upon old poetry manuscripts stored in my desk. Among the pages lay the names of old companions and fellow travelers from years past. Half of them, I discovered, have already passed into the realm of ghosts. The rest are scattered across a thousand leagues, their voices lost to me—many now silent beyond all hearing. As I thought of them, I could not help but cry out in sudden grief.

    Among them were Hamsajin and O Deok-jeon and a few others besides—men I called friends, bound by affection that transcended age. Yet they too have all gone to their eternal rest. They were my elders, and this is only natural; yet this teaches us that even the young cannot rest assured. How fragile is the life of man! How terrifyingly brief!

    Alas—only you and I, thank Heaven, remain unharmed. Day after day we share each other's company, and between us there has never been rupture or estrangement. And yet, human life knows no constancy in its gatherings and dispersals. Today we meet; tomorrow, who knows where we shall go? Before that uncertain hour comes, let us simply strive to exhaust the pleasures that remain. What else matters to me but this?

    Recall when we drank at Magistrate Lee's house—such joy! I was carried home on another's arm, so deep was my intoxication. I remember nothing of what I said that night. Do you recall it? I remember only that halfway through my drunkenness, I called for a plain zither and played upon it. And those two evenings at the Clear Pavilion by the Jade Pool at Anhwa Temple—did you see how mad I became?

    Recently, my household has brewed new wine, fragrant and rich, worthy of drinking. How could I bear not to share it with you and the others? Moreover, the crimson apricot blossoms are just beginning to open, and the spring warmth brings such gentle enchantment—it stirs the heart and awakens deep feeling. On such a beautiful season, to not drink would be folly!

    I beg you to come and bring Magistrate Lee and Park Hwan-go with you. Otherwise, my wine will be exhausted in mere days! Should you visit later and find it gone, you will have only tea to console you.

    I am troubled and anxious. I bow my head before you.
  footnotes:
    - The title suggests this is a letter (手書) sent to 'Jeon Ryeo-ji' (全履之), likely a close friend of Lee Gyeo-bo.
    - The 'Clear Pavilion by the Jade Pool' (環碧亭清軒) at Anhwa Temple appears to be a favorite gathering place for the author and his circle of friends.
    - The phrase about 'water calamity' (水厄) is a playful pun—if the wine is gone, only tea (which requires water) will remain.
