canonical:
  title: 軍中答安處士置民手書
  author: 李奎報
  language: lzh
  text: 月日某啓僕自在京師聞處士之名滋久路隔千里無由相覿第深傾渴而已及去歲十一月被征東之命從軍非佳事以得見處士爲幸知會面有日但此都亂熾未的識好在以此爲慮耳及入都急欲邀見緣軍門牡鑰謹誰何甚厲且處士亦此都人若與相見恐軍中有疑者故未敢爾昨於幕中簽判朴郞中所寓値處士方與朴公話僕素未識面觀其鬚髮皓然著緇衣峙緇冠如世所畫道客居士者卽自認之不問名諱促膝接話若舊日䬣相與遊者因得略詳其一二其後於蒲池寺與朴公相際特邀致處士因置酒從客各賦詩數篇而去僕以兩日之覿頗慰昔年積戀之懷方欲致書叙所以深仰敬伏之意尙稽延未先忽蒙今月某日首辱書敎累幅辭語高爽飄飄有凌雲之氣予然後知眞箇有仙風道韻嘆伏絶倒較疇昔加深而感荷亦爾但書中以僕比李太白太白天人也其語皆天仙之詞僕雖耗竭精思百日百夜方得一詩猶不略侔謫仙昏醉中造次所占一語也處士其不欲假僕以須臾之喘息耶何簸以大語將飄去吾平生幺麼不盈眦之福歟僕之向之比處士以文洋州龐居士者蓋墨竹絶似與可參禪得妙如龐蘊故指的實而言耳非出於媚諛者處士尙遜避不敢當之况僕之於太白邈若霄壤相懸而處士況之大過若將誑戲者愚心不能無小望兼所曉捕賊事尋已藏心予豈輕洩哉處士有婦與兒得無慮日支否幸有私蓄以長腰若干斗餉之雖小尙堪延一日幸納毋拒朴簽判約與予同䢟佛國寺處士亦相從否此境多江山佳處又賊兵小弭當與處士野服遊歷時或賦詠稍遣欝懷耳軍中有所厚某甲者聞予與處士遊將絹素求墨竹甚勤爲我一掃可乎餘留面剖不宣再拜
  rtl: true
  vertical: true
lzh_formatted:
  title: 軍中答安處士置民手書
  author: 李奎報
  language: lzh
  text: 月日某啓。僕自在京師。聞處士之名滋久。路隔千里。無由相覿。第深傾渴而已。及去歲十一月。被征東之命。從軍非佳事。以得見處士爲幸。知會面有日。但此都亂熾。未的識好在。以此爲慮耳。及入都。急欲邀見。緣軍門牡鑰。謹誰何甚厲。且處士亦此都人。若與相見。恐軍中有疑者。故未敢爾。昨於幕中。簽判朴郞中所寓。値處士方與朴公話。僕素未識面。觀其鬚髮皓然。著緇衣峙緇冠。如世所畫道客居士者。卽自認之。不問名諱。促膝接話。若舊日䬣相與遊者。因得略詳其一二。其後於蒲池寺。與朴公相際。特邀致處士。因置酒從客。各賦詩數篇而去。僕以兩日之覿。頗慰昔年積戀之懷。方欲致書。叙所以深仰敬伏之意。尙稽延未先。忽蒙今月某日。首辱書敎累幅。辭語高爽。飄飄有凌雲之氣。予然後知眞箇有仙風道韻。嘆伏絶倒。較疇昔加深而感荷亦爾。但書中。以僕比李太白。太白天人也。其語皆天仙之詞。僕雖耗竭精思。百日百夜。方得一詩。猶不略侔謫仙昏醉中造次所占一語也。處士其不欲假僕以須臾之喘息耶。何簸以大語。將飄去吾平生幺麼不盈眦之福歟。僕之向之。比處士以文洋州龐居士者。蓋墨竹絶似與可。參禪得妙如龐蘊。故指的實而言耳。非出於媚諛者。處士尙遜避不敢當之。况僕之於太白。邈若霄壤相懸。而處士況之大過。若將誑戲者。愚心不能無小望兼所曉。捕賊事。尋已藏心。予豈輕洩哉。處士有婦與兒。得無慮日支否。幸有私蓄。以長腰若干斗餉之。雖小尙堪延一日。幸納毋拒。朴簽判約與予同䢟佛國寺。處士亦相從否。此境多江山佳處。又賊兵小弭。當與處士。野服遊歷。時或賦詠。稍遣欝懷耳。軍中有所厚某甲者。聞予與處士遊。將絹素求墨竹甚勤。爲我一掃可乎。餘留面剖。不宣。再拜。
korean:
  title: 군중 답 안처사치민 수서
  author: 이규보
  language: kor
  text: 월 일에 모(某)는 아뢰나이다.제가 서울에 있을 때부터 처사(處事)의 이름을 들은 지가 무척 오래되었사오나 길이 천 리나 떨어져 있어 서로 만나 볼 수가 없으니, 다만 간절히 생각만하고 있던 차 지난해 11월에 동쪽을 정벌하라는 명령을 받았으니, 종군(從軍)한다는 것은 좋은 일이 아니나 처사(處士)를 만나 보게 된 것을 행으로 삼았습니다. 앞으로 만날 날이 있을 줄 알면서도 다만 그 도읍(都邑) 난리가 적당히 호전되었는지 알지 못하여 이것으로써 근심하고 있을 뿐입니다.그 후 도읍(都邑)에 들어갔을 때는 급히 만나보려고 했으나, 군문(軍門)이 굳게 잠겨 있고 누구냐고 심히 사납게 묻는데 또한 처사는 이 도읍의 사람이니, 만약에 서로 만난다면 군중(軍中)에 의심하는 자가 있을까 두려워한 까닭에 감히 만나보지 못하고 말았습니다. 어제 막중(幕中)의 첨판(簽判)  박 낭중(朴郞中)이 거처하는 곳에서 처사께서 마침 박공(朴公)과 이야기하고 있는 것을 만났던 것입니다. 저는 평소에 안면이 없었으나 그 수염과 머리카락이 흰 것과, 승복(僧服)을 입고 승관(僧冠)을 쓴 것을 보니, 마치 세상에서 그린 도객거사(道客居士) 같아서 곧 스스로 알아차리고 이름을 묻지 않았으며, 마주앉아 이야기함이 마치 옛날에 실컷 서로 더불어 논 적이 있는 것 같았습니다. 그래서 한두 가지 일에 대해서는 상세한 곳까지 이르렀던 것입니다.그 후에 포지사(浦池寺)에서 박공(朴公)과 함께 있을 때 술상을 차리고 손님들과 각각 시(詩) 몇 편을 지은 다음에 헤어졌습니다. 저의 이 이틀 동안의 상봉(相逢)은 자못 옛날에 쌓인 연연했던 회포를 위로할 수가 있어서 바야흐로 편지를 보내어서 깊이 우러러보고 공경(恭敬)하는 뜻을 펴고자 하면서도 지금까지 미루다가 미처 못하였더니, 문득 이달 모일(某日)에 편지 여러 폭을 보내 주심을 입고 보니, 말씀마다 고상(高爽)하여 표표(飄飄)히 날아가듯 구름을 능가하는 기운이 있어, 내 그런 후에 참으로 선풍(仙風) 도운(道韻)이 있음을 알고 탄복하고 절도(絶倒)했으며, 지난번에 비교해 볼 때 깊은 맛을 더하였고 감사함을 느낀 것도 또 그러하였습니다. 다만 글 가운데에서 저를 이태백(李太白)에 비유하였는데 이태백은 하늘 사람이라 그 말이 모두 하늘의 신선의 말인 것입니다. 제가 비록 정신과 생각을 다 소모하여 백일(百日) 만에 비로소 한 수의 시를 얻어도 오히려 이적선(李謫仙)이 만취(滿醉)하여 잠깐 사이에 부른 한마디의 말과 비슷하지도 못하온데 처사(處士)는 저에게 잠깐 동안의 숨쉬는 틈도 내어주지 않으려 하십니까. 어찌 과분한 말로써 장차 내 평생의 조그마한 안중에도 차지 않는 복을 날려 보내려고 하십니까.제가 요전에 처사를 문양주(文洋州)와 방거사(龐居士)에 비유한 것은, 대개 그의 묵죽(墨竹)은 문여가(文與可)와 비슷하고 참선(參禪)에서 묘함을 얻은 것은 방온(龐薀)과 같으므로, 확실한 사실을 지적해서 말한 것뿐이요 아첨에서 나온 말은 아니었습니다.처사께서 오히려 겸손하시어 이를 피해서 감히 당치 않다고 하는데, 하물며 저는 태백과 비유해 볼 때 멀리 떨어진 것이 마치 하늘과 땅의 차이 같은데 처사께서 방불하다 하오니, 이는 심히 지나친 것이오며, 마치 나를 속이고 희롱하려는 것 같으나 내 마음에도 조그마한 소망(所望)이 없지도 않습니다. 겸해서 깨우쳐 주신 도적을 잡는 일에 대해서는 지난번에 이미 마음속에 간직하고 있으니, 내 어찌 가볍게 누설하겠습니까.처사께서는 부인과 아이가 있으니, 나날을 지탱해 나가는 데 근심인들 없겠습니까. 다행히 나에게 사사로이 저축해 둔 것이 있어 허리에 길게 차고 있으므로 몇 말[斗]의 곡식을 보내오니, 비록 적은 것이오나 오히려 하루를 늘이기에는 견딜 만하니, 아무쪼록 사양하지 마시고 받아주십시오,박 첨판(朴簽判)이 나와 함께 불국사에 가서 놀기로 약속하였는데 처사께서도 함께 가시겠습니까. 그 지방에 아름다운 강산이 많고 또 적병(賊兵)의 침략이 조금 그치었으니, 마땅히 처사와 더불어 평복으로 놀러다니고 때로는 글을 지어 읊으면서 약간이라도 답답한 마음을 풀어보도록 하십시다. 군중(軍中)에서 나에게 후히 대해 주던 아무개는 나와 처사가 교유한다는 말을 듣고 비단을 보내와서 묵죽(墨竹)을 구하는 것이 심히 은근하니, 나를 위하여 한번 그려 주실 수 있겠습니까.나머지 말씀은 만나서 하기로 하고 할말 다 못하고 이만 재배(再拜)하나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0630_010_0070&viewSync=OT
english:
  title: A Reply to the Recluse An from the Military Camp
  author: Lee Gyubo
  language: eng
  text: "In this month, on such a day, your humble servant writes.\n\nSince my time in the capital, I have long heard your name, O Recluse. Though a thousand leagues separated us, I had no chance to meet. I could only harbor constant longing. Then last winter, when the command came to subjugate the east, I took up arms—no joyful thing—yet counted myself fortunate that I might see you. I knew our meeting would come, but I worried whether that troubled city had found any peace. \n\nWhen I entered the capital, I rushed to arrange a meeting. Yet the military gates were sealed tight, the guards questioned sharply. Since you are a man of this city, I feared that meeting you might breed suspicion among the soldiers. So I dared not attempt it. Yesterday, at the quarters of Signatory Park, I encountered you in conversation with him. Though we had never met before, seeing your white beard and hair, your Buddhist robes and cap—like those sage-hermits the painters render—I knew you at once. Without asking your name, I drew close and spoke with you as one speaks with old companions. Thus I came to know something of you.\n\nLater, at Pokhji Temple with Park, I arranged wine and guests, and we each composed several poems before parting. Those two days of meeting greatly comforted the longing accumulated through the years. I was about to write and lay bare my deep reverence when, neglecting to do so, I suddenly received your letter on the appointed day—several folios of such elegant, lofty words, floating like clouds themselves, that I then truly understood you possess the spirit and rhyme of the immortals. I marveled and bowed, struck with wonder. My admiration deepened beyond what came before, and my gratitude knows no bounds.\n\nYet in your letter you compared me to Li Taibai. But Li Taibai is a celestial being—his words are the very speech of heaven's immortals. Though I exhaust all thought and spirit, laboring a hundred days and nights, I achieve but one poem, and still it cannot match even a single phrase that the Banished Immortal uttered in drunken haste. Do you wish to grant me merely a moment's breath? Why do you speak so lavishly? Would you sweep away the meager fortune of my lifetime with such excessive praise?\n\nWhen I compared you before to Wen Yangzhou and Pang the Recluse, I spoke with precision: your ink-bamboo resembles Wen Yuke's work, and your understanding in meditation matches Pang Yun's. These were no flattering words, but grounded observations. Yet you humbly deflect, daring not accept them. How much more so do I—when compared to Taibai, I am as distant as heaven from earth—shrink from your excessive kind words. It seems you mock and tease me, and yet my simple heart harbors some small hope.\n\nAs for the matter of catching bandits that you wisely counseled, I have already kept it close to my heart. How could I lightly reveal it?\n\nYou have wife and children—surely you worry about their daily sustenance? I am fortunate to have some private stores, and I carry several measures of grain at my waist. Though little, it might extend one more day for you. I beg you not to refuse my gift.\n\nSignatory Park has promised to journey with me to Bulguk Temple. Will you not join us? That region abounds with beautiful landscapes, and the bandits have grown quiet. Let us travel in simple dress, occasionally composing poems, and so lighten our burdened hearts.\n\nAmong the soldiers is one who has treated me well. Having heard that you and I are friends, he has sent silk requesting your ink-bamboo paintings with great earnestness. Might you paint one for him?\n\nThe rest I shall tell you face to face. I remain your devoted servant."
  footnotes:
    - Li Taibai (李太白) is Li Bai, the celebrated Tang dynasty poet, often called the greatest poet in Chinese history. Lee Gyubo humbly protests that he cannot match even a fraction of Li Bai's genius.
    - Wen Yangzhou (文洋州) and Pang the Recluse (龐居士) refer to Wen Yuke, famous for his ink bamboo paintings, and Pang Yun, a Buddhist layman known for his spiritual attainment. Lee compares the recipient favorably to these cultural and spiritual masters.
    - Bulguk Temple (佛國寺) is a major Buddhist temple in present-day Gyeongju, Korea, and remains a significant cultural site.
    - The 'catching bandits' reference alludes to official military matters that Lee promises to keep confidential.
