canonical:
  title: 上趙太尉書
  author: 李奎報
  language: lzh
  text: 月日某官某熏沐齋戒上書于太尉相國下執事閣下夫古之爲人君者非理天下之爲難也知人賢不肖進退之爲難何則穆穆至尊深居九重焉得人人而閱之一一而試之如賢與否進之退之升之降之耶在特置宰相之明而爲之耳目焉耳宰相者非錢糓塩鐵獄訟征賦叢脞之事是親而以爲己任也專務推賢進士上佐天子之明而已矣今主上率由是道處閣下以論思之地閣下以宏贍卓犖命世之才代天子之耳目作九流之司命進退天下之士則凡藏器把寶瑰琦英偉之士無不以連城之璧希世之珍求售於閣下者如僕者特一妄男子耳無一才一藝有足備賢君明相之升進採用者也夫然則理宜揣分量才縮斂頭角不敢望預瑰琦英偉者之伍而有所僥倖矣然閣下不知僕之不肖過聽虛名大加眷遇甞與兩府三相國兩崔任相國 聯名拜箚子薦達於明天子之耳目乞補郡職以作將來擢用之漸兪詔已降未及付銓曹而忽若銀盃羽化者朝廷士林莫不知之有彈指歎訝者相國閣下亦會聞之矣僕猶倚閣下之剛明果斷竊自以爲業已許之豈以其詔書有無藉口而負一言之重哉遂確然自必矣及頒政之後寂然無聲先笑後咷反爲儕輩所笑顔得無泄且赤乎其後仄聞閣下之言果以詔旨不付天曹爲解此亦不痛爲僕營救之辭耳何必爾耶若欲不待試外直補京官則以前無此例故須必要詔旨矣其若郡縣之寄則按國家成例凡登科者不限年紀直補外寄故中古已往自黃紙以上有其年出補者其次亦不出三四年而得之矣但比來文吏之橫出銳進者甚衆而州縣之寄不增於古故其局於守株者率淹延不進積塞前路有至三十年或二十八九年而不見調者僕若循蹈此輩之迹計次而候則雖白首未可决期也閣下旣不以常流遇僕而將以奬答力學之功則但越前牓者而用之耳其限以年紀本非國家之制雖不須詔旨亦不反於國制况詔旨已下而持幪形乍隱而已哉噫宰相所奏固不可輕宰相亦非一二公而其所奏亦本於薦一士以勸百人之義而意非淺淺者若主上不允則已上旣允可而中間云云則是掌奏者之無狀也罪必有歸矣以閣下之威居百官之長非其勢不足以彈糾朝廷之違慝宜以其時詰其所以攘取箚子之由議駮其罪而閣下又不敢爾則朝綱國憲何由而正焉天子之耳目何由而廣焉藏器把寶之士何由而進焉僕竊爲閣下惜之昔人有問馬日食幾何者馬主曰給粟若干斗曰然則何瘦曰吾特許之而不與也僕無柰類是而誠飢且瘦矣閣下其忍不顧而不畢其賜耶僕不佞平生唯以諒直自許凡所貯蓄今盡輸寫於閣下雖涉自譽者亦無所讓而無所隱也伏惟閣下悉之僕自九齡始知讀書至今手不釋卷自詩書六經諸子百家史筆之文至於幽經僻典梵書道家之說雖不得窮源探奧鉤索深隱亦莫不涉獵游泳採菁摭華以爲騁詞摛藻之具又自伏羲已來三代兩漢秦晉隋唐五代之間君臣之得失邦國之理亂忠臣義士姧雄大盜成敗善惡之迹雖不得幷包竝括擧無遺漏亦莫不截煩撮要鑒觀記誦以爲適時應用之備其或操觚引紙題詠風月則雖長篇巨題多至百韻莫不馳騁奔放筆不停輟雖不得排比錦繡編列珠玉亦不失詩人之體裁顧自負如此惜終與草木同腐庶一提五寸之管歷金門上玉堂代言視草作批勑訓令皇謨帝誥之詞宣暢四方足償平生之志然後乃已豈碌碌鎖鎖求斗升祿謀活其妻子者之類耶嗚呼志大才踈賦命窮薄行年三十猶不得一郡縣之任孤苦萬狀有不可言者頭顱已可知已然僕之行藏去就以閣下爲司命而卜之者也其進退升降亦關閣下之鑒採耳僕尙何言哉若萬一借一眄之恩啓其路授其綏使登始從仕之級則靑雲萬里行可高驤何道遠日晚之是憂哉且士之所以邀王公大人之眷顧者非苟自謀其身亦欲就王公大人之名也方一扣再扣而不聽而已則猶爲國爲閣下之名爲己之性命殆不得輕去伺候請間或庶幾乎卒相容許不失下士之名矣若三扣而不聽僕本介褊非朝夕進退突梯求媚者也寧深遁遠逃甘與麋鹿跧伏茂林豐草之鄕耳安能復造相國之門立狗竇馬廏之側爲塵糞所染耶孟子曰人未甞不欲仕仕不由其道而往者鑽穴隙之類也僕之自媒已甚矣其又可効鑽穴踰垣之女子乎失意之詞類多激訐伏惟閣下先寬其罪然後覽焉輕觸尊嚴不勝悚懼不宣某再拜
  rtl: true
  vertical: true
lzh_formatted:
  title: 上趙太尉書
  author: 李奎報
  language: lzh
  text: 月日。某官某。熏沐齋戒。上書于太尉相國下執事閣下。夫古之爲人君者。非理天下之爲難也。知人賢不肖進退之爲難。何則。穆穆至尊。深居九重。焉得人人而閱之。一一而試之。如賢與否。進之退之。升之降之耶。在特置宰相之明。而爲之耳目焉耳。宰相者。非錢糓塩鐵獄訟征賦叢脞之事。是親而以爲己任也。專務推賢進士。上佐天子之明而已矣。今主上率由是道。處閣下以論思之地。閣下以宏贍卓犖命世之才。代天子之耳目。作九流之司命。進退天下之士。則凡藏器把寶瑰琦英偉之士。無不以連城之璧。希世之珍。求售於閣下者。如僕者。特一妄男子耳。無一才一藝。有足備賢君明相之升進採用者也。夫然則理宜揣分量才。縮斂頭角。不敢望預瑰琦英偉者之伍。而有所僥倖矣。然閣下不知僕之不肖。過聽虛名。大加眷遇。甞與兩府三相國。兩崔任相國 聯名拜箚子。薦達於明天子之耳目。乞補郡職。以作將來擢用之漸。兪詔已降。未及付銓曹。而忽若銀盃羽化者。朝廷士林。莫不知之。有彈指歎訝者。相國閣下。亦會聞之矣。僕猶倚閣下之剛明果斷。竊自以爲業已許之。豈以其詔書有無。藉口而負一言之重哉。遂確然自必矣。及頒政之後。寂然無聲。先笑後咷。反爲儕輩所笑。顔得無泄且赤乎。其後仄聞閣下之言。果以詔旨不付天曹爲解。此亦不痛爲僕營救之辭耳。何必爾耶。若欲不待試外直補京官。則以前無此例。故須必要詔旨矣。其若郡縣之寄。則按國家成例。凡登科者。不限年紀。直補外寄。故中古已往。自黃紙以上。有其年出補者。其次亦不出三四年而得之矣。但比來文吏之橫出銳進者甚衆。而州縣之寄不增於古。故其局於守株者。率淹延不進。積塞前路。有至三十年。或二十八九年而不見調者。僕若循蹈此輩之迹。計次而候。則雖白首。未可决期也。閣下旣不以常流遇僕。而將以奬答力學之功。則但越前牓者而用之耳。其限以年紀。本非國家之制。雖不須詔旨。亦不反於國制。况詔旨已下。而持幪形乍隱而已哉。噫。宰相所奏。固不可輕。宰相亦非一二公。而其所奏。亦本於薦一士以勸百人之義。而意非淺淺者。若主上不允則已。上旣允可。而中間云云。則是掌奏者之無狀也。罪必有歸矣。以閣下之威。居百官之長。非其勢不足以彈糾朝廷之違慝。宜以其時。詰其所以攘取箚子之由。議駮其罪。而閣下又不敢爾。則朝綱國憲。何由而正焉。天子之耳目。何由而廣焉。藏器把寶之士。何由而進焉。僕竊爲閣下惜之。昔人有問。馬日食幾何者。馬主曰。給粟若干斗。曰。然則何瘦。曰。吾特許之。而不與也。僕無柰類是而誠飢且瘦矣。閣下其忍不顧。而不畢其賜耶。僕不佞。平生唯以諒直自許。凡所貯蓄。今盡輸寫於閣下。雖涉自譽者。亦無所讓。而無所隱也。伏惟閣下悉之。僕自九齡。始知讀書。至今手不釋卷。自詩書六經諸子百家史筆之文。至於幽經僻典梵書道家之說。雖不得窮源探奧鉤索深隱。亦莫不涉獵游泳。採菁摭華。以爲騁詞摛藻之具。又自伏羲已來。三代兩漢秦晉隋唐五代之間。君臣之得失。邦國之理亂。忠臣義士姧雄大盜成敗善惡之迹。雖不得幷包竝括。擧無遺漏。亦莫不截煩撮要。鑒觀記誦。以爲適時應用之備。其或操觚引紙。題詠風月。則雖長篇巨題。多至百韻。莫不馳騁奔放。筆不停輟。雖不得排比。錦繡編列珠玉。亦不失詩人之體裁。顧自負如此。惜終與草木同腐。庶一提五寸之管。歷金門上玉堂代言視草。作批勑訓令皇謨帝誥之詞。宣暢四方。足償平生之志。然後乃已。豈碌碌鎖鎖求斗升祿。謀活其妻子者之類耶。嗚呼。志大才踈。賦命窮薄。行年三十。猶不得一郡縣之任。孤苦萬狀。有不可言者。頭顱已可知已。然僕之行藏去就。以閣下爲司命。而卜之者也。其進退升降亦關閣下之鑒採耳。僕尙何言哉。若萬一借一眄之恩。啓其路授其綏。使登始從仕之級。則靑雲萬里。行可高驤。何道遠日晚之是憂哉。且士之所以邀王公大人之眷顧者。非苟自謀其身。亦欲就王公大人之名也。方一扣再扣而不聽而已。則猶爲國爲閣下之名。爲己之性命。殆不得輕去伺候請間。或庶幾乎卒相容許。不失下士之名矣。若三扣而不聽。僕本介褊。非朝夕進退突梯求媚者也。寧深遁遠逃。甘與麋鹿。跧伏茂林豐草之鄕耳。安能復造相國之門。立狗竇馬廏之側。爲塵糞所染耶。孟子曰。人未甞不欲仕。仕不由其道而往者。鑽穴隙之類也。僕之自媒已甚矣。其又可効鑽穴踰垣之女子乎。失意之詞。類多激訐。伏惟閣下。先寬其罪。然後覽焉。輕觸尊嚴。不勝悚懼。不宣。某再拜。
korean:
  title: 상 조태위 서
  author: 이규보
  language: kor
  text: 모월 모일에 모관(某官) 아무개는 목욕재계하고 태위상국하집사(太尉相國下執事) 각하께 글월을 올리나이다.옛날에 인군(人君)이 된 자는 천하를 다스리기가 어려운 것이 아니라, 사람을 등용함에 있어 어진지 어질지 못한지를 알아서 올려 쓰고 물리치는 것을 어렵게 여겼습니다. 왜냐하면 씩씩하신 지존(至尊)이 구중궁궐 깊은 곳에 계시니 어찌 사람마다 만나 보고 일일이 시험하여 어진 사람인지 아닌지를 알아서, 나오게 하고 물러가게 하며 올려주고 낮출 수 있겠습니까. 다만 밝은 재상을 두어서 임금의 이목(耳目)으로 삼는 데에 있을 뿐입니다.재상이라고 하는 것은 전곡(錢穀)ㆍ염철(鹽鐵)ㆍ옥송(獄訟)ㆍ정부(征賦)의 복잡한 일을 친히 하는 것을 자기의 임무로 삼는 것이 아니라, 오로지 어진 사람을 추천하고 선비를 나아가게 하여 위로 천자의 총명을 도울 따름인 것입니다.이제 주상(主上)이 대체로 이 도(道)로 말미암아 각하께 의논하고 생각하게 하는 지위에 있게 하시니, 각하께서는 크게 보시고 탁월하게 세상을 명령하는 재주로써 천자의 이목을 대신하였으되, 구류(九流)의 명을 맡아서 천하의 선비를 나오게 하고 물러가게 한다면 무릇 그릇을 가지고 보배를 잡은 괴기(瑰琦)하고 영위(英衛)한 선비가 성을 연결할 만한 백옥과 세상에 드문 보배를 가지고 와서 각하께 팔리기를 구하지 아니하는 자가 없을 것이옵니다.저와 같은 자는 망령된 한 남자에 불과할 뿐이요, 한 가지 재주나 한 가지 재능도 어진 임금과 밝은 재상이 승진(升進)시키고 채용(採用)하는 데에 대비할 만한 것이 없는 자입니다. 그러하다면 이치로 보아 마땅히 분수를 헤아리고 재주를 헤아려서 두각을 움츠리고 있을 뿐이요 감히 괴기하고 영위한 사람들의 틈에 끼이는 요행을 바라지 못할 일이옵니다.그러나 각하께서 저의 못남을 알지 못하신 채 지나치게 헛된 이름을 들으시고는 크게 우대를 더하여, 일찍이 양부(兩部)의 세 상국(相國) 두 최(崔)와 임 상국(任相國) 과 더불어 연명으로 차자(箚子)를 올려 밝으신 천자의 이목에 천거해서 군직(郡職)에 보(補)하며 장래에 점차 발탁하여 쓰게 하시니, 유조(兪詔)가 이미 내려지자 이조(吏曹)에 회부하기도 전에 홀연히 은배(銀杯)에 날개가 돋친 것같이 되어, 조정(朝廷)과 사림(士林)에서 모두 다 알고 잠깐 사이 이뤄진 것을 개탄하고 의아하게 여기는 자가 있었던 것을 상국각하(相國閣下)께서도 또한 일찍이 들으셨을 것입니다. 저는 오히려 각하의 강직하고 밝은 과단성에 의지해서 스스로 생각건대 이미 허락한 것이라고 여겼사온데 어찌 그 조서(詔書)의 있고 없음으로 하여 일언(一言)의 무거움을 저버리겠습니까. 드디어 확연히 스스로 작정하였던 것입니다. 그러나 반정(頒政) 후에 이르러도 적연히 아무런 성가(聲價)가 없어서 먼저는 웃고 나중에는 울부짖어 도리어 친구들의 비웃는 바가 되었으니 얼굴이 답답하고 붉어지지 않겠습니까.그 후에 들으니 각하의 말씀이 과연 조지(詔旨)로써 천조(天曹)에 회부하지 아니한 것이라고 해명하시니, 이는 또한 절실히 저를 위하여 경영하고 구제해 주시는 말씀이 아니온데, 하필이면 그렇게 하십니까. 만일 밖에서 시험함을 기다리지 아니하고 바로 경관(京官)에 보임하게 하려는 것이라면 이는 예전에는 이런 예가 없었기 때문에 모름지기 조지를 필요로 하는 것입니다. 만약 군현(郡縣)에 기임(寄任)하는 것이라면 곧 국가가 만들어 놓은 준례를 살펴보아도 모든 급제한 사람은 연기(年紀)를 제한하지 아니하고 바로 밖의 기임에 보하였습니다. 그러므로 예로부터 황지(黃紙) 이상은 그해에 나와서 보임되는 자가 있고 그 다음도 또한 3, 4년이 못 가서 보임을 얻었던 것입니다.다만 요사이 와서 문관으로서 돌출(突出)한 자가 대단히 많은데도 불구하고 주현(州縣)에의 기임(寄任)은 그전보다 많아지지 않았습니다. 그렇기 때문에 수주대토(守株待兎)하듯 기다리고만 있는 사람은 대체로 천연(遷延)하여 전진하지 못하고 앞길이 막혀 30년 혹은 28ㆍ9년에 이르러서도 선발되지 못한 사람이 있습니다. 제가 만약 이와 같은 사람들의 자취를 답습하여 차례를 헤아려 기다린다면 비록 머리가 희어질지라도 그 시기를 결정할 수 없을 것입니다.각하께서 이미 저를 보통 이상으로 대접해 주시고 장차 힘써 학문하는 공을 권장하여 답해 주시려면 다만 전에 합격한 자를 추월하여 써주실 따름이오며 그 연기로써 국한하는 것은 근본적으로 국가의 제도가 아닙니다. 비록 조지(詔旨)를 기다리지 않더라도 또한 국가의 제도에 어긋나지 않을 것인데 하물며 조지가 이미 내려졌는데도 몽형(幪形)을 가지고 잠깐 숨을 뿐이겠습니까.아, 재상이 아뢰는 바는 진실로 가벼이 할 수 없는 것이요, 재상 또한 한두 분이 아니며, 그 아뢰는 바도 한 선비를 천거함으로써 백 사람을 권장하는 의리(義理)에 근본을 두는 것이니 그 뜻이 얕은 것이 아닐 것입니다. 만일 주상(主上)께서 허락하지 않았으면 그만이지만 주상께서 이미 허락하신 이상 중간에서 이러쿵저러쿵 하는 것은 곧 아뢰는 일을 맡은 사람에게 면목이 없게 만드는 것이니, 죄가 반드시 돌아갈 것입니다.각하께서는 위엄으로써 백관(百官)의 윗자리에 계시므로 그 권세는 족히 조정의 잘못을 탄핵하고 규명하지 못할 것이 없을 것입니다. 마땅히 그 기회를 봐서 그 차자(箚子)를 훔쳐간 까닭을 힐난하여 그 죄를 따지고 공격하셔야 할 것입니다. 각하께서도 감히 그렇게 못한다고 하신다면 조정의 기강과 국가의 법헌(法憲)을 무엇으로 바로 세울 것이며, 천자의 이목을 무엇으로 넓힐 것이며, 재주를 가지고 있는 선비가 어떻게 진출할 수 있겠습니까. 저는 스스로 각하를 위하여 이를 애석하게 생각하고 있습니다.옛날에 말[馬]이 하루에 먹는 양이 얼마인가를 묻는 사람이 있었는데 말 주인이 대답하기를, “곡식 몇 말[斗]을 줄 따름입니다.” 하니, “그런데 어째서 말이 여위었습니까.” 하자, 이에 주인이, “나는 다만 허락하기만 했지 주지는 않았습니다.” 하였는데, 제가 그와 같은 형편이 되어서 실로 굶주리고 또 여위어지는 것을 어찌할 수가 없사옵니다. 각하께서는 차마 돌아보지 아니하시고 그 주는 것을 마무리짓지 않으시겠습니까.저는 변변치 못하오나 평생에 오직 신의와 정직만을 자허(自許)하고 있습니다. 무릇 저의 모든 가슴속에 쌓인 것을 모조리 각하께 전해드리겠습니다. 비록 스스로를 칭찬하는 것에 가깝게 되었사오나 또한 사양하고 감출 바도 없다고 생각하옵니다.엎드려 생각하건대, 각하께서는 다 알고 계실 것입니다. 저는 9세 때부터 비로소 글 읽기 시작하여 오늘에 이르도록 손에서 책을 놓지 않았으며, 시서(詩書)ㆍ육경(六經)ㆍ제자 백가(諸子百家)ㆍ사필(史筆) 등의 글로부터 유경(幽經)ㆍ벽전(僻典)ㆍ범서(梵書)ㆍ도가(道家)의 설에 이르기까지 섭렵을 했습니다. 비록 근원을 캐고 깊은 것을 찾으며, 깊고 은미한 것을 모색하여 찾아 내지는 못하였을지라도, 대강은 더듬어 보고 그 빛난 것을 캐고 꽃다운 것을 주워서 문사(文辭)를 구사하고 아로새기는 도구로 삼지 않음이 없었습니다. 또 복희(伏羲) 이래 삼대(三代)ㆍ양한(兩漢)ㆍ진(秦)ㆍ진(晉)ㆍ수(隋)ㆍ당(唐)ㆍ오대(五代) 사이의 군신(君臣)의 득실(得失)과 방국(邦國)의 치란(治亂)과 충신 의사(義士) 간웅(奸雄)ㆍ대도(大盜)의 성공하고 실패한 것이나 착하고 악한 자취에 대해 비록 아울러 포괄(包括)해서 모두 빠짐 없이는 못하였사오나 또한 번거러움을 잘라내고 중요한 것을 베껴서 거울삼아, 보고 외어서 때에 맞추어 응용할 수 있는 재료를 삼지 않는 것이 없었습니다.혹 종이를 가지고 풍월을 써서 읊으면 비록 장편거제(長篇巨題)가 많아 1백 운(韻)에 이를지라도 치빙분방(馳騁奔放)하여 붓을 멈추고 그만둔 적이 없었으며, 또 비록 금수(錦繡)를 나란히 하고 주옥(珠玉)을 엮어 나열하지는 못했을지라도 또한 시인(詩人)의 체재(體裁)를 잃지는 않았습니다. 돌아보건대 자부(自負)함이 이와 같사오나 애석하게 여기는 것은 초목과 함께 썩어가는 것이옵니다.바라옵건대 오촌(五寸)의 모필을 들고 금문(金門)을 거쳐 옥당(玉堂)에 올라서 임금님의 말씀을 대신 전하고 임금님의 초고(草稿)를 보며, 칙훈(勅訓)을 작비(作批)하여 임금님의 의도와 유시의 말씀을 사방에 선양 창달해서 족히 평생의 뜻에 보답할 수 있은 뒤에야 그만둘 것입니다. 어찌 구구하고 녹녹하게 두승록(斗升祿)을 구하여 그 처자 먹여 살리기만을 꾀하는 부류가 되겠습니까.아, 그 뜻은 크나 재주가 엉성하고 천명이 궁박하여 행년(行年) 30여에 오히려 한 군현의 임무도 맡지 못하고 있으니 그 쓸쓸한 모양은 가히 말할 수 없사오나, 두로(頭顱)는 스스로 가히 알 바이옵니다. 그러하온즉 저의 행장거취(行藏去就)는 각하께서 사명(司命)으로 짐작하실 수 있는 것입니다. 그리고 저의 나아가고 물러가며 벼슬이 올라가고 내려가는 것도 역시 각하께서 채용해 주시는 데 달렸사온대 제가 무슨 드릴 말씀이 있겠습니까. 만일에 한번만 돌봐 주시는 은혜를 베푸시어 저의 앞길을 열어 주시고 수레의 고삐를 주셔서 저로 하여금 비로소 벼슬길에 오르도록 해 주신다면, 청운 만리를 가더라도 드높이 뛸 수 있을 것이온데, 어찌 길이 멀고 날이 저무는 것을 걱정하겠습니까.그리고 또 선비가 왕공(王公)  대인(大人)들에게 각별한 대우를 받게 되는 것은 실로 그 자신을 도모할 뿐만 아니라 또한 왕공과 대인의 명예(名譽)도 성취하게 하는 것입니다. 이에 바야흐로 한 번 두드리고 두 번 두드려서 듣지 아니할지라도 오히려 국가를 위하고 각하의 명예를 위하며 또 저 자신의 생명을 위하여 거의 경솔하게 갈 수는 없는 것이며, 거동을 엿보고 틈을 잘 타 서로 용허하면 선비를 대우해 준다는 이름을 잃지 않을 것입니다. 그렇지만 만약 세 번 두드려서 듣지 않는다면 저는 원래 아주 성질이 좁은 사람이라 조석으로 진퇴하여 바른 길이 아닌 것으로 아첨할 자는 아니니, 차라리 깊숙이 멀리 숨어 달아나서 즐겁게 사슴들과 더불어 무성한 수풀이 있는 고장에서 뒹굴고 놀 따름이지, 어찌 다시금 상국(相國)집에 가서 개구멍이나 마구간의 옆에 서서 쓰레기를 덮어 쓰겠습니까. 맹자(孟子)는 말하기를, “사람은 일찍이 벼슬을 하고자 하지 않는 이가 없지만 벼슬을 하더라도 그 도(道)를 말미암지 않고 나아가는 자는 도둑질하기 위하여 담장의 구멍을 뚫는 따위인 것이다.” 했는데 저의 스스로를 중매함이 이미 심하였사온데 어찌 또한 구멍을 뚫어 담을 넘는 여자를 본받을 수 있겠습니까.실망하실 말이 실로 과격함이 많사오나, 엎드려 생각하건대 각하께선 먼저 저의 죄를 관용해 주시고 그런 연후에 잘 보살펴 주옵소서. 경망스럽게도 각하의 존엄을 저촉하였사옴에 송구스러움을 이겨내지 못하겠습니다. 드릴 말씀 다 못 드리고 아무개는 재배(再拜)하옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0630_010_0020&viewSync=OT
  footnotes: []
english:
  title: Memorial to Minister Cho, the Grand Commandant
  author: Lee Gyu-bo
  language: eng
  text: "On this day of this month, your humble servant, having purified himself through ritual ablution and fasting, respectfully submits this memorial to the Grand Commandant and Prime Minister, begging the attention of your esteemed office.\n\nIn ancient times, those who became rulers did not find it difficult to govern the realm—rather, they found it difficult to recognize talent and worthlessness in men, to advance or retreat them, to promote or demote them. Why is this? The illustrious sovereign dwells in the innermost chambers of the palace. How could he meet each person individually, test them one by one, discern the worthy from the unworthy, and decide who should advance or retreat? It is only through placing wise ministers as his eyes and ears that this becomes possible. The minister is not one who personally manages trivial matters of taxation, salt monopoly, litigation, and levies. Rather, his responsibility is solely to recommend the talented and advance worthy scholars, thereby assisting the ruler's illuminated wisdom.\n\nToday, the Emperor follows this principle and has placed you in the position of chief counselor. With your vast and brilliant talent for commanding the age, you serve as the Emperor's eyes and ears, holding the destiny of all scholars in your hands, determining their advancement and retreat. Thus, all those who possess rare gifts and exceptional brilliance seek to offer themselves to you like precious jade and treasures beyond price.\n\nOne such as myself is but a foolish and worthless man, possessing neither talent nor skill worthy of promotion by a wise lord and enlightened minister. By reason, I should measure my station, restrain my ambitions, and not dare to hope for a place among those of exceptional merit. Yet you, not knowing my unworthiness, have favored my empty reputation with great kindness. Once you joined with the three ministers and the two officials of the highest rank in submitting a memorial recommending me for appointment to a provincial post, requesting that this become a step toward my future advancement. The imperial edict was granted, but before it could be forwarded to the Ministry of Personnel, it suddenly vanished like a silver cup that sprouted wings. The court and the literati all knew of this, and many voiced their astonishment and confusion. Your esteemed office doubtless heard of it as well.\n\nRelying on your strength and determination, I believed the matter already settled. How could I betray the weight of one word merely because an edict appeared or disappeared? Thus I was confident in my prospects. Yet after the new administration took office, nothing was heard, and my joy turned to tears. My peers ridiculed me, and my face burned with shame and embarrassment.\n\nLater, I heard that you explained the matter by saying the edict had not been filed with the Ministry of Personnel. This is hardly an urgent defense on my behalf. Why need you make such excuses? If you desire to appoint me directly to the capital without provincial service, this would be without precedent and would require imperial sanction. But if it is a provincial post you wish to grant, then by the established rules of the realm, all successful examination candidates may be appointed to provincial service without age restrictions. In former times, those of merit received such posts immediately, and the rest obtained them within three or four years at most.\n\nHowever, in recent times many officials have advanced rapidly, yet provincial positions have not increased accordingly. Thus those who wait patiently remain blocked and delayed—some have waited thirty years, even twenty-eight or twenty-nine, without advancement. Should I follow in their footsteps, patiently waiting my turn, I would grow white-haired without assurance of appointment.\n\nSince you do not treat me as an ordinary man but wish to reward my diligent scholarship, then surpass those who came before me in merit. That age should be a barrier is not the law of the realm. Though I do not require an imperial edict, neither would it violate state law. Moreover, the edict has already been granted—why hide it away? \n\nAlas, what the minister recommends cannot be taken lightly. Nor is there but one minister whose recommendations are rooted in the principle of recommending one worthy man to encourage a hundred. These are not shallow intentions. If the Emperor had refused, that would be one matter. But having already consented, to then find obstacles in between would be the fault of those charged with executing his will—surely they bear the blame.\n\nWith your authority as chief among all officials, your power is sufficient to investigate and impeach any corruption in the court. You should seize this moment to demand why the memorial was withheld and press charges against those responsible. Yet if you dare not do this, how can the court's discipline be restored? How can the Emperor's vision be broadened? How can talented men advance? On your behalf, I lament this state of affairs.\n\nOnce, someone asked a stable master: \"How much does your horse eat in a day?\" The master replied: \"I provide a certain measure of grain.\" \"Then why is the horse so thin?\" asked the man. \"I merely promised,\" said the master, \"but gave nothing.\" Such is my plight—truly I hunger and grow thin. Can you bear not to look upon me and complete your benefaction?\n\nThough I am unworthy, throughout my life I have held only to sincerity and integrity. All that I have gathered in my heart, I now lay bare before you. Though this may seem self-praise, I conceal nothing and shrink from no judgment.\n\nI have read since the age of nine and have not let books leave my hands. From the Poetry and History, the Six Classics, the philosophers, histories, and writings, to the obscure scriptures, rare texts, Buddhist sutras, and Daoist teachings—though I have not penetrated their deepest mysteries, I have surveyed and absorbed them, selecting their finest passages as tools for elegant expression.\n\nLikewise, from Fuxi onward through the Three Dynasties, Han, Qin, Jin, Sui, Tang, and Five Dynasties, I have studied the successes and failures of rulers and ministers, the order and chaos of nations, and the rise and fall of loyal servants, traitors, and great thieves. Though I have not compiled all such records exhaustively, I have distilled their essence, memorized key lessons, and prepared myself to respond aptly to the needs of the moment.\n\nWhen I take brush to paper to compose on wind and moon, though my verses reach a hundred rhymes and span great themes, my writing flows without pause. Though I may not equal works embroidered in golden thread and studded with pearls, neither do I fail the standards of poetry.\n\nYet what is the use? My talents will rot with the grass and trees. I hope only to grasp the vermillion brush, pass through the golden gates, ascend to the Jade Hall, serve as the Emperor's voice, draft his edicts and proclamations, and spread his will throughout the realm. Only thus would my lifetime's ambition be fulfilled. I do not seek mere pittance to feed my wife and children.\n\nAlas, though my aspirations are great, my talents are meager. Heaven has dealt me a narrow fate. Now thirty years old, I have yet to hold even a provincial post. My circumstances are most pitiable—yet my head knows its own measure. My fortune rises and falls with your judgment. My advancement depends upon your recognition. What more can I say?\n\nShould you show me but a moment's favor and open a path for me, granting me a first step in office, then across ten thousand miles of blue sky I might soar aloft. Why then should I fear that the road is long and the day grows late? Moreover, when a scholar seeks the favor of princes and great men, it is not merely for his own sake—it is to honor them as well. If, knocking once and twice, I receive no answer, still I cannot lightly depart, for I owe it to the state, to you, and to my own honor to persevere. Perhaps in time I may prove worthy of a humble scholar's reputation.\n\nYet if, knocking a third time, I still receive no answer, I am by nature too proud for such daily opportunism. Rather, I would withdraw to remote mountains and live contentedly among deer in forests thick with grass—I could not bring myself to stand at your gate again like a beggar at a dog hole or stable door, soiled by dust and refuse.\n\nMengzi taught: \"All men desire office, yet those who pursue it by improper means are like thieves who tunnel beneath walls.\" I have already been too forward in promoting myself—can I descend further to such shameless theft?\n\nThis letter, born of disappointment, speaks with too much heat. I beg you to first forgive my offenses, then consider my plea. I tremble at having ventured to trouble your great dignity. I can say no more.\n\nYour servant bows twice in reverence."
  footnotes:
  - key: ''
    value: The 'imperial edict' (兪詔) that disappeared refers to an earlier proposal for Lee Gyu-bo's advancement that seemed to vanish in bureaucratic process, similar to a precious object vanishing without trace.
  - key: ''
    value: The 'silver cup that sprouted wings' is a metaphor from classical Chinese literature referring to something that mysteriously disappears—here, his appointment.
  - key: ''
    value: The 'Golden Gates' and 'Jade Hall' (金門, 玉堂) refer to the prestigious offices where imperial edicts were drafted and imperial policy was formulated.
  - key: ''
    value: 'Lee Gyu-bo''s reference to the stable master and the horse illustrates his point: a promise of reward without fulfillment leaves the recipient starving despite the master''s alleged generosity—a subtle but powerful critique of broken promises.'
  - key: ''
    value: The mention of Mengzi's teaching about 'tunneling thieves' reflects Lee's attempt to maintain moral dignity—he refuses to debase himself further through shameless pursuit of office through improper channels.
