canonical:
  title: 上晉康公書
  author: 李奎報
  language: lzh
  text: 月日右司諫知制誥李某謹擇日齋戒奉書于令公邸下方面詰之際局縮然不能辨列是非退且有言則眞若追而飾之者决未蒙採納矣然性之孤直與夫口之不給者之不得自申於大人尊貴之前固其理也顧可代脣舌而得以明其義者惟是不腆之文耳以是略宣鄙蘊伏惟察之乃者事有邸下所曾論斷而省中殊不知若此有橫出異議而大與邸下之意相戾者邸下不得不怒召掾吏詰其議之所自出當此時吏於雷威之下股戰汗出不知所言及厲聲呵叱強之使言則雖怳然自失之中亦思平日有憾於其心者迺以僕對之盖僕甞以事切訶此掾故也由是歸罪於僕至令寢職停官其亦有日于玆矣僕誠震駭憂悸幾死而方蘇矣且議若出於僕者此特公事耳且復居得言之地則其可與否在邸下斷之而已凡立議創端乃省郞之職也省中多置員察者欲令甲所未創於心者乙迺創之而唱之乙所未爾者甲亦發而唱之迭相創始商酌衆議然後國論行矣若皆環顧相持怯於首發則國家之議論何自而生焉百官之違慝孰先焉而彈理之耶此實地職之當然而非甚以爲罪者也况議有所自出而未始出於僕者則僕非不能斥言其人蓋不欲傷同寮之友故不甚明白吶吶而退且罪有大於此者寧我代受而已義不欲移之人矣此直公事之麼細者而非關國之利害又非果敢自斷者雖得罪想不至大僕豈敢要自逃逭而指斥其人之名姓耶僕甞聞得喪升沉莫不關乎天命以僕觀之今之遭此誣枉其不能以自明者徒以性之孤直口之不給與夫固執不傷寮友之意故耳若一斥言則免矣何必關天哉昔有二人同行一人善走一人跛行前有貴人來者善走者罵之未及其擡眼而疾走避之貴人擬其跛者之所罵迺收捕繫縛大加棒捶而後已僕無奈類是而以性直口吶坐人之所當坐耶但念此議若大有益於時爲邸下所奬當蒙顯賞則彼豈默而令僕代受耶是僕之所以雖不斥言其人亦不甘於代受其罪者也然事當久而自明以邸下之鑒更復詳味收威怒爲陽春則僕之暫廢譬若木之未盡枯者何詎不得復活耶何以知其然也始閣下欲觀掾吏之有以操心者使之言之然後尋斥其吏因謂之曰諫署之吏當以愼密不洩爲職吾雖怒非必置死罪者而此吏斥言議之所出理所不當故斥之也朝廷搢紳聞之皆高邸下之義莫不頌詠由是度之僕之罪亦不終至於大廢審矣姑且待之亦可也然月俸不繼若擧家飢死則一國之人不可戶曉烏知僕之不有大過而致此然耶是僕之所以不得已而哀號者也伏望邸下察掾吏之緣私憾欲中傷省郞之意諒僕之代人受譴不甚明白之義亦憐性直口吶不得自申明之情以鏡察之明辨其曲直洗雪誣枉而無使僕如跛者之枉受棒捶也身襯糞土俯伏俟命繄僕之行藏是卜正在今日矣無任惶悚喘息之至干觸嚴威不宣某再拜
  rtl: true
  vertical: true
lzh_formatted:
  title: 上晉康公書
  author: 李奎報
  language: lzh
  text: 月日。右司諫知制誥李某。謹擇日齋戒。奉書于令公邸下。方面詰之際。局縮然不能辨列是非。退且有言。則眞若追而飾之者。决未蒙採納矣。然性之孤直。與夫口之不給者之不得自申於大人尊貴之前。固其理也。顧可代脣舌。而得以明其義者。惟是不腆之文耳。以是略宣鄙蘊。伏惟察之。乃者事有邸下所曾論斷。而省中殊不知。若此有橫出異議。而大與邸下之意相戾者。邸下不得不怒。召掾吏。詰其議之所自出。當此時。吏於雷威之下。股戰汗出。不知所言。及厲聲呵叱。強之使言。則雖怳然自失之中。亦思平日有憾於其心者。迺以僕對之。盖僕甞以事切訶此掾故也。由是歸罪於僕。至令寢職停官。其亦有日于玆矣。僕誠震駭憂悸。幾死而方蘇矣。且議若出於僕者。此特公事耳。且復居得言之地。則其可與否。在邸下斷之而已。凡立議創端。乃省郞之職也。省中多置員察者。欲令甲所未創於心者。乙迺創之而唱之。乙所未爾者。甲亦發而唱之。迭相創始。商酌衆議。然後國論行矣。若皆環顧相持。怯於首發。則國家之議論。何自而生焉。百官之違慝。孰先焉而彈理之耶。此實地職之當然。而非甚以爲罪者也。况議有所自出。而未始出於僕者。則僕非不能斥言其人。蓋不欲傷同寮之友。故不甚明白。吶吶而退。且罪有大於此者。寧我代受而已。義不欲移之人矣。此直公事之麼細者。而非關國之利害。又非果敢自斷者。雖得罪。想不至大。僕豈敢要自逃逭。而指斥其人之名姓耶。僕甞聞得喪升沉。莫不關乎天命。以僕觀之。今之遭此誣枉。其不能以自明者。徒以性之孤直。口之不給。與夫固執不傷寮友之意故耳。若一斥言則免矣。何必關天哉。昔有二人同行。一人善走。一人跛行。前有貴人來者。善走者罵之。未及其擡眼而疾走避之。貴人擬其跛者之所罵。迺收捕繫縛。大加棒捶而後已。僕無奈類是。而以性直口吶。坐人之所當坐耶。但念此議若大有益於時。爲邸下所奬。當蒙顯賞。則彼豈默而令僕代受耶。是僕之所以雖不斥言其人。亦不甘於代受其罪者也。然事當久而自明。以邸下之鑒。更復詳味。收威怒爲陽春。則僕之暫廢。譬若木之未盡枯者。何詎不得復活耶。何以知其然也。始閣下欲觀掾吏之有以操心者。使之言之。然後尋斥其吏。因謂之曰。諫署之吏。當以愼密不洩爲職。吾雖怒。非必置死罪者。而此吏斥言議之所出。理所不當故斥之也。朝廷搢紳聞之。皆高邸下之義。莫不頌詠。由是度之。僕之罪亦不終至於大廢審矣。姑且待之亦可也。然月俸不繼。若擧家飢死。則一國之人。不可戶曉。烏知僕之不有大過而致此然耶。是僕之所以不得已而哀號者也。伏望邸下。察掾吏之緣私憾欲中傷省郞之意。諒僕之代人受譴。不甚明白之義。亦憐性直口吶。不得自申明之情。以鏡察之明。辨其曲直。洗雪誣枉。而無使僕如跛者之枉受棒捶也。身襯糞土。俯伏俟命。繄僕之行藏是卜。正在今日矣。無任惶悚喘息之至。干觸嚴威。不宣。某再拜。
korean:
  title: 상 진강공 서
  author: 이규보
  language: kor
  text: 월 일에 우사간지제고(右司諫知制誥) 이모(李某)는 삼가 날을 가려 재계하고 영공(令公) 저하(邸下)께 글월을 올리나이다.바야흐로 눈앞에서 힐난(詰難)할 때에는 몸을 움츠려서 옳고 그름을 판별하지 못하고 있다가 물러난 다음에 또 말이 있는 것은, 참으로 뒤쫓아서 꾸미는 자와 같으니 결코 받아들이게 되지 못할 것 같사옵니다. 그러나 성품이 고직(孤直)하여 대체로 말을 잘 못하는 사람과 같아서 어른이나 존귀(尊貴)하신 분 앞에서는 스스로 자기의 뜻을 펴지 못하는 것이 진실로 그 이치입니다. 돌아보건대, 가히 말을 대신해서 그 뜻을 밝힐 수 있는 것은 오직 두텁지 못한 글일 따름입니다. 이런 까닭에 대략 저의 뜻을 펴는 바이오니, 살피시옵기 엎드려 바라나이다.이에 저하(邸下)께서 일찍이 논단(論斷)하신 바가 있으셨는데도 성중(省中)에서 특히 이와 같은 것을 알지 못한 것은, 옆에서 이의(異議)를 내어 크게 저하의 뜻을 어기는 자가 있어 저하께서 노하지 않을 수 없으므로 아전을 불러 그 이론이 나온 곳을 힐난하신 일이 있었습니다. 그때에 그 아전이 위엄 앞에서 다리를 떨며 땀을 흘리고 말할 바를 모르고 있는 그에게 날카로운 소리로 꾸짖고 억지로 말을 시키시니, 비록 당황해서 넋을 잃고 있는 중에서지만 그 아전은 평소 마음속에 불만을 품었던 자를 생각한 나머지 저를 지적하였던 것이었는데, 이는 대개 제가 일찍이 무슨 일로써 그 아전을 절실히 꾸짖었던 까닭이었습니다. 이 때부터 죄가 저에게 돌아와 지금까지도 관직이 정지되었고 또한 상당한 시일이 지났습니다. 저는 진실로 떨고 두려워하고 근심하여 거의 죽을 뻔하다가 비로소 다시 살아났습니다. 또 이의가 저에게서 왔다 하더라도 이는 다만 공사(公事)일 따름이며, 또한 다시 말을 할 수 있는 지위에 있게 되는 일에 있어서는 그 되고 안 되는 것은 저하(邸下)께서 결단하시기에 달렸사옵니다.무릇 의논을 세우고 단서를 지어내는 것은 곧 성랑(省郞)의 직분인 것입니다. 성중(省中)에 직원을 많이 두는 것은 갑(甲)의 마음에서 창작해 내지 못하는 것을 을(乙)이 창작해 내어 제창하고, 을이 그렇게 하지 못하면 갑이 또한 발표하여 이를 제창해서 서로 창시(創始)하고 중의(衆議)를 의논하고 참작하게 하여, 그런 연후에 국가의 의논이 행해지도록 하기 위함인 것입니다. 그런데 만약 모두 서로 돌아보기만 하고 먼저 발표하기를 겁낸다면 국가의 의논은 어디서부터 나올 것이며 백관(百官)의 잘못은 누가 먼저 탄핵하여 다스릴 것입니까. 이는 실로 직책상 당연한 것이어서 별로 죄가 되지는 않을 것입니다. 하물며 의논이 나온 바가 있으되 일찍이 저로부터 나오지 않았었으며, 제가 능히 그 사람을 지적하여 배척해서 말할 수 있었으나 대개 동료로 있는 벗을 손상시키지 않으려고 아주 명백히 밝히지 않고 우물쭈물 물러나오고 말았던 것입니다. 또 이보다 더 큰 죄가 있다고 하더라도 차라리 대신하여 벌을 받을지언정 의리상 다른 사람에게 죄가 옮아가는 것은 바라지 않았습니다. 이것은 바로 공사(公事) 중의 조그마한 일이요, 국가의 이해(利害)와는 관계되는 일이 아니며, 또 과감하게 스스로 결단할 것도 아니니, 비록 죄를 지었다고 할지라도 큰 죄에 이르지는 않았다고 생각하는데, 제가 어찌 감히 스스로 죄를 면하려고 그 사람의 성명을 지적하여 배척할 수 있겠습니까.저는 일찍이 성공하고 실패하고 승진하고 침체하는 것이 천명에 관계되지 않음이 없다고 들었으나, 제가 보건대, 저의 오늘의 억울함을 스스로 밝힐 수 없었던 것은 다만 성질이 고직(孤直)해서 말을 잘 못하고, 무릇 동료로 있는 친구를 손상하지 않으려는 뜻을 고집하려는 까닭이었을 뿐입니다. 만약에 한번 그 사람의 이름을 지적한다면 곧 면할 수 있는 것인데, 어찌 반드시 천명에 관계 되겠습니까.옛날에 두 사람이 함께 걸어갔었는데, 한 사람은 잘 달리고 또 한 사람은 절룩거리며 가는데 그때 앞에서 귀한 사람이 오니, 잘 달리는 자가 귀한 사람에게 욕을 하고 그 사람이 돌아볼 사이도 없이 빨리 달아나 피해 갔습니다. 그런데 그 귀한 사람은 절룩거리며 가는 자가 욕한 것이라고 생각해서 그 자를 잡아 묶어놓고 몽둥이질을 심하게 한 다음에 놓아주었다고 합니다. 제가 이와 같은 유로써 성품이 고직하고 말을 잘못해서 다른 사람이 당할 곳에 제가 당한 것이 어찌 아니겠습니까. 다만 생각하건대, 의논이 만약 그때에 크게 이로움이 있어 저하(邸下)께서 권장하는 바가 되어 현귀(顯貴)한 상(賞)을 받게 되었었다면 그가 어찌 아무 소리 없이 저로 하여금 대신 받게 하겠습니까. 이것이 제가 비록 그 사람을 지적하고 배척해서 말하지는 않았지만, 또한 그 죄를 대신해서 달게 받지 못하는 까닭입니다. 그러나 일은 오랜 세월이 지나면 저절로 밝혀지는 것이니, 저하의 밝으신 두뇌로 더욱 자세히 완미하시어 노함을 거두어 따뜻한 봄날같이 되어 주신다면, 제가 잠깐 동안 폐직(廢職)했던 것은 마치 나무가 아직 송두리째 말라버리지 않은 것과 같사오니, 어찌 다시금 살아날 수 없겠습니까.어찌 그러함을 알았느냐 하면, 애초에 저하께서 아전 가운데에 조심하는 자가 있는가를 보려고, 부려 보기도 하고 말도 시켜 본 연후에 조금 있다가 그 아전을 배척하고 곧 말씀하시기를, “간서(諫署)의 관리는 마땅히 삼가고 비밀로 하여 누설되지 않게 함을 직분으로 삼는 것이다. 내 비록 노하여도 반드시 죽을죄에다가 두려는 것이 아니었는데 이 아전은 의논의 나온 바를 지적하여 말하고 있으니 이치에 부당한 것이므로 그를 배척하노라. 하셔서 조정의 점잖은 관리들이 이 말씀을 듣고 모두 저하(邸下)의 옳으심을 높여서 칭송하지 않은 이가 없었습니다.이로부터 헤아려 보면 저의 죄도 역시 끝내 대폐(大廢)에 이르지 아니할 것도 잘 알 수 있으니, 아직 그것을 기다려 보아도 좋을 것입니다. 그러나 봉급이 끊어져 만약 온 가족이 굶어 죽을 것 같으면 곧 전국 사람들에게 가히 집집마다 알려주지 못할 것이니, 어찌 제가 큰 허물이 없이 이렇게 된 것을 알겠습니까. 이로써 제가 부득이 슬피 소리치는 것입니다.엎드려 바라옵건대, 저하께서는 아전이 사(私)적인 정으로 인연하여 성랑(省郞)을 중상하려고 하는 뜻을 살피시고, 제가 다른 사람을 대신해서 꾸지람을 받았지만 아주 명백히 밝히지 않았던 뜻을 양해하시며, 또한 성품이 고직(孤直)하고 말을 더듬거려서 스스로 충정을 펴서 밝히지 못함을 가련하게 여기시어 거울과 같이 살피시는 밝음으로써 그 굽고 곧은 것을 분별하셔서 무고로 잘못되었던 것을 씻어서 저로 하여금 절름발이처럼 잘못되어 몽둥이 매를 맞은 것 같은 일이 없게 하옵소서. 몸이 분토(糞土)에 가까이 되었으니 엎드려 명령을 기다리나이다. 아, 저의 행장(行藏)을 점친다면 오늘에 달렸사옵니다.황송하고 헐떡거림을 이겨내지 못하겠나이다. 위엄에 저촉되었나이다. 드릴 말씀 다 못 드리고 모(某)는 재배(再拜)하나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0630_010_0170&viewSync=OT
  footnotes: []
english:
  title: A Memorial to Minister Jin Kangong
  author: Lee Gyu-bo
  language: eng
  text: |-
    On this day, I, Lee, Your Petitioner, Remonstrator of the Right and Keeper of the Imperial Seal, having chosen an auspicious date and purified myself through fasting, humbly present this memorial to your esteemed residence.

    When standing before you in direct questioning, I shrink into myself, unable to distinguish right from wrong. Later, when I have withdrawn, should words come to me, they would seem like those of one who chases after truth merely to dress it up—and such words would surely never gain your approval. Yet it is the nature of my character to be solitary and unbending, and I am one whose tongue fails him, unable to make myself understood before those of rank and honor. This is simply my lot. But perhaps I may use these inadequate words as a substitute for speech, to illuminate what lies in my heart. I humbly beg your consideration.

    There was a matter which you, sir, had long since decided and decreed. Yet the ministry knew it not. Then, from the side, came a contrary opinion that greatly opposed your judgment. Unable to restrain your anger, you summoned an official and questioned him about the source of this dissenting view. In that moment, beneath your terrible authority, the man trembled, sweat poured forth, and he knew not what to say. When you raised your voice and pressed him further, demanding speech, though he was bewildered and lost, his mind turned to one whom he had long harbored resentment against—and he named me. This came about because I had once, in the course of duty, sharply rebuked this very official. Thus was the blame cast upon me, and I have remained suspended from office these many days. I was seized with fear and dread, nearly overcome, before slowly recovering.

    Yet even if this opinion had come from me, it would be but a matter of official business. And as to whether such an opinion should be adopted or rejected—this rests solely with your judgment. For it is the very duty of officials in the ministry to propose and initiate discussion. The ministry keeps many positions precisely so that what one man has not conceived in his heart, another may conceive and propose; and what another has not thought of, the first may raise and champion. Thus do we stimulate one another, deliberate together, and gradually the will of the state comes forth. Should all merely look about nervously, fearing to be first to speak, how could any policy ever emerge? Who would first expose and correct the failings of the hundred officials? This is the very nature of our office and should not be deemed a crime.

    Moreover, as for this opinion—it did not originate with me. I could have named the man who truly proposed it, but I chose not to wound a colleague and friend by exposing him. Instead I withdrew quietly, without making the matter clear. And truly, there are greater crimes than this, which I would sooner bear myself than allow the fault to fall upon another. This is but a trifling matter of official business, touching not upon the welfare of the state, nor upon matters requiring bold independent judgment. Even should I bear blame for it, it should not be great. How could I, then, have the audacity to save myself by naming and denouncing another?

    I have heard it said that rise and fall, success and failure, are all bound to Heaven's will. Yet as I see it, my inability to defend myself in this present injustice stems only from my solitary nature, my stumbling tongue, and my stubborn refusal to harm my colleagues. Had I but spoken plainly, I would be free of this. Why invoke Heaven's will?

    Once there were two men traveling together—one swift of foot, one lame. When a man of rank approached, the swift one cursed him and fled in haste before the man could even raise his eyes. But the man of rank, supposing it was the lame one who had cursed him, seized and bound him, beat him severely, and then released him. Am I not like that lame man, bearing punishment for words I did not speak, simply because my nature is direct and my tongue slow?

    Yet I think: had this opinion been greatly beneficial and won your approval and reward, would that official have allowed me to bear the punishment silently in his stead? This is why, though I did not name him, neither can I accept this punishment with grace.

    But time reveals all things. With your discerning eye, if you examine this matter further, and transform your anger into the warmth of spring, then my present suspension would be like a tree not yet wholly withered—surely it could yet revive.

    How do I know this? At first, you wished to observe which officials possessed conscientiousness, so you tested and questioned them. Then, shortly after, you rejected that official, saying: "The duty of officials in the Remonstrance Office is to guard secrecy and prevent leaks. Though I was angry, I did not mean to impose death. I rejected this man because he divulged the source of the opinion—this was improper." When the officials of court heard this, all praised your righteousness, and none ceased singing your praises. From this I reckon that my punishment too will not culminate in great ruin. I can wait a while longer.

    Yet my stipend has ceased. If my whole household starves, how could the people of the realm understand? How could they know that I am not guilty of grave transgression? This is why I am driven to cry out in anguish.

    I humbly beseech you: recognize that this official acted from private resentment to harm a colleague. Understand that I bore reproach for another yet chose not to reveal him clearly, valuing my oath not to wound those around me. Take pity on one whose nature is upright but whose tongue stumbles, unable to defend his sincerity before you. With the clarity of a mirror, discern what is crooked and what is straight. Wash away this false accusation, and do not let me be like that lame man, beaten unjustly for words he did not speak.

    My body draws near to dust. I bow in waiting for your command. Ah, whether I rise or fall depends upon this day alone. I can bear this anxiety no longer. I have presumed upon your dignity. I remain, your humble servant, bowing twice.
  footnotes:
    - The 'lame man' parable is a recurring image in this memorial, symbolizing the injustice of bearing blame for another's actions due to one's own reticence and character flaws.
    - Lee Gyu-bo served as a Remonstrator (諫官), an official whose duty was to criticize imperial and ministerial actions. This memorial concerns his suspension from office due to accusations he cannot refute without betraying a colleague.
