canonical:
  title: 答朴雜端仁碩手簡
  author: 李奎報
  language: lzh
  text: 某啓奉今月初五日手緘備悉動止康豫頗慰深渴所寄金杻城鐙裝戎靴等二事一一祗領已付姊氏家督送然姊氏近理裝向杻城恐此行方賷去耳昨承辱召緣事幹未卽趨造尋聞有同産服又未詣弔此甚不近人情雖萬被戮固所甘受僕已爲明時所棄顧踈慢尤於世邇來杜門守拙亦不以人間請謁問候爲心久矣惟閣下原之方有微恙益憚出入迨廖當負荊詣門謝罪想服制亦無幾日惟兾爲時自愛不至憂瘠耳不宣某頓首
  rtl: true
  vertical: true
lzh_formatted:
  title: 答朴雜端仁碩手簡
  author: 李奎報
  language: lzh
  text: 某啓。奉今月初五日手緘。備悉動止康豫。頗慰深渴。所寄金杻城鐙裝，戎靴等二事。一一祗領。已付姊氏家督送。然姊氏近理裝向杻城。恐此行。方賷去耳。昨承辱召。緣事幹未卽趨造。尋聞有同産服。又未詣弔。此甚不近人情。雖萬被戮。固所甘受。僕已爲明時所棄。顧踈慢尤於世。邇來杜門守拙。亦不以人間請謁問候爲心久矣。惟閣下原之。方有微恙。益憚出入。迨廖。當負荊詣門謝罪。想服制亦無幾日。惟兾爲時自愛。不至憂瘠耳。不宣。某頓首。
korean:
  title: 답 박 잡단 인석 수간
  author: 이규보
  language: kor
  text: 모(某)는 아뢰나이다.이달 5일에 편지를 받고 각하의 신황(身況)이 건강하시고 편안하심을 다 알았으니, 궁금하던 차에 퍽 위안이 되었습니다. 김유성(金杻城)에게 부쳐 주신 등장(鐙裝 말을 탈 때 밟고 올라가는 제구)과 군화(軍靴) 등 두 가지 물건은 일일이 받아서 이미 누님댁에 독촉해서 보냈습니다. 누님께서 요사이 행장을 차려 유성(杻城)으로 향할 것이니, 아마도 이번 행차에 싸가지고 갈 것입니다.지난번에 부르심을 입었으나 사정에 의하여 곧 가 뵙지 못하고 조금 있다가 들으니, 동생의 복(服)을 입게 되었다고 하오나 또 가서 조상도 못하였으니, 이는 심히 인정에 어긋나는 것이므로 비록 만 번 죽음을 당하더라도 실로 달게 받아야 할 것입니다.제가 이미 이 밝은 세상에서 버림받은 바가 되었습니다. 이는 돌아보건대 물정에 어둡고 태만하여 세상 사람들로부터 냉대를 당하게 된 것인가 봅니다. 문을 닫고 졸렬함만 지키고 있을 뿐 속세에 나아가 뵙기를 청하고 안부를 묻는 것도 역시 마음에 두지 않은 지 오래되었으니, 오직 각하께서는 용서하십시오. 바야흐로 조그마한 병이 있어 더욱 문밖 출입을 꺼리고 있사오니, 병이 낫게 되면 마땅히 가시를 지고 댁으로 찾아가 사죄하겠나이다.생각하건대 복제(服制)도 또한 며칠 남지 않았을 터이니, 오직 때를 위하여 자애(自愛)하셔서 근심으로 몸이 여위게 되지 않기를 바라나이다. 드릴 말씀 다 못 드리고 모(某)는 머리를 조아리나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0630_010_0120&viewSync=OT
  footnotes: []
english:
  title: Reply to Park Japddan Inseok's Letter
  author: Lee Gyubo
  language: eng
  text: |-
    I write to you with reverence. Your letter of the fifth of this month has brought me joy, for it assured me of your good health and peaceful days—a comfort to my long-held concern. The stirrups and military boots you sent to Kim Yuchyeong, I have received in full and already dispatched through my sister's household. She is preparing for her own journey to Yuchyeong these days, so they will surely travel with her.

    Though I received your kind summons, circumstances prevented me from attending you promptly. Shortly after, I learned of your brother's passing into mourning, yet I failed to offer my condolences—a grave breach of human decency. Though I deserve ten thousand deaths for such negligence, I accept this judgment willingly.

    I have long been cast aside by this bright world. Looking back, I see only my own dullness and carelessness, which have drawn the world's coldness upon me. I have shuttered my gate and kept to my humble path, my heart untouched by the courtesies of society—by calls to visit, by inquiries of health—for many years now. I beg your forgiveness for this withdrawal. A small affliction troubles me presently, which only deepens my reluctance to venture out. When it passes, I shall come to your gate bearing thorns of shame to ask your pardon.

    Your mourning period will soon conclude, I trust. I only hope you cherish yourself in these times, that worry may not waste away your frame. I have said all I can say. With utmost respect, I bow my head.
  footnotes:
  - key: ''
    value: The letter is written in the formal epistolary style typical of Goryeo literati, with the author adopting a humble persona despite being a prominent scholar and official.
  - key: ''
    value: The reference to 'stirrups and military boots' suggests the recipient held a military or official position.
  - key: ''
    value: The 'mourning period' (bokjae) refers to the Confucian ritual observance following a family member's death, typically lasting several years depending on the relationship.
