canonical:
  title: 送楊廣按廉庾正郞詩序
  author: 鄭道傳
  language: lzh
  text: 予丁家憂因居榮州南方學者多從之遊今楊廣道按廉副使庾公亦在焉於儕輩年最少與之語道理古今事默然心解至論政事吏理一一領略退充然若有得予固目異之謂諸生曰此予他日必爲有用之才矣後棄科擧業從事文墨朝廷以公有通敏才拜監察糾正平壤乃西北都會之所軍民務劇尹以重臣出公爲判官佐之幕府稱其能人典法爲正郞獄無寃滯又督陰竹屯田歲人倍前仍察訪一道兼軍須奸猾畏服府庫充盈若公者可謂才矣甞論儒吏之說道德蘊之於身心斯謂之儒敎化施之於政事斯謂之吏然其所蘊者卽所施之本而所施者自其所蘊者而推之儒與吏爲一人道德與敎化非二理也自世道之降道德變爲詞章敎化易爲法律而儒吏於是乎判矣此斥彼爲俗彼訾此爲腐世之言道德敎化者皆爲無用之長物其間或有以儒術緣飾吏理者亦不過自濟其私而已予學且陋然從予遊者若秘判安公按楊廣大護軍李公按慶尙中書成公司農金公按交州卓有成績及今版圖庾公亦以重選按楊廣皆儒之効吏之循也語曰學而優則仕仕而優則學是仕與學相須也二三子若因其材質之美勉進不已他日成就固未易量也且將使斯世知眞儒循吏之在此而不在彼矣前待製尹公性狷直少許可於庾公素相善且有姻故作詩送其行曰念昔吾家正獻公觀風楊廣至原中外孫玄壻今持節舊宅春光思不窮大司成權奉翊已下二十八人分韻賦詩謂道傳有舊屬以序
  rtl: true
  vertical: true
lzh_formatted:
  title: 送楊廣按廉庾正郞詩序
  author: 鄭道傳
  language: lzh
  text: 予丁家憂。因居榮州。南方學者。多從之遊。今楊廣道按廉副使庾公。亦在焉。於儕輩年最少。與之語道理古今事。默然心解。至論政事吏理。一一領略。退充然若有得。予固目異之。謂諸生曰。此予他日必爲有用之才矣。後棄科擧業。從事文墨。朝廷以公有通敏才。拜監察糾正。平壤乃西北都會之所。軍民務劇。尹以重臣。出公爲判官。佐之幕府。稱其能。人典法爲正郞。獄無寃滯。又督陰竹屯田。歲人倍前。仍察訪一道。兼軍須。奸猾畏服。府庫充盈。若公者。可謂才矣。甞論儒吏之說。道德蘊之於身心。斯謂之儒。敎化施之於政事。斯謂之吏。然其所蘊者。卽所施之本。而所施者。自其所蘊者而推之。儒與吏。爲一人。道德與敎化。非二理也。自世道之降。道德變爲詞章。敎化易爲法律。而儒吏於是乎判矣。此斥彼爲俗。彼訾此爲腐。世之言道德敎化者。皆爲無用之長物。其間或有以儒術緣飾吏理者。亦不過自濟其私而已。予學且陋。然從予遊者。若秘判安公按楊廣。大護軍李公按慶尙。中書成公，司農金公。按交州。卓有成績。及今版圖庾公。亦以重選按楊廣。皆儒之効。吏之循也。語曰。學而優則仕。仕而優則學。是仕與學相須也。二三子。若因其材質之美。勉進不已。他日成就。固未易量也。且將使斯世。知眞儒循吏之在此而不在彼矣。前待製尹公。性狷直。少許可。於庾公。素相善。且有姻故。作詩送其行曰。念昔吾家正獻公。觀風楊廣至原中。外孫玄壻今持節。舊宅春光思不窮。大司成權奉翊已下二十八人。分韻賦詩。謂道傳有舊。屬以序。
korean:
  title: 송양광안렴유정랑시서
  author: 정도전
  language: kor
  text: |-
    내가 친상을 당하여 영주(榮州)에 있을 때 남방의 학자가 많이 종유(從遊)하였는데 양광도(楊廣道 경기도) 안렴부사(按廉副使)  유공(庾公)도 역시 함께 있었다. 그는 무리들 가운데서 나이가 가장 젊었는데 함께 도리(道理)와 고금(古今)의 일에 대해 묵묵히 마음으로 해득하고, 정사나 관리의 치도를 논할 경우에는 낱낱이 받아들여 물러갈 때에는 충분히 소득이 있은 듯하였다. 나는 진실로 달리 보고 제생(諸生)더러 이르기를, “이 사람은 장래에 반드시 유용한 인재가 될 것이다.” 하였다.그 후 과거 공부를 버리고 학문에 종사하였는데 조정에서 공더러 통민(通敏)한 재주가 있다 하여 감찰(監察)유공(庾公)을 제수하여 기강을 바로잡게 하였다. 평양(平壤)은 바로 서북쪽의 도회지로서 군(軍)ㆍ민(民)의 사무가 사뭇 복잡하므로, 중신(重臣)으로 감사(監司)를 삼고 공을 내보내어 판관(判官)을 삼아 보좌하게 하니, 막부(幕府) 안에서는 재능을 칭찬하였고, 내직으로 들어와서 법을 맡아 정랑(正郞)이 되매 옥(獄)에는 원통한 죄수가 없었다. 또 음성(陰城)죽산(竹山)에 있는 둔전(屯田)을 독려하니, 한 해의 수입이 전보다 배나 많았고, 이어서 한 도를 찰방(察訪)하고 군수(軍須)를 겸하자 간사하고 교활한 자들이 두려워 복종하고 부고(府庫)가 가득차게 되었으니, 공같은 자는 인재라 이를 만하다.일찍이 선비와 관리를 논한 설(說)에, “도덕을 몸과 마음에 쌓은 자를 선비라 이르고, 교화를 정사에 시행하는 자를 관리라 이른다.” 하였다. 그러나 그 쌓은 것은 곧 시행의 근본이 되는 동시에 시행하는 것도 그 쌓은 것에서 미루어 나가는 것이니, 선비와 관리는 한 사람인 것이요, 도덕과 교화는 두가지 이치가 아니다. 그런데 세도(世道)가 낮아짐으로부터 도덕이 사장(詞章)으로 변하고 교화가 법률로 바뀌어 선비와 관리가 이에서 갈라졌다. 그래서 이쪽에서는 저쪽을 속되다고 배척하고 저쪽에서는 이쪽을 썩었다고 나무래니, 세상에서 도덕과 교화를 말하는 자는 모두 쓸데 없는 물건이 되었다. 그 사이에 혹시 유술(儒術)로써 관리의 치도를 꾸미는 자도 있으나 역시 자기 사욕만을 요리하는 데 불과할 따름이다.나는 학식이 또한 고루하나 나와 종유하는 자로 이를테면 비판(秘判) 안공(安公)이 양광도를 안찰하고 대호군 이공(李公)이 경상도를 안찰하고 중서(中書)  성공(成公)과 사농(司農)  김공(金公)이 교주(交州)를 다스려 모두 탁월한 성적이 있었으며, 지금 판도(版圖)  유공(庾公)이 또한 중선(重選)으로 양광을 다스리게 되었는데 모두 본받을 만한 선비요 선량한 관리들이다. 《논어》에 이르기를, “학문을 하고서 여가가 있으면 벼슬을 하고, 벼슬하면서 여가가 있으면 학문을 한다.” 하였으니, 이는 벼슬과 학문이 서로 떠날 수 없다는 것이다. 이 두세 분들이 만약 그 좋은 재질을 바탕삼아 힘써 나아간다면 앞날의 성취는 진실로 예측하기 어려울 것이며 또한 이 세상으로 하여금 진유(眞儒)와 양리(良吏)가 이편에 있고 저편에 있지 않다는 것을 알게 할 것이다. 전 대제(待製) 윤공(尹公)은 성품이 강직하여 좀처럼 남을 허여하지 않는데 유공에 대해서는 본래 서로 좋은 사이요, 또 인척관계가 있으므로 시를 지어 그 행(行)을 전송하였다. 그 시에,
    옛일을 회상하니 우리집 정헌공이
    지원 연간에 양광의 관찰이 되시었네
    외손 현서가 이제 또 그 절을 잡으니
    옛집이라, 봄빛이 다함 없구려
    하였다. 그래서 대사성 권봉익(權奉翊) 이하 28명이 운(韻)을 나누어 시를 짓고 나에게 옛 친분이 있다 해서 서문을 부탁한 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0920_010_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 人 : '
    value: 入
english:
  title: Preface to Poems Sent to Yang Gwang-do Inspector Yoo
  author: Jeong Do-jeon
  language: eng
  text: |-
    During my period of mourning, I dwelt in Yeongju, where many southern scholars came to study with me. Among them was Inspector Yoo, the Vice Censor of Yang Gwang-do. Though youngest among his peers, he listened in silence with comprehension, and when discussing matters of state and administration, grasped each point with ease. Observing this, I said to my students: "This man will surely become a useful talent in the future."

    Later, abandoning the pursuit of the civil examinations, he devoted himself to learning. The court, recognizing his keen ability, appointed him as a Censor to maintain moral standards. Pyongyang, being the great hub of the northwest, with its complex military and civilian affairs, the court dispatched him as magistrate under a high minister. In his office, he earned praise for his competence. Upon returning to the capital as a Keeper of Laws, he became a Corrector, and no prisoner suffered injustice in his care. When he oversaw the military farms at Eumseong and Juksan, the annual yield doubled. Later, as an inspector of a province, he supervised military supplies; corrupt officials feared and obeyed him, and the granaries overflowed. Such a man truly deserves to be called talented.

    I have long held that the difference between the scholar and the administrator lies in this: virtue cultivated within the heart makes one a true scholar; virtue expressed in governance makes one an able administrator. Yet what is cultivated within becomes the foundation for what is expressed without, and what is expressed flows naturally from what is cultivated. Scholar and administrator are one person; virtue and transformative governance are not two separate principles. But since the world's way has declined, virtue has become mere rhetoric and governance mere law. Thus scholar and administrator have become estranged—each disdaining the other as base or corrupt. Those who speak of virtue and transformation are dismissed as useless; those few who apply scholarship to statecraft do so only for private gain.

    Though my learning is meager, those who have studied with me—such as Inspector An in Yang Gwang-do, General Lee in Gyeongsang-do, Minister Seong and Minister Kim in Gyojo—all achieved distinguished results. Now Administrator Yoo, through selection, also governs Yang Gwang-do. All are true scholars and worthy administrators. The Analects says: "When at ease with learning, one serves; when at ease with service, one learns." Learning and service cannot be separated. If these gentlemen persevere in their excellent talents, their future accomplishment cannot be easily measured. They will show this age that true scholars and worthy administrators dwell here, not elsewhere.

    Former Attendant Yoon, a man of integrity who rarely praised others, held Inspector Yoo in genuine regard and stood as his kinsman. He composed a poem bidding him farewell:

    *I recall our ancestor Zhengxian,
    Who governed Yang Gwang in days of old;
    Now his grandson and grandson-in-law alike hold office—
    In the old residence, spring light knows no end.*

    Thereupon, Chancellor Kwon and twenty-seven others divided rhymes and composed poems, requesting that I, as an old acquaintance, provide this preface.
  footnotes:
  - key: ''
    value: Jeong Do-jeon (1342-1398) was a leading Confucian scholar and statesman of early Joseon, known for synthesizing Confucian governance with practical administration.
  - key: ''
    value: The reference to Zhengxian (正獻公, Yoon's ancestor) links three generations of the Yoon family in administrative service, a common theme in Korean literati poetry.
  - key: ''
    value: The debate between 'true scholars' (眞儒) and 'worthy administrators' (良吏) reflects the broader Neo-Confucian tension between inner cultivation and outer action, central to Korean intellectual life of this period.
