canonical:
  title: 京山李子安陶隱文集序
  author: 鄭道傳
  language: lzh
  text: 日月星辰天之文也山川草木地之文也詩書禮樂人之文也然天以氣地以形而人則以道故曰文者載道之器言人文也得其道詩書禮樂之敎明於天下順三光之行理萬物之宜文之盛至此極矣士生天地間鍾其秀氣發爲文章或敭于天子之庭或仕于諸侯之國如尹吉甫在周賦穆如之雅史克在魯亦能陳無邪之頌至於春秋列國大夫朝聘往來能賦稱詩感物喩志若晉之叔向鄭之子産亦可尙已及漢盛時董仲舒賈誼之徒出對策獻書明天人之蘊論治安之要而枚乘相如遊於諸侯咸能振英摛藻吟咏性情以懿文德吾東方雖在海外世慕華風文學之儒前後相望在高勾麗曰乙支文德在新羅曰崔致遠人本國曰金侍中富軾李學士奎報其尤者也近世大儒有若鷄林益齋李公始以古文之學倡焉韓山稼亭李公京山樵隱李公從而和之今牧隱李先生早承家庭之訓北學中原得師友淵源之正窮性命道德之說旣東還延引諸生見而興起者烏川鄭公達可京山李公子安潘陽朴公尙衷密陽朴公子虛永嘉金公敬之權公可遠茂松尹公紹宗雖以予之不肖亦獲側於數君子之列子安氏精深明快度越諸子其聞先生之說默識心通不煩再請至其所獨得超出人意表博極群書一覽輒記所著述詩文若干篇本於詩之興比書之典謨其和順之積榮華之發又皆自禮樂中來非深於道者能之乎皇明受命帝有天下修德偃武文軌畢同其制禮作樂化成人文以經緯天地此其時也王國事大之文大抵出子安氏天子嘉之曰表辭誠切今玆修歲時之事渡遼瀋逕齊魯涉黃河之奔放入天子之朝其所得於觀感者爲如何哉嗚呼季札適魯觀周樂尙能知其德之盛子安氏此行適當制作之盛際將有以發其所觀感者記功述德爲明雅頌以追于尹吉甫無愧矣子安氏歸也持以示予則當題曰觀光集云
  rtl: true
  vertical: true
lzh_formatted:
  title: 京山李子安陶隱文集序
  author: 鄭道傳
  language: lzh
  text: 日月星辰。天之文也。山川草木。地之文也。詩書禮樂。人之文也。然天以氣。地以形。而人則以道。故曰文者。載道之器。言人文也。得其道。詩書禮樂之敎。明於天下。順三光之行。理萬物之宜。文之盛。至此極矣。士生天地間。鍾其秀氣。發爲文章。或敭于天子之庭。或仕于諸侯之國。如尹吉甫在周。賦穆如之雅。史克在魯。亦能陳無邪之頌。至於春秋列國。大夫朝聘往來。能賦稱詩。感物喩志。若晉之叔向，鄭之子産。亦可尙已。及漢盛時。董仲舒，賈誼之徒。出對策獻書。明天人之蘊。論治安之要。而枚乘，相如。遊於諸侯。咸能振英摛藻。吟咏性情。以懿文德。吾東方。雖在海外。世慕華風。文學之儒。前後相望。在高勾麗曰乙支文德。在新羅曰崔致遠。人本國曰金侍中富軾，李學士奎報。其尤者也。近世大儒。有若鷄林益齋李公。始以古文之學倡焉。韓山稼亭李公，京山樵隱李公。從而和之。今牧隱李先生。早承家庭之訓。北學中原。得師友淵源之正。窮性命道德之說。旣東還。延引諸生。見而興起者。烏川鄭公達可，京山李公子安，潘陽朴公尙衷，密陽朴公子虛，永嘉金公敬之，權公可遠，茂松尹公紹宗。雖以予之不肖。亦獲側於數君子之列。子安氏精深明快。度越諸子。其聞先生之說。默識心通。不煩再請。至其所獨得。超出人意表。博極群書。一覽輒記。所著述詩文若干篇。本於詩之興比。書之典謨。其和順之積。榮華之發。又皆自禮樂中來。非深於道者。能之乎。皇明受命。帝有天下。修德偃武。文軌畢同。其制禮作樂。化成人文。以經緯天地。此其時也。王國事大之文。大抵出子安氏。天子嘉之曰。表辭誠切。今玆修歲時之事。渡遼瀋。逕齊魯。涉黃河之奔放。入天子之朝。其所得於觀感者。爲如何哉。嗚呼。季札適魯。觀周樂。尙能知其德之盛。子安氏此行。適當制作之盛際。將有以發其所觀感者。記功述德。爲明雅頌。以追于尹吉甫無愧矣。子安氏歸也。持以示予。則當題曰觀光集云。
korean:
  title: 경산이자안도은문집서
  author: 정도전
  language: kor
  text: 일월(日月)ㆍ성신(星辰)은 천문(天文)이요, 산천ㆍ초목은 지문(地文)이요, 시서(詩書)ㆍ예악(禮樂)은 인문(人文)이다. 그러나 하늘은 기(氣)로써 되고 땅은 형(形)으로써 되고 사람은 도(道)로써 된다. 그러므로, “문(文)이라는 것은 도를 싣는 그릇이다.” 하였으니, 인문이 그 도를 얻으면 시서ㆍ예악의 가르침이 천하에 밝아서 삼광(三光 일(日)ㆍ월(月)ㆍ성(星))이 순조롭게 행하고 만물이 골고루 다스려진다는 것이다. 문(文)의 성함이 이에서 더할 수 없다. 선비가 천지의 사이에 나서 그 빼어난 기운을 받아 문장으로 발로되어 혹은 천자의 궐정(闕庭)에 드날리고 혹은 제후의 나라에 벼슬하였으니, 이를테면 윤길보(尹吉甫)는 주(周)나라에서 목여(穆如)의 아(雅)를 짓고, 사극(史克)이 노(魯)나라에서 역시 무사(無邪)의 송(頌)을 지었으며, 춘추 시대 열국(列國)에 이르러서는 대부들이 조빙(朝聘)하고 왕래하여 능히 알맞은 시를 지어 물(物)을 느끼게 하고 뜻을 비유하였으니, 진(晋)나라 숙향(叔向)이나 정(鄭)나라 자산(子産) 같은 자도 역시 높이 평가할 만하며, 한(漢)나라의 전성기에 있어서는 동중서(董仲舒)와 가의(賈誼) 같은 이들이 나서 대책(對策)한 글월을 올려 천(天)ㆍ인(人)의 온축(蘊蓄)을 밝히고, 치안(治安)의 요령(要領)을 논함과 동시에 매승(枚乘)과 사마상여(司馬相如)는 제후의 나라에 노닐면서 모두 뛰어난 문장으로 성정을 읊어서 문(文)의 덕을 아름답게 하였다.우리나라는 비록 바다 밖에 있으나 대대로 중국 풍속을 사모하여 문학하는 선비가 끊임없이 배출되어 고구려에는 을지문덕(乙支文德)이 있었고 신라에는 최치원(崔致遠)이 있었고 본조(本朝)에 들어와서는 시중(侍中)  김부식(金富軾)과 학사(學士)  이규보(李奎報)가 우뚝한 존재였고, 근세에는 계림(鷄林) 익재(益齋) 이공(李公) 같은 대유(大儒)가 나서 비로소 고문(古文)의 학을 제창하였고, 한산(韓山)  가정(稼亭) 이공(李公)과 경산(京山)  초은(櫵隱) 이공이 따라서 화작(和作)하였으며, 지금 목은(牧隱) 이 선생이 일찍이 가정의 교훈을 이어받고, 북으로 중원에 유학하여 연원(淵源)이 올바른 사우(師友)를 얻어 도덕과 성명(性命)의 학설을 궁구하고 우리나라로 돌아와서는 제생(諸生)을 맞이하여 가르쳤다. 그래서 보고 흥기한 자는 오천(烏川)  정공(鄭公) 달가(達可)ㆍ경산(京山)  이공(李公) 자안(子安)ㆍ반양(潘陽)  박공(朴公) 상충(尙衷)ㆍ밀양(密陽)  박공(朴公) 자허(子虛)ㆍ영가(永嘉)  김공(金公) 경지(敬之)ㆍ권공(權公) 가원(可遠)ㆍ무송(茂松)  윤공(尹公) 소종(紹宗)이 있었고, 비록 나같이 불초한 자도 역시 이상 여러분들의 열에 끼이게 되었는데, 그중 자안씨(子安氏)가 정심하고 명확하여 여러분을 압도하였다. 그는 선생의 강설을 들으면 조용히 해득하고 마음으로 통하여 두 번 묻지 아니하였고, 그 홀로 깨달은 것에 있어서는 사람의 의사 밖을 뛰어 났으며, 모든 서적을 넓게 읽어서 한 번 보면 곧 기억하였다. 그리고 저술한 시문(詩文) 여러 책은 《시경》의 흥비(興比)와 《서경》의 전모(典謨)에 근원을 둠과 동시에 그 화순(和順)의 쌓임과 영화(榮華)의 발양이 또 모두 예악(禮樂) 가운데서 나왔으니, 도를 깊이 체득한 자가 아니면 이와 같을 수 있겠는가. 명나라가 천명(天命)을 받아 황제가 천하를 차지하자 덕을 닦고 무력(武力)을 금하여 모든 문명을 같이 하고 예(禮)를 제정하고 악(樂)을 만들어 인문(人文)을 새롭게 하여 천지를 경영하고 있는데, 이때를 당하여 우리 왕국(王國)의 사대(事大) 문자는 대개 자안씨에게서 나왔다. 그래서 천자는 보고 아름답게 여기며 이르기를, “표(表)의 사연이 진실하고 간절하다.” 하였다. 요즘 세시(歲時)의 인사를 닦기 위하여 요동과 심양을 지나고 제로(齊魯)를 거치고 세차게 흐르는 황하를 건너서 천자의 조정에 들어가게 되었으니, 그 관감(觀感)에 곁다른 소득이 어떻다 하랴. 아, 계찰(季札)이 노(魯)에 가서 주(周)나라 악(樂)을 구경하고 능히 그 성덕(盛德)을 알았는데 자안씨의 이 여행은 마침 제작(制作)의 전성기를 당했으니, 장차 그 보고 느낀 바를 나타내어 공덕을 기술해서 명(明)나라의 아송(雅頌)이 됨과 동시에 윤길보(尹吉甫)의 뒤를 따라도 부끄러움이 없을 것이니, 자안씨는 돌아와서 그것을 나에게 보여준다면, 나는 마땅히 제목을 관광집(觀光集)이라 하겠다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0920_010_0100&viewSync=OT
  footnotes:
  - key: '[주-D001] 人 : '
    value: 入
english:
  title: Preface to the Literary Collection of Lee Ja-an of Kyungsan
  author: Jeong Do-jeon
  language: eng
  text: |-
    The sun, moon, and stars are Heaven's patterns. Mountains, rivers, and vegetation are Earth's patterns. Poetry, histories, rites, and music are Man's patterns. Yet Heaven operates through vital force, Earth through form, while Man operates through Way. Thus it is said: "Pattern is the vessel that bears the Way"—speaking of human culture. When humans grasp this Way, the teachings of poetry, histories, rites, and music illuminate all under Heaven. The three luminaries proceed in harmony, and the ten thousand things are ordered aright. The flourishing of culture reaches its apex here.

    When a scholar is born between Heaven and Earth, he absorbs their subtle essence and expresses it through writing. Some present their work at the imperial court; others serve in the domains of princes. So did Yin Jifu compose the "Mu Ru" odes in Zhou, and Shi Ke present the "Wu Xie" hymns in Lu. When we reach the Spring and Autumn period, the great officers of the various states, traveling to diplomatic functions, composed verse with skill, moving men through imagery and expressing their aspirations. Such were Shu Xiang of Jin and Zichan of Zheng. In the Han's golden age, Dong Zhongshu and Jia Yi presented policy papers and epistles, illuminating the mysteries of Heaven and Man, discussing the essentials of good governance. Meanwhile, Mei Sheng and Sima Xiangru wandered among princely courts, their brilliant prose adorning the virtue of culture.

    Our Eastern realm, though beyond the seas, has revered Chinese refinement throughout the ages. Scholars of letters have appeared without ceasing. In Koguryo there was Ulchi Mundeok; in Silla, Choe Chiwon. In our founding dynasty, Minister Kim Bu-sik and Academician Lee Kyu-bo were preeminent. In recent times, great Confucians like Master Lee of Gyerim, called the Beneficial Recluse, first championed the study of ancient prose. Master Lee of Hansan, called the Farming Recluse, and Master Lee of Kyungsan, called the Woodcutter Recluse, followed in harmony. Now Master Lee of Mogen, having received the teachings of his family and studied in the Central Plain, obtained proper guidance from worthy teachers and friends, investigated the mysteries of human nature and moral virtue, returned to our realm, and gathered scholars to instruct. Those moved to awaken were: Master Jeong Dal-ga of Ocheon, Master Lee Ja-an of Kyungsan, Master Park Sang-chung of Panyang, Master Park Ja-heo of Milyang, Master Kim Gyeong-ji of Yeonghae, Master Kwon Ga-won, and Master Yun So-jong of Mosong. Though I myself am unworthy, I too was counted among these worthies.

    Among them, Ja-an possesses a penetrating and luminous mind, surpassing all others. When he hears the Master's teachings, he grasps them silently, understanding in his heart without needing to ask twice. In what he alone perceives, he transcends ordinary comprehension. He reads broadly through all texts and retains whatever he sees at a glance. His collected writings in poetry and prose are grounded in the stimulating and comparative methods of the *Book of Poetry* and the canonical models of the *Book of History*. Their harmony and refinement, their brilliance and flourishing—all arise from rites and music. Can one not deeply versed in the Way accomplish such things?

    The Ming Dynasty, having received the Mandate of Heaven, with the Emperor ruling all under Heaven, cultivates virtue and refrains from war, unifying all civilization. In establishing rites and composing music, in transforming and perfecting human culture, in ordering Heaven and Earth—this is the age. The documents our kingdom sends in service to the great are largely composed by Ja-an. The Emperor, viewing them, praised them saying, "The rhetoric of these memorials rings true and sincere." Now, fulfilling seasonal duties, he crosses into Liaodong and Shenyang, traverses the domains of Qi and Lu, crosses the turbulent Yellow River, and enters the imperial court. What insight and inspiration might he gain from such observation?

    Alas, when Ji Zha journeyed to Lu to observe the music of Zhou, he was able to recognize its virtue and magnificence. Ja-an's journey comes at the very height of the Ming's cultural creation. Surely he will crystallize what he observes and feels, recording merit and praising virtue, becoming the elegant odes of the Ming, worthy to stand beside the achievements of Yin Jifu. When Ja-an returns and shows his work to me, I shall entitle it the *Collection of Observations on Splendor*.
  footnotes:
  - key: ''
    value: 'Three Luminaries (三光): A classical metaphor for the sun, moon, and stars representing celestial order.'
  - key: ''
    value: 'Yin Jifu and Shi Ke: Ancient Chinese worthies whose literary and diplomatic achievements were celebrated in classical texts.'
  - key: ''
    value: 'Ulchi Mundeok and Choe Chiwon: Legendary and historical figures representing Korean intellectual tradition before the Joseon dynasty.'
  - key: ''
    value: 'Ji Zha: A legendary figure from the Spring and Autumn period known for his refined appreciation of ancient music and culture.'
