canonical:
  title: 贈任鎭撫詩序
  author: 鄭道傳
  language: lzh
  text: 道之在天下者未甞一日而亡也而所謂氣者有淸濁盛衰之判故世道有治亂人材有聖愚而道之托於人者亦有晦明絶續之時也宇宙以來有虞夏商周之世道斯有夔臯稷契伊傅周召之人材道之所以行也有漢唐之世道斯有蕭曹房杜之人材道之所以僅存也其他秦晉及隋或以詐謀或以征誅南北朝之割據五季之分裂亂之極也世道人材固未暇論也及宋受命五星集奎世道復文明之運人材出道德之宗斯道之明如日星之昭晣於中天乃之何氣之淸者不得不濁盛者不得不衰一朝異類入據中國者百有餘年亦宇宙間世道之一大變也天心有待眞主作興奉辭伐罪正位居體以滌新天下之耳目攄華夏之憤雪百王之恥功至大也德至盛也其坐而論思作而奔走皆命世之德王佐之才今以遼東一路觀之與小邦境壤相接歲時行李往來由之今道傳從宰相鄭評理奉表賀天壽聖節路過遼東得謁揔兵官其宏量偉器亦今世之方叔召虎也退見賓客借籌尊俎之間草檄帷幄之中以折衝千里外固多士之選而鎭撫任先生常在軍旅不廢講學尤邃於濂洛性命之學其雅意澹泊志行純潔一代之高士也由此觀之有明之人才世道非漢唐之人才世道乃虞夏商周之人才世道也道之托於人者晦之甚而復明絶之久而復續所謂在天下未甞亡者於此可見今者蒙犯霜露跋涉山川遠送于鴨江之上終日並轡笑語諧適講論至切不知道里之遠行役之勞受賜多矣臨別序言亦回路贈與處之義也
  rtl: true
  vertical: true
lzh_formatted:
  title: 贈任鎭撫詩序
  author: 鄭道傳
  language: lzh
  text: 道之在天下者。未甞一日而亡也。而所謂氣者。有淸濁盛衰之判。故世道有治亂。人材有聖愚。而道之托於人者。亦有晦明絶續之時也。宇宙以來。有虞，夏，商，周之世道。斯有夔，臯，稷，契，伊，傅，周，召之人材。道之所以行也。有漢唐之世道。斯有蕭，曹，房，杜之人材。道之所以僅存也。其他秦晉及隋。或以詐謀。或以征誅。南北朝之割據。五季之分裂。亂之極也。世道人材。固未暇論也。及宋受命。五星集奎。世道復文明之運。人材出道德之宗。斯道之明。如日星之昭晣於中天。乃之何氣之淸者。不得不濁。盛者不得不衰。一朝。異類入據中國者。百有餘年。亦宇宙間世道之一大變也。天心有待。眞主作興。奉辭伐罪。正位居體。以滌新天下之耳目。攄華夏之憤。雪百王之恥。功至大也。德至盛也。其坐而論思。作而奔走。皆命世之德。王佐之才。今以遼東一路觀之。與小邦境壤相接。歲時行李。往來由之。今道傳從宰相鄭評理。奉表賀天壽聖節。路過遼東。得謁揔兵官。其宏量偉器。亦今世之方叔召虎也。退見賓客。借籌尊俎之間。草檄帷幄之中。以折衝千里外。固多士之選。而鎭撫任先生。常在軍旅。不廢講學。尤邃於濂洛性命之學。其雅意澹泊。志行純潔。一代之高士也。由此觀之。有明之人才世道。非漢唐之人才世道。乃虞夏商周之人才世道也。道之托於人者。晦之甚而復明。絶之久而復續。所謂在天下未甞亡者。於此可見。今者蒙犯霜露。跋涉山川。遠送于鴨江之上。終日並轡。笑語諧適。講論至切。不知道里之遠。行役之勞。受賜多矣。臨別序言。亦回路贈與處之義也。
korean:
  title: 증임진무시서
  author: 정도전
  language: kor
  text: 도(道)는 천하에 존재하여 일찍이 하루도 없어진 적이 없었다. 그런데 이른바 기(氣)란 것은 맑고 흐리고 성하고 쇠한 구별이 있으므로 세도(世道)는 치(治)와 난(亂0이 있고 인품은 성(聖)과 우(愚)가 있음과 동시에 도가 사람에게 의탁하는 것도 또한 어둡고 밝고 끊어지고 계속되는 때가 있다. 우주(宇宙)가 있는 이래로 우(虞)ㆍ하(夏)ㆍ은(殷)ㆍ주(周)의 세도(世道)가 있으면 따라서 기(夔)ㆍ고요(皐陶)ㆍ직(稷)ㆍ설(契)ㆍ이윤(伊尹)ㆍ부열(傅說)ㆍ주공(周公)ㆍ소공(召公) 같은 인물이 있어서 도가 이 때문에 제대로 행해졌고, 한(漢)ㆍ당(唐)의 세도가 있으면 따라서 소하(蕭何)ㆍ조참(曹參)ㆍ방현령(房玄齡)ㆍ두여회(杜如晦) 같은 인물이 있어서 도가 이 때문에 겨우 보존되었으며, 그 나머지 진(秦)ㆍ진(晋)ㆍ수(隋)는 혹은 간사한 꾀로 얻었고, 혹은 무력으로 얻었으며 남ㆍ북조의 할거(割據)와 오계(五季)의 분열은 난리의 극단이었으니, 세도나 인품은 논할 나위조차 없다. 송(宋)나라가 천명(天命)을 받게 되자 오성(五星)이 규(奎)의 방위에 모여 세도는 문명의 운(運)을 회복하고 인재는 도덕의 종(宗)이 나왔으니, 이 도의 밝음이 마치 해와 별이 중천에 빛나는 것 같았는데, 무슨 까닭으로 기(氣)의 맑은 것이 탁하게 되지 않을 수 없고 성한 것이 쇠하지 않을 수 없게 되어, 하루아침에 다른 종족이 들어와서 중국을 차지한 것이 백여 년이 되었는가. 역시 우주 간에 세도의 크나큰 변괴의 하나이다. 천심(天心)이 기다림이 있자 체(體)에 거하여 천하의 이목을 새롭게 하여 중원의 분을 풀고 역대 제왕의 부끄럼을 씻었으니, 공이 지극히 크고 덕이 지극히 거룩하다 하겠다. 그 앉아서 도를 논하는 자나 일어서서 활동하는 자가 모두 세상에 드문 덕이요 왕천하를 보좌할 재주였다. 현재 요동을 보면 우리나라와 지경이 서로 인접되어 세시(歲時)에 왕래하는 사람이 반드시 경유하게 된다. 그래서 지금 내가 재상 정평리(鄭評理)를 따라서 표문(表文)을 받들고 천수성절(天壽聖節)을 경축하러 가는 길에 요동을 지나게 되어 총병관(摠兵官)을 찾아보았는데, 그 굉장한 도량과 위대한 인격이 역시 당세의 방숙(方叔)ㆍ소호(召虎)라 할 수 있으며, 물러나와 그 막빈(幕賓)을 보니, 술자리에서 일을 주선하고 유악의 가운데서 격문(檄文)을 초하여 천리 밖의 승산을 결정하니, 진실로 뛰어난 선비들이다. 그 중에서도 진무(鎭撫) 임선생(任先生)은 항상 군려 속에서도 강학을 폐하지 아니하였는데, 더욱 성리학에 심오하여 그 마음이 담박하고 그 행실이 순결하니, 한 시대의 높은 선비라 하겠다. 이로 말미암아 보면 명나라의 인재와 세도는 한(漢)ㆍ당(唐)의 인재와 세도가 아니요, 바로 우ㆍ하ㆍ상ㆍ주의 인재와 세도다. 도가 사람에게 의탁하는 것이 극도로 어두우면 다시 밝아지고 끊어진지 오래면 다시 이어지니, 이른바 천하에 존재하여 없어지지 않는다는 것을 여기에서 볼 수 있다. 지금 서리와 이슬을 무릅쓰고 산천을 섭렵하며 멀리 압록강 가에까지 전송하는 길에 종일토록 나란히 말을 탄 채 다정한 담소와 지극한 강론을 나누느라 길이 멀고 행역이 고단함을 몰랐으니, 은덕을 받은 것이 많았다. 이별에 임하여 서언(序言)하는 것은 역시 안연(顔淵)과 자로(子路)가 증(贈)과 처(處)에 대해서 문답한 의(義)이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0920_010_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 안연(顔淵)과 … 의(義)이다 : '
    value: 자로가 노(魯)나라를 떠나면서 안연에게, “무슨 말을 나에게 해주겠는가?” 하니, 안연이, “나라를 떠날 때는 부모의 묘소에 곡한 뒤에 가고, 돌아와서는 곡은 하지 않고 묘소를 살핀 뒤에 들어온다고 들었다.” 하고는, 자로에게 “무슨 말로 나에게 처신하는 방도를 알려주겠는가?” 하자, 자로가 말하기를, “내가 들으니, 묘소를 지날 때는 반드시 경의를 표하고, 사단(祀壇)을 지날 때는 반드시 수레에서 내린다고 하였다.” 하였다. 《禮記 檀弓》
english:
  title: Preface to a Poem Presented to Ren Zhenfu
  author: Jeong Do-jeon
  language: eng
  text: |-
    The Way has existed in the world since ancient times and has never once vanished entirely. Yet what we call vital energy possesses distinctions of purity and turbidity, flourishing and decline. Thus the order of the world knows both governance and chaos, human capacity knows both sageness and foolishness, and the Way as it rests upon people also experiences periods of obscurity and illumination, severance and continuity.

    Since the cosmos began, there have been the ages of Yao, Xia, Shang, and Zhou—and with them came Kui, Gao Yao, Ji, Xie, Yi Yin, Fu Yue, the Duke of Zhou, and the Duke of Shao. Thus the Way flourished. Later came the Han and Tang—and with them came Xiao He, Cao Shen, Fang Xuanling, and Du Ruhui. Thus the Way merely persisted. The rest—Qin, Jin, and Sui—were won either through cunning schemes or through force. The division of the Northern and Southern Dynasties and the fragmentation of the Five Dynasties represented the nadir of disorder. In such times, neither the world's order nor its human talents merit discussion.

    When the Song received the Mandate of Heaven, the five planets aligned in Kuixiu, and the age recovered its luminous destiny. Great worthies emerged as fountainheads of virtue, and the Way shone as brilliantly as sun and stars in the zenith sky. Yet how could it be otherwise? When clarity becomes turbid and vigor must decline, so too in a single day did an alien people come to dwell in the Middle Kingdom for more than a century—a great cosmic upheaval in the world's order. Yet Heaven's heart awaited fulfillment. The true sovereign arose, took up arms for righteousness, assumed the throne, and cleansed the world's vision, venting the accumulated rage of the Middle Kingdom and washing clean the shame of countless dynasties. His achievement is boundless, his virtue supreme. Those who sit and discourse upon principle and those who rise and labor in its service alike possess a virtue found once in ages and the talent of royal advisors.

    Considering now the region of Liaodong: it borders our small realm, and those who travel seasonally must pass through it. Recently, as I accompanied the minister Zheng Pingli bearing felicitations for the Emperor's longevity festival, I journeyed through Liaodong and met with the commanding general. His magnanimous bearing and towering presence recall the ancient exemplars Fang Shu and Zhao Hu. Among those who serve him, I observed capable scholars who draft proclamations and determine victory from afar through counsel and strategy. Most worthy among them is Master Ren, the regional commander. Though constantly amid the rigors of army life, he has never abandoned the pursuit of learning, and is especially profound in the teachings of the Luo and Li schools concerning human nature and destiny. His spirit remains serene and unattached, his conduct pure and unblemished—a man of lofty bearing in this age.

    From this we see that the talent and order of the Ming do not resemble those of Han and Tang, but rather those of Yao, Xia, Shang, and Zhou. When the Way is most deeply obscured in its earthly embodiment, it illuminates anew; when severed for long, it continues again. Thus we witness that which is said never to vanish from the world.

    Now, braving frost and dew, traversing mountains and rivers, I sent you off beside the Yalu River. We rode together the whole day, sharing laughter and easy conversation, engaging in the most profound discussions, forgetting the distance of our journey and the weariness of travel. I received much from your kindness. As we part, I offer this preface—as when the ancients asked and answered concerning the ways of departure and conduct.
  footnotes:
    - Fang Shu and Zhao Hu were renowned military commanders of the Zhou dynasty, exemplars of both capability and virtue.
    - The reference to 'Luo and Li schools' (洛理) concerns the Neo-Confucian philosophy centered on the concepts of li (理, principle/pattern) developed by the Cheng brothers and Zhu Xi.
    - The final reference to departure and conduct alludes to a passage from the Record of Rites (禮記) in which Zilu asks Yan Hui for words of counsel as Zilu departs from Lu, establishing a classical precedent for offering guidance at parting.
