canonical:
  title: 畵釋迦贊
  author: 姜碩德
  language: lzh
  text: 金輪之㣧反同惸鰥麻衣草座蓬首悴顔旣能未胎竟濟時艱何須自苦危坐空山咄
  rtl: true
  vertical: true
lzh_formatted:
  title: 畵釋迦贊
  author: 姜碩德
  language: lzh
  text: 金輪之㣧。反同惸鰥。麻衣草座。蓬首悴顔。旣能未胎。竟濟時艱。何須自苦。危坐空山。咄。
korean:
  title: 화석가 찬
  author: 강석덕
  language: kor
  text: 금륜왕(金輪王)의 아들인데도 도리어 고아나 홀아비와 같도다. 베옷 풀방석에 쑥대 머리 초최한 얼굴로 벌써 태어나기도 전에 마침내 세상의 어려움을 구제하였을 터인데 하필 스스로 고생하면서 비인 산에 꿇어 앉았는가. 아,
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0540_010_0530&viewSync=OT
  footnotes: []
english:
  title: A Eulogy for the Painted Shakyamuni Buddha
  author: Kang Seok-deok
  language: eng
  text: |-
    Son of the Wheel-Turning King, yet like an orphan or a widower cast adrift.
    In hemp robes on a grass mat, his wild hair matted, his face worn thin—
    even before he drew first breath, he had already redeemed the world's suffering.
    Why then choose such torment? Why sit in the perilous mountains,
    knees bent in emptiness?
    Hark!
  footnotes:
  - key: ''
    value: The 'Wheel-Turning King' (금륜왕) refers to Shuddhodana, the wealthy king and father of Prince Siddhartha, who would become the Buddha. The poem emphasizes the stark contrast between his royal birth and his later ascetic renunciation.
  - key: ''
    value: The speaker questions the necessity of the Buddha's self-imposed hardships, given that his compassion and enlightenment were already complete from birth. This reflects a tension in Buddhist philosophy between the doctrine of innate Buddha-nature and the necessity of spiritual practice.
  - key: ''
    value: '''Hark!'' (咄) is an exclamatory interjection often used in Zen Buddhist discourse to startle listeners into awakening.'
