canonical:
  title: 義谷淸卿四字贊
  author: 李穡
  language: lzh
  text: 西原李氏大族也世有令名慶流秀毓至于義谷遇知玄陵進秩二品其名曰邦直字淸卿也玄陵聽政之暇親紆札翰若曰臣邦直予甚嘉之世臣大家旌別褒異予敢後焉於是大書義谷淸卿四字以予之公之子三司左尹承度以公之言求贊臣穡伏覩玄陵筆法之妙高出近世凡今之人所共瞻仰至於禮貌世臣上法祖宗李氏之先有曰公升者大爲毅廟所重今其孫又被寵渥如此信乎其不可及已使百世之下奉奎畫親耿光宛如一日則承度諸子之子孫如對乃祖於卷中其事君事親忠孝之心當日奮而不少衰矣玄陵奬誘人材父父子子君君臣臣垂裕無疆其道豈不愈益光大也哉臣穡謹拜手稽首爲之贊曰直哉惟淸惟義之明如臨于谷君子之貞允矣君子世臣之倚克繩乃祖疇匹其美玄陵之心如璧如金形于翰墨晃耀來今匪私李氏實激于世矧其子孫宜體上意
  rtl: true
  vertical: true
lzh_formatted:
  title: 義谷淸卿四字贊
  author: 李穡
  language: lzh
  text: 西原李氏大族也。世有令名。慶流秀毓。至于義谷。遇知玄陵。進秩二品。其名曰邦直。字淸卿也。玄陵聽政之暇。親紆札翰若曰。臣邦直予甚嘉之。世臣大家。旌別褒異。予敢後焉。於是大書義谷淸卿四字以予之。公之子三司左尹承度。以公之言。求贊臣穡。伏覩玄陵筆法之妙。高出近世。凡今之人。所共瞻仰。至於禮貌世臣。上法祖宗。李氏之先有曰公升者。大爲毅廟所重。今其孫又被寵渥如此。信乎其不可及已。使百世之下。奉奎畫親耿光。宛如一日。則承度諸子之子孫。如對乃祖於卷中。其事君事親忠孝之心。當日奮而不少衰矣。玄陵奬誘人材。父父子子君君臣臣。垂裕無疆。其道豈不愈益光大也哉。臣穡謹拜手稽首。爲之贊曰。直哉惟淸。惟義之明。如臨于谷。君子之貞。允矣君子。世臣之倚。克繩乃祖。疇匹其美。玄陵之心。如璧如金。形于翰墨。晃耀來今。匪私李氏。實激于世。矧其子孫。宜體上意。
korean:
  title: 의곡 청경 사자 찬
  author: 이색
  language: kor
  text: 서원(西原)  이씨(李氏)는 큰 종족이다. 대대로 훌륭한 이름을 남겼고 덕택이 흘러 내려오며 재주가 유전되어 의곡(義谷)에게 이르러서 공민왕(恭愍王)의 사랑을 받아서 벼슬이 2품에 올랐다. 그의 이름은 방직(邦直)이요, 자는 청경(淸卿)이다. 공민왕은 정치를 처결하신 여가로 글씨 쓰기를 좋아하셨다. 말씀하시기를, “신하인 방직은 내가 매우 그를 가상히 여긴다. 대대로 신하 노릇하던 대가(大家)이므로 특별히 그를 표창하는 마음 내가 어찌 남만 못하겠느냐.” 하시고 곧 의곡청경(義谷淸卿)의 네 글자를 크게 써서 그에게 내려주셨다. 공의 아들 삼사 좌윤(三司左尹)인 승도(承度)가 공의 말을 전하며 찬(贊)을 지어 주기를 청하였다. 신(臣) 색(穡)이 보옵건대 공민왕의 글씨는 심묘하심이 근대에 높히 뛰어나심으로 모든 사람들이 모두 우러러 보는 바이며, 세신(世臣)을 예모로 대접하심은 뒤로 조종을 법삼으셨다. 이씨의 선대에 공승(公升)이란 분이 의종(毅宗)에게 크게 소중히 여김을 받았었는데, 지금 그의 자손으로서 또 이와 같은 은총을 받았으니, 정말 이 집안은 따를 수 없는 일이옵니다. 백세(百世) 이후에 임금께서 쓰신 글씨를 받들고 그 영광을 대하면 당일에 직접 본 것과 같을 것이니 곧 승도(承度)의 여러 아들, 또 그의 자손은 그의 할아버지를 책 속에서 대면한 듯 할 것이며, 그들이 부모를 섬기며 임금을 섬기는데 있어서 충성과 효성스러운 마음이 날마다 솟아 올라서 조금도 줄어지지 않을 것이다. 공민왕께서는 인재의 양성을 권장하시며, 아버지는 아버지의 도를 다하며 아들은 아들의 도를 다하며, 임금은 임금노릇을 신하는 신하노릇을 다하며, 영원한 세대에 이르기까지 도를 내려주신 것이니 그 도가 어찌 더욱 빛나며 크지 아니하겠습니까. 신(臣) 색(穡)은 삼가 절하고 머리를 조아리며 이를 위하여 찬(贊)을 지었습니다. 찬에 이르기를곧음이여, 오직 맑으리로다. 오직 의(義)를 밝히리로다. 골짜기에 임한 듯 조심하옴은 군자의 바른 길이옵니다. 진실로 군자요 세신(世臣)의 후손이로다. 그의 선조를 잘 계승하였으니, 누가 그의 아름다움을 겨룰 수 있으랴. 공민왕의 마음씨는 옥[璧]과 같으며 금과 같으시다. 글씨로 나타내시어 지금까지 빛나도다. 어찌 이씨네 개인만 위함이랴. 사실은 온 세상을 격려하심이로다. 하물며 그의 자손으로서는 마땅히 임금의 뜻을 알아야할 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0540_010_0200&viewSync=OT
  footnotes: []
english:
  title: A Eulogy on Uigok Cheonggyeong's Four Characters
  author: Lee Saek
  language: eng
  text: |-
    The Seowan Lee clan is a great family, generation upon generation bearing noble names, their virtue flowing down through time, their talents inherited and refined. When it came to Uigok, he received the favor of King Gongmin and rose to the rank of second minister. His name was Bangdirect, his courtesy name Cheonggyeong.

    King Gongmin, in the leisure hours of his reign, devoted himself to the art of calligraphy. He spoke thus: "My minister Bangdirect, I hold him in highest regard. Coming from a house of hereditary service to the throne, how can I not honor him with distinction?" Thereupon the King wrote the four characters "Uigok Cheonggyeong" in bold strokes and bestowed them upon him.

    The minister's son, Seungdo, Left Eunuch of the Three Ministries, seeking to honor his father's words, requested that I compose this eulogy. When I behold the King's calligraphy, its subtlety surpasses all of recent times, commanding the reverence of all people. In honoring his hereditary ministers with such courtesy, he follows the ways of his ancestors. Among the Lee ancestors was one called Gongseung, whom the late King greatly cherished. Now his descendant receives such royal favor anew—truly this house achieves what cannot be surpassed. When centuries hence his children's children regard the King's brush strokes enshrined before them, it shall be as if they beheld their ancestor in that very moment. Their hearts of loyalty to sovereign and filial devotion to parent shall daily kindle anew, never growing dim.

    King Gongmin nurtures worthy talents, establishing that father fulfills the father's way, son fulfills the son's way, sovereign fulfills the sovereign's way, minister fulfills the minister's way—a legacy of boundless grace extended through all ages. Does not his Way grow ever more radiant and great?

    I, your humble servant Saek, bow deeply and reverently present this eulogy:

    Straightness—how clear it shines!
    Justice—how bright its radiance!
    As if standing in a valley deep,
    Such is the gentleman's steady way.
    Truly he is a gentleman,
    The inheritor of hereditary service.
    He honors his forebears well—
    Whose virtue could compare?

    The King's heart—like precious jade, like gold—
    Shines forth through his brush and ink,
    Radiant through ages yet to come.
    Not private favor to the Lee alone,
    But inspiration to the world entire.
    How much more must his descendants
    Embody their sovereign's noble intent!
  footnotes:
    - Uigok (義谷) is the courtesy name place designation; Cheonggyeong (淸卿) is the courtesy name of Bang-direct (邦直).
    - King Gongmin (恭愍王) reigned during the late Goryeo period and was known for his scholarship and appreciation of talented officials.
    - The 'four characters' refers to the royal calligraphy gift, a supreme honor indicating personal royal favor and recognition.
    - The reference to Gongseung (公升) establishes the Lee family's long history of distinguished service, adding weight to the current honor.
