canonical:
  title: 贊勝嬴庵受賜御札
  author: 權近
  language: lzh
  text: 穆穆我王天縱聖學於萬機閒迺事圖籍乃闡天心于翰于墨維翰有神如圭如璧有美嬴庵普濟之適道譽升聞王心載懌錫以奎畫尡耀心目嬴庵稽首萬年無斁
  rtl: true
  vertical: true
lzh_formatted:
  title: 贊勝嬴庵受賜御札
  author: 權近
  language: lzh
  text: 穆穆我王。天縱聖學。於萬機閒。迺事圖籍。乃闡天心。于翰于墨。維翰有神。如圭如璧。有美嬴庵。普濟之適。道譽升聞。王心載懌。錫以奎畫。尡耀心目。嬴庵稽首。萬年無斁。
korean:
  title: 찬 승영암수사 어찰
  author: 권근
  language: kor
  text: 우람하신 우리 임금이시어 하늘이 내신 학문이로다. 국사를 보신 여가에 서적을 뒤적이셨다. 마침내 마음을 나타내시어 글씨를 쓰셨도다. 그의 글씨에는 신운(神韻)이 들어 있어 옥과 같이 아름답도다. 저 훌륭한 영암(嬴菴)은 보제(普濟)의 계승자다. 도의 명예가 나라에 올라가, 임금의 마음은 기뻐하셨다. 글씨를 써서 내려 주시니 마음과 눈에 빛이 나도다. 영암이 머리를 조아리니 만년토록 변함이 없으리로다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0540_010_0410&viewSync=OT
  footnotes:
  - key: '[주-D001] 찬 승영암수사 어찰(贊勝嬴庵受賜御札) : '
    value: 승영암(勝嬴庵)이 받은 임금의 글씨에 찬함.
english:
  title: In Praise of Seungnyeongam Upon Receiving the Royal Calligraphy
  author: Gwon Geun
  language: eng
  text: |-
    Majestic is our sovereign lord,
    blessed with wisdom from heaven itself.
    In moments stolen from ten thousand duties,
    he turns to maps and ancient texts.
    Then, revealing the heart's true nature,
    he takes brush and ink to hand.
    In his calligraphy dwells divine spirit,
    beautiful as jade and white as pearl.
    How noble is Seungnyeongam,
    carrier of the way of universal salvation.
    His virtue ascends to the realm's ear,
    and the king's heart rejoices.
    With brush-strokes bestowed as imperial gift,
    they gleam before mind and eye.
    Seungnyeongam bows his head in gratitude—
    may such favor endure ten thousand years unchanging.
  footnotes:
  - key: ''
    value: Seungnyeongam (勝嬴庵) refers to a Buddhist monk or scholar who received this calligraphy as a royal honor from the king.
  - key: ''
    value: The repeated imagery of jade and pearl suggests the perfection and preciousness of the king's calligraphy.
  - key: ''
    value: The reference to 'universal salvation' (普濟) indicates Seungnyeongam's spiritual or scholarly role in benefiting the realm.
