canonical:
  title: 又
  author: 鄭道傳
  language: lzh
  text: 其望之也巖然嶽峙澄然淵渟其卽之也溫然玉潤藹然春陽孰其狀之炳煥丹靑功高開國位冠端揆其事君也堅確之節夷險不貳其愛民也生育之心霈乎厥施見惡如病嗜善如飢自處以正人不忍欺我贊非佞多士是儀
  rtl: true
  vertical: true
lzh_formatted:
  title: 又
  author: 鄭道傳
  language: lzh
  text: 其望之也巖然嶽峙。澄然淵渟。其卽之也溫然玉潤。藹然春陽。孰其狀之。炳煥丹靑。功高開國。位冠端揆。其事君也堅確之節。夷險不貳。其愛民也生育之心。霈乎厥施。見惡如病。嗜善如飢。自處以正。人不忍欺。我贊非佞。多士是儀。
korean:
  title: 우
  author: 정도전
  language: kor
  text: 그를 바라보며는 우람히 산이 솟는 듯, 맑게 못물이 고인 듯, 그에게 대하며는 혼온히 옥과 같은 윤기며 온화로운 따스한 봄볕이었다. 누가 그의 모습을 그려내리오. 찬란한 채색이로다. 국가를 세우는 공이 높았고 벼슬은 모든 관료에 우두머리였다. 그가 임금을 섬김에 있어서는 확고한 절조가 평안할 때나 위험할 때나 변함이 없었고, 그가 백성을 사랑함에는 살리며 기르려는 그 심성 그의 행정면에 충분히 나타났다. 나쁜 것을 볼 때엔 병과 같이 싫어 했고, 착한 것을 보며는 굶주린 것같이 갈망하였다. 스스로 바르게 처신함으로 남들이 차마 속이지 못했다. 나의 찬(贊)이 아첨하려는 것이 아니라 이것은 모든 사람의 여론이로다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0540_010_0370&viewSync=OT
  footnotes: []
english:
  title: Another
  author: Jeong Do-jeon
  language: eng
  text: |-
    To gaze upon him is to see a mountain rising majestic and firm,
    A clear pool where waters settle and rest.
    To draw near him is to feel warmth like jade's gentle luster,
    The tender embrace of spring's benevolent sun.

    Who could capture his likeness?
    Such radiant brilliance in form!
    His service to the founding was towering,
    His station supreme among all ministers.

    In serving his lord, his integrity held fast—
    Unwavering through fortune and peril alike.
    In loving his people, the heart of nurture bloomed—
    His care overflowed in all his governance.
    Evil he shunned as one abhors disease,
    Goodness he pursued as the hungry crave sustenance.
    In his own conduct, he stood steadfast in rightness,
    So that none dared deceive him.

    My praise speaks no flattery—
    It is but the voice of all people made manifest.
  footnotes:
    - This work celebrates a virtuous statesman, likely written as a commemorative tribute. The title 'Another' (又) suggests this may be a secondary or supplementary composition on the same subject.
