canonical:
  title: 下元日行通州太一醮靑詞
  author: 尹淮
  language: lzh
  text: 初獻時當陽月卜下元之令辰地愜艮方邀上淸之眞馭肅陳淨醮祗薦純誠亞獻明昭在上常加孚佑之私誠敬由中再瀆蓋高之聽兾紆歆顧曲借眞庥終獻惟天爲大縱聲臭之莫求體物不遺惟感通之可必念將眇質叨襲丕基心常篤於戰兢其難其愼誠益殫於瞻仰惟時惟幾適値始冰之辰式嚴行潦之薦倘微忱之昭格庶洪應之遄加致令朝野淸寧永絶邊塵之警宗祊鞏固載同磐石之安
  rtl: true
  vertical: true
lzh_formatted:
  title: 下元日行通州太一醮靑詞
  author: 尹淮
  language: lzh
  text: 初獻時當陽月。卜下元之令辰。地愜艮方。邀上淸之眞馭。肅陳淨醮。祗薦純誠。亞獻明昭在上。常加孚佑之私。誠敬由中。再瀆蓋高之聽。兾紆歆顧。曲借眞庥。終獻惟天爲大。縱聲臭之莫求。體物不遺。惟感通之可必。念將眇質。叨襲丕基。心常篤於戰兢。其難其愼。誠益殫於瞻仰。惟時惟幾。適値始冰之辰。式嚴行潦之薦。倘微忱之昭格。庶洪應之遄加。致令朝野淸寧。永絶邊塵之警。宗祊鞏固。載同磐石之安。
korean:
  title: 하원일에 통주에서 태일 초제를 거행하는 청사
  author: 윤회
  language: kor
  text: |-
    초헌(初獻)때는 양월(陽月)을 당하여 하원(下元 음력 10월15일)의 좋은 때를 점쳤고, 땅은 간방(艮方)이 만족하여 상청(上淸)의 참 행차를 맞이하나이다. 엄숙히 깨끗한 기도를 베풀고 공경히 참된 정성을 드리나이다.
    아헌(亞獻)위에서 밝게 비치시며 항상 믿고 도와주시는 은혜를 더하나이다. 정성과 공경함이 마음 가운데로부터 나오니 다시 상제의 높으신 들음[高聽]을 더럽히나이다. 굽어 흠향하시고 극진히 참된 보호를 빌려 주시기 바라나이다.
    종헌(終獻)오직 하늘이 크니 비록 소리와 냄새도 접할 수 없으나 모든 물의 체(體)가 되어 빠짐이 없어 감통함을 기약할 수 있습니다. 생각하건대 이 하찮은 자질로 외람되게도 나라의 커다란 터전을 이어 받으오니, 마음이 항상 두려워 어렵게 여기고 삼가며, 더욱 정성을 다하여 우러러 오직 때에 맞추고 기미에 맞추옵나이다. 마침 겨울이 시작하는 때를 만나 행료(行潦)의 향채 바치는 식을 엄숙하게 올리오니 흑 미미한 정성이나마 밝게 보시어, 커다란 보응을 더하여 주시기 바라나이다. 조정과 백성이 맑고 편안하여 길이 변진(邊塵)의 두려움을 없게 하고, 종묘와 사직이 공고하여 반석위에 있듯이 편안하게 하여 주시기 바라나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1180_010_0360&viewSync=OT
english:
  title: Blue Petition for the Grand Primordial Ritual at Tongzhou on the Lower Primordial Festival
  author: Yun Hoe
  language: eng
  text: |-
    At the first libation, we observe the yang month and divine the auspicious hour of the Lower Primordial—the earth itself answers to the northeast. We welcome the True Chariot of the Highest Clarity. With reverent solemnity we present this pure observance, humbly offering our genuine devotion.

    At the second libation, your radiance shines above, your faithful protection ever constant. Our sincerity and respect spring from the depths of the heart. Yet again we approach the lofty ear of Heaven with our plea—grant us your gracious attention and extend to us your divine guardianship.

    At the final libation: Heaven alone is supreme. Though sound and scent cannot reach the realm of the divine, all things find in it their substance, undiminished. Thus we may trust in the efficacy of profound communion. I, with this meager capacity, have inherited the great foundation of the realm—my heart trembles always in fear and reverence. With ever-deepening sincerity, I align myself with the times and their subtle movements. Now, as winter's first breath arrives, we solemnly present these humble offerings. If our faint devotion finds your acceptance, let great blessings shower down upon us. May the capital and the people dwell in clarity and peace, the border threats fade forever into silence, and the imperial altars stand firm and secure as mountains of stone.
  footnotes:
    - The 'Lower Primordial' (下元) refers to the fifteenth day of the tenth lunar month in traditional Chinese cosmology.
    - This blue petition (靑詞) is a formal Daoist liturgical prayer presented during a ritual sacrifice (醮) to celestial deities.
    - The three libations (初獻, 亞獻, 終獻) represent the three stages of a formal ritual offering in East Asian religious practice.
