canonical:
  title: 北斗靑詞
  author: 李奎報
  language: lzh
  text: 天淸而上鼓一氣於混元斗轉于中括萬生於下界厥監不遠有信可羞顧惟冲眇之軀叨荷艱難之寄神所勞矣雖非愷悌之資命不易哉尙畏高明之鑒况彼泠然之馭適于降止之辰宜罄赬悰仰徼玄福按冲科於仙籙嚴法事於靈壇惟兾高眞俯歆卑素降年有永謄玉籍以長生垂裕無窮保蘿圖於不拔
  rtl: true
  vertical: true
lzh_formatted:
  title: 北斗靑詞
  author: 李奎報
  language: lzh
  text: 天淸而上。鼓一氣於混元。斗轉于中。括萬生於下界。厥監不遠。有信可羞。顧惟冲眇之軀。叨荷艱難之寄。神所勞矣。雖非愷悌之資。命不易哉。尙畏高明之鑒。况彼泠然之馭。適于降止之辰。宜罄赬悰。仰徼玄福。按冲科於仙籙。嚴法事於靈壇。惟兾高眞。俯歆卑素。降年有永。謄玉籍以長生。垂裕無窮。保蘿圖於不拔。
korean:
  title: 북두 청사
  author: 이규보
  language: kor
  text: 하늘은 맑고 위에 있어 한 기(氣)를 혼원(混元 도의 근원)에서 고동(鼓動)하고, 북두(北斗)는 그 가운데서 굴러 모든 하계의 생물을 통괄하옵니다. 살피심이 멀지 아니하여 믿음이 있고 나아갈 만하옵니다. 돌이켜 스스로 생각하건대, 어리고 작은 몸으로 외람되게도 어려운 나라 일을 다스리는 중책을 맡았사오니 정성을 다해야 할 것입니다. 비록 뛰어난 자질은 아니라 할지라도, 천명(天命)이 쉽지 않은 것이라 더욱 고명(高明)의 강림하심을 두려워합니다. 더구나 저 깨끗한 행차가 바로 내려와 멎는 때를 맞이하였사오니, 마땅히 뜨거운 정성을 다하여 우러러 큰 복을 구함이 옳겠으므로, 작은 법식을 선록(仙籙)에서 살펴 기도하는 일을 신령스러운 단에서 엄숙하게 거행하옵나이다. 높으시고 참되신 하느님께서는 변변찮은 간소한 제사를 굽어 흠향하시옵고, 장구한 수(壽)를 내려 옥적(玉籍)에 올림으로써 장생하게 하시고, 무궁토록 넉넉함을 베풀어 전 국토를 튼튼히 보전하게 하여 주시기를 바랄 뿐이옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1180_010_0120&viewSync=OT
  footnotes: []
english:
  title: Blue Prayer to the Big Dipper
  author: Lee Gyu-bo
  language: eng
  text: The heavens are clear and dwell on high, stirring one vital breath through the source of the Way. The Big Dipper turns at the center, governing all life in the realm below. Its watchfulness extends not far; trust may be placed in its presence. Yet turning my thoughts inward, this frail and humble form has undeservedly taken on the heavy burden of guiding a nation through trials—how the spirit labors! Though I lack exceptional gifts, Heaven's mandate is not easily fulfilled; thus I tremble before such luminous scrutiny. And now that those pure celestial chariots descend to pause precisely at this moment, I must pour forth my burning devotion and raise my eyes to beseech great blessings. I examine the lesser rites within the register of immortals and solemnly perform the sacred ceremonies upon the spiritual altar. May the High and True look down upon this simple, humble offering with favor, grant years of enduring life to be inscribed in the Jade Record for eternal being, and extend boundless grace to preserve and protect this realm in perpetuity.
  footnotes:
    - The Big Dipper (北斗) held profound significance in East Asian cosmology and governance, symbolizing divine order and the connection between heaven and earthly rule.
    - This appears to be a prayer or invocation composed by an official seeking celestial blessing for the stability and prosperity of the realm.
    - The 'Jade Record' (玉籍) references the heavenly book where the fates and lifespans of mortals are inscribed.
