canonical:
  title: 靈寶道場靑詞
  author: 權近
  language: lzh
  text: 初獻臨之上質之旁洋洋如在誠於中形於外斷斷無他兾枉泠風俯歆行潦二獻庶右享之瞻昊天而敬仰再斯可矣酌潢汙而益虔來燕來寧俾昌俾熾三獻無聲無臭粤道難名有始有終惟誠爲貴事之以禮感而遂通念以眇冲叨承付畀顧五年之踐祚無一日之安心兵之精強外寇深入而無憚人懷疑貳內訌屢生於不虞大邦責貢而莫効螘誠遠國遣使而安知狙詐室如懸磬豈聞紅腐之陳陳民靡有黎可嘆赤立之孑孑興言及此深用惻然旣失撫養之仁愧居司牧之任是當自責豈在他求矧凡咎徵之臻皆由不德所召宜側躬而修行以轉禍而爲祥玆按眞科式嚴淨醮伏願卑懇上奏明神降監綱紀四方措邦基於不拔本支百世受帝祉於無疆文武和同遠近交附更闡絃歌之化不聞金革之聲
  rtl: true
  vertical: true
lzh_formatted:
  title: 靈寶道場靑詞
  author: 權近
  language: lzh
  text: 初獻臨之上質之旁。洋洋如在。誠於中形於外。斷斷無他。兾枉泠風。俯歆行潦。二獻庶右享之。瞻昊天而敬仰。再斯可矣。酌潢汙而益虔。來燕來寧。俾昌俾熾。三獻無聲無臭。粤道難名。有始有終。惟誠爲貴。事之以禮。感而遂通。念以眇冲。叨承付畀。顧五年之踐祚。無一日之安心。兵之精強。外寇深入而無憚。人懷疑貳。內訌屢生於不虞。大邦責貢而莫効螘誠。遠國遣使而安知狙詐。室如懸磬。豈聞紅腐之陳陳。民靡有黎。可嘆赤立之孑孑。興言及此。深用惻然。旣失撫養之仁。愧居司牧之任。是當自責。豈在他求。矧凡咎徵之臻。皆由不德所召。宜側躬而修行。以轉禍而爲祥。玆按眞科。式嚴淨醮。伏願卑懇上奏。明神降監。綱紀四方。措邦基於不拔。本支百世。受帝祉於無疆。文武和同。遠近交附。更闡絃歌之化。不聞金革之聲。
korean:
  title: 영보도량 청사
  author: 권근
  language: kor
  text: |-
    초헌(初獻)위에 임하고 옆에 실재하여 양양(洋洋)하게 계신 듯하옵니다. 마음속에 정성이 있으면 밖에 드러남이라, 결코 다른 뜻은 없사옵니다. 가벼운 바람처럼 행차하시어, 행료(行潦)에서 캔 향채를 굽어 흠향하시기 바라나이다.
    이헌(二獻)위로부터 여러 가지를 누리옴에 가이없는 하늘을 바라보며 우러러 경공하옵니다. 예를 두 번 드리고 정성스럽게 잔을 올려 더욱 경건함을 다하오니 내려오셔서 즐기시고 강녕하시어 융창하고 성하게 하여 주시기 바라나이다.
    삼헌(三獻)소리도 없고 냄새도 없는 오묘한 도(道)는 이름을 붙이기 어려우나, 시종여일하게 오직 정성을 다함이 귀하여, 예를 다해 섬긴다면 감응하여 마침내 통하게 됩니다. 생각하건대, 적고 어린 몸으로 외람되게 나라를 부탁하는 명을 받자왔습니다. 돌아보건대 5년 동안 왕위에 있으면서 하루도 안심한 적이 없사옵니다. 군사가 정강(精强)한데도 외구(外寇)가 거리낌 없이 나라 안 깊숙이 들어오고, 사람들은 의심과 딴마음을 품어 내분이 뜻밖에 자주 나타났습니다. 큰 나라는 조공을 책하나 개미와 같은 정성을 바치지 못하옵고, 먼 나라는 사신을 보내오나 어찌 거짓임을 알겠나이까. 집은 달아맨 석경(石磬 경쇠)처럼 되었으니, 어찌 붉은 공팡이가 겹겹이 곡식에 생김을 들을 수 있사오며, 백성은 민중들이 없으니 벌거숭이 외톨이임을 탄식합니다. 말을 여기에 마치니 대단히 슬프옵니다. 이미 백성을 어루만져 기르는 어짊을 잃어버리고, 부끄럽게도 백성을 기르는 직임에 있게되니, 이것은 스스로 책하여야 옳은 것이지 어찌 다른 데서 허물을 구하겠나이까. 하물며 온갖 허물된 징조가 폭주함은 모두가 부덕함으로 말미암아 부르게 된 것이오니, 마땅히 몸을 바로잡고 행실을 닦아서 화단을 돌려 상서로 함이 옳겠나이다. 이제 참된 법식을 상고해서 깨끗한 기도를 엄숙하게 거행하옵나이다. 엎드려 원하건대 낮은 정성을 아뢰오니 신명께서 강림하시어 보시와 사방을 기강 잡아 나라의 기초가 잡혔을 때 잡아주시고, 본손과 자손이 백세토록 상제의 복을 한없이 받게 하시고, 문관ㆍ무관이 화합하고, 먼 사람과 가까운 사람이 서로 사귀게 하시며, 다시 현가(絃歌)의 화(化)를 천명하시와, 금혁(金革 무기)의 소리가 들리지 않도록 하시기 비나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1180_010_0220&viewSync=OT
  footnotes: []
english:
  title: Blue Petition at the Numinous Treasure Ritual Altar
  author: Kwon Geun
  language: eng
  text: |-
    First Offering

    You descend upon this altar, present at its side,
    Your presence vast and luminous as heaven itself.
    When sincerity dwells within the heart,
    It manifests without—there is no deception here.
    Like gentle wind that carries the morning,
    May you deign to savor the humble offerings laid before you.

    Second Offering

    From this gift we humbly partake of manifold blessings,
    Gazing upward at the boundless sky in reverent awe.
    With respectful ceremony twice performed and sincere libations poured,
    We deepen our devotion. Descend now and receive,
    Bring tranquility and flourishing, let all things thrive and prosper.

    Third Offering

    The Tao without sound or scent transcends all naming—
    Yet constant in beginning and in end, sincerity alone is precious.
    When we serve with ritual propriety, response follows,
    And connection is mysteriously achieved.

    Though I am small and unworthy, burdened with this realm's charge,
    Five years upon the throne have brought not one day's peace.
    Our armies strong, yet foreign foes advance without restraint,
    Our people wavering, suspicion breeding strife within.
    Great kingdoms demand tribute we cannot worthily render,
    Distant lands send envoys—how can we discern their truth?
    Our storehouses stand empty as suspended stones,
    While our fields know not even the smallest grain.
    The people walk barefoot and alone—alas, what sorrow this brings.

    Reflecting thus, my heart breaks.
    I have failed in compassion to nurture my flock,
    Yet shame fills me for bearing this shepherd's burden still.
    Truly, I must turn blame upon myself—
    Why seek fault elsewhere?
    All calamities that visit us arise from my own lack of virtue,
    Summoned by my unworthiness alone.

    Therefore I straighten my conduct and cultivate my nature,
    That I might transform these afflictions into auspicious signs.
    Following the true way, with utmost reverence and purity,
    I humbly lay this petition before the divine.

    May the spirits descend and witness!
    May they order the four directions,
    Placing our nation's foundation upon the immovable rock,
    That my lineage endure a hundred generations,
    Receiving the Emperor's blessings without end.
    May civil and military officials walk in harmony,
    May distant and near peoples join in accord,
    And the transformative power of music and song flourish once more,
    While the sound of weapons falls silent forever.
  footnotes:
  - key: ''
    value: This is a 'blue petition' (청사/青詞), a liturgical text recited during Daoist ritual offerings in three stages (초헌, 이헌, 삼헌). Written by Kwon Geun during his tenure as a high official in early Joseon, it reflects both Daoist cosmology and Confucian statecraft.
  - key: ''
    value: The 'three offerings' follow the traditional Daoist altar ceremony structure, with each section building in spiritual intensity and thematic depth.
  - key: ''
    value: Kwon Geun's allusions to military threats, internal discord, and fiscal exhaustion reflect the turbulent early decades of the Joseon dynasty.
