canonical:
  title: 又
  author: 金克己
  language: lzh
  text: 化不化生不生自然而已爲無爲事無事疇覺爾哉臣以無良主玆有衆雖欲晨興而宵寐無忝所生迺緣德薄而位尊罔知攸濟踈矣象龍之致雨殆哉商蚷之馳河非賴提撕曷勝負荷涓上春之良▣展中範之寶科胡臭亶時方瀝齊明之素惟誠能動倘符正直之聦伏望加以眷憐赦諸愆咎年壽等榠椿之久本支同葛藟之緜萬寓康寧有鑿井耕田之樂三邊靜謐無飛蒭輓粟之勞
  rtl: true
  vertical: true
lzh_formatted:
  title: 又
  author: 金克己
  language: lzh
  text: 化不化生不生。自然而已。爲無爲事無事。疇覺爾哉。臣以無良。主玆有衆。雖欲晨興而宵寐。無忝所生。迺緣德薄而位尊。罔知攸濟。踈矣象龍之致雨。殆哉商蚷之馳河。非賴提撕。曷勝負荷。涓上春之良▣。展中範之寶科。胡臭亶時。方瀝齊明之素。惟誠能動。倘符正直之聦。伏望加以眷憐。赦諸愆咎。年壽等榠椿之久。本支同葛藟之緜。萬寓康寧。有鑿井耕田之樂。三邊靜謐。無飛蒭輓粟之勞。
korean:
  title: 우
  author: 김극기
  language: kor
  text: 변화란 변하게 하는 것이 아니요, 태어남은 태어나게 함이 아니라 스스로 그러할 뿐이요, 함[爲]이란 함이 없는 것이며 일[事]이란 일이 없는 것인데, 우리들이 그렇게 깨닫고 있는 것입니다. 신은 어질지 못한데도 이 땅 백성의 주인이 되어 비록 새벽에 일찍 일어나서 밤늦게 잠을 잠으로써 낳아 주신 이를 욕되게 아니하고자 하나 덕은 적은데 지위는 높으니 어떻게 해야 세상을 구제할지 방법을 알지 못하겠사옵니다. 서투르게도 상룡(象龍 용의 모양을 본떠 만든 용) 비를 오게 하니 위태롭기가 노래기[商蚷]가 큰 하구 위를 달림과 같사와, 이끌어 도와주심[提撕]에 힘입지 아니하오면 어찌 한 몸에 짊어진 짐을 이겨낼 수 있겠사옵니까. 상춘(上春 정월)의 좋은 때를 가려 규범에 맞는 귀중한 법식을 펴오니, 호취(胡臭)가 두터울 때에 깨끗하고 밝은 요소[素]를 거를 수 있고, 정성스러워야만 남을 잘 감동시키는 것이오니 아마 정직한 총명이 은혜를 맞을 것이옵니다. 돌보아주심과 불쌍하게 여기심을 더하여 주심으로써 모든 허물을 용서하여 주셔서, 수명은 대춘(大椿)과 같이 오래 살게 하시고, 본손과 지손(支孫)이 덩굴 같이 얽혀 뻗어 나가게 하시고, 모든 백성이 건강하고 편안하여 우물 파서 물 마시고, 밭을 갈아 밥먹는 즐거움이 있게 하시며, 삼변(三邊)이 고요하고 싸우지 아니하여, 전쟁으로 꼴을 나르고 조[粟]를 운수하는 수고로움이 없게 하여 주시기를 엎드려 바라옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1180_010_0050&viewSync=OT
english:
  title: Another
  author: Kim Geuk-gi
  language: eng
  text: |-
    Change does not change; birth does not birth—
    they simply are, of themselves.
    Action without action, deeds without deeds—
    who among us truly grasps this?

    I, lacking virtue, have become master of this people.
    Though I rise at dawn and sleep at dusk,
    hoping not to shame those who gave me life,
    my merit is meager while my station is high.
    I know not how to save the world.

    Clumsy as a painted dragon summoning rain,
    perilous as a centipede racing across the great river—
    without your guiding hand, how can I bear
    this weight upon my shoulders?

    I gather the goodness of spring's first month,
    unfurl the precious standards of the center.
    When the wind grows thick with dust,
    let me strain away impurity,
    retaining only brightness and clarity.

    Sincerity alone moves heaven—
    maybe then true wisdom shall meet with grace.

    I humbly beg your compassion and mercy:
    forgive my countless failings.
    Let my years stretch long as the ancient tree,
    my descendants multiply like tangled vines,
    all people dwelling in peace and plenty,
    drinking from wells they have dug,
    eating rice from fields they have tilled—
    no sound of war on the borders,
    no burden of grain drawn forth for battle.
    This is my deepest prayer.
  footnotes:
    - '象龍 (Xiong Long / Sang-ryong): a reference to an artificial dragon used in rain-summoning rituals, symbolizing ineffectual effort or false pretense'
    - '商蚷 (Shang Zhuang / Sang-jwaeng): likely a centipede or millipede, used here as an image of precarious, rushed movement'
    - '提撕 (Ti Si / Je-sa): literally ''lifting and brushing away,'' meaning guidance or heavenly assistance'
    - '大椿 (Da Chun / Dae-chun): the ancient cosmic tree believed to live ten thousand years, symbolizing longevity'
