canonical:
  title: 乾德殿醮禮靑詞
  author: 金富軾
  language: lzh
  text: 強名爲道妙物曰神藏用窈冥不與聖人之患闡幽造化若有眞宰之功動不屈以施爲感遂通而降格眷言涼德嗣守丕基雖欲體春秋之一元以貞王道未能用洪範之五事以奉天時民業未至於永康歲望屢乖於大有思惟不德恐懼靡遑庶幾受祉於神明得以保和於邦域遂據科式灑淸闕庭薦酌彼之潢汙望泠然之仙馭伏望至誠上達冲鑒俯臨使予一人永享康寧之吉及我元子允宜福履之綏田野稔而盜賊消戎狄懷而干戈戢普推餘澤燕及蒼生
  rtl: true
  vertical: true
lzh_formatted:
  title: 乾德殿醮禮靑詞
  author: 金富軾
  language: lzh
  text: 強名爲道。妙物曰神。藏用窈冥。不與聖人之患。闡幽造化。若有眞宰之功。動不屈以施爲。感遂通而降格。眷言涼德。嗣守丕基。雖欲體春秋之一元。以貞王道。未能用洪範之五事。以奉天時。民業未至於永康。歲望屢乖於大有。思惟不德。恐懼靡遑。庶幾受祉於神明。得以保和於邦域。遂據科式。灑淸闕庭。薦酌彼之潢汙。望泠然之仙馭。伏望至誠上達。冲鑒俯臨。使予一人。永享康寧之吉。及我元子。允宜福履之綏。田野稔而盜賊消。戎狄懷而干戈戢。普推餘澤。燕及蒼生。
korean:
  title: 건덕전 초례 청사
  author: 김부식
  language: kor
  text: 억지로 이름하여 도(道)라 하고 모든 물건을 묘(妙)하게 하는 것을 신(神)이라 한다. 지혜를 간직하고 작용함이 신묘하여 만물을 고동시키지만, 도가 행해지지 않는다고 성인(聖人)과 같이 걱정하지 않으며, 조화(造化)의 그윽함을 천명[闡幽] 함은 진재(眞宰 천지의 주재자)의 공(功)이 있는 것 같습니다. 움직이되 굴(屈)하지 아니하므로 모든 시위(施爲)를 하고 느껴서 마침내 통하여 내려옵니다. 부족한 덕을 돌보아 주시어 국가 대업을 이어받아 지키게 되니, 비록 춘추(春秋)의 일원(一元 천지만물의 본원)을 체득하여 왕도(王道)를 바르게 하고자 하오나, 아직 홍범(洪範)이 오사(五事)를 쓰지 못하여서 천시(天時)를 받들지 못하여, 백성의 생업이 길이 편안함에 이르지 못하고, 해마다 곡식 잘 되기를 바라는 마음은 자주 대유(大有 풍년)의 기대에 어긋남을 생각하니 이 부덕한 사람은 겁내고 두려워하여 조심하기에 겨를이 없사옵니다. 복을 신명에게 받자와 이 나라를 보전하고, 화함을 얻기를 바라고자 법식(法式)에 의거하여 대궐 뜰에 물 뿌리고 깨끗이 쓸고, 저 황오(潢汚 술그릇)에 술을 부어 경쾌하신 신선의 행차를 바라옵니다. 삼가 이 지극한 정성이 하느님께 미쳐서 누리게 하시고, 나의 원자(元子)에게까지 미쳐 진실로 복과 녹으로 편안하게 하여 주소서 그리고 전야(田野)에 풍년이 들어서 도둑이 자취를 감추고, 오랑캐들이 덕을 생각함으로써 전쟁[干戈]이 없어지게 하시고, 남은 은덕을 미루어 편안함을 널리 창생(蒼生)에게까지 미치게 하옵기 바라옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1180_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 오사(五事) : '
    value: 통치자가 수신(修身)하는 다섯가지. 모(貌)ㆍ언(言)ㆍ시(視)ㆍ청(聽)ㆍ사(思).
english:
  title: Blue Words for the Consecration Ritual at the건德 Hall
  author: Kim Bu-sik
  language: eng
  text: |-
    We call by name what is nameless—the Way.
    We speak of the Spirit—the mystery dwelling in all things.
    With hidden wisdom, with work that stirs the world,
    yet the sage does not despair when the Way seems dormant.
    The secret workings of creation unfold—
    as if the True Sovereign of Heaven and Earth labors still.
    What moves does not bend; thus all things find their course.
    What is felt finally breaks through, and grace descends.

    I, unworthy one, inherit this great task,
    this burden of tending the realm my fathers built.
    Though I would master the One Source of spring and autumn,
    to walk the righteous path of kings,
    yet I fail to practice the Five Virtues of the Great Plan,
    failing to honor the rhythms of heaven.
    My people do not yet know lasting peace.
    Each year, the hope for plenty slips from my grasp.

    Thinking on my failings, I tremble with fear,
    and have no rest from anxiety.
    I pray to receive blessings from the spirits and gods,
    that I might preserve harmony in these lands.
    Following the sacred forms, I sprinkle water on the palace courtyard,
    and raise this humble offering of wine,
    gazing upward to welcome the serene celestial chariot.

    May my sincerest heart reach unto heaven,
    may the gods look down with compassion.
    Grant me and my heir lasting peace and good fortune,
    that the fields grow rich and bandits vanish,
    that the northern peoples embrace virtue and war shall cease.
    Let this remaining grace extend to all living things—
    may ten thousand creatures know the comfort of your benevolence.
  footnotes:
  - key: ''
    value: 'The ''Five Virtues'' (五事) of the Great Plan refer to five qualities the ruler must cultivate: bearing, speech, sight, hearing, and thought.'
  - key: ''
    value: The 'One Source of spring and autumn' alludes to the fundamental unity underlying the cyclical nature of all things, often associated with the I Ching.
  - key: ''
    value: The 'celestial chariot' (仙馭) represents the descent of divine favor into the mortal realm.
