canonical:
  title: 聖居山元通寺
  author: 權漢功
  language: lzh
  text: 寶殿臨風鳳欲鶱最難忘處是西軒未晨已得東方日不雨先占北嶺昏路險更愁攀石磴泉甘猶喜吸松根地靈似有留人意打起烟霞鎖洞門
  rtl: true
  vertical: true
lzh_formatted:
  title: 聖居山元通寺
  author: 權漢功
  language: lzh
  text: 寶殿臨風鳳欲鶱。最難忘處是西軒。未晨已得東方日。不雨先占北嶺昏。路險更愁攀石磴。泉甘猶喜吸松根。地靈似有留人意。打起烟霞鎖洞門。
korean:
  title: 성거산 원통사
  author: 권한공
  language: kor
  text: |-
    우뚝 솟은 보전 봉이 날려는 듯
    가장 잊기 어려운 데 서쪽 행랑이네
    새벽 전에 벌써 동쪽 해가 보이고
    갠 날에도 먼저 북령이 어두워지네
    길이 험하니 또 어이 돌층계를 오를까
    샘이 다니 솔 뿌리 마시기 더 좋구나
    산신령이 내 떠남을 만류하는 듯
    안개랑 놀을 일으켜 동문을 꽉 막누나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0190_010_0190&viewSync=OT
english:
  title: Wongtong Temple on Seonggu Mountain
  author: Gwon Han-gong
  language: eng
  text: |-
    The treasure hall rises sharp, as if the phoenix wings would soar—
    What lingers most is memory of the western chamber.
    Before dawn breaks, the eastern sun already gleams,
    And though no rain falls, northern ridges darken first.
    The treacherous path makes climbing stone steps all the harder,
    Yet sweet spring water flows—how glad to drink from pine roots.
    The mountain spirit seems reluctant to let me go,
    Raising mist and clouds to seal the temple gate behind me.
  footnotes:
    - Seonggu Mountain (성거산) is located in present-day South Korea and was historically known as a sacred Buddhist site.
    - The 'western chamber' (서쪽 행랑) likely refers to a specific pavilion or courtyard at Wongtong Temple that held particular significance for the poet.
    - The poem employs natural phenomena—dawn light, darkening ridges, and mist—as metaphors for the transient nature of spiritual experience and the reluctance to depart from sacred places.
