canonical:
  title: 偶題
  author: 鄭夢周
  language: lzh
  text: 海島千年郡邑開乘舟到此久徘徊山僧每爲求詩至地主時能送酒來却喜人情猶可賴休將物色共相猜殊方孰謂無佳興日借肩輿訪早梅夢遶鷄林舊弊廬年年何事未歸歟半生苦被浮名縛萬里還尋異俗居海近有魚供旅食天長無鴈寄鄕書舟回乞得梅花去種向南溪看影踈弊盡貂裘志未伸羞將寸舌比蘇秦張騫査上天連海徐福祠前草自春眼爲感時垂淚易身因許國遠遊頻故園手種新楊柳應向春風待主人山川井邑古今同地近扶桑曉日紅但道神仙居海上誰知民社在天東斑衣想自秦童化染齒曾將越俗通回首三韓應不遠千年箕子有遺風客子年來已遠遊又觀風俗海東頭行人脫履邀尊長志士磨刀報世讎藥圃雪深新綠嫰梅村月落暗香浮自知信美非吾土何日言歸訪葉舟
  rtl: true
  vertical: true
lzh_formatted:
  title: 偶題
  author: 鄭夢周
  language: lzh
  text: 海島千年郡邑開。乘舟到此久徘徊。山僧每爲求詩至。地主時能送酒來。却喜人情猶可賴。休將物色共相猜。殊方孰謂無佳興。日借肩輿訪早梅。夢遶鷄林舊弊廬。年年何事未歸歟。半生苦被浮名縛。萬里還尋異俗居。海近有魚供旅食。天長無鴈寄鄕書。舟回乞得梅花去。種向南溪看影踈。弊盡貂裘志未伸。羞將寸舌比蘇秦。張騫査上天連海。徐福祠前草自春。眼爲感時垂淚易。身因許國遠遊頻。故園手種新楊柳。應向春風待主人。山川井邑古今同。地近扶桑曉日紅。但道神仙居海上。誰知民社在天東。斑衣想自秦童化。染齒曾將越俗通。回首三韓應不遠。千年箕子有遺風。客子年來已遠遊。又觀風俗海東頭。行人脫履邀尊長。志士磨刀報世讎。藥圃雪深新綠嫰。梅村月落暗香浮。自知信美非吾土。何日言歸訪葉舟。
korean:
  title: 우제
  author: 정몽주
  language: kor
  text: |-
    이하 5수는 일본(日本)에 봉사(奉使)했을 때 우연히 지은 것이다.
    바닷섬 천 년 이래 고을이 열린 곳
    배를 타고 내 여기 와 오래 머무르네
    산승은 매양 시 받으러 찾아오고
    지주[고을의 원]는 가끔 술을 보내 오는구나
    인정만은 미더워 숫제 기쁘거니
    물색이 다르다고 서로 괴상쩍어 말 것을
    아무리 이역인들 흥치야 없을소냐
    날마다 견여를 빌어 이른 매화 찾아가네
    계림 낡은 집에 꿈이 항시 감도는데
    해마다 내 어찌 아직 돌아가지 못하나
    반생을 괴로이 뜬 이름에 묶여서
    만 리에 숫제 딴 풍속을 찾아 사네
    바다가 가까우니 여관 밥 생선이야 있지마는
    하늘이 멀어 고향 편지 전할 기러기 없네
    배가 돌아갈 때 매화나 빌어다가
    남계에 심어 두고서 성긴 그림자나 보리라
    돈피 갖옷이 다 해지도록 뜻을 펴지 못하면서
    세 치 혀를 가지고 소진 노릇 부끄럽네
    장건의 떼 위에 하늘은 바다에 이었고
    서복의 사당 앞에 풀은 절로 봄이로세
    시절을 느끼니 눈물이 쉬 나오고
    나라에 허락한 몸 자주 멀리 노누나
    손수 심었던 고향의 새 버들이
    아마도 이 봄 바람에 주인 기다리려니
    산천과 고을 인가가 고금에 매한가지
    부상에 가까운 땅 새벽 해가 붉어라
    신선이 바다 위에 있단 말만 들었더니
    민사[국민과 사직]가 하늘 동쪽에 있는 줄 뉘 알았을꼬
    알락 옷은 필시 진나라 애들에서 물려 받은 것
    칠한 이는 멀리 월나라 풍속과 통하는구나
    삼한을 바라보니 과히 멀지 않은 곳
    거기는 천 년 기자의 끼친 풍이 있거니
    나그네 행색으로 멀리 논 지 몇 해인가
    또 딴 풍속 보려고 바다 동쪽 끝에 왔네
    행인은 신을 벗어 존장을 맞고
    지사는 칼을 갈아 대대 원수를 갚네
    약밭에 눈 깊은데 파릇파릇 돋는 새 순
    매화 핀 마을에 달이 질 때 그윽히 떠도는 향기
    경치는 좋으나 내 땅이 아니어니
    어느 날 내 돌아갈 한 척 배를 찾을까
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0190_010_0860&viewSync=OT
  footnotes:
  - key: '[주-D001] 돈피 갖옷이 …… 펴지 못하면서 : '
    value: 전국(戰國) 때 말 잘하는 소진(蘇秦)이 성공하지 못하고 집에 돌아왔는데, 입고 갔던 돈피 갖옷이 다 헤져서 그 너절한 꼴에 아내도 베틀에서 내리지 않았다.
  - key: '[주-D002] 세 치[寸] 혀를 …… 부끄럽네 : '
    value: 소진(蘇秦)이 육국(六國)을 달래어 연합(聯合)해서 진(秦)에 대항하게 하고 육국의 정승의 상인(相印)을 찼다.
  - key: '[주-D003] 서복(徐福)의 …… 봄이로세 : '
    value: 진(秦)의 방사(方士). 혹 서시(徐市)라고도 함. 삼신산(三神山)의 불사초(不死草)를 구해온다고 진시황(秦始皇)을 달래어 동남동녀(童男童女) 각 3천 명을 거느리고 누선(樓船)을 타고 바다에 나간 후 돌아오지 않았다. 전설에 의하면 그의 일행이 일본에 건너가 정주(定住)했다 하며 와까야마[和歌山] 지방에 그 유적과 신사(神祠)가 있었다고 한다.
  - key: '[주-D004] 알락 옷[斑衣] …… 물려 받은 것 : '
    value: 일본 사람이 아롱진 의복을 입는 것은 진시황이 삼신산(三神山)에 불사약(不死藥)을 캐러 보낸 동남동녀(童男童女)가 입고 간 아롱진 옷을 본받았다는 말이다.
english:
  title: Casual Verses
  author: Jeong Mong-ju
  language: eng
  text: |-
    An island in the sea, a thousand years since the district opened.
    I came by boat and have lingered here long.
    Mountain monks come seeking verses,
    Local officials send wine from time to time.
    How reassuring to find human kindness here—
    Why speak ill of differences in place and custom?
    Even in foreign lands, there is beauty to admire.
    Each day I borrow a palanquin to seek the early plum blossoms.

    In dreams I wander the old streets of Gyerim.
    Year after year, why have I not returned?
    Half my life bound by hollow fame,
    I seek strange customs across ten thousand miles.
    The sea brings fresh fish for my table,
    But no geese fly to carry letters home.
    When the boat turns back, I beg a cutting of plum,
    To plant by the southern stream and watch its sparse shadow.

    My threadbare coat wears thin, my ambitions unfulfilled.
    I blush to wield this tongue like Su Qin of old.
    Zhang Qian's banners touched sky meeting sea,
    Yet grass grows wild before Xu Fu's shrine.
    Time's sorrows come easily to my weeping eyes,
    And my body, pledged to my country, wanders far and wide.
    The young willows I planted in my homeland
    Must wait in spring's breeze for their master's return.

    Mountains and valleys, towns and fields—ancient and present are one.
    Near the land of Fusang, the dawn sun burns red.
    They speak of immortals dwelling on the sea,
    But who knew the people's realm lies in heaven's east?
    The patterned garments surely descended from Qin's children,
    Dyed teeth echo the customs of Yue from ages past.
    Turning back toward Samhan, it seems not so distant—
    A thousand years of Ki Ja's legacy endures there.

    As a wanderer, how many years have I been away?
    Come again to the eastern sea's edge to observe its ways.
    Travelers remove their shoes to greet their elders,
    Wise men sharpen swords to settle old debts.
    In the herb garden, snow lies deep where green shoots push through,
    In the plum village, as moonlight fades, fragrance drifts unseen.
    I know this land is fair, yet not my own—
    When shall I find the boat to carry me home?
  footnotes:
  - key: ''
    value: Su Qin was a persuasive diplomat of the Warring States period who failed to achieve success and returned home in disgrace, his fine fur coat in tatters.
  - key: ''
    value: Su Qin later succeeded in uniting six kingdoms against Qin and wore the seals of their chief ministers.
  - key: ''
    value: Xu Fu was a Qin-era mystic who claimed he could find the elixir of immortality on the Three Sacred Mountains. Leading three thousand young men and women on ships, he sailed east and never returned. Legend holds his party reached Japan.
  - key: ''
    value: The patterned garments worn by Japanese people are said to derive from the colorful clothes worn by the young men and women Qin sent in search of the elixir of immortality.
