canonical:
  title: 經濟六典元集詳節序
  author: 權採
  language: lzh
  text: 國家之有六典猶天之有四時人之有五常不能離此以致治也故帝王之興必議其制而文獻之傳足徵於後唐虞之治載諸典謨文武之政布在方策以至秦漢掌故之官唐宋會要之書質文因革皆可知也吾東方前朝之季百度廢弛無復典籍之存我太祖康獻大王應天受命一新制度宏模遠略敻越千古于時先正左政丞趙浚等慮成憲久而或湮也乃蒐摭國初以後政令條格編類成書倣成周六官之名爲聖朝一代之法創業貽謀之懿範實具於此第其書務在詳悉雜以方言逮我太宗恭定大王之朝左政丞臣河崙等仍就其書剗其方言而文之名曰經濟六典元集詳節又作續典節目寢廣然於元典頗有異同而更改者歲乙未命禮曹更加參檢悉復元典之舊若時異勢殊不獲已而仍改者註於元典本條之下其遵率舊章之道損益時宜之義可謂盡矣厥後因循未就且戊子以來見用條制亦與元典或有相複互礙之處奉行者病焉我主上殿下特軫宸衷申命左政丞臣李稷等續撰其事於是一依元典去其違戾刪其重複隨時損益者註於本條如水之有源委如室之施塗墍前後相因巨細畢該學之者明於指掌行之者審於中鵠元典之義益煥然矣宣德丙午七月纂訖謄寫以獻乃命印頒期永遵守又命臣採序其始末臣竊念自古聖帝明王之創業守成也必有丕顯罔缺之謨以裕後昆亦必有敬承善繼之道以光前烈伏觀祖宗立經陳紀而規模之大如此聖上繼志述事而條理之密又如此且二三元臣同寅協恭參詳抽索之審而大典克成其與虞朝之典謨周官之法度可謂同揆而儷美也將見六典擧而庶績凝治隆於上民協于中維持億萬世無疆之業其在斯矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 經濟六典元集詳節序
  author: 權採
  language: lzh
  text: 國家之有六典。猶天之有四時。人之有五常。不能離此以致治也。故帝王之興。必議其制。而文獻之傳。足徵於後。唐虞之治。載諸典謨。文武之政。布在方策。以至秦漢掌故之官。唐宋會要之書。質文因革。皆可知也。吾東方前朝之季。百度廢弛。無復典籍之存。我太祖康獻大王。應天受命。一新制度。宏模遠略。敻越千古。于時先正左政丞趙浚等。慮成憲久而或湮也。乃蒐摭國初以後政令條格。編類成書。倣成周六官之名。爲聖朝一代之法。創業貽謀之懿範。實具於此。第其書務在詳悉。雜以方言。逮我太宗恭定大王之朝。左政丞臣河崙等。仍就其書。剗其方言而文之。名曰經濟六典元集詳節。又作續典。節目寢廣。然於元典。頗有異同而更改者。歲乙未。命禮曹。更加參檢。悉復元典之舊。若時異勢殊。不獲已而仍改者。註於元典本條之下。其遵率舊章之道。損益時宜之義。可謂盡矣。厥後因循未就。且戊子以來。見用條制。亦與元典。或有相複互礙之處。奉行者病焉。我主上殿下。特軫宸衷。申命左政丞臣李稷等。續撰其事。於是。一依元典。去其違戾。刪其重複。隨時損益者。註於本條。如水之有源委。如室之施塗墍。前後相因。巨細畢該。學之者明於指掌。行之者審於中鵠。元典之義。益煥然矣。宣德丙午七月。纂訖。謄寫以獻。乃命印頒。期永遵守。又命臣採。序其始末。臣竊念自古聖帝明王之創業守成也。必有丕顯罔缺之謨。以裕後昆。亦必有敬承善繼之道。以光前烈。伏觀祖宗。立經陳紀。而規模之大。如此。聖上繼志述事。而條理之密。又如此。且二三元臣。同寅協恭。參詳抽索之審。而大典克成。其與虞朝之典謨。周官之法度。可謂同揆而儷美也。將見六典擧而庶績凝。治隆於上。民協于中。維持億萬世無疆之業。其在斯矣。
korean:
  title: 경제육전원집상절 서문
  author: 권채
  language: kor
  text: 나라에 육전(六典)이 있는 것은 하늘의 사시(四時)가 있는 것과 사람의 오상(五常)이 있는 것과 같아서 이것을 떠나서는 정치를 할 수 없는 것이다. 그러므로 제왕이 일어날 때면 반드시 그 제도를 의정(議定)하여 문헌으로 전한 것이 넉넉히 후세에 증명이 된다. 당(唐)ㆍ우(虞)의 다스림은 전모(典謨)에 기재하였고 문왕과 무왕의 정사는 방책(方策)에 실려 있어서, 진(秦)ㆍ한(漢) 장고(掌故)의 벼슬과 당(唐)ㆍ송(宋) 회요(會要)의 글에 이르기까지 질(質)과 문(文)이 서로 인습하고 변혁한 것을 알 수 있다. 그런데 우리 동방은 전조(前朝) 말엽에 와서 온갖 제도가 해이하여 다시 전적에 남은 것을 다시 얻어 볼 수 없었다. 우리 태조강헌대왕(太祖康獻大王)이 천명을 받고 제도를 일신하게 하니, 그 큰 계획과 원대한 도략이 멀리 천고에 뛰어났다. 그때에 선정(先正) 좌정승(左政丞)  조준(趙浚) 등이 법을 만든 지가 오래되어서 혹 없어질 것을 염려하여 국초 이후에 정령과 조격(條格)을 가려 뽑아서 같은 부류대로 나누어 편찬해서 책을 만들고, 주(周)나라의 육관(六官)의 이름을 모방하여 성조일대(聖朝一代)의 법을 만들었으니 대업을 창설하고 자손에게 물려 준 아름다운 업이 실제로 여기에서 구비되었다. 그런데 그 글은 자세히 알게 하는 것을 위주로 하여 방언을 섞어 만들었다. 우리 태종공정대왕(太宗恭定大王) 때 와서 좌정승 신 하륜(河崙) 등이 그 글에서 방언을 삭제하여 문장으로 바꾸어 놓고 책 이름을 《경제육전 원집상절》이라 하고, 또 《속전(續典)》을 지어서 절목(節目)이 더 많아졌다. 그러나 원전(元典)과는 사뭇 다르게 고친 것도 있었다. 을미년에 예조(禮曹)에 명령하여 다시 참고하고 검토해서 모두 원전에 있던 대로 복구하되 만약 시대가 다르고 상황이 달라할 수 없이 고친 것을 그대로 둘 경우에는 원전본조(元典本條) 밑에 주(註)를 내게 하였으니, 예전 법을 그대로 따르는 도(道)와 시대에 맞추어 더하고 덜한 뜻이 극진하다고 하겠다. 그 뒤에도 그대로 내려오다가 또 무자년부터는 현재 사용하는 조제(條制)가 또한 원전과 혹 서로 중복되어 서로 구애되는 곳도 있어서 그 법을 맡아서 시행하는 사람이 아주 곤란하게 여겼다. 우리 주상 전하가 특별히 마음을 가지고 다시 좌정승 신 이직(李稷) 등에게 명하여 계속해 그 책을 만들어 놓게 하였다. 그리하여 모두 원전에 의거해서 그 잘못된 것은 없애고 중복된 것은 삭제하며, 때에 따라서는 더하고 덜한 것은 본조(本條) 밑에 주를 내놓으니 물이 근원과 끝이 있는 것과 같고, 벽에 도배를 한 것 같아서 앞뒤가 서로 맞고 크고 작은 것이 모두 갖추어져 배우는 사람은 손바닥을 들여다보는 것처럼 환하고, 시행하는 사람은 그 조문(條文)에 꼭 맞는 것을 찾아낼 수 있으니 원전의 뜻이 더욱 밝게 되었다. 선덕(宣德) 병오년 7월에 편찬을 끝내서 등사하여 바치니 곧 명하여 인쇄해 반포해서 영구히 준수하게 하고 또 신 권채에게 명령하여 그 시말(始末)을 서문에 쓰게 하였다. 신이 삼가 생각해 보니, 예전부터 성제(聖帝)와 명왕(明王)이 창업하고 수성(守成)할 적에 반드시 뚜렷하고 모자람이 없는 법을 만들어서 자손들을 잘 살게 하며, 또한 반드시 공경해 받들고 잘 계승하는 방도가 있어서 그 조상의 공을 빛나게 하였다. 삼가 보건대, 조종(祖宗)의 법을 세우고 기강을 만든 큰 규모가 이러하고, 성상께서 조상의 뜻과 일을 계승하는 조리의 주밀한 것이 이러하며, 또 두세 원신(元臣)들이 다같이 임금의 뜻을 공손히 받들고 자세히 뽑아서 대전(大典)이 완성되었으니, 우조(虞朝)의 전모(典謨)와 주관(周官)의 법도가 더불어 같이 아름답게 되었다 할 수 있다. 장차 이 육전을 시행함으로써 모든 공적이 이룩되어 정치는 융성하고 백성이 협력함을 볼 것이니 억만세의 끝없는 사업을 유지해 가는 것이 정녕 여기에 있을 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0960_010_0160&viewSync=OT
  footnotes: []
english:
  title: Preface to the Revised and Annotated Edition of the Six Administrative Codes
  author: Gwon Chae
  language: eng
  text: |-
    Just as heaven requires the four seasons and humanity requires the five virtues, so too must a nation possess the Six Administrative Codes—without them, governance cannot be achieved. Thus, whenever sage kings arise, they establish the proper institutions, and their wisdom is transmitted to posterity through the records they leave behind.

    The governance of Yao and Shun was inscribed in the Classic of Documents, and the statecraft of Kings Wen and Wu was preserved in the canonical texts. From the official histories of Qin and Han through the compilations of Tang and Song, we can observe how institutions evolve through both preservation and transformation. Yet in our Eastern realm, as the previous dynasty declined, the systems fell into disrepair, and we nearly lost all trace of these ancient records.

    When our Great Founder, King Taejo, received the Mandate of Heaven and renewed the institutions, his grand vision transcended a thousand ages. At that time, the esteemed Minister Cho Jun and others, fearing these laws might be lost to time, gathered the ordinances and regulations established since the founding of our dynasty, organized them systematically, and modeled them after the Six Officials of the Zhou—thus creating the legal framework for our sage dynasty. These founding principles and models for our descendants were thereby preserved in full.

    Though these writings prioritized comprehensiveness, they were composed in varied language and dialect. During the reign of our sovereign Lord Taejong, Minister Ha Ryun and others refined this work by removing the colloquialisms and polishing the prose, naming it the Revised and Annotated Edition of the Six Administrative Codes. A supplementary volume was added, expanding the sections considerably. Yet certain passages differed from the original text and were revised accordingly. In the year Eulmi, the Ministry of Rites was commanded to review and verify the entire work, restoring it to its original form where possible. Where circumstances or changing times necessitated retention of revisions, these were noted in annotations below the original passages—thus preserving both fidelity to the ancient precedents and flexibility to accommodate the needs of each era.

    Yet over time, redundancies accumulated, and since the year Munja, certain provisions have conflicted with or duplicated earlier ones, causing difficulty for those charged with administering them. Our Sovereign Lord, moved by deep concern, has now commanded Minister Lee Jik and others to undertake a comprehensive revision. Following strictly the original text, they have removed contradictions, eliminated duplications, and where the times require modifications, these are carefully annotated—much like water flowing from source to estuary, or a room properly finished and plastered. Each element connects to what precedes and follows, whether great or small, all is included and complete. Those who study this will see it as clearly as looking into their own palm; those who administer it will find precise guidance in every article. Thus is the original intent of these codes made luminous anew.

    In the seventh month of the year Byeongno of the Xuande era, the compilation was completed, transcribed, and presented. By imperial command it was printed and distributed for perpetual observance. I was further commanded to compose this preface explaining its genesis.

    Humbly reflecting upon this matter, I recall that since ancient times, when sage emperors and wise kings established their dynasties and preserved their achievements, they necessarily created comprehensive and flawless institutions to secure the welfare of their posterity, and established the means of respectful transmission and worthy continuance to honor their ancestors' legacies. Observing our royal lineage, I see how the founders established laws and principles on so grand a scale, and how our Sovereign, continuing their vision and building upon their works, has brought forth such refined and detailed governance. When the ministers worked together in harmonious cooperation to refine and perfect this Great Code, it truly became worthy to stand alongside the Classic of Documents of Yao's age and the institutional framework of Zhou—both reflecting the same fundamental principles and sharing equal beauty.

    When these Six Codes are put into practice, all worthy accomplishments shall be achieved. Good governance shall flourish above, and the people shall cooperate below. Thus shall the eternal enterprise endure through ten thousand ages without end—and this depends upon what is contained herein.
  footnotes:
  - key: ''
    value: The 'Six Administrative Codes' (육전) are modeled on the Six Officials (육관) of the Zhou dynasty, representing the fundamental administrative structure of Joseon.
  - key: ''
    value: Cho Jun (趙浚) was a key architect of Joseon's early institutional framework under Taejo.
  - key: ''
    value: Ha Ryun (河崙) served as Left Minister under Taejong and was responsible for refining and standardizing administrative codes.
  - key: ''
    value: The 'year Eulmi' refers to 1415, when a comprehensive review and standardization of the codes was undertaken.
  - key: ''
    value: Lee Jik (李稷) served as Left Minister and conducted the final comprehensive revision of the codes.
  - key: ''
    value: Xuande era (宣德) was a reign period of the Ming dynasty; the 'year Byeongno' (丙午) refers to 1426.
