canonical:
  title: 圃隱集序
  author: 河崙
  language: lzh
  text: 甞謂孔子刪詩止于三百篇然而原於天理人倫而達于政敎風俗上自郊廟朝廷之樂歌下至閭閻委巷之諷詠凡可以感發善心而懲創逸志者無不具焉則詩之爲詩豈在多乎哉詩變而爲騷騷變而爲詞賦再變而五七言出至于律詩則詩之變極矣然而思無邪之一言可以蔽三百篇則詩之道亦豈多乎哉圃隱先生鄭公以天人之學經濟之才大鳴前朝之季今其子宗誠宗本以其遺藁來示予且請予曰吾先子所著詩與文喪亂之中失亡殆盡幸此若干百篇僅存欲鋟諸梓以傳不朽子之於吾先子平生相許不淺矣幸題一言于卷端也予感其言受而讀之辭語豪放意思飄逸和不至於流麗不至於靡忠厚之氣不以進退而異義烈之志不以夷險而殊可見其存養之得其正而發見於聲律之閒者亦然矣則思之無邪豈係乎詩之正變也哉他日中國有採詩侯國之擧則此集當與牧隱陶隱二先生之集並傳於中國而使中國之士知海東有邦文學之盛矣顧不偉哉嗚呼先生出處始終大致有國乘在玆不贅焉
  rtl: true
  vertical: true
lzh_formatted:
  title: 圃隱集序
  author: 河崙
  language: lzh
  text: 甞謂孔子刪詩。止于三百篇。然而原於天理人倫而達于政敎風俗。上自郊廟朝廷之樂歌。下至閭閻委巷之諷詠。凡可以感發善心而懲創逸志者。無不具焉。則詩之爲詩。豈在多乎哉。詩變而爲騷。騷變而爲詞賦。再變而五七言出。至于律詩則詩之變極矣。然而思無邪之一言。可以蔽三百篇。則詩之道。亦豈多乎哉。圃隱先生鄭公。以天人之學。經濟之才。大鳴前朝之季。今其子宗誠，宗本。以其遺藁來示予。且請予曰。吾先子所著詩與文。喪亂之中。失亡殆盡。幸此若干百篇僅存。欲鋟諸梓。以傳不朽。子之於吾先子。平生相許不淺矣。幸題一言于卷端也。予感其言。受而讀之。辭語豪放。意思飄逸。和不至於流。麗不至於靡。忠厚之氣。不以進退而異。義烈之志。不以夷險而殊。可見其存養之得其正。而發見於聲律之閒者亦然矣。則思之無邪。豈係乎詩之正變也哉。他日中國。有採詩侯國之擧。則此集當與牧隱陶隱二先生之集。並傳於中國。而使中國之士。知海東有邦文學之盛矣。顧不偉哉。嗚呼。先生出處。始終大致。有國乘在。玆不贅焉。
korean:
  title: 포은집 서문
  author: 하륜
  language: kor
  text: 일찍이 생각하기를, 공자께서 《시경》을 산삭할 적에 3백 편(篇)에 그쳤지만, 천리(天理)가 인륜에 근본을 두고 정교(政敎)와 풍속에 통하여 위로 교묘(郊廟)와 조정의 악가(樂歌)로부터 아래로 일반 백성의 노래에 이르기까지 모두 착한 마음을 감발시키고 안일한 뜻을 징계한 것은 구비하지 않은 것이 없으니, 시(詩)가 시 노릇하는 것이 어찌 많은 데 있겠는가. 시가 변하여 이소(離騷)가 되고, 이소가 변하여 사(詞)와 부(賦)가 되며, 다시 변하여 오언시(五言詩)ㆍ칠언시(七言詩)가 되고, 더 나아가 율시(律詩)에까지 이르렀으니, 시의 변화가 극도에 이르렀다. 그러나 ‘사무사(思無邪)’란 한 마디가 《시경》 삼백 편을 대표할 수 있으니, 시도(詩道)가 어찌 많다고 하겠는가. 포은선생 정공(鄭公)이 천인(天人)의 학문과 경제(經濟)의 재주로 전조(前朝 고려) 말엽에 크게 이름을 떨쳤는데, 지금 그 아들 종성(宗誠)과 종본(宗本)이 그 유고(遺藁)를 가지고 와서 나에게 보이고 청하기를, “우리 선친이 지은 시문(詩文)이 난리 중에 거의 다 없어지고 다행히 이 몇백 편만이 겨우 남았으며 그것을 발간하여 후세에 전하려 하는데, 그대는 우리 선친과 평생에 서로 알고 지낸 것이 보통이 아니었으니, 다행히 이 책 위에 한 마디 써 달라.” 하였다. 내가 그 말에 감동하여 받아서 읽어 보니, 문장이 호방하고 의사(意思)가 속세의 티가 없어 화락하면서도 방종에 이르지 않고, 아름다우면서도 너무 화려함에 이르지 않아서, 충후한 기운이 진퇴로 달라지지 않고, 의열(義烈)한 지조가 위험한 때에도 달라지지 않았으니, 존양(存養)한 공부가 올바름을 얻었기 때문에 성률(聲律)에 발현되는 것이 또한 그러하다. 사무사(思無邪)란 것이 어찌 시의 정(正)과 변(變)에 달린 것이겠는가. 이 다음에 중국에서 제후 나라의 시(詩)를 뽑아가는 일이 있으면, 이 문집은 마땅히 목은(牧隱)ㆍ도은(陶隱) 두 선생의 문집과 더불어 중국에 전하여 중국의 선비들이 우리나라 문학의 왕성한 것을 알게 될 것이니, 돌이켜 보면 위대한 일이 아니겠는가. 슬프다, 선생의 출처와 시종의 큰 줄거리는 나라의 역사서에 있으니, 더 말하지 않는다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0960_010_0070&viewSync=OT
  footnotes: []
english:
  title: Preface to the Collection of Poeun
  author: Ha Ryun
  language: eng
  text: "I have long reflected that when Confucius refined the Book of Songs down to three hundred poems, he did so because those verses spring from the mandate of Heaven and the bonds of humanity, flowing into statecraft and the customs of the people. From the ceremonial hymns of temples and courts above to the humble songs of marketplace and alley below—all that stirs the goodness within us and rebukes our idle desires is gathered there. Does poetry's worth then depend on quantity? Poetry transformed into the Elegies, the Elegies into lyric verse and rhapsodies, which transformed again into five-word and seven-word forms, until we reach regulated verse—the ultimate perfection of poetry's evolution. Yet the single phrase \"thoughts free from artifice\" encompasses all three hundred poems. Does the Way of poetry truly rest on abundance?\n\nThe Master Poeun, Lord Jeong, illumined the late era of the former dynasty with his learning of heaven and humanity and his talents in statecraft. Now his sons, Jongsseong and Jongbon, have brought me his remaining manuscripts and requested: \"Our father's poems and writings were nearly lost in the chaos of upheaval. Fortunately, these few hundred pieces survive. We wish to carve them into wood to pass them to posterity. You and our father knew each other well throughout life—would you grace the beginning of this collection with a word?\" \n\nMoved by their plea, I received the work and read it. The language surges with power, the spirit drifts free of worldly dust. Its harmony never descends into excess, its beauty never lapses into mere ornament. The aura of sincerity does not waver with fortune or misfortune, the resolve of righteousness does not falter with ease or hardship. Here we see the fruit of self-cultivation perfected, and what emerges in the music of his verse reflects this same truth. Thus \"thoughts free from artifice\" transcend the distinction between orthodox and variant forms of poetry.\n\nShould the Middle Kingdom one day gather the poems of tributary states, this collection will surely be transmitted alongside those of Masters Mokun and Taun, and let the scholars of China know that in the Eastern Land there flourishes a kingdom of letters. Is this not a glorious thing?\n\nAlas, the Master's conduct and the arc of his life are recorded in the national histories—I need not elaborate further."
  footnotes:
    - Poeun (포은) was the pen name of Jeong Mongju (정몽주, 1337-1392), a great Neo-Confucian scholar and statesman of Goryeo.
    - '"Thoughts free from artifice" (思無邪) is a famous phrase from the preface to the Book of Songs, expressing the essence of poetry''s moral purpose.'
    - Mokun (牧隱) and Taun (陶隱) refer to other celebrated Korean scholars whose collected works were likewise esteemed.
    - Ha Ryun (河崙, 1347-1416) was a prominent Neo-Confucian scholar who served both Goryeo and early Joseon.
