canonical:
  title: 惕若齋學吟集序
  author: 河崙
  language: lzh
  text: 予少也遊於牧隱先生之門坐客有若圃隱鄭先生惕若齋金先生陶隱李先生者視其容儀聽其談論知其爲一代之偉人也自是心竊景慕焉與之游從者二十餘年相許之分誠不淺矣金先生將奉使遼東予勉以一言先生重違朝命不敢請而去卒有大理之行不克復命嗚呼惜哉厥後十餘年間圃隱陶隱相繼淪沒而牧隱先生亦已乘化矣每念平生之好不能不涕泗交頤也今予謁告來鄕拜掃先塋留止旬日府判君乃惕若齋之仲子以予爲父執待以厚一日奉其遺藁來示之曰吾先子所著詩與文不爲不多然以不滿其意隨作而棄之幸此若干篇僅存竊欲鋟梓而傳後知吾先子者莫如子請子幸題一言于卷端也予感其言受而讀之恍然若聆音聲而接辭氣矣嗚呼詩之道亦難矣哉魏晉而上作者去古未遠然其不違於三百篇之遺意者鮮矣詩至於唐而唐人之音亦有始正變之異其入於正音者亦不爲多矣况吾東方地與中國相遠風氣不同言語亦異苟非天之賦與高出於衆人者安能變其固滯而近於正音哉牧隱先生學於中國卓爾有高明之見其於東人之詩少有許可者獨於先生之作每有所嘆賞曰平淡精深絶類及庵詩而至於平淡精深亦豈易哉平淡精深則歸於正音矣則此若干篇宜亟刊行使夫學者有所矜式也故書此以爲序焉
  rtl: true
  vertical: true
lzh_formatted:
  title: 惕若齋學吟集序
  author: 河崙
  language: lzh
  text: 予少也。遊於牧隱先生之門。坐客有若圃隱鄭先生，惕若齋金先生，陶隱李先生者。視其容儀。聽其談論。知其爲一代之偉人也。自是心竊景慕焉。與之游從者二十餘年。相許之分。誠不淺矣。金先生將奉使遼東。予勉以一言。先生重違朝命。不敢請而去。卒有大理之行。不克復命。嗚呼惜哉。厥後十餘年間。圃隱，陶隱相繼淪沒。而牧隱先生。亦已乘化矣。每念平生之好。不能不涕泗交頤也。今予謁告來鄕。拜掃先塋。留止旬日。府判君乃惕若齋之仲子。以予爲父執。待以厚。一日。奉其遺藁來。示之曰。吾先子所著詩與文。不爲不多。然以不滿其意。隨作而棄之。幸此若干篇僅存。竊欲鋟梓而傳後。知吾先子者。莫如子。請子幸題一言于卷端也。予感其言。受而讀之。恍然若聆音聲而接辭氣矣。嗚呼。詩之道亦難矣哉。魏晉而上作者。去古未遠。然其不違於三百篇之遺意者鮮矣。詩至於唐。而唐人之音。亦有始正變之異。其入於正音者。亦不爲多矣。况吾東方地與中國相遠。風氣不同。言語亦異。苟非天之賦與高出於衆人者。安能變其固滯而近於正音哉。牧隱先生。學於中國。卓爾有高明之見。其於東人之詩。少有許可者。獨於先生之作。每有所嘆賞曰。平淡精深。絶類及庵詩。而至於平淡精深。亦豈易哉。平淡精深則歸於正音矣。則此若干篇。宜亟刊行。使夫學者。有所矜式也。故書此以爲序焉。
korean:
  title: 척약재 학음집 서문
  author: 하륜
  language: kor
  text: 내가 젊어서 목은 선생 문하에 다녔는데, 좌상의 손님으로는 포은 정선생ㆍ척약재 김선생ㆍ도은 이선생 같은 분이 있었다. 나는 모습과 행동을 보고 담론을 듣고 모두 당대의 위인(偉人)인 줄 알았었다. 그 뒤부터 마음으로 간절히 사모하다가 더불어 종유(從遊)한 지가 20여 년이었으니, 서로 허물없는 정도가 진실로 얕지 않다. 김선생이 사명을 받들고 요동으로 가려고 할 적에 나는 한 마디 말로 권면하였더니, 선생은 나라의 명령을 어길 수 없어서 감히 청하지 못하고 바로 떠났다. 그래서 결국 대리국(大理國)으로 귀양가게 되어 복명(復命)하지 못했으니, 아, 애석한 일이다. 그 뒤 10여 년 사이에 포은과 도은이 모두 돌아가시고 목은 선생도 세상을 떠났으니, 평생에 서로 좋아하던 처지임을 생각하면 눈물이 저절로 흐르지 않을 수 없다. 지금 내가 휴가를 얻어 시골에 와서 선영에 참배하기 위하여 10여 일을 머물러 있는데, 이 고을 판윤(判尹)은 바로 척약재의 둘째아들로 내가 아버지의 친구라고 해서 융숭히 대우하였다. 하루는 유고(遺藁)를 받들고 와서 나에게 보이며 말하기를, “우리 선친이 저술한 시문이 많지 않은 것은 아닌데, 당신의 마음에 맞지 않는다고 짓는 대로 없애고 다행히 이 몇 편만이 겨우 남았으므로 이것을 간행하여 후세에 전하게 하려 하는데 우리 선친을 아는 사람이 그대만한 이가 없으니 그대는 부디 이 책머리에 한 마디 써주기를 바란다.” 하였다. 내가 그 말에 감동하여 받아서 읽어보니 마치 그 음성을 들으며 마주앉아 얘기하는 것 같았다. 아, 시도(詩道)는 어려운 것이다. 위(魏)ㆍ진(晉) 이전의 작자들은 고대와 동떨어지지 않았다. 그러나 《시경》 3백편의 남긴 뜻에 어긋나지 않은 것이 적으며, 시가 당(唐)에 와서 지극했다고 하나 당나라 사람의 시요, 또한 시(始)ㆍ정(正)ㆍ변(變)의 차이가 있어서 정음(正音)에 들어간 것은 많지 못하였다. 하물며 우리 동방은 지역이 중국과 멀리 떨어져서 풍기(風氣)가 같지 않고, 언어도 다르니 진실로 타고난 재주가 남보다 훨씬 뛰어난 사람이 아니면 어찌 그 고루한 점을 변하여 정음에 가깝게 될 수 있으랴. 목은 선생은 중국에서 배웠기 때문에 우뚝하고 높은 안목이 있어 우리나라 사람의 시를 인정한 것이 적었으나, 오직 선생의 시에 있어서는 항상 감탄하며 칭찬하기를, ‘평담(平淡)하고 정심(精深)한 것이 급암(及庵)과 꼭 같다.’ 했으니, 평담하고 정심한 지경에 이르기가 어찌 쉬운 일이겠는가. 평담하고 정심하면 정음(正音)에 돌아갔을 것이니, 이 몇 편을 빨리 간행해서 배우는 사람들로 하여금 모범이 되게 해야 하기에 이것을 써서 서문으로 한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0960_010_0090&viewSync=OT
  footnotes: []
english:
  title: Preface to the Collected Poems of Master Chik-yak-jae
  author: Ha Ryun
  language: eng
  text: |-
    In my youth, I studied at the gate of Master Mok-eun. Among the honored guests in his circle were Master Jeong of Po-eun, Master Kim of Chik-yak-jae, and Master Lee of Do-eun. Observing their bearing and listening to their discourse, I recognized them as the greatest men of their age. From that moment, my heart harbored profound admiration for them. For more than twenty years we walked together in companionship, and the bond of trust between us was truly deep. When Master Kim received an appointment to the east, I offered him words of encouragement, yet he could not refuse the sovereign's command and departed. He was sent into exile to the lands beyond and never returned to his post. Alas, what a tragedy this was. In the years that followed, Po-eun and Do-eun passed away one after another, and Master Mok-eun too ascended to the heavens. Each time I recall our shared joy, tears flow unbidden from my eyes. Now, having taken leave of my post to return to my native place and pay respects at ancestral graves, I have remained here for a fortnight. The magistrate is the second son of Master Chik-yak-jae, and honoring me as a friend of his father, he has shown me great kindness. One day he brought forth his father's manuscripts and said to me: "My father's poetry and prose were numerous, yet he was never satisfied with them and destroyed much as he wrote. By fortune, a few pieces survive. I wish to have them printed and transmitted to posterity. No one knew my father better than you. I beg you to grace the front of this collection with your words." Moved by his request, I accepted and read through the works. It was as though I heard his voice and conversed with his very spirit.

    Alas, the way of poetry is indeed difficult! The poets before the Wei and Jin dynasties were not far removed from antiquity, yet few of their works remained true to the essence of the three hundred poems. When poetry reached the Tang, even the music of Tang masters knew the distinction between proper and variant forms, and few truly attained the correct tone. How much more is this true for our Eastern lands, separated from China by vast distance, where wind and custom differ and the very language is other? Without the heaven-sent gift of genius far surpassing ordinary men, how could one overcome such fixed limitations and approach the correct music? Master Mok-eun, having studied in China, possessed keen and lofty insight. He rarely praised the poetry of our Eastern people. Yet in Master Kim's works alone, he would often pause in admiration, saying: "The plainness and profundity here resembles exactly the poetry of Kup-am." And to achieve such plainness and profundity—is it not supremely difficult? When plainness and profundity are achieved, one returns to the correct music. Therefore, these precious poems merit swift publication, that students of the art might have a model to follow. Thus I write this preface.
  footnotes:
  - key: ''
    value: Mok-eun (牧隱) refers to Yi Saek (1328-1396), a renowned Neo-Confucian scholar and poet of the Koryeo-Joseon transition period.
  - key: ''
    value: The 'three hundred poems' refers to the Shijing (詩經), the ancient Chinese Book of Poetry.
  - key: ''
    value: Kup-am (及庵) likely refers to a celebrated Chinese poet known for achieving the balance of plainness and profundity in poetic expression.
  - key: ''
    value: '''Correct music'' (正音) is a classical concept referring to poetry that achieves perfect harmony between form and meaning, transcending regional and temporal limitations.'
