canonical:
  title: 上將軍李祿千請老三表依允
  author: 崔惟淸
  language: lzh
  text: 壯而陳力老則佚身非唯臣子遂進退之宜抑亦朝廷優耆艾之德始終之義典禮具存卿宿衛有年捍禦多效今其老矣固欲息焉姑抑朕貪賢之至懷以成爾知止之雅尙
  rtl: true
  vertical: true
lzh_formatted:
  title: 上將軍李祿千請老三表依允
  author: 崔惟淸
  language: lzh
  text: 壯而陳力。老則佚身。非唯臣子遂進退之宜。抑亦朝廷優耆艾之德。始終之義。典禮具存。卿宿衛有年。捍禦多效。今其老矣。固欲息焉。姑抑朕貪賢之至懷。以成爾知止之雅尙。
korean:
  title: 상장군 이록천 청로 삼표 의윤
  author: 최유청
  language: kor
  text: 장년(壯年)에 힘을 다하다가 늙어서 쉬는 것은 신하가 진퇴를 완전히 하는 일일 뿐만 아니라, 또한 조정이 원로를 우대하는 덕인바, 시종(始終)을 온전히 하는 의리에 대해서는 규정이 갖추어져 있다. 경은 여러 해 동안 궁궐을 숙위하여 경호(警護)에 허다한 공적을 남겼는바, 이제 늙어 쉬려 함은 당연한 것이다. 이에 짐의 어진 이를 탐하는 지극한 마음을 억제하여, 경의 그칠 줄 아는 고상한 뜻을 성취케 하노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_020_0240&viewSync=OT
  footnotes: []
english:
  title: On the Three Memorials of General Yi Rok-cheon's Request for Retirement, With Imperial Approval
  author: Choi Yu-cheong
  language: eng
  text: |-
    In youth, one expends all strength in service;
    in age, one finds rest—this is not merely
    the proper way for subjects to manage advance and retreat,
    but also the virtue of a court that honors the aged.
    The principles of beginning and ending are complete in the rites.
    You have long stood guard within these palace walls,
    and your protection has borne abundant fruit.
    Now that you grow old and wish to lay down your burden,
    it is only fitting.
    So I restrain my greedy heart's craving for the worthy,
    that I might fulfill your noble intention to know when to cease.
  footnotes:
    - This is a formal imperial edict granting retirement to General Yi Rok-cheon after years of service. The piece exemplifies the classical ideal of knowing when to withdraw from public life at the proper time.
    - The phrase 'know when to cease' (지악 止惡) reflects the Confucian virtue of recognizing one's natural limits and stepping back gracefully, a quality the emperor praises in the general.
