canonical:
  title: 門下平章文公仁乞退不允
  author: 崔諴
  language: lzh
  text: 乞退事具悉卿簪紳舊德社稷重臣溫慈惠和禀自天然之性文行忠信蔚爲儒者之宗幸千載之遭逢冠群公而輔佐况朕在東宮之日而卿爲先代之臣昵居喉舌之官尤荷腹心之寵每承傳於聖諭專輔導於眇躬俾諳識君臣禮度之常或勸勉詩書學習之事常念舊恩之不細特加異數以詳延忽觀封奏之陳乃有退休之請雖早爲養病之計實猒軒裳顧未及懸車之年有乖典禮加又軍國多故宵旰靡寧方期賢智之竭誠豈許老成之釋位勉安重任尙軆眷懷
  rtl: true
  vertical: true
lzh_formatted:
  title: 門下平章文公仁乞退不允
  author: 崔諴
  language: lzh
  text: 乞退事具悉。卿簪紳舊德。社稷重臣。溫慈惠和。禀自天然之性。文行忠信。蔚爲儒者之宗。幸千載之遭逢。冠群公而輔佐。况朕在東宮之日。而卿爲先代之臣。昵居喉舌之官。尤荷腹心之寵。每承傳於聖諭。專輔導於眇躬。俾諳識君臣禮度之常。或勸勉詩書學習之事。常念舊恩之不細。特加異數以詳延。忽觀封奏之陳。乃有退休之請。雖早爲養病之計。實猒軒裳。顧未及懸車之年。有乖典禮。加又軍國多故。宵旰靡寧。方期賢智之竭誠。豈許老成之釋位。勉安重任。尙軆眷懷。
korean:
  title: 문하평장 문공인 걸퇴 불윤
  author: 최함
  language: kor
  text: 퇴직을 청하는 일은 다 알았다. 경은 조정에 오래된 덕 있는 이요, 사직을 지키는 중신이다. 자애롭고 온화함은 하늘로부터 타고난 성품이며, 문행(文行)과 충신(忠信)은 유자(儒者)의 종(宗)이 되었다. 다행히 천재일우의 기회를 만나 여러 대신의 위에서 보좌하였다. 하물며 짐이 동궁(東宮)에 있던 날에, 경은 선대의 신하로서 가까이 후설(喉舌)의 직에 있으면서 더욱 복심(腹心)의 신임을 받았다. 매양 성상의 교유를 전달해서, 조그마한 이 몸을 지도해 주었다. 군신의 예도(禮度)를 알게 하고, 시서(詩書)의 학습을 권면하였다.항상 옛 은혜가 적지 않은 것을 명념해서, 특별히 우대를 더하며 자상하게 방문하였다. 그랬는데 갑자기 올린 소장에서 진술한 것을 보매 곧 은퇴하려는 청이었다. 비록 일찍 노병을 조리할 계획을 함이 실은 수레와 예복을 싫어함이나, 아직 수레를 달아맬 나이에 못 미쳤으니 이는 전례에 어긋나는 것이다. 더구나 지금은 군국(軍國)에 일이 많아서 밤낮으로 편안하지 못한 때이다. 바야흐로 어질고 지혜로운 이의 정성을 다하기를 기대하는데, 어떻게 노성한 분의 직위 버리는 것을 허용하겠는가. 억지로나마 중한 직임에 머물러서 나의 권권한 회포를 알아줄지어다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_020_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 수레를 달아맬 나이 : '
    value: 나이 늙어서 관직에서 물러나 수레를 달아매고 출입하지 아니한다는 말로 은퇴하는 것을 말한다.
english:
  title: The King's Response to Minister Choi's Request for Retirement
  author: Choi Ham
  language: eng
  text: |-
    I have received your petition for retirement. You are a minister of ancient virtue to our court, a pillar supporting the state itself. Your kindness and gentle nature flow from heaven's own endowment. Your conduct and loyalty have made you the exemplar of all scholars. Fortune has granted you this rare confluence of times, allowing you to stand foremost among the lords in counsel. Moreover, in those days when I dwelled in the Eastern Palace, you served as a minister of the previous reign, standing near as tongue and lips, receiving yet deeper trust as the heart of my confidence. Every sacred instruction you conveyed, every guidance you offered to my small person—teaching me the proper rites between ruler and subject, encouraging my study of the classics and histories. I have never forgotten the weight of your former kindness, and have shown you special favor and generous care.

    Yet now, reading your memorial, I see you petition for withdrawal and rest. Though you speak of tending to illness in your declining years, this is truly a weariness of office and station. But you have not yet reached the age when one hangs up the carriage and retires from service—such would breach all precedent. Moreover, our realm faces many troubles; day and night bring no rest. We desperately need the devoted efforts of the wise and virtuous. How could I permit one of your mature wisdom to abandon his post? I urge you to remain in this weighty responsibility, so that you might understand the affection I harbor in my heart.
  footnotes:
    - 'Eastern Palace (東宮): The residence of the crown prince, indicating that Choi Ham had served as an advisor during the king''s time as heir apparent.'
    - 'Tongue and lips (喉舌): A metaphor for close advisors who speak on behalf of the ruler.'
    - 'Heart of confidence (腹心): A figure of speech for trusted ministers who are closest to the ruler''s innermost councils.'
    - 'Hang up the carriage (懸車): A classical reference to retirement in old age; in traditional China and Korea, retired officials would cease their official travels.'
