canonical:
  title: 蔡靖讓樞密院副使左散騎常侍 翰林學士承旨不允敎書
  author: 李奎報
  language: lzh
  text: 云云鴻樞地密必資愼重之臣騎省班淸須待瑰奇之輔至若學士之任承旨爲高唐制翰林學士六人高年重德者爲承旨獨承密命德宗好文尤難其選况以一身而兼任向之數者其非有磊落過人之度殆不堪其職矣卿王佐之才皇居之寶恭謹則石君之書馬學識則竇攸之辨鼯累涉重官動有休績西土之人古稱難理爾之司鑰則靡不革心北方之俗性本孔頑卿之杖鉞則無有于紀夫忠義之心臣所守也卿旣有而無愧爵賞之柄君所司也予何惜而不施故使揔機要之司帶文章之任所欲報爾勞者此耳其不服朕命而讓爲云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 蔡靖讓樞密院副使左散騎常侍 翰林學士承旨不允敎書
  author: 李奎報
  language: lzh
  text: 云云。鴻樞地密。必資愼重之臣。騎省班淸。須待瑰奇之輔。至若學士之任。承旨爲高。唐制翰林學士六人。高年重德者爲承旨。獨承密命。德宗好文。尤難其選。况以一身而兼任向之數者。其非有磊落過人之度。殆不堪其職矣。卿王佐之才。皇居之寶。恭謹則石君之書馬。學識則竇攸之辨鼯。累涉重官。動有休績。西土之人古稱難理。爾之司鑰則靡不革心。北方之俗性本孔頑。卿之杖鉞則無有于紀。夫忠義之心臣所守也。卿旣有而無愧。爵賞之柄君所司也。予何惜而不施。故使揔機要之司。帶文章之任。所欲報爾勞者此耳。其不服朕命而讓爲云云。
korean:
  title: 채정 양 추밀원부사 좌산기상시 한림학사 승지 불윤 교서
  author: 이규보
  language: kor
  text: 운운. 추부(樞府)는 지밀(至密)한 관직이니 반드시 신중한 신하에게 맡겨야 할 것이요, 기성(騎省)은 청반(淸班)이니 모름지기 특이한 보필을 기다려야 할 것이다. 학사(學士)의 벼슬에 이르러서는 승지가 최고이니, 당나라 제도에 한림학사(翰林學士)가 여섯 사람인데, 나이 많고 덕이 높은 자라야 승지가 되어 홀로 지밀한 왕명을 받들었다. 덕종(德宗)은 문(文)을 좋아하였으므로 더욱 그 선발을 중하게 여겼다. 하물며 한 몸으로 이 두어 가지 직책을 겸하려면 진실로 남보다 뛰어난 인품이 없으면 그 직책을 감당하지 못할 것이다.경은 원래 왕좌(王佐)의 재목이요 궁중의 보배이다. 공손하고 삼감은 석군(石君)이 마(馬) 자를 쓰기요, 학문과 식견은 두유(竇攸)가 다람쥐를 분변하기며, 여러 번 요직(要職)을 경력하여 가는 곳마다 훌륭한 치적을 남겼다. 예로부터 서쪽 지방의 백성들을 다스리기 어렵다 하였으되, 그대가 방백으로 가자 모두 마음을 고쳤고, 북방의 풍속이 본래 완악하나, 경이 대장이 되어 가자 조정을 거역하는 자가 없었다.대개 충의로운 마음은 신하가 간직할 바인데, 경이 이미 그것을 가져 부끄러움이 없고, 벼슬과 상을 내림은 임금의 권세이니 내 어찌 이를 아껴 베풀지 않겠는가. 그러므로 경을 추밀의 장(長)으로 임명하고 문장(文章)의 책임까지 겸하게 하였다. 이는 그 동안의 공로를 갚고자 함이다. 그런데 어찌 짐의 명을 좇지 않고 사양하는가. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0320_020_0290&viewSync=OT
english:
  title: On Cai Jing's Appointment as Vice Director of the Privy Council, Left Attendant of the Horse, and Hanlin Scholar-Official in Charge of Edicts
  author: Lee Gyu-bo
  language: eng
  text: |-
    The Privy Council holds secrets most profound—it demands ministers of utmost caution. The Board of Attendants stands in spotless ranks—it awaits those of exceptional talent. As for the post of Hanlin Scholar, the position of Scholar-in-Charge ranks highest. In Tang times, six Hanlin Scholars served the throne, and those of advanced years and lofty virtue alone became Scholars-in-Charge, receiving the sovereign's most intimate commands in solitude. Emperor Dezong favored letters greatly, making such selection all the more grave. How much more so when one person bears multiple offices at once—without surpassing virtue and an uncommon breadth of character, none could shoulder such burden.

    You possess the talents of a royal counselor, a treasure of the imperial court. Your humility and caution recall Stone Lord's mastery of the written character; your learning and discernment match Dou You's ability to distinguish creatures. Through many high offices you have passed, leaving exemplary achievements wherever your authority reached. The western lands, men say from old, are difficult to govern—yet when you took the seal, all hearts reformed. The northern peoples, rough by nature, seemed untamable—yet under your command, no voice rose in discord.

    Loyalty is the virtue a minister must possess, and you hold it without shame. Rank and reward lie within the sovereign's power to grant—why should I withhold what is due? Therefore I appoint you head of the Privy Council and entrust you with letters and edicts besides. Thus do I repay your labors. Yet you refuse my command and offer your resignation—why?
  footnotes:
    - Stone Lord (石君) and Dou You (竇攸) are historical figures known for exemplary character and discernment, used here as models of virtue.
    - The 'western lands' and 'northern peoples' refer to frontier regions that were notoriously difficult to govern, making Cai Jing's administrative successes all the more remarkable.
