canonical:
  title: 四輪亭記
  author: 李奎報
  language: lzh
  text: 承安四年予始畫謀欲立四輪亭於園上俄有全州之命未得果就越辛酉自全州入洛閑居方有命構之意又以母病未就恐因此不能便就且失其謀畫遂記之云夫四輪亭者隴西子畫其謀而未就者也夏之日與客席園中或卧而睡或坐而酌圍碁彈琴惟意所適窮日而罷是閑者之樂也然避景就陰屢易其座故琴書枕簟酒壺碁局隨人轉徙或有失其手而誤墮者於是始設其計欲立四輪亭使童僕曳之趁陰而就則人與碁局酒壺枕席捴逐一亭而東西何憚於轉徙哉今雖未就後必爲之故先悉其狀四其輪作亭於其上亭方六尺二梁四柱以竹爲椽以簟盖其上取其輕也東西各一欄南北亦如之亭方六尺則揔計其閒凡三十有六尺也請圖以試之則縱而計之橫而計之皆六尺其方如碁之局者亭也於局之內又周迴而量各尺尺而方如碁之方罫罫練道閒方井也罫各方一尺則三十六罫乃三十有六尺之以此而處六人則一人坐於東人坐四罫各方焉縱二尺橫二尺捴計二人凡八尺也餘四罫之方者判而爲二各縱二尺以二尺置琴一事病其促短則跨南欄而半竪彈則加於膝者半焉以二尺置樽壺盤皿之具東揔十有二尺二人坐於西亦如之餘四罫之方者虛焉欲使往來小選者必由此路西揔十有二尺一人坐於北四罫之方者主人坐於南亦如之中四罫之方者置碁一局南北中揔十二尺西之一人小進而與東之一人對碁主人執酌酌以一杯輪相飮也凡肴菓之案各於坐隙隨宜置焉所謂六人者誰琴者一人歌者一人僧之能詩者一人碁者二人幷主人而六也限人而坐示同志也其曳之也童僕有倦色則主人自下袒肩而曳之主人疲則客遞下而助之及其酒酣也隨所欲之而曳之不必以陰如是而侵暮暮則罷明日亦如之或曰已言亭方六尺則其所以計之之意非有難曉者何至詳計曲筭以碁罫爲喩而期人之淺耶曰天圓地方人所皆知然說陰陽者以盖輿爲喩至於縱橫步尺無不揔擧者欲論萬物之入於方圓皆應形器也今以是亭計人而坐至於陬隙中邊無使遺漏皆入於用則非詳計曲筭而何耶其以碁罫爲喩者方圖畫之初私自爲標以備不惑耳非款款指人也曰作亭而輪其下有古乎曰取適而已何必古哉古者巢居不可以處故始立棟宇以庇風雨至於後世轉相增制柴板築謂之臺複欄檻謂之榭構屋於屋謂之樓作豁然虛敞者謂之亭皆臨機商酌取適而已然則因亭而輪其下以備轉徙庸有不可乎雖曰取適亦豈無謂下輪而上亭者輪以行之亭以停之時行則行時止則止之義也輪以四者象四時也亭六尺者象六氣也二梁四柱者貳王贊政柱四方之意也嗚呼亭成之後當邀同志者落之使各賦詩以記其詳今取大槩先夸於朋友欲令翹首而待成耳辛酉五月日記
  rtl: true
  vertical: true
lzh_formatted:
  title: 四輪亭記
  author: 李奎報
  language: lzh
  text: |-
    承安四年。予始畫謀。欲立四輪亭於園上。俄有全州之命。未得果就。越辛酉。自全州入洛閑居。方有命構之意。又以母病未就。恐因此不能便就。且失其謀畫。遂記之云。夫四輪亭者。隴西子畫其謀而未就者也。夏之日。與客席園中。或卧而睡。或坐而酌。圍碁彈琴。惟意所適。窮日而罷。是閑者之樂也。然避景就陰。屢易其座。故琴書枕簟酒壺碁局。隨人轉徙。或有失其手而誤墮者。於是始設其計。欲立四輪亭。使童僕曳之。趁陰而就。則人與碁局酒壺枕席。捴逐一亭而東西。何憚於轉徙哉。今雖未就。後必爲之。故先悉其狀。四其輪。作亭於其上。亭方六尺。二梁四柱。以竹爲椽。以簟盖其上。取其輕也。東西各一欄。南北亦如之。亭方六尺。則揔計其閒。凡三十有六尺也。請圖以試之。則縱而計之。橫而計之。皆六尺。其方如碁之局者亭也。於局之內。又周迴而量各尺。尺而方。如碁之方罫。罫。練道閒方井也。
    罫各方一尺。則三十六罫。乃三十有六尺之。以此而處六人。則一人坐於東。人坐四罫各方焉。縱二尺橫二尺。捴計二人凡八尺也。餘四罫之方者。判而爲二。各縱二尺。以二尺置琴一事。病其促短。則跨南欄而半竪。彈則加於膝者半焉。以二尺。置樽壺盤皿之具。東揔十有二尺。二人坐於西。亦如之。餘四罫之方者虛焉。欲使往來小選者。必由此路。西揔十有二尺。一人坐於北四罫之方者。主人坐於南。亦如之。中四罫之方者。置碁一局。南北中揔十二尺。西之一人小進。而與東之一人對碁。主人執酌。酌以一杯。輪相飮也。凡肴菓之案。各於坐隙。隨宜置焉。所謂六人者誰。琴者一人。歌者一人。僧之能詩者一人。碁者二人。幷主人而六也。限人而坐。示同志也。其曳之也。童僕有倦色。則主人自下袒肩而曳之。主人疲則客遞下而助之。及其酒酣也。隨所欲之而曳之。不必以陰。如是而侵暮。暮則罷。明日亦如之。或曰。已言亭方六尺。則其所以計之之意。非有難曉者。何至詳計曲筭。以碁罫爲喩。而期人之淺耶。曰。天圓地方。人所皆知。然說陰陽者。以盖輿爲喩。至於縱橫步尺。無不揔擧者。欲論萬物之入於方圓。皆應形器也。今以是亭。計人而坐。至於陬隙中邊。無使遺漏。皆入於用。則非詳計曲筭而何耶。其以碁罫爲喩者。方圖畫之初。私自爲標。以備不惑耳。非款款指人也。曰。作亭而輪其下。有古乎。曰。取適而已。何必古哉。古者巢居。不可以處。故始立棟宇。以庇風雨。至於後世。轉相增制。柴板築謂之臺。複欄檻謂之榭。構屋於屋。謂之樓。作豁然虛敞者。謂之亭。皆臨機商酌取適而已。然則因亭而輪其下。以備轉徙。庸有不可乎。雖曰取適。亦豈無謂下輪而上亭者。輪以行之。亭以停之。時行則行。時止則止之義也。輪以四者。象四時也。亭六尺者。象六氣也。二梁四柱者。貳王贊政。柱四方之意也。嗚呼。亭成之後。當邀同志者落之。使各賦詩。以記其詳。今取大槩。先夸於朋友。欲令翹首而待成耳。辛酉五月日。記。
korean:
  title: 사륜정기
  author: 이규보
  language: kor
  text: 승안(承安) 4년에 내가 처음으로 설계를 하여 사륜정(四輪亭)을 동산 위에 세우려 하였는데, 얼마 있다가 전주(全州)로 부임하라는 명이 있어서 이룩하지 못하고, 그뒤 신유년에 전주로부터 서울에 와서 한가하게 지내던 중 바야흐로 명이 있어 지으려고 하였으나 또 어머니의 병환으로 성취하지 못하였다. 이로 인하여 짓지도 못하고 또 설계한 것까지 잃게 될까 두려워하여 드디어 기(記)를 지었으니, 다음과 같다.사륜정이라는 것은 농서자(隴西子)가 설계하고 아직 짓지는 못한 것이다. 여름에 손님과 함께 동산에다 자리를 깔고 누워서 자기도 하고, 혹은 앉아서 술잔을 돌리며 바둑도 두고, 거문고도 타고, 마음 가는 대로 하다가 날이 저물면 파하였으니 이것이 한가한 자의 즐거움이다. 그러나 햇볕을 피하여 그늘로 옮기면서 여러번 그 자리를 바꾸는 까닭으로 거문고나 책ㆍ베개ㆍ대자리ㆍ술병ㆍ바둑판이 사람을 따라 이리저리 옮겨지다보니, 자칫 잘못하면 떨어뜨리는 수가 있었다. 이에 비로소 설계하여 사륜정을 세우려 하는 것이다. 아이종으로 하여금 끌게 하여, 그늘을 따라 나가면 사람과 바둑판ㆍ술병ㆍ베개ㆍ대자리가 모두 한 정자를 따라 동서로 가면 되니 이리저리 옮겨다닐 걱정이 뭐가 있겠는가. 지금은 비록 성취하지 못하나 뒤에 반드시 지을 것이다. 그러므로 먼저 그 형상을 자세히 설명하려 한다.바퀴를 넷으로 하고 정자를 그위에 지었는데 정자의 사방이 6척이고 들보가 둘, 기둥이 넷, 대나무로 서까래를 하고 대자리를 그위에 덮으니 가볍게 하기 위함이다. 동서가 각각 난간 하나씩이요, 남북이 또한 같다. 정자가 사방이 6척이니, 그 칸수를 다 합치면 모두가 36척이다. 그림을 그려서 시험해 보면 세로 가로를 계산해서 모두 6척인데, 그 평방이 바둑판 같은 것이 정자이다. 판국 안에 또 둘레를 돌아가며 자[尺]로 헤아려보면 한 자의 평방이 바둑판의 정간과 같다. 정간[罫]은 선(線)길 사이의 네모 반듯한 정자(井字)이다. 정간이 각각 한 평방 척이니 36정간은 곧 36평방 척이다. 여기에 여섯 사람을 앉게 하는데 한 사람이 동쪽에 앉되 네 평방 정간을 차지하고 앉는다. 세로 가로가 모두 두 자인데 두 사람의 분을 총계하면 전부 8평방 척이다. 나머지 네 평방 정간을 쪼개어 둘을 만들면 각각 세로가 두 자이다. 두 평방 척에다가는 거문고 하나를 놓는다. 짧은 것이 흠이라면 남쪽 난간에 걸쳐서 반쯤 세워둔다. 거문고를 탈 적에는 무릎에 놓는 것이 반은 된다. 두 평방 척에다가는 술단지ㆍ술병ㆍ소반ㆍ기명 등을 두는데 동쪽이 모두 12평방 척이다. 서쪽에 앉는 두 명도 또한 그와 같이 하고 나머지 4평방 정간은 비워두어서 잠깐씩 왕래하는 자는 반드시 이 길로 다니게 하니, 서쪽도 모두 12평방 척이다. 한 사람은 북쪽 4평방 정간에 앉고 주인은 남쪽에 앉는데 또한 그와 같다. 중간 4평방 정간에는 바둑판 하나를 놓으니, 남쪽ㆍ북쪽 중간이 모두 12평방 척이다. 서쪽의 한 사람이 조금 앞으로 나와 동쪽의 한 사람과 바둑을 두면, 주인은 술잔을 잡고 한 잔씩 부어서 돌려가며 서로 마신다. 안주와 과일 접시는 각각 앉은 틈에다 적당하게 놓는다. 이른바 여섯 사람이란 누구인가 하면 거문고 타는 자 한 사람, 노래하는 자 한 사람, 시에 능한 중[僧] 한 사람, 바둑 두는 자 두 사람, 주인까지 여섯이다. 사람을 한정시켜 앉게 한 것은 뜻이 같은 것을 보임이다. 이 사륜정을 끌 때에 아이종이 힘든 기색이 있으면 주인이 스스로 내려가서 어깨를 내놓고 끈다. 주인이 지치면 손님이 교대하여 내려가서 조력한다. 반드시 그늘로만 갈 필요가 없이 술이 취한 뒤에는 가고 싶은 대로 끈다. 이와 같이 하여 저물 때까지 놀다가 저물면 파하고 다음날에도 또한 그와 같이 한다.어떤 사람이 말하기를, ‘정자의 평방이 6척이라고 말하였는데 그 계산한 뜻은 깨닫기 어려울 것이 없으나, 어찌하여 그리도 자세히 따져 계산하여 바둑판 정간으로 비유하여 사람을 천박하게 하였는가.’ 하였다. 이에 대답하기를, ‘하늘이 둥글고 땅이 모난 것은 사람이 모두 아는 바이지마는, 그러나 음양(陰陽)을 말하는 자가 일산과 수레로 비유를 하나니, 세로 가로의 보(步)ㆍ척(尺)까지 모두 들어 말한 것은 만물이 모나고 둥근 데 들어가는 것이 모두 형상과 그릇에 응한다는 것을 논하려 함이다. 지금 이 정자에 사람을 계산하여 앉히는 데 있어서 틈과 중간과 가장자리를 빠짐없이, 모두 쓰임에 맞도록 하자면 자세하고 곡진하게 계산하지 않고 어찌하겠는가. 바둑판 정간으로 비유한 것은 처음 혼자서 표를 만들어서 현혹되지 않게 하자는 것이요, 정성껏 남에게 가르쳐주자는 것은 아니다.’ 하였다.어떤 사람이 또 말하기를, ‘정자를 짓는 데 그 아래에 바퀴를 다는 것이 옛날 제도에 있는가.’ 하였다. 대답하기를, ‘알맞음을 취할 뿐이니, 어찌 반드시 옛것만을 찾겠는가. 옛날에 나무에 깃들어 살 때에 거처할 수가 없으므로, 비로소 기둥과 집을 세워 풍우를 막았는데 후세에 이르러 점점 제도가 증가하여 나무판자로 쌓은 것을 대(臺)라 하고, 난간을 겹으로 한 것을 사(榭)라고 하였으며 집 위에 집을 지은 것을 누(樓)라 하고, 툭 트여서 텅 비고 허창(虛敞)한 것을 정(亭)이라 하였으니, 모두 그때그때 헤아리고 참작하여 맞는 것을 취한 것일 뿐이다. 그렇다면 정자의 밑에다 바퀴를 달아서 굴려 옮기는 데에 무엇이 불가할 것이 있겠는가. 비록 적당한 것을 취한 것이긴 하지만 어찌 뜻이 없겠는가. 밑은 바퀴로 하고 위는 정자로 한 것은, 바퀴를 굴려 가고 정자 위에 머물러 때가 행하게 되면 행하고 그치게 되면 그친다는 뜻이다. 바퀴를 넷으로 한 것은 사계절을 뜻한 것이요, 정자를 6척으로 한 것은 육기(六氣)를 나타낸 것이며, 두 들보와 네 기둥은 임금을 대신하여 정사를 도와 사방에 기둥이 된다는 뜻이다. 아, 정자가 이루어진 뒤에 마땅히 뜻이 같은 자를 맞아서 낙성(落成)하게 된다면 각각 시를 짓게 하고, 그 자세한 것을 기록하겠지마는 지금은 대강만을 취하여 먼저 친구에게 자랑하고 머리를 들어 성취되기만을 바라노라.” 하였다. 신유년 5월 일에 적는다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0690_010_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 농서자(隴西子) : '
    value: 이규보가 자칭한 것인데, 중국의 이씨가 근본은 농서 사람이라 하여, 이규보도 자기 성이 이(李)라 하여 ‘농서자’라 하였다.
  - key: '[주-D001] 練 : '
    value: 線
english:
  title: Record of the Four-Wheeled Pavilion
  author: Lee Kyu-bo
  language: eng
  text: |-
    In the fourth year of Seung-an, I first conceived a plan to erect a Four-Wheeled Pavilion upon my garden. But soon came an appointment to Jeonju, and the project remained unfinished. Years later, in the year Shin-yu, I returned from Jeonju to the capital to live in leisure. The time seemed right to build it at last, yet my mother's illness prevented me from proceeding. Fearing both the delay and the loss of my design, I set down this record.

    The Four-Wheeled Pavilion is what I, the Man from Longxi, conceived but have not yet completed. In summer, when I sit with guests in the garden, we lie down to sleep or sit to drink wine. We play go and play the guqin, following wherever our hearts desire, until evening falls and we disperse. Such is the pleasure of leisure. Yet as we chase the shade to escape the sun's heat, we must move our seats repeatedly. Thus the guqin, books, pillows, mats, wine vessels, and go board are forever shifting with the people, and things are constantly lost or dropped. This gave me the idea to build a Four-Wheeled Pavilion. If servants could pull it along, following the shade as it moves, then all of us—people, go board, wine vessels, pillows, and mats—would move as one pavilion, going east and west together. Why then need we fear such movement? Though unfinished now, I shall certainly build it someday. Therefore, I record here its full design.

    Let the pavilion rest upon four wheels. The pavilion itself measures six feet on each side, with two beams and four pillars. Bamboo forms the rafters, and woven mats cover the top for lightness. There is one railing on each side, east and west, and the same on north and south. With the pavilion measuring six feet per side, the total space comprises thirty-six square feet. Let us draw this out: measuring lengthwise and crosswise, all sides measure six feet. The square form of this pavilion resembles a go board. Within the pavilion's bounds, I divide the space into a grid with lines one foot apart, creating squares like the intersections of a go board. These thirty-six squares equal the thirty-six square feet of the whole.

    In this space, six people shall sit. One person sits to the east, occupying four squares, measuring two feet by two feet. Two people thus occupy eight square feet. The remaining four squares are divided into two sections, each two feet deep. In one section, place a guqin—though the space seems cramped, it may lean half over the southern railing, with half resting upon the player's knee. In the other section of two square feet, place wine vessels and serving dishes. Thus the east side totals twelve square feet. Two people sit to the west in the same arrangement, with four empty squares for those passing through. The west side also totals twelve square feet. One person sits to the north, the host to the south, in the same arrangement. In the center four squares, place a go board. The north-south-center arrangement totals twelve square feet. The person to the west leans forward to play go with the person to the east, while the host pours wine—one cup shared and passed among all. Food and fruit dishes are placed in the gaps as convenient.

    Who are these six people? A guqin player, a singer, a Buddhist monk skilled in poetry, two go players, and the host—six in all. By limiting the number and assigning each a place, we express our shared vision. When the pavilion is pulled along, if the servants show signs of fatigue, the host himself descends, bares his shoulders, and pulls it. If the host grows weary, the guests take turns helping. Once the wine flows freely, we pull it wherever we wish, not necessarily following the shade. Thus we play until twilight falls and disperse, only to repeat it again tomorrow.

    Some ask: "You have said the pavilion measures six feet per side, and the method of calculation seems clear. Why then such detailed computations and comparisons to go board squares? Does this not oversimplify for the listener?" I reply: "All know that heaven is round and earth is square. Yet those who speak of yin and yang use the umbrella and chariot as metaphors, and when discussing step and length in all directions, they do so to show that all things entering the round and square conform to their proper forms and vessels. Now in this pavilion, calculating where six people sit, ensuring not a single corner or gap goes unused, all being put to purpose—is this not precise and meticulous calculation? The comparison to go board squares serves only as a personal guide to avoid confusion, not to talk down to anyone."

    Another asks: "Is there precedent in ancient times for a pavilion with wheels beneath?" I answer: "I seek only what is fitting—why must I follow only the old? In ancient times, people dwelt in trees and could not truly settle there, so they built pillars and houses to shelter from wind and rain. In later ages, designs grew ever more elaborate. Structures of wooden planks became called terraces; double railings became called pavilions; houses built upon houses became called towers; open, spacious structures became called gazebos. All were fashioned by the judgment of the moment, taking what was fitting. Why then should wheels beneath a pavilion be impossible? Though seeking what is fitting, is there no meaning in it? The wheels below allow movement; the pavilion above provides rest—when the time calls for movement, we move; when it calls for stillness, we remain still. The four wheels represent the four seasons; the six-foot measurement represents the six atmospheric forces; the two beams and four pillars symbolize ministers assisting the ruler, pillars upholding all directions.

    Alas! When the pavilion is completed, I shall invite those of kindred spirit to its dedication and have each compose a poem recording its details. For now, I offer this general account to show my friends, hoping you will look forward to its completion."

    Recorded in the fifth month of the year Shin-yu.
  footnotes:
    - 'The Man from Longxi (隴西子): Lee Kyu-bo''s self-designation. The Li clan traces its origins to Longxi in ancient China, and thus Lee adopted this poetic name.'
    - The six-foot measurement and thirty-six square feet likely reflect cosmological principles underlying traditional East Asian architecture and thought.
