canonical:
  title: 草堂理小園記
  author: 李奎報
  language: lzh
  text: 城東之草堂有上園下園上園縱三十步橫如之下園縱橫纔十許步步則依古筭田法而計之也每夏五六月茂草競秀至將人腰而猶不使之剪之也家有矮奴三羸僮五見之不能無愧以鈍鋤一事更相刮薙纔三四步而輟閱旬日又理他處則草生前所理處蓊然菶然矣又旬日復理蓊然菶然者則草又生後所理處蓊菶然滋茂矣如是而終不能盡去焉此予之督役弛而奴之用力怠故也遂貰而不詰乃自理下之小園小園力足勝故遂去怠奴而躬自理之剗剪椔翳增卑落高使平如碁局之面焉於是葛衣紗帽徙倚乎其上竹簟石枕偃卧乎其中林影散地淸風自來兒牽我衣我撫兒頂煕煕怡怡足以遣日此亦閑居者之一塲樂地也嗚呼有三十步之園不能勝理移於十步之地然後僅能理焉是豈拙者之効歟推是而移之朝廷顧復穢其務而不理耶然昔陳仲擧不掃一室其志遠也由是言之大丈夫之蓄意亦豈了言哉因自笑而私志之志而觀之亦往往自大笑笑復以爲樂也甲寅五月二十三日記
  rtl: true
  vertical: true
lzh_formatted:
  title: 草堂理小園記
  author: 李奎報
  language: lzh
  text: 城東之草堂。有上園下園。上園縱三十步橫如之。下園縱橫纔十許步。步則依古筭田法而計之也。每夏五六月。茂草競秀。至將人腰。而猶不使之剪之也。家有矮奴三。羸僮五。見之不能無愧。以鈍鋤一事。更相刮薙。纔三四步而輟。閱旬日又理他處。則草生前所理處。蓊然菶然矣。又旬日復理蓊然菶然者。則草又生後所理處。蓊菶然滋茂矣。如是而終不能盡去焉。此予之督役弛。而奴之用力怠故也。遂貰而不詰。乃自理下之小園。小園力足勝。故遂去怠奴。而躬自理之。剗剪椔翳。增卑落高。使平如碁局之面焉。於是葛衣紗帽。徙倚乎其上。竹簟石枕。偃卧乎其中。林影散地。淸風自來。兒牽我衣。我撫兒頂。煕煕怡怡。足以遣日。此亦閑居者之一塲樂地也。嗚呼。有三十步之園。不能勝理。移於十步之地。然後僅能理焉。是豈拙者之効歟。推是而移之朝廷。顧復穢其務而不理耶。然昔陳仲擧。不掃一室。其志遠也。由是言之。大丈夫之蓄意。亦豈了言哉。因自笑而私志之。志而觀之。亦往往自大笑。笑復以爲樂也。甲寅五月二十三日。記。
korean:
  title: 초당 이소원기
  author: 이규보
  language: kor
  text: 성 동쪽 초당에 상원(上園)과 하원(下園)이 있는데, 상원은 가로와 세로가 모두 30보나 되고 하원은 세로와 가로가 겨우 10보쯤 되는데, 보(步)는 예전에 밭을 계산하던 방법이다. 여름마다 오뉴월에는 무성한 풀이 다투어 자라나서 사람의 허리에 이르러도 오히려 베지 않았다. 집에는 키 작은 종 셋과 파리한 아이 종 다섯이 있는데, 이것을 보고 부끄럽게 생각하여 무딘 호미 하나를 가지고 서로 번갈아 가며 풀을 매다가 겨우 3ㆍ4보쯤 가서 걷어치운다. 열흘쯤 지난 다음에 또 다른 곳에 난 풀을 매는데, 풀이 전에 매었던 곳에 다시 나서 우북하게 된다. 또 열흘이 된 다음에 다시 우북한 것을 매면 풀이 또 뒤에 매었던 곳에 나서 더욱 우북하게 무성해진다. 이와 같이 하여 마침내는 다 없애지 못하였으니, 이것은 내가 일을 감독하는 것이 해이하고 종들이 힘쓰는 것이 게을렀기 때문이다. 마침내는 용서하여, 꾸짖지 않고 스스로 아래쪽에 있는 작은 꽃밭을 손질하여 보니, 작은 꽃밭은 힘쓸 만하였다. 그러므로 게으른 종들은 내버려두고 몸소 손질해서 죽은 나무의 썩은 가지는 찍어서 버리고 낮은 곳은 보태고 높은 곳은 깎아서 바둑판처럼 평평하게 만들었다.이에 갈포 옷에 사모(紗帽)를 쓰고 그 위를 거닐다가 대자리를 깔고 돌베개를 베고서 그 가운데 누웠노라면 숲 그림자는 땅에 흩어지고 맑은 바람은 솔솔 불어 온다. 아이는 내 옷자락을 잡고 나는 아이의 이마를 쓰다듬어 주며 명랑하고 유쾌하게 충분히 즐거운 날을 보낼 수가 있으니, 이곳도 또한 한가하게 사는 자에게는 한바탕 즐거운 땅이다. 아, 30보쯤 되는 정원을 능히 다스리지 못하고, 10보 되는 땅에 가서야 겨우 다스렸으니, 이것이 어찌 부족한 자의 공효가 아니겠는가.돌이켜 이런 일을 조정으로 미루어본다면 다시 그 직무를 거칠게 하여 다스리지 못하리라 생각한다. 그러나 옛적에 진중거(陳仲擧)가 방 하나도 쓸지 않으면서 그 뜻은 원대하였으니, 이것으로 말미암아 말한다면 대장부의 품은 뜻을 또한 어찌 쉽게 말할 수 있겠는가. 그리하여 스스로 웃어가며 사사로이 기록하고, 기록하여 보고는 또 가끔 스스로 크게 웃고, 다시 웃으면서 즐거움을 삼는다. 갑인년 5월 23일 적는다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0690_010_0050&viewSync=OT
  footnotes: []
english:
  title: A Record of the Small Garden at the Grass Hall
  author: Lee Gyeou-bo
  language: eng
  text: |-
    East of the city stands my Grass Hall, with an upper garden and a lower garden. The upper garden stretches thirty paces in each direction, while the lower garden measures merely ten paces—paces reckoned by the old method of field calculation. Each summer, in the fifth and sixth months, the grass competes in its luxuriance, reaching to a man's waist, yet I do not command it to be cut. In my household are three short-statured servants and five weak-limbed boys. Seeing this tangle, I am struck with shame. With but one dull hoe, we take turns scraping and clearing the growth. We manage scarcely three or four paces before we tire and cease. After ten days, we attack another section, only to find the grass has returned in verdant abundance to where we first labored. Ten days more, and when we clear the overgrown patches anew, the grass springs up again behind our latest efforts, growing ever more thick and wild. Thus we never manage to vanquish it entirely—such is the weakness of my supervision and the laziness of my servants. At last, I forgave them without reproach, and turned instead to tend the small lower garden myself. Finding its size manageable by my own hand, I dismissed the idle servants and undertook the work alone. I pruned dead wood, cleared the tangled growth, raised the low places and leveled the high, until it lay smooth as a Go board.

    Then clothed in hemp-weave and wearing a silk cap, I stroll across this tended ground. With rush mat spread and stone pillow arranged, I recline at leisure as tree shadows scatter across the earth and cool breezes drift gently by. My child pulls at my sleeve while I stroke his brow, and in this simple joy and contentment, the hours pass pleasantly enough. Surely this small plot becomes, for one who dwells in idleness, a realm of true delight.

    Alas! That I should master a garden of thirty paces, yet succeed only when I confined myself to ten paces—is this not the very mark of my inadequacy? Extending this thought to the halls of government, one might fear I would make a muddle of great affairs. Yet the ancients knew Chen Zhongjü, who would not sweep even a single room, for his ambitions soared far beyond such petty concerns. Thus I say: a man of true stature guards his aspirations, and these cannot easily be put to words. So I laugh at myself and set this down as a private note. Reading it again, I often find myself laughing aloud—and in that laughter itself, I find my pleasure.

    Written on the twenty-third day of the fifth month in the Year of the Tiger.
  footnotes:
    - Chen Zhongjü (陳仲擧) was a renowned Han Dynasty official known for his noble spirit and refusal to be concerned with trivial matters, exemplifying the ideal of the virtuous recluse.
    - The Go board (碁局) reference alludes to perfect order and geometric precision, a common aesthetic ideal in East Asian garden philosophy.
    - The 'Year of the Tiger' (甲寅) refers to 1134 CE in the traditional East Asian calendar.
