canonical:
  title: 加授
  author: 崔致遠
  language: lzh
  text: 臣某言六月十六日供奉官劉叔齊至奉宣聖旨慰諭臣及將校幷賜臣勑書手詔各一封官告一通就加臣侍中仍加食實封一百戶餘如故者自天降命無地安身啓鳳詔而魂驚對貂冠而股慄臣某誠感誠懼頓首頓首臣早因薄效每忝殊榮勤王而素乏實勤受爵而但多虛受負山寡力臨谷戒心况自戎馬生郊陣蛇出穴妖氛蔽闕法駕省方臣久鎭雄藩甞提重柄一無成績兩拜寵章前者以上將軍爲大司馬今則兼納言之任加眞食之榮累年虧撗草之功終日抱伐檀之恥且易曰或錫鞶帶終朝三褫之詩云受爵不讓至于已斯亡遍覽格言是懲貪祿不能報國苟欲榮家臣實何心自靦面目但遇王人遠降聖澤滂流仰睹綸言深嘉秕政以爲師徒輯睦黎庶安寧俯念忠誠特行懋賞臣也方寸之地可倚咫尺之顔不違豈敢矯俗陳情飾詞讓爵難効一辭而退唯期三命益恭旣除勞力於利權終願勵心於閫寄臣伏限守藩不獲奔赴行在稱謝無任感恩戀聖戰汗屛營之至謹附供奉官劉叔齊奉表陳謝以聞
  rtl: true
  vertical: true
lzh_formatted:
  title: 加授
  author: 崔致遠
  language: lzh
  text: 臣某言。六月十六日。供奉官劉叔齊至。奉宣聖旨。慰諭臣及將校。幷賜臣勑書手詔各一封，官告一通。就加臣侍中。仍加食實封一百戶。餘如故者。自天降命。無地安身。啓鳳詔而魂驚。對貂冠而股慄。臣某誠感誠懼。頓首頓首。臣早因薄效。每忝殊榮。勤王而素乏實勤。受爵而但多虛受。負山寡力。臨谷戒心。况自戎馬生郊。陣蛇出穴。妖氛蔽闕。法駕省方。臣久鎭雄藩。甞提重柄。一無成績。兩拜寵章。前者以上將軍爲大司馬。今則兼納言之任。加眞食之榮。累年虧撗草之功。終日抱伐檀之恥。且易曰或錫鞶帶。終朝三褫之。詩云受爵不讓。至于已斯亡。遍覽格言。是懲貪祿。不能報國。苟欲榮家。臣實何心。自靦面目。但遇王人遠降。聖澤滂流。仰睹綸言。深嘉秕政。以爲師徒輯睦。黎庶安寧。俯念忠誠。特行懋賞。臣也方寸之地可倚。咫尺之顔不違。豈敢矯俗陳情。飾詞讓爵。難効一辭而退。唯期三命益恭。旣除勞力於利權。終願勵心於閫寄。臣伏限守藩。不獲奔赴行在稱謝。無任感恩戀聖戰汗屛營之至。謹附供奉官劉叔齊。奉表陳謝以聞。
korean:
  title: 시중 겸 식실봉을 가수
  author: 최치원
  language: kor
  text: 신 모는 아룁니다.6월 16일에 공봉관(供奉官)  유숙제(劉叔齊)가 이르러 성지(聖旨)를 받드니, 신과 장교들을 위유(慰諭)하고, 아울러 신에게 칙서(勅書)와 수조(手詔) 각 1봉(封), 관고(官誥) 1통을 주시고, 신에게 시중(侍中)을 가수(加授)하며 식실봉 일백호(食實封一百戶)를 가급(加給)하고, 그 밖의 벼슬은 종전대로 보(補)함이었나이다.명(命)이 하늘에서 내리시니 몸둘 땅이 없는데, 봉조(鳳詔)를 펼치자 혼(魂)이 놀라고 초관(貂冠)을 대함에 다리가 떨려, 신 모는 진실로 감격하고 진실로 송구하여 머리를 조아리고 머리를 조아립니다.신은 일찍부터 하잘것없는 공로로 매양 특수한 영광을 받아 왕실에 봉사하되, 애초에 알찬 봉사가 적었고, 벼슬을 받았으나 오직 헛되이 받은 것이 많았으니, 모기같은 작은 힘으로 산을 짊어진 듯 골짜기에 임(臨)한 양 제 마음을 경계하고 있나이다. 하물며 전쟁이 들판에서 벌어지고 흉적들이 소굴에서 나온 뒤로부터, 요기가 궁궐을 덮고 어가(御駕)가 지방을 순수하시게 되었나이다. 신이 오래 웅번(雄藩)을 진수(鎭守)하여 일찍 중권(重權)을 장악했었으나, 이렇다 할 공적을 하나도 이룬 것이 없사온대 두 번이나 영광스러운 표창을 받아 앞서는 상장군(上將軍)으로 대사마(大司馬)가 되었었고, 지금은 납언(納言)의 겸임으로 식읍(食邑)의 영전(榮典)까지 더하니, 여러 해 동안 발군(拔群)의 공이 없던 몸으로 온종일 벌단(伐壇)의 부끄러움을 안고 있나이다.또한 《주역》에 이르기를, “혹 가죽띠를 주어도 아침나절 안으로 세 번 끄른다.” 하였고, 《시경》에 이르기를, “벼슬을 받고 사양하지 않다가 끝내는 망하고야 함다.” 하였으니, 이러한 격언들을 두루 보건대 모두 녹(祿)을 탐함을 징계함입니다. 나라의 은혜를 보답하지 못하면서 구구히 제 집이나 영화롭게 하니 신이 실로 무슨 마음으로 제 면목을 부끄럽게 하오리이까.이제 왕인(王人)이 멀리 내려와 성택(聖澤)이 넘쳐 흐르니, 우러러 칙서를 뵈옵건대 깊이 비정(秕政)을 가상히 여기시어, 도리어 군사들이 화목하고 백성들이 편안하다 하여 충성을 굽어 생각하시어 특별히 행상(行賞)하신다 하였나이다. 신이 방촌(方寸)의 가슴속에 믿을 만한 충심이 있고, 지척에 용안(龍顔)을 모신 듯 어김이 없거늘, 어찌 감히 시속(時俗)을 바로잡는 체 문사(文詞)를 꾸며 진정(陳情)하여 벼슬을 사양하오리이까. 한 번 사양하여 물러감을 본받기 어렵고, 오직 세 번 명령에 더욱 공손함을 기약하여, 이미 염조(鹽漕)의 이권(利權)에는 노력을 면제해 주셨으니 끝내 군무(軍務)의 중책에만 최선을 다하고자 원하나이다.신이 번진(藩鎭)을 지킴에 구애되어 행재(行在)에 달려가 칭사(稱謝)하지 못하오니 성은에 감격하고 용안을 그리워하며 송구하고 황공함을 가누지 못하며, 삼가 공봉관 유숙제의 편에 표를 받들어 진사(陳謝)하여 아뢰나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0360_010_0210&viewSync=OT
  footnotes:
  - key: '[주-D001] 벌단(伐壇) : '
    value: 《시경》 위풍(魏風)의 편이름. 탐욕스럽고 무능한 관리가 자리만 차지하고 있어 어진 사람이 나아가 벼슬할 수 없음을 풍자한 시.
english:
  title: Memorial on the Conferment of the Position of Minister of the Right and Increased Stipend
  author: Choi Chi-won
  language: eng
  text: |-
    Your servant humbly submits this memorial.

    On the sixteenth day of the sixth month, the court official Liu Shuqi arrived bearing the imperial edict. He conveyed the sovereign's words of consolation to your servant and the commanders, and presented your servant with an official writ and personal edict, each one copy, along with an official certificate. Your servant is hereby promoted to Minister of the Right, and granted an additional stipend of one hundred households, with all other ranks remaining as before.

    When heaven's mandate descends, there is nowhere for the body to rest. Upon unfurling the imperial edict, my soul trembles; before the cap of office, my legs quake. Your servant is profoundly moved and deeply humbled, bowing repeatedly in gratitude.

    From early on, through meager service, your servant has repeatedly received undeserved honors. Though I serve the throne, my true merit is scant; though I receive rank, I have often but received it in name alone. Like a mosquito bearing a mountain, like one standing in a valley—I am ever watchful and wary. Since war erupted in the fields and the enemy emerged from their lairs, when dark omens veiled the palace and the imperial carriage journeyed through the provinces, your servant, long stationed at this strategic post, once wielded considerable power, yet achieved no lasting merit. Twice I have been honored with commendation: first promoted to Grand General, now entrusted with additional duties as Keeper of the Seal, my rice lands increased. Through long years without distinguished accomplishment, I bear daily the shame of incompetence.

    The Book of Changes warns: "Though one be granted the belt of rank, thrice before noon it may be stripped away." The Book of Poetry teaches: "To receive office without demurring leads at last to ruin." These teachings together warn against the greed for stipend. Unable to repay the state's bounty, should I merely seek my family's glory? What conscience could I then claim?

    Yet now the sovereign's envoy descends from afar; the imperial grace flows abundantly. Beholding the edict, I perceive the ruler's intent: that soldiers and people find harmony and peace, and that loyalty be rewarded. Your servant's heart, though small, contains sincerity that can be relied upon. How could I dare to reform customs with empty words, to dress my petitions in false modesty, or to decline what has been offered? I cannot match the virtue of one refusal. Instead, I pledge ever greater reverence in serving the three commands entrusted to me. Having been freed from the burdens of salt taxation, I vow to dedicate my remaining strength to the military's sacred trust.

    Bound by duty to my post, I cannot journey to the imperial court to offer my thanks in person. My gratitude and longing overwhelm me; my respect and awe know no bounds. I humbly submit this memorial of appreciation through the court official Liu Shuqi, that it may be heard.
  footnotes:
    - The 'cap of office' (貂冠) refers to the official insignia worn by court ministers, symbolizing the weight of imperial favor and responsibility.
    - The reference to 'the shame of incompetence' (伐檀之恥) alludes to a poem from the Classic of Poetry criticizing ineffectual officials who merely occupy their posts without serving the people.
    - The 'three commands' refers to successive promotions and imperial mandates, with the writer pledging to serve each with increasing devotion and humility.
