canonical:
  title: 賀定都北京建奉天華蓋謹身三殿表
  author: 無名氏
  language: lzh
  text: 丕績瑤圖茂膺重煕之運新開璇極聿嚴百辟之朝瑞靄觚稜歡騰普率欽惟溫恭濬哲剛健粹精定神都而建法宮功光繼述頒明綍而施渙澤德洽生成景祚益隆群情胥悅伏念猥將庸質端遇昌辰迹繫靑丘雖阻鳧趨之列心馳紫闥倍殫燕賀之誠
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀定都北京建奉天華蓋謹身三殿表
  author: 無名氏
  language: lzh
  text: 丕績瑤圖。茂膺重煕之運。新開璇極。聿嚴百辟之朝。瑞靄觚稜。歡騰普率。欽惟溫恭濬哲。剛健粹精。定神都而建法宮。功光繼述。頒明綍而施渙澤。德洽生成。景祚益隆。群情胥悅。伏念猥將庸質。端遇昌辰。迹繫靑丘。雖阻鳧趨之列。心馳紫闥。倍殫燕賀之誠。
korean:
  title: 북경에 도읍을 정하고, 봉천ㆍ화개ㆍ근신 세 전을 세우심을 하례하는 표
  author: 무명씨
  language: kor
  text: 제업(帝業)에 공적이 크시어, 거듭 빛나는 운(運)을 풍성히 받고, 황극(皇極)을 새로 열으사 이에 백관(百官)의 조회를 엄숙히 받사오니, 서기(瑞氣)가 궁궐에 자욱하고 환성(歡聲)이 천지에 솟아오릅니다.공경히 생각건대, 황제폐하께옵서 온공(溫恭)ㆍ준철(濬哲)하시고 강건(剛健)ㆍ수정(粹精)하시어, 신도(神都)를 정하고 법궁(法宮)을 건조(建造)하시니 공(功)이 계술(繼述)에 빛나고, 윤언(綸言)을 반포하여 환택(渙澤)을 베푸시니 덕이 생성에 흡족하여, 국조(國祚)가 더욱 융창(隆昌)하고 군정(群情)이 모두 기뻐하나이다.엎드려 생각건대, 외람되이 용렬한 자질로서 마침 성세(盛世)를 만나 몸이 청구(靑丘)에 매인 탓으로 비록 부추(鳧趨)의 반열에 참가하지는 못하오나, 마음은 자달(紫闥 궁궐)로 달려가 갑절이나 연하(燕賀)의 정성을 다합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0360_010_0110&viewSync=OT
english:
  title: Memorial Celebrating the Establishment of the Capital at Beijing and the Construction of the Three Halls of Fengtian, Huagai, and Jinshen
  language: eng
  text: |-
    Great are the imperial deeds, abundantly blessed by the recurring cycles of fortune. The celestial pole opens anew, and thus the assembly of a hundred officials stands in solemn order. Auspicious vapors drift through the palace halls, and joyous voices rise through heaven and earth.

    With reverent contemplation, we behold how Your Majesty, possessed of warmth and reverence, penetrating wisdom, steadfast vigor, and refined perfection, has established the divine capital and constructed the imperial palaces. Thus do your accomplishments shine forth in the continuation of former glories. Through your proclamations you disperse beneficent grace, and virtue permeates all creation. The imperial fortune ascends ever higher, and all the people rejoice as one.

    Yet I humbly reflect: though my modest talents happen to flourish in this age of splendor, my person remains bound to this eastern land. Though I cannot join in the procession of those who rush to court, my heart gallops toward the purple gates of the palace, my sincerity doubled in this congratulation from afar.
  footnotes:
    - Fengtian, Huagai, and Jinshen are the names of three ceremonial halls constructed as part of the establishment of Beijing as the capital.
    - The 'divine capital' (神都) refers to Beijing, newly established as the imperial seat.
    - Purple gates (紫闥) is a traditional reference to the imperial palace.
    - The 'eastern land' (靑丘) refers to Korea, from which this memorial is being sent to celebrate the Chinese imperial achievement.
