canonical:
  title: 賀騶虞表
  author: 無名氏
  language: lzh
  text: 聖神御極致庶類之蕃榮奇瑞應時昭兩儀之嘉貺事光簡册喜溢堪輿竊觀至治之興必致貞符之現龍馬出於易卦之畫鳳凰儀於簫韶之成又當文王之時乃著騶虞之詠何幸千載之下復見二南之祥欽惟明並照臨功侔化育德隆善政六府三事之惟修仁洽群生一發五豝之可美顧異産之有感由叶氣之所鍾伏念臣猥以庸資端逢昌運馳誠九闥倍懷鼇抃之心祝壽萬年願賡虎拜之雅
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀騶虞表
  author: 無名氏
  language: lzh
  text: 聖神御極。致庶類之蕃榮。奇瑞應時。昭兩儀之嘉貺。事光簡册。喜溢堪輿。竊觀至治之興。必致貞符之現。龍馬出於易卦之畫。鳳凰儀於簫韶之成。又當文王之時。乃著騶虞之詠。何幸千載之下。復見二南之祥。欽惟明並照臨。功侔化育。德隆善政。六府三事之惟修。仁洽群生。一發五豝之可美。顧異産之有感。由叶氣之所鍾。伏念臣猥以庸資。端逢昌運。馳誠九闥。倍懷鼇抃之心。祝壽萬年。願賡虎拜之雅。
korean:
  title: 하 추우 표
  author: 무명씨
  language: kor
  text: 성신(聖神)하신 임금이 황극(皇極)에 임어하시어 만물의 번영을 이룩하고, 기특한 상서가 때에 응하여 양의(兩儀 음양)의 아름다운 선물을 환히 나타내시니, 일이 역사에 빛나고 기쁨이 천지에 넘치나이다.그윽히 보옵건대, 지극한 정치가 일어나면 반드시 믿을 만한 부징(符徵)이 나타나나니, 역괘(易卦)를 그었을 때 용마(龍馬)가 나타났고, 소소(蕭韶)를 이루었을 때 봉황(鳳凰)이 와서 춤추었나이다. 또 주(周)나라 문왕(文王) 때를 당하여 비로소 추우(騶虞)의 시(詩)를 읊었는데, 어쩌면 다행히도 천년 뒤에 다시금 이남(二南)의 상서를 보게 되었나이까.공경히 생각건대, 밝으심은 해와 달 같으시고 공(功)은 만물을 화육(化育)하시니, 선정(善政)에 덕이 높으시니 육부(六府 수, 화, 금, 목, 토, 곡(水火金木土穀)ㆍ삼사(三事 정덕(正德), 이용(利用), 후생(厚生))가 오직 닦으시고, 군생(群生)에 인(仁)이 흡족하시니 일발(一發) 오파(五豝)를 탄미할 만합니다. 이제 이 특이한 산물이 감동하여 나왔음은 실로 천지가 기운을 합쳐 길러낸 바로소이다.엎드려 생각건대, 신이 외람되이 용렬한 자질로서 마침 성대(盛代)를 만나, 구중(九重)에 정성을 달리면서 오변(鼇抃 몹시 기뻐함)하는 마음을 갑절이나 품으며, 만년의 성수(聖壽)를 축수하며 호배(虎拜)의 시(詩)를 잇기를 원하나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0360_010_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 추우(騶虞)의 시(詩) : '
    value: 주나라 문왕(文王) 때 이수(異獸)가 나타났으므로 《시경》소남(召南)에 그것을 노래한 시편 이름이다.
  - key: '[주-D002] 이남(二南)의 상서 : '
    value: 중국 고대 주나라 시대에 있던 노래. 《시경》 십오국풍(十五國風) 중에 주남(周南)ㆍ소남(召南)이 있다. 이는 모두 임금의 가정이 잘 융화된 것을 찬미하는 노래다. 이 글은 최치원(崔致遠) 선생이 중국에서 과거에 급제한 후에 회남절도사(淮南節度使)  고병(高騈)이란 사람의 막하(幕下)에서 참모로 있을 때에 고병을 대신하여 지은 글이다.
  - key: '[주-D003] 일발(一發) 오파(五豝) : '
    value: “저 무성한 갈대밭에 다섯 암퇘지를 한 발에 쏘아 잡네. 어허, 추우로다[待茁者葭 一發五豝 于嗟乎騶虞].” 《詩經 召南 騶虞》
english:
  title: Memorial on the Auspicious Appearance of the Zouyu
  author: Anonymous
  language: eng
  text: |-
    When the sage rules from on high, ten thousand things flourish and bloom. When auspicious signs respond to their appointed time, heaven and earth reveal their gracious gifts. Such deeds shine forth in history's pages, and such joy overflows across the realm.

    In deepest reflection, I observe that when government reaches perfection, heavenly portents must appear. The dragon-horse emerged from the diagrams of the Book of Changes. The phoenix came dancing when the Xiao and Shao music was perfected. And in the days of King Wen of Zhou, the verse of the Zouyu was first sung. How fortunate that in this thousand years hence, we glimpse again the auspicious signs of the Southern Songs.

    With reverent contemplation: Your brilliance shines like sun and moon combined, your achievements rival the creative work of heaven and earth. Your virtue adorns good governance—the Six Treasuries and Three Offices are refined under your hand, while benevolence flows abundantly to all creatures. In one shot, five does fall—such is the perfection of your rule.

    Seeing this rare creature appear moves my heart, born as it is from the convergence of cosmic forces above and below. Your humble servant, endowed with meager talents, has had the fortune to witness this glorious age. With devotion multiplied ten times over, my heart swells with joy. I offer this prayer for your ten-thousand-year reign and wish to compose verses in the tradition of the ancients.
  footnotes:
  - key: ''
    value: The Zouyu was an auspicious creature whose appearance in Zhou Dynasty times was commemorated in the 'Zouyu' poem of the Classic of Poetry's 'Song of the South.' Its appearance was interpreted as a sign of virtuous rulership.
  - key: ''
    value: The 'Southern Songs' (Er Nan) refers to the Zhou and Shao sections of the Classic of Poetry, songs celebrating harmonious governance and virtuous rule.
  - key: ''
    value: 'The ''Six Treasuries and Three Offices'' represent the complete apparatus of good government: the six natural resources (water, fire, metal, wood, earth, grain) and the three functions (establishing virtue, utilizing resources, and nurturing the people).'
