canonical:
  title: 有明朝鮮國純忠同德輔祚贊化功臣大匡輔國崇祿大夫驪興府院君修文殿大提學諡文度閔公墓誌銘 幷序
  author: 卞季良
  language: lzh
  text: 公姓閔氏諱霽字仲晦號漁隱驪興大族也曾祖諱宗儒相高麗毅王位都僉議侍郞贊成事謚忠順忠順生祖判密直司事諱頔謚文順文順生考大匡驪興君諱抃娶宣授征東行中書省左右司郞中重大匡都僉議贊成事謚文正許公諱伯之女生公公自幼聦明絶人於諸書一覽輒記尤長於史學至正丁酉年十九中第授國子直學壬寅選入藝文館明年拜通禮門祗候丙午遷典理佐郞洪武辛亥陞禮部直郞壬子移典理正郞知製敎癸丑擢成均司藝乙卯轉典儀揔郞明年移軍簿宣光七年拜成均司成洪武壬戌判典校寺事丁卯出守春州有惠政明年判小府寺事藝文館提學階奉翊八月遷典工判書俄改禮儀判書同知春秋館事上護軍己巳夏移版圖七月又遷典理九月陞開城尹商議密直司事兼禮儀判書明年轉僉書密直司事兼都評議使司階兼如故又兼世子左賓客壬申出尹漢陽七月我太祖開國拜資憲大夫藝文春秋館大學士甲戌遷政堂文學同判都評議使司修文殿學士冬以賀正使如京師還拜三司右僕射寶文閣大提學戊寅秋加正憲尋遷特進輔國崇祿大夫驪興伯領禮曹事兼判奉常司農寺事修文殿大學士公自小以知禮聞故其陞樞府以至崇祿亦兼禮曹建文己卯知貢擧其冬判三司事庚辰二月我太宗爲世子元敬王太后封貞嬪三月進拜輸忠輔祚功臣特進輔國崇祿大夫門下右政丞判都評議使司兵曹事兼判尙瑞司事寶文閣大學士監藝文春秋館事領經筵事驪興伯四月改賜同德佐命之號且兼錄軍國重事九月轉左政丞十一月太宗卽位元敬封靜妃加賜純忠之號封驪興伯辛巳賜純忠同德輔祚贊化功臣之號封府院君永樂戊子九月公寢疾及公疾篤我太宗幸其第視疾公整衣冠言辭稍似平時越三日卒享年七十訃聞太宗震悼輟朝親臨致祭奉常謚文度以其年十一月有司具儀衛葬于海豐郡中連里公天資溫仁淸簡留心經史不事家産不喜華侈闢異端而惡淫祀使工圖僕隸制梃嗾犬逐僧巫及以藥餌濟人若物之狀於壁以觀之當我太祖革私田之時掌科田之制及開國修撰經濟六典凡國家大小禮度皆所詳定新舊都營文廟之制公皆監之至其尊榮已極略無富貴之相日以碁局自娛善評詩蕭然有出塵之趣常謂子無咎無疾等曰汝等驕盈不悛必敗公之知子可謂明矣夫人宋氏礪山世家正憲大夫軍簿判書諱琰之曾孫匡正元尹諱渾之孫重大匡礪良君諱璿之女也寬慈勤儉治家有法洪武戊寅封卞韓國大夫人永樂乙酉封三韓國大夫人甲辰六月病卒年八十三訃聞上素服出次率百官擧哀越六日親臨遣使致奠以是年八月合葬于中連里大夫人生四男三女我元敬王太后於次居二大夫人男長無咎次無恤次無悔皆以罪先大夫人歿于貶所女長適趙璞季適盧閈無咎娶檢校贊成事權鉉之女生一男麤無疾娶前漢城尹韓尙桓之女生三男二女男矗森犇女長適前丞金永輪生一男幼次適幼學李緊生一男二女皆幼季適幼學洪禹明無恤娶星山府院君李稷之女生四女長適幼學宋儁次適幼學金養中生二女幼無悔娶右副代言金益達之女生一男一女男磊幼女適幼學金錙趙璞生一男一女男愼言娶芳幹之女生二男一女男訥默幼女適幼學朴斯絢盧閈生一男二女男勿才娶沈溫之女生二男皆幼二女長適李種仁生二男二女皆幼季適仁壽府丞崔厚生三男一女皆幼嗚呼公及大夫人之內外奕然俱爲一國望族而積善毓慶誕我元敬伉儷至尊母育三韓乃誕聖子克纘大業以開億萬年無疆之休吁其盛矣哉是豈文詞蕪拙如臣者得秉幽堂之筆以形容其萬一也哉第以職兼史官祗承上命不敢以文拙辭謹撮其世系歷官事顚末而爲之銘銘曰維公之先克濬其源世濟厥美裕于後昆維文度公益大其門懿懿夫人維婦之則積善之慶鍾于淑德儷尊宸極母儀一國篤生聖哲增光前烈前後親臨榮孰與伍相彼中連山密氣聚王曰文度皇妃之父史臣銘之賁其幽堂臣拜撰詞石刻以藏更千萬歲永示無疆
  rtl: true
  vertical: true
lzh_formatted:
  title: 有明朝鮮國純忠同德輔祚贊化功臣大匡輔國崇祿大夫驪興府院君修文殿大提學諡文度閔公墓誌銘 幷序
  author: 卞季良
  language: lzh
  text: |-
    公姓閔氏。諱霽字仲晦號漁隱。驪興大族也。曾祖諱宗儒。相高麗毅王。位都僉議侍郞贊成事謚忠順。忠順生祖判密直司事諱頔謚文順。文順生考大匡驪興君諱抃。娶宣授征東行中書省左右司郞中重大匡都僉議贊成事謚文正許公諱伯之女生公。公自幼聦明絶人。於諸書一覽輒記。尤長於史學。至正丁酉。年十九中第。授國子直學。壬寅選入藝文館。明年拜通禮門祗候。丙午遷典理佐郞。洪武辛亥。陞禮部直郞。壬子移典理正郞知製敎。癸丑擢成均司藝。乙卯轉典儀揔郞。明年移軍簿。宣光七年。拜成均司成。洪武壬戌。判典校寺事。丁卯出守春州有惠政。明年判小府寺事藝文館提學。階奉翊。八月遷典工判書。俄改禮儀判書同知春秋館事上護軍。己巳夏移版圖。七月又遷典理。九月陞開城尹商議密直司事兼禮儀判書。明年轉僉書密直司事兼都評議使司。階兼如故。又兼世子左賓客。壬申出尹漢陽。七月我太祖開國。拜資憲大夫藝文春秋館大學士。甲戌遷政堂文學同判都評議使司修文殿學士。冬以賀正使如京師。還拜三司右僕射寶文閣大提學。戊寅秋加正憲。尋遷特進輔國崇祿大夫驪興伯領禮曹事兼判奉常司農寺事修文殿大學士。公自小以知禮聞。故其陞樞府以至崇祿。亦兼禮曹。建文己卯知貢擧。其冬判三司事。庚辰二月。我太宗爲世子。元敬王太后封貞嬪。三月進拜輸忠輔祚功臣，特進輔國崇祿大夫門下右政丞，判都評議使司，兵曹事兼判尙瑞司事寶文閣大學士，監藝文春秋館事領經筵事驪興伯。四月改賜同德佐命之號。且兼錄軍國重事。九月轉左政丞。十一月太宗卽位。元敬封靜妃。加賜純忠之號。封驪興伯。辛巳賜純忠同德輔祚贊化功臣之號。封府院君。永樂戊子九月公寢疾。及公疾篤。我太宗幸其第視疾。公整衣冠。言辭稍似平時。越三日卒。享年七十。訃聞太宗震悼輟朝。親臨致祭。奉常謚文度。以其年十一月。有司具儀衛葬于海豐郡中連里。公天資溫仁淸簡。留心經史。不事家産。不喜華侈。闢異端而惡淫祀。使工圖僕隸制梃嗾犬逐僧巫及以藥餌濟人若物之狀於壁以觀之。當我太祖革私田之時。掌科田之制。及開國修撰經濟六典。凡國家大小禮度。皆所詳定。新舊都營文廟之制。公皆監之。至其尊榮已極。略無富貴之相。日以碁局自娛。善評詩。蕭然有出塵之趣。常謂子無咎，無疾等曰。汝等驕盈不悛必敗。公之知子可謂明矣。夫人宋氏。礪山世家。正憲大夫軍簿判書諱琰之曾孫。匡正元尹諱渾之孫。重大匡礪良君諱璿之女也。寬慈勤儉。治家有法。洪武戊寅。封卞韓國大夫人。永樂乙酉。封三韓國大夫人。甲辰六月病卒。年八十三。訃聞上素服出次。率百官擧哀。越六日親臨。遣使致奠。以是年八月。合葬于中連里。大夫人生四男三女。我元敬王太后於次居二。大夫人男長無咎。次無恤。次無悔。皆以罪先大夫人歿于貶所。女長適趙璞。季適盧閈。無咎娶檢校贊成事權鉉之女生一男麤。無疾娶前漢城尹韓尙桓之女。生三男二女。男矗，森，犇。女長適前丞金永輪。生一男幼。次適幼學李緊。生一男二女皆幼。季適幼學洪禹明。無恤娶星山府院君李稷之女。生四女。長適幼學宋儁。次適幼學金養中。生二女幼。無悔娶右副代言金益達之女。生一男一女。男磊幼。女適幼學金錙。趙璞生一男一女。男愼言娶芳幹之女。生二男一女。男訥，默幼。女適幼學朴斯絢。盧閈生一男二女。男勿才娶沈溫之女。生二男皆幼。二女長適李種仁。生二男二女皆幼。季適仁壽府丞崔厚。生三男一女皆幼。嗚呼。公及大夫人之內外奕然。俱爲一國望族。而積善毓慶。誕我
    元敬。伉儷至尊。母育三韓。乃誕聖子。克纘大業。以開億萬年無疆之休。吁其盛矣哉。是豈文詞蕪拙如臣者得秉幽堂之筆。以形容其萬一也哉。第以職兼史官。祗承上命。不敢以文拙辭。謹撮其世系歷官事顚末。而爲之銘。銘曰。維公之先。克濬其源。世濟厥美。裕于後昆。維文度公。益大其門。懿懿夫人。維婦之則。積善之慶。鍾于淑德。儷尊宸極。母儀一國。篤生聖哲。增光前烈。前後親臨。榮孰與伍。相彼中連。山密氣聚。王曰文度。皇妃之父。史臣銘之。賁其幽堂。臣拜撰詞。石刻以藏。更千萬歲。永示無疆。
korean:
  title: 유명조선국 순충동덕 보조찬화공신 대광보국 숭록대부 여흥부원군 수문전대제학 시문도민공묘지명 병서
  author: 변계량
  language: kor
  text: |-
    공의 성은 민씨(閔氏)요, 휘는 제(霽)요, 자는 중회(仲晦)요, 호는 어은(漁隱)이니, 여흥(驪興)의 대족(大族)이다. 증조 휘 종유(宗儒)는 고려 의왕(毅王)을 보좌하여 도첨의시랑 찬성사(都僉議侍郞贊成事)로 시호는 충순공(忠順公)이다. 충순공이 그의 조부 판밀직사사(判密直司事) 휘 적(頔)을 낳았으니, 시호는 문순공(文順公)이요, 문순공이 그의 아버지 대광(大匡)  여흥군(驪興君) 휘 변(抃)을 낳았는데, 선수 정동행중서성 좌우사랑중중대광 도첨의 찬성사(宣授征東行中書省左右司郞中重大匡都僉議贊成事)로 시호는 문정(文正) 허공(許公) 휘 백(伯)의 딸에게 장가들어 공을 낳았다.공은 어릴 적부터 총명이 남달라 모든 글에 한 번 보면 기억하였고, 특히 사학에 뛰어났었다. 지정(至正) 정유년에 나이 19세로 과거에 합격하여 국자직학(國子直學)이 되고, 임인년에 예문관(藝文館)으로 뽑혀 들어갔고, 다음해에 통례문지후(通禮門祗候)가 되고, 병오년에 전리좌랑(典理佐郞)에 옮겼다. 홍무(洪武) 신해년에 예부직랑(禮部直郞)에 승진하고, 임자년에 전리정랑 지제교(典理正郞知製敎)에 옮겼고, 계축년에 성균관사예에 뽑히고, 을묘년에 전의총랑(典儀摠郞)에 전직되고, 다음해 군부(軍簿)에 옮겼다. 선광(宣光) 7년에 성균관사성이 되었고, 홍무 임술년에 판전교시사(判典校寺事)가 되고, 정묘년에 나가 춘주(春州)의 수령이 되어 백성에게 은택을 내리는 정사를 하였다. 다음해에 판소부시사 예문관 제학으로 ‘품계가 봉익(奉翊)이었고, 8월에는 전공판서(典工判書)에 옮기고, 얼마 안 되어 예의판서 동지춘추관사 상호군에 옮겼고, 기사년 여름에 판도(版圖)로 옮기고, 7월에 또 전리(典理)에 옮겼고, 9월에는 개성윤상의 밀직사사 겸 예의판서가 되었다. 다음해에 첨서밀직사사 겸 도평의사사로 옮겼는데 직계(職階)는 겸하여 옛날과 같았고, 또 세자좌빈객을 겸하였다. 임신년에 나가 한양윤(漢陽尹)이 되고, 7월에 우리 태조가 개국하자 자헌대부 예문춘추관대학사에 제수되고, 갑술년에 정당문학 동판도평의사사 수문전학사(政堂文學同判都評議使司修文殿學士)에 옮겼고, 겨울에 하정사(賀正使)로 명나라 수도에 갔다가 돌아와, 삼사 우복야 보문각대제학이 되고, 무인년 가을에 정헌 대부로 가자(加資)되었고, 얼마 안 되어 특진보국숭록대부 여흥백 영례조사 겸 판봉상사농시사 수문전대학사(特進輔國崇祿大夫驪興伯領禮曺事兼判奉常司農寺事修文殿大學士)로 임명되었다.공이 젊었을 때부터 예법을 잘 알아 명성이 있었으므로 추부(樞府)에 올라 숭록(崇祿)에 이르기까지 역시 예조에 겸임하였던 것이다. 건문(建文) 기묘년에 지공거가 되었고, 그 해 겨울에 판삼사사가 되었으며, 경진년 2월에 태종이 세자가 되고, 원경태후(元敬太后)를 정빈(貞嬪)에 봉하였으며, 3월에 수충보조공신 특진보국숭록대부 문하우정승 판도평의사사병조사 겸 판상서사사 보문각대학사 감예문춘추관사 영경연사 여흥백(輸忠輔祚功臣特進輔國崇祿大夫門下右政丞判都評議使司兵曹事兼判尙瑞司事寶文閣大學士監藝文春秋館事領經筵事驪興伯)으로 진배(進拜)하였고, 4월에 동덕좌명(同德佐命)이라고 공신호를 고쳐 주었고, 또 녹군국중사(錄軍國重事)를 겸하였고, 9월에 좌정승에 전임되었다. 11월에 태종이 즉위하자 원경태후를 정비(靜妃)로 봉하고 순충(純忠)의 호를 더하여 내려 여흥백에 봉하였으며, 신사년에 순충동덕보조찬화공신(純忠同德輔祚賛化功臣)의 호를 내려 부원군에 봉하였다.영락(永樂) 무자년 9월에 공이 병을 얻었다. 공의 병이 위독하여 태종이 공의 집에 거둥하여 병문안을 하자, 공이 의관을 정돈하고 말이 평시와 거의 같더니, 3일이 지나 졸(卒)하니, 향년이 70세이었다. 부고가 이르자 태종이 매우 애도하여 조회를 중지하고 친히 임하여 치제(致祭)하였으며, 봉상시에서 문도공(文度公)이라 시호하였다. 그 해 11월에 유사(有司)가 의식을 갖추어 해풍군(海豐郡) 중련리(中連里)에 장사하였다.공은 천성이 온화하고 어질며 맑고 간소하며, 경사(經史)에 마음을 두어 집안 살림에 마음을 쓰지 않고 사치를 좋아하지 않았으며, 이단을 물리치고 음사(淫祀)를 미워하여, 화공(畵工)을 시켜 종들이 매를 갖고 개를 사주하여 중과 무당을 쫓는 시늉과, 약(藥)으로 사람이나 동물을 살리는 형상을 벽에 그려서 보게 하였다. 우리나라 태조가 사전(私田)을 개혁할 때에 과전(科田) 제도를 맡았고, 개국이 되자《경국육전(經國六典)》을 수찬하였으니, 무릇 국가의 크고 작은 예법은 모두 그가 상정(詳定)하였고 신구 도읍과 군영과 문묘의 제도를 공이 모두 감독하였다. 공은 극도에 존귀하였으나, 조금도 부귀의 형상이 없고 날마다 바둑과 장기로 스스로 즐겨하였고, 시(詩)를 잘 평하여 소연히 티끌을 벗어나는 취미가 있었다. 늘 아들 무구(無咎)ㆍ무질(無疾) 등에게 항시 말하기를, “너희들이 교만함을 고치지 않으니, 반드시 망할 것이다.” 하였으니, 공은 진정으로 아들을 잘 알았다고 할 수 있다.부인 송씨(宋氏)는 여산(礪山)의 세가(世家)로서 정헌대부 군부판서 휘 염(琰)의 증손이요, 광정원윤(匡正元尹) 휘 혼(渾)의 손자요, 중대광(重大匡) 여량군(礪良君) 휘 선(璿)의 딸이었다. 너그럽고 인자하고 근검하였으며, 집을 법도가 있게 다스렸다. 홍무(洪武) 무인년에 변한국대부인(卞韓國大夫人)에 봉하였고, 영락(永樂) 을유년에 삼한국대부인(三韓國大夫人)에 봉하였고, 갑진년 6월에 병으로 졸하니, 나이 83세였다.부고가 이르자, 임금이 소복으로 나가서 백관을 거느리고 거애(擧哀)를 하였으며, 6일이 지나 친림하고 신을 보내 치전(致奠)을 하였다. 이 해 8월에 중련리(中連里)에 합장하였다. 대부인(大夫人)이 4남 3녀를 낳았는데, 우리나라 원경왕태후(元敬王太后)가 둘째 딸이다. 대부인의 맏아들은 무구(無咎)요, 다음은 무질(無疾)이요, 다음은 무휼(無恤)이요, 다음은 무회(無悔)이나, 모두 죄를 지어 대부인보다 먼저 귀양살이에서 죽었고, 맏딸은 조박(趙璞)에게 출가하였고, 다음은 노한(盧閈)에게 출가하였다.무구는 검교찬성사 권현의 딸에게 장가들어 아들 추(麤)를 낳았고, 무질은 전(前) 한성윤(漢城尹) 한상환(韓尙桓)의 딸에게 장가들어 3남 2녀를 낳았는데, 아들은 촉(矗)ㆍ삼(森)ㆍ분(犇)이고, 맏딸은 전(前) 승(丞) 김영륜(金永輪)에게 시집가서 아들 하나를 낳았는데 아직 어리고, 둘째 딸은 유학(幼學) 이긴(李緊)에게 시집가서 1남 2녀를 낳았는데 모두 어리고, 셋째 딸은 유학 홍우명(洪禹明)에게 출가하였다. 무휼은 성산부원군(星山府院君) 이직(李稷)의 딸에게 장가들어 4녀를 낳았는데, 맏딸은 유학 송준(宋儁)에게 시집가고, 다음은 유학 김양중(金養中)에게 시집가서 두 딸을 낳았는데 어리고, 무회는 우부대언(右副代言) 김익달(金益達)의 딸에게 장가들어 1남 1녀를 낳았는데, 아들 뇌(磊)는 어리고 딸은 유학 김치(金錙)에게 출가하였다. 조박은 1남 1녀를 낳았는데, 아들 신언(愼言)은 방간(芳幹)의 딸에게 장가들어 2남 1녀를 낳았으며, 아들 눌(訥)과 묵(黙)은 어리고, 딸은 유학 박사현(朴斯絢)에게 시집갔다. 노한은 1남 2녀를 낳았는데, 아들 물재(勿才)는 심온(沈溫)의 딸에게 장가들어 2남을 낳았는데 모두 어리고, 맏딸은 이종인(李種仁)에게 시집가서 2남2녀를 낳았는데 모두 어리고, 다음은 인수부 승(仁壽府丞) 최후(崔厚)에게 시집가서 3남 1녀를 낳았는데 모두 어리다.아, 공과 대부인의 내외손(內外孫)이 빛나게 함께 일국의 훌륭한 가문이 되었으며, 선을 쌓고 은덕을 심어서 우리 원경태후를 낳아 임금의 배필이 되어 어머니로 삼한(三韓)을 길렀으며, 곧 성자(聖子)를 낳아 큰 업을 이어서 억만년 끝없는 아름다움을 열었으니, 아, 그 성함이여, 이것을 어찌 신(臣)과 같은 글이 거칠고 옹졸한 자로서 유당(幽堂 무덤)의 붓을 잡아서 그 만분의 일이라도 형용할 수 있겠는가. 다만 사관(史官)을 겸직하기에 공경히 임금의 명을 받으니 글이 옹졸하다고 하여 사양을 하리오.삼가 공의 세계(世系)와 벼슬을 지낸 본말을 추려서 명(銘)으로 지었다. 다음과 같이 명(銘)한다.
    공의 선조
    그 근원이 깊도다
    대대로 그 아름다움을 계승하여
    자손에게 넉넉하도다
    문도공은
    더욱 그 가문을 넓히시고
    아름다운 부인은
    부인의 모범이었네
    선행을 쌓은 경사
    숙덕에 모이고
    임금의 배필이 되어
    일국의 어머니가 되었네
    성철을 낳으셨으니
    선열을 더욱 빛냈도다
    전후로 장사에 친림하시니
    영광을 누가 짝하리오
    저 중련리를 보니
    메는 얽히고 기운이 모였어라
    왕께서 내리신 시호 문도공
    황비의 아버지라
    사신이 명을 지어
    그 무덤을 빛내네
    신이 절하고 글을 써서
    돌에 새겨 간직하니
    천만년 동안
    길이길이 끝없이 보이리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1320_010_0010&viewSync=OT
english:
  title: 'Epitaph and Preface for Minister Min Je of Yeohung, Posthumously Titled Mundu: Grand Commandant and Mentor of State, Senior Mentor of崇祿, Minister of the Bureau of Rites, and Compiler of the Sects of Literature'
  author: Byeon Gye-ryang
  language: eng
  text: |-
    Minister Min bore the family name Min, with personal name Je and courtesy name Jung-hoe; his literary name was Eoan. He came from the great family of Yeohung. His great-grandfather, whose name was Jong-yu, served the Mighty King of Goryeo as Councilor of State and received the posthumous title Chung-sun. Chung-sun fathered his grandfather, who held the position of Director of the Secretariat and bore the posthumous title Mun-sun. Mun-sun fathered his father, the Grand Commandant Lord of Yeohung, whose name was Pyeon. His father married the daughter of Lord Heo Baek-ji, who held the rank of Vice-Director of the Eastern Expeditionary Chancellery and received the posthumous title Mun-jung, thus Min Je was born.

    From childhood, the Minister showed brilliance surpassing all others. Whatever books he read, he could retain with a single glance. He was especially skilled in historical studies. In the year Jeong-yu of Zhizheng, at the age of nineteen, he passed the civil service examination and was appointed Instructor of the National Academy. In Imsin year, he was selected to enter the Hall of Literary Excellence. The following year he became Ceremony Master. In Byeong-o year he was transferred to Vice-Director of Records. In the Xinhai year of Hongwu, he was promoted to Director of Rites. In Imja year, he moved to Senior Director of Records and Editor of Imperial Edicts. In Gyechuk year he was elevated to Examiner of the National Academy. In Eulmo year he became Senior Master of Ceremonies. The following year he transferred to the Military Records Bureau. In the seventh year of Xuanguang, he became Director of the National Academy. In Imseul year of Hongwu, he became Judge of the Bureau of Records. In Jeongmyo year, he went out as magistrate of Chunju, where he brought benevolent governance to the people. The following year he became Judge of the Minor Administration Bureau and Compiler of the Hall of Literary Excellence, holding the rank of Court Attendant. In the eighth month he was transferred to Senior Minister of Works. Shortly after, he became Minister of Rites and concurrent knowledge of the Historiography Bureau, serving as Commander. In the summer of Gisa year, he transferred to the Ministry of Lands. In the seventh month, he again moved to the Records Bureau. In the ninth month he became Administrator of Kaesong and councilor in the Secretariat, concurrently Minister of Rites. The following year he became Concurrent Vice-Director of the Secretariat and concurrent Vice-President of the State Council, keeping his ranks as before, and also became Left Attendant of the Crown Prince. In Imsin year he went out as Administrator of Hanyang. In the seventh month, when our Great Founder established the Dynasty, he was appointed Senior Commandant, Compiler of both the Hall of Literary Excellence and the Historiography Bureau. In Gapsin year, he was transferred to Chamberlain of the Palace and concurrent Vice-President of the State Council, becoming Scholar of the Hall of Literary Excellence. In winter, he served as Envoy to the Ming Court bearing congratulations. Upon his return, he became Vice-Minister of the Three Excellencies and Director of the Hall of Literary Excellence. In Muin year, autumn, he received promotion to Senior Minister. Soon after, he was appointed Special Commandant, Grand Mentor of State, and Lord of Yeohung, serving as Director of the Bureau of Rites and concurrent Judge of the Bureaus of Ritual and Agriculture, Scholar of the Hall of Literary Excellence.

    Since the Minister had been known for his knowledge of propriety from youth, from his appointment to the Three Excellencies to this rank of Grand Mentor, he also served concurrently in the Bureau of Rites. In Gimi year of Jianwen, he served as Director of the Civil Service Examination. That winter he became Vice-Minister of the Three Excellencies. In the second month of Gyeongsin year, when the Crown Prince became what would be the Great Progenitor, the Yuan-敬 Queen was elevated to Honored Consort. In the third month, he received court rank as Distinguished Commandant for Assisting Succession, appointed Right Premier of the State Council, Judge of the State Council, Minister of War, concurrent Judge of the Court of Imperial Insignia, Scholar of the Hall of Literary Excellence, Supervisor of both the Hall of Literary Excellence and Historiography Bureau, and Controller of the Lecture Hall, enfeoffed as Lord of Yeohung. In the fourth month he received the new title of Co-Virtuous Assistant to Mandate. He also took charge of recording the great affairs of state and military. In the ninth month he was transferred to Left Premier. In the eleventh month, when the Great Progenitor ascended the throne, the Yuan-敬 Queen was elevated to Principal Consort. The title Pure Loyalty was bestowed, and he remained enfeoffed as Lord of Yeohung. In Sinsa year, he received the title Pure Loyalty and Co-Virtuous Assistant to Succession and Transformation of Merit, and was enfeoffed as Duke.

    In the ninth month of Muja year of Yongle, the Minister fell ill. When his illness became critical, the Great Progenitor himself visited his residence to inquire after his health. The Minister adjusted his robes and cap, and his words flowed as if in ordinary times. Three days later, he passed away at the age of seventy. When the report of his death reached the court, the Great Progenitor was deeply grieved, suspended court sessions, and personally came to offer sacrifices. The Bureau of Ritual gave him the posthumous title Mundu. In the eleventh month of that year, the competent authorities conducted ceremonies and buried him in Jungnyeon-ri of Haepung County.

    The Minister possessed a temperate and benevolent nature, was clear-minded and simple in his ways. He devoted himself to the classics and histories, paid little attention to acquiring household property, and disdained ostentation. He opposed heterodox teachings and despised spurious religious practices. He had artisans paint on walls images of servants wielding staves and setting dogs upon monks and sorceresses, and of medicines curing the ailments of people and beasts, that others might observe them. When our Great Founder reformed private landholding, the Minister took charge of establishing the system of official land distribution. Upon the founding of the Dynasty, when the Institutions of Statecraft in Six Sections was compiled, the Minister detailed all the great and small rites and ceremonies of the nation. He supervised the establishment of both the old and new capitals, military camps, and the Confucian Temple. Though the Minister rose to the highest honors and ranks, he showed not the slightest appearance of wealth or status. Daily he amused himself with the game of go and board games, excelled in the evaluation of poetry, and possessed a refined detachment from worldly concerns. He often admonished his sons Mugo and Muil, saying: "If you do not correct your arrogance, you shall surely be destroyed." Thus the Minister's knowledge of his sons was truly penetrating.

    His wife, Lady Song, came from the prominent family of Yeosan. She was the great-granddaughter of Minister Song Yeom of the Ministry of Records, granddaughter of Administrator Song Hun, and daughter of Grand Commandant Lord of Yeosan, Song Seon. She was generous and virtuous, diligent and frugal, and governed her household with proper method. In Muin year of Hongwu, she was enfeoffed as Grand Lady of the Korean Kingdom. In Elyou year of Yongle, she was elevated to Grand Lady of the Three Han Kingdoms. In the sixth month of Gapsin year, she died of illness at the age of eighty-three. When word of her death reached the court, the ruler donned mourning garments, led the hundred officials in raising laments, and after six days personally attended the rites, sending an envoy to present offerings. In the eighth month of that year, they were buried together in Jungnyeon-ri.

    The Grand Lady bore four sons and three daughters. Our Yuan-敬 Queen Mother was the second daughter. The Grand Lady's eldest son was Mugo, followed by Muil, Muhye, and Muhoe. All three of these sons died in exile as punishment for their crimes, preceding the Grand Lady in death. The eldest daughter married Cho Pok, and the youngest daughter married No Hae.

    Mugo married the daughter of Gwon Hyeon, Censor of Rank, and fathered son Chu. Muil married the daughter of Han Sang-hwan, former Administrator of Seoul, and fathered three sons—Chuk, Sam, and Bun—and two daughters. The eldest daughter married former Minister Kim Young-ryun and bore one son, still young. The second daughter married Scholar Yi Gin and bore one son and two daughters, all young. The third daughter married Scholar Hong Woo-myeong. Muhye married the daughter of Duke Lee Jik of Sungsan and fathered four daughters. The eldest married Scholar Song Jun, and the second married Scholar Kim Yang-jung and bore two daughters, still young. Muhoe married the daughter of Vice-Minister Kim Ik-dal and fathered one son and one daughter. The son Rui is still young; the daughter married Scholar Kim Chi. Cho Pok fathered one son and one daughter. The son Shin-eon married the daughter of Bang Gan and fathered two sons and one daughter. The sons Neul and Muk are still young; the daughter married Scholar Park Sa-hyeon. No Hae fathered one son and two daughters. The son Mul-jae married the daughter of Sim On and fathered two sons, both still young. The eldest daughter married Lee Jong-in and bore two sons and two daughters, all young. The second daughter married Choi Hu, Vice-Prefect of Insu, and bore three sons and one daughter, all young.

    Alas! The Minister and the Grand Lady, with all their extended family, together formed a luminous great house of the realm. Through the accumulation of virtue and the cultivation of merit, they produced our Yuan-敬 Queen Mother, who became the consort of the sovereign and mother of the realm, bearing the holy heir who continued the great succession and opened infinite blessings for ten thousand generations. How glorious this is! How could one as crude and unskilled in letters as this minister dare to wield the brush of the inner chamber to describe even one ten-thousandth of their glory? Yet taking upon myself the duty of historian and humbly receiving the sovereign's command, I dare not decline through lack of eloquence.

    Herewith I have extracted the essentials of the Minister's genealogy, official career, and deeds, and composed this epitaph:

    The ancestors of this Lord
    Dug deep the source of virtue;
    Generation succeeded generation
    In transmitting excellence to their descendants.

    Lord Mundu further expanded
    The glory of his house;
    The admirable Lady was
    The model of all wives.

    The blessings of accumulated goodness
    Concentrated in her noble virtue;
    Raised to be the sovereign's companion,
    She became the mother of all people.

    She bore the sage child
    Who increased the luster of ancestral merit.
    Both before and after with imperial presence,
    Whose honor can compare?

    Behold the grave at Jungnyeon-ri:
    The hills embrace and the vital forces converge.
    The posthumous title bestowed by the throne is Mundu,
    Father of the Imperial Consort.

    The historian takes up his brush
    To illuminate the hidden chamber;
    With reverent obeisance, the words are inscribed
    Upon the stone for all ages.
    Through ten thousand years,
    May this glory endure without end.
  footnotes:
    - The Yuan-敬 Queen Mother (元敬王太后) was Minister Min Je's daughter who became the consort of King Taejong and bore King Sejong the Great.
    - The 'Three Han Kingdoms' (三韓) is a classical reference to the three ancient Korean kingdoms, used honorifically to refer to the entire Korean realm.
    - Jungnyeon-ri of Haepung County was the burial site, suggesting a place of auspicious geomantic significance.
    - The biographical form of epitaph (墓誌銘) was a standard literary genre during the Goryeo and early Joseon periods, combining genealogical record with eulogy.
