canonical:
  title: 有明朝鮮國奮忠仗義同德定社佐命功臣大匡輔國崇祿大夫晉山府院君修文殿大提學領經筵春秋館書雲觀事世子師諡文忠河公墓誌銘 幷序
  author: 尹淮
  language: lzh
  text: 河氏之先出於晉州爲一鄕望族自左司郞中諱拱辰仕高麗樹功顯王朝和戎却敵爲一代名臣其後有卓回仕高王朝爲四門博士由博士而下四世登科世有聞人毓慶積善至於公而門益大公諱崙字大臨曾祖諱湜博士五世孫徵仕郞膳官署丞贈純忠輔祚功臣輔國崇祿大夫判司平府事晉康君祖諱恃源式目錄事贈純忠積德秉義輔祚功臣大匡輔國崇祿大夫議政府右政丞判兵曹事晉康府院君考諱允潾奉翊大夫順興院使贈忠勤翊戴愼德守義協贊功臣大匡輔國崇祿大夫領議政府事晉陽府院君妣姜氏贈辰韓國大夫人檢校禮賓卿贈崇祿大夫議政府贊成事判戶曹事諱承祐之女皆以公貴得贈至正丁亥春姜氏得吉夢有娠以其年十二月己丑生公公自幼嶷然不類群兒十歲就學旣授輒成誦年十四中庚子國子監試杏村李大夫其試官也十九中乙巳科樵隱李文忠公牧隱李文靖公其座主也文忠一見器之卽以其弟禮儀判書仁美之子妻之于時二公宗主斯文學士大夫咸出其門公周旋師友之間講論切磋學問日進丁未選入春秋館爲檢閱爲供奉洪武元年戊申試監察糾正己酉監檢收司量田劾辛旽門客之爲副使者忤旽罷辛亥旽誅起知榮州按廉使金湊上其治行第一壬子召拜考功佐郞癸丑以版圖佐郞察訪交州江陵道甲寅除諸陵署令乙卯歷司憲持平典理正郞丙辰進典校副令知製敎改典儀副令丁巳遷典法揔郞寶文閣直提學依前知製敎自此除職皆帶館職又以版圖揔郞按廉交州道戊午轉典理揔郞己未陞典校令成均大司成庚申九月丁內憂辛酉起復判典校寺事乞終喪許之壬戌服闋授右副代言癸亥移右代言尋判書典理甲子入密直爲提學乙丑進僉書秋太祖高皇帝遣國子典簿周倬等來公迎接于西北面其還也公奉謝表偕行倬等甚禮重之丁卯改同知戊辰春武臣崔瑩欲興師犯遼陽公力陳不可瑩怒放之襄州夏瑩敗公得還都乙巳春復拜同知秋有稱永興君王環者來自日本公以姻戚素知環貌言其非眞見放于光州庚午春移放于蔚州夏尹彝李初之獄作會諸流人于淸州置對公得免歸晉州辛未夏起爲全羅道都觀察使壬申夏代還我太祖旣受命癸酉秋再起公觀察京畿左道公始以民戶墾田多少定賦役豪強雖惡之而人服其均諸道皆效之遂爲定制時太祖欲遷都鷄龍山旣興役公力諫從之甲戌三月復僉書中樞院事乙亥四月遷中樞使七月丁外憂丙子四月起復藝文春秋館學士辭不允高皇帝以表辭不謹徵我主文者鄭道傳入朝且遣牛牛等官督之公爲館伴太祖密訪廷臣以遣否皆顧望以爲不必遣公獨言遣之便道傳大㘅七月太祖欲遣李至奏使臣謂惟河館伴可以將命請與之俱公至朝廷敷奏詳明事果得解丁丑正月鄭道傳議擧兵出疆忌公出爲雞林府尹其春倭酋數人率衆至慶尙請降四月公與觀察節制諸公議所以處置者主議者失策倭酋逸去六月逮公等于廵軍置對七月安置水原府十月得自便戊寅七月拜忠淸道都觀察使九月上王嗣位召拜政堂文學十月錄定社功策公爲一等賜爵晉山君入賀建文皇帝登極己卯十二月參贊門下府事庚辰四月陞贊成事五月判義興三軍府事兼判尙瑞司事九月拜門下右政丞判兵曹事進爵爲伯十一月今上卽祚辛巳正月錄佐命功公又在一等閏三月以病辭拜領三司事四月知貢擧取今知申事趙末生等三十三人七月改官制仍領司平府事兼判戶曹事始請造境內通行楮貨以贍國用壬午六月獻覲天庭受明命樂章二篇賜敎奬諭十月拜議政府左政丞判吏曹事入賀今上皇帝登極知議政府事李詹爲之介公至朝廷與李公上書禮部以爲新天天旣與天下更始矣請改賜吾王爵命帝嘉之永樂元年癸未四月偕朝使都指揮使高得等捧誥命印章以來上益重之賜賚甚厚甲申六月以旱乞免乙酉正月復左政丞加世子師丙戌公以各宗寺社住持多占土田奴婢殖貨冒色蠹財惑衆建白於各道州郡量置一二寺餘皆革去其土田奴婢悉屬於公上從之識者稱快丁亥四月重試文士命公讀卷取今藝文館提學卞季良等十人七月又以旱請避位戊子二月領議政府事辛卯三月知貢擧取今平壤判官權克中等三十三人壬辰八月復左政丞公至是四秉國鈞矣甲午四月國家倣周官分政府庶務歸諸六曹以公領議政府事乙未十月又拜左議政丙申春公年七十矣以故事乞政仕上久未之許公數以告上特優公不朝至四月乃許以晉山府院君就第國有大事必以咨焉其年十月上欲遣使咸吉道廵審先王陵寢公請自行上悶其老而嘉其志親出郊餞之公旣卒事將還疾作上聞之亟遣內醫治疾內廚調膳中官問慰絡繹於道十一月初六日癸巳卒于定平公廨訃至上悼甚哭之流涕輟朝三日素膳七日遣禮官賫敎致祭且命有司護喪還都殯于第上及世子親臨弔奠賬謚曰文忠官庀葬事有加公之哀榮可謂無憾也已矣明年丁酉三月十一日丁酉嗣子都揔制公奉柩歸附于晉州桐房洞坎山之岡先塋之東遵治命也公天資重厚識明而量洪雍容簡默平生無疾言遽色至其端委廟堂决疑定策其氣毅然略不以毁譽動其心爲相務存大體不事苛察嘉謀密議啓沃弘多而退未甞泄於人處己接物一誠無僞仁於宗族信於朋友下至僮僕皆懷其惠薦進人才常若不及片善必取而掩其小過居家不治生産不喜奢麗不樂宴遊性好讀書手不釋卷悠然嘯咏至忘寢食經史子集無不通究至於陰陽醫術星經地理皆極其精禮樂制度皆所詳定勸勉後生商確義理亹亹忘倦當國以來專典文翰事大辭命文士著述必經公潤色印可而後乃定甞奉旨修太祖實錄一十五卷上之自號浩亭有文集若干卷預爲遺文藏之巾笥訓誨子孫纖悉周備且誡以喪葬一依朱子家禮毋作佛事公旣沒而書出其家如其言夫人李氏今封辰韓國大夫人生一男曰久中軍都揔制府揔制女二人長適漢城府尹洪涉次適慶尙左道都節制使李承幹孫男一人福生幼外孫五人皆其節制子忝全前供正庫副使愼全司宰直長誠全安全恒全庶男三人曰長曰延皆幼曰永義興侍衛司大護軍庶女三人長適谷山府使金秩次適中軍司直張希傑次幼銘曰晉山蒼蒼晉水泱泱猗歟地靈生我浩亭先生之質玉潤而粟洒落胷中霽月光風天眷東方俾輔我王言聽計從千載一逢爰立作相百僚是長功在廟社澤被鰥寡觝排異端唱鳴道學公於是時唐之昌黎定策兩朝親扶日轂公於是時宋之稚圭明炳幾先筭無遺策誰其似之帷幄子房忠義精誠上貫白日誰其似之終始汾陽業廣德崇宜國黃耇七旬而終孰云其壽股肱之虧元首傷悲哲人之萎行路涕洟嗚呼先生今也卽亡名留鼎彝神返故鄕有欝先塋其永于藏鑱石銘辭用示攸長
  rtl: true
  vertical: true
lzh_formatted:
  title: 有明朝鮮國奮忠仗義同德定社佐命功臣大匡輔國崇祿大夫晉山府院君修文殿大提學領經筵春秋館書雲觀事世子師諡文忠河公墓誌銘 幷序
  author: 尹淮
  language: lzh
  text: |-
    河氏之先。出於晉州。爲一鄕望族。自左司郞中諱拱辰仕高麗。樹功顯王朝。和戎却敵。爲一代名臣。其後有卓回。仕高王朝爲四門博士。由博士而下四世登科。世有聞人。毓慶積善。至於公而門益大。公諱崙字大臨。曾祖諱湜。博士五世孫。徵仕郞膳官署丞。贈純忠輔祚功臣，輔國崇祿大夫，判司平府事晉康君。祖諱恃源。式目錄事。贈純忠積德秉義輔祚功臣，大匡輔國崇祿大夫，議政府右政丞判兵曹事晉康府院君。考諱允潾。奉翊大夫順興院使。贈忠勤翊戴愼德守義協贊功臣，大匡輔國崇祿大夫，領議政府事晉陽府院君。妣姜氏。贈辰韓國大夫人。檢校禮賓卿，贈崇祿大夫，議政府贊成事，判戶曹事諱承祐之女。皆以公貴得贈。至正丁亥春。姜氏得吉夢有娠。以其年十二月己丑生公。公自幼嶷然不類群兒。十歲就學。旣授輒成誦。年十四中庚子國子監試。杏村李大夫其試官也。十九中乙巳科。樵隱李文忠公，牧隱李文靖公其座主也。文忠一見器之。卽以其弟禮儀判書仁美之子妻之。于時二公宗主斯文。學士大夫咸出其門。公周旋師友之間。講論切磋。學問日進。丁未選入春秋館。爲檢閱爲供奉。洪武元年戊申。試監察糾正。己酉監檢收司量田。劾辛旽門客之爲副使者。忤旽罷。辛亥旽誅。起知榮州。按廉使金湊上其治行第一。壬子召拜考功佐郞。癸丑以版圖佐郞察訪交州江陵道。甲寅除諸陵署令。乙卯歷司憲持平典理正郞。丙辰進典校副令知製敎。改典儀副令。丁巳遷典法揔郞寶文閣直提學。依前知製敎。自此除職。皆帶館職。又以版圖揔郞按廉交州道。戊午轉典理揔郞。己未陞典校令成均大司成。庚申九月。丁內憂。辛酉起復判典校寺事。乞終喪許之。壬戌服闋。授右副代言。癸亥移右代言。尋判書典理。甲子入密直爲提學。乙丑進僉書。秋太祖高皇帝遣國子典簿周倬等來。公迎接于西北面。其還也公奉謝表偕行。倬等甚禮重之。丁卯改同知。戊辰春。武臣崔瑩欲興師犯遼陽。公力陳不可。瑩怒放之襄州。夏瑩敗。公得還都。乙巳春。復拜同知。秋有稱永興君王環者來自日本。公以姻戚。素知環貌。言其非眞。見放于光州。庚午春。移放于蔚州。夏尹彝，李初之獄作。會諸流人于淸州置對。公得免歸晉州。辛未夏。起爲全羅道都觀察使。壬申夏代還。我太祖旣受命。癸酉秋再起公觀察京畿左道。公始以民戶墾田多少定賦役。豪強雖惡之。而人服其均。諸道皆效之。遂爲定制。時太祖欲遷都鷄龍山旣興役。公力諫從之。甲戌三月。復僉書中樞院事。乙亥四月。遷中樞使。七月丁外憂。丙子四月。起復藝文春秋館學士。辭不允。高皇帝以表辭不謹。徵我主文者鄭道傳入朝。且遣牛牛等官督之。公爲館伴。太祖密訪廷臣以遣否。皆顧望以爲不必遣。公獨言遣之便。道傳大㘅。七月太祖欲遣李至奏。使臣謂惟河館伴可以將命。請與之俱。公至朝廷。敷奏詳明。事果得解。丁丑正月。鄭道傳議擧兵出疆。忌公出爲雞林府尹。其春倭酋數人率衆至慶尙請降。四月公與觀察節制諸公。議所以處置者。主議者失策。倭酋逸去。六月逮公等于廵軍置對。七月安置水原府。十月得自便。戊寅七月。拜忠淸道都觀察使。九月上王嗣位。召拜政堂文學。十月錄定社功。策公爲一等。賜爵晉山君。入賀建文皇帝登極。己卯十二月參贊門下府事。庚辰四月陞贊成事。五月判義興三軍府事兼判尙瑞司事。九月拜門下右政丞判兵曹事。進爵爲伯。十一月今上卽祚。辛巳正月。錄佐命功。公又在一等。閏三月以病辭。拜領三司事。四月知貢擧。取今知申事趙末生等三十三人。七月改官制。仍領司平府事兼判戶曹事。始請造境內通行楮貨。以贍國用。壬午六月。獻覲天庭。受明命樂章二篇。賜敎奬諭。十月拜議政府左政丞判吏曹事。入賀今上皇帝登極。知議政府事李詹爲之介。公至朝廷。與李公上書禮部。以爲新天
    天旣與天下更始矣。請改賜吾王爵命。帝嘉之。永樂元年癸未四月。偕朝使都指揮使高得等捧誥命印章以來。上益重之。賜賚甚厚。甲申六月。以旱乞免。乙酉正月。復左政丞。加世子師。丙戌公以各宗寺社住持多占土田奴婢。殖貨冒色。蠹財惑衆。建白於各道州郡。量置一二寺。餘皆革去。其土田奴婢悉屬於公。上從之。識者稱快。丁亥四月。重試文士。命公讀卷。取今藝文館提學卞季良等十人。七月又以旱請避位。戊子二月領議政府事。辛卯三月知貢擧。取今平壤判官權克中等三十三人。壬辰八月。復左政丞。公至是四秉國鈞矣。甲午四月。國家倣周官分政府庶務。歸諸六曹。以公領議政府事。乙未十月。又拜左議政。丙申春公年七十矣。以故事乞政仕。上久未之許。公數以告。上特優公不朝。至四月乃許。以晉山府院君就第。國有大事。必以咨焉。其年十月。上欲遣使咸吉道。廵審先王陵寢。公請自行。上悶其老而嘉其志。親出郊餞之。公旣卒事將還。疾作。上聞之。亟遣內醫治疾。內廚調膳。中官問慰。絡繹於道。十一月初六日癸巳。卒于定平公廨。訃至上悼甚。哭之流涕。輟朝三日。素膳七日。遣禮官賫敎致祭。且命有司。護喪還都殯于第。上及世子親臨弔奠。賬謚曰文忠。官庀葬事有加。公之哀榮可謂無憾也已矣。明年丁酉三月十一日丁酉。嗣子都揔制公奉柩歸附于晉州桐房洞坎山之岡先塋之東。遵治命也。公天資重厚。識明而量洪。雍容簡默。平生無疾言遽色。至其端委廟堂。决疑定策。其氣毅然。略不以毁譽動其心。爲相務存大體。不事苛察。嘉謀密議。啓沃弘多。而退未甞泄於人。處己接物。一誠無僞。仁於宗族。信於朋友。下至僮僕。皆懷其惠。薦進人才。常若不及。片善必取而掩其小過。居家不治生産。不喜奢麗。不樂宴遊。性好讀書。手不釋卷。悠然嘯咏。至忘寢食。經史子集。無不通究。至於陰陽，醫術，星經，地理。皆極其精。禮樂，制度。皆所詳定。勸勉後生。商確義理。亹亹忘倦。當國以來。專典文翰。事大辭命。文士著述。必經公潤色印可而後乃定。甞奉旨修太祖實錄一十五卷上之。自號浩亭。有文集若干卷。預爲遺文。藏之巾笥。訓誨子孫。纖悉周備。且誡以喪葬一依朱子家禮。毋作佛事。公旣沒而書出。其家如其言。夫人李氏。今封辰韓國大夫人。生一男曰久中軍都揔制府揔制。女二人。長適漢城府尹洪涉。次適慶尙左道都節制使李承幹。孫男一人福生幼。外孫五人皆其節制子。忝全前供正庫副使。愼全司宰直長。誠全，安全，恒全。庶男三人。曰長曰延皆幼。曰永義興侍衛司大護軍。庶女三人。長適谷山府使金秩。次適中軍司直張希傑。次幼。銘曰。晉山蒼蒼。晉水泱泱。猗歟地靈。生我浩亭。先生之質。玉潤而粟。洒落胷中。霽月光風。天眷東方。俾輔我王。言聽計從。千載一逢。爰立作相。百僚是長。功在廟社。澤被鰥寡。觝排異端。唱鳴道學。公於是時。唐之昌黎。定策兩朝。親扶日轂。公於是時。宋之稚圭。明炳幾先。筭無遺策。誰其似之。帷幄子房。忠義精誠。上貫白日。誰其似之。終始汾陽。業廣德崇。宜國黃耇。七旬而終。孰云其壽。股肱之虧。元首傷悲。哲人之萎。行路涕洟。嗚呼先生。今也卽亡。名留鼎彝。神返故鄕。有欝先塋。其永于藏。鑱石銘辭。用示攸長。
korean:
  title: 유명조선국 분충장의 동덕정사 좌명공신 대광보국 숭록대부 진산부원군 수문전대제학 영경연 춘추관서 운관사 세자사 시문충 하공 묘지명 병서
  author: 윤회
  language: kor
  text: |-
    하씨(河氏)의 조상은 진주(晉州)에서 나와 한 고을의 명망 있는 집안이 되었다. 좌사낭중(左司郞中) 휘 공진(拱辰)으로부터 고려에 벼슬하여 현왕조(顯王朝)에 공을 세워 오랑캐를 평화롭게 하고 적을 물리쳐 일대의 명신이 되었다. 그 뒤에 탁회(卓回)라는 분은 고왕조(高王朝)에 벼슬하여 사문박사(四門博士)가 되었고, 박사로부터 사대(四代)가 잇달아 과거에 올라 대대로 명망 있는 사람이 있어 경사를 심고 선행을 쌓아서 공에 이르러 가문이 더욱 번창하였다.공의 휘는 윤(崙)이요, 자는 대림(大臨)이다. 증조는 휘 식(湜)이니, 박사의 5대손으로, 징사랑 선관서승(徵仕郞膳官署丞) 증 순충보조공신 보국숭록대부 판사평부사 진강군(贈純忠輔祚功臣輔國崇祿大夫判司平府事晉康君)이요, 조부 휘 시원(恃源)은 식목녹사(式目錄事) 증 순충적덕병의 보조공신(贈純忠積德秉義輔祚功臣) 대광보국 숭록대부 의정부 우정승 판병조사 진강부원군(判兵曺事晉康府院君)이요, 아버지 윤린(允潾)은 봉익대부 순흥원사(順興院使) 증 충근익대신덕수의협찬공신 대광보국 숭록대부 영의정부사 진양부원군(贈忠勤翊戴愼德守義協賛功臣大匡輔國崇祿大夫領議政府事晉陽府院君)이고, 어머니 강씨(姜氏)는 증 진한국대부인(贈辰韓國大夫人)이니, 검교예빈경 증 숭록대부 의정부찬성사 판호조사 휘 승우(承祐)의 딸이며 모두 공의 귀함으로 증직을 얻었던 것이었다. 지정(至正) 정해년 봄에 강씨가 길몽을 꾸고 태기가 있어 그 해 12월 기축일에 공을 낳았다.공은 어렸을 때부터 우뚝이 보통 아이와 같지 않고 10세에 배우기 시작하여 전수받으면 대번에 외웠다. 나이 14세에 경자년 국자감 고시에 합격하였으니, 행촌(杏村) 이 대부(李大夫)가 바로 그때 시관이었고, 19세에 을사년 과거 시험에 합격하였는데, 초은(樵隱) 이문충공(李文忠公)과 목은(牧隱) 이문정공이 그 좌주였다. 문충공이 한 번 보고는 큰 그릇으로 여겨 곧 그 아우 예의판서(禮儀判書) 인미(仁美)의 딸로서 아내를 삼았다. 그 때 두 공이 사문(斯文)의 종주가 되어 학사(學士) 대부(大夫)가 모두 그 문하에서 나오게 되었다. 공이 사우(師友) 사이에 주선하면서 강론을 연마하여 학문이 날로 전진되었다. 정미년에 춘추관에 뽑혀서 겸열(檢閱)과 공봉(供奉)이 되었다. 홍무(洪武) 원년 무신에 감찰규정(監察糾正)을 고시하고, 기유년에 수사(收司)가 양전한 것을 조사하면서 신돈(辛旽)의 문객으로 수사 부사(收司副使)로 있는 자를 탄핵하였다가 신돈에게 미움을 받아 파직되었다. 신해년에 신돈이 처형된 뒤에 지영주안렴사(知榮州按廉使)로 기용되자 김주(金湊)가 그 정사와 행실이 제일이라고 아뢰었다. 임자년에 고공좌랑(考功佐郞)으로 불러 제수하고, 계축년에 판도좌랑(版圖佐郞)으로써 교주 강릉도 찰방(交州江陵道察訪)이 되었고, 갑인년에 제릉서령(諸陵署令)이 되고, 을묘년에 사헌부 지평과 전리 정랑(典理正郞)이 되었다. 병진년에 전교부령 지제교에 올랐다가, 전의부령(典儀府令)으로 옮겼고, 정사년에 전법총랑 보문각 직제학에 올랐으나, 전례대로 지제교를 맡았다. 이로부터 제직(除職)이 되었으나, 모두 관직(館職)을 띄었고, 또 판도총랑으로 교주도안렴(交州道按廉)이 되었다. 무오년 전리총랑이 되고 기미년에 전교령 성균대사성에 오르고, 경신년 9월에 어머니의 상을 당하였고, 신유년에 기복(起復)되어 판전교시사(判典校寺事)가 되었으나, 상을 끝낼 수 있도록 청하니, 허락하였다. 임술년에 삼복이 끝나자 우부대언(右副代言)이 되고, 계해년에 우대언(右代言)에 옮기고 얼마 안 되어 전리판서(典理判書)가 되었고, 갑자년에 밀직제학(密直提學)이 되고, 을축년에 첨서(僉書)에 오르고, 그 가을에 태조 고황제(太祖高皇帝)가 국자전부(國子典簿)  주탁(周倬) 등을 보내니, 공이 서북면(西北面)에 영접하였으며, 돌아갈때에 공이 사표(謝表)를 받들고 함께 가니, 주탁 등이 매우 예우하였다.정묘년에 동지(同知)에 오르고, 무진년 봄에 무신 최영(崔塋)이 군대를 일으켜 요양(遼陽)을 범하려 할 때, 공이 힘껏 불가함을 진술하였더니, 최영이 노하여 양주(襄州)로 추방하였다. 여름에 최영이 패하자, 공이 서울로 돌아오게 되었다. 을사년 봄에 다시 동지(同知)가 되었고, 가을에 영흥군(永興君) 왕환(王環)이란 자가 일본에서 오니 공이 인척(姻戚)으로 평소에 왕환의 얼굴을 알았기에 그가 왕환이 아님을 말하였다가 광주(光州)에 귀양갔다. 경오년 봄에 울주(蔚州)에 옮겼다가 여름에 윤이(尹彛)ㆍ이초(李初)의 옥사가 일어나자 모든 귀양살이하던 사람을 청주에 모아 둘 적에 공이 사면되어 진주로 돌아왔다. 신미년 여름에 전라도 도관찰사에 기용되었고, 임신년 여름에 돌아오니 우리 태조가 이미 임금이 되었다. 계유년 가을에 다시 공을 기용하여 경기좌도 관찰사가 되었었다. 공이 비로소 민호(民戶)의 농토 개간의 정도여부에 따라 부역을 정하니 토호들은 싫어하였으나, 백성들은 그 공평함에 복종하였다. 여러 도가 모두 본받아 드디어 제도로 정해지게 되었다.그 때에 태조가 계룡산으로 서울을 옮기려고 이미 공사가 시작되었을 때, 공이 힘껏 간언하였기 때문에 따랐다. 갑술년 3월에 첨서중추원사(僉書中樞院事)가 되었고, 을해년 4월에 중추사(中樞使)에 옮기고, 7월에 아버지의 상을 당하였고, 병자년 4월에 기복되어 예문춘추관 학사가 되어 사퇴를 하였으나, 허락하지 않았다. 고황제가 사표(謝表)한 글이 불공하다고 하여 우리나라에서 그 문장을 주관한 자인 정도전을 입조(入朝)하게 하였다. 또 우우(牛牛) 등을 보내어 독촉을 하니, 공이 관반(館伴)이 되었는데, 태조가 은밀히 조신들에게 보내는 문제를 물었다. 모두들 관망만하고 굳이 보낼 필요가 없다고 하였으나, 공만이 보내는 것이 편리하다고 하여 정도전이 크게 감정을 품었다. 7월에 태조가 이지(李至)를 보내어 일을 주달하려 하였을 때, 사신이 아뢰기를, “오직 하관반(河館伴)이라야 사명을 다 할 것입니다.” 하고 함께 가기를 청하였다. 공이 명나라 조정에 이르러 상세하고 분명하게 아뢰어 일이 풀리게 되었다. 정축년 정월에 정도전이 군대를 일으켜 국경을 나갈 것을 의논하려 하면서, 공을 꺼려 계림부윤으로 내보냈더니, 그 해 봄에 왜추(倭酋) 몇 명이 무리를 거느리고 경상도에 와서 항복할 것을 청하므로 4월에 공이 관찰(觀察)ㆍ절제(節制) 제공과 더불어 이 일을 처리할 것을 의논하였더니, 의논을 주장한 자가 실책하여 왜추가 도망갔다. 6월에 공 등을 체포하여 순군(巡軍)에 치대(置對)하였고, 7월에 수원부에 안치되었고, 10월에 풀려 나고, 무인년 7월에 충청도 도관찰사가 되었다.9월에 상황(上王)이 왕위를 계승하자, 불러 정당문학이 되고, 10월에 정사공(定社功)을 책정하여 공이 1등으로 진산군(晉山君)의 봉작을 받고 들어가서 건문황제(建文皇帝)의 등극을 축하하였고, 기묘년 12월 참찬문하부사가 되었다. 경진년 4월에 찬성사에 오르고, 5월에 판의흥삼군부사 겸 판상서사사(判義興三軍府事兼判尙瑞司事)가 되고, 9월에 문하우정승 판병조사(門下右政丞判兵曹事)에서 관작이 승진하여 백(伯)이 되고, 11월에 금상이 즉위하였고, 신사년 정월에 좌명공(佐命功)을 녹하매 공이 또 1등에 있었고, 윤 3월에 병으로 사퇴하니 영삼사사(領三司事)가 되고, 4월에 지공거가 되어 지금 지신사(知申事)  조말생(趙末生) 등 33명을 뽑았고, 7월에 관제(官制)가 고쳐지매 영사평부사 겸 판호조사(領司平府事兼判戶曹事)가 되어 비로소 국내에 통행하는 저폐(楮幣)를 만들어서 나라의 용도를 풍부하게 할 것을 청하였다. 임오년 6월에 명나라 조정에 가서 명명(明命) 악장(樂章) 두 편을 받을 때에 교서를 내려 권장하였다.10월에 의정부 좌정승 판이조사(議政府左政丞判吏曹事)로 지금 황제의 등극을 축하할 적에 지의정부사(知議政府事) 이첨(李詹)이 부사(副使)가 되었다. 공이 명나라 서울에 도착하자 이공(李公)과 더불어 예부(禮部)에 글을 올리기를, “새 천자께서 등극하여 천하가 더불어 새롭게 되었으니, 우리 임금의 벼슬도 고쳐 주기를 바랍니다.” 하였더니, 황제가 아름답게 여겼다. 영락(永樂) 원년 계미 4월에 명나라 사신 도지휘사(都指揮使) 고득(高得) 등과 함께 고명(誥命)과 인장(印章)을 받들어 오니, 임금이 더욱 귀하게 여겨 하사한 물건이 실로 후하였다. 갑신년 6월에 가뭄으로 면직할 것을 빌었고, 을유년 정월에 좌정승에 복직되어 세자사(世子師)를 더하였고, 병술년에는 공이 각 종파의 절 주지(主持)들이 전토와 노비를 많이 점유하여 돈놀이를 하고, 여색에 빠져 재물을 좀먹고 대중을 미혹시킨다고 건의하여 각도의 주(州)와 군(郡)에 한두 절만 남기고 모두 철거하였으며, 그 전토와 노비는 나라에 귀속시키게 하니 임금이 이 의견을 따르자 식자들이 통쾌한 일이라고 칭찬하였다.정해년 4월에 문사들이 중시(重試)를 치룰 때, 공에게 명하여 시권을 읽도록 하여 지금 예문관 제학 변계량(卞季良) 등 10명을 뽑고, 7월에는 가뭄으로 임금의 처소를 옮기기를 청하였었다. 무자년 2월에 영의정부사(領議政府事)가 되고, 신묘년 3월에는 지공거(知貢擧)가 되어 지금 평양판관 권극중(權克中) 등 33명을 뽑았고, 임진년 8월에 좌정승에 복직되었으니, 공이 이 때에 네 차례나 국권을 잡았다.갑오년 4월에 국가에서 주관(周官)을 모방하여 정부의 모든 사무를 나누어 육조(六曺)에 귀속시키고 공을 영의정부사로 삼았으며, 을미년 10월에 또 좌의정이 되었다. 병신년 봄에 공의 나이가 70이 되었으므로 옛 일에 의거하여 치사(致仕)하기를 요청하였으나 임금이 오래도록 허락하지 않았다. 공이 수차례 여쭈니, 임금이 특별히 우대하여 조회에는 참여하지 않게 하더니, 4월에 이르러 허락하고는 진산부원군(晉山府院君)으로 사제(私第)로 나아가도록 하였는데, 나라에 큰 일이 있을 때는 반드시 자문을 하였다.그 해 10월에 임금이 함길도(咸吉道)에 사신을 보내어 선왕(先王)의 능침(陵寢)을 두루 살피려 하자 공이 스스로 갈 것을 청하였더니, 임금이 늙었다고 민망히 여겼으나 그 뜻을 가상히 여겨 친히 교외에 나가서 전송을 하였다. 공이 이미 일을 끝내고 돌아오려 할 때, 병이 나자 임금이 이 소식을 듣고 급히 내의(內醫)를 보내어 치료하게 하고, 내주(內廚)에서 반찬을 제공하니 문병하는 중관(中官)이 길에 잇달았다. 11월 6일 계사에 정평(定平) 관사에서 졸하였다.부고가 이르자 임금이 심히 애도하여 눈물을 흘리고 3일 동안 조회를 폐하고 7일 동안 소찬(素饌)을 하고, 예관을 보내어 교서를 가지고 가서 치제하였다. 또 유사에게 명하여 호상(護喪)하여 서울로 돌아오게 하여 본제에 빈소를 차리고는 임금과 세자가 친림하여 조문과 제전을 하고 시호를 문충(文忠)이라 하였다. 관아에서 장례식을 맡고 특별히 하였으니, 공에 대한 사후의 영예가 참으로 유감이 없다고 할 수 있었다. 명년 정유 3월 11일 정유에 사자(嗣子) 도총제공(都摠制公)이 관을 모시고 진주(晉州) 동방등(桐房洞) 감산(坎山) 언덕에 있는 선영 동쪽에 부장(附葬)하였으니, 공의 유언을 따른 것이었다.공은 천품이 중후하고 식견이 밝고 도량이 넓으며, 조용하고도 간소하여 평생에 빠른 말과 급한 얼굴빛이 없었으나, 단정히 묘당(廟堂)에 있다가 의심나는 것을 판결하고 계책을 정할 때에는 그 기운이 씩씩하여 조금이라도 훼방과 찬양으로써 그 마음을 움직이지 않았었다. 정승이 되었을 때는 대체(大體)만을 힘쓰고 까다롭게 살피지 않았으며, 아름다운 정책과 은밀한 의견으로 임금에게 도움이 컸으며, 물러나서는 일찍이 남에게 누설을 한 일이 없었다. 자기 몸가짐이나 사람들을 만날 때에 한결같이 정성으로 하되 거짓이 없고, 종족에는 어질고, 벗에는 믿음 있고, 아래로 노복에 이르기까지 모두 은혜에 감복하고, 인재를 추천함에 늘 부족하게 여기고, 지극히 작은 착함도 반드시 취하되 그 작은 허물은 덮어 주었다. 집에 거처할 때는 살림살이를 다스리지 않고 사치를 좋아하지 않으며, 잔치 놀이를 즐겨하지 않았다. 성품이 글읽기를 좋아하여 손에는 책을 놓지 않고 여유있게 휘파람과 시를 읊으면서 침식을 잊고, 경사자집(經史子集)을 연구하지 않는 것이 없었다. 심지어는 음양(陰陽)ㆍ의술(醫術)ㆍ성경(星經)ㆍ지리(地理) 등에 이르기까지도 극히 정밀하였으며, 예악과 여러 제도는 모두 공이 상정(詳定)한 것이었다. 후생을 권면하고 의리를 토론함에 매우 부지런히 하였으며, 국정을 담당한 이래로 오로지 문한(文翰)을 맡아서 외교의 사명(辭命)과 문사(文士)의 작품이라도 반드시 공의 윤색(潤色)과 인가(印可)를 거친 뒤에 정하였다. 일찍이 어명을 받아 《태조실록(太祖實錄)》 15권을 수찬해서 올리었다. 스스로 호를 호정(浩亭)이라 하였는데 문집 약간 권이 있다. 미리 유서(遺書)를 써서 상자 속에 간직하여 자손에게 교훈을 하였으되 자세하여 빠진 것이 없었고, 또 상장(喪葬)에는 한결같이《주자가례》에 의거하고 불교 의식을 하지 못하게 하였다. 공이 세상을 떠나자 그 집에서 유서가 발견되어 모두 그 말을 따랐다.부인 이씨(李氏)는 지금 진한국대부인(辰韓國大夫人)으로 봉작을 받았다. 아들 하나를 낳았는데, 이름은 구(久)이며 중군도총제부총제(中軍都摠制府摠制)이다. 딸 둘이 있는데 맏딸은 한성부윤 홍섭(洪涉)에게 시집가고, 다음은 경상좌도 도절제사 이승간(李承幹)에게 시집 갔다. 손자 복생(福生)은 어리고, 외손, 다섯은 모두 도절제사의 아들인데 첨전(忝全)은 전(前) 공정고 부사(供正庫副使)요, 신전(愼全)은 사재직장(司宰直長)이요, 다음은 성전(誠全)ㆍ안전(安全)ㆍ항전(恒全)이다. 서자 셋이 있는데 장(長)과 연(延)은 모두 어리고, 영의(永義)는 흥시위사대호군(興侍衛司大護軍)이다. 서녀(庶女) 셋이 있는데 맏딸은 곡산부사(谷山府使) 김질(金秩)에게 시집가고, 다음은 중군사직(中軍司直) 장희걸(張希傑)에게 시집가고, 다음은 어리다. 명(銘)은 다음과 같다.
    진산은 푸르고
    진수는 넘실넘실
    아, 아름다운 땅의 신령스러움
    호정을 낳았구나
    선생의 자질
    옥처럼 윤택있고 엄준하네
    시원스러운 흉금은
    개인 달과 맑은 바람이라
    하늘이 동방을 도우시어
    우리 임금을 돕게 하시네
    여러 말과 계책을 들어 주시니
    천년에 한번 나는 기회로다
    공을 정승으로 삼아
    백관의 우두머리가 되게 하니
    공로가 종묘사직에 있고
    은택은 어려운 백성에 미쳤다오
    이단을 배격하여
    도학을 밝히시니
    공이 이 때에
    당나라의 한유가 되고
    두 조정에 계책을 정하여
    친히 국사를 도왔으니
    공이 이 때에
    송나라 치규라네
    미연에 밝게 알아
    계책이 헛됨이 없었으니
    누구와 비슷한가
    장막 속의 장자방이라오
    충의와 정성이
    위로 흰 해를 꿰었으니
    누구와 같은가
    한 평생 분양이라오
    사업이 넓고 덕이 높아
    나라의 원로이네
    칠순에 마치시니
    어찌 장수라 이르리오
    팔 다리가 없어진 듯
    임금께서 슬퍼하고
    철인이 돌아가시니
    길가는 나그네도 눈물지었다
    아, 선생이시여
    이제 돌아가시다니
    이름을 솥에 남기고
    신은 고향으로 돌아갔오
    울창한 선영에
    길이길이 간직하고
    돌 다듬어 글을 새겨
    먼 장래에 보이리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1320_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 天 : '
    value: 子
  - key: '[주-D002] 政 : '
    value: 致
  - key: '[주-D003] 粟 : '
    value: 栗
english:
  title: Epitaph of Venerable Ha Gong, with Preface
  author: Yun Hoe
  language: eng
  text: |-
    The Ha clan originated from Jinju and became a prominent family of the region. Since the time of Ha Gong-jin, Left Division Director under Goryeo, who established his merit at the court of King Hyeon and brought peace to the barbarians while repelling invaders—becoming a minister of renown for his age—the family line has flourished through generations. A later ancestor, Tak Hoe, served as Scholar of the Four Colleges under the court of the High Kings, and from his line descended scholars who passed successive examinations, each generation producing men of distinction. Through generations of accumulated virtue and kindness, the family grew ever greater until it reached the public benefactor.

    The public's courtesy name was Dae-rim, and his posthumous name was Moon-choong. His great-grandfather, whose courtesy name was Sik, was the fifth descendant of the scholarly line, serving as Officer of Selection and as Bureau Chief of the Imperial Kitchens. He received posthumous honors as Marquis of Jingang. His grandfather, Ha Si-won, held various official positions and received the title of Marquis of Jingang of the Right Ministry. His father, Ha Yun-lin, served as Envoy to Sunheung and received the posthumous rank of Marquis of Jinyang. His mother was of the Kang family, honored as Lady of Jinhan, daughter of Ha Seung-u, who held high court positions.

    In the spring of 1357, his mother received an auspicious dream and conceived. She gave birth to the public on the twenty-ninth day of the twelfth lunar month of that year. From childhood, the boy showed unusual promise and began his studies at ten, mastering his lessons instantly upon instruction. At fourteen, he passed the examination for the National Academy. At nineteen, he passed the civil service examination under the guidance of Master Lee of Chogeun and Master Lee of Mogen, the foremost scholars of the age. The great scholar Lee took one look at him and recognized his extraordinary talent, arranging his marriage to the daughter of his brother, the Minister of Rites.

    Throughout his youth, studying between these two great teachers who were the arbiters of learning, the public advanced daily in his scholarship through discussion and refinement. In 1368 he was selected for the Spring and Autumn Annals Office and served as Inspector and Attendant. In 1369 he passed examination for the Office of Censors and Remonstrance. The following year, he investigated matters under the Collecting Commissioner and memorialized against a corrupt subordinate of the powerful Shin Don, earning Shin's enmity and his dismissal. After Shin Don's execution in 1371, the public was appointed Inspector of Yeongju, where his governance was reported as foremost in the province.

    Thereafter, he held successive positions: Aide to the Ministry of Civil Officials, Court Investigator, Director of Mausoleums, Censor of the Board of Punishments, Bureau Chief of Compiled Teachings, Director of Ceremonies, and Chief Justice. In 1377 he received news of his mother's passing and withdrew for mourning, which was extended by imperial grace. After completing his mourning in 1378, he was appointed Deputy Envoy to the Right, then Envoy to the Right, then Chief Justice. In 1380 he was appointed Keeper of the Secret Council and Advanced Scholar.

    That autumn, when the High Emperor of Great Ming sent official Zhou Zhuo with an embassy, the public received them at the northwestern frontier and accompanied them back as envoy of thanks, earning their deep respect. In 1383, after his promotion to Vice-Councilor, the military commander Choe Young attempted to lead an invasion of Liaodong. The public strongly argued against this, incurring Choe's wrath, and was exiled to Yangzhou. When Choe's invasion failed that summer, the public was recalled to the capital.

    In 1384, an imposter claiming to be Prince Yeonghung arrived from Japan. The public, knowing the true prince through kinship, exposed the deception and was exiled to Gwangju. When the purges of Yun I and Lee Cho began in 1385, the public was among the accused brought to Cheongju for trial, but was eventually pardoned and returned to Jinju. In the summer of 1386, he was appointed Provincial Inspector of Jeolla, serving until 1387.

    When the Great Progenitor received the mandate and established the new dynasty in 1388, the public was reappointed Provincial Inspector of Gyeonggi. He was the first to establish taxation based on the proportion of reclaimed farmland per household, a system so equitable that despite resistance from the powerful families, the common people accepted it willingly. This method was adopted throughout the provinces and became permanent law. When the Great Progenitor proposed moving the capital to Gyeryong Mountain, the public presented strong arguments against the undertaking, which the Progenitor heeded.

    In 1389 he was appointed Councilor of the Secret Council and in 1390 was promoted to Councilor. In 1391, following his father's death, he withdrew but was recalled in 1392 after the Great Progenitor's assumption of the throne as full ruler. When the High Emperor of Ming deemed the public's official letter of thanks insufficiently respectful and summoned Jung Do-jeon, our nation's chief literary official, the public served as liaison. When officials wavered on whether to send him, the public alone counseled compliance, earning Jung's lasting resentment.

    That summer, when the Great Progenitor sought to send another mission to Ming, officials recommended that only Ha, the liaison officer, could conduct it properly. The public traveled to Beijing and skillfully resolved the matter through detailed and clear exposition. In 1393, Jung Do-jeon, resenting the public's earlier opposition to military adventurism, had him appointed Governor of Gyerim to distance him from court. That spring, when Japanese pirates requested surrender in Gyeongsang Province, the public and other officials erred in their handling and the pirates escaped. In the resulting investigation, the public was detained at Suwon until autumn.

    In 1394 he was appointed Provincial Inspector of Chungcheong. When the former king took the throne in 1395, he was summoned to court as Senior Scholar of State Affairs and received the honor of being ranked first in the founding merit examination, earning the title Marquis of Jinsan. In 1398, he was appointed Advisor to the Crown Prince, and in 1399, following the throne succession, was ranked first among secondary merit recipients. Though he requested retirement due to illness in 1400, he was instead appointed Chief of the Three Chancelleries. In 1401 he was appointed Examiner for the Civil Service, selecting men of talent including Jo Mal-saeng. When the official system was reformed that summer, he was appointed Chief of the State Tribunal and Court Administrator, proposing the minting of paper currency to enrich the state treasury.

    In the sixth month of 1403, the public traveled to the Ming court to receive Imperial command, returning with the Sacred Musical Compositions and Imperial Commendations. In the tenth month he was appointed Left Prime Minister and Minister of Personnel. When the Ming Emperor received the new Korean King, the public and Lee Chaem presented a memorial to the Ministry of Rites requesting that the new Son of Heaven grant elevated rank to their king. The Emperor approved. In 1404 the public returned from Beijing with official seals and credentials, earning the king's renewed favor and lavish gifts.

    In 1405, citing drought, he petitioned for retirement but was instead restored to the position of Left Prime Minister with the additional rank of Teacher of the Crown Prince. In 1406, observing that Buddhist monasteries occupied excessive land and enslaved persons, depleting the treasury and deluding the masses, he memorialized that all temples save one or two per province be closed and their holdings transferred to the state—a proposal the king approved to universal acclaim.

    In 1407 he was commanded to evaluate candidates in the literary examination, selecting such talented scholars as Byeon Gye-ryang. In 1408 he requested retirement again due to drought, but was not permitted. In 1410 he became Chief of the Executive Council. In 1411 he was again appointed Examiner and selected men including Gwon Geuk-joong. In 1412 he was restored to Left Prime Minister, his fourth term wielding the reins of government.

    In 1414 the crown adopted the model of Zhou Dynasty government, dividing state affairs among six ministries, with the public serving as Chief of the Executive Council. In 1415 he was appointed Left Councillor. In 1416, having reached seventy years of age and citing precedent, he requested retirement. Though the king long refused, the public persisted. The king at last permitted him to retire with the title Marquis of Jinsan, exempting him from court attendance. Yet whenever matters of great import arose, the king consulted him.

    That October, when the king sent an embassy to Hamgyeong Province to inspect his predecessor's royal tomb, the public volunteered to undertake the journey himself. Though the king pitied his advanced age, he honored the old man's devotion and personally escorted him at the frontier. Upon completing his mission and preparing to return, the public fell ill. When word reached the capital, the king sent the imperial physician and had the imperial kitchen prepare delicacies, while court officials visited him in constant succession along the road.

    On the sixth of the eleventh month, the public passed away at the administrative station in Jeongpyeong. When news of his death reached the palace, the king wept bitterly, suspended court for three days, and observed a seven-day period of plain food. He dispatched ritual officials bearing imperial decree to offer sacrifice. He commanded the proper authorities to escort the mourning procession back to the capital and arrange the funeral. The king and crown prince personally attended the viewing and rites. The public received the posthumous name Master of Letters of Utmost Loyalty.

    The following year, in the third month on the seventeenth day, his son and heir bore his casket to the ancestral burial ground in Jinju, placing it in the eastern ground of Kamsan in Dongbang-dong valley, following his final wishes.

    The public possessed a grave and dignified temperament, clear judgment, and expansive character. Though outwardly quiet and plain, never speaking hastily nor showing anger, when sitting in the council chamber deciding doubtful matters and determining policy, his spirit was vigorous and unwavering in the face of praise or blame. As Prime Minister he maintained the larger order without petty scrutiny. His wise counsel brought great benefit to the throne, yet he never leaked his deliberations to others. In all his personal conduct and interactions with people, he was consistently sincere and guileless, generous to his clan, trustworthy among friends, and kind even to servants—all felt his beneficence.

    In recommending talent he was ever dissatisfied with his selections, taking the smallest virtue while concealing minor faults. At home he avoided mercenary concerns, eschewed luxury, and disdained frivolous entertainment. He loved reading, rarely setting down his books. In quiet leisure he would whistle and compose verses, forgetting sleep and sustenance. He mastered the Classics, histories, philosophers, and collections. He penetrated deeply even into the mysteries of yin-yang, medicine, astronomy, and geography. In ritual, music, and state institution he set the standard. In encouraging the young and discussing principle he was untiring.

    During his tenure in government, he held sole authority over literary and diplomatic composition. All official writings and literary works had to receive his refinement and approval before taking final form. Once he received imperial command to compile the Annals of the Great Progenitor in fifteen volumes, which he completed and presented. He took the sobriquet "Master of Vast Pavilion," leaving behind several volumes of collected writings. Foreseeing his end, he recorded final instructions for his descendants with meticulous care, requiring them to follow the Family Rituals of Master Zhu in all matters of mourning and burial, forbidding Buddhist rites. After his passing, these instructions were discovered and his family honored them completely.

    His wife, of the Lee clan, received the title Lady of Jinhan. She bore him one son, Ha Gu, who serves as Chief Commander of the Central Army. Two daughters married well: the elder to the Mayor of Seoul Hong Seop, the younger to the Regional Commander of Gyeongsang Lee Seung-gan. One grandson, Ha Bok-saeng, is still in childhood. Five grandsons through the maternal line, all sons of the regional commander, hold various honors. Three sons from other consorts: Ha Jang and Ha Yeon remain young, while Ha Young-ui serves as Commander of the Honor Guard. Three daughters from other consorts: the elder married the Mayor of Goksan, the next married an officer of the Central Army, and the youngest remains unmarried.

    The epitaph speaks thus:

    Jinsan stands ancient and blue,
    Jinsan's waters flow ever true,
    O blessed land of spirits rare,
    You bore the Master of Vast Pavilion fair.

    The gentleman's nature—
    Polished as jade, substantial as millet,
    His open heart
    Was clear moon and clean wind.

    Heaven graced the Eastern realm,
    Granting him to aid our King,
    Hearing words and heeding plans,
    Rare fortune in a thousand years.

    Made Prime Minister to lead
    All officials in their need,
    His merit rests in shrine and state,
    His mercy flows to those of humble fate.

    Rejecting heterodoxy strange,
    Proclaiming learning's rightful way—
    In this age he became
    The equal of Tang's great Han Yu,
    Setting policy for successive reigns,
    Personally aiding the throne—
    In this age he was
    The equal of Song's wise Zhu Zhi.

    Bright perception before the dawn,
    No stratagem left unplanned—
    Who could match him?
    He was like Zhang Liang in his tent.

    Loyalty and sincerity profound,
    Reaching upward to the white sun,
    Who could compare?
    He was like Fen Yang all his years.

    Broad his works, sublime his virtue,
    Elder worthy of the state,
    At seventy he reached life's shore—
    Who shall say his years were short?

    When the limbs that held the realm grew weak,
    The sovereign's heart was grieved,
    When the sage departed hence,
    Even the wayfarer wept.

    Alas, O Master of wisdom,
    Now you have passed away,
    Your name endures on bronze and stone,
    Your spirit returns to ancestral fields.

    In the verdant ancestral ground,
    May you rest eternally,
    These characters carved in stone
    Will speak to distant ages hence.
  footnotes:
  - key: ''
    value: Ha Gong served under the founder of Joseon (the Great Progenitor/Taejo) and the second king (Taejong), spanning the crucial transition from Goryeo to the new dynasty and the early consolidation of royal power.
  - key: ''
    value: Jung Do-jeon was a powerful court official and Neo-Confucian ideologue whose memorandum proposing succession through the second prince triggered political turmoil; the public's earlier opposition to his military adventures created lasting tension.
  - key: ''
    value: The paper currency initiative was historically significant as an early attempt at monetary policy in Joseon, though ultimately unsuccessful.
  - key: ''
    value: 'The epitaph''s classical allusions compare Ha Gong to exemplary statesmen: Han Yu (768-824) was a Tang dynasty official and Neo-Confucian scholar; Zhu Zhi (1016-1097) was a Song statesman; Zhang Liang was the legendary chief minister to Liu Bang, the founder of the Han dynasty; and Fen Yang (a variant name for Guo Ziyi) was an accomplished Tang general and administrator.'
  - key: ''
    value: The restriction of Buddhist temple holdings was part of broader Joseon efforts to consolidate state resources and promote Neo-Confucian orthodoxy over Buddhism.
