canonical:
  title: 宗室司空柱國珒誄詞 在省受勑述
  author: 李奎報
  language: lzh
  text: 某年月日守司空柱國某薨爰殯于地藏蘭若越八月某日葬于五龍山之麓禮也公神廟第二子襄陽公之冢嗣也於今上爲弟行神姿溫裕玉質夙冲自幼年游心文雅好賢樂士恂恂有古賢王風人皆曰是必爲宗室之羽儀矣矧相貌奇厖似若享祿無疆而殊不類早世者然年方弱冠其夭如此甚哉天道之難知也上震悼遣使弔贈勑有司典喪事仍贈謚曰懷敬公乃命小臣爲之誄其詞曰天子之孫上公之胄璿漢聯源瓊林託秀慈和惠友寔自天授位躡三公冠方加首貴固自有所乏者壽瞥然長辭閒不容手夜舟朝露比之猶久嗚呼蘭方秀兮暴悴苗未實兮先僵天理莫測孰詰其常上心哀悼六膳輟甞寵行孔縟九壤有光俾臣執簡誄以敭芳
  rtl: true
  vertical: true
lzh_formatted:
  title: 宗室司空柱國珒誄詞 在省受勑述
  author: 李奎報
  language: lzh
  text: 某年月日。守司空柱國某薨。爰殯于地藏蘭若。越八月某日。葬于五龍山之麓。禮也。公神廟第二子襄陽公之冢嗣也。於今上爲弟行。神姿溫裕。玉質夙冲。自幼年。游心文雅。好賢樂士。恂恂有古賢王風。人皆曰。是必爲宗室之羽儀矣。矧相貌奇厖。似若享祿無疆。而殊不類早世者。然年方弱冠。其夭如此。甚哉天道之難知也。上震悼。遣使弔贈。勑有司典喪事。仍贈謚曰懷敬公。乃命小臣爲之誄。其詞曰。天子之孫。上公之胄。璿漢聯源。瓊林託秀。慈和惠友。寔自天授。位躡三公。冠方加首。貴固自有。所乏者壽。瞥然長辭。閒不容手。夜舟朝露。比之猶久。嗚呼。蘭方秀兮暴悴。苗未實兮先僵。天理莫測。孰詰其常。上心哀悼。六膳輟甞。寵行孔縟。九壤有光。俾臣執簡。誄以敭芳。
korean:
  title: 종실 사공 주국 진 뇌사 재성수칙술
  author: 이규보
  language: kor
  text: 모년 모월 모일에 수사공(守司空) 주국(柱國) 모(某)가 돌아갔다. 이에 지장(地藏) 난야(蘭若)에 빈소를 정하고, 다음 8월 아무 날 오룡산(五龍山) 기슭에 장사 지내니, 예(禮)에 맞았다. 공은 신묘(神廟 신종(神宗))의 둘째 아들 양양공(襄陽公)의 큰아들이자 금상 전하며 아우뻘이다. 모습이 온유하며, 구슬같이 아름다운 자질로 이미 꽉찼다. 어렸을 적부터 마음가짐이 우아하고 어진 이를 좋아하고 선비를 즐기니, 진실로 옛날 어진 임금의 풍도가 있어, 사람들이 모두 말하기를, “이는 반드시 종실의 대표가 될 것이다.” 하였다. 더구나 얼굴이 특별히 잘 생겨서 복을 한없이 누릴 것 같아, 일찍이 세상을 떠날 것 같지 않았었다. 그러나 나이 약관으로 이같이 요절하니 심하도다. 천도를 알기 어려움이여, 상감께서 크게 슬퍼하여 사신을 보내어 조문하고, 물품을 보내고, 유사(有司)에게 칙령을 내려 상사를 맡아보게 하고, 시호를 내리되, 회경공(懷敬公)이라 하였다. 소신(小臣)에게 뇌사를 짓도록 명하였다. 그 사에 이르기를, “천자의 손(孫)이요, 상공의 맏아들이로다. 왕실의 계통이요, 경림(瓊林 글 잘하는 비유)에 빼어남을 위탁하였다. 인자하고 온화하며, 은혜롭고 우애로우니, 이는 하늘로부터 주신 것이다. 지위는 삼공을 밟고, 바야흐로 갓을 머리에 더하시니, 귀함은 본래부터 스스로 있었는데 부족한 것은 수명이다. 눈 깜짝할 사이에 영원히 세상을 하직하니 손쓸 사이도 없었나이다. 밤배[夜舟]와 아침 이슬은 이에 비교할 때 오히려 오랜 것 같습니다. 아, 난초가 바야흐로 빼어나려 하다가 사나운 바람으로 파리해지고, 자라는 싹은 아직 열매도 맺지 못하고, 먼저 쓰러진 격이로다. 하늘의 이치를 헤아리기 어려우니 누가 그 떳떳함을 힐난하리요. 상감께서 마음으로 슬퍼하사, 음식을 철폐하였다. 총애로써 예를 행하심이, 매우 성대하시니 황천에 가서도 영광이 있사옵니다. 신으로 하여금 글을 짓게 하시어 뇌사로 꽃다움을 밝히나이다.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1190_020_0010&viewSync=OT
  footnotes: []
english:
  title: Eulogy for Royal Kinsman Si-gong Chu-guo Jin, Composed at the Court upon Imperial Decree
  author: Lee Gyu-bo
  language: eng
  text: |-
    In the year and month [as recorded], the Si-gong Chu-guo passed from this world. His coffin was laid to rest at the Jangzang Hermitage, and eight months thereafter, he was interred at the foot of Five Dragon Mountain—all according to proper rite. He was the eldest son of the second prince Xiangyang, grandson to the late Emperor, and brother-in-law to the present throne. His bearing was gentle and warm, his character refined as jade from his youth. From tender years, his mind turned toward literature and elegance; he loved the virtuous and honored scholars. In him dwelt the grace of the sage-kings of old, and all said, "Surely this one shall be the ornament of our royal house." Moreover, his visage was striking and noble—one would have thought fortune would attend him endlessly, that he seemed no candidate for an early grave. Yet in the bloom of youth, he was taken from us. How difficult it is to fathom Heaven's design.

    The Emperor, deeply grieved, sent envoys to mourn and present offerings. He issued decree to the proper officials to oversee the rites. A posthumous name was granted: the Duke of Cherished Reverence. The throne commanded this humble servant to compose his eulogy, thus:

    "Grandson of the Son of Heaven, eldest of the highest princes—
    the imperial line flows like the jade rivers;
    to the laurel grove his brilliance was entrusted.
    Kindness and warmth, compassion and fraternal love—
    these came to him from Heaven's gift.
    His rank touched the three highest posts;
    the coronet was set upon his brow.
    Highness was his by right—
    only longevity was denied.
    In a blink, eternal parting came;
    no time to reach out a hand.
    The night boat and morning dew
    seemed to linger longer still.

    Alas! The orchid burst forth only to wither in cruel wind;
    the tender shoot, its fruit ungathered, fell before its time.
    Heaven's way eludes all reckoning—
    who dares question its justice?
    The Emperor's heart grieves;
    he sets aside his table.
    With boundless grace and ceremony,
    even the nine springs are honored.
    This lowly servant takes brush in hand
    to voice his fragrance eternal.
  footnotes:
  - key: ''
    value: Si-gong (司空) and Chu-guo (柱國) were among the highest titles in the Korean court, conferring both rank and prestige.
  - key: ''
    value: The 'jade rivers' and 'laurel grove' are classical references to imperial succession and scholarly excellence.
  - key: ''
    value: The 'night boat and morning dew' are poetic images of fleeting mortality—perhaps even more transient than the young prince's own brief life.
  - key: ''
    value: The 'three highest posts' refer to the three ranks of the greatest ministers, suggesting the deceased held or would have held tremendous power.
  - key: ''
    value: The closing reference to 'the nine springs' alludes to the depths of the earth where the deceased's spirit dwells, suggesting that even in death, imperial favor extends to him.
