canonical:
  title: 又
  author: 李穡
  language: lzh
  text: 臣某言臣生十歲臣父臣某暴薨祖母洪卽命臣居喪次主喪事臣但知哀號不知所爲未幾群臣奉祖母之命請臣權署國事臣雖欲辭避其道無由群臣具表文請臣署名入奏天子乞賜先臣謚號幷臣爵命歲月逾邁迄今未蒙明降臣雖愚蒙豈不恐懼私心自念亡父能知天命所歸擧國內附降年不永奄爾淪逝叛臣金義盜殺使臣奔于北方祖母旣老臣又幼弱時之多艱未有若是之甚者不賴聖天子保全之惠將何以圖存哉此所以奉表瞻望日竢德音之至也陪臣德符迴自京師欽奉聖旨伏讀流汗跼天蹐地若無所容祖母洪謂群臣曰五孫年幼必不能別白事宜群臣又難自達妾當上表敷奏是用差陪臣重大匡門下贊成事李茂芳匡靖大夫門下評理裴彦等齎擎祖母表文幷管領金三十一斤四兩銀一千兩白細布五百疋黑細布五百疋雜色馬二百疋赴京伏望云云錄先臣歸附之功察祖母窮迫之情賜先臣謚命臣襲爵歲貢之物亦容小邦不拘定數隨力所辦以獻則先臣含笑地下迪我子孫世爲聖朝藩輔臣之至願也臣之至幸也伏惟聖鑒採納臣某不勝隕越之至謹奉表陳乞以聞
  rtl: true
  vertical: true
lzh_formatted:
  title: 又
  author: 李穡
  language: lzh
  text: 臣某言。臣生十歲。臣父臣某暴薨。祖母洪卽命臣。居喪次主喪事。臣但知哀號。不知所爲。未幾群臣奉祖母之命。請臣權署國事。臣雖欲辭避。其道無由。群臣具表文。請臣署名。入奏天子。乞賜先臣謚號。幷臣爵命。歲月逾邁。迄今未蒙明降。臣雖愚蒙。豈不恐懼。私心自念亡父。能知天命所歸。擧國內附。降年不永。奄爾淪逝。叛臣金義。盜殺使臣。奔于北方。祖母旣老。臣又幼弱。時之多艱。未有若是之甚者。不賴聖天子保全之惠。將何以圖存哉。此所以奉表瞻望。日竢德音之至也。陪臣德符。迴自京師。欽奉聖旨。伏讀流汗。跼天蹐地。若無所容。祖母洪謂群臣曰。五孫年幼。必不能別白事宜。群臣又難自達。妾當上表敷奏。是用差陪臣重大匡門下贊成事李茂芳，匡靖大夫門下評理裴彦等。齎擎祖母表文。幷管領金三十一斤四兩，銀一千兩，白細布五百疋，黑細布五百疋，雜色馬二百疋赴京。伏望云云。錄先臣歸附之功。察祖母窮迫之情。賜先臣謚。命臣襲爵。歲貢之物。亦容小邦不拘定數。隨力所辦以獻。則先臣含笑地下。迪我子孫。世爲聖朝藩輔。臣之至願也。臣之至幸也。伏惟聖鑒採納。臣某不勝隕越之至。謹奉表陳乞以聞。
korean:
  title: 우
  author: 이색
  language: kor
  text: 신 아무는 아룁니다. 신은 생겨나서 열살 때에 신의 아비 신 아무가 갑자기 세상을 떠나매 조모 홍씨(洪氏)가 곧 신을 명하여, “상차(喪次)에 거처하며 상주 노릇을 하라.” 하므로, 신은 다만 애통할 줄만 알고 어찌할 바를 몰랐습니다. 얼마 되지 않아서 여러 신하가 조모의 명령을 받들어, 신에게 임시 국사를 처결할 것을 청하므로 신은 비록 회피하고자 하였으나, 그럴 만한 이유를 찾지 못하였으며, 여러 신하가 표문(表文)을 갖추어 신에게 서명(署名)하기를 청하여, 천자께 들어가 아뢰고 선신(先臣)의 시호와 아울러 신의 작명(爵命)을 내려 주시기를 간청하였던 것인데, 세월이 오래 흘렀으나 지금까지 밝은 은강(恩降)을 입지 못하였으니, 신이 비록 우매하나 어찌 송구하지 아니하리까. 제 마음에 스스로 생각하기를, 죽은 아비는 능히 천명(天命)의 돌아가는 바를 짐작하고 나라를 가지고 내부(內附)하였으나, 타고난 수명이 길지 못하여 문득 세상을 떠났으며, 적신(賊臣)  김의(金義)가 사신(使臣)을 죽이고 북방으로 달아나고, 조모는 이미 늙고 신마저 나이 어리니, 곤난이 많다 해도 이와 같이 심한 적은 없었습니다. 신성하신 천자께서 보전해 주시는 혜택을 힘입지 않으면, 장차 어떻게 부지하겠습니까. 이렇기 때문에 표를 올리고 멀리 바라보며, 날마다 덕음(德音)이 내리시기를 기다렸던 것입니다.배신 심덕부(沈德符)가 경사(京師)로부터 돌아오매, 공경히 성지(聖旨)를 받들고 엎드려 읽으매 땀이 흐르며, 넓은 천지에 용납한 바가 없는 것 같습니다. 조모 홍씨가 여러 신하에게 말하기를, “내 손자가 나이 어리니 능히 사리를 분별하여 아뢸 수 없고, 여러 신하도 자기들이 직접 주달하기 어려우니, 내가 마땅히 표를 올려 낱낱이 아뢰야겠다.” 하고, 바로 곧 배신 중대광 문하찬성사(重大匡門下贊成事) 이무방(李茂芳)과, 광정대부 문하평리(匡靖大夫門下評理) 배언(裵彦) 등을 특별히 선정하여, 조모의 표(表)를 싸들고 아울러 금(金) 31근 4냥, 은(銀) 1천 냥, 백세포(白細布) 5백 필, 흑세포(黑細布) 5백 필, 잡색마(雜色馬) 2백 필을 가지고 서울로 가게 하였으니, 엎드려 바라건대, 선신(先臣)의 내부(內附)한 공을 생각하시고 조모의 궁박한 정상을 살피시어, 선신의 시호를 내리시고, 신에게 습작(襲爵)할 것을 명령하시며, 해마다 조공바치는 물품에 있어서도, 또한 소국이 일정한 수효에 구애하지 않고 힘대로 마련하여 바치도록 용허하여 주시면, 선신은 지하(地下)에서 웃음을 머금을 것이며, 우리 자손에게 계시하여, 대대로 성조(聖朝)의 번신이 되게 하리니, 신의 지극한 소원이요 지극한 경행(慶幸)입니다. 하감하시어 받아들여 주소서. 신 모(某)는 송구함을 이기지 못하며 삼가 표문을 받들어 진술하여 드리나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0430_010_0350&viewSync=OT
  footnotes: []
english:
  title: Memorial
  author: Lee Saek
  language: eng
  text: |-
    Your servant speaks thus: I was but ten years old when my father suddenly passed from this world. My grandmother, the Lady Hong, then commanded me to dwell in the mourning chamber and serve as the chief mourner. I knew only how to weep and lament, understanding nothing of what must be done.

    Soon after, the ministers, at my grandmother's bidding, requested that I temporarily assume the governance of state affairs. Though I wished to decline, I found no means to do so. The ministers prepared their memorial and asked me to affix my seal, that it might be presented to the Son of Heaven, beseeching him to grant my late father a posthumous name and to confirm my rank and title. Yet as months and years have passed, no gracious decree has descended upon us. Though I am but simple and ignorant, how could I not tremble with anxiety?

    In my heart, I have reflected upon my departed father, who perceived the mandate of Heaven and brought our realm into submission to your grace. Yet his years were few, and he departed suddenly from this world. The traitor Kim Ui murdered the imperial envoy and fled northward. My grandmother grows old, and I remain a child. Never has misfortune pressed upon us so heavily. Had not the sage Son of Heaven extended his benevolence to preserve us, how could we have endured?

    This is why I raise my memorial with eyes fixed upon your throne, awaiting daily the arrival of your gracious words. When our attendant Sim Deok-bu returned from the capital bearing the sacred decree, I read it with trembling hands, and felt myself unworthy to stand between heaven and earth.

    My grandmother, the Lady Hong, spoke to the ministers: "My grandson is young and cannot clearly explain the circumstances. You ministers also find it difficult to present matters directly. I myself must submit a memorial to lay all bare." She therefore selected our attendants—the eminent official Lee Mu-bang and the esteemed Pae Eon—to bear her memorial along with gifts: thirty-one catties and four taels of gold, one thousand taels of silver, five hundred bolts of fine white cloth, five hundred bolts of fine black cloth, and two hundred horses of various colors, all sent to your capital.

    We humbly beseech you: Remember the service of my late father in his submission to your throne. Consider the desperate circumstances of my widowed grandmother. Grant my father a posthumous name. Command that I may inherit his rank. Regarding the annual tribute our small realm renders, permit us to be unburdened by fixed quotas, that we may offer what our strength allows. Then my father will smile beneath the earth, and his descendants shall receive his guidance to serve forever as loyal subjects of your glorious realm. This is my deepest desire and my greatest blessing.

    I beseech your sagacious consideration of this memorial. Your humble servant, overwhelmed with gratitude, respectfully submits this plea.
  footnotes:
    - This memorial commemorates Lee Saek's ascension to leadership following the death of his father when he was only ten years old, during a period of political turbulence in Goryeo.
    - The gifts mentioned (gold, silver, cloth, and horses) represent formal tribute sent with the memorial to the Chinese imperial court.
    - The reference to the traitor Kim Ui reflects the internal instability that threatened the realm during this transitional period.
