canonical:
  title: 陳情箋
  author: 李詹
  language: lzh
  text: 臣詹言臣之本係出於寒微少好讀書學擧子業登進士科釋褐於玄陵親試被薦爲翰林拜正言無路可以報玄陵之知遇謹以親報平近史官二事敢言而出爲知通州事見代閑居者二年矣不幸玄陵賓天至僞辛朝復起爲右獻納與右正言臣金伯英劾大臣之用事者杖流河東三年從便而在外者十一年矣戊辰春得蒙推奬之恩以內府副令被召赴京其後驟遷至左代言兼尙瑞尹得侍左右與聞權衡之論行一年矣辛未冬臣當遷爲知申事俯伏請辭曰知奏之任所以出納王命者也擧止要須便捷言語要須精詳機務要須強記臣有不堪是任者三體貌肥重而擧止癡澁一也口舌頑訥而語不分朗二也早患羸疾而性善逋亡三也強使當局而或致錯誤則臣身非敢自愛也用人之非誰任其咎哉再辭不獲讓視事五月以愚不審天命人心之去就故果致王氏播遷之變犬固吠非其主臣負殿下多矣然當時以謂爲臣之道必如是而後爲盡耳保無他也孽非天作禍自己取甘心竄逐安之若命人皆爲臣危之臣則以爲易代之際枉害無辜者衰季之事也今殿下以慈祥仁愛寬洪大度素得輿望一日因人民之推戴奄有大寶前日之不順者今皆囿吾敎化中矣其區區嫌疑何足爲慮昔齊桓公寘射鉤而相管仲以合諸侯晉文公任斬袪而見寺人以靖國難况以殿下之仁慈大度豈出於齊桓晉文之下哉俄而特蒙殿下廊乾坤之度迴日月之明憐臣不佞哀臣無貳旣從便矣又還職牒使得與平人齒所謂生死而肉骨也伏惟惠出非望恩施無報惟知用祝聖壽無疆耳臣顧居職而誑君誤國罪無所逃有司不以釁鼓得保首領再見天地日月亦殿下之賜也臣非石木寧不知感臣生五十年旣老矣官至知奏位亦高矣過是而更有何望近因淹恤宿疾復作肥重者至於蹇澁頑訥者至於妄發臨事惘然十不記一眞盛代之一棄物耳君臣義重不敢遠引高蹈願欲歸耕京畿閒曠之野朝夕想聞王敎之風餌藥養病以終餘齒伏惟聖慈採納日者臣之來拜賜也執事撫勞旣勤且有後命曰再來見今玆謹詣執事拜命之辱
  rtl: true
  vertical: true
lzh_formatted:
  title: 陳情箋
  author: 李詹
  language: lzh
  text: 臣詹言。臣之本係。出於寒微。少好讀書。學擧子業。登進士科。釋褐於玄陵親試。被薦爲翰林拜正言。無路可以報玄陵之知遇。謹以親報平近史官二事敢言。而出爲知通州事。見代閑居者二年矣。不幸玄陵賓天。至僞辛朝。復起爲右獻納。與右正言臣金伯英。劾大臣之用事者。杖流河東三年。從便而在外者。十一年矣。戊辰春。得蒙推奬之恩。以內府副令被召赴京。其後驟遷至左代言兼尙瑞尹。得侍左右。與聞權衡之論。行一年矣。辛未冬。臣當遷爲知申事。俯伏請辭曰。知奏之任。所以出納王命者也。擧止要須便捷。言語要須精詳。機務要須強記。臣有不堪是任者三。體貌肥重而擧止癡澁一也。口舌頑訥而語不分朗二也。早患羸疾而性善逋亡三也。強使當局而或致錯誤。則臣身非敢自愛也。用人之非。誰任其咎哉。再辭不獲讓。視事五月。以愚不審天命人心之去就故。果致王氏播遷之變。犬固吠非其主。臣負殿下多矣。然當時以謂爲臣之道。必如是而後爲盡耳。保無他也。孽非天作。禍自己取。甘心竄逐。安之若命。人皆爲臣危之。臣則以爲易代之際。枉害無辜者。衰季之事也。今殿下以慈祥仁愛寬洪大度。素得輿望。一日因人民之推戴。奄有大寶。前日之不順者。今皆囿吾敎化中矣。其區區嫌疑。何足爲慮。昔齊桓公寘射鉤而相管仲。以合諸侯。晉文公任斬袪而見寺人。以靖國難。况以殿下之仁慈大度。豈出於齊桓晉文之下哉。俄而特蒙殿下廊乾坤之度。迴日月之明。憐臣不佞。哀臣無貳。旣從便矣。又還職牒。使得與平人齒。所謂生死而肉骨也。伏惟惠出非望。恩施無報。惟知用祝聖壽無疆耳。臣顧居職而誑君誤國。罪無所逃。有司不以釁鼓。得保首領。再見天地日月。亦殿下之賜也。臣非石木。寧不知感。臣生五十。年旣老矣。官至知奏。位亦高矣。過是而更有何望。近因淹恤。宿疾復作。肥重者至於蹇澁。頑訥者至於妄發。臨事惘然。十不記一。眞盛代之一棄物耳。君臣義重。不敢遠引高蹈。願欲歸耕京畿閒曠之野。朝夕想聞王敎之風。餌藥養病。以終餘齒。伏惟聖慈採納。日者臣之來拜賜也。執事撫勞旣勤。且有後命曰再來見。今玆謹詣執事拜命之辱。
korean:
  title: 진정전
  author: 이첨
  language: kor
  text: 신 이첨(李詹)은 아룁니다. 신은 한미(寒微)한 출신이나 젊어서 글 읽기를 좋아하여, 거자(擧子)의 업을 배워 진사과(進士科)에 오르고, 현릉(玄陵)의 친시(親試) 아래 석갈(釋褐)을 하여 추천을 입어 한림(翰林)이 되고 정언(正言)에 제수되었으매, 현릉(玄陵 공민왕)의 지우(知遇)를 보답할 만한 길이 없어, 삼가 보평(報平)을 친히 하고 사관(史官)을 가까이 하는 두 가지 일을 들어 과감히 간(諫)하옵고, 나와서 지통 주사(知通州事)가 되었다가 직을 넘겨주고 2년 동안 한가히 지냈었습니다. 불행히 현릉은 세상을 떠나시고, 위신(僞辛 신돈)의 조정에 이르러 다시 기용되어 우헌납(右獻納)이 되자, 우정언(右正言) 신 김백영(金伯英)과 더불어 권세를 잡은 대신을 탄핵하다가, 곤장을 맞고 하동(河東)으로 유배(流配)되어 3년을 지내고, 편의에 따라 외지에 있기를 11년이었습니다.무진년 봄에 추장(推獎)의 은혜를 입어, 내부 부령(內府副令)으로 부름을 받고 서울에 왔으며, 그후로 여러번 천직되어 좌대언(左代言)에 이르고, 상서 윤(尙瑞尹)을 겸하여 좌우(左右)를 모시게 되었으며, 권형(權衡)의 의논에 참예한 적이 1년 동안이었습니다. 신미년 겨울에 신이 직에 옮기어 지신사(知申事)가 되게 되자, 엎드려 사양하기를, “지주(知奏)의 소임은 왕의 명령을 출납하는 것이므로, 행동은 모름지기 민첩해야 하고 언어는 자상해야 하며, 기무(機務)는 기억력이 강해야 하는데, 신은 이 소임을 감당하지 못할 것이 세 가지가 있습니다. 신체가 비중하여 행동이 지둔하니, 그것이 첫째요, 구설(口舌)이 완고하며 언어가 분명하지 않으니, 그것이 둘째요, 일찍이 중병을 겪어 기억이 약하니, 그것이 셋째입니다. 강권하여 자리를 맡게 하였다가 혹시 착오가 생긴다면, 신의 몸을 감히 아끼는 것이 아니나 사람을 잘못 썼다는 그 허물은, 누가 책임을 지겠습니까.” 하고, 두 번 사양하였으나, 허락을 얻지 못하여 5개월 동안 일을 보았는데, 우매한 생각이 천명과 인심의 거취(去就)를 살피지 못한 까닭으로, 과연 왕씨(王氏)의 파천(播遷)하는 변을 이루었으니, 개는 진실로 제 주인이 아니면 짖는 것이므로, 신이 전하를 저버림이 많았습니다. 그러나, 당시에는 신하된 도리로써 반드시 그렇게 해야만 극진하다고 생각된 것이옵고, 절대로 딴 이유는 없었던 것입니다.재앙은 하늘로부터 내려주는 것이 아니라 자신이 취한 것이므로, 추방당함을 달갑게 생각하고 편안히 운명으로 돌리며, 사람들이 모두 신을 위하여 위태롭게 보고 있으나, 신은 나라가 바뀌는 즈음에 무단히 죄없는 자를 해하는 것은 쇠잔하고 막된 세상의 처사라 하였습니다. 지금 전하께서는 자상하시고 인애하시며, 넓고 큰 도량으로써 본래 여망(輿望)을 얻으시어, 하루사이에 백성의 추대로 인하여 문득 대보(大寶)를 지니셨으니, 전일의 불순한 자도 지금은 다 전하의 교화 가운데 들어 있거늘, 그 구구한 혐의를 어찌 족히 염두에 두시겠습니까. 옛날 제 환공(齊桓公)은 사구(射鉤)의 죄를 용서하고, 관중(管仲)을 정승으로 삼아 제후(諸侯)들을 규합하였고, 진 문공(晉文公)은 참거(斬袪)를 잊고 시인(寺人)을 접견하여 국난(國難)을 안정하였거늘, 하물며 전하의 인자하신 큰 도량으로써 어찌 제 환공ㆍ진 문공의 아래에 계시겠습니까.이윽고 전하께서, 천지의 도량을 여시고 일월의 밝음을 돌리시어, 신의 우둔함을 생각하시고 신의 변함 없음을 가엾게 여기시어, 이미 귀양도 풀어주시고 또 직첩(職牒)도 환송하여, 일반 사람들과 더불어 어깨를 나란히 하게 하여 주시니, 이른바 죽은 자가 살아나고 마른 뼈에 살이 붙은 격입니다. 엎드려 생각건대, 은혜는 감히 바랄 수 없는 경지를 벗어났고, 보답하려도 보답할 수 없도록 베풀어주시니, 오직 성수무강(聖壽無彊)하시길 축원할 따름이며, 신은 관직에 있어 임금을 속이고 나라를 그릇되게 하였음을 생각할 때, 그 죄상은 모면할 길이 없는데 유사(有司)가 신의 살가죽을 벗겨 북[鼔]을 만들지 아니하고, 목숨을 보전하게 하여 천지와 일월을 두 번째 보게 되니, 또한 전하의 특사를 신이 역시 목석(木石)이 아니오매 어찌 감사함을 모르겠습니까. 신이 50년을 살았사오나 이미 늙었고, 벼슬이 지주(知奏)에 이르렀으니 지위도 또한 높은데, 이 이상 다시 무엇을 바라겠습니까.요즘에 오랜 근심으로 인하여 묵은 병이 다시 발작되어, 비중한 몸이 움직이지 못할 지경에 이르고, 고루한 말씨가 망발이 많으며 일에 임하면 아득하여 열에 하나도 기억하지 못하니, 진실로 성대(盛大)의 한 번 버린 물건입니다. 군신(君臣)의 의가 중하매 멀리 떠나버릴 수 없으니, 원하건대, 경기도 내의 한적하고 넓직한 들판으로 돌아가서 농사나 짓고, 조석으로 왕정(王政)의 풍교(風敎)를 들으며 약이나 마시고 수양하다가고 여생을 마치고자 하니, 오직 성자(聖慈)께서 용납하여 주소서. 일전에 신이 와서 은사(恩賜)를 받을 적에, 집사(執事)가 간곡한 위로를 주며 또, “다시 와서 뵈라.” 하기로, 지금 집사에게 나아가 명에 감사를 드립니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0430_010_0370&viewSync=OT
  footnotes:
  - key: '[주-D001] 거자(擧子) : '
    value: 과거(科擧) 때에 추천을 받아 응시하는 선비를 거자(擧子)라 칭한다. 《구당서(舊唐書)》 고적전(高適傳)에, “고적이 유도과(有道科)에 합격하였는데, 그 당시 정승하는 이임보(李林甫)가 문아(文雅)가 경박하여 오직 거자(擧子)로만 대우했다.” 하였다.
  - key: '[주-D002] 석갈(釋褐) : '
    value: 갈(褐)은 천인의 의복인데, 그 의복을 벗고 관복(官服)을 입는다는 말이다. 그래서 후세 진사(進士)에 급제하여 관직을 재수받는 것을 석갈(釋褐)이라 하였다.
  - key: '[주-D003] 김백영(金伯英) : '
    value: 전백영(全伯英)의 오류로 보인다. 고려 말에 이첨(李詹)과 더불어 이인임(李仁任)을 탄핵한 사람은 전백영(全伯英)이다. 《고려사절요》卷30 신우 원년 조에 “간관 이첨(李詹)ㆍ전백영(全伯英)이 상소하기를, ‘시중 이인임이 몰래 김의와 공모하여 명나라 사신을 죽이고도 다행히 죄를 면하였으니, 이 점을 사람들이 이를 갈고 마음 아파합니다. …… [諫官李詹, 全伯英, 上疏曰, 侍中李仁任, 陰與金義, 謀殺天使, 幸而獲免, 此國人所以切齒而痛心者也……]’ 하였다.”라고 하였다. 이 부분은 이인임의 죄를 조목별로 나열한 대목이다.
  - key: '[주-D004] 대보(大寶) : '
    value: 임금의 자리를 말한 것이다. 《주역》 계사(繫辭)에, “성인(聖人)의 대보(大寶)를 들어 지위라 한다.” 하였다.
  - key: '[주-D005] 사구(射鉤) : '
    value: 좌전(左傳)에, “제(齊)나라 환공(桓公)은 자기를 쏘아서 혁대 갈구리를 맞힌 관중(管仲)을 정승으로 삼았다.” 하였다. 주에, “건시(乾詩)의 전쟁에 관중은 환공(桓公)을 활로 쏘아서 혁대 갈구리를 맞혔다.” 하였다.
  - key: '[주-D006] 참거(斬袪) : '
    value: 《좌전》 희공(僖公) 5년에, “진(晉)나라의 헌공(獻公)이 내시[侍人] 피(披)를 시켜 포(蒲)를 치게 하니, 중이(重耳)는 담장을 넘어 도망가므로 피는 그 옷자락을 찢었다.” 한다. 중이는 진 문공(晉文公)의 이름이다.
  - key: '[주-D001] 金 : '
    value: 全
english:
  title: A Memorial of Sincere Remonstrance
  author: Lee Jiam
  language: eng
  text: |-
    Your servant Lee Jiam humbly submits this memorial.

    Your servant came from humble beginnings, yet from youth harbored a love of learning. I mastered the studies required for the civil service examinations and passed the jinsa degree. Under the personal examination of King Gongmin, I first donned official robes and, through recommendation, became a member of the Royal Academy and rose to the rank of Remonstrator. Finding no way to repay the sovereign's kindness, I dared speak words of reproach on matters of historical record and imperial virtue. Thereafter, I was sent out to serve as magistrate of Tongzhou, and for two years I lived in quiet retirement. Then, tragically, King Gongmin passed into heaven. When the false minister Shin Don came to power, I was recalled to serve as Right Censor. Together with my colleague Kim Paek-young, I impeached the ministers who held sway. For this, I was flogged and banished to Hadong for three years. Remaining in exile for eleven years more, I thought my days of service had ended.

    In the spring of the year Musin, by gracious fortune, I was recommended and summoned to serve as Vice Director of the Inner Palace, and soon thereafter promoted repeatedly until I became Left Counselor and concurrent Chief of Royal Ceremonies. Thus I came to attend the throne and participate in matters of state for one year. In the winter of the year Sinmi, when I was about to be appointed Director of Royal Decrees, I humbly petitioned to decline, saying: "The duty of one who directs the royal edicts is to convey the sovereign's commands with utmost precision. Action must be swift, speech must be measured, and one's mind must be sharp and retentive. Yet your servant lacks fitness for this office in three ways: my body is heavy and my movements sluggish—this is the first failing; my tongue is blunt and my words lack clarity—this is the second; and I suffer from ailments that weaken my memory—this is the third. Should I be forced to assume this post and err in such critical matters, though I care not for my own safety, who then bears responsibility for the kingdom's loss?"

    Thrice I begged to be excused, yet my entreaties were denied. I served in this office for five months. In my foolishness, I failed to read the will of Heaven and the hearts of the people, and thus contributed to the displacement of the royal house. As a dog barks only at its true master, so have I failed my lord deeply. Yet at that time, I believed that fulfilling the duty of a minister required nothing less. There was no other cause, I swear it.

    Calamity springs not from Heaven but from our own actions. I accepted my banishment as inevitable, and the people pitied my fate. Yet I believed that in times of dynastic change, to punish the innocent is the way of a corrupt age. Now Your Highness, through compassion and magnanimity, broad wisdom and great forbearance, has earned the support of all people. In a single day, through their devotion, you have come to possess the throne. Those who yesterday resisted now dwell content within your transformative grace. What cause then for suspicion or fear?

    Once, Duke Huan of Qi forgave Guan Zhong's transgression and made him prime minister, thereby uniting the lords. Duke Wen of Jin overlooked the offense of his counselor and received him, thereby pacifying the realm. How could the wisdom and virtue of Your Highness be less than these ancient sage-rulers?

    Soon thereafter, through the boundless benevolence of Your Highness, the clouds of heaven parted and the sun shone forth anew. You took pity on my unworthiness and forgave my constancy. My exile was lifted, my rank restored, and I was allowed to walk among the people as an equal. This is as though the dead were brought to life and dry bones clothed in flesh! I am overwhelmed by grace beyond all expectation, by kindness that cannot be repaid. All I can offer is to pray for Your Highness's eternal reign.

    Yet when I contemplate how I deceived my sovereign and led the realm astray while in office, I know my guilt admits no escape. That the authorities have not stripped my skin to make drums, that I retain my head and have lived to see heaven and earth again—this too is the gift of Your Highness alone. I am no stone or wood; how could I not feel gratitude?

    I have now lived fifty years—I am old. I have risen to the rank of Director of Decrees—my position is high. What more could I desire? Of late, prolonged sorrow has rekindled my ancient ailments. My heavy frame can scarcely move, my blunt tongue speaks carelessly, and when attending to affairs, my mind wanders in confusion, retaining but one memory in ten. Truly, I am but a discarded thing in this enlightened age.

    The bond between ruler and minister is sacred; I cannot presume to flee. I beg therefore to retire to the empty fields of Gyeonggi Province, to till the soil and listen each dawn and dusk to the winds of royal virtue, to take my medicines and preserve my health until my final days. I humbly beseech Your Highness's gracious acceptance of this request.

    When recently I came to receive Your Highness's bounty, your official showed me great kindness and said, "Return again and see me." Thus do I now approach with gratitude for this command.
  footnotes:
    - King Gongmin (공민왕, r. 1351-1374) was a Goryeo ruler known for attempting to restore royal authority. 'Gongmin' (玄陵) is his temple name.
    - Shin Don (신돈) was a Buddhist monk and powerful political figure in late Goryeo who effectively controlled the government in the 1370s, a period of widespread corruption and abuse.
    - The 'displacement of the royal house' refers to the political turmoil during this period, when Lee Jiam's miscalculations in office contributed to instability.
    - The references to Duke Huan of Qi and Duke Wen of Jin are classical examples of sage rulers who forgave past offenses and elevated worthy ministers, suggesting that the current ruler should show similar magnanimity.
