canonical:
  title: 陳情表
  author: 李齊賢
  language: lzh
  text: 事宜陳而自默豈人臣諒直之心言可採而必從是聖主包容之度敢攄愚抱庸黷聦聞云云體禹儉勤躋湯勇智簡臨寬御啓洪業於竹苞厚往薄來致庶邦之葵嚮伏念小邦爰自祖宗之代獲叨甥舅之榮土風雖愧於中原天幸多逢於上國玆者榮安王大夫人李氏衣冠奕葉禮義名家毓德坤元曾踐黃金之屋儲祥震索當開碧縷之門竊聞皇朝之法有所謂孛兀兒者合姻婭之歡爲子孫之慶古旣如是今胡不然若蒙陛下爲大夫人李氏擧盛禮之優優示殊恩之衍衍則九族感睦親之義誓永世而不忘一邦殫歸美之誠祝後天而難老
  rtl: true
  vertical: true
lzh_formatted:
  title: 陳情表
  author: 李齊賢
  language: lzh
  text: 事宜陳而自默。豈人臣諒直之心。言可採而必從。是聖主包容之度。敢攄愚抱。庸黷聦聞。云云。體禹儉勤。躋湯勇智。簡臨寬御。啓洪業於竹苞。厚往薄來。致庶邦之葵嚮。伏念小邦爰自祖宗之代。獲叨甥舅之榮。土風雖愧於中原。天幸多逢於上國。玆者榮安王大夫人李氏。衣冠奕葉。禮義名家。毓德坤元。曾踐黃金之屋。儲祥震索。當開碧縷之門。竊聞皇朝之法。有所謂孛兀兒者。合姻婭之歡。爲子孫之慶。古旣如是。今胡不然。若蒙陛下爲大夫人李氏。擧盛禮之優優。示殊恩之衍衍。則九族感睦親之義。誓永世而不忘。一邦殫歸美之誠。祝後天而難老。
korean:
  title: 진정하는 글
  author: 이제현
  language: kor
  text: 당연히 아뢰어야 할 일을 아뢰지 않는다면, 어찌 신하의 충직한 마음이라 하겠으며, 가히 채택할 만한 일이면 반드시 들어주는 것은 바로 성주(聖主)의 포용하시는 도량이기로, 감히 어리석은 포부를 드러내어 총문(聰聞)을 번거롭게 합니다. 운운. 우(禹) 임금의 검소하고 부지런함을 본받으시고, 탕(湯) 임금의 용맹과 지혜를 지니시어, 아랫사람을 간편하게 대하고 대중을 너그럽게 다루어 큰 업의 죽포(竹苞)를 열고, 남에게 주는 것은 후하고 자신이 받는 것은 박하여 여러 나라의 충성을 바치게 하였습니다. 엎드려 생각건대, 소국은 드디어 조종(祖宗)의 대(代)로부터 생구(甥舅)의 영광을 입었으매, 비록 풍속은 중원에게 부끄러우나, 총애는 많이 상국에서 얻었습니다. 이번 영안왕(榮安王)의 대부인(大夫人)  이씨(李氏)는 대대로 벼슬한 후예요, 예의(禮義)의 이름난 집안이며, 곤원(坤元)의 덕을 길러내어 일찍이 황금의 수레를 타게 되었고, 진색(震索)의 상서를 길렀으니 마땅히 금루(金縷)의 문을 열게 될 것입니다. 그윽이 듣건대, 황조(皇朝)의 법에 이른바 불올얼[孛兀兒]이라는 것이 있어 인아(姻婭)의 즐김을 합하고, 자손의 경사를 만든다고 하니, 옛적에도 이미 이와 같았는데, 지금은 어찌 그렇지 않사옵니까. 만약 폐하께서 대부인 이씨를 위하여 거룩한 예전(禮典)을 거행하여, 특수한 은혜를 표시하여 주시면, 구족(九族)이 친목의 의를 느껴 영원한 세대를 맹세하고 잊지 않을 것이며, 온 나라가 아름다움을 드리는 정성을 다하여 후천(後天)까지 오래 수하시길 빌겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0430_010_0300&viewSync=OT
  footnotes:
  - key: '[주-D001] 죽포(竹苞) : '
    value: 대가 더부룩하다는 뜻. 《시경(詩經)》 소아(小雅) 사간편(斯干篇)에, “대나무처럼 더부룩하고 소나무처럼 무성하다[如竹苞矣 如松茂矣].”라 하였는데, 장수를 축원할 때 죽포송무(竹苞松茂)라 한다.
english:
  title: A Petition of Earnest Plea
  author: Lee Je-hyeon
  language: eng
  text: |-
    When matters worthy of presentation go unspoken, how can one claim the loyal heart of a faithful servant? Yet when words deserve consideration and are surely heeded, this reflects the sovereign's capacious virtue. So I venture to expose my humble aspirations, though it burdens your keen attention. Thus it is:

    Emulating Yu's frugality and diligence, embodying Tang's valor and wisdom, ruling the humble with simplicity and the masses with clemency—opening thereby the great enterprise's flourishing branches, bestowing bounty on others while restraining one's own gain—so do the myriad states offer their devoted allegiance.

    Reflecting upon it, our small realm has since our ancestors' time received the honor of kinship with the imperial house. Though our customs pale before those of the Central Kingdom, we have been graced abundantly by the great nation above us.

    Now the Grand Madam Yi of the Esteemed Prince of Yongryeol—her lineage spans generations of office, her house is renowned for propriety and righteousness. She has cultivated virtue in the principle of earth, and already rode in carriages of gold. She harbors auspicious portents; surely the gates of honor shall open to her.

    I have heard that in the imperial law there exists what is called a marriage ceremony of the highest order, which joins the joy of kinship and creates blessing for descendants. Thus it was in ancient times—why should it not be so now?

    If Your Majesty would deign to perform the grand ritual in honor of Grand Madam Yi, displaying this signal grace, then would the nine kinships feel the warmth of familial devotion, taking oath for endless generations never to forget. And all the realm would pour forth its devotion to beauty, praying that your celestial favor endure long and never fade.
  footnotes:
    - The reference to 'flourishing branches' (竹苞) is an auspicious image from the Book of Songs, traditionally used to bless longevity and prosperity, suggesting the thriving of a dynasty or noble line.
