canonical:
  title: 陳情箋
  author: 權近
  language: lzh
  text: 臣言洪武二十一年二月十五日陪臣門下評理偰長壽自京師回准戶部咨欽奉聖旨節該鐵嶺迤東迤北迤西原屬開原所管軍民仍屬遼東欽此臣與一國臣民不勝殞越仰陳卑抱者昊天廣大覆育無遺帝王作興疆理必正玆殫卑懇庸瀆聦聞粤惟弊邦僻在遐壤褊少實同於墨誌崤嶢何異於石田况從東隅以至北鄙介居山海形勢甚偏傳自祖宗區域有定切照鐵嶺迤北歷文高和定咸等諸州至公嶮鎭自來係是本國之地至遼乾統七年有東女眞人等作亂奪據咸州迤北之地睿王告遼請討遣兵克復就築咸州公嶮鎭等城及至元初戊午年閒蒙古散吉大王普只官人等領兵收附女眞之時有本國定州叛民卓靑龍津縣人趙暉以和州迤北之地迎降聞知今朝遼東咸州路附近瀋州有雙城縣因本國咸州近處和州有舊築小城二坐矇矓奏請遂將和州冒稱雙城以趙暉爲雙城揔官卓靑爲雙城千戶管轄人民至至正十六年閒申達元朝將上項揔官千戶等職革罷以和州迤北還屬本國至今除授州縣官員管轄人民由叛賊而侵削控大邦以復歸今欽奉見鐵嶺迤北迤東迤西原屬開原路所管人民仍屬遼東欽此鐵嶺之山距王京僅三百里公嶮之鎭限邊界非一二年其在先臣幸逢昭代職罔愆於侯度地旣入於版圖逮及微軀優蒙睿澤特下十行之詔俾同一視之仁伏望度擴包容德敦綏撫遂使數州之地仍爲下國之疆臣謹當益感再造之恩恒祝萬年之壽臣無任瞻天戀聖激切屛營之至謹遣陪臣奉翊大夫密直提學朴宜中奉表陳乞以聞
  rtl: true
  vertical: true
lzh_formatted:
  title: 陳情箋
  author: 權近
  language: lzh
  text: 臣言。洪武二十一年二月十五日。陪臣門下評理偰長壽自京師回。准戶部咨。欽奉聖旨節該。鐵嶺迤東迤北迤西。原屬開原所管軍民。仍屬遼東。欽此臣與一國臣民。不勝殞越。仰陳卑抱者。昊天廣大。覆育無遺。帝王作興。疆理必正。玆殫卑懇。庸瀆聦聞。粤惟弊邦。僻在遐壤。褊少實同於墨誌。崤嶢何異於石田。况從東隅。以至北鄙。介居山海。形勢甚偏。傳自祖宗。區域有定。切照鐵嶺迤北。歷文高和定咸等諸州。至公嶮鎭。自來係是本國之地。至遼乾統七年。有東女眞人等作亂。奪據咸州迤北之地。睿王告遼請討。遣兵克復。就築咸州公嶮鎭等城。及至元初戊午年閒。蒙古散吉大王普只官人等。領兵收附女眞之時。有本國定州叛民卓靑，龍津縣人趙暉。以和州迤北之地迎降。聞知今朝遼東咸州路附近瀋州。有雙城縣。因本國咸州近處和州。有舊築小城二坐。矇矓奏請。遂將和州。冒稱雙城。以趙暉爲雙城揔官。卓靑爲雙城千戶。管轄人民。至至正十六年閒。申達元朝。將上項揔官千戶等職革罷。以和州迤北。還屬本國。至今除授州縣官員管轄人民。由叛賊而侵削。控大邦以復歸。今欽奉見鐵嶺迤北迤東迤西。原屬開原路所管人民。仍屬遼東。欽此鐵嶺之山。距王京僅三百里。公嶮之鎭。限邊界非一二年。其在先臣。幸逢昭代。職罔愆於侯度。地旣入於版圖。逮及微軀。優蒙睿澤。特下十行之詔。俾同一視之仁。伏望度擴包容。德敦綏撫。遂使數州之地。仍爲下國之疆。臣謹當益感再造之恩。恒祝萬年之壽。臣無任瞻天戀聖激切屛營之至。謹遣陪臣奉翊大夫密直提學朴宜中。奉表陳乞以聞。
korean:
  title: 진정전
  author: 권근
  language: kor
  text: 신은 아룁니다. 홍무(洪武) 21년 2월 15일에 배신 문하평리(門下評理)  설장수(偰長壽)가 경사(京師)에서 돌아오자, 호부(戶部)에서 발행한 성지(聖旨)를 공경히 받들었습니다. “그 철령(鐵嶺)의 이동ㆍ이북ㆍ이서가 원래 개원(開原)에 속한 것이니, 소관 군민(軍民)은 그대로 요동(遼東)에 붙이도록 하라.” 하였으니, 신은 일국의 신민과 더불어 놀랍고 황송함을 이기지 못하여, 우러러 소회를 아뢰는 것입니다. 하늘이 넓고 크사 덮어주고 길러내어 빠짐이 없고, 제왕이 흥기하면 경계를 반드시 바르게 하므로, 이에 나직한 정성을 다하여 총청(聰聽)을 모독합니다.오직 소국이 동떨어져 한 구석땅에 있으매, 협소한 것은 실로 묵지(墨誌)와 같고, 메마르기는 돌밭과 무엇이 다르겠으며, 하물며 동쪽 모퉁이로부터 북쪽 변방까지는 산과 바다에 끼어 있어 형세가 매우 편협하고, 조상으로부터 전해 내려와 구역이 한정이 있었습니다. 말씀하신 철령(鐵嶺) 이북은 문(文)ㆍ고(高)ㆍ화(和)ㆍ정(定)ㆍ함(咸) 등의 여러 주(州)를 지나 공험진(公嶮鎭)에 이르기까지는 자고로 본국의 땅이었는데, 요(遼) 건통(乾統) 7년에 동여진(東女眞) 사람들이 난리를 일으켜 함주(咸州) 이북의 땅을 빼앗아 차지하므로 예왕(睿王)이 요(遼)국에 고하고 토벌하기를 청하여 군사를 보내어 잃은 땅을 회복하게 되매, 함주ㆍ공험진(公嶮鎭) 등의 성을 쌓았던 것입니다.원(元)나라 지정(至正)의 초기 무오 연간에 이르러, 몽고(蒙古)의 산길대왕(散吉大王) 보지(普只), 관인(官人)들이 군사를 거느리고 여진(女眞)을 수복할 때에, 본국 정주(定州)  반민(叛民)  탁청(卓靑)과 용진현(龍津縣) 사람 조휘(趙暉)가 화주(和州) 이북의 땅을 가지고 가서 항복하면서 지금 조정의 요동 함주로(咸州路) 부근인 심주(瀋州)에 쌍성현(雙城縣)이 있음을 들어 알고 본국 함주(咸州) 근처인 화주에 옛날에 쌓았던 조그마한 성 둘이 있으므로, 인하여 모호하게 주청(奏請)하여 드디어 화주를 쌍성으로 잘못 일컫고, 조휘(趙暉)를 쌍성총관(雙城摠官)으로, 탁청(卓靑)을 쌍성 천호(雙城千戶)로 삼았었는데, 지정(至正) 16년에 이르러 원조(元朝)에 주달하여 상항(上項)의 총관(摠官)ㆍ천호(千戶) 등의 직을 혁파하고, 화주(和州) 이북의 땅을 다시 본국에 소속되게 하여, 지금까지 주현의 관원을 제수하고 인민을 관할하고 있사오니, 반적(叛賊)으로 말미암아 침삭(侵削)당했던 땅을 대국에 호소하여 다시 찾아낸 것입니다.지금 철령(鐵嶺)의 이북ㆍ이동ㆍ이서는 원래 개원로(開原路)에 속한 것이니, 그대로 요동(遼東)에 붙이게 하라는 명을 공경히 받들어 보았으나, 이 철령의 산(山)은 왕경(王京)과 겨우 3백리의 거리이며, 공험의 진(鎭)은 변방의 경계로 한정된 것이 한두 해가 아닙니다. 선신(先臣)에 있어서는 다행히 밝은 세대를 만나 공직(貢職)은 제후의 법도에 허물됨이 없었고, 땅은 이미 판도에 들었고 미미한 몸에 미쳐서도 성택(聖澤)을 많이 입었으며, 특별히 열 줄의 조서를 내리시어 한결같이 보는 인(仁)을 베푸소서. 엎드려 바라건대, 포용하는 도량을 넓히시고 회유(懷柔)하는 덕을 도탑게 하시어, 두어 고을 땅을 그대로 하국(下國)의 강토가 되게 하여 주시면, 신은 삼가 마땅히 더욱 재조(再造)의 은혜를 느끼어, 항상 만년의 수(壽)를 빌겠습니다. 신은 하늘을 우러르고 성인을 사모하여 감격하고 황송함을 누르지 못하며, 삼가 배신 봉익대부 밀직제학 박의중(朴宜中)을 보내어 표를 받들어 진정합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0430_010_0390&viewSync=OT
english:
  title: Memorial of Remonstrance
  author: Kwon Geun
  language: eng
  text: |-
    Your subject speaks thus. On the fifteenth day of the second month in the twenty-first year of Hongwu, when our subordinate official Seol Jangsu returned from the capital bearing the decree from the Ministry of Revenue, we received with reverence the imperial edict which stated: 'The lands east, north, and west of Cheolryeong, originally under the administration of Kaeyuan, shall remain attached to Liaodong.' Upon receiving this pronouncement, your subject and all the people of this nation are overwhelmed with gratitude and awe, and humbly present these sentiments.

    Heaven is vast and boundless, nurturing all without exception. When sage kings arise, they establish righteous boundaries. Thus do we offer our humble sincerity, though it may offend your exalted ears. Our humble nation lies remote in a corner of the world—narrow as the writings of Mozi, barren as stone fields. From the eastern reaches to the northern frontiers, we are hemmed between mountains and seas, our terrain most constricted. Yet from our ancestors' time, our domains have been defined.

    North of Cheolryeong, through the provinces of Mun, Go, Hwa, Jeong, and Ham, reaching to the fortress of Gonghyeom, these lands have since ancient times belonged to our state. Yet in the seventh year of Qian-tong of Liao, when the Jurchen rose in rebellion and seized the lands north of Hamju, our wise king petitioned Liao for permission to suppress them. Our forces recovered the lost territory and constructed the cities of Hamju and Gonghyeom fortress.

    In the early years of the Yuan, when the Mongol commander with his officials received the Jurchen in submission, traitors of our state—Tak Cheong and Zhao Hui—surrendered the lands north of Hwazhou. Learning that a Double City existed near Liaodong, they falsely claimed our ancient fortifications as this Double City, appointing themselves as its commanders. Thus were we deceived into losing what was rightfully ours.

    In the sixteenth year of Zhi-zheng, when these false titles were revoked and the lands were restored to our nation, we have since administered them as our proper territory—reclaiming through petition to the great empire what treachery had stolen.

    Now, receiving the edict that the lands east, north, and west of Cheolryeong shall remain attached to Liaodong, your subject's heart grows heavy. Cheolryeong mountain stands but three hundred li from our capital; Gonghyeom fortress has long marked our border. Our ancestors were fortunate to serve in an enlightened age, fulfilling their duties without reproach, and our lands were entered into the empire's registers. Even unto this humble servant, we have received abundant grace and favor. We beseech you to expand your generous forbearance and deepen your benevolent care, allowing these territories to remain the rightful domain of our lesser state. Your subject shall forever cherish this second bestowal of favor and eternally pray for ten thousand years of imperial blessing.

    Your subject, filled with reverence for Heaven and longing for the sage, presents this memorial through our official Park Ui-jung.
  footnotes:
    - 'Cheolryeong (鐵嶺): A strategic location on the border between Korea and Liaodong, approximately 300 li from the Korean capital.'
    - 'Hongwu 21st year: 1388 CE, during the reign of the Ming emperor Zhu Yuanzhang.'
    - The memorial concerns territorial disputes over lands that had been under Korean control but were being reassigned to Ming-administered Liaodong, representing a significant loss of territory for Goryeo-Joseon.
    - Kwon Geun was one of the leading Neo-Confucian scholars and officials of early Joseon, and this memorial represents his diplomatic appeal to the Ming court.
