canonical:
  title: 有元故亞中大夫河南府路摠管兼本路諸軍與魯摠管管內勸農事知河防事贈集賢直學士輕車都尉高陽侯諡正惠韓公行狀
  author: 李穀
  language: lzh
  text: 公諱永字貞甫姓韓氏高麗淸州人曾祖光㣧本國及第仕至朝請大夫禮賓卿卒贈金紫光祿大夫守司空左僕射祖康本國及第用儒術相忠烈王以匡靖大夫都僉議中贊修文殿大學士監修國史判典理司事世子師致仕卒謚文惠公考謝奇本國及第仕至朝請大夫右司議大夫知制誥以公貴贈康中順大夫僉大常禮儀院事上騎都尉追封高陽縣伯妣任氏追封高陽縣君累贈謝奇翰林直學士亞中大夫輕車都尉追封高陽縣侯妣蔡氏鄭氏俱封高陽郡夫人公鄭出也初本國遣世家子弟爲質子公之考在選中遂挈家而來公由是少長輦轂學于中國大德七年選充宿衛十一年入侍仁廟潛邸爲上所知至大初制授承務郞資武庫提點皇慶元年除壽武庫使延祐元年移使利器庫時明宗卽封于周將行請細甲於仁宗上命給之江浙省丞相答失蠻時爲武備卿抵寺欲取鎭庫者公曰卿不聞乎世祖賜以尙衣御鎧若曰以此鎭武庫後世嗣聖或乘戎輅者服之否則祕藏世以寶守寺官相傳奉之惟謹卿曰吾將取觀耳無他也及見卽持走公大叫卿違制奔及而手奪之僅得兜牟卿復來奪公曰我頭可得此不可得也乃抱之哭卿無如之何止以鎧上王邸後數月仁宗命取是鎧主者以實對上怒置卿極刑竟無以存兜牟事上聞者三庫皆尙方戎器祕藏公再三管鑰克謹以愼無絲毫失及卿被刑人益重之延祐庚申出爲錦州至治壬戌移刺高州高古奚契丹地屢經兵戰民物蕩然邊夷雜種所聚無耕蠶産常以剽竊爲事公知其然克自撿束務以德化而誠感之苟爲姦究不悛者痛繩以法而不少貸一境稱治天曆之元又除懿州制未下御史臺薦公可任風憲改授河西隴北道僉廉訪司事方兵興之時寧夏土豪借威乘釁沮壞憲司公下車卽將本路點吏長能因事斷罷餘皆解散揔管忻都文推官畏縮托疾公獨守監司一年而風紀復振矣又以營田水利主者不得其人夤緣爲姦斥逐八十餘人乃選廉能者修開河道民賴以便先是寧夏在邊遠鄙客旅之死無所殯至有骸骨暴露者公乃令經歷張珪築垣作屋收庴其中五百七十餘以千字文爲記標其姓名鄕貫令其親戚易爲稽考仍穴垣內以葬其暴露者關陝旱饑流民多就食而露宿野處病於風雨公輟俸以倡豪富爭出錢以助凡爲屋二十餘間其所典鬻男女官給衣食還其父母於是死者得所而生者不至於病矣其於讞獄一本於欽恤寧夏囚党氏婦因姦藥殺其夫獄已成矣審按二年而無異詞公一問而知之再問而得其情其夫果死於病幷其姦夫卽治出之人服其神明至順二年轉陝西省員外郞階亞中大夫凡分省陝西及爲幕職者以御史臺同建于彼每憚召呼應對有受命而不屑就者旣上以疾告者其或不能朞月往往以罪去者時行省官僚皆以貪墨劾罷公孑然獨居二年竟以能聞先時詮選不公惟勢是附非賄不成公悉知其弊因籍先後定闕等差唱名注擬卽行榜示請囑徑絶高下其手者無所措奉檄之士莫不悅服會選守令元統元年遷河南府路揔管公始下車訪求民瘼利無不興害無不除河南當西北孔道西自閿鄕北自孟津東自鞏縣凡十一驛人戶損乏十室九空檢較隱蔽覆按得實蠲除其貧弱僉補其豐厚而又新錧舍闢州路建里門勸農桑作惠民藥局以救窮民收置銅儀以謹測候民旣悅服則令之曰講求治道莫先學校廟宇圮陋齋舍傾頹豈朝廷隆師重道之意乎於是損俸勸率興工修理建大成門及東西廡序揔四十有九間後有梁揔管宜文其事于碑略而不悉可恨也已旣新廟學則程督諸生課講凡公退治後之梅花堂集僚吏講說經史寒暑不輟凡遠近之民寃抑久不得伸者憲司悉委之公公亦心誠求之咸得其情不幸於至元丙子三月二十有六日以疾卒于官享年五十有二士庶聞者莫不哀泣思慕至於獄訟之人亦皆呼哭失聲且謂自有府路以來未見廉能循良若公比者公性寬和好惡不偏守正無私燕閒雍容未甞疾言遽色勤勞公務至忘寢食其行廉潔一介不以取人朋友饋遺雖飮食之微或不適意却之不受其在高州河南也當行朝卽裹粮以往所食蔬茹必庚善價所飮惟水而已其子孝先捧詔往陝西道路以還因覲省公命不出門路請見公不許留數日去路官具酒食餞于郊公聞之不悅計其費償之自奉甚約內無妾媵淡如也故捐館之日帑無餘帛廩無餘粟冰蘖之操終始如一至正癸未贈集賢直學士亞中大夫輕車都尉追封高陽郡侯謚曰正惠娶崔氏累封高陽郡大夫人子男三人長孝先一名帖木兒不花由近侍累遷大府監左藏庫副使征東行中書省員外郞資政院都事江南諸道行御史臺監察御史大司農司都事僉山南江北道肅政廉訪司事拜監察御史次仲輔一名觀音奴由侍儀司通事舍人遷中興武功庫副使次文獻一名承壽給事東宮女一人適陝西諸道行御史臺監察御史徹徹不花封宛平縣君穀鄕人也甞從之游故詳公之德行與其家世云
  rtl: true
  vertical: true
lzh_formatted:
  title: 有元故亞中大夫河南府路摠管兼本路諸軍與魯摠管管內勸農事知河防事贈集賢直學士輕車都尉高陽侯諡正惠韓公行狀
  author: 李穀
  language: lzh
  text: 公諱永。字貞甫。姓韓氏。高麗淸州人。曾祖光㣧。本國及第。仕至朝請大夫禮賓卿。卒贈金紫光祿大夫守司空左僕射。祖康。本國及第。用儒術相忠烈王。以匡靖大夫都僉議中贊，修文殿大學士監修國史，判典理司事世子師致仕。卒謚文惠公。考謝奇。本國及第。仕至朝請大夫右司議大夫知制誥。以公貴贈康中順大夫僉大常禮儀院事上騎都尉。追封高陽縣伯。妣任氏。追封高陽縣君。累贈謝奇翰林直學士亞中大夫輕車都尉。追封高陽縣侯。妣蔡氏，鄭氏。俱封高陽郡夫人。公鄭出也。初本國遣世家子弟爲質子。公之考在選中。遂挈家而來。公由是少長輦轂。學于中國。大德七年。選充宿衛。十一年。入侍仁廟潛邸。爲上所知。至大初。制授承務郞資武庫提點。皇慶元年。除壽武庫使。延祐元年。移使利器庫。時明宗卽封于周。將行。請細甲於仁宗。上命給之。江浙省丞相答失蠻。時爲武備卿。抵寺欲取鎭庫者。公曰。卿不聞乎。世祖賜以尙衣御鎧。若曰。以此鎭武庫。後世嗣聖。或乘戎輅者服之。否則祕藏。世以寶守。寺官相傳。奉之惟謹。卿曰。吾將取觀耳。無他也。及見卽持走。公大叫卿違制。奔及而手奪之。僅得兜牟。卿復來奪。公曰。我頭可得。此不可得也。乃抱之哭。卿無如之何。止以鎧上王邸。後數月。仁宗命取是鎧。主者以實對。上怒置卿極刑。竟無以存兜牟事上聞者。三庫皆尙方戎器祕藏。公再三管鑰。克謹以愼。無絲毫失。及卿被刑。人益重之。延祐庚申。出爲錦州。至治壬戌。移刺高州。高古奚契丹地。屢經兵戰。民物蕩然。邊夷雜種所聚。無耕蠶産。常以剽竊爲事。公知其然。克自撿束。務以德化而誠感之。苟爲姦究不悛者。痛繩以法而不少貸。一境稱治。天曆之元。又除懿州。制未下。御史臺薦公可任風憲。改授河西隴北道僉廉訪司事。方兵興之時。寧夏土豪。借威乘釁。沮壞憲司。公下車。卽將本路點吏長。能因事斷罷。餘皆解散。揔管忻都文推官畏縮托疾。公獨守監司。一年而風紀復振矣。又以營田水利。主者不得其人。夤緣爲姦。斥逐八十餘人。乃選廉能者。修開河道。民賴以便。先是寧夏在邊遠鄙。客旅之死。無所殯。至有骸骨暴露者。公乃令經歷張珪。築垣作屋。收庴其中。五百七十餘。以千字文爲記。標其姓名鄕貫。令其親戚易爲稽考。仍穴垣內。以葬其暴露者。關陝旱饑。流民多就食。而露宿野處。病於風雨。公輟俸以倡。豪富爭出錢以助。凡爲屋二十餘間。其所典鬻男女。官給衣食。還其父母。於是死者得所而生者不至於病矣。其於讞獄。一本於欽恤。寧夏囚党氏婦。因姦藥殺其夫。獄已成矣。審按二年而無異詞。公一問而知之。再問而得其情。其夫果死於病。幷其姦夫。卽治出之。人服其神明。至順二年。轉陝西省員外郞。階亞中大夫。凡分省陝西及爲幕職者。以御史臺同建于彼。每憚召呼應對。有受命而不屑就者。旣上以疾告者。其或不能朞月。往往以罪去者。時行省官僚。皆以貪墨劾罷。公孑然獨居二年。竟以能聞。先時詮選不公。惟勢是附。非賄不成。公悉知其弊。因籍先後。定闕等差。唱名注擬。卽行榜示。請囑徑絶。高下其手者無所措。奉檄之士。莫不悅服。會選守令。元統元年。遷河南府路揔管。公始下車。訪求民瘼。利無不興。害無不除。河南當西北孔道。西自閿鄕。北自孟津。東自鞏縣。凡十一驛。人戶損乏。十室九空。檢較隱蔽。覆按得實。蠲除其貧弱。僉補其豐厚。而又新錧舍闢州路。建里門勸農桑。作惠民藥局。以救窮民。收置銅儀。以謹測候。民旣悅服。則令之曰。講求治道。莫先學校。廟宇圮陋。齋舍傾頹。豈朝廷隆師重道之意乎。於是損俸勸率。興工修理。建大成門及東西廡序。揔四十有九間。後有梁揔管宜。文其事于碑。略而不悉。可恨也已。旣新廟學。則程督諸生課講。凡公退治後之梅花堂。集僚吏講說經史。寒暑不輟。凡遠近之民寃抑久不得伸者。憲司悉委之公。公亦心誠求之。咸得其情。不幸於至元丙子三月二十有六日。以疾卒于官。享年五十有二。士庶聞者莫不哀泣思慕。至於獄訟之人。亦皆呼哭失聲。且謂自有府路以來。未見廉能循良若公比者。公性寬和。好惡不偏。守正無私。燕閒雍容。未甞疾言遽色。勤勞公務。至忘寢食。其行廉潔。一介不以取人。朋友饋遺。雖飮食之微。或不適意。却之不受。其在高州河南也。當行朝。卽裹粮以往。所食蔬茹。必庚善價。所飮惟水而已。其子孝先。捧詔往陝西。道路以還。因覲省。公命不出。門路請見。公不許。留數日去。路官具酒食餞于郊。公聞之不悅。計其費償之。自奉甚約。內無妾媵淡如也。故捐館之日。帑無餘帛。廩無餘粟。冰蘖之操。終始如一。至正癸未。贈集賢直學士亞中大夫輕車都尉。追封高陽郡侯。謚曰正惠。娶崔氏。累封高陽郡大夫人。子男三人。長孝先。一名帖木兒不花。由近侍累遷大府監左藏庫副使，征東行中書省員外郞，資政院都事，江南諸道行御史臺監察御史，大司農司都事僉山南江北道肅政廉訪司事，拜監察御史。次仲輔。一名觀音奴。由侍儀司通事舍人。遷中興武功庫副使。次文獻。一名承壽。給事東宮。女一人適陝西諸道行御史臺監察御史徹徹不花。封宛平縣君。穀鄕人也。甞從之游。故詳公之德行與其家世云。
korean:
  title: 유원 고아중대부 하남부 노총관 겸본로제군 여로총관 관내권농사 지하방사 증집현직학사 경거도위 고양후 시 정혜 한공 행장
  author: 이곡
  language: kor
  text: 공의 이름은 영(永)이고, 자는 정보(貞甫)이며, 고려(高麗)의 청주(淸州) 사람이다. 증조의 이름은 광윤(光胤)이니 본국에서 과거에 급제하여 벼슬이 조청대부 예빈경(朝請大夫禮賓卿)에 이르렀고, 돌아가시자, 금자광록대부 수사공 좌복야(金紫光祿大夫守司空左僕射)를 증직하였다. 조부의 이름은 강(康)인데, 본국에서 과거에 급제하여 유술(儒術)로써 충렬왕을 도와 광정대부 도첨의중찬 수문전 태학사 감수국사 판전리사사 세자사(匡靖大夫都僉議中贊修文殿大學士監脩國史判典理司事世子師)로 치사(致仕)하였다. 돌아가시자, 시호를 문혜공(文惠公)이라 하였다. 아버지의 이름은 사기(謝奇)이니, 본국에서 과거에 급제하여 벼슬이 조청대부 우사의 대부 지제고(朝請大夫右司議大夫知制誥)에 이르렀다. 공이 귀하게 됨으로써, 강(康)에게 중순대부 첨대상 예의원사 상기도위(中順大夫僉大常禮儀院事上騎都尉)를 증직하고, 추숭하여 고양현백(高陽縣伯)에 봉하고, 비(妣) 임씨(任氏)는 고양현군(高陽縣君)에 추봉했다. 여러 번 증직하여, 아버지 사기(謝奇)에게는 한림직학사 아중대부 경거도위(翰林直學士亞中大夫輕車都尉)를 주시고, 고양현후(高陽縣侯)로 추봉하시고 비(妣) 채씨ㆍ정씨는 같이 고양군 부인에 봉작되었다. 공은 정씨의 소생으로 처음에 본국에서 세신 대가(世臣大家)의 자제를 보내 인질로 삼을 때, 공의 아버지도 선발에 끼게 되어 마침내 가족을 이끌고 오게 되었다. 공이 이로 말미암아 젊었을 때부터 황제 계신 곳에서 자라게 되었고, 글을 중국에서 배우다가 대덕(大德) 7년에 뽑히어 숙위(宿衛 황제를 보호하는 친위병)에 충군되고, 11년에 인조를 잠저(潛邸)에서 모실 적에 임금에게 알려졌다. 지대(至大) 초에 제(制 황제의 명령)로 승무랑 자 무고 제점(承武郞資武庫提點)을 받으시고, 황경(皇慶) 원년(元年)에 수무고사(壽武庫使)를 받으시고, 연우(延祐) 원년에는 이기고(利器庫)의 사(使)로 옮겼다. 이때에 명종이 바로 주왕(周王)에 봉하게 되어 가실 때에 세갑(細甲)을 인종에게 청하니 임금께서 주시기로 하였는데, 강절성(江浙省) 승상(丞相) 답실만(答失蠻)이 이때에 무비경(武備卿)이 되었으므로, 무비시(武備寺)에 이르러 창고에 보물로 두었던 것을 가져 가려 하므로 공이 말씀하시기를, “경은 듣지 아니하였습니까. 세조께서 상의(尙衣)와 어개(御鎧)로서 내려 주시면서 말씀하시기를, ‘이것으로써 무비고의 주장되는 보물로 두라’ 하셔서 후대의 계승하는 황제로 혹 병거(兵車)를 타실 때에나 사용하는 것이요. 그렇지 아니하오면, 비장하여 대대로 보물로 여기며 지켜와서 무비시(武備寺 시(寺)는 관청)의 관리들이 이것을 받들기에 더욱 삼가 조심하였습니다.” 하니, 경이 말하기를, “내가 그저 가져다 보려고 함이요, 다른 뜻은 없소이다.” 하므로, 보여 주었더니, 곧 가지고 달아나는지라, 공이 큰소리로, “경은 법을 위반하는 것이다.” 하고, 뛰어가 손수 빼앗았으나, 겨우 투구와 창을 얻었을 뿐이었다. 경이 도로 와서 빼앗거늘 공이 말하기를, “내 머리는 뺏을 수 있으되, 이것은 뺏을 수 없습니다.” 하고, 이내 끌어안고 우니, 경도 어찌할 수 없어, 다만 갑옷만을 가지고 왕저(王邸)로 가서 바쳤다. 이 몇 달 뒤에 인종이 이 갑옷을 가져오라 하니, 주관하는 자가 사실대로 대답하였다. 임금께서 노하시여 경을 극형(極刑)에 처하였으나, 끝까지 투구와 창의 사건을 가지고 임금에게 고한 사람은 없었다. 삼고(三庫 자무고ㆍ수무고ㆍ이기고)에 모두 상방(尙方)의 용기를 비장했는데, 공이 재삼 열쇠를 관장하고 잘 삼가고 조심하여 조금이라도 잃음이 없었다. 경이 형벌을 받게 됨에 이르러서, 사람들이 더욱 공을 중히 여겼다. 연우(延祐) 경신년에 나아가 금주(錦州) 고을을 다스렸고, 지치(至治) 임술년에 고주(高州)의 자사(刺史)로 옮기니, 고주는 예전 해글안(奚契丹)의 땅으로 여러 번 싸움을 겪어 백성과 물건이 씻어낸 듯이 없어졌고, 변방의 오랑캐 잡종들이 모여 밭 갈고 누에치는 생산업을 하지 않고 항상 도둑질로 일을 삼았다. 공이 그것을 알고 스스로 검속하고 덕화로써 힘써 이들을 정성껏 감화시키되, 진실로 도둑질을 고치지 아니하는 자가 있게 되면 엄하게 법으로써 다스려 조금도 가차없이 하니 한 지역이 잘 다스려진다고 하였다. 천력(天曆) 원년에 또 의주(懿州)로 발령을 받았으나 제(制 명령서)가 아직 내리지 않았는데, 어사대(御史臺)에서 공을 천거하여 풍헌(風憲)에 임명할 만하다 하여서 다시 고쳐, 하서 농북도 첨렴방 사사(河西隴北道僉廉訪司事)를 받았다. 바야흐로 군사가 일어나려 할 때 영하(寧夏)의 토호(土壕)가 위엄을 빌리고 틈을 타 헌사(憲司)를 막고 파괴하려 하니, 공이 수레에서 내려 곧 본도(本道)의 점리(點吏 아전들)의 장을 이일때문에 파직해 버리니, 나머지는 모두 흩어져 갔다. 총관(摠管) 흔도(忻都)와 문관 추관(推官 법관)이 외축(畏縮)하여 병을 칭탁하였는데, 공이 홀로 감사(監司)를 일년 동안 지내니, 풍기가 다시 진작되었다. 또 영전(營田)에 수리를 주관하는 자에 적당한 사람을 얻지 못하고 그것을 이용하여 간악한 짓을 하므로 80여 명을 쫓아내고, 이내 청렴하고 능한 자를 뽑아 하도(河道)를 보수하니 백성이 힘을 입어서 편하게 되었다. 이보다 앞서 영하(寧夏)가 변두리에 있어 먼 곳의 여행객이 죽으면 빈장할 수 없으므로 해골이 드러남에 이르렀었다. 공이 이에 경력(經歷 행정관)으로 있는 장규(張珪)로 하여금 담을 쌓고 집을 지어 그 안에다 570 여구를 거두어 두고, 천자문으로 순번을 기록하여, 그 성명과 관향(貫鄕)을 표(標)해서 그 친척으로 하여금 살펴보기 쉽게 하였다. 그리하여 담 안에 무덤을 파고서 드러나 있는 해골을 장사 지내었다. 관섬(關陜 섬서성)이 가물어 주린 사람들이 많이 유랑하면서 먹을 것을 찾아 들판에서 한뎃잠을 자다가 비바람에 병들었다. 공이 봉급을 내어 창도(倡導)하니, 큰 부자들이 다투어 돈을 내고 도와서, 무릇 집 20여 칸을 지었다. 그 전당 잡히어 팔리는 남녀들에게는 관청에서 옷과 밥을 주어서 그 부모에게 돌려주었다. 이 때문에 죽은 자는 무덤을 얻고 생존한 자는 병드는 데에 이르지 아니하였다. 그 옥사(獄事)를 논죄할 때는 한결같이 공경하고 불쌍히 여기는 데 근본하였다. 영하(寧夏)의 죄수 당씨(黨氏)의 며느리가 간통을 하기 위하여 그의 남편을 독약 먹여 죽였다 하여 옥사가 이미 완결되었었다. 2년 동안 심문하고 조사하였으나 다른 말이 없었는데, 공이 한 번 물어보고 그 사실을 알고 두 번 물어 그 정상을 얻으니, 그 남편이 과연 병들어 죽은지라, 아울러 그 간부와 함께 곧 심리하여 내어 보내니, 사람들이 그 귀신처럼 밝음을 탐복하였다. 지순 2년에 섬서성 원외랑 계아중대부(䧒西省員外郞階亞中大夫)로 전근되었다. 무릇 섬서(䧒西)에 분성(分省 중서성(中書省)의 지방 분성)된 자나, 막부(幕府 군사령부의 직무를 받은 자)의 직을 맡은 자는 어사대(御史臺 감찰하고 규탄하는 관청)가 거기에 같이 세워졌으므로 매양 불려가서 응대하기를 꺼리어, 임명을 받고 나가기를 달게 여기지 아니하고, 이미 부임하고서도 병이 났다고 보고하고, 혹은 해[年]나 달[月]이 못되어 가는 자가 이따금 있었다. 그때에 행성(行省 분성)의 관료들이 부정으로 탄핵(彈劾)을 당하여 파면되었으나 공은 의젓하게 2년 동안 홀로 있어서 마침내 능하다는 것으로 보고되었다. 이보다 앞서 전형으로 선택하는 것이 공변되지 않아 오직 세력에만 붙게 되니, 뇌물이 아니면 이루지 못했는데, 공이 그 폐단을 다 알고서 선후(先後)와 정궐(定闕)과 등차(等差)를 문부에 올리고, 이름을 불러 천망하여 결정하고 곧 방을 붙여 게시하니, 청탁하는 길이 끊어져서 위와 아래로 손을 쓰던 사람들이 어찌할 도리가 없으니 격문(檄文)을 받은 선비들이 기뻐서 복종하지 않은 이가 없었다. 때마침 수령을 선발하였기 때문에 원통(元統) 원년(元年)에 하남부 노총관(河南府路摠管)으로 옮겼는데, 공은 처음에 수레에서 내리면서 백성에게 병폐가 되는 것을 물어서 이로운 것은 일으키지 아니함이 없고, 해로운 것은 제거하지 아니함이 없었다.하남(河南)은 서북으로 통하는 길이니, 서쪽은 문향(閿鄕)으로부터요, 북쪽은 맹진(孟津)으로부터이며, 동쪽은 공현(鞏縣)으로부터이니 대체로 열한 번째 역(驛)인데, 민가가 없어져서 열 집에 아홉 집은 비었다. 은폐(隱蔽)된 것을 검사하고, 이리저리 살펴서 실정을 파악하여 빈약한 사람에게는 조세(租稅)를 면제하여 주고 모두 풍후(豊厚)하게 도와주고, 또 관사(館舍)를 새롭게 하여 지방의 고을 길을 닦으며, 마을에 문을 세우며, 농사와 뽕나무 재배를 권장하고, 백성을 구호하는 약국(藥局)을 지어 곤궁한 백성을 구제하였다. 구리로 만든 전문 관측기를 거두어 설치하고 조심스레 기상을 관측하였다. 백성이 이미 기뻐하며 복종하므로 즉시 영을 내려 이르기를, “다스리는 도리를 강구하려면 학교보다 먼저할 것이 없다. 공자의 사당이 더러워지고, 재실(齋室)이 기울어지니, 어찌 조정에서 스승을 높이고 도를 중하게 여기는 뜻이 되겠는가.” 하고, 봉급을 덜어 권장하며, 이끌고 나아가 공사를 시작하여 수리할 적에 대성문(大成門)과 동무(東廡)와 서무(西廡)를 차례로 세우니, 총 49칸이었다. 뒤에 총관(摠管) 양의(梁宜)라는 이가 있어서, 그 일을 문을 지어 기록하였으나, 간략하여 자세하지 못하였음이 한스러울 따름이다. 이미 묘학(廟學 사당과 학교)을 일신하게 한 다음에는 제생들에게 공부시키는 과정을 엄격하게 정하여, 무릇 공사(公事)에서 물러나온 뒤에는 매화당(梅花堂)을 수리하고, 관료와 아전을 모아 경전(經典)과 사기(史記)를 강설(講說)하며, 추위와 더위에도 그만두지 아니하였다. 무릇 원근의 백성들이 오래도록 해결을 하지 못한 원통하고 억울한 것을 헌사(憲司)에서 모두 다 공에게 위임하니, 공이 또한 정성스러운 마음으로 이것을 조사하여 모두 그 정상을 밝혔다. 불행하게도 지원(至元) 병자(丙子) 3월 26일에 병으로 관직에서 세상을 끝마쳤는데, 향년 52세였다. 선비들과 서민들로서 부음을 들은 자는 슬피 울며 사모하지 않은 자가 없었다. 옥(獄)에 갇힌 사람들에 이르기까지도 모두 목이 메일 정도로 호곡(呼哭)하였다. 또 이르기를, “부(府)와 노(路)가 있고난 후로 청렴하고 능란하고 선량함이 공과 비길 만한 사람을 보지 못하였다.” 하였다. 공의 성품이 너그럽고 온화하며, 좋아하고 싫어하는 것을 치우치지 아니하며 정도(正道)를 지키어 사(私)가 없으며 집에서는 아무 근심 없이 온화하시어 일찍이 말씀을 빨리하거나 급한 표정을 짓지 아니하였으나, 공무에는 부지런히 수고하시어 침식을 잊어버리는 데까지 이르렀다. 그 행실이 청렴결백하여 티끌 하나라도 사람에게서 취하지 아니하였고, 붕우들이 보내는 것도 비록 조그마한 음식이라도 혹 뜻에 적합하지 않으면 물리치고 받지 아니하였다. 고주(高州)  하남(河南)에 있을 때에는 조정에 갈 때가 되면 곧 양식을 싸 가지고 가시며, 먹은 것은 나물이라도 반드시 후한 값으로 치루고, 마시는 것은 오직 물뿐이었다. 그 아들 효선(孝先)이 임금님의 부르심을 받들어 섬서(陜西)에 갔다가 노(路)로 돌아오는 길에 근친하였으나, 공이 문로(門路)를 나가지 못하게 명하였다. 뵙기를 청하니 공이 허락하지 않아 며칠을 머물다가 가니, 노의 관원이 술과 밥을 갖추어 가지고 교외(郊外)에서 전송한다는 말을 듣고 기쁘지 않게 여기어, 그 비용을 계산하여 갚았다. 자봉(自奉 자기 몸에 들이는 것)하는 것은 매우 간략하여, 안으로 첩과 시녀(侍女)가 없이 담담하게 지냈다. 그런 까닭으로 세상을 마치던 날 장롱에는 남은 비단이 없었고, 창고에는 남은 곡식이 없었으며, 깔끔한 지조는 시종이 여일하였다. 지정(至正) 계미년에 집현직학사 아중대부 경거도위(集賢直學士亞中大夫輕車都尉)를 증직하고, 고양군후(高陽郡侯)에 추봉(追封)하고, 시호(諡號)를 정혜(正惠)라고 하였다. 최씨(崔氏)에게 장가들었으니 여러 번 봉하여 고양군 대부인(高陽君大夫人)으로 봉함에 이르렀다. 자손은 아들이 삼형제로서, 장자는 효선(孝先)인데, 일명(一名) 첩목아불치(帖木兒不花)라 한다. 근시를 거쳐 여러 번 승진되어 대부감좌장고부사 정동행중서성원외랑 자정원도사 강남제도행어사대 감찰어사 대사농사도사 첨산강북도 숙정염방사사(大府監左藏庫副使征東行中書省員外郞資政院都事江南諸道行御史臺監察御史大司農司都事僉山南江北道肅政廉訪司事)로 감찰어사(監察御史)에 제수되었고, 둘째는 중보(仲輔)인데, 일명 관음노(觀音奴)라고 한다. 시의사통사사인(侍儀司通事舍人)을 거쳐 중흥무공고 부사(中興武功庫副使)로 옮기었고, 셋째는 문헌(文獻)인데, 일명 승수(承壽)라 하며, 동궁(東宮)의 급사가 되었다. 딸 하나는 섬서 제도행어사대 감찰어사(陜西諸道行御史臺監察御史) 철철불화(徹徹不花)에게 시집가서 원평현군(宛平縣君)에 봉하였다. 나 곡(穀)은 같은 고향 사람이다. 일찍이 이 분을 따라 놀았기 때문에 공의 덕행과 그 집 내력을 자세하게 알게 되었다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1190_030_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 究 : '
    value: 宄
english:
  title: The Conduct and Virtue of Han Yong, Marquis of Gaoyang, Postmortem Title Zheng Hui
  author: Lee Gok
  language: eng
  text: |-
    The gentleman's name was Yong, with courtesy name Zhengfu. He was of the Han clan, from Cheongju in Goryeo. His great-grandfather Gwangyun passed the civil examination of his native land and rose to the rank of Court Attendant and Minister of Rites and Guests. Upon his death, he received the posthumous rank of Grand Master of Purple Radiance and concurrent posts in the Ministry of Personnel. His grandfather Gang also passed the examination of his native land and served King Chungnyeol with Confucian wisdom, holding the rank of Implementing Grand Commandant and concurrently serving as Grand Scholar of the Hall of Literary Cultivation and Superintendent of the Compilation of the National History. He later retired and received the posthumous title of Marquis Wenhui. His father Sayeogi passed the examination of his native land and rose to Court Attendant and Minister of the Right Department of State Affairs, also serving as Drafter of Edicts. Through the gentleman's honor, his father received the rank of Grand Commandant of the Middle Grade and was posthumously enfeoffed as Baron of Gaoyang County. His mother, Lady Rim, was posthumously enfeoffed as Marchioness of Gaoyang County.

    Originally, Goryeo sent sons of prominent families as hostages. The gentleman's father was selected for this duty, and thus brought his family to the Yuan court. From his youth, the gentleman grew up in the imperial presence and studied in the Middle Kingdom. In the seventh year of Dade, he was selected to serve in the imperial bodyguard. In the eleventh year, he attended Emperor Renzong in his princely residence and came to the attention of the throne.

    Early in the Zhida era, he received the appointment of Ninth-Rank Escort and Supervisor of the Martial Armory. In the first year of Huangqing, he was appointed Director of the Armory for Longevity. In the first year of Yanyou, he was transferred to oversee the Arsenal of Refined Implements. At this time, the Prince of Zhou was preparing to depart, and requested imperial armor from Emperor Renzong, who granted it. The Chancellor of the Jiangzhe Province, Daxian, then serving as Director of Military Equipment, came to the armory intending to remove the imperial armor—a treasure stored since the founding. The gentleman remonstrated, "Do you not know that the Great Ancestor bestowed this armor upon the imperial wardrobe with the instruction that it be preserved for future rulers who might have need of it, or otherwise kept secret and treasured for all generations? The officials of this armory have faithfully guarded it with utmost care." Daxian replied, "I merely wish to inspect it; there is no other purpose." Yet upon seeing it, he seized it and fled. The gentleman shouted, "You violate imperial law!" and chased after him, wresting the helmet and armor from his grasp. When Daxian returned to reclaim it, the gentleman embraced it and wept, saying, "You may take my head, but you shall not have this." Unable to overcome such resolve, Daxian departed with only the outer garments, taking them to the prince's residence. Months later, Emperor Renzong commanded that the armor be brought to him. The official in charge related the full truth. The Emperor, enraged, subjected Daxian to the severest punishment. None reported to the throne the matter of the helmet. The three imperial armories held the sacred weapons and treasures, and the gentleman, entrusted with their keys on three occasions, managed them with such vigilance that not a single item was ever lost. When Daxian faced his punishment, the gentleman's reputation for integrity grew even more resplendent.

    In the gengxin year of Yanyou, he went forth to serve as magistrate of Jinzhou. In the renxu year of Zhizhi, he was transferred to Gaozhou. Gaozhou was formerly the land of the Xi and the Khitans, repeatedly ravaged by warfare, with the people and resources utterly depleted. The borderlands were inhabited by a mixture of foreign peoples who cultivated nothing and lived by banditry. The gentleman, understanding this, practiced strict discipline and devoted himself to transforming them through moral influence and sincere compassion. Yet for those who persisted in their wickedness, he applied the law with stern justice, showing no leniency. Thus the region came under good governance.

    In the first year of Tianlica, he received appointment as Magistrate of Yizhou, though the imperial decree had not yet been issued when the Censorate recommended him for the office of Censor, and he was instead appointed Inspector of the Hexi and Longbei Route. At that time, military campaigns were stirring, and the local gentry of Ningxia exploited the chaos to undermine the Censorate. Upon taking office, the gentleman immediately investigated the heads of the administrative units, removing the capable and corrupt alike, and dismissed the rest. Though the General Manager Xindu and the Registrar feigned illness to avoid their duties, the gentleman alone maintained the office. Within a year, the integrity of the censorate was restored.

    Moreover, in the matter of public farmlands and irrigation, the overseers proved incompetent and corrupt. The gentleman removed more than eighty such officials and selected capable, virtuous men to repair and open the waterways. The people thereby gained relief and prosperity. Previously, Ningxia, being remote and impoverished, had no means of burying travelers who died there, and corpses lay exposed. The gentleman ordered the adjutant Zhang Gui to build walls and shelters to collect the remains—more than five hundred seventy—and recorded their names and origins using the thousand-character cipher, so that kinfolk might easily identify them. He then opened graves within the walls to bury the exposed remains. When drought and famine afflicted the Shaanxi region, many migrants seeking food fell ill sleeping in the open. The gentleman reduced his own stipend to encourage charity, whereupon the wealthy vied to contribute. They constructed more than twenty shelter houses, and the government provided clothing and food to those who had been pawned, returning them to their parents. Thus the dead found proper burial and the living were spared sickness.

    In hearing legal cases, the gentleman based his judgments solely on compassion and justice. There was a case in Ningxia involving a woman of the Dang family accused of poisoning her husband through adultery. The case seemed concluded after two years of investigation with no contradictory testimony. Yet when the gentleman questioned her once, he discerned the truth; when he questioned again, he obtained the full account. It emerged that her husband had indeed died of illness. The gentleman then exonerated both the woman and her lover. All marveled at his penetrating wisdom.

    In the second year of Zhishun, he was promoted to Vice-Magistrate of Shaanxi Province with the rank of Grand Commandant of the Second Grade. Since the Censorate was co-located with the provincial administration, officials constantly feared being summoned for interrogation. Many neglected their duties, inventing illnesses, and it was not uncommon for officials to be dismissed within months for dereliction. In those days, provincial officials were regularly impeached for corruption and removed, yet the gentleman, standing alone, managed for two years and came to be known for his capable administration.

    Previously, the selection of officials had been corrupted, with promotion going only to the powerful and bribes the necessary price. The gentleman, understanding these abuses, compiled a register of vacancies and their proper grades, called out names in order, issued official notices, and blocked all private solicitations. Those accustomed to manipulation found themselves helpless, and those selected by this fair process accepted with gratitude.

    When the selection of magistrates occurred, the gentleman was promoted in the first year of Yuantong to Regional Commander of Henan. Upon taking his post, he inquired into the people's afflictions and promoted all beneficial policies while eliminating all harmful ones. Henan lay upon the great northwestern trade route, extending from Menxiang in the west, Mengjin in the north, and Gong County in the east—eleven major relay stations in all. The population had declined so severely that nine of every ten households stood empty. After investigating hidden and abandoned lands and verifying the actual condition of the people, the gentleman remitted taxes for the impoverished while providing support to aid the modest. He renovated administrative buildings, opened and repaired roads, established village gates, encouraged agriculture and sericulture, built a public medicine dispensary to relieve the destitute, and installed precision instruments for astronomical observation.

    Once the people had been won over, the gentleman issued an edict: "In seeking to govern well, nothing takes precedence over schools. Yet the Confucian temple lies in disrepair and the study halls are crumbling. Is this in keeping with the court's reverence for teachers and the Way?" He then reduced his own stipend to encourage contributions and supervised the reconstruction, building the Gate of the Great Sage and the eastern and western colonnades—forty-nine structures in total. Though a later Regional Commander named Liang Yi commemorated these works in an inscription, his account lacked the necessary detail.

    After restoring the temple and school, the gentleman strictly supervised the students' studies. Each day after attending to official duties, he would gather officials and clerks in the Plum Blossom Hall to lecture on the Classics and Histories, continuing even through the winter cold and summer heat. All the grievances of distant and near peoples that the Censorate could not resolve were referred to the gentleman, and with sincere dedication, he investigated each one and brought each to light.

    Unfortunately, on the twenty-sixth day of the third month of bingzi in the Zhiyuan era, the gentleman passed away from illness while in office, at the age of fifty-two. All who heard of his death—scholars and commoners alike—wept in sorrow and yearning. Even those held in prison called out in grief, unable to speak. All said, "Since the establishment of the prefectures and circuits, we have never witnessed an official of such integrity, ability, and virtue as this gentleman."

    The gentleman's nature was magnanimous and temperate, without prejudice in his preferences, steadfast in righteousness and free from private interest. At home he was dignified and composed, never speaking hastily or showing agitation. Yet in his public duties he labored so diligently that he often forgot to eat or sleep. His conduct was scrupulously honest—he would not accept even a thread from others. When friends sent gifts, even food he found disagreeable, he would refuse. When serving in Gaozhou or Henan and traveling to court, he would carry his own provisions, pay fair prices for the simple vegetables he ate, and drink only water. When his son Xiaoxian, summoned to Shaanxi, passed through the circuit on his return and sought an audience, the gentleman refused to see him, allowing him only a few days' visit. When he learned that the local officials were preparing a farewell banquet at the outskirts, he was displeased and reimbursed them for the expense. His personal expenditures were minimal, maintaining no concubines or attendants, living with austere simplicity. Thus when he passed away, his household left no bolts of silk in storage, no grain in the granary—his integrity remained uncompromised to the end.

    In the guiwei year of Zhizheng, he was posthumously promoted to Grand Scholar of the Collected Worthies with the rank of Grand Commandant of the Second Grade and the title of Light Chariot Commander, and enfeoffed as Marquis of Gaoyang County. His posthumous name was Zheng Hui. He married Lady Cui, who was repeatedly enfeoffed and rose to the rank of Marchioness of Gaoyang County. He had three sons: the eldest, Xiaoxian (also named Tiemuernbuhua), rose through service in the imperial household to become Vice-Director of the Imperial Treasury, Vice-Administrator of the Zheng-dong Branch Secretariat, Court Official of the Privy Council, Censor for the Jiangnan Region, Grand Administrator of Agriculture, and finally Censor-Investigator. The second son, Zhongfu (also named Guanyinnu), served as Court Official in the Ceremonial Bureau and later as Vice-Administrator of the Imperial Armory for Military Virtue. The third son, Wenxian (also named Chengshou), served as Court Official in the Eastern Palace. His one daughter married the Censor-Investigator Chechie Buhua of the Shaanxi Region and was enfeoffed as Marchioness of Wanping County.

    I, Gok, am from the same village. Having long enjoyed the gentleman's company, I have come to know well his virtues and his family's history.
  footnotes:
    - The Wei clan served as prominent officials in Goryeo; the gentleman's paternal line represented the highest tier of aristocratic heritage in Yuan-period Goryeo representation.
    - The three imperial armories (武庫, 壽武庫, 利器庫) stored sacred weapons and regalia not for regular military use but as symbolic treasures of imperial legitimacy and power.
    - The practice of taking hostages from prominent families was a standard means by which the Yuan court maintained loyalty of subordinate peoples; the gentleman's father's selection represented both honor and constraint.
    - The gentleman's refusal of personal gain, even in small matters of food and lodging, exemplifies the Confucian ideal of the selfless administrator whose only reward is the harmony of the realm.
