canonical:
  title: 祝聖䟽
  author: 釋宓菴
  language: lzh
  text: 白玉毫遍照塵方讚之莫及黃屋車遠臨海徼見所未曾宜殫悃愊以歸依用禱康寧於行在伏念弟子猥以林泉之跡過蒙霄漢之恩天生一片之忠誠老而益篤日用三呼之遐祝死以爲期矧今陛下祗承帝命於東征親統王師而南幸瘴炎地遠想勞警蹕之行軍旅事煩恐軫聖明之慮繄國步多艱之日是山僧奉福之秋玆特修精進之功庶欲借慈悲之援諷秘詮而稱聖號口口皆同一聲談祖敎而演眞宗心心悉無異念伏願主上陛下行仗百靈之翊衛動資三寶之加持東渤宣威旋見島夷之納欵北宸獻捷寵承天子之報功
  rtl: true
  vertical: true
lzh_formatted:
  title: 祝聖䟽
  author: 釋宓菴
  language: lzh
  text: 白玉毫遍照塵方。讚之莫及。黃屋車遠臨海徼。見所未曾。宜殫悃愊以歸依。用禱康寧於行在。伏念弟子。猥以林泉之跡。過蒙霄漢之恩。天生一片之忠誠。老而益篤。日用三呼之遐祝。死以爲期。矧今陛下。祗承帝命於東征。親統王師而南幸。瘴炎地遠。想勞警蹕之行。軍旅事煩。恐軫聖明之慮。繄國步多艱之日。是山僧奉福之秋。玆特修精進之功。庶欲借慈悲之援。諷秘詮而稱聖號。口口皆同一聲。談祖敎而演眞宗。心心悉無異念。伏願主上陛下。行仗百靈之翊衛。動資三寶之加持。東渤宣威。旋見島夷之納欵。北宸獻捷。寵承天子之報功。
korean:
  title: 우
  author: 석복암
  language: kor
  text: 부처님의 백옥호(白玉毫)가 미진수(微塵數)의 세계를 두루 비춤을 이루 찬탄할 수가 없듯, 임금님의 수레[黃屋車]가 먼 바다의 구석에까지 가시게 되니 전에 보지 못하던 일입니다. 행재(行在)에서 강녕하시기를 기도하려고 정성을 다하여 부처님께 귀의합니다. 엎드려 생각하니, 제자는 산중[林泉]에 묻힌 몸이 과분하게도 하늘같은 은총을 입었으니, 천생(天生)의 한 마음인 충성이 늙을수록 더욱 두터워서, 날마다 만수무강하기를 축원하여 죽을 때까지 힘쓰겠습니다. 하물며 지금 폐하께서 황제의 명을 받고 동쪽[日本]을 정벌하려고 친히 군사를 통솔하여 남으로 행차하시니, 장기와 더위[瘴炎]가 심한 먼 지방이라, 경필(警蹕)의 행차가 얼마나 수고로우시겠습니까. 군사의 일이 너무 번거로워서 성명(聖明)의 염려가 너무 많으실까 두렵습니다. 이 국가에 어려움이 많은 때에, 산승(山僧)이 복을 비는 정성을 다할 뿐입니다. 이에 특별히 정진(精進)을 닦는 공덕으로 자비하신 도움을 빌고자 하여, 신비한 경전을 풍송[諷]하며 성인의 명호를 칭송하니, 입마다 모두 한 음성이요, 조사의 교훈을 말하고 참다운 종취[眞宗]를 연설하니 마음마다 다른 생각이 없습니다. 엎드려 원합니다. 주상(主上) 폐하께서 백신령[百靈]의 호위함을 의지하고 삼보(三寶)의 가지함을 자뢰하셔서, 동쪽 바다에 위엄을 펴시어 곧 섬 오랑캐[島夷]들의 항복을 받으시고, 북녘 대궐에 첩서(捷書)를 알려서 천자의 공을 표창받게 되어지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1150_010_0150&viewSync=OT
  footnotes:
  - key: '[주-D001] 임금님의 수레[黃屋車] : '
    value: 오직 황제만이 탈 수 있는 수레이니, 황제라야 누른 빛[黃色]을 쓸 수 있다.
english:
  title: A Prayer for the Sovereign
  author: Suk Bok-am
  language: eng
  text: |-
    The Buddha's white jade light illuminates the countless worlds beyond measure—how could our praise ever suffice? Yet now the imperial carriage, bearing the sovereign, travels to the distant margins of the sea, witnessing what mortal eyes have never beheld. With sincere devotion, I bow before the Buddha, praying for peace and health upon the throne's journey.

    I humbly reflect: this humble mountain monk, buried in forest and spring, has received unmerited grace as vast as heaven itself. The loyalty born within me—one thread of heaven-sent truth—only deepens with age, and each day I offer prayers for ten thousand years of blessing, a vow I shall keep unto death.

    Moreover, now that His Majesty, bearing the mandate of heaven, personally leads his armies eastward to campaign, how arduous must be this journey through plague-ridden and scorching lands! The military affairs grow burdensome; I fear the weight of wise deliberation rests heavily upon the sovereign's mind. In these days when our nation faces trials unnumbered, this mountain priest offers what little blessing his prayers can bring.

    Therefore do I now undertake earnest practice, seeking the aid of compassion, chanting sacred sutras and honoring the names of sages—every voice becomes one voice, teaching the way of our ancestors and revealing the true dharma—every heart beats with singular intent.

    I humbly pray: May Your Majesty, relying upon the protection of a hundred celestial spirits and the grace of the Three Jewels, unfurl imperial authority over the eastern seas, swiftly receiving the submission of the island peoples, and bearing victorious tidings to the northern palace, that the merit may be recognized by heaven itself.
  footnotes:
    - The imperial carriage (黃屋車) represents supreme authority, as only the emperor may ride in a yellow-canopied vehicle—a symbol of the sovereignty itself.
