canonical:
  title: 祝聖䟽
  author: 釋宓菴
  language: lzh
  text: 衆生俱是佛子故同承慈化之無私率土莫非王臣誰厚沐皇恩之如我盍憑妙援用禱遐齡伏念云云素微福利之能久玷弘傳之職遭時艱梗殆未遑於眠食賴我聖明得不廢於焚點故每竭深誠而蘄嚮况別承異渥之稠重爰修一日之熏功仰薦萬年之洪祚此心所格他鑒卽周伏願云云覺蔭恒加天休滋至長生難老之慶洽于九重旣醉大平之歌騰於四海
  rtl: true
  vertical: true
lzh_formatted:
  title: 祝聖䟽
  author: 釋宓菴
  language: lzh
  text: 衆生俱是佛子。故同承慈化之無私。率土莫非王臣。誰厚沐皇恩之如我。盍憑妙援。用禱遐齡。伏念云云。素微福利之能。久玷弘傳之職。遭時艱梗。殆未遑於眠食。賴我聖明。得不廢於焚點。故每竭深誠而蘄嚮。况別承異渥之稠重。爰修一日之熏功。仰薦萬年之洪祚。此心所格。他鑒卽周。伏願云云。覺蔭恒加。天休滋至。長生難老之慶。洽于九重。旣醉大平之歌。騰於四海。
korean:
  title: 우
  author: 석복암
  language: kor
  text: 중생이 모두 부처의 자식[佛子]이므로 똑같이 사(私)가 없는 자비의 덕화를 입게 됩니다. 온 강토가 모두 임금의 신하이지만 나처럼 임금의 은덕을 많이 입은 이가 있겠습니까. 그러므로 부처님의 도움에 의지하여 임금님이 오래 수하시기를 빌고자 합니다. 엎드려 생각하니, 운운. 제자는 본래 중생을 복되고 이롭게 할 능력이 없이, 오랫동안 불법을 널리 전할 직책을 맡았습니다만, 어렵고 험한 때를 만나서 잠자고 밥먹기조차 겨를이 없었는데, 우리 성명하신 임금님을 힘입어서 향 사르고 촛불 켜는 일을 폐지하지 않게 되었습니다. 그러므로 매양 깊은 정성을 다하여 축원합니다만, 이 특별히 받은 우악하고 중한 은덕을 더 보답하려고 이에 하루의 법식을 마련하여 큰 복조가 천만 년까지 누리기를 우러러 빕니다. 이 간곡한 정성을 부처님은 두루 감통하여 주소서. 엎드려 원합니다. 운운. 부처님의 은덕이 항상 더하여서 하늘의 상서가 많이 이르소서. 오래 살고 늙지 않는 경사가 구중 궁궐에 흡족하여지고, 온 세계가 모두 태평의 노래를 불러지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1150_010_0210&viewSync=OT
english:
  title: A Prayer for the Sovereign
  author: Seok Bok-am
  language: eng
  text: |-
    All sentient beings are children of the Buddha,
    equally receiving the boundless compassion of his grace.
    Throughout the realm, none escape the sovereign's domain,
    yet few have bathed in royal favor as I have.

    Therefore I rely on the Buddha's aid
    to pray for the ruler's ten thousand years of life.

    Humbly I reflect: I possess no power
    to bring blessing and benefit to the masses,
    and long have I held this charge to spread the Dharma.
    In these dark and difficult times,
    I have scarcely known rest or sustenance.
    Yet through our wise and luminous lord,
    I have not ceased the lighting of incense and candles.
    Thus do I pour forth my deepest sincerity in constant prayer,
    to repay the extraordinary and generous favor bestowed upon me.
    I hereby prepare this day's sacred observance,
    offering it that the great fortune may endure
    through ten thousand years of the throne.

    May the Buddha receive this earnest heart.
    His discernment is ever complete.

    Humbly I wish: Let the Buddha's grace ever increase,
    and heaven's blessings flow abundantly.
    May the joy of long life and ageless wisdom
    fill the nine-layered palace,
    so that all beneath heaven sing together
    the song of great peace.
  footnotes:
    - This is a formal petition written by a Buddhist monk (Seok Bok-am) on behalf of the Korean ruler, blending Buddhist cosmology with Confucian political theology—a common practice in pre-modern East Asian court culture.
    - The 'nine-layered palace' (구중) refers to the royal court's inner sanctums, representing the seat of imperial power.
    - The imagery of incense and candles represents Buddhist ritual observance, which the monk suggests has been disrupted by tumultuous times but maintained through the ruler's benevolent support.
