canonical:
  title: 薦崔社立疏
  author: 釋宓菴
  language: lzh
  text: 明珠普應想胡漢齋彰大廈忽摧噫鷰雀奚托竊以空裏浮華兮本無起滅鏡中幻像兮安有去來然而非起滅時起滅宛然不去來處去來歷爾盍順凡情之顚倒用資報地之莊嚴肆値齋晨略陳梵席伏願崔氏尊靈一生圓佛果踞慈氏樓閣之中萬劫入塵區戲普賢花林之內
  rtl: true
  vertical: true
lzh_formatted:
  title: 薦崔社立疏
  author: 釋宓菴
  language: lzh
  text: 明珠普應。想胡漢齋彰。大廈忽摧。噫鷰雀奚托。竊以空裏浮華兮。本無起滅。鏡中幻像兮。安有去來。然而非起滅時起滅宛然。不去來處去來歷爾。盍順凡情之顚倒。用資報地之莊嚴。肆値齋晨。略陳梵席。伏願崔氏尊靈。一生圓佛果。踞慈氏樓閣之中。萬劫入塵區。戲普賢花林之內。
korean:
  title: 최사립을 천거하는 소
  author: 석복암
  language: kor
  text: 밝은 구슬로 널리 비추어서 호인과 한인이 모두 드러나오며 큰 집이 갑자기 무너지니, 제비와 참새가 어디에 의탁하겠습니까. 가만히 생각하니, 허공 가운데는 헛꽃이니, 본래 일어나고 없어짐이 없으며, 거울 속에서는 환상(幻像)인데, 어찌 가고 오는 것이 있겠습니까. 그러나 일어나고 없어질 것이 없는데 일어나고 없어지는 것이 완연히 있고, 가지도 오지도 않는 곳에 가고 오는 것이 뚜렷히 있으므로 전도(顚倒)된 범부의 정이지마는 의식을 차리어 보답받을 곳[報地]이 장엄하도록 자뢰하나이다. 이에 잿날[齋日]을 맞이하여 정성껏 법식을 베풉니다. 엎드려 원하오니, 최씨 존령(崔氏尊靈)께서 일생동안 부처님의 일을 원만히 하였으니, 자씨(慈氏 관세음보살)의 누각(樓閣) 가운데 앉으실 것입니다. 만겁(萬劫)에 다시 진세(塵世)로 들어오셔서 보현(普賢) 보살의 꽃 수풀 사이에 유희하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1150_010_0340&viewSync=OT
  footnotes: []
english:
  title: A Memorial for the Elevation of Choe Sa-rip
  author: Seok Bok-am
  language: eng
  text: |-
    Like a lustrous pearl that illuminates all directions,
    Both the Han and Hu nations are revealed;
    When the great mansion suddenly collapses,
    Where shall the swallows and sparrows find refuge?

    I reflect upon this truth:
    Within the void, floating flowers are mere illusion—
    Originally, there is no arising or ceasing.
    Within the mirror, appearances are phantoms—
    How could there be any coming or going?

    Yet where there is no arising or ceasing,
    Arising and ceasing manifest vividly;
    Where nothing comes or goes,
    Coming and going trace their clear path.
    Though this is the delusion of ordinary beings,
    Let us trust in the adornment of the realm of recompense.

    Now, on this day of fasting and remembrance,
    I humbly present this dharma offering.
    I bow and beseech:
    May the honored spirit of Choe,
    Having perfected the Buddha's work in one lifetime,
    Take seat within the pavilions of Maitreya;
    And through ten thousand kalpas,
    Returning to play within the flower forests of Samantabhadra,
    May you wander freely in the worlds of dust.
  footnotes:
    - Maitreya (慈氏) refers to the bodhisattva who will become the future Buddha, often depicted with a peaceful, celestial realm.
    - Samantabhadra (普賢) is a principal bodhisattva in Mahayana Buddhism, representing universal worthy action and boundless compassion.
    - The 'realm of recompense' (報地) refers to the karmic consequences and spiritual merit-fields that receive and reward virtuous deeds.
