canonical:
  title: 大駕還國祝壽疏
  author: 釋宓菴
  language: lzh
  text: 慈門洞啓源西竺派中華宸馭電飛朝北庭暮東土宜竭歸依之力小伸抃躍之誠恭念萬里之遠兮跋涉非輕九重之貴兮興居不易乃易不易之勢以輕非輕之行其故匪他欲民皆鼓腹而樂也此恩如報雖人盡碎身而足乎由是田夫野婦之合辭牧竪樵童之僉曰願吾君多福多壽使我輩底綏底寧矧惟山野之資優荷乾坤之化捷雲之跡縱隔於九霄愛主之心無忘於一日玆陳梵采別締熏功燈燈分無盡之光明遍周法界粒粒變多般之香味充滿性空伏願云云帝睠彌豐天休滋至享年有永嶽先夷而海先枯措世無虞兵常戢而歲常熟后掖著關雎之詠儲闈騰鴻鵠之歌
  rtl: true
  vertical: true
lzh_formatted:
  title: 大駕還國祝壽疏
  author: 釋宓菴
  language: lzh
  text: 慈門洞啓。源西竺派中華。宸馭電飛。朝北庭暮東土。宜竭歸依之力。小伸抃躍之誠。恭念萬里之遠兮。跋涉非輕。九重之貴兮。興居不易。乃易不易之勢。以輕非輕之行。其故匪他。欲民皆鼓腹而樂也。此恩如報。雖人盡碎身而足乎。由是田夫野婦之合辭。牧竪樵童之僉曰。願吾君多福多壽。使我輩底綏底寧。矧惟山野之資。優荷乾坤之化。捷雲之跡。縱隔於九霄。愛主之心。無忘於一日。玆陳梵采。別締熏功。燈燈分無盡之光明。遍周法界。粒粒變多般之香味。充滿性空。伏願云云。帝睠彌豐。天休滋至。享年有永。嶽先夷而海先枯。措世無虞。兵常戢而歲常熟。后掖著關雎之詠。儲闈騰鴻鵠之歌。
korean:
  title: 임금께서 본국으로 돌아오심을 축수하는 소
  author: 석복암
  language: kor
  text: 인도에서 시작하여 중국에 전하여 온 부처님의 자비한 법문은 환히 열렸습니다. 아침에는 북정(北庭)에서 저녁에는 동토(東土)로 돌아오신 임금님의 행차는 번개처럼 빠르십니다. 그러므로 기뻐 날뛰는 성심을 펴서 부처님께 축수하는 공을 드립니다. 공손히 생각하니, 만 리의 먼 길은 다니시기 쉽지 않으며, 더욱이 구중 궁궐의 귀하신 몸으로 거동하기 가볍지 않습니다. 이렇게 쉽지 않은 일을 쉽게 여기시고, 가볍지 않은 행차를 가볍게 여기심은, 다른 이유가 아니라 오직 백성들을 태평하게 살리려는 것이니, 이 은덕을 보답하자면 사람들이 모두 몸을 부수어도 다 갚을 수 있겠습니까. 그러므로 농사 짓는 농부나 길쌈하는 여자들이나, 초동 목수(樵童牧豎)까지도 모두 말하기를, “우리 임금님이 복이 많고 오래 사시어, 우리 백성들을 편안하게 하여 주소서.” 하고 원합니다. 하물며 이 몸은 초야의 몸으로 하늘과 땅보다도 큰 덕화를 입었으니, 산 속에 사는 행적이 비록 높은 하늘에 닿을 수는 없으나, 임금을 사랑하는 마음이야 하루라도 잊으오리까. 이에 법식을 베풀어 특별히 정성을 드립니다. 등불마다 한없는 광명을 나누어서 법계에 두루하고, 쌀알마다 여러 가지의 좋은 맛을 이루어 성품의 바탕[性空]에 충만하소서. 엎드려 원합니다. 운운. 황제의 돌봄이 더욱 많고 하늘의 상서가 많이 이르소서. 산이 닳고 바다가 마른 후까지 길이 수하시고, 전쟁이 끝나고, 곡식이 풍년 들어서 세상에 근심이 없어지이다. 왕비궁에서는 관저(關雎)의 풍화를 읊조리고 태자궁에서는 홍곡(鴻鵠)의 노래를 찬양하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1150_010_0290&viewSync=OT
  footnotes: []
english:
  title: A Prayer for the King's Longevity Upon His Return to the Homeland
  author: Seok Bok-am
  language: eng
  text: |-
    The Compassionate Gate opens wide—the Buddha's dharma flows from India through the Middle Kingdom. Swift as lightning flies the imperial carriage, journeying from northern courts at dawn to eastern lands at dusk. Thus do I extend my joyful reverence, offering prayers for the sovereign's long life.

    I contemplate with deepest respect: ten thousand miles of arduous path, yet none too difficult for the celestial wheels to traverse. The Nine-Fold Palace guards a sacred presence—not a burden, but a gift made light. This is no paradox, but the sovereign's grace: to transform what is heavy into the weightless, what is arduous into the easy, all that the people might rest in contentment, their bellies full and their hearts at peace.

    Should such benevolence be repaid? Though all beings should scatter their very bones in gratitude, could they ever discharge the debt?

    Therefore, from field and cottage, from shepherd boy and woodcutter alike, one voice rises: "May our sovereign's days be long and his fortune boundless. May our people know peace and tranquility." How much more so for this humble mountain dweller, who has received blessings vaster than heaven and earth themselves! Though my footsteps dwell high in the peaks, far from reaching the nine heavens, still my heart—loving the throne—shall never forget, not for a single day.

    Now I offer these sacred rites, weaving incense and devotion. May each lamp radiate endless light throughout the dharma realm. May each grain of rice transform into manifold flavors, filling the void of true nature. Thus I humbly pray:

    May imperial grace multiply and celestial auspices abound. May the years stretch long—let the mountains wear to dust and seas run dry before the reign of peace shall end. May warfare cease and harvests flourish, so the world knows no sorrow. In the queen's chambers, let the virtue of the swan-goose song resound. In the prince's palace, let the noble songs of the wild geese echo in celebration.
  footnotes:
    - Seok Bok-am (석복암) was a Buddhist monk of the Joseon period, representing the fusion of Buddhist and Korean court culture.
    - The 'Nine-Fold Palace' (구중궁궐) refers to the innermost sanctum of the royal palace.
    - The 'Compassionate Gate' (자비문) is a Buddhist reference to the transmission of compassionate dharma.
    - '''Swan-goose'' and ''wild geese'' references invoke classical Chinese virtues of fidelity and harmony in the royal household, evoking the Odes of Zhou.'
