canonical:
  title: 祝壽疏
  author: 釋宓菴
  language: lzh
  text: 塵中利物之悲是曰同體林下祝君之懇實無二心況別承賑賚之私盍倍薦靈長之祚惟此禪流之林藪乃吾祖敎之淵源人加厥功雖使法輪而常轉食寡於口共憂齋鉢之屢空豈意上心曲垂下炤特霈九霄之雨露寵頒一月之資粮無復爲魚沫之相濡且喜得蟬膓之忽潤約自孟春之旣望迄于二月之方中別展熏筵精修梵采兾此心之欵曲格他鑑之圓明伏願云云克荷天休寶曆遐延於億載益承帝眷兵塵頓息於四方后妃元子之咸寧宗戚懿親之共睦
  rtl: true
  vertical: true
lzh_formatted:
  title: 祝壽疏
  author: 釋宓菴
  language: lzh
  text: 塵中利物之悲。是曰同體。林下祝君之懇。實無二心。況別承賑賚之私。盍倍薦靈長之祚。惟此禪流之林藪。乃吾祖敎之淵源。人加厥功。雖使法輪而常轉。食寡於口。共憂齋鉢之屢空。豈意上心。曲垂下炤。特霈九霄之雨露。寵頒一月之資粮。無復爲魚沫之相濡。且喜得蟬膓之忽潤。約自孟春之旣望。迄于二月之方中。別展熏筵。精修梵采。兾此心之欵曲。格他鑑之圓明。伏願云云。克荷天休。寶曆遐延於億載。益承帝眷。兵塵頓息於四方。后妃元子之咸寧。宗戚懿親之共睦。
korean:
  title: 축수소
  author: 석복암
  language: kor
  text: 진세 속에서[塵中] 만물을 이익되게 하는 자비를 동체(同體)라 합니다. 산림 속에서 임금을 축수하는 정성이 어찌 두 마음이 있겠습니까. 하물며 진휼하여 주시는[賑𧶘] 은혜를 받았사오니, 영(靈)하고 오래 사시는 지위를 갑절 축원하나이다. 참선하는 이들이 사는 이 산림은, 우리 조사님의 가르침[祖敎]의 근본 도량입니다. 사람들이 공부에 더욱 힘써서 법륜(法輪)을 항상 전하려 하나 먹을 것이 부족하여 바리[鉢]가 자주 비게 됨을 모두 걱정하였더니, 임금께서 이 실정을 굽어 살피시고 특별히 하늘이 비와 이슬을 내리듯 1개월 분의 양식을 내려주시니, 다시는 고기의 침[魚沫]으로 서로 적시는 것이 되지 않겠으며, 동시에 매미의 창자[蟬腸]가 배부름을 얻겠나이다. 이에 정월 16일부터 2월 보름까지를 기약하여 특별히 법식의 자리를 마련하고, 정성껏 의식을 올립니다. 이 간곡한 마음이 부처님의 원명하신 거울에 감응되소서. 엎드려 원합니다. 운운. 하느님의 아름다운 상서를 입어서 임금님의 역수가 억만 년을 늘이시고, 황제의 돌보심을 받아서 사방에 전쟁이 종식되어지이다. 왕비와 왕자께서도 모두 편안하고, 종실 의친(宗室懿親)들이 다 화목하여지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1150_010_0100&viewSync=OT
  footnotes: []
english:
  title: A Prayer Blessing for the Sovereign
  author: Seok Bok-am
  language: eng
  text: 'Compassion that benefits all beings in the dusty world—this is the unity of self and other. Our humble prayers for our lord beneath the forest eaves spring from a single, undivided heart. How much more so, having received the grace of royal provision, do we redouble our blessings upon your longevity and splendor. This mountain monastery where practitioners dwell is the very wellspring of our ancestors'' teachings. Though we strive to keep the Dharma wheel ever turning, our scanty portions leave the alms bowl too often bare—a worry shared by all. Yet the sovereign, in gracious compassion, deigns to gaze upon our plight, and sends forth a month''s sustenance like heaven''s rain and dew. No longer need we sustain each other with mere fragments, but rather the cicada''s throat shall drink deep of plenty. From the sixteenth day of the first moon through the fifteenth of the second, we establish a special observance, practicing the sacred rites with utmost devotion. May this sincere offering touch the perfectly luminous mirror of the Buddha''s wisdom. We humbly pray: May heaven''s blessing be upon you, and may the royal reign extend through ten thousand ages; may the emperor''s favor endure, and warfare cease in all four quarters; may the queen and young prince dwell in peace, and all the royal kindred live in harmony together.'
  footnotes:
    - The 'dusty world' (塵中) refers to the realm of worldly affairs and politics, contrasted with the 'forest' (林下) of monastic practice.
    - The 'alms bowl' (鉢) and references to 'fish foam' (魚沫) and 'cicada's throat' (蟬腸) are poetic expressions for scarcity and sufficiency of sustenance in monastic life.
    - This prayer was composed as part of a formal observance lasting one lunar month, during which special Buddhist rituals were performed to invoke blessings upon the sovereign.
