canonical:
  title: 祝聖䟽
  author: 釋宓菴
  language: lzh
  text: 應物而百億其化大覺帝之慈悲祝君以千萬斯年沙門臣之職分玆憑勝采敢布卑情伏念云云性本踈慵年其衰邁但安貧而守窟徒養拙以過時有月南之精藍有檀那之勝境重新癈址欲設會以落成三請老僧俾主盟而演道由致辭之誠切乃率衆而肯來尋常葵向之心有身奚極晨夕山呼之懇易地皆然期止五旬功逾三月更竭十分之丹悃別羞一日之紺筵或念或禮兮雷震山崩或問或酬兮雲興缾瀉眞功所締妙應卽周伏願云云三寶加持百靈翊戴履洪範九五福而致諸福福又福之畢臻束大椿八千年以爲一年年復年之無盡
  rtl: true
  vertical: true
lzh_formatted:
  title: 祝聖䟽
  author: 釋宓菴
  language: lzh
  text: 應物而百億其化。大覺帝之慈悲。祝君以千萬斯年。沙門臣之職分。玆憑勝采。敢布卑情。伏念云云。性本踈慵。年其衰邁。但安貧而守窟。徒養拙以過時。有月南之精藍。有檀那之勝境。重新癈址。欲設會以落成。三請老僧。俾主盟而演道。由致辭之誠切。乃率衆而肯來。尋常葵向之心。有身奚極。晨夕山呼之懇。易地皆然。期止五旬。功逾三月。更竭十分之丹悃。別羞一日之紺筵。或念或禮兮。雷震山崩。或問或酬兮。雲興缾瀉。眞功所締。妙應卽周。伏願云云。三寶加持。百靈翊戴。履洪範九五福而致諸福。福又福之畢臻。束大椿八千年以爲一年。年復年之無盡。
korean:
  title: 우
  author: 석밀암
  language: kor
  text: 만물에 응하여서 백억의 화신(化身)을 나타냄은 부처님의 자비요, 임금을 위하여 천만 년을 축수함은 사문(沙門)인 신하의 직분입니다. 이에 훌륭한 법식을 차리고 간절한 뜻을 하소합니다. 엎드려 생각하니, 운운. 제자는 성품이 원래 성글고 게으른 데다가 나이가 쇠하여감에 따라 다만 가난한 대로 분수에 편안하고, 토굴에서 한가히 지내면서 때를 보냈습니다. 그런데 월남(月南 경주)의 큰 절[精藍]에 신도[檀那]의 승한 일이 있어서, 옛터에 절을 중건하고 낙성의 법회를 베풀려고, 노승이 주관하여 도를 연설하도록 세 차례나 간청하므로, 치사(致辭)의 간절함을 사양할 수가 없어서, 대중을 이끌고 왔습니다. 그러나 평상시에 해바라기같은 마음이야 몸이 있을 때까지 어찌 다하겠습니까. 아침저녁으로 만세를 비는 정성은 장소를 옮겨도 변하지 않습니다. 이곳에 오순(五旬)을 머무를 작정이나 공력은 3개월보다 더 드리겠습니다. 이에 다시 십분의 정성을 다하여서 특별히 하루의 법식을 마련합니다. 혹은 염불하고 혹은 예경하는 소리가 산이 무너지고 우레가 울 듯 진동하고, 혹은 묻고 혹은 대답하는 법문이 구름이 일고 병에 물 쏟아지듯 줄기찹니다. 참다운 공을 드리오니 부처님의 감응이 두루하소서. 엎드려 원합니다. 운운. 삼보께서 가지(加持)하여 주시고 1백 신령들이 보호하소서. 홍범(洪範)의 구주오복(九疇五福)을 밟아서 모든 복이 이르러 복이란 복이 모두 이르고, 큰 춘(椿)나무 8천 년을 묶어 1년을 만들어서 해라는 해를 끝없이 누려지이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1150_010_0240&viewSync=OT
  footnotes: []
english:
  title: A Blessing Addressed to the Sovereign
  author: Seok Mil-am
  language: eng
  text: |-
    The Buddha manifests his hundred billion transformations in response to all things—such is the compassion of the great enlightened one. To bless our sovereign with ten thousand years is the duty of us humble monastics. Thus do I prepare these sacred rites and venture to express my sincere heart.

    Reflecting humbly: I confess my nature has always been sparse and indolent. As years have brought decline, I have merely dwelt content in poverty, sheltered in my mountain cave, letting time slip away. Yet at the great temple in Wolnam, a patron's noble work has arisen—the restoration of ancient ruins and the dedication of a new hall. Thrice they entreated this old monk to lead the assembly and expound the dharma. How could I refuse such earnest entreaty? So I have come, gathering the community.

    Though like the sunflower my devotion has its limits while this body remains, still my morning and evening prayers know no change, in this place or any other. I pledged to stay five weeks, yet I shall give forth labors exceeding three months. With utmost sincerity, I shall prepare an extraordinary day of sacred ceremony.

    Whether chanting or bowing, our voices shake like thunder and crumbling mountains. Whether questioning or answering, the dharma flows like clouds gathering and water pouring forth. Our genuine merit reaches completion; the Buddha's response pervades all.

    Humbly I pray: May the Three Jewels grant their blessing, and the hundred spirits provide their protection. May we ascend the Nine Principles and Five Blessings of the great norm, so that blessing upon blessing arrives without end. May we bind together eight thousand years of the great cinnabar tree into a single year, so that year upon year unfolds eternally.
  footnotes:
  - key: ''
    value: Wolnam (月南) refers to an area near Gyeongju in ancient Korea, known for its temples and monasteries.
  - key: ''
    value: The 'hundred billion transformations' alludes to the Buddhist concept of infinite manifestations of the Buddha's compassion.
  - key: ''
    value: The 'Three Jewels' (三寶) in Buddhism refers to the Buddha, the Dharma (teachings), and the Sangha (community).
  - key: ''
    value: The 'Nine Principles and Five Blessings' derives from the Hongfan (洪範), a classical Chinese text on governance and fortune.
  - key: ''
    value: The great cinnabar tree (大椿) is a reference to the Zhuangzi, symbolizing longevity and natural cosmic cycles.
