canonical:
  title: 畵雁記
  author: 林椿
  language: lzh
  text: 道人惠雲持一畫鴈圖就予以觀凡三十九鴈而狀之不同者十有八焉其翔集飮啄起伏伸縮之形曲盡而無遺矣是亦精強之至者也道人之言曰此吾家舊物也工之名氏則不知也以其奇且古蓄之久矣始則甚寶惜之今乃釋然盖君子不可以留意於物但寓意而已况爲浮屠者旣輕死生去嗜欲而反重畫豈不謬錯而失其本心哉今將歸江南以畫付吾弟某者而去焉子若書其形數以畀則異日讀之雖不見畫可以閉目而盡識也余笑曰爲是畫者當其畫時必先得成形於胷中奮筆直遂而後乃得至此則心識其所以然而口不能言之余雖巧說若工之所不能言者安得而盡之必欲存其形與數之粗者則有兩對伏而交頸相叉者纍纍然微見背脊於崖岸之交者聳趐欲翔而未起者昂其首而伏者伸其吭而跂者且步且啄者兀立而不動者群聚者圜而向赴飮者騈而爭翹者拳其足㬠者披其羽其又傍睨者迴眄者刷者戲者睡者此其大略也余因其言爲甲乙帳而授之耳非所以爲記也
  rtl: true
  vertical: true
lzh_formatted:
  title: 畵雁記
  author: 林椿
  language: lzh
  text: 道人惠雲。持一畫鴈圖。就予以觀。凡三十九鴈。而狀之不同者十有八焉。其翔集飮啄起伏伸縮之形。曲盡而無遺矣。是亦精強之至者也。道人之言曰。此吾家舊物也。工之名氏則不知也。以其奇且古。蓄之久矣。始則甚寶惜之。今乃釋然。盖君子不可以留意於物。但寓意而已。况爲浮屠者。旣輕死生去嗜欲。而反重畫。豈不謬錯而失其本心哉。今將歸江南。以畫付吾弟某者而去焉。子若書其形數以畀。則異日讀之。雖不見畫。可以閉目而盡識也。余笑曰。爲是畫者。當其畫時。必先得成形於胷中。奮筆直遂而後。乃得至此。則心識其所以然。而口不能言之。余雖巧說。若工之所不能言者。安得而盡之。必欲存其形與數之粗者。則有兩對伏而交頸相叉者。纍纍然微見背脊於崖岸之交者。聳趐欲翔而未起者。昂其首而伏者。伸其吭而跂者。且步且啄者。兀立而不動者。群聚者。圜而向赴飮者。騈而爭翹者。拳其足㬠者。披其羽其又傍睨者。迴眄者。刷者戲者睡者。此其大略也。余因其言。爲甲乙帳而授之耳。非所以爲記也。
korean:
  title: 화안기
  author: 임춘
  language: kor
  text: 도인(道人)  혜운(惠雲)이 기러기를 그린 그림 1장을 가지고 와서 나에게 보여주었다. 기러기가 모두 39마리인데 모양이 서로 같지 않은 것이 18마리였다. 그 날아오르는 것, 모여드는 것, 물마시는 것, 쪼는 것, 일어나는 것, 엎드린 것, 펴고 있는 것, 움츠린 것, 이러한 모양들이 섬세하게 빠짐없이 들어 있으니, 이것은 또한 정밀함과 강력한 힘이 절정에 이른 것이다. 도인의 말에 이르기를, “이것이 옛날부터 우리 집에 내려온 물건인데 작자의 이름은 알 수 없습니다. 그것이 기묘하고 또 오래된 것이므로 이것을 오랫동안 간직해 왔습니다. 처음에는 굉장한 보물로 여기고 이를 아꼈던 것인데, 지금은 마침내 너그럽게 생각하였습니다. 대저 군자란 물건에 대하여 집착하지 아니하고 다만 취미만 붙일 뿐입니다. 하물며 중이란 것은 벌써 죽고 사는 것을 가볍게 여기며 욕심을 버려야 하는 것인데, 도리어 중히 여긴다면 어찌 생각이 잘못되어 본심을 잃어버린 것이 아니겠습니까. 이제 강남(江南)으로 돌아가려 함에 있어서 이 그림을 나의 아우인 아무[某]에게 주고 가려 합니다. 당신이 만일 그 모양과 수를 글로 지어서 주신다면 훗날 이것을 읽고 비록 그림은 보지 못할지라도 눈을 감고 있으면서 그것을 모두 기억할 수 있을 것입니다.” 하였다.나는 웃으며 말하기를, “이 그림을 그린 사람은 그가 그림을 그릴 때에 먼저 구체적인 모양을 마음속에 구상하여 놓고 붓을 들어 바로 작품을 이루어서 이렇게 할 수 있었습니다. 곧 마음으로는 그러한 까닭을 알고 있으면서도 입으로는 이것을 표현하지 못하였을 것입니다. 내가 아무리 말을 잘 만든다 하더라도 화가가 말하지 못한 것을 어떻게 모두 설명할 수 있겠습니까.” 하였다. 꼭 그 모양과 수의 대략을 적어두려 한다면 2마리가 마주보고 엎드려서 목을 갖다대고 서로 걸치고 있는 것, 첩첩이 겹친 언덕의 등성이만이 어렴풋이 보이는 것, 날개를 솟구쳐 날아오르려 하면서 아직 날지 않는 것, 머리를 쳐들고 엎드린 것, 그 목을 늘이고 발을 들고 있는 것, 걸어가면서 쪼아먹는 것, 우뚝 서서 움직이지 않는 것, 무리로 모여 있는 것, 둥글게 돌아서서 물을 마시려는 것, 나란히 앞을 다투어 가는 것, 발을 재게 놀리는 것, 그 날개를 펼치고 또 옆눈짓하는 것, 돌아다보는 것, 날개를 터는 것, 장난치는 것, 조는 것, 이상이 그 대강이다. 나는 그의 말에 따라 그 수를 적어서 그에게 줄 뿐이요, 기(記)의 문장을 지은 것이 아니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0680_010_0030&viewSync=OT
english:
  title: A Record of Painted Geese
  author: Im Chun
  language: eng
  text: |-
    The monk Huiyun came to me with a painted scroll of geese and asked for my viewing. There were thirty-nine geese in all, yet eighteen displayed forms unlike the others. Their postures—taking flight, alighting, drinking, pecking, rising, settling, stretching, contracting—were rendered with such fineness and completeness that nothing was left wanting. This too stands at the pinnacle of precision and power.

    The monk spoke thus: "This is an heirloom of our temple, though the artist's name is lost to us. Because it is both strange and ancient, I have treasured it long. At first I guarded it jealously as a precious thing. Yet now I hold it lightly. For the gentleman does not cling to possessions—he merely lends them his interest. How much more so for one who has renounced the world? Having lightened the weight of life and death and cast off desire, should we not be foolish to prize a mere painting? Now I return to the south and give this scroll to my younger brother. If you would commit its forms and count to writing, then in days to come, should one read your words without seeing the painting, one could close one's eyes and hold them all in memory."

    I smiled and replied: "The hand that painted these geese must first have conceived their forms complete within the breast. Only then, with brush held firm and swift, could such perfection be achieved. The painter's mind understood the why of it, yet his mouth could not speak it. Though I fashion fair words, how could I fully capture what the painter himself could not express? To preserve even the barest outline of their forms and numbers—there are two facing each other, bowed low with necks intertwined and crossing. Others huddle, their spines barely visible where ridge meets shore. Some rear their wings, straining to rise but not yet airborne. Some bow their heads while their bodies rest. Some stretch their necks and lift their feet. Some step forward while they peck. Some stand alone, utterly still. Some gather in flocks. Some wheel in circles, turning toward the water. Some press shoulder to shoulder, competing for the lead. Some work their feet in rapid motion. Some spread their wings and cast sidelong glances. Some turn their gaze about. Some beat their wings in play. Some slumber. Such, in brief, are they all." Following his words, I merely set down their count in order and gave it to him—this is no formal record, only that.
  footnotes:
    - 'Huiyun (惠雲): A Buddhist monk, likely of Goryeo period. The name suggests a learned practitioner.'
    - 'The thirty-nine geese with eighteen variations: The specific enumeration emphasizes both the work''s comprehensiveness and the artist''s remarkable ability to capture individual character within a species.'
    - 'The scroll''s journey to the south: Reflects the mobility of valuable artworks and monastics during the period, as well as the transmission of cultural treasures.'
    - 'Im Chun''s final disclaimer: His refusal to call this a formal ''record'' (記) is characteristic of Goryeo literati modesty—the piece transcends mere documentation to become philosophical meditation on art, memory, and the limits of language.'
