canonical:
  title: 妙光寺十六聖衆繪象記
  author: 林椿
  language: lzh
  text: 如來世尊曰我滅度後勑諸菩薩及阿羅漢應身生彼末法之中作種種形度諸輪轉或作沙門白衣居士人王宰臣童男童女如是乃淫女寡婦姧偸屠販與其同事稱贊佛事令其身心入三摩地終不自言我眞菩薩我眞羅漢今則去佛旣遠末法方興其受佛記莂而分身揚化者惟阿羅漢之方便而六通四闢無乎不在固不可以擬諸形容矣欲摸寫其眞非愚則惑此豈韓子所謂乾坤之容日月之明不可以畫繪者耶雖然漢明以來像敎東漸凡天下名山勝壤鮮不立梵刹而皆置聖眞尊像在在處處常見護持其眞假之象本無一矣是以欲奉福於君親者與死生禍福之際苟有所求必隨機答之譬如形著影出聲呼谷應願無不從則捨此繪塑之功而使人起信蓋亦難矣有天台上人契玄其名者居州之妙光蘭若余至州三年偶抵謁之見一古殿有聖衆繪像端嚴逼眞余拜瞻而問曰此古盤礴之筆非若今之畫工摸擬而爲者胡爲於子之室乎上人之言曰先是有衲子自京輦負一函而來置此寺後竟不知所之其名氏與歲月則失焉傳者以爲是像自中夏至我朝甞安于大內而流傳出於人閒乃至此也多歷炎冷塵昬蠹食丹臒漫滅形像缺毁隱隱不可識矣及貧道之管香火於玆宇也始發而視之不能無慨然之意乃發信誠特募工修補使完而新之頓還舊觀功旣畢兼備幢幡几案或鑄小鍾盤子螺鈸器皿凡百莊嚴之具奉安于玆宇之內永充供養仍以衣鉢之儲當每年春秋虔設齋筵以爲恒範用此勝利因緣祝我聖上陛下受諸天覆護壽籙增延邦基有永邊鄙無虞文恬武嬉民物擧安調玉燭於四時混車書於萬里而得無象之大平矣庶幾報在上者庇己之恩於萬一耳余聽其言而觀其色似欲得予筆而不能告也噫世之名浮屠者居則邃宇出則肥馬賣佛祖以漁利而不營一毫之善者多矣吾上人則異夫是而雅性好善生平以樂施爲事今其所居纔避風雨而晨粥午飯取給而已乃能作大佛事以締善根又知在上者庇己而謀報其德拳拳懇至非其素所蓄養者大過於人則何以至是耶蓋其施作有可書者如此而余朴不曉文且事非儒者所宜言然君子樂道人之善故書以告後之居於斯者是歲大定十九年秋八月二十日也
  rtl: true
  vertical: true
lzh_formatted:
  title: 妙光寺十六聖衆繪象記
  author: 林椿
  language: lzh
  text: 如來世尊曰。我滅度後。勑諸菩薩及阿羅漢應身。生彼末法之中。作種種形。度諸輪轉。或作沙門白衣居士。人王宰臣。童男童女。如是乃淫女寡婦。姧偸屠販。與其同事。稱贊佛事。令其身心入三摩地。終不自言我眞菩薩。我眞羅漢。今則去佛旣遠。末法方興。其受佛記莂而分身揚化者。惟阿羅漢之方便。而六通四闢。無乎不在。固不可以擬諸形容矣。欲摸寫其眞。非愚則惑。此豈韓子所謂乾坤之容。日月之明。不可以畫繪者耶。雖然。漢明以來。像敎東漸。凡天下名山勝壤。鮮不立梵刹。而皆置聖眞尊像。在在處處。常見護持。其眞假之象。本無一矣。是以欲奉福於君親者。與死生禍福之際。苟有所求。必隨機答之。譬如形著影出。聲呼谷應。願無不從。則捨此繪塑之功。而使人起信。蓋亦難矣。有天台上人契玄其名者。居州之妙光蘭若。余至州三年。偶抵謁之。見一古殿。有聖衆繪像。端嚴逼眞。余拜瞻而問曰。此古盤礴之筆。非若今之畫工摸擬而爲者。胡爲於子之室乎。上人之言曰。先是有衲子。自京輦負一函而來。置此寺後。竟不知所之。其名氏與歲月則失焉。傳者以爲是像。自中夏至我朝。甞安于大內。而流傳出於人閒。乃至此也。多歷炎冷。塵昬蠹食。丹臒漫滅。形像缺毁。隱隱不可識矣。及貧道之管香火於玆宇也。始發而視之。不能無慨然之意。乃發信誠。特募工修補。使完而新之。頓還舊觀。功旣畢。兼備幢幡几案。或鑄小鍾。盤子螺鈸器皿凡百莊嚴之具。奉安于玆宇之內。永充供養。仍以衣鉢之儲。當每年春秋。虔設齋筵。以爲恒範。用此勝利因緣。祝我聖上陛下。受諸天覆護。壽籙增延。邦基有永。邊鄙無虞。文恬武嬉。民物擧安。調玉燭於四時。混車書於萬里。而得無象之大平矣。庶幾報在上者。庇己之恩於萬一耳。余聽其言而觀其色。似欲得予筆。而不能告也。噫。世之名浮屠者。居則邃宇。出則肥馬。賣佛祖以漁利。而不營一毫之善者多矣。吾上人則異夫是而雅性好善。生平以樂施爲事。今其所居。纔避風雨。而晨粥午飯。取給而已。乃能作大佛事。以締善根。又知在上者庇己。而謀報其德。拳拳懇至。非其素所蓄養者大過於人。則何以至是耶。蓋其施作有可書者如此。而余朴不曉文。且事非儒者所宜言。然君子樂道人之善。故書以告後之居於斯者。是歲大定十九年秋八月二十日也。
korean:
  title: 묘광사 십육성중회상기
  author: 임춘
  language: kor
  text: 여래세존(如來世尊)이 이르기를, “내가 멸도(滅度)한 뒤에 모든 보살(菩薩)과 아라한(阿羅漢)에게 이르기를, 응신(應身)으로 저 말법(末法)의 세상 속에 태어날 때에 여러 가지 모습으로 모든 윤회(輪廻)하는 자들을 제도하라. 혹은 중이 되거나 백의거사(白衣居士)ㆍ임금ㆍ재상(宰相) 또는 총각이나 처녀가 되어라. 이리하여 곧 음란한 여자거나 과부거나 간음하며 도둑질하거나 짐승을 잡아서 파는 사람들까지라도 그들과 함께 일을 하여 부처님의 일을 칭찬하며, 그 몸과 마음으로 하여금 해탈하는 경지에 들어가게 할 것이며, 끝내 내가 진짜 보살이라거나 내가 진짜 나한(羅漢)이라는 것을 말하지 말라.” 하였다.지금은 부처님 시대와는 이미 거리가 멀고 말법이 막 일어나고 있으니, 그 부처님의 기별(記莂)을 받고 분신(分身)으로 교화를 선양하는 것은 다만 아라한(阿羅漢)의 방편(方便)으로 6방으로 통하며 4방으로 트여서 어디에나 없는 곳이 없으니 진실로 이것은 어떠한 모양으로 나타낼 수 없는 것이다. 그 참모습을 모사하려 하는 것은 어리석은 것이 아니면 미혹된 것이다. 이것은 아마 한자(韓子)가 말한, “하늘과 땅의 형체와 해와 달의 밝음은 그림으로 그려낼 수 없는 것이다.” 한 것이 아니겠는가. 그렇다고 하여도 한(漢)나라 명제(明帝) 이후로 불상을 받드는 불교가 동쪽에 보급되어 모든 천하의 명산과 경치 좋은 땅에는 절을 세우지 않은 곳이 없으며, 모두 부처님의 그림과 불상을 안치하여 가는 곳마다 항상 불법을 받들고 있음을 볼 수 있다.그 실제의 모양은 본시 일정하지 아니하였다. 그러므로 임금과 부모를 위하여 복을 빌거나 죽고 사는 문제와 화복(禍福)이 관계되는 경우에 만일 요구하는 바가 있으면, 반드시 형편에 따라서 이에 응하였다. 비유하면, 형체가 있으면 그림자와 같이 나오며 소리를 지르면 골짜기에 메아리치는 것과 같아서 소원대로 성취되지 않음이 없었으니, 이 그림이나 불상의 공을 버리고 사람으로 하여금 신앙심을 일으키게 하기도 역시 어려운 일이다.천태상인(天台上人) 중에 계현(契玄)이라는 이가 주(州)의 묘광(妙光)이라는 절에 거처하였다. 내가 주(州)에 온 지 3년만에 우연히 찾아가서 그를 만났는데, 오래된 전각 한곳에 성중(聖衆)의 회상(繪像)을 모신 곳이 있는데 단정하고 엄숙하여 실물과 흡사하게 보였다. 나는 절하고 바라보며 묻기를, “이것은 옛날의 걸작품이요, 오늘날 화공(畵工)이 모사하여 그린 것이 아닌 듯한데 어떻게 하여 당신의 방에 모시게 되었습니까?” 하니, 상인이 말하기를, “지난번에 어떤 중이 서울에서 함(函) 하나를 지고 와서 이 절에 두고 갔는데, 그뒤에 그가 간 곳을 알 수 없고 그의 이름과 나이도 기억할 수 없게 되었습니다. 전하는 말에는 이 화상이 중국에서 우리나라에 들어와서 궁중에 모셨던 것이 세상에 흘러나와서 여기까지 오게 된 것이라 하는데, 오랜 세월을 지나는 동안 먼지가 묻고 좀이 먹어서 채색이 흐려지고 모양이 훼손되어 흐릿해져서 알아볼 수 없게 되었기에 내가 이 절을 맡아서 받들면서 처음으로 펴보고 한탄스러운 마음이 없을 수 없었습니다. 이에 믿음과 정성을 내어 특별히 그림 그리는 사람을 구하여 수선하고 보충하여 완전히 새롭게 하여 옛 모습을 다시 찾게 된 것입니다. 일이 다 끝난 다음에 아울러 깃발[幢幡]이며 책상을 마련하였고, 작은 종(鍾)과 반자(盤子)를 주조하기도 하고 나발(螺鈸)ㆍ기명(器皿) 등 불화를 모시기에 필요한 모든 기구를 이 절간 안에 받들어 두어 영원히 공양에 충당하게 하였으며, 또 약간씩 저축한 것을 가지고 해마다 봄 가을에 경건히 재연(齋筵)을 베풀어 이것으로 일정한 형식을 삼게 하였습니다. 이러한 좋은 인연으로 해서 우리 성상 폐하께서 모든 하늘의 보호하심을 받으시어 수명이 연장되시며, 국가의 기반이 영원 무궁해져서 변경(邊境)에 걱정이 없어져서 문관은 안일하며 무관은 쾌락을 누리고, 백성과 물건이 모두 평안하여 사시(四時)에 화기가 넘치며, 만리 밖에까지 문화가 교류되어 형언할 수 없는 태평을 얻기를 축원할 것입니다. 위에서 나를 보호하시는 은혜에 만 분의 1이나마 보답하기를 바랄 뿐입니다.” 하였다.내가 그의 말을 들으면서 그의 기색을 살펴보니 나에게 글을 받기를 원하면서도 말을 잘 꺼내지 못하는 듯하였다. 아아, 세상에 중이라고 하는 사람들을 보면 깊숙한 절에 거처하면서 나갈 적에는 좋은 말을 타고 다니면서 부처와 조사를 팔아 자기의 이익을 도모하지만 착한 일은 한 가지도 경영하지 않는 자가 많은데, 이 상인은 이들과는 달리 근본 성품이 착한 일을 좋아하여 평소에 남에게 희사하는 것을 즐거운 일로 삼았다. 지금 그가 거처하는 곳은 겨우 바람과 비를 피할 만한 정도이며, 아침에 죽, 낮에 밥 한 그릇의 생활을 유지할 정도인데, 마침내 능히 큰 불사(佛事)를 마련하여 선한 근본을 맺고, 또 위에 계신 분이 자기를 보호하시는 것을 알아서 그의 공덕에 보답할 것을 도모하여 그 정성이 간절하고 지극하였으니, 그가 평소에 수양한 바가 다른 사람보다 훨씬 뛰어나지 아니하면 어찌 이렇게까지 될 수 있으리오. 대개 그가 베푼 것으로 기록할 만한 것이 이와 같으나 나는 재주가 없고 문장을 잘하지 못하며, 또 이 일은 유학도(儒學徒)로서는 말할 것이 못 된다. 그러나 군자는 사람의 선한 일을 칭찬하기를 즐겨하는 것이므로 이렇게 써서 후일 이곳에 거주하는 사람에게 일러두는 바이다. 그해 대정(大定) 19년 가을 8월 20일이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0680_010_0010&viewSync=OT
  footnotes: []
english:
  title: Record of the Sixteen Celestial Beings in Painted Form at Myogwang Temple
  author: Lim Chun
  language: eng
  text: |-
    The World-Honored Buddha said: 'After my final nirvana, I command all bodhisattvas and arhats to manifest in manifold forms throughout the degenerate age that follows, to liberate all beings caught in the wheel of rebirth. Some shall appear as monks or lay practitioners, as kings or ministers, as youths or maidens. And thus also as courtesans and widows, as thieves and butchers—dwelling among them, sharing their labors, praising the Buddha's work, leading their bodies and minds into deep meditation. Yet they shall never proclaim themselves as true bodhisattvas or true arhats.'

    Now, in this age when the Buddha's time has grown distant and the degenerate period flourishes, those who bear the Buddha's prophecy and manifest in countless forms to teach—these are but the expedient means of the arhat. With powers that reach in all directions and permeate all corners, they transcend all form and description. To attempt capturing their true likeness is either folly or delusion. Is this not what the sage meant when he said the form of heaven and earth, the brightness of sun and moon, cannot be rendered by brush and paint?

    Yet since the Han dynasty's Emperor Ming, when the Buddha-dharma flowed eastward, there has been no renowned mountain or scenic place where temples do not stand, each enshrining sacred images and paintings. Everywhere one turns, the dharma finds its place of honor. The essence remains unchanged, whether real or represented. Thus, those seeking blessings for ruler and parent, or caught between life and death, gain and loss—their petitions are answered according to their need, like shadow following form or echo answering sound. Without these painted and sculpted works, how difficult it would be to awaken faith in the hearts of people!

    There dwelt at Myogwang Hermitage in that region a certain Tendai Meditation Master named Gyehyeon. After three years in that province, I happened to visit him. I beheld an ancient hall where sacred images were enshrined, so dignified and faithful to life that I bowed and asked: 'These bear the mark of ancient masterwork, not the mere imitation of contemporary painters. How came they to rest in your chamber?'

    The Master replied: 'A certain monk brought this chest from the capital and left it here, vanishing thereafter without trace. His name and the year were lost to memory. It is said this painting came from China to our land, where it was honored in the royal palace, before flowing into the world and arriving at this place. Through long ages it suffered—dust obscured it, decay consumed it, the pigments faded, the forms grew broken and dim, barely distinguishable anymore.

    When I assumed care of these halls, I first examined it and could not help but feel deep sorrow. With sincere resolve, I sought skilled artisans to restore and repair it, making it whole and fresh again, restoring its former beauty. Upon completion, I provided banners, stands, and furnishings, cast small bells and ritual implements, fashioned cymbals and vessels—all the sacred ornaments to honor this dwelling, ensuring their eternal use in worship. With what little I had set aside, I have established that each spring and autumn, solemn feasts are held as an ongoing practice.

    Through these meritorious deeds, I pray that our Sage Lord receives the protection of all heavens, that his years increase and the nation endures eternal peace, that the borders know no distress. May civil and military alike find ease, may the people and all things prosper. May harmony reign in all seasons and culture extend through ten thousand leagues, that boundless peace be achieved. This is but my ten-thousandth part of repaying the grace bestowed from above.'

    Listening to his words and observing his manner, I sensed his wish for me to set this in writing, though he could not ask directly.

    Alas! In this world, many who bear the Buddhist name dwell in secluded monasteries yet ride fine horses when abroad, peddling Buddha and the patriarchs for profit while cultivating not a shred of goodness. This Master is otherwise—by nature inclined toward virtue, he has made beneficence his life's work. His dwelling is but shelter from wind and rain; his sustenance, a morning rice gruel and midday rice bowl. Yet he accomplishes great works of merit, establishing roots of goodness. Knowing that his superiors protect him, he seeks to repay their virtue with sincere devotion. How could he achieve this unless his cultivation and nourishment far exceeded that of ordinary men?

    His acts merit recording. Though I lack the learning of scholars and this lies beyond what the cultured ought to speak of, the noble heart delights in praising others' goodness. Thus I write this for those who shall dwell here after.

    This was written on the twentieth day of the eighth month of autumn in the nineteenth year of Daeding.
  footnotes:
    - The 'Sixteen Celestial Beings' (十六聖衆) refers to the sixteen arhat disciples of the Buddha, frequently depicted in East Asian Buddhist art.
    - The degenerate age (末法) is a Buddhist concept referring to a period of spiritual decline after the Buddha's teachings have been forgotten.
    - Emperor Ming of Han (r. 58-75 CE) is traditionally credited with introducing Buddhism to China.
    - Daeding (大定) refers to the reign period of the Jin Dynasty, placing this writing in 1179 CE.
