canonical:
  title: 築羊馬城祭土地文
  author: 崔致遠
  language: lzh
  text: 年月日具銜某以兵戎未息禦備是勤乃命修築羊馬城遂遣某官某乙告于土地之神曰夫城郭之設邑居所憑陋之則狡者或窺美之則寡能固守况今犲聲競發虺毒遍吹易動難安何處能爲樂境蹔勞永泰此時須建良功遂乃揣高卑議遠近便令百堵皆作終可三旬而成徵名於伏櫪觸藩接勢於長雲斷岸不假龜行之跡豈須龍見之期衆旣叶心事無費力神其德惟博載道實流謙勿辭板築之喧勉致金湯之固使雲鍬雷杵遠振懽聲烏堞隼墉高標壯觀北呑淮月南吸江烟平欺鐵瓮之名逈壓金甌之記有備無患神其聽之
  rtl: true
  vertical: true
lzh_formatted:
  title: 築羊馬城祭土地文
  author: 崔致遠
  language: lzh
  text: 年月日。具銜某。以兵戎未息。禦備是勤。乃命修築羊馬城。遂遣某官某乙。告于土地之神曰。夫城郭之設。邑居所憑。陋之則狡者或窺。美之則寡能固守。况今犲聲競發。虺毒遍吹。易動難安。何處能爲樂境。蹔勞永泰。此時須建良功。遂乃揣高卑議遠近。便令百堵皆作。終可三旬而成。徵名於伏櫪觸藩。接勢於長雲斷岸。不假龜行之跡。豈須龍見之期。衆旣叶心。事無費力。神其德惟博載。道實流謙。勿辭板築之喧。勉致金湯之固。使雲鍬雷杵。遠振懽聲。烏堞隼墉。高標壯觀。北呑淮月。南吸江烟。平欺鐵瓮之名。逈壓金甌之記。有備無患。神其聽之。
korean:
  title: 양마성을 쌓으면서 토지신에 제사 지내는 글
  author: 최치원
  language: kor
  text: 모년 모월 모일에 아무 벼슬 아무는 난리가 그치지 않아 방비를 부지런히 하기 위하여, 이에 양마성(羊馬城)을 수축(修築)하기로 하고 모관 모를 보내어 토지신에게 고합니다. “대개 성곽(城郭)을 만드는 것은 그 고을을 지키기 위해서이다. 성곽을 허술하게 하면 도둑들이 엿보기 쉽고, 아름답게 하면 그것을 지켜 나가기가 어렵도다. 더욱이 지금 승냥이 소리가 시끄럽고 독사의 독이 두루 풍기오니, 민심이 요동되어 편안하기가 어려우니 어디 간들 즐거운 곳이 될 만한 데가 있겠는가. 잠깐 수고하여 길이 편안하려면 이때에 어진 공을 세워야 한다. 이에 높고 낮은 데를 측량하고, 멀고 가까운 데를 의논하여 곧 여러 담을 모두 쌓게 하니, 30일 만에 완성되었다. 성 이름은 복력(伏櫪 마구간에 누운 말)과 촉번(觸藩)의 뜻을 상징하여 지었고, 형세는 장운(長雲)과 단애(斷崖)에 접하였도다. 거북으로 점치는 형상을 빌리지 않으니, 어찌 용이 나타날 좋은 시기를 기다리리오. 뭇사람이 모두 마음이 부합하고 일은 힘들지 않았다. 신(神)의 덕은 모든 것을 넓게 실어 주고 신의 도는 지극히 겸손하니, 시끄럽게 성 쌓는 소리도 사양하지 말고, 금성(金城)ㆍ탕지(湯池)처럼 견고하게 만들기를 힘쓰며, 구름 같은 가래와 우레 같은 방망이로 하여금 멀리 환성을 떨치게 하고 오첩(烏堞)과 준용(隼墉)으로 하여금 높이 장한 모습을 드러내게 하시며, 북으로는 회수(淮水)의 달을 머금고 남으로는 강물의 연기를 들이마셔서 철옹성(鐵瓮城)을 업신여기며, 그리고 멀리 금구(金甌)의 기록을 눌러서 방비를 잘하고 근심이 없도록 하여 주기를 바라오니, 신은 이를 들어주시오.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0020&viewSync=OT
  footnotes: []
english:
  title: Prayer to the Earth God at the Construction of Yangma Castle
  author: Choe Chi-won
  language: eng
  text: |-
    On [the specified day and month], I, [the undersigned official], hereby report to the Spirit of the Earth.

    Since warfare has not ceased and defense requires constant vigilance, I have commanded the construction of Yangma Castle. Thus I send [these officials] to make this proclamation to the god of this land:

    "Behold, the building of walls and ramparts serves to protect the township. When they are poorly made, the cunning find opportunity to spy; when they are well made, their defense becomes difficult to maintain. Yet now, the howl of wild beasts echoes everywhere and venom spreads on every wind. The people's hearts grow restless, and peace seems impossible to achieve. What land could promise joy in such times? To gain lasting tranquility through brief labor, we must accomplish great works now.

    We have measured the heights and depths, considered the distances near and far, and set all workers to their task. In thirty days, the work is complete. We have given this castle a name that evokes the meaning of horses sheltered in their stalls and those who break through barriers—its position follows the sweep of great clouds and the rise of sheer cliffs. We need not rely on divination, nor do we wait for auspicious signs. The people's hearts were united, and the work proceeded without hardship.

    God, your virtue encompasses all things, and your way flows through humility. Do not refuse the noise of our labor. Grant that this fortress become as strong as gold and as permanent as a moat. Let the sound of our shovels and rammers echo far and wide in joyful triumph. Let the crow-battled walls and falcon-topped ramparts stand high and magnificent. Let the north embrace the moon over the Huai waters and the south drink in the river's mists. Let this fortress shame the fame of iron strongholds and surpass the records of golden bastions. With preparation comes freedom from worry. Hear our prayer, O Spirit."
  footnotes:
    - 'Yangma Castle (羊馬城): Named symbolically—''sheep and horses sheltered'' representing secure defense, and ''breaking barriers'' representing the ability to overcome obstacles.'
    - The poetic imagery of 'crow-battled walls' and 'falcon-topped ramparts' refers to the distinctive architectural features of defensive structures.
    - The Huai waters and river references situate the castle within a specific geographical and spiritual landscape.
    - This is a formal prayer document (祭文) composed by Choe Chi-won, a major literary figure of Unified Silla, blending practical military concern with ornate classical rhetoric.
