canonical:
  title: 祭張學士自牧文
  author: 李奎報
  language: lzh
  text: 月日良醞丞同正李某謹以淸酌之奠祭于太僕卿寶文閣直學士張公之靈張氏之族自古尤披公能世家擢秀芳枝得詩於枯得草于芝得燕國之筆得九齡之辭十年掌制皇謨敷施旣典而鳴亦曄而猗嗚呼官唯止於侍從位未踐於鼎司所以澤不加於民用不周於時人所同嘆寧獨予悲我昔弱冠果敢自負蒺藜在前直前不顧論人是非到口輒吐搢紳士夫橫目瞿瞿雖蹈其門輒鑰厥戶公一見之似昔有素登堂與語輸元肺腑亟命家童設酒與脯隔墻喚客其人能笙吹笙佐歡屢釂巨觥月下扶腋顚倒衣裳自爾連謁見輒忘形與之賦詠罔嫌後生贈之三詩玉鏘其鳴詩旣奔放草復縱橫花開之春葉脫之秋雨雪之夕雲陰幽幽靡不呼我陶寫幽憂心照神契捨公誰求嗚呼哀哉皇天兮奪我文帥詩壇兮孰主其籌糾纏兮難窮天理兮悠悠世無老成吾誰與謀抆淚痛哭公尙聞不想爲星兮列彼天寧汩沒兮隨流庶或枉駕歆我信羞
  rtl: true
  vertical: true
lzh_formatted:
  title: 祭張學士自牧文
  author: 李奎報
  language: lzh
  text: 月日。良醞丞同正李某。謹以淸酌之奠。祭于太僕卿，寶文閣直學士張公之靈。張氏之族。自古尤披。公能世家。擢秀芳枝。得詩於枯。得草于芝。得燕國之筆。得九齡之辭。十年掌制。皇謨敷施。旣典而鳴。亦曄而猗。嗚呼。官唯止於侍從。位未踐於鼎司。所以澤不加於民。用不周於時。人所同嘆。寧獨予悲。我昔弱冠。果敢自負。蒺藜在前。直前不顧。論人是非。到口輒吐。搢紳士夫。橫目瞿瞿。雖蹈其門。輒鑰厥戶。公一見之。似昔有素。登堂與語。輸元肺腑。亟命家童。設酒與脯。隔墻喚客。其人能笙。吹笙佐歡。屢釂巨觥。月下扶腋。顚倒衣裳。自爾連謁。見輒忘形。與之賦詠。罔嫌後生。贈之三詩。玉鏘其鳴。詩旣奔放。草復縱橫。花開之春。葉脫之秋。雨雪之夕。雲陰幽幽。靡不呼我。陶寫幽憂。心照神契。捨公誰求。嗚呼哀哉。皇天兮奪我文帥。詩壇兮孰主其籌。糾纏兮難窮。天理兮悠悠。世無老成。吾誰與謀。抆淚痛哭。公尙聞不。想爲星兮列彼天。寧汩沒兮隨流。庶或枉駕。歆我信羞。
korean:
  title: 장학사 자목에게 제사 지내는 글
  author: 이규보
  language: kor
  text: 모월 모일에 양온령(良醞令) 동정(同正) 이(李) 아무는 삼가 청작(淸酌)의 전(奠)으로써 태복경(太僕卿) 보문각 직학사(寶文閣 直學士) 장공(張公)의 영령에 제사 지내나이다. 장씨(張氏)의 집안은 예부터 이름이 드러났는지라 공은 그 집안을 이어서 꽃다운 가지로 우뚝 빼어났도다. 시는 장고(張枯)에게서 얻고 글씨는 장지(張芝)에게서 얻었으며, 또 붓은 장연국(張燕國)에게서 얻고 문사(文辭)는 장구령(張九齡)에게서 얻었도다. 10년이나 제고(制誥)를 맡아서 임금의 모훈(謨訓)을 폈는데 그 글이 전아(典雅)해서 울리고 또 빛나서 아름다웠도다. 아, 슬프다. 관(官)은 다만 시종(侍從)에 그쳤고 위(位)는 정사(鼎司 삼공)에 오르지 못하였도다. 이러므로 은택이 입히지 못하고 그 쓰임이 세상에 널리 퍼지지 못하였으니 사람이 다 탄식할 일이라, 어찌 나만 슬퍼할 일이겠는가. 내가 옛날 약관(弱冠) 때에 과감하게 자부심을 가지고 험한 길이 앞에 있는데도 돌아보지 않고 나아가서 사람의 시비를 논하여 말을 마구 그침없이 하니, 진신(搢紳)과 사부(士夫)들이 눈을 흘겨 두려워하고 그 문에 들어가려 하면 문득 그 문을 잠가버리는데, 공은 당시에 한 번 나를 보고 예부터 친한 사람같이 대해주었도다. 당(堂)에 올라가서 서로 말을 함에 마음을 터놓고 간격을 두지 아니하였도다. 급히 집에 아이들을 시켜 술과 안주를 베풀어 놓고 담 너머로 손을 하나 부르니, 그는 피리를 잘 부는 사람인데 피리를 불고 흥을 도와서 여러 번 큰 잔을 서로 마시며 달빛 아래서 팔짱을 끼고 옷자락이 엎치락뒤치락 춤을 추며 놀았도다. 이로부터 계속하여 뵈옵게 되니 볼 때마다 술에 취해 같이 시를 읊고 나를 후생(後生)으로 여겨 혐의를 하지 아니하였도다. 내게 시 세 수(首)를 주었는데, 그 시는 마치 옥소리가 쟁쟁하게 울리듯 하였다. 시가 이렇게 호방하고 글씨도 능숙하였도다. 꽃피는 봄, 잎지는 가을과 눈비오는 저녁, 구름낀 어둑한 날엔 언제나 나를 불러 깊숙한 근심을 씻었으니, 마음이 서로 조응하고 정신이 서로 통함은 공을 제쳐놓고 누구에게 구하리오. 아, 슬프다. 하늘이여, 우리 문수(文帥 글장수)를 빼앗아 갔구나. 시단(詩壇)은 누가 주장해 나가리오. 얽힌 감회를 다 말하기가 어렵고 하늘의 이치는 아득하구나. 이 세상에는 다시 노성(老成)한 분이 없으니 내가 누구와 같이 의논을 할까. 눈물을 닦으면서 통곡을 하니 공은 듣는가. 생각하건대, 그대는 별이 되어 하늘에 있을 것이니 어찌 이 진토에 묻혀 있으리오. 영령이여, 와서 내 정성인 이 음식을 흠향하시오.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0210&viewSync=OT
english:
  title: A Sacrificial Text to Scholar Zhang Ja-mok
  author: Lee Gyeou-bo
  language: eng
  text: |-
    On this day, I, Lee, Keeper of the Royal Wines and Concurrent Official, reverently present this libation of clear wine to the spirit of Zhang Gong, Grand Commandant of the Imperial Stables and Scholar of the Precious Text Pavilion.

    The Zhang clan has long been renowned since ancient times. Master Zhang inherited his house's glory and rose like a radiant branch among flowers. His poetry he learned from the masters of old—from Zhang Ku's depth, Zhang Zhi's brushwork, the elegant pen of Zhang Yan, and the refined diction of Zhang Jiuling. For ten years he held the drafting office, and imperial wisdom flowed forth through his hand. His words were both dignified and resplendent, both grave and beautiful.

    Alas! His office rose only to the Attendant's rank; his station never reached the Three Excellencies. Thus his benevolence could not reach the people, nor his talents spread throughout the realm. This all lament alike—why should I alone grieve?

    In my youth, I was bold and proud. With thorns before me, I charged ahead without looking back. I spoke freely of others' faults, my words tumbling out unchecked. The scholars and officials turned their eyes away in fear, and when I approached their gates, they locked them shut. Yet Master Zhang, upon seeing me once, treated me as though we had been friends of old. When I ascended to his hall, we spoke without reserve, heart laid bare. He quickly summoned his servants to bring wine and dried meat. He called a musician from beyond the wall—one skilled with pipes—who played to enhance our joy. We passed great goblets back and forth beneath the moon, stumbling in our dance, our robes in disarray. From that time forward, we met often. Each time we met, I forgot myself in reverie. He never disdained me as a younger man, but composed poems and verses with me. He gifted me three poems, each ringing clear as jade. His poetry flowed wild and free; his calligraphy swept with unbounded grace. In spring when flowers bloomed, in autumn when leaves fell, on evenings of rain and snow, beneath gray clouded skies—he always called to me, helping wash away my deepest sorrows. Our hearts mirrored each other; our spirits were as one. Who else could I turn to but him?

    Ah, how it grieves me! Heaven has taken from us our master of letters. Who now shall lead the poetry halls? My tangled feelings cannot be fully expressed; the way of heaven stretches distant and vast. The world has no elders left—with whom shall I counsel? Wiping away my tears, I weep bitterly. Can you hear me still, Master? I imagine you now as a star dwelling in heaven—how could you lie buried in this dusty earth? O noble spirit, come and accept this humble offering of my devotion.
  footnotes:
    - Zhang Ku (張枯), Zhang Zhi (張芝), Zhang Yan (張燕國), and Zhang Jiuling (張九齡) were renowned historical figures in Chinese poetry, calligraphy, and statecraft—the poet invokes their names as exemplars of Zhang Gong's excellence.
    - The 'Attendant's rank' and 'Three Excellencies' refer to bureaucratic hierarchies; the lament suggests Zhang Gong's talents were never fully recognized at the highest levels of power.
    - The image of the poet as a bold youth whose words were feared by establishment figures suggests Lee Gyeou-bo's own unconventional nature and Zhang Gong's generosity in accepting him as a friend.
