canonical:
  title: 祭庾學諭文 代希禪師
  author: 李奎報
  language: lzh
  text: 月日云云久矣造物者之莫信兮茫兮昧兮吾竟未究其將誑而戱耶抑以害且妬兮蘭茝何爲兮易摧薋𦾯何爲兮易茂玉何易折兮石何堅回何短命兮跖何壽物特特兮難長人英英兮莫久是自古所嘆兮天豈爲君兮獨詬嗟嗟若人士族領袖年未二十鸞冲驥驟成名兮何早棄世兮何暴謂天不妬兮何致之夭死生與死第先後耳孰不至乎如此酌一杯而爲訣兾明靈之歆止
  rtl: true
  vertical: true
lzh_formatted:
  title: 祭庾學諭文 代希禪師
  author: 李奎報
  language: lzh
  text: 月日云云。久矣造物者之莫信兮。茫兮昧兮。吾竟未究。其將誑而戱耶。抑以害且妬兮。蘭茝何爲兮易摧。薋𦾯何爲兮易茂。玉何易折兮石何堅。回何短命兮跖何壽。物特特兮難長。人英英兮莫久。是自古所嘆兮。天豈爲君兮獨詬。嗟嗟若人。士族領袖。年未二十。鸞冲驥驟。成名兮何早。棄世兮何暴。謂天不妬兮。何致之夭死。生與死第先後耳。孰不至乎如此。酌一杯而爲訣。兾明靈之歆止。
korean:
  title: 유학유에게 제사 지내는 글 희선사를 대신하여
  author: 이규보
  language: kor
  text: 모월 모일. 아, 조물주를 믿을 수 없음이 오래였다. 까마득하여 나는 마침내 궁구하여 알 수 없겠도다. 우리를 속이어 끝까지 희롱하려 하는 것인가. 아니면 해롭게 하고 투기하는 것인가. 난채(蘭茝) 같은 좋은 풀은 어찌하여 쉽게 꺾어지며 자록(薋𦾯)같이 나쁜 풀은 어찌하여 쉽게 무성하는가. 옥은 어찌 쉽게 부러지며 돌은 어찌 견고한가. 안회(顔回)는 어찌 명이 짧으며 도척(盜跖)은 어찌 수를 하는가. 만물의 특수한 것은 생명이 길기가 어렵고, 영준(英俊)한 사람은 오래 살지 못하니, 이러한 것은 예부터 탄식해 온 바이라, 하늘이 어찌 그대에게만 미워했겠는가. 아, 슬프다. 그대는 사족(士族)의 영수(領袖)로다. 나이 20세가 못 되어서 난새같이 높이 날고 천리마같이 달렸으니, 어찌 이름 이루는 것이 그렇게 빠르며 또 이제 와서 세상 버리는 것이 또 그렇게 빠른고. 만일 하늘이 투기한다고 하지 않는다면 어떻게 일찍 이렇게 죽게 하느냐. 그러나 죽고 사는 것은 먼저 하고 뒤에 함이 있을지언정 누가 죽지 않는 이가 있겠는가. 한 잔 술을 쳐서 영결을 하오니, 밝은 영령은 흠향하기 바라오네.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0170&viewSync=OT
  footnotes: []
english:
  title: 'A Libation for Scholar-Official Yu: Written in Place of Monk Hee-seon'
  author: Lee Kyu-bo
  language: eng
  text: |-
    On this day of this month—

    Ah, how long I have distrusted the Maker of All Things.
    Vast and obscure, I have never fathomed it.
    Does He mock us, playing with our fates to the end?
    Or does He harbor malice and jealousy?

    Why do fragrant orchids and herbs of virtue snap so easily,
    while worthless weeds flourish without effort?
    Why does jade break at the slightest touch,
    yet stone endures unbroken?
    Why was Yan Hui's life cut short,
    while the brigand Zhi was granted long years?

    It is the nature of all things—
    the finest specimens find it hardest to persist,
    the most brilliant souls rarely see old age.
    This is what sages have lamented since ancient times.
    Did Heaven single you out alone for hatred?

    Alas, grievous fate! You were a leader among the noble families,
    not yet twenty years old,
    soaring like a phoenix, galloping like a prized steed.
    How swiftly you achieved your name,
    how suddenly you have now abandoned the world.

    If we say Heaven harbors no jealousy,
    then how did it strike you down so young?
    Yet death and life are but different turns of the same wheel—
    who among us escapes such a fate?

    I raise this cup to bid you farewell,
    and humbly pray your bright spirit will accept this offering.
  footnotes:
  - key: ''
    value: 'Yan Hui and Zhi are references to Confucian exemplars and their opposites: Yan Hui (顏回), Confucius''s most virtuous disciple, died young; Zhi the brigand (盜跖) was a legendary bandit known for his long life and unpunished misdeeds.'
  - key: ''
    value: The poem addresses the eternal question of cosmic injustice—why virtue does not guarantee longevity and why evil often prospers, a theme central to Korean Buddhist and Confucian thought.
