canonical:
  title: 祭蘇頲方將軍文
  author: 李奎報
  language: lzh
  text: 云云夫外國之不賓中國久矣太宗將臣服萬國混一文軌使將軍統師侵軼我高麗將軍不幸駐騶騎于我國便未西轅故有遺祠在玆且外國不賓常理也文皇帝猶憤然怒作使勞師遠役迺至自將而經略是將軍所識也况東京者是我國之陪邑也敢擧兵叛國呀喙吠主爲狗畜所尙不爲未識將軍之意其視何如也伏望酌今古所以伐下國輕重之宜奮將軍昔日虎步鷹瞵之威俾官軍汛掃醜俗不日班師則將軍雖以客魂得食於此無愧矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 祭蘇頲方將軍文
  author: 李奎報
  language: lzh
  text: 云云。夫外國之不賓中國久矣。太宗將臣服萬國。混一文軌。使將軍統師。侵軼我高麗。將軍不幸駐騶騎于我國。便未西轅。故有遺祠在玆。且外國不賓常理也。文皇帝猶憤然怒作。使勞師遠役。迺至自將而經略。是將軍所識也。况東京者。是我國之陪邑也。敢擧兵叛國。呀喙吠主。爲狗畜所尙不爲。未識將軍之意。其視何如也。伏望酌今古所以伐下國輕重之宜。奮將軍昔日虎步鷹瞵之威。俾官軍汛掃醜俗。不日班師。則將軍雖以客魂。得食於此無愧矣。
korean:
  title: 소정방장군에게 제사드리는 글
  author: 이규보
  language: kor
  text: 대개 외국이 중국에 손으로 가지 않은 지가 이미 오래되었다. 태종(太宗 당나라 태종)이 앞으로 만국의 항복을 받아 문(文)과 수레바퀴를 같이 통일하려고 해서, 장군을 시켜 군사를 거느리고 우리 고려(高麗)를 침노하여 짓밟더니, 장군이 불행히도 우리나라에 머물고 돌아가지 못하였음으로 유사(遺祠)가 여기에 있노라. 외국이 손으로서 가지 않는 것이 당연한 일인데 지금 또 문황제(文皇帝)가 분연히 성을 내어 군사를 괴롭히면서 먼 곳에 스스로 군사를 거느리고 경략(經略)하러 왔으니 장군의 영령은 이것을 알 것이오. 더욱이 동경(東京)은 우리나라에 붙어 있는 고을인데, 감히 거병하여 우리나라를 배반하니, 입을 딱 벌리고 주인을 보고 짖는 행위는 개도 오히려 하지 않는 법인데 장군의 마음에는 어떠하다고 보는가. 엎드려 바라건대, 지금이나 예나 아래 나라를 치는 데는 마땅히 경중을 가려서 해야 하니, 장군은 이것을 알아서 옛날의 범과 매 같은 위엄을 떨쳐 관군으로 하여금 더러운 풍속을 씻어버리고 기일 내로 군사를 돌려서 가도록 하면, 장군이 비록 객혼(客魂)이라 하더라도 여기에서 먹는 것이 부끄럽지 않을 것이오.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0260&viewSync=OT
  footnotes: []
english:
  title: Prayer Offered to General Su Ding-fang
  author: Lee Gyu-bo
  language: eng
  text: |-
    It is said that foreign lands have long refused to bow before the Middle Kingdom. When Emperor Taizong sought to gather ten thousand nations under his banner and unify their ways, he sent you, General, to lead armies against our Goryeo, trampling our borders. Yet fate would have it that you remained in our soil, never to return westward. Thus your memorial shrine stands here still.

    That foreign powers resist the center is the way of things. Yet now again the Emperor's fury rages, driving armies far from home, even commanding himself to lead the campaign. Your spirit surely knows this. And consider: the Eastern Capital is merely our tributary domain—how dare it raise rebellion against its liege, barking at its master with open jaws? Even beasts have more honor than this. What does the General make of such treachery?

    I humbly beseech you: weigh carefully, as the ancients did, the proper measure of punishing a rebellious state. Let the General's spirit kindle once more that terrible majesty of tiger's stride and hawk's gaze. Let our armies sweep clean this shameful disorder. Should our forces withdraw within days, then though you dwell here as a wandering spirit, to receive offerings would bring you no dishonor.
  footnotes:
    - Su Ding-fang (蘇定方) was a Tang Dynasty general who invaded Goryeo in the 7th century. He died in Goryeo territory and became venerated there.
    - The 'Eastern Capital' (東京) refers to Yeongyang, which Goryeo considered part of its realm but which was contested during this period.
    - The poem employs the conceit of addressing Su Ding-fang's spirit to make political arguments about loyalty and proper military conduct.
