canonical:
  title: 祭樵隱先生文
  author: 李穡
  language: lzh
  text: 維大歲庚申秋九月卄又六日韓山李穡敬祭于樵隱先生曰公昔對策天子之庭咨决奧義于我稼亭歸拜我母于門之屛予年十五識公儀刑公繼益齋爲國丹靑我侍筆硯餘十周霜我始病矣公入泉扃我今起矣睹公之形于山之中涕洏其零先背往矣我兮仃伶斯文興喪歸之冥冥陳詞于前凜矣英靈於戲尙享
  rtl: true
  vertical: true
lzh_formatted:
  title: 祭樵隱先生文
  author: 李穡
  language: lzh
  text: 維大歲庚申秋九月卄又六日。韓山李穡。敬祭于樵隱先生曰。公昔對策。天子之庭。咨决奧義。于我稼亭。歸拜我母。于門之屛。予年十五。識公儀刑。公繼益齋。爲國丹靑。我侍筆硯。餘十周霜。我始病矣。公入泉扃。我今起矣。睹公之形。于山之中。涕洏其零。先背往矣。我兮仃伶。斯文興喪。歸之冥冥。陳詞于前。凜矣英靈。於戲尙享。
korean:
  title: 초은선생에게 제사 지내는 글
  author: 이색
  language: kor
  text: 경신(庚申)년 가을 9월 26일에 한산인(韓山人) 이색은 초은(樵隱) 선생에게 제사드리나이다. 공이 옛날 천자의 뜰에서 책문(策文)을 올릴 때에는 깊은 뜻을 우리 부친 가정(稼亭 이색의 아버지 호)에게 물어서 결단하였고, 돌아와서는 우리 모친에게 문에 와서 절을 하였다. 그때 내 나이 15세에 공의 얼굴을 알았는데, 공은 익재(益齋)를 이어 나라에 단청(丹靑)이 되었다. 내가 선생을 글자리에 모신 것이 10년이 넘었다. 내가 전에 병이 들었을 때에 공이 황천(黃泉)으로 돌아갔는데, 내가 지금 일어나서 공의 형용을 산에서 보니 눈물이 떨어진다. 선배는 갔구나. 나는 외롭다. 사문(斯文)이 흥하고 망하는 것이 명명(冥冥)한 데에 돌아가고 말았구나. 글을 앞에 베푸노라. 늠름한 영령(英靈)이여, 아, 슬프다. 상향.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0390&viewSync=OT
english:
  title: A Ritual Offering to Master Choûn
  author: Lee Saek
  language: eng
  text: |-
    On the twenty-sixth day of the ninth lunar month in the year of Gyeongsin, I, Lee Saek of Hansan, respectfully offer this sacrifice to Master Choûn.

    Once you stood in the emperor's hall, presenting your memorial, seeking the profound principles from my father Gajeong, consulting on matters of weight and consequence. Returning home, you came to bow before my mother at the gate's threshold. I was but fifteen winters old when I first beheld your countenance—and you, inheriting the mantle of Ikjae, became a beacon of virtue for our realm.

    For more than a decade I served at your side, attending to brush and inkstone. Then came my illness, and you departed to the yellow springs below. Now, risen from my sickbed, I see your form in the mountain's mist, and my tears fall like rain.

    You have gone before me, dear master. I remain, bereft and solitary. The fortunes of letters and learning—whether they flourish or fade—return to that darkness beyond knowing. I lay these words before your spirit. O noble shade, radiant and grave, receive this humble offering.
  footnotes:
    - Choûn (樵隱) was a title or pen name of Lee Saek's teacher, likely referring to his hermitic scholarly pursuits and virtue.
    - The 'yellow springs' (黃泉) is a classical reference to the realm of the dead in Chinese tradition.
    - The 'dankcing' (丹靑) metaphorically refers to becoming a source of moral and cultural exemplification for the state, using the imagery of precious pigments used in court painting.
    - This is a祭文 (ritual offering text), a formal genre used in Korean and Chinese tradition for honoring the deceased with ceremonial reverence.
