canonical:
  title: 爲金校勘天祚祭母文
  author: 李穀
  language: lzh
  text: 父母生子忠孝是期苟不繼志孰云秉彝惟予孱眇子道之虧先君早世北堂凄其求官與學遠違母儀間關南北遂至京師薄宦無功祗以仳離豈不懷歸愧此布衣自從科興講習孜孜戰藝塲屋幸再中之靑衫覲省一笑之微三年掌翰末吏之卑讎書芸閣七載權知虛名無用子職何裨戊辰之年來省庭闈雖云老病亦甚淸羸明春辭去不敢言歸謂親已老何以去爲時乃勉予汝去何遲朝夕尸饔自有婦兒以志爲養汝復何疑汝去勉旃好爵與縻立身揚名以畢孝思承敎就途中心有違日月幾何纔過一朞夢想高堂心馳魂飛訃書奄至永感在玆何怙何恃已而已而嗚呼哀哉有子七人振振螽斯昆令季強夫唱婦隨以耕以織溫凊以時獨予不類惰其四肢齒踰強仕浪學畫脂猶無寸廩一膳是資後雖得志萬鍾何施負米無地古人所悲時不可再悔不可追一觴之奠而誠叵涯如生如存聽我哀辭
  rtl: true
  vertical: true
lzh_formatted:
  title: 爲金校勘天祚祭母文
  author: 李穀
  language: lzh
  text: 父母生子。忠孝是期。苟不繼志。孰云秉彝。惟予孱眇。子道之虧。先君早世。北堂凄其。求官與學。遠違母儀。間關南北。遂至京師。薄宦無功。祗以仳離。豈不懷歸。愧此布衣。自從科興。講習孜孜。戰藝塲屋。幸再中之。靑衫覲省。一笑之微。三年掌翰。末吏之卑。讎書芸閣。七載權知。虛名無用。子職何裨。戊辰之年。來省庭闈。雖云老病。亦甚淸羸。明春辭去。不敢言歸。謂親已老。何以去爲。時乃勉予。汝去何遲。朝夕尸饔。自有婦兒。以志爲養。汝復何疑。汝去勉旃。好爵與縻。立身揚名。以畢孝思。承敎就途。中心有違。日月幾何。纔過一朞。夢想高堂。心馳魂飛。訃書奄至。永感在玆。何怙何恃。已而已而。嗚呼哀哉。有子七人。振振螽斯。昆令季強。夫唱婦隨。以耕以織。溫凊以時。獨予不類。惰其四肢。齒踰強仕。浪學畫脂。猶無寸廩。一膳是資。後雖得志。萬鍾何施。負米無地。古人所悲。時不可再。悔不可追。一觴之奠。而誠叵涯。如生如存。聽我哀辭。
korean:
  title: 교감 김천조가 어머니에게 제사 지내는 글을 대신 지음
  author: 이곡
  language: kor
  text: 부모가 자녀를 기를 때에 충효를 기대하였으니, 진실로 그 뜻을 잇지 못하면 누가 본연의 마음이 있다고 하겠습니까. 생각하건대, 저의 이 조그만한 몸은 아들의 도를 지키지 못하였습니다. 아버지께서 일찍 돌아가심에 어머니께서 몹시 쓸쓸하신데도 저는 벼슬과 학문을 구하려고 어머니 곁을 멀리 떠났습니다. 남북으로 떠돌아다니다가 마침내 서울에 갔으나 조그마한 벼슬도 이루지 못하고 다만 어머니와 이별만 하였습니다. 어찌 돌아가기를 생각하지 아니하였으리오마는 이 포의(布衣)가 부끄러웠습니다. 과거가 일어남으로부터 강습을 부지런히 하여 과장(科場)에서 재주를 다투어 다행히도 두 번을 급제하였습니다. 진사(進士)가 되어서 와서 뵈오니 한 번 빙긋이 웃으셨습니다. 3년을 한림(翰林) 벼슬을 맡았는데, 한림 벼슬은 벼슬 중에 낮은 벼슬이었습니다. 그 후 예각(藝閣)에 가서 7년간 글을 교정하였는데, 이것은 임시직이었습니다. 벼슬이란 헛이름은 소용이 없으니 아들의 직분에 무엇이 유익하겠습니까. 무진(戊辰)년에 와서 뵈오니, 어머니께서 비록 노병이었으나 심히 밝고 여위셨습니다. 그 이듬해 봄에 하직하고 가려 하니 감히 간다고 말씀을 드릴 수가 없었습니다. 어머니가 이미 늙으셨으니, 어찌 간다고 하겠습니까. 그때 어머니깨서는 저를 격려하여 말씀하시기를, “네가 가는 것이 왜 그렇게 더디냐. 며느리가 조석으로 내밥을 맡고 있으니, 뜻으로써 봉양(奉養)하는 것을 네가 왜 의심하느냐. 네가 가서 노력하여 좋은 벼슬로 입신양명(立身揚名)해서 효도를 다하라.” 하시거늘, 그 가르침을 받들고 길을 떠났지만 마음은 불안하였습니다. 세월이 얼마나 되었는가. 겨우 1년이 지났는데, 그간 꿈에도 언제나 어머니를 생각하여 마음이 달리고 혼이 날아갔습니다. 그런데 부고가 문득 이르니 길이 한됨이 여기에 있습니다. 누구를 믿고 누구를 믿으리오. 모든 것은 끝났도다. 아, 슬프다. 아들이 7형제가 있어 자손이 번성하였습니다. 맏아들도 착하고 막내도 씩씩하여 부창부수에 밭갈고 길쌈해서 부모를 잘 받들었는데, 오직 나만이 그렇게 못하고 사지(四肢)를 게을리하여 나이 40이 넘도록 소용없는 것을 배워서 조그마한 녹으로는 반찬 한 가지도 제공할 것이 없었습니다. 뒤에 비록 뜻대로 되어 만종(萬鍾)의 녹을 얻는다 하더라도 어디에 베풀겠습니까. “쌀을 짊어지고 와도 드릴 곳이 없다.”고 한 말은 고인이 슬퍼한 것인데, 때가 두 번 오지 아니하니 후회한들 다시 할 수가 있겠습니까. 한 잔의 전(奠)을 드리니, 정성과 슬픔이 한이 없도다. 생시와 같이 저의 이 애사(哀辭)를 들어 주소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0320&viewSync=OT
  footnotes: []
english:
  title: A Funeral Address to Heaven, Composed on Behalf of the Prefect Kim Cheon-jo for His Mother's Memorial
  author: Lee Gok
  language: eng
  text: |-
    When parents nurture their children, they expect loyalty and filial piety.
    If one cannot inherit their will, who can claim to possess virtue's essence?
    I consider myself a frail and insignificant creature,
    failing in a son's sacred duty.
    Father departed early into that distant shore,
    and Mother's chambers grew unbearably desolate.
    Yet I, pursuing office and learning, abandoned her side,
    wandering north and south until I reached the capital.
    Small rank brought no achievement, only separation's sting.
    How could I not long to return? Yet shame held me—
    what honor had a poor scholar to offer?

    When the examinations opened, I studied with fervent dedication,
    competing in those testing grounds, and twice—twice!—I passed.
    As a minor official, I came to pay respects;
    her smile, brief and gentle, blessed me.
    Three years I served in the Hanlin Academy, that lowly post.
    Seven more years correcting texts in dusty archives—
    temporary work, vain title, worthless to a son's true purpose.

    In the year of Mushin, I returned home.
    Though worn by age and illness, Mother's eyes still gleamed with clarity.
    When spring came, I prepared to depart.
    I dared not speak of leaving.
    How could I abandon one already old?
    But Mother urged me forward:
    "Why do you linger? Your wife tends the hearth;
    let her hands feed us. Why doubt her care?
    Go forth! Strive for honor, for high position!
    Fulfill your filial duty through success."

    I accepted her teaching and set forth,
    yet my heart harbored unease.
    How many days passed? Scarcely a year.
    Each night I dreamed of her, my spirit soaring toward her chamber,
    until suddenly—the message arrived.
    She was gone.

    Who now do I revere? Who do I lean upon?
    All is finished. All is finished.
    Alas, woe is me!

    Seven sons she bore—a flourishing line.
    The eldest virtuous, the youngest strong,
    each one plowing fields and spinning thread,
    each one dutiful in every season.
    Only I proved unworthy,
    lethargy in my limbs even past my fortieth year,
    studying useless arts, drawing mere ink strokes,
    with barely enough stipend for a single dish.
    Though late success might grant ten thousand measures of grain,
    where would I present them? The ancient sage knew true sorrow:
    "I return bearing rice but have no parent to receive it."
    Time returns not; regret cannot chase yesterday.

    With this single cup of wine I make my offering,
    my sincerity boundless as the ocean.
    Mother, hear these words of grief as if you still drew breath.
    Listen to your son's lament.
  footnotes:
    - 'Mushin year (戊辰): Likely refers to 1388 CE, marking the author''s final visit home'
    - 'Hanlin Academy (翰林): A prestigious but administratively low-ranking position in the Korean court'
    - The reference to bearing rice alludes to the tale of Zengzi from Chinese tradition, who could no longer serve his elderly parents once they had passed, a symbol of ultimate filial regret
