canonical:
  title: 閔及菴祭文 代夫人行
  author: 李達衷
  language: lzh
  text: 維夫之良爲女之綱恩情所關貴賤斯班苟其賢矣相與敬止如其不者相與敗也予何幸思配此人斯門閥英華襟靈粹和與人無忤行己有道優游書史佩服禮義位進黃扉心存布衣學問淵源詩酒乾坤雖無內助庶將偕老酒戒膓腐不如劉婦案與眉齊不如梁妻髧髦之年邈乎茫然何違信誓而遽先逝予心之痛愈久愈重皇皇悠悠百日已周麻絰在躬尙如見公而今而去益爲遐阻德山丘壠皆吾親冢托身于玆是可喜而嗚呼柰何有淚如河有女之令有孫之盛善慶所賴庶可無愧維餖斯馨維酌斯淸諒予此心兾枉歆臨
  rtl: true
  vertical: true
lzh_formatted:
  title: 閔及菴祭文 代夫人行
  author: 李達衷
  language: lzh
  text: 維夫之良。爲女之綱。恩情所關。貴賤斯班。苟其賢矣。相與敬止。如其不者。相與敗也。予何幸思。配此人斯。門閥英華。襟靈粹和。與人無忤。行己有道。優游書史。佩服禮義。位進黃扉。心存布衣。學問淵源。詩酒乾坤。雖無內助。庶將偕老。酒戒膓腐。不如劉婦。案與眉齊。不如梁妻。髧髦之年。邈乎茫然。何違信誓。而遽先逝。予心之痛。愈久愈重。皇皇悠悠。百日已周。麻絰在躬。尙如見公。而今而去。益爲遐阻。德山丘壠。皆吾親冢。托身于玆。是可喜而。嗚呼柰何。有淚如河。有女之令。有孫之盛。善慶所賴。庶可無愧。維餖斯馨。維酌斯淸。諒予此心。兾枉歆臨。
korean:
  title: 민급암에게 드리는 제문 부인 대신 행하다
  author: 이달충
  language: kor
  text: 생각하건대 남편의 훌륭함은 아내의 벼리가 됩니다. 그러나 은혜와 정이 관계된 것이니 귀하고 천한 것은 구분이 되며, 진실로 어질게 되면 서로 공경하고, 만일 어질지 못하면 서로 패(敗)하나니, 내가 무슨 다행으로 이런 분을 짝하였는고. 문벌은 빛나고 인품은 순화하여 사람들과 더불어 거슬림이 없으며, 몸가짐에는 도(道)가 있었네. 서사(書史)에 우유(優遊)하였으며 예의를 패복(佩服)하였네. 위(位)가 황비(黃扉 정승)에 나아가도 마음은 포의(布衣)에 있었습니다. 학문의 연원을 이어왔고 시(詩)와 술로써 세월을 보냈네. 내가 비록 내조는 못하였으나 서로 해로(偕老)하려 하였습니다. 술이 창자를 상하게 한다고 경계하는 것은 내가 유가(劉家)의 아내만 못하고, 밥상을 친히 들고오는 것은 내가 양가(梁家)의 아내만 못했으나, 머리털이 희기에는 아직 해[歲]가 남았는데, 어찌 믿은 맹세를 어기고 갑자기 먼저 갑니까. 내 마음의 슬픈 것은 오랠수록 더욱 무겁구나. 마음이 황망하고 막막하였는데 졸곡이 벌써 돌아왔습니다. 삼띠[麻帶]가 몸에 있을 때는 그래도 오히려 공을 본 듯하더니 지금 이것을 벗으니 더욱 멀리 떨어지고 말았습니다. 덕산(德山)의 구롱(丘壟)은 다 우리 부모의 무덤인데, 여기에 의탁하니 이것은 즐거운 일입니다. 아, 슬프다. 어찌할꼬. 눈물이 하수(河水) 같구나. 딸이 있어서 착하고 손자가 있어서 잘 자라니 경사로운 일이어서 거의 부끄러움은 없습니다. 떡은 향기 나고 술은 맑으니 나의 이 마음을 알고 부디 와서 흠향하기를 바랍니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0410&viewSync=OT
english:
  title: Ritual Offering on Behalf of the Wife of Minister Min Geup-am
  author: Lee Dal-choong
  language: eng
  text: |-
    A good husband is the measure of a wife's virtue,
    Yet grace and affection know their proper place—
    The noble and humble each find their station.
    When wisdom guides both hearts, respect blooms;
    When it falters, all falls to ruin.

    What fortune blessed me to walk beside such a soul?
    Her lineage brilliant, her spirit pure and whole,
    Harmony with all, her conduct never askew,
    In books and histories she wandered, serene and true.
    Embodied in ritual and virtue's grace,
    Though rank rose to minister's seat,
    Her heart dwelt still in simplest place.
    Learning ran deep as autumn wells,
    Poetry and wine were seasons we knew—
    Though I could not aid as wives have done,
    We hoped to grow old together, two as one.

    I cannot match Liu's wife, who guarded health with care,
    Nor rival Liang's devoted hands that served each fare—
    Yet silver crept into your hair, the years remained untold,
    Why break your sacred vow and leave me here to grow old?

    This sorrow deepens with each passing day,
    Days blur in mist and weariness.
    A hundred moons have turned their wheel,
    The mourning cloth still clings to me—
    Yet you seem present still.
    Now that I lay it down,
    The distance spreads immeasurably wide.

    De Mountain holds our ancestors' bones,
    And resting there brings quiet joy.
    Alas, what pain!
    Tears flow like rivers.

    Our daughter virtuous, our grandson thriving strong,
    Blessing upon blessing—scarcely room for shame.
    Sweet rice-cakes fragrant, the wine runs clear,
    May you perceive this faithful heart,
    And deign to join us here.
  footnotes:
    - The ritual offering formula addresses the deceased wife's spirit directly, following traditional Korean funeral rites. The speaker is the widowed husband offering prayers.
    - References to 'Liu's wife' and 'Liang's wife' allude to exemplary wives from Chinese classical literature—models of wifely virtue that the speaker both honors and gently sets aside in favor of their particular bond.
    - The 'hundred moons' refers to the completion of the hundredth-day mourning period (졸곡), a significant milestone in Korean funeral observance.
    - De Mountain (德山) is mentioned as the family burial ground, symbolizing the continuity of the lineage and ancestral connection.
