canonical:
  title: 祭復源闍梨文 代門弟行
  author: 林椿
  language: lzh
  text: 嗚呼自西方大仙影滅於雙林吾聖敎墜而寢隳故薝葍之香久歇以衰醍醐之味亦變以醨茫然法界橫目蚩蚩窒鼻觀而莫齅燥舌根而莫滋大救斯弊其待我師現比丘之身當末法之時上膺付囑憫然興悲使香返而復薰味返而如飴而微我公挺出應期高張敎綱任者爲誰亦猶高舜之道仲尼出而述之聖賢異代迭相扶持有際天之濤乃可容呑舟之魚有扶搖之風乃可負垂雲之翼况乎負擔如來之法印豈在尋常之瑣力公之器局英偉絶特三藏大敎盡貯胷臆暢微言如玉振剖奧義如冰釋皆衆人之莫知乃熟解而獨得投我宗門始肄其迹高然慧炬以照昏黑後學之流皆仰其德如乘舟入海未辨東西而忽望見其斗極然而鸞鳳者不可束之以樊籠常自懷寥廓之雲飛脫落名檢振錫而歸念彼南民未聞正法俯與群迷同修善業披榛結庵謁于佛岬庶類知歸其踵相接攀危輦重紛然匝合道博器圓虛中以納燕坐窮山名落天下蓄養於中有過人者居不擇乎遐陬僻邑盖自知其法無中邊推我方寸施及大千凡聆咳唾之一音者孰不知善而必遷朝爲獵夫與漁師夕則已化而爲賢繄含靈之蒙賜在此土以有緣何遽示於圓寂乃薪盡而火傳嗚呼哀哉施之苟博報則必篤聞公之沒列郡痛哭遠邇之人如失眼目矧伊無狀早結宿因幼蒙發藥善誘諄諄自違方丈徒企光塵將百舍重趼而至江山杳杳而阻絶承哀萬里不覺涕雪痛之至者言不能說欲寄一辭向風感咽
  rtl: true
  vertical: true
lzh_formatted:
  title: 祭復源闍梨文 代門弟行
  author: 林椿
  language: lzh
  text: 嗚呼。自西方大仙。影滅於雙林。吾聖敎墜而寢隳。故薝葍之香。久歇以衰。醍醐之味。亦變以醨。茫然法界。橫目蚩蚩。窒鼻觀而莫齅。燥舌根而莫滋。大救斯弊。其待我師。現比丘之身。當末法之時。上膺付囑。憫然興悲。使香返而復薰。味返而如飴。而微我公挺出應期。高張敎綱。任者爲誰。亦猶高舜之道。仲尼出而述之。聖賢異代。迭相扶持。有際天之濤。乃可容呑舟之魚。有扶搖之風。乃可負垂雲之翼。况乎負擔如來之法印。豈在尋常之瑣力。公之器局。英偉絶特。三藏大敎。盡貯胷臆。暢微言如玉振。剖奧義如冰釋。皆衆人之莫知。乃熟解而獨得。投我宗門。始肄其迹。高然慧炬。以照昏黑。後學之流。皆仰其德。如乘舟入海。未辨東西。而忽望見其斗極。然而鸞鳳者。不可束之以樊籠。常自懷寥廓之雲飛。脫落名檢。振錫而歸。念彼南民。未聞正法。俯與群迷。同修善業。披榛結庵。謁于佛岬。庶類知歸。其踵相接。攀危輦重。紛然匝合。道博器圓。虛中以納。燕坐窮山。名落天下。蓄養於中。有過人者。居不擇乎遐陬僻邑。盖自知其法無中邊。推我方寸。施及大千。凡聆咳唾之一音者。孰不知善而必遷。朝爲獵夫與漁師。夕則已化而爲賢。繄含靈之蒙賜。在此土以有緣。何遽示於圓寂。乃薪盡而火傳。嗚呼哀哉。施之苟博。報則必篤。聞公之沒。列郡痛哭。遠邇之人。如失眼目。矧伊無狀。早結宿因。幼蒙發藥。善誘諄諄。自違方丈。徒企光塵。將百舍重趼而至。江山杳杳而阻絶。承哀萬里。不覺涕雪。痛之至者。言不能說。欲寄一辭。向風感咽。
korean:
  title: 복원도리에 제사 지내는 글 집안 동생을 대신하여 행하다
  author: 임춘
  language: kor
  text: 아, 슬프다. 서방대선(西方大仙)이 쌍림(雙林)에서 죽은 뒤로 우리 성교(聖敎 불교를 말함)가 발전이 없이 점점 허물어져 갔노라. 그러므로 첨포(薝葍)의 향기가 쇠하여 없어진 지 오래였고 제호(醍醐 술을 말함)의 진한 맛이 또 싱겁게 변하였도다. 이래서 망연한 우리 법계(法界)에 사람들이 어리석고 어리석어서 코가 막혀 냄새를 맡지 못하고 혀뿌리가 말라서 진액이 없도다. 그런데 이 폐단을 크게 구원하는 데는 우리 스님을 기다려야 했도다. 우리 스님은 비구(比丘)의 몸으로 말법(末法)의 세상을 당하여 위로는 부촉(付囑 서방대사 같은 이)을 안고 민망스러운 슬픔을 일으켜서 첨포의 향기로 하여금 다시 향기 나게 하고, 제호의 맛으로 하여금 다시 달게 하는 것을, 우리 공(公)이 시기를 응해 태어나서 높이 교화의 벼리를 베풀지 않았다면 이 책임을 맡을 이가 누구겠는가. 이것은 마치 요순(堯舜)의 도를 중니(仲尼 공자의 자(字))가 나와 기술한 것과 같이 성현이 시대를 달리하면서도 서로서로 부지하는 것과 같도다. 하늘에 닿는 물결이 있어야만 배를 삼킬 만한 고기를 수용할 수 있고, 부요(扶搖)의 바람이 있어야만 구름 같은 날개를 떠오르게 할 수 있는데, 하물며 여래(如來)의 법인(法印)을 짊어지는 것이 어찌 심상한 작은 힘으로 되겠는가. 공(公)은 기국(器局)의 영특하게 뛰어나서 삼장대교(三藏大敎)를 다 가슴에 쌓았고 미묘한 말을 드러내기를 마치 옥소리가 떨쳐지는 듯이 하며, 깊은 의미를 분석하기는 마치 얼음이 녹아지는 듯이 하니, 이것은 다 일반 사람으로서는 알지 못하는 것인데, 능숙하게 해석하여 홀로 얻었도다. 우리 종문에 투신하여 비로소 그 자취를 펴게 되어 높은 횃불을 가지고 어두운 곳을 비추어 주니, 후학들이 다 그 덕을 추앙하여 마치 배를 타고 바다에 들어가서 동서를 분간치 못하다가 홀연히 북극성을 바라보고 방향을 정하는 것 같도다. 그러나 난봉(鸞鳳)은 새장에다 묶어 둘 수 없는지라, 항상 스스로 멀리 구름에 날기를 생각하여 명검(名檢)을 벗어버리고 지팡이를 휘두르며 갔도다. 저 남쪽에 있는 백성들이 정법(正法)을 듣지 못한 것을 생각하여 이에 어두운 그 무리들과 함께 선업(善業)을 닦으려고 해서 수풀을 제거하고 암자를 지어 부처를 모시니 뭇사람들이 이것을 알고 돌아오는데, 서로 발굽이 닿을 정도로 이어졌도다. 위태로운 길에 나무를 붙들고 무거운 짐을 메고서 분연(紛然)히 모여들어 왔도다. 공(公)은 도가 넓고 그릇이 둥글어서 마음을 비워놓고 그들을 수용해 들이니, 깊은 산중에 한가히 앉았어도 이름은 천하에 퍼졌도다. 마음 가운데 쌓아 기른 것이 다른 사람보다 뛰어남이 있으며, 그 사는 것은 멀고 궁벽한 골짜기를 가리지 않았으니, 이것은 대개 스스로가 그 법이 중(中)과 변(邊)이 없다는 것을 알기 때문이로다. 내 조그마한 마음을 미루어서 맣은 사람들에게 베풀어 미치게 하니, 기침하고 침뱉는 소리 하나만 듣더라도 그 누가 착한지를 알아 그리로 옮기지 않으리오. 아침에 사냥하는 사람과 또 고기 잡는 사람이 되었다가도 저녁이면 화해서 어진 사람이 되었도다.사람들이 은택을 입은 것은 이 땅에 있어서 인연이 있는데 어찌 갑자기 죽어서 섶은 다 타고 불만 전하는고. 아, 슬프다. 베푸는 것이 진실로 넓으면 갚는 것도 반드시 두려운 것이므로, 공(公)의 죽음을 듣고 열군(列郡)이 통곡하여 멀고 가까운 사람들이 안목(眼目)을 잃은 것 같도다. 하물며 무상한 나에게 일찍이 숙인(宿因)을 맺어서 어릴 때부터 약을 주어가며 순순하게 잘 인도하였는데, 그 후 내가 스승 곁에서 떠남으로부터는 항상 그 광진(光塵)만 쳐다보았도다. 그래서 백리 길을 발이 부르틈을 무릅쓰고 찾아오려고 하였으나 강산이 아득히 막히고 끊어져서 만나지를 못하였도다. 그런데 지금 와서 슬픈 소식을 만리에서 받드니 눈물이 절로 내리는 것을 깨닫지 못하겠도다. 비통함이 지극한 것은 이루 말로써 다 못하겠나이다. 여기 한 글로써 붙이고자 하니 바람을 향해 흐느낌을 이기지 못하옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0060&viewSync=OT
english:
  title: A Memorial Offering for Reverend Pogyeon, Written on Behalf of a Younger Brother
  author: Lim Chun
  language: eng
  text: |-
    Alas! Since the Great Sage of the Western Paradise entered nirvana beneath the twin trees, our sacred teaching has crumbled into ruin. The fragrance of sandalwood has long since faded away, and the sublime taste of the dharma has grown thin and tasteless. In this desolate realm of dharma, how the people wander in ignorance—their noses blocked to all scent, their tongues withered and unable to savor the nectar of truth.

    Yet there came one to heal this affliction. Our master, taking the form of a monk in this age of dharma's decline, bearing the legacy of those who came before, moved by compassion to restore the fragrance of sandalwood and return sweetness to the dharma's taste. Had our venerable teacher not emerged in response to the times, raising high the banner of enlightenment, who else could have shouldered this burden? As the ancient sage Confucius appeared in a later age to transmit the way of Yao and Shun, so too do the wise and holy support one another across the generations. The heavens must send forth waves vast enough to hold a fish that swallows ships; the whirlwind must blow strong enough to lift wings as vast as clouds. How much more essential is such power to bear the seal of the Buddha's dharma!

    Our venerable teacher possessed a brilliant mind of extraordinary luminosity, storing within the heart all the teachings of the three canons. When subtle truths were expounded, they rang like jade bells struck in harmony; when profound meanings were laid bare, they melted like ice beneath the sun—mysteries unknown to ordinary minds, yet grasped and mastered by one alone. Upon entering our lineage, his light blazed forth like a torch dispelling darkness, and all who came after looked to his virtue as sailors adrift on the sea suddenly glimpse the North Star and know their course.

    Yet the phoenix cannot be caged, for such a spirit must always soar through boundless clouds. Casting off the shackles of worldly acclaim, staff in hand, he turned toward the southern lands where people had not heard the true dharma. Dwelling in hidden valleys with the confused multitude, he built humble temples and shrines, and the people came—foot upon foot—drawn by his compassion. On treacherous paths and bearing heavy burdens, they gathered round. His way was vast, his vessel boundless; he emptied his heart to receive them all. Sitting in silence deep within the mountains, his name spread across the realm. In his inner cultivation, he surpassed all others. He settled in no place too distant or obscure, knowing well that the dharma transcends all boundaries of center and periphery. From his small heart he extended compassion to all beings—so that even one who hears but a single cough or taste of spittle knows goodness and turns toward it. The hunter and fisherman of morning became the sage of evening.

    The grace they received, rooted in this world through karmic connection, flowed without end. Why then did the fire suddenly consume all the kindling, leaving only embers to pass on? Alas! When giving is true, its recompense is certain. When news of his passing reached the provinces, all wept with anguish. Near and far, people felt as though they had lost the eyes from their head.

    How much more so for one like me, unworthy and limited, who from childhood received his tender care and patient guidance. After leaving the master's side, I could only gaze upon the distant light of his presence. Though my feet wore sores, I could not return; mountains and rivers stretched between us, impassable. Now, receiving word of his death from a thousand miles away, tears fall without my knowing. The pain cuts so deep that no words suffice to speak it. I send forth this offering on the wind, my voice breaking with grief.
  footnotes:
    - The 'Great Sage of the Western Paradise' refers to Shakyamuni Buddha; 'beneath the twin trees' (双林) refers to his entry into parinirvana.
    - Reverend Pogyeon (復源) was a Korean Buddhist monk; this is a memorial text composed after his death.
    - The 'three canons' (三藏) refers to the Tripitaka—the Buddha's complete teachings.
    - '''Phoenix cannot be caged'' is a classical metaphor for one of exceptional virtue who cannot be bound by worldly constraints.'
