canonical:
  title: 祭安社悅文 代妹行
  author: 林椿
  language: lzh
  text: 惟靈孝悌飭躬敦和備德早繼父業居多扁鵲之活人出分帝憂無愧士龍之决獄旣有陰功於二世宜膺上壽於百年白眉最良方號保家之主黃梁已熟遽興捐舘之悲况寄他鄕而適亡玆爲人理之所極始聞其訃實愴于心何天道之無知在善人而若此顧爾遺孤之皆幼又今孀婦之遠居魂悵悵乎何歸路茫茫而尙隔乃令吾息遣執汝喪其孔懷急難之情庶無負幽明之際王事靡盬恨非生入於國門女子有行莫得親持於葬紼敢披危懇聊展菲儀庶幾如在之靈歆我由中之信
  rtl: true
  vertical: true
lzh_formatted:
  title: 祭安社悅文 代妹行
  author: 林椿
  language: lzh
  text: 惟靈。孝悌飭躬。敦和備德。早繼父業。居多扁鵲之活人。出分帝憂。無愧士龍之决獄。旣有陰功於二世。宜膺上壽於百年。白眉最良。方號保家之主。黃梁已熟。遽興捐舘之悲。况寄他鄕而適亡。玆爲人理之所極。始聞其訃。實愴于心。何天道之無知。在善人而若此。顧爾遺孤之皆幼。又今孀婦之遠居。魂悵悵乎何歸。路茫茫而尙隔。乃令吾息。遣執汝喪。其孔懷急難之情。庶無負幽明之際。王事靡盬。恨非生入於國門。女子有行。莫得親持於葬紼。敢披危懇。聊展菲儀。庶幾如在之靈。歆我由中之信。
korean:
  title: 안사열에게 제사 지내는 글 매제를 대신하여 행하다
  author: 임춘
  language: kor
  text: 생각하건대, 영령(英靈)은 효제로써 몸을 삼가히 하고 돈화(敦和)로써 덕을 갖추었도다. 일찍이 아버지의 업을 계승하여 집에 있을 때는 편작(扁鵲)처럼 사람을 많이 살렸고, 세상에 나가서는 임금의 근심을 나누어서 사룡(士龍)과 같이 옥사(獄事) 판결을 잘하였도다. 이미 음덕을 쌓은 공이 또 두 대나 있었으니, 상수(上壽)로 백 년을 살 줄 알았노라. 형제 중에 가장 어질어서 집을 보존하는 주인이라 불렸는데, 꿈결 사이에 문득 죽음의 슬픔을 일으키는구나. 더욱이 타향에 우거하여 있다가 죽으니 이것이 사람의 일로서 망극한 것이다. 부고를 처음 들으니, 실로 마음이 슬프구나. 어찌 천도(天道)가 무지하여 착한 사람에 대해서 이와 같이 하는가. 유고(遺孤)를 돌아보니 다 어리고 또 지금 미망인은 먼 곳에 있도다. 혼은 슬프게도 어디로 돌아가는가. 길은 아득히 막혔구나. 내 자식을 보내어 너의 상(喪)에 집사(執事)하게 하니, 급하고 어려울 때 서로 생각해주는 정이 유명(幽明) 사이에 거의 저버림이 없을 것이다. 왕사(王事)에 여가가 없으니, 살아서 국문(國門)에 들어가지 못한 것이 한되고, 여자로서 시집을 갔기 때문에 장사에 친히 상여 줄을 잡지 못한다. 감히 깊은 정성을 피력하여 하찮은 제수를 올리니, 마치 와 있는 듯한 영혼은 나의 마음에서 우러난 정성을 흠향할지어다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0100&viewSync=OT
  footnotes: []
english:
  title: Sacrificial Ode for An Sa-yeol, Performed in Place of My Brother-in-Law
  author: Lim Chun
  language: eng
  text: |-
    I contemplate your noble spirit—
    Filial piety and brotherly love adorned your conduct,
    harmony and virtue perfected your character.
    Early you inherited your father's calling:
    at home, you healed the multitudes like the great physician Bian Que;
    when you ventured into the world, you eased the sovereign's burden,
    renderin judgments with the wisdom of Shi Long.
    With such accumulated merit spanning two generations,
    I had presumed you would live a hundred years in blessing.

    Among your brothers, you were called the worthiest—
    the pillar upon which the household rested.
    Yet suddenly, like a dream that shatters,
    come the tidings of your passing.
    More cruel still: you died far from home,
    in exile—a sorrow beyond all human measure.

    When I first heard the news, my heart grew desolate.
    Why does Heaven's way show such ignorance,
    visiting such fate upon the virtuous?

    I see your orphaned children, still tender in years;
    I see your widow, alone in that distant place.
    Your spirit grieves—where can it return?
    The path stretches endless, blocked and impassable.

    So I have sent my own son to oversee your rites,
    that in this time of urgency and sorrow,
    the bonds between us—living and departed—remain unbroken.

    Alas, my duties to the crown demand my presence;
    I cannot cross the palace gates to be with you.
    And I, as a woman wedded away, cannot with my own hands
    take hold of the funeral bier.

    Yet I dare offer this sincere devotion,
    this humble sacrifice.
    May your spirit, as though present before me,
    accept the offering that springs from my heart's deepest faith.
  footnotes:
    - 'Bian Que (扁鵲): A legendary physician of ancient China, renowned for his healing abilities and moral integrity.'
    - 'Shi Long (士龍): A reference to a virtuous judge of antiquity, symbolizing wise and just administration of law.'
    - The poem is written as a formal sacrificial address, blending Confucian values of filial piety, virtue, and cosmic harmony with the speaker's personal grief and sense of powerlessness in the face of untimely death.
