canonical:
  title: 祭李樞密文 代壻行
  author: 林椿
  language: lzh
  text: 惟靈靑雲上客紗籠中人素窺道義之淵源深達古今之理亂大羹玄酒韓丞相之雄文紫電白虹張工部之逸氣早自結九重之知己魁然爲一代之宗臣擢居樞要而揔兵兼典禮闈而取士黃閣淸風一萬古偉哉經世之功名玉簪珠履三千人藹爾出門之英俊頃者星將三台而告變病纏二竪以莫瘳上眷方深實遇聖知解於萬世綸言甚密使爲朕卧護於六軍蓋由運命之艱難益重老成而圖任方欲矯時流之貪競故屢飛懇奏以敷陳憂國雖深引年而去功成不處方退遊於綠野堂尸解而仙遽促歸於樂天院謂仁者之必壽何哲人之其萎天不假年人皆爲痛乃是蒼生之無福孰云吾國之有瘳冦準忠明自有閻羅之交代李賀才德必爲上帝之召歸孤墳峙兮松栢已生賢閣閑兮塵埃空鎖賜錢備葬君王厚爲之辦營無宅起樓妻子未免於寒窘士起山頹之嘆民多巷哭之悲矧是庸愚忝聯姻戚龍移虎去而狐狸舞空懷永叔之平生日光玉潔而韶鈞鳴泣抱昌黎之遺草何嗟及矣如可贖兮敢自力於悃誠特用陳於菲薄長號伏地一訣終天
  rtl: true
  vertical: true
lzh_formatted:
  title: 祭李樞密文 代壻行
  author: 林椿
  language: lzh
  text: 惟靈。靑雲上客。紗籠中人。素窺道義之淵源。深達古今之理亂。大羹玄酒。韓丞相之雄文。紫電白虹。張工部之逸氣。早自結九重之知己。魁然爲一代之宗臣。擢居樞要而揔兵。兼典禮闈而取士。黃閣淸風一萬古。偉哉經世之功名。玉簪珠履三千人。藹爾出門之英俊。頃者星將三台而告變。病纏二竪以莫瘳。上眷方深。實遇聖知解於萬世。綸言甚密。使爲朕卧護於六軍。蓋由運命之艱難。益重老成而圖任。方欲矯時流之貪競。故屢飛懇奏以敷陳。憂國雖深。引年而去。功成不處。方退遊於綠野堂。尸解而仙。遽促歸於樂天院。謂仁者之必壽。何哲人之其萎。天不假年。人皆爲痛。乃是蒼生之無福。孰云吾國之有瘳。冦準忠明。自有閻羅之交代。李賀才德。必爲上帝之召歸。孤墳峙兮松栢已生。賢閣閑兮塵埃空鎖。賜錢備葬。君王厚爲之辦營。無宅起樓。妻子未免於寒窘。士起山頹之嘆。民多巷哭之悲。矧是庸愚。忝聯姻戚。龍移虎去而狐狸舞。空懷永叔之平生。日光玉潔而韶鈞鳴。泣抱昌黎之遺草。何嗟及矣。如可贖兮。敢自力於悃誠。特用陳於菲薄。長號伏地。一訣終天。
korean:
  title: 이추밀에게 제사 지내는 글 서군을 대신하여 행하다
  author: 임춘
  language: kor
  text: 생각하건대, 영령은 청운(靑雲) 위의 손이요, 사롱(紗籠) 가운데 사람이로다. 본래 도의의 연원을 규찰(窺察)하였고 깊이 고금의 치란(治亂)에 통달하였다. 대갱(大羹 소박한 음식)과 현주(玄酒 물을 말함)는 한(韓) 정승의 웅문(雄文)이요, 자전(紫電)과 백홍(白虹)은 장공부(張工部)의 일기(逸氣)로다. 일찍 스스로 구중(九重)에 계신 임금에게 알려서 높이 일대의 종신(宗臣)이 되었도다. 발탁되어 요긴한 지위에 앉아서 병권을 총괄하고, 겸하여 예위(禮闈)를 맡아 선비를 뽑았도다. 황각(黃閣)에 맑은 바람은 만고에 한결같이 부니 거룩한 경세(經世)의 공명이요, 옥잠(玉簪)과 주리(珠履)가 3천 인이니 문하에서 나온 영준(英俊)들이로다. 요사이 삼태성(三台星)이 변(變)을 고하였으니, 이수(二竪 병을 말함)에 걸려 고치지를 못하였도다. 임금의 권애(眷愛)가 깊었으니 실로 성지(聖知)를 만세에 만났고, 임금의 말씀이 심히 친밀해서 나로 하여금 누워서 6군(六軍)을 보호하게 하였도다. 이는 대개 국운이 어려운 형편이기 때문에 더욱이 노성한 이에게 맡기는 것을 중요하게 여긴 것이로다. 그때 사람들이 탐경(貪競)을 바로잡고자 하여 여러 번 상소를 하며 아뢰었도다. 나라를 근심함이 심히 깊었으나 나이가 많아 물러나왔도다. 공을 이루어 이에 처하지 않고 물러나와서 녹야당(綠野堂 당나라 배도(裵度)의 집)에 놀더니, 죽어서 신선되어 문득 낙천원(樂天院)에 돌아가는구나. 어진 이가 반드시 수한다고 하였는데, 어진 이가 죽는 것은 어찌된 일인가. 하늘이 나이를 더해주지 아니하니 사람들이 모두들 통탄을 하는구나. 이것은 백성들이 복이 없음이라 누가 내 나라가 병이 났을 것이라 하겠는가. 구준(寇準)과 같이 충직하고 현명한 이도 스스로 염라대왕(閻羅大王)이 교대하여 가고, 이하(李賀)같이 재주와 덕망이 있는 이도 반드시 상제가 불러가는구나. 외로운 무덤이 솟으니 송백(松柏)이 이미 생겼고, 현각(賢閣)이 고요하니 티끌만 가득 찼도다. 돈을 주어 장사를 하게 하니 군왕(君王)이 후하게 경영해 줌이요, 집을 이룰 수가 없으니 처자가 차고 군색함을 면하지 못하는구나. 선비들은 산이 무너졌다고 탄식을 하고 백성들은 거리에서 슬피 울도다. 하물며 나같이 용렬하고 어리석은 사람이 인척관계에 있음에서랴. 용(龍)과 범이 가고 없어 여우들만 춤을 추니 공연히 영숙(永叔)의 평생이 생각나며, 해처럼 빛나고 옥처럼 깨끗하여 소(韶)와 균(鈞)의 풍악이 울리니, 눈물을 흘리며 창려(昌黎)의 유고[遺草]를 안고 있네. 아무리 슬퍼도 이만큼 슬플 수 없고 그렇다고 해서 내가 죽음을 대신할 수도 없겠구나. 감히 스스로 정성껏 비박한 음식을 베풀고 울부짖으며 땅에 엎드려 영원한 이별을 아룁니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0110&viewSync=OT
  footnotes: []
english:
  title: A Sacrificial Ode to Minister of State Lee Chu-mil, Composed on Behalf of the Son-in-law
  author: Im Chun
  language: eng
  text: |-
    I contemplate your spirit—a guest upon the clouds of fortune, a figure veiled in gossamer chambers. You gazed deeply into the wellsprings of righteousness and principle, mastered the patterns of order and chaos across all ages. Like the plain broth and clear water of ancient ritual, your words possessed the grandeur of Minister Han's prose; like purple lightning and white rainbow, your spirit embodied the noble grace of Minister Zhang. Early you gained the ear of the highest throne and rose to become a pillar of your age. Appointed to posts of crucial authority, you wielded the mandate of armies; concurrently overseeing the halls of examination, you selected the worthy. The pure wind through the imperial corridors flows eternal—what glorious deeds of statecraft! Three thousand robed disciples departed your gates—what brilliance graced those who studied beneath you.

    Of late, the stars of heaven proclaimed catastrophe, and the demons of illness clung to you with no remedy. The sovereign's favor ran deep; truly you encountered the wisdom of sages through all generations. His words, most intimate and grave, bade you lie in rest while guarding the realm's six armies. This arose from the nation's trials—the urgency to entrust weighty matters to one seasoned and proved. The age yearned for correction of its greed and strife; you submitted memorials urging reform. Though your concern for the nation burned fierce, age compelled your withdrawal. Having achieved your work without clinging to its fruits, you retired to rest in the Green Fields Hall. Then, dissolved like an immortal, you departed suddenly to the Temple of Ease and Heaven. Is it not said that the virtuous must enjoy long life? Why then does the wise one wither?

    Heaven grants not endless years—all mourn your passing. This is the calamity of an unblessed people; who would speak of remedy for our land? Like Kou Zhun, steadfast and wise, you have entered into the accounting of the underworld; like Li He, gifted and virtuous, you are summoned home by the Supreme Celestial Lord. Your lonely tomb now rises where pine and cypress have taken root; the hall of the sage stands silent, dust alone locks within. The sovereign has provided silver for your burial rites—such imperial generosity in your interment—yet no house was built; your wife and children remain in want and hardship. Scholars lament as if a mountain had collapsed; common folk weep in every street.

    Much more so for one as humble and foolish as myself, bound to you by ties of kinship. The dragon and tiger have departed; now only foxes dance in their place. I think endlessly of Yongshuk's lifetime, yet find myself unable to bear it. The sun gleams like jade, the heavenly bells resound—yet I can only weep, clutching the unfinished writings of Changlu. What use is lamentation? If I could purchase your life with sincerity alone, I would spare nothing. But I can only present this meager offering, cry out prostrate upon the earth, and bid you eternal farewell.
  footnotes:
    - This sacrificial ode was composed by Im Chun on behalf of his son-in-law to honor Minister of State Lee Chu-mil (이추밀) following the minister's death.
    - The references to 'plain broth and clear water' and 'purple lightning and white rainbow' are classical allusions to integrity and brilliance respectively.
    - The 'six armies' refers to the six divisions of the imperial military establishment.
    - Kou Zhun and Li He are historical figures known for virtue, talent, and service to the state—their deaths are used to suggest the inevitability of fate affecting even the wisest.
    - The 'Green Fields Hall' and references to immortals invoke Daoist imagery of transcendence through virtue.
    - The structure moves from praise of the deceased's life and virtues, through lament at his passing, to expressions of the grief it causes those remaining, culminating in the ritualistic offering and farewell.
