canonical:
  title: 沖鏡王師祭文
  author: 釋宓菴
  language: lzh
  text: 惟靈慈和溫靖明白坦夷擧措天然都無緣飾笑談自若雅合平常早曾脫略乎域中便乃翺翔于物表識兼三敎氣厭諸方久遊眞覺之門深入小融之室提接來機則竟日循循而不倦硏窮至理則終年矻矻而無厭四生倚爲津梁七象仰若星斗念惟鄙拙素切傾翹會應詔花都就求剗草及傳燈松嶠獲坫摳衣洎龜阜之退休至龍巒之歸老步步常隨於缾錫時時久費於鉗鎚根器淺微安敢得皮而得髓慈悲深切徒勞吐膽而吐心顧二十四年之恩憐實千萬億劫之緣幸今其捨去安所依歸着冬袴脫夏衫是自家之遊戲升天堂適佛土亦本分之逍遙而况位尊萬乘之師齒邁八旬之壽名流夷夏道蓋人天曁化緣之方周順世諦而圓寂旣有光於前後諒無憾於始終然此生長別之難追復何日重逢之可兾抑又脩梁已折莫知祖室之誰支巨檝忽沉叵耐苦河之安濟故難禁於雙淚奚獨爲於一身重念昨因屑就於檀筵遂致阻陪於籌室忽聞示疾顚倒絶馳而歸寧▣及遷神從容曲受於遺訓尤喜因緣之最厚曷勝悲慕之漸加適當斷七之晨略展歸三之席兼陳菲奠粗寫哀衷覬諒誠虔許紆歆顧
  rtl: true
  vertical: true
lzh_formatted:
  title: 沖鏡王師祭文
  author: 釋宓菴
  language: lzh
  text: 惟靈。慈和溫靖。明白坦夷。擧措天然。都無緣飾。笑談自若。雅合平常。早曾脫略乎域中。便乃翺翔于物表。識兼三敎。氣厭諸方。久遊眞覺之門。深入小融之室。提接來機則竟日循循而不倦。硏窮至理則終年矻矻而無厭。四生倚爲津梁。七象仰若星斗。念惟鄙拙。素切傾翹。會應詔花都。就求剗草。及傳燈松嶠。獲坫摳衣。洎龜阜之退休。至龍巒之歸老。步步常隨於缾錫。時時久費於鉗鎚。根器淺微。安敢得皮而得髓。慈悲深切。徒勞吐膽而吐心。顧二十四年之恩憐。實千萬億劫之緣幸。今其捨去。安所依歸。着冬袴脫夏衫。是自家之遊戲。升天堂適佛土。亦本分之逍遙。而况位尊萬乘之師。齒邁八旬之壽。名流夷夏。道蓋人天。曁化緣之方周。順世諦而圓寂。旣有光於前後。諒無憾於始終。然此生長別之難追。復何日重逢之可兾。抑又脩梁已折。莫知祖室之誰支。巨檝忽沉。叵耐苦河之安濟。故難禁於雙淚。奚獨爲於一身。重念昨因屑就於檀筵。遂致阻陪於籌室。忽聞示疾。顚倒絶馳而歸寧。▣及遷神。從容曲受於遺訓。尤喜因緣之最厚。曷勝悲慕之漸加。適當斷七之晨。略展歸三之席。兼陳菲奠。粗寫哀衷。覬諒誠虔。許紆歆顧。
korean:
  title: 충경왕사에게 제사 지내는 글
  author: 석복암
  language: kor
  text: 생각하건대 영령은 자애롭고 온화하며 명백하고 평탄하여 행동이 천연해서 도무지 꾸밈이 없고, 담소가 태연해서 평소에 평범하고 떳떳하였다. 일찍이 이 속세를 벗어버리고 사물 밖에 가서 놀았도다. 아는 것은 삼교(三敎)를 겸하였고 기운은 모든 곳을 누르며, 오래 진각(眞覺)의 문에 놀아 깊이 소융(小融)의 집에 들어갔었다. 오는 사람을 지도하여 가르칠 때에는 날이 저물도록 자상하여 게으름이 없고, 극한 이치를 연구할 때에는 해가 다하도록 애쓰면서도 싫어함이 없었도다. 사방의 중생이 의지하기를 마치 나루의 다리같이 하고 칠상(七象)이 바라기를 마치 성두(星斗)같이 여겼도다. 생각하건대, 나의 이 비졸한 사람이 본래 대사에게 마음을 기울인 것이 간절하였는데, 마침 화도(花都)에서 조서(詔書)를 응대할 때에 대사에게 가서 차자(箚子)의 초에 대한 교열을 구하였고, 송교(松嶠)에 전등(傳燈)할 때는 대사를 따라 다녔도다. 또 구부(龜阜)에 물러나와 쉴 때와 용만(龍巒)에 돌아와 늙을 때는 걸음걸음마다 항상 병석(缾錫)을 따랐고, 때때로 편달을 받았었다. 내 근기가 얕고 미약하니 어찌 감히 그 진수를 얻으리오마는, 대사는 자비(慈悲)가 심절(深切)하여 오직 가슴을 터놓고 수고로이 해 주었도다. 24년간의 은혜를 돌아볼 때, 실상 천만억 겁(劫) 다행한 인연이로다. 지금 가고 없으니 나는 어디에 의지하여 돌아갈꼬. 겨울 바지를 입고 여름 적삼을 벗는 것은[죽고 사는 것은] 스스로 자신의 유희요, 천당에 오르고 불토(佛土)에 가는 것도 역시 본분의 소요(逍遙)로다. 하물며 위(位)가 만승(萬乘 천자)의 스승이 되고 나이 80의 수를 지냈음에 있어서랴. 이름은 이하(夷夏 중국과 그 주변의 나라들)에 흐르고 도는 천(天)ㆍ인(人)을 덮었도다. 덕화가 바야흐로 두루 펴질 무렵, 천명에 순해서 원적(圓寂)하였구나. 이미 빛이 전후에 있으니 시종(始終)에 유감이 없을 것이요, 내가 이 세상에 길이 이별하여 좇지 못하니 다른 날에 어찌 다시 만나기를 바라리오. 또 긴 들보가 이미 부러졌으니 조실(祖室)을 누가 받치며, 큰 삿대[檝]가 홀연히 잠겼으니 고해(苦海)를 어떻게 건너리오. 두 눈물을 금하기 어렵도다. 어찌 내 일신만을 위하리오. 거듭 생각해 보니, 내가 전에 단연(檀筵)에 감으로써 마침내 주실(籌室 스승의 집)과 막혔도다. 갑자기 병들었다는 얘기를 듣고 허둥지둥 달려왔기 때문에 조용히 유훈을 받들 겨를은 없었겠지마는, 그러나 인연이 가장 두터운 것을 입었으므로 슬픔이 점점 더해짐을 견디지 못하겠도다. 7재가 끝나는 때를 만나 3보에 돌아가는 자리에서 겸하여 하찮은 전(奠)을 베풀어 대강 슬픈 마음을 쏟으니, 내 정성을 아시고 흠향하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0350&viewSync=OT
  footnotes:
  - key: '[주-D001] ▣ : '
    value: 爰
english:
  title: Memorial Offering to Master Chunggyeong
  author: Seok Bok-am
  language: eng
  text: |-
    I contemplate the spirit of the departed: gentle and warm in nature, clear and even in conduct, with movements arising from heaven itself—utterly free from artifice. In conversation, composure flows naturally, embodying the ordinary and the straightforward. Early did he cast off the dusty realm, soaring beyond the boundaries of things. His knowledge encompassed the three teachings, his spirit surpassed all quarters. Long he dwelt at the gate of true awakening, deep he entered the chambers of perfect fusion. When guiding those who came seeking, he persevered through daylong instruction without weariness. When investigating the ultimate principle, he labored through the years without satiation. Four forms of life leaned upon him as upon a bridge across the stream. The seven celestial spheres gazed upon him as upon the stars themselves.

    Though I, in my humble unworthiness, have always held reverent longing for him, when duty called to the Capital of Flowers to seek his editorial hand, and later to trace the transmission of the lamp on Pine Mountain, walking always at his heels—whether in his retreat at Turtle Peak or in his final dwelling at Dragon's Rest, step by step I followed his begging bowl and staff. Yet my shallow roots and thin capacity could never grasp the marrow, though his boundless compassion endlessly poured forth his heart. Looking back upon twenty-four years of his benevolence, I see them as blessings of ten thousand eons of karmic affinity.

    Now that he has departed, where shall I turn for refuge? To shed winter robes and cast off summer garments—this is the natural play of existence; to ascend to heaven and enter Buddha-lands—this too is the wandering ordained by our very nature. Yet he stood as teacher to ten thousand kings, lived through eighty springs. His name flows through all lands; his way illuminates heaven and earth. As his transformative influence reached its fullness, he yielded to worldly law and entered perfect extinction. His light shines both before and after; surely he harbors no regret from beginning to end.

    Yet I cannot bear this long separation—how can I hope to meet again? The great beam has snapped; who now supports the ancestral hall? The mighty oar has sunk; how shall I cross the sea of suffering? I cannot restrain these tears—they fall not for myself alone. I recall that before, caught up in dharma work, I could not be at his side; hearing suddenly of his illness, I rushed home in haste, yet could not receive his final teachings in proper stillness. Yet the karma between us has been deepest; my sorrow only deepens.

    On this morning of the seventh vigil, I spread this humble altar of return to the three paths. With meager offerings and a humble heart I pour forth my grief. Deign to know my sincerity and to accept this offering.
  footnotes:
  - key: ''
    value: The 'three teachings' (三敎) likely refers to Buddhism, Daoism, and Confucianism, suggesting the master's broad spiritual learning.
  - key: ''
    value: The 'seven celestial spheres' (七象) and reference to 'four forms of life' are Buddhist cosmological concepts referring to different levels of sentient existence.
  - key: ''
    value: The 'Capital of Flowers' (花都) refers to the royal capital, likely Seoul.
  - key: ''
    value: '''Turtle Peak'' and ''Dragon''s Rest'' are names of Buddhist temples or meditation sites where the master dwelt.'
  - key: ''
    value: The 'seventh vigil' refers to the seventh day after death, an important observance in Buddhist funeral rites.
