canonical:
  title: 立碑後諱旦祭文
  author: 釋天因
  language: lzh
  text: 惟大敎之獨妙兮自龍樹而命宗緜九世以流芳兮餘波及于海之東逮五季之下衰兮忽中濁而邊淸派六山而汪洋兮僅吾道之大行何嘉運之忽否兮命蠡蠡其如絲念諸祖其已遠兮誰勉力而扶衰唯吾師之洵美兮禀間氣而挺生世溷濁而莫予知兮哀予獨立而惸惸羌自守以篤信兮曾不撓乎衆托及夫緣熟而化行兮翕然擧世而蘄嚮曰予惛惛其不敏兮幸受業于門庭固任重而道遠兮汩中路而屛營雖欲荷擔而力不能兮宜乎汲水而採薪何圖志願之未就兮遽息化以返眞歲月忽其不淹兮適四迴貞于相痛院宇之寂寥兮家業日以荒涼頃予督夫工役兮工告予曰訖工樹豐碑以旌表兮垂景耀于無窮時予嬰疾而彌留兮未遑展菜以明告諒厄運之所鍾兮雖藥餌其猶未效豈不欲問於醫祝兮恐肹蠁而多怪嗟霜雪之貿貿兮裛菌桂而先悴聊默默以僵卧兮固吾命也如之何已矣哉苟吾師之不吾憐兮吾將何地而借冥加溘諱日之適届兮宛音容其如在旣薦之以蘭叢兮又燎之以蕙茝願吾誠之至兮靈乎鑒而不昧
  rtl: true
  vertical: true
lzh_formatted:
  title: 立碑後諱旦祭文
  author: 釋天因
  language: lzh
  text: 惟大敎之獨妙兮。自龍樹而命宗。緜九世以流芳兮。餘波及于海之東。逮五季之下衰兮。忽中濁而邊淸。派六山而汪洋兮。僅吾道之大行。何嘉運之忽否兮。命蠡蠡其如絲。念諸祖其已遠兮。誰勉力而扶衰。唯吾師之洵美兮。禀間氣而挺生。世溷濁而莫予知兮。哀予獨立而惸惸。羌自守以篤信兮。曾不撓乎衆托。及夫緣熟而化行兮。翕然擧世而蘄嚮。曰予惛惛其不敏兮。幸受業于門庭。固任重而道遠兮。汩中路而屛營。雖欲荷擔而力不能兮。宜乎汲水而採薪。何圖志願之未就兮。遽息化以返眞。歲月忽其不淹兮。適四迴貞于相。痛院宇之寂寥兮。家業日以荒涼。頃予督夫工役兮。工告予曰訖工。樹豐碑以旌表兮。垂景耀于無窮。時予嬰疾而彌留兮。未遑展菜以明告。諒厄運之所鍾兮。雖藥餌其猶未效。豈不欲問於醫祝兮。恐肹蠁而多怪。嗟霜雪之貿貿兮。裛菌桂而先悴。聊默默以僵卧兮。固吾命也如之何。已矣哉。苟吾師之不吾憐兮。吾將何地而借冥加。溘諱日之適届兮。宛音容其如在。旣薦之以蘭叢兮。又燎之以蕙茝。願吾誠之至兮。靈乎鑒而不昧。
korean:
  title: 비를 세운 뒤에 단에게 드리는 제문
  author: 석천인
  language: kor
  text: 생각하건대, 대교(大敎)를 홀로 묘하게 깨달음이여, 용수(龍樹)로부터 종(宗)을 계명하였도다. 멀리 9세(世)에까지 그 꽃다움이 흐름이여, 여파가 바다 동쪽에까지 미쳤도다. 오계(五季)가 쇠할 무렵에 이름이여, 중심지에서는 탁하고 변두리에서 청(淸)하였도다. 파(流)가 육산(六山)에 흘러가서 왕양(汪洋)함이여, 이리하여 겨우 우리 도가 크게 행하였도다. 어찌하여 아름다운 운수가 홀연히 나빠졌는가. 도의 명맥이 마치 실끝과 같이 약해졌도다. 생각하건대, 모든 우리 불조(佛祖)가 이미 멀어졌으니, 누가 힘을 써서 쇠한 것을 붙들 것인가. 우리 대사의 참 아름다움이여, 간기(間氣)를 받아서 우뚝히 태어났도다. 세상이 혼탁하여 나를 알아보지 못함이여, 슬프다, 나 홀로 서서 외롭고 외롭도다. 스스로 지켜서 독실히 믿음이여, 일찍이 뭇사람들의 동요에 흔들리지 않았도다. 인연이 있고 화(化)가 시행됨이여, 흡연(翕然)히 온 세상이 모두 바라고 왔도다. 내 이 혼미해서 민첩하지 못함이여, 다행히 문정(門庭)에 와서 가르침을 받았도다. 진실로 책임은 무겁고 길은 멂이여, 중도에서 머뭇거려 방황을 하였도다. 비록 일을 맡으려고 해도 힘이 모자람이여, 그러나 물을 길러다 주고 땔나무를 해다 주려 하였도다. 어찌하여 내 뜻을 이루지 못했는데, 문득 화(化)를 멈추고 진(眞)에 돌아감을 꾀하였는고. 세월이 빨라서 멈추지 아니함이여, 그 간에 벌써 4년이나 지났구나. 원우(院宇)가 적적함이여, 가업(家業)이 날마다 황량(荒涼)해짐을 통탄하노라. 그 전에 내가 공역(工役)을 감독하였더니, 공인(工人)이 내게 “일을 다했다.” 하였다. 이리하여 큰 비석을 세워 정표(旌表)를 함이여, 큰 빛을 무궁하게 끼치도록 하도다. 때에 내가 병에 걸려 잘 낫지 않았으므로 제수를 베풀어서 밝게 고하지를 못하였도다. 아, 슬프다. 액운이 모임이여, 비록 약을 써도 효험이 없도다. 어찌 의사와 무당에게 물어 보지 아니하리오마는 여러 가지 지껄여서 괴이한 것이 많을까 두려워하였도다. 슬프다. 서리와 눈이 많이 옴이여, 버섯과 계수나무가 먼저 마르는구나. 가만히 누워서 말 없이 생각하니, 진실로 이것은 명이니 어떻게 하리오.모든 것은 끝났다. 진실로 우리 스승이 나를 가엾게 여겨 주지 아니하면 내가 앞으로 어느 곳에서 말없는 도움을 받으리오. 휘일(諱日)이 마침 오니 완연히 스승의 음용(音容)이 계시는 것 같구나. 난총(蘭叢)을 올리고 혜채(蕙茝)를 불태우니, 원하건대, 내 정성의 지극함을 영령은 내려와 보소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1120_010_0300&viewSync=OT
  footnotes: []
english:
  title: 'A Ritual Offering at the Stele: For the Master on His Memorial Day'
  author: Seok Cheon-in
  language: eng
  text: |-
    I reflect that the Great Teaching shines in solitary splendor,
    Its lineage commanded by Nagarjuna of old.
    Nine generations have spread its fragrance far,
    And the echoes reached the lands across the eastern sea.

    But when the Five Dynasties fell into decline,
    The center grew turbid while the borderlands stayed clear.
    The dharma flowed through the six mountains in mighty streams,
    And thus our way came to flourish greatly.

    Why did fortune suddenly turn its face?
    The thread of transmission grew thin as gossamer.
    The ancient buddhas and patriarchs have long since passed—
    Who will labor to restore what has weakened?

    Our Master possessed a beauty beyond measure,
    Born of celestial essence, standing tall and resolute.
    In a world of confusion, few could recognize his worth;
    I grieve, standing alone, lonely and forsaken.

    Yet guarding his faith with steadfast devotion,
    He remained unmoved by the doubts of multitudes.
    When karmic conditions ripened and transformation unfolded,
    All the world suddenly turned and followed his way.

    I, obtuse and lacking in quickness of mind,
    Was blessed to receive his teachings in his presence.
    The burden is heavy, the path stretches long—
    I wandered midway, confused and uncertain.

    Though I wished to shoulder the great work, my strength fell short;
    I could only draw water and gather firewood in service.
    How could I have known my wishes would not be fulfilled,
    That suddenly he would return to the source?

    Time passes swiftly, relentless as flowing water—
    Four years have already slipped away.
    The temple halls lie desolate and empty,
    And the monastery's affairs decline day by day.

    Not long ago I oversaw the builders' labor;
    They came and told me the great stone was finished.
    We raised this monument to honor his memory,
    That its brilliance might shine through endless ages.

    But illness seized me and lingered long,
    So I could not perform the rites as intended.
    Alas, misfortune has accumulated upon me,
    And medicine brings no relief.

    Should I not seek the physician or the shaman's aid?
    Yet I fear their confused and contradictory counsel.
    The frost and snow descend in abundance;
    The mushrooms and cassia wither before their time.

    I lie still in silence and darkness—
    This is fate; what more can be said?

    It is finished. If my Master will not grant me his compassion,
    Where shall I turn for aid unseen?

    Now his memorial day arrives in perfect time,
    And his voice and form seem present still.
    I offer fragrant orchids gathered in clusters,
    And burn the sweet herbs and aromatics.

    May my sincere devotion reach the heavens—
    O Spirit, descend and witness; do not turn away in darkness.
  footnotes:
  - key: ''
    value: 'Nagarjuna (Dragon Tree): The legendary Indian Buddhist philosopher credited with establishing the Madhyamaka school, here representing the transmission of Buddhist teaching.'
  - key: ''
    value: 'The five dynasties and ten kingdoms period: A reference to the chaotic political period in East Asian history when Buddhism''s institutional strength waned in the center but persisted in peripheral regions.'
  - key: ''
    value: 'The Great Teaching: Buddhism, treated here as a sacred transmission with an unbroken lineage.'
  - key: ''
    value: 'Memorial day ritual: A traditional East Asian Buddhist practice of honoring a deceased teacher on the anniversary of his passing.'
  - key: ''
    value: 'The imagery of drawing water and gathering firewood: Common Buddhist metaphors for humble spiritual service.'
