canonical:
  title: 麴先生傳
  author: 李奎報
  language: lzh
  text: 麴聖字中之酒泉郡人也少爲徐邈所愛邈名而字之遠祖本溫人恒力農自給鄭伐周獲以歸故其子孫或布於鄭曾祖史失其名祖牟徙酒泉因家焉遂爲酒泉郡人至父醝始仕爲平原督郵娶司農卿穀氏女生聖聖自爲兒時已有沉深局量客詣父目愛曰此兒心器當汪汪若萬頃之波澄之不淸撓之不濁與卿談不若與阿聖樂及長與中山劉伶潯陽陶潛爲友二人甞謂曰一日不見此子鄙吝萌矣每見移日忘疲輒心醉而歸州辟糟丘掾未及就又徵爲靑州從事公卿交口薦進上令待詔公車居無何召見目送曰此酒泉麴生耶朕飮香名久矣先是大史奏酒旗星大有光未幾聖至帝亦以是益奇焉卽拜爲主客郞中尋轉爲國子祭酒兼禮儀使凡掌朝會宴饗宗廟蒸甞酌獻之禮無不稱旨上器之擢置喉舌待以優禮每入謁命舁而升殿呼麴先生而不名上心有不懌及聖入見上始大笑凡見愛皆此類也性醞藉日親近與上無小忤由是益貴幸從上遊宴無節子酷䤖醳倚父寵頗橫恣中書令毛穎上䟽效奏曰倖臣擅寵天下所病今麴聖以斗筲之用幸登朝級位列三品酒有三品 內深賊喜中傷人故萬人呶號疾首痛心此非醫國之忠臣乃實毒民之賊夫聖之三子憑恃父寵橫行放肆爲人所苦請陛下幷賜死以塞衆口書奏子酷等卽日飮酖自殺聖坐廢爲庶人鴟夷子亦甞善聖故亦墮車自死初鴟夷子以滑稽見幸與麴聖相友每上出入託於屬車鴟夷子甞困卧聖戱曰卿腹雖大空洞何有答曰足容卿輩數百其相戱謔如此聖旣免齊郡鬲州間盜賊群起上欲命討難其人復起聖爲元帥聖持軍嚴與士卒同甘苦灌愁城一戰而拔築長樂阪而還帝以功封爲湘東侯二年上䟽乞退曰臣本瓮牖之子少貧賤爲人轉賣偶逢聖主虛心優納拯於沉溺容若江湖有忝洪造無潤國體前以不謹退安鄕里雖薄露之垂盡幸餘滴之得存敢欣日月之明更發醯雞之覆且器盈則覆物之常理今臣遇痟渴之病命迫浮漚庶一吐兪音使退保餘生帝優詔不允遣中使賷松桂菖蒲等藥物就其第省病聖累表固辭上不得已許之遂歸老故鄕以壽終弟賢官至二千石子䣧酘𨠗醂服桃花汁學仙族子𨡑䤍醶皆籍屬萍氏云史臣曰麴氏世本農家聖以醇德淸才作王心腹斟酌國政有沃帝心幾致大平旣醉之功盛哉及其泰寵幾亂國經雖禍及於子無憾然晚節知足自退能以壽終易曰見幾而作聖庶幾焉
  rtl: true
  vertical: true
lzh_formatted:
  title: 麴先生傳
  author: 李奎報
  language: lzh
  text: 麴聖。字中之。酒泉郡人也。少爲徐邈所愛。邈名而字之。遠祖本溫人。恒力農自給。鄭伐周獲以歸。故其子孫。或布於鄭。曾祖史失其名。祖牟。徙酒泉因家焉。遂爲酒泉郡人。至父醝。始仕爲平原督郵。娶司農卿穀氏女。生聖。聖自爲兒時。已有沉深局量。客詣父目愛曰。此兒心器。當汪汪若萬頃之波。澄之不淸。撓之不濁。與卿談。不若與阿聖樂。及長。與中山劉伶。潯陽陶潛爲友。二人甞謂曰。一日不見此子。鄙吝萌矣。每見移日忘疲。輒心醉而歸。州辟糟丘掾。未及就。又徵爲靑州從事。公卿交口薦進。上令待詔公車。居無何召見。目送曰。此酒泉麴生耶。朕飮香名久矣。先是。大史奏。酒旗星大有光。未幾聖至。帝亦以是益奇焉。卽拜爲主客郞中。尋轉爲國子祭酒。兼禮儀使。凡掌朝會宴饗。宗廟蒸甞。酌獻之禮。無不稱旨。上器之。擢置喉舌。待以優禮。每入謁。命舁而升殿。呼麴先生而不名。上心有不懌。及聖入見。上始大笑。凡見愛。皆此類也。性醞藉。日親近。與上無小忤。由是益貴幸。從上遊宴無節。子酷䤖醳。倚父寵頗橫恣。中書令毛穎上䟽效奏曰。倖臣擅寵。天下所病。今麴聖以斗筲之用。幸登朝級。位列三品。酒有三品。 內深賊。喜中傷人。故萬人呶號。疾首痛心。此非醫國之忠臣。乃實毒民之賊夫。聖之三子。憑恃父寵。橫行放肆。爲人所苦。請陛下幷賜死。以塞衆口。書奏子酷等。卽日飮酖自殺。聖坐廢爲庶人。鴟夷子亦甞善聖。故亦墮車自死。初鴟夷子以滑稽見幸。與麴聖相友。每上出入。託於屬車。鴟夷子甞困卧。聖戱曰。卿腹雖大。空洞何有。答曰。足容卿輩數百。其相戱謔如此。聖旣免。齊郡鬲州間。盜賊群起。上欲命討。難其人。復起聖爲元帥。聖持軍嚴。與士卒同甘苦。灌愁城一戰而拔。築長樂阪而還。帝以功封爲湘東侯。二年。上䟽乞退曰。臣本瓮牖之子。少貧賤。爲人轉賣。偶逢聖主。虛心優納。拯於沉溺。容若江湖。有忝洪造。無潤國體。前以不謹。退安鄕里。雖薄露之垂盡。幸餘滴之得存。敢欣日月之明。更發醯雞之覆。且器盈則覆。物之常理。今臣遇痟渴之病。命迫浮漚。庶一吐兪音。使退保餘生。帝優詔不允。遣中使賷松桂菖蒲等藥物。就其第省病。聖累表固辭。上不得已許之。遂歸老故鄕。以壽終。弟賢。官至二千石。子䣧酘𨠗醂服桃花汁學仙。族子𨡑䤍醶。皆籍屬萍氏云。史臣曰。麴氏世本農家。聖以醇德淸才。作王心腹。斟酌國政。有沃帝心。幾致大平。旣醉之功。盛哉。及其泰寵。幾亂國經。雖禍及於子。無憾。然晚節知足自退。能以壽終。易曰見幾而作。聖庶幾焉。
korean:
  title: 국선생전
  author: 이규보
  language: kor
  text: 국성(麴聖 맑은술)의 자는 중지(中之 곤드레)이니, 주천(酒泉) 고을 사람이다. 어려서 서막(徐邈)에게 사랑을 받아, 막이 이름과 자를 지어 주었다. 먼 조상은 본시 온(溫) 땅 사람으로 항상 힘써 농사지어 자급하더니, 정(鄭)나라가 주(周)나라를 칠 때에 잡아 데려왔으므로, 그 자손이 혹 정나라에 널려있기도 하다. 증조는 역사에 그 이름을 잃었고, 조부 모(牟)가 주천(酒泉)으로 이사하여 거기서 눌러 살아 드디어 주천 고을 사람이 되었다. 아비 차(醝 흰술)에 이르러 비로소 벼슬하여 평원 독우(平原督郵)가 되고, 사농경(司農卿) 곡(穀)씨의 딸과 결혼하여 성(聖)을 낳았다.성이 어려서 부터 이미 깊숙한 국량이 있어, 손님이 아비를 보러 왔다가 눈여겨보고 사랑스러워서 말하기를, “이 애의 마음과 그릇이 드넓게 넘실넘실 만경(萬頃)의 물결과 같아 맑게 하고자 한다고 맑아지는 것이 아니고 흔들어 본들 흐려지지 않으니 그대와 더불어 이야기함이 성(聖)과 즐겨함만 못하이.” 하였다. 자라자 중산(中山)  유령(劉伶)과 심양(潯陽)  도잠(陶潛)과 더불어 벗이 되었다. 두 사람이 일찍이 말하기를, “하루만 이 친구를 보지 못하면 비루함과 인색함이 싹돋는다.” 하며 서로 만날 때마다 며칠이 가도 피곤함을 잊고 문득 마음에 취하고야 돌아왔다. 고을에서 조구연(糟丘椽)을 시켰으나 미처 나아가지 못하였고, 또 나라에서 청주 종사(靑州 從事)로 불러 공경(公卿)이 번갈아가며 천거하니, 위에서 명하여 조서를 공거(公車)에서 기다리라 하였다. 이윽고 불러 보시고 눈으로 주시하여 말하기를, “이 사람이 주천(酒泉)의 국생(麴生)인가. 짐이 향기로운 이름을 지은 지 오래였노라.” 하였다. 이보다 앞서 태사(太史)가 아뢰기를, 주기성(酒旗星)이 크게 빛을 낸다 하더니, 얼마 안되어 성(聖)이 이른지라 임금이 또한 이로써 더욱 기특히 여기었다. 곧 주객 낭중(主客郞中) 벼슬을 시키고, 이윽고 국자좨주(國子祭酒)로 올리어 예의사(禮儀使)를 겸하니, 무릇 조회의 잔치와 종조(宗朝)의 제사ㆍ천식(薦食)ㆍ진작(進酌)의 예에 임금의 뜻에 맞지 않음이 없었다. 때문에 위에서 기국이 둠직하다 하여 올려서 후설(喉舌)의 직에 두고, 예로 대접하여 매양 들어와 뵐 적에 교자(轎子)를 탄 채로 전(殿)에 오르라 명하며, 국선생(麴先生)이라 하고 이름을 부르지 않으며, 임금의 마음이 불쾌함이 있어도 성이 들어와 뵈면 임금은 비로소 크게 웃으니, 무릇 사랑받음이 모두 이와 같았다.성질이 흐뭇하고 구수하여 날로 친근하며 임금과 더불어 조금도 거스름이 없으니, 이런 까닭으로 더욱 사랑을 받고 임금을 좇아 함부로 잔치에 노닐었다. 아들 혹(酷)과 폭(䤖)과 역(醳 쓴술)이 아비의 총애를 믿고 자못 방자하니, 중서령(中書令) 모영(毛頴 붓)이 상소하여 탄핵하기를, “행신(倖臣)이 총애를 독차지함은 천하가 병통으로 여기는 바이온데, 이제 국성(麴聖)이 두소(斗筲)의 기국으로서 요행히 조정의 벼슬 등급에 올라 위(位)가 3품(品) 술에 3품이 있다. 에 오르고, 깊은 도둑을 안에 끌어들이고 사람을 휘감아 해치기를 좋아하는 고로, 모든 사람이 외치고 소리지르며 머리를 앓고 가슴을 아파합니다. 이는 나라의 병을 고치는 충신이 아니요, 실은 백성에게 독을 끼치는 적부(賊夫)로소이다. 성(聖)의 세 아들이 아비의 총애를 믿고, 횡행 방자하여 사람들이 다 괴로워하오니, 청컨대 폐하께서 아울러 사형을 내리시와 뭇 사람의 입을 막으시옵소서.” 하니, 아들 혹(酷) 등이 그날로 독이 든[酖]술을 마시고 자살하였고, 성은 죄로 폐하여 서인(庶人)이 되고, 치이자(鴟夷子 가죽주머니)도 또한 일찍이 성(聖)과 친하였으므로 수레에서 떨어져 자살하였다.처음 치이자가 골계(滑稽)로 임금의 사랑을 받아 국성(麴聖)과 서로 친한 벗이 되어 매양 임금이 출입할 때마다 속거(屬車)에 몸을 의탁하더니, 치이자가 일찍이 곤하여 누워 있는지라, 성이 희롱하여 말하기를, “자네 배가 비록 크나 속은 텅 비었으니, 무엇이 있는고.” 하니, 대답하기를, “자네들 따위 수백은 넉넉히 용납하네.” 하였으니, 서로 농담함이 이와 같았다. 성이 이미 벼슬을 면하자, 제(齊 제(臍)) 고을과 격(鬲 격(膈)) 고을 사이에 뭇도둑이 떼지어 일어났다. 위에서 명하여 토벌하고자 하나 적당한 인물이 없어 다시 성을 일으켜 원수로 삼으니, 성이 군사를 통솔함이 엄하여 사졸과 더불어 감고(甘苦)를 같이하여 수성(愁城)에 물을 대어 한 번 싸우메 그를 함락시키고, 장락판(長樂阪)을 쌓고 돌아오니, 임금이 공으로 상동후(湘東侯)를 봉하였다.2년 뒤에 상소하여 물러가기를 빌어 아뢰기를, “신이 본시 독들창[瓮牖]의 아들로 어려서 빈천하여 남에게 이리 저리 팔려 다니다가, 우연히 성주(聖主)를 만났는데 겸허한 마음으로 저를 두터이 허여하시어 잠겨 빠진 것을 건져 주시고 강호(江湖)와 같이 용납해주셨습니다. 그러나 큰 은혜에 누를 끼치고, 나라 체면에 빛을 더하지 못했습니다. 앞서 삼가지 못한 탓으로 향리에 물러가 편안히 있을 때에 비록 거의 남지 않았으나 다행히 조금 남아있어서, 감히 해와 달의 밝음을 기뻐하고 다시 찌꺼기와 티가 덮인 것을 열어젖히었나이다. 또한 그릇이 차면 엎어지는 것은 만물의 떳떳한 이치입니다. 이제 신이 소갈(痟渴)의 병을 만나 목숨이 뜬 거품보다 급박하오니, 바라옵건대, 한 번 유음(兪音)을 토하시와 물러가 여생을 보전하게 하옵소서.” 하니 임금께서 은혜로운 조서를 내려 윤허하지 않으시고, 중사(中使)를 보내어 송계(松桂)ㆍ창포(菖蒲)등 약물을 가지고 그 집에 가 병을 살피게 하였다. 성(聖)이 여러번 표(表)를 올려 굳이 사양하니, 위에서 부득이 허락하고 마침내 고향에 귀로(歸老)하여 천수(天壽)로 세상을 마쳤다. 아우 현(賢 탁주)은 벼슬이 2천 석에 이르고, 아들 익(䣧 색주(色酒))ㆍ두(酘 중양주(重釀酒))ㆍ앙(醠 막걸리)ㆍ람(醂 과주(果酒))은 도화즙(桃花汁)을 마셔 신선(神仙)을 배웠고, 족자(族子) 주(𨡑)ㆍ미(䤍 골마지)ㆍ염(醶 신술)은 다 호적(戶籍)이 평(萍)씨에 속하였다.사신(史臣)이 말하기를, “국씨(麴氏)는 대대로 본시 농가(農家)요, 성(聖)이 흐뭇한 덕과 맑은 재주로 임금의 심복이 되어 나라 정사를 짐작하고, 임금의 마음을 기름지게 함이 있어 거의 태평 얼근한 공을 이루었으니 장하도다. 그 총애가 극에 미쳐서는 거의 나라의 기강을 어지럽혀 비록 화가 아들에게 미쳤으나 유감이 없다 하겠다. 그러나 만절(晩節)이 족함을 알고 스스로 물러나 능히 천수로 세상을 마쳤다. 역(易)에 이르기를, ‘기미를 보아 이루어 나간다.’ 하였으니 성(聖)에 거의 가깝도다.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1030_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 效 : '
    value: 劾
english:
  title: The Biography of Master Qu
  author: Lee Kyubo
  language: eng
  text: "Qu Sheng, whose courtesy name was Zhongzhi, was a man of Jiuquan. Beloved in his youth by Xu Miao, who bestowed upon him both name and courtesy name. His remote ancestors were originally from Wen, people of the soil who lived by farming and self-sufficiency. When the state of Zheng attacked Zhou, they were captured and brought along, so his descendants scattered among Zheng's lands. His great-grandfather's name was lost to history. His grandfather Mou relocated to Jiuquan and established their home there, becoming a man of that region. By the time of his father Zhi, the family began to serve in office, becoming a Superintendent of Pingyuan. He married a daughter of Gu, the Minister of Agriculture, and fathered Sheng.\n\nFrom childhood, Sheng already possessed a profound depth of character and capacity. A visitor once gazed upon the boy with affection and remarked to his father, \"This child's spirit and vessel are as vast and undulating as ten thousand acres of waves—clear them and they remain clear, stir them and they grow no muddier. To converse with you is not nearly as pleasant as to be gladdened by young Sheng.\" \n\nWhen he came of age, Sheng befriended Liu Ling of Zhongshan and Tao Qian of Xunyang. These two would often say, \"A single day without seeing this friend, and baseness and stinginess bloom within us.\" Each time they met, days would pass without their knowing fatigue, returning home drunk in spirit.\n\nThe province summoned him to serve as a Prefect of the Grain Storehouse, but before he could take the position, the state called him as an Inspector of Qingzhou. The ministers of state vied to recommend him. The Emperor ordered him to await appointment at the Palace Gate. When summoned for audience, the Emperor gazed at him and said, \"Is this not Qu Sheng of Jiuquan? The fragrant reputation I have long heard of is his.\" Previously, the Grand Historiographer had reported that the Wine Star blazed with exceptional brilliance. Shortly after Sheng's arrival, the Emperor regarded this as a particularly auspicious sign and was even more moved to favor him. He was appointed Master of Guests and subsequently promoted to National University Sacrificer, concurrently serving as Ritual Master. In all matters of court ceremonies, banquets, and sacrifices to the ancestral temple, his ritual conduct never failed to please. The Emperor valued him greatly, elevating him to the position of Throat and Tongue—a place of intimate counsel. Each time he entered the palace, he was commanded to ascend the dais in his palanquin, addressed as Master Qu rather than by his name. Should the Emperor's mood become unsettled, the moment Sheng appeared before him, the Emperor would burst into laughter. All his favor came thus.\n\nSheng possessed a genial and mellow nature, growing closer to the throne each day, never conflicting even in small matters with the Emperor. Thus his favor and influence deepened. He followed the Emperor to endless revels. His son Ku and others, relying on their father's favor, grew arrogant and dissolute, bringing suffering to the people. The Minister of the Palace Secretariat, Mao Ying, submitted a memorial impeaching him, saying: \"Favored ministers who monopolize imperial affection are the illness of all under heaven. Now Qu Sheng, a man of mere vessel capacity, has by fortune risen to court rank and sits in the third grade. Wine comes in three grades—the deepest conceals poison and delights in harming men. Thus ten thousand voices cry out in anguish and pain, yet this is no loyal minister curing the realm, but truly a thief poisoning the people. Sheng's three sons, relying on paternal favor, run wild and dissolute, causing all to suffer. I implore Your Majesty to command their execution, thereby sealing the mouths of the multitude.\"\n\nWhen the memorial reached the court, Sheng's son Ku drank poisoned wine and took his own life that very day. Sheng was stripped of rank and reduced to commoner status. Chi Yi-zi, who had also been favored by Sheng's friendship, likewise fell from his carriage and died by his own hand.\n\nOriginally, Chi Yi-zi had won favor through his wit and was intimate friends with Qu Sheng. When the Emperor traveled, Chi Yi-zi would cling to the imperial retinue. Once when Chi Yi-zi lay exhausted, Sheng jested, \"Your belly is vast, yet so hollow—what does it contain?\" Chi Yi-zi replied, \"Why, it could easily hold several hundred like you!\" Their jest and banter were of this sort.\n\nAfter Sheng's dismissal, bandits rose up between Qi and Ge regions. The Emperor, wishing to dispatch troops against them, could not find the right commander. He summoned Sheng again, appointing him General. Sheng commanded his forces with such strictness and shared such hardship with his soldiers that he captured the Chou Citadel in a single assault, built fortifications at Changle Bank, and returned victorious. The Emperor, honoring his merit, enfeoffed him as Marquis of Xiangdong.\n\nTwo years later, Sheng submitted a memorial requesting retirement: \"I am but a child born of humble earthen cottage, impoverished in youth and passed from hand to hand like goods. By chance fortune granted me audience with a sage ruler, who with open heart received and elevated me, rescuing me from depths of despair and harboring me as the rivers and lakes do all things. Yet I bring only shame upon such boundless grace and add no luster to the realm. When once I faltered in propriety and withdrew to my native place, though my days grew as scant as morning dew, some small drops remained. How dare I rejoice in sun and moon when the vessel grows full and must overturn? This is the eternal law of things. Now I am afflicted with a wasting thirst, and my life hangs as fragile as foam upon water. I only pray that Your Majesty grant me one word of dismissal, that I might preserve what remains of my years.\"\n\nThe Emperor, with gracious edict, would not permit it, instead sending an emissary bearing pine, cassia, and iris to visit Sheng and inquire after his health. Sheng submitted multiple requests to decline, and the Emperor, having no choice, at last relented. Sheng returned to his native place and lived out his years in natural peace. His younger brother Xian rose to the rank of Two Thousand Stone. His sons Zhi, Er, Zhang, and Lian drank peach blossom juice in pursuit of immortality. His cousins Zhu, Mi, and Yan all registered their households under the name Ping.\n\nThe Historian remarks: \"The Qu family were farmers through the generations. Sheng, through his mellow virtue and crystalline talent, became the Emperor's intimate counselor, tending to the affairs of state and nourishing the imperial heart, nearly achieving the harmony of great peace—how glorious! Yet when his favor reached its zenith, he nearly disturbed the realm's order. Though calamity fell upon his sons, there is no cause for regret. Yet in his latter years, knowing the sufficiency of all things, he withdrew of his own accord and was able to complete his natural span. The Book of Changes says: 'When one perceives the signs, one acts accordingly.' In this, Sheng approaches such wisdom.\""
  footnotes:
    - Liu Ling and Tao Qian were both famous historical figures known for their love of wine and philosophical temperament, making them ideal companions for Qu Sheng.
    - The title 'Throat and Tongue' (喉舌) is a traditional metaphor for intimate advisors who speak with the ruler's authority.
    - Chi Yi-zi (the Leather Bag Man) was a legendary jester known for his wit; his friendship with Qu Sheng illustrates the latter's appeal across different social circles.
    - The memorial by Mao Ying plays on the multiple meanings of Qu Sheng's name and titles through wine terminology—a sophisticated literary device criticizing his influence.
