canonical:
  title: 草溪鄭顯叔傳
  author: 李穡
  language: lzh
  text: 草溪有隱君子鄭上舍者我先人稼亭公同年進士也有子曰習仁字顯叔穡之識其面久矣而未甞接殷勤之歡不知其爲上舍子顯叔亦不以爲言顯叔有志氣有才華使酒敢言同列憚之乙未春益山李侍中竹溪安政堂典貢擧顯叔對策高中掌敎成均用其勞入參官不詭隨不苟合搢紳皆願內交而顯叔視之蔑如也被選出知榮州將視事吏以故事請詣消災圖焚香顯叔曰人臣不蹈非彜災也從何而生若其無妄君子順受之而已矣疾病之未作也吾調夑焉而已矣旣作也吾藥餌焉而已矣將死也臟腑必有先受者而不可救矣消災圖於我何哉敕吏撤去或曰以之爲褥坐卧之傳者之過也州有塔顯叔訊其名吏以無信告顯叔曰信乎吏曰敢無稽顯叔詢諸士大夫老而家居者皆曰然顯叔曰異哉惡木不息也盜泉不飮也夫何故惡其名也烏有巍然其形爲一邑所瞻視而以無信表之者乎去粟人無以自生也去兵人無以自衛也然且去粟與兵如棄弊屣然而不敢去信吾夫子已言之又敕州吏刻日夷之用其甎以修賓舘焉會柄用大臣佞佛甚欲置顯叔死地廷臣憐其志多爲顯叔白上者乃得免於是顯叔名益重矣柄用者旣誅起顯叔知梁州又知密城所至抑強扶弱威惠並著禁淫祠擊其巫覡顯叔之常事也故略之其入爲都官郞也不祭土地又欲去消灾圖處卑不果顯叔母歿廬墓三年父歿亦如之悲哀之至人多稱之忠臣出孝子門信矣今上嗣政急於求賢宰相素重顯叔名奏授典校令卽秘書監也賜三品服榮遇矣而有日本之行知顯叔者皆爲顯叔危之其子今年進士壯元號泣于天人哀之不忍聞也顯叔恬然義形于色曰生而必死何擇地焉臣而有君何避事焉且吾志在立功雖異域不憚也矧東方號爲君子不死之國也哉矧今兩國之好始通驩然相接也哉雖然梗乎其間者猶未絶也吾之行也必將使噬嗑而享焉耳若夫乘桴之意採藥之跡雲皇雉紀之典當爲諸公詳之於是諸公競爲歌詩將以遺之野次穡以世交之故不宜默默方以李浩然所言爲據譔次之浩然倜儻士也言不妄又曰顯叔之守墓以父好佛日讀佛書遂成誦久而不忘孝子之不忍死其親如此一日出訪友人其家適齋僧僧諷經數部顯叔在傍誦如流僧意必信士也問姓名顯叔卽應曰壞塔鄭某也一座大笑君子服其強記云日本使問顯叔之爲人於館伴館伴以實告日本使佛者也畏其剛烈乃曰斥佛者吾律所不與請易之於是不果行
  rtl: true
  vertical: true
lzh_formatted:
  title: 草溪鄭顯叔傳
  author: 李穡
  language: lzh
  text: 草溪有隱君子鄭上舍者。我先人稼亭公同年進士也。有子曰習仁。字顯叔。穡之識其面久矣。而未甞接殷勤之歡。不知其爲上舍子。顯叔亦不以爲言。顯叔有志氣有才華。使酒敢言。同列憚之。乙未春。益山李侍中。竹溪安政堂。典貢擧。顯叔對策高中。掌敎成均。用其勞。入參官。不詭隨。不苟合。搢紳皆願內交。而顯叔視之蔑如也。被選出知榮州。將視事。吏以故事。請詣消災圖焚香。顯叔曰。人臣不蹈非彜。災也從何而生。若其無妄。君子順受之而已矣。疾病之未作也。吾調夑焉而已矣。旣作也。吾藥餌焉而已矣。將死也。臟腑必有先受者而不可救矣。消災圖於我何哉。敕吏撤去。或曰。以之爲褥。坐卧之。傳者之過也。州有塔。顯叔訊其名。吏以無信告。顯叔曰。信乎。吏曰。敢無稽。顯叔詢諸士大夫老而家居者。皆曰。然顯叔曰。異哉。惡木不息也。盜泉不飮也。夫何故。惡其名也。烏有巍然其形。爲一邑所瞻視。而以無信表之者乎。去粟。人無以自生也。去兵。人無以自衛也。然且去粟與兵。如棄弊屣。然而不敢去信。吾夫子已言之。又敕州吏。刻日夷之。用其甎。以修賓舘焉。會柄用大臣佞佛甚。欲置顯叔死地。廷臣憐其志。多爲顯叔白上者。乃得免。於是顯叔。名益重矣。柄用者旣誅。起顯叔知梁州。又知密城。所至。抑強扶弱。威惠並著。禁淫祠。擊其巫覡。顯叔之常事也。故略之。其入爲都官郞也。不祭土地。又欲去消灾圖。處卑不果。顯叔母歿。廬墓三年。父歿亦如之。悲哀之至。人多稱之。忠臣出孝子門。信矣。今上嗣政。急於求賢。宰相素重顯叔名。奏授典校令。卽秘書監也。賜三品服。榮遇矣。而有日本之行。知顯叔者。皆爲顯叔危之。其子今年進士壯元。號泣于天。人哀之不忍聞也。顯叔恬然。義形于色曰。生而必死。何擇地焉。臣而有君。何避事焉。且吾志在立功。雖異域不憚也。矧東方號爲君子不死之國也哉。矧今兩國之好始通。驩然相接也哉。雖然。梗乎其間者。猶未絶也。吾之行也。必將使噬嗑而享焉耳。若夫乘桴之意。採藥之跡。雲皇，雉紀之典。當爲諸公詳之。於是。諸公競爲歌詩。將以遺之野次。穡以世交之故。不宜默默。方以李浩然所言爲據。譔次之。浩然倜儻士也。言不妄。又曰。顯叔之守墓。以父好佛。日讀佛書。遂成誦。久而不忘。孝子之不忍死其親如此。一日。出訪友人。其家適齋僧。僧諷經數部。顯叔在傍誦如流。僧意必信士也。問姓名。顯叔卽應曰。壞塔鄭某也。一座大笑。君子服其強記云。日本使問顯叔之爲人於館伴。館伴以實告。日本使佛者也。畏其剛烈。乃曰。斥佛者。吾律所不與。請易之。於是不果行。
korean:
  title: 초계정현숙전
  author: 이색
  language: kor
  text: 초계(草溪)에 숨은 군자인 정상사(鄭上舍)라는 사람이 있는데, 나의 아버지인 가정공(稼亭公)과 같은 해에 진사시험에 합격하였다. 아들 중에 습인(習仁)이라는 이가 있는데, 자는 현숙(顯叔)이다. 나는 그의 안면을 안 지가 오래였지만 은근히 즐겁게 지낸 적이 없었고, 정 상사의 아들인 줄도 몰랐으며, 현숙도 그런 말을 하지 않았다. 현숙은 의지와 기개가 있고 재주가 있으며 술이 취하면 거리낌 없이 말을 하므로, 같은 대열에 선 사람이 그를 꺼렸다. 을미년 봄에 익산(益山)의 이시중(李侍中)과 죽계(竹溪) 안정당(安政堂)이 과거의 고시관이 되었는데, 현숙이 대책을 지어 높은 성적으로 합격하였다. 성균관에서 가르침을 맡았는데, 그 공로에 의하여 참관(參官)에 들어갔다. 무턱대고 남을 따르지도 않고 구차스럽게 남과 어울리지 않았다. 관료들은 모두 그와 곧 친하게 지나기를 원하였으나 현숙은 그들을 대수롭지 않게 보았다.선발이 되어 나가서 영주(榮州)를 다스리게 되었다. 사무를 보려 하는데 아전이 옛적부터 내려오는 관례에 의햐여 소재도(消災圖) 앞에 나아가서 향을 피워 올리기를 청하였다. 현숙은 말하기를, “신하된 사람으로 떳떳하지 않은 일을 행하지 아니, 재앙이 무엇 때문에 생기겠는가. 만일 느닷없이 생기는 재앙은 군자가 자연스럽게 받아들일 것 뿐이다. 병이 생기기 전에는 건강에 주의할 뿐이요, 병이 생기면 약을 쓸 뿐이다. 죽게 되면 내장이 먼저 탈이 났기 때문에 고칠 도리가 없게 되는 것인데, 소재도가 나에게 무슨 소용이 있단 말이냐.” 하며, 아전에게 철거하여 버리기를 명령하였다. 어떤 사람이 말하기를, “이것을 뜯어 가지고 요를 만들어서 깔고 앉기도 하고 눕기도 하였다.” 하는데, 이것은 얘기를 전하는 사람이 지나치게 한 것이다. 주(州)에 탑(塔)이 있었다. 현숙이 그 탑의 이름을 물었더니 아전이 무신탑(無信塔)이라고 하였다. 현숙이 말하기를, “정말이냐.” 하니, 아전은 “감히 근거 없는 말씀을 드릴 리가 있겠습니까.” 하였다. 현숙이 양반들로서 늙어서 집에 들어 앉아 있는 여러 사람에게 물어보니, 모두가 “그렇다.” 는 것이다. 현숙은 말하기를, “괴이한 일이로다. 나무라도 이름이 나쁘면 그 그늘에서 쉬지 아니하고, 샘도 이름을 도둑샘이라고 하는데서는 그 물을 마시지 않는 것은 무슨 까닭이냐 하면, 그이름을 싫어하기 때문이다. 그런데 어떻게 그 모양이 높다랗게 생겨서 한 고을 사람이 모두 쳐다보는 것을 무신(無信)이라고 이름을 붙일 수가 있는가. 식량을 없애면 사람이 스스로 살지 못할 것이요, 무기를 없애면 사람이 스스로 방위할 수 없는 것이다. 그러나 또 식량을 버리며 무기를 버리기를 헌 신짝처럼 하는 한이 있더라도 감히 미더움[信]만은 버려서는 안 된다는 것을 공자께서 벌써 말씀하셨다.” 하고, 또 주(州)의 아전에게 명하여 기한을 정하여 이를 헐어버리고 그 벽돌을 가지고 객사를 수리하게 하였다.때마침 권력을 잡은 대신이 불교를 턱없이 좋아했으므로, 현숙을 극형에 처하려 하였으나, 조정의 신료들이 그 뜻을 딱하게 여기어 현숙을 위하여 임금에게 말씀을 드리는 사람이 많아서 화를 면하게 되었으며, 이렇게 하여 현숙의 이름은 더욱 중하게 되었다. 권력을 잡았던 사람이 죽음을 당하고 나서 현숙은 다시 기용되어 양주(梁州)를 다스리게 되었고, 또 밀성(密城)을 다스리었다. 가는 곳마다 강한 자를 억제하고 약한 자를 도와서 위엄과 은혜가 아울러 나타났다. 사귀(邪鬼)를 받드는 사당을 금지하고, 그 무당들을 때려 쫓아버리는 것은 현숙의 상투적인 사업이었으므로, 이런 데 대한 사실은 생략한다. 그가 중앙에 들어와서 도관랑(都官郞)이 되었을 적에도 토지의 신에게 제사를 지내지 않았으며, 또 소재도를 없애버리려 하였으나 지위가 낮아서 해내지 못했다. 현숙은 어머니가 죽어서 3년간 여묘를 살았고 아버지가 죽어서도 마찬가지로 하였다. 그가 지극히 슬퍼함에 대하여 사람들이 모두 칭찬하였다. 충신은 효자에서 난다는 말이 미더운 것이다.지금 임금께서 정사를 계승하시게 되자 어진 인재를 구하는 것을 서두르셨다. 재상은 평소부터 현숙의 명망을 중히 여겼으므로 아뢰어서 전교령(典校令)에 임명하였으니, 곧 비서감이다. 3품관의 의복을 내렸으니 영광스러운 대우였다. 마침내 일본에 들어갈 사명을 받았는데, 현숙을 아는 사람들은 모두 현숙을 위하여 위태롭게 여겼고, 그의 아들이 금년에 진사 시험에서 장원으로 합격하였는데, 하늘을 쳐다보며 울부짖으니, 사람들은 그를 슬프게 여겨 차마 들을 수 없었다. 그러나 현숙은 태연스럽게 하고 얼굴에 정의감을 나타내며 말하기를, “살다가는 반드시 죽는 것인데 어째서 지방을 가려야 할 것이며, 신하로서 임금이 계신 바에 어찌 이를 사피할 수 있느냐. 또 나의 목표가 공을 세우는 데에 있으니, 비록 남의 나라라도 꺼릴 것이 없다. 하물며 동쪽은 군자가 죽지 않는 나라라고 일컫는 곳이 아닌가. 더구나 지금 두 나라 사이의 친선이 처음으로 시작되어 즐겁게 서로 접촉하고 있지 않는가. 그러나 그 사이를 방해하는 것이 아직까지 없어지지 아니하였으니, 내가 가는 길에 그들을 모두 잡아서 소퉁이 되도록 할 것이다. 그 공자께서 떼를 타고 멀리 가시려 하던 생각이라든지, 신선이 가서 약을 채취하던 종적이라든지, 운황(雲皇)과 치기(雉紀)의 고사 같은 것은 마땅히 여러분을 위하여 상세히 적어올 것이다.” 하였다. 그리하여 여러 사람들은 다투어 노래와 시를 지어서 교외에 차려 놓은 막사에 나가서 전송하려 하였다. 나는 옛날부터의 친구이므로 가만히 있을 수가 없어서 비로소 이호연(李浩然)이 말한 것을 근거로 하여 이를 정리 서술하였다.이호연은 씩씩한 선비이기 때문에 말을 함부로 하지 않는다. 또 말하기를, “현숙이 여묘를 지킬 때에 그의 아버지가 불교를 좋아하였으므로 매일 불경을 읽다가 마침내 외게 되었고, 오래가도록 잊지 않았다.” 한다. 효자는 그의 부모에 대하여 차마 죽었다고 여기지 않기를 이렇게 하였다. 하루는 나갔다가 친구를 찾아갔는데, 그 집에서 마침 중을 데려다가 재(齋)를 올렸다. 중이 불경 두어 권을 외는데 현숙이 옆에서 줄줄 내려 외었다. 중은 그가 반드시 불교의 신도라 생각하고 성명을 물었더니, 현숙은 곧 대답하기를, “바로 탑을 헐어 버린 정 아무개다.” 하니, 자리에 있는 사람이 모두 크게 웃었고 그의 놀라운 기억력에 탄복하였다 한다.일본의 사절이 현숙이 어떤 사람인가를 관반(館伴)에게 물었다. 관반이 사실대로 일렀더니 일본의 사절은 불교 신자였는데, 그의 강렬(剛烈)함을 두려워하여 곧 말하기를, “부처님을 배척하는 사람은 우리나라의 법률에 인정되지 못하니 이를 바꾸어 달라.” 부탁하여 마침내 가지 못하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1030_010_0130&viewSync=OT
  footnotes: []
english:
  title: Biography of Jeong Hyeon-suk of Cho-gye
  author: Lee Saek
  language: eng
  text: |-
    In Cho-gye there lived a recluse gentleman named Jeong Sang-sa, who passed the state examination in the same year as my father, Ga-jeong-gong. He had a son called Seup-in, whose courtesy name was Hyeon-suk. I had known his face for a long time, yet we never shared warm and cordial moments together, and I did not even know he was the son of Sang-sa. Hyeon-suk himself never mentioned it. He possessed will and spirit, talent and brilliance. When wine loosened his tongue, he spoke freely without restraint, which made his colleagues fear him.

    In the spring of the Eul-mi year, Yi Sichung of Iksan and An Jeong-dang of Juk-gye became examiners of the civil service. Hyeon-suk's policy essay received top marks. He was appointed to teach at the National Academy, and through his merit was promoted to participate in court office. He neither blindly followed others nor compromised his principles. All the officials wished to befriend him closely, yet Hyeon-suk regarded them with utter indifference.

    When selected to govern Yeongju, he was about to take office when the clerks, following ancient custom, requested that he proceed to the Temple of Disaster-Prevention to burn incense. Hyeon-suk replied: "A minister does not transgress against propriety. From whence comes disaster? If it comes unbidden, a gentleman simply accepts it with equanimity. Before sickness arises, I attend to my health; when it comes, I use medicine. When death approaches, if the organs are already failing beyond remedy, what use is a Disaster-Prevention Temple to me?" He ordered the clerks to remove it.

    Some said it was later cut up to make a mat. This was the storyteller's exaggeration. There was a pagoda in the province. Hyeon-suk inquired its name. The clerks told him it was called the Pagoda of No-Trust. "Is this true?" asked Hyeon-suk. "How dare we deceive you," they replied. He asked among the local gentlemen and elders living in retirement, and all confirmed it. Hyeon-suk exclaimed: "How strange! We do not rest beneath a tree of evil name, nor drink from a spring called Robber's Spring—why? Because we despise the name. Yet how can there stand so lofty a form, observed by all the people of a county, bearing the name 'No-Trust'? Remove grain, and people cannot live; remove weapons, and they cannot defend themselves—yet we would sooner abandon grain and arms like worn-out sandals than abandon trust. This my master Confucius has already spoken."

    He ordered the provincial officials to set a date and demolish it, using its bricks to repair the official guesthouse.

    It happened that a powerful minister held sway and was excessively devoted to Buddhism. He sought to destroy Hyeon-suk, but courtiers took pity on his integrity and many spoke to the ruler on his behalf. Thus he was spared, and his reputation grew even greater.

    After the minister fell from power and met his end, Hyeon-suk was again employed, governing first Yangju, then Milseong. Wherever he went, he suppressed the strong and aided the weak, showing both authority and benevolence. To forbid heterodox shrines and punish shamans was Hyeon-suk's customary work, which I shall not detail. When he came to the capital as an official of the ministry, he refused to offer sacrifices to the local earth deity and wished to eliminate the Disaster-Prevention Temple, but his lowly position prevented it.

    When his mother died, Hyeon-suk kept vigil at her tomb for three years, and did the same for his father. At his profound sorrow, all praised him. Truly, loyal ministers come from the house of filial sons.

    When the present ruler succeeded to office, he hastened to seek talented men. The Prime Minister had long esteemed Hyeon-suk's reputation, and recommended him for appointment as Director of Compilation—equivalent to the position of Keeper of the Imperial Library. He was granted the robes of the third rank, a great honor. But then he received orders to undertake a mission to Japan.

    All who knew Hyeon-suk feared for him, and his son, who this year became the top graduate in the civil service examination, wept toward heaven so bitterly that all who heard pitied him beyond measure. Yet Hyeon-suk remained calm, and righteousness showed upon his face as he spoke:

    "To live is to die—why should I choose where? I am a subject with a sovereign—how can I refuse his calling? Moreover, my ambition is to accomplish service; even to a foreign land I shall not hesitate. How much less, when the East is known as the land where gentlemen do not perish? And now, when friendship between two kingdoms is newly begun and they greet each other with joy? Yet hindrances still remain between us. In my going, I shall resolve them completely.

    "As for the Master's thought of taking a raft, the traces of one gathering herbs, and the tales of the Cloud Emperor and the Pheasant Records—these I shall detail for you all. On this I give my word."

    Thereupon all competed to compose poems and songs to present him at the farewell feast outside the city. Being bound by our families' long friendship, I could not remain silent. I have therefore gathered and arranged this account based on what Yi Ho-yeon has said. Ho-yeon is a man of substance whose words are not false.

    He also reported: "When keeping vigil at his father's tomb, since his father loved Buddhism, Hyeon-suk read Buddhist sutras daily until he had memorized them, and retained them long afterward. Such is how a filial son cannot bear that his parent should cease to exist."

    One day, visiting a friend, that household happened to be performing a Buddhist rite with a monk. The monk was reciting several sutras when Hyeon-suk, standing nearby, recited them fluently along with him. The monk assumed he must be a Buddhist believer and asked his name. Hyeon-suk promptly replied: "I am none other than Jeong So-and-so, who demolished the pagoda." The whole assembly burst into great laughter, marveling at his prodigious memory.

    When a Japanese envoy asked the palace escort what manner of man Hyeon-suk was, the escort answered truthfully. The Japanese envoy, being a Buddhist, feared his uncompromising integrity. He immediately said: "One who rejects the Buddha cannot be recognized by our law. We request another in his stead." And thus Hyeon-suk was not sent after all.
  footnotes:
    - The Eul-mi year (乙未年) refers to 1355 in the Korean calendar, during the Goryeo period.
    - The phrase 'gentleman does not perish' (君子不死之國) reflects the Confucian valuation of the Korean peninsula as a land of virtue and moral rectitude.
    - '''Robber''s Spring'' (盜泉) and the ''evil tree'' are Confucian moral exemplars—the virtuous avoid places and things with ignoble associations, demonstrating that reputation and name carry moral weight.'
    - The Master's 'taking a raft' alludes to Confucius's contemplation of leaving civilization when it declined.
    - This anecdote about the Buddhist recitation displays the Confucian ideal of mastery through devotion to duty rather than belief.
