canonical:
  title: 之顯說
  author: 李穡
  language: lzh
  text: 門生左副代言姜隱字之顯請其說予曰隱不可見之謂也其理也微然其著於事物之間者其迹也粲然隱也顯也非相反也蓋體用一源也明矣請畢顯之說天高地下萬物散殊日月星辰之布列山河嶽瀆之流峙不曰顯乎然知其所以然者鮮矣尊君卑臣百度修擧詩書禮樂之蝟興典章文物之賁飾不曰顯乎然知其所由來者亦鮮矣求之人心鑑空衡平物之來也無少私雲行水流物之過也無少滯其體也寂然不動其用也感而遂通光明粲爛純粹篤實謂之隱則徹首徹尾謂之顯則無聲無臭故曰君子之道費而隱鬼神之德鳶魚之詩可見矣是以顯之道觀乎吾心達乎天德而已矣士君子素其位而行無入而不自得胷中洒落如光風霽月陰邪無所遁其情鬼蜮無所遁其形矣之顯少年擢第敭歷臺省夷考其行蓋若子人也剛毅之氣觸姦邪而立摧溫柔之質敦孝友以相感平生所行無不可與人言者則顯之道行矣夫子曰以我爲隱乎吾無隱乎爾夫子昭然日月也之顯其仰止焉其服膺焉
  rtl: true
  vertical: true
lzh_formatted:
  title: 之顯說
  author: 李穡
  language: lzh
  text: 門生左副代言姜隱。字之顯。請其說。予曰。隱不可見之謂也。其理也微。然其著於事物之間者。其迹也粲然。隱也顯也。非相反也。蓋體用一源也。明矣。請畢顯之說。天高地下。萬物散殊。日月星辰之布列。山河嶽瀆之流峙。不曰顯乎。然知其所以然者。鮮矣。尊君卑臣。百度修擧。詩書禮樂之蝟興。典章文物之賁飾。不曰顯乎。然知其所由來者。亦鮮矣。求之人心。鑑空衡平。物之來也。無少私。雲行水流。物之過也。無少滯。其體也。寂然不動。其用也。感而遂通。光明粲爛。純粹篤實。謂之隱。則徹首徹尾。謂之顯。則無聲無臭。故曰君子之道。費而隱。鬼神之德。鳶魚之詩。可見矣。是以顯之道。觀乎吾心。達乎天德而已矣。士君子素其位而行。無入而不自得。胷中洒落。如光風霽月。陰邪無所遁其情。鬼蜮無所遁其形矣。之顯少年擢第。敭歷臺省。夷考其行。蓋若子人也。剛毅之氣。觸姦邪而立摧。溫柔之質。敦孝友以相感。平生所行。無不可與人言者。則顯之道。行矣。夫子曰。以我爲隱乎。吾無隱乎爾。夫子昭然日月也。之顯其仰止焉。其服膺焉。
korean:
  title: 지현설
  author: 이색
  language: kor
  text: 문생(門生)인 좌부대언(左副代言)  강은(姜隱)의 자(字)는 지현(之顯)인데, 나에게 자설(字說)을 지어 주기를 청하였다. 내가 말하기를, “은(隱)이라는 것은 볼 수 없는 것을 말한다. 그 이치는 은미하나 사물에 나타나는 것은 그 자취가 찬연하니, 은(隱)과 현(顯)이 서로 반대되는 것이 아니다. 체(體)와 용(用)은 한 근원인 것이 분명하다. 현(顯)에 대한 설명을 다해 보겠다. 하늘은 높고 땅은 낮은데 만물이 제각기 다르게 흩어져 있어, 일월(日月)과 성신(星辰)이 펼쳐져 나열되어 있고 산악이 솟아 있고 물줄기가 흘러가니, 이는 ‘드러난 것’이라고 말하지 않겠는가. 그러나 그러한 까닭을 아는 자가 적다. 또 임금을 높이고 신하는 낮추어 백 가지 제도가 닦아 갖추어 지고, 시서(詩書)ㆍ예악(禮樂)이 성하게 일어나며, 전장(典章)과 문물(文物)이 빛나게 꾸며져 있으니, 이 또한 ‘드러난 것’이라고 말하지 않겠는가. 그러나 그 유래(由來)된 것을 아는 자 또한 적다. 사람의 마음에서 찾아 보면 거울처럼 비어 있고 저울처럼 공평하여, 사물이 앞에 오면 조금도 사(私)가 없으며, 구름이 떠가듯 물이 흐르듯 하여 사물이 지나가면 조금도 막히는 것이 없다. 체는 고요하여 움직이지 않고, 용은 감촉하면 마침내 통하여 광명하고, 찬란하며 순수하고 독실하다. 은(隱)이라고 하자니 용(用)은 머리부터 꼬리까지 모두 나타나 있고, 현(顯)이라고 하자니 체(體)는 소리도 없고 냄새도 없다. 그러므로 “군자의 도는 광대하고도 은미하다.” 하였으니, 귀신(鬼神)의 덕과 연비어약(鳶飛魚躍)의 시에서 볼 수 있는 것이다. 그러므로 현(顯)의 도(道)는 내 마음에서 보아서 천덕(天德)에 통달할 뿐이다. 사군자(士君子)는 그 처한 지위대로 행하여 가는 곳마다 자득(自得)하지 않음이 없으며, 가슴 속이 쇄락(洒落)한 것이 광풍(光風)ㆍ제월(霽月)과 같아서, 음사(陰邪)가 그 정상(情狀)을 숨기지 못하고 귀(鬼)와 역(域)이 그 형상을 감추지 못할 것이다.지현(之顯)은 소년으로 과거에 뽑혀 대(臺)와 성(省)을 고루 거쳤으니, 그 행적을 상고해 보면 군자답다. 강하고 굳센 기운은 간사(姦邪)에 부닥치면 곧 꺾이게 하고, 온화하고 부드러운 바탕은 효도와 우애를 도탑게 하여, 서로 감화되게 하여, 평생에 행한 것이 남에게 말하지 못할 것이 없으니, 현(顯)의 도가 행하여진 것이다. 공자는 말하기를, “나더러 숨긴다고 생각하는가. 나는 너희에게 숨김이 없다.” 하였으니, 공자는 밝기가 일월과 같았다. 지현이여, 우러러 사모하고 가슴에 간직할지어다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1000_010_0020&viewSync=OT
  footnotes: []
english:
  title: On the Manifest Nature of Zhi Xian
  author: Lee Saek
  language: eng
  text: |-
    My student Kang Un, who holds the position of Vice Minister of State Affairs, bears the courtesy name Zhi Xian, and asked me to compose an explanation of his name. I said to him: 'Un means that which cannot be seen. Its principle is subtle, yet what appears in the realm of things leaves traces that gleam brilliantly. The hidden and the manifest are not opposites—they arise from a single source of substance and function. This is clear. Let me exhaust the meaning of the manifest.

    The heavens tower high, the earth spreads low, the myriad things scatter in their distinctness. The sun, moon, and stars array themselves in display; mountains and rivers stand firm while waters flow—is this not manifest? Yet few understand why it is so. The ruler is elevated, ministers are lowered; a hundred institutions stand perfected and complete. Poetry, literature, ritual and music flourish and arise; canonical forms and cultural refinement shine with splendor—is this not manifest? Yet few know whence it comes.

    Turning to the human heart, it is empty as a mirror, balanced as a scale. When things approach, there is no trace of selfishness. Like clouds drifting and waters flowing, when things pass, there is no obstruction. In substance, it rests in perfect stillness; in function, it responds and flows through all. Luminous, radiant, pure and sincere—call it hidden, yet its function extends from beginning to end; call it manifest, yet its substance has no sound nor fragrance.

    Therefore it is said: 'The way of the superior man is vast yet subtle.' The virtue of spirits and demons, the poetry of the hawk in flight and fish leaping—all may be seen in this. Thus the way of the manifest is known by observing one's own heart and penetrating the virtue of heaven.

    When the gentleman of virtue fulfills the place where he is planted, wherever he walks he finds himself naturally in accord. His breast is open and unobstructed, like fair winds and cleared moonlight. Crooked malice cannot hide its true face, nor can spectral illusions conceal their forms.

    Zhi Xian rose through the examinations while young, advancing through the halls of government. Examining his conduct, he embodies the way of the gentleman. When he meets crookedness and vice, his steadfast integrity crushes it at once. His gentle nature awakens filial piety and brotherly love. In all his life's actions, there is nothing he cannot speak of openly—thus the way of the manifest is realized in him.

    Confucius said: 'Do you think I hide from you? I hide nothing from you.' The Master shone bright as sun and moon. Zhi Xian, may you revere and cherish this always.
  footnotes:
    - The courtesy name Zhi Xian (之顯) means 'manifest' or 'evident,' which forms the conceptual foundation of this character explanation.
    - The phrase 'substance and function' (體用) refers to a key Neo-Confucian philosophical concept distinguishing underlying reality from its manifestations.
    - The reference to 'raven in flight and fish leaping' alludes to the famous passage in Mencius about spontaneous accord with natural principles.
    - The final quotation is from Analects 7:24, where Confucius affirms his complete openness with his followers.
