canonical:
  title: 李氏三子名字說
  author: 李穡
  language: lzh
  text: 廣陵李浩然擧於有司以書義著稱予甞願聞緖論而未之果一日來謂予曰吾有三子一曰之直字伯平次二曰之剛字仲潛次三曰之柔字叔明蓋有慕於聖人之乂用焉耳夫三德者聖人之撫世酬物因時制宜所以納民俗於皇極者也人之生禀乎天中和之體用具焉降衷綏性之說是已然氣禀變之於初汚俗驅之於後不得不趍於不中不和之域焉是以聖人繼天立極君以治之師以敎之於是乎三德之目立焉世道平矣康矣比屋可封矣聖人夫何爲哉亦曰正焉直焉順乎其常而已垂衣無爲之治可見矣故名吾長子曰之直字伯平欲其爲堯舜之民也此聖人之用直於平康之世也世道降矣民之潛退而不及乎中矣平康之世也世道降矣民之潛退而不及乎中矣於是乎輔之翼之振作其頹靡之氣歸於中和而後已此聖人之用剛於沉潛之世也故名吾仲子曰之剛字仲潛世道升矣民之高明而過乎中矣於是乎漸之摩之消耗其強梗之氣歸於中和而後已此用柔於高明之世也故名吾季子曰之柔字叔明嗚呼聖人之用中於民也如此民苟歸于中則是堯舜之世也名之雖異其歸則同父母愛子之心無或少偏故也今吾名吾子必以此將以察世變慕聖化以自樂於畎畝之中而已不出戶庭知天下吾之謂矣請先生爲之說予曰信乎子之善說書也予老矣皇極之行也三德之乂用也不可見矣令嗣三人皆有美質異日所就誠未可量無廢父敎吾之望也其勉旃
  rtl: true
  vertical: true
lzh_formatted:
  title: 李氏三子名字說
  author: 李穡
  language: lzh
  text: 廣陵李浩然。擧於有司。以書義著稱。予甞願聞緖論而未之果。一日來謂予曰。吾有三子。一曰之直。字伯平。次二曰之剛。字仲潛。次三曰之柔。字叔明。蓋有慕於聖人之乂用焉耳。夫三德者。聖人之撫世酬物。因時制宜。所以納民俗於皇極者也。人之生。禀乎天。中和之體用具焉。降衷綏性之說是已。然氣禀變之於初。汚俗驅之於後。不得不趍於不中不和之域焉。是以聖人繼天立極。君以治之。師以敎之。於是乎。三德之目立焉。世道平矣。康矣。比屋可封矣。聖人夫何爲哉。亦曰正焉直焉。順乎其常而已。垂衣無爲之治。可見矣。故名吾長子。曰之直。字伯平。欲其爲堯舜之民也。此聖人之用。直於平康之世也。世道降矣。民之潛退而不及乎中矣。平康之世也。世道降矣。民之潛退而不及乎中矣。於是乎。輔之翼之。振作其頹靡之氣。歸於中和而後已。此聖人之用剛於沉潛之世也。故名吾仲子。曰之剛。字仲潛。世道升矣。民之高明。而過乎中矣。於是乎。漸之摩之。消耗其強梗之氣。歸於中和而後已。此用柔於高明之世也。故名吾季子。曰之柔。字叔明。嗚呼。聖人之用中於民也如此。民苟歸于中。則是堯舜之世也。名之雖異。其歸則同。父母愛子之心。無或少偏故也。今吾名吾子。必以此。將以察世變慕聖化。以自樂於畎畝之中而已。不出戶庭知天下。吾之謂矣。請先生爲之說。予曰。信乎。子之善說書也。予老矣。皇極之行也。三德之乂用也。不可見矣。令嗣三人。皆有美質。異日所就。誠未可量。無廢父敎。吾之望也。其勉旃。
korean:
  title: 이씨 삼자 명자 설
  author: 이색
  language: kor
  text: 광릉(廣陵) 이호연(李浩然)이 유사(有司)에 천거되었는데, 《서경(書經)》의 뜻을 잘 알기로 이름이 있었다. 내가 일찍이 서론(緖論)을 듣기를 원하나 이루지 못하였더니, 하루는 와서 내게 말하기를, “내가 세 자식이 있으니 첫째는 지직(之直)인데 자(字)는 백평(伯平)이요, 다음 둘째는 지강(之剛)인데 자는 중잠(仲潛)이요, 다음 셋째는 지유(之柔)인데 자는 숙명(叔明)이니, 이는 성인의 총명을 사모해서이다. 대개 세 가지 덕이라는 것은, 성인이 세상을 무마하고 사물에 응하는 것이 때에 따라 마땅함을 마련하여 백성의 풍속을 황극(皇極)에 끌어 넣는 것이다. 사람이 날 때 하늘에서 품부받아 중(中)과 화(和)의 체용(體用)이 갖추어졌으니, 강충(降衷)이니 유성(綏性)이니 하는 말이 그것이다. 그러나 기품(氣稟)이 처음에 변하고, 더러운 습속이 나중에 몰려들어, 중(中)이 못되고 화(和)가 못되는 지경으로 나가지 않을 수 없게 된다. 그러므로 성인이 하늘을 이어 극(極)을 세워서 임금으로써 다스리고 스승으로써 가르치니, 이에 삼덕(三德)의 명목이 서서 세도(世道)가 평강(平康)하게 되었고 사람마다 착하게 되었다. 성인이 대체 무엇을 하랴. 또한 바르게 하고 곧게 하여 상도(常道)에 순하게 할 뿐이니, 옷을 늘어뜨리고 앉아서 하는 것이 없어도 다스림을 볼 수 있다. 그러므로 내 큰 자식의 이름을 지직(之直)이라 하고 자를 백평(伯平)이라 하였으니, 요(堯)ㆍ순(舜)의 백성이 되고자 함인데, 이것은 성인이 곧은 것을 화평하고 편안한 세상에 쓴 것이다. 세도(世道)가 차차 떨어져서 백성이 침체하고 후퇴하여 중(中)에 미치지 못하게 되었다. 이에 돕고 붙들어주어 그 퇴폐해진 기운을 진작(振作)시켜 중화(中和)로 돌아오게 하고야 마니, 이것은 성인이 강(剛)한 것을 침잠(沉潛)한 세상에 쓴 것이다. 그러므로 내 둘째 자식의 이름은 지강(之剛)이라 하고 자는 중잠(中潛)이라 한 것이다. 세도가 올라가 백성이 고명(高明)해져서 중(中)에 지나치는 지라, 이에 적시고 갈고 하여 그 강하고 뻣뻣한 기운을 소모시켜 중화(中和)에 돌아오게 하고야 마니, 이것은 부드러운 것을 고명한 세상에 쓴 것이다. 그러므로 내 끝의 자식의 이름을 지유(之柔)라 하고 자를 숙명(叔明)이라 하였다. 아. 성인이 중(中)을 백성에게 쓴 것이 이와 같으니, 백성이 진실로 중(中)에 돌아온다면, 부모의 자식 사랑하는 마음이 조금이라도 편벽됨이 없기 때문이다. 지금 내가 내 자식을 이름 짓는 데에 반드시 이것으로 한 것은, 장차 세변(世變)을 살피고 성화(聖化)를 사모하여 견묘(畎畝) 가운데에서 스스로 즐기려는 것 뿐이니, 호정(戶庭)에 나가지 않고도 천하를 안다는 것이 나를 두고 한 말이다. 청컨대 선생은 설(說)을 지으라.” 하였다. 내가 말하기를, “진실로 그대가 《서경》을 잘 아는도다. 나는 늙어서 황극(皇極)의 행하는 것과 삼덕(三德)의 총명을 볼 수가 없으나 그대의 아들 세 사람은 모두 훌륭한 바탕이 있으니, 훗날 성취되는 것은 진실로 측량할 수가 없을 것이다. 아버지의 가르침을 폐함이 없는 것이 나의 바램이니, 힘쓸지어다.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1000_010_0130&viewSync=OT
  footnotes: []
english:
  title: On the Names of Yi Suk's Three Sons
  author: Lee Suk
  language: eng
  text: |-
    Yi Ho-yeon of Gwangneung was recommended for office by the authorities and became known for his mastery of the Book of Documents. I had long wished to hear his discourse on it but never had the chance. One day he came to me and said:

    "I have three sons. The eldest is named Jijik, with the courtesy name Baekpyeong. The second is named Jigang, with the courtesy name Jungcham. The third is named Jiyu, with the courtesy name Shukmyeong. In naming them thus, I have sought to emulate the wisdom of the sage.

    "These three virtues represent how the sage pacifies the world and responds to all things according to time and circumstance, thereby drawing all people toward the supreme harmony. When a person is born, they receive from Heaven a nature endowed with both substance and function—both centeredness and harmony. Yet the material force becomes corrupted at the outset, and vulgar customs overwhelm us thereafter, so that we inevitably drift toward excess and discord. This is why the sage, succeeding Heaven and establishing the supreme standard, uses rulers to govern and teachers to instruct. Thus the three virtues take their place, the world becomes peaceful and prosperous, and all people are naturally good.

    "What does the sage do? Simply to straighten what is crooked, to make direct what is bent, so that all things follow their natural course. Thus is the harmony of 'hanging robes and doing nothing' achieved.

    "Therefore I named my eldest son Jijik with the courtesy name Baekpyeong—hoping he would be a worthy subject in the age of Yao and Shun, when straightness is the virtue the sage employs in a peaceful and harmonious world.

    "But when the world declines and people become sluggish and withdrawn, falling short of centeredness, then the sage must support and uphold them, rousing their fallen and diminished spirits until they return to harmony. This is when the sage employs strength in an age of decline. Thus I named my second son Jigang with the courtesy name Jungcham.

    "When the world rises and people become too clever and exceed the mean, then the sage must polish and refine them, wearing away their rigid excess until they return to harmony. This is when the sage employs gentleness in an age of excess. Thus I named my third son Jiyu with the courtesy name Shukmyeong.

    "Alas, such is how the sage applies centeredness to the people! If the people but return to center, then we have the age of Yao and Shun. Though the names differ, the goal is one. A parent's love for their children knows no partiality. So it is with the names I give my sons—through them I observe the changes of the age and aspire to the transformation of the sage, finding contentment in my fields. To know the world without leaving one's home—this saying applies to me. I ask you, Master, to compose an explanation of this."

    I replied: "Truly, you understand the Book of Documents well. I am old now and shall not see the supreme harmony manifest or witness the three virtues at work. Yet your three sons all possess excellent character, and their future accomplishments cannot be measured. My only wish is that they never abandon their father's teachings. I urge you all to persevere in this."
  footnotes:
    - The 'three virtues' (samdeok) refer to directness (straightforwardness), strength (vigor), and gentleness (yielding)—each applied according to the circumstances of the age.
    - The reference to 'hanging robes and doing nothing' alludes to the legendary sage rulers Yao and Shun, whose virtue was so perfect that they governed without apparent effort.
    - Centeredness (jung) and harmony (hwa) are foundational concepts in Confucian philosophy, representing the balanced state before emotions are aroused and the proper response after they are.
    - The 'supreme harmony' (hwangguk) is an ideal state of universal concordance rooted in the teachings of the Book of Documents.
