canonical:
  title: 浩然說贈鄭甫州別
  author: 李穡
  language: lzh
  text: 浩然之氣其天地之初乎天地以之位其萬物之原乎萬物以之育惟其合是氣以爲體是以發是氣以爲用是氣也無畔岸無罅漏無厚薄淸濁夷夏之別名之曰浩然不亦可乎堯之仁舜之智以至夫子溫良恭儉讓皆由自彊不息純亦不已而發見者也惟彊故能不撓於天下之物天下之物無得而沮之所以不息也惟純故能不雜於天下之物天下之物無得而間之所以不已也德由是崇功由是著顯當世而垂無窮非所謂浩然者渾淪於其間何以至是哉古之聖人者心存而體察見諸行事無待於云云孟軻氏閔斯道日益殘弊發其機牙激昂天下之士策其鈍而進其銳於是養氣之說出焉孟軻氏夫豈誇言者哉鮮有從事於此者其亦可恠也夫甫州刺史鄭君謂予曰昔予也名瑀子甞以溫叔字我矣余今也更之以㝢願子之終惠焉予曰大哉名乎天地四方之謂㝢中天地四方而立左瞻右顧不其大乎而以眇然之身養浩然之氣使之渾淪於其間不其難乎然天地也萬物也同一體也人之一身而天地萬物備修其身先持其志持其志氣斯可養馴至於不息不已之地則所謂眇然之身上下與天地同流已不與草木禽獸同腐於須臾之頃而垂光於千百載之下其所以不與草木禽獸同腐於須臾之頃而垂光於千百載之下者卽浩然之氣充盈乎大㝢者也或曰孟軻氏以大剛直爲說今子以彊純釋浩然何歟予曰箋其義不箋其語予學如此鄭君性脩潔慷慨有志當世事懼其所以養氣者或未至焉故以浩然字之庶有以實其名其赴甫州也求贈言遂書以冠餞行詩之首
  rtl: true
  vertical: true
lzh_formatted:
  title: 浩然說贈鄭甫州別
  author: 李穡
  language: lzh
  text: 浩然之氣。其天地之初乎。天地以之位。其萬物之原乎。萬物以之育。惟其合是氣以爲體。是以發是氣以爲用。是氣也。無畔岸。無罅漏。無厚薄，淸濁，夷夏之別。名之曰浩然。不亦可乎。堯之仁。舜之智。以至夫子溫，良，恭，儉，讓。皆由自彊不息。純亦不已而發見者也。惟彊故能不撓於天下之物。天下之物。無得而沮之。所以不息也。惟純故能不雜於天下之物。天下之物。無得而間之。所以不已也。德由是崇。功由是著。顯當世而垂無窮。非所謂浩然者。渾淪於其間。何以至是哉。古之聖人者。心存而體察。見諸行事。無待於云云。孟軻氏閔斯道日益殘弊。發其機牙。激昂天下之士。策其鈍而進其銳。於是。養氣之說出焉。孟軻氏。夫豈誇言者哉。鮮有從事於此者。其亦可恠也。夫甫州刺史鄭君。謂予曰。昔予也名瑀。子甞以溫叔字我矣。余今也更之以㝢。願子之終惠焉。予曰。大哉。名乎。天地四方之謂㝢。中天地四方而立。左瞻右顧。不其大乎。而以眇然之身。養浩然之氣。使之渾淪於其間。不其難乎。然天地也。萬物也。同一體也。人之一身而天地萬物備。修其身。先持其志。持其志。氣斯可養馴。至於不息不已之地。則所謂眇然之身。上下與天地同流已。不與草木禽獸。同腐於須臾之頃。而垂光於千百載之下。其所以不與草木禽獸。同腐於須臾之頃。而垂光於千百載之下者。卽浩然之氣。充盈乎大㝢者也。或曰。孟軻氏以大剛直爲說。今子以彊純釋浩然。何歟。予曰。箋其義。不箋其語。予學如此。鄭君性脩潔慷慨。有志當世事。懼其所以養氣者。或未至焉。故以浩然字之。庶有以實其名。其赴甫州也。求贈言。遂書以冠餞行詩之首。
korean:
  title: 호연 설 증 정보주 별
  author: 이색
  language: kor
  text: 호연(浩然)한 기운은 곧 천지의 시초이니, 천지가 그것으로 제 위치에 놓인다. 그것이 만물의 근원이니 만물이 그것으로 발육된다. 오직 이 기운을 함축하여 체(體)가 있다. 그러므로 이 기운이 발하여 용(用)이 되는 것이다. 이 기운은 가장자리도 없고 틈도 없으며, 후박(厚薄)ㆍ청탁(淸濁)ㆍ이적(夷狄)ㆍ중화(中華)의 구별이 없으니, 호연이라 이름하는 것이 또한 옳지 않은가. 요(堯)의 인과 순(舜)의 지혜와 공자의 온량공검양(溫良恭儉讓)은 모두 스스로 강(彊)하여 쉬지 않고, 순일(純一)함이 그치지 않음으로 말미암아 발현된 것이다. 오직 강하기 때문에 능히 천하의 사물에 흔들리지 않으며, 천하의 사물이 저지(沮止)할 수 없기 때문에 쉬지 않으며, 오직 순일하기 때문에 능히 천하의 사물에 섞이지 않으며, 천하의 사물이 간단(間斷)하게 할 수 없으므로 그치지 않는 것이다. 덕이 이것으로 말미암아 높아지고 공이 이것으로 말미암아 드러나서, 당세에 나타나고 후세에 무궁토록 전하는 것이니, 이른바 호연이라는 것이 그 속에 가득찬 것이 아니면 어떻게 이에 이를 수 있겠는가. 옛날의 성인은 마음으로 이것을 보존하고 몸으로 살펴, 행하는 일에 드러나서 말로 운운(云云)할 필요가 없었다. 맹가(孟軻)씨는 이 도(道)가 날마다 쇠퇴해지는 것을 근심하여 그 실마리를 끄집어내어 천하의 선비를 분발시켜, 그 둔한 것을 채찍질하여 날카로운 데로 나아가게 하였으니, 이에 양기(養氣) 즉, 기운을 기른다는 말이 나온 것이다. 맹가씨가 어찌 과장하여 말한 것이겠는가마는, 여기에 종사하는 자가 적으니 또한 괴이한 일이다. 보주 자사(甫州刺史) 정군(鄭君)이 나에게 말하기를, “전에 내가 이름을 우(瑀)라고 지었을 때에, 그대가 내 자를 온숙(溫叔)이라 지어 주었는데, 내가 지금 우(寓)로 고쳤으니, 원컨대 그대는 끝까지 은혜를 베풀어 자를 지어 달라.” 하였다. 내가 말하기를, “크다, 이름이여. 천지 사방을 우(寓)라고 하는데, 천지 사방 가운데 서서 좌편으로도 보고 우편으로도 돌아보니 그것이 크지 않은가. 지극히 작은 몸으로 호연(浩然)한 기운을 길러 천지의 사이에 가득차게 하는 그것이 어렵지 않은가. 그러나 천지와 만물은 일체이므로 사람의 한 몸에 천지와 만물이 갖추어졌으니, 그 몸을 닦는 데는 먼저 그 뜻을 가져야 하고 뜻을 가진 다음에야 기운을 기를 수 있다. 점차로 쉬지 않고 그치지 않는 지경에 이르면, 이른바 조그마한 몸이 위와 아래로 천지와 더불어 함께하게 되어, 초목ㆍ금수와 같이 잠깐 동안이라도 함께 썩지 않고 빛을 천백 년 후까지 끼칠 것이다. 초목ㆍ금수와 더불어 잠깐 동안이라도 썩지 않아서 빛을 천백 년 후까지 끼치는 것은 곧 호연한 기운이 천지 사이에 가득찼기 때문이다. 어떤 사람이 말하기를, “맹가씨는 크고 강하고 곧은 것으로 말하였는데, 지금 그대는 강(彊)하고 순일한 것으로 호연(浩然)을 풀이하는 것은 어째서인가.” 하였다. 내가 말하기를, “그 뜻을 주석(注釋)하고 그 말은 주석하지 않는 것은, 내가 배운 것이 이러하다.” 하였다. 정군의 성품은 닦이고 깨끗하며 강개(慷慨)하여, 당세의 사업에 뜻은 있으나 그 기운을 기르는 데에는 미치지 못함이 있을까 두려워하기 때문에 호연(浩然)으로 자를 짓는 것이니, 바라건대, 그 이름대로 실천함이 있을지어다. 보주로 부임함에 있어 글을 지어 주기를 요청하기에, 드디어 써서 가는 데에 전송하는 시(詩)의 머리에 둔다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1000_010_0040&viewSync=OT
english:
  title: 'On the Vastness of Spirit: A Gift upon Farewell to Commissioner Jeong of Bouju'
  author: Lee Saek
  language: eng
  text: |-
    The vastness of spirit—is it not the beginning of Heaven and Earth? By it, Heaven and Earth find their place. Is it not the source of all things? By it, all things are nurtured and grow. This spirit, held within, becomes our substance; thus it manifests outward as function. This spirit knows no boundaries, no cracks or leaks. It admits no distinctions of thick and thin, clear and murky, civilized and barbarian. To call it "vast" is surely fitting.

    The benevolence of Yao, the wisdom of Shun, the warmth, goodness, reverence, frugality, and deference of Confucius—all arose from ceaseless self-strengthening and unbroken purity made manifest. Because they were strong, they could not be swayed by the things of the world; nothing could obstruct them, thus they never ceased. Because they were pure, they could not be mixed with worldly things; nothing could interrupt them, thus they never faltered. Their virtue thereby grew sublime, their achievements glorious, shining in their age and illuminating the endless ages to come. How could they have reached such heights without this vastness permeating all?

    The ancient sages kept their hearts steadfast and examined through their very being, revealing themselves in deed without need of words. Mencius, seeing the Way daily declining, drew forth its essence and stirred the scholars of the world—spurring on the dull and advancing the keen. Thus arose the teaching of nurturing spirit. Yet Mencius was no mere boaster; it is remarkable how few have devoted themselves to this practice.

    Commissioner Jeong of Bouju once said to me: "Once I bore the name Yu; you graciously called me Wensu. Now I have changed it to Yu. I ask that you continue your kindness and name me anew." I replied: "How great is a name! The four directions of Heaven and Earth are called Yu. Standing within them, gazing left and right, is that not vast? To take this tiny frame and nurture the vastness of spirit, to make it fill all between Heaven and Earth—is that not difficult? Yet Heaven and Earth, all things—these are one substance. In a single human form, Heaven, Earth, and all things are complete. To cultivate oneself, one must first grasp one's resolve. Grasping resolve, the spirit becomes trainable. Reaching the place of never ceasing and never faltering, this small frame flows above and below with Heaven and Earth. It does not rot with grass and tree and beast in a single moment, but casts its light through centuries to come. That it does not rot with the merely mortal but shines through the ages—this is the vastness of spirit, brimming between Heaven and Earth."

    Someone asked: "Mencius spoke of what is great, strong, and upright. Why do you explain vastness through strength and purity?" I said: "I interpret the meaning, not the words. This is how I have learned."

    Commissioner Jeong's nature is refined and clean, resolute and bold. He has aspirations for the affairs of this age, yet I fear he may not yet fully nurture his spirit. Thus I give him the name Yu, hoping he will make substance of it. As he departs for Bouju, he requested these words as a parting gift. I inscribe them here at the head of the farewell verses.
  footnotes:
    - Yao and Shun are legendary sage-kings of ancient China, exemplars of virtue in Confucian tradition
    - The Five Virtues mentioned—warmth (溫), goodness (良), reverence (恭), frugality (儉), and deference (讓)—are cardinal Confucian qualities
    - Mencius's teaching of "nurturing spirit" (養氣) is central to Mencian philosophy and Neo-Confucian thought
    - 'The name-changes from Yu (瑀) to Wensu (溫叔) to Yu (寓) involve wordplay: 寓 means both a dwelling-place and by extension the four quarters or all-encompassing space'
