canonical:
  title: 高麗國重大匡僉議贊成事上護軍平壤君趙公墓誌
  author: 李穀
  language: lzh
  text: 惟昔世皇旣一海內而懷柔要荒嘉我忠憲之歸款忠敬之勤勞而行崇德報功之典迺釐降帝女于忠烈王其貳室之恩三接之寵天下無對焉當是時賢能並出奔走輔翼光大三韓之業貞肅趙公尤爲傑然者也貞肅諱仁規官至僉議中贊封平康府院君旣樹中興之功都上相之位以勳以舊蔚爲元臣而諸子振振又皆克家功名富貴冠於一時公其季也公諱瑋字季寶平壤祥原人贈樞密院副使瑩之孫司宰卿致仕趙公溫呂之外孫管軍萬戶羅公裕之壻也生九歲以門功權務昌禧宮再遷攝護軍五轉大護軍歲庚戌拜密直左副代言四轉右代言乙卬除讞部典書明年以揔部典書行平壤尹事又明年出牧淸州北界人多桀驁南方俗亦姦黠公壹以惠不以威期于無事聽訟之餘飮酒圍獵人始不知其德去乃思之延祐末忠肅王與瀋王構釁或以間公授以元尹置之散地事旣定忠肅知其無它癸酉拜知密直乙亥遷判密直俄陞僉議贊成事時忠肅倦于政委之宰相公大體不務瑣尾發言侃侃人服其公謂有父風期以冢宰戊寅閏月以事免時宰相例寵襲封平壤已而忠肅捐國事隨以變公屛掃日與親故讌集至正改元之春樂禍者誣公與客論議國是永陵怒甚夜半下命貶福州牧衛使押送不許一刻留公倉皇出城馳赴任所意頗不樂稍覺傷和旣還疾作艱行步重語言百方莫醫丁亥秋進封府院君以病不謝戊子十一月乙巳卒于家享年六十二夫人羅氏封通義郡夫人生男興門今爲少府尹孫男一人以明年三月己未葬于松林原將葬其兄元朝三藏法師旋公以墓誌屬予曰吾姪方萬里奔喪未暇匍匐以請吾弟之志子知之乞誌之又曰吾弟之德之行誠不愧于前人謂當一起以慰東人之望嗚呼今已矣夫又其亡雖丁國恤衆議謚以易名官庀事以會葬其德之感人如此盍銘諸穀諾而銘之曰天之降材彌篤于人何以篤之有君有親貞肅之子忠肅之臣旣能竭力又致其身予齒去角賦已不鈞予德奪壽天或匪人我銘公墓其悲爲民措辭無愧刻此貞珉
  rtl: true
  vertical: true
lzh_formatted:
  title: 高麗國重大匡僉議贊成事上護軍平壤君趙公墓誌
  author: 李穀
  language: lzh
  text: 惟昔世皇。旣一海內。而懷柔要荒。嘉我忠憲之歸款。忠敬之勤勞。而行崇德報功之典。迺釐降帝女于忠烈王。其貳室之恩。三接之寵。天下無對焉。當是時。賢能並出。奔走輔翼。光大三韓之業。貞肅趙公。尤爲傑然者也。貞肅諱仁規。官至僉議中贊。封平康府院君。旣樹中興之功。都上相之位。以勳以舊。蔚爲元臣。而諸子振振。又皆克家。功名富貴冠於一時。公其季也。公諱瑋。字季寶。平壤祥原人。贈樞密院副使瑩之孫。司宰卿致仕趙公溫呂之外孫。管軍萬戶羅公裕之壻也。生九歲。以門功權務昌禧宮。再遷攝護軍。五轉大護軍。歲庚戌。拜密直左副代言。四轉右代言。乙卬。除讞部典書。明年以揔部典書行平壤尹事。又明年出牧淸州。北界人多桀驁。南方俗亦姦黠。公壹以惠。不以威。期于無事。聽訟之餘。飮酒圍獵。人始不知其德。去乃思之。延祐末。忠肅王與瀋王構釁。或以間公。授以元尹。置之散地。事旣定。忠肅知其無它。癸酉。拜知密直。乙亥。遷判密直。俄陞僉議贊成事。時忠肅倦于政。委之宰相。公大體不務瑣尾。發言侃侃。人服其公。謂有父風。期以冢宰。戊寅閏月以事免。時宰相例寵襲封平壤。已而忠肅捐國。事隨以變。公屛掃日與親故讌集。至正改元之春。樂禍者誣公與客論議國是。永陵怒甚。夜半下命貶福州牧。衛使押送。不許一刻留。公倉皇出城。馳赴任所。意頗不樂。稍覺傷和。旣還疾作。艱行步重語言。百方莫醫。丁亥秋。進封府院君。以病不謝。戊子十一月乙巳卒于家。享年六十二。夫人羅氏封通義郡夫人。生男興門。今爲少府尹。孫男一人。以明年三月己未。葬于松林原。將葬。其兄元朝三藏法師旋公。以墓誌屬予曰。吾姪方萬里奔喪。未暇匍匐以請。吾弟之志。子知之。乞誌之。又曰。吾弟之德之行。誠不愧于前人。謂當一起。以慰東人之望。嗚呼。今已矣夫。又其亡雖丁國恤。衆議謚以易名。官庀事以會葬。其德之感人如此。盍銘諸。穀諾而銘之曰。天之降材。彌篤于人。何以篤之。有君有親。貞肅之子。忠肅之臣。旣能竭力。又致其身。予齒去角。賦已不鈞。予德奪壽。天或匪人。我銘公墓。其悲爲民。措辭無愧。刻此貞珉。
korean:
  title: 고려국 중대광 첨의찬성사 상호군 평양군 조공 묘지
  author: 이곡
  language: kor
  text: |-
    옛날 원(元)나라 세조황제(世祖皇帝)가 이미 천하를 통일하고, 수천 리 밖에 있는 나라까지도 포용하여 편안하게 하고는, 우리 충헌왕(忠憲王 고려 제23대 왕 고종(高宗))의 정성껏 귀부(歸附)하심과, 충경왕(忠敬王 고종의 아들. 고려 제24대 왕 원종(元宗))의 근로(勤勞)를 다하심을 아름답게 여겨, 덕을 높이고 공을 갚는 은전을 행하여, 이에 황제의 따님을 충렬왕(忠烈王 고려 제25대 왕)에게 강가(降嫁)시키니, 그 이실(貳室 황제의 사위를 맞는 집)로 삼은 은혜와 날마다 세 번 접견한 총애는 천하에 비할 곳이 없었다. 이때를 당하여 어질고 재능 있는 신하가 모두 나와서, 분주히 보좌하여 삼한(三韓)의 왕업을 빛냈으니, 정숙(貞肅) 조공(趙公)은 그 중에서도 가장 뛰어난 분이었다. 정숙공의 휘는 인규(仁規)이니, 벼슬이 첨의 중찬(僉議中贊)에 이르러서 평강부원군(平康府院君)에 봉하였다. 이미 중흥의 공은 세우고 몸이 상상(上相)의 자리에 앉으니, 훈공으로나 연덕(年德)으로나 성대히 원로대신이 되었고, 아들이 많고 인후하여 모두 능히 그 가정에 전래를 이어 공명과 부귀가 한때에 으뜸 되었는데, 공은 그 중에서 막내였다. 공의 휘는 위(瑋)요, 자는 계보(季寶)이며, 평양 상원(祥原)이 본향이다. 증직(贈職)으로 추밀원 부사인 영(瑩)의 손자이며, 사재경치사(司宰卿致仕) 조공(趙公)  온려(溫呂)의 외손이요, 관군 만호(管軍萬戶) 나공(羅公) 유(裕)의 사위이다. 나서 9세 때에, 가문의 공훈으로 창희궁 권무(昌禧宮權務)에 임명되어, 다시 섭호군(攝護軍)에 옮기고, 다섯 번째로 대호군(大護軍)에 전직되었다. 경술년에 밀직 좌부대언(密直左副代言)에 임명되고 네 번 옮겨서 우대언(右代言)이 되었으며, 을묘 년에 언부 전서(讞部典書)에 제수되고, 다음해에 총부 전서(摠部典書)로서 행평양윤사(行平壤尹事)에 임명되고, 또 그 다음해에 외임으로 나가 청주 목사(淸州牧使)가 되었다. 북쪽 변계에는 사람들이 횡폭한 자가 많았고, 남방에는 풍속이 또한 간활하였다. 공은 한결같이 은혜를 베풀며 위력으로 누르지 않고, 평온무사하기로 기필하여 송사를 다스리는 여가에는 술도 마시고 사냥도 하면서 지나니, 사람들이 처음에는 그의 덕을 알지 못하였다가, 그가 떠나간 뒤에야 비로소 그 어진 덕을 사모하였다. 연우(延祐 원나라 인종(仁宗)의 연호) 말년에 충숙왕(忠肅王)이 심왕(瀋王 연안군 고(延安君高)를 일컬음)과 사이가 벌어지매, 어떤 자가 공을 이간하므로 공에게 원윤(元尹)을 제수하여 일 없는 한산한 자리에 두었는데, 일이 다 진정되고 나서 공이 다른 마음이 없음을 충숙왕이 알고, 계유년에 다시 지밀직(知密直)에 임명하고, 을해년에는 판밀직(判密直)으로 옮기고, 조금 뒤에 첨의 찬성사(僉議贊成事)에 승진시켰다. 이때에 충숙왕이 정사를 게을리 하고 모든 나라 일을 재상에게 맡기니, 공은 대체를 잡고 미세한 지엽의 것은 힘쓰지 않으며 발언이 강직하니, 사람들이 그 공정한 것에 심복하여 그 아버지의 풍모가 있다 이르고, 장래에 총재(冢宰)가 될 것을 기대하였다. 무인년 윤달에 어떤 일로 인하여 벼슬에서 물러나니, 이때 재상에게 은총으로 습봉(襲封)하는 예에 따라 평양군(平壤君)으로 봉하였다. 그리고 나서 충숙왕이 세상을 버리니, 사태도 또한 따라서 변하였다. 공은 집으로 물러 나와 날마다 친구들과 모여서 담화와 술잔으로 일을 삼았다. 지정(至正)으로 연호를 고치던 해(1341년) 봄에, 남에게 화를 입히기 즐겨하는 무리들이 공이 손들과 같이 나라 정책을 논의하였다고 무고하니, 영릉(永陵 충혜왕(忠惠王))이 몹시 성을 내어 공을, “복주목(福州牧 지금의 안동(安東))으로 폄직하여 위사(衛使)로 하여금 압송하게 하라.” 명하고, 한 시각의 지체도 허락하지 않았다. 공은 창황하게 도성을 떠나 임지로 달려갔는데, 마음이 자못 즐겁지 못하여 점점 화기(和氣)가 손상되었고, 이미 집으로 돌아왔을 때 병이 나서 행보가 어렵고, 말이 어둔하여 백방으로 치료하여도 효험이 없었다. 정해년 가을에 부원군(府院君)에 진봉(進封)되었으나 병환으로 사은하지 못하고, 무자년 11월 을사일에 본가에서 돌아가니, 나이가 62세였다. 부인 나(羅)씨는 통의군부인(通義郡夫人)을 봉하였으며, 아들 흥문(興門)을 낳았는데 지금은 소부윤(少府尹)이 되었고, 손자가 한 명 있다. 다음해 3월 기미일에 송림원(松林原)에 장사하였는데, 장사하려 할 때에, 그의 형 원조삼장법사선공(元朝三藏法師旋公)이 나에게 묘지(墓誌)를 부탁하며 말하기를, “우리 조카가 바야흐로 만리 먼 길에 분상하러 왔기 때문에, 와서 청탁할 겨를이 없으므로 내가 대신 청한다. 내 아우의 평생 뜻은 그대가 알고 있는 바이다. 바라건대 묘지를 써 달라.” 하고, 또 말하기를, “우리 아우의 덕과 행실은, 진실로 옛날 사람들에게도 부끄러울 것이 없다. 마땅히 다시 한번 일어나서 동국 사람이 기대하고 바라는 것을 위로하여 줄까 하였더니 아, 이제는 모두가 끝나고 말았다. 또 그의 죽음이 비록 국상(이때 충목왕(忠穆王)의 상중이었다)중에 있었으나, 여러 사람의 공론으로 시호를 논의하여 이름을 바꾸었고, 관에서 부담하여 모여서 장사하였으니, 그의 생전의 덕이 사람들의 마음을 깊이 감동하게 함이 이와 같은데 어찌 명(銘)하지 않겠는가.” 하였다. 내가 이를 허락하고 명하기를,
    하늘이 재능을 내림에
    이 사람에게 더욱 후히 하였도다
    어떻게 후히 하였던가
    밝은 임금을 만났고 어진 어버이를 두었으니
    정숙공의 아들이요
    충숙왕의 신하이다
    이미 힘을 다하여 효도하고
    또 몸과 생명을 다하여 충성했다
    이를 준 자에게 뿔을 제거한 것은
    품부함이 본래 같지 않은 것이려니와
    덕을 주고서도 수를 빼앗았으니
    하늘의 마음을 알 수 없구나
    내가 공의 묘에 명을 써서
    슬퍼함은 백성을 위하는 마음이니
    부끄럽지 않은 말로 엮어
    이 좋은 옥돌에 새기노라
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1280_010_0010&viewSync=OT
english:
  title: Epitaph for the Tomb of Lord Zhao, Upper Guard of Pyeongyang, Esteemed Minister and Advocate of the Grand Harmony
  author: Lee Gok
  language: eng
  text: |-
    In ancient days, when the World Emperor of Yuan had unified all lands beneath heaven and extended his benevolence to the distant peoples, he looked with favor upon the devoted submission of our King Chung-heon and the diligent service of King Chung-gyeong. Thus did he bestow upon us the imperial grace of grand ceremony—gifting an imperial daughter to King Chung-yeol—bestowing upon that house such honors and daily audience that none in all the realm could compare. In that golden age, capable and virtuous ministers came forth in abundance, hastening to render service and bringing glory to the Three Koreas. Among them, Lord Zhao of Jeong-suk stood foremost and most distinguished.

    Lord Zhao, whose courtesy name was In-gyu, rose to the rank of Esteemed Minister and was ennobled as Prince of Pyeongkang. Having established the merit of restoration and attained the highest office of state, he became through his accomplishments and long service a pillar of the realm. His sons were numerous and virtuous, each preserving the family honor, and his name and fortune surpassed all of his generation. Yet our Lord was the youngest of these.

    Our Lord bore the name Wei, with courtesy name Ji-bo. He came from Sangwon in Pyeongyang. He was the grandson of Lord Yeong, Vice Commissioner of the Privy Secretariat, and the grandson through his mother of Lord Zhao Wen-lü, the retired Minister of the Household. He became the son-in-law of General Nuo Yu.

    At nine years of age, through his family's honors, he was appointed to office in the Palace of Prosperous Joy. He advanced through the ranks of acting guards and eventually reached the rank of Senior Guard. In the year of geng-xu, he was appointed Deputy Privy Councillor of the Left, and through four more promotions became Councillor of the Right. In the year of yi-mao, he was appointed Examiner of the Court of Review. The following year, as Chief Examiner of the Central Bureau, he administered the affairs of Pyeongyang. A year later, he went out to govern Cheongju as its prefect.

    In the northern frontier, the people were fierce and ungovernable; in the southern provinces, the customs were cunning and corrupt. Yet our Lord responded with consistent kindness rather than force, seeking always to maintain peace and harmony. While dispensing justice, he would drink wine and hunt, seeming unremarkable to those who knew him not. Only after his departure did the people come to understand and cherish his virtue.

    Toward the end of the Yanyou reign, when the conflict between King Chung-suk and the Prince of Shen had begun, certain men sought to discredit our Lord, and he was appointed to an empty office far from power. When the matter was resolved and the king perceived his innocence, our Lord was recalled. In the year of gui-you, he was appointed to know the Privy Council, and in yi-hai he was promoted to judge it. Soon after, he rose to the rank of Esteemed Minister and Advocate of the Grand Harmony.

    At this time, King Chung-suk grew weary of governance and entrusted all affairs to his ministers. Our Lord, grasping the greater principles and not troubled by minor details, spoke with forthright integrity, earning the respect of all who witnessed his fairness. Men said he possessed his father's virtue and expected him to become Grand Counselor. Yet in the eleventh month of wu-yin, following some matter, he was removed from office. By convention of that time, he was enfeoffed as Prince of Pyeongyang.

    Shortly after, King Chung-suk passed from this world, and circumstances changed with him. Our Lord withdrew to his home, spending his days in the company of friends and family, passing the hours in conversation and wine. In the spring of the year when they changed the reign era to Zhizheng, certain men of malice spread false rumors that our Lord had discussed affairs of state with his guests. The Emperor of Yongling, filled with rage, ordered our Lord degraded to be prefect of Fuzhou, placing him under armed escort with not a moment's delay. Our Lord hastened from the capital in confusion and rushed to his place of exile. His heart was troubled, his vital essence diminished, and upon his return, illness came upon him. His steps grew heavy and his words became confused; no remedy could ease his suffering.

    In the autumn of ding-hai, he was elevated to the rank of Prince of the Realm, but could not offer thanks due to his infirmity. In the eleventh month of wu-zi, on the day yi-si, he passed away at his home, having lived sixty-two years. His wife, Lady Luo, was enfeoffed as Princess of Tongui. They had one son, Heung-mun, who became Junior Minister of the Household. They had one grandson. The following year, in the third month on the day ji-wei, he was laid to rest at Songrim Plain.

    As the funeral was being prepared, his elder brother, the Tripitaka Master Xuanwer of Yuan, entrusted me with this epitaph, saying: "Our nephew has hastened thousands of li to observe the mourning rites, and has had no time to make this request himself. Our brother's character and will you knew well—I beg you to inscribe his tomb."

    He continued: "Our brother's virtue and conduct were truly beyond reproach when measured against the ancients. Had fate allowed, he would have risen again to bring solace to the hopes of our Eastern Land. Alas, now all is finished. Though he departed during the mourning for our sovereign, his name was changed by common acclaim, and the court bore the funeral expenses and gathered for the rites. Such was the depth of his virtue's hold upon men's hearts. How could I not request an inscription?"

    I accepted his request and carved this inscription:

    Heaven dispenses talent with abundance,
    To this man it granted greater bounty still.
    How did it grant it thus?
    He met a sage lord,
    And honored a virtuous father.
    Son of Zhao the Steadfast,
    Serving King Chung-suk with loyalty,
    He gave his strength in duty,
    And offered up his very life.

    Yet those who receive horns lose their tails—
    The portions fate bestows are never equal.
    Virtue granted, yet life was shortened—
    The heart of heaven is beyond all knowing.

    I inscribe this on the prince's tomb,
    My sorrow is for all the people.
    With words without reproach,
    I carve them on this precious stone.
  footnotes:
    - The 'World Emperor' refers to Kublai Khan of the Yuan Dynasty, who unified the Mongol Empire and received tribute from Goryeo.
    - The 'Three Koreas' (三韓) is a traditional designation for the Korean peninsula and its kingdoms.
    - The imperial marriage alliances were significant diplomatic acts that elevated Goryeo's status while binding it to Yuan authority.
    - The complex court politics and factionalism described here reflect the tension between Goryeo autonomy and Yuan overlordship during this period.
    - The sudden denunciation and exile of Lord Zhao despite his distinguished service illustrates the precariousness of high office during this turbulent era.
    - Lee Gok's closing meditation on virtue unrewarded reflects a Buddhist-influenced acceptance of fate characteristic of Korean literati philosophy.
