canonical:
  title: 高麗國奉翊大夫檢校密直提學寶文閣提學上護軍榮祿大夫刑部尙書鄭先生行狀
  author: 鄭道傳
  language: lzh
  text: 先生姓鄭諱云敬字▣▣早喪母養於姨母家甫十餘自奮于學入榮州鄕校升福州牧鄕校初至諸生易之及課每捷魁州牧皆器重之從舅氏翰林安狀元 名奮母之兄 來開京學問日進遊十二徒有名諸生中大爲翰林劉公 名東美 門下贊成事謹齋安公所稱賞稼亭李公與爲忘年交聞東方山水之勝約先生往觀焉先生欣然不遠千里徒步從之至寧海府因留而讀書凡數年又與故諫議大夫尹公名安之 讀書三角山一覽輒記通大義卽止丙寅▣月中司馬試至順元年十月宋天逢牓登同進士二年正月除尙州牧司錄有誣龍宮監務贓罪者按廉命先生按之至龍宮見監務不問而還曰吏之貪汙雖曰惡德非才足以弄法威足以畏人者不能濟今監務老耄不能任人何畏而行賂乎誣也使果知其誣嘆曰近來官吏皆以苛察爲能司錄誠長者也州人有宦者得幸天子奉使來入州欲加先生以非禮先生卽棄官去吏士號哭于道宦者慚懼夜追至龍宮郡血顙謝請還三年四月入典校爲校勘四年三月注簿閏八月郞皆兼都評議錄事時院使張海奉御香使國家命先生爲接伴錄事使愛江陵妓與之偕先生入啓事妓與使共席坐自若先生叱下之使慍怒已而慰喩先生醜之辭還五年九月遷三司都事六年十月除通禮門祗候至正元年六月典儀注簿階皆承奉郞二年八月加通直郞弘福都監判官三年▣月出知密城郡事時宰相趙永暉以密人有負債者託御香使安祐移文本郡徵之先生寢其事不行密候吏見使馳入金海府以不及迎笞府使奔還與長吏入白金海府使無故見辱今不從命辱且不測先生不聽一邑危之使入郡禮畢問前有移牒如何先生曰密人苟有負債者趙自徵之非相公所宜問使怒令左右圍之先生正色曰今郊迎舞蹈奉迎天子之命何以罪我相公不布德音以惠遠民敢爲是與使詘而止及代先生以公幹在外不入郡卽去密人以月俸所當入贐行夫人不受四年九月遷福州牧判官戶長權援甞同遊鄕校者下車之夕持酒肴求謁先生召與坐飮酒謂曰今與若飮酒不忘舊也闕文 判官不汝貸也州僧正於瓮川驛路爲賊所害性命僅存驛吏見之問其故僧正曰予賫布若干疋入某人家見糞田役人飮酒到某處見人耘田去許多步有人自後厲聲曰我耘田者呼與語不應何也未及對卽擊之奪布而去吏扶入人家未幾死吏執耘田者告于牧耘田者服罪獄成時先生自外還曰殺僧正者恐非此人牧使曰已服矣先生曰愚民不忍鞫問之苦恐怖失辭耳牧使曰公明處此吾不知也先生問糞田主曰吾聞汝饗役人之日僧正出有言及僧正布者毋隱糞田主曰有一人在座曰僧正布可充酒價於是拘其人及其妻而來置其人外先鞫其妻曰吾聞某月日而夫歸汝布若干疋渠謂從何得之妻白某月日夫以布歸曰借布者還之問其人借者誰歟其人辭屈伏罪牧使邑人驚問之先生曰大抵盜賊秘其蹤迹唯懼人知其曰我耘田者詐也五年▣月入爲三司判官六年十月拜奉善大夫書雲副正是年冬充賀正使書狀官朝燕京時奇氏寵專宮掖中貴多東人持酒饌來饋頗倨傲先生正色曰今日之饋爲舊主也中貴愕然曰敎我矣子大秀才也七年三月成均司藝十二月加奉常典校副令直寶文閣知製敎八年二月出按楊廣道九年十月按交州道風采所臨州郡肅然其按楊廣也稼亭請掃先塋歸韓州先生造謁焉笑語如布衣時先生醉臥顧謂稼亭曰吾等可謂達矣稼亭曰予位四宰然猶有居上者在子僅得按廉秩四品敢言達乎先生曰盍思東遊時乎稼亭大笑十年四月典儀副令十一年正月典法揔郞獄無寃滯十二年九月又出爲全州牧使借奉順大夫判典校寺事時春夏之交旱甚上官日大雨吏民悅前此有僧娶妻居家一日出外被傷死山路其妻狀訴于牧無證久不决先生上官其妻又來訴卽鞫其妻有所私者妻曰無之但隣有無妻男嘗戲妾曰老僧死則事諧矣於是卽拘其男及其母以來置男外鞫其母曰某月日而子爲在家歟出外歟母曰是日男自外來曰予困矣與友人飮酒醉卽問其男所與飮酒者爲誰其男辭屈果殺僧者也御香使盧某暴橫甚所至凌辱守令馳入州罪以不及郊迎先生引禮不屈卽日棄去父老號哭使亦愧服留之不得後累有朝命竟不赴丙申七月召爲中散大夫兵部侍郞掌武班銓選注擬平允九月奉西海道察訪兼軍須之命時當兵興之初粮餉爲急先生輸粟數十萬期月事集國家督諸道引西海爲辭至正十七年二月加中大夫秘書監寶文閣直學士四月存撫江陵兼朔方道采訪使朔方州郡久沒女眞疆域未分兵革遽起人民流散先生辨疆域制民産不失土宜民以爲便父老數百人狀薦于朝至今稱之七月除大中大夫十八年二月以本職知刑部事訟事有目都評議使下先生謂宰相曰式序百官能者進之不能者退之宰相事也至於法守各有司存事事皆由廟堂是侵官也訟者輻湊先生聽之初若不經意者及兩造俱訟剖析精當勝屈皆稱其平玄陵嘉之十九年三月超授榮祿大夫刑部尙書二十年冬玄陵南廵先生追至忠州上謁玄陵大悅引見慰勉之二十三年七月除奉翊大夫檢校密直提學寶文閣提學上護軍從其便也二十五年冬謝病歸榮州二十六年正月二十三日乙巳病卒于家壽六十二附葬于先墓之域在榮州治東十里是年冬十二月十八日夫人禹氏卒附之榮州士族散員淵之女也先生平日不事家産於世利淡泊如也客至必置酒夫人不計有無隨宜饌具以順親賢友善之意焉男三人曰道傳壬寅科進士今爲宣德郞通禮門祗候曰道存道復皆讀書女一人適士人黃有定成均司藝瑾之子也孫二人津澹皆幼男道傳謹狀
  rtl: true
  vertical: true
lzh_formatted:
  title: 高麗國奉翊大夫檢校密直提學寶文閣提學上護軍榮祿大夫刑部尙書鄭先生行狀
  author: 鄭道傳
  language: lzh
  text: 先生姓鄭。諱云敬。字▣▣。早喪母。養於姨母家。甫十餘。自奮于學。入榮州鄕校。升福州牧鄕校。初至。諸生易之。及課每捷魁。州牧皆器重之。從舅氏翰林安狀元 名奮。母之兄。 來開京。學問日進。遊十二徒。有名諸生中。大爲翰林劉公 名東美， 門下贊成事謹齋安公所稱賞。稼亭李公與爲忘年交。聞東方山水之勝。約先生往觀焉。先生欣然。不遠千里。徒步從之。至寧海府。因留而讀書凡數年。又與故諫議大夫尹公。名安之。 讀書三角山。一覽輒記。通大義卽止。丙寅▣月。中司馬試。至順元年十月。宋天逢牓。登同進士。二年正月。除尙州牧司錄。有誣龍宮監務贓罪者。按廉命先生按之。至龍宮見監務。不問而還曰。吏之貪汙。雖曰惡德。非才足以弄法。威足以畏人者。不能濟。今監務老耄。不能任。人何畏而行賂乎。誣也。使果知其誣。嘆曰。近來官吏。皆以苛察爲能。司錄誠長者也。州人有宦者得幸天子。奉使來入州。欲加先生以非禮。先生卽棄官去。吏士號哭于道。宦者慚懼。夜追至龍宮郡。血顙謝請還。三年四月。入典校爲校勘。四年三月。注簿。閏八月。郞皆兼都評議錄事。時院使張海。奉御香使。國家命先生爲接伴錄事。使愛江陵妓與之偕。先生入啓事。妓與使共席。坐自若。先生叱下之。使慍怒。已而慰喩。先生醜之辭還。五年九月。遷三司都事。六年十月。除通禮門祗候。至正元年六月。典儀注簿。階皆承奉郞。二年八月。加通直郞弘福都監判官。三年▣月。出知密城郡事。時宰相趙永暉。以密人有負債者。託御香使安祐。移文本郡徵之。先生寢其事不行。密候吏見使馳入金海府。以不及迎。笞府使。奔還與長吏入白金海府使無故見辱。今不從命。辱且不測。先生不聽。一邑危之。使入郡禮畢。問前有移牒如何。先生曰。密人苟有負債者。趙自徵之。非相公所宜問。使怒令左右圍之。先生正色曰。今郊迎舞蹈。奉迎天子之命。何以罪我。相公不布德音。以惠遠民。敢爲是與。使詘而止。及代。先生以公幹在外。不入郡卽去。密人以月俸所當入贐行。夫人不受。四年九月。遷福州牧判官。戶長權援。甞同遊鄕校者。下車之夕。持酒肴求謁。先生召與坐飮酒。謂曰今與若飮酒。不忘舊也。闕文。 判官不汝貸也。州僧正於瓮川驛路。爲賊所害。性命僅存。驛吏見之問其故。僧正曰。予賫布若干疋。入某人家。見糞田役人飮酒。到某處見人耘田。去許多步。有人自後厲聲曰。我耘田者。呼與語。不應何也。未及對。卽擊之奪布而去。吏扶入人家。未幾死。吏執耘田者告于牧。耘田者服罪獄成。時先生自外還曰。殺僧正者恐非此人。牧使曰。已服矣。先生曰。愚民不忍鞫問之苦。恐怖失辭耳。牧使曰。公明處此。吾不知也。先生問糞田主曰。吾聞汝饗役人之日。僧正出。有言及僧正布者毋隱。糞田主曰有一人在座曰。僧正布可充酒價。於是拘其人及其妻而來。置其人外。先鞫其妻曰。吾聞某月日。而夫歸汝布若干疋。渠謂從何得之。妻白某月日。夫以布歸曰。借布者還之。問其人借者誰歟。其人辭屈伏罪。牧使邑人。驚問之。先生曰。大抵盜賊。秘其蹤迹。唯懼人知。其曰我耘田者詐也。五年▣月。入爲三司判官。六年十月。拜奉善大夫書雲副正。是年冬。充賀正使書狀官朝燕京。時奇氏寵專宮掖。中貴多東人。持酒饌來饋頗倨傲。先生正色曰。今日之饋。爲舊主也。中貴愕然曰。敎我矣。子大秀才也。七年三月。成均司藝。十二月。加奉常典校副令直寶文閣知製敎。八年二月。出按楊廣道。九年十月。按交州道。風采所臨。州郡肅然。其按楊廣也。稼亭請掃先塋歸韓州。先生造謁焉。笑語如布衣時。先生醉臥。顧謂稼亭曰。吾等可謂達矣。稼亭曰。予位四宰。然猶有居上者在。子僅得按廉。秩四品。敢言達乎。先生曰。盍思東遊時乎。稼亭大笑。十年四月。典儀副令。十一年正月。典法揔郞。獄無寃滯。十二年九月。又出爲全州牧使。借奉順大夫判典校寺事。時春夏之交旱甚。上官日大雨。吏民悅。前此有僧娶妻居家。一日出外。被傷死山路。其妻狀訴于牧。無證久不决。先生上官。其妻又來訴。卽鞫其妻有所私者。妻曰無之。但隣有無妻男。嘗戲妾曰。老僧死則事諧矣。於是卽拘其男及其母以來。置男外。鞫其母曰。某月日。而子爲在家歟。出外歟。母曰。是日男自外來曰予困矣。與友人飮酒醉。卽問其男所與飮酒者爲誰。其男辭屈。果殺僧者也。御香使盧某。暴橫甚。所至凌辱守令。馳入州。罪以不及郊迎。先生引禮不屈。卽日棄去。父老號哭。使亦愧服。留之不得。後累有朝命。竟不赴。丙申七月。召爲中散大夫兵部侍郞。掌武班銓選。注擬平允。九月奉西海道察訪兼軍須之命。時當兵興之初。粮餉爲急。先生輸粟數十萬。期月事集。國家督諸道。引西海爲辭。至正十七年二月。加中大夫秘書監寶文閣直學士。四月存撫江陵兼朔方道采訪使。朔方州郡。久沒女眞。疆域未分。兵革遽起。人民流散。先生辨疆域制民産。不失土宜。民以爲便。父老數百人。狀薦于朝。至今稱之。七月除大中大夫。十八年二月。以本職知刑部事。訟事有目都評議使下。先生謂宰相曰。式序百官。能者進之。不能者退之。宰相事也。至於法守。各有司存。事事皆由廟堂。是侵官也。訟者輻湊。先生聽之。初若不經意者。及兩造俱訟。剖析精當。勝屈皆稱其平。玄陵嘉之。十九年三月。超授榮祿大夫刑部尙書。二十年冬。玄陵南廵。先生追至忠州上謁。玄陵大悅。引見慰勉之。二十三年七月。除奉翊大夫檢校密直提學寶文閣提學上護軍。從其便也。二十五年冬。謝病歸榮州。二十六年正月二十三日乙巳。病卒于家。壽六十二。附葬于先墓之域。在榮州治東十里。是年冬十二月十八日。夫人禹氏卒附之。榮州士族散員淵之女也。先生平日。不事家産。於世利淡泊如也。客至必置酒。夫人不計有無。隨宜饌具。以順親賢友善之意焉。男三人。曰道傳壬寅科進士。今爲宣德郞通禮門祗候。曰道存，道復。皆讀書。女一人適士人黃有定。成均司藝瑾之子也。孫二人津，澹皆幼。男道傳謹狀。
korean:
  title: 고려국 봉익대부 검교밀직제학 보문각제학 상호군 영록대부 형부상서 정선생 행장
  author: 정도전
  language: kor
  text: 선생의 성은 정(鄭)이요, 휘는 운경(云敬)이요, 자(字)는 □이며, 일찍 모친을 여의고 이모의 집에서 길러졌다. 겨우 여나믄 살에 스스로 학문에 분발하여 영주향교(榮州鄕校)에 들어갔다가 복주목(福州牧 지금의 안동)의 향교에 올라갔다. 처음 들어가니 여러 학생들이 대수롭게 알지 않았으나, 공부한 과정을 매길 때마다 우등을 하여, 그 고을 원들이 매우 중하게 여겼다. 외삼촌 한림 안장원(翰林安壯元 이름은 분(奮) 이며 어머니의 오빠)을 따라 개성으로 와서 학문이 날로 성취되어, 십이도(十二徒)들 사이에 놀아, 여러 학생 가운데서 유명해져서 한림 유공(翰林劉公 이름은 동미〈東美〉)과 문하찬성사(門下贊成事)  근재 안공(謹齋安公)의 칭찬을 받게 되고, 가정 이공(稼亭李公)과 나이를 가리지 않는 친한 벗이 되었다. 동방 산수가 좋단 말을 듣고 가정선생이 선생과 가보기를 약속하자, 선생이 기껍게 천 리 길을 멀다 않고 도보로 따라갔다. 영해부(寧海府 지금의 영덕군 영해면)에 갔다가, 거기서 머물러 수년이나 글 공부를 하였고, 또 옛날 간의대부 윤공(尹公 이름 안지〈安之〉)과 삼각산에서 글 공부를 하였는데, 한번 본 것은 다 기억하였고 대의에 통달하고야 그만두었다. 병인년 □월에 사마시에 합격하고, 지순 원년(至順元年 고려 충숙왕 17년) 10월에 송천봉(宋天逢)의 방(榜)에 동진사(同進士)에 올랐고, 2년 정월에 상주목(尙州牧)의 사록(司錄)이 되었다. 용궁감무(龍宮監務)의 장물죄를 무고(誣告)한 자가 있어 안렴사가 선생에게 그 사건을 다스리게 하였더니, 선생이 용궁에 가서 감무를 보고 묻지도 않고 돌아와 하는 말이, “관리들이 뇌물을 탐내는 것은 비록 나쁜 일이나, 그 재주가 족히 법을 농락할 줄 알고 위엄이 족히 사람을 두렵게 할 만한 자가 아니면 못하는 것인데, 지금 감무는 늙어서 직책을 못하는데, 사람들이 무엇을 겁내어 뇌물을 주겠습니까. 무고입니다.” 하였다. 안렴사가 과연 무고인 것을 알고 탄복하기를, “근래 관리들이 모두 까다롭게 다루는 것만 능사로 아는데, 이 사록은 진실로 점잖은 사람이다.” 하였다. 이 고을 사람에 환자(宦者)가 있어 천자(당시 원나라 황제)에게 귀염을 받았는데, 사신으로 와서 상주에 들려 선생에게 비례(非禮)로 욕을 주려 하니, 선생이 즉시 벼슬을 버리고 떠나자 아전들과 선비들이 길가에서 부르짖고 통곡하니, 환자가 부끄럽고 두려워하여 밤에 용궁까지 뒤따라와 이마에 피가 흐르도록 머리를 조아려 사죄하며 돌아가 주기를 청하였다. 3년 4월에 전교(典校)에 들어가 교감이 되고 4년 3월에 주주가 되고, 윤 8월에 낭(郞)이 되었는데, 모두 도평의 녹사(都評議錄事)를 겸하였다. 이때 원사(院使)  장해(張海)가 어향사(御香使)로 명을 받들고 오는데, 나라에서 선생을 접반녹사(接伴錄事)로 임명하였다. 어향사가 사랑하는 강릉 기생과 함께 있으며 선생이 들어가 공사를 이야기하는 데도 기생이 한 자리에 뻔뻔스럽게 앉아 있자 선생이 꾸짖어 내려가게 하니 어향사가 성을 냈다가 다시 위로했으니, 선생은 더럽다고 접반을 사면하고 돌아와버렸다. 5년 9월에 삼사 도사(三司都事)로 옮겼다가 6년 10월에 통례문 지후(通禮門祗候)로 제수되었고, 지정 원년(至正元年 고려 충혜왕 2년) 6월에 전의 주부(典儀主簿)가 되었다. 계급은 다 승봉랑(承奉郞)이었다. 2년 8월에 통직랑(通直郞)으로 올라, 홍복도감 판관(弘福都監判官)이 되고, 3년 □월에 밀성군 지사(密城郡知事)로 나갔다. 이때 재상 조영휘(趙永暉)가 밀성 사람에게 빚받을 것이 있어 어향사 안우(安祐)에 부탁하여 본군(本郡)에 공문을 보내어 받아들이라 하였으니, 선생이 그것을 제쳐두고 시행하지 않았다. 이 고을 마중나온 아전이 어향사를 보고 김해부에 달려 들어가니 미처 마중 나오지 않았다고 부사를 매질하는 것을 보고 달려와서 수석 아전과 함께 들어와서, “김해 부사가 죄없이 욕을 당하였으니 지금 명령을 좇지 않으면 무슨 욕이 있을지 모릅니다.” 했으나 선생이 듣지 않아, 온 고을이 걱정을 하였다. 어향사가 들어와서 인사를 마치고 전에 공문을 보낸 일이 어떻게 된 것인지를 물으니, 선생이 말하기를, “밀성 사람 중에 부채진 사람이 있다면 조재상 자신이 받을 것이지, 상공(相公)께서 물을 일이 아닙니다.” 하니, 어향사가 성을 내어 좌우 사람으로 하여금 둘러 포위하니, 선생이 정색하고, “이제 들밖까지 마중나와 의식을 갖추고 천자의 명령을 영접하는데, 무엇으로 나를 죄줍니까. 상공이 덕음(德音)을 선포하여 먼 곳 백성들에게 은혜스럽게 하지 않고 감히 이런 일을 합니까.” 하니, 어향사가 할 말이 없어 그쳤다. 관직이 갈려서 갈 때에 선생이 공무로 밖에 나가 있다가 고을에 돌아가지 않고 그대로 떠났더니, 밀성 사람들이 월봉(月俸)은 당연히 바칠 것이라 하여 그 행자(行資)로 주었으나 부인이 받지 않았다. 4년 9월에 복주목 판관(福州牧判官)으로 옮겼다. 호장(戶長)  권원(權援)은 전에 향교에서 같이 공부하던 벗이다. 부임하던 날 저녁에 술과 안주를 갖고 뵙기를 청하였다. 선생이 불러들여 함께 앉아 술을 마시면서 하는 말이, “이 자리에서 자네와 같이 술을 마시는 것은 옛정을 잊지 않음이니, 내일이라도 법을 범하면(삼봉집 참고) 판관으로서 너를 용서할 수 없다.” 하였다. 그 고을 승정(僧正 중[僧]의 벼슬)이 옹천(瓮川) 역 길에서 도둑에게 해를 받아 겨우 목숨만 붙은 것을, 역리(驛吏)가 그 연유를 물으니, 승정이 말하기를, “내가 베[布] 몇 필을 지고 아무개의 집으로 갈 때, 밭 가운데서 거름주는 일꾼들이 술을 마시고 있는 것을 보았고, 또 아무 곳에서는 밭에서 김매고 있는 사람을 보았습니다. 얼마쯤 가는데 뒤에서 어떤 사람이 큰 소리로, ‘나는 밭에서 김매고 있던 자이다. 불러서 이야기하려 하였는데 왜 대답하지 않느냐’하고, 대답할 겨를도 없이 저를 치고 베를 빼앗아 갔습니다.” 하였다. 역리들이 부축하고 집으로 들어가자마자 죽었다. 아전들이 김매던 자들을 잡아서 목사에게 알렸고, 김매던 자들이 자복해서 이 옥사가 이루어졌다. 선생이 다른 곳에서 돌아와 하는 말이, “승정을 죽인 자는 이 사람이 아닐 것이다.” 하니, 목사가, “벌써 자복하였다.” 하였다. 선생은, “어리석은 백성이 매질하니 고초를 견디지 못하여 겁을 먹고 아무렇게나 대답한 것일 것이요.” 하니, 목사가, “그렇다면 공이 이 일을 명백히 처리하오. 나는 모르겠소.” 하였다. 선생이 거름주던 주인을 불러, “내 들은 즉 네가 일꾼들에게 술대접하던 날 승정이 지나간 뒤에 승정의 베를 말하던 자가 있었으면 숨기지 말고 말하렸다.” 하니, 밭 주인의 대답이, “한 사람이 좌중에서 ‘승정의 베로 술값을 갚겠다’고 하였습니다.” 하였다. 그 사람과 그 아내를 잡아다가 그 사람은 밖에 두고 먼저 그 아내를 문초하기를, “내 들으니 아무 달 아무 날에 네 남편이 베 몇 필을 너에게 주었다 하니 어디서 얻은 것이라 하더냐.” 하니, 그 아내의 대답이, “아무 달 아무 날에 남편이 베를 가져와 하는 말이, ‘베를 빌려 줬던 자에게서 돌려 받았다’고 하더이다.” 하였다. 다시 그 사내에게, “베를 빌려 줬던 사람은 누구냐.”물으니, 그가 말이 막혀 죄를 자복하였다. 목사와 아전들이 놀라 물으니 선생의 대답이, “대개 도둑이란 그 종적을 감추고 누가 알까 보아 두려워하는 것인데, 김매던 사람이라고 말한 것은 거짓인 것이라.” 하였다. 5년 □월에 들어가 삼사 판관(三司判官)이 되고, 6년 10월에는 봉선대부 서운부정(奉善大夫書雲副正)이 되고, 이 해 겨울에 하정사 서장관으로 연경에 들어갔다. 이 때는 황후 기씨(奇氏)가 사랑을 독차지하여, 중관(中官 내시)들이 우리나라 사람이 많았다. 술과 안주를 가져와 대접하면서 자못 거만스러웠다. 선생이 말하기를, “오늘 대접하는 것은 옛 임금을 위한 것일 것이다.” 하니, 중관들이 놀라며 “우리들을 가르쳐 주었소. 그대는 큰 수재(秀才)요.” 하였다. 7년 3월에 성균 사예가 되고, 12월에 봉상 전교 부령 직보문각 지제교(奉常典校副令直寶文閣知製敎)에 오르고, 8년 2월에 양광도(楊廣道)안렴사로 나갔다가 9년 10월에는 교주도(交州道)안렴사가 되었다. 공이 가는 곳마다 대소 고을들이 엄숙하여졌다. 양광도에 있을 때 가정(稼亭)이 그 선조 분묘를 참배하기 위하여 한주(韓州 서천)에 돌아와 있었다. 선생이 찾아가 뵙고 웃고 이야기함이 벼슬하기 전과 같았다. 선생이 술에 취하여 비스듬히 누워서 가정에게 하는 말이, “우리들은 이만하면 현달한 것이요.” 하니, 가정의 말이, “내가 네 번이나 재상자리를 지냈으되 아직도 내 위에 있는 자리가 있는데, 자네는 겨우 안렴사 4품직에서 어찌 귀히 되었다 하는가.” 하니, 선생의 말이, “어찌 동해 지방에 유람하던 때를 생각하지 않는가.” 하니, 가정이 크게 웃었다. 10년 4월에 전의부령(典儀副令)이 되고, 11년 정월에 전법총랑(典法摠郞)이 되어 옥(獄)을 다스림이 원통하고 지체됨이 없었다. 12년 9월에 또 외직으로 전주 목사가 되어 봉순대부 판전교시사의 차함(借啣)으로 있었다. 늦은 봄부터 이른 여름까지 가뭄이 심하다가 선생이 부임하던 날 큰 비가 내려 관리와 백성들이 기뻐하였다. 이 전에 중이 장가를 들어 살림을 하고 있다가 하루는 밖에 나가서 상처를 입고 산길에서 죽었다. 그 아내가 목사에게 정소(呈訴)했으나 증거를 잡지 못해 오래도록 결말을 짖지 못하였는데 선생이 부임하던 날 또 와서 정소하였다. 즉시 그 아내에게 “남몰래 친한 사람이 있느냐.” 하고 국문하니, 대답하기를, “친한 사람은 없으나 이웃에 홀아비가 하나 있어 일찍이 저에게 희롱하기를, ‘노승이 죽으면 일이 마음대로 되겠다’고 한 일이 있습니다.” 하였다. 곧 그 홀아비와 어미를 잡아들여 사나이는 밖에 두고 어미만 불러들여 문초하기를, “아무 달 아무 날 아들이 집에 있었느냐 외출했었느냐.” 하니, 대답이, “이날 아들이 외출했다가 돌아와 하는 말이, ‘아, 괴롭다. 친구와 술을 마셨더니 취했다’ 하더이다.” 하였다. 다시 그 아들을 불러들여, “그날 누구와 술을 마셨느냐.” 하고 추궁하니 말이 막혔는데 과연 중을 죽인 자이었다. 어향사(御香使) 노모(盧某)가 횡포가 심하여 가는 곳마다 수령들을 능욕하였다. 고을에 들어와서는 성밖까지 영접 나오지 않았다고 죄책을 잡았다. 선생이 예(禮)를 인증하여 굴하지 않고 즉일로 버리고 떠나니, 부로(父老)들이 부르짖어 울고 어향사도 부끄러워 사과하고 만류했으나 듣지 않았다. 뒤에 여러 번 조정에서 불렀으니 나가지 않았다.병신년 7월에 중산대부 병부시랑으로 불려가서, 무반(武班)의 인사를 맡아 전형을 공평하게 하였다. 9월에는 서해도 찰방(察訪)으로 군수품을 맡아 보라는 명령을 받았다. 이때는 전쟁이 일어나는 처음이었고 군량이 급했는데, 선생이 2,30만 석 운반하는 일을 한 달에 끝내니, 국가에서 전국에 독촉할 적에 서해도를 인증하여 말하였다. 지정(至正) 17년 2월에 중대부 비서감보문각 직학사(中大夫秘書監寶文閣直學士)에 오르고, 4월에 존무강릉 겸삭방도 채방사(存撫江陵兼朔方道采方使)가 되었다. 삭방도의 고을들이 오랫동안 여진(女眞)에 함몰되어 경계가 분명치 못하였는데, 전쟁이 문득 일어나니 백성이 흩어졌다. 이에 선생이 경내를 어루만지고 백성의 산업을 안정시켜 백성이 편하게 되었다. 18년 2월에 본직으로 지형부사(知刑部事)가 되었다. 송사(訟事)가 도평의사로부터 내려온 것이 있으니 선생이 재상에게 말하기를, “백관의 차례를 정하여 능한 자를 쓰고 능하기 못한 자를 물리치는 것은 재상이 할 일이며, 법을 행하는데 각각 맡은 관원이 있는데, 일마다 재상을 경유해야 한다는 것은 그 권리를 침범하는 것이라.” 하였다. 송사하는 자가 폭주하여 선생이 판결하는데 처음에는 유의하지 않는 것같이 하다가, 두 사람이 함께 와서 송사할 때엔 판결이 정당하여 이기고 짐이 다 공평하다고 일컬으니 공민왕이 가상하게 여겼다. 19년 3월에 영록대부 형부 상서에 뛰어 오르고, 겨울에는 공민왕이 남방을 순행할 때 선생이 충주까지 따라와 뵈오니 왕이 기꺼이 인견하고, 위로하고 격려하였다. 23년 7월에 봉익대부 검교밀직제학 보문각제학 상호군(奉翊大夫檢校密直提學寶文閣提學上護軍)을 제수하였으니, 그 편의를 좇은 것이다. 25년 겨울에 병으로 사직하고 영주(榮州)에 돌아와 26년 정월 23일 을사에 집에서 병으로 세상을 떠나니 향년 62세였다. 선영 밑에 장례를 지냈으니 영주읍 동쪽 10리 되는 곳에 있다. 이 해 겨울 12월 18일에 부인 우씨(禹氏)도 세상을 떠나니 부장(附葬)하였는데 영주 사족(士族) 산원(散員) 연(淵)의 딸이다. 선생이 평소 가사에 관심이 없었고 세속의 이해 관계에 담담했으나 손이 오면 반드시 술을 대접했는데 부인은 있고 없고를 관계치 않고 적당히 주찬(酒饌)을 갖추어 선생의 어진 이를 친하고 착한 이를 벗하는 뜻에 순종하였다. 아들이 셋이니, 도전(道傳)은 임인년 진사시험에 합격해서 지금 선덕랑 통례문 지후(宣德郞通禮門祗候)가 되었고, 도존(道存)과 도복(道復)은 다 글을 읽었다. 딸은 하나이니 사인(士人) 황유정(黃有定)에게 출가했는데, 성균 사예 근(瑾)의 아들이다. 손자는 둘을 두었는데, 진(津)ㆍ담(澹)이며 다 어리다. 아들 도전은 삼가 행장을 쓴다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1200_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 십이도(十二徒) : '
    value: 즉 12공도(公徒), 개성에 있었던 12사학(私學)의 전부다. 당시 최충(崔冲)의 9재(齋)를 모방하여 11명의 유신(儒臣)들이 사학을 열어 제자들을 가르쳤으므로 11명의 도(徒)에 최충의 도(徒)를 합하여 12도라 함. 최충의 문헌공도(文憲公徒), 정배걸(鄭倍傑)의 홍문(弘文)공도, 노단(盧旦)의 광헌(匡憲)공도, 김상빈(金尙賓)의 남산도(南山徒), 김무체(金無滯)의 서원도(西園徒), 은정(殷鼎)의 문충(文忠)공도, 김의진(金義珍)의 양신(良愼)공도, 황영(黃瑩)의 정경(貞敬)공도, 유감(柳監)의 충평(忠平)공도, 문정(文正)의 정헌(正憲)공도, 서석(徐碩)의 서시랑도(徐侍郞徒).
  - key: '[주-D002] 가정 이공(稼亭李公) : '
    value: 한산(韓山)사람 이곡(李穀)의 호, 목은(牧隱) 색(穡)의 부친, 자(字)는 중보(仲父)이며, 고려 시대의 학자. 문집 20권이 있다.
  - key: '[주-D003] 양광도(楊廣道) : '
    value: 지금의 경기도 양주군, 광주군 부근 일대의 옛 도명.
  - key: '[주-D004] 교주도(交州道) : '
    value: 지금의 파주군, 장단군 부근 일대의 옛 도명.
english:
  title: The Life and Conduct of Master Jeong, Senior Councilor of the Secret Chancellery and Minister of Justice
  author: Jeong Do-jeon
  language: eng
  text: |-
    Master Jeong bore the family name Jeong, with the personal name Yun-gyeong. He lost his mother early and was raised in his aunt's home. While yet in his teens, he devoted himself to learning with great determination. He entered the provincial school of Yeongju, then advanced to the provincial school of Fukzhou. At first, his fellow students did not regard him highly, but with each examination he achieved top honors, and the local magistrates came to value him greatly.

    Following his maternal uncle, the Hanlin Scholar An Jang-won, he came to Gaesong, where his learning progressed daily. Among the twelve private academies, he became renowned and earned the praise of Hanlin Scholar Liu Dongmei and the Vice Minister An Gyeong-jae. He formed a lifelong friendship with Lee Gok of Gajeong, transcending the bounds of age.

    Hearing of the sublime mountains and waters of the east, Gajeong proposed an excursion with Master Jeong. The Master, delighted, journeyed a thousand li on foot without hesitation. At Yeonghabu, he remained for several years in study. He also studied the classics at Samgaksan with the former Remonstrance Official Yun An-ji, memorizing all he read and grasping the essential meanings before ceasing his study.

    In the Year of the Tiger, he passed the civil service examination, and in the first year of Zhishun, he achieved the rank of Advanced Scholar. In the second month of the following year, he was appointed Clerk of Sangju. When someone falsely accused the Administrator of Yonggung of accepting bribes, the investigating censor assigned Master Jeong to examine the case. Upon visiting Yonggung and seeing the administrator, Master Jeong departed without inquiry, saying: "Though officials accepting bribes commit wickedness, only those with cunning to manipulate the law and authority to command fear can succeed in corruption. This administrator is aged and infirm; what cause have the people to offer bribes? The accusation is false." The investigating censor, recognizing the truth, marveled: "Officials nowadays think severity constitutes ability, yet this clerk proves himself a man of integrity."

    A eunuch from the court, favored by the Son of Heaven, came as an envoy and sought to subject Master Jeong to impropriety. Master Jeong immediately resigned his position. Officials and scholars wept in the streets, and the eunuch, shamed and fearful, pursued him to Yonggung at night, bowing until blood marked his forehead, pleading for his return in vain.

    With each position he held—whether as Examiner, Official of the Ceremonial Gate, or Registrar of Rites—he discharged his duties with distinction. When serving as Reception Officer for an imperial envoy, Master Jeong rebuked a courtesan for shameless conduct and withdrew from the post, finding the matter distasteful.

    As magistrate of Milseong, when a corrupt imperial official sought to extort money from the people through false authority, Master Jeong stood firm. The official, surrounded by his retinue, sought to intimidate him. Master Jeong replied with dignity: "We have processed the imperial command with proper ceremony. On what grounds would you punish me? You should proclaim imperial benevolence to distant peoples, not engage in such conduct." The official, confounded, could only retreat. When departing his post, Master Jeong refused the customary farewell gifts from the people, though the magistrate's lady would not accept them.

    As magistrate of Fukzhou, he maintained old friendships while administering justice with firm principles. When presented with a case involving a slain Buddhist prelate, Master Jeong perceived the accused innocent. Though the man had confessed under torture, Master Jeong undertook a careful investigation. Summoning the family that had entertained the accused, he learned that another had boasted of using the prelate's silk to pay for wine. By questioning this man's wife, Master Jeong unraveled the truth through her words. Though the official doubted his methods, Master Jeong explained: "Thieves conceal their tracks for fear of discovery. The accused's claim to have been working in the fields was plainly false."

    During his embassy to Yanqing, when eunuchs displayed arrogance in presenting gifts, Master Jeong replied: "Today's gift honors the former ruler." The eunuchs, impressed, acknowledged his wisdom.

    As investigating censor of Yangguang Province, when Master Jeong encountered his old friend Gajeong, they conversed as in their youth. After wine, Master Jeong remarked: "We may say we have achieved prominence." Gajeong replied: "I have served as prime minister four times, yet superiors remain above me. You hold a fourth-rank post—how claim attainment?" Master Jeong smiled: "Do you forget our wanderings in the eastern mountains?" Gajeong laughed heartily.

    As judge and minister of justice, Master Jeong resolved judicial cases with fairness and clarity. When lesser officials sought to manipulate cases through the Privy Council, he remonstrated with the prime minister: "The ordering of officials and their advancement belongs to the prime minister's province. The administration of law rests with its proper officials. To route all matters through the throne is to usurp authority." Litigants on both sides praised his equitable judgments. The king, observing his virtue, advanced him rapidly in rank.

    When a despotic imperial envoy arrived at Jeonju, Master Jeong refused to bend to impropriety and departed. Though the throne summoned him repeatedly afterward, he did not return to service.

    Master Jeong was unmindful of household affairs and indifferent to worldly gain. Yet when guests arrived, he would invariably provide wine, his wife preparing hospitality according to their means. He had three sons: Do-jeon, who passed the advanced examination and now serves as Ceremonial Official; Do-jon and Do-bok, who devoted themselves to learning. He had one daughter, who married the scholar Hwang Yu-jeong, son of the Rector of the National Academy. He had two grandsons, Jin and Dam, both young.

    In the winter of his twenty-fifth year in service, Master Jeong requested retirement on grounds of illness and returned to Yeongju. On the twenty-third day of the first month, in the year of Eulsa, he passed away at home, having lived sixty-two years. He was buried in the ancestral grounds ten li east of Yeongju. That winter, on the eighteenth day of the twelfth month, his wife, Lady U, daughter of the Yeongju scholar U Yeon, joined him in death. His son Do-jeon respectfully records this account.
  footnotes:
    - The Twelve Academies (十二徒) were twelve private schools established in Gaesong by leading Confucian officials, modeled after the Nine Halls founded by Choe Chung. These academies served as centers of elite education during the Goryeo period.
    - Gajeong (稼亭) was the pen name of Yi Gok, father of the renowned scholar Yi Saek. He was a major Confucian intellectual of Goryeo who held the position of prime minister multiple times.
    - Yangguang Province (楊廣道) and Gyo Province (交州道) refer to regions in what is now Gyeonggi Province, near present-day Yangju and Paju respectively.
