canonical:
  title: 謝宣示太平睿覽圖表
  author: 金富軾
  language: lzh
  text: 陪臣某等言今月十一日伏蒙聖慈宣示宣和殿大平睿覽圖二冊及成平曲宴圖仙山金闕圖蓬萊瑞靄圖姑射圖奇峯散綺圖村民慶歲圖夫子杏壇圖春郊耕牧圖玉淸和陽宮慶雲圖筠莊縱鶴圖秋成欣樂圖白玉樓圖唐十八學士圖夏景豐稔圖太上度開圖各一卷者北宸恩眷沛爾淪肌東壁圖書爛其溢目省遭逢之尤異肆震越以靡寧中謝 恭惟皇帝逍遙穆淸出入神聖日新盛德持盈而守成天縱多能依仁而游藝或興懷於物景或寓意於杳冥裂素繪形發精華於五彩繫辭題跋掩文曜於三辰旣煥乎而有章信作者之謂聖宜帝宮之秘玩豈俗眼之可觀惟是遠人厚蒙誤寵皇華密命交午道塗寶翰珍篇光輝羈旅靑天有象雖容側管之窺大海無涯但有望洋之愧兢榮感刻不知所圖
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝宣示太平睿覽圖表
  author: 金富軾
  language: lzh
  text: 陪臣某等言。今月十一日。伏蒙聖慈宣示宣和殿大平睿覽圖二冊及成平曲宴圖，仙山金闕圖，蓬萊瑞靄圖，姑射圖，奇峯散綺圖，村民慶歲圖，夫子杏壇圖，春郊耕牧圖，玉淸和陽宮慶雲圖，筠莊縱鶴圖，秋成欣樂圖，白玉樓圖，唐十八學士圖，夏景豐稔圖，太上度開圖各一卷者。北宸恩眷。沛爾淪肌。東壁圖書。爛其溢目。省遭逢之尤異。肆震越以靡寧。中謝。 恭惟皇帝逍遙穆淸。出入神聖。日新盛德。持盈而守成。天縱多能。依仁而游藝。或興懷於物景。或寓意於杳冥。裂素繪形。發精華於五彩。繫辭題跋。掩文曜於三辰。旣煥乎而有章。信作者之謂聖。宜帝宮之秘玩。豈俗眼之可觀。惟是遠人。厚蒙誤寵。皇華密命。交午道塗。寶翰珍篇。光輝羈旅。靑天有象。雖容側管之窺。大海無涯。但有望洋之愧。兢榮感刻。不知所圖。
korean:
  title: ‘태평예람도’를 선시하심을 사례하는 표
  author: 김부식
  language: kor
  text: |-
    배신 모 등은 아뢰옵나이다.이달 11일에 성상께옵서 선화전(宣和殿) 태평예람도 두 책과 성평곡연도(成平曲宴圖)ㆍ선산금궐도(仙山金闕圖)ㆍ봉래서애도(蓬萊瑞靄圖)ㆍ고야도(姑射圖)ㆍ기봉산기도(奇峯散綺圖)ㆍ촌민경세도(村民慶歲圖)ㆍ부자행단도(夫子杏壇圖)ㆍ춘교경목도(春郊耕牧圖)ㆍ옥청화양궁경운도(玉淸和陽宮慶雲圖)ㆍ균장종학도(筠莊縱鶴圖)ㆍ추성흔락도(秋成欣樂圖)ㆍ백옥루도(白玉樓圖)ㆍ당십팔학사도(唐十八學士圖)ㆍ하경풍념도(夏景豐稔圖)ㆍ태상도개도(太上度開圖) 각 1권을 신등에게 선시하셨나이다.북신(北宸 임금)의 은혜로운 사랑이 내리는 비에 살이 젖듯 동벽(東壁)의 도서(圖書)가 찬란히 눈에 넘치오니, 특별한 조우(遭遇)를 살피옴에 송구하여 몸이 편안하지 못하도소이다. 중사(中謝)
    공손히 생각하옵건대, 황제께옵서 목청(穆淸)에 소요(逍遙)하시며 신성(神聖)에 출입하시어 날마다 새로우신 성덕(盛德)은 조심조심[持盈] 이룬 것을 지키시고[守成] 하늘에서 타고나신 많은 재능은 인(仁)을 의지하고 예(藝)에 높으시어 혹 자연의 경치를 보시고는 회포를 일으키기도 하시고 혹 아득한 경지에 뜻을 두시면 흰 비단을 찢어 형상을 그리시기도 하여 정화(精華)가 오채(五彩)로 드러나고 화제(畵題)를 붙이시고, 발문(跋文)을 쓰시니 문채가 삼신(三辰 해ㆍ달ㆍ별)보다 더 빛나나이다.이렇듯 이미 그 작품이 환하게 빛나오니 과연 창작(創作)한 자를 성인(聖人)이라 이르올지라, 제궁(帝宮)에서나 비밀히 완상해야 마땅할 작품이온대 어찌 속안(俗眼)으로 관람할 것이겠습니까. 그렇거늘 오직 저희들 먼 곳 사람들이 잘못 두터운 성총(聖寵)을 받자와, 사신의 밀명(密命)이 번갈아 도로에 오가고 보한(寶翰)과 진편(珍篇)이 여관(旅館)을 빛나게 하오니, 푸른 하늘에 나타나는 조화의 형상(形象)을 비록 조그만 댓통(竹管)으로 엿보라 하시오나 가없는 큰 바다에 다만 대양(大洋)을 바라보는 부끄러움이 있을 뿐, 송구하고 영광스럽고 감격하여 몸둘 바를 모르겠나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0380_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 큰 바다에 …… 바라보는 : '
    value: “하수의 신[河伯]이 하수가 큰 줄만 알았다가 바다를 바라보고는 탄식하였다.” 한다. 《莊子》
english:
  title: Memorial Expressing Gratitude for the Presentation of the Illustrations of the Taiping Comprehensive Mirror
  author: Kim Bu-sik
  language: eng
  text: |-
    Your humble servants humbly report: On the eleventh day of this month, we have received with profound reverence from Your Imperial Majesty the two volumes of the Comprehensive Illustrations of the Taiping Era from the Xuanhe Hall, together with the Illustrations of the Peaceful Banquet, the Immortal Mountain and Golden Palace, the Propitious Mists of Penglai, the Goddess of Solitary Peaks, the Wondrous Summits Scattered in Silk, the Village Folk Celebrating the Harvest, the Sage at the Apricot Platform, the Spring Fields with Plowing and Herding, the Auspicious Clouds over the Jade-Clear Palace of Harmony and Yang, the Bamboo Hermitage with Cranes in Flight, the Autumn Harvest's Joy, the White Jade Tower, the Eighteen Scholars of Tang, the Summer Landscape of Abundant Harvest, and the Supreme Lord's Passage through the Opening—each one scroll.

    The benevolent grace of the Northern Star descends like rain soaking into our very flesh. The treasures of the Eastern Wall overflow so brilliantly before our eyes that, witnessing such extraordinary favor, our hearts tremble with emotion beyond rest.

    We humbly reflect: The Emperor abides in serene harmony, moving between the earthly and celestial realms. His virtue grows anew with each day—he holds fast to what is full while preserving what has been accomplished. Endowed by Heaven with manifold talents, he relies upon benevolence and ascends to the heights of art. When moved by the beauty of natural landscapes, he stirs the depths of contemplation; when his spirit dwells in distant mysteries, he rends silk to render form, releasing the essence of color in its five hues. In inscriptions and colophons, his literary brilliance outshines the three celestial bodies. Thus his work gleams with radiance—truly the mark of a sage creator. Such treasures belong to the imperial sanctum, fit only for secret appreciation, hardly for the vulgar eye to behold.

    Yet we, distant subjects, have been mistaken recipients of such generous favor. The imperial edicts pass back and forth upon the roads; precious writings and treasured scrolls illuminate our travels. Though we might peer at the manifestations of Heaven through a narrow bamboo tube, we can but gaze upon the boundless ocean with the humility of one overcome by its vastness. Our hearts overflow with gratitude and awe, and we know not how to contain such emotion.
  footnotes:
  - key: ''
    value: The 'distant subjects' refers to Korean envoys who have received these precious gifts from the Chinese imperial court.
  - key: ''
    value: The reference to gazing upon the boundless ocean with humility alludes to a passage from the Zhuangzi where the river god, having known only his river, becomes overwhelmed when confronted with the vastness of the sea—expressing humbled recognition of limits before something far greater.
