canonical:
  title: 修製
  author: 金克己
  language: lzh
  text: 臣某等言今月某日朝辭次伏蒙聖慈賜臣公服一襲銀腰帶一條馬一疋者王程始啓戰戰葉公之飮冰帝澤旁加瀼瀼周后之零露祗承優渥伏積感兢臣某誠惶誠恐頓首頓首伏念臣菅蒯微才斗筲小器幸遘飛龍之旦叨參振鷺之行剖竹頒條出守浩穰之地握蘭奏事入居淸要之官旣遷掌選之曹仍踐司平之部方陟明於三載未合甄升况延譽於四方豈堪指使尙垂赫赫之命伻奉皇皇之華自顧無能先懷靡及何意九霄之眷俯憐千里之行適趣征塗優宣異級華衣粲粲實惟御帑之珍逸足駸駸亦是內閑之駿濫荷殊優之惠冞深悚惕之懷臣敢不佩服洪私驅馳絶域誦詩專對雖未堪於使材從政遂行庶無辱於君命臣無任感天荷聖激切屛營之至
  rtl: true
  vertical: true
lzh_formatted:
  title: 修製
  author: 金克己
  language: lzh
  text: 臣某等言。今月某日朝辭次。伏蒙聖慈賜臣公服一襲，銀腰帶一條，馬一疋者。王程始啓。戰戰葉公之飮冰。帝澤旁加。瀼瀼周后之零露。祗承優渥。伏積感兢。臣某誠惶誠恐。頓首頓首。伏念臣菅蒯微才。斗筲小器。幸遘飛龍之旦。叨參振鷺之行。剖竹頒條。出守浩穰之地。握蘭奏事。入居淸要之官。旣遷掌選之曹。仍踐司平之部。方陟明於三載。未合甄升。况延譽於四方。豈堪指使。尙垂赫赫之命。伻奉皇皇之華。自顧無能。先懷靡及。何意九霄之眷。俯憐千里之行。適趣征塗。優宣異級。華衣粲粲。實惟御帑之珍。逸足駸駸。亦是內閑之駿。濫荷殊優之惠。冞深悚惕之懷。臣敢不佩服洪私。驅馳絶域。誦詩專對。雖未堪於使材。從政遂行。庶無辱於君命。臣無任感天荷聖激切屛營之至。
korean:
  title: 계해년에 북조에 들어가 조정하는 사절로 수제
  author: 김극기
  language: kor
  text: 신 모 등은 아뢰옵나이다.이달 모일 조사(朝辭) 차에 성상께옵서 신에게 공복(公服) 한 벌과, 은요대(銀腰帶) 한 조(條)와, 말 한 필을 하사하셨나이다.왕정(王程)을 비로소 떠나올 때는 섭공(葉公)이 얼음을 마시듯 와들와들 떨었사온대 성택(聖澤)이 곁으로까지 흘러 주왕(周王)의 떨어지는 이슬이 철철 흐르오니, 우악(優渥)한 성은을 받잡고 감격과 떨림이 없드려 쌓이어, 신 모가 진실로 황공하여 머리를 조아리고 머리를 조아리옵나이다.엎드려 생각하옵건대, 신이 관괵(管蒯)의 보잘것 없는 재질과 두초(斗筲)의 작은 그릇으로 다행히 비룡(飛龍)의 때를 만나 외람되이 진로(振鷺)의 반열에 참가하여 대[竹]를 쪼개어 받은 원(員)의 직책으로 나아가 여러 지방을 다스렸삽고, 난초[蘭]를 손에 쥐고 정사를 상주(上奏)하면서 들어와 청요(淸要)한 관직에 처하여 이미 과거의 시관(試官)에까지 전임(轉任)되고, 인하여 형조(刑曹)의 직책을 맡았사오니, 이제 취임한 지 겨우 3년이라 발탁될 자격이 없사온데, 하물며 사방에 명예를 퍼뜨리는 사절로서 어찌 임명될 만하오리이까. 그럼에도 불구하고 혁혁(赫赫)한 어명(御命)을 내리시어 황화(皇華)의 임무를 받들게 됨에 스스로 무능함을 돌아보고, 먼저 못 미칠까 하는 생각을 품었삽더니, 뜻밖에도 구소(九霄)의 권념(眷念)이 굽어 천리의 길을 어여삐 여기시어 마침 길 떠나기에 임하여 우악(優渥)히 특이한 하사를 내리시오니, 찬란한 공복은 실로 어탕(御帑)의 진제(珍製)요, 날랜 일족(逸足)은 또한 내구(內廐)의 준마(駿馬)이온지라, 외람되이 특수한 은혜를 입사오니 송구한 마음이 실로 깊도소이다.신이 어찌 성은(聖恩)을 패복(佩服)하고 절역(絶域)에 구치(驅馳)하지 않사오리이까. 시(詩)를 외우며 전대(專對)함에 비록 사신의 재목을 감당치 못하오나, 정사를 쫓아 수행함에는 임금의 명령을 욕되게 하지 않사오리이다. 신이 천은(天恩)에 감격하고 성은을 입어 격절(激切)하고 송구한 마음이 지극하도소이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0380_010_0350&viewSync=OT
  footnotes:
  - key: '[주-D001] 섭공(葉公)이 …… 마시듯 : '
    value: 《장자(莊子)》에 섭공(葉公)이, “내가 아침에 왕명을 받고는 저녁에 얼음을 마시니, 내가 속이 더운[內熱] 것인가.” 하였다.
  - key: '[주-D002] 주왕(周王)의 …… 이슬 : '
    value: 《시경》에 영로편(零露篇)이 있는데 여기서는 황실(皇室)의 은혜를 비유한 것이다.
  - key: '[주-D003] 난초[蘭]를 …… 쥐고 : '
    value: 한대(漢代)에 근신(近臣)들이 임금 앞에 들어갈 때에 향기가 나게 하기 위하여 난초를 가졌다.
  - key: '[주-D004] 시(詩)를……전대(專對) : '
    value: “시경 3백편을 외우고도 외국에 사신가서 전대(專對 獨對)하지 못하면 시를 많이 외워도 무엇하랴.” 하였다《論語》
english:
  title: Respectful Expression of Gratitude Upon Receiving Official Vestments
  author: Kim Keuk-gi
  language: eng
  text: |-
    Your servant humbly submits: On the occasion of taking leave at court this month, I have received from Your Majesty's boundless compassion an official robe, a silver belt, and a horse. As I depart upon the royal road, my heart trembles like Yeh Kung drinking ice to cool his inner heat, while the imperial grace flows wide like the gentle dew that falls from Heaven's vault. Receiving such abundant favor, I am overwhelmed with gratitude and trepidation, and bow my head again and again.

    Your servant reflects: Born with meager talents, no greater than a small measuring cup, I have fortunately encountered this auspicious time and undeservedly joined the ranks of the court's great officials. Though I have been entrusted with provincial governance and served in positions of considerable responsibility, having advanced through the examination system and held office in the ministry of justice, barely three years have passed since my appointment—hardly enough to warrant promotion, and far less to merit the honor of representing our nation across distant lands.

    Yet Your Majesty has bestowed upon me this glorious command and graced me with imperial favor. Though I am acutely aware of my inadequacy, unexpectedly the Throne's benevolence has extended its regard to one who must travel far, and has honored my departure with exceptional gifts: the splendid official vestments, a treasure from the imperial treasury, and the swift steed from the royal stables. Laden with such undeserved generosity, my heart brims with humility and anxiety.

    How could I fail to wear these gifts with devotion and drive my horse across distant realms? Though I may recite poetry and speak before foreign courts imperfectly, I shall strive in my duties to honor the mandate entrusted to me. I remain eternally grateful to Heaven and profoundly moved by Your Majesty's grace.
  footnotes:
  - key: ''
    value: 'Yeh Kung drinking ice: A reference to the Zhuangzi, where Yeh Kung states that upon receiving the king''s command in the morning, he drinks ice in the evening to cool the heat within his breast—expressing the anxiety of serving under imperial command.'
  - key: ''
    value: 'The gentle dew from Heaven''s vault: An allusion to the ''Zero Lu'' (零露) chapter of the Book of Poetry, here metaphorically representing the imperial grace and benevolence of the court.'
  - key: ''
    value: 'Holding orchids: In the Han Dynasty, officials attending the imperial presence would hold fragrant orchids to perfume the air in reverence.'
