canonical:
  title: 謝賜犀帶表
  author: 金富軾
  language: lzh
  text: 臣某言昨以奏對詣明仁門幕次內侍兵部員外郞裴景誠奉傳聖旨以臣入內殿講周易特賜紅鞓金鑻班犀腰帶一條金鍍銀匣盛紅印紋羅夾全者具臣得對仰瞻咫尺之威近侍傳宣特有寵光之施傴僂承命兢惶失圖中謝 伏念臣世係平微材資拳曲少甞慕道樂從闕里之遊老不捐書動被掄人之誚業勤矣而不聞於世仕久焉而無補於時遽沐異恩進陪閒燕顧匪桓榮之稽古曷同穎達之講經技已竭於黔驢望徒勞於河伯豈謂宸衷之眷爰頒御府之珍人以爲榮臣惟自愧此盖伏遇云云聦明天縱德業日新求先王之多聞謂愚者之一得遂察胷中之蘊又加分外之榮仰惟此恩何以爲報騏驥云老雖與爭於駑駘朽壤無能或可出於芝菌庶幾盡瘁不負生成
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝賜犀帶表
  author: 金富軾
  language: lzh
  text: |-
    臣某言。昨以奏對詣明仁門幕次。內侍兵部員外郞裴景誠。奉傳聖旨。以臣入內殿講周易。特賜紅鞓金鑻班犀腰帶一條，金鍍銀匣，盛紅印紋羅夾
    全者。具臣得對。仰瞻咫尺之威。近侍傳宣。特有寵光之施。傴僂承命。兢惶失圖。中謝。 伏念臣世係平微。材資拳曲。少甞慕道。樂從闕里之遊。老不捐書。動被掄人之誚。業勤矣而不聞於世。仕久焉而無補於時。遽沐異恩。進陪閒燕。顧匪桓榮之稽古。曷同穎達之講經。技已竭於黔驢。望徒勞於河伯。豈謂宸衷之眷。爰頒御府之珍。人以爲榮。臣惟自愧。此盖伏遇云云。聦明天縱。德業日新。求先王之多聞。謂愚者之一得。遂察胷中之蘊。又加分外之榮。仰惟此恩。何以爲報。騏驥云老。雖與爭於駑駘。朽壤無能。或可出於芝菌。庶幾盡瘁。不負生成。
korean:
  title: 서대를 하사하심을 사례하는 표
  author: 김부식
  language: kor
  text: |-
    신 모는 아뢰옵나이다.어제 주대(奏對)차 명인문(明仁門) 막차(幕次)에 나아갔사온대, 내시(內侍) 병부 원외랑(兵部員外郞) 배경성(裵景誠)이 전하는 성지를 받들어 보니, 신을 내전(內殿)에 들이시어《주역(周易)》을 강하게 하옵시고 특히 홍정(紅鞓)과 금반(金鑻)과 반서요대(班犀腰帶) 한 조(條)와 도금(鍍金)한 은갑(銀匣)에 담은 홍인문라협복(紅印紋羅夾) 한 벌을 신에게 하사하심이었나이다.구신(具臣)이 주대할 기회를 얻어 우러러 지척(咫尺)의 위엄을 뵈옵고 근시(近侍)가 칙지를 전하여 특히 총광(寵光)의 베풂이 계시오니, 엎드려 명을 받자옴에 황공하여 몸둘 곳을 알지 못하겠나이다. 중사(中謝)
    엎드려 생각하옵건대, 신이 세계(世系)가 한미(寒微)하고 재질이 옹졸하여 젊어서 일찍이 도(道)를 사모하여 궐리(闕里 공자(孔子)의 마을)에 좇아 놀기를 즐거워하였고, 늙어서도 서책을 버리지 않았으나 걸핏하면 윤인(掄人)의 비양을 들었사오며 업(業)을 부지런히 하였으나 세상에 이름이 들리지 않고 벼슬이 오래었으나 시국에 도움이 없었사온대 갑자기 특이한 은혜를 입삽고 나아가 한가한 거처에 모시게 되었사오나, 스스로 돌아봄에 환영(桓榮)처럼 계고(稽古)하지 못한 몸이온데 어찌 공영달(孔穎達)과 같이 경서를 강하오리이까. 금(黔) 땅의 나귀의 재주가 이미 다하고하백(河伯)의 바다 바람[望]이 부질없삽더니, 뜻밖에도 성상께서 어부(御府)의 진미(珍味)를 주시니 남들은 영화라고 하오나 신은 스스로 부끄럽사옵니다. 이것은 대개 전하께서 총명은 하늘에서 타고나셨고, 덕업은 날로 새로워져서 선왕으로부터 많이 들은 것을 구하시고 어리석은 자가 한 가지 얻은 것을 생각하시어 드디어 마음속에 쌓인 것을 살피시고 또 분수에 넘치는 것을 엎드려 만나게 된 것이니, 우러러 생각하옵건대, 이 은혜를 어찌 갚으오리이까. 기마(騏馬)는 늙으면 비록 노태(駑駘)와도 다투지 못한다고 하나 썩은 흙덩이는 능함이 없다고 해도 혹 지균(芝菌)을 놓을 수가 있는 것이오니, 거의 피곤함을 다해서 조석(朝夕)으로 게으르지 않겠나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0380_010_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 윤인(掄人)의 …… 들었사오며 : '
    value: “제 환공(齊桓公)이 당상(堂上)에서 글을 읽는데 당하(堂下)에서 수레바퀴를 만들던 대목(大木)이, ‘임금의 읽는 것이 무슨 글입니까.’ 하니 ‘옛 성인의 글이다.’ 하였더니, ‘그것은 옛사람의 찌꺼기일 뿐입니다. 신(臣)이 대목질을 하는데 기술을 자식에게 전하려 하나, 기구는 줄 수 있지마는 손을 빠르게 더디게 마음대로 놀리는 기술은 줄 수가 없습니다. 그와 같이 옛사람도 글만을 전할 뿐이요, 미묘한 도리는 전하지 못한 것입니다.’ 하였다.”《莊子》
  - key: '[주-D002] 환영(桓榮) : '
    value: 한 명제(漢明帝) 때에 환영이 경학(經學)에 통한 선비로 황제의 스승이 되고 태학(太學)에서 교수하였다. 임금에게서 상품으로 받은 많은 물품을 자손에게 보이며, “이것은 내가 옛글을 상고[稽古]함이다.” 하였다.
  - key: '[주-D003] 금(黔) 땅의 …… 다하고 : '
    value: 공영달(孔穎達)은 당 태종(唐太宗)의 명령을 받아 《오경정의(五經正義)》를 편찬하였다. 당나라 유종원(柳宗元)의 글에, “금(黔) 땅에는 당나귀가 없는데, 한 사람이 배에 싣고 가서 산에 놓았더니 범이 처음에는 안 보던 큰 짐승이므로 놀래었다가 점점 가까이 익숙해지자 나귀가 발로 찼다. 범은 나귀의 재주가 이뿐이로구나 하고 잡아먹었다.” 하였다.
english:
  title: Memorial in Gratitude for the Gift of a Rhinoceros-Hide Belt
  author: Kim Bu-sik
  language: eng
  text: |-
    Your servant humbly presents this memorial. Yesterday, having been summoned for audience at the gate of Myeonginhmun, I received through the inner attendant Paek Gyeong-seong, official of the Ministry of War, a most gracious imperial decree. His Majesty has allowed me to enter the inner hall to lecture upon the Book of Changes, and in token of this honor has bestowed upon me a rhinoceros-hide belt adorned with gold fittings and clasps, encased in a gold-plated silver box lined with red-patterned silk. Standing in that presence at such intimate distance, witnessing the majesty that needs no words, I received through his attendants this extraordinary mark of favor. I trembled and bowed, overcome with awe and gratitude.

    Your servant reflects: I come from humble stock and possess but modest talents. In youth I loved to pursue the Way, delighting in the footsteps of the Master at his quiet village. In age I have not abandoned my books, yet I have heard only the whispers of criticism. I have labored diligently, yet gained no renown in the world. I have served long, yet brought no benefit to our time. How unexpected, then, this signal grace—that I should be called to attend the royal leisure. Yet when I examine myself, I am no Huan Rong, that master of ancient learning who served as imperial tutor, nor can I match Kong Yingda, that great expositor of the classics. The resourcefulness of the donkey in the southern hills has already been exhausted—its tricks exposed and learned by all. I am but rotting soil that can bear no fruit.

    Yet somehow His Majesty, possessed of heaven-bestowed wisdom and daily deepening in virtue, seeking to understand the abundant learning of the ancients, has deigned to regard even the single small perception of a foolish man. He has seen what lay hidden in this old heart and added to it honors beyond my station. How can I ever repay such kindness? Though the noble steed grows old and can no longer race with common horses, yet even barren earth may sometimes yield the precious fungus of virtue. If I might but exhaust the last strength that remains to me, I shall not be idle, that I might prove worthy of the life Heaven has given.
  footnotes:
    - Huan Rong was a celebrated scholar during the Han dynasty who became the emperor's tutor. He would show his descendants the lavish gifts he received from the throne, saying 'These are the fruits of my devotion to studying the ancients.'
    - The donkey of the southern lands is a reference to a story by Liu Zongyuan of the Tang dynasty. When a donkey was brought to a region where donkeys were unknown, a tiger at first feared this strange beast. But as it grew accustomed, the donkey began to kick, and the tiger realized the creature's only skill was this simple trick—whereupon it devoured it. The reference implies that Kim's abilities have been thoroughly exhausted.
