canonical:
  title: 金紫光祿大夫守司空尙書左僕射太子賓客田公墓誌銘
  author: 李奎報
  language: lzh
  text: 夫士方未顯喜議駮朝廷大臣之出處去就及身居其地有不能如其言矣况官高而志益卑富貴而能知足者實今古賢士大夫所難而非喋喋議駮者之所到也誰其有之吾於僕射府君田公見之矣公諱元均字眞精全州泰山郡人也曾祖諱某祖某皆爲郡司戶至考諱寵文始入朝仕至朝散大夫神虎衛大護軍兼禮全卿以公貴追贈尙書左僕射母許氏亦系出泰山以公故累封至泰山郡大夫人公生而穎異自童年已有老成體人固已奇之矣年十七擧成均試中之後因門蔭入仕甞以不第爲恨然博古綴文自老儒宿學皆自以爲不及庚寅明宗卽祚召入內侍凡指使皆稱旨上才之屢以賞寵之大定二十年拜權知閤門祗候壬寅以殿中內給事賜緋出知陜州淸廉不受苞苴其撫細民未甞不俯循哀惻實出哀誠及繩猾吏鋤理甚威發姦摘伏如神一州敬憚决獄尤詳審雖受棒楚者皆曰田君决之吾何怨之有入爲試閤門祗候遷監察御史俄拜左司員外郞尋改吏部員外郞時怙權橫恣者求其子入仕理有不可公竟不聽其人深憾之後遇道上怒罵歐擊至蹴墮溝中雖憲司佯若不聽然聞者不以爲辱而壯公之守正不撓也累歷侍御史刑部左司郞中皆賜金紫未幾拜將作少監明年以戶部侍郞出知西京留守西都劇邑稱難理公抑強扶弱威愛相濟闔都稱頌無有敢欺自近世司鑰未有出公之右者秩未滿拜爲衛尉少卿凡按廉春州全羅慶尙等三道褒淸發贓皆物議所歸允凡有興利除害者無不勇爲之輒䟽聞之上皆允可歷御史雜端刑部侍郞泰和二年冬十一月東京義庇之黨與草賊巨魁勃尤等起兵多殘敗州縣將有犯順之意上命三軍分道討之選公爲中軍兵馬副使凡幕中計畫多出公之謀議故中軍之擒斬賊魁義庇勃尤及名賊不可勝數公實有力焉甞屯雲門山也公獨完葺廳事施曲欄倚檻蒔瓜其側無慮百本或告以爲此非種瓜之所公笑不答人莫知其故公密謂幕佐曰賊忌官軍之先據要嶮利其速徙屢驚擾之故將示以毋動以絶賊望也其方略皆此類終賊滅竟軍雲門山自固癸亥在軍中就加吏部侍郞明年凱還京師除拜判將作監兼太子中舍人乙丑出爲西北面兵馬使北俗性剛悍難化自公下車略不敢干紀上嘉之擢爲樞密院右承宣兼太子庶子特遣內侍閔瑄宣召赴闕丁卯因公事見劾出樞密院爲光祿大夫判太僕事知御史臺事知臺勢埒承宣人愈榮之而公亦不以爲慊戊辰進拜銀靑光祿大夫樞密院副使御史大夫太子賓客以親嫌改臺銜爲左散騎常侍未幾遷知院事吏部尙書大安三年拜金紫光祿大夫守司空尙書左僕射司空一品也公自登是職甞喟然嘆曰吾起平微無文華虎功有以輔相官家徒以刀筆吏官至一品此已足矣留之何待遂引年稱疾告退甚篤上不得已允之公得謝然後欣然肆意退居于城西之莊葛巾野服逍遙偃傲每與親舊置酒盡歡以遂揮金之樂越戊寅某月日感疾卒于第享年七十有五公性愼密凡政事施爲其機張鍵閉人莫窺測及設而後知之無敢更議者敦篤忠信甞以卑謙自牧與人言開豁坦蕩莫有畦畛人樂而忘倦然內強毅臨大節有確然不可奪者娶某官桂氏女凡生四男四女男曰甫龍登進士第爲內侍大官署令曰得良祝髮爲僧緇秩至三重大師曰甫龜爲金吾衛郞將曰甫麟爲管絃坊判官中軍錄事女一適內侍弓箭庫判官安某一適內侍開城牧監直文某一適守宮署丞李某一適隊正李某皆衣冠搢紳之嗣也甫龍等旣卜兆于某山先葬日具公之行狀屬予爲銘盖以予甞從公于征東幕府得公之詳故以爲託而予可辭乎敢灑泣濡翰而銘之曰世薄民偸天嗇賢士假如生之不假以位道屈莫信民未蒙利獨於司空豁斷厥意載爵輦祿悉輟以畀公受而有如荷重器畏盈忌滿若擎盤水翼翼忘勞服勤王事旣肥其國顧瘠其己南符西綬民受其賜出入臺閣爲邦之紀品登一品猶背負刺軒裳得釋四體方肆退逸于莊城西之里幅巾以遊一杖雙履願言圖形寫眞孰似身沒名芳輝映靑史公死猶生吾不謂死新宮之寧子孫其熾勒銘貞珉與山終始
  rtl: true
  vertical: true
lzh_formatted:
  title: 金紫光祿大夫守司空尙書左僕射太子賓客田公墓誌銘
  author: 李奎報
  language: lzh
  text: 夫士方未顯。喜議駮朝廷大臣之出處去就。及身居其地。有不能如其言矣。况官高而志益卑。富貴而能知足者。實今古賢士大夫所難。而非喋喋議駮者之所到也。誰其有之。吾於僕射府君田公見之矣。公諱元均字眞精。全州泰山郡人也。曾祖諱某祖某。皆爲郡司戶。至考諱寵文。始入朝仕至朝散大夫神虎衛大護軍兼禮全卿。以公貴追贈尙書左僕射。母許氏亦系出泰山。以公故累封至泰山郡大夫人。公生而穎異。自童年已有老成體。人固已奇之矣。年十七。擧成均試中之。後因門蔭入仕。甞以不第爲恨。然博古綴文。自老儒宿學。皆自以爲不及。庚寅明宗卽祚。召入內侍。凡指使皆稱旨。上才之。屢以賞寵之。大定二十年。拜權知閤門祗候。壬寅以殿中內給事賜緋。出知陜州。淸廉不受苞苴。其撫細民。未甞不俯循哀惻。實出哀誠。及繩猾吏。鋤理甚威。發姦摘伏如神。一州敬憚。决獄尤詳審。雖受棒楚者。皆曰田君决之。吾何怨之有。入爲試閤門祗候。遷監察御史。俄拜左司員外郞。尋改吏部員外郞。時怙權橫恣者。求其子入仕。理有不可。公竟不聽。其人深憾之。後遇道上。怒罵歐擊。至蹴墮溝中。雖憲司佯若不聽。然聞者不以爲辱。而壯公之守正不撓也。累歷侍御史刑部左司郞中。皆賜金紫。未幾拜將作少監。明年以戶部侍郞出知西京留守。西都劇邑稱難理。公抑強扶弱。威愛相濟。闔都稱頌。無有敢欺。自近世司鑰。未有出公之右者。秩未滿。拜爲衛尉少卿。凡按廉春州，全羅，慶尙等三道。褒淸發贓。皆物議所歸允。凡有興利除害者。無不勇爲之。輒䟽聞之。上皆允可。歷御史雜端刑部侍郞。泰和二年冬十一月。東京義庇之黨。與草賊巨魁勃尤等起兵。多殘敗州縣。將有犯順之意。上命三軍分道討之。選公爲中軍兵馬副使。凡幕中計畫。多出公之謀議。故中軍之擒斬賊魁義庇，勃尤及名賊不可勝數。公實有力焉。甞屯雲門山也。公獨完葺廳事。施曲欄倚檻。蒔瓜其側無慮百本。或告以爲此非種瓜之所。公笑不答。人莫知其故。公密謂幕佐曰。賊忌官軍之先據要嶮。利其速徙。屢驚擾之。故將示以毋動。以絶賊望也。其方略皆此類。終賊滅竟軍雲門山自固。癸亥在軍中就加吏部侍郞。明年凱還京師。除拜判將作監兼太子中舍人。乙丑出爲西北面兵馬使。北俗性剛悍難化。自公下車。略不敢干紀。上嘉之擢爲樞密院右承宣兼太子庶子。特遣內侍閔瑄宣召赴闕。丁卯因公事見劾。出樞密院爲光祿大夫判太僕事知御史臺事知臺。勢埒承宣。人愈榮之。而公亦不以爲慊。戊辰進拜銀靑光祿大夫樞密院副使御史大夫太子賓客。以親嫌改臺銜爲左散騎常侍。未幾遷知院事吏部尙書。大安三年。拜金紫光祿大夫守司空尙書左僕射。司空一品也。公自登是職。甞喟然嘆曰。吾起平微。無文華虎功有以輔相官家。徒以刀筆吏官至一品。此已足矣。留之何待。遂引年稱疾。告退甚篤。上不得已允之。公得謝然後欣然肆意。退居于城西之莊。葛巾野服。逍遙偃傲。每與親舊置酒盡歡。以遂揮金之樂。越戊寅某月日。感疾卒于第。享年七十有五。公性愼密。凡政事施爲。其機張鍵閉。人莫窺測。及設而後知之。無敢更議者。敦篤忠信。甞以卑謙自牧。與人言開豁坦蕩。莫有畦畛。人樂而忘倦。然內強毅。臨大節有確然不可奪者。娶某官桂氏女。凡生四男四女。男曰甫龍登進士第。爲內侍大官署令。曰得良祝髮爲僧。緇秩至三重大師。曰甫龜爲金吾衛郞將。曰甫麟爲管絃坊判官中軍錄事。女一適內侍弓箭庫判官安某。一適內侍開城牧監直文某。一適守宮署丞李某。一適隊正李某。皆衣冠搢紳之嗣也。甫龍等旣卜兆于某山。先葬日。具公之行狀。屬予爲銘。盖以予甞從公于征東幕府。得公之詳。故以爲託。而予可辭乎。敢灑泣濡翰而銘之曰。世薄民偸。天嗇賢士。假如生之。不假以位。道屈莫信。民未蒙利。獨於司空。豁斷厥意。載爵輦祿。悉輟以畀。公受而有。如荷重器。畏盈忌滿。若擎盤水。翼翼忘勞。服勤王事。旣肥其國。顧瘠其己。南符西綬。民受其賜。出入臺閣。爲邦之紀。品登一品。猶背負刺。軒裳得釋。四體方肆。退逸于莊。城西之里。幅巾以遊。一杖雙履。願言圖形。寫眞孰似。身沒名芳。輝映靑史。公死猶生。吾不謂死。新宮之寧。子孫其熾。勒銘貞珉。與山終始。
korean:
  title: 금자광록대부 수사공 상서좌복야 태자빈객 전공 묘지명
  author: 이규보
  language: kor
  text: |-
    선비들이 출세하기 전에는 조정 대신들의 출처와 거취를 말하여 공박하기 좋아하지만, 자신이 그 자리에 있게 되면 자신이 평소 하던 말과 같이 하지 못하는 점이 있는 것이다. 더구나 벼슬이 높지만 뜻은 더욱 낮추며, 부귀하면서 그 족한 것을 아는 자는 실로 고금이 어진 사대부들이 어렵게 여기는 것이요, 말로만 쉽게 남을 공박하는 자가 미칠 바가 아님에랴. 그러면 누가 그럴 수 있는가. 나는 복야 전군(田君)에게서 이것을 보았다. 공의 휘는 원균(元均)이요, 자는 진정(眞精)인데 전주(全州) 태산군(泰山郡)이 본향이다. 증조부의 휘는 모(某)요, 조부는 모인데, 모두 군사호(郡司戶)가 되었으며, 부친 총문(寵文)에 이르러 비로소 조정에 들어가서, 벼슬이 조산대부 신호위 대호군 겸 예빈경(朝散大夫神虎衞大護軍兼禮賓卿)에 이르렀으며, 공이 귀하여지므로 상서 좌복야(尙書左僕射)에 추증되었다. 어머니 허씨(許氏)는 역시 태산군 출신으로서, 공의 관계로 여러 번 봉작하여 태산군 대부인에 이르렀다. 공은 타고난 천품이 특출하였으며 소년 때부터 벌써 노성한 모습이 있었으니, 사람들이 본래부터 기특이 여겼다. 나이 17세에 성균(成均) 시험을 보아 합격하였으며, 후에 음관(蔭官)으로 들어가 벼슬하였는데, 일찍이 과거에 급제하지 못한 것을 한으로 삼았다. 그러나 널리 옛일을 배우고 글을 잘 지으니, 노숙한 석학들이 모두 그에게 미치지 못한다고 생각하였다. 경인년에 명종(明宗)이 즉위하면서, 불러들여 궁중 시종으로 일보게 하였는데, 모든 지시와 사명에 있어 모두 의사에 맞으니, 임금이 재사(才士)로 인정하여 여러 번 상주고 총애하였다. 대정(大定) 20년(명종 10년)에 권지합문지후(權知閤門祗候)에 임명되었으며, 임인년에는 전중내급사(展中內給事)의 직위에 있으면서 비어대(緋魚袋)를 하사받았다. 나가서 합주지사(陜州知事)가 되었는데 청렴하여 뇌물을 받지 않았으며, 잔약한 백성들을 돌보는 데에 있어서는 일찍이 굽어 보고, 그 의사를 좇아서 슬퍼하고 동정하지 않음이 없으니, 실지로 슬피 여기는 성심에서 나온 것이었다. 그러나 간사하고 교활한 아전을 처벌하는 데 있어서는, 그 악을 제거하고 죄를 다스리기를 매우 위엄있게 하며 간악한 것을 들추고 숨은 것을 적발하기를 귀신같이 하니, 한 고을이 모두 공경하고 꺼렸다. 옥사를 처결하는 데에는 더욱 자세히 살펴 하니, 형장을 받는 자라도 모두 말하기를, “전군(田君)이 판결하는데 내가 무슨 원망이 있겠는가.” 하였다. 들어와서 시합문지후(試閤門祗候)가 되었다가 감찰어사로 전임되고, 얼마 안 되어 좌사 원외랑(左司員外郞)에 임명되었으며 다시 이부(吏部) 원외랑으로 임명되었다. 이 때 권세를 횡행 방자하는 자가 그 아들의 취직을 청구하였는데, 사리에 옳지 않은 점이 있으므로 공이 끝내 들어주지 않으니, 그 사람은 깊은 원한을 품었다. 후에 길에서 만나 노하여 꾸짖으며 구타하고 걷어차서 도랑 가운데 떨어지게까지 하였는데, 법을 맡은 관청에서도 못 들은 체하였다. 그러나 듣는 사람들은 그것을 욕 본 것으로 여기지 않고, 공의 바른 대로 하여 흔들림이 없음을 장하게 여겼다. 시어사(侍御史)ㆍ형부 좌사랑중(刑部左司郞中)을 역임하였으며, 모두 금인자수(金印紫綬)를 하사 받았고, 얼마 안 되어 다시 장작 소감(將作少監)에 임명되었다. 다음 해에는 호부 시랑으로 나가서 서경 유수(西京留守)가 되었는데, 서경은 번잡한 고을이라 다스리기 어렵기로 알려졌다. 공은 강한 자를 억누르고 약한 자를 북돋아 위엄과 사랑이 서로 비슷하니, 온 도성 안이 칭찬하고 기리어 감히 속이는 일이 없었다. 근세 이래로 유수가 된 자로서 공의 위에 이를 자가 없었다. 임기가 아직 차지 않았는데, 위위 소경(衞尉少卿)에 임명되었다. 춘주(春州)ㆍ전라ㆍ경상 등 3도를 안찰하면서, 청백한 관리를 표창하고 부정한 것을 적발하되 모두 여론의 인정을 받았으며, 모든 이익이 되고 폐해를 제거할 일이 있으면 용감하게 하지 않는 것이 없고, 상소하여 알릴 때마다 임금이 모두 허가하였다. 어사잡단(御史雜端)ㆍ형부시랑을 역임하였다. 태화 2년(신종(神宗) 5년) 겨울 11월에 동경(東京 경주) 의비(義庇)의 무리가 초적(草賊) 괴수 발우(勃尤) 등과 군병을 일으켜 주(州) 현(縣)을 많이 패잔시키고 장차는 반란을 일으키려 하였다. 임금이 3군을 명하여 길을 나누어 토벌하게 하고, 공을 선발하여 중군 병마부사(中軍兵馬副使)로 삼았는데, 모든 군막 중의 많은 계획이 공의 모의에서 나왔다. 때문에 중군에서 적의 괴수 의비ㆍ발우 및 이름난 도적들을 생포 참획한 것이 이루 헤일 수 없이 많았는데, 실로 이는 공의 힘이었다. 일찍이 운문산(雲門山)에 진을 쳤을 때, 공만이 청사(廳事)를 완비하고, 구부러진 난간을 세워 의지하게 하고는 외를 그 곁에 심으니, 무려 백포기는 되었다. 어떤 이는 이곳은 외를 심을 데가 아니라고 하니, 공이 웃고 대답하지 않았는데, 다른 사람들은 그 연고를 몰랐다. 공이 가만히 막하 보좌관들에게 말하기를, “도적은 관군이 먼저 요새지를 차지하는 것을 꺼려, 빨리 옮기게하려 하여 자주 와서 놀래고 소란피우기 때문에, 장차 움직이지 않으려는 태도를 보여서 도적의 희망을 끊는 것이다.” 하였는데, 그의 계략이 모두 이런 것들이었다. 도적이 패멸되기까지 끝내 운문산에 진쳐서 스스로 굳건히 하였다. 계해년에는 군중에 있으면서 이부 사랑을 더 제수받고, 다음 해에 서울에 개선하여서는 판장작감 겸 태자중사인(判將作監兼太子中舍人)에 임명되었다. 을축년에는 나가서 서북면 병마사가 되었다. 북쪽 지방의 풍속과 성품이 강하고 사나워 교화하기 어려웠는데, 공이 부임한 후로는 거의 기율을 범하는 일이 없었다. 임금이 가상히 여겨 발탁해서 추밀원 우승선 겸 태자서자(樞密院右承宣兼太子庶子)를 삼으며, 특별히 내시 민선(閔瑄)을 보내어 소명(召命)을 선포하고 궁궐로 나오게 하였다. 정묘년에는 공사로 하여 탄핵을 만나 추밀원에서 나가, 광록대부 판태복사 지어사대사지대(光祿大夫判太僕事知御史臺事知臺)가 되니, 세력이 승선(承宣)과 비등하므로 사람들은 더욱 영화로 여겼고 공 또한 부족하게 여기지 않았다.무진년에는 나아가 은청광록대부 추밀원부사 어사대부 태자빈객(銀靑光祿大夫樞密院副使御史大夫太子賓客)에 임명되었는데 어비이의 혐의로 어사대의 직위를 고쳐 좌산기상시(左散騎常侍)가 되고, 얼마 안가서 지원사(知院事) 이부상서에 전임되었다. 대안(大安) 3년(희종(熙宗)7년)에는 금자광록대부 수사공(守司空) 상서좌복야에 임명되니, 사공(司空)은 1품관직이다. 공이 이 관직에 승진 된 후, 일찍이 한숨쉬며 탄식하기를, “내가 보잘것 없는 신분으로 국가에 도움이 될만한 문장과 무공도 없이 한갖 행정관리로서 벼슬이 1품에 이르렀으니, 이것으로 이미 족하다. 머물러서 다시 무엇을 바라겠는가.” 하였다. 연로함과 병을 칭탁하며 사퇴하기를 매우 간곡하게 하니, 임금이 부득이 허락하였다. 공이 관계에서 물러난 후에는 흔연히 마음을 펴고, 도성 서쪽 별장에 은거하면서 갈건야복(葛巾野服)으로 마음대로 거닐고 기거하며, 매양 친구들과 더불어 술자리를 마련하고 마음대로 즐기면서 재물을 나누는 낙을 이루었다. 무인년 모 월일에 병으로 집에서 세상을 떠나니, 향년 75세였다. 공은 천성이 조심하고 주밀하여 모든 정사를 시행하는데 있어서 그가 세운 계획은 사람들이 엿보아 알지 못하고 시행된 후에야 비로소 알았으며 이론을 내는 자가 없었다. 돈독하고 충신(忠信)하며 일찍부터 자신을 낮추고 겸손함으로써 수양하며, 다른 사람과 말할 때에는 숨김없이 터놓고 말하였으므로 사람들이 모두 즐거워하여 싫증을 내지 않았다. 그러나 중심은 굳강하여 큰 절개에 임하여서는 확연하여 빼앗지 못할 것이 있었다. 모관(某官) 계씨(桂氏) 딸에 장가들어 4남 4녀를 낳았다. 아들 보룡(甫龍)은 진사 과거에 합격하여 내시 대관 서령(內侍大官署令)이 되었으며, 득량(得良)은 머리깎고 중이 되었는데 승직(僧職)으로 삼중대사(三重大師)에 이르렀다. 보구(甫龜)는 금오 위낭장(金吾衞郞將)이 되고, 보린(甫麟)은 관현방판관 중군록사(管絃坊判官中軍錄事)가 되었다. 딸 하나는 내시 궁전고 판관(內侍弓箭庫判官) 안모(安某)에게 시집갔으며, 하나는 내시 개성 목감직(開城牧監直) 문(文) 모에게 시집가고 하나는 수궁 서승(守宮署丞) 이(李)모에게 시집가고, 하나는 대정(隊正) 이(李) 모에게 시집갔는데, 모두 점잖은 집 벼슬아치의 아들이었다. 보룡 등이 이미 모 산에 자리를 정하고, 장사에 앞서 공의 행장을 갖춰 적어 나에게 명문을 부탁하였다. 내가 일찍이 공을 쫓아, 정동군막(征東軍幕)에 있었으므로 공에 대한 것을 자세히 알기 때문에 부탁을 하는 것인데, 내가 사양할 수 있을 것인가. 감히 눈물을 흘려 글발을 적시면서 명문에 이르기를,
    세상이 각박하고 백성이 경솔하니
    하늘이 어진 선비보내기에 인색하네
    혹시 태어나더라도
    지위를 빌려주지 아니하네
    도가 굴하여 믿어주지 않으니
    백성들이 그 이익 입지 못하네
    사공 그이에게 만은
    널리 큰 뜻을 베풀어
    벼슬과 녹봉을
    모두 다 주셨다네
    공이 받아가지고
    무거운 그릇을 등에 진 양
    혹시나 차서 넘치지 않을까
    소반의 물 받들 듯하였네
    조심조심 수고도 모르고
    부지런히 나랏일에 종사하여
    나라를 부하게 하다보니
    돌아보니 몸은 이미 여위었네
    남쪽에서 병부차고 서쪽에선 인끈 매니
    백성은 은혜 입고
    대각에 출입하여
    나라의 기율되었네
    관직은 1품이지만
    등에 가시 진 것 같다가
    복을 벗고서야
    사지를 편히 쉬었네
    물러나 별장에 쉬니
    성 서쪽 마을인데
    복건 쓰고 한가히 노니
    지팡이 하나, 신 한 켤레였네
    그 모습 그리려 하나
    참 모습을 누가 그릴까
    몸은 갔어도 이름은 꽃다워
    청사에 빛날 것을
    공은 죽었으나 살아 있음 같아
    나는 죽었다 말하지 않으려네
    새 집에 편안히 쉬니
    자손이 번성하리라
    돌에 명문을 새기니
    저 산처럼 오래 가리라
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1250_010_0040&viewSync=OT
english:
  title: Epitaph for Minister Jeon, Lord of Taesan
  author: Lee Gyeongbo
  language: eng
  text: |-
    Scholars before they rise love to criticize the comings and goings of great ministers at court. Yet when they themselves occupy such a place, they find themselves unable to live by their own words. How much more so when office grows lofty but ambition grows small—when wealth and honor arrive, yet one knows contentment. This is what the worthy men of old and present have found difficult, far beyond the reach of those who merely chatter criticism. Who possesses such virtue? I have seen it in Lord Jeon, the Minister. His name was Wongyun, his courtesy name Jinjeong, a man of Taesan County in Jeonju. His ancestors served as county magistrates, and his father, entering court service, rose to become an official of rank. Through the lord's honor, his father received posthumous promotion. His mother, of the Heo clan, likewise of Taesan's line, was elevated through her son's distinction.

    The Lord was born with unusual brilliance. From youth he bore the gravity of age. At seventeen he passed the examinations at the National Academy. Though he entered office through family privilege—a matter he always regretted—he studied the ancients widely and composed with such skill that even learned scholars felt themselves surpassed. When Emperor Myeongjong ascended the throne, the Lord was summoned to serve in the inner palace. All his duties pleased the sovereign, who recognized his talent and showered him with rewards. Rising through ranks both great and small, he became known throughout the realm.

    When appointed magistrate of Sapsang Province, his integrity was unshakable. He received not a single bribe. Toward the common people, he showed constant compassion born of genuine feeling. Yet toward corrupt officials, he wielded an iron hand—exposing hidden crimes as though blessed with divine sight. All the province stood in respect and fear. In settling legal cases, he was meticulous; even those who received punishment said, "When Lord Jeon judges, what complaint could I have?"

    He rose through ranks of the Censorate, finally becoming Left Vice Minister of the Ministry of Personnel. When a man of power and influence demanded he place his son in office through improper means, the Lord firmly refused. That man harbored deep resentment. Meeting him later on the road, the man attacked him in fury, even kicking him into a ditch. Though the authorities pretended not to notice, all who heard of it did not see it as shameful to the Lord, but rather marveled at his steadfast righteousness.

    Promoted to Governor of Seo-gyeong, he restored order to that tumultuous region through balanced strength and compassion. Not a single person dared deceive the capital. Since recent times, no governor surpassed him. When appointed to inspect three provinces, he praised the virtuous and exposed corruption to universal approval. Every opportunity to promote benefit and eliminate harm, he seized without hesitation. When rebels rose in the east—Uibi and Boryou leading bands of brigands—the Lord was appointed Deputy Commander of the Central Army. The strategies that subdued the rebels and captured the bandit chiefs flowed largely from his counsel. His wisdom was subtle: stationed at Unmun Mountain, while others questioned why he planted gourds beside the granary, he silently revealed to his officers, "The brigands fear we will occupy the heights. They wish us to move. By appearing settled, we slay their hopes." Thus he thought; thus he acted. When the rebels were destroyed, Unmun Mountain stood firm.

    Returned to the capital victorious, he rose through position after position—Vice Minister of Personnel, then Inspector-General, then Right Counselor to the Crown Prince. Finally, in his greatest honor, he was appointed Minister of Works, Chief Minister of the Left—a rank of the first order. The Lord, at this pinnacle, sighed and said: "I rose from nothing. I possessed no great talent, no martial glory to benefit the realm. Yet through the humble work of administration, I have reached the first rank. Is this not enough? Why should I linger?" He requested retirement on grounds of age and illness, so earnestly that the sovereign reluctantly granted it.

    Once released from office, the Lord found peace. He dwelt in a villa west of the capital, wearing simple robes, wandering as he pleased. He gathered with friends over wine, savoring the joy of giving freely. In his seventy-fifth year, he passed away.

    The Lord was circumspect by nature. His policies, once revealed, could not be disputed, for they bore the mark of careful thought. He was sincere and loyal, conducting himself with humility, speaking openly with all, so that people delighted in his company and never tired of it. Yet beneath this gentleness lay an unshakeable core—in matters of principle, he could not be moved.

    He married a woman of the Gye clan and had four sons and four daughters. The eldest son became a palace official; the second took monastic vows and rose to high rank in the sangha; the third became a military officer; the fourth served in the imperial music ministry. All his children made suitable marriages into noble families.

    His sons, having chosen his burial ground, requested me to compose this epitaph. I served with the Lord in the eastern campaign and knew him well. How could I refuse?

    With tears dampening my brush, I inscribe:

    The world grows callous, people grow base,
    Heaven stints in granting worthy souls their place.
    Yet one was born—to whom the Throne gave all,
    Rank, stipend, honor—heeding Virtue's call.

    He took what Heaven sent as precious charge,
    As one who bears a vessel brimmed and large.
    With care that ripples dare not break the surface still,
    He served the State in faithful, tireless will.

    The nation thrived; his own frame grew lean and worn.
    From southern post to western rank adorned,
    The people felt his grace; through court he walked,
    A model for the realm in all he talked.

    First rank achieved, yet like a thorn within—
    Until at last he cast the robes of office skin.
    Then westward to his villa, staff in hand,
    One robe, one staff, in his beloved land.

    What artist could capture what he was in truth?
    His body gone, his name blooms evergreen in proof.
    Upon the histories his radiance shines—
    Th Lord endures though stone holds fast these lines.

    Not dead, I say, but living still through name,
    His line shall flourish, multiply in fame.
    Upon this stone, his epitaph is set,
    To last as long as mountains stand—you may bet.
  footnotes:
    - Seo-gyeong refers to Gyeongju, the ancient capital of Silla, which served as an important administrative center during this period.
    - The various titles throughout his career (閤門祗候, 御史, 侍郞, etc.) reflect the complex bureaucratic hierarchy of the Goryeo dynasty. Each promotion marked significant advancement in the official system.
    - Unmun Mountain (雲門山) was likely a strategic military location where resistance to the rebels was organized.
    - The epitaph's final verses follow the traditional form of commemorative poetry, emphasizing the deceased's virtue continuing through his descendants and reputation.
