canonical:
  title: 春望賦
  author: 李奎報
  language: lzh
  text: 欣麗日之方酣聊登高以游目穀雨始晴兮濯濯樹容之新沐遠水蕩漾麴塵浮綠鳩鳴拂羽鶯集珍木衆花敷兮錦幛張雜以靑林兮一何斑駮草芊眠兮碧滋牛布野兮散牧女執筐兮採稚桑援柔枝兮手如玉俚歌相和何譜何曲行者坐者去者復者感陽煕煕其氣可掬欝予望之止玆何區區而齪齪有若丹禁日長萬機多簡感韶光之駘蕩時登覽乎飛觀羯鼓聲高紅杏齊綻望神州之麗景宸歡洽兮玉觴滿此則春望之富貴也彼王孫與公子結豪友以尋芳後乘載妓茜袂紅裳隨所駐兮鋪筵吹瑤管兮吸玉簧望紅綠之如織擡醉眼以倘佯此則春望之奢華也有美婦人兮守空閨別宕子兮千里恨音塵之迢遞情搖搖其若水望漆鷰之雙飛倚雕櫳而流淚此則春望之哀怨也故人遠遊兮送將行雨浥輕塵兮柳色靑三疊歌闋別馬嘶鳴登崇丘兮望行色烟花掩苒兮蕩情此則春望之別恨也至若征夫邈寄乎關山見邊草之再榮逐客南遷乎湘水望靑楓之冥冥莫不翹首延佇抱恨怦怦此則春望之覊離也吾知夫夏之望兮抱於蒸暑秋專蕭瑟冬苦凝閉玆三者之偏兮若昧變而一泥唯此春望隨物因勢或望而和懌或望而悲淚或望而歌或望而涕各觸類以感人兮紛萬端與千緖若隴西子者何爲哉醉而望也樂醒而望也哀窮而望則雲霧塞達而望則天日開可以喜則喜可以悲則悲誠能遇境沿機與物推移而不可以一揆測知者乎
  rtl: true
  vertical: true
lzh_formatted:
  title: 春望賦
  author: 李奎報
  language: lzh
  text: 欣麗日之方酣。聊登高以游目。穀雨始晴兮。濯濯樹容之新沐。遠水蕩漾。麴塵浮綠。鳩鳴拂羽。鶯集珍木。衆花敷兮錦幛張。雜以靑林兮一何斑駮。草芊眠兮碧滋。牛布野兮散牧。女執筐兮採稚桑。援柔枝兮手如玉。俚歌相和。何譜何曲。行者坐者去者復者。感陽煕煕其氣可掬。欝予望之止玆。何區區而齪齪。有若丹禁日長。萬機多簡。感韶光之駘蕩。時登覽乎飛觀。羯鼓聲高。紅杏齊綻。望神州之麗景。宸歡洽兮玉觴滿。此則春望之富貴也。彼王孫與公子。結豪友以尋芳。後乘載妓。茜袂紅裳。隨所駐兮鋪筵。吹瑤管兮吸玉簧。望紅綠之如織。擡醉眼以倘佯。此則春望之奢華也。有美婦人兮守空閨。別宕子兮千里。恨音塵之迢遞。情搖搖其若水。望漆鷰之雙飛。倚雕櫳而流淚。此則春望之哀怨也。故人遠遊兮送將行。雨浥輕塵兮柳色靑。三疊歌闋。別馬嘶鳴。登崇丘兮望行色。烟花掩苒兮蕩情。此則春望之別恨也。至若征夫邈寄乎關山。見邊草之再榮。逐客南遷乎湘水。望靑楓之冥冥。莫不翹首延佇。抱恨怦怦。此則春望之覊離也。吾知夫夏之望兮。抱於蒸暑。秋專蕭瑟。冬苦凝閉。玆三者之偏兮。若昧變而一泥。唯此春望。隨物因勢。或望而和懌。或望而悲淚。或望而歌。或望而涕。各觸類以感人兮。紛萬端與千緖。若隴西子者何爲哉。醉而望也樂。醒而望也哀。窮而望則雲霧塞。達而望則天日開。可以喜則喜。可以悲則悲。誠能遇境沿機與物推移。而不可以一揆測知者乎。
korean:
  title: 춘망부
  author: 이규보
  language: kor
  text: |-
    봄날이 한창 화려하길래
    높은 데 올라 바라보니
    봄 비가 갓 개어서
    나무는 번들번들 멱감은 듯
    먼 강물이 늠실늠실
    버들가지는 파릇파릇
    비둘기 울며 깃 떨치고
    꾀꼬리 진목에 모여든다
    온갖 꽃 피어서 비단 장막인데
    푸른 숲이 섞이니 아롱다롱하다
    풀은 우거져 짙푸른데
    소들이 벌판 가득 뜯어 먹고
    소녀들 바구니 들고 뽕을 따는데
    옥 같은 손으로 가지를 당기네
    민요를 주고받으니
    무슨 타령, 무슨 곡인고
    길 가는 이, 앉은 이, 가고오는 이
    모두 다 따뜻한 봄날에 흥겨움 주체하지 못하는 듯
    그러나 내 바라봄이 다만 이 뿐이면
    구구하고 옹색하다
    가령, 궁중에 해가 길고
    만기(萬機 임금의 여러 가지 국무)가 한가한데
    화창한 봄 흥을 느껴
    때로 높은 누에 올라본다
    두두둥 갈고(羯皷 당 현종이 애용하던 서역에서 들어온 북) 소리에
    살구꽃이 모두 활짝 피는데
    장안의 화려한 경광을 바라보매
    임금의 기쁨이 그지없어 옥잔에 술이 가득하니
    이는 봄을 바라봄의 부귀요
    저 왕손과 공자들이
    호탕한 벗들과 함께 봄놀이 할제
    뒷 수레에 실은 기생들
    노랑 소매에 붉은 치마
    아무 데나 머물러 자리 깔고
    피리 불며 생황 불며
    비단 같은 빨강 파랑들을
    거나한 눈으로 바라보며 건들거리니
    이는 봄을 바라봄의 화사함이요
    고운 아낙네 독수공방
    탕자 낭군을 천 리 밖에 이별한 뒤
    소식이 까마득하여
    맘 붙일 곳 가이 없어
    쌍으로 나는 검은 제비를 바라보며
    난간에 의지해 눈물을 흘리나니
    이는 봄을 바라봄의 애원이요
    멀리 떠나는 친구를 전송할제
    가랑비 내려 축축하고 버들잎은 푸르른데
    노래 세 가락에
    떠나는 말도 슬피 운다
    높은 언덕에 올라 바라보니
    봄 안개 자욱하여 애를 끓나니
    이는 봄을 바라봄의 이별의 한이요
    또 가령, 출정 군사가 멀리 관산 밖에 가
    변방 풀이 두 번째 돋아남을 보거나
    귀양가는 사람이 남방 상수에 가서
    어둑어둑한 푸른 신나무를 바라볼 때면
    모두 다 머리를 쳐들고 넋 잃은 듯이 서서
    가슴 가득 깊은 한(恨)에 잠기리니
    이는 억지로 집 떠난 자의 봄날 바라봄이다
    나는 아노라, 여름날 바라봄은
    무더위에 얽매이고
    가을은 쓸쓸
    겨울은 칩복
    이 세 철은 하나에 치우쳐
    변화가 없음을
    그러나 이 봄날의 바라봄은
    경치와 형편에 따라
    바라보아 기쁘기도 하고
    바라보아 슬프기도 하며
    혹은 흥겨운 노래
    혹은 시큰한 눈물
    사물에 부딪쳐 느끼나니
    그 심서 천인가 만인가 그지없네
    그러면 농서자(隴西子 작자의 한 호(號)) 같은 이는 어떠한가
    취하여 바라보면 즐겁고
    깨어서 바라보면 서러우며
    궁할 때 바라보면 구름 안개가 막혀 있는 듯
    달하여 바라보면 해가 환히 비춰서
    기쁠 만하면 기쁘고
    슬플 만하면 슬프니
    제법 경우를 쫓고 기회를 따라 사물과 함께 추이하여
    일률적으로 헤아릴 수 없는 자인가
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0040_020_0070&viewSync=OT
  footnotes:
  - key: '[주-D001] 버들가지[麴塵] : '
    value: 국진(麴塵)은 원래 글자대로 누룩에 생기는 담황색 티끌 같은 균(菌)으로 전(轉)하여, 담황색 옷[鞠衣]을 비유한다. 우교(牛矯)의 〈버들가지〉시(詩)에, “춤추는 치마는 새로 국진 나(羅)를 물들였네.”란 구절이 있다.
  - key: '[주-D002] 버들잎은 푸르른데 : '
    value: 왕유(王維)의 〈위성곡(渭城曲)〉에 “위성의 아침 비가 가벼운 먼지를 적셨는데, 객사에 푸릇푸릇 버들잎이 새로웠네[渭城朝雨浥輕塵 客舍靑靑柳色新].” 하였다.
  - key: '[주-D003] 노래 세 가락 : '
    value: 위성(渭城)에서 친구를 송별하며 읊은 왕유의 〈위성곡〉이 악부(樂府)에 편입되어 송별할 때 부르는 노래가 되었는데, 반복하여 부르는 데서 양관삼첩(陽關三疊)이라 한다.
  - key: '[주-D004] 상수(湘水) : '
    value: 호남성(湖南省)에 소수(瀟水)와 병칭 합류되는 동정호(洞庭湖)로 들어가는 강. 초(楚)의 굴원(屈原)이 이를 건너며 원망하였고, 한(漢)의 가의(賈誼)도 이를 건너며 굴원을 조상했다.
english:
  title: Spring Vista
  author: Lee Kyubo
  language: eng
  text: |-
    How resplendent the spring day unfolds!
    I climb to heights and gaze afar—
    The rain has cleared, the grain mist lifted,
    And trees stand glistening as if fresh from bathing.
    Distant waters shimmer and sway,
    Willow branches float in delicate green,
    Doves call and shake their wings,
    Nightingales gather in precious groves.
    Flowers bloom everywhere like brocade curtains,
    Mixed with blue forest—what dappled beauty!
    Grass grows thick and deep in emerald shade,
    Cattle scatter across the fields to graze,
    Young women with baskets pick tender mulberry,
    Drawing soft branches with jade-white hands.
    Folk songs echo back and forth—
    What melody, what tune could this be?
    Walkers and sitters, the departing and returning—
    All seem intoxicated by spring's warm breath.

    Yet if my gaze rests here alone,
    How mean and narrow it becomes.

    Consider the palace: days grow long,
    Ten thousand matters of state grow few.
    Felt by the radiant spring wind,
    The ruler sometimes ascends the lofty tower.
    Drums thunder high—
    Apricot blossoms burst in unison—
    Gazing on the splendor of the realm,
    Imperial joy overflows, jade cups run full.
    This is spring's vista through wealth and power.

    Then there are princes and nobles
    Who seek spring's beauty with dissolute companions.
    They fill carriages with courtesans,
    In gold sleeves and crimson skirts.
    Wherever they pause, they spread their mats,
    Play jade flutes and silver reeds,
    Gaze on colors red and green like woven silk,
    With drowsy eyes they drift and linger.
    This is spring's vista through extravagance.

    But consider the fair wife keeping lonely watch,
    Separated from her wandering husband by a thousand li.
    With no word from him, no dust of news,
    Her heart wavers like water.
    She gazes at twin swallows in flight,
    Leans against the carved railing, tears flowing.
    This is spring's vista through tender sorrow.

    When sending off a distant friend,
    Light rain dampens the dust, willows turn green—
    Three verses of the parting song fade away,
    And the horse's cry becomes mournful.
    Climbing a high mound to watch him go,
    Spring mists grow thick and clouds descend.
    This is spring's vista through separation's ache.

    Or when a soldier far from home
    Watches the border grass bloom a second time,
    Or an exile trudging south through Xiang's waters
    Gazes on emerald maples shrouded in mist—
    All lift their heads in silent reverie,
    Their hearts heavy with unresolved longing.
    This is spring's vista through forced wandering.

    I know that summer's gaze is bound by steaming heat,
    Autumn's by desolation,
    Winter's by bitter cold.
    These three seasons lean to one extreme,
    Their transformations frozen in sameness.

    But this spring vista—
    It follows the landscape, bends with circumstance.
    Some gaze and find delight,
    Some gaze and weep.
    Some gaze and sing,
    Some gaze and sigh.
    Each touch with things awakens feeling—
    Thousands upon thousands of responses.

    What then of one like me, the man of Long-Xi?
    Drunk, I gaze and joy blooms.
    Awake, I gaze and sorrow deepens.
    In poverty, my gaze meets clouds that obscure.
    In fortune, my gaze finds the sun blazing clear.
    I rejoice when joy is warranted,
    I grieve when grief is warranted.
    Can one who follows each moment's occasion,
    Who moves with circumstances as things transform,
    Be measured by any single measure?
  footnotes:
    - 'Long-Xi: A poetic name adopted by the author, Lee Kyubo, referring to a region associated with Han Dynasty poet Jia Yi, who lamented his exile while crossing the Xiang River.'
    - The reference to 'three verses of the parting song' echoes the famous 'Weicheng Qu' (Song of Weicheng) by Wang Wei, traditionally sung in three movements when bidding farewell to friends.
    - The 'Xiang waters' carry associations with exile and lament through the figure of Qu Yuan, the great poet of ancient Chu.
