canonical:
  title: 放蟬賦
  author: 李奎報
  language: lzh
  text: 彼黠者蛛厥類繁滋孰賦爾以機巧養丸腹於網絲有蟬見絓其聲最悲我不忍聞放之使飛傍有人兮誰氏子仍詰予以致辭惟玆二物等蟲之微蛛於子何損蟬於子何裨惟蟬之活乃蛛之飢此雖德君彼必寃之孰謂子智胡放此爲予初矉額而不答俄吐一言以釋疑蛛之性貪蟬之質淸規飽之意難盈吸露之膓何營以貪汚而逼淸所不忍於吾情何吐緖之至纖雖離婁猶不容晴矧玆蟲之不慧豈覘視之能精將飛過而忽罥趐拍拍以愈嬰彼營營之靑蠅紛逐臭而慕腥蝶貪芳以輕狂隨風上下以不停雖見罹而何尤原厥咎本乎有求獨汝與物而無競胡爲遭此拘囚解爾之纏縛囑汝以綢繆遡喬林而好去擇美蔭之淸幽移不可屢兮有此網蟲之窺窬居不可久兮螗蜋在後以爾謀愼爾去就然後無尤
  rtl: true
  vertical: true
lzh_formatted:
  title: 放蟬賦
  author: 李奎報
  language: lzh
  text: 彼黠者蛛。厥類繁滋。孰賦爾以機巧。養丸腹於網絲。有蟬見絓。其聲最悲。我不忍聞。放之使飛。傍有人兮誰氏子。仍詰予以致辭。惟玆二物。等蟲之微。蛛於子何損。蟬於子何裨。惟蟬之活。乃蛛之飢。此雖德君。彼必寃之。孰謂子智。胡放此爲。予初矉額而不答。俄吐一言以釋疑蛛之性貪。蟬之質淸。規飽之意難盈。吸露之膓何營。以貪汚而逼淸。所不忍於吾情。何吐緖之至纖。雖離婁猶不容晴。矧玆蟲之不慧。豈覘視之能精。將飛過而忽罥。趐拍拍以愈嬰。彼營營之靑蠅。紛逐臭而慕腥。蝶貪芳以輕狂。隨風上下以不停。雖見罹而何尤。原厥咎本乎有求。獨汝與物而無競。胡爲遭此拘囚。解爾之纏縛。囑汝以綢繆。遡喬林而好去。擇美蔭之淸幽。移不可屢兮。有此網蟲之窺窬。居不可久兮。螗蜋在後以爾謀。愼爾去就。然後無尤。
korean:
  title: 방선부
  author: 이규보
  language: kor
  text: |-
    영리할손 저 거미란 놈
    그 족속이 번성하네
    누가 네게 기교를 주었길래
    그물 실로 둥근 배를 채웠는고
    매미가 그 그물에 걸려
    처량한 소리를 지르길래
    내가 차마 듣다 못하여
    끌러 놓아 날려 보내니
    곁에 있던 어떤 사람이
    나를 보고 힐난하는 말
    저 두 동물은
    똑같이 작은 벌레이니
    거미가 그대에게 무슨 손해며
    매미가 그대에게 무슨 이익인가
    매미를 살려주면
    거미는 굶주리니
    이 편은 고마워해도
    저 편은 억울해 할 것을
    어리석다 그대여
    어찌 그를 놓아주는가”
    내가 처음에 이마를 찡그리고 대답하지 않다가
    한 마디로 의심을 풀어 주되
    거미는 성질이 탐하고
    매미는 바탕이 맑을세라
    배부르려는 욕심은 채워지기 어려우나
    이슬 먹는 창자야 무슨 경영 있을 건가
    욕심 많고 더러운 놈이 맑은 놈을 박해하니
    내 어찌 동정이 없을쏘냐
    거미의 뱉은 줄이 어찌나 가는지
    이루의 눈으로도 보기 어렵거든
    눈치 없는 저 매미
    어찌 자세히 보았으리
    날아 지나려다 문득 걸려
    날개를 파닥거리니 더욱 얽히누나
    저 윙윙 쉬파리는
    냄새 맡고 몰려들며
    나비는 꽃을 탐해 경박하게
    바람 좇아 너풀거려 안 쉬니
    걸린들 뉘를 탓하랴
    본시 제 욕심 때문인데
    그러나 매미 너는 워낙 남과 다툼 없는 신세
    어찌 이 결박을 당한단 말이냐
    내가 이제 네 얽힌 것 풀어주고
    네게 간절히 부탁하노니
    높은 숲으로 훨훨 가서
    맑은 그늘을 골라 살되
    자주 옮지 말지어다
    그물 친 벌레 엿보거니
    한 곳에 오래 있지 말라
    말똥구리 뒤에서 꾀하거니
    네 거취를 삼가거라
    그래야 실수 없으리라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0040_020_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 이루(離婁) : '
    value: 옛날 눈 밝은 사람의 이름으로 황제(黃帝) 때 사람인데, 백보(百步) 밖의 가을털[秋毫] 끝을 보았다 한다.
  - key: '[주-D002] 말똥구리 …… 꾀하거니 : '
    value: 오(吳)ㆍ초(楚) 싸움에 오왕을 간한 어린애가 비유한 얘기인데, 말똥구리가 매미를 잡아 먹으려 뒤에서 엿보는데 매미는 모르고, 말똥구리는 몸을 숨겨 찰싹 붙어 매미를 잡으려 하되 참새가 그 옆에 있음을 모르며, 참새는 목을 늘여 말똥구리를 쪼으려 하되 저를 겨눈 탄환이 그 밑에 있는 줄을 모른다. 《설원(說苑)》
english:
  title: A Rhapsody on Releasing the Cicada
  author: Lee Kyubo
  language: eng
  text: |-
    That cunning spider—how its kind multiplies!
    Who granted it such craft and artifice,
    to fill its round belly with the silken mesh?

    A cicada tangled in those threads,
    its cry so mournful that I could not bear
    to hear its song of suffering.
    I cut it free and let it fly away.

    Then someone standing near began to mock,
    questioning my deed with harsh rebuke:
    "These two are equal, tiny creatures both—
    how does the spider's hunger harm you,
    or the cicada's freedom benefit your life?
    Save the cicada, and the spider starves.
    One will thank you, one will curse your name.
    How foolish, to free it without cause!"

    At first I frowned and offered no reply,
    yet one word rose to dissolve his doubt:

    The spider's nature is to hunger without end,
    the cicada's essence to remain most pure.
    A belly seeks satiation that will never come;
    what journey lies in sipping only dew?
    When greed and filth assault what is pristine,
    how can compassion rest within my heart?

    See how threadbare is the spider's strand—
    even Li-lou, whose eyes pierced a hundred paces,
    would struggle to perceive such gossamer.
    How could this simple cicada, with its dull sight,
    avoid what even piercing vision cannot see?
    It merely flew past when suddenly ensnared,
    its wings beat faster only to bind tighter.

    The greedy fly buzzes and swarms to rot,
    the butterfly hungers for flowers with reckless abandon,
    chasing the wind without ever resting—
    when caught, can they blame anyone?
    Their own desires have trapped them.

    But you, dear cicada, seek no contest with the world,
    no quarrel stirs your gentle heart.
    How could you deserve this cruel captivity?

    I unraveled your tangled bonds
    and offer this solemn counsel:
    Fly toward the tall trees and verdant peaks,
    seek the cool and shadowed places.
    Do not move too often from your rest—
    for behind every web lurks watchful hunger.
    Linger nowhere too long—
    for behind every creature comes another seeker.

    Guard well your comings and your goings,
    and you shall know no blame.
  footnotes:
  - key: ''
    value: 'Li-lou (離婁): A legendary figure from ancient China known for exceptional eyesight, said to have been able to see the finest hair from a hundred paces away. His name became synonymous with one who perceives even the most minute details.'
  - key: ''
    value: The final admonition about the mantis (螗蜋) echoes an ancient Chinese parable about the interconnected nature of predator and prey, where each creature pursuing its prey becomes prey to another—a reminder that in nature's endless cycle, nothing stands apart from danger.
