canonical:
  title: 夢悲賦
  author: 李奎報
  language: lzh
  text: 有美王孫蟬聯茂族邈風流之可愛兮顔又澤腴兮如玉出擁高盖入處華屋舞如意兮碎珊瑚曾何蔕乎心曲後房蛾眉簪翠曳縠爛盈盈兮更侍琤然珠佩之相觸目倦乎華靡耳慣乎絲竹冬而至於凉不知其凝嚴夏而至於溫不知其暑溽又安知人生有覊窮困躓憂愁哀怨之屬哉當春陽之旣舒兮感芳華之蕩意召賓友於華堂兮玉爲簪兮珠爲履酌芳醑兮行金鍾莫不濡首而霑醉焚綠桂兮繼頹光尙歡樂之未已倐春宵之易闌兮落月窺䆫兮嫵媚忽體倦以神疲遂頹然兮就寐博山熏兮噴香炷斗帳垂兮掩綺被赤羽奮迅登扶桑兮尙雷鳴而酣睡於是怳然惚然夢遊乎廣漠之墟無人之地四顧茫茫不見阡里深江自波灌木叢倚野草少色危石如墮日掩掩兮沉紅煙冥冥兮疊翠猿哀哭兮相弔衆鳥啾啾兮不止慘然思家欲亟還兮迷不知兮路何自念嬪御兮安在掩翠衫而拭淚登崇阿以延佇兮欝千峯之邐迤披蒙茸兮尋崎嶇慮髬髵之攸庇𢥠奔還以降隴兮墳纍纍兮錯峙上有蹲狐與伏兔兮紛侶集兮族戱拂頹碑以俯窺兮伊昔綺紈之公子歌堂舞舘屬何人兮爲此一丘兮山之趾富貴兮如浮瓊華兮易悴弔斯人以彷徨兮益淒切以酸鼻足累繭兮無攸歸飢與渴兮交至俄欠伸以忽寤兮喜窓櫳之猶是顧尙卧於一床夫何爲此遐遊以須臾之一夢悟榮辱之相酬王孫兮可以銘肌永不忘貧賤羇離者之憂
  rtl: true
  vertical: true
lzh_formatted:
  title: 夢悲賦
  author: 李奎報
  language: lzh
  text: 有美王孫蟬聯茂族。邈風流之可愛兮。顔又澤腴兮如玉。出擁高盖。入處華屋。舞如意兮碎珊瑚。曾何蔕乎心曲。後房蛾眉。簪翠曳縠。爛盈盈兮更侍。琤然珠佩之相觸。目倦乎華靡。耳慣乎絲竹。冬而至於凉。不知其凝嚴。夏而至於溫。不知其暑溽。又安知人生有覊窮困躓憂愁哀怨之屬哉。當春陽之旣舒兮。感芳華之蕩意。召賓友於華堂兮。玉爲簪兮珠爲履。酌芳醑兮行金鍾。莫不濡首而霑醉。焚綠桂兮繼頹光。尙歡樂之未已。倐春宵之易闌兮。落月窺䆫兮嫵媚。忽體倦以神疲。遂頹然兮就寐博山熏兮噴香炷。斗帳垂兮掩綺被。赤羽奮迅登扶桑兮。尙雷鳴而酣睡。於是怳然惚然。夢遊乎廣漠之墟無人之地。四顧茫茫。不見阡里。深江自波。灌木叢倚。野草少色。危石如墮。日掩掩兮沉紅。煙冥冥兮疊翠。猿哀哭兮相弔。衆鳥啾啾兮不止。慘然思家欲亟還兮。迷不知兮路何自。念嬪御兮安在。掩翠衫而拭淚。登崇阿以延佇兮。欝千峯之邐迤。披蒙茸兮尋崎嶇。慮髬髵之攸庇。𢥠奔還以降隴兮。墳纍纍兮錯峙。上有蹲狐與伏兔兮。紛侶集兮族戱。拂頹碑以俯窺兮。伊昔綺紈之公子。歌堂舞舘屬何人兮。爲此一丘兮山之趾。富貴兮如浮。瓊華兮易悴。弔斯人以彷徨兮。益淒切以酸鼻。足累繭兮無攸歸。飢與渴兮交至。俄欠伸以忽寤兮。喜窓櫳之猶是。顧尙卧於一床。夫何爲此遐遊。以須臾之一夢。悟榮辱之相酬。王孫兮可以銘肌。永不忘貧賤羇離者之憂。
korean:
  title: 몽비부
  author: 이규보
  language: kor
  text: |-
    아름다운 한 왕손이
    대대의 화족으로
    멋들어진 풍류에
    번질번질 옥 같은 얼굴
    나갈땐 높은 수레
    들어오면 화려한 집
    여의주를 들어 산호를 부수고도
    마음 속에 조금도 거리낌 없네
    뒷방의 미인들은
    푸른 비녀에 비단 옷 끌며
    아장아장 줄지어 번갈아 모시니
    쨍그랑 구슬 패물 맞부딪는 소리
    화사한 차림에 눈이 지치고
    갖은 음악에 귀가 물리며
    겨울에는 서늘해 추운 줄을 모르고
    여름엔 따스해 더운 줄 모르니
    더구나 어찌 알 것인가 인생에 기구한 신세
    곤궁한 생활, 근심, 걱정, 슬픔, 원망 따위가 있는 줄을
    봄철이라 좋은 때
    꽃다운 봄경치 즐기고자
    친구들을 화려한 집에 초대하니
    옥잠에다 구슬신들
    향긋한 술을 금잔에 부어
    모두 곤드레 취했는데
    푸른 계수를 불살라 밤을 밝혀
    아직도 환락이 안 끝났겠다
    봄밤이 어느덧 깊어지는
    달이 창을 정답게 엿보는데
    문득 몸이 나른하고 정신이 피곤하여
    깜빡 잠이 깊이 들었네
    박산 향로는 향연을 뿜고
    비단 장막 속엔 기라의 이불
    해가 불끈 솟아 부상에 올라도
    아직도 깊은 밤에 뇌성 같은 코고는 소리
    꿈인가 생시인가
    꿈에 이른 곳은
    휑하니 넓은 터, 사람 없는 땅
    사면이 망망하여
    마을은 안 보이고
    강은 절로 물결치고
    나무숲이 우중충
    들의 풀은 시들었고
    위태로운 바위는 떨어질 듯
    해는 뉘엿 뉘엿 붉은 빛 잠겨지고
    연기가 어둑어둑 푸른 빛을 겹쳤는데
    잔나비들이 마주 울며 조상하고
    뭇 새들은 구슬픈 울음을 그치지 않는다
    몸서리치며 집 생각에 어서 돌아오려 했으나
    길이 어디인지 까마득하다
    시첩들은 어디 있는가
    푸른 소매로 눈물 씻네
    언덕에 올라 기대어 서니
    천봉이 굼틀굼틀 뭉켜 있다
    덤불을 헤치고 험한 길을 찾노라니
    금방 범이 숨어 있다가 내달아 나올 듯
    깜짝 놀라 언덕으로 내려오니
    무덤이 옹기종기 놓여 있는데
    그 위에 여우 토끼들이 쭈그리고 엎드리고
    떼를 지어 모여 날친다
    넘어진 비석을 굽어살피니
    옛날 한때 부귀하던 공자 아닌가
    가당 무관을 어디다 두고
    이 산 밑에 흙무덤이 되어 있는고
    부귀는 뜬 구름
    영화는 한 때의 꽃이로구나
    이 사람을 조상하며 방황하노라니
    더욱 더 처량해서 코가 시어지는데
    발이 부르터 돌아올 수는 없고
    기갈(飢渴)은 번갈아 찾아 드네
    그러자 얼핏 꿈을 깨니
    시원해라, 창문 난간이 여전히 그대로 있네
    몸은 상에 그대로 누워 있는데
    어떻게 한바탕 멀리 놀았을까
    잠깐 동안의 한 꿈으로
    인생의 영욕을 깨달았구나
    왕손아, 부디 명심하여서
    빈천하여 떠다니는 사람들의 시름을 길이 잊지 마소서
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0040_020_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 여의주를 …… 부수고도 : '
    value: 진(晉)나라 부호(富豪)왕개(王愷)와 석숭(石崇)이 서로 호화(豪華)를 다투어 자랑하는데, 왕개는 무제(武帝)의 외삼촌이므로 무제가 왕개를 자주 도와주었다. 한 번은 무제가 왕개에게 한 자 높이가 넘는 산호수(珊瑚樹)를 내려 주었다. 왕개가 석숭에게 보이며 자랑하였더니 석숭은 쇠방망이로 그 산호수를 때려 부셨다. 왕개가 깜짝 놀라니 석숭이 자기 집에 있는 석 자 높이가 넘는 산호수 수십 개를 가져다 보여 왕개의 입이 딱 벌어지게 하였다.
  - key: '[주-D002] 구슬신 : '
    value: 구슬로 장식한 신을 말하는데, 춘신군(春申君)의 객(客)이 3천여 명인데, 그 상객(上客)은 다 구슬신을 신었다 한다. 《사기》
english:
  title: A Lament from a Dream
  author: Lee Gyu-bo
  language: eng
  text: |-
    There was a noble prince of distinguished lineage,
    Whose grace and elegance commanded admiration.
    His complexion gleamed like jade,
    Polished smooth and lustrous.

    When he rode forth, a high carriage bore him;
    When he rested, he dwelt in halls of splendor.
    With casual gestures he shattered coral,
    His heart unmoved by such frivolous displays.

    Beauties adorned the inner chambers,
    Their jade pins glinting, silk robes trailing.
    They attended in succession, each more lovely than the last,
    As pearl ornaments chimed together in gentle music.

    His eyes grew weary of lustrous finery,
    His ears dulled by endless music.
    Winter came, yet he knew not the sting of frost;
    Summer arrived, yet he felt not the oppressive heat.
    How could he comprehend that life holds hardship—
    Poverty, struggle, sorrow, and bitter regret?

    When spring's warmth unfolded,
    He gathered friends in his halls to celebrate beauty's bloom.
    Pearls adorned their feet, jade clasped their hair,
    As fragrant wine filled golden cups.
    All grew drunk on revelry's perfume,
    While burning cedarwood prolonged the night,
    And still the pleasures knew no end.

    Then spring's night slipped away swiftly.
    The moon peered through the window with tender grace.
    Suddenly his body grew heavy, his spirit weary,
    And he fell into deep slumber.

    Incense from the ornamental burner wafted up;
    Silk curtains shielded him as fine quilts enfolded him.
    Even as the sun blazed fiercely in the eastern sky,
    He slept on, thundering with snores.

    Then—was it dream or waking?
    He found himself wandering a vast and empty wasteland,
    Where no human soul dwelt.
    Looking in all directions, only desolation met his eyes—
    No village, no path.

    A deep river flowed of its own accord;
    Tangled shrubs bent and crowded together;
    Wildflowers faded, drained of color;
    Dangerous rocks teetered on the verge of collapse.

    The sun sank low, its red light drowning in shadow;
    Mist thickened, layering the world in murky green.
    Monkeys wailed and mourned together;
    Countless birds kept up their mournful chorus without cease.

    Horror seized him—he longed for home, desperate to return,
    Yet the path lay hidden, unknowable.
    Where were his beloved concubines?
    With his silken sleeve he wiped his tears.

    He climbed a towering ridge to survey the land,
    Where a thousand peaks rose in shadowed succession.
    Pushing through dense undergrowth along treacherous paths,
    He feared tigers might emerge at any moment.

    Startled, he rushed down to lower ground,
    Where grave mounds crowded together in confusion.
    Foxes crouched and rabbits lay prone upon them,
    As creatures gathered in throngs to mock the dead.

    Bending to examine a fallen monument,
    He read of a prince of old—once wealthy beyond measure.
    Where now were his grand halls and dancing chambers?
    What became of his retinue?
    Now only a humble mound marked the mountain's base.

    Riches vanish like floating clouds,
    Splendor fades like blossoms in spring.
    As he mourned this fate and wandered in anguish,
    Sorrow pierced his heart until tears flowed.

    His feet grew tender with blisters and could carry him no further;
    Hunger and thirst assailed him in turn.

    Suddenly he stirred and awoke—
    What joy! The window and its lattice remained exactly as before!
    His body still lay upon the bed.
    How had he journeyed so far in so brief a dream?

    In but a moment of sleep, he glimpsed the truth:
    That honor and disgrace are but fleeting shadows exchanged in life's game.

    Noble prince, inscribe this upon your heart:
    Never forget the sorrows of those who wander in poverty and exile.
  footnotes:
    - The image of shattering coral alludes to a famous story from ancient China about a wealthy nobleman who destroyed fine coral to demonstrate his superior wealth.
    - Pearl-adorned shoes were a symbol of luxury worn by the highest-ranking courtesans and companions, suggesting the extravagance of the prince's household.
    - The ornamental incense burner shaped like a mountain (博山爐) was a luxury item prized by the wealthy elite of ancient times.
