canonical:
  title: 仲尼鳳賦
  author: 金富軾
  language: lzh
  text: 仲尼乃人倫之傑鳳鳥則羽族之王何其名之稍異含厥德以相將愼行藏於用捨之閒如知出處正禮樂於陵遅之後似有文章夫子志在春秋道屈季孟如非仁智之物孰肖中和之性相彼鳳矣有一時瑞世之稱此良人何作百世爲師之聖于以其文炳也吾道貫之揚德毛而出類掀禮翼而聘時金相玉振之嘉聲八音逸響河目龜文之偉表五彩雄姿斯乃祖述憲章東西南北蹌蹌乎仁義之藪翽翽乎詩書之域過宋伐樹應嫌栖息之危在齊聞韶若表來儀之德則知非形之似惟智所宜游於藝而不遊於霧至於邦而不至於歧受饒瓦甂乃是不貪之食興儒縫掖那云何德之衰盖進退誾如屈舒鴧彼程公傾盖兮諒以不似伯鯉趍庭兮堪云有子樂稱堯舜歸好生惡殺之時無道桓文遠毁卵覆巢之里於戲巖巖德義皓皓威儀高尼山之岐嶷非丹穴之捿遅衰周之七十諸候鴟梟竟笑闕里之三千子弟鳥雀相隨小儒靑氈早傳鏤管未夢少年攻章勾之彫篆壯齒好典謨而吟諷鑽仰遺風㪍㪍深期於附鳳
  rtl: true
  vertical: true
lzh_formatted:
  title: 仲尼鳳賦
  author: 金富軾
  language: lzh
  text: 仲尼乃人倫之傑。鳳鳥則羽族之王。何其名之稍異。含厥德以相將。愼行藏於用捨之閒。如知出處。正禮樂於陵遅之後。似有文章。夫子志在春秋。道屈季孟。如非仁智之物。孰肖中和之性。相彼鳳矣。有一時瑞世之稱。此良人何。作百世爲師之聖。于以其文炳也。吾道貫之。揚德毛而出類。掀禮翼而聘時。金相玉振之嘉聲。八音逸響。河目龜文之偉表。五彩雄姿。斯乃祖述憲章。東西南北。蹌蹌乎仁義之藪。翽翽乎詩書之域。過宋伐樹。應嫌栖息之危。在齊聞韶。若表來儀之德。則知非形之似。惟智所宜。游於藝而不遊於霧。至於邦而不至於歧。受饒瓦甂。乃是不貪之食。興儒縫掖。那云何德之衰。盖進退誾如。屈舒鴧彼。程公傾盖兮。諒以不似。伯鯉趍庭兮。堪云有子。樂稱堯舜。歸好生惡殺之時。無道桓文。遠毁卵覆巢之里。於戲巖巖德義。皓皓威儀。高尼山之岐嶷。非丹穴之捿遅。衰周之七十諸候鴟梟竟笑。闕里之三千子弟鳥雀相隨。小儒靑氈。早傳鏤管。未夢少年攻章勾之彫篆。壯齒好典謨而吟諷。鑽仰遺風。㪍㪍深期於附鳳。
korean:
  title: 중니봉부
  author: 김부식
  language: kor
  text: |-
    중니(仲尼 공자의 자(字))는 인간의 걸출이요
    봉은 조류의 왕이니
    이름은 약간 다를망정
    지닌 그 덕은 서로 비슷하다
    봉이 나타나고 숨는 것을 삼가니
    출처를 아는 듯
    쇠퇴한 뒤에 예악을 바로잡았으니
    봉황의 문채를 가진 양하다
    스승님의 뜻이 《춘추》에 두었고
    도는 계씨와 맹씨에게 버림받았다
    어질고 슬기로운 동물이 아니면
    누가 그 중화로운 성품을 닮을 것인가
    저 봉을 보건대
    한 시대 세상에 상서로 일컬어지는데
    이 어진 분[중니(仲尼)]은 백세의 스승이 된 성인이구나
    그 [봉(鳳)] 무늬가 찬란함은
    나의 도로 꿰었기 때문이다
    털같이 가벼운 덕을 날리어 동류에 뛰어나고
    예의 날개를 떨치며 세상에 나타났네
    금이 쟁쟁, 옥이 댕그랑하는 아름다운 소리는
    팔음의 뛰어난 메아리요
    반듯하고 긴 눈에 거북 무늬의 위대한 모습은
    오채(五彩 5색(五色))를 갖춘 의젓한 자세이다
    그러기에 요순(堯舜)을 계승하여 받들고 문무(文武 주의 문왕과 무왕)를 본받아
    동서남북으로 천하를 주유하며
    인의의 숲에 너울너울 춤추고
    시서의 세계에 활개치며 날았네
    송나라를 지날 적 나무를 베었을 제
    봉이 응당 깃들기에 위태로움을 탄식했을 것이요
    제나라에서 소를 들었음은
    소를 아뢸 적에 와서 노닐던 덕을 나타냄과 같으니
    이제 알리라, 형상이 같음이 아니라
    오직 지혜가 서로 합하도다
    재주에 놀되 안개엔 놀지 않으며
    제후의 나라에 이르렀으되 기산엔 이르지 못하였다
    옹기솥에 밥을 받았음은
    음식을 탐내지 않았음이요
    봉액 옷으로 유도를 일으켰으니
    왜 덕이 쇠한고”라, 어찌 이를 것인가
    대개 진퇴가 화열하고
    날개를 굽혔다 폈다 휙 날도다
    정공이 일산을 기울였음은
    진실로 같지 않음으로써이고
    백이가 뜰 앞에 추창했으니
    과연 자식을 두었다 이를 만하다
    요순 일컫기를 즐겼음은
    살리기를 좋아하고 죽이기를 싫어하는 때로 돌아감이요
    제 환공ㆍ진 문공을 말씀하지 않았음은
    알을 깨치고 둥지를 뒤엎는 마음을 멀리함이로다
    아아, 높디높은 그 덕의
    깨끗하고 깨끗한 그 위의로다
    이산의 우뚝함보다 더욱 높건만
    단혈에 머물러 있지 못했네
    쇠한 주나라의 70제후들은 소리개 부엉이들처럼 마침내 봉을 웃었으되
    궐리(闕里 공자가 살던 마을)의 3천 제자들은 새와 참새들처럼 따랐도다
    보잘것없는 적은 선비로 푸른 전을 진작 물려받았으나
    아로 새긴 붓을 아직 꿈꾸지 못하여 어려선 장구의 수식을 공부하고
    장년엔 전모를 즐겨 풍영(諷詠)하니
    유풍을 못내 찬앙하여
    기어이 봉에 붙는 영광을 가지고저
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0040_020_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 출처(出處) : '
    value: 세상에 쓰일 수 있을 때에는 나가고, 그렇지 않을 때에는 들어와서 사는 것을 말한다.
  - key: '[주-D002] 춘추(春秋) : '
    value: 공자가 노(魯)나라 사(史)에 의거(依據)하여 지은 경(經). 필법(筆法)이 엄정(嚴正)하여 공자 자신도, “후세에 나를 알아줄 것도 그 《춘추》며, 나를 죄 줄것도 그 《춘추》이다.”고 술회(述懷)했다 한다.
  - key: '[주-D003] 계씨(季氏)와 맹씨(孟氏) : '
    value: 노(魯)나라를 집권한 두 대부(大夫)인데, 제경공(齊景公)이 공자를 대접하며 말하기를, “계씨와 같이는 못하겠지만 계씨와 맹씨의 중간으로서 대접하리라.” 하였다. 《논어》 미자(微子). 계씨는 상경(上卿), 맹씨는 하경(下卿)이니, 두 벼슬의 중간으로 대우하겠다는 뜻인데, 공자는 그들에게 용납되지 못하여 본국을 떠났다.
  - key: '[주-D004] 나의 도(道)로 꿰었기 : '
    value: “나의 도는 하나로써 꿰노라[吾道一以貫之].”고 공자가 말하였다. 이치로 천하 만사의 이치를 통일한다는 뜻이다.
  - key: '[주-D005] 금(金)이 …… 댕그랑 : '
    value: 맹자가 공자의 성덕(聖德)을 음악에 비하여 찬양한 말이다. 《맹자》에 “음악은 금소리[鍾]로 시작하고 마지막에는 옥소리[磬]로 수합한다[金聲而玉振之也].” 하였다.
  - key: '[주-D006] 팔음(八音) : '
    value: 여덟 악기(樂器)의 소리. 쇠[金 종(鍾)], 돌[石 경(磬)], 흙[土 훈(塤)], 가죽[革 북], 실[絲 금슬(琴瑟)], 나무[枳 어(敔)], 박[瓠 생(笙)], 대[竹 관(管)] 등이다. 팔음이 조화되면 봉이 온다 한다.
  - key: '[주-D007] 반듯하고 긴 눈 : '
    value: 공자의 얼굴을 묘사하여, 《가어(家語)》에 “하목융상(河目隆顙)”이라 했는데, 주에, “하목(河目)은 반듯한 눈”이라 했다.
  - key: '[주-D008] 거북 무늬 : '
    value: 봉(鳳)의 모양이 앞은 기린(麒麟), 뒤는 사슴, 뱀의 머리에 고기 꼬리, 용의 무늬에 거북의 등[龍文龜背] 오색이 있다. 《설문(說文)》
  - key: '[주-D009] 송(宋)나라를 …… 베었을 : '
    value: 공자가 조(曺)를 떠나 송(宋)을 지날 때 제자들과 더불어 큰 나무 아래서 예(禮)를 익혔더니, 송의 사마(司馬) 환퇴(桓魋)가 공자를 죽이고자 그 나무를 찍고 뽑았다.
  - key: '[주-D010] 소(韶)를 들었음 : '
    value: 소는 순 임금의 음악. 공자가 제나라에서 소를 듣는 석달 동안 고기 맛을 몰라하며 말하되, “음악이 이에 이를 줄을 몰랐노라.” 하였다. 《서경》에, “순(舜)이 소(韶)의 음악을 아뢰니, 봉황새가 와서 노닐었다.” 하였다.
  - key: '[주-D011] 소를 …… 노닐던 : '
    value: 《서경》에, “소를 아홉 번 이루매 봉황이 와서 노닐었다[簫韶九成 鳳凰來儀].”
  - key: '[주-D012] 재주에 놀되 : '
    value: 공자의 말에, “인(仁)에 의지하고 예에 놀라[依於仁 游於藝].” 하였다. 《논어》
  - key: '[주-D013] 옹기솥[瓦甂]에 …… 받았음은 : '
    value: 공자가 진채(陳菜)에서 포위를 당하여 7일 동안을 굶다가 와증(瓦甑)의 밥을 받아 먹었다.
  - key: '[주-D014] 봉액(縫掖) : '
    value: 유자(儒者)가 입는, 겨드랑만 꿰매어 옆이 넓게 터진 옷.
  - key: '[주-D015] “왜 …… 쇠한고” : '
    value: “초(楚)의 접여(接輿)가 노래하면서 공자 앞을 지나며 말하되, 봉이여, 봉이여, 왜 덕이 쇠한고[鳳兮鳳兮 何德之衰].” 하였다. 《논어》
  - key: '[주-D016] 정공(程公)이 …… 기울였음 : '
    value: 《가어(家語)》에 “공자가 정자(程子)와 길에서 만나 일산을 기울이고 말씀하였다[孔子遇程子於途 傾蓋而語].” 하였다.
  - key: '[주-D017] 백이(伯鯉)가 …… 추창(趨蹌)했으니 : '
    value: 공자가 일찍이 혼자 서 있는데, 이(鯉)가 허리를 굽혀 절하고 뜰앞을 지나가니 공자가 불러서, “시(詩)와 예(禮)를 배우라.” 하였다. 《논어》
  - key: '[주-D018] 제환공(齊桓公)ㆍ진문공(晋文公)을 …… 않았음 : '
    value: 제환공ㆍ진문공은 모두 패도(覇道)의 군후(君侯)였으므로, 왕도를 주장하는 공자가 그들을 들어 말하지 않았다. 《맹자》
  - key: '[주-D019] 이산(尼山) : '
    value: 공자의 아버지 숙량흘(叔梁紇)이 어머니 안씨(顔氏)와 함께 이구산(尼丘山)에 기도하여 공자를 얻었으므로 이름을 구(丘)라 하고, 자를 중니(仲尼)라 했다. 《사기》 공자세가(孔子世家) 산동성(山東省)곡부현(曲阜縣) 동남쪽에 있다.
  - key: '[주-D020] 단혈(丹穴) : '
    value: 단사(丹砂)를 내는 산의 구멍. 단혈이 있는 산을 단산(丹山)이라 하며, 그곳에 봉황이 깃들인다.
  - key: '[주-D021] 푸른 전[靑氈] : '
    value: 여러 대(代)를 전하는 물건, 여러 대째 글로 업을 삼은 데 비유한 것이다. 진(晉)의 왕헌지(王獻之)가 밤에 서재에 누워있는데 도적들이 방안에 들어와 물건들을 거의 다 가져가는지라, 헌지가 천천히 말하되, “푸른 전만은 우리 집의 구물(舊物)이니 두고 가게.” 하였다. 《진서(晉書)》 왕헌지전(王獻之傳)
  - key: '[주-D022] 아로새긴 …… 꿈꾸지 : '
    value: 기소유(紀少瑜)가 일찍이 꿈에 육수(陸倕)에게 푸르게 아로새긴 붓 한 묶음을 받았더니, 그 때부터 필력(筆力)을 얻어 문장이 되었다. 《남사(南史)》 권72
  - key: '[주-D023] 전모(典謀) : '
    value: 《서경》에 요전(堯典)ㆍ대우모(大禹謨) 등의 편이 있다. 여기서는 일반의 경전(經傳)을 말한 것이다.
  - key: '[주-D024] 찬앙(鑽仰) : '
    value: 성인의 도와 덕을 우러르고 학문 등을 깊이 탐구함.
  - key: '[주-D025] 봉(鳳)에 붙는 : '
    value: 봉과 용(龍)을 성철(聖哲) 또는 영주(英主)에 비유하여, 제자가 성철(聖哲)로 인하여 이름을 전하거나, 신하가 영주(英主)를 좇아 공업을 세움을, “용을 휘어잡아 따르고, 봉에 붙어 따른다[攀龍鱗 附鳳翼].” 한다. 《후한서(後漢書)》 광무제기(光武帝紀)
english:
  title: 'An Ode to Confucius: The Phoenix'
  author: Kim Bu-sik
  language: eng
  text: |-
    Confucius stands as the paragon of humankind,
    the phoenix reigns supreme among all winged creatures.
    Though their names may differ in form,
    their virtue flows as one.

    The phoenix moves with careful discretion,
    knowing when to emerge and when to withdraw—
    as if versed in the art of perfect timing.
    After an age of decline, he restored the rites and music,
    seemingly bearing the phoenix's radiant plumage.

    The Master fixed his gaze upon the Spring and Autumn Annals;
    yet his way was spurned by the great families.
    What creature of wisdom and benevolence could embody
    such perfect harmony but he?

    Behold the phoenix—praised in a single age as an auspicious sign.
    Yet this noble man became a sage for all hundred generations!
    His patterns blaze brilliantly because
    my way is woven through all things.

    He unfurled his virtue light as feathers, rising above his peers,
    and beat his wings of propriety upon the world.
    The sound of bronze and jade—that harmonious voice—
    echoes through the eight instruments;
    those noble eyes and shell-marked brow—that majestic bearing—
    shine with the five colors in their fullest glory.

    Thus did he inherit and honor Yao and Shun,
    traversing east and west, north and south,
    dancing gracefully through forests of benevolence and righteousness,
    spreading his wings across the realm of poetry and letters.

    When passing through Song and forced to flee beneath the axe,
    the phoenix surely lamented its perilous roost.
    When he heard the ancient music of Shao in Qi,
    it was as when the phoenix once came to frolic.

    Now understand: it is not mere resemblance of form,
    but the meeting of kindred wisdom.
    He wandered through the arts without wandering through confusion;
    he reached the states of men yet never reached the path of error.

    Accepting rough millet in a earthen bowl—
    this showed a heart free from greed.
    Clothed in the scholar's robe, he raised up the Way—
    how then could his virtue be said to have declined?

    He moved and withdrew with perfect grace,
    folding and spreading his wings in rhythmic dance.
    When the Master of Cheng met him on the road,
    their meeting confirmed what was not alike in form.
    When his son bowed low before the hall,
    it showed that the Master truly had an heir.

    He praised Yao and Shun—those who loved life and hated killing.
    He spoke not of Duke Huan and Duke Wen,
    shunning the hearts that would crack eggs and topple nests.

    Oh, the towering heights of his virtue!
    Oh, the radiant purity of his bearing!
    Higher than the mountain where he was born,
    yet he could not dwell in its crimson peak.

    The seventy lords of declining Zhou cawed like crows and laughed,
    yet the three thousand disciples of Queli followed like birds and sparrows.

    We humble scholars, bearing down the heritage of ages,
    have not yet dreamed the engraved brush of inspired genius;
    in youth we labor on the marks of careful script,
    in manhood we cherish and intone the wisdom books.

    Gazing upward at the traces left behind,
    we yearn—how earnestly we yearn—
    to wing our way to that phoenix, and there to rest.
  footnotes:
  - key: ''
    value: Confucius (551-479 BCE) was often referred to by his courtesy name Zhongni (仲尼). The phoenix (鳳) symbolizes sage wisdom and virtue in classical Chinese tradition.
  - key: ''
    value: The 'Spring and Autumn Annals' (春秋) was compiled by Confucius and represents his moral judgment on history.
  - key: ''
    value: The 'eight instruments' (八音) refer to the complete gamut of ancient Chinese musical expression, symbolizing perfect harmony.
  - key: ''
    value: The reference to the 'shell-marked brow' alludes to descriptions of Confucius's distinctive physical appearance, believed to mark his sagely nature.
  - key: ''
    value: The 'crimson peak' (丹穴) refers to the mythical dwelling place of the phoenix, suggesting that though Confucius transcended even the sage realm, he remained bound to the human world.
