canonical:
  title: 故華藏寺住持定師正印大禪師追封靜覺國師碑銘奉宣述
  author: 李奎報
  language: lzh
  text: 夫道本自如孰抑揚是要之世與人而已矣盖人能弘道非道弘人人固難得而閱千百世儻一値焉則世與人二者相須而後道行焉况道之最者曰禪非若膠於文句者而直見自家所有一靈印耳降及叔世妄執鉗固不知佛是吾物捨而之外認賊爲子者多矣道不終否世將復古於是乎有眞人出焉與道吻合得正法眼藏陶鑄生靈者繄我國師是已國師姓田氏諱志謙字讓之系出靈光郡太祖功臣雲騎將軍諱宗會而光廟朝擢第龍頭官至樞密院使諱拱之之六代孫也皇曾祖諱漑檢校太子詹事皇祖諱德普大倉署令皇考諱毅檢校太子詹事皇妣南宮氏良醞令榮之女也母夢梵僧至家請寄宿因而有娠及生骨相峻爽機神英邁弱不好弄常若有思念者忽遇異僧曰此子塵中無着處師自是斷葷腥年甫九歲懇求出家十一就禪師嗣忠祝髮明年就金山寺戒壇受具師天資警悟淹貫外典以此潤色故凡於問對詞辯捷疾如機發箭激不可遏已一時公卿名儒韻士想望風彩願與之交焉自少已有宿望如此明廟卽祚元年始擧禪選時內侍鄭仲壺堂選夢神人告曰明日得王者師是日師中焉舊諱學敦是年遊三角山宿道峯寺夢山神告曰和尙名志謙何用今名遂改焉大定己酉始住登高寺明昌四年批除三重大師七年加禪師泰和四年又加大禪師師旣名聞四方凡內外有開禪會輒請師主盟師亦以荷擔宗乘傳法度人爲己任承安四年移住郁錦寺是年進禮郡設禪會請指南者上命師赴焉是會也縣令李中敏夢天人告曰浄佛國土何囹圄不空耶及覺遍體流汗躬至獄門罪無輕重皆原之聞者莫不驚嘆泰和戊辰旱甚上迎入內道塲說法至五日不雨師憤之乃禱佛曰佛法不自行須憑國主今若不雨靈應何存無幾何甘澍霶霈時號和尙雨師至孝凡得檀施苟有異饌先送孀母然後敢自食一日聞母亡遂於帝釋前禱曰母若筭窮願以子壽代之未幾家僮馳報夫人已起時以爲孝感所致泰安辛未移住國淸寺崇慶二年康王卽祚循祖宗舊例欲得釋門重望爲師時晉康公當國爲上遴選凡於兩宗五敎求可以承當大任者無出師右遂以師薦焉上遣重臣請行摳衣之禮師上表固讓上復遣使敦諭至再三師不獲已受請上特遣上將軍盧元崇等兩使就所寓普濟寺備禮封崇受冊訖遂入大內親受師禮上以廣明寺近帝闕請住焉申以居頓寺爲本寺充香火之費秋八月上不豫師亦發背疽門人等請禱師厲色曰上體不安而予幸有疾切欲移之身汝將禱耶上升遐今上嗣位以寧考師復崇師禮恩遇益縟晉康公亦割捨愛子剃度爲門人其餘士大夫亦爾門弟之盛近古未之有也貞祐五年忽謂門人曰吾起寒門至爲王者師於分足矣豈可貪冒恩寵久留輦轂耶遂上書乞退甚篤上不得已允之以花藏寺境地淸勝薪水贍足請下安於此將行也晉康公邀餞公出拜親扶腋上階及上道贈寶馬又遣門客等衛行師雖在千里上之眷意不已屢遣近臣問安其贐餉亦無虛月矣下寺之十三年己丑六月十五日震雷暴作大石崩落是日師示微疾七月二日晨起盥洗召門人玄源裁書三道囑國王及今相國晉陽公高僧松廣社主告以長邁寫訖良久曰今日行未便迨後日迺別遂就寢至八日忽起告衆曰定光寂寂慧日明明法界塵寰臍輪頓現有僧問故人云後夜月初明吾將獨自行作麽生是和尙獨行處答曰蒼海𤄃白雲閑莫將毫髮着其間言訖叉手當胷翛然坐逝顔如傅粉脣色丹潤遠近無不奔赴瞻禮上聞訃震悼命近臣將作少監趙光就及日官等監護喪事遂茶毗于寺之西岡拾靈骨葬于登禪山之麓仍降制贈謚靜覺國師享年八十五僧臘七十五國師爲人略無緣飾因性循理而已雖歷住大伽藍每至齋時先衆而出手擎鉢立待麤食淡羹與衆均味而未會別開饌食其精勤佛事雖盛寒酷熱略無欹傾倦怠之色此皆老境所難而能行之嗚呼眞化身菩薩歟其感應靈異之事則雖或多焉皆道境之細而又恐後人以爲恠誕故於此不載門人大禪師廓雲等聞于上曰師沒久碑猶未立是臣等所深疚請爲文者鑱諸石以永其傳上命小臣文之仍賜額曰某碑臣未敢辭避謹再拜銘之曰達磨傳心兮靈光東曜後學倒見兮背鏡求照焯焯國師兮揭日以行一廓煙氛兮昏矇皆▣法王出世兮祖月重暉覺路司南兮學者知歸門弟林林兮親哺以乳又翼其鷇兮放之使飛種福滋久兮流潤罔極天子屈尊兮北面請益生爲帝範兮卒作國師龜鑑斯亡兮安所取則上命小臣兮期以不晦臣拜刻銘兮與山作配來者去者兮騎行卽下寧不拜佛兮惟碑是拜
  rtl: true
  vertical: true
lzh_formatted:
  title: 故華藏寺住持定師正印大禪師追封靜覺國師碑銘奉宣述
  author: 李奎報
  language: lzh
  text: 夫道本自如。孰抑揚是。要之世與人而已矣。盖人能弘道。非道弘人。人固難得。而閱千百世。儻一値焉。則世與人二者。相須而後道行焉。况道之最者曰禪。非若膠於文句者。而直見自家所有一靈印耳。降及叔世。妄執鉗固。不知佛是吾物。捨而之外。認賊爲子者。多矣。道不終否。世將復古。於是乎有眞人出焉。與道吻合。得正法眼藏。陶鑄生靈者。繄我國師是已。國師姓田氏。諱志謙字讓之。系出靈光郡。太祖功臣。雲騎將軍。諱宗會。而光廟朝擢第龍頭。官至樞密院使。諱拱之之六代孫也。皇曾祖諱漑。檢校太子詹事。皇祖諱德普。大倉署令。皇考諱毅。檢校太子詹事。皇妣南宮氏。良醞令榮之女也。母夢梵僧至家請寄宿。因而有娠。及生骨相峻爽。機神英邁。弱不好弄。常若有思念者。忽遇異僧曰。此子塵中無着處。師自是斷葷腥。年甫九歲。懇求出家。十一就禪師嗣忠祝髮。明年就金山寺戒壇受具。師天資警悟。淹貫外典。以此潤色。故凡於問對詞辯。捷疾如機發箭激。不可遏已。一時公卿名儒韻士。想望風彩。願與之交焉。自少已有宿望如此。明廟卽祚元年。始擧禪選。時內侍鄭仲壺堂選。夢神人告曰。明日得王者師。是日師中焉。舊諱學敦。是年遊三角山。宿道峯寺。夢山神告曰。和尙名志謙何用今名。遂改焉。大定己酉。始住登高寺。明昌四年。批除三重大師。七年加禪師。泰和四年。又加大禪師。師旣名聞四方。凡內外有開禪會。輒請師主盟。師亦以荷擔宗乘。傳法度人爲己任。承安四年。移住郁錦寺。是年進禮郡設禪會。請指南者。上命師赴焉。是會也。縣令李中敏。夢天人告曰。浄佛國土。何囹圄不空耶。及覺遍體流汗。躬至獄門。罪無輕重。皆原之。聞者莫不驚嘆。泰和戊辰旱甚。上迎入內道塲說法。至五日不雨。師憤之。乃禱佛曰。佛法不自行。須憑國主。今若不雨。靈應何存。無幾何甘澍霶霈。時號和尙雨。師至孝。凡得檀施。苟有異饌。先送孀母。然後敢自食。一日聞母亡。遂於帝釋前禱曰。母若筭窮。願以子壽代之。未幾家僮馳報夫人已起。時以爲孝感所致。泰安辛未。移住國淸寺。崇慶二年。康王卽祚。循祖宗舊例。欲得釋門重望爲師。時晉康公當國。爲上遴選。凡於兩宗五敎。求可以承當大任者。無出師右。遂以師薦焉。上遣重臣。請行摳衣之禮。師上表固讓。上復遣使敦諭至再三。師不獲已受請。上特遣上將軍盧元崇等兩使。就所寓普濟寺。備禮封崇。受冊訖。遂入大內。親受師禮。上以廣明寺近帝闕請住焉。申以居頓寺爲本寺。充香火之費。秋八月上不豫。師亦發背疽。門人等請禱。師厲色曰。上體不安而予幸有疾。切欲移之身。汝將禱耶。上升遐。今上嗣位。以寧考師。復崇師禮。恩遇益縟。晉康公亦割捨愛子。剃度爲門人。其餘士大夫亦爾。門弟之盛。近古未之有也。貞祐五年。忽謂門人曰。吾起寒門。至爲王者師。於分足矣。豈可貪冒恩寵。久留輦轂耶。遂上書乞退甚篤。上不得已允之。以花藏寺境地淸勝。薪水贍足。請下安於此。將行也。晉康公邀餞。公出拜親扶腋上階。及上道。贈寶馬。又遣門客等衛行。師雖在千里。上之眷意不已。屢遣近臣問安。其贐餉亦無虛月矣。下寺之十三年己丑六月十五日。震雷暴作。大石崩落。是日師示微疾。七月二日。晨起盥洗。召門人玄源。裁書三道。囑國王。及今相國晉陽公高僧松廣社主。告以長邁。寫訖良久曰。今日行未便。迨後日迺別。遂就寢。至八日忽起告衆曰。定光寂寂。慧日明明。法界塵寰。臍輪頓現。有僧問故人云。後夜月初明。吾將獨自行。作麽生是和尙獨行處。答曰。蒼海𤄃白雲閑。莫將毫髮着其間。言訖叉手當胷。翛然坐逝。顔如傅粉。脣色丹潤。遠近無不奔赴瞻禮。上聞訃震悼。命近臣將作少監趙光就。及日官等。監護喪事。遂茶毗于寺之西岡。拾靈骨葬于登禪山之麓。仍降制贈謚靜覺國師。享年八十五。僧臘七十五。國師爲人。略無緣飾。因性循理而已。雖歷住大伽藍。每至齋時。先衆而出。手擎鉢立待。麤食淡羹。與衆均味。而未會別開饌食。其精勤佛事。雖盛寒酷熱。略無欹傾倦怠之色。此皆老境所難而能行之。嗚呼。眞化身菩薩歟。其感應靈異之事。則雖或多焉。皆道境之細。而又恐後人以爲恠誕。故於此不載。門人大禪師廓雲等聞于上曰。師沒久碑猶未立。是臣等所深疚。請爲文者。鑱諸石以永其傳。上命小臣文之。仍賜額曰某碑。臣未敢辭避。謹再拜銘之曰。達磨傳心兮。靈光東曜。後學倒見兮。背鏡求照。焯焯國師兮。揭日以行。一廓煙氛兮。昏矇皆▣。法王出世兮。祖月重暉。覺路司南兮。學者知歸。門弟林林兮。親哺以乳。又翼其鷇兮。放之使飛。種福滋久兮。流潤罔極。天子屈尊兮。北面請益。生爲帝範兮。卒作國師。龜鑑斯亡兮。安所取則。上命小臣兮。期以不晦。臣拜刻銘兮。與山作配。來者去者兮。騎行卽下。寧不拜佛兮。惟碑是拜。
korean:
  title: 고화장사 주지 왕사 정인대선사 추봉 정각국사 비명 봉선술
  author: 이규보
  language: kor
  text: |-
    무릇 도(道)란 본래부터 언제나 같은 그대로인 것이다. 무엇이 도를 억제하고 선양(宣揚)하는 것일까. 요약하면 세상 형편과 사람이 그렇게 할 뿐이다. 대체로 사람이 도를 널리 펴는 것이지, 도가 사람을 널리 펴는 것은 아니다. 사람은 진실로 얻기 어려운 것이어서 몇 천백 세만에 어쩌다가 한 번 만나게 된다. 즉 세상과 사람이 두 가지가 서로 기다린 뒤에라야 비로소 도(道)는 행하여 지는 것이다. 더구나 도중에서도 최선한 것을 선(禪)이라고 하니 문구(文句)에 얽매이는 것과 같은 것이 아니고, 자기가 이미 가지고 있는 한 영감(靈感)을 직관하는 것이다. 말세에 이르러 망집(妄執 허망한 법에 집착함)이 겸고(鉗固)하여 불이라는 것이 곧 나 자신의 것이라는 것을 모르고 이것을 바깥에 내버린 채 도적을 제 아들이라고 믿는 것과 같은 자가 많았다. 그러나 도가 끝까지 비색하지는 않아서 세상은 옛 상태로 돌아가게 되었다. 여기에 진인(眞人)이 나타나서 도와 더불어 바로 합치자, 정법안장(正法眼藏 사람이 본래 갖고 있는 마음의 묘덕(妙德)을 나타냄)을 얻어 생령을 도야한 자가 있으니, 우리 정각국사(靜覺國師)가 그 사람이다.국사의 성은 전씨(田氏), 휘는 지겸(志謙), 자는 양지(讓之)이다. 그의 세계(世系)는 영광군(靈光郡)의 태조 공신(太祖功臣) 운기장군(雲騎將軍) 휘(諱) 종회(宗會)에서부터 나왔다. 광종조(光宗朝)에 장원으로 급제하여 벼슬이 추밀원사에 이른 휘 공지(拱之)의 6대손이다. 그의 증조인 휘 개(漑)는 검교 태자첨사요, 조고(祖考)의 휘는 덕보(德普)로서, 대창서 령(大倉署令)이요, 고(考)의 휘는 의(毅)로서 검교 태자첨사이고, 비(妣)는 남궁씨(南宮氏)이니, 양온령(良醞令) 영(榮)의 딸이다.어머니의 꿈에 중이 집에 와서 기숙하기를 청하더니, 이어 임신하게 되었다. 아이를 낳으니 골상이 준수하고 깨끗하며, 기근(機根)과 정신이 영명(英明)하고 고매(高邁)하여 어릴 때에도 희롱을 좋아하지 아니하며 무엇을 생각하고 있는 것 같았다. 홀연히 비범한 고승(高僧)을 만나니 그 중이 말하기를, “이 아이는 티끌 세상에서는 정착할 곳이 없다.” 하였다. 국사는 이 때부터 마늘 냄새 나는 것과 비린내 나는 음식물을 끊고 겨우 아홉 살에 출가하기를 간절히 요구하였다. 열한 살 때에 선사 사충(嗣忠)에게 나아가 머리를 깎고 중이 되었으며, 그 다음해에 금산사(金山寺)의 계단(戒壇)에 나가서 구족계(具足戒)를 받았다. 국사께서는 천품의 자질이 슬기롭고 영리한 데다가 널리 외전(外典 불교 이외의 서적)에 능통하여 이것으로써 불교의 교리를 더욱 윤색하게 하였다. 그런 까닭에, 모든 문답(問答)에서 말하고 변증하는 것이 민첩하고 빠르기가 기계에서 발사한 화살 같아서 막아낼 도리가 없었다. 한 세상의 고관들과 이름난 선비와 운치 있는 문사(文士)들이 그의 풍채를 우러러 더불어 교제하기를 원하였다. 젊어서부터 이미 명망 있음이 이와 같았다.명종(明宗) 즉위 원년에, 처음으로 선승(禪僧)의 과거를 거행하였다. 그 때에 내시(內侍)  정중호(鄭仲壺)가 고선(考選)을 관장하였는데, 꿈에 신인(神人)이 이르기를, “내일 왕자의 스승을 얻을 것이다.” 하더니, 이 날 국사가 과거에 급제하였다. 국사의 예전 휘는 학돈(學敦)이었다. 이 해 삼각산에서 노닐다가 도봉사(道峰寺)에서 자는데, 꿈에 산신(山神)이 말하기를, “화상(和尙)의 이름은 지겸(志謙)인데, 왜 지금 이름을 쓰는가.” 하므로, 드디어 지겸으로 고쳤다.대정(大定) 기유년에, 처음으로 등고사(登高寺)에 머물렀으며, 명창(明昌) 4년에는 삼중대사(三重大師)에 임명되었고, 7년에는 선사(禪師)로 승진되었으며, 태화(泰和) 4년에는 또 대선사(大禪師)로 승진되었다. 국사의 이름이 이미 사방에 알려지니, 모든 중앙과 지방에서 선회(禪會)를 열 때에는 곧 국사를 청하여 주관하게 하였고, 국사께서도 또한 선종(禪宗)의 종승(宗乘)을 부담하고 법을 전하여 사람들을 제도하는 일을 자기의 임무로 하였다.승안(承安) 4년에 욱금사(郁錦寺)로 이주하였다. 이 해에 진례군(進禮郡)에서 선회를 개설하고 지도할 사람을 청하니, 임금이 국사에게 명령하여 가게 하였다. 이 선회에 현령 이중민(李中敏)이 꿈을 꾸니, 하늘 사람이 이르기를, “깨끗한 부처의 국토에 어째서 감옥이 비지[空] 않는가.” 하였다. 깨어 보니 온 몸에 땀이 흘렀다. 몸소 감옥의 문에 가서 죄의 경중을 가리지 않고 모두 놓아 주었다. 이 소문을 들은 자는 경탄하지 않는 이가 없었다.태화 무진년에, 한재(旱災)가 극심하여 임금이 국사를 맞아 들여 궁궐 내의 도량에서 설법하게 하였다. 5일이 되어도 비가 오지 아니 하니, 국사가 분노하여 곧 부처에게 빌기를, “불법은 제 스스로 시행하는 것이 아니고, 모름지기 나라 임금의 힘에 의지하는 것인데, 이제 만약 비가 오지 않는다면 신령한 감응이 어디에 있습니까.” 하였다. 얼마 안 되서 단 비가 쏟아졌다. 그 때 세상에는 화상(和尙)의 비라고 불렀다.국사께서는 효성이 지극하여 무릇 공양으로 얻은 것 중에 조금이라도 색다른 반찬이 있으면, 먼저 홀어머니에게 보낸 뒤에라야 비로소 자신도 먹었다. 어느 날 어머니가 사망하였다는 말을 듣고 이내 제석(帝釋)에게 빌기를, “만약 어머니의 타고난 수명이 다 되었다면, 원하건대, 이 아들의 목숨으로써 대신하게 하소서.” 하였다. 얼마 안 되어서 집의 하인이 달려와서, “마님께서 이미 일어나셨습니다.”고 보고하였다. 그 때 세상에서는 국사의 효성이 감응한 까닭이라고 말하였다.태안(泰安) 신미년에 국청사(國淸寺)로 이주하였다. 숭경(崇慶) 2년에 강왕(康王)이 즉위하자, 조종(祖宗)의 구례(舊例)에 따라 불가의 명망이 높은 스님을 얻어서 임금의 스승으로 삼고자 하였다. 그 때 진강공(晋康公 최충헌(崔忠獻))이 국정을 담당하고 있으면서 임금을 위하여 임금의 스승을 인선(人選)하였는데, 무릇 양종(兩宗) 오교(五敎)를 통하여 큰 임무를 감당할 만한 자를 찾으니, 사(師)보다 나은 사람이 없어서 결국 국사로 추천하니, 임금이 사에게 중신(重臣)을 보내서 스승으로 섬길 예를 행하기를 청하였다. 사가 표(表)를 올리어 굳이 사양하였으나, 임금이 다시 사자를 보내어 돈독히 유시함을 두세 번 거듭하였다. 국사가 부득이 그 청을 수락하니, 임금이 특별히 상장군(上將軍) 노원숭(盧元崇) 등 2명의 사신을 보내어, 국사가 우거하고 있는 보제사(普濟寺)에 가서 예를 갖추어 높이 봉하였다. 책봉을 받는 일이 끝나자 드디어 대내(大內)에 들어가서 친히 스승으로서 예를 받았다.임금이 광명사(廣明寺)가 궁에서 가깝다하여 국사가 거기에 머물기를 청하고, 거듭 거돈사(居頓寺)를 본사(本寺 자기가 머리를 깎고 중이 된 절)로 하여 향화(香火)의 경비를 충족하게 하였다. 8월에, 임금이 병이 들고 국사도 또한 등에 종기가 났다. 문인들이 기도하기를 청하니, 국사가 성낸 빛을 보이며 말하기를, “임금의 몸이 편안하지 아니하신데, 내가 다행이 병이 들었으므로 임금의 병을 내 몸에 옮기고 싶은 마음이 간절한데, 너는 나를 나으라고 빌겠단 말이냐.” 하였다. 임금이 승하하고 지금 임금이 왕위를 계승하여서는 아버지의 스승으로 편안하게 한다고 하여 다시 스승의 예로 높이니, 은총과 지우가 더욱 아름다웠다. 진강공도 또한 사랑하는 아들을 그에게 보내어서 머리를 깎고 불도에 들어가 그의 문인이 되게 하였으며, 그밖의 사대부들도 또한 그렇게 하니 문하에 제자의 성대함이 근고에 없는 일이었다.정우(貞祐) 5년에, 갑자기 문인들에게 말하기를, “내가 한미한 집안에서 나서 왕자의 스승이 되기에 이르렀으니, 분에 만족한다. 어찌 은총을 탐내 오래도록 임금의 측근에 있어야 되겠는가.” 하고, 드디어 글을 올려 퇴임하기를 매우 간곡하게 비니, 임금이 부득이 윤허하였다. 화장사(花藏寺)가 환경과 지형이 깨끗하고 경치가 좋으며 땔나무와 물이 풍족하다고 하여, 내려가 이 곳에서 편안히 지내기를 청하였다. 떠나려고 하니, 진강공이 맞아다가 전별의 연회를 열었는데, 공이 나와 절하고 친히 국사를 곁에서 부축하여 섬돌을 올라갔다. 떠나는 길에 오르니, 좋은 말을 기증하고 또 문객 등을 보내어 호위하여 가게 하였다. 국사가 비록 천리 밖에 있으나 그를 돌봐 주는 임금의 마음은 그침이 없었다. 자주 측근의 신하를 보내어 안부를 묻고, 선물을 보내며 먹을 것을 내리는 일도 또한 없는 달이 없었다. 절에 내려온 지 13년인 기축년 6월 15일에, 우뢰가 사납게 진동하고 큰 돌이 무너져 떨어지더니, 이 날 국사께서 미미한 병 증세를 보였다. 7월 2일 새벽에 일어나 손발을 씻고 문인 현원(玄源)을 불러 편지 세 통을 쓰게 하였는데, 임금과 지금의 정승 진양공(晋陽公)과 고승(高僧)인 송광사주(松廣社主)에게 영원히 떠나간다는 것을 보고하라는 부탁이었다. 편지 쓰기를 마치고 한참만에 말하기를, “오늘 가는 것은 아직 편치 않으니, 뒷날 작별하기로 하자.” 하고, 드디어 잠들었다. 8일에 급히 일어나 여러 사람들에게 말하기를,
    정광은 적적하고
    혜일(부처의 지혜를 햇빛에 비유한 것)은 밝고 밝다
    법계와 진환(속세)이
    배꼽 둘레에 갑자기 나타난다
    하였다. 어떤 중이 묻기를, “옛사람이 말하기를,
    뒷날 밤에 달이 처음 밝을 때
    내 장차 홀로 스스로 가리라
    하였는데, 어디가 스님의 홀로 갈 곳입니까.” 하니, 대답하기를,
    푸른 바다는 광활하고
    흰구름은 한가롭다
    터럭하나라도 가져다가 그 사이에 붙이지 말라
    하였다. 말을 마치자, 두 손을 깍지끼고 마주잡아 가슴에 대고 소연(翛然 빠른 모양)히 앉아서 가시니, 얼굴은 분을 바른 것 같고 입술 빛은 붉고 윤택하니, 멀고 가까운 곳에서 급히 달려가 쳐다보며 예를 드리지 않는 이가 없었다. 임금이 부고를 듣고 매우 슬퍼하며 측근의 신하인 장작소감(將作少監) 조광취(趙光就)와 일관(日官) 등에게 명하여 상사(喪事)를 감호(監護)하게 하였다. 드디어 절의 서쪽 언덕에서 화장하고, 유골을 주어서 등선산(登禪山)의 기슭에 장사하였다. 이어 제서(制書)를 내려 정각국사(靜覺國師)라고 시호를 추증하였다. 향년 85세이며 중으로서의 생활은 75년이었다.국사의 사람됨이 조금도 외면을 꾸미는 일이 없고, 성질대로 이치에 따를 뿐이었다. 비록 차례차례로 큰 절의 주지를 역임하였으나, 매양 식사할 때가 되면 여러 사람들보다 먼저 나가서 손수 바리때(중의 밥그릇)를 받들고 서서 기다렸으며, 변변치 않은 밥과 멀건 국으로 여러 중들과 맛을 같이 하고 일찍이 반찬과 음식을 따로 하는 일이 없었다. 그는 불사(佛事)에 정성을 다하여 비록 몹시 추운 때와 혹독하게 더운 때에도 조금도 몸을 기울이거나 게을리 하는 빛이 없었다. 이런 일은 늙은이로서는 어려운 일인데, 능히 실행하였다. 아, 참으로 화신(化身)한 보살이었다. 그의 감응과 영이한 일은 비록 많으나 그 도의 경지에서 보면 모두 미세한 것이요, 또 나머지 혹 후인들이 괴이하고 허황되게 여길 것이 두려우므로 여기에 기재하지 않는다.문인인 대선사  곽운(廓雲) 등은 임금에게 아뢰기를, “국사가 몰한 지 오래되었으나 아직 비석을 세우지 못하였습니다. 이것을 신 등은 깊이 한되게 여기고 있습니다. 글 잘하는 자에게 청하여 돌에 새겨서 그 전(傳)함을 영구하게 하소서.” 하였다. 임금이 소신에게 명하여 비문을 짓게 하고 이어 액(額)을 내려 아무개의 비라고 하였다. 신이 감히 사절하지 못하여 삼가 두 번 절하고 명(銘)을 짓기를,
    보제달마(중국 선종의 초조)가 마음을 전하여
    신령한 빛이 동방에서 빛났는데
    후학들이 거꾸로 보아
    거울을 등지고 비치기를 구하였다
    밝고 밝게 빛나는 국사이시여
    태양을 들고 걸으시니
    한 번 연기 기운이 훤하게 열리자
    어둡고 몽매함이 다 사라졌네
    법왕이 세상 나오심이여
    조사의 달이 다시 빛나도다
    깨달음의 길이 남쪽을 맡으니
    배우는 자 돌아갈 데를 알리라
    문인과 제자들이 수풀처럼 많음이여
    친히 젖을 먹이고
    또 날개로써 그 새끼를 덮어 주며
    내놓아서 날게 하여 주셨네
    복을 심음이 많고도 오래이니
    윤택함을 흘러보냄이 끝이 없어라
    천자가 존귀함을 굽히어
    북면하고 유익함을 청하였네
    살아서는 제왕의 사범이 되고
    죽어서는 나라의 스승이 되었네
    귀감이 이에 없어졌으니
    어디에서 법칙을 받을 것인가
    임금께서 소신에게 명령하여
    국사의 사적이 어둠에 묻히지 않기를 기약하시자
    신이 절하고 비명을 새겨
    산과 더불어 길이 짝을 짓노니
    오는 사람 가는 사람들아
    타고 가던 말에서 내릴지어다
    차라리 부처에게는 절하지 않을지언정
    오직 이 비에만은 절할진저
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1210_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 作 : '
    value: 怎
english:
  title: Stele Inscription for the National Master Jeong-gak, Honored Posthumously, Former Abbot of Hwajang Monastery
  author: Lee Kyu-bo
  language: eng
  text: |-
    The Way is eternal and unchanging of itself. What then raises it up or diminishes it? In essence, it depends on the times and the people. For it is people who propagate the Way, not the Way that propagates people. True people are rare to find, and across a thousand generations we may encounter one by chance. Thus the Way advances only when the times and people come together in mutual need. Moreover, the highest of all Ways is called Zen—which differs from clinging to mere words, being instead a direct seeing of the one luminous seal you already possess. In the latter ages, false attachments have grown rigid and firm. People fail to recognize that Buddha is their own nature, cast it aside for external seeking, and mistake thieves for their own children. Yet the Way does not end in decline; the world turns toward the ancient truth. Thus there arise true masters who perfectly embody the Way, obtaining the treasury of the correct dharma-eye and perfecting all sentient beings—and such is our National Master Jeong-gak.

    The National Master's surname was Jeon, his name was Chi-gyeom, and his style name was Yang-ji. His lineage descends from Yeonggwang Prefecture, from the founding general of our earlier dynasty, General of Cloud Cavalry, Chi-hoe, who in the court of King Gwangjong achieved first rank in the palace examination and rose to the position of Director of the Bureau of Military Affairs. The National Master was his sixth-generation descendant. His great-grandfather, named Gae, served as Probationary Overseer of the Crown Prince's Household. His grandfather, named Deok-bo, served as Director of the Great Storehouse Bureau. His father, named Ui, served as Probationary Overseer of the Crown Prince's Household. His mother was of the Namgung clan, daughter of Yeong, Director of the Fine Spirits Bureau.

    His mother dreamed that a Buddhist monk came to their home requesting lodging, and through this she conceived. When the child was born, his bone structure was sharp and refined, his faculties keen and his spirit bright and noble. Even in childhood he avoided idle play, as though lost in contemplation. One day he encountered an extraordinary monk who said to him, "This child has no place to dwell in the dusty world." From that moment the young master abstained from pungent foods and the flesh of animals. At merely nine years old he earnestly begged to leave the household and become a monk. At eleven he went to Zen Master Saeuk-choong to have his head shaved, and the following year received the full monastic precepts at the ordination platform of Geumsan Monastery.

    The National Master possessed natural brilliance and studied extensively in secular writings, using this learning to illuminate the Buddhist teachings. In all his dialogues and discourse, his responses were swift as arrows shot from a bow, unstoppable and irresistible. At that time, high officials, renowned scholars, and cultured gentlemen all admired his presence and desired his friendship. From his youth his reputation was already established.

    In the first year of King Myeongjong's reign, the examination for Zen masters was first held. The court official Jeong Jung-ho, who conducted the selection, dreamed that a heavenly being told him, "Tomorrow you will find a master for the prince." That very day the National Master passed the examination. His former name had been Hak-don. That year, while traveling on Samgak Mountain, he stayed at Dobong Monastery. In a dream, the mountain god said to him, "Venerable One, your name is Chi-gyeom—why do you keep another name?" Thus he changed his name.

    In the year Dae-jeong, he first took residence at Deunggao Monastery. In the fourth year of Myeongchang he was appointed to the rank of Triple Great Master. Seven years later he was promoted to Zen Master, and in the fourth year of Tae-hwa he was further elevated to Great Zen Master. Having achieved great renown throughout the realm, whenever a Zen assembly was held in any region, he was invited to preside over it. He himself took as his mission the bearing of the transmitted dharma and the liberation of all beings.

    In the fourth year of Seung-an, he moved to Usgeumsa Monastery. That year when a Zen assembly was held in Jinnye Prefecture and a master was sought to guide it, the king commanded the National Master to attend. At this assembly, the county magistrate Yi Jung-min dreamed that a heavenly being asked, "In the pure Buddha-land, why do the prisons not empty?" Upon waking, his whole body was drenched in sweat. He went personally to the prison gates and released all prisoners regardless of the severity of their crimes. All who heard of this were moved to amazement.

    During a severe drought in the year Tae-hwa, the king invited the National Master to the palace to expound the dharma. After five days without rain, the master grew troubled and prayed to the Buddha: "The dharma does not work by itself—it relies upon the power of the righteous king. If rain does not come now, where is the spiritual response?" Within moments, gentle rains fell abundantly. The people called it the Venerable One's rain.

    The National Master practiced filial piety with complete devotion. Whenever he received offerings, if there were any special foods, he would first send them to his widowed mother before partaking himself. One day upon hearing of his mother's death, he prayed before Indra, the king of gods: "If my mother's life is at its end, I beg that my years be given instead." Shortly after, a servant came running with news: "Madam has recovered!" The world attributed this to the spiritual response of his filial devotion.

    In the year Tae-an, he moved to Gukcheong Monastery. In the second year of Sunggyeong, when King Kang ascended the throne, following the precedent of his ancestors, the court sought to appoint a respected master of the sangha as the royal teacher. At that time Chin-gang-gong, who held the reins of government, selected candidates from both major schools and five traditions of Buddhism. Finding none superior to the National Master for bearing such responsibility, he recommended him to the throne. The king sent eminent ministers to request that the master assume the role of royal teacher. The National Master submitted a memorial respectfully declining, but the king sent messengers again and again, pressing his request. Having no choice, the master accepted. The king dispatched commanders with grand ceremony to the Pojae Monastery where he was residing, and bestowed upon him the formal title. Once the investiture was complete, he entered the palace and personally received the respect due to a royal teacher.

    Because Gwangmyeong Monastery lay near the palace, the king requested that the master reside there. Moreover, Geodon Monastery was designated as his home temple, with ample funds provided for its maintenance. In the eighth month, the king fell ill, and the National Master too developed a carbuncle on his back. His disciples requested permission to pray for his recovery. The master's expression grew stern as he said, "The king's health is troubled, yet I am fortunate to have fallen ill. I wish to transfer his affliction to myself—and you would have me pray for my healing instead?" When the king passed away, his successor honored the National Master's position even more greatly, and the imperial favor increased. Chin-gang-gong likewise sent his beloved son to become a disciple and have his head shaved. Other nobles followed suit, and the assembly of disciples became unparalleled in recent ages.

    In the fifth year of Jeong-u, the National Master suddenly told his disciples: "I rose from humble origins to become the teacher of princes. I am content with my fortune. How could I cling to imperial favor and remain long at the capital?" He submitted a memorial requesting retirement with great earnestness. The king, having no choice, granted his wish. Noting that Hwajang Monastery enjoyed a beautiful setting with ample wood and water, the master requested to withdraw there. As he prepared to depart, Chin-gang-gong came to bid him farewell, personally bowing and supporting him up the steps. Upon departure, the prince presented him with a fine horse and sent attendants to escort him. Though the National Master dwelt a thousand leagues away, the king's regard never ceased. Frequently he sent officials to inquire after his wellbeing, and every month brought gifts and provisions.

    Thirteen years after his withdrawal, on the fifteenth day of the sixth month in the year of Ki-chuk, thunder roared and great stones tumbled down. That very day the National Master showed signs of illness. On the second day of the seventh month, he rose before dawn, washed, and summoned his disciple Hyeon-won to write three letters. He instructed him to inform the king, the current Chancellor Jinyang-gong, and the great master Song-gwang of his approaching departure. When the writing was finished, after a long moment he said, "Today is not yet the time for my going. Let us part another day." Then he lay down to rest.

    On the eighth day, he suddenly rose and spoke to the assembled monks:

    "Fixed light grows still and quiet,
    The wisdom-sun shines bright upon bright.
    The dharma-realm and the realm of dust
    Suddenly appear at the navel-wheel."

    A monk asked, "The ancients spoke of the night when the moon first brightens—how does the master's solitary going appear?" The master replied:

    "The azure sea spreads vast and wide,
    White clouds rest at ease.
    Do not attach so much as a hair-tip within that space."

    Having spoken, he folded his hands upon his chest and sat in perfect stillness, entering parinirvana. His face shone as though powdered, his lips fresh with color. From near and far, crowds rushed to gaze upon him in reverence. When the king heard the news, he grieved deeply and ordered his minister and the royal astronomers to oversee the funeral rites. The body was cremated on the western slope of the monastery, and the relics were interred at the foot of Deungseonsang Mountain. By imperial decree, he was posthumously named the National Master Jeong-gak. He lived eighty-five years and spent seventy-five as a monk.

    The National Master was a man without pretense, following nature and principle alone. Though he successively presided over great monasteries, when mealtime came he would rise before the others, personally bearing his alms bowl to wait with the assembly. He ate simple rice and thin gruel, sharing the same fare as all the monks, never taking separate food for himself. His devotion to Buddhist practice was unwavering—even in bitter cold and scorching heat he showed no sign of weariness or sloth. Such constancy is difficult even for the young, yet he maintained it in his advanced years. Ah, truly he was a bodhisattva manifest in human form! Though his miraculous responses and spiritual transformations were numerous, being subtle expressions of the dharma-realm, and fearing lest later generations mistake them for mere wonders, I do not record them here.

    His great disciples, the master Gwak-un and others, addressed the throne: "Long since our master has passed, yet no stele has been erected. We deeply regret this. We humbly request that a skilled writer compose an inscription to be carved in stone, that his memory be preserved eternally." The king commanded this humble servant to compose it and bestowed the title of the stele. Not daring to refuse, I bow twice and offer this inscription:

    Bodhidharma transmitted the mind,
    And luminous light shone east.
    Later scholars saw inverted—
    Turned from the mirror seeking reflection.

    Clear, clear shone the National Master,
    Carrying the sun in his stride.
    Once the mists of confusion parted,
    All darkness and delusion dispersed.

    The Dharma-King appeared in the world,
    The ancestral moon shone again.
    The Path of Awakening found its compass—
    And seekers knew where to return.

    Disciples thick as forest growth
    Were nursed with his own milk,
    Covered by his wings,
    Released to soar and fly.

    The seeds of merit planted deep
    Flowed in blessing without end.
    The Son of Heaven bowed his dignity,
    Facing north, seeking wisdom's way.

    In life, he became the emperor's teacher,
    In death, the nation's guide.
    The mirror is now gone—
    Where shall we turn for truth?

    The king commanded this small servant
    That his deeds not fade to darkness.
    I bow to carve this inscription,
    A companion to the mountain forever.

    All who come, all who go,
    Dismount from your steed,
    Never bow to the Buddha—
    Bow only to this stone.
  footnotes:
    - The Treasury of the Correct Dharma-Eye (正法眼藏) refers to the transmitted essence of Zen Buddhism, representing direct insight into one's Buddha-nature.
    - Chin-gang-gong (晋康公) refers to Choi Chung-heon, a powerful regent of the Goryeo dynasty who wielded considerable influence over the throne.
    - The reference to the National Master as both 'the emperor's teacher in life' and 'the nation's guide in death' echoes the Confucian ideal of the sage whose influence extends beyond his lifetime.
