canonical:
  title: 妙蓮寺中興碑
  author: 李齊賢
  language: lzh
  text: 京城之鎭曰崧宋徐兢高麗圖經以松岳爲崧山 其東岡南迤歧而西折微伏而豐起又分而南爲三峴遠而望之若龍蟠焉近而視之若鳳峙焉據龍之腹附鳳之膺有佛者之宮曰妙蓮寺我忠烈王與齊國大長公主尊信佛氏謂入佛之道法華經最邃暢經之義天台䟽悉備卜勝地立精舍繙經以求其道講䟽以硏其義將以祝釐於天子邀福於宗祐者也堂構于至元二十年之秋明年之夏而落成開山者獅子菴老宿洪恕實惟其人洎圓慧國師主盟結社而恕又副之三傳而至無畏國師學者益臻自忠烈王旣甞重席於圓慧攝齋於無畏而忠宣王尤重其禮凡所以老護院門禪敎列刹莫敢望焉前乎無畏者曰禧曰因後乎無畏者曰芬曰璉曰泓曰熖曰如及今堂頭曰吉皆釋林之選相繼而維持鍾魚香火無替于始而棟宇之撓傾蓋瓦級甎之腐且缺蓋歷六十年之久勢之必至者也順菴旋公圓惠之嫡嗣無畏之猶子天子錫號三藏命住燕都之大延聖寺后至元丙子降香東歸從容言於忠肅王曰妙蓮之爲寺忠烈忠宣之祗園也其眞容故在殿下葺而新之奉先之孝孰此爲大王聞而有感遂捨金銀寶器數百萬歸諸常住其徒莫不相勸或惎以謀或奮其力維寢維堂維廚維廊撓者繕傾者立腐者易缺者補侈像設之儀贍齋廚之費益樹靑松繚以崇墉璇公善大字乃金書佛殿額揭之簷間光爭日星則又莫不相慶以爲能事畢矣宜刻石示後合辭請於朝王命臣某爲文竊惟剙之之難不如守之之難守之之難又不如興復之爲難也玆寺也忠宣弘忠烈之願而忠肅修之無畏襲圓惠之跡而璇公起之詩所謂維其有之是以似之者其在玆乎彼國若家子若孫能無忘祖考之業弊將修之踣將起之亦如玆寺之爲雖至百世而不隕可也顧不休哉某幼從先東菴進退於無畏之門璇公又辱與之遊况吾君有命曷敢以鄙拙辭其銘曰五竺之邦維聖斯作思濟生靈應病而藥末宣妙法顯實于權靈山一會開卷儼然彼欝者阿有侐精舍兩致德人載敭慈化道無通塞器有成虧匪賢且智疇克完之允也順菴一言感主述志先王賜金秘府乃營乃葺美哉奐輪溪山雲月雖舊惟新飫以醍醐熏以薝葍福我皇元爰及宗國
  rtl: true
  vertical: true
lzh_formatted:
  title: 妙蓮寺中興碑
  author: 李齊賢
  language: lzh
  text: |-
    京城之鎭曰崧。宋徐兢高麗圖經。以松岳爲崧山。 其東岡南迤。歧而西折。微伏而豐起。又分而南爲三峴。遠而望之。若龍蟠焉。近而視之。若鳳峙焉。據龍之腹。附鳳之膺。有佛者之宮。曰妙蓮寺。我忠烈王。與齊國大長公主。尊信佛氏。謂入佛之道。法華經最邃。暢經之義。天台䟽悉備。卜勝地立精舍。繙經以求其道。講䟽以硏其義。將以祝釐於天子。邀福於宗祐者也。堂構于至元二十年之秋。明年之夏而落成。開山者獅子菴老宿洪恕。實惟其人。洎圓慧國師。主盟結社。而恕又副之。三傳而至無畏國師。學者益臻。自忠烈王旣甞重席於圓慧。攝齋於無畏。而忠宣王。尤重其禮。凡所以老護院門禪敎列刹。莫敢望焉。前乎無畏者。曰禧，曰因。後乎無畏者。曰芬，曰璉，曰泓，曰熖，曰如。及今堂頭曰吉。皆釋林之選。相繼而維持。鍾魚香火。無替于始。而棟宇之撓傾。蓋瓦級甎之腐且缺。蓋歷六十年之久。勢之必至者也。順菴旋公。圓惠之嫡嗣。無畏之猶子。
    天子錫號三藏。命住燕都之大延聖寺。后至元丙子。降香東歸。從容言於忠肅王曰。妙蓮之爲寺。忠烈，忠宣之祗園也。其眞容故在殿下。葺而新之。奉先之孝。孰此爲大。王聞而有感。遂捨金銀寶器數百萬。歸諸常住。其徒莫不相勸。或惎以謀。或奮其力。維寢，維堂，維廚，維廊。撓者繕。傾者立。腐者易。缺者補。侈像設之儀。贍齋廚之費。益樹靑松。繚以崇墉。璇公善大字。乃金書佛殿額。揭之簷間。光爭日星。則又莫不相慶以爲能事畢矣。宜刻石示後。合辭請於朝。王命臣某爲文。竊惟剙之之難。不如守之之難。守之之難。又不如興復之爲難也。玆寺也忠宣弘忠烈之願。而忠肅修之。無畏襲圓惠之跡。而璇公起之。詩所謂維其有之。是以似之者。其在玆乎。彼國若家子若孫。能無忘祖考之業。弊將修之。踣將起之。亦如玆寺之爲。雖至百世而不隕可也。顧不休哉。某幼從先東菴。進退於無畏之門。璇公又辱與之遊。况吾君有命。曷敢以鄙拙辭。其銘曰。五竺之邦。維聖斯作。思濟生靈。應病而藥。末宣妙法。顯實于權。靈山一會。開卷儼然。彼欝者阿。有侐精舍。兩致德人。載敭慈化。道無通塞。器有成虧。匪賢且智。疇克完之。允也順菴。一言感主。述志先王。賜金秘府。乃營乃葺。美哉奐輪。溪山雲月。雖舊惟新。飫以醍醐。熏以薝葍。福我皇元。爰及宗國。
korean:
  title: 묘련사 중흥비
  author: 이제현
  language: kor
  text: |-
    경성(京城)의 진산(鎭山)을 송산(崧山) 송나라 사람 서긍(徐兢)의 《고려도경(高麗圖經)》에 송악(崧嶽)을 송산(崧山)이라 하였다. 이라고 한다. 그 산 동쪽 산등성이가 남으로 뻗어나 눕혀져서 서쪽으로 꺾이었으니, 낮게 숙인 것은 적고 우뚝 일어난 곳은 많으며, 또 나누어져 남쪽으로 세 개의 재(峴)가 되었다. 멀리서 바라보면 마치 용이 서리고 있는 것 같고, 가까이서 보면 마치 봉(鳳)이 높이 솟은 것 같다. 이러한 용의 배에 해당한 위치에 웅거하고, 봉의 날갯죽지에 해당한 위치에 붙어서 절이 있는데 묘련사(妙蓮寺)라고 한다. 우리 충렬왕이 제국대장공주(齊國大長公主)와 더불어 부처를 높이 신앙하였다. 불법에 들어가는 길은 《법화경(法華經)》이 가장 오묘한 뜻이 있고, 경문(經文)의 뜻을 통창하게 풀이한 것은 《천태소(天台疏)》에 모두 갖추어졌다고 하여 좋은 땅을 가려 정사(精舍)를 세워서 《법화경》을 읽으며 그 도(道)를 탐구하고, 《천태소》를 강설하여 그 뜻을 연구하게 하였다. 이렇게 해서 천자의 복을 빌며, 종묘 사직에 복을 맞이하려는 것이다. 지원(至元) 20년 가을에 절을 짓기 시작하여 다음 해의 여름에 낙성하였다. 절을 처음 연 자는 사자암(獅子菴)의 노숙(老宿 오래 도를 닦은 덕(德)이 높은 중) 홍서(洪恕)가 바로 그 사람이다. 처음 원혜국사(圓慧國師)가 맹주가 되어 결사(結社)하였을 때, 서(恕)가 또 그 다음 대를 이었으며 세 번째 무외국사(無畏國師)에 이르러서는, 배우는 자가 더욱 많이 모여들었다. 충렬왕 때부터 이미 일찍이 원혜국사에게 그 자리를 여러 번 맡겼으며, 무외국사에게는 임금이 재(齋)를 대행하게 하였고, 충선왕은 더욱 그 예(禮)를 정중히 하여 모든 불교의 원문(院門)과 선종ㆍ교종의 여러 사찰에서는 감히 그러한 대우를 바라지도 못하였다. 무외국사의 앞에는 희(禧)니, 인(因)이니, 하는 이가 있었고, 무외국사의 뒤에는 분(芬)이니, 연(璉)이니, 홍(泓)이니, 염(焰)이니, 여(如)니 하는 이들과 지금의 당두(堂頭 선사(禪寺)의 주지) 길(吉)이니 하는 자들은 모두 승려 중에서 선택된 자로서 계승 유지하여, 범종(梵鐘)과 목어(木魚 목탁) 분향과 촛불 등 온갖 절의 의식이 처음과 다름이 없었다. 그런데 집이 기울어지고 기와와 쌓은 벽돌이 썩고 이지러진 것은, 대개 60년의 오랜 세월을 지났으니, 사세가 그렇게 될 수밖에 없는 것이다.순암(順菴) 선(璇)공은 원혜국사의 적사(嫡嗣)이자, 무외국사의 조카이다. 중국의 천자가 삼장(三藏)이라는 호를 내리며 북경의 대연성사(大延聖寺)의 주지를 명하였다. 그 뒤 지원(至元) 병자년에, 천자가 내리는 향을 받들고 우리나라에 돌아와서 조용히 충숙왕(忠肅王)에게 아뢰기를, “묘련사는 충렬ㆍ충선왕의 기원(祇園)으로서 그분들의 초상이 옛 그대로 있습니다. 전하께서 새로 수리하신다면 조상을 받드는 효도가 무엇이 이보다 더 크겠습니까.” 하였다. 임금이 듣고 감동된 바 있어 드디어 금과 은과 보기(寶器) 수백 만을 희사하여 그 절의 상주(常住) 재산, 즉 기본재산으로 돌려주니, 그 무리들이 서로 권면하지 않는 자가 없었다. 어떤 이는 계획을 짜고 어떤 이는 노력을 바치었다. 방과 마루와 부엌 행랑 등 흔들리는 것은 수선하고 기울어진 것은 바로 세우며, 썩은 것은 바꿔 넣고 이지러진 것은 보수하였으며, 상설(像設)의 제의(制儀)는 아름답게 하고 재주(齋廚)의 비용을 넉넉하게 하였다. 푸른 소나무를 더 많이 심었으며 높은 담을 둘러쌓았다. 선공(璇公)이 큰 글씨를 잘 썼으므로 금으로 불전의 액자를 써서 처마 사이에 걸어 놓으니, 해와 별과 더불어 빛을 다투게 되었다. 또 좋은 일이 끝난 것을 서로 경하하지 않음이 없으니 마땅히 돌에 새겨서 후세에 전해야 한다고 하는 말을 합하여 조정에 청하니, 임금이 신에게 명령하여 글을 지으라고 하였다.가만히 생각하여 보니, 초창(初創)하는 어려움은 수성(守成)하는 어려움만 못하고 지키는 어려움은 일으켜 회복하는 어려움만 못한 것이다. 이 절은 충선왕이 충렬왕의 발원을 넓혔으며 충숙왕이 수리하였다. 무외국사는 원혜국사의 발자취를 승습(承襲)하였고 선공이 다시 일으켰으니, 《시경(詩經)》에 이른바, “오직 그가 이런 것이 있기 때문에 이와 같다.”라고 한 말이 저 나라나 집 같은 것도 아들과 손자가 능히 할아버지와 아버지의 공업을 잊지 않고서 낡아지면 수리하고 쓰러지면 일으키기를 이 절과 같이 한다면, 비록 백세에 이를지라도 떨어뜨리지 않을 수 있을 것이니, 아름답지 아니한가. 모(某)는 어려서 선동암(先東菴)을 따라 무외국사의 문하에 드나들었으며 선공과도 교유하였는데, 하물며 임금의 명령이 있는데 어찌 감히 문학이 얕고 문장이 졸렬하다고 하여 사양하겠는가. 그 명(銘)에 말하기를,
    오천축 나라엔
    성인이 나셔서
    중생의 구제를 생각하셨네
    병 따라 약 주시고
    묘법을 베풀 수 없을 때에
    권도로 실제를 들어내셨네
    영추산에 한 번 뵈니
    엄숙한 모습 책을 펴셨네
    저 아란야의 산기슭에
    정사가 있어
    두 번 덕 있는 사람들을 오라하여
    자비의 교화를 밝히셨네
    도에는 트이고 막히는 것이 없으나
    그릇에는 이루어진 것과 이지러진 것이 있는 것이니
    어질고 지혜롭지 아니하면
    뉘가 능히 완성할까
    아름다운 순암이여
    한마디로 임금을 감동시켜
    선왕의 뜻을 이어 짓고
    임금의 창고에서 금을 내리게 하여
    영조하고 수즙하니
    건축은 장대하고 아름답도다
    시내와 산과 구름과 달은
    비록 예대로건만 오직 새로워 보이네
    제호(순수한 우유)같은 순수한 불법의 가르침에 배가 부르고
    담복(치자나무의 꽃. 향기가 썩 좋은)같은 불법의 향기에 훈증되게 하여
    우리의 큰 원(元)나라를 복되게 하고
    이끌어 본국에 미치게 하였네
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1210_010_0040&viewSync=OT
  footnotes: []
english:
  title: Stele Commemorating the Restoration of Myollyeon Temple
  author: Lee Je-hyeon
  language: eng
  text: |-
    The capital's guardian mountain is called Songsan. The Song envoy Xu Jing recorded in his Illustrated Account of Goryeo that Songak is indeed this Songsan. From its eastern ridge, the land descends southward, then bends westward—dipping low here, rising high there, dividing into three passes that flow south. Viewed from afar, it resembles a dragon coiled in repose; approached closely, it appears as a phoenix standing tall. Upon the dragon's belly, nestled at the phoenix's breast, stands a temple: Myollyeon.

    Our King Chungryeol, together with the Princess of Qi, devoted themselves to the Buddha's way. They held that the Lotus Sutra contains the most profound mysteries of Buddhist teaching, and that the Tiantai Commentary fully illuminates its meaning. They sought an auspicious site to establish a sanctuary, where the sutras would be read to fathom the Way, and the commentaries studied to penetrate their truths. Thus they sought to invoke blessings upon the throne and bring fortune to the ancestral shrine. Construction began in the autumn of the twentieth year of Zhiyuan, and was completed the following summer.

    The temple's founder was the venerable Hongsu of Lion's Hermitage, a master of long cultivation. When National Preceptor Wonhye first established the assembly, Hongsu succeeded him. By the time of National Preceptor Muae, the community flourished greatly. Since King Chungryeol had frequently entrusted important roles to Wonhye and appointed Muae as his spiritual guide, and King Chungseon showed even greater reverence, no other Buddhist temple dared aspire to such royal favor. Before Muae came masters Heui and In; after him came Bun, Ryeon, Hong, Yeom, and Yeo, and now the present abbot Kil—all chosen from among the foremost of the monastic order. They maintained the succession without ceasing the temple bells and wooden fish, the incense and candles, as from the beginning.

    Yet after sixty years, the structures had grown crooked, tiles and bricks decayed and crumbled—the inevitable consequence of time's passage.

    Preceptor Seon, of Sunam Hermitage, is the direct heir of Wonhye and the dharma-nephew of Muae. The Son of Heaven bestowed upon him the title of Tripitaka and appointed him abbot of the Great Enlightenment Temple in Yandu. Later, bearing the imperial incense, he returned to our land. He spoke gently to King Chungsuk: "Myollyeon was the Sacred Garden of Kings Chungryeol and Chungseon. Their portraits remain as of old. Should Your Highness restore it, what filial piety could be greater?"

    The king, moved by these words, bestowed hundreds of thousands in gold and silver and precious vessels to become the temple's endowment. The monks, inspired, set to work—some planning, others laboring. Crumbling walls were repaired, tilting structures straightened, decay replaced, gaps filled. The Buddha hall was adorned, the refectory abundantly supplied, green pines replanted, tall walls rebuilt. Preceptor Seon, skilled in great calligraphy, inscribed the temple's name in gold upon the main hall's lintel, where it shines rivaling the sun and stars. When all was complete, joy knew no bounds, and petition was made to the throne that this restoration be recorded in stone.

    The king commanded me to compose this text. I reflect that founding is difficult, maintaining is more difficult still, and restoration most difficult of all. This temple manifests the vow of Chungryeol as extended by Chungseon, perfected through Chungsuk's care. Muae inherited Wonhye's lineage; Seon renewed it. As the Classic says: "Because they possessed such things, they became such." May all nations and families, through sons and grandsons remembering their ancestors' works, repair what decays and raise what falls, as this temple does. Thus may their glory endure even unto a hundred generations. I, having followed the Way under my master since youth, having moved through Muae's gate, and having been honored with Seon's friendship—how could I refuse when the king himself commands?

    Here is the inscription:

    In the land of Five Indies
    The sage was born,
    Conceiving salvation for all beings,
    Offering medicine suited to each disease.
    When subtle dharma could not reach all ears,
    He revealed the real through provisional means.
    One gathering on Vulture Peak—
    Opening the sutra, his form stands serene.

    In that valley of longing,
    A sanctuary stands,
    Two virtuous ones summoned it forth,
    Proclaiming compassion's teaching.
    The Way has no obstruction,
    Yet vessels find completion or decay.
    Without the sage and wise,
    Who could perfect what is broken?

    Alas, noble Seon!
    With one word you moved the throne,
    Continuing the former kings' intention,
    Receiving gold from the imperial store.
    Built anew, restored with care—
    What splendor now adorns this place!
    Stream and mountain, cloud and moon,
    Though ancient, appear reborn.

    Satiated by nectar of the dharma,
    Perfumed by fragrance of the Teaching,
    May we bless the Great Yuan,
    And bring blessing to this realm.
  footnotes:
    - 'Songsan (Songak): The sacred mountain that serves as the spiritual center of the Korean peninsula, traditionally identified with the modern Gaeseong.'
    - 'Lotus Sutra and Tiantai Commentary: Key texts in East Asian Buddhism; the Tiantai school emphasizes the Lotus Sutra as the supreme teaching.'
    - 'King Chungryeol and the Princess of Qi: Members of Goryeo''s royal family deeply devoted to Buddhism during the Yuan dynasty period.'
    - 'Zhiyuan: A reign period of Kublai Khan (1264-1294); the temple was constructed 1284-1285.'
    - 'The inscription''s imagery: References to Vulture Peak (where Buddha preached the Lotus Sutra), the valley of longing, and Buddhist metaphors of decay and renewal reflect the temple''s spiritual significance and the cyclical nature of institutional preservation.'
