canonical:
  title: 有元高麗國曹溪宗慈氏山 瑩源寺寶鑑國師碑銘 幷序
  author: 李齊賢
  language: lzh
  text: 近世有大比丘推明佛祖之道以開來學曰普覺國尊其徒盖數百千人而能鑽堅挹深妙契啐啄者惟寶鑑國師爲然國師諱混丘字丘乙舊名淸玢俗姓金氏考贈僉議平理諱弘富淸風郡人也娶黃驪閔氏女禱于福靈寺觀音像以忠憲王二十七年辛亥七月二十七日誕焉幼與群兒戱聚瓦石爲塔廟休則面壁若有思念形貌端嚴性又慈祥故親戚目爲小彌陁十歲投無爲寺禪師天鏡祝髮以九山選首登上上科棄去從普覺學自詭非睹閫奧不止始普覺夢一僧來自謂五祖演詰朝師往謁心獨恠之及是歎其敏而勤語衆曰吾夢有徵矣洎嗣席開堂其帥衆規繩講若畫一而雍容閑雅過之忠烈王賜伽梨法服累下批至大禪師德陵卽政特授兩街都僧統加大師子王法寶藏海國一之號皇慶癸丑德陵謝位處永安宮屢遣中使輿而致之從容談道或至日暮於是諗國主以祖宗舊例冊命師爲悟佛心宗解行圓滿鑑智王師兩王同摳衣請益前古未有旣數年乞退甚懇許之因命住瑩源寺寺本禪院元貞中爲智者宗所有以師故始復其舊焉至至理二年冬十月感疾移錫于松林寺修遺書封印付侍者越三十日盥浴說法別衆其略曰荊棘林中下脚干戈叢裏藏身今日路頭果在何處白雲斷處是靑山行人更在靑山外旣乃還方丈據床而逝師沉厚寡言學無不窺爲詩文富贍有語錄兩卷歌頌雜著二卷新編水陸儀文二卷重編指頌事苑三十卷行叢林間中吳蒙山異禪師甞作無極說附海舶以寄之師默領其意自號無極老人報年七十三僧夏六十三王聞訃追悼贈謚寶鑑國師塔曰妙應仍命臣某書其德行于碑臣聞佛氏喜言福智修己而物應者也缺一於二不足以自立寧能信於人乎師凡七增秩六錫號九歷名藍再住內院爲一國釋林之首受兩王函丈之禮人無異論咸謂之宜非所謂福智二嚴者疇克如是哉其刻石傳示後世臣可以無媿矣銘曰敻彼心宗逾海而東厥派惟九道義其首繩繩仍昆代有哲人守正矯失雲門之一博學篤行麟角之明顯允鑑智侯其嫡嗣淵乎其懷卓乎其才爰踵其 惠王諱 于禰于祖旣主宗盟諸方盡傾旁涉書史硏精究理奮筆爲文秋濤春雲王于體貌寵以嘉號匪惟寵之北面以師釋林慶賴師不自大掛錫雲山陰福區寰慧晷忽匿王心是惻俾臣作銘揚芬億齡匪學斯悖匪思斯憒有緇其衣勖哉我希
  rtl: true
  vertical: true
lzh_formatted:
  title: 有元高麗國曹溪宗慈氏山 瑩源寺寶鑑國師碑銘 幷序
  author: 李齊賢
  language: lzh
  text: 近世有大比丘。推明佛祖之道。以開來學。曰普覺國尊。其徒盖數百千人。而能鑽堅挹深。妙契啐啄者。惟寶鑑國師爲然。國師諱混丘。字丘乙。舊名淸玢。俗姓金氏。考贈僉議平理諱弘富。淸風郡人也。娶黃驪閔氏女。禱于福靈寺觀音像。以忠憲王二十七年辛亥七月二十七日誕焉。幼與群兒戱。聚瓦石爲塔廟。休則面壁若有思念。形貌端嚴。性又慈祥。故親戚目爲小彌陁。十歲投無爲寺禪師天鏡祝髮。以九山選首。登上上科。棄去從普覺學。自詭非睹閫奧不止。始普覺夢一僧來。自謂五祖演。詰朝師往謁。心獨恠之。及是歎其敏而勤。語衆曰。吾夢有徵矣。洎嗣席開堂。其帥衆規繩。講若畫一。而雍容閑雅過之。忠烈王賜伽梨法服。累下批至大禪師。德陵卽政。特授兩街都僧統。加大師子王法寶藏海國一之號。皇慶癸丑。德陵謝位處永安宮。屢遣中使。輿而致之。從容談道。或至日暮。於是諗國主。以祖宗舊例。冊命師爲悟佛心宗解行圓滿鑑智王師。兩王同摳衣請益。前古未有。旣數年乞退甚懇許之。因命住瑩源寺。寺本禪院。元貞中爲智者宗所有。以師故始復其舊焉。至至理二年冬十月感疾。移錫于松林寺。修遺書封印付侍者。越三十日。盥浴說法別衆。其略曰。荊棘林中下脚。干戈叢裏藏身。今日路頭果在何處。白雲斷處是靑山。行人更在靑山外。旣乃還方丈。據床而逝。師沉厚寡言。學無不窺。爲詩文富贍。有語錄兩卷，歌頌雜著二卷，新編水陸儀文二卷，重編指頌事苑三十卷。行叢林間。中吳蒙山異禪師。甞作無極說。附海舶以寄之。師默領其意。自號無極老人。報年七十三。僧夏六十三。王聞訃追悼。贈謚寶鑑國師。塔曰妙應。仍命臣某書其德行于碑。臣聞佛氏喜言福智。修己而物應者也。缺一於二。不足以自立。寧能信於人乎。師凡七增秩。六錫號。九歷名藍。再住內院。爲一國釋林之首。受兩王函丈之禮。人無異論。咸謂之宜。非所謂福智二嚴者。疇克如是哉。其刻石傳示後世。臣可以無媿矣。銘曰。敻彼心宗。逾海而東。厥派惟九。道義其首。繩繩仍昆。代有哲人。守正矯失。雲門之一。博學篤行。麟角之明。顯允鑑智。侯其嫡嗣。淵乎其懷。卓乎其才。爰踵其 惠王諱。 于禰于祖。旣主宗盟。諸方盡傾。旁涉書史。硏精究理。奮筆爲文。秋濤春雲。王于體貌。寵以嘉號。匪惟寵之。北面以師。釋林慶賴。師不自大。掛錫雲山。陰福區寰。慧晷忽匿。王心是惻。俾臣作銘。揚芬億齡。匪學斯悖。匪思斯憒。有緇其衣。勖哉我希。
korean:
  title: 유원고려국 조계종 자씨산 영원사 보감국사비명 병서
  author: 이제현
  language: kor
  text: |-
    근세에 대비구(大比丘)로써 불조(佛祖 석가모니)의 도를 밝혀 뒤에 오는 배우는 자들에게 길을 열어 준 이는 보각국사(普覺國師)이다. 그의 무리가 대체로 수백 수천이나 되지만, 능히 굳은 것을 뚫고 깊은 것을 움켜서 묘계(妙契)가 줄탁(啐啄 사제간(師弟間)에 의견이 서로 부합함)한 자는 오직 보감국사(寶鑑國師) 한 사람일 뿐이다.국사의 휘는 혼구(混丘)요, 자는 구을(丘乙)이며, 구명(舊名)은 청분(淸玢)이고, 속성은 김씨(金氏)다. 고(考)는 증첨의평리(贈僉議平理)로서 휘는 홍부(弘富)이니, 청풍군(淸風郡) 사람이다. 황려(黃驪) 민씨(閔氏)의 딸에게 장가들고 복령사(福靈寺)의 관음상에게 기도하여, 충헌왕(忠憲王) 27년 신해년 7월 27일에 국사를 낳았다. 국사가 어릴 때 여러 아이들과 노는데, 기와 조각들과 돌을 모아다가 탑이나 사당을 만들었으며, 쉴 때는 얼굴을 벽으로 향하여 무엇을 생각하고 있는 것 같았다. 얼굴과 모습이 단정하고 엄숙하며, 성질이 또 자비하고 다정하였기 때문에, 친척들이 작은 아미타불이라고 하였다. 10살 때에 무위사(無爲寺)의 천경선사(天鏡禪師)에게 가서 머리를 깎고 중이 되었다. 구산(九山)의 승과(僧科)에서 장원 급제하여 상상과(上上科)에 올랐으나 내버리고 가서 보각국사에게 배웠다. 스스로 꾸짖기를, “깊고 먼 곳을 보지 않고는 그치지 않을 것이다.” 하였다. 처음에 보각국사가 꿈을 꾸니 어떤 중이 와서 스스로, “오조(五祖)의 아류라.” 하였다. 이른 아침에 보감국사가 가 뵈었으나 마음 속으로만 이상하게 여겼더니, 이제는 그가 민첩하고도 부지런한 것에 감탄하여 여러 제자들에게 말하기를, “나의 꿈이 징험이 있었다.” 하였다.보각국사의 자리를 이어 강당을 열게 되자, 여러 사람을 거느림은 규율있게 하고, 불경을 강의함은 하나로 그어 놓은 것같이 하였다. 그리하여 온화하고 한아하게 지내었다.충렬왕이 가리법복(伽梨法服)을 내리고, 여러 번 하비(下批 삼망(三望)을 갖추지 않고 한 사람만 기록 상주하여 임명하는 것)하여 대선사에 이르렀다. 충선왕(忠宣王)이 즉위하여서는 특히 양가도승통(兩街都僧統)을 제수하고 대사자왕법보장해국일(大師子王法寶藏海國一)이라는 호를 더하였다. 황경(皇慶) 계축년에 충선왕이 왕위를 사퇴하고 영안궁(永安宮)에 거처할 때에는 여러 번 중사(中使)를 보내어 수레에서 담론하니, 이따금 해가 저물 때까지 있기도 하였다. 이에 국왕과 의논하여 조종(祖宗)의 구례(舊例)에 따라서 사(師)를 오불심종해행원만감지왕사(悟佛心宗解行圓滿鑑智王師)로 책명하였다. 양대의 임금이 같이 제자의 예로써 유익한 가르침을 청한 것은 예전에는 아직 없었던 일이다.두어 해를 지난 뒤에 물러가기를 매우 간절히 빌므로 허가하고, 이어 영원사(瑩源寺)에 머물게 하였다. 이 절은 본래 선원(禪院)이었던 것을 원정(元貞) 연간에 지자종(智者宗)의 소유가 되었다가 사 때문에 비로소 복구하게 되었다.지리(至理) 2년 겨울 10월에 이르러 병이 들었다. 송림사(松林寺)에 옮겨가서 유서(遺書)를 써서 봉인하여 시종에게 맡기고, 30일 뒤에 세수 목욕하고 설법으로 여러 제자들과 작별하였으니, 대략 다음과 같이 말하였다.
    가시 숲 가운데에 다리를 딛고
    방패와 창 떨기 속에 몸을 감춘다
    오늘의 가는 길은 과연 어느 곳일까
    흰구름 끊어진 곳이 청산인데
    청산 밖에 다시 길가는 사람이 있구나
    하였다. 그리고는 방장으로 돌아와 걸상에 의지하여 떠났다. 사는 침착 중후하고 말이 적으며 학문은 엿보지 않은 것이 없으며, 시와 문에 풍부한 실력을 가졌었다. 《어록(語錄)》 2권, 《가송잡저(歌頌雜著)》 2권, 《신편수륙의문(新編水陸儀文)》 2권, 《중편지송사원(重編指頌事苑)》 30권의 저서가 있어서 승려사회에 사용되고 있다. 중국 오(吳)나라의 이몽산선사(異蒙山禪師)가 일찍이 무극설(無極說)을 지어서 바다를 왕래하는 배편에 붙여 왔다. 사가 묵묵히 그 뜻을 받아들여 스스로 호를 무극노인(無極老人)이라고 하였다. 나이는 73세, 승려의 경력은 63년이었다. 왕이 부음을 듣고 슬퍼하였으며 보감국사(寶鑑國師)라는 시호를 내리고 탑은 묘응(妙應)이라고 명명하였다. 인하여 신 아무개에게 명하여 그의 덕행을 비석에 쓰라고 하였다. 신은 들으니, 부처의 즐거운 말과 복된 지혜는 자기의 몸을 닦아서 물(物)이 응보하게 하는 것이다. 둘 중에서 그 하나만이라도 이지러진다면 족히 스스로 설 수 없다고 하니, 어찌 남에게 믿음을 줄 수 있겠는가. 사가 모두 7번 벼슬의 품질을 높혔으며, 6번 호를 받았다. 9번 이름 있는 절을 순례하였으며, 2번이나 내원(內院)에 머물렀다. 한 나라의 승려사회(僧侶社會)의 우두머리가 되었으며, 두 임금에게 스승의 예(禮)를 받았으나 사람들은 이론이 없었으며 모두 당연하다고 하였다. 이른바 복(福)과 지(智) 두 가지가 모두 존엄하다라고 하는 것은 이와 같은 경우가 아니겠는가. 비석에 새겨 후세에 전해 보여도 신은 부끄러움이 없을 것이라고 생각한다. 명(銘)에 이르기를,
    뛰어난 저 심종이
    바다를 건너 동쪽으로 오니
    그 종파가 아홉인데
    도의 스님이 개조였네
    끊어지지 않고 다들 이어가며
    대대로 철인이 있어
    바른 것을 지키고 잘못을 고치는 것은
    운문의 첫째였고
    널리 배우고 독실하게 실천함은
    인각(진귀하고 희소한 것)처럼 드물게 보는 현명일러라
    아름다운 감지 선사에게
    후가 그의 적사를 이었다
    그의 포부는 깊고
    그의 재주는 우뚝히 높다
    이에 아버지와 할아버지의 그 상서(禎) 충혜왕의 휘 를 이었네
    이미 선종을 주재하여
    모든 방법을 다 기울이고
    곁으로 경서와 역사서를 섭렵하여
    정밀한 이치를 연구하였네
    붓을 떨쳐 글을 지으면
    가을 물이 물결치는 것 같고 봄 구름이 날아 달리는 것 같네
    임금이 예를 다하여 경의를 표하고
    총애하여 좋은 호를 내리었네
    다만 총애할 뿐 아니라
    북면하여 스승으로 섬기었네
    승려 사회에서 경하하고 의뢰하였으나
    사는 스스로 큰 체하지 아니 하였네
    구름 깊은 산 속에 석장을 머루르나
    복은 광대한 나라 안을 덮더니
    밝은 햇볕이 갑자기 숨어 버리니
    임금의 마음이 이를 슬퍼하여
    신으로 하여금 명을 지어
    억만 년에 향기로움을 선양하라 하셨네
    학이 아니면 이에 패란해지고
    생각이 아니면 이에 혼란해진다
    치의를 입은 중들이여
    나의 기대함에 힘쓸지어다
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1210_010_0090&viewSync=OT
  footnotes: []
english:
  title: Stele Inscription and Preface for National Master Pojam of Yeongwon Temple on Mount Jasi of the Jogye School in the Yuan-Goryeo Kingdom
  author: Lee Je-hyeon
  language: eng
  text: |-
    In recent times there was a great bhikkhu who illuminated the way of the Buddha and the patriarchs, opening a path for those who would learn after him—we call him National Master Pogyeok. Though his disciples numbered in the hundreds and thousands, only one among them could penetrate the solid and grasp the profound, achieving that wondrous accord between teacher and student—and that one was National Master Pojam alone.

    The National Master's dharma name was Hongu, his courtesy name Guul, his former name Cheongbun, and his secular surname was Kim. His father, Honbu, held the title of Chamberlain for Remonstrance and was from Cheongpung County. He married a woman of the Mun clan of the Hwangryeo region and prayed before the Avalokitesvara image at Bokryeong Temple. Thus was the National Master born on the twenty-seventh day of the seventh month in the year sinhai, the twenty-seventh year of King Chungheon's reign.

    In childhood, gathering with other children to play, he would pile tiles and stones into pagodas and shrines. At rest, he would face the wall as if lost in thought. His form was dignified and solemn, his nature compassionate and kind, so his kinfolk called him the Little Amitabha. At ten years old, he went to Preceptor Cheongyeong at Muvi Temple, took his vows, and achieved first place in the Nine Mountains examination, rising to the highest rank. Yet he abandoned this to study under National Master Pogyeok, reproaching himself: "I shall not stop until I glimpse the farthest depths."

    Once, Pogyeok dreamed a monk appeared saying, "I am an emanation of the Fifth Patriarch." The next morning, Pojam came to pay his respects. Pogyeok was struck by his keen and diligent nature and told the assembly: "My dream has borne witness." When Pojam succeeded to the abbot's seat and opened the teaching hall, his governance of the assembly was firm as a drawn line, yet he moved with grace and refinement that surpassed even this.

    King Chungnyeol bestowed upon him the monk's robe and through successive edicts elevated him to Great Preceptor. When King Chungson ascended, he appointed him Chief Monk of Both Streets and added the title Great Lion King, Dharma Treasure Ocean Realm First. In the year guichou of the Huangqing era, when Chungson retired to Yongan Palace, he repeatedly sent imperial messengers, and they would discourse together until dusk. Thus the king and courtiers, following the ancient precedent of the ancestors, installed him as National Master Pojam, Perfect in the Realization of Buddha-Mind and Unified in Practice and Wisdom. That both monarchs bowed before him as disciples seeking instruction—this had never occurred in ages past.

    After several years, when he earnestly requested to withdraw, he was granted permission and took up residence at Yeongwon Temple. This temple had originally been a meditation hall, becoming under the Zhizhe school during the Yuan period, but was restored to its former purpose through his efforts.

    In the tenth month of winter in the second year of Zhili, he fell ill. Moving to Songnim Temple, he sealed his final writings and entrusted them to his attendant. Thirty days later, after bathing and delivering his farewell dharma to the assembly, he spoke thus:

    *In thorny thickets I set down my feet,
    Mid spears and shields I hide my form.
    Where does the path I walk today truly lead?
    Where white clouds are broken, blue mountains stand—
    Yet beyond those mountains, still the wayfarer goes.*

    Returning to his quarters, he sat upon his seat and passed away. The National Master was deep and taciturn, his learning boundless. His brush flowed with richness in poetry and prose. He left behind the Recorded Sayings in two volumes, Hymns and Miscellaneous Works in two volumes, the Newly Compiled Rites for Water and Land in two volumes, and the Revised Compendium of Pointed Verses in thirty volumes, works circulating widely in monastic communities.

    When the eccentric Preceptor Yimong of Wu heard of this, he had already composed his Treatise on the Infinite and sent it by ship. The National Master silently received its meaning and took for himself the name "Old Man of the Infinite." He lived seventy-three years, with sixty-three years in the sangha. When the king heard of his passing, he mourned deeply, bestowed upon him the posthumous title National Master Pojam, and named his stupa Wonderful Response. He then commanded his minister to inscribe the account of his virtue upon this stone.

    Your minister has heard it said: The Buddha speaks of blessing and wisdom, where one perfects oneself and the ten thousand things respond. Diminish either one, and neither can stand alone—how much less can they inspire faith in others? The National Master rose through seven promotions, received six honorific titles, visited nine named temples, and twice dwelt in the Inner Hall. He became the foremost of the realm's monastic community and received the reverence of two sovereigns, yet all agreed this was fitting. Is this not what is meant by the two splendors of blessing and wisdom? Therefore this stone, inscribed for all posterity, leaves your minister without shame.

    *The sublime mind-school of old,*
    *Crossed oceans to arrive in the East;*
    *Nine were its lineages,*
    *The Way's master their source.*
    *Generation after generation, unbroken chain,*
    *Each age brought forth the wise—*
    *Upholding the right, correcting the gone astray,*
    *First among Yunmen's line.*
    *Broad learning, deep practice,*
    *Rare as the unicorn's horn, their light.*

    *The worthy National Master Pojam,*
    *True heir of the lineage,*
    *Deep runs his aspiration,*
    *High towers his talent.*
    *Continuing his father and grandfather's legacy,*
    *Already he presides over the school,*
    *Gathering all teachings to himself.*
    *Surveying histories and scriptures,*
    *Probing the subtlest principles.*

    *Wielding his brush to compose,*
    *Like autumn waves in motion,*
    *Like spring clouds in flight.*
    *The sovereign observed propriety,*
    *Granting honorific names in favor.*
    *Not merely favored—*
    *He faced north to receive instruction.*
    *The monastic realm rejoiced and relied,*
    *Yet the Master claimed no greatness.*

    *His staff planted in cloud-shrouded mountains,*
    *His blessing spreads across the realm.*
    *The bright sun suddenly hides—*
    *The sovereign's heart grieves,*
    *Commanding his minister to compose this praise*
    *That fragrance endure ten thousand ages.*
    *Without learning, all falls to confusion;*
    *Without thought, all becomes disorder.*
    *Robed in the cloth of discipline,*
    *Strive to meet my hopes.*
  footnotes:
    - The 'Five Patriarch' refers to the Fifth Patriarch of Chan Buddhism, Hongren (601-674), whose appearance in Pogyeok's dream signified Pojam's authentic transmission of the dharma lineage.
    - The 'Nine Mountains' (Gusan) refers to the nine major meditation schools of Goryeo Buddhism that administered ordination examinations for prospective monks.
    - The 'Zhizhe school' (Jija-jong) represents the Tiantai or Tendai Buddhist tradition, contrasting with the Jogye school's Chan emphasis.
    - The final dharma verse employs classical Chan paradoxes—thorns and weapons represent worldly entanglement, while the broken clouds and distant mountains suggest the transcendence of dualistic thinking.
