canonical:
  title: 海東曹溪山修禪社第十世別傳宗主重續祖燈妙明尊者贈諡慧鑑國師碑銘 幷序
  author: 李齊賢
  language: lzh
  text: 粤若大浮圖出處語默皆非苟也出處係乎時語默存乎機所以發明其道以覺後覺者也故慧鑑國師其若時者乎諱萬恒俗姓朴氏考進士諱景升熊津郡人也師以儒家子爲僧幼穎悟能自強於學長益不怠赴九山選中魁科拂衣往楓嶽夏滿移栖智異山飢不重味寒不襲裘脇不至席者累稔跡晦而名彰忠烈王命住三藏社其師曹溪圓悟和尙亦諭之乃往後歷主朗月雲興禪源等社凡經指授若聵而聆若酗而醒弟子至七百士大夫摳衣入社者不可勝計中吳異蒙山見其文偈歎賞不已賡和十數仍貽書致古潭之號皇慶癸丑大尉王讌居永安宮安車卑辭邀至京城時方聚禪敎名流日以次講論師至捧喝風生辨若懸河王喜甚行同輿手奉饌加法號別傳宗主重續祖燈妙明尊者袈裟衣裙㡌襪先銀幣五十鎰以贐師還山悉以付常住不歸於私延祐己未七月遘疾將移栖遍告山前一夕南峯大木自仆赤祲亘山谷至八月十八日剃浴更衣修遺書自占葬地夜艾喚侍者𢰸鼓披伽梨據禪牀聲偈告別其略曰廓淸五蘊眞照無窮死生出沒月轉空中吾今下脚誰辨玄蹤告爾弟子莫謾捫空禪者景瑚問以去住之意則有何處不相逢渡河不用笩等語拍膝叉手含咲而化闍維塔于寺之艮岡壽七十一臘五十八訃聞王心惻悼贈謚慧鑑國師塔曰廣照之塔初母鄭氏夢天降翠幕有童子肌肉如冰玉就視之遂合掌躍入鄭氏懷及寤如納斗大石胞中砭藥之不效以己酉八月六日誕師因名幕兒洎示寂帶方郡民名白太者夢師登翠幕天去恠而明日奔至寺師已逝銘曰師之德溫而直淵而塞師之學博以約精以確海印其心獅子其音曹溪其任挺普照之鑰振圓悟之鐸斲蒙異之堊道之所存王者屈尊重幣華軒賁于山門釋子旁午湊我法乳法乳斯普萬彙時雨匪晦而隱害富其攟匪作而奮疇究其蘊旣善諸身克利于人刻銘貞珉焜燿千卷
  rtl: true
  vertical: true
lzh_formatted:
  title: 海東曹溪山修禪社第十世別傳宗主重續祖燈妙明尊者贈諡慧鑑國師碑銘 幷序
  author: 李齊賢
  language: lzh
  text: 粤若大浮圖。出處語默。皆非苟也。出處係乎時。語默存乎機。所以發明其道。以覺後覺者也。故慧鑑國師。其若時者乎。諱萬恒。俗姓朴氏。考進士諱景升。熊津郡人也。師以儒家子爲僧。幼穎悟。能自強於學。長益不怠。赴九山選中魁科。拂衣往楓嶽。夏滿。移栖智異山。飢不重味。寒不襲裘。脇不至席者累稔。跡晦而名彰。忠烈王命住三藏社。其師曹溪圓悟和尙。亦諭之乃往。後歷主朗月，雲興，禪源等社。凡經指授。若聵而聆。若酗而醒。弟子至七百。士大夫摳衣入社者。不可勝計。中吳異蒙山。見其文偈。歎賞不已。賡和十數。仍貽書致古潭之號。皇慶癸丑。大尉王讌居永安宮。安車卑辭。邀至京城。時方聚禪，敎名流。日以次講論。師至捧喝風生。辨若懸河。王喜甚。行同輿手奉饌。加法號別傳宗主重續祖燈妙明尊者。袈裟，衣，裙，㡌，襪先，銀幣五十鎰以贐。師還山。悉以付常住。不歸於私。延祐己未七月遘疾。將移栖遍告山。前一夕南峯大木自仆。赤祲亘山谷。至八月十八日。剃浴更衣。修遺書。自占葬地。夜艾喚侍者𢰸鼓。披伽梨據禪牀。聲偈告別。其略曰廓淸五蘊。眞照無窮。死生出沒。月轉空中。吾今下脚。誰辨玄蹤。告爾弟子。莫謾捫空。禪者景瑚。問以去住之意。則有何處不相逢。渡河不用笩等語。拍膝叉手。含咲而化。闍維塔于寺之艮岡。壽七十一。臘五十八。訃聞王心惻悼。贈謚慧鑑國師。塔曰廣照之塔。初母鄭氏夢天降翠幕。有童子肌肉如冰玉。就視之。遂合掌躍入鄭氏懷。及寤如納斗大石胞中。砭藥之不效。以己酉八月六日誕師。因名幕兒。洎示寂。帶方郡民名白太者。夢師登翠幕天去。恠而明日奔至寺。師已逝。銘曰。師之德。溫而直淵而塞。師之學。博以約精以確。海印其心。獅子其音。曹溪其任。挺普照之鑰。振圓悟之鐸。斲蒙異之堊。道之所存。王者屈尊。重幣華軒。賁于山門。釋子旁午。湊我法乳。法乳斯普。萬彙時雨。匪晦而隱。害富其攟。匪作而奮。疇究其蘊。旣善諸身。克利于人。刻銘貞珉。焜燿千卷。
korean:
  title: 해동 조계산 수선사 제십세 별전종주중속조등묘명존자 증시혜감국사비명 병서
  author: 이제현
  language: kor
  text: |-
    만약 대(大) 스님이라면, 나와서 벼슬하고 물러가 숨어 사는 일이나, 말하고 침묵하는 것에 모두 구차하지 아니할 것이다. 나와서 벼슬하고 물러가 숨어 사는 일은 때에 따라 할 것이고, 말하고 침묵하는 것도 또한 기회에 달린 것이다. 그리하여 그 도를 펴서 밝히고 그것으로써 후각자를 깨우치는 것이니, 고(故) 혜감국사(慧鑑國師)는 때에 따라 행동한 자이다. 국사의 휘(諱)는 만항(萬恒)이요, 속성(俗姓)은 박씨(朴氏)이다. 고(考)는 진사로서 휘는 경승(景升)이니, 웅진군(熊津郡) 사람이다. 스님은 유학하는 집안의 자제로 중이 되었다. 어려서는 총명하고 영리하여 능히 스스로 학문하는 데 힘썼으며, 장성하여서는 더욱 부지런히 하였다. 구산선(九山選 선종(禪崇)의 구산(九山)에서 시행하는 국가고시인 중의 과거)에 응시하여 장원급제로 뽑히었다. 옷자락을 걷어 올리고 결연히 풍악에 들어가더니, 여름에 지리산으로 옮겨가 머물렀다. 굶주려도 두 가지 음식을 겹쳐 먹지 아니하고 추워도 갖옷을 껴입지 않았으며, 자리에 눕지 아니한 것이 여러 해 되었다. 종적은 감추었으나 이름은 드러나니 충렬왕이 삼장사(三藏社)에 머무를 것을 명하였다. 그의 스승인 조계원 오화상(曹溪圓悟和尙)도 또한 그렇게 하라고 타일러서 드디어 삼장사로 갔다. 그 뒤 낭월(朗月)ㆍ운흥(雲興)ㆍ선원(禪源) 등의 선사(禪社)를 두루 주재(主宰)하였다. 모든 경문(經文)을 지도 교수하기를 마치 귀머거리가 듣는 듯 술 주정하다가 금방 깨는 것같이 하였다. 제자가 7백 명에 이르렀으니, 사대부로서 제자가 되어 입사(入社)한 자를 이루 다 헤아릴 수 없었다. 중국 오(吳)나라의 이몽산(異蒙山)이 그의 글과 게(偈)를 보고, 칭찬을 마지 아니하여 열 몇 편을 화답하였다. 이어 편지로 고담(古潭)이라는 아호를 지어 주었다.황경(皇慶) 계축년에 대위왕(大尉王)이 영안궁(永安宮)에 연거(讌居)할 때 수레를 편안하게 하고, 스스로 말을 낮추어서 스님을 경성(京城)에 맞아들이었다. 그 때 경성에서는 바야흐로 선종ㆍ교종의 이름난 스님들을 모아서 날마다 차례로 불법을 강론하고 있었다. 우리 스님이 도착하여 강론을 하게 되었는데 바른 것을 받들어 찬양하고 잘못을 꾸짖는 것이 마치 바람이 이는 듯하며, 변론함이 물을 내리 쏟는 것 같았다. 임금은 매우 기뻐서 갈 때는 같은 수레를 타고 스님의 반찬을 손수 받들곤 하였다. 별전종주 중속 조등 묘명존자(別傳宗主重續祖燈妙明尊者)라는 법호를 주고, 가사ㆍ웃옷ㆍ하의ㆍ모자ㆍ버선과 은폐(銀弊) 50일(鎰)을 노자로 주었다. 스님이 산에 돌아와서는 모두 상주승물(常住僧物)로 돌리고 사사로이 쓰지 아니하였다.연우(延祐) 기미년 7월에 병이 들어 편고산(遍告山)으로 옮겨 가려고 하였는데, 하루 전날 저녁에 남쪽 봉우리에서 큰 나무가 저절로 쓰러지고, 붉은 기운이 산과 계곡에 뻗치었다. 8월 18일에 머리를 깨끗이 깎고 목욕하고 옷을 갈아입은 뒤에 유서(遺書)를 쓰고, 스스로 장사할 땅을 잡았다. 밤에 모시는 자를 불러 북을 치게 하고, 가리(伽梨 선가(禪家)에서 쓰는 가사의 일종)를 헤치며 선상(禪牀)에 의지하여 소리 내어 게를 읊어 작별을 고하였다. 그 게에 대략 이르기를,
    오온을 확청하니
    참 비침이 무궁하도다
    죽고 살고 나오고 빠져 들어가는 것은
    달이 공중에 구르는 것과 같다
    내 이제 다리를 내리노니
    누가 그윽한 발자취를 분변할까
    너 제자에게 고하노라
    헛되게 공중을 더듬지 말라
    하였다. 선자(禪者) 경호(景瑚)가 떠남과 머묾의 뜻을 물으니, “어느 곳엔들 서로 만나지 않음이 있으리요. 큰 물을 건너는데 떼[筏]를 사용하지 않는다.” 하는 등의 말을 하였다. 무릎을 치고 두 손을 마주잡은 채 웃음을 머금고 화(化)하였다. 화장(火葬)하여 그 유골을 절의 간방(艮方 정동(正東)과 정서의 중간의 방위)에 있는 언덕에 탑을 세우고 안치하였다. 나이는 71세, 중의 경력은 58년이었다. 부고를 듣고 임금은 진실로 슬퍼하였으며 혜감국사(慧鑑國師)라는 시호를 주고, 탑은 광조지탑(廣照之塔)이라고 명명하였다.처음에 어머니 정씨(鄭氏)의 꿈에 하늘에서 푸른 장막이 내려오더니 사내아이가 있는데, 피부와 살결이 얼음이나 옥같이 깨끗하였다. 가서 보니 애기가 드디어 합장하고 정씨의 품에 뛰어들어 왔다. 잠을 깨니 말[斗]만큼 큰 돌이 뱃속에 들어있는 것 같았는데, 침을 맞아도 약을 먹어도 효험이 없었다. 기유년 8월 6일에 스님을 낳았다. 이름을 막아(幕兒)라고 하였었다. 스님이 입적할 때에는 대방군(帶方郡)에 사는 백성으로서 이름을 백태(白太)라고 하는 자의 꿈에, 스님이 푸른 막에 올라 하늘로 가는 것이 보였다. 이상하게 여겨 다음날 절에 달려가니, 스님이 이미 세상을 떠났더라 한다. 명(銘)에 이르기를,
    스님의 덕은
    온화하고 곧으며
    깊고도 성실하도다
    스님의 학문은
    넓고도 너그러우며
    정밀하고도 확실하도다
    해인같은 마음이요
    사자같은 음성이로다
    그가 조계종을 맡으니
    보조국사의 열쇠를 잡고
    원오선사의 목탁을 울렸고
    몽이의 흙벽을 뚫었도다
    도가 있는 곳에는
    왕자도 그 존귀함을 굽히고
    중한 폐백과 아름다운 초헌으로
    산문에 빛나게 왔네
    석자들의 오고 감이 매우 많아서
    우리에게 불법의 젖을 부어 주네
    불법의 젖이 널리 보급되니
    온갖 만물이 단비를 만난 것 같네
    감추어 숨은 것이 아닌지라
    어찌 찾는 것이 많으며
    일으켜 떨친 것이 아니니
    뉘 그 심오한 것을 연구하겠는가
    이미 자신을 어질게 하고
    능히 남을 이롭게 하였도다
    길이 전할 수 있는 옥같은 돌에 새기노니
    천권에 환히 빛나리라
    하였도다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1210_010_0080&viewSync=OT
  footnotes: []
english:
  title: Stele and Preface for National Preceptor Hui-jian, the Tenth Patriarch of Meditation Practice at Jogyesa on the Eastern Sea, Bestowed with Posthumous Title of the Wondrous-Bright Honored One Who Continues the Ancestral Lamp through Separate Transmission
  author: Lee Je-hyeon
  language: eng
  text: |-
    When a great monk embodies the Way, his comings and goings, his words and silences—none of these are arbitrary. Coming and going respond to the times; words and silence attend to opportunity. Thus he unfolds the Way and illuminates it, awakening those who come after. Such was National Preceptor Hui-jian, one who moved with the times.

    His name in religion was Man-hang; his lay surname was Park. His father was a civil service examination scholar named Kyong-sung, a man of Wŏngjin district. The master came from a Confucian household to take the monastic vows. In youth he was brilliant and keenly intelligent, striving diligently in his studies. In maturity his effort only deepened. He took the Nine Mountain examination and received the highest honors. With robes gathered close, he entered resolute into Pungak, and in summer moved his dwelling to Mount Jiri. When hungry, he would not mix two foods; when cold, he would not wear thick robes. For years his side never touched a sleeping mat. His traces were hidden, yet his name shone forth.

    King Chung-ryol commanded that he reside at the Three-Canon Meditation Hall. His own teacher, the Abbot Wŏn-o of Jogyesa, likewise urged him to go, and so he went. Thereafter he presided over the meditation halls of Nangwol, Wŏn-hung, and Sŏnwŏn. In all his teachings of the scriptures, he instructed as if the deaf were hearing, as if the drunken suddenly awoke. His disciples numbered seven hundred. Among the scholar-officials who entered the community, their count could not be reckoned.

    In the land of Wu, the monk I-meng-shan beheld his verses and hymns, and admired them endlessly, responding with a dozen poems in return. Through a letter he bestowed upon him the honorific name "Ku-t'am."

    In the year Kuei-ch'ou of the Huang-ch'ing era, when the great official Wang held court at the Yung-an Palace, he sent a comfortable carriage with humble words and brought the master to the capital. At that time, the city gathered together the celebrated monks of both Meditation and Doctrinal schools for daily discourse on the dharma. When our master arrived and took his place in debate, his affirmations and refutations moved like wind; his arguments flowed like descending water. The king was greatly pleased, sharing his carriage and personally attending to the master's meals. He granted him the dharma title "Wondrous-Bright Honored One Who Continues the Ancestral Lamp through Separate Transmission," and bestowed upon him robes, upper garments, lower garments, hat, socks, and fifty taels of silver as gifts. The master returned to the mountain and gave all to the common treasury, keeping nothing for himself.

    In the seventh month of the year Chi-wei of the Yen-yu era, he fell ill. Preparing to move to another dwelling, he ascended the mountain with solemn announcement. The night before, a great tree on the southern peak fell of itself, and a ruddy mist stretched across the valleys.

    On the eighteenth day of the eighth month, he shaved his head, bathed, changed his robes, wrote his final testament, and chose his burial ground with his own hand. In the night he summoned an attendant to beat the drum. He spread his meditation robe, seated himself upon the meditation platform, and with voice raised, recited his farewell hymn:

    *The five aggregates are purified and clear,
    True illumination knows no bound.
    Death and life, emerging and submerging—
    Like the moon rolling through empty space.
    I lower my feet now:
    Who can discern this hidden path?
    Hear me, disciples of the Way:
    Do not grasp vainly at emptiness.*

    When the meditation monk Kyong-ho asked the meaning of going and staying, the master replied: "In what place do we not encounter one another? To cross the great river, we need no raft." He struck his knee, clasped his hands, smiled, and entered parinirvana.

    His remains were cremated and enshrined in a stupa on the eastern slope of the temple grounds. He lived seventy-one years and had been a monk for fifty-eight.

    When news of his passing reached the king's ears, the royal heart grew sorrowful. He bestowed the posthumous title "National Preceptor Hui-jian," and named the stupa "Tower of Vast Illumination."

    In time past, his mother, Lady Chŏng, dreamed that heaven lowered a blue curtain, and within it appeared a boy-child whose skin was pure as ice and jade. Drawing near, she saw him place his palms together and leap into her arms. Upon waking, she felt as though a stone the size of a bushel had entered her womb. Acupuncture and medicine availed nothing. On the sixth day of the eighth month of the year Kichyu, the master was born. His name was given as "Curtain Child." When the master entered final rest, a man named Paek-t'ae from the district of Taebangnang dreamed that the master ascended the blue curtain and departed toward heaven. Wondering at this, he rushed to the temple the next day, only to learn that the master had already passed away.

    The Inscription reads:

    *His virtue:
    Gentle yet upright,
    Deep yet solid.
    His learning:
    Vast yet concise,
    Refined yet certain.

    A heart like the Ocean Seal,
    A voice like the Lion's Roar.
    Guardian of the Jogyesa way,
    He grasped the keys of Bodhisattva Kao,
    Rang the bell of Abbot Wŏn-o,
    Pierced the wall that Meng-shan whitewashed.

    Where the Way dwells,
    Even kings bow their crowns.
    With precious silks and fair presentation,
    Light falls upon the temple gate.
    So many monks came and went,
    Pouring the mother's milk of Buddha's dharma.
    This dharma-milk flowed far and wide—
    All beings drank like fields receiving timely rain.

    Not hidden, yet who seeks it?
    Not stirred, yet who plumbs its depths?
    Having perfected himself in goodness,
    He became a blessing to all beings.
    Etched upon imperishable stone,
    This monument shall shine through ages.
  footnotes:
  - key: ''
    value: The 'Ocean Seal' (海印) refers to a fundamental principle in Buddhist thought—the idea that the mind is like a vast, still sea that perfectly reflects all phenomena.
  - key: ''
    value: The 'Lion's Roar' (獅子) is a traditional Buddhist metaphor for the powerful and fearless teaching of the dharma.
  - key: ''
    value: The references to 'Bodhisattva Kao' (普照國師) and 'Abbot Wŏn-o' (圓悟和尙) invoke the great Zen masters of the Jogyesa lineage whom Hui-jian succeeded.
  - key: ''
    value: Hui-jian's final hymn employs the classical Zen image of the moon in empty space to suggest the boundlessness of enlightenment beyond all dualistic distinctions.
