canonical:
  title: 順德王后哀冊
  author: 朴寅亮
  language: lzh
  text: 維歲在戊戌九月朔庚辰五日甲申王后李氏薨于某殿之東旋殯于某殿之西階粤十八日辛丑將遷座于綏陵禮也攢宮高峙丹旐飛揚曉月滿庭而慘色秋風吹幕以悲涼闢九閽於象魏出萬仗於康莊百寮會葬群牧奔喪聖上送終盡禮祖載增哀望雲陵而雖近痛靈馭之不廻詔命法從敍述永懷其詞曰后妃之德王化之基齊光兩曜配體二儀惟我王后應乎聖時生從貴戚妙有英姿才及笄年選入蘭殿家人利貞關雎好善珩璜中節衽席有辨義重當熊言切辭輦卷耳求賢樛木逮下輔主憂勤與衆和雅志在女功化以婦道中壼居尊萬民爲母有嗣元良主鬯貳極昨因有娠將至彌月退休離宮暫出北闕旣生厥子不豫于身急下詔旨催還禁宸親護寐膳祈禳佛神不捨晝夜悉皆躬親定數難逭大期已丁巫醫無效藥物不靈浮生如幻精識達觀言語欵曲神色平安正卧如睡長歸不還夫何倐忽無計追攀嗚呼哀哉椒掖香扉兮獨掩粧匳寶鏡兮誰開桑壇織室兮空處所珠珥金璫兮忽塵埃薤葉露晞兮朝復落花枝風敗兮霜亦摧敎雖存於內則祀不復於高禖嗚呼哀哉想鉤弋之空閨望曾城之舊閣玉衣髣髴兮寢中收靑鳥飛翔兮臺上集深沉簾幕兮暮煙愁冷落梧桐兮秋雨泣三島之徑兮杳難尋五雲之車兮瞻不反嗚呼哀哉不見升仙之迹空聞滿室之香奄棄世兮何促促欲問天兮更蒼蒼寶冊之謚兮彰至美鈴紼之歌兮盡哀傷固死生之有命奈脩短之無常嗚呼哀哉送長夜之冥冥記平生之晣晣愁莫愁兮泪長懸斷復斷兮膓欲裂閬苑迢遙兮曷問音塵珠宮閴寂兮長爲訣別甘泉之畫兮難肖眞容彤史之書兮空傳休烈嗚呼哀哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 順德王后哀冊
  author: 朴寅亮
  language: lzh
  text: 維歲在戊戌九月朔庚辰五日甲申。王后李氏薨于某殿之東旋。殯于某殿之西階。粤十八日辛丑。將遷座于綏陵禮也。攢宮高峙。丹旐飛揚。曉月滿庭而慘色。秋風吹幕以悲涼。闢九閽於象魏。出萬仗於康莊。百寮會葬。群牧奔喪。聖上送終盡禮。祖載增哀。望雲陵而雖近。痛靈馭之不廻。詔命法從。敍述永懷。其詞曰。后妃之德。王化之基。齊光兩曜。配體二儀。惟我王后。應乎聖時。生從貴戚。妙有英姿。才及笄年。選入蘭殿。家人利貞。關雎好善。珩璜中節。衽席有辨。義重當熊。言切辭輦。卷耳求賢。樛木逮下。輔主憂勤。與衆和雅。志在女功。化以婦道。中壼居尊。萬民爲母。有嗣元良。主鬯貳極。昨因有娠。將至彌月。退休離宮。暫出北闕。旣生厥子。不豫于身。急下詔旨。催還禁宸。親護寐膳。祈禳佛神。不捨晝夜。悉皆躬親。定數難逭。大期已丁。巫醫無效。藥物不靈。浮生如幻。精識達觀。言語欵曲。神色平安。正卧如睡。長歸不還。夫何倐忽。無計追攀。嗚呼哀哉。椒掖香扉兮獨掩。粧匳寶鏡兮誰開。桑壇織室兮空處所。珠珥金璫兮忽塵埃。薤葉露晞兮朝復落。花枝風敗兮霜亦摧。敎雖存於內則。祀不復於高禖。嗚呼哀哉。想鉤弋之空閨。望曾城之舊閣。玉衣髣髴兮寢中收。靑鳥飛翔兮臺上集。深沉簾幕兮暮煙愁。冷落梧桐兮秋雨泣。三島之徑兮杳難尋。五雲之車兮瞻不反。嗚呼哀哉。不見升仙之迹。空聞滿室之香。奄棄世兮何促促。欲問天兮更蒼蒼。寶冊之謚兮彰至美。鈴紼之歌兮盡哀傷。固死生之有命。奈脩短之無常。嗚呼哀哉。送長夜之冥冥。記平生之晣晣。愁莫愁兮泪長懸。斷復斷兮膓欲裂。閬苑迢遙兮。曷問音塵。珠宮閴寂兮。長爲訣別。甘泉之畫兮。難肖眞容。彤史之書兮。空傳休烈。嗚呼哀哉。
korean:
  title: 순덕왕후 애책
  author: 박인량
  language: kor
  text: |-
    세차(歲次) 무술 9월 경진 삭 5일 갑신에 왕후 이씨(李氏)가 모전(某殿)의 동편에서 훙(薨)하였다. 이에 모전(某殿)의 서쪽 뜰에 빈(殯)하였다가, 18일째 된 신축일에 유릉(綏陵)에 장사 지내니, 예대로 한 것이다.찬궁(攢宮)에서 관이 높이 들어지자 붉은 명정이 나부낀다. 새벽달은 뜰에 가득하여 슬픈 빛이요, 가을바람은 장막에 불어서 부니 쌀쌀하다. 대궐의 아홉 문을 열어젖히고, 성대한 의장(儀仗)이 큰 길로 나온다. 백관들이 장사에 모이고 여러 주목의 방백들이 분상(奔喪)하였다. 성상께서 마지막 보내는 예를 다하고, 조제(祖祭)하여 수레에 실으니 더 한층 슬퍼하였다. 능을 바라보매 비록 가까우나 행차가 다시 돌아올 수 없음을 슬퍼한다. 조서로 시종 신에게 명하여 길이 그리워하는 정을 서술하게 하였다. 그 사(詞)는 다음과 같다.후비의 덕은 왕화(王化)의 기본이 된다. 일월이 빛을 서로 짝하고 천지가 서로 배필이 된다. 생각하건대, 우리 왕후는 성군(聖君)의 때에 응하여 태어났다. 귀척의 집에 태어나서 어려서부터 꽃다운 자질이 있었다. 겨우 15세 때에 간택되어 내전으로 들어왔다. 가인괘(家人卦)는 정(貞)을 이롭게 하고, 관저시(關雎詩)는 선(善)을 좋아하였다. 패옥(佩玉) 소리는 절도에 맞고 임석(袵席) 사이에도 분별이 있었다. 의리는 곰을 가로막아 선 것보다 중하였고, 말은 연(輦)을 사양할 때에 간절하였다. 권이시(卷耳詩)에 나오는 어진 후비(后妃)를 구하는 것과 같았고, 규목시(樛木詩)에 나오는 덕이 아랫사람에게 미치는 것과 같았다. 임금을 도움에 근심하고 부지런하였으며, 아랫사람과 화목하고 온화하였다. 뜻이 여공(女功)에 있어 부도(婦道)로써 감화하였다. 중전(中殿)의 높은 자리에 있어서 만민의 어머니가 되었고, 태자가 있어 어질어서 장차 제사를 주장하게 되었다. 지난번에는 곧 해산할 달이 되었으므로 물러가 별궁(別宮)에 휴양하려고 잠시 북쪽 대궐로 나갔다. 이미 아들을 낳자 몸이 편치 못하였다. 급히 조서를 내리어 궁중으로 돌아오기를 재촉하였다. 친히 침식을 보살피고 부처와 신명에 기도하였는데, 밤낮으로 쉬지 않으면서 모두 다 임금이 몸소 친히 하였다. 정한 운수를 면하기 어려워서 죽을 날이 이미 임박하였다. 무당과 의원이 효과가 없고, 약물이 영험하지 못하였다. 뜬 인생이 허깨비와 같다는 것을 밝게 알고 달관하였으며, 말이 간절하고 안색이 편안하였다. 바로 누워서 잠자는 것 같이 하여 영원히 가서 돌아오지 않았다. 어찌 그리 덧없는고. 붙들어 잡을 수 없었도다. 아, 슬프도다.초방(椒房)에 향기 나는 문은 홀로 닫히었고, 단장하던 경대는 누가 다시 열으랴. 뽕 기르던 단과 비단 짜던 방은 텅 비어 있고, 옥 귀걸이와 금 귀방울은 먼지가 끼었도다. 염교잎 위의 이슬은 말라도 이튿날 아침에 다시 내리건만, 꽃가지를 바람이 꺾고 서리가 죽이는도다. 교훈은 비록 내칙(內則)에 남아 있으나, 다시 고매(高禖)에 제사드리지 못한다. 아, 슬프다.
    구익(鉤弋)의 빈 규방을 회상하고 증성(曾城)의 옛 집을 바라본다. 옥의(玉衣)는 침실 가운데에서 걷히고, 청조(靑鳥)는 날아서 대(臺) 위에 모인다. 깊은 주렴과 장막에 검은 연기가 근심스럽고, 적막한 오동나무에 가을비가 운다. 삼도(三島)의 길은 아득하여 찾을 수 없고, 오운(五雲)의 수레는 바라보아도 돌아오지 않는도다. 아, 슬프다.신선이 되어 올라가서 자취는 보지 못하고, 부질없이 집에 향내만 가득하구나. 갑자기 세상을 버리니 어찌 그리 급박한가. 하늘에 묻고자 하니 다시 멀고 푸르기만 하도다. 금보(金寶)와 옥책의 시호는 지극한 아름다움을 나타내고, 요령과 상여줄의 노래는 몹시도 슬프도다. 죽고 사는 것이 본래 명이 있으니 수명의 길고 짧은 것이 무상함을 어찌하랴. 아, 슬프다.컴컴한 긴 밤을 보내면서 평생의 일을 분명히 기억한다. 시름이 이보다 더할 수 없으니 눈물이 길이 달려 있고, 끊어지고 다시 끊어지는 창자는 미어지려 한다. 낭원(閬苑)이 아득하고 머니 어떻게 소식을 물으리오. 구슬 궁궐이 고요하고 적적하니 길이 결별하였도다. 감천궁(甘泉宮)의 그림은 진짜 얼굴을 닮기가 어렵고, 동사(彤史)의 기록은 부질없이 아름다운 행실을 전할 뿐이로다. 아, 슬프다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0310_010_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 의리는 …… 중하였고 : '
    value: 한 나라 원제(元帝)가 호랑이 우리에 행차하였는데, 곰이 뛰어나와 임금을 향하여 달려왔다. 풍희(馮姬)가 곧 앞으로 나가서 곰을 막아서며 말하기를, “맹수는 사람을 얻으면 그친다.” 하였다.
  - key: '[주-D002] 구익(鉤弋) : '
    value: 한 나라 때의 궁궐 이름으로, 무제(武帝)의 총비인 조씨(趙氏), 즉 구익부인(鉤弋夫人)이 살던 곳이다. 구익부인 조씨는 잉태한 지 14개월 만에 한 소제(漢昭帝)를 낳았다.
  - key: '[주-D003] 청조(靑鳥) : '
    value: 한 무제(漢武帝) 때에 서왕모(西王母)가 오는데, 청조(靑鳥)가 먼저 왔으므로 청조라 말하면 사자(使者)를 의미한다.
english:
  title: Elegy for Queen Sunde
  author: Park In-ryang
  language: eng
  text: |-
    In the year of Muwu, in the ninth month, on the fifth day of Gyeongjihn—Queen Li passed from this world in the eastern chamber. Her body lay in state upon the western steps until the eighteenth day of Sinchuk, when she was borne to Soe Mound according to rite.

    The burial mound stands high and solemn. Crimson banners flutter in the wind. The dawn moon fills the courtyard with sorrowful light, while autumn gales sweep the pavilion with desolation. The nine gates of the palace stand open, and ten thousand ritual vessels process along the great way. All the officials gather to pay their respects. The vassals hasten to mourn. The Sacred Ruler fulfills every rite of farewell. The ancestral sacrifice deepens our sorrow. Though we gaze upon the distant grave, how near yet how far, the spirit-carriage returns no more. By imperial decree, his servants are commanded to express the eternal ache of remembrance. The words are these:

    The virtue of consorts and queens is the foundation of royal transformation. As sun and moon share their radiance, so earth and heaven are matched as one. Our Queen embodied the grace that responds to a sage-king's age. Born of noble kinship, from youth she possessed a flowering refinement. Scarcely past her fifteenth year, she entered the inner palace, chosen by heaven's design. In the household divination, she upheld what is true and good. In the songs of marital duty, she loved all that is virtuous. Her jade ornaments rang in perfect measure; her bearing at court showed constant distinction.

    Her righteousness exceeded even the legendary woman who shielded her lord from the bear's fury. Her words of counsel were as urgent as the plea to refuse the imperial carriage. Like the consort of old who sought the worthy, she pursued excellence. Like the branches of the twisted tree, her virtue descended to all below. With constant care she supported the throne; in gentleness she moved among the people. Her dedication was to the work of women, her influence the way of the wife. In the inner chambers, she held high place and became mother to all the realm. With an heir of virtue, she stood ready to maintain the sacred rituals.

    Recently, when her time grew near, she withdrew to a distant palace for rest, leaving the northern gates but briefly. When she had borne a son, her strength did not return. Urgent decree summoned her back to the inner sanctuary. With his own hands the Ruler tended her rest and nourishment, imploring Buddha and heaven both. Neither day nor night brought cessation—all was done by the Ruler himself. Yet what is decreed cannot be escaped. The final hour approached. Physicians and shamans proved powerless. No medicine held efficacy. Understanding that life floats like illusion, she perceived with clarity and acceptance. Her words grew tender; her countenance remained at peace. Thus she lay as one asleep and journeyed beyond return. How sudden the end! No hand could hold her back.

    Alas, how the heart grieves!

    The fragrant halls stand shuttered now. Who shall open the mirror of her chamber again? The silkworm house and weaving room stand empty. Jade and gold ornaments gather dust. The dew upon the daylily dries by dawn, yet returns again with evening; yet the wind breaks the flower's stem, and frost withers what remained. Though her teachings endure in the inner precepts, no more shall offerings rise to heaven's gates.

    Alas, how the heart grieves!

    I recall the empty chambers of the Hook-Wrist Palace. I gaze upon the ancient halls of that distant city. Jade robes are folded away in sleeping chambers. Blue birds that were harbingers now gather on abandoned towers. Through the deep curtains, evening mist brings only sorrow. Cold and still, the parasol trees weep in autumn rain. The paths to the islands of immortals grow ever distant and obscure. The chariot drawn by five-colored clouds turns not again toward us.

    Alas, how the heart grieves!

    We see no trace of her ascension to the celestial realm. Only the lingering fragrance fills the empty rooms. How swift the abandonment of this world! When we call out to heaven, it answers only with vastness and silence. The golden seal and jade tablet proclaim her perfect virtue. The sacred songs and funeral rites pour forth lamentation. Death and life are bound by fate; yet the shortness and length of years remain eternally uncertain.

    Alas, how the heart grieves!

    Through the darkness of these endless nights, I recall with clarity all the days of her life. Sorrow upon sorrow—my tears fall without ceasing. Breaking and breaking again, my very being threatens to tear asunder. The celestial gardens lie distant; how shall we send word? The palace of pearls grows silent; we part forever. The paintings in the halls of immortals cannot capture her true likeness. The histories may record her virtue, but such records mock us now with their insufficiency.

    Alas, how the heart grieves!
  footnotes:
    - The reference to 'the woman who shielded her lord from the bear' alludes to Lady Feng of the Han Dynasty, who stepped before an attacking bear to protect the emperor, exemplifying the selfless devotion expected of royal consorts.
    - The 'Hook-Wrist Palace' (Gou Yi) refers to the palace of Lady Zhao of the Han court, known for her beauty and the extraordinary length of her pregnancy before bearing the future Emperor Zhao.
    - The 'blue birds' are messengers from the immortal realm, traditionally associated with the Queen Mother of the West in Chinese mythology.
