canonical:
  title: 文王哀冊
  author: 朴寅亮
  language: lzh
  text: 惟元豐五年歲次癸亥七月甲辰十八日辛酉文宗仁孝大王寢疾崩于大內八月十一日甲申葬于城東景陵禮也殯殿向晨祖庭奉禮玉露泣而二儀慘色金風號而萬寓悲聲物像斯陳靈車欲逝孝子嗣王三朝輟問百踊丁憂鼎湖之仙馭難留斧扆之宸威如在哀哀遣奠懇懇奉先命綴鴻芬永光鳳冊其詞曰有君子國鼎足海東代立君后天生睿聦卯童赫世日子朱蒙百家而濟三氏曰雄迄我神聖應天符命一統群邦重光疊慶龍孫嗣興鴻業長盛仁孝紹圖嚴明莅政巍乎厥德煥乎其文神機電斷睿藻霞分殷輅周冕舜日堯雲樂均韶勺道貫典墳哲於知人威以化狄左衽易冠西樓獻冊謙尊而光招諭斯格帝札丁寧使華絡繹聲名烜赫文物芬葩比盛上國稱小中華祖功宗德榮國光家三十八載不曰盛邪嗚呼哀哉崖吼唐年嵩呼漢壽萬歲之祥一朝而否脫屣南面夷衾北首石火之光漚珠不久嗚呼哀哉涕雨洒于壼掖哭雷殷于簪紳上寥廓兮如無天下索漠兮似無人玄宮厚夜錦几紅塵嗚呼哀哉酸笳悲鐸兮怨曉月神帳靈帷兮入秋蕪未居龍堰之新闕永傃驪山之幽途禮終三獻神安九虞嗚呼哀哉哲無不萎聖無不死劉皇虛採於芝朮軒帝空遺於劒履唯芳躅兮不埋耀靑篇兮溢美期日月之俱懸福本支而增熾嗚呼哀哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 文王哀冊
  author: 朴寅亮
  language: lzh
  text: 惟元豐五年歲次癸亥七月甲辰十八日辛酉。文宗仁孝大王。寢疾崩于大內。八月十一日甲申。葬于城東景陵禮也。殯殿向晨。祖庭奉禮。玉露泣而。二儀慘色。金風號而。萬寓悲聲。物像斯陳。靈車欲逝。孝子嗣王。三朝輟問。百踊丁憂。鼎湖之仙馭難留。斧扆之宸威如在。哀哀遣奠。懇懇奉先。命綴鴻芬。永光鳳冊。其詞曰。有君子國。鼎足海東。代立君后。天生睿聦。卯童赫世。日子朱蒙。百家而濟。三氏曰雄。迄我神聖。應天符命。一統群邦。重光疊慶。龍孫嗣興。鴻業長盛。仁孝紹圖。嚴明莅政。巍乎厥德。煥乎其文。神機電斷。睿藻霞分。殷輅周冕。舜日堯雲。樂均韶勺。道貫典墳。哲於知人。威以化狄。左衽易冠。西樓獻冊。謙尊而光。招諭斯格。帝札丁寧。使華絡繹。聲名烜赫。文物芬葩。比盛上國。稱小中華。祖功宗德。榮國光家。三十八載。不曰盛邪。嗚呼哀哉。崖吼唐年。嵩呼漢壽。萬歲之祥。一朝而否。脫屣南面。夷衾北首。石火之光。漚珠不久。嗚呼哀哉。涕雨洒于壼掖。哭雷殷于簪紳。上寥廓兮如無天。下索漠兮似無人。玄宮厚夜。錦几紅塵。嗚呼哀哉。酸笳悲鐸兮怨曉月。神帳靈帷兮入秋蕪。未居龍堰之新闕。永傃驪山之幽途。禮終三獻。神安九虞。嗚呼哀哉。哲無不萎。聖無不死。劉皇虛採於芝朮。軒帝空遺於劒履。唯芳躅兮不埋。耀靑篇兮溢美。期日月之俱懸。福本支而增熾。嗚呼哀哉。
korean:
  title: 문왕 애책
  author: 박인량
  language: kor
  text: 원풍(元豐) 5년 세차 계해 7월 갑진 18일 신유에 문종인효대왕(文宗仁孝大王)이 병환으로 대내에서 붕하였다. 8월 11일 갑신에 도성 동쪽 경릉(景陵)에 장사하니, 예를 따름이었다.빈전(殯殿)에 새벽이 되어 가는데 뜰에서 조송(祖送)하는 예를 거행한다. 찬 이슬이 우니 천지는 슬픈 빛이요, 가을바람이 부르짖으니 만물의 슬픈 소리로다. 의식을 베풀어서 영거(靈車)가 떠나려 한다. 효자 사왕이 하루에 세 번씩 문안하는 것을 철폐하게 되고 백 번 뛰면서 통곡하는 상을 당하였다. 정호(鼎湖)의 신선 행차는 만류하기가 어려우나, 부려(斧扆 임금이 앉은 뒤에 치는 병풍)의 위의는 살아 계신 것 같다. 애통한 견전(遣奠)으로 정성스럽게 선인(先人)을 받든다. 큰 공덕을 서술하도록 명하여 책문에 길이 빛내고자 한다. 그 사(詞)는 다음과 같다.군자의 나라가 바다 동쪽에 솥발처럼 셋이 있었다. 대대로 임금을 세웠는데, 하늘이 예지 있고 총명한 이를 내었다. 알 속에서 나온 이는 혁거세(赫居世)요, 해의 아들은 주몽(朱蒙)이었다. 백가(百家)로 건너와서 백제가 되었고, 세 성씨를 웅성(雄姓)이라 하였다. 우리 신성하신 태조에 미쳐서 천명에 응하였다. 여러 나라를 통일하여 빛을 거듭하고 경사를 포개었다. 용손(龍孫)이 계승하여 일어나서 큰 기업이 길이 성하였다. 인하고 효도함으로 규모를 계승하고, 엄하고 밝음으로 정사에 임하였다. 높고 높은 그 덕이요, 빛나고 빛나는 그 문채로다. 신묘한 기지는 번개같이 결단하였고, 아름다운 글은 노을이 퍼지듯 하였다. 은(殷)나라 수레와 주(周)나라 면류관이요, 순(舜) 임금의 해와 요(堯) 임금의 구름이었다. 음악은 소(韶)와 작(勺)을 조화하고 도는 오전(五典)과 삼분(三墳)을 관통하였다. 사람을 알아보는 데 밝았으며, 위엄으로 오랑캐들을 교화하였다. 좌임(左袵)을 관(冠)으로 바꾸고, 서루(西樓)에 책(冊)을 드리었다. 높으면서도 겸손하여 빛이 나고, 불러서 타이르매 곧 복종하였다. 황제의 편지가 친절하고 정녕하였으며, 사신이 계속 나와 끊어지지 않았다. 성명(聲名)이 빛나고 문물이 번화하였다. 융성한 것이 상국에 견줄 만하여 소중화(小中華)라 일컬었다. 조(祖)의 공과 종(宗)의 덕으로 나라를 영화롭게 하고 집을 빛내었다. 38년 동안이 융성하다 할 수 있지 않았는가. 아, 슬프다.벼랑에서 당(唐)나라의 해를 부르짖었고, 숭산(嵩山)에는 한(漢)나라의 수(壽)를 불렀다.만세(萬歲)의 상서가 하루아침에 불행해져서, 남면(南面)의 자리를 헌신짝 벗어버린 듯하고, 북쪽으로 머리 두어 이불을 편안히 하였다. 부싯돌의 불꽃이 빛과 같고 물거품이 오래지 못함과 같다. 아, 슬프다.눈물은 궁중에 비처럼 뿌려지고 곡성은 사대부 사이에 우레처럼 울렸다. 위는 텅 비어 하늘이 없는 것 같고, 아래는 적막하여 사람이 없는 것 같다. 대궐 안은 긴 밤이요, 비단 안석에는 붉은 티끌만이 쌓여 있다. 아, 슬프다.애통한 피리 소리와 목탁 소리는 새벽 달을 원망하고, 신명의 장막과 영혼의 휘장은 가을 풀 속으로 들어간다. 용언(龍堰)의 새 대궐에 계셔 보지 못하고 영원히 여산(驪山)의 저승길로 향하셨다. 예(禮)는 삼헌(三獻)을 마쳤으니, 신(神)은 구우(九虞)에 편안하시리. 아, 슬프다.철인(哲人)도 병들지 않는 이가 없고, 성인도 죽지 않는 이가 없다. 유황(劉皇)은 헛되이 지초와 창출을 캐었고, 헌제(軒帝)는 속절없이 칼과 신만 남겼도다. 오직 꽃다운 자취는 매몰되지 않아서 청사를 빛내어 아름다움이 넘치리라. 일월과 함께 밝게 매달려 있으면서 후손들을 복되게 하여 더욱 번창하게 하소서. 아, 슬프다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0310_010_0070&viewSync=OT
  footnotes:
  - key: '[주-D001] 정호(鼎湖) : '
    value: 황제(黃帝)가 형산(荊山) 밑에서 솥을 만들고 용을 타고 하늘에 올라갔다. 그래서 그 곳을 정호(鼎湖)라 한다.
  - key: '[주-D002] 숭산(嵩山)에는 …… 불렀다 : '
    value: 한 무제(漢武帝)가 숭산(嵩山)에 올랐는데, 만세(萬歲) 소리가 세 번 나는 것을 따라가던 사람들이 들었다.
  - key: '[주-D001] 卯 : '
    value: 卵
english:
  title: Lament for King Munjong
  author: Park Inyoung
  language: eng
  text: |-
    In the fifth year of Yuanfeng, in the year of Guihai, on the eighteenth day of the seventh month, at the hour of Xinyou, the Venerable King Munjong, Wise and Filial, breathed his last in the Great Palace. On the eleventh day of the eighth month, his body was laid to rest at Gyeongneung, east of the capital, according to all rites observed.

    As dawn breaks at the hall of mourning, the court gathers to bid farewell. The cold dew weeps—heaven and earth turn sorrowful. The autumn wind shrieks—all creatures join in lamentation. The sacred carriage readies to depart. The filial heir, the successor king, suspends all audience three times daily and prostrates in grief. Though the celestial chariot at Dinghu cannot be held back, the dignity of the throne remains as if still present. With reverent offerings we honor the departed; with sincere hearts we serve our ancestors. We command his virtues be inscribed in radiant script upon the golden register.

    Behold a kingdom of noble men, its three pillars rising from the eastern sea. Generation upon generation raised wise rulers, heaven bestowed discernment and brilliance. Born within the egg came Hyekkose; son of the sun came Chumong. A hundred families crossed and became Baekje; three lineages claimed the surname Ung. When our sage founder came, he answered heaven's mandate. He unified the myriad lands, doubled their glory, redoubled their blessing. Dragon's descendants succeeded and flourished; the great enterprise endured eternally.

    Through benevolence and filial piety he inherited the sacred pattern; through severity and clarity he governed with majesty. How lofty his virtue, how radiant his culture! His wisdom flashed like lightning; his eloquence spread like rosy clouds. He embodied the chariots of Yin and the crown of Zhou, the sun of Shun and the clouds of Yao. His music harmonized the melodies of Shao and Zhao; his way penetrated the Wujing and Sanfen. In knowing men he showed sagacity; through his dignity he transformed the barbarians. He changed their garments and crowned them with civility; he received tribute at the Western Tower. In his humility he gained glory; in his summons they readily obeyed.

    The emperor's letters came with tender care, envoys arrived in endless succession. His name blazed with splendor, his civilization bloomed in flower. Rivaling the greatest nations of the east, they called him the lesser China. Through the founder's merit and the ruler's virtue, the kingdom shone, the house was honored. Thirty-eight years of such glory—was this not indeed supremacy?

    Alas, how tragic! From the cliff we cry out for Tang's eternal day; upon the sacred mountain we yearn for Han's enduring life. What seemed to promise ten thousand years turned to sorrow in a single dawn. The southern throne lies abandoned like a discarded sandal; northward the pillow is arranged in final repose. Stone-spark brightness and bubble-foam brevity—nothing endures.

    Alas, how sorrowful! Tears rain down like showers in the palace chambers; lamentation thunders among the ministers and nobles. Above, the void stretches empty as if there were no heaven; below, the silence spreads as if there were no earth. Through night eternal stretches the imperial tomb; red dust settles on vacant silk cushions.

    Alas, how mournful! The sad pipes and bells bewail the dawn moon; the spirit-screens and ghostly curtains fade into autumn reeds. He dwells not in the dragon-marked new palace; he walks forever the shadowed path to Lishan's depths. Though the rites of triple oblation are fulfilled and the spirit rests in the ninth vigil, how can our hearts know peace?

    The wise grow weary, the sage must die. Liu Huang vainly sought immortal herbs; the Yellow Emperor left only a sword and slipper behind. Yet fragrant footprints remain unburied, illuminating the histories with overflow of praise. May they hang eternal as sun and moon, blessing descendants with ever-growing prosperity.

    Alas, how sorrowful!
  footnotes:
  - key: ''
    value: 'Dinghu: According to legend, the Yellow Emperor forged a sacred tripod beneath Mount Jingshan and ascended to heaven upon a dragon. This site became known as Dinghu (Tripod Lake), symbolizing the ascension of a ruler to heaven.'
  - key: ''
    value: 'The reference to Songshan and the Han: Emperor Kangxi of Han once climbed the sacred Songshan Mountain where those present miraculously heard ''Long live the emperor'' resounding three times, a portent of eternal reign.'
