canonical:
  title: 東宮妃主哀冊文
  author: 李奎報
  language: lzh
  text: 維大歲丁酉七月二十九日戊寅敬穆賢妃金氏感疾薨于社堂里之私舍卽移殯于京南之本弟越十月初七日乙酉葬于嘉陵禮也龜兆叶時鷖軒戒道捨爾金屋卽于松阡禮視后儀光生國路念儲闈之摽擗增予志之痛悲何以寵之唯此詞耳其詞曰天降金櫃慶源肇啓的脉相承爾則其裔外家維何世誓帶礪積善所鍾流芳不替婉婉淑媛柔順且惠如蘭之秀如玉之麗儷體元儲符會神契謂宜承家而克永世云何不祿倐然長逝二七來嬪二八迺去其閒相距能有幾許一刹那頃哀榮皆備亦旣爲國篤生繼嗣孰又擠之奄忽至此噫要其賢德人天一揆帝豈有命遽迫致耶嗚呼哀哉行色不停壽原漸邇聽嘶挽其齊揚望搖旌其曷指風淒切兮相哀音煙慘澹兮增愁思吁可言哉從此邈矣伊朕之痛如玆元子之志何似嗚呼哀哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 東宮妃主哀冊文
  author: 李奎報
  language: lzh
  text: 維大歲丁酉七月二十九日戊寅。敬穆賢妃金氏。感疾薨于社堂里之私舍。卽移殯于京南之本弟。越十月初七日乙酉。葬于嘉陵。禮也。龜兆叶時。鷖軒戒道。捨爾金屋。卽于松阡。禮視后儀。光生國路。念儲闈之摽擗。增予志之痛悲。何以寵之。唯此詞耳。其詞曰。天降金櫃。慶源肇啓。的脉相承。爾則其裔。外家維何。世誓帶礪。積善所鍾。流芳不替。婉婉淑媛。柔順且惠。如蘭之秀。如玉之麗。儷體元儲。符會神契。謂宜承家。而克永世。云何不祿。倐然長逝。二七來嬪。二八迺去。其閒相距。能有幾許。一刹那頃。哀榮皆備。亦旣爲國。篤生繼嗣。孰又擠之。奄忽至此。噫。要其賢德。人天一揆。帝豈有命。遽迫致耶。嗚呼哀哉。行色不停。壽原漸邇。聽嘶挽其齊揚。望搖旌其曷指。風淒切兮相哀音。煙慘澹兮增愁思。吁可言哉。從此邈矣。伊朕之痛如玆。元子之志何似。嗚呼哀哉。
korean:
  title: 동궁비주 애책문
  author: 이규보
  language: kor
  text: 태세 정유 7월 29일 무인에 경목현비(敬穆賢妃) 김씨(金氏)가 병에 걸리어 사당리(社堂里) 사제(私第)에서 훙서하였다. 곧 서울 남쪽 본집에 옮겨 빈하였다가 10월 7일 을유에 가릉(嘉陵)에 장사하였으니 예를 따른 것이다. 거북의 점이 날짜를 택하여 봉(鳳)의 수레가 길에 오른다. 네 금옥(金屋)을 버리고 소나무 있는 산으로 가는구나. 예는 후비(后妃)의 의식을 따라서 국도(國道)로 행진한다. 동궁(東宮)이 가슴을 치는 것을 생각하매, 내 마음의 아프고 슬픔이 더한다. 무엇으로써 영광스럽게 하랴. 오직 이 애사(哀詞) 뿐이다. 그 사(詞)는 다음과 같다.하늘이 금궤(金櫃)를 내리매 경사의 근원이 처음으로 열렸다. 바른 혈통이 서로 이었는데 너는 그 후손이었다. 외가(外家)는 어디인가. 대대로 대려(帶礪)를 맹세한 집안이었다. 적선(積善)한 것이 모인 곳에 유전하는 꽃다움이 쇠하지 않았다. 순하고 곱디 고운 숙원(淑媛)은 유순하고 또 화하였다. 난초의 빼어남과 같고, 옥처럼 고왔다. 동궁의 배필이 되매 상서가 내리고 신명에 합하였다. 당연히 집을 이어서 능히 영원히 전하리라 하였더니, 어찌하여 불행히도 홀연히 길이 갔는가. 14세에 빈(嬪)으로 와서 16세에 가버렸다. 그 사이의 세월이 얼마나 되겠는가. 한 찰나 사이에 슬픔과 영화가 함께 갖추었다. 또한 이미 나라를 위하여 뒤를 이을 아들을 낳았거니, 어찌 떠밀리어 홀연히 이 지경에 이르렀는가. 슬프다, 어질고 덕 있는 이를 요구하는 것은 사람과 하늘이 마찬가지니, 상제의 명령이 있어서 갑자기 데려간 것이 아니겠는가. 아, 슬프도다.행차를 멈추지 못하여 장지가 점점 가까워진다. 부르는 만가(挽歌) 소리 일제히 일어나는데, 흔들리는 명정(銘旌)은 어디를 향해 가는가. 바람은 처절하여 슬픈 소리를 돕고, 연기는 참담하여 슬픈 마음을 더 하는도다. 슬프다, 어찌 다 말하랴. 이로부터 아득하리라. 짐의 슬픔이 이와 같으니, 원자의 마음이야 어떠하랴. 아, 슬프다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0310_010_0320&viewSync=OT
  footnotes:
  - key: '[주-D001] 금궤(金櫃) : '
    value: 신라 알지왕(閼智王)의 고사를 말한다.
english:
  title: Elegy on the Death of the Crown Prince's Consort
  author: Lee Kyubo
  language: eng
  text: |-
    In the seventh month, on the twenty-ninth day of Jeong-yu, on the day of Mu-in, the Respectful and Virtuous Consort, Lady Kim, fell ill and passed away at her private residence in Satang-ri. Her coffin was then moved to the family home south of the capital, and on the seventh day of the tenth month, on the day of Eul-yu, she was buried at Galing, according to proper rites. The tortoise's divination chose the auspicious date; the phoenix carriage ascends the road. You have abandoned your golden chamber and journeyed to the pine-graced slope. The ceremony follows the precedent of imperial consorts; the procession moves along the royal way. When I think of the Crown Prince striking his breast in grief, my own sorrow deepens. How can I honor her memory? Only through these words. Thus I write:

    Heaven sent down the golden casket, and the source of blessings first opened. The true bloodline continued unbroken, and you were its heir. What noble house was your own? A lineage that swore through generations to endure like leather belt and stone. Where goodness accumulated, its fragrant flowers would never fade. Gentle and graceful maiden, modest and kind, beautiful as the orchid's bloom, radiant as jade itself. As the Crown Prince's bride, you were blessed with heaven's favor and divine accord. It seemed certain you would preserve the household and pass it down through endless ages. Yet why did fortune abandon you? How did you slip away so suddenly? At fourteen you came as consort; at sixteen you departed. What span of years lay between? Mere moments, and yet both sorrow and honor were complete. Though you had already borne a son to continue the realm, who could have imagined you would be torn away so swiftly? Alas, when we seek those of virtue and worth, heaven and earth speak as one. Did not the celestial mandate call you forth? Oh, what sorrow this is!

    The procession moves without pause; the burial ground draws ever nearer. The songs of lament rise in unison, yet where does the swaying banner point? The wind cuts cold with mournful voice; the smoke grows dark, deepening our grief. Oh, can words suffice? From this moment, all fades into distance. Such is my pain, and yet—what must the Crown Prince endure? Oh, what sorrow, what endless sorrow!
  footnotes:
    - The 'golden casket' alludes to a founding legend of Silla, evoking auspiciousness and continuity of royal lineage.
    - The Crown Prince's bride was married at fourteen and died at sixteen, bearing him a son before her untimely death.
