canonical:
  title: 成平王后諡冊
  author: 無名氏
  language: lzh
  text: 云云功崇則禮優德盛則謚重爰稽古典式薦鴻休伏惟大行王后宗室之英王姬之女聖皇知其有相留養後宮上皇納以爲妃俾專中壼篤生邦媛升配朕躬夢幻倐然縱有千秋之痛子孫多矣已符萬葉之傳凡此嬪功職由母訓何上壽未滿卽大期奄臻冥冥難可憑漠漠不可問但於疇昔歷諸險難恐積心勞因以疾化徒洒無從之泣追揚不朽之芬謹遣某官某奉冊上謚曰成平王后惟兾上靈俯膺嘉冊
  rtl: true
  vertical: true
lzh_formatted:
  title: 成平王后諡冊
  author: 無名氏
  language: lzh
  text: 云云。功崇則禮優。德盛則謚重。爰稽古典。式薦鴻休。伏惟。大行王后。宗室之英。王姬之女。聖皇知其有相。留養後宮。上皇納以爲妃。俾專中壼。篤生邦媛。升配朕躬。夢幻倐然。縱有千秋之痛。子孫多矣。已符萬葉之傳。凡此嬪功。職由母訓。何上壽未滿。卽大期奄臻。冥冥難可憑。漠漠不可問。但於疇昔。歷諸險難。恐積心勞。因以疾化。徒洒無從之泣。追揚不朽之芬。謹遣某官某。奉冊上謚曰成平王后。惟兾上靈。俯膺嘉冊。
korean:
  title: 성평왕후 시책
  author: 무명씨
  language: kor
  text: 운운. 공이 높으면 예를 융숭히 하고, 덕이 크면 시호도 거룩한 것입니다. 이에 옛 전례를 상고하여 큰 아름다움을 드립니다.엎드려 생각하건대 대행왕후(大行王后)께서는 종실(宗室)의 꽃송이로 왕녀(王女)의 딸입니다. 성황(聖皇)께서 좋은 관상이 있음을 알아서 후궁에서 기르고, 상황(上皇)께서 들여서 왕비를 삼아서 중궁을 맡겼습니다. 특별히 나라의 명원(名媛)을 낳아서 짐의 몸에 짝하였는데, 꿈결같이 홀연히 가버렸으매 비록 천추의 애통의 있으나, 자손이 많은지라 이미 만대에 전함을 기약합니다. 무릇 이 빈(嬪)의 공은 곧 어머니의 교훈으로 말미암았는데, 어찌하여 상수(上壽)에 차지 못하고 마지막 기한이 문득 이르렀단 말입니까. 귀신은 깜깜하여 의지하기 어렵고, 하늘은 막막하여 물을 수 없습니다. 다만 지난날에 험난한 것을 겪었으니, 아마도 심로(心勞)가 쌓여서 담병(痰病)으로 돌아가셨을 것입니다. 한갓 하염없는 눈물을 뿌리며 길이 남을 향기를 뒤늦게나마 현양합니다. 삼가 모관 모를 보내어 옥책을 받들어 시호를 성평왕후(成平王后)라 올리오니, 바라건대 하늘에 계신 혼령께서는 아름다운 책명을 받으소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0310_010_0360&viewSync=OT
  footnotes: []
english:
  title: Posthumous Title Certificate for Queen Songpyeong
  author: Anonymous
  language: eng
  text: |-
    When merit is exalted, honors are deepened. When virtue abounds, the posthumous name grows sacred. Thus do we consult the ancient records and present these great tributes.

    We humbly reflect that the late Queen possessed the finest qualities of the royal clan, being the daughter of a princess. The Sage Emperor, perceiving her noble character, raised her within the palace. The Former Emperor chose her as consort, entrusting her with the inner chambers. She bore a jewel of the realm and became the partner of this throne. Yet like a dream she departed in an instant—though our grief may span a thousand autumns, her many descendants shall carry forward her legacy through ten thousand ages.

    All the virtues of this consort flowed from her mother's teachings. Why then did she not fulfill her years? Why did her final hour arrive so suddenly? The spirits dwell in darkness beyond our understanding; heaven's ways remain inscrutable.

    We can only surmise that through her trials and arduous trials of long ago, the burdens of care accumulated until they turned to illness. We shed tears without cease and belatedly offer these words of lasting honor.

    We reverently dispatch our officials to present this sacred edict, bestowing upon her the posthumous title of Queen Songpyeong. May her spirit in heaven accept this noble designation with grace.
  footnotes:
    - This is a formal edict bestowing a posthumous name (시호) upon a royal consort, following the classical Chinese court tradition. The document serves both as eulogy and official proclamation.
    - The 'dream' (꿈결같이) references the Buddhist concept of the illusory nature of life and the sudden impermanence of worldly existence.
    - References to the 'Sage Emperor' and 'Former Emperor' indicate the hierarchical succession and the consort's place across multiple reigns.
