canonical:
  title: 康王諡冊文
  author: 趙冲
  language: lzh
  text: 云云曆在舜躬光啓重煕之慶丹成軒鼎欻催不返之遊擗踊哀摧敷揚懿美恭惟大行大王性資睿智心燭幾微位在東儲久勤於監撫時遭中否備歷於艱難惟此三韓之簪紳半爲先主之卵翼適會通嘉之際共輸推戴之誠駕日登尊握符御極刮磨思濟廣覃雨露之恩垂拱無爲馴致衣裳之理擧謂晚膺於大福必當久示於昌期夫何首尾之三年忽感膏肓之二竪遂貽未命奄促上昇臣抱天崩之憂深荼茹之痛雲無去跡難追縹緲之仙遊月有餘光袛得形容於聖德夫長於諸善元之謂本於百行孝之稱撫民於安標康於法集此衆美示于方來謹遣某官某奉玉冊上尊謚曰元孝大王廟號曰康宗仰冀明靈俯容危懇嚮鴻名之不朽俾寶祚以無彊
  rtl: true
  vertical: true
lzh_formatted:
  title: 康王諡冊文
  author: 趙冲
  language: lzh
  text: 云云。曆在舜躬。光啓重煕之慶。丹成軒鼎。欻催不返之遊。擗踊哀摧。敷揚懿美。恭惟大行大王。性資睿智。心燭幾微。位在東儲。久勤於監撫。時遭中否。備歷於艱難。惟此三韓之簪紳。半爲先主之卵翼。適會通嘉之際。共輸推戴之誠。駕日登尊。握符御極。刮磨思濟。廣覃雨露之恩。垂拱無爲。馴致衣裳之理。擧謂晚膺於大福。必當久示於昌期。夫何首尾之三年。忽感膏肓之二竪。遂貽未命。奄促上昇。臣抱天崩之憂。深荼茹之痛。雲無去跡。難追縹緲之仙遊。月有餘光。袛得形容於聖德。夫長於諸善元之謂。本於百行孝之稱。撫民於安。標康於法。集此衆美。示于方來。謹遣某官某。奉玉冊上尊謚曰元孝大王。廟號曰康宗。仰冀明靈。俯容危懇。嚮鴻名之不朽。俾寶祚以無彊。
korean:
  title: 강왕 시책문
  author: 조충
  language: kor
  text: 운운. 역수(曆數)가 순(舜)의 몸에 있으니 빛나게 중희(重熙)의 경사를 열었고, 금단(金丹)이 헌원씨(軒轅氏)의 솥에 이루어지매 갑자기 돌아오지 않는 먼 길을 떠났습니다. 가슴을 치고 몸부림치며 애통하면서 아름다운 공적을 반포하여 현양하나이다.공경히 생각하건대, 대행대왕(大行大王)께서는 성품은 예지(睿智)를 품수하였고, 마음은 기미(幾微)에 밝으셨습니다. 동궁(東宮)에 있으면서는 오래 감무(監撫)하는 데 수고하였고, 중간에 불행한 때를 만나서 어려운 일을 고루 겪었습니다. 이 삼한의 사대부들이 반은 선왕(先王)께서 기른 바가 되었으므로 마침 운이 때를 만나서 함께 추대하는 정성을 다하였습니다. 해를 몰아서 높은 자리에 오르고, 부(符)를 쥐고 왕위를 차지하였습니다. 다듬고 갈아서 세상을 구제하기를 생각하여 널리 우로(雨露)의 은혜를 펴고, 팔짱을 끼고 앉아 무위(無爲)의 덕으로 가만히 있어도 다스려지는 다스림을 이룩하였습니다. 모두들 늦게 왕위에 올랐으니 반드시 오래 태평한 시대를 보이리라고 여겼는데, 어찌하여 겨우 3년 만에 홀연히 고황(膏肓)의 이수(二竪)에 걸렸단 말입니까. 드디어 최후의 말씀을 남기시고 갑자기 승하하였습니다.신은 하늘이 무너진 걱정을 안고 씀바귀를 먹는 듯 고통이 깊었습니다. 구름이 간 자취가 없으니 아득한 신선의 행차를 좇기 어렵고, 달이 남은 빛이 있으니 다만 거룩한 덕을 형용할 수 있을 뿐입니다. 대개 모든 선(善)의 으뜸을 원(元)이라 하고, 백 가지 행실의 근본을 효(孝)라 하며, 백성을 편안히 무마하는 것을 강(康)이라 칭하므로 이 여러 가지 아름다움을 모아서 무궁한 장래에 보입니다.삼가 모관 모를 보내어 옥책(玉冊)을 받들고 시호를 올리기를 원효대왕(元孝大王)이라 하고, 묘호(廟號)를 강종(康宗)이라 하나이다. 우러러 바라건대, 밝은 영령은 간절한 정성을 구부려 용납하시고, 길이 남을 큰 칭호를 받으시어 국운을 무궁하게 하여 주소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0310_010_0340&viewSync=OT
  footnotes:
  - key: '[주-D001] 역수(曆數)가 …… 있으니 : '
    value: 요(堯)가 순(舜)에게 천하를 전하여 주면서, “하늘의 역수가 너의 몸에 있다.” 하였다. 역수는 곧 제왕이 될 천명을 말한다.
  - key: '[주-D002] 금단(金丹)이 …… 떠났습니다 : '
    value: 금단(金丹)은 선약(仙藥)인데, 황제(黃帝)도 정호(鼎湖)에서 솥에 금단을 만들어서 하늘로 올라갔다는 것이다.
  - key: '[주-D003] 홀연히 …… 말입니까 : '
    value: 죽을 병에 걸렸단 뜻이다. 진 경공(晉景公)이 병이 있을 때에 꿈에 병마가 더벅머리 아이가 되어서 고황(膏肓)에 들어가더니 의원이 와서 진찰하고는 병이 고황에 들었으니 할 수 없다 하였다.
  - key: '[주-D001] 未 : '
    value: 末
  - key: '[주-D002] 袛 : '
    value: 祗
english:
  title: Epitaph Inscription for King Kang
  author: Jo Chung
  language: eng
  text: |-
    Thus it is said: The Mandate of Heaven rested upon him as it once rested upon Shun, illuminating the auspicious glory of eternal renewal. Like the golden elixir perfected in the cauldrons of the Yellow Emperor, he suddenly embarked upon that journey from which none return. With breast torn and body convulsed in sorrow, we proclaim and exalt his noble virtues.

    With reverent consideration, the late Great King possessed a nature endowed with wisdom and sagacity, his mind luminous in discerning the subtle. While dwelling in the Eastern Palace, he labored long in his duties as guardian and protector. Meeting times of adversity, he endured manifold hardships. Since many of the scholars and officials of these three kingdoms were nurtured by his predecessor, when fortune and circumstance aligned, all united their hearts in raising him to the throne. He ascended to the highest seat and grasped the symbols of sovereignty. Refining and perfecting his governance, he sought to bring succor to all people, broadly extending the blessings of heaven's grace. With arms folded and dwelling in non-action, he quietly brought order to the realm. All believed that, having taken the throne so late, he would surely reign long in prosperity and peace. Yet how could it be that in but three years, he was suddenly seized by the fatal illness that none may escape? Thus he uttered his final words and swiftly passed from this realm.

    Your servant bears the anguish of heaven's collapse, deep as the taste of bitter herbs. The clouds departed, leaving no trace—impossible to follow that distant journey to the immortals. Yet the moon retains its light, by which we may at least reflect upon his sacred virtue. For the first of all virtues is called "Origin," and the root of all conduct is called "Filial Piety," while the ordering of the people in peace is termed "Harmony." Gathering these manifold excellences, we present them to posterity.

    With respectful care, we dispatch the official to present the jade tablet and confer upon him the posthumous title of "Progenitor of Filial Piety, Great King" and the temple name "Kang-jong." We humbly beseech his luminous spirit to accept our sincere devotion, that his glorious name may endure eternally and the fortune of the realm may know no bounds.
  footnotes:
  - key: ''
    value: 'The Mandate of Heaven: An allusion to the transmission of the throne from Yao to Shun, emphasizing legitimate succession.'
  - key: ''
    value: 'The golden elixir in the cauldrons: A reference to the Yellow Emperor''s ascension to heaven, suggesting the king''s passage to the immortal realm.'
  - key: ''
    value: 'The fatal illness that none escape: An oblique reference to an incurable disease, drawing on the historical account of the Duke of Jin.'
