canonical:
  title: 上壁州鄭凝績尙書書
  author: 崔致遠
  language: lzh
  text: 伏承自小司馬假大宗伯出㓨始寧伏惟慶慰竊以進有致君之志共託阿衡仕無擇祿之言常聆季路綽然遺範宛若合符尙書玉樹一枝金山萬仞雅望全騰於八海華資緩步於五雲漢丞相之傳經永光儒室周司徒之善職固屬高門况乃於國於家曰忠曰孝比者黃巾犯闕翠輦省方尙書蹔別鯉庭遠趍鳳扆高提夢筆仰贊宸猷禀大聖之指歸立中朝之張本此實爲人臣之忠於國也今以聖主優賢嚴君遜位尙書固辭武部峻陟儀曹榮桂萊衣俾歌廉袴毛義之喜難自已胡威之淸必衆知又爲人子之孝於家也莫不事標雙美譽冠一時今彼郡而昔彼州豈能較盛出傳舍而入官舍未足齊榮佇見風扇揚名雲屛隔位隼旟高建免勞陟岵之詩龍鼎待調卽展濟川之業某早銜眷奬常切禱祠拜賀未期瞻攀無極
  rtl: true
  vertical: true
lzh_formatted:
  title: 上壁州鄭凝績尙書書
  author: 崔致遠
  language: lzh
  text: 伏承自小司馬。假大宗伯。出㓨始寧。伏惟慶慰。竊以進有致君之志。共託阿衡。仕無擇祿之言。常聆季路。綽然遺範。宛若合符。尙書玉樹一枝。金山萬仞。雅望全騰於八海。華資緩步於五雲。漢丞相之傳經。永光儒室。周司徒之善職。固屬高門。况乃於國於家。曰忠曰孝。比者。黃巾犯闕。翠輦省方。尙書蹔別鯉庭。遠趍鳳扆。高提夢筆。仰贊宸猷。禀大聖之指歸。立中朝之張本。此實爲人臣之忠於國也。今以聖主優賢。嚴君遜位。尙書固辭。武部峻陟。儀曹榮桂。萊衣俾歌。廉袴毛義之喜難自已。胡威之淸必衆知。又爲人子之孝於家也。莫不事標雙美。譽冠一時。今彼郡而昔彼州。豈能較盛。出傳舍而入官舍。未足齊榮。佇見風扇揚名。雲屛隔位。隼旟高建。免勞陟岵之詩。龍鼎待調。卽展濟川之業。某早銜眷奬。常切禱祠。拜賀未期。瞻攀無極。
korean:
  title: 상 벽주 정의적상서 서
  author: 최치원
  language: kor
  text: 엎드려 듣자오매, 소사마(小司馬)로부터 대종백(大宗伯)을 빌어 시녕(始寧)으로 나가 벼슬하신다오니, 생각하온즉 경사스럽고 위로 되나이다.그윽히 생각하옵건대, 나아가서 임금을 바르게 할 뜻이 있어 함께 아형(阿衡)을 부탁하여 벼슬하매 녹을 가린다는 말을 할 수가 없이 항상 계로(季路)에게 들었더니, 높다랗게 남긴 법이 완연히 법도에 맞았나이다. 상서(尙書)는 옥수(玉樹)의 한 가지요 금산(金山) 천 길이라, 밝은 인망이 온전히 팔해(八海)에 오르고 빛나는 자급은 오운(五雲)에 천천히 걸어 다녀서 한승상(漢丞相)의 전경(傳經)은 길이 유실(儒室)을 빛나게 하고 주사도(周司徒)의 착한 직책은 진실로 높은 문에 부쳤거든 하물며 국가와 집에 이미 충성되고 효도하여 저번에 황건적(黃巾賊)이 대궐[闕]을 범했을 때 취련(翠輦)이 지방을 순시할 적에는 상서(尙書)가 잠깐 이정(鯉庭)을 떠나 멀리 봉의(鳳扆)에 나가 높이 몽필(夢筆)을 휘둘러 우러러 임금의 뜻을 찬양하여 대성(大聖)의 지귀(指歸)를 뜻하고 중조(中朝)의 장본(張本)을 세우셨으니, 이는 실로 인신(人臣)이 국가에 충성함입니다.이제 성주(聖主)께서 어진 사람을 대우하여 부친께서 자리를 사양하매 상서께서는 굳이 무부(武部)를 사양하고 높이 의조(儀曺)에 올라 영화스럽게 내의(萊衣)를 입고 염과(廉袴)를 노래하니, 모의(毛義)의 기쁨을 스스로 그치기 어렵고 호위(胡威)의 맑음을 무리들이 반드시 알게 하였으니, 또 이것은 집에 효도하는 것이라, 일이 쌍으로 아름다움을 나타내고 명예가 한 때에 제 일이었습니다.지금 저 고을은 옛날 그 고을이니, 어찌 성함을 계교하겠습니까. 전사(傳舍)에서 나와서 관사(官舍)로 들어감이 족히 영화로울 것이 되지 못하오나 이로 인하여 이름은 바람을 타고 드날리고 구름과 병풍이 자리를 격하여 준여(準旟)가 높이 세워 척호(陟岵)의 시(詩)를 쓸 수고로움을 면하고 용정(龍鼎)이 음식을 기다려 곧 제천(濟川)의 업을 펴시었습니다. 모는 일찍 사랑하심을 입어 항상 비는 마음 간절하옵더니, 배하(拜賀)할 기약이 없아오매 생각하는 마음 측량 없나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0610_010_0090&viewSync=OT
  footnotes: []
english:
  title: Letter to Jeong Neungsjeok, Minister of Rites, Upon His Appointment to Govern Byeokju
  author: Choi Chi-won
  language: eng
  text: |-
    I have heard that you have advanced from the position of Minor Commander to that of Minister of Rites, and now take up your post in Silyeong. Surely this is cause for joy and congratulation.

    I venture to think that in advancing, you harbor the noble ambition to guide your sovereign aright, entrusting yourself to the wisdom of the great counselor. In your service, you make no distinction regarding reward, having always heeded the teachings of the noble Jillu. Your virtue shines clear and luminous, perfectly aligned with the Way.

    You are like a single jade branch upon a golden mountain reaching ten thousand fathoms high. Your brilliant reputation ascends throughout the eight seas, your splendor leisurely ascending the five clouds. As the Han chancellor transmitted the teachings that forever illuminated the halls of the learned, and as the Zhou overseer performed his duties well, so too do you uphold the honor of your house. In service to both nation and family, you embody loyalty and filial piety.

    When the Yellow Turbans threatened the palace and the imperial carriage toured the provinces, you briefly left your father's household to distant service, wielding brush and counsel to support the sovereign's will. Thus you demonstrated the loyalty of a true minister to his state.

    Now, with the sage ruler honoring the virtuous and your father graciously yielding his position, you humbly refused advancement in the military ranks yet rose gloriously in the Ministry of Rites. Like Mao Yi and Hu Wei of old, your joy cannot be contained, your virtue known to all. Thus you fulfill the filial duty owed to your family.

    Your achievements shine doubly bright, your name celebrated throughout the age. That former province is but the province it always was—how could we measure its glory differently? To leave the traveler's lodge for an official residence—this alone hardly compares. Yet now your fame rides upon the wind itself, your position screened by clouds. The standards fly high, sparing you the lament of the poet. The dragon cauldron awaits its nourishment, and you shall soon accomplish your work of salvation.

    I received your kindness from earliest days and have offered constant prayers. Though I lack the opportunity to offer formal congratulations, my admiration knows no bounds.
  footnotes:
  - key: ''
    value: '小司馬 (Minor Commander) and 大宗伯 (Minister of Rites): Official positions in the Silla administrative system'
  - key: ''
    value: '阿衡 (Ahenq): A legendary wise counselor, reference to virtuous governance'
  - key: ''
    value: '季路 (Jillu): A disciple of Confucius known for his virtue'
  - key: ''
    value: '玉樹 (Jade Branch) and 金山 (Golden Mountain): Metaphors for noble character and high virtue'
  - key: ''
    value: '黃巾 (Yellow Turbans): Referring to a historical rebellion'
  - key: ''
    value: '毛義 and 胡威: Historical exemplars of filial piety and integrity'
  - key: ''
    value: '陟岵之詩: Reference to a poem expressing filial longing'
