canonical:
  title: 上鄭畋相公書
  author: 崔致遠
  language: lzh
  text: 伏見二月六日制書伏承相公正居宏父光弼聖君兼摠蘭臺再調梅鼎凡云遠者近者莫不舞之蹈之伏以相公碩德茂勳雄才奧學播在四方之口沃於萬乘之心固絶贊揚但增瞻仰况自關中聚冦歧下屯兵率先諸侯累展奇略是以才趍鳳輦便陟鸞臺遠涉山川行就九天之寵克平水土坐升百日之榮竹宮旣託於淸規芸館更歸於雅望則乃孫叔敖之愼守愈貴愈恭胡伯始之累遷有倫有要永憑上德佇賀中興使仲父執鞭酇侯捧轡驅蠢動入華胥之域格蠻夷歸虞舜之風某早沐深知遠聆殊拜末由陳賀抃聳倍深
  rtl: true
  vertical: true
lzh_formatted:
  title: 上鄭畋相公書
  author: 崔致遠
  language: lzh
  text: 伏見二月六日制書。伏承相公。正居宏父。光弼聖君。兼摠蘭臺。再調梅鼎。凡云遠者近者。莫不舞之蹈之。伏以。相公碩德茂勳。雄才奧學。播在四方之口。沃於萬乘之心。固絶贊揚。但增瞻仰。况自關中聚冦。歧下屯兵。率先諸侯。累展奇略。是以才趍鳳輦。便陟鸞臺。遠涉山川。行就九天之寵。克平水土。坐升百日之榮。竹宮旣託於淸規。芸館更歸於雅望。則乃孫叔敖之愼守。愈貴愈恭。胡伯始之累遷。有倫有要。永憑上德。佇賀中興。使仲父執鞭。酇侯捧轡。驅蠢動入華胥之域。格蠻夷歸虞舜之風。某早沐深知。遠聆殊拜。末由陳賀。抃聳倍深。
korean:
  title: 상 정전상공 서
  author: 최치원
  language: kor
  text: 엎드려 2월 6일에 쓰신 제서(制書)를 보옵건대, 상공(相公)께서 정히 굉부(宏父)의 자리에 거하시어 성군(星君)을 빛나게 도우시며 난대(蘭臺)를 겸하여 맡으시고 다시 매정(梅鼎)을 다스리매 무릇 멀고 가까운 자가 모두 춤추고 뛰지 않는 이가 없습니다. 엎드려 생각하옵건대, 상공(相公)의 큰 덕과 성한 공과 큰 재주와 깊은 학문이 사방 사람의 입에 퍼져 있고 임금의 마음에 부어주고 있으니 진실로 찬양을 받는 것이온즉 다만 우러러 사모하기를 더할 뿐이옵니다.더욱이 관중(關中)에 도적이 모임으로부터 기하(岐下)에 군사를 진[屯]치고 제후(諸候)들에게 앞서 기이한 계략을 피시오니, 이로써 재주는 임금에게까지 다달으시고 난대(鸞臺)에까지 이르러 멀리 산천(山川)을 다녀 구천(九天)의 사랑을 차지하고 수토(水土)를 이기고 평정하여 백일(百日)의 영화로운 데 오르시니, 죽궁(竹宮)은 이미 청규(淸規)에 의탁하고 운관(芸舘)은 다시 아망(雅望)에 돌아가 이로써 손숙오(孫叔敖)의 지키기를 삼가는 것은 존귀할수록 더욱 공손하고 호백시(胡伯始)의 여러 번 벼슬을 옮긴 것은 차서가 있고 구하는 것이 있어 길이 상덕(上德)을 의지하고 마침내 중흥(中興)을 하례하여 중보(仲父)로 하여금 채찍을 잡게 하고 찬후(酇候)로 하여금 말고삐를 받들게 하여 꿈틀거리는 무리들을 몰아 태평한 나라로 들어가고 오랑캐를 바로잡아 우순(虞舜)의 풍도로 돌아가게 하시었으니, 모(某)는 일찍이 이를 깊이 알아 멀리서 듣고 절하올 뿐 하례할 길을 얻지 못하오니, 부끄러운 마음 더욱 깊습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0610_010_0010&viewSync=OT
english:
  title: A Letter to Minister Jeong Jeon
  author: Choe Chi-won
  language: eng
  text: |-
    I humbly observe the imperial decree issued on the sixth day of the second month. Your Excellency now holds the station of Hong-bu, illuminating the sage-king's virtue, overseeing the Twin Bureaus while governing the Plumb of State. All people, near and far, dance and leap with joy.

    I humbly reflect that Your Excellency's noble character and illustrious deeds, your great talent and profound learning, have spread through the mouths of all people in the four quarters and poured into the heart of the Ten-Thousand-Chariot Ruler. Indeed, such praise requires no embellishment—only our deepening reverence.

    Moreover, since bandits gathered in the Central Region and troops encamped in Qi-xia, you have led all princes with extraordinary strategy. Thus your talents reached the Dragon Chariot itself, and you ascended to the Hall of the Phoenix. Having traversed distant mountains and rivers, you secured the favor of the Nine Heavens; having conquered the waters and soil, you rose to the hundred days of glory.

    The Bamboo Palace is now entrusted to pure principles, and the Hall of Letters returns to noble aspirations. Thus Sun Shu'ao's careful guardianship grows more reverent with each honor, and Hu Bo-shi's successive advancements follow proper order and purpose. Forever relying on supreme virtue, we await the restoration of the realm. May the Father of the Nation wield the whip, the Marquis of Can hold the bridle—driving the teeming multitudes into the domain of perfect peace, and guiding the barbarian peoples back to the way of Yao and Shun.

    I have long known of your excellence from afar and received your distant blessing through prostration. Yet lacking the means to offer proper congratulations, my shame grows ever deeper.
  footnotes:
    - 'Hong-bu (宏父): An honorific title referring to a statesman of great virtue and wisdom, alluding to figures of antiquity.'
    - 'Twin Bureaus (蘭臺): Administrative offices of high rank overseeing state affairs.'
    - 'The Phoenix Hall and Dragon Chariot: References to imperial favor and advancement to high office.'
    - 'Sun Shu''ao and Hu Bo-shi: Ancient Chinese statesmen exemplifying virtue and wisdom in governance.'
    - 'Yao and Shun: Legendary sage-kings of ancient China, representing ideal rule.'
