canonical:
  title: 與盧紹給事書
  author: 崔致遠
  language: lzh
  text: 近睹除書恭承賢兄左丞榮膺寵命伏惟感慰竊以國有司直野無遺賢蓋前代之所難實我朝之獨盛况乃上可以糾彈八座下可以整肅百官永言其才固屬全德賢兄左丞中庸處厚大雅含淸柱晴空而嶽頂無雲瑩秋色而潭心有月是得歷游華貫輝綽令猷頃遇分憂暫作甘棠太守尋聆徵詔請爲仙桂主人此時也歡聲則風振儒林喜氣則雲鋪筆陣有口皆賀無心不歸蓬島靈珠想離頷下荆山瑞玉待入掌中而屬鶯谷藏春鳳城陷冦不見孔門盛事唯傷魏闕餘災今者遠從行朝久臨憲府旣躡淸資於侍極榮升重位於肅機傅咸之畏愼無虧鄭晉之矜莊有裕正當今日必繼芳塵給事避地經時陟岡勞念今聆美拜稍慰遠思然每於絳帳馳心共懷遺恨須到洪鈞入手方洽群情高接鴈行佇迎鳳詔虔禱瞻戀無以披陳云
  rtl: true
  vertical: true
lzh_formatted:
  title: 與盧紹給事書
  author: 崔致遠
  language: lzh
  text: 近睹除書。恭承賢兄左丞。榮膺寵命。伏惟感慰。竊以國有司直。野無遺賢。蓋前代之所難。實我朝之獨盛。况乃上可以糾彈八座。下可以整肅百官。永言其才。固屬全德。賢兄左丞。中庸處厚。大雅含淸。柱晴空而嶽頂無雲。瑩秋色而潭心有月。是得歷游華貫。輝綽令猷。頃遇分憂。暫作甘棠太守。尋聆徵詔。請爲仙桂主人。此時也。歡聲則風振儒林。喜氣則雲鋪筆陣。有口皆賀。無心不歸。蓬島靈珠。想離頷下。荆山瑞玉。待入掌中。而屬鶯谷藏春。鳳城陷冦。不見孔門盛事。唯傷魏闕餘災。今者遠從行朝。久臨憲府。旣躡淸資於侍極。榮升重位於肅機。傅咸之畏愼無虧。鄭晉之矜莊有裕。正當今日。必繼芳塵。給事避地經時。陟岡勞念。今聆美拜。稍慰遠思。然每於絳帳。馳心共懷。遺恨須到。洪鈞入手。方洽群情。高接鴈行。佇迎鳳詔。虔禱瞻戀。無以披陳云。
korean:
  title: 여 노소급사 서
  author: 최치원
  language: kor
  text: 요사이 제서(制書)를 보오며 좌승현형(左丞賢兄)께서 영화로이 임금의 명령을 받으셨다 하오니 엎드려 감동하고 위로되나이다.그윽히 생각하옵건대, 나라에는 사직(司直)이 있고, 들에는 유현(遺賢)이 없는 것은 대개 전대(前代)에도 어려운 일이오, 실상 우리 조정에만 홀로 성하온데 하물며 위로는 가히 팔좌(八座)를 규탄(糾彈)하고 아래로 가히 백관(百官)을 정숙히 하여 길이 그 재주를 말하고 진실로 온전한 덕에 부쳤습니다.좌승현형(左丞賢兄)께서는 중용(中庸)으로 후한 데 처하고 대아(大雅)로 맑은 것을 머금어 개인 하늘에 서서 멧부리 위에 구름이 없고 가을 빛이 맑아 못 속에 달이 있으니, 이는 화관(華貫)에 두루 놀고 영유(令猶)에 빛을 내어 이윽고 분우(分憂)를 만나고 잠간 선정을 남기는 태수가 되었다가 이윽고 조서로 불러 선계(仙桂)의 주인이 되기를 청하니, 이때에 기뻐하는 소리는 바람이 유림(儒林)을 흔들고 즐거워하는 기운은 붓끝에 구름이 휘날려 입이 있는 자는 모두 하례하여 하나도 돌아가지 않을 마음이 없어 봉도(逢島)의 신령스러운 구슬은 턱 아래를 떠날 것을 생각하고 형산(刑山)의 상서로운 옥은 손바닥 속으로 들어오기를 기다리더니, 앵곡(鶯谷)에 봄을 감추고 봉성(鳳城)이 도적에게 함락되어 공자의 문에 성한 일은 보지 못하고 오직 위나라 대궐에 남은 재앙을 슬퍼하였습니다.이제 먼 길에 행조(行朝)함에 오래 헌부(憲府)에 임하여 이미 옆에 모시는 좋은 자급에 올랐고 영화로움은 숙기(肅機)의 중위(重位)에 올라 부함(傅咸)의 두려워하고 삼가는 것이 이그러지지 않고 정진(鄭晋)의 긍장(矜莊)함은 넉넉함이 있어 정히 오늘을 당하매 반드시 방진(芳塵)을 계승하여 급사(給事)가 자리를 피한 지 때를 지나고 언덕에 올라 마음을 순조롭게 하더니, 이제 아름다운 벼슬을 배하(拜賀)오매 조금 멀리서 생각하는 마음을 위로하나이다.그러나 매양 강장(絳帳)에 마음을 달리고 회포를 함께하여 남은 한이 모름지기 홍균(洪鈞)에 이르러 자리에 들어가매 여러 사람의 뜻에 흡족하여 높이 글을 받고 인하여 조서를 맞으시오니, 삼가 빌고 멀리서 사모하는 마음 이루 아뢸 수가 없나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0610_010_0080&viewSync=OT
english:
  title: Letter to Minister Noh, the Registrar
  author: Choe Chi-won
  language: eng
  text: |-
    Recently I witnessed your appointment, and learning that my esteemed elder brother has been honored with the Left Minister's post and the royal favor, I bow in respect and joy.

    I reflect that while a nation possesses officials to investigate wrongdoing and the land harbors no hidden talent, this was difficult even in former ages—yet it is uniquely abundant in our court. Moreover, such men can censure the highest ministers above and reform all officials below. When I consider your abilities, they surely manifest perfect virtue.

    You, my esteemed Left Minister, possess the measured temperance of the Mean and embody the clarity of the Great Odes. Like a pillar sustaining the clear sky where no clouds rest upon the mountain peak, or autumn's radiance reflected in a pond where moonlight dwells—you have wandered through the halls of honor and brought brilliance to worthy governance. When you took on the burden of shared duty as prefect, you left behind exemplary rule. Soon summoned by imperial decree, you ascended to steward the celestial realm.

    Then joy shook the groves of scholars like wind through trees, and delight scattered like clouds across the ranks of brushes. Every tongue offered congratulations; no heart remained unmoved. The pearl of the spirit isles seemed to depart from beneath the chin; the jade of Jingshan waited to rest in your palm.

    Yet the Valley of Orioles kept spring hidden, and the Phoenix City fell to invaders. We could not witness the flourishing of Confucius's circle—only mourn the lingering calamities upon the Gate of Heaven. Now, traveling far from the imperial court, you have long served in the Censoriate. Already risen to a fair rank at court, your glory ascends to high office in the Bureau of Scrutiny. Your caution mirrors Fucius; your dignity matches Zheng Jin. This very moment you must inherit the fragrant dust of your predecessors.

    The Registrar, withdrawn for a time, climbed the slope with restless thoughts. Now hearing of your auspicious appointment brings some comfort to distant longing. Yet often my heart rushes to the crimson curtains, sharing in the same feelings. These lingering regrets shall only be resolved when heaven's workings are in hand—then all hearts will find contentment. Standing tall, awaiting the phoenix's edict, I reverently pray and gaze from afar, with sentiments too deep for words.
  footnotes:
    - The 'Left Minister' (左丞) was one of the highest administrative positions in the Silla court.
    - References to 'eight ministers' (八座), 'Censoriate' (憲府), and 'Bureau of Scrutiny' (肅機) reflect the structured bureaucracy of the period.
    - The allusions to Fucius and Zheng Jin invoke exemplars of official virtue and propriety.
    - The 'Valley of Orioles' and 'Phoenix City' refer to political turbulence and foreign threats facing the kingdom.
    - This letter demonstrates the refined court poetry style characteristic of Choe Chi-won's diplomatic correspondence.
