canonical:
  title: 第二書
  author: 崔致遠
  language: lzh
  text: 伏以物忌太盛器滿必傾自古有言至今爲誡苟或不能知止但欲貪榮則有折鼎足之虞炊劒頭之險某每念遭逢聖運紹續舊勳北定羗戎南征蠻蜑東降齊盜西建蜀城高提三尺之權粗展四方之志然自烟塵聚孽原野宿兵曾無敦閱之全材先叨統帥詎有縱橫之令策兼領利權而乃不能首唱義聲身先銳旅戮奔鯨於海澤逐猘犬於秦關遽及火熾祠篝塵驚御輦遠聆廵幸便議征行但以每當誓衆之時卽奉止軍之詔雖自始終勵節其如進退失圖華元興城者之謳子産致國人之謗乃有浙侯搆隟沛將加兵三年已來二憾不釋蜩螗競噪蚌鷸相譏厚誣而巧弄舌端顯奏而亂搖心曲求㓨船而不暇想投杼以難逃伏賴相公照以秦臺調之伊鼎察邾公之愬鄭伯解晉帝之疑石苞免挂刑章尙縻寵秩旣蒙明洗誠合淬磨更修克己之心永竭勤王之力直以松筠不改雖自保於堅貞蒲柳先秋遽已傷於衰暮䈥骸漸憊志氣潛摧蹤欲自強終憂不逮今者幸遇上京已復大駕則迴麟鬪龍吟固息興妖之慮放牛歸馬實迎偃武之期某也旣在淸時誠爲棄物况縈沉痼深負壯圖攬鏡無憀投簪是念豈慕祁奚請老尙處冗員唯思范蠡愛閑得行素意乞解所職自卜爲宜伏惟相公選士惟賢退人以禮俯矜羸薾特賜允從雖慚未遂報恩免更久爲尸祿仰干陶冶敬託牋毫始知調急聲哀唯愧詞窮理盡伏惟俯賜恩鑑
  rtl: true
  vertical: true
lzh_formatted:
  title: 第二書
  author: 崔致遠
  language: lzh
  text: 伏以物忌太盛。器滿必傾。自古有言。至今爲誡。苟或不能知止。但欲貪榮。則有折鼎足之虞。炊劒頭之險。某每念遭逢聖運。紹續舊勳。北定羗戎。南征蠻蜑。東降齊盜。西建蜀城。高提三尺之權。粗展四方之志。然自烟塵聚孽。原野宿兵。曾無敦閱之全材。先叨統帥。詎有縱橫之令策。兼領利權。而乃不能首唱義聲。身先銳旅。戮奔鯨於海澤。逐猘犬於秦關。遽及火熾祠篝。塵驚御輦。遠聆廵幸。便議征行。但以每當誓衆之時。卽奉止軍之詔。雖自始終勵節。其如進退失圖。華元興城者之謳。子産致國人之謗。乃有浙侯搆隟。沛將加兵。三年已來。二憾不釋。蜩螗競噪。蚌鷸相譏。厚誣而巧弄舌端。顯奏而亂搖心曲。求㓨船而不暇。想投杼以難逃。伏賴。相公。照以秦臺。調之伊鼎。察邾公之愬鄭伯。解晉帝之疑石苞。免挂刑章。尙縻寵秩。旣蒙明洗。誠合淬磨。更修克己之心。永竭勤王之力。直以松筠不改。雖自保於堅貞。蒲柳先秋。遽已傷於衰暮。䈥骸漸憊。志氣潛摧。蹤欲自強。終憂不逮。今者幸遇上京已復。大駕則迴。麟鬪龍吟。固息興妖之慮。放牛歸馬。實迎偃武之期。某也旣在淸時。誠爲棄物。况縈沉痼。深負壯圖。攬鏡無憀。投簪是念。豈慕祁奚請老。尙處冗員。唯思范蠡愛閑。得行素意。乞解所職。自卜爲宜。伏惟相公。選士惟賢。退人以禮。俯矜羸薾。特賜允從。雖慚未遂報恩。免更久爲尸祿。仰干陶冶。敬託牋毫。始知調急聲哀。唯愧詞窮理盡。伏惟俯賜恩鑑。
korean:
  title: 제 이 서
  author: 최치원
  language: kor
  text: 엎드려 생각하옵건대, 물건은 지나치게 성한 것을 꺼려하고, 그릇은 차면 반드시 기울어지는 것이오니, 옛날로부터 말이 있어 지금까지 경계를 삼는 것입니까. 진실로 그칠 줄을 알지 못하고 다만 영화만 탐하고 보면, 솥의 발이 부러질 염려가 있고, 칼로 밥 짓는 위험이 있을 것입니다.내 매양 생각하기를, 성운(聖運)을 만나 옛 훈업(勳業)을 이어받아서, 북쪽으로 오랑캐를 평정하고, 남으로 오랑캐를 정벌하며, 동으로 제(齊)나라의 도적을 항복받고, 서쪽으로 촉(蜀)나라 성을 세워, 높이 삼척(三尺)의 권리를 세워 겨우 사방(四方)에 뜻을 폈사옵니다. 그러나 연기와 구름이 요물들을 모아서 들판에 군사를 재워, 일찍이 돈열(敦閱)하는 온전한 재주가 없고, 먼저 통수(統帥)의 자리를 욕되게 하여 종횡(縱橫)하는 아름다운 계교가 없으며, 이권(利權)을 겸하여 차지하여, 능히 앞장서서 의리를 외치고 몸이 먼저 날쌔게 나가 분경(奔鯨)을 바다에서 죽이고, 제견(猘犬)을 진관(秦關)에 쫓아내지 못하여 갑자기 불이 사구(祠篝)를 사르고, 티끌이 임금의 행차를 놀라게 하여 멀리 순행하게 하고, 문득 적을 토벌할 것을 의논하게 하였습니다.다만 매양 무리에게 맹서할 때를 당하여, 곧 군사를 멈추라는 조서를 받들었사오니 비록 스스로 시종(始終)을 절조에 힘썼으나 그 진퇴(進退)를 실수한 것은 어쩌겠습니까. 화원(華元)이 성 지키는 자의 노래를 일으킴과 자산(子産)이 나라 사람들의 비방을 들은 것과 같습니다. 이에 절후(浙侯)는 틈이 생기고 패장(沛將)이 군사를 더하여 3년 이래로 둘 사이의 감정을 풀지 못하므로, 벌레들이 다투어 울고 조개와 황새가 서로 놀려 크게 속이고 교묘하게 혀 끝을 놀리며, 현저하게 임금께 아뢰어서 마음을 어지러이 흔들어 두려워 그만 두려하여도 틈이 없고, 의심이 굳어져 모면하기 어렵습니다.엎드려 상공(相公)께서 진대(秦臺)에 비치시고, 이정(伊鼎)에 조리하여 주공(邾公)리 정백(鄭伯)에게 하소연하는 것을 살피고, 진제(晋帝)의 석포(石苞)를 의심함을 풀어주는 것에 힘입어 형장(刑章)을 거는 것을 면하고, 아직도 총질(寵秩)에 매여 있습니다. 이미 밝게 씻으심을 입어, 진실로 새로이 다짐하여 사욕을 극복하는 마음으로 길이 임금을 돕는 힘을 다하여야 하겠으나 바로 소나무 순이 빛을 고치지 않는 것으로써 비로 굳고 곧은 것을 보존하려 하오나, 거리의 버드나무가 가을을 먼저 타서 졸지에 이미 쇠한 저녁에 상하오매, 근력이 점점 파리하고 뜻이 차츰 꺾이오니, 비록 스스로 굳세고자 하나 마침내 미치지 못함을 근심하나이다.이제 다행히 서울이 이미 회복됨을 만나 임금의 행차가 바로 돌아와, 기린의 싸움과 용의 울음이 진실로 요기(妖氣)가 일어날 근심을 없게하고, 소를 놓고 말이 돌아가게 함은 실상 무력(武力)을 쉬게 하는 기회를 만들었나이다.모는 이미 밝은 세상에 있어 진실로 버린 물건이 되었거늘, 하물며 깊은 병에 얽혀 장한 계교를 저버렸사오니, 거울을 쓸어보매 티가 없고 비녀를 던질 것만 생각합니다. 어찌 기해(祈奚)가 늙음을 청하여, 오히려 한가한 벼슬에 있을 것을 사모하리까. 오직 범여(范蠡)가 한가로움을 사랑하여, 본래의 뜻을 얻어 행할 것을 생각하여 맡은 직책을 풀기를 빌어 스스로 마땅함을 점치나이다.엎드려 바라옵건대, 상공(相公)께서는 선비를 뽑되 오직 어진 이를 가리고, 사람을 물리치되 예로 하시니, 병들고 어려운 이를 굽어 불쌍히 여기시어 특별히 윤종(允從)하옵소서. 비록 은혜를 갚지 못함을 부끄러워하나 다시 오래도록 헛된 녹(祿)만 먹는 것을 면한 것입니다. 우러러 도야(陶冶)가 됨을 간섭하고, 공경하여 글을 드리오니 비로소 곡조가 급하면 소리가 슬픔을 알겠고, 오직 말이 궁하면 이치가 다하는 것을 부끄러워하나이다. 엎드려 은혜롭게 굽어 보시옵기를 바라나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0610_010_0140&viewSync=OT
  footnotes: []
english:
  title: Second Memorial
  author: Choe Chi-won
  language: eng
  text: |-
    I humbly submit that all things fear excess, and vessels brim with ruin—an ancient truth, a warning still. Should one forget restraint and covet honor alone, the tripod's legs will snap, and blades will cook in desperation.

    I have long pondered my fate: granted the favor of this enlightened age, I inherited the deeds of my forebears. North, I pacified the barbarian hordes; south, I subdued distant tribes; east, I received the surrender of bandits; west, I established citadels. Thus I raised my modest authority and extended my ambitions to the four directions. Yet when smoke and shadow gathered evil, when soldiers camped upon the plains, I proved myself unequal to the task of command. Though I held power over many, I lacked the wisdom for great strategy. I could not be first to voice righteousness, nor lead my troops with distinction—could not slay the leviathan in the marshes or chase the mad dog from the frontier.

    Then suddenly flames consumed the temples, dust alarmed the imperial carriage. Word came of the sovereign's journey, and talk turned to war. But each time I swore my soldiers to oath, orders arrived to halt. Thus my years dissolved in contradiction—advancing and retreating both gone awry. Like Hwa Won whose song of defense brought reproach, like Ja San whose counsel earned the realm's disdain, so fell I into disfavor. For three years suspicion has festered between factions; insects chorus their discord, oyster and crane trade their barbs. Slander coils upon the tongue, accusations cloud the sovereign's mind—I sought escape but found none, sought to flee but was bound.

    I trust in your wisdom, my lord—that you might illuminate my case as the great ministers of old, that you might untangle what seems knotted. Spare me the penalty of law; grant that I yet remain in service, washed clean by your judgment. Now must I steel my heart against ambition and devote myself entirely to the realm's service.

    Yet pine and bamboo, though they keep their color, cannot arrest what comes with age. The willow hastens toward autumn; my strength diminishes, my spirit flags. I wish to persevere, yet fear I shall fail.

    Now, mercifully, the capital is restored, and the imperial procession turns homeward. The strife of fierce spirits subsides; the age of war yields to peace. I, grown useless in this clear time, wish only to lay down my burdens. Not as one who seeks honored retirement, but as one who desires, like the ancient sage, to tend his garden in humble simplicity.

    I beseech you: select servants by wisdom, dismiss them with grace. Show mercy to this worn vessel and grant my petition. Though I cannot fully repay your kindness, release me from hollow office. I offer these clumsy words, hoping you will hear them. When urgency raises the voice, sorrow speaks clearly—but I fear my words grow thin and my meaning fails. I await your compassionate judgment.
  footnotes:
    - Choe Chi-won (846-910), a renowned Silla official and scholar, wrote this memorial during a period of political turbulence. The 'Second Memorial' appears to be a petition for retirement or relief from official duties.
    - References to historical examples (Hwa Won, Ja San) and sages (Qi Xi, Fan Li) are typical of Classical Chinese memorials, invoking precedent to support political arguments.
    - The imagery of broken tripods, mad dogs, and celestial omens reflects the political instability and court factional disputes of late Silla.
