canonical:
  title: 謝高秘書示長哥書
  author: 崔致遠
  language: lzh
  text: 伏蒙特飛榮誨寵示長哥玉海金山難測高深之本北方南國徒觀美麗之姿贊詠無階師資有路且如靑蓮居士唯誇散誕之詞白石山人只騁荒唐之作但以風月琴樽爲勝槩不以君臣禮樂爲宏規遂使千年萬年所流傳皆嗟大雅小雅之淪弊今睹四十三叔行出人表言成世資弄才子之筆端寫忠臣之襟抱在今行古旣爲儒室之宗憂國如家固是德門之事天有耳而必當悔禍雲無心而亦可銷兵一言自此興危邦六義於斯歸正道則所謂陳平宰社尒曹何知鄧艾畫營其志不小永言他日足驗前程某畏影雖迷偸光匪懈旣知閱寶直若發蒙唯願將鵬擧篇章傳於異域豈獨以伯魚對答誇向同聲下情但增感戴欽仰隆歎之至續專祗候陳謝
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝高秘書示長哥書
  author: 崔致遠
  language: lzh
  text: 伏蒙特飛榮誨。寵示長哥。玉海金山。難測高深之本。北方南國。徒觀美麗之姿。贊詠無階。師資有路。且如靑蓮居士。唯誇散誕之詞。白石山人。只騁荒唐之作。但以風月琴樽爲勝槩。不以君臣禮樂爲宏規。遂使千年萬年所流傳。皆嗟大雅小雅之淪弊。今睹四十三叔。行出人表。言成世資。弄才子之筆端。寫忠臣之襟抱。在今行古。旣爲儒室之宗。憂國如家。固是德門之事。天有耳而必當悔禍。雲無心而亦可銷兵。一言自此興危邦。六義於斯歸正道。則所謂陳平宰社。尒曹何知。鄧艾畫營。其志不小。永言他日。足驗前程。某畏影雖迷。偸光匪懈。旣知閱寶直若發蒙。唯願將鵬擧篇章。傳於異域。豈獨以伯魚對答。誇向同聲。下情但增感戴欽仰隆歎之至。續專祗候陳謝。
korean:
  title: 사 고비서 시 장가 서
  author: 최치원
  language: kor
  text: 특별히 영광스러운 가르침을 보내 주시고 또 사랑스럽게 장가(長哥 가(哥)는 가(歌) 자와 통용(通用)으로 장가(長歌)라는 말)를 보여 주시는 은혜를 엎드려 받자 왔습니다.문장의 높으심이 옥해(玉海)와 금산(金山)같아 그 높고 깊은 근본을 헤아리기 어렵고 또 북방과 남국(南國)같아 한갓 그 아름답고 고운 자태를 바라볼 뿐이옵니다.찬사를 읊으려 하여도 계제(階梯)가 없사옵니다만 스승으로 삼을 길은 있사옵니다.또 청련거사(靑蓮居士 이태백(李太白)의 호)는 오직 방종(放縱)한 글 만을 자랑하고 백석산인(白石山人)은 단지 황당(荒唐)한 글짓기에만 달음질 쳐서 다만 풍월(風月)과 금준(琴樽)만을 가지고 멋진 취미로 삼을 뿐 군신(君臣)과 예악(禮樂)으로써 큰 규모를 삼지 아니하여 마침내 천년만년을 유전한다하여도 모두가 대아ㆍ소아(大雅ㆍ小雅)를 윤락(淪落)하게 하였다고 한탄하게 될 것입니다.이제 43숙(四十三叔)을 보오니, 행실은 남들에 뛰어나고 말은 세상의 바탕을 이루었습니다. 그들은 재자(才子)의 붓끝을 놀려 충신(忠臣)의 속마음을 썼습니다.현재에 살아 있으면서 옛 것을 행하여 이미 유가(儒家)의 종주(宗主)가 되었습니다. 나라 근심하기를 내 집과 같이 하니, 실로 덕 있는 사람의 일이옵니다.하늘도 귀가 있어서 화[禍]를 응당 뉘우칠 것이요. 구름은 무심(無心)하되 또한 무기(武器)를 녹여 없앨 수 있을 것이옵니다.말 한 마디가 이제부터 위태로운 나라를 일으킬 것이요, 육의(六義 흥(興)ㆍ부(賦)ㆍ비(比)ㆍ풍(風)ㆍ아(雅)ㆍ송(訟)을 말함)가 이에 있어서 정도로 돌아가게 되면 소위(所謂) 진평(陳平)이 사(社)의 재(宰)가 되었던 고사를 어찌 알며, 등예(鄧艾)가 병영(兵營)칠 장소를 미리 그림그려 두었다가 나중에 장군이 되어 써먹은 뜻이 적지 아니한 것을 어찌 알겠습니까. 후일을 노래하니 올 앞 일을 미리 증험할 수 있었습니다.제가 고비서님의 그림자에 경복(敬服)하기를 비록 뚜렷이 하지 못합니다만 그 빛을 도둑하여 보려는 마음은 일시라도 게으른 적이 없습니다. 이미 귀한 글을 열람하게 되었으니, 마치 어리석음을 깨우쳐 주신 것과 같습니다.바라옵건대 장차 시편을 높이 들어 다른 나라에 전할 것이며 어찌 홀로 백어(伯魚)의 대답을 가지고 자랑스럽게 동지[同聲]를 향하여 말할 만한 것이겠습니까.제 마음엔 오직 감격하여 높이 받들고 공경하며 우러러 보며 높이 찬탄하여 마지아니하는 정을 더 자아낼 뿐입니다.끝을 이어서 삼가 안부를 올리고 아울러 감사의 뜻을 표시할 뿐입니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0610_010_0210&viewSync=OT
  footnotes:
  - key: '[주-D001] 옥해(玉海)와 금산(金山) : '
    value: 기운(氣韻)이 높은 형용이다. 그릇이 넓고 깊고 모습은 남달리 뛰어나 만장 금산(萬丈金山)이라 기어 오를 수 없고 옥해천심(玉海千尋)이라 깊이를 헤아릴 수 없다란 데서 가져온 말.
  - key: '[주-D002] 진평(陳平)이 사(社)의 재(宰)가 되었던 고사 : '
    value: 진평(陳平) 《사기(史記)》에 한나라의 진평이 시골에서 연회의 요리사가 되여 고기를 고르게 손님에게 나누어주고 말하기를, “내가 천하의 재상이 된다면 또한 이 고기를 고르게 나누워 준 것과 같이 국가를 공평(公平)하게 다스리겠다.”라고 한 고사.
  - key: '[주-D003] 등예 : '
    value: 삼국 시대 위나라의 극양(棘陽)사람으로 그가 젊었을 때 높은 산과 큰 못을 볼 때마다 군영(軍營)칠 장소를 그려 두었다가 뒤에 장군이 되어서 그것을 이용한 고사.
  - key: '[주-D004] 백어(伯魚) : '
    value: 공자(孔子)의 아들로 시와 예에 관한 설명을 듣고 친구의 선망에 찬 질문에 말해 주었다.
english:
  title: In Response to the High Secretary's Presentation of a Long Song
  author: Choi Chi-won
  language: eng
  text: |-
    I humbly receive the honor of your distinguished teaching and the gracious gift of your long song. Your prose soars like the Jade Sea and Golden Mountain—its heights and depths remain beyond my measure, its beauty spans like North and South, wondrous to behold yet impossible to fully comprehend. Though I wish to offer praise, I find no ladder to climb; yet the path to discipleship lies open before me.

    Consider the Poet of the Azure Lotus, who gloried only in libertine verse, or the Hermit of White Stone, who pursued nothing but flights of fancy. They took wind and moonlight, lute and wine as their highest refinement, yet abandoned the great order of sovereign and minister, ritual and propriety. Thus across the thousand ages, all lament how the Greater and Lesser Elegies have fallen into decay.

    But now I witness your Excellence: your conduct rises above the common people, your words become the substance of the age. With the brush of a talented scholar, you write the heart of a loyal minister. Living in the present, you embody the ancient way—already the arbiter of the Confucian school. Your concern for the nation equals care for your own house—this is indeed the work of virtuous souls. Heaven has ears and must rue its calamities; the clouds, though mindless, can yet cool the fires of war. One word from this moment can restore a failing realm; the Six Arts return to their rightful path.

    How could we understand Chen Ping's humble mastery of the kitchen, apportioning meat with the justice of a future prime minister? How could we know Deng Ai's foresight, sketching military camps upon the mountains, later to command them? Your words echo into the future, and future deeds are already verified.

    Though my shadow lacks the clarity to reflect your brilliance, I steal what light I can without ceasing. Having glimpsed your treasured words, it is as though my ignorance were suddenly illuminated. I only wish that your compositions might be elevated high and transmitted to distant lands—not merely to boast like the son of Confucius, answering with learned words to admiring friends. My heart can only overflow with deepening gratitude, reverence, admiration, and profound wonder.

    I remain your devoted servant, sending this humble expression of thanks.
  footnotes:
  - key: ''
    value: The Jade Sea and Golden Mountain are metaphors for profound depth and soaring heights of literary excellence.
  - key: ''
    value: Chen Ping, a sage minister of the Han dynasty, once worked as a cook and famously distributed meat fairly to guests, declaring that if he became prime minister, he would govern the realm with equal justice.
  - key: ''
    value: Deng Ai, a general of the Wei state during the Three Kingdoms period, developed his military genius by sketching encampment sites whenever he encountered mountains and great lakes, later employing these plans in actual campaigns.
