canonical:
  title: 上湖南閔頊尙書書
  author: 崔致遠
  language: lzh
  text: 親故前河西朱大夫到遠垂書示深荷眷私兼將尙書弄馬圖及貴府祥瑞事跡相示閱覽忘倦欣仰有餘且武藝所稱歷朝可數楚誇徹札魯衒蒙輪彎三百斤之長弓嘗傳漢史掉八十斤之雙戟亦著魏書然而唯守一隅莫能四達長於射而短於御力甚壯而心甚怯永言戎伎難遇全材今者尙書術繼白猿名高赤兔旣占萬人之敵眞爲一代之雄雖居仗鉞之榮不忘據鞍之勇爰徵粉繒妙寫風儀遍覽左旋右抽唯知目駭神聳彼繫繩逞捷運甓服勤實謂區區瑣瑣者爾况乃夢符捧日政洽觀風花竹呈祥果驗中興之運龜龍薦感皆標上瑞之姿若非望重行春歌喧來暮則何以三軍效勇永諧欽化之名七郡懷恩盡表殊常之應必期渥澤繼入瀟湘此則但睹其電擊雲飛鷹瞵鶚視每勞企想無以喩言唯望愼擧政條仰酬寵寄方値四郊多壘實憑萬里長城其他中心藏之永以爲好幸垂諒察
  rtl: true
  vertical: true
lzh_formatted:
  title: 上湖南閔頊尙書書
  author: 崔致遠
  language: lzh
  text: 親故前河西朱大夫到。遠垂書示。深荷眷私。兼將尙書弄馬圖及貴府祥瑞事跡相示。閱覽忘倦。欣仰有餘。且武藝所稱。歷朝可數。楚誇徹札。魯衒蒙輪。彎三百斤之長弓。嘗傳漢史。掉八十斤之雙戟。亦著魏書。然而唯守一隅。莫能四達。長於射而短於御。力甚壯而心甚怯。永言戎伎。難遇全材。今者尙書術繼白猿。名高赤兔。旣占萬人之敵。眞爲一代之雄。雖居仗鉞之榮。不忘據鞍之勇。爰徵粉繒。妙寫風儀。遍覽左旋右抽。唯知目駭神聳。彼繫繩逞捷。運甓服勤。實謂區區瑣瑣者爾。况乃夢符捧日。政洽觀風。花竹呈祥。果驗中興之運。龜龍薦感。皆標上瑞之姿。若非望重行春。歌喧來暮。則何以三軍效勇。永諧欽化之名。七郡懷恩。盡表殊常之應。必期渥澤。繼入瀟湘。此則但睹其電擊雲飛。鷹瞵鶚視。每勞企想。無以喩言。唯望愼擧政條。仰酬寵寄。方値四郊多壘。實憑萬里長城。其他中心藏之。永以爲好。幸垂諒察。
korean:
  title: 상 호남 민욱상서 서
  author: 최치원
  language: kor
  text: 친구 전하서(前河西) 주대부(朱大夫)가 오는 편에 멀리 글을 주시와 깊이 사랑하심을 입었사오며, 겸하여 상서(尙書)의 농마도(弄馬圖)와 귀부(貴府)의 상서로운 사적을 받자와 이를 보자 게으름을 잊었사오니, 기뻐하고 남음이 있나이다. 또 무예(武藝)에 일컬은 바는 역조(歷朝)의 일을 가히 세어볼 수 있사오니, 초(楚)는 철례(徹禮)를 자랑하고 노(魯)는 몽륜(蒙輪)을 자랑으로 여겼으며, 3백 근(三百斤) 긴 활을 당긴 것은 일찍이 한사(漢史)에 전해져 있고 80근(八十斤) 쌍극(雙戟)을 들은 것은 역시 위서(魏書)에 나타나 있습니다. 그러나 그들은 오직 한 모퉁이를 지켰을 뿐이요 능히 사방에 달하지는 못했으니, 혹 활쏘기에는 능해도 말 타는 것은 서투르고 혹 힘은 몹시 세어도 마음은 겁이 많아 완전히 전쟁의 기술을 갖춘 사람은 만나기 힘듭니다.이제 상서(尙書)는 기술을 백원(白猿)을 계승했고 이름은 적토(赤兎)보다 높아 이미 만인(萬人)을 대적할 자리를 점령하시니, 참으로 일대(一代)의 영웅이십니다. 비록 장월(伏越)의 영화로운 자리에 거한대도 말안장을 잡는 용맹을 잊지 않을 것이니, 그 아름다운 모양을 말하게 하고 그 풍의(風儀)를 잘 그려서 두루 세상에 보이면 오직 눈이 놀래며 정신이 황홀하여 저들은 노끈을 이어 첩보(捷報)를 드리고 기왓장을 운반하여 부지런히 일할 것이니, 실로 구구(區區)하고 조그만 일이라 하겠습니까. 하물며 꿈은 해를 받드는 데 부치고 정치는 바람을 보는 데 흡족하여 꽃과 대나무도 상서로움을 드리니, 과연 중흥(中興)의 운수를 징험했고 거북과 용이 감동하니, 이는 모두 상서(上瑞)의 모양을 나타냄입니다. 만일 인망이 봄에 중하지 않고 노래가 오는 저녁에 시끄럽지 않으면 어찌 삼군(三軍)이 그 용맹을 본받아서 길이 흠화(欽化)하는 이름을 갖겠습니까. 일 곱 고을 이 은혜를 생각하여 모두 보통 보다 지나는 감응(感應)을 표해서 반드시 큰 혜택을 기약하며 이어서 소상(瀟湘)에 들어갔사오니, 이는 다만 그 번개 같이 치고 구름 같이 나르는 것과 매 같이 눈을 뜨고 독수리 같이 보는 것만 본 것이오니, 매양 그 일을 생각하면 어디에도 비유할 데가 없나이다. 오직 바라옵건대, 정치의 조목을 드는 것을 삼가 우러러 임금의 사랑하심을 보답하소서.이제 바야흐로 사교(四郊)에 보루(堡壘)가 많아 실로 만리장성(萬里長城)만 못지 않으니, 그 나머지는 중심에 간직하여 길이 화호(和好)함을 갖도록 하시고 다행히 양찰(諒察)하심을 바라나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0610_010_0100&viewSync=OT
  footnotes: []
english:
  title: A Letter to Minister Min Wook of Hunan
  author: Choe Chi-won
  language: eng
  text: |-
    A letter arrived from my old friend Ju, the former administrator of Haxixi, bringing warm regards and deep affection. Along with it came images of your equestrian artistry and records of the auspicious signs gracing your household. In reading them, I forgot all weariness, my joy overflowing.

    Martial prowess, celebrated through the ages, can be counted on history's fingers. Chu boasted of its archers, Lu of its wheel-wielders. The drawing of three-hundred-pound bows echoes in the Han Chronicles; the wielding of eighty-pound twin halberds appears in the Wei Records. Yet these ancient masters held but one corner of the realm, never extending their reach to all four directions. Some excelled at archery yet stumbled in horsemanship; some possessed tremendous strength yet harbored fearful hearts. In the martial arts, a complete master is rarely found.

    But you, Minister, have inherited the techniques of the White Ape and surpass even the Red Hare in fame. You stand as one capable of facing ten thousand men—truly a hero of this age. Though you bear the glory of high office, you do not forget the valor of gripping the saddle. Your artistry has been captured in finest silk, your bearing rendered in exquisite brush strokes, displayed for all to behold. The sight alone makes eyes widen and spirits soar. Those lesser folk who merely tend their ropes and carry their tiles—what are they but trivial and petty?

    Moreover, your dreams bear the sun itself; your governance observes the very winds. Flowers and bamboo bring forth good omens, confirming the fortune of restoration. Turtles and dragons offer their blessings, all bearing the marks of celestial favor. Should your reputation grow heavy with spring and songs rise at evening's coming, how then would the three armies not emulate your valor, and all seven provinces not embody the harmonious transformation of your rule? All would recognize the exceptional response to your benevolence. We may yet hope for your flowing kindness to reach even the Xiao and Xiang rivers.

    Yet I have only glimpsed the lightning of your strike and the clouds of your flight, the keen gaze of the hawk and the vision of the osprey. Each memory sets my heart yearning, beyond any power of words to express. I can only hope that you will carefully attend to matters of governance, thereby honoring the trust placed in you. Now, with fortifications rising on all borders, the Great Wall itself seems insufficient. These other thoughts I hold deep in my heart, ever cherishing them. I humbly await your understanding.
  footnotes:
    - The White Ape and Red Hare are legendary martial and equestrian figures from Chinese tradition, here used to establish Minister Min's excellence.
    - The reference to 'three armies' and 'seven provinces' invokes both military and administrative jurisdiction, emphasizing the minister's wide influence.
    - The Xiao and Xiang rivers refer to regions in southern China, suggesting the hoped-for extension of the minister's positive influence.
