canonical:
  title: 上吏部李郞中 純祐 薦徐諧書
  author: 林椿
  language: lzh
  text: 月日某等沐蘭浴芳叩頭百拜獻書于天曹學士階戺夫富商之居於廛肆也藏珍貨而候求者之自至問其直則有高之以五萬者然亦得而售焉及持其珍貨而家至戶歷以自號於道途曰吾將市此矣則雖五萬之直必低昂銖兩而其直愈卑然亦不能售者彼不求我而我自求售也士之於人亦然雖懷奇蘊異之土苟不負其能而自重欲求市於當世則望愈卑而亦不售矣其勢然也今以五萬之直將自號而求售於閣下之門恐有卑其直而不見售之患故敢先之以是說以布區區於左右伏惟閣下垂察納焉僕等於交友中得士之賢者徐諧爲人深弘而有局量所謂人知其寶而莫名其器也然言其大略則如黃鍾大呂隨叩而鳴者其精於學問而應對之給敏也如孤峯絶岸壁立千仞者其富於文章而綴述之秀麗也如三江七澤順勢而下者其議論之宏博而無所底滯也如秋霜烈日凜然可畏者其氣節之豪橫而不可近狎也盖天下之士於此有所長則於彼有所短於彼有所弊則於此有所見矣其得而兼之者諧實有焉如待詔金鑾則必有蘇頲之潤色王言直筆蓬山則必有孟堅之勒成一家雖盛明之世多士如林設國家有大手筆事則恐魯國之儒一人而已先儒有言曰士之心志旣通而名譽不聞者友之過也名譽旣聞而有司不擧有司之罪也今有士於此而亦不以聞則安敢逭其罪乎伏惟閣下以直文直道結上之知自擢居銓部品藻人才有識之士莫不傾耳而聽引領而望以待閣下之用人則正宜遠取不遺賤近取不避親以塞其望而讙呼海內高談之士奔走天下慕義之人矣或謂知人之明雖聖人難之以僕等碌碌安足知其人而薦耶以明察之則雖聖人有不足恃揆之以道則中人可無失僕等之於諧亦以所得者知之其所未知者以待閣下之明惟兾閣下不以人廢言而東觀翰掖之地如有一員缺者以諧之名掛於啓擬之首任之以事而徐觀其効若果不如言則斥逐之復加僕等以狂妄阿蔽之誅使僥倖之士無敢覬覦此亦未辱朝廷取士之大體也况諧之行已非其人不交而朝無瓜葛之親則爲閣下而言者必少矣僕等所以拳拳欲一聞者非若時之朋比相援以所好而爲賢也但循其公論而竊恐閣下未知其人之實而或遺之爾庶乎其低昂銖兩之價一定於權衡之手無使奇貲異貨家至戶歷不見售於五萬之直而已惟閣下諒之輕黷尊嚴無任悚懼之至再拜
  rtl: true
  vertical: true
lzh_formatted:
  title: 上吏部李郞中 純祐 薦徐諧書
  author: 林椿
  language: lzh
  text: 月日某等。沐蘭浴芳。叩頭百拜。獻書于天曹學士階戺。夫富商之居於廛肆也。藏珍貨而候求者之自至。問其直則有高之以五萬者。然亦得而售焉。及持其珍貨而家至戶歷。以自號於道途曰。吾將市此矣。則雖五萬之直。必低昂銖兩。而其直愈卑。然亦不能售者。彼不求我。而我自求售也。士之於人亦然。雖懷奇蘊異之土。苟不負其能而自重。欲求市於當世。則望愈卑而亦不售矣。其勢然也。今以五萬之直。將自號而求售於閣下之門。恐有卑其直而不見售之患。故敢先之以是說。以布區區於左右。伏惟閣下。垂察納焉。僕等於交友中。得士之賢者。徐諧爲人。深弘而有局量。所謂人知其寶。而莫名其器也。然言其大略。則如黃鍾大呂。隨叩而鳴者。其精於學問而應對之給敏也。如孤峯絶岸。壁立千仞者。其富於文章。而綴述之秀麗也。如三江七澤。順勢而下者。其議論之宏博。而無所底滯也。如秋霜烈日。凜然可畏者。其氣節之豪橫而不可近狎也。盖天下之士。於此有所長。則於彼有所短。於彼有所弊。則於此有所見矣。其得而兼之者。諧實有焉。如待詔金鑾。則必有蘇頲之潤色王言。直筆蓬山。則必有孟堅之勒成一家。雖盛明之世。多士如林。設國家有大手筆事。則恐魯國之儒一人而已。先儒有言曰。士之心志旣通。而名譽不聞者。友之過也。名譽旣聞。而有司不擧。有司之罪也。今有士於此。而亦不以聞。則安敢逭其罪乎。伏惟閣下以直文直道。結上之知。自擢居銓部。品藻人才。有識之士。莫不傾耳而聽。引領而望。以待閣下之用人。則正宜遠取不遺賤。近取不避親。以塞其望。而讙呼海內高談之士。奔走天下慕義之人矣。或謂知人之明。雖聖人難之。以僕等碌碌。安足知其人而薦耶。以明察之。則雖聖人有不足恃。揆之以道。則中人可無失。僕等之於諧。亦以所得者知之。其所未知者。以待閣下之明。惟兾閣下。不以人廢言。而東觀翰掖之地。如有一員缺者。以諧之名。掛於啓擬之首。任之以事。而徐觀其効。若果不如言。則斥逐之。復加僕等以狂妄阿蔽之誅。使僥倖之士。無敢覬覦。此亦未辱朝廷取士之大體也。况諧之行。已非其人不交。而朝無瓜葛之親。則爲閣下而言者。必少矣。僕等所以拳拳欲一聞者。非若時之朋比相援以所好而爲賢也。但循其公論。而竊恐閣下。未知其人之實而或遺之爾。庶乎。其低昂銖兩之價。一定於權衡之手。無使奇貲異貨。家至戶歷。不見售於五萬之直而已。惟閣下諒之。輕黷尊嚴。無任悚懼之至。再拜。
korean:
  title: 이부 이 낭중 순우 에게 서해를 천거하는 글월을 올림
  author: 임춘
  language: kor
  text: 아무 달 아무 날에 아무 등은 꽃다운 난초탕으로 목욕하고 머리를 조아리며 백 번 절하고 천조학사(天曹學士)의 문전에 글월을 올립니다. 무릇 부상(富商)이 제 점포에 있어 희귀한 보물을 간직하고 구하는 자가 저절로 올 것을 기다리면, 그 값을 물을때 5만 금으로 추켜 올리는 수가 있더라도 역시 팔리는 수가 있거니와, 만약에 그 보물을 가지고 이 집 저 집 찾아 다니며 한길에서 스스로 외치기를, “내가 이 보물을 팔 작정이라.” 하면, 비록 5만 금의 값어치라도 반드시 얼마쯤은 오르내리게 되는 동시에 그 값이 더욱 낮아지며, 그래도 역시 팔리지 아니하는 것은 저쪽에서 나에게 요구하지 않는 데 내가 스스로 팔리기를 구하는 때문이니, 선비의 처세도 그러합니다. 비록 특별한 포부를 가진 선비라도 진실로 그 재능을 짊어진 체 자중하지 못하고, 당세에 팔리기를 구하고자 한다면 바라는 것은 더욱 낮아도 역시 팔리지 아니하나니, 그 형세가 그렇기 때문입니다. 지금 5만 금의 값어치로써 장차 스스로 외치며 각하의 문에 가서 팔리기를 구한다면, 혹시 그 값만 낮아지고 팔리지는 아니할 우려가 있지 않을까 염려되므로, 감히 이런 말을 앞세워서 구구한 사정을 좌우(左右)에 아뢰는 것이니, 오직 각하는 양찰하여 받아 드리도록 하소서, 저희들 친구 가운데는 어진 선비 서해(徐諧)가 있는데 사람 됨이 깊고 넓어 국량이 있으니 이른바, “사람이 그것이 보배인줄을 알아도 그 그릇을 어떻게 이름 지을 수는 없다.”는 것입니다. 그러나 그 대략을 말한다면황종(黃鐘)  대려(大呂)가 두들기는 대로 따라 울리는 것과 같음은 그 학문에 정통하고 응대에 민첩한 것이요, 외로운 봉우리나 동떨어진 기슭에 천 길이 벽이 세워진 것과 같음은 그 문장이 풍부하여 저술이 수려한 것이요, 삼강(三江) 칠택(七澤)이 순한 기세로 내려오는 것과 같음은 그 의논이 굉박(宏博)하여 막힘이 없는 것이요, 추상(秋霜) 열일(烈日)이 늠름하여 두려움직함과 같음은 그 기절(氣節)이 호방하여 함부로 친히 할 수 없는 것입니다. 대개 천하의 선비가 여기에 장점이 있으면 저기에 단점이 있고, 저기에 가림이 있으면 여기에 나타난 것이 있는데, 그것을 겸비한 자는 오직 서해(徐諧)가 있을 뿐이니, 이를테면 금란(金鑾)에 대조(待詔)한다면 반드시 소정(蘇頲)처럼 왕언(王言)을 윤색(潤色)할 수 있으며, 봉산(蓬山)에서 붓대를 잡는 다면, 반드시 반고(班固)처럼 일가(一家)의 역사를 편성할 수 있으며, 비록 성명(盛明)의 세상에 많은 선비가 수풀과 같을지라도 설령 국가에 대서특필(大書特筆)할 일이 있다면, 아마도 노국(魯國)의 선비는 이 한 사람일 것입니다. 선유(先儒)가 말하기를, “선비로서 심지가 이미 통하는 데도 명예가 드러나지 않는 것은 친구의 허물이요, 명예가 이미 드러나 있어도 유사(有司)가 천거하지 않는 것은 유사의 허물이다.” 하였으니, 지금 여기에 선비가 있는 데도 역시 드러나지 않는다면 어찌 감히 그 죄를 면할 수 있습니까. 오직 각하는 바른 문장과 바른 도로써 임금님과 지우(知遇)를 맺고 전부(銓部)에 발탁되어 인재를 감정하는 처지가 되고부터, 유식의 선비들이 귀를 기울이고 들으며 고개를 쳐들고 바라며 각하에게 등용되기를 기대하지 않는 자 없으니, 정히 먼 데서도 취택하여 천하다고 버리지 않고 가까운 데서도 취택하여 친하다고 기피하지 않음으로써 그 소망을 메꾸워 해내(海內)의 높은 언론을 가진 선비를 즐겁게 하고, 천하의 의(義)를 사모하는 사람을 불러들여야 할 것입니다. 혹자는 이르기를, “사람을 밝게 아는 것은 비록 성인(聖人)으로도 더럽게 여겼거늘 녹녹하기 저와 같은 무리들이 어찌 족히 사람을 알아서 천거하겠느냐.” 할는지 모르지만 밝게 살피려고 한다면 비록 성인이라도 확신하지 못할 때가 있고 도리로서 규정한다면 여느 사람으로도 놓치지 않을 수도 있는 것입니다. 저희들이 서해(徐諧)에 대해서도 역시 경험한 바로 써 알 따름이요 그 모른 점에 대하여는 각하의 밝으심을 기대하옵니다. 오직 바라건대 각하는 사람이 하찮다고 말까지 버리지는 마시고 동관(東觀) 한액(翰掖)의 자리에 혹시 하나의 결원(缺員)이 있다면 서해의 이름으로써 계의(啓擬)의 첫머리에 걸고 사무를 맡겨서 서서히 그 효과를 관찰하되, 만약 말과 같지 않다면 내쫓고 다시 저희들에게 광망(狂妄)하고 은폐한 죄를 가하여 요행을 바라는 선비로 하여금, 감히 어떤 자리를 엿볼 수 없게 하는 것도 또한 조정의 선비를 취택하는 대체에 욕되지 않을 것입니다. 하물며 서해의 몸가짐은 그 사람이 아니면 사귀지 아니하므로 조정에 과갈(瓜葛)의 친구가 없으니, 각하를 위하여 말하는 자가 반드시 적을 것입니다. 저희들이 이와 같이 간곡히 한 번 아뢰고자 하는 것은 결코 요새 세상의 붕당(朋黨)을 만들어 서로 원조하며, 자기네들의 좋아하는 바로 어진 이를 만드는 것과는 같지 않으며, 다만 공론에 따르고 또 각하가 그 사람의 내용을 알지 못하여 혹시 빠져 버릴까 염려해서 이러는 것인 동시에, 그 얼마 쯤 올리고 낮추는 값에서는 권형(權衡)의 솜씨에 정해지게 하고 특이한 보물로 하여금 이 집 저 집 찾아 다니면서 5만 금의 값에 팔리려는 꼴을 보지 않게 하자는 따름입니다. 오직 각하는 양찰하소서, 존엄을 모독하여 지극히 죄송하옵니다. 두 번 절하옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0610_010_0300&viewSync=OT
  footnotes: []
english:
  title: A Letter Recommending Seo Hae to Minister Lee of the Ministry of Personnel
  author: Lim Chun
  language: eng
  text: "On this day, we humbly bow a hundred times and present this letter at the gate of the Celestial Ministry's scholar.\n\nConsider a wealthy merchant in his shop. He keeps rare treasures and waits for buyers to come of their own accord. When asked the price, he may demand fifty thousand gold—and still the goods sell. But should that same merchant take his wares door to door, crying out in the streets, \"I wish to sell this!\"—then even at fifty thousand gold, the price begins to waver and fall. The treasure finds no buyer, for now it is the merchant who seeks the sale, not the buyer who seeks the goods. So it is with scholars. Though one possess rare talents and uncommon wisdom, if he lacks the dignity to stand upon his own worth and instead chases eagerly after the approval of the world, his value only diminishes, and still he remains unsold. Such is the nature of things.\n\nNow, coming to your gate with this treasure of fifty thousand gold, crying out for sale, I fear the price may fall and still find no buyer. Therefore, I offer this explanation first, laying bare our humble circumstances before you. We pray you will observe and give us hearing.\n\nAmong our friends, we have found in Seo Hae a scholar of true excellence. His character runs deep and vast, possessed of great capacity. As the ancients said, people may recognize a treasure, yet find no name for the vessel that holds it. Yet to speak in broad terms: he is like the Yellow Bell and Great Pitch—whatever note is struck, it resounds in perfect harmony. This speaks to his mastery of learning and his keen, ready response. He is like a lonely peak, a precipice with thousand-foot walls of stone—speaking to the richness of his writing and the elegant beauty of his compositions. He is like the Three Rivers and Seven Lakes, flowing naturally downward—speaking to the breadth of his judgment, unobstructed and unhindered. He is like autumn frost and blazing sun, awesome and fearsome—speaking to the nobility of his character, which cannot be casually approached. \n\nAmong the scholars of all under Heaven, when one excels in one thing, he often falls short in another. Yet Seo Hae has achieved what few accomplish—excellence in all. Were he appointed to attend the Golden Hall, he would surely possess the elegant refinement of Su Che in polishing imperial words. Were he charged with writing history in the Vast Library, he would surely possess the mastery of Ban Gu in composing a definitive chronicle. Though our bright age abounds with scholars like a forest, should the realm require a great work of letters, I suspect only this one man of Confucius's own land would suffice.\n\nThe ancients said: \"When a scholar's heart and will are perfected yet his name remains unknown, this is the fault of his friends. When his name is known yet the authorities fail to recommend him, this is the fault of the authorities.\" Now, with such a scholar before us, if his merit remains unrecognized, how can we escape this blame?\n\nYou, sir, through upright writing and upright conduct, have gained the trust of the throne and been elevated to the Ministry of Personnel, where you judge and appraise talent. All men of discernment listen with eager ears and watch with longing eyes, awaiting your judgment on whom to employ. This is precisely the time to cast your net far and wide, to overlook no humble person, to seek near without rejecting kinship—thus fulfilling the hopes of worthy scholars and drawing to the throne all those who honor righteousness.\n\nSome say that knowing people truly is difficult even for sages. How can mediocre men like us presume to recognize merit and offer recommendation? Yet if we scrutinize carefully, even sages have their limits. But if we measure by principle, even ordinary people need not err. Our knowledge of Seo Hae comes from what we have witnessed; what we cannot know, we entrust to your wisdom. We humbly ask that you not dismiss our words because we are humble men. Should there be an opening in the Eastern Archives or the Imperial Library, place Seo Hae's name first on the nomination list. Entrust him with responsibility and observe his performance over time. Should he prove unworthy of our words, cast him out and punish us for our reckless advocacy and concealment of truth. Let this serve as a warning to fortune-seekers everywhere. This would hardly dishonor the court's method of selecting talent.\n\nMoreover, Seo Hae does not associate with those unworthy of him, and he has no family connections at court. Therefore, few would speak for him. We are not motivated by the factionalism of our age, where men band together to promote their favorites as virtuous. Rather, we follow the voice of public judgment, fearing only that you might not know his true worth and thus overlook him.\n\nLet the scales of justice determine the true price of this treasure. Let no rare and precious thing wander from door to door, unsold even at fifty thousand gold. We trust in your discernment and bow twice in gratitude."
  footnotes:
    - The 'Celestial Ministry' (天曹) refers to the Ministry of Personnel, which oversaw the selection and advancement of officials in the Chinese imperial bureaucracy.
    - The 'Yellow Bell and Great Pitch' (黃鐘大呂) are the first two notes of the ancient Chinese musical scale, representing harmony and perfect order.
    - Su Che (蘇頲) was a celebrated Tang Dynasty official known for his eloquent memorials and imperial edicts; Ban Gu (班固) was a Han Dynasty historian who compiled the History of the Former Han Dynasty.
    - The 'Three Rivers and Seven Lakes' is a poetic reference to waterways that flow naturally without obstruction, symbolizing unimpeded eloquence and reasoning.
    - The 'Eastern Archives' (東觀) and 'Imperial Library' (翰掖) were prestigious positions in the imperial bureaucracy associated with historical compilation and literary scholarship.
