canonical:
  title: 樂天亭記
  author: 卞季良
  language: lzh
  text: 樂天亭我上王殿下時觀游之所也殿下在位之十九年秋八月禪位于我主上殿下迺以農隙出游東郊有一丘焉高亢穹窿狀如覆釜名曰臺山登焉四顧則大江回塘縈紆演洋而連峯疊嶂秩現層出環丘來朝勢若星拱信乎天作之勝地矣殿下命建離宮於丘之艮隅取庇風雨遂作亭于丘上命左議政臣朴訔名亭訔取易繫樂天二字以進蓋揔殿下行事之實而寓之於亭名且以志今日之樂也命臣季良作文以記之臣季良竊惟天者理而已矣樂則無所勉強而自然合理之謂也蓋無極之眞二五之精妙合而凝人乃生焉則天理之賦於人者無不同雖然衆人之生氣禀駁矣物欲弊矣雖欲勉強以循天理亦且不能况望其有自然合理也哉恭惟殿下天縱之資首出庶物淸明在躬德性常用是其所行莫非天理之流行矣嘗在潛邸慟神懿母后之薨則屛棄人事廬於齊陵之側矣前朝之季君昏相酷謀我太祖禍機甚迫則倡義開國推戴太祖於千乘之尊矣歲戊寅權臣乘我太祖之不豫挾幼構亂炳幾殲除安宗社也輿意推戴殿下當立讓于上王尊嫡長也卽位以來常以未能朝夕於太祖爲憂歲丙戌乃欲辭位以遂侍側之志也群臣死執不可太祖力止之越三年戊子太祖賓天不勝慟悼諒闇盡禮及其附廟時方霖雨殿下軫念將事之夕天地開霽旣卒事三日而雨復作天之相夫孝誠也致愛敬於上王久而益篤則簡冊所載古未有也釋懷安而不置於法則盖遵大舜之全象而不願効周公之致辟也存王氏之後俾安生業則公天下國家天地之量卽湯武革命存杞宋之義也事大以禮則再受誥命而天子每稱殿下之至誠矣字小以仁則五十年之海寇頓顙納欵而願爲臣僕矣至於處宮庭則雝雝其和承祭祀則肅肅其敬進用忠直黜退奸邪從諫好學崇儉節用謹天戒而恤民隱凡所存諸身心而現諸行事者粹然一循乎理而亦非有所勉強而行之盖我殿下之天性然也二十年閒四方寧謐倉廩富實民無兵火天降甘露昇平之極前吉所罕先儒所謂循天理則自無不利者其不信矣乎往歲內禪之擧則春秋未至於倦勤疾病未至於廢事又非逼於勢而有所不得已也大小臣僚庭立通哭者數日而竟不能効回天之力一朝辭位如脫蓰然蓋亦古今帝王之所未有也今我主上殿下聦明孝悌溫仁勤儉事皆禀命以承付托之重可以紓殿下之憂矣樂天亭之所以作也臣觀夫玆亭也春風扇和佳卉爭發而紅綠敷披畏景流金大地烘爐而淸風滿座秋染江山則明鏡錦屛映帶左右密雪初霽憑軒擧目千里一色我殿下陪上王而置酒忘言相囑主上殿下周旋乎其間兄友弟恭父慈子孝愉愉如也天下之樂復有加於此者哉盖我殿下所樂者天理也所不樂者天位也與舜禹之不與焉者同一揆矣而宗社生民之大計則豈肯頃刻而忘于懷也若夫鳶飛魚躍於天淵者道之費也大畜之山習坎之水仁智之所樂也玄渾之運於上也不息之氣昭矣方儀之靜於下也厚德之象著矣而我殿下怡然妙契於登覽俯仰之閒而自樂其樂者則夫豈筆舌所可得而形容其萬一也哉臣所書者殿下樂天見諸行事之實也夫見諸行事之實臣庶之所共知也則其觀感興起於天性之眞而各親其親各長其長以盡人倫之道以樂殿下之樂烏可已也我朝鮮風化之美比擬虞周而王業之永直與兵山江水倂久而無窮矣於戱盛哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 樂天亭記
  author: 卞季良
  language: lzh
  text: |-
    樂天亭。我上王殿下時觀游之所也。殿下在位之十九年。秋八月。禪位于我主上殿下。迺以農隙。出游東郊。有一丘焉。高亢穹窿。狀如覆釜。名曰臺山。登焉四顧。則大江回塘。縈紆演洋。而連峯疊嶂。秩現層出。環丘來朝。勢若星拱。信乎天作之勝地矣。殿下命建離宮於丘之艮隅。取庇風雨。遂作亭于丘上。命左議政臣朴訔名亭。訔取易繫樂天二字以進。蓋揔殿下行事之實。而寓之於亭名。且以志今日之樂也。命臣季良作文以記之。臣季良竊惟天者理而已矣。樂則無所勉強。而自然合理之謂也。蓋無極之眞。二五之精。妙合而凝。人乃生焉。則天理之賦於人者。無不同。雖然。衆人之生。氣禀駁矣。物欲弊矣。雖欲勉強。以循天理。亦且不能。况望其有自然合理也哉。恭惟殿下。天縱之資。首出庶物。淸明在躬。德性常用。是其所行。莫非天理之流行矣。嘗在潛邸。慟神懿母后之薨。則屛棄人事。廬於齊陵之側矣。前朝之季。君昏相酷。謀我太祖。禍機甚迫。則倡義開國。推戴太祖於千乘之尊矣。歲戊寅。權臣乘我太祖之不豫。挾幼構亂。炳幾殲除。安宗社也。輿意推戴。殿下當立。讓于上王。尊嫡長也。卽位以來。常以未能朝夕於太祖爲憂。歲丙戌。乃欲辭位。以遂侍側之志也。群臣死執不可。太祖力止之。越三年戊子。太祖賓天。不勝慟悼。諒闇盡禮。及其附廟。時方霖雨。殿下軫念。將事之夕。天地開霽。旣卒事三日而雨復作。天之相夫孝誠也。致愛敬於上王。久而益篤。則簡冊所載。古未有也。釋懷安而不置於法。則盖遵大舜之全象。而不願効周公之致辟也。存王氏之後。俾安生業。則公天下國家。天地之量。卽湯武革命。存杞宋之義也。事大以禮。則再受誥命。而天子每稱殿下之至誠矣。字小以仁。則五十年之海寇。頓顙納欵。而願爲臣僕矣。至於處宮庭。則雝雝其和。承祭祀則肅肅其敬。進用忠直。黜退奸邪。從諫好學。崇儉節用。謹天戒而恤民隱。凡所存諸身心。而現諸行事者。粹然一循乎理。而亦非有所勉強而行之。盖我
    殿下之天性然也。二十年閒。四方寧謐。倉廩富實。民無兵火。天降甘露。昇平之極。前吉所罕。先儒所謂循天理則自無不利者。其不信矣乎。往歲內禪之擧。則春秋未至於倦勤。疾病未至於廢事。又非逼於勢而有所不得已也。大小臣僚庭立通哭者。數日。而竟不能効回天之力。一朝辭位如脫蓰然。蓋亦古今帝王之所未有也。今我主上殿下。聦明孝悌。溫仁勤儉。事皆禀命。以承付托之重。可以紓殿下之憂矣。樂天亭之所以作也。臣觀夫玆亭也。春風扇和。佳卉爭發而紅綠敷披。畏景流金。大地烘爐。而淸風滿座。秋染江山。則明鏡錦屛。映帶左右。密雪初霽。憑軒擧目。千里一色。我殿下陪上王而置酒。忘言相囑。主上殿下。周旋乎其間。兄友弟恭。父慈子孝。愉愉如也。天下之樂。復有加於此者哉。盖我殿下所樂者。天理也。所不樂者。天位也。與舜禹之不與焉者。同一揆矣。而
    宗社生民之大計。則豈肯頃刻而忘于懷也。若夫鳶飛魚躍於天淵者。道之費也。大畜之山。習坎之水。仁智之所樂也。玄渾之運於上也。不息之氣昭矣。方儀之靜於下也。厚德之象著矣。而我殿下怡然妙契於登覽俯仰之閒。而自樂其樂者。則夫豈筆舌所可得而形容其萬一也哉。臣所書者。
    殿下樂天見諸行事之實也。夫見諸行事之實。臣庶之所共知也。則其觀感興起於天性之眞。而各親其親。各長其長。以盡人倫之道。以樂殿下之樂。烏可已也。我朝鮮風化之美。比擬虞周。而王業之永。直與兵山江水倂久而無窮矣。於戱盛哉。
korean:
  title: 낙천정 기
  author: 변계량
  language: kor
  text: 낙천정은 우리 상왕전하께서 때때로 유람하시는 곳이다. 전하께서 왕위에 있은 지 19년 가을 8월에 우리 주상전하에게 선위(禪位)하시고, 이에 농한기에 동교(東郊)에 거둥하시어 유람하였다. 한 언덕이 있는데 높고 둥그스레한 모양이 가마를 엎어 놓은 것 같은데 이름이 대산(臺山)이다. 거기에 올라서 사방을 돌아보니 큰 강과 둘러싼 연못이 얽힌 채 넘실대며 흐르는데, 연이은 봉우리와 겹쳐진 멧부리가 차례로 나타나고 겹겹이 나와 언덕을 고리처럼 둘러 조회(朝會)하는 듯하고 뭇 별이 북신(北辰)을 둘러싼 듯하여, 과연 하늘이 만든 훌륭한 곳이었다. 전하께서 언덕의 간방(艮方) 모퉁이에 이궁(離宮)을 건축하도록 명하신 것은 풍우(風雨)를 가리우기 위함이었고, 정자는 언덕 위에 지었다. 좌의정 신(臣) 박언(朴訔)에게 정자 이름을 짓도록 명하니, 박언이 《주역(周易)》 계사(繫辭)에서 ‘낙천’ 두 자를 따서 올렸다. 이는 전하께서 행하신 사실을 총괄하여서 정자 이름에다 그 뜻을 붙이고 또 오늘의 낙(樂)을 표시한 것이다. 신 계량에게는 글을 지어서 기술(記述)하기를 명하셨다. 신 계량은 가만히 생각하였다. 하늘이란 것은 이치뿐이고 낙이란 것은 힘쓰지 않아도 자연스럽게 이치에 맞는 것을 이르는 것이다. 대개 무극(無極)의 진(眞)과 음양 오행의 정(精)이 묘하게 합치고 엉켜서 사람이 태어났으니, 그렇다면 천리가 사람에게 부여해 준 것은 같지 않음이 없다. 비록 그러하나 중인(衆人)들은 기품이 잡박하고 물욕(物慾)에 가리워서, 비록 천리에 따르고자 힘써도 또한 능치 못한데, 하물며 자연스럽게 이치에 맞기를 바라겠는가. 삼가 생각하건대, 전하께서는 하늘이 낳으신 자질로 만물에 뛰어나서 청명(淸明)한 기운이 몸 안에 있고 덕성(德性)을 상용(常用)하시니, 이러므로 행사하시는 바가 바로 천리(天理)가 유행하는 것이 아님이 없다. 일찍이 잠저(潛邸)에 계실 때에 신의모후(神懿母后)의 상사(喪事)를 애통하시어 인사(人事)를 물리쳐 폐하고 제릉(齊陵) 곁에서 시묘(侍墓)하였다. 전조(前朝) 말기에 임금은 어리석고 정승은 가혹(苛酷)하여 우리 태조를 없애려고 도모하여서 화기(禍機)가 매우 급박하자 의(義)를 일으켜 나라를 세웠고 태조를 천승의 자리에 추대하였였다. 무인년에 권신(權臣)이 우리 태조께서 편치 않으심을 틈타서 어린 왕자를 끼고 변란을 꾸몄는데, 그 기미를 알고 죽여 없애 종사(宗社)를 편하게 하였다. 여론(輿論)이 추대하여서 전하께서 당연히 왕위에 설 것이었으나 상왕에게 사양한 것은 적장(嫡長)을 높임이었다. 즉위한 이래로 태조를 조석으로 모시지 못하는 것을 항상 근심하였는데, 병술년에 왕위를 사양하고자 한 것은 태조 곁에 모시려는 뜻을 이루고저 함이었다. 그러나 여러 신하가 죽기로써 불가함을 고집하고 태조께서도 힘써 말리셨다. 3년을 넘긴 무자년에 태조께서 빈천(賓天)하시니, 애통하심을 이기지 못하시어 양암(諒闇)에서 예를 다하셨고, 부묘(祔庙) 할 무렵에는 그때 장마가 한참이므로 전하께서 진렴(軫念)하셨는데, 행사(行事)하던 날 저녁에는 하늘이 활짝 개었다가 일을 마친 지 3일 만에 비가 다시 왔으니, 하늘이 전하의 효성을 살핀 것이었다. 상왕에게 사랑과 공경을 다하여서 오랠수록 더욱 돈독하게 한 것은 간책(簡冊)에 기재된 바로도 예전에는 없는 일이었다. 회안(懷安)을 석방하여 법대로 처치하지 않은 것은 대개 대순(大舜)이 상(象)을 온전하게 하던 뜻을 좇은 것이고, 주공(周公)이 관숙(管叔)ㆍ채숙(蔡叔)ㆍ곽숙(霍叔)을 죽인 일을 본받기를 원치 않아서였다. 왕씨(王氏)의 후손을 보존하여서 생업(生業)을 편하게 한 것은 천하 국가를 공도(公道)로 한 천지 같은 도량(度量)인데, 탕 임금과 무왕이 혁명(革命)하면서 기(杞)나라와 송(宋)나라를 보존하던 뜻이었다. 대국(大國)을 예로써 섬겨서 두 번이나 고명(誥命)을 받았고, 천자는 매양 전하의 지성을 칭송하였다. 소국(小國)을 인으로서 사랑하니, 50년 해구(海寇)가 이마를 조아려 항복하며 신하 되기를 원하였다. 궁정에 처하시니 화기(和氣)가 흘러 넘치고 제사를 받드실 때는 공경함이 엄숙하였으며, 충직한 신하를 등용하고 간사한 무리는 물리쳤다. 간언을 따르고 학문을 좋아하며 검소함을 숭상하고 쓰임새를 절약하였다. 하늘의 경계에 조심하며 백성의 억울함을 불쌍하게 여겼다. 몸과 마음에 두어 행사에 나타난 것은 하나같이 천리에 따라 순수하여 억지로 행한 바가 아니요. 대개 우리 전하의 천성이 자연히 그러한 것이었다. 20년 동안에 사방이 고요하고 창고에 곡식이 가득하며 민간에 병화(兵火)가 없었다. 하늘에서는 감로(甘露)를 내려서 극도로 태평한 것은 예전에도 드문 일이었다. 선유(先儒)가 말한, “천리를 따르면 저절로 불리한 것이 없다.” 는 말은 과연 그렇지 아니한가. 지난 해에 선위(禪位)하는 거조(擧措)를 행하셨으니, 춘추가 일하는 데 게으름 피울 만하지는 않았고 병환도 일을 폐하기까지는 이르지 않았으며, 또 사세에 핍박되어서 부득이한 바가 있던 것도 아니었다. 대소 신료가 뜰에 서서 여러 날을 통곡하였으나, 마침내 천의(天意)를 돌이키는 힘은 되지 못하였다. 하루아침에 왕위 사양하기를 신을 벗는 것 같이 하신 것은, 대개 고금의 제왕(帝王)으로서 없었던 일이었다. 이제 우리 주상 전하계서는 총명 효제(聰明孝悌)하시며 온인 근검(溫仁勤儉)하시며, 일마다 명을 아뢰어 종사를 부탁하신 중한 뜻을 받드시니, 전하의 근심을 풀 만하였으며 이것이 또한 낙천정을 짓게 된 동기이다. 신이 이 정자를 보니, 봄바람이 화창하면 아름다운 풀이 다투어 피어서 붉고 푸른 것이 펼쳐진다. 여름볕은 쇠를 녹여 내릴 듯 대지는 벌건 화로 같은데 맑은 바람은 좌석에 가득하다. 가을빛이 강산을 물들이면, 물은 밝은 거울 같고 산은 비단 병풍 같아서 좌우를 두루 비춘다. 촘촘한 눈발이 처음으로 날릴 때, 헌함(軒檻)에 기대서 바라보면 천리가 한 빛이다.우리 전하께서 상왕을 모시고 술자리를 벌리면서 말 없는 중에 서로 부탁하고, 주상 전하께서는 그 사이에 주선하시는데, 형은 우애하고 아우는 공손하며 어버이는 자상하고 아들은 효도하여 기뻐하시니, 천하의 낙이 이보다 더한 것이 있으랴. 대개 우리 전하의 즐거워하는 바는 천리(天理)이며 즐거워 하지 않는 것은 천위(天位)였다. 순 임금과 우 임금이 천하를 소유하고도 거기에 참여하지 않은 것과 같은 법이었으나, 종사와 생민의 대계를 어찌 잠시라도 마음에 잊어버리려 하셨겠는가. 솔개가 하늘에 날고 물고기가 못에서 뛰는 것과 같은 것은 도(道)의 큰 것이고, 대축(大畜)의 산(山)과 습감(習坎)의 수(水)는 인자(仁者)와 지자(智者)가 좋아하는 바이다. 하늘이 위에서 운행하니 쉬지 않는 원기가 밝고, 땅이 밑에서 고요하니 후덕한 형상이 나타난다. 우리 전하께서 이 정자에 등람(登覽)하시어 하늘을 우러르고 땅을 굽어보는 사이에 천지 자연의 이치와 묘하게 합치하는 그 낙을 스스로 즐기시는 것을 어찌 혀와 붓으로 그 만에 하나라도 형용할 수 있으리요. 신이 적는 바는 전하께서 천리를 즐거워한 것이 모든 행사에 나타난 사실이다. 모든 생하에 나타난 사실은 신들이 함께 아는 바이니, 그렇다면 그 천성(天性)이 참된 것을 보고 감동하며 흥기하여서, 각자 그 어버이를 어버이로 그 어른을 어른으로 섬겨서 인륜의 도를 다하여 전하의 낙(樂)을 즐거워하기를 어찌 그만두리오. 우리 조선(朝鮮)이 풍화(風化)의 아름다움은 우(虞)나라ㆍ주(周)나라와 비교할 것이며, 왕업의 영원함은 바로 언덕과 산과 강물과 아울러 무궁하리라. 아, 성한지고.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0830_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 대축(大畜) : '
    value: 《주역》의 괘명(卦名). 대축 상(象)에, “하늘이 산중에 있다.”라는 말이 있다.
  - key: '[주-D002] 습감(習坎) : '
    value: 《주역》의 괘명. 습감 단사(彖辭)에, “습감은 중험(重險)하다. 물이 흘러도 차지 않는다.”라는 말이 있다.
  - key: '[주-D001] 兵 : '
    value: 丘
english:
  title: Record of the Pavilion of Delight in Heaven
  author: Byeon Gyeyeol
  language: eng
  text: |-
    The Pavilion of Delight in Heaven is where our former king delights to wander and rest. In the nineteenth year of his reign, in the eighth month of autumn, he relinquished the throne to our present sovereign and, taking advantage of the harvest's respite, journeyed eastward to view the land. There stood a hill, lofty and rounded like an overturned cauldron, called Mount Terrace. Ascending it and gazing in all directions, one beholds the great river winding through ponds, the waters flowing and rippling without end, while ridge upon ridge of peaks emerges in sequence, encircling the hill like courtiers paying homage, like stars circling the pole star. Truly, here is a paradise wrought by heaven itself.

    The former king commanded that a retreat be built upon the northeastern corner of this hill to shelter from wind and rain, and upon the summit a pavilion was erected. He ordered his chief minister Park Eon to name the pavilion. Park Eon, drawing upon the Book of Changes, offered the two characters for "delight in heaven," thereby encompassing the essence of the former king's virtuous conduct and inscribing within the pavilion's name a mark of today's joy. I was commanded to compose this record.

    I reflect thus: Heaven is but principle itself, and delight is that which accords naturally with principle without forcing. The true essence of the limitless and the refined vital force of yin, yang, and the five phases merged mysteriously in conception, and thus was man born. The heavenly principle bestowed upon mankind is uniform in all. Yet among common people, their vital nature is mixed and clouded by material desire. Though they strive to follow heavenly principle, they cannot succeed. How much less can they achieve that natural accord which asks no effort?

    Contemplating our former king: heaven-endowed in gift, pre-eminent among all creatures, his luminous clarity abides within, and virtue is his constant practice. Thus all his actions are nothing but the flowing forth of heavenly principle. In his youth, grieving the passing of his sainted mother, he withdrew from worldly affairs and kept vigil at her tomb. When the former dynasty's end drew near with a foolish ruler and cruel ministers plotting against our great founder, he raised the banner of righteousness, established our nation, and elevated the founder to the throne of ten thousand chariots. In the year of the Tiger, when treacherous ministers, seizing upon our founder's illness, conspired with a young prince to sow chaos, he perceived their scheme and destroyed it, bringing peace to the state. The people called for his succession, yet he yielded to the senior line, honoring the principle of primogeniture. Since his ascension, he has constantly grieved that he could not attend upon our founder morning and evening. In the year of the Dog, desiring to relinquish the throne to fulfill his filial longing, he was prevented by the steadfast remonstrations of his ministers and by the founder himself. Three years later, when the founder departed to heaven, the former king's sorrow knew no bounds. He observed the full rites of mourning and, when presenting the founder at the ancestral temple, though rains had been falling, heaven cleared the very evening of the ceremony, only to resume three days hence—heaven itself bearing witness to his filial devotion.

    He has lavished love and reverence upon the present king with ever-deepening sincerity, a constancy unknown to all histories. By releasing Hoean without legal punishment, he followed the example of the great Shun in preserving his elder brother's wholeness, declining to emulate the Duke of Zhou's severity. By preserving the Wang lineage and securing their livelihood, he demonstrated the vast generosity of heaven and earth regarding the realm as public trust—following the principle by which Tang and Wu preserved the kingdoms of Qi and Song even as they transformed the age.

    In his relations with the great nation, receiving twice the imperial mandate, the son of heaven himself has praised his utmost sincerity. In his treatment of smaller states with benevolence, pirates who plagued the seas for fifty years have now surrendered, bowing their foreheads in submission, desiring to become his subjects. In the palace, harmony radiates; in conducting sacrifices, reverence is solemn. He has elevated the loyal and righteous while removing the treacherous. He hearkens to remonstrance, loves learning, honors frugality, and practices economy. He is mindful of heaven's warnings and compassionate toward the people's suffering. All that he has cultivated within his heart and manifest in his conduct flows purely from principle—no forced striving, but the very nature of our former king expressing itself.

    During twenty years, all regions have known peace. The granaries overflow with plenty. No warfare has touched the people. Heaven has sent sweet dew, and an age of supreme tranquility prevails—rarer than any recorded in antiquity. Can we doubt the words of the ancient sages: "Follow heavenly principle and nothing shall be amiss"?

    When last year he relinquished the throne, he was not weary with age, nor had illness incapacitated him, nor was he compelled by circumstances beyond his control. Though great and small officials wept together in the courtyard for days, unable to turn the will of heaven, he cast off the throne as one sheds a garment—an act unprecedented among all the rulers of antiquity. Now our present sovereign, possessed of keen wisdom and filial piety, gentle and diligent, receives each command with reverence and bears the heavy trust of the realm, thereby alleviating the former king's anxieties. This too was the occasion for building this pavilion.

    Observing this pavilion: when spring winds blow gently, fair flowers burst forth, their red and green spreading in splendor. Summer sun beats down like a furnace upon the earth, yet cool breezes fill the sitting place. When autumn tints the mountains and rivers, the water becomes a mirror and the hills a brocade screen, reflecting all around. When early snows first drift, gazing from the balcony, a thousand li appear as one color. When the former king receives the present sovereign, wine is shared, and without words they entrust their hearts to one another. The sovereign moves among them with fraternal affection and filial reverence, with paternal tenderness and dutiful love. Can joy in all the world exceed this?

    What the former king delights in is heavenly principle; what he does not delight in is heavenly rank. This is the same principle by which the sage-kings Shun and Yu possessed all under heaven yet claimed nothing for themselves. Yet how could the great concerns of the state and the people ever slip from his mind, even for a moment?

    When the kite soars through heaven and the fish leaps in the pond, we see the vastness of the Way. The mountain of Great Accumulation and the waters of Repeated Obstacles are what the benevolent and the wise love to contemplate. Heaven moves above without ceasing—the primal breath shines forth. Earth rests below in stillness—the generous virtue is revealed. Our former king, ascending this pavilion and looking up at heaven and down at earth, achieves a subtle harmony with the principle of heaven and earth and enjoys a joy that flows naturally. How can mere words or brush capture even a ten-thousandth part of this?

    What I have written records the truth of the former king's delight in heavenly principle as manifested in all his conduct. Since this truth is known to all, may we perceive the genuine nature of heaven's gift, be moved and inspired, and each honor our parents as parents and our elders as elders, fulfilling the way of human relationships and sharing in the former king's joy. The refinement of our Joseon's culture rivals that of ancient Yao and Zhou, and the permanence of the royal enterprise shall endure as long as hills and mountains, rivers and streams—endless and eternal. O, how glorious it is!
  footnotes:
  - key: ''
    value: The Book of Changes (I Ching) hexagrams 'Great Accumulation' and 'Repeated Obstacles' referenced here symbolize accumulation of virtue and navigating through difficulty—principles valued by the benevolent and wise.
  - key: ''
    value: The reference to Shun and Yu alludes to the Confucian ideal of sage-rulers who possessed the throne yet remained detached from its honors, prioritizing their duty to the people.
  - key: ''
    value: Park Eon, the chief minister who named the pavilion, drew the name from the Commentary on the Appended Phrases of the I Ching, connecting the pavilion to classical wisdom and virtue.
