canonical:
  title: 請節度判官李綰大夫充副使
  author: 崔致遠
  language: lzh
  text: 牒大夫天芝禀秀霜桂含貞蔚爾芳猷每見用和爲貴凜然直氣終能嫉惡如讎信知賢良實救凋弊頃者再握一同之政曾標三異之名旣發縣花佇分郡竹而乃鵾鵬自滯羔鴈相從鉅野卑栖劒川遠役察俗而唯資婉畫犒師而不乏豐儲果得入奏玉墀出懸金印洎某蹔臨江陸旋鎭海門永言移節之難咸假運籌之妙一來淮甸四換星霜判官德以潤身固爲己任恩能濟物不欲人知莅事實繁在公匪懈筆直而吏多畏色鞭輕而獄絕寃聲見君子之盡心實古人之用意十二年之弘益久而彌芳千萬里之追從永以爲好雖將徐榻別致猶恐燕臺未高今已假小秩宗兼大司憲不遷職位何稱官榮幸屈跡於副車兾揚威於戍幕陳寵宜詔條無失甞賴功曹呂虔致郡俗永安亦憑別駕若言今日彼在下風事須請攝節度副使表次錄奏
  rtl: true
  vertical: true
lzh_formatted:
  title: 請節度判官李綰大夫充副使
  author: 崔致遠
  language: lzh
  text: 牒大夫。天芝禀秀。霜桂含貞。蔚爾芳猷。每見用和爲貴。凜然直氣。終能嫉惡如讎。信知賢良。實救凋弊。頃者。再握一同之政。曾標三異之名。旣發縣花。佇分郡竹。而乃鵾鵬自滯。羔鴈相從。鉅野卑栖。劒川遠役。察俗而唯資婉畫。犒師而不乏豐儲。果得入奏玉墀。出懸金印。洎某蹔臨江陸。旋鎭海門。永言移節之難。咸假運籌之妙。一來淮甸。四換星霜。判官德以潤身。固爲己任。恩能濟物。不欲人知。莅事實繁。在公匪懈。筆直而吏多畏色。鞭輕而獄絕寃聲。見君子之盡心。實古人之用意。十二年之弘益。久而彌芳。千萬里之追從。永以爲好。雖將徐榻別致。猶恐燕臺未高。今已假小秩宗兼大司憲。不遷職位。何稱官榮。幸屈跡於副車。兾揚威於戍幕。陳寵宜詔條無失。甞賴功曹。呂虔致郡俗永安。亦憑別駕。若言今日。彼在下風。事須請攝節度副使表次錄奏。
korean:
  title: 절도 판관 이관 대부를 부사에 충당하기를 청함
  author: 최치원
  language: kor
  text: 대부에게 통첩한다. 지초같이 특수한 정기를 타고났고, 계수나무같이 곧은 절개를 품었다. 우뚝한 재략은 매양 화(和)를 중하게 여기고, 늠연(凜然)히 곧은 기운은 마침내 악한 것을 원수같이 미워하니, 진실로 현량하여 실로 민폐를 구제할 것을 아노라. 앞서 두 번이나 한 고을의 정사를 맡았을 때에 일찍이 세 가지 특이한 이름을 나타내어 이미 현화(縣花)를 피게 하였으니, 의당 군죽(郡竹)을 주어야 할 것인데, 그렇지 못하여 상달의 길이 막혀 한산한 지위를 좇아 거야(鉅野)라는 곳에서 낮게 깃들여 있었고, 검천(劍川)에 원역(遠役)을 하여도 그 곳 풍속을 잘 순화시키고, 풍부하게 호군(犒軍)한 결과, 들어와서는 임금께 아뢰고, 나가서는 금인(金印)을 차게 되었다. 그리고 모(某)가 잠시 강륙(江陸)에 있다가, 그뒤에는 해문(海門)을 지키며, 길이 이절(移節)하기가 어려우므로, 모두 이리저리 묘한 꾀를 빌렸으며, 지금은 회전(淮甸)에 온 지가 4년이 지났다.판관 이 대부는 덕으로 자신을 윤택하게 하는 것을 본래의 책임으로 삼고, 은혜로 능히 많은 사람을 구제하고도 사람들에게 알려지기를 바라지 않았다. 일은 실상 번거로웠으되, 공무를 수행하는 데는 게으르지 않았다. 붓이 곧기 때문에 아전이 많이들 두려워하였고, 형벌은 가벼웠기 때문에 옥에는 원성이 끊어졌다. 군자가 진심(盡心)하는 것을 보니, 실로 고인의 용심(用心)과 같았다. 12년 동안 그 공익이 날로 꽃다웠고, 천만 리를 추종하며 길이 마음에 흡족하게 여겼다. 비록 서탑(徐榻)을 가지고 특별한 대접을 하였으나, 연대(燕臺)가 높지 않음을 두려워하며, 지금 소질종(小秩宗)을 빌려 대사헌을 겸임하니, 직위를 옮기지 아니하였는데, 벼슬이 어찌 영화롭다고 할 수 있겠는가. 다행히 부거(副車 판관)에 굴적(屈跡)하여서 위엄을 수막(戍幕)에 떨치기 바란다. 진총(陳寵)이 이 조서의 조목을 실수 없이 행한 것은 일찍이 공조(功曹)에 의뢰함이었고, 여건(呂虔)이 고을 풍속을 길이 편안하게 한 것은, 역시 별가(別駕)를 의뢰한 것이었다. 만일 오늘날 대부를 말한다면, 저들 진총과 여건은 이 사람 밑에 있게 될 것이다. 일은 모름지기 절도부사(節度副使)를 대행함을 청하고 표문으로 써서 아뢴다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1090_010_0040&viewSync=OT
  footnotes: []
english:
  title: Request to Appoint the Vice-Director of Transport and Provisions
  author: Choe Chi-won
  language: eng
  text: |-
    A dispatch to the Grand Master.

    He inherited the essence of celestial herbs,
    Embodies the integrity of the frost-touched cinnamon.
    His talents flourish in valuing harmony,
    Yet his steadfast spirit abhors corruption as one abhors an enemy.
    Truly a sage of virtue—one who mends society's ailments.

    Once governing a county twice over,
    He earned three distinctions of note.
    County blossoms have already bloomed;
    Now should county bamboo be bestowed—
    Yet the phoenix remains earthbound, the wild geese grounded.
    In obscure Juya he dwells in lowly station,
    At distant Geomcheon he labors far from home.
    Yet he transforms the customs of those lands,
    Provisions for troops never fall short.
    With reports presented to the throne,
    Golden seals have been clasped at his side.

    I too have journeyed through rivers and plains,
    Then guarded the sea gates,
    Finding the transfer of posts ever arduous—
    All aided by his subtle machinations.
    Four years have passed in the marshlands of Hui.

    This Vice-Director adorns himself with virtue as his true purpose,
    Extending grace to multitudes yet seeking no recognition.
    His labors are indeed burdensome,
    Yet never does negligence touch his service.
    His brush stands firm—clerks tremble before it.
    His punishments fall light—prisoners' grievances cease.
    Such is the dedication of a gentleman,
    The very care of the ancients.

    Twelve years of shared benefit have grown ever more fragrant,
    Thousands upon thousands of miles I have followed,
    With perpetual satisfaction.
    Though accorded the finest consideration,
    I fear the heights of honor remain unscaled.

    Now he receives this minor rank, yet bears the responsibilities of Grand Censor—
    Without advancement in title, how can such service be honored?
    I humbly request his appointment as Vice-Director,
    That his authority may flourish in the field.

    Chen Chong succeeded through the Grand Commandant's aid;
    Lü Qian brought lasting peace through the Vice-Director's support.
    If such worthies stood beneath this man today,
    He would far surpass them both.

    I humbly submit this request for appointment to the post of Vice-Director of Transport.
  footnotes:
    - The 'celestial herbs' and 'frost-touched cinnamon' are classical metaphors for inherent virtue and moral integrity.
    - The 'three distinctions' and subsequent references to county and provincial positions reflect the bureaucratic advancement system of the period.
    - Chen Chong and Lü Qian were historical exemplars of administrative virtue, invoked here to establish the precedent and caliber expected of the appointee.
    - The reference to 'twelve years' and 'four years in Hui marshlands' likely marks specific periods of the appointee's service.
