canonical:
  title: 李昭望充奉國巡官
  author: 崔致遠
  language: lzh
  text: 牒奉處分昔孔子誡伯魚學曰其先祖不足稱其族姓不足道然而大以流聲後裔者豈非學之所致乎若然則先祖之與族姓也不唯時世所榮亦乃聖人所重前件官搢紳上品結綬中朝方襲芸香遽飄蓬跡遠逃虎口猶絆驥蹄今以一言爲賢三代可數炟赫渭陽之旄坐振重名漂流淮徼之居來求碎職遂玆響應用試才能旣知各有司存唯在聿修厥德事須補充楚州營田奉國廵官
  rtl: true
  vertical: true
lzh_formatted:
  title: 李昭望充奉國巡官
  author: 崔致遠
  language: lzh
  text: 牒奉處分。昔孔子誡伯魚學曰。其先祖不足稱。其族姓不足道。然而大以流聲後裔者。豈非學之所致乎。若然則先祖之與族姓也。不唯時世所榮。亦乃聖人所重。前件官。搢紳上品。結綬中朝。方襲芸香。遽飄蓬跡。遠逃虎口。猶絆驥蹄。今以一言爲賢。三代可數。炟赫渭陽之旄。坐振重名。漂流淮徼之居。來求碎職。遂玆響應。用試才能。旣知各有司存。唯在聿修厥德。事須補充楚州營田奉國廵官。
korean:
  title: 이소망 충 봉국 순관
  author: 최치원
  language: kor
  text: 처분을 받들어 통첩한다. 옛날에 공자가 백어(伯魚)에게 학문을 경계하여 말하기를, “그 선조도 칭찬할 만한 것이 없고, 그 족성(族姓)도 칭찬할 만한 것이 없는데, 크게 성망이 뒷세상에 흐르는 것은 어찌 학문의 이룬 바가 아니겠는가.” 하였으니, 만약 그렇다면 선조와 족성은 오직 세속 사람들이 영화롭게 여길 뿐만 아니라, 성인 역시 중하게 여긴 것이다. 전건의 이소망은 그 조상이 진신(搢紳) 중의 상품이요, 중종조(中宗朝)에 벼슬하여 막 조상이 벼슬하던 비서성직[芸香閣]을 계승하려 하다가, 갑자기 타향에 유리(流離)되었다. 멀리 가서 위험한 처지는 면하였으나, 그래도 천리마가 말굽을 묶인 것처럼 꼼짝을 못하고 있었다.지금 한마디로 말해서, 이 사람이 어질다고 하겠으며, 또 3대를 통해 훌륭한 분을 셀 수 있고 또 혁혁한 그 외가(外家)의 관작은 중한 이름을 떨쳤다. 그는 회요(淮徼)에 표류되어 있다가 돌아와 조그마한 직을 구하니, 드디어 향응해 주어 재능을 시험하게 되었다. 이미 각기의 직무를 알게 되니 오직 그 덕을 닦는 데에 있다. 마땅히 초주 영전 봉국 순관(楚州營田奉國巡官)에 보충하라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1090_010_0140&viewSync=OT
  footnotes: []
english:
  title: Recommendation of Yi Sokmang for the Position of Fenguo Patrol Official
  author: Choi Chi-won
  language: eng
  text: |-
    A proclamation is hereby issued.

    Confucius once admonished his son Boyu on the study of learning, saying: "Though one's ancestors may not be worthy of praise, nor one's lineage deserving of note, yet when great renown flows through the generations, is this not the fruit of learning?" Thus, if this be true, ancestors and lineage are valued not merely by worldly honor, but by the sages themselves.

    As for the aforementioned Yi Sokmang: his forebears ranked among the finest of the scholar-officials, serving in the courts of the central dynasty, poised to inherit the noble offices of his line—yet suddenly he was swept into exile and distant lands. Though he escaped the tiger's jaws, still he remained bound, like a thoroughbred's shackled hooves.

    Now, in a word, I declare him a man of virtue. Through three generations we may count worthies of distinction; his maternal line has shone with illustrious name. Drifting by the borderlands of Huai, he has now returned to seek a humble post. Thus we respond favorably and put his talents to the test. Since each knows well his duties, let him now devote himself to cultivating virtue.

    Therefore, let Yi Sokmang be appointed to supplement the position of Fenguo Patrol Official of the Chudo Garrison Farmlands.
  footnotes:
    - Boyu (伯魚) was Confucius's son; this reference emphasizes that even noble lineage requires cultivation through learning and virtue.
    - The 'Yunxiang Pavilion' (芸香閣) alludes to his family's traditional bureaucratic service, suggesting an inheritance of official position.
    - The 'tiger's jaws' and 'shackled thoroughbred' are metaphors for the constraints of exile and marginal status despite his capabilities.
    - This document is an official appointment notice praising the appointee's virtue and family heritage while conferring administrative responsibility.
