canonical:
  title: 前邵州錄事參軍顧玄夫攝桐城縣令
  author: 崔致遠
  language: lzh
  text: 牒前件官善水無壅謙山自高腹飽詩書口含鋒刃厚利唯勤於耕道閑情素懶於釣名爲踈奔競之門尙處卑栖之地旣能潔己何惜愛人州主簿之提綱昔甞留意邑大夫之制禁今可呈功永言不憚勤勞方謂克承闕乏稍念時危而愼守勿云俗弊而難除一門多詠雪之才衆推儒慶百里渴象雷之理勉振政聲事須差攝舒州桐城縣令
  rtl: true
  vertical: true
lzh_formatted:
  title: 前邵州錄事參軍顧玄夫攝桐城縣令
  author: 崔致遠
  language: lzh
  text: 牒前件官。善水無壅。謙山自高。腹飽詩書。口含鋒刃。厚利唯勤於耕道。閑情素懶於釣名。爲踈奔競之門。尙處卑栖之地。旣能潔己。何惜愛人。州主簿之提綱。昔甞留意。邑大夫之制禁。今可呈功。永言不憚勤勞。方謂克承闕乏。稍念時危而愼守。勿云俗弊而難除。一門多詠雪之才。衆推儒慶。百里渴象雷之理。勉振政聲。事須差攝舒州桐城縣令。
korean:
  title: 전 소주 녹사 참군 고현부에게 동성 현령을 섭직함
  author: 최치원
  language: kor
  text: 전건 관(前件官)에 통첩한다. 좋은 물은[善水] 막힘이 없이 흐르고, 장엄한 산은[謙山] 스스로 높은 것과 같으며, 시서(詩書)에 만족[腹飽]하고, 봉인(鋒刃)을 머금었다. 오직 경도(耕道)에 부지런하여, 그 이익이 두텁고, 본래 이름을 구하는 데 게을러서 그 정이 한가하였다. 벼슬을 구하러 다니는 데 소홀하기 때문에 지금까지 낮은 지위에 깃들어 있었다. 자기 몸을 깨끗이 하고 있으니, 어찌 남을 사랑함을 아끼리오. 고을 주부(主簿)로서 해야 할 요령을 전부터 유의하고 있었으니, 고을 대부의 제금(制禁)에는 지금 공을 나타낼 만하다. 길이 근로를 꺼리지 아니하니, 결원된 현령(縣令)의 자리를 능히 이을 만하다. 조금 시기가 위태할까 염려되니 삼가 지킬 것이요, 풍속 퇴폐한 것을 그가 제거하기 어려우리라 말하지 말라. 그의 집안에는 뛰어난 시재가 많으니 모두가 유림(儒林)의 경사라고 추장하고, 백 리 고을에 상뢰(象雷)의 정치를 바라니 정치를 잘한다는 명성이 떨치도록 힘써야 할 것이다. 마땅히 서주 동성 현령(舒州桐城縣令)을 섭직하기를 청한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1090_010_0090&viewSync=OT
english:
  title: Recommendation of Go Hyeonbu as Acting County Magistrate of Tongseong
  author: Choi Chiwon
  language: eng
  text: |-
    A notice is hereby issued concerning the aforementioned official. Just as clear water flows without obstruction and a humble mountain stands naturally tall, so does this man's belly grow full from the classics and his mouth conceal sharp wisdom. His profit lies solely in diligent cultivation of the fields, and his leisure heart has always been indifferent to the pursuit of fame. Avoiding the scramble for advancement, he has long remained in humble station. Yet having purified himself, how could we begrudge extending our care to such a man?

    As state assistant, he once attended carefully to the threads of administration. As county magistrate, he can now demonstrate his competence. Speaking for all time, he shrinks not from labor and toil—surely he is fit to fill the vacant post. In times of peril, let him stand vigilant and firm. Speak not of the world's decay as beyond remedy. From his household come many voices that sing the praises of wisdom—all of Confucian circles acclaim him. Across the hundred li of his county, men long for governance like thunder from heaven—let his reputation for righteous rule shine brilliantly.

    We hereby petition that he be appointed as Acting Magistrate of Tongseong County in Shuzhou.
  footnotes:
    - '象雷 (Xianglei/Sangrae): A classical allusion to virtuous governance, derived from the image of thunder as a symbol of the ruler''s power to move and transform the people.'
    - This is a formal administrative recommendation document typical of Tang-era Korean bureaucratic literature, praising the candidate through classical Chinese metaphors and moral philosophy.
