canonical:
  title: 上都昊天觀
  author: 崔致遠
  language: lzh
  text: 牒大德眞璞混成靈源廣潤淘俗態於心水瑩仙姿於面冰蓬島神仙應待銜盃之樂茅家兄弟敢攀執袂之遊猶思救苦於寰中尙阻追歡於物外屬以陣蛇出穴戎馬生郊每勤齋敬之心深假護持之力達聖聦而有謂施醮禮以無虧今則秦嶺煙昏難尋四老楚淮月皎幸伴八公但以桂苑繁華楊都壯麗旣見星壇月殿處處荒摧難期鸖駕霓旌時時降會欲設精嚴之備須資攝統之權白馬將軍方役天朝之元帥靑牛道士蹔充下界之仙官此時旣遂於攀留他日必同於輕擧事須請充淮南管內威儀兼指揮諸宮觀㽵田等務
  rtl: true
  vertical: true
lzh_formatted:
  title: 上都昊天觀
  author: 崔致遠
  language: lzh
  text: 牒大德。眞璞混成。靈源廣潤。淘俗態於心水。瑩仙姿於面冰。蓬島神仙。應待銜盃之樂。茅家兄弟。敢攀執袂之遊。猶思救苦於寰中。尙阻追歡於物外。屬以陣蛇出穴。戎馬生郊。每勤齋敬之心。深假護持之力。達聖聦而有謂。施醮禮以無虧。今則秦嶺煙昏。難尋四老。楚淮月皎。幸伴八公。但以桂苑繁華。楊都壯麗。旣見星壇月殿。處處荒摧。難期鸖駕霓旌。時時降會。欲設精嚴之備。須資攝統之權。白馬將軍。方役天朝之元帥。靑牛道士。蹔充下界之仙官。此時旣遂於攀留。他日必同於輕擧。事須請充淮南管內威儀兼指揮諸宮觀㽵田等務。
korean:
  title: 상 도호천관
  author: 최치원
  language: kor
  text: 대덕관(大德觀)에 통첩한다. 좋은 박옥(璞玉)은 혼돈 속에서 형성되고 좋은 샘물은 넓게 멀리 적시듯 속태(俗態)는 심수(心水)로 씻어버렸고 신선같은 모습은 청아함이 얼음같도다. 봉래산(蓬萊山) 신선들은 응당 그대와 더불어 술잔을 기울이는 즐거움을 기다릴 것이로되, 속세의 형제는 그대와 감히 소매를 잡고 놀기가 어렵구나. 그래도 그대는 오히려 이 세상 사람들의 고초를 구원해 주려고 하는데, 내가 미처 만나보지 못하였도다. 요사이 진사(陣蛇)가 구멍에 나와 물외(物外)에 가서 설치고, 병마(兵馬)가 들에 날뛰어 세상이 시끄럽도다. 그래서 나는 매양 재계(齋戒)하는 마음이 부지런하여 깊이 두호하여 줄 힘을 빌리기 위해 임금에게 아뢰고, 초례(醮禮)를 베풀어 결손이 없었던 것이다. 지금은 마치 진령(秦嶺)에 연기가 어두우니, 사로(四老)를 찾기 어렵고, 초회(梵淮)에 달이 밝으니, 다행히도 팔공(八公)을 짝하였다. 그러나 다만, 계원(桂苑)의 번화와 양도(楊都)의 화려함이나 성단(星壇)과 월전(月殿)이 곳곳이 황폐되어, 학가(鶴駕)와 예정(霓旌)이 때때로 내려오기를 바라기가 어렵다. 그러므로 정엄(精嚴)한 예를 갖추어 통섭(統攝)하는 권리를 빌리려 하니, 옛날 백마장군(白馬將軍)도 천조(天朝)의 원수(元帥)로 역사(役事)하고, 청우도사(靑牛道士)도 잠깐 하계의 선관(仙官)이 되었으니, 이때에 그대가 여기에 유하게 되면, 훗날 나도 반드시 그대와 함께 가볍게 갈 것이다. 청컨대, 마땅히 회남(淮南) 관내의 위의(威儀)를 맡고 겸해서, 모든 궁관(宮觀)과 그 장전(莊田)들의 업무를 지휘하도록 하라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1090_010_0320&viewSync=OT
  footnotes: []
english:
  title: Memorial to the Haotian Observatory in the Capital
  author: Choi Chi-won
  language: eng
  text: |-
    I submit this memorial to the Great Virtue Observatory.

    True jade takes form within chaos, and a sacred spring spreads its moisture afar—so too have vulgar inclinations been washed away in the waters of the heart, while celestial radiance gleams upon the face like polished ice. The immortals of Penglai await the joy of raising cups with you, yet we mortals dare not presume to walk arm-in-arm with one so exalted.

    Still, you yearn to deliver the suffering masses in this world, though I have not yet glimpsed your presence. In these times, when serpent-formations emerge from their lairs and war-horses trample the fields, anxiety clouds the realm. Thus do I apply myself with devotion, seeking your protection through ritual, presenting offerings without fault before the throne.

    Now the mists darken over Qin Ridge—the Four Recluses grow difficult to find. Yet fortunately, over the Chu River the moon shines bright, and we find companionship with the Eight Immortals. But alas, though the Cassia Garden flourished and the Yang capital gleamed in splendor, the Star Terrace and Lunar Palace now lie in ruin everywhere. The crane-drawn carriage and rainbow banners descend but seldom.

    Therefore, I seek to establish proper ceremonies with the authority to oversee all. Just as the White Horse General once served as marshal of the Celestial Court, and the Green Ox Daoist briefly held rank as immortal official of the lower realm, so too shall you remain here now, and I too shall one day ascend lightly with you.

    I humbly request that you be appointed to oversee the rites and ceremonies throughout the Huainan region, and to direct all the observatories and their temple lands.
  footnotes:
  - key: ''
    value: 'Penglai: The legendary island of the immortals in Chinese mythology.'
  - key: ''
    value: 'Four Recluses and Eight Immortals: References to celebrated Daoist figures representing spiritual attainment.'
  - key: ''
    value: 'White Horse General and Green Ox Daoist: Legendary figures who served as intermediaries between heaven and earth.'
  - key: ''
    value: This memorial appears to be recommending a Daoist priest for administrative appointment over religious institutions during a period of civil unrest.
