canonical:
  title: 許勍妻劉氏封彭城郡君
  author: 崔致遠
  language: lzh
  text: 牒奉處分古者官至大夫室稱命婦遂有從夫之貴乃爲處世之榮而况靜則能愼內言動則克從外役躬擐甲胄志凌雪霜功名旣異於常流封拜豈拘於成命以滁州刺史許勍妻劉氏英才天授貞節日彰平欺後魏將軍洛陽失行仰慕聖朝公主司竹興兵一昨專命良夫討除叛卒遽陳丹赤固願同征手驅組練之群遠攻城壘身脫綺羅之色久犯氛埃四德有餘六韜可試豈獨家之肥也實謂邦之媛兮夫旣冠其銀鐺婦宜榮於石窌豈可使松標峻影早致凌雲蘿枹柔姿猶嗟委地先行茂賞用報前功軍中之舍爵策勳與人從欲天上之錦牋鈿軸待鳳銜來事須准詔行墨勑封彭城郡君仍表次錄奏幷牒知者
  rtl: true
  vertical: true
lzh_formatted:
  title: 許勍妻劉氏封彭城郡君
  author: 崔致遠
  language: lzh
  text: 牒奉處分。古者。官至大夫。室稱命婦。遂有從夫之貴。乃爲處世之榮。而况靜則能愼內言。動則克從外役。躬擐甲胄。志凌雪霜。功名旣異於常流。封拜豈拘於成命。以滁州刺史許勍妻劉氏。英才天授。貞節日彰。平欺後魏將軍洛陽失行。仰慕聖朝公主司竹興兵。一昨專命良夫。討除叛卒。遽陳丹赤。固願同征。手驅組練之群。遠攻城壘。身脫綺羅之色。久犯氛埃。四德有餘。六韜可試。豈獨家之肥也。實謂邦之媛兮。夫旣冠其銀鐺。婦宜榮於石窌。豈可使松標峻影。早致凌雲。蘿枹柔姿。猶嗟委地。先行茂賞。用報前功。軍中之舍爵策勳。與人從欲。天上之錦牋鈿軸。待鳳銜來。事須准詔行墨勑。封彭城郡君。仍表次錄奏。幷牒知者。
korean:
  title: 허경의 아내 유씨에게 팽성군을 봉한다
  author: 최치원
  language: kor
  text: 처분을 받들어 통첩한다. 옛날에는 벼슬이 대부에 이르게 되면, 그 아내는 명부(命婦)라고 한다. 그리하여 남편을 따라서 귀인이 되고, 세상에서 영화를 누리게 한다. 하물며 고요할 때는 능히 내언(內言)을 삼가고, 움직일 때는 능히 외역(外役)에 종사하여, 몸에 갑주를 두르고, 뜻은 눈이나 서리를 능가하여, 이미 공명이 보통 무리와 다름에야 어찌 관직을 봉하고 제수함을 범례에 구애되겠는가.저주 자사(滁州刺史) 허경의 아내 유씨의 뛰어난 재주는 하늘이 주었고, 그 정절(貞節)은 날로 드러났다. 평소에 그는 후위장군(後魏將軍)이 낙양(洛陽)에서 실수한 것을 업신여기고, 성조(聖朝 당나라)의 공주가 사죽(司竹) 땅에서 군사를 일으킨 것을 앙모하였다. 전날에 임금께서 그의 남편에게 명하여 반란병을 토벌하라고 할 때에, 그도 문득 단충(丹衷)을 가지고 굳이 함께 치러 가기를 원하여서 손으로 훈련된 군사를 몰아 멀리 성루(城壘)를 공격하고, 몸소 여자의 의복을 벗어버리고 오래 전진(戰塵)을 무릅쓰고 싸웠으니, 사덕(四德)이 남음이 있고, 육도(六韜)를 시험하였으니, 어찌 가정에서만 빛이 났을 뿐이리오. 실로 나라의 어진 여사이다.남편이 이미 고관이 되었으니, 아내도 의당 석교(石窌)의 영화를 누려야 할 것이다. 어찌 송표준영(松標埈影 남편)에게는 일찍 구름을 능가할 높은 지위에 앉게 하였는데, 나포유자(蘿抱柔姿)한 아내는 낮게 버려두리요. 우선 성대한 상을 베풀어 전공(前功)을 보답해야 할 것이다. 군중의 사작책훈(舍爵策勳)은 사람들에게 그 하고 싶은 바를 베풀어주는 것이오. 천상의 금전전축(錦牋鈿軸 임금의 조서)은 봉황이 물고 오기를 기다린다. 마땅히 묵칙(墨勅)을 행한 조서에 의거하여 팽성군군(彭城郡君)을 봉하고, 따라서 표문(表文)을 하여 이런 사유를 임금께 아뢰고 아울러 통첩하여 알게 한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1090_010_0030&viewSync=OT
  footnotes: []
english:
  title: Enfeoffment of Liu Clan, Wife of Xu Jing, as Lady of Pengcheng
  author: Choe Chiwon
  language: eng
  text: |-
    By official proclamation and notice herewith:

    In ancient times, when an official reached the rank of Grand Master, his wife bore the title of Court Lady, thereby gaining nobility through her husband and becoming honored in the world. How much more so when she is one who, in stillness, carefully guards her words, and in action, faithfully serves her lord's endeavors—girding herself in armor, her spirit surpassing frost and snow, her accomplishments exceeding the common rabble. Should her elevation not transcend mere precedent?

    Consider Liu Clan, wife of Xu Jing, Prefect of Chu Province. Heaven-gifted in brilliance, her virtue shines forth daily. Scorning the former Wei general's misadventure in Luoyang, she has long admired our enlightened court. When recently the throne commanded her husband to suppress the rebels, she resolved to share his burden—her heart ablaze with loyalty. With her own hands she marshaled the trained soldiers, leading distant assaults upon the garrison walls. Casting off the silk robes of her station, she braved the dust and tumult of battle long and perilously. Her four virtues overflow; she has proven herself in the six strategies. This is no mere honor to her house—truly she is an exemplary woman of the realm.

    Since her husband has ascended to high office, should not his wife likewise be adorned with corresponding rank? We cannot exalt the pine tree's noble shadow to pierce the clouds while leaving the clinging vine to languish in humble earth. Therefore, acting upon this merit, we issue this decree:

    Liu Clan is hereby enfeoffed as Lady of Pengcheng. Let this proclamation be recorded and reported to the throne, and let all concerned be notified thereof.
  footnotes:
    - The 'four virtues' (四德) traditionally refer to obedience, purity, compassion, and industriousness expected of women in Confucian society.
    - The 'six strategies' (六韜) are the military doctrines attributed to Lü Wang, suggesting the lady demonstrated strategic wisdom in military affairs.
    - Pengcheng was an ancient territory and honorific title, making this enfeoffment a substantial elevation in rank.
