canonical:
  title: 張晏充盧州軍前催陣使
  author: 崔致遠
  language: lzh
  text: 牒奉處分師克在和兵貴在速若許緩其善陣誠爲挫彼奇鋒用之則行時不可失前件官志能傳略名可止啼待逢盤錯之難願展縱橫之術今則舒猶叛楚衛已伐邢雨雖潤於興師雲未銷於結陣遂使魚麗猛勢阻掃氛埃蟻聚頑徒敢安窟穴爾其驅之以馬箠訓之以豹篇事唯託於一麾功必成於百勝將迎軍賞佇送捷書事須差充廬州軍前催陣使
  rtl: true
  vertical: true
lzh_formatted:
  title: 張晏充盧州軍前催陣使
  author: 崔致遠
  language: lzh
  text: 牒奉處分。師克在和。兵貴在速。若許緩其善陣。誠爲挫彼奇鋒。用之則行。時不可失。前件官。志能傳略。名可止啼。待逢盤錯之難。願展縱橫之術。今則舒猶叛楚。衛已伐邢。雨雖潤於興師。雲未銷於結陣。遂使魚麗猛勢。阻掃氛埃。蟻聚頑徒。敢安窟穴。爾其驅之以馬箠。訓之以豹篇。事唯託於一麾。功必成於百勝。將迎軍賞。佇送捷書。事須差充廬州軍前催陣使。
korean:
  title: 장안 충 여주군 전 최진사
  author: 최치원
  language: kor
  text: 처분을 받들어 통첩한다. 군사가 이기는 것은 인화(人和)에 있고, 병술의 귀한 것은 신속함에 있다. 만약 그 좋은 진(陣)을 늦추게 허락하면, 정말 저 예리한 칼날을 좌절시킬 것이다. 나라에서 쓰게 되면, 곧 행할 것이니 시기를 잃지 말아야 할 것이다. 전건의 장안은 뜻은 삼략(三略)을 전할 만하고, 이름은 백성의 울음을 그치게 할 만하다. 복잡하게 얽힌 어려운 경우를 만나면, 종횡술(縱橫術)을 펴려고 원하였다. 지금은 서(舒)의 고을이 초(楚)나라에 반(叛)했고, 위(衛)나라가 형(邢)나라를 치는 형세이니, 비처럼 군사를 일으켰는데도 구름같은 진(陣)이 아직 멸소되지 않았기에, 드디어 고기떼같은 용맹스러운 세력으로 전진을 소탕하게 되면, 개미같이 모인 완악한 무리가 어찌 그 굴혈(窟穴)을 편하게 하고 있겠는가. 그대가 말채찍으로 군대를 몰고 병서[豹篇]로써 군사를 훈련시킨다면 일은 오직 한 깃발에 위탁하여 공은 반드시 백승(百勝)에 이를 수 있을 것이고 앞으로 군상(軍賞)을 받을 것이다. 첩서(捷書)가 이르기를 기다린다. 그를 여주군 전 최진사(盧州軍前催陣使)에 충당하노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1090_010_0230&viewSync=OT
  footnotes: []
english:
  title: Dispatching Zhang An as Expediting Officer Before the Luzhou Military Command
  author: Choe Chi-won
  language: eng
  text: By official decree, this dispatch is issued. Victory in war rests upon harmony among men; the art of warfare prizes swiftness above all. Should we permit delay in marshaling our formations, we surely blunt the edge of the enemy's sharpest blade. When the realm employs such wisdom, it must be executed without hesitation—the moment cannot be lost. This Zhang An, whose aspirations mirror the Three Strategies of old, whose name alone can still the weeping of the people—when faced with tangled complexity and perilous circumstance, he yearns to unfold his art of vertical and horizontal maneuvering. Now the land of Shu rebels against Chu, and Wei strikes against Zheng; though rain falls to raise our armies and clouds gather as our formations, still the fierce momentum spreads like schools of fish to sweep away the haze of confusion, while rebel rabble clustering like ants dare not rest secure in their warrens. You who drive the troops forward with the horseman's whip, who train warriors by the leopard's precepts—let all matters rest upon a single banner's command, and victory shall surely mount to a hundredfold triumph. Await the coming of military honors and the arrival of dispatches announcing success. Therefore, let Zhang An be appointed Expediting Officer Before the Luzhou Military Command.
  footnotes:
    - The 'Three Strategies' (三略) is a classical military text attributed to the sage Huang Shigong, representing supreme military wisdom.
    - The 'art of vertical and horizontal maneuvering' (縱橫術) refers to the strategic philosophy of timing and positioning in warfare.
    - The historical references to Shu, Chu, Wei, and Zheng evoke the turbulent Spring and Autumn period, lending gravity and precedent to the contemporary military situation.
