canonical:
  title: 和州答對境鎭州牒
  author: 李奎報
  language: lzh
  text: 沐來文該近爲逃人越境差人趁蹤至沿海路逢行人奪衣物而迴具由申移上司除本人理罪施行外今將元奪到衣服幷所直信贓價直差人賫送事卽申覆朝廷取指揮到貴國恩義可感其我國人見却衣服當推本人以給恰好但所送信贓價直者是則本人衣服外餘剩之物受之非理苟非其理雖一介所不可當受如或受之恐非兩國來往和親之意故還之宜管送勿至拖延朝旨如此今差人將夯前去伏請炤驗領取
  rtl: true
  vertical: true
lzh_formatted:
  title: 和州答對境鎭州牒
  author: 李奎報
  language: lzh
  text: 沐來文。該近爲逃人越境。差人趁蹤至沿海。路逢行人。奪衣物而迴。具由申移上司。除本人理罪施行外。今將元奪到衣服幷所直信贓價直。差人賫送事。卽申覆朝廷。取指揮到貴國。恩義可感。其我國人見却衣服。當推本人以給恰好。但所送信贓價直者。是則本人衣服外餘剩之物。受之非理。苟非其理。雖一介所不可當受。如或受之。恐非兩國來往和親之意。故還之。宜管送勿至拖延。朝旨如此。今差人將夯前去。伏請炤驗領取。
korean:
  title: 화주답 대 경진주 첩
  author: 이규보
  language: kor
  text: 목래(沐來)의 글에, “요사이 도망한 자가 월경(越境)한 것 때문에, 사람을 시켜 뒤를 쫓게 했더니, 연해(沿海)에 이르러 길가는 행인을 만나 의류를 빼앗아 돌아왔기에, 이에 사유를 갖추어 상사에게 알리고, 본인에게는 죄를 다스려 벌을 주고, 지금 뺏아온 의류와 아울러 그 밖의 장물값까지 사람을 뽑아 보낸다.”한, 그 내용에 대해 즉시 사유를 조정에 알리고, 조정 지휘를 받아서 귀국에 사람을 보낸 것은 귀국의 그 은의(恩義)에 감사해서이다. 우리나라 사람에게 보내온 의류는 응당 본인을 찾아서 돌려준다면 될 것이다. 그런데, 다만 그곳에서 보내온 장물값은, 이것이 본인의 의복 이외에 더 부쳐온 것이니, 받으면 의리가 아니고, 의리가 아니면 하나라도 받을 수 없는 것이다. 만일 받게 되면 나라가 서로 왕래하여 화친하는 그 의의에 어긋나는 것이 아닌가 여겨진다. 그러므로 돌려보내니, 마땅히 그 사람에게 지체 없이 돌려주라. 우리 조정의 의사가 이러하기에 지금 사람을 시켜서 보내오니, 삼가 청하건대 잘 영수하시오.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1090_010_0330&viewSync=OT
  footnotes: []
english:
  title: Reply to Border Prefecture Gyeongjin on Behalf of Hwazhou
  author: Lee Kyubo
  language: eng
  text: |-
    Your dispatch has been received regarding the recent border crossing incident. We understand that in pursuit of a fugitive, your officers encountered a wayfarer along the coast and took his garments. You have properly reported this matter to your superiors, imposed appropriate punishment on the offender, and arranged to return both the stolen clothes and the value of the confiscated goods through your envoy. We are deeply moved by such courtesy between our nations.

    Concerning the garments sent to our people—these shall naturally be returned to their rightful owner with our gratitude.

    However, regarding the monetary compensation for the additional goods included in your shipment: since these items exceed what was taken from the wayfarer, to accept them would violate principle. And we cannot accept even the smallest thing that lacks proper foundation. Should we do so, would it not contradict the very spirit of neighborly goodwill that binds our nations in harmony?

    Therefore, we respectfully return this compensation. We ask that you deliver it back to your officer without delay, for such is the will of our court. We send this reply by messenger and earnestly request your receipt and acknowledgment.
  footnotes:
  - key: ''
    value: This is a diplomatic response to a border incident, written in the formal tone expected of official state correspondence between Goryeo and neighboring regions.
  - key: ''
    value: The emphasis on refusing the monetary compensation reflects the Confucian principle that righteous conduct cannot be tainted by material gain, even when offered in goodwill.
  - key: ''
    value: The repeated invocation of 'principle' and 'harmony between nations' emphasizes the moral foundation of diplomatic relations in East Asian statecraft.
