canonical:
  title: 三友說
  author: 權近
  language: lzh
  text: 吾鄕永嘉有隱君子金氏者早仕于朝以耿介疾惡不苟容聞出宰州郡務去民蠹常曰爲治如農夫先鋤其害苗者爾故所至吏民畏憚不敢爲奸及退而居于鄕也常以杖之有鍤者刀之有鑢者與夫鎌之短而銛者自隨號曰三友草之可芟者鍤之木之可剔者鎌之凡物之可削可磋者亦隨而刀鑢之必使佳卉美草條暢挺直布列得宜而惡木叢莖不得雜然蔽翳於其間故其庭除洒然而淨田圃整然而治一鄕皆矜式焉兵部狀元金公亦鄕人也其來京也請予三友之說者六七至而不懈予旣欽金氏之風又重兵部之請敢以蕪荒苟辭歟吾甞聞孔子曰益者三友損者三友此人之所當勉學以審其交際者也然吾同類故雖有損益之殊而皆可友之也三物非吾類又可與之爲友歟古之人亦有友非吾類者焉白樂天以詩酒與琴爲三友曾端伯以九花與酒爲十友是雖非類亦足憑之以娛心而瀉憂則謂之友也亦宜今夫鍤也刀也鎌也物之微乎微者也見之不足娛吾目用之不足紓吾憂比之人吾役也非吾友也取以爲友抑有說歟盖友所以輔我也同道而友輔其德同志而友助其事苟道同而志合雖貴賤之不倫亦可與之相友矣吾之志在疾惡彼之力能去惡吾用其力以遂吾志焉可棄而不爲之友乎夫養嘉穀者必去稂莠種蘭蕙者必剪荊棘亦猶治心必去其利欲治國必除其邪佞也然治心其功在我治國其命在天皆非有待於友也獨在物而能去惡可取以爲友者非三物乎此隱居者所以有志於除惡而不能施於有政內以治之於心外以現之於事者也故其操守益堅其節義益高乃與其所養之嘉穀所植之佳卉日進於榮茂而蕃實矣視彼樂天端伯徒取夫娛心而瀉憂者以爲之友其終不至於蕩然而喪志者幾希矣然則金氏之所友眞孔子之所謂益友而二子之所友眞所謂損友者歟吁予之茅塞也久矣安得資益友之力以治吾心田之荊棘乎
  rtl: true
  vertical: true
lzh_formatted:
  title: 三友說
  author: 權近
  language: lzh
  text: 吾鄕永嘉有隱君子金氏者。早仕于朝。以耿介疾惡。不苟容聞。出宰州郡。務去民蠹。常曰。爲治如農夫。先鋤其害苗者爾。故所至吏民畏憚。不敢爲奸。及退而居于鄕也。常以杖之有鍤者。刀之有鑢者。與夫鎌之短而銛者自隨。號曰三友。草之可芟者鍤之。木之可剔者鎌之。凡物之可削可磋者。亦隨而刀鑢之。必使佳卉美草。條暢挺直。布列得宜。而惡木叢莖。不得雜然蔽翳於其間。故其庭除洒然而淨。田圃整然而治。一鄕皆矜式焉。兵部狀元金公。亦鄕人也。其來京也。請予三友之說者。六七至而不懈。予旣欽金氏之風。又重兵部之請。敢以蕪荒苟辭歟。吾甞聞孔子曰。益者三友。損者三友。此人之所當勉學。以審其交際者也。然吾同類。故雖有損益之殊。而皆可友之也。三物非吾類。又可與之爲友歟。古之人。亦有友非吾類者焉。白樂天以詩酒與琴爲三友。曾端伯以九花與酒爲十友。是雖非類。亦足憑之。以娛心而瀉憂。則謂之友也。亦宜。今夫鍤也，刀也，鎌也。物之微乎微者也。見之不足娛吾目。用之不足紓吾憂。比之人。吾役也。非吾友也。取以爲友。抑有說歟。盖友所以輔我也。同道而友。輔其德。同志而友。助其事。苟道同而志合。雖貴賤之不倫。亦可與之相友矣。吾之志在疾惡。彼之力能去惡。吾用其力。以遂吾志焉。可棄而不爲之友乎。夫養嘉穀者。必去稂莠。種蘭蕙者。必剪荊棘。亦猶治心。必去其利欲。治國必除其邪佞也。然治心其功在我。治國其命在天。皆非有待於友也。獨在物而能去惡。可取以爲友者。非三物乎。此隱居者。所以有志於除惡。而不能施於有政。內以治之於心。外以現之於事者也。故其操守益堅。其節義益高。乃與其所養之嘉穀。所植之佳卉。日進於榮茂而蕃實矣。視彼樂天，端伯徒。取夫娛心而瀉憂者。以爲之友。其終不至於蕩然而喪志者。幾希矣。然則金氏之所友。眞孔子之所謂益友。而二子之所友。眞所謂損友者歟。吁。予之茅塞也。久矣。安得資益友之力。以治吾心田之荊棘乎。
korean:
  title: 삼우설
  author: 권근
  language: kor
  text: 나의 고향 영가(永嘉)에 숨은 군자 김(金)씨가 있는데, 일찍 조정에 벼슬하여 지조와 절의가 있어 악한 것을 미워하고 구차스럽게 처세하지 않는 것으로서 알려졌다. 지방에 원으로 나가면 백성을 좀 먹는 것을 힘써 제거하고, 항상 말하기를, “백성을 다스리기를 농부가 먼저 그 싹을 해치는 것을 김매듯이 해야 한다.” 하였다. 그렇기 때문에 이르는 곳마다 아전과 백성이 두려워하고 꺼리어 감히 부정을 범하지 못하였고, 물러나 시골에 살게 되면서도 항상 삽이 달린 지팡이와 줄이 달린 칼과 짤막하고 날카로운 낫을 스스로 휴대하여 이름하기를 삼우(三友)라 하고, 베어야 할 풀은 삽으로 밀고, 잘라 낼 나무는 낫으로 베어 내어, 물건의 깎아야 할 것과 쓸어야 할 것도 경우에 따라 칼질하고 줄질하여, 반드시 아름다운 가지가 뻗고 줄기가 곧게 빼어나게 하여 골고루 퍼져 잘 자라게 하고, 나쁜 나무의 떨기와 줄기는 그 사이에서 혼잡하게 덮거나 가리우지 못하게 하였다. 그러므로 그 정원(庭園)은 씻은 듯이 맑고, 전포(田圃)가 정연하게 가꾸어져 있어 한 고을이 모두 본보기로 삼았다.병부(兵部)의 장원(狀元) 김공(金公)은 역시 고을 사람으로서 그가 서울에 와서 나에게 삼우의 설을 청한 것이 6ㆍ7차례에 이르도록 게을리 하지 않았다. 내가 이미 김씨의 기풍을 사모하고, 또 병부 김공의 청을 중히 여기니, 감히 내가 글 못한다는 것으로써 굳이 사양하겠는가. 내 일찍이 들으니 공자가 말하기를, “유익되는 벗이 세 가지이고, 손해되는 벗이 세 가지이다.” 하였다. 이는 사람들이 마땅히 학업에 힘쓰는데 그 교제를 살펴야 한다는 것이다. 그러나 우리의 동류이기 때문에 비록 유익과 손실의 차별이 있더라도 모두 벗 할 수 있거니와, 세 가지 물건은 우리의 동류가 아니니 또 더불어 벗으로 삼을 수 있겠는가. 옛사람도 우리의 동류가 아닌 것을 벗한 자가 있었으니, 백낙천(白樂天)은 시와 술과 거문고를 세 벗으로 삼았고, 증단백(曾端伯)은 아홉 가지 꽃과 술을 십우(十友)로 삼았다. 이들은 비록 동류는 아니나 또한 이를 빙자하여 마음을 즐기고 근심을 풀 수 있었으니, 벗이라 하여도 마땅하다. 저 삽과 칼과 낫은 물건의 미세한 중에도 미세한 것이다. 보아도 족히 내 눈을 기쁘게 하지 못하고, 써도 족히 내 근심을 풀어주지 못하니, 사람에 비하면 나의 종이요 나의 벗은 아니다. 그것을 벗으로 삼은 데는 혹시 이유가 있는가. 대개 벗삼는다는 것은 나를 돕기 위한 것이다. 도(道)가 같은데 벗하면 그 덕을 돕고, 뜻이 같은데 벗하면 그 일을 도우니, 진실로 도가 같고 뜻이 합하면 비록 귀천(貴賤)이 다를지라도 더불어 벗할 수 있는 것이다. 나의 뜻이 악을 미워하는 데 있고, 저들의 힘이 악을 제거할 수 있으므로 내가 그 힘을 얻어서 내 뜻을 이룰 수 있으니, 어찌 버리고 벗하지 않겠는가. 아름다운 곡식을 기르는 자는 반드시 가라지를 제거하고, 난초와 혜초를 심는 자는 반드시 가시를 잘라 내는 것이, 마치 마음을 다스리는 데 있어 반드시 그 이욕(利欲)을 버리고, 나라를 다스리는 데 있어 반드시 그 간사한 무리를 제거하는 것과 같다. 그러나 마음을 다스리는 데는 그 공력이 나에게 있고, 나라를 다스리는 데는 그 운명이 하늘에 있으니, 모두 벗에게 기다릴 수 있는 것은 아니다. 오직 물건에 대하여 그 악한 것을 제거하는 데는 그 일을 같이할 벗으로 삼을 자가 있어야 하니, 이것이 세 개의 물건이 아니겠는가. 이는 은거하는 사람이 악을 제거하는 데 뜻을 두었으나 정치에 베풀 수가 없어서, 안으로는 마음을 다스리고 밖으로는 일에 나타나게 하는 것이다. 그렇기 때문에 그의 지킴이 더욱 굳으면 그 절의(節義)가 더욱 높게 되어, 이에 그가 기른 아름다운 곡식과 심은 아름다운 화초와 더불어 날로 무성하고 번식하여 열매를 맺게 될 것이다. 저 백낙천과 증단백이 한갓 마음을 즐겁게 하고 근심을 쏟게 할만한 것을 취하여 벗삼은 것을 볼 때에, 마침내는 모조리 의지를 상실하는데 이르지 않을 자가 거의 드물 것이다. 그렇다면 김씨가 벗한 것은 참으로 공자의 이른바 유익한 벗이요, 두 사람이 벗한 것은 그야말로 손실을 가져오는 벗일 것이다. 아, 나는 마음이 물욕에 엉켜서 막힌 지 오래이다. 어찌하면 유익한 벗의 힘에 의뢰하여 내 마음 밭의 가시덤불을 다스릴꼬.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1010_010_0100&viewSync=OT
english:
  title: On Three Friends
  author: Gwon Geun
  language: eng
  text: |-
    In my native Yongja, there dwells a hidden gentleman of the Kim clan who served at court in his youth. Known for his integrity and aversion to evil, he refused to compromise his principles. When appointed magistrate of provinces, he labored to root out corruption that plagued the people, often saying: "Governing the people is like farming—first pull the weeds that choke the good shoots." Wherever he served, officials and commoners alike trembled before him, none daring to commit wrongdoing.

    When he finally retired to his village, he always carried three tools: a cane fitted with a spade, a knife with a file, and a keen short sickle. He called them his Three Friends. With the spade he cleared the weeds worth clearing, with the sickle he cut the branches needing cutting. Whatever could be carved or polished, he attended to with blade and file. He ensured that beautiful shoots grew straight and tall, arranged in perfect order, while gnarled branches and twisted stalks could not tangle and obscure the garden. Thus his courtyard became luminous and clean, his fields neat and cultivated. The entire village held him as their model.

    Kim Gong, a state examination laureate of the Bureau of War, is also from our village. When he came to the capital, he asked me six or seven times—never ceasing—to write about the Three Friends. Admiring Kim's character and honoring Kim Gong's persistence, how could I refuse with hollow excuses?

    I have heard Confucius say: "There are three friends of benefit and three friends of harm." This teaches people to cultivate learning and carefully examine their friendships. Yet these companions are of my own kind, so despite their beneficial or harmful natures, all can be befriended. But these three objects are not of my kind—how then can they be friends?

    Yet the ancients too befriended those unlike themselves. Bai Juyi made poetry, wine, and zither his three friends. Zeng Duanbo chose nine flowers and wine as his ten friends. Though not of our kind, these suffice to comfort the heart and wash away sorrow—worthy of the name friend.

    But a spade, a blade, a sickle—these are the most humble of things. To see them brings no joy to my eyes; to use them brings no relief to my sorrows. Compared to people, they are my servants, not my friends. Yet there is reason to make them friends.

    A friend exists to aid me. In shared doctrine, a friend strengthens my virtue; in shared purpose, a friend furthers my work. When doctrine aligns and purpose converges, even differences in station need not prevent friendship. My purpose is to abhor evil; their power lies in removing it. Through their strength, I fulfill my aim. How could I not make them friends?

    One who cultivates fine grain must remove weeds; one who plants orchids must prune thorns. So too must one cleanse the heart of greed and desire, and the state of treachery and deceit. Yet the work of cleansing the heart rests upon me; the governance of the state rests upon Heaven. Neither awaits friendship. Only in things that remove evil do we find companions worthy of the name—are these not the three objects?

    Such is the hidden gentleman's way: though his purpose is to root out evil, he cannot wield political power. Thus he governs his own heart within and manifests virtue through his deeds without. His resolve grows firmer, his integrity higher, and together with his cultivated crops and planted flowers, all flourish and bear fruit day by day.

    Compare this with Bai Juyi and Zeng Duanbo, who befriended mere distractions and consolations. Few indeed among them escape utter dissolution of purpose. Therefore, those whom Kim befriended are truly the beneficial friends spoken of by Confucius, while those whom the two poets befriended are truly friends of harm. Alas, my own heart has long been obstructed by worldly desire. How can I obtain the aid of a beneficial friend to clear the thorns and brambles from the garden of my mind?
  footnotes:
    - 'Yongja (永嘉): A region in what is now Zhejiang Province, China, suggesting this may be set in a Chinese context or reflects the Neo-Confucian scholarly tradition.'
    - 'Bai Juyi (白樂天): The famous Tang Dynasty poet known for his accessible verse and philosophical reflections on friendship and art.'
    - 'Zeng Duanbo (曾端伯): A scholar who exemplified unconventional approaches to cultivating virtue through appreciation of natural beauty.'
    - The 'three friends of benefit' and 'three friends of harm' referenced from Confucius refer to friends distinguished by virtue and those that lead one astray—a foundational concept in Confucian ethics.
    - This essay represents a distinctive Neo-Confucian reinterpretation of friendship, extending the concept beyond human relationships to material objects that assist in moral cultivation.
