canonical:
  title: 次金近仁甲訥重九韻
  author: 丁壽崑
  language: lzh
  text: 淵明死後幾重陽却把黃花泛羽觴日暮西風吹帽落坐中還有孟嘉狂
  rtl: true
  vertical: true
lzh_formatted:
  title: 次金近仁甲訥重九韻
  author: 丁壽崑
  language: lzh
  text: 淵明死後幾重陽。却把黃花泛羽觴。日暮西風吹帽落。坐中還有孟嘉狂。
korean:
  title: 차 김근인갑눌 종구운
  author: 정수곤
  language: kor
  text: |-
    연명이 죽은 뒤에 몇 번이나 중양이던가
    문득 누른 꽃을 잡아 우상에 띄우노라
    해 저문 서쪽 바람이 모자를 불어 떨어뜨리매
    좌중에는 다시 맹가의 미치광이가 있다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1450_020_0920&viewSync=OT
  footnotes:
  - key: '[주-D001] 맹가(孟嘉) : '
    value: 진(晉)나라 말년 사람으로 환온(桓溫)이라는 정승의 참모가 되어 9월 9일에 환온이 용산(龍山)이라는 곳에서 연회를 개최하였는데, 그 자리에 모자를 바람에 날리고 얼마 안 되는 머리털을 휘날리며 잘 떠들어서 환온이 손성(孫盛)이라는 사람을 시켜 조소하는 글을 짓게 하였더니, 맹가가 그 즉석에서 대답하는 글을 지었는데, 문장이 매우 잘되어서 모두 탄복하였다 한다. 《晉書 孟嘉傳》
english:
  title: Responding to Kim Geun-in's Ninth Day Verse
  author: Jung Su-gon
  language: eng
  text: |-
    Since Yuanming passed, how many autumns have turned?
    I gather yellow chrysanthemums and float them in my cup.
    As the sun sets and the western wind blows strong,
    My hat tumbles down—and Meng Jia's madness stirs again among us.
  footnotes:
    - Yuanming refers to Tao Yuanming (365-427), the renowned recluse poet famous for his love of chrysanthemums and his refusal of official service.
    - The Ninth Day refers to the Double Ninth Festival (重陽節), traditionally celebrated with chrysanthemum wine and mountain outings.
    - Meng Jia was a Jin Dynasty scholar known for his wit and unconventional behavior. According to legend, at a Double Ninth gathering on Dragon Mountain, the wind blew off his hat during a banquet. Rather than embarrassment, this incident became famous when he brilliantly responded to verses mocking his exposed head, earning universal admiration for his literary skill.
