canonical:
  title: 秋懷錄奉國耳
  author: 洪貴達
  language: lzh
  text: 一面蒼山三面水楓林如染竹林靑主人不醒紅塵夢閑却一秋江上亭
  rtl: true
  vertical: true
lzh_formatted:
  title: 秋懷錄奉國耳
  author: 洪貴達
  language: lzh
  text: 一面蒼山三面水。楓林如染竹林靑。主人不醒紅塵夢。閑却一秋江上亭。
korean:
  title: 추회록 봉국이
  author: 홍귀달
  language: kor
  text: |-
    한쪽은 푸른 산이요 삼면은 물인데
    신나무 숲은 물들인 것 같고 대나무 숲은 푸르다
    주인은 홍진의 꿈을 깨지 못하여
    한 가을 강 위의 정자를 내버려 두었구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1450_020_0730&viewSync=OT
  footnotes: []
english:
  title: 'Autumn Reflections: For National Ear'
  author: Hong Gui-dal
  language: eng
  text: |-
    On one side, verdant mountains rise;
    on three sides, waters embrace.
    Maple groves seem stained with crimson,
    while bamboo stands in emerald green.

    The master remains lost in dreams of red dust,
    forgetful of the world's tumult.
    And so the autumn pavilion by the river
    lies abandoned, waiting.
  footnotes:
    - The 'red dust' (紅塵) is a classical Buddhist metaphor for the illusions and attachments of the worldly realm
    - The pavilion likely represents both a literal architectural structure and a contemplative refuge, symbolizing the tension between withdrawal from society and unavoidable entanglement in its concerns
