canonical:
  title: 玉堂賞梅次佔畢齋韻八首
  author: 金訢
  language: lzh
  text: 踈影橫斜夜向殘孤高唯共月盤桓廵簷索笑人如玉相對成三冷淡看弄晩幽姿看未衰東風難凂雪襟期臈前春後誰能擇正好色香如許時三嗅臨風香未殘參橫月落獨盤桓直將命僕桃和李莫作春花一㨾看冰蘗騷人鬢欲衰惟應踈淡愜心期從敎桃李成蹊徑質素寧嫌不入時玉色輕明照夜殘行吟醉𪖗且盤桓風流自是今何遜直作凌風却月看山澤風標詎肯衰淸癯要是歲寒期托根玉署飜嫌晩應似馮郞皓首時暗說佔畢齋羌笛凄凉曲未殘夜深三弄似聞桓明年更發知誰在更挽踈枝仔細看冰葩正盛恐將衰携酒來看莫後期自是玉堂淸到骨絶勝踏雪探春時
  rtl: true
  vertical: true
lzh_formatted:
  title: 玉堂賞梅次佔畢齋韻八首
  author: 金訢
  language: lzh
  text: |-
    踈影橫斜夜向殘。孤高唯共月盤桓。廵簷索笑人如玉。相對成三冷淡看。弄晩幽姿看未衰。東風難凂雪襟期。臈前春後誰能擇。正好色香如許時。三嗅臨風香未殘。參橫月落獨盤桓。直將命僕桃和李。莫作春花一㨾看。冰蘗騷人鬢欲衰。惟應踈淡愜心期。從敎桃李成蹊徑。質素寧嫌不入時。玉色輕明照夜殘。行吟醉𪖗且盤桓。風流自是今何遜。直作凌風却月看。山澤風標詎肯衰。淸癯要是歲寒期。托根玉署飜嫌晩。應似馮郞皓首時。暗說佔畢齋。
    羌笛凄凉曲未殘。夜深三弄似聞桓。明年更發知誰在。更挽踈枝仔細看。冰葩正盛恐將衰。携酒來看莫後期。自是玉堂淸到骨。絶勝踏雪探春時。
korean:
  title: 옥당상매 차 점필재운 8수
  author: 김흔
  language: kor
  text: |-
    성긴 그림자는 가로 비꼈고 밤은 쇠잔하려 하는데
    외로이 높아 오직 달과 함께 반환하나니
    처마를 돌아 핀 것을 찾으매 사람은 옥 같아서
    서로 마주해 셋을 이루고 냉담히 본다
    저녁을 희롱하는 그윽한 자태는 볼 수록 싫지 않거니
    동쪽 바람도 눈 같은 마음의 기약을 녹이지 못하네
    섣달 전과 봄의 뒤를 누가 능히 가리었는가
    진실로 좋은 빛깔과 향기는 바로 그러한 때다
    세 번 맡고 바람을 대하여도 향기가 쇠잔하지 않나니
    삼별은 가로질렀고 달은 떨어졌는데 홀로 반환하노라
    곧 도와서 이화는 종처럼 여기니
    봄 꽃이라서 한 모양으로 보지는 말라
    빙얼 같은 소인들의 살쩍이 회려 하지만
    오직 성기고 담박함이 마음을 즐겁게 할 줄 기약하리
    비록 복숭아와 오얏 아래 길을 이루게 한들
    꾸밈새 없는 순박이 어찌 그 시기에 맞지 못함을 불평하랴
    옥색이 가볍고 밝아 쇠진한 밤을 비추나니
    걸으며 읊고 취하여 맡고 또 반환하노라
    풍류는 그대로 지금의 하손이라
    곧 바람을 업신여기고 달을 물리치고서 보라
    산과 늪의 풍채가 어찌 즐겨 쇠잔하리
    맑고 여윔은 반드시 추울 때를 기약한다
    뿌리를 옥서에 박았으매 도리어 늦음을 불평하나니
    아마 풍랑의 머리 흴 때와 같으리라 넌지시 점필재를 두고한 말이다
    오랑캐 피리 소리가 처량하여 곡조가 쇠잔하지 않는데
    밤이 깊어 세 번 불면 환을 듣는 것 같아
    명년에 다시 필 때는 그 누가 있으랴
    성긴 가지를 다시 한번 휘여잡고 자세히 본다
    얼음 꽃이 한창 무성하나 장차 쇠할까 두렵나니
    술을 이끌고 와서 보고 뒷날을 기약 말라
    이 때문에 옥당의 맑은 기운은 골수에 드나니
    뛰어난 경치는 눈을 밟고 봄을 찾을 때일네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1450_020_0900&viewSync=OT
  footnotes:
  - key: '[주-D001] 하손(何遜) : '
    value: 남북조(南北朝)시대 양(梁)나라 사람인데 문장으로 이름이 높다.
  - key: '[주-D002] 풍랑(馮郞) : '
    value: 한나라의 풍당(馮唐)이라는 사람이다.
  - key: '[주-D003] 환(桓) : '
    value: 진(晉)나라 사람 환이(桓伊)라는 사람이 피리 잘 불기로 유명하였다.
english:
  title: Eight Poems on Viewing Plum Blossoms at the Jade Hall, Following the Rhymes of Jeombiljaе
  author: Kim Heun
  language: eng
  text: |-
    I.
    Sparse shadows slant across the fading night,
    Solitary and high, I linger with the moon.
    Searching the eaves for blooms, I find beauty pure as jade—
    Three of us stand together in cool contemplation.

    II.
    The evening's intimate grace grows lovelier with each glance,
    Eastern winds cannot melt the snow within this heart.
    Before winter's end and after spring's beginning, who can choose?
    Perfect timing brings forth such color and fragrance.

    III.
    Three breaths of wind-carried scent, yet fragrance does not fade,
    Orion crosses the sky, the moon descends, I remain.
    I will not rank the peach and plum among mere servants—
    Do not view spring's flowers all as one and the same.

    IV.
    Frosted youth may wither, the poet's temples turn to frost,
    Yet I cherish this sparse, subtle beauty that stirs the soul.
    Let peach and plum create their paths below,
    Unspoiled simplicity cares not for seasons' judgment.

    V.
    Jade-pale and luminous, the light breaks through the dying night,
    I walk and hum, half-drunk, inhaling deeply, lingering still.
    Refined grace remains—what comparison to He Xun?
    Look directly: dismiss the wind, refuse the moon's attention.

    VI.
    The mountain's distant bearing—can it ever consent to fade?
    Clear austerity seeks only winter's season.
    Rooted in the palace, I resent the lateness—
    Like Feng Lang's hair grown white through patient waiting.

    VII.
    A barbarian flute plays a mournful tune, the melody lingers,
    Deep in night, three refrains sound like Huan's echo.
    Who will remain to see next spring's blooming?
    Once more I grasp the sparse branches, studying them carefully.

    VIII.
    Ice-petals at their peak—I fear their fading draws near,
    Bring wine to view them; do not postpone this hour.
    The Jade Hall's pure essence penetrates to bone and marrow,
    Supreme above all pleasures—this surpasses trudging through snow seeking spring.
  footnotes:
  - key: ''
    value: 'He Xun (何遜): A celebrated poet of the Liang dynasty (South-North Periods), known for his refined literary style and frequent references to plum blossoms.'
  - key: ''
    value: 'Feng Lang (馮郞): Feng Tang of the Han dynasty, a legendary figure associated with longevity and steadfast character.'
  - key: ''
    value: 'Huan (桓): Huan Yi of the Jin dynasty, famous for his mastery of the bamboo flute, whose music could move heaven and earth.'
  - key: ''
    value: 'Jeombiljaе (占畢齋): The studio name of a contemporary scholar to whom this poem sequence responds.'
