canonical:
  title: 補安南錄異圖記
  author: 崔致遠
  language: lzh
  text: 交趾四封圖經詳矣然而管多生䝤境邇諸蕃略採俚譚用標方誌安南之爲府也廵屬一十二郡 峯驩演愛陸長郡諒武定武安蘇茂唐林 羇縻五十八州府城東至南溟四百餘里有山橫亘千里而遙邃穴深巖爲䝤窟宅蠻蜑之衆六種星居隣諸蕃二十一區管生䝤二十一輩水之西南則通闍婆大食之國陸之西北則接女國烏蠻之路曾無亭候莫審塗程跂履者計日指期沉浮者占風定信二十一國雞犬傳聲服食所宜大較相類管內生䝤多號山蹄或被髮鏤身或穿胷鑿齒詭音嘲哳姦態睢盱其中尤爲異者卧使頭飛飮於鼻受豹皮裹體龜殼蔽形擣水絮而爲裘䝤子多衣木皮熟擣有如纖纊 編竹苦而作翅生養則夫妻代患長成則父子爭雄縱時有傳譯可通亦俗無桑蠶之業唯織雜彩狹布多披短襟交彩或有不縫而衣不粒而食死喪無服嫁娶不媒戰有排刀病無藥餌固恃險阻各稱酋豪遠自漢朝迄于隋季荐興邊患頗役遐征馬將軍標柱㱕時才分地界史㹅管倒碑過後略靜海隅洎咸通初驃信挻灾元戎喪律鴟嘯於跕鳶之地豕豗於束馬之塗摧兇欲快於摏喉拯溺唯思於援手先帝以今淮海太尉燕公威宣大漠政洽上都時公防禦秦城剗平醜虜才歸輦下出鎭安南 乃請出鎭龍編立身豹略剗雕題而卵碎活黔首以肌豐復壁壘於一麾拔封疆於萬里有蠹皆削無寃不伸朱道古稔姦於外杜存陵恣虐於內皆爲安南巨患公乃誅滅無遺故褚令公遂良竄歿日南子孫凋零公特表洗雪 然後使電母雷公鑿外域朝天之路山靈水若偃大洋沃日之波安南徑岝口天威神功所開播在遠近 遂得絶蠻諜之北窺紓漢軍之南戍乃鳳傳徵詔鷁汎㱕程至於洞䝤海蠻莫不醉恩飽義遠投聖闕請建生祠則知善政所行殊方可誘旣見馬如羊而不敢縱令蟻若象而何虞足以驗四夷之時或不賓九牧之任非得所也有柔遠軍從事吳降甞集是圖名曰錄異敘云久▣▣▣▣觀遐蕃目擊殊形手題本事然則信以傳信斯焉取斯▣閱前詞退而歎曰愚之所以爲異者其諸異乎人之所異曰六合之內何物則無至如鼠肉萬斤蝦鬚一丈旣知南北所産永釋古今之疑則彼獸性群分鳥言類聚誠不足異也頃太尉燕公受三顧恩用六奇計使獷悍歸服邊陲晏安今聖上省方蒙王獻欵不敢弄吠堯之口永能除猾夏之心皆由燕公收交州鎭蜀郡威振於奔魑走魅功成於金壘湯池所謂蘊先見之能察未來之事呼吸而陰陽不測指縱而神鬼交馳實爲天工人其代之斯實可爲異矣聊補所闕敢貽將來時翠華幸蜀之三載也
  rtl: true
  vertical: true
lzh_formatted:
  title: 補安南錄異圖記
  author: 崔致遠
  language: lzh
  text: 交趾四封。圖經詳矣。然而管多生䝤。境邇諸蕃。略採俚譚。用標方誌。安南之爲府也。廵屬一十二郡。 峯驩演愛陸長郡諒武定武安蘇茂唐林。 羇縻五十八州。府城東至南溟四百餘里。有山橫亘。千里而遙。邃穴深巖。爲䝤窟宅。蠻蜑之衆。六種星居。隣諸蕃二十一區。管生䝤二十一輩。水之西南。則通闍婆，大食之國。陸之西北則接女國烏蠻之路。曾無亭候。莫審塗程。跂履者。計日指期。沉浮者。占風定信。二十一國雞犬傳聲。服食所宜。大較相類。管內生䝤。多號山蹄。或被髮鏤身。或穿胷鑿齒。詭音嘲哳。姦態睢盱。其中尤爲異者。卧使頭飛。飮於鼻受。豹皮裹體。龜殼蔽形。擣水絮而爲裘。䝤子多衣木皮熟擣有如纖纊。 編竹苦而作翅。生養則夫妻代患。長成則父子爭雄。縱時有傳譯可通。亦俗無桑蠶之業。唯織雜彩狹布。多披短襟交彩。或有不縫而衣。不粒而食。死喪無服。嫁娶不媒。戰有排刀。病無藥餌。固恃險阻。各稱酋豪。遠自漢朝。迄于隋季。荐興邊患。頗役遐征。馬將軍標柱㱕時。才分地界。史㹅管倒碑過後。略靜海隅。洎咸通初。驃信挻灾。元戎喪律。鴟嘯於跕鳶之地。豕豗於束馬之塗。摧兇欲快於摏喉。拯溺唯思於援手。先帝以今淮海太尉燕公。威宣大漠。政洽上都。時公防禦秦城。剗平醜虜。才歸輦下。出鎭安南。 乃請出鎭龍編。立身豹略。剗雕題而卵碎。活黔首以肌豐。復壁壘於一麾。拔封疆於萬里。有蠹皆削。無寃不伸。朱道古。稔姦於外。杜存陵。恣虐於內。皆爲安南巨患。公乃誅滅無遺。故褚令公遂良竄歿日南。子孫凋零。公特表洗雪。 然後使電母雷公。鑿外域朝天之路。山靈水若。偃大洋沃日之波。安南徑岝口。天威神功所開。播在遠近。 遂得絶蠻諜之北窺。紓漢軍之南戍。乃鳳傳徵詔。鷁汎㱕程。至於洞䝤海蠻。莫不醉恩飽義。遠投聖闕。請建生祠。則知善政所行。殊方可誘。旣見馬如羊而不敢。縱令蟻若象而何虞。足以驗四夷之時或不賓。九牧之任非得所也。有柔遠軍從事吳降。甞集是圖。名曰錄異。敘云。久▣▣▣▣觀遐蕃。目擊殊形。手題本事。然則信以傳信。斯焉取斯。▣閱前詞。退而歎曰。愚之所以爲異者。其諸異乎人之所異。曰六合之內。何物則無。至如鼠肉萬斤。蝦鬚一丈。旣知南北所産。永釋古今之疑。則彼獸性群分。鳥言類聚。誠不足異也。頃太尉燕公受三顧恩。用六奇計。使獷悍歸服。邊陲晏安。今聖上省方。蒙王獻欵。不敢弄吠堯之口。永能除猾夏之心。皆由燕公收交州鎭蜀郡。威振於奔魑走魅。功成於金壘湯池。所謂蘊先見之能。察未來之事。呼吸而陰陽不測。指縱而神鬼交馳。實爲天工。人其代之。斯實可爲異矣。聊補所闕。敢貽將來。時翠華幸蜀之三載也。
korean:
  title: 보 안남록 이도기
  author: 최치원
  language: kor
  text: 교지(交趾)의 사방 경계는 지도에 상세히 나타나 있다. 그러나 관내에 요족(䝤族)이 많고, 지역이 여러 번족(蕃族)과 가깝다. 대략 지방의 얘기를 모아서 그곳 지리를 기록한다. 안남(安南)의 부(府)는 돌아가면서 12군(郡)이 소속되었는데 봉관연애육장군(峯驩濱愛陸長郡)양무정무 안소무당림(諒武定武安蘇茂唐林) 58개의 주를 총괄한다. 부의성 동쪽에 남쪽 바다까지 400여 리인데 산이 천리나 되게 가로질러 멀리 뻗어 있다. 깊숙한 굴과 으슥한 바위는 요족의 굴이다. 만연(蠻蜒)의 무리는 6종이 널려져 있으며 번족 21개 지역과 이웃이 되었고, 요족 무리는 21개 부족을 관할한다. 물의 서남쪽은 곧 도파(闍婆)와 대식국(大食國)으로 통하고 육지에서 서북쪽으로는 곧 여국(女國)과 오만(烏蠻)으로 통하는 길이다. 일찍이 도로를 관장하는 기관이 없기 때문에 노정(路程)은 자세히 알 수 없다. 걸어 다니는 사람은 날수를 헤어서 기한을 정하고, 배로 다니는 사람은 풍랑을 보고 약속을 정한다. 21개 국에는 닭과 개의 소리가 서로 들리며 의복과 음식의 습관도 서로 비슷하다. 관할 지역 안의 요족은 흔히 산제(山蹄)라고 부르는데, 어떤 이는 머리를 풀어 흐뜨리고 몸에는 문신을 새긴다. 또 어떤 이는 가슴을 뚫기도 하고 이[齒]를 파내기도 한다. 괴상한 소리로 중얼거리고 간교한 태도로 흘겨보기도 한다. 그 중에 더욱 이상한 것은 누워서 머리로 마실 것을 날려서 코로 받아먹는다. 표범의 가죽으로 몸을 싸서 거북의 껍질로 형체를 가리운다. 물 솜을 두들겨서 겉옷을 만들고 요자(䝤子)들은 나무껍질을 마구 두들겨서 가느다란 솜같이 된 것을 많이 입는다. 대 껍질을 엮어서 날개를 만든다. 아이를 낳아 기를 때에는 남편과 아내가 번갈아 보살피며, 자라난 뒤에는 아비와 자식이 주도권을 겨룬다. 때때로 통역을 두어 소식을 알 수도 있다. 또한 풍속은 누에를 기르는 일이 없고 다만 여러 가지 무늬를 놓은 좁은 베를 짜며, 기장이 짧은 얼룩무늬 옷을 많이 입는다. 더러는 꿰매지 않고 입기도 하며 더러는 낱알이 아닌 것도 먹고 죽어서 초상을 치러도 복을 입지 아니하며, 시집가고 장가가는 데도 중매가 없다. 싸우는 데는 칼을 쓰고 병들어도 약을 쓸 줄 모른다. 지리적으로 험한 것만 굳게 믿고 모두들 추장이라고 자칭한다. 멀리 한(漢)시대로부터 수(隨)의 말기에 이르기까지 자주 변경에서 난을 일으키어, 상당히 멀리까지 가서 토벌하는 전쟁이 벌어졌다. 마장군(馬將軍)이 기둥을 세우고 돌아올 때에는 다만 토지의 경계만 갈라 놓았고 사총관(史摠管)이 비(碑)를 넘어뜨려 지나간 뒤에는 대략 해변이 안정되었다. 함통(咸通) 초년에 이르러 표신(驃信)이 난을 일으키어 원수(元帥)가 군율(軍律)을 상실하였다. 저들은 솔개가 떨어지던 지역에 독수리처럼 모여들고, 말이라도 묶어서 들고 가야 될 험한 길에 돼지떼처럼 내달았다. 목을 눌러서 죽이는 것처럼 통쾌하게 적을 쳐부숴야 했고, 물에 빠진 사람을 건져내듯이 빨리 응원병을 보내야 했다. 선제(失帝)께서는 지금의 회해태위(淮海太尉)인 연공(燕公)의 위엄이 사막 지대에까지 떨쳤고 정치력은 서울에서도 널리 알려졌으며 이 때에 공은 진성(奏城)을 방어하여 오랑캐를 평정하고 서울에 돌아오자마자 바로 안남에 출정하였다. 곧 안남에 출정하여 전략을 써서 공을 세우기를 청하였다. 오랑캐를 무찔러 새알처럼 부숴버리고, 백성을 살려내어 윤택하게 하였다. 한번 휘둘러서 잃었던 성을 수복하고, 만리 밖의 영지(領地)를 빼앗았다. 나쁜 놈은 모조리 없애버리고 억울함은 모두 풀어주었다. 주도고(朱道古)는 밖에서 간악한 짓을 하고, 두존릉(杜存陵)은 안에서 포학을 자행하여 모두 안남에 있어서 큰 걱정거리가 되었다. 공은 마침내 남김없이 다 쳐죽였고, 전에 서령공수량(褚令公蓫良)이 일남(日南)에 귀양 갔다가 그 자손이 몰락하여 있으므로 공은 특별히 그 억울함을 씻어 주었다. 그리고 난 다음에 번개와 우레의 신은 바깥 지역에서 황제에게 조회 들어오는 길을 파헤치고 산신령과 물귀신은 태양에 목욕하는 큰 바다의 물결을 잔잔히 하였다. 안남으로 통하는 길이 좁았는데 하늘의 위력과 신의 힘으로 트이게 되어 소문이 멀고 가까운 지역에 퍼졌다. 드디어 만족(蠻族)의 첩자(諜子)가 북쪽으로 엿보는 길을 끊었고, 중국의 군대가 남방에 주둔하는 힘을 덜어 놓았다. 곧 황제께서 부르시는 조서를 받들어 돌아가는 배를 띄웠다. 굴 속의 요족과 해변의 만족까지도 모두가 은혜에 감격하고 정의에 복종하지 않는 자가 없었다. 멀리 황제의 대궐에 나와서 생사당(生祠堂)을 세우기를 청하였다. 착한 정치를 실시하면 풍속이 다른 지방까지도 감화한다는 것을 알게 되었다. 말을 양이라 해도 감히 침범하지 못하였으니, 가령 개미를 코끼리라 한들 무엇이 염려되랴. 사방의 오랑캐가 간혹 복종하지 않는 것은, 지방 행정관이 책임을 수행하지 못하는 데에 기인하였음을 증명할 수 있도다. 유원군 종사(柔遠軍從事)인 오강(吳降)이 일찍이 그림을 수집하여 녹이(錄異)라고 이름 붙였다. 그가 오랫동안 (원문 빠짐) 번족(蕃族)을 관찰하여 이상한 모양을 직접 보고 이 사실을 기록하였다. 그런즉 신빙성이 있어 믿을 만한 것을 권한 것이니, 곧 이 사람이 아니면 어떻게 이런 것을 만들 수 있으리요.(원문 빠짐) 앞의 내용을 읽어보고 물러나와 탄식하기를, “내가 이상하다고 하는 것은 일반 사람들이 이상히 여기는 것과는 다르다.” 하였다. 나는 생각하기를, 우주 안에는 무슨 물건인들 없겠는가. 쥐[鼠]의 고기가 만근이나 나가는 수도 있고, 새우[蝦]의 수염이 10척이나 되기도 한다. 이미 남쪽과 북쪽의 특산물을 알아내어, 오랜 옛날부터 지금까지의 의문이 풀리었으니, 곧 짐승 같은 무리들이 떼를 지어 분포함과, 새소리 같은 말을 하는 것들이 종류대로 모여 있는 것은 그다지 이상할 것이 못된다. 그 동안 태위 연공(太尉燕公)은 임금의 특별한 신임을 받고 기발한 전략을 사용하였으니, 사나운 오랑캐가 감복되었고 변경이 안정되었다. 지금 황제께서 지방을 순행하시는데 몽고의 왕도 충성을 다하여 감히 임금을 배반하는 태도를 갖지 못하고 영원히 중국을 침략할 생각을 버린 것은 모두 연공(燕公)이 교주(交州)를 수복하며 촉군(蜀郡)을 진압하여 달아나는 도깨비 같은 우리에게 위엄이 떨쳤고, 견고한 방어진에서 공을 이룬 것이니, 이른바 선견지명(先見之明)을 가지고 미래의 일을 내다본 것이다. 일거일동의 조화를 알 길이 없고 지시를 내리면 귀신도 서로 달려갔다. 사실상 하늘이 시키는 일인데 사람이 이를 대행한 것뿐이니, 이것이야말로 이상하다 할 수 있다. 여기에 부족함을 보충하여 감히 오는 세대에 전하노라. 이 때는 임금께서 촉(蜀)에 행차하신 후 3년째 되는 해다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0670_010_0020&viewSync=OT
  footnotes: []
english:
  title: 'A Supplement to the Record of Marvels: An Account of Annam'
  author: Choe Chi-won
  language: eng
  text: |-
    The four borders of Annam are well marked upon the maps. Yet within its lands dwell many of the Yao people, and neighboring kingdoms press close at hand. I have gathered the tales of the borderlands to record the geography of that distant place.

    Annam as a prefecture commands twelve provinces in its circuit: Feng, Huan, Yan, Ai, Lu, Zhang, Liang, Wu, Ding, Wu, An, Su, Mao, Tang, and Lin. It governs fifty-eight states beyond these. From the eastern gate of the prefectural capital to the southern sea stretches four hundred li, with mountains rising in chains that extend a thousand li distant. Deep caverns and shadowed cliffs serve as dwellings for the Yao people. Six varieties of the Man and Yao peoples scatter across the land, bordering twenty-one foreign tribes, with the Yao themselves governing twenty-one clans.

    To the southwest, the waters lead to Java and the lands of the Arabs. To the northwest, the mountain paths wind toward the Kingdom of Women and the lands of the Black Man. No official stations mark these routes, and the true paths remain obscure. Those who journey on foot count their days and set their deadlines; those who travel by water read the winds and fix their agreements. Among these twenty-one lands, the voices of chickens and dogs carry from one to another, and their clothing and food customs bear resemblance to one another.

    The Yao people within these territories are commonly called the Mountain Yao. Some wear their hair loose and mark their bodies with tattoos. Others pierce their chests and file their teeth. They speak in strange tongues and gaze with cunning eyes. Most remarkable among them: they lie down and propel drink forward with their heads, catching it in their mouths through their noses. They wrap themselves in leopard skins and shield their forms with tortoise shells. They beat water-soaked fibers into cloaks, while the Yao children wear garments of beaten bark made soft as fine silk. They weave bamboo strips into wings. When raising children, husband and wife take turns in their care; when grown, father and son contend for authority.

    While interpreters sometimes bridge their speech, their customs know nothing of sericulture. They weave only narrow cloth of mixed patterns, wearing short jackets of many colors—some garments never sewn, some food ungathered from the grain. The dead receive no mourning clothes; marriages proceed without matchmakers. Their wars employ curved blades; their illnesses find no medicine. They trust only in the rugged terrain, each calling himself a chieftain. From the Han dynasty through the late Sui, these lands repeatedly bred border troubles, launching costly campaigns across great distances.

    When General Ma planted his markers and withdrew, he left only territorial boundaries. After the historians overturned their records and moved on, the coastal regions grew somewhat quieter. But in the early Kaicheng era, the Tai rebels rose up; their commanders lost all discipline. Like eagles gathering where vultures had fallen, like swine stampeding down paths where horses dare not venture, they sought to strike with the swiftness of execution, to send rescue like one plucking the drowning from the depths.

    The former emperor, recognizing the manifest virtue and proven strategy of the present Huaihai Commander-in-chief Yan Gong—whose authority stretched across the desert lands and whose governance was celebrated in the capital—dispatched him to garrison Annam when he returned from defending Qin city and subduing the barbarian hordes. There, establishing himself with leopard-like cunning, he shattered the tattooed tribes into fragments and restored the people to flourishing abundance. With a single wave of his hand, he recovered lost fortresses; across ten thousand li, he reclaimed lost territories. Every corruption he excised; every injustice he redressed.

    Zhu Daogo, whose treachery festered beyond the borders, and Du Cunling, whose cruelty plagued the interior—both became grave afflictions to Annam. The Commander utterly annihilated them. When Chu Lingong, having been exiled to Rinan, saw his descendants scattered and brought low, the Commander specially moved to restore their honor.

    Then the spirits of thunder and lightning carved open the paths through foreign lands leading to the imperial audience; the mountain spirits and water deities calmed the great ocean's waves that bathe the sun. The narrow passages to Annam, sealed by heaven's might and divine power, grew open, and word spread to distant lands. Thus were the Yao spies' northern probes cut short, and the Han garrison's southern watch relieved. The imperial summons arrived like divine messengers; the returning vessels bore their freight homeward. From the cavern Yao to the coastal Man, none remained unmoved by such beneficence and righteousness. They came from afar to kneel before the imperial palace, requesting to erect shrines to his living spirit.

    Thus we know: when good governance prevails, even distant peoples may be transformed. Though one call a horse a lamb, none dare transgress; though one name an ant an elephant, what threat remains? This proves that when the four quarters withhold their submission, it is the virtue of the provincial governor that falls short, not the nature of the peoples themselves.

    The Commandant of the Army for Harmonizing Distant Lands, Wu Jiang, once gathered such images and named them the "Record of Marvels." He had long observed the foreign peoples, witnessed their strange forms with his own eyes, and recorded what he saw. Thus, credible testimony confirms credible matters—who but such a one could have assembled such a work?

    Reading these accounts, I withdrew and sighed: "What I call marvelous differs from what others deem marvellous. Within the six realms, is there anything that does not exist? Rats weighing ten thousand pounds, shrimp whiskers stretching ten feet—having learned the products of south and north, we dispel the doubts of ages past. That beasts cluster in herds and birds gather by kind—is this truly so strange?

    "Commander-in-chief Yan Gong, receiving threefold imperial favor, employed his six ingenious stratagems. The fierce barbarians submitted; the borders grew peaceful. Now the emperor tours the provinces, and even the Mongol princes offer their submission, daring no rebellion, abandoning all thought of invasion. All this stems from Yan Gong's recovery of Giao Zhou and his suppression of Shu Province, where his authority struck terror into the demons who flee, his achievements erected fortresses where no breaker could enter. This is prescience itself—perceiving what has not yet come to pass. With a gesture, heaven and earth harmonize; with a command, even spirits obey. It is heaven's work, performed through human agency. This—this is true marvel.

    I humbly supplement what was lacking here, offering this record to those who come after. This account was written in the third year since the Imperial Carriage journeyed to Shu.
  footnotes:
    - Choe Chi-won (崔致遠, 857-951) was a late Tang official and renowned Korean Confucian scholar who served in China before returning to the Silla court.
    - This work was written during a Tang campaign into Southeast Asia, likely referencing Commander-in-chief Yan Gong's military exploits in the Annam region during the late 9th century.
    - The 'Record of Marvels' by Wu Jiang, which Choe Chi-won supplements here, appears to have been a collection of geographical and ethnographic observations about Annam and its neighboring peoples.
    - The philosophical meditation near the work's end reflects Choe Chi-won's engagement with Buddhist and Confucian thought regarding the relationship between virtue, governance, and the natural harmony of the cosmos—a theme central to Korean Seon (Zen) Buddhist poetry of the period.
