canonical:
  title: 三角山重修僧伽崛記
  author: 李預
  language: lzh
  text: 盖聞恒星匿彩彰異兆於大虛滿月端容耀休光於賢劫力摧魔外之衆獨作天人之師曁㲲身之旣灰憫世眼之將滅故金人之體飛漢夢以告來貝葉之詮傳竺乾而重譯憑玆衆正導彼群生若聞雷而解聾如執熱以得濯繇是列刹相峙丕冒幅員之區神僧閒生漸弘調御之法至如康會踐吳王之殿道安登晉帝之車石趙圖澄姚秦羅什則僧稠上杰梁朝乃寶誌明公皆化跡多奇亦聲名甚偉然而生前沒後濟品物以無殊此土他方罄歸依而不異者卽李唐僧伽大師獨步矣大師俗姓何氏西域何國人也年三十振錫東遊唐國時龍朔初隷名於楚州龍興寺後於泗州臨淮縣信義坊乞地施標將立伽藍於其標下握得故香積寺銘記幷金像一軀上有普照王佛字遂立寺焉景龍二年中宗皇帝遣使迎師入內道塲尊爲國師帝及百官執弟子之禮以師事焉尋出居薦福寺常獨處一室而頂上有穴恒以絮窒之夜則去絮香從頂穴中出煙氣滿房非常芬馥及曉香還頂中又以絮窒之師常濯足人取其水飮之痼疾皆愈中宗一日於內殿語師曰京畿無雨已是數月願師慈悲解朕憂迫師乃將甁水汎灑俄傾陰雲聚起甘雨大降中宗大喜詔賜所修寺額以臨淮寺爲名師請以普照王寺爲名盖欲依金像上字也景龍四年三月二日於長安薦福寺端坐而化神色如生享年八十有三在西土三十年入中國五十二載中宗卽今於薦福寺起塔漆身供養俄而大風欻起臭氣徧滿於長安中宗問曰是何祥也近臣奏曰僧伽大師化緣在臨淮恐是欲歸彼處故現此變也中宗默然心許其臭頓息頃刻之閒奇香遍洽卽以其年五月送至臨淮起塔供養卽今塔是也中宗別勑度弟子慧岸慧儼木义三人各賜衣鉢令嗣香火後問萬回師曰僧伽大師何人耶萬回曰是觀音化身也如法華經云應以比丘身得度者卽皆現之而爲說法此則是也大宋有朝散大夫蔣之奇秘書著作郞柳紳天壽寺大師贊寧各撰大師傳中條山居士辛崇所集大師行狀三十六條皆有靈異竝印行於世故此不錄焉案崔公致遠文集昔有新羅代狼迹寺僧秀台飫耹大師之聖跡尋選勝于三角山之南面開巖作窟刻石摸形大師道容益照東土國家如有乾坤之變水旱之災凡所可疑之事禱以禳之無不立應故遣使春秋設齋各三日歲杪兼獻襯衣用爲恒例孰云乎去聖愈遠咸嘆乎旣明且慈至如無兒婦稽顙而祈卽生良㣧失馬翁淪誠以白還得舊驂告病苟哀蟻榻之鬪聲忽息求官儻切鷺庭之滯迹俄翔或乞監而海客炙來或請帽而京姬製獻其餘神驗不可殫論故我太祖開國之後歷代之君皆親瞻禮焉彼唐有九帝駕幸淸涼山歸仰文殊菩薩卽可以同日而語矣大安六年宣王駕幸詣窟修齋施納寶物以致敬焉重瞳俯回十里周覽梁紋壁繪凝野馬以頗昏瓦縫簷牙被▣邪而半壞特命龜山寺住持禪師領賢權住神穴寺專掌重修之務賢公擇工也得般爾之巧手度木也取豫章之良材俾執風斤勉施日力奉晬容而不動粧聖窟以增華鹿苑可期鷲峯無遠仍命臣撰重修記而未奏曁壽昌五年秋我主上命有司備車駕與王妃太子及祐世僧統倂主上命有司備車駕與王妃太子及祐世僧統倂兩府群僚千從萬騎雲委霧合匝地盈山行幸到窟設齋仍獻白銀香椀手爐各一事金剛子水精念珠各一貫純金束帶一腰倂金花果繡幡茶香衣對錦綺等用伸歸敬之禮仍遣禪師領賢揔監營作之事以畢其功焉賢師是新羅代窟主禪師如哲所創神穴寺先祖王師子膺之法㣧也美矣崇眞之朝營玆植福之田足使聖日長明仁風永覆者也銖衣盡石慈悲之室猶存碧海飛塵功德之林尙茂上謂曰菩薩神通之化招提修葺之由宜刻貞珉敻流後世爰徵不敏之伎俾演無疆之休臣譽乏渾金科叨片玉逢時積幸濫膺文苑之備員避命無階輒讚梵宮之能事時乾統六年丙戌歲十月日謹記
  rtl: true
  vertical: true
lzh_formatted:
  title: 三角山重修僧伽崛記
  author: 李預
  language: lzh
  text: 盖聞恒星匿彩。彰異兆於大虛。滿月端容。耀休光於賢劫。力摧魔外之衆。獨作天人之師。曁㲲身之旣灰。憫世眼之將滅。故金人之體飛漢夢以告來。貝葉之詮傳竺乾而重譯。憑玆衆正。導彼群生。若聞雷而解聾。如執熱以得濯。繇是列刹相峙。丕冒幅員之區。神僧閒生。漸弘調御之法。至如康會踐吳王之殿。道安登晉帝之車。石趙圖澄。姚秦羅什。則僧稠上杰。梁朝乃寶誌明公。皆化跡多奇。亦聲名甚偉。然而生前沒後。濟品物以無殊。此土他方。罄歸依而不異者。卽李唐僧伽大師獨步矣。大師俗姓何氏。西域何國人也。年三十。振錫東遊。唐國時龍朔初。隷名於楚州龍興寺。後於泗州臨淮縣信義坊。乞地施標。將立伽藍於其標下。握得故香積寺銘記。幷金像一軀。上有普照王佛字。遂立寺焉。景龍二年。中宗皇帝遣使迎師入內道塲。尊爲國師。帝及百官。執弟子之禮。以師事焉。尋出居薦福寺。常獨處一室。而頂上有穴。恒以絮窒之。夜則去絮。香從頂穴中出。煙氣滿房。非常芬馥。及曉香還頂中。又以絮窒之。師常濯足。人取其水飮之。痼疾皆愈。中宗一日於內殿。語師曰。京畿無雨。已是數月。願師慈悲。解朕憂迫。師乃將甁水汎灑。俄傾陰雲聚起。甘雨大降。中宗大喜。詔賜所修寺額。以臨淮寺爲名。師請以普照王寺爲名。盖欲依金像上字也。景龍四年三月二日。於長安薦福寺。端坐而化。神色如生。享年八十有三。在西土三十年。入中國五十二載。中宗卽今於薦福寺起塔。漆身供養。俄而大風欻起。臭氣徧滿於長安。中宗問曰。是何祥也。近臣奏曰。僧伽大師化緣在臨淮。恐是欲歸彼處。故現此變也。中宗默然心許。其臭頓息。頃刻之閒。奇香遍洽。卽以其年五月。送至臨淮。起塔供養。卽今塔是也。中宗別勑度弟子慧岸慧儼木义三人。各賜衣鉢。令嗣香火。後問萬回師曰。僧伽大師何人耶。萬回曰。是觀音化身也。如法華經云。應以比丘身得度者。卽皆現之而爲說法。此則是也。大宋有朝散大夫蔣之奇。秘書著作郞柳紳。天壽寺大師贊寧。各撰大師傳。中條山居士辛崇所集大師行狀三十六條。皆有靈異。竝印行於世。故此不錄焉。案崔公致遠文集。昔有新羅代狼迹寺僧秀台。飫耹大師之聖跡。尋選勝于三角山之南面。開巖作窟。刻石摸形。大師道容。益照東土。國家如有乾坤之變。水旱之災。凡所可疑之事。禱以禳之。無不立應。故遣使春秋設齋各三日。歲杪兼獻襯衣。用爲恒例。孰云乎去聖愈遠。咸嘆乎旣明且慈。至如無兒婦。稽顙而祈。卽生良㣧。失馬翁淪誠以白。還得舊驂。告病苟哀。蟻榻之鬪聲忽息。求官儻切。鷺庭之滯迹俄翔。或乞監而海客炙來。或請帽而京姬製獻。其餘神驗。不可殫論。故我太祖開國之後。歷代之君。皆親瞻禮焉。彼唐有九帝駕幸淸涼山。歸仰文殊菩薩。卽可以同日而語矣。大安六年。宣王駕幸詣窟修齋。施納寶物。以致敬焉。重瞳俯回。十里周覽。梁紋壁繪。凝野馬以頗昏。瓦縫簷牙。被▣邪而半壞。特命龜山寺住持禪師領賢。權住神穴寺。專掌重修之務。賢公擇工也。得般爾之巧手。度木也取豫章之良材。俾執風斤。勉施日力。奉晬容而不動。粧聖窟以增華。鹿苑可期。鷲峯無遠。仍命臣撰重修記而未奏。曁壽昌五年秋。我主上命有司。備車駕與王妃太子及祐世僧統倂主上命有司。備車駕與王妃太子及祐世僧統倂兩府群僚。千從萬騎。雲委霧合。匝地盈山。行幸到窟設齋。仍獻白銀香椀手爐各一事。金剛子水精念珠各一貫。純金束帶一腰。倂金花果繡幡茶香衣對錦綺等。用伸歸敬之禮。仍遣禪師領賢。揔監營作之事。以畢其功焉。賢師是新羅代窟主禪師如哲所創神穴寺先祖王師子膺之法㣧也。美矣崇眞之朝。營玆植福之田。足使聖日長明。仁風永覆者也。銖衣盡石。慈悲之室猶存。碧海飛塵。功德之林尙茂。上謂曰。菩薩神通之化。招提修葺之由。宜刻貞珉。敻流後世。爰徵不敏之伎。俾演無疆之休。臣譽乏渾金。科叨片玉。逢時積幸。濫膺文苑之備員。避命無階。輒讚梵宮之能事。時乾統六年丙戌歲十月日。謹記。
korean:
  title: 삼각산 중수 승가굴기
  author: 이예
  language: kor
  text: 대개 들으니 항성(恒星)의 숨은 빛은 허공에 이상한 징조를 나타내며, 둥근 달의 단아한 얼굴은 아름다운 광채를 현세(現世)에 비친다. 힘써 마귀의 무리를 배제하고 홀로 하늘과 인간의 스승이 되었다. 인간으로의 몸이 장차 사라진 뒤에 세상 사람들이 바라볼 만한 것이 없어질 것을 민망하게 여기었다. 그러므로 금으로 만든 불상은 한(漢)나라 황제의 꿈에 날아와서 들어와 고하였고, 패엽(具葉 조개조각)에 기록한 불경의 말씀은 인도(印度)에서 전하여 거듭 번역되었다. 이러한 모든 법에 의하여 저 여러 중생을 인도 하였으니, 우레소리를 듣고 귀가 트이고 뜨거운 것을 잡았다가 물에 손을 넣는 것과 같다. 이로 인하여 여러 사찰이 서로 솟아 있어 세계의 방방곡곡에 크게 널려 있으며, 거룩한 중이 종종 나타나서 차츰 지도하는 방법을 넓혔다. 이를테면 강회(康會)는 오왕(吳王)의 궁정에 들어갔고, 도안(道安)은 진제(晉帝)의 수레에 올랐다. 석씨(石氏)의 조(趙)나라에서는 도증(圖澄)이 있었고, 요씨(姚氏)의 진(秦)나라에서는 구마라집(鳩摩羅什)이 있었으니, 이들은 모두 승려 중에서도 가장 걸출한 인물이었다. 양대(梁代)의 보지명공(寶誌明公)은 모두 감화시킨 행적이 기이한 것이 많고, 또한 명성(名聲)도 매우 위대하였다. 그러나 생전과 죽은 뒤에 모든 사람을 제도함이 다름이 없고, 이 땅이나 다른 지방에서 귀의(歸依)하는 정성을 바침이 다르지 않은 사람은, 곧 이씨(李氏)의 당대(唐代)의 승가대사(僧伽大師) 한 분일 것이다. 대사가 세속에서 쓰던 성은 하씨(何氏)인데 서역(西城)의 어느 나라 사람이다. 나이 30에 지팡이를 휘두르고 동쪽으로 당(唐)나라에서 놀았다. 이 때 용삭(龍朔) 초년에 초주(楚州)  용흥사(龍興寺)에 이름을 걸고 있다가, 후에 사주 임회현 신의방(泗州臨淮縣信義坊)에 토지를 구하여 표를 세웠다. 그 표의 밑에다 절을 지으려 했는데 그 곳을 파다가 옛날 향적사명기(香積寺銘記)와 금불상 하나를 얻었는데, 불상 위에 보조왕불(普照王佛)이라는 글자가 있었다. 드디어 그 자리에 절을 세웠다. 경룡(景龍) 2년에 중종(中宗) 황제가 사절을 보내어, 대사를 대궐 안에 있는 도량(道場)으로 맞아들여 높여서 국사(國師)로 삼고, 황제와 백관이 제자로서의 예절을 행하고 스승으로 섬기었다. 얼마 후에 천복사(薦福寺)에 나가서 거처하였다. 항상 방 하나에 혼자서 거처하는데 그 정수리 위에 구멍이 있어서 솜으로 막아 두었다가 밤이 되면 솜을 빼버렸다. 그러면 그 정수리 구멍에서 향기가 나와서 연기가 방에 가득하여 특이한 향내를 풍기었다. 새벽에 향기가 다시 정수리 속으로 들어가면 또 솜으로 이를 막아 두었다. 대사가 항상 발을 씻는데 사람이 그 물을 받아 마시면 고질병이라도 모두 나았다. 중종이 하루는 내전(內殿)에서 대사에게 말하기를, “서울에 비가 오지 아니한 것이 수 개월이 되었으니, 바라건대 대사는 자비를 베풀어 나의 고민을 해결해 주시오.” 하였다. 대사가 곧 병에 들어 있는 물을 가지고 널리 뿌렸더니, 별안간 검은 구름이 모이더니, 단비가 많이 왔다. 중종이 크게 기뻐하여 명을 내리어 수리한 절의 이름을 임회사(臨淮寺)라 하였더니, 대사는 ‘보조왕사(普照王寺)’라고 이름지어 달라고 청하였다. 이것은 자기가 얻은 불상 위에 있는 글자대로 하려는 것이었다. 경륭(景龍) 4년 3월 2일에 장안(長安) 천복사(薦福寺)에서 단정하게 앉아서 죽었는데, 얼굴빛이 살아 있는 것과 같았다. 향년(享年) 83세로 서역에서 30년, 중국에 들어와서 52년이었다. 중종은 곧 천복사에 탑을 세우고 시체에 옻칠을 하여 공양하려 하였더니, 별안간 큰바람이 일어나고 냄새가 장안에 가득히 퍼졌다. 중종이 묻기를, “이것이 무슨 좋은 징조냐.” 하니, 측근의 신하가 아뢰기를, “승가대사는 교화를 실시한 인연이 임회(臨淮)에 있기 때문에, 그곳으로 돌아가려 하여 이러한 변을 나타낸 듯합니다.” 하였다. 중종은 잠자코 마음속으로 그렇게 해야겠다 승낙하였더니, 그 냄새가 갑자기 없어지고 잠깐 사이 기이한 향기가 두루 퍼졌다. 곧 그 해 5월에 임회로 보내어 탑을 세우고 공양하였으니, 현재 있는 탑이 그것이다. 중종은 때로 명을 내리어 제자인 혜안(慧岸)ㆍ헤엄(慧儼)ㆍ목의(木义) 세 사람에게 도첩(度牒)을 주고 각기 가사[衣]와 바리때[鉢]를 주어 그의 향화(香火)를 받들게 하였다. 뒤에 만회(萬回)대사에게 묻기를, “승가대사는 어떠한 사람이냐.” 하니, 만회는 말하기를, “이는 관음보살의 화신입니다《법화경(法華經)》에 이르기를, ‘마땅히 비구(比丘)의 몸으로 제도하는 사람은 곧 모두 그대로 나타내어 설법(說法)을 한다.’ 하였으니, 이것이 바로 그러한 것입니다.” 하였다. 송대(宋代)에 조산대부(朝散大夫)  장지기(蔣之奇)와 비서(秘書) 저작랑(著作郞)  유신(柳紳)과 천수사(天壽寺)  대사(大師)  찬녕(贊寧)이 각기 대사의 전기를 썼고, 중조산  거사(中條山居士)  신숭(辛崇)이 편집한 대사의 행장(行狀)이 36개 항목인데, 모두 신령하고 기이한 행적이 있었다. 모두 세상에 간행되었으므로 여기에는 기록하지 않는다. 최치원(崔致遠) 공의 문집을 보면, “옛날 신라 시대에서 낙적사(狼迹寺)의 중 수태(秀台)가 대사의 거룩한 행적을 익히 듣고, 삼각산(三角山) 남쪽에 좋은 장소를 골라 바위를 뚫어 굴을 만들고, 돌을 조각하여 얼굴을 묘사하니 대사의 얼굴이 더욱 우리나라에 비치었다. 국가에 천지의 재변이 있을 때나 수재나 한재 등 모든 의심스러운 일이 있을 때에, 기도를 올려 이를 물리치면 그 자리에서 응답을 받지 않은 적이 없었다. 그러므로 사절을 보내어 봄과 가을에 3일씩 재(齋)를 베풀고, 연말에는 아울러 임금의 옷을 바치는 것을 정상적인 규례로 삼았다.” 하였으니, 성인과의 거리가 더욱 멀어졌다는 말을 누가 할 수 있겠는가. 밝으시며 또 인자함을 모두들 감탄하도다. 자식 없는 여자가 절하며 기원하면 곧 훌륭한 아들을 낳으며, 말을 잃은 노인이 정성을 다하여 고하면 바로 잃었던 말을 찾는다. 병든 사람이 애절히 간구하면 병상에서 신음하던 소리가 곧 그치며, 벼슬을 구하는 사람이 간절히 원하면 조정에서 막혔던 벼슬길이 바로 트인다. 소금을 구하면 바닷가의 사람이 구워 가지고 오기도 하며, 갓을 원하면 서울의 여자가 만들어 바친다. 그 밖의 신기한 경험은 이루 다 말할 수 없다. 그러므로 우리 태조(太祖)께서 나라를 세우신 뒤에 역대의 임금들이 모두 친히 여기에 와서 예(禮)를 올리셨다. 저 당나라의 아홉 황제가 청량산(淸涼山)에 가서 문수보살(文殊菩薩)에게 귀의한 것과 같다고 볼 수 있다. 대안(大安) 6년 선종(宣宗)께서 행차하시어, 굴에 나아가서 재를 올리고 보물을 희사하시어 공경을 극진히 하셨다. 눈을 돌리어 10리를 돌아보니 들보의 채색과 벽의 그림은 먼지가 결어서 시커멓게 되었고, 기왓장의 이음새와 처마의 추녀는 피해를 입어 반쯤 무너졌다. 특별히 귀산사(龜山寺)의 주지(住持)인 선사(禪師)  영현(領賢)에게 명하여, 임시로 신혈사(神穴寺)에 거주하면서 다시 수리할 사무를 맡게 하셨다. 영현공은 목수는 옛날 반이(般爾)와 같은 우수한 사람을 선택하고, 재목은 예장(豫章)과 같은 좋은 나무로만 골랐다. 곧 연장을 잡고 날마다 공사를 힘써 시켰다. 석상(石像)은 잘 받들어 움직이지 못하게 하고, 모신 굴은 단장을 베풀어 화려함이 증가되었다. 부처님이 계시던 녹원(鹿園)과 영취산(靈鷲山)과도 비슷한 듯하였다. 인하여 신에게 명하여 중수(重修)한 데 대한 기(記)를 지으라 하고 미처 나라에 아뢰지 못했었는데, 수창(壽昌) 5년 가을에 우리 임금께서 사무 담당관에게 명하여 거가(車駕)를 준비하시고 왕비(王妃)ㆍ태자(太子) 및 우세승통(祐世僧統)과 양부(兩府)의 여러 관료를 데리고 천여 명의 수행자, 만 필의 기마(騎馬)가 구름이 모인 듯, 안개가 어울리듯 땅에 가득하여 산이 채웠다. 행차가 굴에 도착하여 재(齋)를 베풀고 인하여 백은으로 만든 향그릇과 손에 드는 향로 한 벌 씩과 금강석, 수정으로 만든 염주(念珠) 한 벌씩과 순금제인 띠 한 벌을 금화과(金花果)ㆍ수번(繡幡)ㆍ차[茶]ㆍ향ㆍ의복ㆍ비단 등과 함께 바치시어 귀의(歸依)하시며 공경을 드리는 예절을 나타내시었다. 인하여 선사(禪師)  영현(領賢)을 보내어 공사 전체를 감독하여 그 일을 완성하게 하셨다. 영현 선사는 바로 신라 시대에 이 굴의 주지였던 선사(禪師)  여철(如哲)이 창건한 신혈사(神穴寺)의 처음 조사(祖師)이며, 왕사(王師)인 자응(子膺)의 법윤(法胤 불가에서 법통을 계승하는 아들)이다. 훌륭하도다. 진리를 숭상하는 조정에서 여기에 복을 심는 터전을 경영하셨으니, 성스러운 태양은 오래도록 빛날 것이며, 인자한 바람은 영원히 퍼지게 되리로다. 가벼운 옷이 돌로 변할지라도 자비스러운 집은 오히려 남아 있을 것이며, 푸른 바다에 먼지가 날릴지라도 공덕의 수풀은 오히려 무성하리로다. 임금께서 이르시기를, “보살의 신통한 조화와 절을 수리한 내력을 마땅히 돌에 새기어 멀리 후세에 전하여 나의 불민(不敏)한 솜씨로도 영원한 아름다움을 누리게 하라.” 하시었다. 내가 재주가 부족하나 요행히 과거에 합격하였고, 다행히 좋은 시대를 만나서 외람되이 문장을 맡은 관료에 뽑혀, 명을 회피할 길이 없어 곧 불가 사찰의 훌륭한 업적을 찬양하였다. 때는 건통(乾統) 6년 병술(丙戌) 10월 일(日) 삼가 기(記)를 적는다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0670_010_0100&viewSync=OT
  footnotes: []
english:
  title: Record of the Renovation of the Sangha Grotto at Samgak Mountain
  author: Lee Ye
  language: eng
  text: |-
    It is said that hidden stars reveal strange omens through the void, and the full moon's serene countenance shines with radiant light upon this world. With mighty force subduing the hosts of demons, Buddha stands alone as teacher to gods and men. Foreseeing that when his embodied form should fade to ash, the eyes of the world would lose their guiding light, he took pity on this decline. Thus golden images flew into Han emperors' dreams to announce the coming dharma, and sacred sutras transcribed on palm leaves traveled from India through successive translations. By these truths all sentient beings were guided—as one hearing thunder finds ears opened, or grasping fire finds solace in water. Monasteries then arose throughout the lands, and holy monks gradually spread the Buddha's teachings. Consider how Kang Hui entered the courts of Wu's kings, and Dao An rode in the carriages of Jin emperors. In the state of Zhao there was Tu Zheng; in Qin there was Kumarajiva—supreme among the sangha. In the Liang dynasty came the renowned Master Baozhi, each working miracles beyond measure and earning fame across the realm. Yet between their living days and after death, between this land and distant regions, all sought the same refuge with equal devotion in but one master alone—the Great Monk Sangha of Tang's own time, of the Li clan.

    The Great Monk's secular surname was He, a man from some kingdom of the Western Regions. At thirty, he took his staff and journeyed east to Tang, arriving in the early years of the Longshuo era. He registered at Dragon Prosperity Monastery in Chuzhou, and later sought land in the Xinyi quarter of Linhuai County, Sizhou. There he marked the ground to build a sanctuary. While excavating, he discovered an ancient inscription from the Fragrant Accumulation Monastery and a golden Buddha image bearing the name "Illuminating King Buddha." Upon this very spot he established his temple.

    In the second year of Jinglong, the Zhongzong Emperor sent emissaries to invite the Master into the imperial chapel, honoring him as National Teacher. The Emperor himself and all his officials performed the rites of discipleship before him. Later he dwelt at Recommended Blessing Monastery, where he kept to a single chamber. Upon the crown of his head was an opening, which he would seal with silk during the day. At night, removing the seal, fragrant vapors issued forth, filling the room with extraordinary perfume. At dawn the fragrance would return within, and he would seal it once more. When the Master bathed his feet, those who drank the water found all chronic ailments cured.

    One day the Zhongzong Emperor said to him from the inner hall: "For months no rain has blessed the capital. I beg your compassion to lift this burden from my heart." The Master took a vial of water and sprinkled it about. Suddenly dark clouds gathered and blessed rains fell abundantly. The Emperor rejoiced greatly and decreed the monastery be named Linhuai Temple, yet the Master requested it be called Illuminating King Monastery, wishing to honor the inscription upon the golden image.

    On the second day of the third month in the fourth year of Jinglong, the Master sat in meditation at Recommended Blessing Monastery in Chang'an and passed into nirvana, his complexion appearing as if alive. He had lived eighty-three years—thirty in the Western Regions and fifty-two in the Middle Kingdom. The Zhongzong Emperor ordered a stupa raised at Recommended Blessing Monastery and the body preserved with lacquer for veneration. Yet suddenly a great wind arose and foul odors spread throughout Chang'an. When the Emperor inquired the meaning, his ministers replied: "The Great Monk Sangha's karmic connection lies in Linhuai; perhaps he wishes to return there, hence this sign." The Emperor silently assented, and the odor at once ceased. Within moments, wondrous fragrance spread everywhere. That very year in the fifth month, the Master was conveyed to Linhuai, where a stupa was erected and veneration performed—the stupa that stands to this day.

    The Emperor appointed three disciples—Hui'an, Hui'yan, and Muyi—bestowing upon each the precept certificate, robes, and begging bowl, that they might maintain his lineage of incense and fire. Later, when asked by Master Wanhui what manner of being the Great Monk Sangha was, Wanhui replied: "He is an incarnation of Avalokiteshvara. As the Lotus Sutra teaches, the Bodhisattva manifests in whatever form is needed to guide all beings—this is precisely that."

    In the Song dynasty, the court official Jiang Zhiqi, the secretary Shu Liu Shen, and Master Zanning of Tianshou Monastery each composed biographies of the Master, while the lay scholar Xin Chong of Zhoniao Mountain compiled thirty-six accounts of his deeds. All reveal miraculous powers and wonders, and have been transmitted to the world; thus I record them not here. In the literary collection of the great sage Cui Zhiyuan, it is written: "In ancient Silla, the monk Xiutai of Langjiting Monastery, having heard of the Master's sacred deeds, selected a blessed site on the southern face of Samgak Mountain. There he carved a grotto from the stone and sculpted an image of the Master's visage, radiating his virtue throughout the Eastern Land. Whenever the realm faced Heaven's upheavals or suffered flood and drought—all calamities worthy of concern—prayers offered to his image received swift response. Thus messengers were sent each spring and autumn to conduct three-day services and make offerings of silk robes as perpetual custom."

    How can one say that the distance from the sage grows ever greater? All marvel at his clarity and compassion. Childless women who bow and entreat bear worthy sons. Herders who've lost horses, offering sincere prayer, recover their steeds. The sick who cry out in anguish find their groans cease upon the sickbed. Those seeking office, if their hearts are true, find suddenly the path at court opens before them. Some seeking salt find coastal merchants bearing it; others requesting caps receive handiwork from the capital's finest artisans. The miracles are beyond enumeration.

    Thus since our Founder established the realm, each successive sovereign has personally visited this sacred place with reverence—as the nine emperors of Tang journeyed to Qingliang Mountain to pay homage to Manjushri. In the sixth year of Da'an, King Seonjo made pilgrimage to the grotto, performed offerings, and presented treasures as tokens of his deepest respect. His discerning gaze swept across ten li, taking in the painted beams grown dark with age and the carved walls half-ruined by weather. He specially commanded Master Yeonghyeon, abbot of Guryeongsan Monastery, to take temporary residence at the Grotto of Sacred Breath and oversee the restoration works.

    Master Yeonghyeon selected craftsmen of uncommon skill, chose timber of the finest quality, and set workers to their daily labor with vigor, preserving the stone image's dignity while adorning the sacred grotto with renewed splendor. The Deer Park itself and Eagle Peak seemed not distant now.

    Yet the command to inscribe this record came, and the work remained unreported. When autumn of the fifth year of Suchangg arrived, our sovereign commanded the preparation of royal carriages. With Queen and Prince, with the Patriarch of Monks and officials of both ministries, ten thousand horsemen and countless attendants—like clouds gathering, like mist converging—they filled earth and mountain.

    Arriving at the grotto, they performed sacred rites and presented vessels of pure silver for incense and hand-held braziers, prayer beads of crystal and diamond, belts of finest gold, and offerings of golden flowers, embroidered banners, tea, fragrance, silk vestments and brocades—all tokens of their devotion and reverence. Master Yeonghyeon was sent to oversee the completion of all works. He is the dharma heir of Master Ja-ung, who followed the lineage of Master Yeocheol, the founder of the Sacred Breath Monastery in ancient Silla.

    Glorious is this age that honors truth and cultivates such fields of blessing! May the sacred sun shine eternally, may compassion's wind blow forever. Though silken robes turn to stone, the halls of mercy shall endure. Though dust settle upon azure seas, the groves of merit shall flourish.

    The sovereign spoke thus: "The Bodhisattva's miraculous transformations and the restoration of this sacred place must be carved in lasting stone for all generations. Let even my humble brush share in this eternal glory." I, lacking true talent, have through fortune found passage into service, and through meeting this auspicious time have been undeservedly appointed to record the deeds of the Buddha's dwelling. Unable to decline, I have ventured to compose this account. In the sixth year of Gantong, the year Byungsu, in the tenth month, I humbly inscribe this record.
  footnotes:
  - key: ''
    value: The "Illuminating King Buddha" (普照王佛) refers to a specific Buddha image that served as the foundation for this monastery, its name inscribed upon the statue itself.
  - key: ''
    value: The 'grotto' (굴) was a sacred site carved into the mountain, containing sculptural representations of the Great Monk Sangha that served as a focus for devotion and miraculous intervention.
  - key: ''
    value: The recurring miraculous interventions—rain in drought, recovery from illness, removal of obstacles—reflect the typical hagiographic conventions of Buddhist texts, emphasizing the spiritual power accessible through devotion to enlightened beings.
