canonical:
  title: 東郊
  author: 尹紹宗
  language: lzh
  text: 三韓禮樂五百年蒼蒼萬古扶蘇山攀龍附鳳六大師白日大名天地間安得北斗酌滄溟洗我生晚輪囷肝東郊痛飮浩浩歌一眉新月隨歸鞍
  rtl: true
  vertical: true
lzh_formatted:
  title: 東郊
  author: 尹紹宗
  language: lzh
  text: 三韓禮樂五百年。蒼蒼萬古扶蘇山。攀龍附鳳六大師。白日大名天地間。安得北斗酌滄溟。洗我生晚輪囷肝。東郊痛飮浩浩歌。一眉新月隨歸鞍。
korean:
  title: 동교
  author: 윤소종
  language: kor
  text: |-
    삼한의 예악이 당당 오백 년
    만고에 푸르고 푸른 저기 저 부소산
    용 붙들고 봉에 붙은 개국공신 육태사
    햇빛 같은 큰 이름이 천지간에 환하네
    어쩌면 북두성을 그릇으로 삼아 창해 물 길어서
    말세에 난 나의 울분한 마음 씻어 낼꼬
    동교에서 흠뻑 마시고 목이 터질 듯 노래하니
    눈썹 같은 초승달 돌아오는 길 안장을 따르네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0110_010_0220&viewSync=OT
  footnotes:
  - key: '[주-D001] 용 …… 붙은 : '
    value: 용과 봉은 임금의 비유인데, 영주(英主)를 좇아 공업(功業)을 세운다는 말이다.
  - key: '[주-D002] 개국공신 육태사(六太師) : '
    value: 고려 태조를 도운 개국공신 여섯 사람, 즉 홍유(洪儒)ㆍ배현경(裴玄慶)ㆍ신숭겸(申崇謙)ㆍ복지겸(卜智謙)ㆍ유금필(庾黔弼)ㆍ최응(崔凝)이다.
  - key: '[주-D003] 북두성(北斗星)을 …… 삼아 : '
    value: 북두성(北斗星)이 말[斗] 모양으로 생겼으므로 그것으로 바닷 물을 푸겠다는 말이다.
english:
  title: Eastern Suburb
  author: Yun Sojong
  language: eng
  text: |-
    Five hundred years the Three Kingdoms upheld their rites and music—
    Forever green, forever blue stands Busu Mountain in ancient splendor.
    Cling to dragon, attach to phoenix—six great founders of the realm,
    Whose luminous names shine bright as daylight between heaven and earth.
    Could I but take the Dipper as my cup and draw from the azure sea,
    To wash away this grieving heart, born too late into sorrow?
    At the Eastern Suburb I drink deep, my voice breaks into rapturous song,
    And the crescent moon like an eyebrow follows me homeward to my saddle.
  footnotes:
    - 'The ''Six Great Ministers'' (육태사) refers to six founding fathers of Goryeo who served under King Taejo: Hong Yu, Bae Hyeon-gyeong, Shin Sung-gyeom, Bok Ji-gyeom, Yu Gyeon-pil, and Choe Eung.'
    - Dragon and phoenix are classical symbols for sage rulers; to 'cling to dragon and attach to phoenix' means to follow an enlightened sovereign and establish great deeds.
