canonical:
  title: 嗚呼島
  author: 李崇仁
  language: lzh
  text: 嗚呼島在東溟中滄波渺然一點碧夫何使我雙涕零祇爲哀此田橫客田橫氣槩橫素秋壯士歸心實五百咸陽隆準眞天人手注天潢洗秦虐橫何爲哉不歸來寃血自汚蓮花鍔客雖聞之爭奈何飛島依依無處托寧從地下共追隨軀命如絲安足惜同將一刎寄孤嶼山哀浦思日色薄嗚呼千秋與萬古此心菀結誰能識不爲轟霆有所洩定作長虹射天赤君不見古今多少輕薄兒朝爲同袍暮仇敵
  rtl: true
  vertical: true
lzh_formatted:
  title: 嗚呼島
  author: 李崇仁
  language: lzh
  text: 嗚呼島在東溟中。滄波渺然一點碧。夫何使我雙涕零。祇爲哀此田橫客。田橫氣槩橫素秋。壯士歸心實五百。咸陽隆準眞天人。手注天潢洗秦虐。橫何爲哉不歸來。寃血自汚蓮花鍔。客雖聞之爭奈何。飛島依依無處托。寧從地下共追隨。軀命如絲安足惜。同將一刎寄孤嶼。山哀浦思日色薄。嗚呼千秋與萬古。此心菀結誰能識。不爲轟霆有所洩。定作長虹射天赤。君不見古今多少輕薄兒。朝爲同袍暮仇敵。
korean:
  title: 오호도
  author: 이숭인
  language: kor
  text: |-
    오호도 어디메뇨, 동해바다 한복판
    아득한 창파 속에 새파란 한 점
    무엇이 날 시켜 두 줄 눈물 흘리게 하나
    제 전횡과 그 문객들 때문이로세
    전횡의 기개가 가을인 듯 시원하고 엄숙해
    심복한 장사들이 자그마치 5백 명
    함양의 코 큰 분은 하늘에서 내린 사람
    손으로 은하를 당겨 진의 학정 씻고 나서
    횡은 어찌하여 돌아오지 않고
    원통히도 그만 보검으로 자결하고 말았나니
    객들이 그 기별 들었으나 어찌할 것인가
    나는 새가 이제는 의탁할 곳 없어졌네
    차라리 지하에 가 서로 추축할 것을
    실낱 같은 목숨을 어찌 구구히 아끼리
    모두 같이 목을 찔러 외로운 섬에 쓸어지니
    산도 설고, 개도 시름, 지는 해 뉘엿뉘엿
    아아, 천추 또 만고에
    맺힌 이 마음 뉘라서 알리
    뇌성 벽력이 되어서 이 기운 풀지 못하면
    뻗친 무지개 되어서 하늘을 붉게 쏘리
    그대는 못 보았나, 고금의 하고많은 경박한 아이놈들
    아침엔 죽자사자 하다가 저녁에는 원수일세
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0110_010_0170&viewSync=OT
  footnotes: []
english:
  title: Alas, the Island
  author: Lee Sung-in
  language: eng
  text: |-
    Where lies that island in the eastern sea,
    Mid vast and misty waves, a single point of blue?
    What moves me thus to weep these tears in two,
    But sorrow for Tian Heng and all his company?

    Tian Heng's spirit vast as autumn's chill domain,
    With five hundred loyal hearts who would not part—
    And he of Xianyang with the noble's mark,
    He drew down Heaven's River, washed away Qin's pain.

    Why then did Heng not turn his face to return?
    Why did his sword find only his own throat?
    Though his followers learned of his final note,
    What could they do but grieve and watch it burn?

    The lone bird now has nowhere left to rest,
    Better to follow him beneath the ground,
    Our threadbare lives—what loss if we are bound
    Together at his side, forever blessed.

    All pierced by sword on that forsaken shore,
    The mountains grieve, the capes sigh with despair,
    The setting sun casts shadows in the air.
    Alas, through countless ages evermore,

    This tangled heart—who living yet will know?
    Unless the thunder splits the very sky,
    Or rainbows stretch their crimson banners high
    To pierce the heavens with this burning woe.

    Do you not see how many shallow hearts
    Walk this earth, both old and young in time?
    Those who swore brotherhood at morning's chime
    Become sworn enemies when day departs.
  footnotes:
    - Tian Heng (田橫) was a Chinese general who resisted the Han dynasty. Rather than surrender, he and his five hundred followers chose death by suicide, making him a symbol of unwavering loyalty and righteous resistance.
    - The 'noble with the mark' (隆準) refers to Liu Bang, founder of the Han dynasty, who was said to have a prominent nose bridge. He is praised here for cleansing Qin's tyranny by drawing down the 'Heaven's River' (the will of Heaven).
    - The poem contrasts Tian Heng's steadfast loyalty with the inconstancy of ordinary people, who betray their bonds of brotherhood for personal gain.
