canonical:
  title: 若有杖歌
  author: 李崇仁
  language: lzh
  text: 洪武丙寅季冬予寓會同館方患脚疼囏於步履通事鄭連遺以杖得之甚喜明年正月自京師行至遼河之陽未甞頃刻不在手忽於道中失其所在夫以日月之旣多道塗之旣遠扶掖之旣久盖雖微物不能不使予有感故作歌若有杖兮從何來會同館中初見之不短不長尺度足匪雕匪刻形勢奇有時微呵香液生觸以爪甲鏘然鳴通事老鄭持見惠旣得奚啻錫百朋京都酒樓與歌市江淮靑兗數千里八仙祠下海連天華表柱頭道如砥我或昂首吟高低我或帶醉迷東西或上孤舟破巨浪或降楚丘登山蹊苟非此物早扶我半塗定是顚隮者從來會遇豈在天論功不必居人下陶翁託爾如弟兄寸心耿耿神明通胡爲一日忽不見茫然四顧尋無蹤嗚呼吾固知爾之爲龍嗚呼吾固知爾之爲龍
  rtl: true
  vertical: true
lzh_formatted:
  title: 若有杖歌
  author: 李崇仁
  language: lzh
  text: 洪武丙寅季冬。予寓會同館。方患脚疼。囏於步履。通事鄭連遺以杖。得之甚喜。明年正月。自京師行。至遼河之陽。未甞頃刻不在手。忽於道中。失其所在。夫以日月之旣多。道塗之旣遠。扶掖之旣久。盖雖微物。不能不使予有感。故作歌。若有杖兮從何來。會同館中初見之。不短不長尺度足。匪雕匪刻形勢奇。有時微呵香液生。觸以爪甲鏘然鳴。通事老鄭持見惠。旣得奚啻錫百朋。京都酒樓與歌市。江淮靑兗數千里。八仙祠下海連天。華表柱頭道如砥。我或昂首吟高低。我或帶醉迷東西。或上孤舟破巨浪。或降楚丘登山蹊。苟非此物早扶我。半塗定是顚隮者。從來會遇豈在天。論功不必居人下。陶翁託爾如弟兄。寸心耿耿神明通。胡爲一日忽不見。茫然四顧尋無蹤。嗚呼吾固知爾之爲龍。嗚呼吾固知爾之爲龍。
korean:
  title: 약유장가
  author: 이숭인
  language: kor
  text: |-
    홍무(洪武) 병인(丙寅) 늦가을에 내가 회동관(會同館)에 우거하고 있을 때, 마침 다리에 병이 나서 걸음 걷기가 어렵던 차, 통사(通事)  정련(鄭連)이 지팡이를 선사하기에 받고 매우 기뻐하였다. 이듬해 정월에 경사(京師)로부터 요하(遼河) 북쪽에 이르는 동안 손에서 놓은 때가 없었더니, 문득 도중에서 그것을 잃어버렸다. 생각하니 오랜 세월 동안 머나먼 길에서 나를 부액(扶掖)해 준 지팡이라, 하찮은 물건이나마 나로서 느낌이 없을 수가 없어 이에 노래를 짓는다.
    지팡이야, 네가 어디서 왔더냐
    처음 회동관에서 만났었지
    길도 짧도 않은 넉넉한 치수에
    꾸밈도 새김도 없지만 묘함 맵시라
    이따금 호오 불면 윤이 자르르 흐르고
    손톱으로 퉁기면 쨍하고 울었지
    통사 정 선생이 가져다 주길래
    백금보다 중하게 너를 받아서
    경도의 술집과 노래판이며
    강회ㆍ청주ㆍ연주 수천 리를 함께 다녔지
    바다가 하늘에 닿은 팔선사 아래
    곧은 길 숫돌 같은 화표주 앞
    내가 머리 쳐들고 높게 낮게 읊을 때
    내가 혹시 취하여 동서 분간 못 할 때
    혹시 쪽배를 타고 물결 헤쳐 나갈 때
    혹시 초구에 내려 비탈을 올라갈 때
    네가 날 아니 붙들어 주었으면
    나는 분명 중도에 엎드러지고 자빠졌으리
    당초에 만났던 것 천연이라야 하랴만
    공을 논하자면 남의 밑엔 안 있을 것을
    도옹(이숭인(李崇仁). 호는 도은(陶隱))이 형제처럼 너를 믿어서
    마음으로 은근히 서로 통했거늘
    어쩌다 하루에 문득 안 보인단 말인가
    망연히 찾아봐도 사면에 종적이 없구나
    아아, 나는 안다, 네가 분명 용이 되었구나
    아아, 나는 안다, 네가 분명 용이 되었구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0110_010_0160&viewSync=OT
  footnotes:
  - key: '[주-D001] 회동관(會同館) : '
    value: 명(明)나라에서 외국의 사신(使臣)을 접대하던 집이다.
english:
  title: Song of the Staff
  author: Lee Sung-in
  language: eng
  text: |-
    In the twelfth month of the year Bingyin under Hongwu, I lodged at the Hall of Harmony, afflicted with pain in my legs and struggling to walk. The official Jeong Ryeon gifted me a staff, and I received it with great joy. The following January, I departed from the capital toward the lands beyond the Liao River. Not for a moment did I let it leave my hand. Then one day, on the road, it vanished from my sight.

    Though years had passed and the journey stretched far, and long had this humble thing supported me—I could not help but feel moved. Thus I composed this song:

    O staff, from whence did you come?
    First glimpsed in the Hall of Harmony's walls,
    Neither too short nor too long,
    Your measure was perfect.
    Unadorned, uncarved, yet possessed of wondrous grace.

    When I breathed upon you softly,
    A lustrous sheen would shimmer forth.
    When I tapped you with my fingernails,
    You rang out with a clear, bright sound.

    Old Official Jeong brought you to me—
    More precious than a hundred treasures.
    Through wine halls of the capital,
    Through singing houses and a thousand miles of roads,
    Beyond the Eight Immortal temples where sea meets sky,
    Along the straight path smooth as stone,
    You were with me.

    When I lifted my head to chant in lofty tones,
    When drunk, I stumbled east and west,
    When I rode a fragile boat through towering waves,
    When I climbed steep mountain paths—
    Had you not held me up from the start,
    I surely would have fallen mid-journey.

    That we first met—was it mere chance?
    No, such devotion cannot rank below any man's.
    Taoen trusted you as a brother,
    And our hearts spoke silently together.
    Yet how, in a single day, did you vanish?
    I search and search, but find no trace.

    Ah, now I know—you have become a dragon.
    Ah, now I know—you have become a dragon.
  footnotes:
  - key: ''
    value: The Hall of Harmony (會同館) was an official guesthouse in the Ming Dynasty where foreign envoys were received.
  - key: ''
    value: Taoen (陶隱) is a courtesy name for the author Lee Sung-in.
  - key: ''
    value: The transformation of the staff into a dragon suggests its return to the heavens—a common motif in East Asian literature symbolizing the transcendence of humble, loyal service.
