canonical:
  title: 擊甕圖
  author: 李先齊
  language: lzh
  text: 伊誰畫此擊瓮圖掛君書堂之座隅緫角斑衣髫稚容逈然自與凡兒殊知是司馬相公眞竦然軒眉久睢盱畫師經營有深意豈爲目前克細娛異器由來大義求誰從此圖觀步趨聞說爲兒嬉戲時指揮群童相揶揄兒墜瓮中沒奈何群童驚散徒嗚呼當時知計已老成手持一石今專軀蒼黃應變捷如響他年相道啓前途果然一朝登相府沛施天澤流寰區剗除姦諛改新法群賢彙征德不孤四海一日廓如淸前後活人如合符不惟當時走卒知流傳古今有是夫望夫人兮已多年忽然對此空噫吁人亡圖存宛如昨想見當年陳廟謨九原可作願執鞭坐令三韓如唐虞
  rtl: true
  vertical: true
lzh_formatted:
  title: 擊甕圖
  author: 李先齊
  language: lzh
  text: 伊誰畫此擊瓮圖。掛君書堂之座隅。緫角斑衣髫稚容。逈然自與凡兒殊。知是司馬相公眞。竦然軒眉久睢盱。畫師經營有深意。豈爲目前克細娛。異器由來大義求。誰從此圖觀步趨。聞說爲兒嬉戲時。指揮群童相揶揄。兒墜瓮中沒奈何。群童驚散徒嗚呼。當時知計已老成。手持一石今專軀。蒼黃應變捷如響。他年相道啓前途。果然一朝登相府。沛施天澤流寰區。剗除姦諛改新法。群賢彙征德不孤。四海一日廓如淸。前後活人如合符。不惟當時走卒知。流傳古今有是夫。望夫人兮已多年。忽然對此空噫吁。人亡圖存宛如昨。想見當年陳廟謨。九原可作願執鞭。坐令三韓如唐虞。
korean:
  title: 격옹도
  author: 이선제
  language: kor
  text: |-
    그 누가 독 깨뜨리는 그림을 그려서
    그대 서재의 자리 옆에 걸었나
    총각 머리, 알락 옷에 어리디 어린 얼굴
    우뚝이 스스로 여느 애와 다르니
    알래라, 이게 사마공의 초상
    송연히 다시금 오래 바라보니
    화공의 구상이 깊은 뜻이 있었네
    어찌 다만 눈앞의 조그만 오락 때문이랴
    특이한 그릇은 원래 대의에서 구하는 것
    누가 이 그림에서 그의 진취성 알아볼까
    듣건대, 그가 어려서 장난하며 놀 때에
    애들의 우두머리로 이끌고 놀다가
    한 애가 독안에 빠지니 이를 어찌할까
    여러 애들 놀라 달아나며, 아아, 에그머니
    그러나 그는 이미 노성한 꾀로
    돌 하나 가져다가 목숨을 살렸네
    창졸의 응변이 금방 성공되었으니
    일후에 재상 될 전조가 진작 나타났네
    과연 일조에 정승 자리에 올라
    하늘 못의 물을 흘려 천하를 적시고
    간신들을 제거하고 신법을 고쳐
    군현들을 찾으니 그 덕이 외롭지 않아
    사해가 하루에 씻은 듯 맑았으니
    앞 뒤에 사람 살렸음이 여합부절 똑같았네
    그 당시에 주졸들 알았을 뿐 아니라
    고금에 유전 이와 같았네
    분을 앙망한 지 벌써 여러 해려고
    문득 그림을 보고 속절없이 탄식하네
    사람은 갔으나 그림 있어 어제 같으니
    당년 묘당의 어진 정치 회상하네
    저승의 그분 되온다면 내 그의 채찍 잡고
    앉아서 우리 삼한을 당우 시절로 만들리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0110_010_0490&viewSync=OT
  footnotes:
  - key: '[주-D001] 격옹(擊甕) : '
    value: 송(宋)나라 사마광(司馬光)의 고사(故事). 그가 어려서 애들과 놀다가 한 애가 물이 가득한 독 안에 빠지니 여러 애들이 어찌할 줄을 모르는데, 그가 얼른 큰 돌로 독을 쳐 깨뜨려 애를 구해 내었다.
  - key: '[주-D002] 군현(群賢)들을 …… 않아 : '
    value: 《논어》에, “덕은 외롭지 않다. 반드시 이웃이 있느니라.”한 말이 있다. 옳은 사람은 동지가 생기는 법이란 뜻이다.
  - key: '[주-D003] 주졸(走卒)들 알았을 : '
    value: 소동파(蘇東坡)가 사마광(司馬光)을 두고 지은 시에, “심부름하는 군사도 사마(司馬)를 알고, 아동들도 군실(君實 광의 자)을 외운다.” 하였다.
  - key: '[주-D004] 채찍 잡고 : '
    value: 채찍 잡음[執 鞭]은 하인[마부]이 됨이니, 그를 공경히 섬기겠다는 뜻이다.
english:
  title: The Pitcher Broken
  author: Lee Seon-je
  language: eng
  text: |-
    Who painted this image of the broken pitcher
    and hung it beside your study seat?
    A young man with simple hair and patterned robe,
    yet bearing a face that stands apart from ordinary children.
    I recognize him now—the great Minister Sima!
    Gazing long, my brow furrows in reverence.

    The painter's art conceals a deeper meaning,
    far more than mere amusement for idle eyes.
    Rare vessels reveal their worth through noble purpose—
    who from this image might perceive his destiny?

    They say in his youth, while playing with other boys,
    as leader of their games and pranks,
    a child fell into the water-filled pitcher—
    the others fled in terror, crying out in despair.
    But he, already possessing mature wisdom,
    seized a stone and shattered the vessel,
    saving the drowning child in that instant.
    This moment of swift decision foretold his future:

    One day he rose to the Minister's seat,
    pouring down heaven's grace upon the realm.
    He rooted out corruption, reformed the laws,
    and virtuous men gathered without need of summons—
    for virtue never walks alone.
    In a day, all lands grew clear as polished jade.
    He saved countless lives before and after,
    spanning the ages with his beneficence.

    Not only soldiers and servants knew his worth—
    through ancient and modern times, his fame persists.

    Long have I yearned for him, now many years have passed.
    Today, beholding this portrait, I sigh in vain.
    The man has gone, yet the image endures,
    revealing still the wisdom of his rule.
    Oh, if I could descend to the yellow springs,
    I would grasp his reins and serve him true,
    that through my devotion, our three kingdoms
    might flourish as they did in ages past.
  footnotes:
  - key: ''
    value: 'This poem commemorates Sima Guang (司馬光, 1019-1086), the renowned Song dynasty statesman and historian. The ''broken pitcher'' refers to a childhood incident that became legendary: when a playmate fell into a water-filled vessel, the young Sima Guang broke it with a stone to save the drowning child, demonstrating the quick thinking and moral courage that would later define his political career.'
  - key: ''
    value: The final couplet employs the traditional expression 'grasping the reins' (執鞭), meaning to serve as a loyal follower—here expressing the poet's deep reverence and wish to have served under such a virtuous leader.
  - key: ''
    value: '''Three kingdoms'' (三韓) refers to Korea, and ''Tang and Yu'' refers to the legendary golden age of Chinese antiquity, evoking a time of perfect governance and moral virtue.'
