canonical:
  title: 絶磵
  author: 李穡
  language: lzh
  text: 月入濁水月無影風觸頑石風無聲樹木然後風振蕩水泉然後月分明江於水也最潔淨松於木也尤崢嶸乃知相遇異於常豁達之士取之名懶翁江月似舊白絶磵松風今又淸月白風淸大平曲寥寥天地誰能賡我今把筆歌松風筆底髣髴松風生松風搖月江湧波對鏡淡然忘世情大空至靜萬古碧聲色何從而滿盈况今描出影中影適使外物搖吾精耳向松風江月兩佳處高臥鼻息如雷鳴
  rtl: true
  vertical: true
lzh_formatted:
  title: 絶磵
  author: 李穡
  language: lzh
  text: 月入濁水月無影。風觸頑石風無聲。樹木然後風振蕩。水泉然後月分明。江於水也最潔淨。松於木也尤崢嶸。乃知相遇異於常。豁達之士取之名。懶翁江月似舊白。絶磵松風今又淸。月白風淸大平曲。寥寥天地誰能賡。我今把筆歌松風。筆底髣髴松風生。松風搖月江湧波。對鏡淡然忘世情。大空至靜萬古碧。聲色何從而滿盈。况今描出影中影。適使外物搖吾精。耳向松風江月兩佳處。高臥鼻息如雷鳴。
korean:
  title: 절간
  author: 이색
  language: kor
  text: |-
    흐린 물에 달이 들면 달도 그림자 없고
    돌에 바람이 부딪치면 바람도 소리 없나니
    나무를 만나야 바람은 진동하고
    깨끗한 물에서야 달은 분명해지네
    강은 물 중에서 제일 깨끗한 것
    솔은 나무 중에 더욱 우뚝한 것
    그러기에 서로 만남이 여느 것과 다르니
    활달한 선비가 그것으로 집 이름을 짓네
    나옹의 강달은 예와 같이 흰데
    절간의 솔바람이 이제 또 맑구나
    달 희고 바람 맑은 태평곡을
    적막한 이 천지에서 누가 능히 화답할꼬
    내 이제 붓을 들어 솔바람을 노래하니
    붓끝에 솨아솨아 솔바람이 나누나
    솔바람이 달 흔들고, 강에는 물결치니
    거울을 마주하고 세상 정을 깨끗이 잊네
    허공은 고요하여 만고에 푸르거니
    소리와 빛이 어디서 나서 가득해질까
    하물며 내 이제 그림자 속 그림자를 그려 내자니
    마침 외물 때문에 내 정신만 흔들릴 뿐
    솔바람, 강달 두 좋은 곳에
    높직이 누워 있으니 코 고는 소리 뇌성과 같구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0110_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 나옹(懶翁) : '
    value: 고려 공민왕(恭愍王) 때 명승(名僧) 왕사(王師)의 호인데, 혹은 강월헌(江月軒)이라고도 하였다.
english:
  title: The Gorge of Silence
  author: Lee Seok
  language: eng
  text: |-
    When the moon falls into turbid waters, it casts no shadow.
    When the wind strikes the unyielding stone, it makes no sound.
    Only when meeting the trees does the wind come alive in trembling.
    Only in clear waters does the moon reveal itself truly.

    Of all waters, the river flows purest.
    Of all trees, the pine stands most majestic.
    Thus when they meet, something uncommon occurs—
    A man of expansive spirit names his dwelling after this.

    The Lazy Monk's moon over the river glows white as ever,
    Yet here in this gorge, the pine wind now grows clear.
    Moon-white and wind-clear—a melody of great peace—
    Who in this vast and silent world can answer its call?

    So I take up my brush to sing of the pine wind,
    And at my brush's tip the wind seems born anew.
    The pine wind rocks the moon; the river swells with waves,
    As I face the mirror, forgetting all the world's attachments.

    The great void holds stillness; ten thousand ages wear their green.
    From where do sound and light arise to overflow this realm?
    How much more when I trace the shadow of a shadow!
    Alas, in capturing this, my own spirit trembles.

    I lie high upon this bed between two lovely things—
    The pine wind and the river moon—
    And my snoring echoes like thunder through the night.
  footnotes:
  - key: ''
    value: The 'Lazy Monk' (懶翁) refers to a renowned Buddhist monk and court sage of the Goryeo period, also known by his studio name 'Pavilion of River Moon' (江月軒).
  - key: ''
    value: This poem plays on the classical Chinese philosophical theme that phenomena require proper conditions to be fully realized—the moon needs clear water to reflect, the wind needs obstacles to be heard.
