canonical:
  title: 上吳郞中啓
  author: 林椿
  language: lzh
  text: 行也命廢也亦命雖安吾道之窮伸於知屈於不知尙兾仁人之造肆刳肝而瀝懇代執贄而爲儀竊惟賢士之方處於貧窮固無爵而自貴大人之所尊者道德宜以禮而必謙惟不爲位貌之矜嚴然後彰功業之烜赫子夏在西河之上文侯擁篲而行鄒生居黍谷之陰昭王陪乘而待曹參迎盖公於堂下劉備顧葛亮於廬中陳平致長者之車安道拒大宰之使歷見非常可喜之輩未甞自屈以干於人然苟非借譽於靑雲又安得施名於後代馮驩從孟甞而爲客迺悲彈鋏之歌毛遂見平原而請行自喩處囊之穎荀或東京之高士也與李膺而爲馭陸機南國之詞人也投馬穎而爲臣逸少謁周顗而知名公回因虞喜而延譽况下於古人數等必求其知己大賢伏念某瑣瑣末流閒閒小智早樂父兄之訓切勤翰墨之功童而習之紛如謾自勤於晝夜生而知者上也猶未究於淵源才旣非居易之詩工人或笑長康之癡絶然惡夫畫也乃問以辨之及趨司馬之校能謬作連城之擅價欠漢帝之讀賦恨不與相如同時慕宗元之能文皆以謂柳氏有子不量其力自負於心巽以揚之欲附顔淵之鳳翼摶而上者未從莊叟之鵬遊恐長虞之墮其家聲望董子之裒然擧首嘐嘐夷考行碌碌未有奇寧誤身於儒冠恥藉榮於門蔭謀之至拙世莫不嗤方忍辱以包羞願揚名於爲孝燕雀焉知鴻鵠志四海九州騏驥不與駑駘爭一日千里慨然抱歎翹以待求曩者因其積釁之所萌忽爾私門之發禍遭家不造叫天無辜以有涯之生罹不測之患拋戈泣血方銜桓氏之寃陟屺興悲繼有魏人之苦何中散之途窮信賈生之命薄閉門却掃絶交遊而遠讒丐食假衣携細弱而避地一涯流落幾度寒暄迺皇皇而無歸常欝欝而居北久類虞卿之羇旅誰憐令伯之零丁去國三年甞聞足跫然喜矣墜途千仞皆俯首矉而過之跂絶亨嘉分甘退縮宜乎幅巾蕭灑緩帶優游樂潘岳田園之居輸阮公黍稷之稅鑿而飮耕而食但虞老於太平用則行捨則藏無苟容於斯世於焉養志不復有求蓋念自吾家伯叔以來有當代文章之譽翺翔翰掖出入承明謂遺子不如一經相傳素業若積善必有餘慶宜及後昆苟終沒於遐荒而莫承於遺緖知將何面下見先人故痛極必呼於天而無往曲爲之地絶絃莫續斷梗何依每哀吟乎行路難或寫意於囚山賦何同儕已飛於雲漢而唯我未振於泥塗怪物在濱多被獱獺之笑長鯨失水飜爲螻蟻之欺不免陶潛之折腰動貽師德之唾面以志廣而才踈卒勢窮而命極且外物不必雖忘軒冕之儻來而大器晚成何患功名之未立又况禍兮爲福之所伏貴者先賤而乃通與其沒世而無聞曷若因敗而爲効載洗塵於筆硯將應詔於賢良招聚殘魂激昂壯氣馬援已老猶能矍鑠以據鞍李陵未降亦可傷夷而振臂空懷此意未果良圖嗟舊學之荒涼奈流年之荏苒屢顧沙頭之翼幾看舟側之帆禿兔翰窮榖皮不廢腐儒之學寧鷄口無牛後恥爭新進之名况弱植易顚之身當衆怒難犯之際多言可畏尙口乃窮誠出處之俱難嘆孤寒之無援非事其大夫之賢者殆卒以布衣而老乎恭惟某官百世忠臣三韓貴種掃千軍於筆下呑九澤於胷中薄蓬萊羞崐崙飄爾謫仙之氣捕龍蛇搏虎豹蔚然華國之文早結於主上之知自任以天下之重茂弘贊中興之霸業帝稱朕有蕭何永叔排諸子之異端人曰今之韓愈縉紳爲之袖領儒士仰而師資臺閣生風權豪側目國其庶興矣文不在玆乎重念某慕義無窮聞風且舊與康成而受業雖願從絳帳先生非文擧之通家又不作龍門下客在吾先子甞玷同年顧伊幸會之深實與常情而倍山公在矣豈忘嵆紹之尙孤劉訟聞之應喜義先之有種伏望和顔假色大度包荒俯憐窮巷之民待以故人之子决其去就費以推揚則君子長君子消如相時而可動國士遇國士報誠感恩而無忘過此以還未知所措
  rtl: true
  vertical: true
lzh_formatted:
  title: 上吳郞中啓
  author: 林椿
  language: lzh
  text: 行也命廢也亦命。雖安吾道之窮。伸於知屈於不知。尙兾仁人之造。肆刳肝而瀝懇。代執贄而爲儀。竊惟賢士之方處於貧窮。固無爵而自貴。大人之所尊者道德。宜以禮而必謙。惟不爲位貌之矜嚴。然後彰功業之烜赫。子夏在西河之上。文侯擁篲而行。鄒生居黍谷之陰。昭王陪乘而待。曹參迎盖公於堂下。劉備顧葛亮於廬中。陳平致長者之車。安道拒大宰之使。歷見非常可喜之輩。未甞自屈以干於人。然苟非借譽於靑雲。又安得施名於後代。馮驩從孟甞而爲客。迺悲彈鋏之歌。毛遂見平原而請行。自喩處囊之穎。荀或東京之高士也。與李膺而爲馭。陸機南國之詞人也。投馬穎而爲臣。逸少謁周顗而知名。公回因虞喜而延譽。况下於古人數等。必求其知己大賢。伏念某。瑣瑣末流。閒閒小智。早樂父兄之訓。切勤翰墨之功。童而習之紛如。謾自勤於晝夜。生而知者上也。猶未究於淵源。才旣非居易之詩工。人或笑長康之癡絶。然惡夫畫也。乃問以辨之。及趨司馬之校能。謬作連城之擅價。欠漢帝之讀賦。恨不與相如同時。慕宗元之能文。皆以謂柳氏有子。不量其力。自負於心。巽以揚之。欲附顔淵之鳳翼。摶而上者。未從莊叟之鵬遊。恐長虞之墮其家聲。望董子之裒然擧首。嘐嘐夷考行。碌碌未有奇。寧誤身於儒冠。恥藉榮於門蔭。謀之至拙。世莫不嗤。方忍辱以包羞。願揚名於爲孝。燕雀焉知鴻鵠志。四海九州。騏驥不與駑駘爭。一日千里。慨然抱歎。翹以待求。曩者因其積釁之所萌。忽爾私門之發禍。遭家不造。叫天無辜。以有涯之生。罹不測之患。拋戈泣血。方銜桓氏之寃。陟屺興悲。繼有魏人之苦。何中散之途窮。信賈生之命薄。閉門却掃。絶交遊而遠讒。丐食假衣。携細弱而避地。一涯流落。幾度寒暄。迺皇皇而無歸。常欝欝而居北。久類虞卿之羇旅。誰憐令伯之零丁。去國三年。甞聞足跫然喜矣。墜途千仞。皆俯首矉而過之。跂絶亨嘉。分甘退縮。宜乎幅巾蕭灑。緩帶優游。樂潘岳田園之居。輸阮公黍稷之稅。鑿而飮耕而食。但虞老於太平。用則行捨則藏。無苟容於斯世。於焉養志。不復有求。蓋念自吾家伯叔以來。有當代文章之譽。翺翔翰掖。出入承明。謂遺子不如一經。相傳素業。若積善必有餘慶。宜及後昆。苟終沒於遐荒。而莫承於遺緖。知將何面。下見先人。故痛極必呼於天。而無往曲爲之地。絶絃莫續。斷梗何依。每哀吟乎行路難。或寫意於囚山賦。何同儕已飛於雲漢。而唯我未振於泥塗。怪物在濱。多被獱獺之笑。長鯨失水。飜爲螻蟻之欺。不免陶潛之折腰。動貽師德之唾面。以志廣而才踈。卒勢窮而命極。且外物不必。雖忘軒冕之儻來。而大器晚成。何患功名之未立。又况禍兮爲福之所伏。貴者先賤而乃通。與其沒世而無聞。曷若因敗而爲効。載洗塵於筆硯。將應詔於賢良。招聚殘魂。激昂壯氣。馬援已老。猶能矍鑠以據鞍。李陵未降。亦可傷夷而振臂。空懷此意。未果良圖。嗟舊學之荒涼。奈流年之荏苒。屢顧沙頭之翼。幾看舟側之帆。禿兔翰窮榖皮。不廢腐儒之學。寧鷄口無牛後。恥爭新進之名。况弱植易顚之身。當衆怒難犯之際。多言可畏。尙口乃窮。誠出處之俱難。嘆孤寒之無援。非事其大夫之賢者。殆卒以布衣而老乎。恭惟某官。百世忠臣。三韓貴種。掃千軍於筆下。呑九澤於胷中。薄蓬萊羞崐崙。飄爾謫仙之氣。捕龍蛇。搏虎豹。蔚然華國之文。早結於主上之知。自任以天下之重。茂弘贊中興之霸業。帝稱朕有蕭何。永叔排諸子之異端。人曰今之韓愈。縉紳爲之袖領。儒士仰而師資。臺閣生風。權豪側目。國其庶興矣。文不在玆乎。重念某慕義無窮。聞風且舊。與康成而受業。雖願從絳帳先生。非文擧之通家。又不作龍門下客。在吾先子。甞玷同年。顧伊幸會之深。實與常情而倍。山公在矣。豈忘嵆紹之尙孤。劉訟聞之。應喜義先之有種。伏望和顔假色。大度包荒。俯憐窮巷之民。待以故人之子。决其去就。費以推揚。則君子長君子消。如相時而可動。國士遇國士報。誠感恩而無忘。過此以還。未知所措。
korean:
  title: 상 오낭중 계
  author: 임춘
  language: kor
  text: 행함도 운명(運命)이요, 폐함도 또한 운명이니, 비록 오도(吾道)의 궁(窮)함에 편안히 하나, 아는 이에게 펴고, 몰라 주는 이에게 움츠리는 것이므로 오히려 어진 사람의 조화(造化)를 바라면서, 이에 간담(肝膽)에 품은 속마음을 헤치어 정성을 나타내는 것으로 폐백(幣帛)을 대신하는 예의로 삼습니다. 삼가 생각하건대 어진 선비가 바야흐로 빈궁에 처함은 정말 벼슬이 없어도 스스로 귀한 것이요, 대인(大人)께서 높이는 바는 도덕이니 마땅히 예(禮)로써 하고, 반드시 겸손함이 있어야 합니다. 오직 위모(位貌)를 긍엄(矜嚴)하게 하지 않은 연후에라야 공업(功業)의 훤혁(烜赫)함을 드러내는 것이므로, 자하(子夏)가 서하(西河) 위에 있을 때에 문후(文侯)가 빗자루를 들고 앞섰으며추연(鄒衍)이 서곡(黍谷)의 그늘에 있을 때, 연(燕) 소왕(昭王)이 수레를 같이 탔으며, 조참(朝參)은 개공(盖公)을 마루 아래서 맞았고, 유비(劉備)는 제갈량(諸葛亮)을 초려(草廬)에 찾아보았고, 진평(陳平)은 장자(長者)의 수레를 오게 하였고, 안도(安道)는 태재(太宰)의 사자(使者)를 거절했으니, 비범하여 좋아할 만한 인물들을 역력히 보면, 일찍이 스스로 굽혀서 요구하지 않았습니다. 그러나 만일 높은 선비에 명예를 얻지 않으면, 또 어찌 후대(後代)에 이름을 베풀겠습니까. 풍환(馮驩)은 맹상군(孟嘗君)을 좇아서 식객(食客)이 되었으나, 이에 칼을 퉁기는 노래를 슬프게 불렀고, 모수(毛遂)는 평원군(平原君)을 보고, 갈 것을 청하면서 스스로 주머니에 든 송곳 끝에 비유하고, 순상(荀爽)은 동경(東京)의 고사(高士)인데도 이응(李膺)에게 가서 수레를 몰았고, 육기(陸機)는 남국(南國)의 문인(文人)이지만 사마영(司馬穎)에게 가서 신하가 되었으며, 왕휘지(王徽之)는 주의(周顗)를 만나 이름이 알려졌고, 공회(公回)는 우희(虞喜)로 말미암아 칭송(稱頌)을 받았는데, 하물며 고인(古人)보다 몇 등(等)이나 못한 자야 그 지기(知己)로 반드시 대현(大賢)을 구해야 합니다. 엎드려 생각하건대 모(某)는 작디작은 말류(末流)요, 보잘것없는 소지(小智)이오나, 일찍이 부형(父兄)의 훈계를 즐겁게 들으면서, 필묵(筆墨)의 공부를 아주 부지런히 하되, 어릴 때부터 그것을 익히기를 늙도록 하여, 막연하게 스스로 주야(晝夜)에 부지런히 하였습니다. 날 때부터 아는 자의 상급에 대해서는 오히려 그 연원(淵源)을 궁구(窮究)하지 못하옵고 재주 이미 백거이(白居易)와 같이 시(詩)에 공교함이 없으나, 사람들은 더러 장강(長康)이 치절(癡絶)함을 비웃습니다. 그러나 그음[畫]을 미워하기 때문에, 이에 물어서 분변(分辨)하였습니다. 그후 사마(司馬)의 시험에 당하여 외람되이 연성(連城)의 값을 부름을 얻었고, 한제(漢帝)가 부(賦)를 읽고서 적으니, 상여(相如)와 때를 같이 하지 못함을 한(恨)하던 것을 만나지 못하였고, 유종원(柳宗元)이 글 잘함에 모두 이르되 유씨(柳氏)가 아들이 있다고 함을 사모하였습니다. 그러므로 힘을 헤아리지 않고, 마음에 자부(自負)하여서, 손(巽)으로서 올림은 안연(顔淵)의 봉익(鳳翼)에 붙기를 바랬으나 바람타고 올라감은 장자(莊子)의 붕(鵬) 놀이를 따르지 못하였습니다. 장우(長虞 부함(傅咸))가 그 가성(家聲)을 떨어뜨릴까 두려웠고, 동자(董子)가 우뚝하게 선거(選擧)에 으뜸됨을 바랐습니다. 효효(嘐嘐)하게 행실(行實)을 상고하니, 녹록(碌碌)하여 기특한 것이 없으므로, 차라리 유관(儒冠)으로 몸을 그르칠지언정문음(門蔭)에 영화를 빈 것을 부끄러워하였습니다. 계책이 지극히 졸렬함에 세상에서 치소(嗤笑)하지 않은 이가 없었습니다. 바야흐로 욕스러움을 참고, 부끄러움을 간직한 채 이름을 날리어 효도(孝道)하기를 원하였습니다. 연작(燕雀)이 어찌 홍곡(鴻鵠)의 사해(四海)와 구주(九州)에 뜻함을 알리오. 기기(騏驥 천리마)는 노태(駑駘 둔마)와 더불어 하루에 천리 가기를 다투지 않는 것이므로 개연(慨然)히 탄식을 하지 않고, 머리 쳐들고 구함을 기다리고 있었습니다. 지난 적에 쌓였던 원망이 일어나서 홀연히 사문(私門)에 화(禍)가 생기니, 집안의 불행을 당하여 죄 없음을 하늘에 부르짖으며, 한정있는 평생에 불칙한 환란(患亂)을 당하자 창을 던지며 피눈물을 흘리면서 바야흐로 환씨(桓氏)의 원한을 품었고, 산에 오르는 슬픔을 일으킴에 위인(魏人)의 괴로움이 있었으니 어찌 중산(中散)의 길이 다 되었단 말입니까. 참으로 가생(賈生)의 운명이 박(薄)함을 믿었기에 문을 닫고 들어앉아 교유(交遊)를 끊고 참소(讒訴)를 멀리하며, 밥을 빌고, 옷을 빌리어 세약(細弱)한 처자(妻子)를 이끌고 땅을 피하였습니다. 구석에 유리(流離)하여 춥고 덥기 몇 번이나 지났던고. 이에 황황히 돌아갈 데 없어 항상 울울하게 북쪽에 있었으니 오랫 동안 우경(虞卿)의 기려(羈旅)와 닮았고, 누가 영백(令伯)의 외로움을 가엾이 여기겠습니까. 서울을 떠난 지 3년 만에 일찍 발소리의 바싹함을 듣고 기뻐하였으며, 천 길 깊은 길에 떨어졌으나 사람들이 다 내려다만 보고 지나가는지라, 운수 트이기는 절망이요, 퇴축(退縮)함을 분수에 달갑게 여기어 마땅히 폭건(幅巾)을 소쇄(蕭灑)하여 쓰고 띠를 늦추고, 우유(優遊)하여 반악(潘岳)의 전원(田園)의 거처를 즐기고, 완공(阮公)의 서직(黍稷)의 세(稅)를 바치며, 우물을 파서 마시고, 밭갈아 먹으면서 다만 태평(太平)한 때에 한가히 늙어서, 쓰면 행하고 버리면 숨어, 이 세상에 구차하게 용납되지 않고, 이에 뜻을 기르면서 다시는 구하지 않았습니다. 대개 생각하건대 우리 집은 백숙(伯叔) 이래에 당대(當代)의 문장이라는 칭찬이 있어서 한림원(翰林院)에 넘나들고, 승명전(承明殿)에 출입하면서 자손에게 끼치는 것은 일경(一經)으로 하여, 서로 본래의 업(業)을 전하는 것만 같지 못하다 일렀고, 적선(積善)하면 반드시 여경(餘慶)이 있어 뒷자손에게 미칠 것이다 하였으니 만약 먼 지방에서 늙고 가업(家業)을 계승하지 못하면, 장차 무슨 낯으로 지하(地下)에 가서 선인(先人)을 뵈올 수 있겠습니까. 그러므로 아픔이 지극하면, 반드시 하늘에나 부르짖을 뿐이었으나 간 곳마다 위해줄 이가 없었습니다. 끊어진 거문고 줄은 이을 수 없고, 끊어진 토막나무가 어디에 의지하겠습니까. 매양 슬프게 행로난(行路難)을 읊고, 더러 수산부(囚山賦)에 회포를 쓰니, 어찌하여 제배(儕輩)들은 이미 다 운한(雲漢)에 올라 날르고 있는데 나만은 진흙을 털지 못하는 것인지 모르겠습니다. 괴물(怪物)이 물가에 있으면 수달에게 비웃음을 당하고, 긴 고래가 물을 잃으면 누의(螻蟻)의 업신여김이 되는 것이기에 도잠(陶潛)의 허리 굽힘을 면치 못했고, 움직이면 누사덕(婁師德)의 얼굴에 침뱉음을 받으니, 뜻은 크고, 재주는 오활하여 드디어 사세가 궁하고, 운명이 다했습니다. 또 외물(外物)이 필요하지 않으니, 비록 헌면(軒冕)의 우연히 옴을 잊어버리나, 큰 그릇은 늦게 이루어지는 법인데, 어찌 공명(功名)이 세워지지 않음을 걱정하겠습니까. 또 하물며, 화(禍)는 복(福)이 숨어 있는 바요, 귀한 자는 먼저 천한 뒤에야 이에 통하는 것이라서 늙어죽도록 아무 이름이 없기보다는 곤경(困境)에 빠져 실패[敗]함을 봄으로 인하여 공(功)을 이룬들 어떠하겠습니까. 이에 벼루에 먼지를 털고, 장차 현량과(賢良科)에 응시하려 해서, 남은 정신을 수습하여 장기(壯氣)를 격앙(激昻)시키고 있으니, 마원(馬援)이 이미 늙었으나, 오히려 건강하게 안장에 걸터앉았고, 이릉(李陵)이 항복(降伏)하지 않을 때는 또한 부상을 당하여도 팔을 뽐내고 싸웠습니다. 공연히 이 뜻을 품었으나, 과연 좋은 계획이 없고, 예전에 배웠던 학문이 점점 거칠어감을 슬퍼하니, 흐르는 세월의 빠름을 어찌하겠습니까. 여러 번 사두(沙頭)의 날개를 돌아보고, 배 옆의 지나가는 돛대를 몇이나 보았는가. 붓이 닳고, 종이가 다 되기까지, 부유(腐儒)의 학문을 폐하지 않고, 차라리 닭의 입이 될지언정 소의 뒤가 되지 않으려고, 신진(新進)과 이를 다투기를 부끄러워하였습니다. 하물며 뿌리 약한, 넘어지기 쉬운 몸으로, 여러 사람의 노(怒)함을 범하기 어려운 때를 당하였으니, 남들의 말 많음이 두렵고, 입으로 말을 많이 하면 이에 궁(窮)하는 것이라, 정말 나아가고 숨는 것이 다 어렵고, 고한(孤寒)한 신세에 구원(救援) 없음을 탄식하오니, 그 대부(大夫)의 현자(賢者)를 섬기지 않으면, 필경 포의(布衣)로 늙게 되겠습니다. 삼가 생각하건대 모관(某官)께서는 백세(百世)의 충신이요, 삼한(三韓)의 귀종(貴種)으로 천군(千軍)을 붓 끝으로 휩쓸고, 구택(九澤)을 가슴 가운데 품으며, 봉래산(蓬萊山)을 박하게 보고, 곤륜산(崑崙山)을 부끄럽게 여기시어 표연(飄然)히 적선(謫仙)의 기개(氣慨)로 용사(龍蛇)를 붙들고 호표(虎豹)를 잡으니, 울연(蔚然)히 나라를 빛내는 글입니다. 일찍이 주상(主上)의 알아주심을 받아서, 스스로 천하(天下)의 중임(重任)을 맡으셨습니다. 무홍(茂弘)은 중흥(中興)의 패업(霸業)을 도움에 황제(皇帝)께서 짐(朕)은 소하(蕭河)가 있다고 일컬었고, 영숙(永叔)은 제자(諸子)들의 이단(異端)을 배척했음에 사람들이 말하기를 지금의 한유(韓愈)라 칭도하면서 진신(搢神)들이 영수(領袖)로 삼았고, 유사(儒士)들이 스승으로 우러릅니다. 대각(臺閣)에서 바람을 내니, 권호(權豪)들이 눈으로 바로보지 못하였습니다. 나라가 거의 중흥할 것이고, 사문(斯文)이 또 여기 있지 않습니까. 거듭 생각하건대 모든 의(義)를 사모(思慕)하기는 무궁하고, 풍성(風聲)을 듣기도 또한 오래 되었습니다. 정강성(鄭康成)에게 수업(受業)하여, 비록 강장 선생(降張先生 마융(馬融))을 따르기를 원하오나 문거(文擧)의 통가(通家)가 아니므로, 또 용문(龍門)의 하객(下客)도 되지 못했습니다. 저의 아버지[先子]와는 일찍이 동년(同年 같은 해 과거에 급제)이 되셨으니, 저는 다행히 사귐이 깊음을 생각하면, 정말 상정(常情)보다 배나 됩니다. 산공(山公)이 있으니, 어찌 혜소(嵇紹)의 외로움을 잊으리까. 유송(劉訟)이 들으면, 응당 의선(義先)의 아들 있음을 기뻐할 것입니다. 엎드려 바라옵건대, 온화한 안색으로 대하여 주시고, 큰 도량(度量)으로 포용하시며, 궁항(窮巷)의 백성을 가련히 여기시고, 고인(故人)의 아들로 대접하여서, 그 거취(去就)를 결정시켜 주시고, 수고롭게 추양(推揚)해 주시면, 군자(君子)의 도(道)가 자라나든지 군자의 도가 소멸(消滅)되든지, 때를 보아서 가히 움직일 것이옵니다. 국사(國士)로 대우(待遇)하시면, 국사(國士)로 보답할 것이옵니다. 진실로 은혜에 감격하여 잊지 않겠습니다. 이밖에는 어찌할 바를 모르겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0480_010_0150&viewSync=OT
  footnotes:
  - key: '[주-D001] 아는 이에게 …… 것이므로 : '
    value: 안자(晏子)가 길에 나갔다가 월석부(越石父)가 죄에 걸려서 묶여가는 것을 보고 그 인품을 기이 여겨서 자기가 탔던 수레의 말을 팔아서 속(贖)하여 데리고 집으로 와서는 객실에 두고 안에 들어갔다가 한참 만에 나온즉, 그는 노하여 가려 하였다. 안자는, “내가 처음 보는 그대를 속하여 죄에서 풀어 주었는데 잠깐 실례된 것을 이렇게 노하는가.” 하니 그는 말하기를, “군자는 자기를 알아주지 못하는 자에게는 굴하고 지기(知己)에게는 펴[伸]는 것인데, 먼저 나를 죄로 얽었던 자는 나를 모르는 자이거니와 당신은 나를 알아주는 분이기 때문에 무례한 대접에 모욕을 느낀다. 차라리 다시 죄에 묶이는 것이 났다.” 하였다.
  - key: '[주-D002] 자하(子夏)가 …… 앞섰으며 : '
    value: 공자가 죽은 뒤, 자하가 서하(西河)에서 교수하고 있을 때에 문후(文侯)가 스승으로 섬겨서 자하가 오면 들고 앞섰다 한다.
  - key: '[주-D003] 조참(曹參)은 …… 맞았고 : '
    value: 전한(前漢)조참이 제상(齊相)이 되었을 때에, 개공(盖公)을 모셔다 황로학(黃老學)으로 정치하는 법을 듣고, 정당(正堂)에 모셨다.
  - key: '[주-D004] 진평(陳平)은 …… 하였고 : '
    value: 한나라 진평이 처음에 가난하여 거적으로 문을 하고 살 때에도 문밖에 장자(長者)들이 찾아오는 수레가 많았다.
  - key: '[주-D005] 안도(安道)는 …… 거절했으니 : '
    value: 진(晋)나라 대규(戴逵)가 거문고를 잘 뜯음을 사마희(司馬唏)가 듣고 사람을 시켜 부르니, 규가 거문고를 깨뜨리면서, “대안도(戴安道 그의 자(字))가 어찌 귀한 집의 광대가 되리오.” 하였다.
  - key: '[주-D006] 모수(毛遂)는 …… 비유하고 : '
    value: 평원군(平原君)이 초(楚)나라에 구원병을 청하러 가는데 모수가 따라가기를 자청한즉 평원군은 말하기를, “재능이 있는 사람은 주머니 속에 든 송곳과 같아서 끝이 곧 밖으로 나오는 것인데, 그대가 나의 문하에 3년이나 있었다면서도 나는 아직 그대를 들은 적이 없으니 그대는 무능한 사람이 아닌가.” 하였다. 모수는 “오늘부터 주머니에 들어가려는 것입니다. 진작 주머니 속에 들어갔더라면 어찌 송곳 끝만 보였겠소. 송곳자루까지 다 나왔을 것입니다.” 하였다.
  - key: '[주-D007] 순상(荀爽)은 …… 몰았고 : '
    value: 동한(東漢)의 이응(李膺)은 명망이 높아서 선비들이 그와 사귀어 노는 것을 영광으로 여겼으므로 순상이 한 번은 이웅의 수레를 같이 타고 말고삐를 잡아주자 자랑하기를, “내가 오늘에야 이군의 어자(御者) 노릇을 하였다.” 한다.
  - key: '[주-D008] 육기(陸機)는 …… 되었으며 : '
    value: 진(晋)나라 문호(文豪)육기는 성도왕(成都王) 왕영(王潁)을 섬겨 평원내사(平原內史)가 되었다.
  - key: '[주-D009] 왕휘지(王徽之)는 …… 알려졌고 : '
    value: 왕휘지가 13살에 상서우복야(尙書右僕射) 주의(周顗)를 만났는데, 주의가 기이하게 여겨서 딴 손님들에 앞서 불에 구운 소의 염통을 대접하였다 한다.
  - key: '[주-D010] 날 때 …… 못하옵고 : '
    value: 공자의 말에, “나면서 아는 자[生而知之者]는 상(上)이요, 배워서 아는 자는 다음이요, 애써서 아는 자는 그 다음이다.” 하였다.
  - key: '[주-D011] 그음[畫] : '
    value: 《논어》에, “염구(冉求)가 스승의 도(道)를 좋아하지 않음은 아니지만 힘이 부족합니다.” 하니, 공자는 “힘이 부족한 자는 중도(中道)에 폐(廢)하지만, 지금 너는 한계를 그어 놓고 전진하지 아니한다.”고 했다.
  - key: '[주-D012] 상여(相如)와 …… 것을 : '
    value: 한 무제가 부(賦)를 좋아하였는데 사마상여(司馬相如)의 〈자허부(子虛賦)〉를 읽고는, “내가 이런 사람과 같은 시대에 나서 서로 만나지 못한 것이 한스럽다.” 하니 구감(狗監)으로 있던 양득의(楊得意)가 옆에 있다가, “옛 사람이 아니라 저의 고장에 사는 사마상여가 이 부(賦)를 지었다 합니다.” 하니 무제가 곧 사마상여를 불렀다.
  - key: '[주-D013] 안연(顔淵)의 …… 붙기를 : '
    value: 안연(顔淵)이 공자의 칭찬으로 세상이 알게 된 것이 마치 보통 새가 봉의 날개에 붙어서 높이 나는 것과 같다는 말인데, 《양자법언(楊子法言)》에서 나왔다.
  - key: '[주-D014] 장우(長虞)가 …… 두려웠고 : '
    value: 진(晋)나라 부함이 시를 지어 자기집 선대의 덕을 서술하고 그 명성을 떨어뜨릴까 두려워 하는 뜻을 표시하였다.
  - key: '[주-D015] 동자(董子)가 …… 바랐습니다 : '
    value: 한 무제(漢武帝)가 선비에게 책문(策問)으로 시험보는데, 동중서(董仲舒)가 제일이므로 그에게 이런 칭찬을 하고 다시 책문(策問)으로 시험하였다.
  - key: '[주-D016] 유관(儒冠)으로 …… 지언정 : '
    value: 두보(杜甫)의 시에, “이미 유관의 그르침을 입었다.” 하였다. 유학자(儒學者)의 의관을 하고 유학을 공부한 때문에 곤궁하여 신세를 그르쳤다는 탄식이다.
  - key: '[주-D017] 위인(魏人) …… 말입니까 : '
    value: 진(晋)나라 완적(阮籍)이 혼자 수레를 타고 나가서 길이 없는 데도 가는 대로 가다가 수레가 더 갈 수 없는 데 닥치면 통곡하고 돌아왔다. 여기에 중산(中散)을 말한 것은 완적의 친한 벗인 혜강(嵆康 중산대부(中散大夫))을 잘못 인용한 것인 듯하다. 도궁(途窮)이란 말을 혜강에서 쓴 데는 보지 못하였다.
  - key: '[주-D018] 가생(賈生)의 …… 믿었기에 : '
    value: 한(漢)의 가의(賈誼)가 20여 세의 소년으로 재주와 학문으로 문제(文帝)의 알아줌을 받아 높이 등용되었으나 대신들의 질투를 받아 외방으로 나갔다가 30이 겨우 넘어 죽었다.
  - key: '[주-D019] 우경(虞卿)의 …… 닮았고 : '
    value: 우경은 처음에 조(趙)나라에 나그네로 왔다가 하루 아침에 조왕(趙王)을 만나 부귀하게 되었다.
  - key: '[주-D020] 영백(令伯) …… 여기겠습니까 : '
    value: 이밀(李密 영백)이 임금에게 올리는 진정표(陳情表)에, 어려서 어머니는 개가하고 가까운 친척도 없이 자식도 낳지 않고 조모와 사는 외롭고 불쌍한 신세를 말하였다.
  - key: '[주-D021] 발소리 …… 기뻐하였으며 : '
    value: “빈 골짜기에 혼자 있던 사람은 사람의 발자국 소리만 들어도 기뻐한다.” 하였다. 《장자(莊子)》
  - key: '[주-D022] 반악(潘岳)의 …… 즐기고 : '
    value: 반악의 〈한거부(閑居賦)〉에 있는 말을 인용하였다.
  - key: '[주-D023] 완공(阮公)의 …… 바치며 : '
    value: 완적(阮籍)이 장제(蔣濟)의 부름을 사양하는 글에, “돌아가 농사나 지어 서직(黍稷)의 세를 바치겠다.” 한 말이 있다.
  - key: '[주-D024] 행로난(行路難)을 읊고 : '
    value: 행로난(行路難)은 길 가기 어렵다는 말인데, 옛 사람이 이 제목으로 많이 시를 지어 출세하기 험악함을 한탄하였다.
  - key: '[주-D025] 도잠(陶潛)이 …… 못했고 : '
    value: 도연명(陶淵明)이 팽택령(彭澤令)으로 갔다가 상관(上官)으로 독우(督郵)가 왔는데 아전이 말하기를, “예복을 입고 절하고 보아야 합니다.” 하니 그는 “내가 어찌 닷말의 녹미(祿米) 때문에 젊은 아이들에게 허리를 굽히랴[折腰].” 하였다.
  - key: '[주-D026] 누사덕(婁師德) …… 받으니 : '
    value: 당나라 누사덕의 형의 아들이 수령(守令)을 갈 때에 사덕이 묻기를, “만일 사람이 너의 낯에 침을 뱉으면 너는 어찌하겠느냐.” 하니 형의 아들은, “반항은 않고 침을 닦고 말겠습니다.” 하였다. 사덕은, “그러면 뱉은 사람이 노한다. 닦지도 말고 그대로 마르도록 두어야 한다.” 하였다.
  - key: '[주-D027] 헌면(軒冕)이 …… 우연히 옴 : '
    value: 《장자》에, “헌면(軒冕)은 〈구한다고 기필할 수 있는 것이 아니요〉 뜻밖에 우연히 온다[儻來之物].” 하였다. 헌은 귀인이 타는 수레요, 면은 귀인이 쓰는 관이다.
  - key: '[주-D028] 화(禍)와 …… 바요 : '
    value: 《노자(老子)》에서 나온 말인데, “화에는 복이 숨어 기다리고, 복에는 화가 엎드려 있다.” 하였다.
  - key: '[주-D029] 마원(馬援)은 …… 앉았고 : '
    value: 후한(後漢)의 마원이 남만(南蠻)을 토벌하러 가려고 나이 60에 임금 앞에서 자기 몸이 아직 싸울 수 있다는 것을 보이려고 말안장에 올라 앉아 달려 보였다.
  - key: '[주-D030] 배 옆의 지나가는 …… 보았는가 : '
    value: 옛 시에, “침몰된 배 옆에 1천 돛대가 지나간다[沈舟側畔千帆過].”한 구절인데, 여기서는 낙제한 사람 옆에 여러 영달한 사람들이 있었다는 뜻으로 인용하였다.
  - key: '[주-D031] 구택(九澤)을 …… 품으며 : '
    value: “가슴에 운몽택(雲夢澤 초(楚)의 큰 못) 8ㆍ9를 삼켜도 걸리지 않는다.”는 말이 사마상여(司馬相如)의 부(賦)에 있다.
  - key: '[주-D032] 황제(皇帝) …… 일컬었고 : '
    value: 동진(東晋)의 왕도(王導 자는 무홍(茂弘))가 원제(元帝)를 도와서 중흥하였으므로, 원제가 그를 옛날 한고제(漢高帝)를 보좌하여 천하를 얻게 한 소하(蕭何)에게 비하였다.
  - key: '[주-D033] 영숙(永叔)은 …… 삼았고 : '
    value: 소순(蘇洵)이 구양영숙(歐陽永叔 수(修))에게 글을 올려 칭찬하기를, “사람들이 모두 구양자(歐陽子)는 오늘의 한유(韓愈)라 일컬었습니다.” 하였다.
  - key: '[주-D034] 용문(龍門)의 …… 못했습니다 : '
    value: 한나라 이응(李膺)이 이름이 높으므로 그의 접대를 한 번 받으면 등용문(登龍門)이라 하였다. 한 번은 공융(孔融)이 어릴 적에 찾아간즉 만나주지 아니하였다. 공융이 문지기를 보고, “나는 주인과 통가(通家)의 세의(世誼)가 있으니 좀 만나게 해주시오.” 하였다. 이응이 불러들여서, “자네 집과 내 집이 어찌해서 통가(通家)인가.” 하고 물으매 공융이 답하기를, “선생은 노자(老子)의 후손이요, 나는 공자(孔子)의 후손인데, 우리 선조 공자가 선생의 선조 노자에게 가서 예(禮)를 물었으니 우리 두 집이 통가가 아닙니까.” 하였다.
  - key: '[주-D035] 군자의 …… 되든지 : '
    value: “군자의 도가 자라나면 소인의 도가 녹아지고, 소인의 도가 자라나면 군자의 도가 녹아진다.” 《주역(周易)》
  - key: '[주-D036] 국사(國士)로 …… 않겠습니다 : '
    value: 진(晋)나라 예양(豫讓)이 처음에 범씨(范氏)ㆍ중행씨(中行氏)를 섬기다가 지백(智伯)이 그 두 집을 멸하자 예양(豫讓)이 다시 지백을 섬겼더니 뒤에 조양자(趙讓子)가 지백을 멸하자 예양이 지백의 원수를 갚기 위하여 조양자를 죽이려고 갖은 방법을 하다가 양자에게 잡혔다. 양자는 말하기를, “네가 범씨ㆍ중행씨를 죽인 지백을 섬기더니 왜 나한테는 원수를 갚으려 하는가.” 하니 예양은 답하기를, “범씨ㆍ중행씨는 나를 보통 사람으로 대우하였으므로 나도 보통사람으로 보답하였고, 지백은 나를 국사(國士)로 대우하였으므로 나도 국사로 보답하는 것이다.” 하였다.
english:
  title: A Memorial to the Minister Wu
  author: Lim Chun
  language: eng
  text: |-
    Whether in motion or stillness, all follows fate's command. Though my path grows narrow, I find peace in this truth. Before those who know me, I might reveal myself; before those blind to merit, I bend. Yet I cling to hope that some virtuous soul might lift me up. Thus do I bare my liver and spill my sincerity, offering these words as tribute in place of the customary gifts.

    Consider how the worthy scholar, though dwelling in poverty, needs no rank to possess true nobility. The great ones esteem virtue and moral character—these demand respect and humility as their due. Only by casting off the rigid mask of position can true accomplishment shine forth resplendent.

    When Zixia taught by the Western River, Wenhou himself walked behind him with broom in hand. When Zou Yan dwelt in the shade of the Millet Valley, the King of Yan rode beside him as companion. Cao Can welcomed Gai Gong at the threshold of his own hall. Liu Bei journeyed to the thatched cottage to seek Zhuge Liang. Chen Ping summoned the noble's carriage. An Dao refused the summons of the Grand Commandant. Such rare and wondrous men never debased themselves by seeking favor, yet without patrons in the clouds above, how could their names reach the ages to come?

    Feng Huan followed Mengchangjun as a retainer, yet so sorrowful he plucked his sword in song. Mao Sui petitioned the Lord of Pingyuan and likened himself to an awl emerging from its sheath. Xun Shuang, though a hermit sage of the Eastern Capital, yet served as charioteer to Li Ying. Lu Ji, the poet of the Southern realm, became minister to Sima Ying. Wang Hui met Zhou Yi and gained renown. Gonghui rose through Yu Xi's favor. How much more must one such as I, falling far short of the ancients, seek a patron who truly knows me?

    I am but a trifling stream in the vast flow, possessed of meager talent and dimmed intellect. From childhood I took joy in my father's teachings, laboring diligently at brush and ink. What I learned young, I pursued with ardor both day and night. Though those born with innate wisdom stand at the highest rank, I have yet to plumb the depths. My verses lack the mastery of Bai Juyi; people mock my obsessive passion as mere folly. Yet because I despised mere surfaces, I questioned and discerned more clearly.

    When tested against others' scholarship, I gained undeserved acclaim, as if a counterfeit gem were priced as treasure. I lament never meeting the age of Sima Xiangru, never reading before an emperor. I admired Liu Zongyuan's gifts with the written word, hearing that the Liu family had produced such a son. Lacking judgment, I grew proud in my own heart. I sought to ride on the wings of Yan Hui, hoping to soar skyward, yet never achieved the vastness of Zhuangzi's great Peng. I feared becoming like Fu Xian, dragging down my family's legacy. I looked to Dong Zhongshu's prominence, hoping for such selection.

    Yet upon honest examination, my conduct shows nothing remarkable. Better to be destroyed by the scholar's crown than to seek glory through family privilege. My plans were foolish—the world mocked them all. I endured shame and buried my disgrace, hoping only to honor my name through filial piety.

    How can sparrows know the hawk's ambition? Across the nine regions, the mighty steed does not compete with the plodding donkey over a day's journey. Thus I sighed in resignation and waited, head raised, for some fortunate turn.

    Then came calamity born of accumulated grievance. Suddenly misfortune fell upon my house. Bereaved of family fortune, I wailed at heaven's injustice. Within this span of mortal years, I fell into measureless disaster. I cast down my sword and wept blood, bearing now the anguish of the Huan clan. I climbed the mountain and my sorrow deepened—I shared the suffering of Wei's exiles. Why must the middle way be exhausted? Surely Jia Yi's fate was thin as silk. I closed my door and turned away visitors, severing ties and fleeing slander. I begged for food, borrowed clothes, and led my frail family in flight. For years I wandered in one desolate corner, through countless cycles of cold and heat, with no home to return to, dwelling ever in the north, my fate resembling Yu Qing's perpetual exile. Who pities my loneliness?

    Three years since I left the capital, I rejoiced even at the sound of footsteps. Yet falling a thousand fathoms, all who passed merely looked down and walked on. Fortune's door remains closed; I accept my reduced state as my measure. Thus I wear the cloth cap unadorned and move without haste, taking joy in Pan Yue's rustic dwelling, paying Ruan Ji's tax in millet, digging wells to drink and tilling fields to eat. I fear only growing old in peaceful times. I act when called upon, hide when not needed—no compromising flattery for this world. Here I cultivate my spirit, seeking nothing more.

    Yet I reflect that since my ancestors held literary renown in their age, serving in the Imperial Archives and the Chancellery, we passed down not mere office but moral cultivation. The wise say that accumulated virtue brings blessings to descendants. Should I perish in distant lands without inheriting this legacy, what face could I show to my forebears in the underworld? This thought pierces my heart. I cry out to heaven, yet find no response. The broken string cannot be mended; the severed branch has no support. I chant mournfully of "The Difficulty of the Road" or pour my sorrow into verse like the "Lament of the Imprisoned Mountain." My peers soar through the clouds while I remain stuck in mud. The strange creature on the shore is mocked by otters; the great whale separated from water becomes prey for ants. I cannot escape Tao Qian's bent waist, and my every move invites the spittle of those like Lou Shiode. My ambitions are grand but my talents thin—thus poverty exhausts me and fate is fulfilled.

    Yet external things are not necessary. Though I forget that carriages and crowns come by chance, great vessels are perfected late—why grieve that glory has not yet come? Moreover, misfortune is where fortune hides; the noble are first brought low before reaching success. Better to rise through failure than to pass into oblivion unheard. So I wash the dust from my inkstone and prepare to answer the examination for the Worthy and Capable, gathering my scattered spirit and kindling my courage anew.

    Ma Yuan, though aged, still sat firm in the saddle. Li Ling, though wounded, yet raised his arm in battle. I harbor these thoughts but have not yet found the way forward. I grieve that my early learning has grown rough with neglect, and time flows ever swiftly. Often I look back at the wings at the shore; how many sails have I seen pass by the wrecked vessel? Though my brush grows worn and my paper exhausted, I have not abandoned the studies of my worn years. I would rather be a chicken's beak than follow behind oxen—I shame to compete with the newly risen for repute.

    What of one like me, weak-rooted and easily toppled, facing times when many are angry and few dare speak? Many words breed fear; the mouth that never ceases brings ruin. Truly, both advance and retreat are difficult; I lament that the orphaned and friendless have no aid. Without serving a great and worthy minister, I shall surely grow old in common cloth.

    Now I humbly consider Your Excellency: you are a loyal servant of a hundred ages, of noble stock from the Three Lands. Your brush sweeps aside a thousand armies; your breast contains the Nine Lakes. You disdain Mount Penglai and shame Mount Kunlun, breathing the air of a banished immortal. You capture dragons and snakes, subdue tigers and leopards, your writing glorying the realm in radiant splendor. You gained early recognition from the ruler, took upon yourself the weight of empire, and aided the grand restoration. The Emperor himself said, "I have a Xiao He." You, like Ouyang Yongchu, have refuted heterodox doctrines—people call you the Han Yu of this age. Officials make you their model; scholars revere you as their teacher. The court glows with virtue, and the powerful dare not meet your eye. Surely our civilization rests upon this?

    I further reflect: my admiration for righteousness knows no bounds, and I have long heard your reputation. I received instruction as Zheng Kangcheng did, wishing to follow great teachers as students follow Ma Rong, though I am no intimate friend of such households, nor a mere attendant at the dragon gate. Yet my departed father was once your contemporary in the examination of a single year. How fortunate our connection runs deep—far deeper than common circumstance allows!

    Xi Kang remembered Xie Shao's solitude; Liu Song would surely rejoice to hear of Yi Xian's worthy son. I humbly beseech you: show me a kind countenance and broad tolerance. Take pity on this person from the narrow lane; receive me as you would an old friend's son. Determine my path forward and take the trouble to raise me up. Whether the way of the noble grows or diminishes depends on the times—when circumstances permit, all may move. Should a man of state treat me as a man of state, I shall repay as a man of state. I shall never forget such grace.

    Beyond this, I know not what more to say.
  footnotes:
    - This piece is a memorial seeking patronage, employing numerous historical exemplars of noble patrons recognizing talented individuals despite their low circumstances.
    - The author, Im Chun (林椿), was a Goryeo scholar-official who fell from favor and sought restoration through this eloquent petition.
    - The repeated references to ancient worthy men—Zixia, Cao Can, Zhuge Liang, and others—establish a tradition of virtue transcending worldly rank, forming the philosophical foundation for the petition.
