canonical:
  title: 入宋船次上朴學士啓
  author: 權適
  language: lzh
  text: 夐矣川途已隔聲容之接慨然寤寐不勝嚮往之勤恭惟恩門大諫學士王國元龜士林宗匠韓吏部首唱古學李唐之文物粲然王丞相大變頹風聖宋之儒術興矣網羅千載澄汰一時昨尸柄於廣闈乃取長於多士荊山之璞爲美皆得見卞和之知櫟杜之木不材獨未蒙匠石之顧是誠自取夫復何爲豈謂俯惻沉淪旁加發引遂以眇質奏名於黼座使與賢者摛藻於彤庭賓朋相賀爲非常之恩親戚皆稱其過當之事進惟僥倖交集感驚然以拔鵬翼而傅鳲鳩祗所以自累持爝火而近白日胡爲乎能光果見擯於濫竽卒未從於入彀揣予小子之分非所望於榮名累大學士之明可不爲之怊悵比者屬承上命就學中華因上謁於門墻欲奉辭於顔采引而賜坐禮貌殊優言以贈行至誠懇惻輒彷徨而戀德良慷慨以傾心舟楫不留日月逾邁俄已達於海島將遠浮於滄溟望先生之居杳莫知夫安在遠君子之敎將焉乎其發蒙以玆用心敢不隕涕兾善調於寢膳永大庇於國家
  rtl: true
  vertical: true
lzh_formatted:
  title: 入宋船次上朴學士啓
  author: 權適
  language: lzh
  text: 夐矣川途。已隔聲容之接。慨然寤寐。不勝嚮往之勤。恭惟恩門大諫學士。王國元龜。士林宗匠。韓吏部首唱古學。李唐之文物粲然。王丞相大變頹風。聖宋之儒術興矣。網羅千載。澄汰一時。昨尸柄於廣闈。乃取長於多士。荊山之璞爲美。皆得見卞和之知。櫟杜之木不材。獨未蒙匠石之顧。是誠自取。夫復何爲。豈謂俯惻沉淪。旁加發引。遂以眇質。奏名於黼座。使與賢者。摛藻於彤庭。賓朋相賀爲非常之恩。親戚皆稱其過當之事。進惟僥倖。交集感驚。然以拔鵬翼而傅鳲鳩。祗所以自累。持爝火而近白日。胡爲乎能光。果見擯於濫竽。卒未從於入彀。揣予小子之分。非所望於榮名。累大學士之明。可不爲之怊悵。比者屬承上命。就學中華。因上謁於門墻。欲奉辭於顔采。引而賜坐。禮貌殊優。言以贈行。至誠懇惻。輒彷徨而戀德。良慷慨以傾心。舟楫不留。日月逾邁。俄已達於海島。將遠浮於滄溟。望先生之居。杳莫知夫安在。遠君子之敎。將焉乎其發蒙。以玆用心。敢不隕涕。兾善調於寢膳。永大庇於國家。
korean:
  title: 입송선 차 상 박학사 계
  author: 권적
  language: kor
  text: 멀고 먼 뱃길에 이미 성용(聲容)을 접함이 멀어졌으나 오매(寤寐)간에 달리는 정성을 이기지 못하겠습니다. 삼가 생각하오니, 은문(恩門)대간학사(大諫學士)께서는 왕국(王國)의 원귀(元龜)요, 사림(士林)의 종장(宗匠)이시니, 한이부(韓吏部)가 처음으로 고학(古學)을 부르짖음에 당나라의 문물(文物)이 찬연하고, 왕 승상(王丞相)이 퇴풍(頹風)을 크게 변화시키매 송나라의 유술(儒術)이 일어났으니, 천 년을 망라하여 일시를 밝혔습니다. 어제 광위(廣闈 과거 고시장)에서 권병(權柄)을 맡으시고 이에 여러 선비들에게서 장점을 취하되 형산(荊山)의 박옥덩이는 아름다운 것이므로 모두 변화(卞和)의 알아줌을 얻었지만 역사(櫟社)의 나무는 재목으로 쓸모 없으므로, 유독 장석(匠石)의 돌봄을 입지 못하였습니다. 이것은 모두 자취(自取)한 것입니다. 대개 다시 어떻게 하겠습니까. 뜻밖에 학사(學士)께서 침륜(沉淪)함을 슬퍼하여, 곁으로 이끌어 주심을 더하셔서, 드디어 보잘것없는 자질을 보좌(黼座 어좌(御座))에 이름을 여쭈어, 현자(賢者)들과 더불어 동정(彤庭 어정(御庭))에서 글을 짓도록 해 주시니 친구들이 서로 축하(祝賀)하기를 비상한 은혜라 하고, 친척들은 과분한 일이라 일컫습니다. 오직 요행으로 나아가게 되었음에 감격하고 놀람이 엇갈립니다. 그러나 붕(鵬)의 날개를 빼서 시구(鳲鳩 뻐꾸기)에 부치려 함은 다만 스스로 누(累)가 될 것이요, 반짝거리는 불을 가지고, 백일(白日)을 가까이 하려 하니, 어떻게 능히 빛이 나겠습니까. 그러므로 과연 남우(濫竽)에서 배척(排斥)받고, 끝내 화살의 거리[彀]에 들어오지 못하니, 저 소자(小子)의 분수(分數)를 헤아리며, 영광스러운 명예를 바라는 바가 아니요, 태학사(大學士) 님의 밝음에 누(累)가 되었으니, 어찌 초창(怊悵)하지 않겠습니까. 근자(近者)에 상명(上命)을 받들어서 중화(中華)에 유학하매, 이에 문하(門下)에 나아가 풍채를 뵈옵고자 하니 인견(引見)하여 자리를 주시되 예모(禮貌)가 특별히 과하셨고, 작별의 글을 지어 주시되 지성(至誠)이 간측(懇側)하셨으므로, 문득 머뭇거리며 덕(德)을 그리워하면서 마음을 기울여 강개(慷慨)했습니다. 그러나 배 돛대는 머물러 있을 수 있고, 일월(日月)은 흘러가매, 이미 해도(海島)에 도달해서 장차 푸른 바다에 멀리 떠나려하니, 선생님의 계신 곳을 바라보아도, 아득하여 어디 계신지 모르겠습니다. 군자(君子)의 가르침을 멀리 떠나니, 장차 어디에서 계몽(啓蒙)을 받겠습니까. 여기에 대해 생각을 하니 어찌 눈물이 떨어지지 않겠습니까. 바라옵기는 기거(起居)와 음식을 조섭(調攝)하시어 영원히 나라를 크게 도우시옵소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0480_010_0100&viewSync=OT
  footnotes:
  - key: '[주-D001] 은문(恩門) : '
    value: 과거에 급제한 사람이 자기의 시관(試官)을 일컫던 말.
  - key: '[주-D002] 원귀(元龜) : '
    value: 큰 거북인데, 옛날에 국가에서 큰일이 있으면 종묘에 감추어둔 큰 거북의 껍질로 점을 쳐 물어서 결정하였다.
  - key: '[주-D003] 한이부(韓吏部) …… 부르짖음 : '
    value: 한유가 고문(古文)의 책을 주장하였다.
  - key: '[주-D004] 변화(卞和) …… 알아줌 : '
    value: 초(楚)의 야인 변화는 산중 돌 속에서라도 옥을 알아보았다.
  - key: '[주-D005] 장석(匠石)의 돌봄 : '
    value: 《장자》에 장석이 수십 길이 넘는 역두수(櫟杜樹)를 만났으나, 크기만하지 아무 쓸모가 없으므로, 그냥 지나갔다고 한다.
  - key: '[주-D006] 남우(濫竽)에서 배척 : '
    value: 제왕(齊王)이 우(竽 악기(樂器)의 일종)의 소리를 듣기를 좋아하여 우를 불고 녹을 먹는 사람이 3백 명으로 매양 한꺼번에 불었다. 그 중에 한 사람은 불 줄도 모르면서 3백 명 가운데 공연히 끼어서[濫] 부는 척만 하다가 한 번은 왕이 한 사람씩 불러서 불게 하니 그 사람은 도망하고 말았다.
  - key: '[주-D007] 화살의 …… 못하니 : '
    value: 당 태종(唐太宗)이 과거를 보인 뒤에 진사(進士)들이 줄을 지어 나오는 것을 보고, “천하 영웅이 모두 나의 화살 거리 안에 들어왔구나.” 하였다.
  - key: '[주-D001] 杜 : '
    value: 社
english:
  title: A Letter to Scholar Park Upon Setting Sail for Song
  author: Gwon Jeok
  language: eng
  text: |-
    The river journey stretches endlessly before me, and the comfort of your presence grows distant. Yet waking and sleeping, my yearning grows only stronger.

    I humbly consider: You, great Censor and Scholar, are the sacred tortoise of the realm, the lodestone of learned men. When Han Yu first proclaimed the ancient learning, the cultural glory of Tang shone resplendent. When Minister Wang transformed the declining customs, the wisdom of Song arose anew. You have gathered ten thousand years into this moment, clarifying an entire age.

    Yesterday, holding the keys to the examination halls, you sought out the best among the scholars. The uncut jade of Jingshan, being precious, found its appreciator in Bian He. Yet the timber of the Oak—useless for any craft—received no glance from artisan Shi. This is my own doing. What more can be said?

    Unexpectedly, you took pity on my submersion in obscurity and extended your hand to pull me forth. Through your grace, this meager talent was summoned to the imperial seat, and I was permitted to brush words in the royal courtyard alongside worthier men. Friends rejoiced at this extraordinary favor; kinsmen called it an undeserved honor. I advanced through fortune alone, overwhelmed by gratitude and astonishment. Yet to graft the eagle's wing upon the cuckoo is only to burden myself; to hold a flickering torch before the sun—how could it possibly shine?

    Thus was I cast out from the ensemble of mediocrity, never entering the range of true merit. Knowing my humble station, I harbor no dreams of glory. Yet my unworthiness has become a shadow upon your brilliance—how can this not grieve me?

    Recently, receiving the throne's command to study in the Middle Kingdom, I came to your gate seeking to behold your countenance. You received me with unusual courtesy and composed words of parting filled with sincere warmth. My heart lingered and yearned, overwhelmed with gratitude.

    But the vessel cannot remain. Days and months sweep onward. Already I have reached the islands; soon I shall drift upon the distant azure sea. Looking back toward your dwelling, it fades into mist—I cannot discern where you are. Your teachings, now left behind, offer no further illumination. Contemplating this, how can tears not fall?

    I pray that you may nurture your health and sustenance, and that you may long bestow your protection upon our realm.
  footnotes:
  - key: ''
    value: The 'examination halls' (廣闈) refers to the civil service examination where the addressee, Scholar Park, had recently served as an examiner.
  - key: ''
    value: Bian He, a legendary figure who could recognize jade even in rough stone—used here to represent the ability to recognize true talent.
  - key: ''
    value: The artisan Shi from the Zhuangzi, who passed by a great oak tree, finding it too useless to work with—representing those overlooked by those in power.
  - key: ''
    value: The 'ensemble of mediocrity' (濫竽) alludes to the famous tale of musicians playing instruments without skill, exposed when heard individually.
  - key: ''
    value: The 'range of true merit' references an observation by Tang Emperor Taizong that all talents within the empire had come under his rule.
