canonical:
  title: 鐵城府院君李文貞公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: 至正甲辰五月初五日推誠守義同德贊化翊祚功臣壁上三韓三重大匡鐵城府院君李公年六十八以病卒于第大常謚文貞有司供葬事如典故六月初九日窆大德山夫人洪氏域中明年上思公親命工畫其形旣肖錫朋酒以祭季子岡泣謝退徵穡銘曰銘之不蚤若有待今可銘矣穡以岡故父事公嗚呼忍銘諸公諱君侅字翼之後避兇人名改嵒字古雲晉州固城縣人曾大父諱瑨及第不仕大父諱尊庇用儒術事忠烈王掌銓選餘三十年試士成均又知貢擧卒官判密直司事監察大夫父諱瑀以材幹歷使淮陽金海全晉二牧所至有遺愛封鐵原君妣朴氏咸陽郡夫人父諱之亮判三司事有功至元間天子賜金符授萬夫長公髫齕異凡兒入小學已稱善書年十七中癸丑科知貢擧權政丞崔贊成大加賞異曰公輔器也自是學大進華問日播毅陵愛其才命典符印除官秘省由校勘再遷爲郞注簿丹陽府佐都官就陞正郞永陵初元以典儀令擢密直司代言兼監察執義同知辛未貢擧至元庚辰復職知申事俄改成均大司成階奉翊未幾有旨成均師道所在任亦重矣然左右予理兩府實專其職其予樞密同知命下朝士相慶曰善人與政矣旣而遷政堂文學僉議評理知辛巳貢擧是時用事者詆姍我儒公孤立無助志竟不得行然亦多所匡救焉明陵立眷顧益豐加贊成事聦陵立以爲先王舊臣之中有德有勞惟李某可輔予政遂拜左政丞未幾罷今上還國欲用公未果令襲父封開府以致敬三年癸巳公自念年將六十位亦極矣不以此時乞骸骨復何竢去入淸平山上求理甚急徵禮耆老公還諭留之時時召入對遂决意用公八年戊戌秋復爲守侍中己亥冬毛賊犯北鄙以公爲兵馬都元帥往督諸軍軍未集而賊已近矣西京守臣謀守不可又欲謀焚倉廩公曰非計也賊遠闘其鋒不可當不中止其勢必震我國都欲賊中止莫若啗以此城可令吾民挈老幼東走鐍倉廩屋廬無所壞賊見必怯我亦且少駐怯我心驕少駐氣衰俟吾軍集可一旦襲取安知今日所欲焚者不爲吾他日用乎未踰月賊果敗如公所料倉廩屋廬完全如初辛丑冬從幸安東功第一明年賊平行賞公面奏今不幸罹玆多故將相須才臣以無狀久叨左揆請避賢上愈益嘉其無他加賜功臣號封君奉朝請公於官勤謹守繩墨無一毫假貸於家不問有無費圖書自娛淡如也與禪源息影老人爲方外友築堂寺中扁曰海雲扁舟往還至輒忘歸蓋其雅量如此杏村其自號也甞手寫太甲篇以獻語其子岡曰汝志之吾旣老矣無官守無言責當以格君心爲務爾公自祕書以至宰相必與銓選予奪不少私故終身無怨言前後門生多達官聞人諸子皆有所樹立嗚呼天之報施善人其有徵哉夫人侍中謚忠正諱子藩之曾孫右代言諱承緖之女先公二十七年歿㣧慶配德母有多子男四人寅中正大夫宗簿令次崇正順大夫判典客寺事次蔭與平毛賊以功拜上將軍辛丑冬戰歿安州次卽岡今爲密直司知申事藝文館提學知製敎知典理司事女二人一適判事金光丙一適淮陽府使趙愼側室子曰牧郞將孫男某某官曰某曰某孫女若干外孫金某某官曰某曰某外孫女若干銘曰巍巍文貞開府鐵城初宅左揆曰噫戒盈奉身而退水綠山明如雲卷舒杳乎無情還居廟堂不動色聲長蛇封豕就戮西京天啓公衷從容策成俾驕以覆九廟不驚人始歎服詩書用兵大已蓋世其細奚評王曰元老雖死猶生我儀圖之以風列卿旣成旣肖明禋繼伻列卿用勸子孫與榮自古在昔君臣聚精不亡其亡匪他曰誠詔爾太史尙徵斯銘
  rtl: true
  vertical: true
lzh_formatted:
  title: 鐵城府院君李文貞公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: 至正甲辰五月初五日。推誠守義同德贊化翊祚功臣，壁上三韓三重大匡鐵城府院君李公年六十八。以病卒于第。大常謚文貞。有司供葬事如典故。六月初九日。窆大德山夫人洪氏域中。明年上思公。親命工畫其形旣肖。錫朋酒以祭。季子岡泣謝。退徵穡銘曰。銘之不蚤若有待。今可銘矣。穡以岡故父事公。嗚呼。忍銘諸。公諱君侅字翼之。後避兇人名改嵒字古雲。晉州固城縣人。曾大父諱瑨及第不仕。大父諱尊庇用儒術事忠烈王。掌銓選餘三十年。試士成均。又知貢擧。卒官判密直司事監察大夫。父諱瑀以材幹歷使淮陽，金海。全，晉二牧。所至有遺愛。封鐵原君。妣朴氏咸陽郡夫人。父諱之亮判三司事。有功至元間。天子賜金符授萬夫長。公髫齕異凡兒。入小學。已稱善書。年十七中癸丑科。知貢擧權政丞，崔贊成大加賞異曰公輔器也。自是學大進。華問日播。毅陵愛其才。命典符印除官秘省。由校勘再遷爲郞注簿。丹陽府佐都官。就陞正郞。永陵初元。以典儀令擢密直司代言兼監察執義。同知辛未貢擧。至元庚辰。復職知申事。俄改成均大司成。階奉翊。未幾有旨。成均師道所在。任亦重矣。然左右予理兩府實專其職。其予樞密同知。命下朝士相慶曰善人與政矣。旣而遷政堂文學僉議評理。知辛巳貢擧。是時用事者詆姍我儒。公孤立無助。志竟不得行。然亦多所匡救焉。明陵立。眷顧益豐。加贊成事。聦陵立。以爲先王舊臣之中有德有勞。惟李某可輔予政。遂拜左政丞。未幾罷。今上還國。欲用公未果。令襲父封開府以致敬。三年癸巳。公自念年將六十。位亦極矣。不以此時乞骸骨。復何竢。去入淸平山。上求理甚急。徵禮耆老。公還諭留之。時時召入對。遂决意用公。八年戊戌秋。復爲守侍中。己亥冬。毛賊犯北鄙。以公爲兵馬都元帥。往督諸軍。軍未集而賊已近矣。西京守臣謀守不可。又欲謀焚倉廩。公曰。非計也。賊遠闘其鋒不可當。不中止。其勢必震我國都。欲賊中止。莫若啗以此城。可令吾民挈老幼東走。鐍倉廩屋廬無所壞。賊見必怯我。亦且少駐。怯我心驕。少駐氣衰。俟吾軍集。可一旦襲取。安知今日所欲焚者。不爲吾他日用乎。未踰月賊果敗。如公所料。倉廩屋廬完全如初。辛丑冬。從幸安東功第一。明年賊平行賞。公面奏今不幸罹玆多故。將相須才。臣以無狀久叨左揆。請避賢。上愈益嘉其無他。加賜功臣號。封君奉朝請。公於官勤謹守繩墨。無一毫假貸。於家不問有無費。圖書自娛淡如也。與禪源息影老人爲方外友。築堂寺中。扁曰海雲。扁舟往還。至輒忘歸。蓋其雅量如此。杏村其自號也。甞手寫太甲篇以獻。語其子岡曰。汝志之。吾旣老矣。無官守無言責。當以格君心爲務爾。公自祕書以至宰相。必與銓選。予奪不少私。故終身無怨言。前後門生多達官聞人。諸子皆有所樹立。嗚呼。天之報施善人。其有徵哉。夫人侍中謚忠正諱子藩之曾孫。右代言諱承緖之女。先公二十七年歿。㣧慶配德。母有多子。男四人。寅中正大夫宗簿令。次崇正順大夫判典客寺事。次蔭與平毛賊。以功拜上將軍。辛丑冬戰歿安州。次卽岡。今爲密直司知申事藝文館提學知製敎知典理司事。女二人。一適判事金光丙。一適淮陽府使趙愼。側室子曰牧郞將。孫男某某官。曰某曰某。孫女若干。外孫金某某官。曰某曰某。外孫女若干。銘曰。巍巍文貞。開府鐵城。初宅左揆。曰噫戒盈。奉身而退。水綠山明。如雲卷舒。杳乎無情。還居廟堂。不動色聲。長蛇封豕。就戮西京。天啓公衷。從容策成。俾驕以覆。九廟不驚。人始歎服。詩書用兵。大已蓋世。其細奚評。王曰元老。雖死猶生。我儀圖之。以風列卿。旣成旣肖。明禋繼伻。列卿用勸。子孫與榮。自古在昔。君臣聚精。不亡其亡。匪他曰誠。詔爾太史。尙徵斯銘。
korean:
  title: 철성부원군 이 문정공 묘지명 병서
  author: 이색
  language: kor
  text: |-
    지정(至正) 갑진년 5월 초 5일에, 추성수의 동덕찬화 익조공신 벽상삼한 삼중대광 철성부원군(推誠守義同德贊化翊祚功臣壁上三韓三重大匡鐵城府院君) 이공(李公)이 향년 68세로 병으로 인하여 자택에서 세상을 마치니, 태상(太常)에서 시호를 문정(文貞)으로 내리고, 소관 관아에서는 장례식에 따른 설비의 제공을 법전에서 정한 대로 하였으며, 6월 초 9일에 대덕산(大德山)에 있는 부인 홍(洪)씨의 영역(塋域) 속에 합폄(合窆)하였다. 다음해에 임금이 공을 생각하고 친히 화공(畵工)에게 명하여, 공의 모습을 비슷하게 그리고 술을 내려 제사 지내게 하니, 막내아들 강(岡)이 감격하여 눈물을 흘리면서 사례하고, 물러와서는 나에게 명(銘)을 청하기를, “분묘의 묘비명을 일찍 하지 않은 것이 무엇을 기다리는 것 같았는데, 이제는 명(銘)할 수 있다.” 하였다. 나는 강과 친밀한 벗이기 때문에 공을 아버지같이 섬겼으니 아, 어찌 차마 명(銘)하겠는가. 공의 처음 이름은 해(侅)요, 자(字)는 익지(翼之)였는데, 뒤에 흉악한 자와의 동명(同名)을 피하여 이름을 암(嵒)이라 고치고, 자를 고운(古雲)이라 고쳤으며, 진주의 속현 고성(固城)은 공의 본관이다. 증조부의 이름은 진(瑨)인데 급제하고는 벼슬하지 않았고, 조부의 이름은 존비(尊庇)인데 유가의 도로써 충렬왕을 섬겨 30여 년간을 인물의 전선(銓選)을 맡았었으며, 성균관에서 선비를 고시 선발하였고 또 지공거가 되어 과거를 주재하였는데, 마지막 벼슬은 판밀직사사 감찰대부였다. 아버지의 이름은 우(瑀)인데, 재능을 인정받아 회양(淮陽)과 김해의 부사와, 전주와 진주의 목사를 역임하였으며, 이르는 곳마다 인애(仁愛)의 덕을 남겼고 철원군(鐵原君)에 봉하였다. 어머니 박씨는 함양군부인(咸陽郡夫人)으로 아버지의 이름은 지량(之亮)이며, 판삼사사(判三司事)인데, 지원(至元) 연간에 공로가 있어 천자가 금부(金符)를 하사하고 만부장(萬夫長)의 작호를 주었다.공은 어려서부터 보통 아이와 달랐고, 소학에 입학하였을 때 벌써 글씨를 잘 쓴다고 일컬어졌다. 나이 17세 때에 계축년 과거에 급제하니, 당시 지공거였던 권 정승(權政丞)과 최 찬성(崔贊成)이 크게 칭찬하고, 또 기특하게 여기면서 말하기를, “이는 재상의 그릇이다.” 하였다. 이로부터 학문이 크게 진보하고 명성이 날로 전파되니, 의릉(毅陵 충숙왕)이 공의 능력을 사랑하여 명하여 부인(符印)을 맡기고, 비성(祕省)의 관직을 제수하니 교감(校勘)을 거쳐 재차 벼슬을 옮겨 낭관ㆍ주부(注簿)와 단양부좌도관(丹陽府佐都官)이 되었다가 정랑으로 승진하였다. 영릉(永陵 충혜왕) 초기에 전의령(典儀令)으로 밀직사대언(密直司代言)에 발탁되어 감찰집의(監察執儀)를 겸하였으며, 신미년에 동지공거(同知貢擧)에 임명되고, 지원(至元) 경진년에는 다시 지신사(知申事)로 복직되었다가 곧 성균대사성(成均大司成)에 경질되고 봉익계(奉翊階)에 승급되었다. 얼마 안 되어 임금이 전지(傳旨)하기를, “성균관은 스승의 도(道)가 존재하는 곳이며, 임무 또한 중하다. 그러나 나의 정치를 돕는 양부(兩府)에서 실상 그 직무를 담당하고 있으니, 그 추밀동지(樞密同知)를 주라.” 하였다. 명이 내리자 조정 위의 선비들이 서로 경하하며 말하기를, “착한 사람이 정사에 참여하게 될 것이다.” 하였다. 그리고 바로 정당문학 첨의평리(僉議評理)에 옮기고, 신사년의 공거(貢擧)를 주관하였는데, 이때에 권세를 잡은 자가 우리의 유가(儒家)를 비방하고 비웃으니, 공이 완전 고립무원의 입장이 되어 그 뜻을 마침내 행하지 못하고 말았다. 그러나 바로잡아 구제한 일도 많았다. 명릉(明陵)이 왕위에 서고 신임과 은총이 더욱 높아 찬성사(贊成事)에 승진시켰고, 총릉(聰陵)이 즉위하고 이르기를, “선왕의 옛 신하 중에 덕과 공로가 있는 자로 오직 이모(李某)가 나의 정사를 보좌할 것이다.” 하고, 드디어 좌정승(左政丞)에 임명하더니, 얼마 안 되어 파면되고 말았다. 금상이 본국으로 돌아오면서 공을 등용하려다가 행하지 못하고, 아버지의 봉작을 습작하고 개부(開府)를 설치하게 하여 공경히 대우를 다하였다. 3년 계사에 공이 스스로 생각하기를, “내 나이가 장차 60이 되고 지위도 극에 달하였으니, 이때에 치사(致仕)하여 물러가지 않고 다시 어느 때를 기다리랴.” 하고, 벼슬을 버리고 청평산(淸平山)으로 들어갔다. 그런데 임금이 나라를 다스리려는 마음이 매우 급하여 나이와 덕이 높은 옛 신하들을 예로써 부르고, 공도 도로 유시하여 머물러 있게 하고, 때때로 불러 입대(入對)하더니, 드디어 공을 쓸 것을 결심하고 8년 무술에 다시 수시중(守侍中)으로 삼았다. 기해년 겨울에 모적(毛賊)이 북방 변경을 침범하므로, 공을 병마도원수(兵馬都元帥)로 삼아서 가서 모든 군사를 감독하게 하였는데, 군사가 다 집합하기 전에 적이 벌써 가까이 접근하였다. 서경(西京 평양)을 지키던 신하가 주장하기를, “서경을 지키려는 계책은 불가하다.” 하고, 또 창고의 양곡을 불사르려고 하는 것을 공이 말하기를, “그것은 계책이 될 수 없다. 적이 멀리 와서 싸우니 그 예봉(銳鋒)을 당하지 못할 것이다. 하지만 이를 중간에서 막지 못하면 그 형세가 반드시 우리 국도(國都)를 진동시킬 것이니, 적을 막으려면 이 성을 미끼로 삼는 것만 같지 못하다. 우리 백성에게 늙은이와 노약자를 데리고 동쪽으로 피하게 하고, 창고와 가옥을 단단히 잠그고 파괴하지 않으면, 적이 이를 보고 반드시 우리가 겁내고 있다고 하여 또한 잠시 주둔할 것이니, 우리가 겁낸다고 알면 마음이 교만해질 것이요, 잠시 주둔한다면 예봉이 쇠약해질 것이다. 그 동안에 우리는 군사의 집합을 기다렸다가 하루아침에 공격하여 탈취할 수 있을 것이니, 오늘 불살라서 없애려고 하는 것을 다른 날에 우리가 다시 쓰게 될지 어찌 보장할 수 있는가.” 하니, 달이 넘지 않아서 공의 예견처럼 과연 적이 패배하였고, 창고와 가옥도 처음처럼 완전하였다. 신축년 겨울에 안동(安東)까지 임금의 행차를 호종한 공이 제일 컸기 때문에, 다음해에 적을 평정하고 상을 내리니, 공이 면전에서 아뢰기를, “지금 불행히 어려운 때를 당하여 장상(將相)은 반드시 인재를 써야 할 것이온데, 신이 조금도 장점이 없는 자로서 오랫동안 좌정승의 자리에 있었으니, 청하건대, 자리를 피하여 어진 이를 쓰도록 하옵소서.” 하니, 임금이 더욱 공의 충성심을 가상히 여겨 공신의 호를 더하여 내리고 봉조청(奉朝淸)에 봉군(封君)하였다. 공이 관직에 있을 때에는 부지런하여 근신하여 법도를 지켜 한 터럭만큼의 용서도 없었으며, 집에서는 비용의 유무를 묻지 않고 도서(圖書)로써 스스로 즐기니 담담하기 짝이 없었다. 선원사(禪源寺)의 식영암(息影菴) 노승과 방외(方外)의 벗이 되어 절간에 당(堂)을 짓고 해운(海雲)이라 편액해 달고는, 조각배로 왕래하면서도 가기만 하면 집에 돌아갈 줄을 몰랐으니, 대개 공의 아담한 도량이 이와 같았으며 행촌(杏村)은 스스로 붙인 별호였다. 일찍이 몸소 《서경》의 〈태갑편(太甲篇)〉을 써서 임금에게 바치고, 그 아들 강(岡)에게 말하기를, “너는 마음 속에 명심하라. 나는 이미 늙어 책임질 직임도 말할 책임도 없으나, 너는 마땅히 임금의 마음을 바로잡는 것을 급선무로 삼아야 한다.” 하였다. 공이 비서(祕書)로부터 재상직에 이르기까지 반드시 인물을 전선(銓選)에 하는 데 참여하였지만 벼슬을 주고 빼앗는 데 있어 조금도 사사로운 정실로 하지 않았기 때문에, 몸을 마치도록 원망하는 말이 없었다. 그리고 전후의 문생(門生) 중에 고관에 오른 자와 명성있는 자가 많았고, 여러 아들도 모두 업적을 세웠으니 아, 하늘이 착한 사람에게 보답하는 것을 이에 증험하겠도다.부인은 시중(侍中)  충정공(忠正公) 자번(子藩)의 증손이요, 우대언(右代言) 승서(承緖)의 딸로 공보다 27년을 앞서 죽었는데, 며느리로서 집의 복록을 이었고 아내로서 군자의 덕에 짝하였으며, 어머니로서 자녀를 많이 두었다. 아들 네 명을 두었으니 인(寅)은 중정대부 종부령(中正大夫宗簿令)이요, 다음 종(宗)은 정순대부 판전객시사(正順大夫判典客寺事)이며, 다음 음(蔭)은 모적(毛賊)의 평정에 참여하여 그 공으로 상장군(上將軍)이 되었는데, 신축년 겨울에 안주(安州)에서 전몰하였고, 그 다음이 강(岡)으로 지금 바야흐로 밀직사지신사 예문관제학 지제교 지전리사사(密直司知申事藝文館提學知製敎知典理司事)로 있다. 딸이 둘이니, 하나는 판사(判事) 김광병(金光丙)에게 출가했고, 또 하나는 회양 부사(淮陽府使) 조신(趙愼)에게로 시집갔다. 측실(側室)에서 낳은 아들 목(牧)은 낭장이다. 손자 모(某)는 모 관직에 있고, 또 모와 모가 있으며, 손녀 몇 명이 있다. 다음과 같이 명(銘)을 쓴다.
    높도다 문정공이여
    철성에 개부하였도다
    처음 좌정승에 오르자
    아！ 넘침을 경계하여
    벼슬을 그만두고 물러나서
    푸른 물 밝은 산에서
    구름이 말리고 펴듯이
    아무 매임이 없이 무심하다가
    다시 묘당에 들어왔으나
    좋아하는 기색이 없었네
    긴 뱀과 큰 돼지 같은 무리
    서경에서 죽을 때
    하늘이 공의 마음을 열어
    조용히 계책을 세워
    적에게 교만하게 하여 전복시키니
    9묘의 혼령이 놀라지 않았도다
    사람들이 비로소 탄복하니
    시서로 용병하도다
    큰 공로 이미 세상을 덮었으니
    그 작은 것을 논평해 무엇하리
    임금이 이르기를 원로여
    몸은 비록 죽었으나 공로는 오히려 살았구나
    내가 헤아려 보건대
    높은 관원에게 모범이 되리
    이미 초상화를 이루고
    이어 관원을 보내어 재계하여 제사하니
    경대부와 사대부에게 권면하고
    자손에겐 영광이로다
    예로부터
    임금과 신하가 뜻을 모아
    그 망할 것을 망하지 않게 하는 것은
    다름이 아니라 정성이로세
    저 태사에게 고하노니
    이 명에 증험하리라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1300_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 아버지의 봉작을 습작하고 개부(開府)를 설치 : '
    value: 부는 관청이라는 말인데, 여기는 아버지의 원나라 벼슬 만부장(萬部長)을 습작하고, 그 만부장의 사무소를 차렸다는 말이 된다.
  - key: '[주-D002] 모적(毛賊) : '
    value: 중국 하남성(河南省)에서 일어난 홍건적(紅巾賊)의 대장인 모거경(毛居敬)이란 자가 이해 12월 말에 4만 명의 군사를 거느리고 침략해 온 것을 말한다.
english:
  title: Epitaph for the Tomb of Duke Yi Mun-jeong, Prince of Chulsung
  author: Yi Saek
  language: eng
  text: |-
    In the fifth month of the first day of the cyclical year Jiashen in the Zhizheng era, Lord Yi of the Iron Citadel, bearing the titles of Pillar of the Three Hans and Great Commandant of Triple Rank, a man of cultivated loyalty and virtuous resolve, passed from this world at the age of sixty-eight, taken by illness in his own dwelling. The Great Ritual Office bestowed upon him the posthumous name of Wen-jeong. The proper authorities arranged his funeral rites according to established custom. On the ninth day of the sixth month, he was interred together with his wife, Lady Hong of the House of Great Virtue, in her ancestral grave. The following year, when the King remembered him fondly and personally commanded an artist to capture his likeness—and the painting proved most faithful—he offered ceremonial wine for sacrifice. The youngest son, Gang, wept in gratitude and, stepping back, entreated me to compose this epitaph, saying: "To delay in composing the inscription seemed as if we waited for something. Now it may be done." I, being close to Gang, served the Lord as I would a father. How could I refuse to inscribe his name?

    The Lord's birth name was Hae, with the courtesy name Yik-ji. Later, to avoid homonymy with one of ill repute, he changed his name to Am and his courtesy name to Go-un. He was from Go-seong County of Jin-ju.

    His great-grandfather, named Jin, passed the examination but did not serve in office. His grandfather, named Jonbi, followed the way of the Confucian scholars in serving King Chungnyeol, overseeing the selection of talents for more than thirty years. He conducted examinations at the National Academy and later presided over the civil examinations. He ended his service as Vice-Director of the Privy Council and Inspector-General.

    His father, named U, was renowned for his administrative talent, serving as prefect of Hwae-yang, Kim-hae, Jeon-ju, and Jin-ju. Wherever he went, he left behind a legacy of benevolent governance and received the title Prince of Chul-won. His mother, Lady Park, was Princess Consort of Ham-yang.

    From his earliest years, the Lord was unlike ordinary children. Upon entering the Elementary Academy, he was already praised for his calligraphy. At seventeen, he passed the civil examination of the year Gyechugg. The presiding examiner, Minister Kwon, and Minister Choe both greatly praised him, saying: "This is a vessel fit for the chancellery." From this point forward, his learning advanced greatly and his reputation spread daily. King Ch'ungsuk, recognizing his talents, entrusted him with the imperial seals and appointed him to the Secretariat. Through his advancement—first as proofreader, then as registrar, then as assistant magistrate of Danyang—he rose to the rank of senior clerk.

    In the early years of King Ch'ungye's reign, he was elevated to Keeper of Ceremonial as Vice-Director of the Privy Council and concurrently served as Censor-in-Chief. In the year Sinmi, he was appointed Joint Examiner of Candidates. In the year Gyeonggjin of the Zhizheng era, he resumed his position as Vice-Director. Soon after, he was transferred to be Rector of the National Academy and promoted in rank. When the King issued an edict declaring, "The Academy is a place where the Way of the Sage flourishes, and its post is therefore crucial. Yet the two ministries that assist My governance actually hold this responsibility. Let him be given the position of Vice-Director of the Privy Council," the court officials celebrated, saying, "A virtuous man shall now participate in governance."

    He was transferred to become Vice-Minister of State Affairs and Chief Examiner, but during this time, those in power mocked and disdained Confucian scholars. The Lord stood alone without support, and his ideals went unfulfilled, though he accomplished much in correcting and aiding the state. When King Ming ascended the throne, the Lord's favor increased, and he was promoted to Vice-Chancellor. Upon King Chong's accession, the King declared: "Among the old ministers of my predecessors, only Yi possesses both virtue and merit to assist My governance." Thus he was appointed Left Chancellor. Yet within months, he was dismissed.

    When the present King returned to the realm, though he wished to employ the Lord, circumstances prevented it. Instead, he granted him his father's noble title and established his fief, honoring him with great respect. In the year Gyeungsa, the Lord, reflecting that he had reached nearly sixty years and had attained the highest station, thought: "If I do not retire now, when shall I await?" He resigned and withdrew to Cheongpyeong Mountain. But the King, urgent in his desire to govern well, summoned the elders of virtue according to proper ceremony. The Lord was thus retained and frequently called to audience, until the King resolved to employ him once more.

    In the year Muo, he was restored as Keeper of the Imperial Presence. In the winter of the year Gihae, when the Bandit Ma invaded the northern frontier, he was appointed Supreme Military Commander and sent to oversee all forces. Before the armies could assemble, the bandits drew near. The guardian of the Western Capital proposed defending the city and burning the granaries. But the Lord said: "This is not sound strategy. The bandits come from afar; their vanguard cannot be met in direct combat. Should we fail to stop them here, their momentum will surely shake our capital. The wisest course is to offer them this city as bait, allowing our people to flee eastward with their elderly and children, while we secure the granaries and dwellings unharmed. Seeing this, the bandits will think us afraid and linger. Their confidence grown, their vigor will wane. Meanwhile, our forces will gather, and in one dawn assault, we shall recover all. How can we know that what we destroy today might not serve us in days to come?"

    Within the month, the bandits were defeated exactly as the Lord had foreseen, and the granaries and dwellings remained intact. In the winter of the year Sinchuk, the Lord accompanied the King to Andong, earning first merit. When rewards were distributed the following year for subduing the bandits, the Lord submitted a memorial to the throne, saying: "In these troubled times, generals and ministers must employ the finest talents. Your servant, being without merit, has long held the position of Left Chancellor. I humbly request to yield this place to one more worthy." The King was further moved by his integrity and bestowed upon him the title of Meritorious Subject and the honor of Audience at Court.

    In his office, the Lord was diligent and scrupulous, unbending in his adherence to law. At home, he cared not whether wealth was abundant or scarce; his joy lay in books and learning, his manner serene and simple. He became a friend of the venerable monk of the Seonwon Temple, building a retreat within the monastery and naming it "Hall of Sea Cloud." He came and went by small boat, and once there, forgot to return—such was the expanse of his spirit. He styled himself "Master of the Apricot Village." He once copied by his own hand the chapter on Great Plan from the Book of History and presented it to the King, instructing his son Gang: "Inscribe this upon your heart. I am now old, without official duty or voice in governance. Let it be your task to rectify the King's mind."

    From his position in the Secretariat to the chancellery, the Lord participated in selecting all officials, and never did he allow private preference to influence his judgments. Thus throughout his life, no one spoke ill of him. Many of his students rose to high office and great renown, and all his sons achieved distinction. Truly, does Heaven's reward of the virtuous not manifest itself here?

    His wife was the great-great-granddaughter of the Attendant-in-Waiting, the late Duke of Loyal Rectitude, named Ja-beon, and daughter of the Vice-Minister Yi Seung-seo. She preceded him in death by twenty-seven years. As wife, she was a fitting companion to his virtue; as mother, she bore many sons.

    He had four sons: In, who became Director of the Imperial Clan; Jong, who served as Vice-Minister; Um, who gained the rank of Supreme General through his service against the bandits but fell in battle at Anjou in the winter of the year Sinchuk; and Gang, who currently serves as Vice-Director of the Privy Council, Compiler of the Pavilion of Refined Literature, and Keeper of the Rites.

    He had two daughters: one married to the official Kim Kwang-byeong, the other to Cho Shin, Prefect of Hwae-yang.

    From his concubine came a son, Muk, who held the rank of Palace Guard.

    Now I inscribe this epitaph:

    Mighty was Duke Wen-jeong,
    who opened his fief in the Iron Citadel.
    When first he reached the Left Chancellor's seat,
    alas! he heeded the warning against excess,
    and withdrew from office to rest.
    By green waters and bright mountains,
    like clouds that gather and disperse,
    he dwelt in perfect detachment.

    Yet he returned to serve the realm,
    without a shadow of ambition crossing his face.
    When serpentine hordes and massive beasts invaded the western lands,
    Heaven revealed to him the path,
    and in calm deliberation, victory was won.
    He turned their pride to their undoing,
    and the nine temples knew no alarm.

    At last men came to praise him:
    with poetry and history, he waged war.
    Great deeds already surpass the world—
    what worth in measuring the small?
    The King declared him elder statesman:
    "Though your body has returned to earth,
    your merit remains living.
    I make you a model
    that princes and ministers might follow."

    The portrait is complete and true;
    the ceremony of remembrance is held;
    let officials and gentlemen take heed and be encouraged;
    let his descendants inherit his glory.

    Since ancient times,
    when ruler and minister unite in purpose,
    their state does not perish—
    this is nothing but sincerity made manifest.

    To the Grand Historian I proclaim:
    let this epitaph be the evidence eternal.
  footnotes:
    - Bandit Ma refers to the invasion of the Red Turban rebels led by Mao Jujing, who invaded with forty thousand soldiers in late December of that year.
    - The Lord inherited his father's Mongol rank of Commander of Ten Thousand and established an administrative seat for this position.
