canonical:
  title: 松堂先生金公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: 至正辛巳予年十四赴成均試在庭中望見先生具袍笏端坐儼然如泰山喬嶽群士屛氣不敢譁旣爲門生往來聽敎則溫言柔色推明國典奬誘人材舋舋不已慨然有風俗日頹之嘆居家不理生産左右琴書澹如也栽松東岡植蓮南池每歲庭中牧丹花開具酒食召門生上大夫人壽兄弟子姓怡怡愉愉孝悌之至通于神明大夫人享九十一歲之壽嗚呼盛矣歲丙申三月大夫人以病卒葬于皇考文正公之墓次居其傍終制先生素以病艱於行步然朝夕奠洒掃必親無少輟國俗守父母墳多以奴代私爲復其身先生不忍褻其親躬行之蓋近世宰相所未有也先生姓金氏諱光載字子輿號松堂居士光州人司空金吉之後也司空佐太祖有功其裔孫諱匡瑞中郞將中郞將生諱偉三司使三司使生諱鏡亮大將軍大將軍生監察御史諱須元初三別抄者不樂內附叛入海島御史守靈光死之御史娶國子祭酒高公諱瑩中之孫某官諱夢卿之女年至百二歲初高氏夢見明星入懷中生快軒先生文正公諱台鉉以四世元老爲國蓍龜政丞致事甞集國初以來文章目曰海東文鑑行于世掌試成均知貢擧所取士多聞人竹溪安謹齋崔拙翁尤其傑然者也先娶行首郞將金儀之女生一男曰光軾官至選部議郞繼室以太祖子孝隱之後侍郞諱丁旦之女生三男二女長光轍及第官至密直使次先生次光輅及第女長適政堂文學安牧次適密陽君朴允文公之昆季三人旣登科大夫人受廩祿終其身朴氏子四人安氏孫三人皆登科時人歆之公以至元甲午正月甲子生旣生而身長二尺餘父母異之絶愛之旣冠中皇慶癸丑科座主一齋先生權政丞愛其知禮厚待之補成均學官至順庚午從忠惠王京師以勞授司僕寺丞遷都官正郞後至元己卯忠惠王幾爲曹頔所廢而幸勝之然其儻多附勢必將甘心焉及王如京師公曰吾君危矣吾忍獨免乎哉往從之賴天子聖明復爵東還實庚辰秋七月也以軍簿揔郞參銓選事累轉成均祭酒三司左尹判典校寺事皆兼館職知製敎明年秋掌試成均取今知密直司事成士達等九十九人時稱得士忠惠王素憚公嚴左右又多忌之顧無所籍口迺曰金公愛靜仕進非其志也上稍信之乃褫其職群小益張癸未冬岳陽之禍起矣甲申忠穆王立起公爲右副代言遷至知申事用事大臣惡不附己白授版圖判書未幾上悔之卽拜密直副使提調銓選事陞知司己丑忠定王立開書筵以公爲師公固辭入僉議爲評理匡靖大夫藝文館大提學知春秋館事上護軍仍提調銓選事俄改三司右使入告于王曰文選吏曹掌之虎選兵曹掌之揔于政房自權臣始非令典也殿下如聽臣言仍舊便從之然必公命公兼典理判書辛卯冬十月玄陵嗣位公杜門不出奉養大夫人朝夕盡禮及其琴祥侍中洪陽坡先生與一時名卿往勞苦之公曰吾年六十三始居于玆常懼一旦身先朝露以爲宗族羞獲至今日考妣之德也言畢泣下諸公皆泣下嘆服旣還設版位於堂北隅每行事泣不止以舊病不出門玄陵聞其風使使諭公曰思與公語久矣不識可使寡人得見乎公惶恐子姪扶以入上曰年顔非甚衰也而有斯疾何耶嘆惜者久之命有司旌表所居曰靈昌坊孝子里復其里若干戶以奉事焉辛丑冬十一月避紅賊至高昌縣因留居之癸卯春三月感微恙起居語言無少變十四日旣晚謂夫人曰吾今年七十死復何恨男子不絶於婦人之手禮也可與衆婢退矣且戒無或高聲疾語以擾我也俄而絶平日所養可知已子壻扶柩還京某月甲子葬于德水先塋公娶門下平章謚良簡金公諱承澤之女生子二人男曰興祖倜儻有志官至中顯大夫軍器監歷使水原海州政績頗着死於鷲城之手人至今憐之女適奉善大夫內府副令朴門壽新羅始祖奕居世之後也孫男女若干人軍器娶監察大夫申仲全之女生一女適郞將宋義番內府生二男長樷好學尙志前奉善大夫左右衛保勝護軍季苞進士典儀錄事外曾孫若干人皆幼護軍以公行狀徵銘於韓山李穡曰子宜銘乃受而敍之嗚呼先生之德行政事表表如此宜其子孫之多也而軍器監無後是天之未定也是天之好惡與人殊也嗚呼悲夫幸而朴氏存焉士之樹立以顯其外大父者史不絶書朴氏其勉旃其勉旃銘曰惟東有岡有松蒼蒼君子之宅池水之盈蓮香之淸君子之德出以事君有政有文正我王國入以事親愈老愈眞化我民俗先生之風被于海東永世攸則我作斯銘匪私先生史筆之直
  rtl: true
  vertical: true
lzh_formatted:
  title: 松堂先生金公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: 至正辛巳。予年十四。赴成均試。在庭中望見先生。具袍笏端坐。儼然如泰山喬嶽。群士屛氣不敢譁。旣爲門生。往來聽敎。則溫言柔色。推明國典。奬誘人材。舋舋不已。慨然有風俗日頹之嘆。居家不理生産。左右琴書澹如也。栽松東岡。植蓮南池。每歲庭中牧丹花開。具酒食召門生。上大夫人壽。兄弟子姓。怡怡愉愉。孝悌之至。通于神明。大夫人享九十一歲之壽。嗚呼盛矣。歲丙申三月。大夫人以病卒。葬于皇考文正公之墓次。居其傍終制。先生素以病艱於行步。然朝夕奠洒掃。必親無少輟。國俗守父母墳。多以奴代。私爲復其身。先生不忍褻其親。躬行之。蓋近世宰相所未有也。先生姓金氏諱光載字子輿號松堂居士。光州人司空金吉之後也。司空佐太祖有功。其裔孫諱匡瑞中郞將。中郞將生諱偉。三司使。三司使生諱鏡亮。大將軍。大將軍生監察御史諱須。元初三別抄者。不樂內附。叛入海島。御史守靈光死之。御史娶國子祭酒高公諱瑩中之孫某官諱夢卿之女。年至百二歲。初高氏夢見明星入懷中。生快軒先生文正公諱台鉉。以四世元老。爲國蓍龜。政丞致事。甞集國初以來文章。目曰海東文鑑。行于世。掌試成均知貢擧。所取士多聞人。竹溪安謹齋，崔拙翁尤其傑然者也。先娶行首郞將金儀之女。生一男曰光軾。官至選部議郞。繼室以太祖子孝隱之後侍郞諱丁旦之女。生三男二女。長光轍及第官至密直使。次先生。次光輅及第。女長適政堂文學安牧。次適密陽君朴允文。公之昆季三人旣登科。大夫人受廩祿終其身。朴氏子四人。安氏孫三人皆登科。時人歆之。公以至元甲午正月甲子生。旣生而身長二尺餘。父母異之。絶愛之。旣冠中皇慶癸丑科。座主一齋先生權政丞愛其知禮。厚待之。補成均學官。至順庚午。從忠惠王京師。以勞授司僕寺丞。遷都官正郞。後至元己卯。忠惠王幾爲曹頔所廢而幸勝之。然其儻多附勢。必將甘心焉。及王如京師。公曰。吾君危矣。吾忍獨免乎哉。往從之。賴天子聖明。復爵東還。實庚辰秋七月也。以軍簿揔郞參銓選事。累轉成均祭酒，三司左尹，判典校寺事。皆兼館職知製敎。明年秋掌試成均。取今知密直司事成士達等九十九人。時稱得士。忠惠王素憚公嚴。左右又多忌之。顧無所籍口。迺曰。金公愛靜。仕進非其志也。上稍信之。乃褫其職。群小益張。癸未冬。岳陽之禍起矣。甲申忠穆王立。起公爲右副代言。遷至知申事。用事大臣惡不附己。白授版圖判書。未幾上悔之。卽拜密直副使提調銓選事。陞知司。己丑忠定王立。開書筵。以公爲師。公固辭。入僉議爲評理，匡靖大夫，藝文館大提學，知春秋館事，上護軍。仍提調銓選事。俄改三司右使。入告于王曰。文選吏曹掌之。虎選兵曹掌之。揔于政房。自權臣始。非令典也。殿下如聽臣言。仍舊便。從之。然必公。命公兼典理判書。辛卯冬十月。玄陵嗣位。公杜門不出。奉養大夫人。朝夕盡禮。及其琴祥。侍中洪陽坡先生與一時名卿。往勞苦之。公曰。吾年六十三。始居于玆。常懼一旦身先朝露。以爲宗族羞。獲至今日。考妣之德也。言畢泣下。諸公皆泣下嘆服。旣還設版位於堂北隅。每行事泣不止。以舊病不出門。玄陵聞其風。使使諭公曰。思與公語久矣。不識可使寡人得見乎。公惶恐。子姪扶以入。上曰。年顔非甚衰也。而有斯疾何耶。嘆惜者久之。命有司旌表所居曰靈昌坊孝子里。復其里若干戶以奉事焉。辛丑冬十一月。避紅賊至高昌縣。因留居之。癸卯春三月。感微恙。起居語言無少變。十四日旣晚。謂夫人曰。吾今年七十。死復何恨。男子不絶於婦人之手禮也。可與衆婢退矣。且戒無或高聲疾語以擾我也。俄而絶。平日所養可知已。子壻扶柩還京。某月甲子。葬于德水先塋。公娶門下平章謚良簡金公諱承澤之女。生子二人。男曰興祖倜儻有志。官至中顯大夫軍器監。歷使水原，海州。政績頗着。死於鷲城之手。人至今憐之。女適奉善大夫內府副令朴門壽。新羅始祖奕居世之後也。孫男女若干人。軍器娶監察大夫申仲全之女。生一女適郞將宋義番。內府生二男。長樷好學尙志。前奉善大夫左右衛保勝護軍。季苞進士典儀錄事。外曾孫若干人皆幼。護軍以公行狀徵銘於韓山李穡曰。子宜銘。乃受而敍之。嗚呼。先生之德行政事。表表如此。宜其子孫之多也。而軍器監無後。是天之未定也。是天之好惡與人殊也。嗚呼悲夫。幸而朴氏存焉。士之樹立以顯其外大父者。史不絶書。朴氏其勉旃其勉旃。銘曰。惟東有岡。有松蒼蒼。君子之宅。池水之盈。蓮香之淸。君子之德。出以事君。有政有文。正我王國。入以事親。愈老愈眞。化我民俗。先生之風。被于海東。永世攸則。我作斯銘。匪私先生。史筆之直。
korean:
  title: 송당 선생 김공 묘지명 병서
  author: 이색
  language: kor
  text: |-
    지정(至正) 신사년에 내 나이 14세에 성균시에 응시했다. 고시장에 나아가 뜰 가운데 선생을 바라보니 포(袍)와 홀(笏)을 갖추고 단정히 앉아 있는데, 엄숙한 모습이 마치 태산교악(泰山喬嶽)과도 같아서 여러 선비들이 숨소리를 죽이고 감히 떠들지 못하였다. 문생이 되어서는 왕래하면서 가르침을 들으니 따뜻한 말씨와 부드러운 낯빛으로 국법을 설명해 밝히고, 인재를 부지런히 권면하고 또 거듭 말하면서 나라의 풍속이 날로 쇠퇴하여 가고 있다고 개탄하였다. 집에서는 살림살이를 다스리지 않고 좌우에 거문고와 서적이 있어 담담하다. 동산 산마루에 솔을 재배하고 서재 남쪽 못 가운데 연꽃을 심었으며, 해마다 뜰에 모란이 활짝 피면 술과 음식을 갖추어 문생들을 불러놓고 대부인(大夫人)께 헌수(獻壽)하니, 그 형제와 자손들이 항상 화기애애하여 효제(孝悌)의 지극함은 신명까지 통하였다. 대부인이 91세의 장수를 누렸으니, 아, 참으로 성대한 일이 아닌가. 병신년 3월에 대부인이 병환으로 돌아가니, 황고(皇考)  문정공(文正公)의 묘소 아래에 장사 지내고, 그 곁에서 살면서 복제(服制)를 마쳤다. 선생은 본래 병으로 걷기가 어려웠으나 아침저녁으로 전(奠) 올릴 때에 반드시 몸소 쓸고 닦기를 잠시도 그만둔 적이 없었다. 우리나라 풍속에 부모의 분묘를 지킬 때에, 흔히 종을 대신시키고 사사로이 노복의 부역을 면제해 주기도 하였다. 그러나 선생은 차마 어버이에게 섭섭하게 할 수 없다고 하여 몸소 이를 행하였으니, 이는 근래 재상 중에 일찍이 없던 일이다. 선생의 성은 김씨요, 이름은 광식(光軾)이고, 자(字)는 자여(子輿)이며, 호는 송당거사(松堂居士)이니, 광주(光州) 사람인 사공(司空)  김길(金吉)의 후손이다. 사공이 고려의 태조를 도와서 공로가 있었고, 그 후예에 이름은 광서(匡瑞)요, 벼슬이 중랑장(中郞將)인 사람이 있었다. 중랑장이 휘(諱) 위(偉)를 낳았는데 벼슬은 삼사사(三司使)였으며, 삼사사가 휘 경량(鏡亮)을 낳았는데 대장군이며, 대장군이 감찰어사 휘 수원(須元)을 낳았는데, 처음에 삼별초(三別抄)가 순수히 귀순하지 않고 반심(叛心)을 품고 바다 섬 속으로 들어갔었는데, 어사공이 영광(靈光)의 원으로 있다가 이들에게 죽었다. 어사공이 국자좨주(國子祭酒) 휘 고영중(高瑩中)의 손자 모관(某官)을 지낸 휘 몽경(夢卿)의 딸과 결혼하였는데, 고씨는 나이 1백 2세가 되도록 살았다. 예전에 고씨의 꿈에 밝은 별이 품안에 들어오는 것을 보았는데, 쾌헌 선생(快軒先生) 문정공(文正公) 휘 태현(台鉉)을 낳았다. 문정공은 4대의 왕조의 원로로 일국의 중대사를 결정짓는 고문적인 존재로 정승에 이르고 치사(致仕)하였다. 일찍이 국초 이래의 문장을 모아 《해동문감(海東文鑑)》이라 이름하여 간행한 적이 있고, 성균시를 관장하고 다시 지공거가 되어 공이 선발한 선비에 유명한 사람이 많았으니, 죽계(竹溪)의 안근재(安謹齋)와 최졸옹(崔拙翁)은 그 중에서도 더욱 뛰어난 분이었다. 먼저 행수낭장(行首郞將) 김의(金義)의 딸과 결혼하여 아들을 낳았는데, 이름이 광식(光軾)이요, 벼슬은 선부 의랑(選部議郞)에 이르렀고, 계실(繼室)은 태조의 아들 효은(孝隱)의 후손인 시랑(侍郞) 정단(丁旦)의 딸로서 3남 2녀를 낳았는데, 장남 광철(光轍)은 급제하여 벼슬이 밀직사에 이르렀고, 다음이 선생이요, 다음은 광로(光輅) 급제하였다. 맏딸은 정당문학 안목(安牧)에게 시집갔고, 다음은 밀양군(密陽君) 박윤문(朴允文)에게 시집갔다. 공의 삼형제가 이미 과거에 올라 대부인이 나라에서 주는 녹으로 그 몸을 마쳤다. 박씨의 아들 4명과 안씨의 손자 3명이 또 모두 과거에 오르니, 당시 사람들이 부러워하였다.공은 지원(至元) 갑자년 정월 갑자일에 출생하자, 이미 신장이 2척(尺)이 넘어 부모가 기특하게 여겨 몹시 사랑하였다. 관례 후 황경(皇慶) 계축년에 과거에 급제하니, 좌주(座主) 일재선생(一齋先生) 권정승(權政丞)이 예법을 아는 것을 사랑하여 후히 대하고 성균학관(成均學官)에 보직하였다. 지순(至順) 경오년에 충혜왕을 따라 원나라 서울로 갔는데, 그 공로로 사복시 승(司僕寺丞)에 제수되었다가 다시 도관 정랑(都官正郞)으로 옮겼다. 그 뒤 지원(至元) 기묘년에 충혜왕이 조적(曹頔)에 의해 거의 폐위될 뻔했다가 다행히 이겼으나, 그의 일당이 원나라 권력층에 많이 붙어서 기필코 자신들의 음모를 성취시키려고 하였다. 왕이 북경으로 갈 때에 공이 말하기를, “우리 임금님이 위태로우실 것이니 나만 어찌 차마 여기서 혼자 면하겠느냐.” 하고 수종해 갔다가 천자의 성명(聖明)하심에 힘입어 다시 작위를 회복하고 돌아오니, 때는 경진년 가을 7월이었다. 군부총랑(軍簿摠郞)으로 참전선사(參銓選事)가 되고, 성균 좨주(成均祭酒)ㆍ삼사 좌윤(三司左尹)ㆍ판전교시사(判典校寺事) 등 관직을 여러 번 전전하였으나, 모두 관직(館職)과 지제교를 겸임하였다. 다음해 가을에 성균시(成均試)를 주관하여 지금의 지밀직사사 성사달(成士達) 등 99명을 선발하니, 당시에 선비를 많이 얻었다고 일컬었다. 충혜왕이 평소에 공의 엄중함을 꺼렸고, 좌우의 사람들도 대부분 꺼렸는데, 다만 구실로 삼을 것이 없었다가 드디어 말하기를, “김공은 조용히 있는 것을 좋아하고 벼슬길에 나오는 것은 그의 본래의 뜻이 아니다.” 하니, 임금이 차차 이 말을 믿게 되어 드디어 공의 직임을 갈아버리니, 여러 소인들이 더욱 기세를 폈다. 계미년 겨울에 악양의 화[岳陽之禍 충선왕이 귀양간 것]가 일어나고, 갑신년에 충목왕(忠穆王)이 왕위에 서면서 공을 기용하여 우부대언(右副代言)으로 삼고 다시 지신사(知申事)로 옮기니, 권력을 잡은 대신이 자기에게 아부하지 않는 것을 미워하여 임금에게 아뢰어 판도판서(版圖判書)를 제수하였다. 얼마 안 되어 임금이 이를 후회하고 밀직부사 제조전선사(密直副使提調銓選事)에 임명하였다가 곧 지사(知司)로 승진되었다. 기축년에 충정왕(忠定王)이 왕위에 오르자 서연(書筵)을 열어 공을 스승으로 삼으니, 공이 굳게 사양하였고, 첨의(僉議)로 들어가서 평리(評理)가 되고, 광정대부 예문관 대제학 지춘추관사 상호군이 되어, 이어 제조전선사(提調銓選事)를 겸하고 있다가 바로 삼사우사(三司右使)로 고쳐 주니, 들어가 임금에게 아뢰기를, “문인에 대한 선발은 이조에서 관장하고 무신에 대한 선발은 병조(兵曹)에서 관장하는데, 정방(政房)에서 총괄하는 것은 권신(權臣)으로부터 비롯한 것이니 아름다운 법이 아닙니다. 전하께서는 신의 말씀을 들어 주시어 옛 제도대로 하시는 것이 편리할 것입니다.” 하니, 그대로 따랐다. 그러나 반드시 공정해야 한다고 하며 공에게 명하여 전리판서(典理判書)를 겸임하게 하였다. 신묘년 10월에 현릉(玄陵)이 왕위에 오르자, 공은 두문불출하고 대부인을 봉양하면서 아침저녁으로 예절을 다하였다. 대부인이 돌아가시자 여묘(廬墓)를 마칠 때에 이르러서는 시중(侍中) 홍양파(洪陽坡)선생이 당대 이름 있는 경과 재상들과 같이 찾아가서 그 노고를 위로하자, 공은 말하기를, “내가 나이 63세로 처음 여기 와서 살 때에는 항상 하루아침으로 어머니보다 먼저 죽어 종족의 수치나 되지 않을까 두려워했더니, 오늘에 이르게 된 것은 나의 고비(考妣 돌아가신 부모)의 덕이다.” 하고 말을 마치자 눈물이 흘러 내렸다. 위문갔던 사람도 모두 눈물을 흘리면서 탄복하였다. 여묘를 마치고 돌아와서는 집 북쪽 모퉁이에 판위(版位)를 마련해 놓고, 행사할 때마다 곡읍(哭泣)을 그치지 않았다. 숙병으로 인하여 문밖을 나가지 않으니, 현릉(玄陵)이 그 명성을 듣고 사자를 보내어 공에게 유시하기를, “공과 더불어 말하고자 생각해 온 지 오래되었소. 과인으로 하여금 한 번 만나볼 수 있게 해 주지 아니하겠는가.” 하였다. 공이 황공하여 자식과 조카에게 부축하게 하여 조정에 들어가니, 임금이 이르기를, “연령과 안색은 그다지 쇠하지 않았는데도 병이 있는 것은 무슨 까닭인가.” 하고, 한참 동안 탄식하고 애석해하였다. 그리고는 유사(有司)에게 명하여 공이 사는 마을에 영창방(靈昌坊) 효자리(孝子里)라고 정문(旌門)을 세워 표시하고, 또 그 마을의 몇 호(戶)의 부세를 면제해 주어 공을 받들게 하였다. 신축년 겨울 11월에 홍건적을 피하여 고창현(高昌縣)에 이르러, 그곳에 머물러 살던 중 계묘년 3월에 경미한 병증을 느꼈으나 행동과 언어가 조금도 변함이 없더니, 14일에 날이 저문 후에 부인에게 말하기를, “내가 올해 나이가 70이니 죽은들 다시 무슨 여한이 있겠소. 남자가 부인 앞에 숨을 거두지 않는 것이 옛 예이니, 여러 여종과 더불어 물러가 있으시오.” 하고, 또 경계하기를, “음성을 높이거나 급한 말로서 나를 동요시키지 말라.” 하더니, 조금 있다가 숨이 끊어지니 평소 수양의 깊이를 알 수 있다. 아들과 사위들이 영구를 받들고 서울로 돌아와서 모월 모일에 덕수(德水)에 있는 선영 아래에 안장하였다.공은 문하평장사(門下平章事) 시호 양간공(良簡公) 김승택(金承澤)의 딸을 아내로 맞아 자녀 둘을 낳았는데, 아들의 이름은 흥조(興祖)로 성격이 쾌활하며 큰 뜻이 있었고, 벼슬이 중현대부 군기감(中顯大夫軍器監)에 이르렀으며, 수원(水原)ㆍ해주(海州)의 부사(府使)를 역임하여 치적이 매우 현저하였으나, 취성(鷲城 신돈)의 손에 죽어 사람들이 지금까지 이를 불쌍히 여기고 있다. 딸은 봉선대부 내부부령(奉善大夫內府副令) 박문수(朴門壽)에게 출가하였으니, 신라의 시조 혁거세(赫居世)의 후손이다. 손자는 남녀 몇이 있으니, 군기는 감찰대부 신중전(申仲全)의 딸과 결혼하여 딸 하나를 낳았는데, 낭장 송의번(宋義番)에게 출가하였다. 내부(內府)는 2남을 낳았는데 장남 총(樷)은 학문을 좋아하고 뜻이 고상하였으며, 전(前) 봉선대부 좌우위 보승호군(奉善大夫左右衛保勝護軍)이었고, 다음 포(苞)는 진사시에 합격하고 전의녹사(典儀錄事)를 역임하였다. 외증손 몇이 있는데 모두 어리다. 호군(護軍)이 공의 행장으로 한산(韓山)  이색(李穡)에게 묘비명을 청하며 말하기를, “자네가 마땅히 명을 지어야 하네.” 하니, 이에 받아 가지고 서술하는 바이다. 아, 선생의 덕행과 정사가 이처럼 현저하니, 자손이 많아야 마땅하거늘 군기감의 후손이 없으니 이는 하늘이 정하지 않은 것이요, 또 이것이 하늘의 좋아하고 미워함이 사람과 다른 바이다. 아, 슬프도다. 하지만 다행한 일은 박씨가 있다는 것이다. 선비가 공을 세워 그 외조부를 드러내는 자가 역사서에 끊이지 않았으니, 박씨는 힘쓰고 또 힘쓰라. 다음과 같이 명을 쓴다.
    동쪽 언덕
    푸른 저 솔숲은
    군자의 저택이요
    못물 가득히 차고
    연꽃 향기 맑음은
    군자의 덕이로다
    나아가 임금을 섬길 적엔
    정사가 있고 문채가 있어
    우리의 왕국을 바로잡았고
    들어와 어버이를 모실 적엔
    늙을수록 더욱 참되어
    백성의 풍속을 변화시켰네
    선생의 높은 풍모
    널리 해동을 덮어
    길이길이 법받을 것이로다
    내 이 명을 지음은
    선생을 사적으로 좋아함이 아니요
    사필의 곧음이로다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1300_010_0030&viewSync=OT
  footnotes: []
english:
  title: 'Epitaph for Mr. Kim of Pine Hall: With Preface'
  author: Lee Saek
  language: eng
  text: |-
    In the year Xinsi of the Zhizheng era, at fourteen years old, I went to take the examination at the National Academy. Standing in the courtyard, I beheld the Master—robed and holding his tablet of office, sitting upright with such dignity that he seemed like Mount Tai itself, a towering peak. All the scholars held their breath, not daring to whisper.

    Once I became his student, attending his lectures, I found him speaking with gentle words and soft countenance, illuminating the laws of our nation, nurturing talent with tireless encouragement. Yet he sighed with melancholy, lamenting how the customs of our age grow ever more debased.

    At home, he concerned himself little with worldly gain. Around him lay only his qin and books, simple and serene. He planted pines upon the eastern slope and lotuses in the southern pond. Each year when the peonies bloomed in his garden, he would prepare wine and feast, summoning his students to offer longevity to his lady wife. Her brothers and descendants would gather in perfect harmony—such was the depth of his filial piety and fraternal love that it moved heaven and earth itself. His lady lived to ninety-one years, a life of true abundance.

    In the third month of the year Bingshen, his lady passed away from illness. She was buried beside the tomb of his father, the late Minister of Integrity. He remained there to complete the mourning rites. Though the Master had long been troubled by illness, making walking difficult, each morning and evening he would personally sweep and tend the grave, never neglecting this duty. In our land, it is common for others to maintain the tombs of their parents, even freeing servants from their obligations. Yet the Master could not bear to neglect his duty to his own blood. He performed all tasks himself—something unknown among the great ministers of recent times.

    The Master's name was Kim Gwang-sik, with the courtesy name Ja-yeo and the sobriquet Pine Hall Recluse. He was of Gwangju, descended from the Chamberlain Kim Gil, who served our Great Founder with distinction. Through the generations, his line produced the General Gwang-seo, the Three Ministers Inspector Gyeong-ryang, the General of the Realm Su-won, and others of renown. The Inspector met his end defending Yeong-gwang against the Three Patrols who refused submission.

    The Inspector married a daughter of the National Academy Director Go Yeong-jung. She lived to one hundred and two years. In her dreams, she beheld a bright star descending into her embrace, and she bore the Bright Heart Master, Minister of Integrity Tai-hyeon. He served as counselor to four reigns, compiling the literary works of our kingdom into the Haedong Anthology, which circulated widely. When he presided over the examinations at the National Academy, the scholars he selected became renowned throughout the land—among them the meticulous Ahn of Bamboo Valley and the eccentric Choe stand out as the finest.

    The Minister first married a daughter of the General Kim Ui, and fathered the first son, Gwang-sik, who rose to the rank of Minister of Selection. His second wife, descended from the Prince Hyo-eun and daughter of the Attendant Lord Jeong Dan, bore three sons and two daughters. The eldest, Gwang-cheol, achieved high office at the Royal Chancellery; the second was our Master; and the third, Gwang-ro, also passed the examinations with distinction. The daughters married well—the eldest to the Literary Official Ahn Mok, and the second to the Lord of Milyang Park Yun-mun.

    When all three brothers achieved office, the lady received official stipend throughout her life. Four sons of Park and three grandsons of Ahn also rose through examination—a source of great envy among their contemporaries.

    The Master was born in the first month on an auspicious day of the year Jiayuan, already surpassing two feet in height, a sign of his extraordinary nature. His parents cherished him greatly. After his coming of age, he passed the examination in the year Guichou of the Huangqing era. His examiner, the First Scholar Gwon Jung-seung, recognized his mastery of ritual and treated him generously, appointing him to the Academy.

    In the year Gengwu of Zhishun, he followed King Chung-hye to the capital, where his merit was recognized with appointment as Chamberlain's Secretary, later promoted to the Ministry of Works. In the year Jimao of Later Zhiyuan, when King Chung-hye faced near deposition by Cao Di but miraculously escaped, the King's faction sought to consolidate power at court. When the King departed for the capital, the Master declared, "Our sovereign is in peril. How can I alone seek safety?" He followed the King, and through heaven's grace, the King's authority was restored and he returned home in the autumn of the year Gengchen.

    The Master ascended through ranks—Military Affairs Prefect, Academy Director, Minister of the Three Departments, Judge of the National Archive—holding concurrent posts in the Archives and as Drafter of Royal Edicts. The following autumn, presiding over the Academy examinations, he selected ninety-nine scholars, among them the celebrated Seong Sa-dal, earning praise for discerning talent.

    King Chung-hye, growing wary of the Master's severity, and surrounded by those who resented him, found no grounds for reproach until he said, "Kim is a man of quiet disposition; he has no ambition for office." The King believed this, and the Master's position was stripped away. Lesser men then grew bold.

    In the winter of the year Gyemi, the calamity of Ak-yang occurred. In the year Gapcsin, when King Chung-mok ascended the throne, the Master was called forth as Right Deputy Prime Minister, later promoted to Minister of State. Powerful ministers, resenting his refusal to flatter them, had him appointed Minister of Maps—yet the King soon regretted this, elevating him instead to Royal Chancellor with oversight of examinations, then further to Minister of Justice.

    When King Chung-jeong ascended in the year Gichwi, he opened the Royal Lectures and made the Master his teacher. Though the Master demurred, he was appointed Counselor, then Scholar-Official, Great Master of the Archives, and Court Guardian, continuing to oversee the examinations. When promoted to Minister of the Right, he advised the King: "Selection of civil officials is the Ministry of Personnel's duty; selection of military officials belongs to the Ministry of War. That the Political Secretariat oversees both is an innovation of ambitious ministers, not the proper law. If Your Highness will hear my counsel, restoration to the ancient way would be most fitting." The King agreed, yet entrusted him to oversee both selections, requiring his personal oversight.

    When King Hyeon ascended in the tenth month of the year Sinmyo, the Master withdrew from the world, devoting himself to caring for his lady wife with perfect propriety morning and evening. When his mourning rites concluded, the Minister Hongyangpa and other great officials came to offer condolences. The Master wept, saying, "At sixty-three, when I first came to dwell here in seclusion, I constantly feared I would predecease my mother, bringing shame upon my clan. That I have lived to this day is the blessing of my departed parents." All present wept with him in admiration.

    After the mourning period, he established an ancestral altar in the northern corner of his hall, weeping without cease at each rite. Confined by chronic illness, he did not venture beyond his gate. When King Hyeon learned of his virtuous withdrawal, he sent an emissary with words: "I have long wished to speak with you. Would you grant this old man the honor of an audience?" The Master, in reverent distress, was supported by his sons to the palace. The King observed, "Your appearance shows little decline. What ailment confines you so?" He sighed with deep concern for a long while, then commanded that the Master's village be marked with a gate inscribed "Lane of the Filial Son" and that several households be freed from taxation to honor him.

    In the eleventh month of the year Sinchuk, fleeing the Red Turbans, the Master journeyed to Gochang County, where he remained. In the third month of the year Gyemyo, he felt a slight indisposition, yet his movements and speech showed no alteration. On the evening of the fourteenth day, he said to his wife, "I am seventy years old. What regret can death bring? It is the ancient rite that a man should not expire in a woman's care. Please withdraw with the servants." He instructed them: "Speak not loudly, nor utter hurried words to disturb me." Shortly after, his breath ceased—such was the depth of his lifelong cultivation.

    His sons and sons-in-law bore his coffin back to the capital and buried him beneath the family tomb at Deoksu.

    The Master married the daughter of the Prime Minister Kim Seung-taek, the good and forthright. They had two children. His son, Heung-jo, was of bright and ambitious character, rising to the position of Minister of Military Affairs. He served with distinction as prefect of Suwon and Haeju, yet fell to the hand of the treacherous Choe—a death that men lament to this day. His daughter married the Magnanimous Official Park Mun-su, descended from Hyeokgeose, the ancient founder of Silla.

    The Minister's grandson by his son married a daughter of the Censor Shin Jung-jeon, bearing one daughter who wed the General Song Ui-beon. The son of Park had two sons: the elder, Chong, loved learning and cultivated noble aims, serving as Right Guard Protector-General; the younger, Pao, passed the examination and served as Keeper of Court Ceremony. There are numerous great-grandchildren, all yet young.

    The Guard, bearing his grandfather's record, came to me, Lee Saek of Hanssan, requesting an epitaph. He said, "You should compose this." Thus I received it and have set it down.

    Ah! The Master's virtue and his service were so manifest—surely his descendants should be many. Yet the Minister of Military Affairs left no heir. This is heaven's mystery, showing that heaven's preference differs from man's desire. How sorrowful! Yet there is solace: the Park line continues. Throughout history, scholars who have honored their maternal grandfather's memory are without number. Let the Park line strive on! Let them strive on!

    Thus I have composed this epitaph:

    *Upon the eastern slope*
    *The verdant pines stand tall—*
    *The dwelling of the noble man.*
    *The waters of the pond run full,*
    *The lotus fragrance floats clear—*
    *The virtue of the noble man.*

    *When he went forth to serve his king,*
    *His governance was just, his writings bright,*
    *He set our realm aright.*
    *When he returned to serve his parents,*
    *Each year more true, more deep,*
    *He transformed the people's ways.*

    *The Master's lofty influence*
    *Spreads wide across our eastern lands,*
    *An eternal model for all ages.*
    *I compose this epitaph*
    *Not from private affection,*
    *But as the impartial testimony of the historian's brush.
  footnotes:
  - key: ''
    value: The 'Three Patrols' (Sambyeolcho) were elite military units that resisted Mongol rule and withdrew to island strongholds in the 13th century.
  - key: ''
    value: Mount Tai and Qiao Peak (Jiao Yue) are classical Chinese symbols of lofty moral integrity and steadfast dignity.
  - key: ''
    value: The 'Haedong Anthology' (Haedong Muunkam) was an important collection of Korean literary works compiled during the early Goryeo period.
  - key: ''
    value: The 'Calamity of Ak-yang' refers to the exile of Crown Prince Chung-seon, a significant political upheaval at court.
  - key: ''
    value: The 'Red Turbans' were rebellious forces that threatened the Goryeo kingdom in the mid-14th century.
