canonical:
  title: 雙溪齋賦
  author: 姜希孟
  language: lzh
  text: 神都左界泮宮東隈風雲儲其不散洞壑窈而重恢欝交柯兮佳木斑石磴兮莓苔川分派兮釵股承石窩兮盤洄或淙潺而鳴環兮或㶁汩而喧豗曾出洞兮幾許潤文波兮育才凡庸晲視而莫察兮令勝地埋沒乎草萊固天慳而地祕兮待賢英而必開於是琴軒先生紫纓之孫華閥之胄厭紛樂道神朗氣秀膾炙墳典糠粃史籀羗年少而器老固德全而才富豁胷襟兮霽月騁逸氣兮宇宙脫氣習兮紈綺抱膏肓兮泉石縶纓簪而遐思兮淹朝市以滯跡爰相觀於都中兮靡荒陬而不索尋泮水以探討兮竟窮原而有獲實面陽而負陰兮宜君子之攸宅乃翦荊棘闢深窄誅茅鳩材爰始規畫庭可旋馬堂容列席不朴不侈靡違度尺開煥室以明朗踈風櫺而四闢先生偃息乎其中嘯歌乎昕夕乃妙觀於玄化覩四時之流易至若靑陽應侯韶華彌空岸草欲芳土脉初融溪柳搖黃園桃蒸紅淡風煙兮碧松咽絃誦兮夫子之宮雙溪泓澄以流注兮下石灘而玲瓏先生於是佳春服之旣成偕六七之冠童鏗點瑟以抒情兮慕浴沂之高蹤至若淸和届節綠陰重浮紫燕兮輕風黃鸝兮崇丘俄畏景之當天駐彤雲兮不流雙溪淸泠寒碧盤渦旋油先生披細葛以涵風趁涼陰而夷猶其或梅雨翛翛陰雲漠漠山櫻兮欲然濕鳥兮無托雙溪承衆流以勢大響空山而噴薄先生於是枯藜在手草屩承脚思有本之不捨料無源之易涸至若金風摵摵瑤宇湛湛抹輕霜兮林表絢殷紅兮欲酣菊芳兮山阿荷倒兮寒潭增爽塏以淒澟兮恣窮搜與幽探雙溪澄淸若鏡綠凈如藍先生於是開芳樽以臨流與佳客兮相參其或玄蟬響息素月騰輝夜岑寂以無人兮咽寒螿兮庭闈雙溪泠泠以耀月兮爛銀汞之四圍先生於是撫枯桐以奏曲兮托洋峩於瑤徽至若朔吹號怒長林一空閔薄寒之中人兮煨榾柮以煖烘雙溪成氷以雕鏤兮鳴琴筑而丁東先生於是倚暮酣襲紫茸立陽坡而延佇兮傲刮面之陰風其或頑雲結葉密雪飄花篩空羃檜塡坑滿崖雙溪凍合以無聲兮走蜿蜒之銀蛇先生於是揭錦帳拓䆫紗酌羊羖之美醞令纖手以搔爬度妙曲而增懽藹一堂之春和紛四序之代謝兮信光景之無窮隔凡塵於跬步兮宛一入乎壺中誶曰地靈有待發祕藏只剗乃荊榛土燥剛只庭可旋馬客登堂只築室孔安君子寧只君子寧只享千齡只重爲告曰汩囚山兮蔽蓬蓽甘長往兮樂幽獨奚所樂兮逭聖朝侶魚蝦兮友麋鹿我愛雙溪兮匪江湖與山林𨁯拘簪組兮烟霞心欲往從之兮洞府深何以贈之兮雙南金
  rtl: true
  vertical: true
lzh_formatted:
  title: 雙溪齋賦
  author: 姜希孟
  language: lzh
  text: 神都左界。泮宮東隈。風雲儲其不散。洞壑窈而重恢。欝交柯兮佳木。斑石磴兮莓苔。川分派兮釵股。承石窩兮盤洄。或淙潺而鳴環兮。或㶁汩而喧豗。曾出洞兮幾許。潤文波兮育才。凡庸晲視而莫察兮。令勝地埋沒乎草萊。固天慳而地祕兮。待賢英而必開。於是琴軒先生。紫纓之孫。華閥之胄。厭紛樂道。神朗氣秀。膾炙墳典。糠粃史籀。羗年少而器老。固德全而才富。豁胷襟兮霽月。騁逸氣兮宇宙。脫氣習兮紈綺。抱膏肓兮泉石。縶纓簪而遐思兮。淹朝市以滯跡。爰相觀於都中兮。靡荒陬而不索。尋泮水以探討兮。竟窮原而有獲。實面陽而負陰兮。宜君子之攸宅。乃翦荊棘闢深窄。誅茅鳩材。爰始規畫。庭可旋馬。堂容列席。不朴不侈。靡違度尺。開煥室以明朗。踈風櫺而四闢。先生偃息乎其中。嘯歌乎昕夕。乃妙觀於玄化。覩四時之流易。至若靑陽應侯。韶華彌空。岸草欲芳。土脉初融。溪柳搖黃。園桃蒸紅。淡風煙兮碧松。咽絃誦兮夫子之宮。雙溪泓澄以流注兮。下石灘而玲瓏。先生於是。佳春服之旣成。偕六七之冠童。鏗點瑟以抒情兮。慕浴沂之高蹤。至若淸和届節。綠陰重浮。紫燕兮輕風。黃鸝兮崇丘。俄畏景之當天。駐彤雲兮不流。雙溪淸泠寒碧。盤渦旋油。先生披細葛以涵風。趁涼陰而夷猶。其或梅雨翛翛。陰雲漠漠。山櫻兮欲然。濕鳥兮無托。雙溪承衆流以勢大。響空山而噴薄。先生於是枯藜在手。草屩承脚。思有本之不捨。料無源之易涸。至若金風摵摵。瑤宇湛湛。抹輕霜兮林表。絢殷紅兮欲酣。菊芳兮山阿。荷倒兮寒潭。增爽塏以淒澟兮。恣窮搜與幽探。雙溪澄淸若鏡。綠凈如藍。先生於是開芳樽以臨流。與佳客兮相參。其或玄蟬響息。素月騰輝。夜岑寂以無人兮。咽寒螿兮庭闈。雙溪泠泠以耀月兮。爛銀汞之四圍。先生於是。撫枯桐以奏曲兮。托洋峩於瑤徽。至若朔吹號怒。長林一空。閔薄寒之中人兮。煨榾柮以煖烘。雙溪成氷以雕鏤兮。鳴琴筑而丁東。先生於是。倚暮酣襲紫茸。立陽坡而延佇兮。傲刮面之陰風。其或頑雲結葉。密雪飄花。篩空羃檜。塡坑滿崖。雙溪凍合以無聲兮。走蜿蜒之銀蛇。先生於是。揭錦帳拓䆫紗。酌羊羖之美醞。令纖手以搔爬。度妙曲而增懽。藹一堂之春和。紛四序之代謝兮。信光景之無窮。隔凡塵於跬步兮。宛一入乎壺中。誶曰地靈有待。發祕藏只。剗乃荊榛。土燥剛只。庭可旋馬。客登堂只。築室孔安。君子寧只。君子寧只。享千齡只。重爲告曰。汩囚山兮蔽蓬蓽。甘長往兮樂幽獨。奚所樂兮逭聖朝。侶魚蝦兮友麋鹿。我愛雙溪兮。匪江湖與山林。𨁯拘簪組兮烟霞心。欲往從之兮洞府深。何以贈之兮雙南金。
korean:
  title: 쌍계재부
  author: 강희맹
  language: kor
  text: |-
    신도 왼편 경계
    성균관 동쪽 가녁에
    풍운이 모여 흩어지지 않고
    골짜기 깊고 훤칠한데
    아름다운 나무가 울창하고
    돌계단에 아롱진 이끼
    냇물이 두 갈래로 나뉘어
    돌웅덩이를 지나 감돌며
    구슬을 울리는 듯
    살랑살랑 흐르다가 좍좍 떠들어대네
    물이여, 너는 골짜기에서 얼마쯤 흘러나와
    이렇듯 문파를 흘려 재주를 기르느냐
    범인들은 보고도 몰라
    이 좋은 땅을 숲에 묻히게 하였으니
    하늘이 아끼고 땅이 비장한 이 곳은
    현영을 기다려 반드시 개척되느니
    어와, 금헌선생은
    자영의 후손
    화벌의 계통
    세속을 싫어하고 도를 즐기니
    명랑한 정신에 빼어난 기상
    백가서에 정통하고
    글씨도 잘 써
    젊은 나이에 노성한 그릇
    덕도 많고 재주도 부하네
    가슴 활짝 헤치니 광풍제월
    높은 기운이 우주에 드날리네
    귀가자제 버릇을 버리고
    천석의 고황을 안았으니
    칩영에 몸이 매었으나 고상한 생각이며
    그대로 조시를 못 떠나고 있으면서도
    이제 서울안을 훑어보아
    구석구석 다 찾았네
    반수를 찾아 돌아가다가
    마침내 그 근원에서 좋은 곳을 얻으니
    산을 등진 남향한 자리
    집터도 좋을씨고
    가시덤불 베어내고 깊고 좁은 곳 넓히고
    재목을 모으고 이엉을 이어 집 한 채 지어내니
    뜰은 말을 돌릴 만하고
    마루는 자리를 벌일 만한데
    질박도 않고 사치도 않게
    한 자, 한 도도 격식대로
    밝은 방 여니 명랑하고
    바람 맞이하는 헌함은 탁 트였네
    선생이 그 안에 거처하며
    조석으로 노래부르면서
    우주의 신비를 관찰하고
    사시의 변천을 눈으로 보네
    청양이 철을 알아
    봄빛이 하늘에 차면
    언덕의 풀이 뾰죽뾰죽
    흙이 차츰 풀리고
    시냇가의 버들 누른빛 흔들고
    동산의 복숭아꽃 빨간빛 자욱
    맑은 바람에 푸른 솔이 노래하는데
    명륜당에선 글공부하는 소리
    쌍계 해맑게 흘러
    석탄을 내려가 더욱 영롱쿠나
    선생이 새로 지은 봄옷을 입고
    관동 6, 7명을 짝하여
    증점의 비파를 울리다가 뜻을 말하면서
    기수에 목욕하는 높은 자취를 사모하네
    4월달 청화한 계절
    녹음이 깔렸는데
    제비는 솔솔 바람에
    꾀꼬리는 저 높은 언덕에
    이윽고 더운 햇볕이 중천에 올라
    붉은 구름도 머물러 떠나지 못할 때도
    푸른 쌍계는 싸늘히 흐르며
    웅덩이에 슬슬 감도는데
    선생이 세모시 적삼으로 바람을 쐬며
    서늘한 그늘아래 서성대누나
    혹시 장마비가 지리하고
    음침한 구름이 먹먹하여
    앵두 열매는 타는 듯
    새들도 날개가 젖어 갈 곳을 몰라 할 제
    쌍계가 여러 냇물을 받아 형세가 커져
    빈 산에 쾅쾅 쏟아져 흐르네
    선생이 이에 지팡이를 손에 쥐고
    짚신을 발에 신고
    근본이 있으면 줄곧 흐르고
    근원이 없으면 금방 마르는 물의 이치를 생각하네
    이윽고 가을 되어 금풍이 설렁대고
    하늘은 해맑은데
    가벼운 서리가 수풀에 내려
    단풍잎이 무르익으려 하고
    국화는 산기슭에 향기롭고
    연잎은 찬 못에 거꾸러졌다
    기분 더욱 상쾌하고 한편으로 쓸쓸도 하니
    멋대로 그윽한 경지를 탐방할 때로구나
    쌍계가 거울처럼 맑고 쭉빛처럼 파란데
    선생이 이에 술병을 열고 냇물가에 앉아서
    아름다운 손들과 함께 노니네
    혹시 매미소리 그치고
    밝은 달이 떠올라
    사람 없는 고요한 밤에
    뜰안에 귀뚜라미 울 적이면
    쌍계는 싸늘히 달을 비추어
    찬란한 은과 수은을 뿌린 듯
    선생이 이에
    거문고를 어루만지며 아양곡을 타는구나
    이윽고 겨울
    북풍이 울부짖고
    장림이 텅 비었는데
    추위가 사람에게 다가오니
    등걸을 피워서 방을 덥히네
    쌍계는 얼음이 얼어 아로새기고
    거문고를 울리듯 징동댕동
    선생이 이에
    저녁 술에 얼근히 취하여 자용구를 입고
    양지 언덕에 서성대며
    낯을 에는 바람을 쏘이네
    혹 검은 구름 뭉게뭉게 모이고
    함박눈이 꽃처럼 나부껴
    공중에 체 치며 젓나무에 쌓이고
    구렁을 메우고 벼랑에 가득할 제
    쌍계가 얼어붙어 소리가 없고
    은 배암처럼 구불구불 달리면
    선생이 이에 비단장막 젖히고
    사창을 열어놓고
    양고주를 따르며
    섬섬옥수 시켜서 등을 긁히며
    아름다운 노래에 기쁨이 더해
    만당의 화기가 봄인 듯하네
    네 철이 분분히 번갈아드나
    광경은 이렇듯이 그지없으니
    지척에 속세를 격하여서도
    완연히 여기는 선경이로다
    노래로 고하여 가로되
    지신이 기다림이 있어
    비장을 열게 하였네
    가시덤불 베어내자
    흙이 단단하고
    뜰은 말을 돌릴 만하고
    손이 마루에 오르네
    지은 집 아늑할사
    군자가 편안하네
    군자가 편안하거니
    천 년이나 살리로다
    거듭 고하기를
    산중에 깊이 갇혀 오막살이에 살면
    세속을 영영 떠나 혼자서 즐기니
    성조를 멀리함이 무엇 즐거운가
    물고기와 벗하고 사슴과 짝하는 것
    나는 이 쌍계를 사랑하노니
    강호도 아니요, 산림도 아니라
    벼슬에 얽매어서도 마음은 연하로세
    나도 가서 좇으려 하나 동부가 깊도다
    무엇으로 선물할까 쌍남금으로 하리라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1370_020_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 문파(文波) : '
    value: 학문하는 반궁(泮宮) 앞으로 흐르는 물이기 때문에 문파(文波)를 흘렸다 한 것이다.
  - key: '[주-D002] 천석(泉石)의 …… 안았으니 : '
    value: 당나라 전암(田巖)이 벼슬을 마다하고 깊은 산속에 숨어 살면서 임금이 지나다가 묻은 말에 답하기를, “신(臣)은 연하고질(煙霞痼疾)이요, 천석고황(泉石膏肓)입니다.” 하였다. 그것은 산수(山水)를 좋아하는 성벽(性癖)이라는 뜻이다.
  - key: '[주-D003] 선생이 …… 사모하네 : '
    value: 공자가 한가한 때에 여러 제자에게 뜻을 물었더니, 다른 이는 각각 포부를 말하는데 증점은 비파를 타다가 놓으며, “저는 모춘(暮春)에 춘복(春服)을 새로 지어 입고 관자(冠者) 5~6명과 동자(童子) 6~7명을 데리고 무우(舞雩)에 바람 쏘이고 기수(沂水)에 목욕하고 시 옮으며 돌아오리다.” 하였다.
  - key: '[주-D004] 무엇으로 …… 하리라 : '
    value: 진(晉)나라 장재(張載)의 〈의사수(擬四愁)〉에서 나온 한 구절이다.
  - key: '[주-D001] 晲 : '
    value: 睨
english:
  title: Rhapsody on the Studio of Twin Streams
  author: Kang Hee-maeng
  language: eng
  text: |
    On the left side of the Divine Capital,
    east of the Hall of Pan,
    winds and clouds gather, never to scatter,
    while valleys lie deep and spacious.

    Lush trees intertwine their branches,
    spotted moss adorns the stone steps.
    The waters divide into twin streams,
    swirling through stone hollows,
    musical as jade and clear as bells,
    flowing gentle, then tumultuous.

    O waters emerging from your mountain source,
    you irrigate the streams of learning and nurture talent!
    Yet common eyes see you not—
    this precious realm lies buried in bramble and weed.
    Heaven hoards its secrets, earth conceals its treasures,
    awaiting the wise to unlock them.

    Then came Master Keum-heon,
    grandson of the Purple Tassels,
    heir to great houses,
    who loathed the dust of the world and loved the Way.
    Clear-minded, with spirit refined,
    fluent in the ancient texts,
    skilled in brush and seal,
    young in years yet mature in bearing,
    full of virtue and rich in talent.

    With open breast like a cleared sky,
    he lets his spirit soar through vast space.
    Casting off the silken habits of the world,
    he embraced the deep love of spring and stone.
    Though his sash and rank held him in the court,
    his thoughts took wing toward the mountains.

    So he searched the capital's hidden corners,
    leaving no corner unexamined.
    Following the Pan-waters to their source,
    at last he found the place he sought:
    south-facing slopes with their back to the hills—
    a site blessed for dwelling.

    He cleared the thorns, widened the cramped spaces,
    gathered timber and thatched the roof.
    One home arose—
    its courtyard wide enough to turn a horse,
    its hall spacious enough to gather guests,
    neither rough nor ostentatious,
    every measure true to form.

    Bright rooms opened to light,
    windows flung wide to the four winds.
    There the Master dwells,
    singing at dawn and dusk,
    pondering the mysteries of creation,
    witnessing the turning of the four seasons.

    **When spring arrives:**
    Warm airs stir the season's turning,
    the vault of heaven fills with gentle light.
    Bankside grasses reach upward,
    soil awakens from its sleep.
    Willow fronds sway golden,
    peach blossoms cloud the orchard in crimson.
    Sweet breezes carry the pine-song,
    while from Ming-lun Hall drift the voices of scholars.

    The Twin Streams flow crystalline and pure,
    winding over stone rapids with gentle music.
    The Master dons his new spring robe,
    attends by six or seven companions,
    strums the zither to express his heart,
    and follows the ancient sage's aspiration
    to bathe in waters where heroes once walked.

    **When early summer settles in:**
    Green shade deepens,
    swallows dart through the softest wind,
    the oriole calls from the high hill.
    Suddenly the fierce sun climbs to zenith,
    red clouds pause in their drift.

    The Twin Streams flow cool and crystalline,
    eddy and pool creating perfect rest.
    The Master wraps himself in finest hemp,
    lingering in the sheltering shade.

    **When summer rains persist:**
    The long drizzle wearies,
    cloud-shadow hangs thick and dull.
    Cherrries seem ready to ignite,
    wet birds find nowhere to rest.

    The Twin Streams, fed by countless sources,
    swells with might and roars through the mountain pass.
    The Master, staff in hand, gown of rough hemp,
    straw sandals upon his feet,
    contemplates water's nature—
    how streams with source flow eternal,
    how waters without origin soon run dry.

    **When autumn comes:**
    Metallic wind whispers and sighs,
    the heavens gleam with crystalline clarity.
    Fine frost traces the forest edge,
    deep crimson blooms on the verge of perfection.
    Chrysanthemums perfume the hillside,
    lotus leaves lie overturned in cold pools.

    The air grows keener, edged with melancholy—
    opportunity for mysterious wandering!
    The Twin Streams mirrors the world,
    green as lapis lazuli.
    The Master opens the jar of wine,
    sits by the stream's edge,
    and delights with fair companions.

    **When night falls:**
    The cicada's voice fades,
    the bright moon rises.
    In the silent dark, no one moves,
    while crickets chirp within the courtyard.

    The Twin Streams gleams silver in moonlight,
    spread like quicksilver all around.
    The Master caresses the ancient zither,
    playing melodies of yearning.

    **When winter comes:**
    North winds howl and rage,
    the great forest stands bare and empty.
    Biting cold closes in—
    he kindles embers to warm the room.

    The Twin Streams freezes in sculpted forms,
    the frozen surface sings like struck strings.
    The Master, warmed by evening wine,
    wrapped in purple fur,
    stands on the sunny slope,
    defying the wind that scours his face.

    **When snow falls heavy:**
    Black clouds mass and gather,
    flakes tumble like blossoms.
    Snow fills the forest like a sieve,
    blankets gorges and cliffs alike.

    The Twin Streams freezes silent,
    winding like a silver serpent beneath.
    The Master draws back the silk screen,
    opens the window wide,
    pours amber wine,
    has delicate hands attend to his comfort,
    and finds joy increased by songs sublime—
    the whole hall becomes spring's warmth.

    Thus the four seasons turn in succession,
    light and shadow endless in their dance.
    Yet here, merely steps away,
    the vulgar world is held at bay—
    truly, this is paradise itself!

    **The Master says in closing:**
    "The spirit of a place awaits its summoning,
    secrets revealed through clearing and cultivation.
    Thorns cut down, hard earth broken,
    the courtyard made fit for turning a horse,
    the hall prepared to welcome guests.
    The dwelling stands secure and fair—
    here the gentleman finds ease,
    here he shall dwell for a thousand springs!

    More still, I say:
    Bound in mountain depths, dwelling in humble hut,
    I have forsaken the age forever, content in solitude.
    What joy is this that shuns the imperial light?
    To companion with fish and befriend the deer!

    Yet I love these Twin Streams—
    not for rivers and lakes, not for wilderness,
    but because here the constrained heart dissolves,
    and smoke and mist fill the spirit.
    I wish to follow and dwell here,
    but the caverns run deep.
    What gift could I offer?
    Only a string of twin pearls from the south."
  footnotes:
    - 'Pan-waters: According to classical precedent, these waters flow before the Hall of Pan (a school of scholars), hence called ''text-bearing waves'' for their association with learning.'
    - 'The Master alludes to the Tang hermit Tian Yan, who rejected office, saying: ''I have a chronic ailment of mists and clouds, and a mortal condition of springs and stones''—expressing the incurable passion for natural beauty.'
    - This echoes Confucius's occasion when the disciple Zengdian played the zither and expressed his wish to don new spring robes with five or six mature companions and six or seven youths, to feel the breezes at the sacred dance-ground and bathe in the rivers, returning in song—the ideal of cultivated leisure.
    - The final gift reference derives from Zhang Zai's poem 'Imitating Four Sorrows' from the Jin dynasty, alluding to precious offerings from afar.
