canonical:
  title: 孫
  author: 卓光茂
  language: lzh
  text: 明公歷仕五王代功大早知君子機松竹故山開綠野桑楡晚景謁金扉臨軒不以尋常待前席那容咫尺違謇謇始終能有幾皤皤八十古來稀平生已厭富且貴上賜不宜輕與肥敬老故將靈壽授拜恩還向永嘉歸信扶剩得高人趣閑倚時看倦鳥飛身入葛天躱物役家居蓬島息天機豈知雲雨有飜覆自與乾坤無是非留客酒樽盈湛露祝君香篆照淸輝緇衣尙有敝爲改鞶帶亦遭三褫譏此物實爲千載寶定應靑史爛光輝
  rtl: true
  vertical: true
lzh_formatted:
  title: 孫
  author: 卓光茂
  language: lzh
  text: 明公歷仕五王代。功大早知君子機。松竹故山開綠野。桑楡晚景謁金扉。臨軒不以尋常待。前席那容咫尺違。謇謇始終能有幾。皤皤八十古來稀。平生已厭富且貴。上賜不宜輕與肥。敬老故將靈壽授。拜恩還向永嘉歸。信扶剩得高人趣。閑倚時看倦鳥飛。身入葛天躱物役。家居蓬島息天機。豈知雲雨有飜覆。自與乾坤無是非。留客酒樽盈湛露。祝君香篆照淸輝。緇衣尙有敝爲改。鞶帶亦遭三褫譏。此物實爲千載寶。定應靑史爛光輝。
korean:
  title: 전 판삼사 손
  author: 탁광무
  language: kor
  text: |-
    명공이 다섯 왕대 이어 섬기어
    공이 컸는데 일찍 처신의 길을 알아서
    송죽 고산에 녹야당을 열었고
    상유 만경에 와 알현하네
    난간에 임하시니 심상히 대우 않으시고
    앞 자리에 뵈올 때 지척 어김 없었네
    충성으로 시종한 이 몇 분이나 있는고
    파파 80세는 옛날에도 드문 일
    평생에 부와 귀를 이미 싫어했으니
    하사품도 경구ㆍ비마 마땅치 않아
    늙은이로 공경하여 짐짓 선장 주시오니
    군은을 배사하고 도로 영가로 돌아가네
    장을 믿고 붙드니 고사의 취미 더하고
    한가히 의지하여 때때로 지친 새의 나는 것 바라보리
    갈천씨의 백성으로 진세를 벗어나
    봉래도에 살면서 자연만을 즐기리니
    세상에 구름 비가 번복함을 아랑곳하랴
    평생에 하늘 땅과 시비가 절로 없네
    손 대하는 술병에 맑은 이슬 넘치고
    임금님 축수하는 향로에 촛불 비치네
    치의(검은 옷. 대부들의 조회복)는 오히려 해어지면 고쳐야 하고
    반대도 세 번 끄른다고 옛사람이 경계하였네
    이 지팡이 참으로 천 년의 보물이니
    청사에 길이 전하여 그 빛이 찬란하리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0210_010_0310&viewSync=OT
  footnotes:
  - key: '[주-D001] 손(孫) : '
    value: 아마 손수경(孫守卿)일 것이다. 그가 충숙(忠肅)ㆍ충혜(忠惠)ㆍ충목(忠穆)ㆍ충정(忠定)ㆍ공민(恭愍) 다섯 왕대를 역사(歷仕)하였고(이 시 첫귀), 충정왕 때 판삼사사(判三司事)였다. 그러므로 이름을 안 쓴 듯하다.
  - key: '[주-D002] 지친 새의 나는 것 : '
    value: 도잠(陶潛)의 〈귀거래사(歸去來辭)〉에, “새도 날다가 지치면 돌아올 줄 알도다.[鳥倦飛而知還]”라는 말이 있다.
  - key: '[주-D003] 갈천씨(葛天氏) : '
    value: 태고적 임금인데 도잠(陶潛)의 글에, “갈천씨(葛天氏)의 백성인가.” 한 구절이 있다.
  - key: '[주-D004] 손 대하는 술병에 맑은 이슬 : '
    value: 《시경》 〈담로편(湛露篇)〉이 있는데, 임금이 신하에게 술을 권하는 시이다.
  - key: '[주-D005] 반대(鞶帶)도 세 번 끄른다 : '
    value: 《주역》에, “혹 반대(鞶帶)를 주나 아침결에 세 번 끄르도다.”는 말이 있다. 반대는 큰 가죽띠. 정의(正義)에, “만일 호의(好意)로 반대를 주면 받아서 길이 보유(保有)함직하거니와, 만일 송사(訟事)로 이겨 얻었으면 비록 반대를 주었더라도 끝내 오래지 못할지니, 하루 아침에 끝나는 사이에 세 번이나 끌러 벗길지 모른다는 말이다.”라는 말이 있다.
english:
  title: To the Former Minister of the Three Excellencies, Sun
  author: Cho Gwang-mu
  language: eng
  text: |-
    You have served five royal courts with unwavering loyalty,
    Your great deeds known early to those of discerning heart.
    On green-clad hills of pine and bamboo you opened your retreat,
    And in the mulberry groves' twilight came to audience with the crown.

    Before your honored seat, never treated with common courtesy,
    When summoned to the inner chamber, not a moment's distance lay between.
    How few can maintain such steadfast integrity throughout their years?
    At eighty winters, white-haired and rare as ancients tell—

    Your life already weary of wealth and rank,
    Emperor's gifts of choice steeds seem improper bounty.
    Out of reverence for age, the sovereign grants the cane of longevity,
    And you return grateful thanks to the valleys of eternal peace.

    Leaning on your staff, you taste the pleasures of the recluse,
    In quiet retirement, you watch the weary birds return to rest.
    Free from the world's turmoil, dwelling like the ancients did,
    On islands of immortals, you embrace the way of nature—

    What care have you for storms that overturn the clouds?
    In your long life, heaven and earth hold neither right nor wrong.
    Your wine cup brims with crystalline dew,
    As incense spirals bless the sovereign's years with bright effulgence.

    Though the dark robes of office fray and must be mended,
    And the official sash—men warn—may thrice be torn away,
    This staff you bear is treasure for a thousand ages,
    And shall shine eternal in the bright records of history.
  footnotes:
    - The subject is likely Sun Su-gyeong, who served under five rulers (충숙, 충혜, 충목, 충정, 공민) and held the position of Minister of the Three Excellencies.
    - The image of weary birds returning to rest alludes to Tao Qian's 'Return to the Fields,' reflecting the poet's theme of withdrawal from public life.
    - The reference to dwelling 'like the ancients' evokes the mythical age of Emperor Geltian, used by Tao Qian as a symbol of natural simplicity.
    - The 'crystalline dew' recalls the 'Ode to Glistening Dew' from the Book of Songs, wherein a ruler extends wine to his ministers.
    - The warning about the official sash being 'thrice torn away' comes from the Book of Changes, cautioning that honors granted in dispute, unlike those given in good faith, are fleeting.
