canonical:
  title: 桃源圖
  author: 崔恒
  language: lzh
  text: 桃源縹緲隔東韓梅竹何從驀地看忘我天遊酣一枕馳神高卧任三竿高懷杳杳耽奇勝逸思飄飄跨汗漫却向武陵聊放浪且携詞客共躋攀地靈豈自嫌幽討造物應爲好戲慢入洞茫然迷磴逕穿林倐尒遇山冠行通小有乾坤闊坐覺無何日月閑百轉丹崖屛掩映千盤碧澗玉琮潺高低竹塢靄交密遠近桃源霞亂攢柴戶半關依古樹漁舟一葉漾前灣雲扃何代開蒼巘月榭誰家斸翠巒馬渡從敎時屢變蛇分寧覺世多艱爛柯事往空回眼鑿谷吟餘偶解顔凡骨不宜尋玉扃孱蹤亦預逐金鞍淸遊得殿珠千履輕擧那憑煉九還誰料是身曾蝶化相誇此處信仙寰恍騎白鶴同登嶺休羨靑牛獨度關纔覺飜疑見焦鹿續殘無計籍膠鸞靜思兀兀心猶記追想悠悠興未闌綉口便能揮玉筯虎頭仍遣掃霜紈依稀寫出丹靑裏彷彿徜徉紫翠閒境與夢移隨指點文兼畫妙更心酸雨雲兩手幾翻覆雷電一生何控摶擾擾宦情螳怖雀紛紛世態觸爭蠻可堪回首壺天路安得抽身陸海瀾紫綬金章已而殆靑鞋布襪果哉難石田茆屋幽人趣流水浮雲達者觀不是胷襟浩風月肯將魂夢落湖山芙蓉行樂渾誇語梅樹逍遙亦浪歡孰與此中高雅致今人長憶採芝玕
  rtl: true
  vertical: true
lzh_formatted:
  title: 桃源圖
  author: 崔恒
  language: lzh
  text: 桃源縹緲隔東韓。梅竹何從驀地看。忘我天遊酣一枕。馳神高卧任三竿。高懷杳杳耽奇勝。逸思飄飄跨汗漫。却向武陵聊放浪。且携詞客共躋攀。地靈豈自嫌幽討。造物應爲好戲慢。入洞茫然迷磴逕。穿林倐尒遇山冠。行通小有乾坤闊。坐覺無何日月閑。百轉丹崖屛掩映。千盤碧澗玉琮潺。高低竹塢靄交密。遠近桃源霞亂攢。柴戶半關依古樹。漁舟一葉漾前灣。雲扃何代開蒼巘。月榭誰家斸翠巒。馬渡從敎時屢變。蛇分寧覺世多艱。爛柯事往空回眼。鑿谷吟餘偶解顔。凡骨不宜尋玉扃。孱蹤亦預逐金鞍。淸遊得殿珠千履。輕擧那憑煉九還。誰料是身曾蝶化。相誇此處信仙寰。恍騎白鶴同登嶺。休羨靑牛獨度關。纔覺飜疑見焦鹿。續殘無計籍膠鸞。靜思兀兀心猶記。追想悠悠興未闌。綉口便能揮玉筯。虎頭仍遣掃霜紈。依稀寫出丹靑裏。彷彿徜徉紫翠閒。境與夢移隨指點。文兼畫妙更心酸。雨雲兩手幾翻覆。雷電一生何控摶。擾擾宦情螳怖雀。紛紛世態觸爭蠻。可堪回首壺天路。安得抽身陸海瀾。紫綬金章已而殆。靑鞋布襪果哉難。石田茆屋幽人趣。流水浮雲達者觀。不是胷襟浩風月。肯將魂夢落湖山。芙蓉行樂渾誇語。梅樹逍遙亦浪歡。孰與此中高雅致。今人長憶採芝玕。
korean:
  title: 도원도
  author: 최항
  language: kor
  text: |-
    아득한 도원이 동한과는 멀고 멀거늘
    매죽(안평대군의 호)이 어찌 갑자기 보았는가
    나를 잊은 하늘 놀이 한 베개에 단잠 자며
    혼이 놀라 꿈되어 해가 세 홰 오르도록 누워서
    높은 회포 아득히 절승을 찾아가고
    표일한 생각 너울너울 우주를 휘돌다가
    퍼뜩 무릉으로 애오라지 방랑하여
    몇몇 사객들과 함께 올라갔네
    산신령이 어찌 찾아옴을 마다하랴만
    조물이 워낙 장난을 즐기었네
    동구에서 망연히 돌 길에 헤매다가
    숲을 뚫자 난데없는 산관을 만나고
    조금 가니 소유동(신선이 거처하는 동천) 헌칠하게 열렸는데
    들어서자 곧 일월이 한가함을 느꼈네
    백 굽이 붉은 벼랑은 병풍을 둘러친 듯
    천 굽이 푸른 시내는 옥이 쟁강 우는 듯
    높낮은 대밭에는 안개가 자욱하고
    원근 도원엔 붉은 노을이 꽉 찼는데
    문을 반쯤 닫은 초가들이 노목에 의지했고
    일엽 어주가 앞 물구비에 출렁거리네
    구름 속 집은 어느 대에 푸른 벼랑에 지었으며
    달맞이하는 다락은 뉘 집에서 푸른 봉우리 깎아 내었나
    말이 강을 건너 시세야 변하건 말건
    뱀이 도막난들 험난한 세상 아랑곳할 것인가
    도끼 자루 썩힌 것은 옛 일인데 공연히 눈 돌리고
    골짜기 뚫는단 시 있으니 우연히 웃어보네
    범골로서 옥경을 찾기 부당하나
    조그만 내 몸도 금안을 따라 갔네
    천 구슬 신 뒤에 따라 청유를 함께 하니
    구전의 연단 아니라도 신선처럼 날았다네
    이 몸이 나비 된 줄 뉘라서 알았으리
    저 곳이 선계라고 서로들 자랑하니
    백학을 타고 함께 후령에 올랐던 듯
    청우로 관 지남을 부러워하지 마소
    깨고 나니 파초 밑에 사슴을 감췄던가
    끊어진 꿈 계속 꾸자니 난교를 얻을 길 없어라
    오똑 앉아 생각하니 기억이 역력하고
    되짚어 상상하니 흥이 다하지 않네
    수구(글 잘하는 이의 비단 같은 입)로 이르는 말을 옥근(글씨체의 일종)으로 휘둘러
    호두를 데려다가 상환에 붓 놀렸네
    제가 본 듯 단청으로 그려낸 솜씨
    우리 모두 울긋불긋 숲속에 거니는 듯하여라
    꿈이 실경 되었음을 손으로들 가리키고
    글과 그림이 다 묘하니 마음 더욱 느꼈네
    비와 구름 두 손에 엎치고 뒤치기 몇 번이며
    번개 같은 한평생에 무엇을 얻을 것인가
    맘 못 놓는 벼슬 길은 참새 무서운 말똥굴레
    분분한 세상 꼴은 달팽이 뿔의 두 나라
    호천 길 어찌 차마 다시 회고하리
    물과 바다 물결에서 어쩌면 몸을 빼어낼까
    자주 인끈, 금장은, 어허, 참 위태한 것
    푸른 짚신, 베 버선으로 은거하기도 어려운 일
    자갈 밭, 초가집은 유인의 높은 의취
    뜬 구름, 흐르는 물이 달사의 인생관
    풍월의 흉금 아니라면
    꿈이 어찌 훨훨 호산으로 갔으리
    부용당의 행락도 모두 자랑의 말씀
    매화 밑에 거니심도 또한 허랑한 기쁨일세
    어느 것을 이 중의 높은 아치에 견줄까
    지초ㆍ낭간 캐기를 길이 생각하게 하누나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0210_010_0350&viewSync=OT
  footnotes:
  - key: '[주-D001] 도원도(桃源圖) : '
    value: 몽유도원도(夢遊桃源圖). 안평대군(安平大君) 용(溶)이 꿈에 무릉(武陵)  도원(桃源)에 놀아본 경치를 명화가 안견(安堅)이 그린 명화(1447).
  - key: '[주-D002] 말이 강을 건너 : '
    value: 진 원제(晉元帝)가 제왕(諸王)과 더불어 강을 건너게 되었다. 그때 동요(童謠)에, “다섯 말이 강을 건너서 한 말이 용으로 되네.”라 하였는데, 황실(皇室)  사마씨(司馬氏)의 앞에 있더니 진 원제의 오왕(五王)이 강을 건너 남으로 가서 그 중에 낭야왕(瑯瑘王)이 임금이 되었다.
  - key: '[주-D003] 뱀이 도막난들 : '
    value: 한 고조(漢高祖)가 미시(微時)에 사상 정장(泗上亭長)으로 술에 취하여 밤에 가는 길에 큰 흰 뱀을 만나 검(劍)을 빼어 베니 뱀이 나뉘어져 두 동강이 되었다. 진(秦)을 멸하고 그가 한제(漢帝)가 될 전조(前兆)라 한다.
  - key: '[주-D004] 골짜기 뚫는단 : '
    value: 한유(韓愈)의 〈도원도(桃源圖)〉 시에, “바위를 걸치고 골짜기를 뚫어 집을 지었다.”는 구절이 있다.
  - key: '[주-D005] 천 구슬 신 : '
    value: 전국 시대 때 춘신군(春申君)의 문객들 중에 상객(上客)들은 모두 구슬로 장식한 신을 신었다. 여기서는 작자가 평소에 안평대군 문하의 상객이었음과 안평대군 꿈에 함께 도원에 놀았음을 뜻한다.
  - key: '[주-D006] 구전(九轉)의 연단 : '
    value: 신선(神仙)의 단약(丹藥)을 제련하는데 아홉 번의 단계를 경과하여야 완성된다 한다.
  - key: '[주-D007] 이 몸이 나비된 : '
    value: 장자(莊子)가 꿈에 나비가 되어 훨훨 날아 다녔다. 《莊子》
  - key: '[주-D008] 백학을 …… 올랐던 듯 : '
    value: 주나라 왕자진(王子晉)이 신선이 되어 후령(緱嶺)에서 학을 타고 갔다.
  - key: '[주-D009] 청우(靑牛) : '
    value: 노자(老子)가 푸른 소를 타고 함곡관(函谷關)을 나갔다 한다.
  - key: '[주-D010] 깨고나니 …… 감췄던가 : '
    value: 꿈에 해자[隍]에서 사슴을 잡아 파초 잎 밑에 감추고 왔다는 고사. 《列子》
  - key: '[주-D011] 난교(鸞膠) : '
    value: 서해(西海)에서 난새가 풀[鑾膠]을 바쳤는데 한 무제(漢武帝)가 활줄이 끊어진 것을 이 껍질로 이으니 줄의 양끝이 마주 꼭 붙어 종일 쏘아도 끊어지지 않았다 한다.
  - key: '[주-D012] 호두(虎頭) : '
    value: 진(晉)나라 고개지(顧愷之). 그의 소자(小字)가 호두(虎頭)이므로 세칭 고호두라 한다. 여기는 안견(安堅)을 가리킨 것이다.
  - key: '[주-D013] 비와 …… 뒤치기 : '
    value: “손을 뒤치면 구름이 되고 엎치면 비가 된다.”라는 옛말이 있는데, 변하는 세태(世態)를 말한 것이다.
  - key: '[주-D014] 참새 무서운 말똥굴레 : '
    value: 말똥굴레[螳螂]가 매미를 잡기에 열중하여 뒤에 참새가 노리고 있음을 모른다. 《說花》
  - key: '[주-D015] 분분한 …… 두 나라 : '
    value: 《장자(莊子)》에, “달팽이 왼편 뿔에 나라가 있으니 촉(觸)씨요, 달팽이 오른편 뿔에 나라가 있으니 만(蠻)씨이다. 이따금 서로 땅을 다투어 싸워 시체가 몇 만이요, 쫓기고 쫓아 열닷새 만에 돌아왔다.[有國于蝸之左角者曰觸氏 有國于蝸之右角者曰蠻氏 時相與爭地而戰伏尸數萬 逐此旬有五日而後反]” 하였다. 《莊子》
  - key: '[주-D016] 호천(壺天) : '
    value: 비장방(費長房)의 고사를 인용하여 병 속의 천지라 말한 것이다.
  - key: '[주-D017] 지초(芝草)ㆍ낭간(琅玕) : '
    value: 지초는 신선이 먹는 영지(靈芝)를 말한 것이고, 낭간은 곤륜산(崑崙山) 신선의 사는 곳에 있는 구슬 나무. 안평대군의 또 한 호(號)가 낭간거사(琅玕居士)이다.
english:
  title: The Painting of Peach Blossom Spring
  author: Choi Hang
  language: eng
  text: |-
    The Peach Blossom Spring lies distant, shrouded in mist beyond the Eastern Realm.
    How did the Plum and Bamboo suddenly reveal themselves to mortal eyes?
    Forgetting the self in heaven's play, I dozed upon a pillow,
    My spirit soared in dreams as the sun climbed three measures high.

    With lofty aspirations I sought the singular beauties,
    Wandering thoughts drifting through the boundless expanse,
    Until I ventured to Wuling on a whim,
    Accompanying gentlemen of letters to scale those heights.

    Could the mountain spirit refuse such seekers?
    Yet the Creator delights in playful games—
    Wandering through the cavern entrance, bewildered upon stone paths,
    Piercing the forest, I stumbled upon an unexpected peak.

    Advancing slightly, the Grotto of Minor Heaven opened resplendently,
    And immediately the sun and moon seemed at leisure.
    A hundred winding turns of crimson cliffs formed screens,
    A thousand curving bends of emerald streams sang like jade:

    High and low bamboo groves shrouded in misty haze,
    Near and far the Peach Blossom realm ablaze with rosy clouds.
    Straw-thatched gates half-closed leaned upon ancient trees,
    A single fishing skiff rocked gently on the front bay.

    In what age did cloud-capped dwellings crown those blue peaks?
    Whose hand carved the moonlit pavilion from the verdant mountains?
    Though horses cross the river and empires rise and fall,
    What does the serpent care for the tribulations of the world?

    The weathered axe handle is but ancient memory—
    I smile at verses penned while hollowing stone valleys.
    Though my earthly bones were unworthy of the jade palace,
    Yet this humble frame followed, drawn by golden spurs.

    Donning jeweled slippers of a thousand pearls,
    I ascended beyond mortal reach—no cinnabar elixir needed!
    Who would have known this body transformed like Zhuangzi's butterfly?
    We marveled to each other: "Surely this is the realm of immortals!"

    As if riding white cranes to scale the highest peaks,
    I envied not the blue ox bearing Laozi through the Pass.
    Waking, I found the dream-caught deer beneath banana leaves—
    How to mend the severed dream with spirit-glue?

    Sitting still, memory remains vivid,
    Retracing the path, wonder has not faded.
    With silken words traced in brushstrokes bold,
    Tiger-head the painter swept across white silk.

    He rendered it in pigment as I had seen,
    So we all seemed to wander through purple mountains and green forests.
    Dream became landscape beneath pointing fingers,
    Word and image merged—the heart grew tender with feeling.

    With one hand rain, the other clouds—how many reversals?
    In a lifetime swift as lightning, what can we grasp?
    The endless yearning for office: a mantis blind to the sparrow's shadow,
    The worldly struggle: kingdoms warring on a snail's horn.

    Can I bear to look back upon the bottle-heaven's path?
    How to withdraw the self from the ocean's endless swell?
    Purple ribbons and golden seals—alas, how precarious!
    Blue sandals and hempen stockings—true renunciation proves difficult.

    Yet stone fields and thatched cottages hold the recluse's noble intent,
    And flowing waters with drifting clouds embody the sage's vision.
    Without a heart attuned to wind and moon,
    Could the soul ever fly to mountains and lakes?

    The pleasures of Friant Hall are but vainglorious boasts,
    And wandering beneath plum blossoms is but fleeting joy.
    What in this lofty realm might compare?
    Now forever do we long to gather divine mushrooms and jade bamboo.
  footnotes:
  - key: ''
    value: The Peach Blossom Spring refers to a famous painting commissioned by Prince Anpyeong (1418-1453), painted by the master artist An Gyeon in 1447, depicting the prince's dream journey to the legendary paradise.
  - key: ''
    value: Plum and Bamboo refers to An Gyeon, whose courtesy name was Maejuk.
  - key: ''
    value: The poem alludes throughout to classical Chinese legends of immortality and otherworldly journeys, using them as metaphors for the transcendent experience of viewing the painting.
  - key: ''
    value: The poet presents viewing the painting as a shared spiritual experience with Prince Anpyeong and other scholars, transforming aesthetic appreciation into a kind of collective revelation.
