canonical:
  title: 李需
  author: 崔滋
  language: lzh
  text: 知公萬壽等靈瓜白日何勞欲駐戈東海桑田猶是早南山松歲不爲多錦筵連夜添紅蠟繡閤長春鏁翠蛾天恐小娥將及壯臘成餘閏却延儺蓮開相府傳新曲柳折娼樓罷舊歌鷰子腰輕初脫殼鶯雛舌軟欲離窠不知古亦聞如此更問年今定幾何低斂霓裳還訝重淺攙霞㡌不勝峩情猶感德丹恒露眼亦知恩綠不波粧關未專龍背鏡舞筵猶困鳳頭靴捧來璇邸珊瑚樹踏入金鑾錦繡坡罕古新歡供幄座從今舊樂失宮娥金桃盤上春光醉綵蘂階頭日影酡巧奏伶詞喉欲浪笑呈仙戲臉將渦鵾絃四撥驚摐玉羯鼓雙搥似弄梭天上皇恩霑露浥人閒國色粲星羅人人欲賦爭揮翰韻韻皆高最險𧿶我亦強賡投隴右仍將狂語達淸河幸今江國聊憑險坐使強隣屢請和要倩小娥歌薄伐哀音怨曲莫吟哦
  rtl: true
  vertical: true
lzh_formatted:
  title: 李需
  author: 崔滋
  language: lzh
  text: 知公萬壽等靈瓜。白日何勞欲駐戈。東海桑田猶是早。南山松歲不爲多。錦筵連夜添紅蠟。繡閤長春鏁翠蛾。天恐小娥將及壯。臘成餘閏却延儺。蓮開相府傳新曲。柳折娼樓罷舊歌。鷰子腰輕初脫殼。鶯雛舌軟欲離窠。不知古亦聞如此。更問年今定幾何。低斂霓裳還訝重。淺攙霞㡌不勝峩。情猶感德丹恒露。眼亦知恩綠不波。粧關未專龍背鏡。舞筵猶困鳳頭靴。捧來璇邸珊瑚樹。踏入金鑾錦繡坡。罕古新歡供幄座。從今舊樂失宮娥。金桃盤上春光醉。綵蘂階頭日影酡。巧奏伶詞喉欲浪。笑呈仙戲臉將渦。鵾絃四撥驚摐玉。羯鼓雙搥似弄梭。天上皇恩霑露浥。人閒國色粲星羅。人人欲賦爭揮翰。韻韻皆高最險𧿶。我亦強賡投隴右。仍將狂語達淸河。幸今江國聊憑險。坐使強隣屢請和。要倩小娥歌薄伐。哀音怨曲莫吟哦。
korean:
  title: 이수
  author: 최자
  language: kor
  text: |-
    영공의 만수무강 영과 먹은 것 같으리
    가는 해를 창으로 멈춰서 무엇하리
    동해의 상전도 오히려 이른 세월
    남산의 소나무도 많은 나이 아니로세
    금연에 밤새도록 붉은 밀초 더 태우고
    수각 기나긴 봄에 푸른 아미를 두었구나
    동기들이 커질까 하늘이 두려워하사
    섣달에 윤달을 이어 나례를 연장하네
    상부에 연꽃 피어 새 곡조를 전하고
    창루에 버들 꺾는 묵은 노래 파하였네
    제비 새끼 가벼운 허리가 새로 알까고 나온 듯
    어린 꾀꼬리 연한 혀로 둥우리를 떠나려는 듯
    몰라라, 옛날에도 이런 일 있었던가
    묻노니, 금년에 나이가 몇 살이냐
    나직이 예상 거두어 그것도 무거운 듯
    나직이 쓴 하모가 그래도 높은 양
    어린 정이 덕을 느껴 빨간 입술 드러났고
    눈도 역시 은을 알아 파란 채 안 흘기네
    장대에선 용배 거울 아직 쓸 줄 모르고
    무연에선 봉두신이 오히려 끌리는 듯
    선저(왕족의 저택)의 산호수를 두 손에 받들고서
    금란전의 금수파로 아장아장 걸어오네
    전에 없던 새 놀이로 좌중을 이어받으니
    이제부터 옛 음악은 궁녀들의 면목 잃었네
    금복숭아 소반 위엔 봄빛이 얼근하고
    채색꽃 섬돌 위엔 햇빛도 취한 듯
    재치 있게 부르는 노래 목청에 물결 일고
    웃으며 부리는 재주에 두 볼에 진 보조개
    징지당 사현금 소리 옥을 퉁기는 듯
    따당땅 쌍북채가 북을 놀리는 듯
    하늘 위 임의 은혜는 이슬 함빡 젖었고
    인간의 국색들은 별처럼 총총하네
    사람마다 시 지으려 붓을 다퉈 휘두르나
    운자들이 높고 험하니 어이하리
    나도 억지로 화답하여 농우에게 붙여서
    시시한 말 가지고 청하에 달하였네
    다행히 지금 우리 강도 험한 것을 믿어서
    앉은 채 강린이 자주 강화 청하니
    동기들아 부디 박벌곡을 노래하고
    구슬픈 원망의 곡은 아예 노래 말거라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0210_010_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 영과(靈瓜) : '
    value: 먹으면 천만 년 장수한다는 외. 후한(後漢)  명제(明帝) 때 음황후(陰皇后)가 꿈에 영과를 먹었는데, 당시 돈황(燉煌)에서 이상한 외씨를 바치며 부로(父老)들이 이르되, “옛날에 도사(道士)가 봉래산(蓬萊山)에서 이 외를 얻었는데, 이름이 ‘공동(崆峒)의 영과’로, 백 겁(刧)에 한 번 열매를 맺는다 했사오며, 서왕모(西王母)가 이 땅에 물려주었나이다.” 하였다. 후(后)가 말하되, “외를 내가 먹었으니 만세를 살리로다.” 하니, 서왕모가 말하되, “주염산(朱炎山) 언덕에 갔다가 영과를 먹었는데 맛이 대단히 좋더군. 그게 오랜 일 같지 않게 기억되는데 벌써 7천 년이 되었어.” 하였다. 《拾遺紀》《漢武內傳》
  - key: '[주-D002] 농우(隴右) : '
    value: 이씨(李氏)의 자칭 본관(本貫). 이 시 원작자 이수(李需)를 말한다.
  - key: '[주-D003] 청하(淸河) : '
    value: 청하 최씨(崔氏)를 가리킨 것인데, 중국에서 청하 최씨가 명문(名門)이었다. 이 송시(頌詩)를 받을 이가 최우(崔瑀)이다.
  - key: '[주-D004] 박벌(薄伐) : '
    value: 《시경》에, “오랑캐를 약간 쳐서[薄伐玁狁]”라는 귀절이 있는데, 주(周)의 선왕(宣王)이 오랑캐를 물리친 것을 칭송한 시이다. 여기는 원(元)과의 항전(抗戰)을 말한 것이다.
english:
  title: In Praise of Yi Su
  author: Choi Ja
  language: eng
  text: |-
    I taste the spirit-melon of eternal blessing,
    Why exhaust the day trying to hold back the spear of time?
    Even the Donghai's transformation of mulberry fields comes too soon,
    And the pines of Namsan cannot count their years as many.

    In golden halls, red candles burn through the endless night,
    In embroidered chambers, spring holds fast the green-winged moth.
    Heaven fears the young beauty will grow too quickly,
    So adds a leap month to delay the winter festival.

    Lotus blossoms open at the minister's gate, new melodies spread,
    Willow branches snap at the pleasure house—old songs fade away.
    The swallow chick, light-waisted, breaks free from its shell,
    The young nightingale, soft-tongued, yearns to leave the nest.

    Do you know if ancient times held such wonders?
    Tell me, what is this maiden's age today?
    She gathers her rainbow robes—still they seem too heavy,
    She wears her rosy crown—it cannot contain her grace.

    Young affection knows gratitude, red lips glow,
    Her eyes know kindness too, green-bright and still.
    At the mirror of the dragon-backed throne, she has not yet learned her art,
    In the dance pavilion, the phoenix-headed shoe still resists her step.

    She bears the coral trees of the royal mansion in her hands,
    Steps lightly onto the brocaded slopes of the golden palace.
    What was never seen before now graces the assembly,
    And the old music of the court loses its place to her.

    On platters of golden peaches, spring light grows drunk,
    On the colored flower steps, sunlight itself seems flushed.
    Her artful songs ripple through her throat like waves,
    Her playful smile shows dimples dancing on her cheeks.

    The four strings of the zither ring like struck jade,
    The double drumsticks beat like shuttles flying through silk.
    Heaven's grace falls like dew upon the earth,
    And mortal beauties scatter bright as stars.

    Everyone rushes to compose verse, brushes clash and wave,
    Rhyme upon rhyme rises steep and perilous.
    Even I, struggling, venture my poor response,
    And send these humble words to the noble house.

    Fortunately, our realm trusts in its mountain strongholds,
    And sitting safe, we see our fierce neighbors often seek peace.
    Let the young beauty sing of brave campaigns,
    But spare us the mournful songs of sorrow and lament.
  footnotes:
  - key: ''
    value: The 'spirit-melon' (靈瓜) is a legendary fruit from Chinese mythology said to grant ten thousand years of life. According to the tale, when the mother of Emperor Ming of Later Han dreamed of eating such a melon, wise elders recalled that Daoist immortals once obtained these rare melons from Mount Penglai, blooming once every hundred ages, gifted by the Queen Mother of the West herself.
  - key: ''
    value: Longright (隴右) refers to the Li clan's ancestral region and indicates the poem is addressed to Li Su, the original recipient.
  - key: ''
    value: Clearriver (淸河) refers to the prestigious Choi clan of Clearriver in China. The poem appears to have been written in honor of Choi U (崔瑀).
  - key: ''
    value: The reference to 'thin campaigns' (薄伐) alludes to the Book of Songs, where this phrase praises the Zhou king for repelling barbarians—here it reflects resistance against Mongol invasions.
