canonical:
  title: 三角山文殊寺
  author: 李藏用
  language: lzh
  text: 城南十里平沙白城北數朶重岑碧老守踈慵放早衙出遊浩蕩尋幽跡還他駕鶴楊州天添却騎驢華山籍官事欲了無奈癡賞心易失尤堪惜黃裾唱引大俗生碧眼相携有高格試攀崎嶇石逕斜漸出像籠林嶺隔俯臨絶谷但蒼茫上到危巓增跼蹐晴峯距日纔數尋雲棧淩虛幾千尺鳥飛杳漠楚天低野廣分明漢江畫非煙西望卽仙洲大浸南連通水驛一迴徙倚獨嗟咨八極須臾可揮斥懸磴參差九十層舊躅依稀上下屐奇哉不世靑蓮宮云是大智眞人宅石崛呀開苔蘚斑林龍眩晃丹靑射睟容宛若福城東寶趺高馭金猊脊相望遍吉長者居誰識法界玄開闢大慈的的蠲煩襟一掬涓涓貯靈液遊人恐觸天龍嗔卜領試呪盃梭擲煙霞影裏孤塔白鍾梵聲中一燈赤依然勝會移普光應有妙供來香積聞昔先王焚御香至今中使祈宗祏我來適値雲揚秋僧留歡賞山色夕倚簷列岫玉嵯峩當檻瑤林錦狼籍喜飡蔬食飫淸芳旋借蒲團寄安適語闌缺月入深扉夜久微風吟聳栢最憐禪榻靜寥寥忽笑人生何役役未能容易掛衣冠倘可功名垂竹帛淸眠恰被徤稚呼紅暈已動鴉輪赫擬追台崖招手人愧同盧嶽攢眉客莫嫌塵語汚靑山曾演綸言直丹掖
  rtl: true
  vertical: true
lzh_formatted:
  title: 三角山文殊寺
  author: 李藏用
  language: lzh
  text: 城南十里平沙白。城北數朶重岑碧。老守踈慵放早衙。出遊浩蕩尋幽跡。還他駕鶴楊州天。添却騎驢華山籍。官事欲了無奈癡。賞心易失尤堪惜。黃裾唱引大俗生。碧眼相携有高格。試攀崎嶇石逕斜。漸出像籠林嶺隔。俯臨絶谷但蒼茫。上到危巓增跼蹐。晴峯距日纔數尋。雲棧淩虛幾千尺。鳥飛杳漠楚天低。野廣分明漢江畫。非煙西望卽仙洲。大浸南連通水驛。一迴徙倚獨嗟咨。八極須臾可揮斥。懸磴參差九十層。舊躅依稀上下屐。奇哉不世靑蓮宮。云是大智眞人宅。石崛呀開苔蘚斑。林龍眩晃丹靑射。睟容宛若福城東。寶趺高馭金猊脊。相望遍吉長者居。誰識法界玄開闢。大慈的的蠲煩襟。一掬涓涓貯靈液。遊人恐觸天龍嗔。卜領試呪盃梭擲。煙霞影裏孤塔白。鍾梵聲中一燈赤。依然勝會移普光。應有妙供來香積。聞昔先王焚御香。至今中使祈宗祏。我來適値雲揚秋。僧留歡賞山色夕。倚簷列岫玉嵯峩。當檻瑤林錦狼籍。喜飡蔬食飫淸芳。旋借蒲團寄安適。語闌缺月入深扉。夜久微風吟聳栢。最憐禪榻靜寥寥。忽笑人生何役役。未能容易掛衣冠。倘可功名垂竹帛。淸眠恰被徤稚呼。紅暈已動鴉輪赫。擬追台崖招手人。愧同盧嶽攢眉客。莫嫌塵語汚靑山。曾演綸言直丹掖。
korean:
  title: 삼각산 문수사
  author: 이장용
  language: kor
  text: |-
    성남 10리엔 희디 흰 모래벌판
    성북엔 두어 떨기 푸른 봉이 겹겹인데
    늙은 태수 게을러 일찍 공무 끝내고
    훨훨 나다니며 좋은 경치 찾아 가네
    양주의 학을 탐은 그만두고
    화산의 나귀 타는 명부에 한 사람 보태리
    관사를 마치려 하나 어리석어 무가내요
    구경에 철 잃을까 가석하기 때문일세
    노랑 옷들 벽제함은 너무나 속된 일
    푸른 눈과 함께 감이 더욱 높은 격이것다
    비탈진 돌길을 한참 돌아가다가
    인간 세상 벗어나니 고개 숲이 또 막히네
    깊은 골을 굽어보니 아득하기만
    가파른 봉에 올라보니 더욱 오들오들
    갠 봉우린 해와 상거가 겨우 두어 길인 듯
    구름 속 잔도는 허공에 몇천 자를 솟았는고
    나는 새 가물가물 남천이 나직하고
    넓은 벌판을 또렷이 한강이 쭉 그었네
    서쪽으로 바라보니 연기낀 듯 신선 물가
    남으로 흘러 흘러 큰 물과 통해
    한 번 올라와 홀로 탄식하니
    팔극을 금방 내휘두를 듯
    가파른 돌층계 울툭불툭 90단에
    희미한 옛 자취는 나무신이 앞뒤굽
    어허 이게 세상 아닌 청련궁일세
    이르되 대지진인이 이룩한 절이라고
    휑 뚫린 석굴 벽에 이끼가 아롱지고
    번쩍이는 용 숲 속에 단청이 휘황하구나
    인자한 부처님 얼굴 복성 동쪽 그대로인 듯
    가부좌로 높게 금사자를 타셨네
    편길장자 계시는 곳 마주 바라보나
    법계 현관을 뉘라서 열 줄 알리
    대자비의 환한 얼굴이 속세 생각 덮어주고
    영천이 졸졸 흘러 더운 번뇌 가시는데
    유인이 천과 용의 꾸지람이 두려워서
    북처럼 잔을 던져 주문 외고 물 마시네
    이내랑 안개 속에 흰 탑 홀로 우뚝 섰고
    종 소리 은은한데 붉은 등 하나 켜 있네
    수승한 법회는 보광에서 옮겨온 듯
    갖가지 묘한 공양은 향적에서 오는 듯
    들으니 선왕께서 어향을 사르셨다고
    지금도 중사(궁중의 내시)들이 종사의 복을 비네
    내가 오니 때마침 가을인데
    중의 만류로 머물러 저녁 산빛을 보게 되네
    처마 끝의 산봉은 옥처럼 뾰죽뾰죽
    난간 앞의 숲에는 비단필을 두른 듯
    산나물에 깨끗한 밥을 반가이 배불리 먹고
    포단을 빌어 앉아 곤한 몸을 쉬노라니
    이야기가 조용하자 하현 달이 문에 들고
    밤이 깊자 미풍이 잣나무를 스치는데
    대견할손 선탑은 이리 고요하다마는
    우스워라 인생은 어찌 저리 부산한고
    쉽사리 벼슬 옷을 못 벗어버리는 몸
    혹시나 공명을 죽백에 드리울 건가
    아이놈이 부르기에 번쩍 단잠을 깨니
    먼동이 벌써 터서 붉은 해가 솟았네
    태애(台崖)에 손짓하며 부르는 이 좇으려다
    여산(盧山)의 눈썹 찡그리는 손 됨이 부끄럽네
    진세의 말로 청산을 더럽힌다 꺼려 마소
    일찍이 단액에 입직 임금 말씀 받잡던 몸
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0210_010_0150&viewSync=OT
  footnotes:
  - key: '[주-D001] 양주(楊州)의 학(鶴)을 탐 : '
    value: 여기서는 양주(楊州)의 수령으로 있기 때문에 인용하였다.
  - key: '[주-D002] 화산(華山)의 나귀 : '
    value: 화산처사(華山處士) 진단(陳摶)이 일찍이 흰 나귀를 타고 변중(汴中)으로 들어가려다가 송 태조(宋太祖)가 등극했다는 말을 듣고 크게 웃고 나귀에서 떨어지며 말하기를, “천하가 이제야 정(定)해졌군.” 하였다. 여기서는 삼각산(三角山)을 화산이라 한 것이다.
  - key: '[주-D003] 노랑 옷 : '
    value: 수령(守令)이 행차할 때 앞을 인도하며 갈도(喝道)하는 졸노(卒奴)배.
  - key: '[주-D004] 푸른 눈 : '
    value: 고승(高僧)은 벽안(碧眼)이 많다 한다.
  - key: '[주-D005] 희미한 …… 앞뒤굽 : '
    value: 진(晉)나라 사영운(謝靈運)이 등산(登山)을 좋아하였다. 등산할 때에 나무신[屐]을 신고 산에 올라갈 때에는 나무신의 앞 니를 떼고, 내려올 때에는 뒷굽을 떼었다.
  - key: '[주-D006] 인자한 …… 동쪽 : '
    value: 《화엄경(華嚴經)》에 선재동자(善財童子)가 선지식(善知識 불법을 잘 아는 이)을 찾아 두루 다니다가 복성 동쪽에서 문수보살(文殊菩薩)을 만났다.
  - key: '[주-D007] 법계 현관(玄關) : '
    value: 현묘(玄妙)한 도(道)와 관문. 《보등록(寶燈錄)》에, “현관을 크게 열고 바른 눈을 유통케 한다[玄關大啓 正眼流通].” 하였다.
  - key: '[주-D008] 보광(普光) : '
    value: 부처가 보광명장(普光明藏)에서《원각경(圓覺經)》을 설하였다. 보광명은 부처의 덕이 두루 밝다는 뜻이다.
  - key: '[주-D009] 태애(台崖)에 손짓하며 부르는 이 : '
    value: 천태산(天台山) 벼랑으로 신선이 왕래한다는 곳. 이백(李白)의 시에, “신선이 나를 사랑한다면, 손을 들고 와 부르리라.[仙人如愛我 擧手來相招]”라는 구절이 있다.
  - key: '[주-D010] 여산(盧山)의 눈썹 찡그리는 손 : '
    value: 진(晉)나라 혜원사(惠遠師)가 도잠(陶潛)더러 자주 연사(蓮社)에 들라고 권하자, 연명(淵明)이 눈썹을 찡그리고 갔다. 《周續之 虞山記》
  - key: '[주-D011] 단액(丹掖) : '
    value: 붉게 칠한 액성(掖省). 액성은 궁중의 문하성(門下省)ㆍ중서성(中書省).
  - key: '[주-D001] 盧 : '
    value: 廬
english:
  title: Manjusri Temple on Samgak Mountain
  author: Lee Chang-yong
  language: eng
  text: |-
    South of the city, ten leagues of white sand spread bare,
    North of the walls, layered green peaks rise in the air.
    The aging magistrate, grown weary and lax,
    Ends his morning duties to wander and find the hidden tracks.

    I put aside the crane of Yang Province's delight,
    And add myself to those who ride the donkey at the Mountain of Height.
    Official business calls, yet my foolish heart won't bend—
    Those moments of beauty, once lost, no treasure can mend.
    Yellow-clad servants shriek their vulgar song,
    But the blue-eyed sage walks with a loftier throng.

    Climbing the crooked stone path's steep decline,
    I emerge from the human realm where forests align.
    Looking down on the abyss, all becomes mist and haze,
    Reaching the dangerous peak, my trembling heart sways.
    Clear summits rise mere fathoms from the sun,
    Cloud-stairs pierce the void for leagues unnumbered and run.
    Birds vanish in the distance, southern skies hang low,
    The Han River traces the broad plain's flow.
    Westward lies what seems a misty immortal shore,
    Southward great waters connect to ferry-gates of yore.
    Once I reach the crest, alone I sigh and mourn—
    The eight directions yield to my hand, as if torn.

    Ninety levels of jagged stone stairs climb,
    Faint traces of ancient footprints from bygone time.
    How wondrous! This Lotus Palace beyond the world's ken,
    They say it is the dwelling of the Great-Wise True Men.
    Stone grottos gape open with moss-covered face,
    Where dragons shimmer through the pines, splashing jade and grace.
    The Buddha's benevolent form, like in the Eastern Bliss,
    Sits high on the golden lion-throne—peace I cannot miss.
    Here dwells the Bodhisattva of Universal Ease,
    Who opens the mystic gate of the Dharma-realm, if you please.

    Great compassion dispels my worldly strife,
    Clear spring water flows to rinse the afflictions of life.
    Fearing the sky-dragons' wrath, pilgrims dare not tread,
    But cast lots with cups and chant sutras instead.
    Through haze and mist the solitary white pagoda stands,
    While temple bells ring softly, a red lamp's light expands.
    This gathering sacred as Universal Light's own place,
    Where offerings arrive as from the Treasury of Grace.

    I hear the ancient kings once burned imperial incense here,
    And palace ministers still pray for the royal sphere.
    I arrived in autumn's season, by happy chance,
    And monks implored me to stay and watch the mountains' dance.
    Cave eaves like jade peaks tower high and steep,
    Before the railing, silken woods their treasures keep.
    I ate the simple greens with joy and fill,
    Then borrowed a mat and rested by my own will.

    When conversation ceased, the waning moon appeared at the door,
    As midnight deepened, soft winds brushed the cypress trees more.
    How noble this silent meditation seat so still—
    Yet how foolish mankind, always fighting against will!
    I cannot easily cast off my official robe,
    Perhaps one day my deeds will have a lasting probe.
    A child's call awakened me from restful dreams,
    As crimson dawn broke forth with its gleaming beams.

    I almost followed those who beckon from Celestial Height,
    Yet shame holds me back, like Lushan's furrowed sight.
    Fear not that worldly words will sully this blue mountain's face—
    Once I stood in the Palace, hearing the sovereign's grace.
  footnotes:
  - key: ''
    value: 'Yangzhou crane: reference to the author''s position as magistrate of Yangzhou'
  - key: ''
    value: 'White donkey: allusion to the hermit Chen Tuan of Mount Hua, who abandoned worldly ambition'
  - key: ''
    value: 'Blue-eyed sage: reference to a high monk; blue eyes were considered a mark of Buddhist sainthood'
  - key: ''
    value: 'Ninety stone stairs: echoes the wanderings of Xie Lingyun, who modified his sandals ascending and descending mountains'
  - key: ''
    value: 'Eastern Bliss: where Manjusri Bodhisattva dwells according to the Avatamsaka Sutra'
  - key: ''
    value: 'Celestial Height: allusion to Li Bai''s poem about immortals beckoning from the heavens'
  - key: ''
    value: 'Lushan''s furrowed sight: reference to Tao Yuanming''s reluctance to join the Lotus Society'
  - key: ''
    value: 'Palace: the author served in the royal court (the scarlet gate)'
