canonical:
  title: 城樓
  author: 林惟正
  language: lzh
  text: 獨上邊城城上樓魏野 晚煙踈雨不勝愁李成季 靑山與我長爲伴鄭棪 白髮無情已滿頭羅鄴 便取瑟觴供笑語葉不器 莫辭車馬暫遅留楊蟠 樓臺影動中流月 李櫟 蟋蟀聲生半夜秋羅隱 沽酒獨敎陶令醉子瞻 題詩應許惠連遊楊蟠 閑鐫溪石爲棊局子西 咲折花枝作酒籌樂天 萬事早知皆有命公濟 人生萬事不須謀荊公
  rtl: true
  vertical: true
lzh_formatted:
  title: 城樓
  author: 林惟正
  language: lzh
  text: 獨上邊城城上樓。魏野。 晚煙踈雨不勝愁。李成季。 靑山與我長爲伴。鄭棪。 白髮無情已滿頭。羅鄴。 便取瑟觴供笑語。葉不器。 莫辭車馬暫遅留。楊蟠。 樓臺影動中流月。 李櫟。 蟋蟀聲生半夜秋。羅隱。 沽酒獨敎陶令醉。子瞻。 題詩應許惠連遊。楊蟠。 閑鐫溪石爲棊局。子西。 咲折花枝作酒籌。樂天。 萬事早知皆有命。公濟。 人生萬事不須謀。荊公。
korean:
  title: 성루
  author: 임유정
  language: kor
  text: |-
    변성 성 위 다락에 올라서 위야(魏野)
    저녁 놀 성긴 비에 시름을 못 가누네 이성계(李成季)
    청산이 나와 함께 늘 짝이 되어주고 정염(鄭棪)
    백발은 무정하여 벌써 머리에 가득하다 나업(羅鄴)
    비파와 술잔으로 담소를 도우니 섭불기(葉不器)
    수레와 말을 잠깐 멈추어 주오 양반(楊蟠)
    중류 달빛에 누대 그림자 흔들리는데 이력(李櫟)
    한밤 가을 소리는 귀뚜라미 울음일세 나은(羅隱)
    술을 사니 도령 혼자 취하고 자첨(子瞻)
    시를 쓰니 사혜련의 놀이를 허하겠지 양반(楊蟠)
    한가히 시냇돌 새겨 바둑판을 만들고 자서(子西)
    웃으며 꽃가지를 꺾어 술 산을 놓네 낙천(樂天)
    만사가 천명인 줄 일찍 알았거니 공제(公濟)
    구태여 인간 만사를 꾀내어 무엇하리 형공(荊公)
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0210_010_0030&viewSync=OT
  footnotes: []
english:
  title: The City Tower
  author: Lim Yujung
  language: eng
  text: |-
    Alone I climb the tower above the border city—
    Weiya's words echo still.
    Evening mist and sparse rain cannot contain my sorrow—
    Li Chengji knew this well.
    Blue mountains remain my constant companions—
    Zheng Yan spoke truly.
    White hair, without mercy, now crowns my head—
    Luo E understood.
    With zither and wine cup, laughter flows between us—
    Ye Buqi showed the way.
    Do not refuse to pause your carriage and horses here—
    Yang Pan invited us to linger.
    The tower's shadow dances upon the river moon—
    Li Li saw this beauty.
    In the depth of night, autumn's voice sings—
    The cricket's cry, says Luo Yin.
    I buy wine and Tao Ling alone grows drunk—
    Zi Zhan knew such freedom.
    I write my poem, and perhaps Hui Lian's wandering is allowed—
    Yang Pan granted permission.
    Idly I carve the streamside stones into a game board—
    Zi Xi found peace thus.
    Laughing, I break the flowering branch for wine measures—
    Le Tian cherished such moments.
    All things yield to fate, known from the start—
    Gong Ji grasped this truth.
    Why scheme for human affairs when all is already written?—
    Jing Gong asks us this.
  footnotes:
    - This poem is a collective work in which each couplet is attributed to a different classical Chinese poet or figure, creating a dialogue across centuries about contemplation, acceptance, and the transience of human concern.
    - The references to Tao Ling (Tao Yuanming), Hui Lian, and other classical figures invoke their legacies of poetic freedom and philosophical wisdom.
    - The progression moves from solitary observation through social pleasures to ultimate philosophical acceptance of fate, mirroring the journey of understanding that comes with age and reflection.
