canonical:
  title: 鄭勉齋
  author: 白彌堅
  language: lzh
  text: 遊賞非關不遇時湖山勝景要哦詩窮誰眼力曾經始誇我身年未及衰倚柱乾坤無處斷織波簾幕半空垂風流秋月謫仙詠欵乃暮江漁父詞談笑一杯聊自遣朅來三日以爲遅茂林脩竹西南岸還恐吾亭分外奇
  rtl: true
  vertical: true
lzh_formatted:
  title: 鄭勉齋
  author: 白彌堅
  language: lzh
  text: 遊賞非關不遇時。湖山勝景要哦詩。窮誰眼力曾經始。誇我身年未及衰。倚柱乾坤無處斷。織波簾幕半空垂。風流秋月謫仙詠。欵乃暮江漁父詞。談笑一杯聊自遣。朅來三日以爲遅。茂林脩竹西南岸。還恐吾亭分外奇。
korean:
  title: 진주 촉석루에서 정면재
  author: 백미견
  language: kor
  text: |-
    불우한 신세인들 유상인들 못할손가
    호산의 승경을 시로 읊어야 하리
    누구의 안력으로 당초에 이 집을 이룩했나
    내 몸과 나이도 아직 안 늙은 것 자랑하네
    기둥에 기대어 바라보니 하늘 땅이 이어있고
    물결을 짜며 발과 장막이 반공에 드리웠네
    가을달의 풍류는 적선이 시 읊을 만
    저문 강에 어여차 어부들의 뱃노래
    담소로 한 잔 들며 회포를 펴노니
    사흘 만에 한 번 내왕 오히려 더디다네
    서남 쪽 기슭에 무성한 숲이랑 대랑
    나의 정자 너무나 기특할까 도리어 두렵네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0210_010_0280&viewSync=OT
english:
  title: At Chokseok Pavilion in Jinju
  author: Baek Mi-gyeon
  language: eng
  text: |-
    What matter if fortune has not yet favored me?
    The lake and mountains call for verses to be sung.
    Whose keen eye first envisioned this dwelling place?
    I boast that my years have not yet brought decay.

    Leaning on the pillar, heaven and earth seem joined as one,
    Where rippling waters weave through curtains hung mid-air.
    The autumn moon stirs that ethereal grace
    Which moved the Banished Immortal to compose,
    As twilight songs drift from fishermen below.

    Over wine and idle talk I ease my restless heart—
    Even four days apart seem all too long to bear.
    On the southwestern shore, where dense groves sway,
    I fear my humble pavilion shines too bright,
    And wonder if such beauty brings its own reproach.
  footnotes:
    - The 'Banished Immortal' (李白/Li Bai) was renowned for his poetic celebrations of natural beauty and wine.
    - The fishermen's evening songs reference a famous poem about the Yangtze River at dusk, evoking themes of simple contentment and natural harmony.
