canonical:
  title: 童子習序
  author: 成三問
  language: lzh
  text: 我東方在海外言語與中國異因譯乃通自我祖宗事大至誠置承文院掌吏文司譯院掌譯語專其業而久其任其爲慮也盖無不周第以學漢音者得於轉傳之餘承授旣久訛繆滋多縱亂四聲之疾舒衡失七音之淸濁又無中原學士從旁正之故號爲宿儒老譯終身由之而卒於孤陋我世宗文宗慨念於此旣作訓民正音天下之聲始無不可書矣於是譯洪武正韻以正華音又以直解童子習譯訓評話乃學華語之門戶命今右副承旨臣申叔舟兼承文院校理臣曹變安行禮曹佐郞臣金曾行司正臣孫壽山以正音譯漢訓細書逐字之下又用方言以解其義仍命和義君臣瓔桂陽君臣璯監其事同知中樞院事臣金何慶昌府尹臣李邊證其疑而二書之音義昭晣若指諸掌所痛恨者書僅成編弓劒繼遺恭惟主上嗣位之初遹追先志亟令刊行又以臣三問亦甞參校命爲之序臣竊惟四方之言雖有南北之殊聲音之生於牙舌唇齒喉則無南北也明乎此則於聲韻乎何有東方有國經幾千百載之久人日用而不知七音之在我七音且不知况其淸濁輕重乎無惑乎漢語之難學也此書一譯而七音四聲隨口自分經緯交正毫釐不差又何患從旁正之之無其人乎學者苟能先學正音若干字次及於斯則浹旬之間漢語可通韻學可明而事大之能事畢矣有以見二聖制作之妙高出百代此之書譯無非畏天保國之至計而我聖上善繼善述之美亦可謂至矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 童子習序
  author: 成三問
  language: lzh
  text: |-
    我東方在海外。言語與中國異。因譯乃通。自我
    祖宗事大至誠。置承文院掌吏文。司譯院掌譯語。專其業而久其任。其爲慮也。盖無不周。第以學漢音者。得於轉傳之餘。承授旣久。訛繆滋多。縱亂四聲之疾舒。衡失七音之淸濁。又無中原學士從旁正之。故號爲宿儒老譯。終身由之。而卒於孤陋。我世宗，文宗。慨念於此。旣作訓民正音。天下之聲。始無不可書矣。於是。譯洪武正韻。以正華音。又以直解童子習譯訓評話。乃學華語之門戶。命今右副承旨臣申叔舟，兼承文院校理臣曹變安，行禮曹佐郞臣金曾，行司正臣孫壽山。以正音譯漢訓。細書逐字之下。又用方言。以解其義。仍命和義君臣瓔，桂陽君臣璯。監其事。同知中樞院事臣金何，慶昌府尹臣李邊。證其疑而二書之。音義昭晣。若指諸掌。所痛恨者。書僅成編。弓劒繼遺。恭惟主上嗣位之初。遹追先志。亟令刊行。又以臣三問。亦甞參校。命爲之序。臣竊惟四方之言。雖有南北之殊。聲音之生於牙舌唇齒喉。則無南北也。明乎此。則於聲韻乎何有。東方有國。經幾千百載之久。人日用而不知七音之在我。七音且不知。况其淸濁輕重乎。無惑乎漢語之難學也。此書一譯。而七音四聲。隨口自分。經緯交正。毫釐不差。又何患從旁正之之無其人乎。學者。苟能先學正音若干字。次及於斯。則浹旬之間。漢語可通。韻學可明。而事大之能事畢矣。有以見二聖制作之妙。高出百代。此之書譯。無非畏天保國之至計。而我聖上善繼善述之美。亦可謂至矣。
korean:
  title: 동자습 서문
  author: 성삼문
  language: kor
  text: 우리나라가 바다 건너에 있어 중국과는 말이 달라 역관이 있어야 서로 통하므로, 우리 선대 임금께서 지성으로 중국을 섬겨 승문원(承文院)을 두어 이문(吏文)을 맡게 하고, 사역원(司譯院)에서는 통역을 맡아 그 일만 전념하게 하여 그 자리를 오래 두었으니, 생각이 주밀하지 않음이 없었다. 그러나 한음(漢音)을 배우는 사람이 몇 다리를 건너서 전수한 것을 그대로 받아들인 지가 이미 오래이기에 잘못된 것이 퍽 많아, 종(從)으로는 사성(四聲)의 빠르고 느림을 어지럽게 하고, 횡으로는 칠음(七音)의 맑고 흐림을 상실하였다. 게다가 중국의 학자가 옆에 있어 정정해 주는 일도 없기 때문에, 노숙한 선비나 역관으로 평생을 몸바쳐도 고루한 데 빠지고 말았다. 세종과 문종께서 이를 염려하시어 이 훈민정음(訓民正音)을 지어내셨으니, 세상의 어떠한 소리라도 옮겨 쓰지 못할 것이 없다. 곧 《홍무정운(洪武正韻)》을 번역하여 중국의 원음으로 바로잡아 놓고 또 옳게 추리한 《동자습(童子習)》으로 역어(譯語)를 가르치게 하였으니, 실로 중국말을 배우는 문호가 되었다. 그래서 우부승지 신(臣) 신숙주ㆍ겸 승문원 교리(兼承文院校理) 신 조변안(曹變安), 예조 좌랑  김증(金曾), 사정(司正)  손수산(孫壽山)에게 명하여, 정음(正音)으로서 한어(漢語)를 번역하여 글자 밑에 작은 글씨로 쓰고 또 우리말로 그 뜻을 풀이하라 하시고, 화의군(和義君) 신 영(瓔)과 계양군(桂陽君) 신 증(璔)에게 명하여 그 일을 감독하게 하시고, 동지중추원사 신 김하(金何)와, 경창부윤(慶昌府尹) 신 이변(李邊)으로 의심난 곳을 고증해서 쌍서(雙書)하게 했으니, 음과 뜻이 분명하여 마치 손바닥을 들여다보는 듯하였다. 다만 한스러운 것은 책이 겨우 완성될 즈음에 세종께서 승하하시고 문종께서도 뒤따라 돌아가셨다. 우리 임금께서 자리에 오르시자마자 선대(先代)의 뜻을 좇아서 빨리 간행하도록 하라고 하셨다. 또 신 삼문 또한 일찍히 교정에 참여했던 이유로, 명하여 서를 짓게 하셨다.신은 삼가 생각하건대, 사방의 말씨가 비록 남북의 다름이 있으나, 소리가 어금니ㆍ혀ㆍ입술ㆍ가ㆍ목구멍을 통해서 나오기는 남과 북이 다를 것이 없으니, 이를 명백히 안다면 성(聲)ㆍ운(韻)에 무슨 어려움이 있겠는가. 우리나라가 생긴 지 몇천 년이 지났으나, 사람들이 날마다 쓰는 말에 칠음(七音)이 우리에게 있다는 것을 알지 못하였다. 칠음도 모르니 청탁(淸濁)에 있어서는 더 말할 나위조차 없지 않겠는가. 중국말을 배우기가 어렵다고 하는 것은 당연한 일이다. 이 책이 한 번 번역되면 칠음과 사성(四聲)이 나오는 데 따라 절로 분별이 되어, 경위가 서로 분명하여 털끌만큼의 차질도 없을 것이니, 곁에서 밝혀 줄 사람이 없다고 근심할 것이 어디 있겠는가. 배우는 자가 먼저 정음(正音) 몇 자만 배우고서 다음으로 이 책을 보면, 열흘 쯤으로 중국말도 통할 수 있고 운학(韻學)도 밝힐 수 있어, 중국을 섬기는 일이 이로써 다 될 것이니, 두 임금의 정묘하신 제작이 백 대에 뛰어났음을 볼 수 있다. 이 책의 번역이 외천보국(畏天保國)의 지극한 계획인 동시에 우리 임금님께서 선왕의 뜻을 잘 계승하신 미덕이 또한 지극하시다 하겠다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0970_010_0220&viewSync=OT
  footnotes:
  - key: '[주-D001] 외천보국(畏天保國) : '
    value: 하늘을 두려워하고 나라를 보전한다는 뜻으로, 원래 《맹자》에 나오는 말이다. 즉 소국이 대국을 섬기는 것을 말함.
english:
  title: Preface to the Tongjasup
  author: Seong Sam-mun
  language: eng
  text: |-
    Our Eastern realm lies beyond the seas, where speech differs from that of the Middle Kingdom. Thus we require interpreters for understanding to flow between us. Since our ancestral sovereigns served the greater nation with utmost sincerity, they established the Seungmun Academy to oversee administrative writing and the Satyeok Academy to manage translation work, dedicating themselves wholly to these crafts and maintaining these offices through long tenure. Their foresight left nothing unconsidered. Yet those learning the sounds of Han came by knowledge filtered through many hands, and through prolonged transmission, errors accumulated like gathered dust. The swift and languid tones of the four tones grew jumbled; the clear and murky distinction of the seven sounds fell into disorder. Without Chinese scholars standing at hand to offer correction, even the venerable scholars and aging interpreters who devoted their lives to these arts ended in obscurity and limitation.

    Our Sejong and Munjong gazed upon this state with deep concern and created the Hunminjeongeum—the Correct Sounds for Instructing the People—so that the sounds of all the world could be recorded without exception. Thus they commissioned the translation of the Hongwu Correct Rhymes to establish the true sounds of the Han language, and further created the Direct Explanations of the Tongjasup for teaching the translator's tongue. Truly, this became the gateway to learning the language of Han.

    Thereupon the king commanded Vice Minister Shin Suk-ju, concurrent Rector of the Seungmun Academy Cho Byeon-an, Assistant to the Rites Ministry Kim Jeung, and Director Sun Su-san to translate the Han language using the Correct Sounds, inscribing them in fine characters beneath each word, and to explain their meanings using our native tongue. He further appointed the Harmony Princes Yeong and Jeung to oversee this work, and Director of the Central Chancellery Kim Ha and Governor of Gyeongchang Lee Byeon to verify doubtful passages and create dual texts. Thus the sounds and meanings became luminously clear, like gazing into the palm of one's hand.

    Yet what sorrow—the work was scarcely completed when our Sejong passed beyond, and Munjong followed in succession. When our present sovereign ascended the throne, he immediately pursued the intentions of his predecessors and commanded swift publication. Moreover, because I, Sam-mun, had previously participated in the revision work, he has charged me with composing this preface.

    I humbly consider this: Though the speech of the four directions varies between north and south, the sounds that emerge from the teeth, tongue, lips, jaw, and throat know no distinction of north or south. Understand this clearly, and what difficulty exists in tones and rhymes? Our nation, though it has existed for thousands of years, its people using these sounds daily, knew not that the seven sounds dwelt within us. Ignorant of the seven sounds, how much more of the distinctions between clear and murky? Thus it is no wonder that the Han language proves difficult to learn.

    When this book is translated even once, the seven sounds and four tones, born of the mouth, sort themselves naturally. Warp and weft cross in perfect order, without the slightest divergence. What need then to worry over the absence of one to correct from the side? Should learners first master the Correct Sounds in several characters, then turn to this volume, within ten days they may comprehend the Han tongue and illuminate the study of rhymes—their duty to serve the greater nation thus fulfilled. Herein we see the subtle ingenuity of two sage-kings surpassing a hundred generations. This translation of the book embodies the supreme design of revering Heaven and preserving the nation, while our sagacious sovereign's noble continuation of his predecessors' legacy likewise achieves the uttermost perfection.
  footnotes:
    - 'Hunminjeongeum (訓民正音): The Correct Sounds for Instructing the People, the Korean alphabet invented by King Sejong, created to enable accurate transcription of any sound.'
    - 'Revering Heaven and preserving the nation (外天保國): A phrase from Mencius referring to how smaller states properly serve larger ones through loyal devotion.'
