canonical:
  title: 八家詩選序
  author: 李塏
  language: lzh
  text: 詩自雅頌以後正聲寖微齊梁之間衆作啁啾至唐有三百篇之遺韻而宋之稱大家數者蓋亦髣髴乎唐矣故後之論詩者不過曰唐曰宋而已然其諸集浩穰人患夫未易徧覽也一日匪懈堂語及于此因欲裒集成編卽與二三文士分而選之而實主裁之於唐得李杜韋柳於宋得歐王黃蘇采五七言短律及七言絶句等可爲楷範者凡若干首分爲十卷以便觀閱其餘名家亦不爲不多然一一收錄則未免於繁亂故斷以此八家而不及他焉是書也簡而精雅而典麗實爲三百篇之羽翼而亦將以振起詩道挽回雅頌之權輿也其有功於來學豈淺淺哉嗚呼匪懈堂以英雋之資處富貴之地能以澹泊自守而以文章自娛其用心至於如此千百載之下亦必因是編而欽賞其雅致矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 八家詩選序
  author: 李塏
  language: lzh
  text: 詩自雅頌以後。正聲寖微。齊梁之間。衆作啁啾。至唐有三百篇之遺韻。而宋之稱大家數者。蓋亦髣髴乎唐矣。故後之論詩者。不過曰唐曰宋而已。然其諸集浩穰。人患夫未易徧覽也。一日。匪懈堂語及于此。因欲裒集成編。卽與二三文士。分而選之。而實主裁之。於唐得李杜韋柳。於宋得歐王黃蘇。采五七言短律及七言絶句等可爲楷範者。凡若干首。分爲十卷。以便觀閱。其餘名家。亦不爲不多。然一一收錄。則未免於繁亂。故斷以此八家。而不及他焉。是書也。簡而精。雅而典麗。實爲三百篇之羽翼。而亦將以振起詩道。挽回雅頌之權輿也。其有功於來學。豈淺淺哉。嗚呼。匪懈堂。以英雋之資。處富貴之地。能以澹泊自守。而以文章自娛。其用心至於如此。千百載之下。亦必因是編而欽賞其雅致矣。
korean:
  title: 팔가시선 서문
  author: 이개
  language: kor
  text: 시(詩)가 아(雅)ㆍ송(頌) 이후로는 정성(正聲)은 점점 미약하여, 제(齊)ㆍ양(梁)에 와서는 여러 작가가 조잘거리다가, 당(唐)나라에 이르러서야《시경》 3백편의 여운이 있었으며, 송(宋)나라에서 대가(大家)라고 불리는 몇 분도 당나라의 시인과 비슷하다. 그러므로 뒤에 시를 말하는 자가 당이니 송이니 할 뿐이다. 그러나 여러 시집이 너무도 많아 누구나 쉽게 전부를 볼 수 없음이 병통이었다. 하루는 비해당(匪懈堂)이 이를 언급하니, 이 때문에 당ㆍ송의 시를 모아 책을 만들어 보고자 하여 두서너 문사와 더불어 나누어 뽑았으나, 실은 비해당이 주관하였다. 그래서 당(唐)에서는 이백ㆍ두보ㆍ위응물ㆍ유종원을, 송(宋)에서는 구양수ㆍ왕안석ㆍ소식ㆍ황정견의 시(詩)에서, 오언(五言)ㆍ칠언(七言)의 율시와 칠언절구(七言絶句) 등에서 모범이 될 만한 것 몇 수를 모아 10권으로 나누어서 읽고 보기에 편하게 꾸몄다. 그 나머지 이름 있는 분도 또한 많지만 다 수록하면 번거롭기 때문에 이 여덟 분으로 끊고 다른 분은 제외시켰다. 이 책이 간결하면서도 정밀하고 전아하면서도 화려하여 참으로 《시경》 3백편의 우익(羽翼)이 되어, 앞으로 시도(詩道)를 진흥시키고 아ㆍ송을 만회할 시초가 될 것이니, 뒷날 배우는 사람에게 공을 세움이 결코 적지 않을 것이다. 비해당은 영특한 자질로 부귀한 지위에 있으되, 담박한 것으로 몸을 지키며 문장으로 혼자 즐겨 그 마음가짐이 이러한 데까지 미쳤으니, 천백년 뒤에 반드시 이 책으로 말미암아 그 아담한 운치를 감상할 수 있을 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0970_010_0200&viewSync=OT
  footnotes: []
english:
  title: Preface to the Eight Masters' Poetry Selection
  author: Lee Gae
  language: eng
  text: |-
    Since the classical and ceremonial odes of antiquity, the authentic voice of poetry has grown ever fainter. Through the Qi and Liang dynasties, countless voices chirped in discord, until the Tang emerged bearing the lingering resonance of the three hundred poems. The great masters celebrated in Song times were but pale echoes of Tang brilliance. Thus those who discourse on poetry speak only of Tang and Song. Yet their collected works sprawl vast and boundless—a curse upon any reader hoping to comprehend them wholly.

    One day, when the Master of Unwearied Diligence broached this very concern, the desire arose to gather and arrange these works into a single volume. Together with two or three fellow scholars, we divided the labor of selection, though he remained the true arbiter. From Tang we chose Li Bai, Du Fu, Wei Yingwu, and Liu Zongyuan; from Song, Ouyang Xiu, Wang Anshi, Huang Tingjian, and Su Shi. We culled their five-character and seven-character regulated verses, their seven-character quatrains—all pieces worthy of emulation—numbering several hundred in total, arranged across ten fascicles for ready perusal.

    Other celebrated masters abound, it is true. Yet to include them all would breed nothing but chaos and confusion. Thus we determined upon these eight, excluding all others. This volume is concise yet refined, elegant yet resplendent—truly a wing to bear aloft the three hundred poems, destined to revive the poetic way and restore the authority of classical song. Its gift to future scholars shall be immeasurable.

    O Master of Unwearied Diligence! Though possessed of keen brilliance and seated in wealth and station, you guard your simplicity with care and find your joy in letters. Your devotion reaches to this sublime height. Even a thousand years hence, through this very collection, posterity shall recognize and cherish your cultivated refinement.
  footnotes:
    - The 'three hundred poems' refers to the Shijing (Book of Poetry), the foundational classical collection.
    - Li Bai (701-762) and Du Fu (712-770) are considered the greatest poets of the Tang dynasty.
    - Wei Yingwu (737-792) and Liu Zongyuan (773-819) were distinguished Tang poets known for their regulated verse.
    - The four Song masters—Ouyang Xiu (1007-1072), Wang Anshi (1021-1086), Su Shi (1037-1101), and Huang Tingjian (1045-1105)—represent the heights of Song poetry.
    - The 'Master of Unwearied Diligence' (匪懈堂) is the personal name or title of the editor who conceived this anthology.
