canonical:
  title: 奇正圖譜序
  author: 李純之
  language: lzh
  text: 天順己卯冬十月上旬有日上御便殿召臣出示御製奇正圖譜與外篇謂臣曰昔在潛邸群兇肆毒靖難之志自不容已發憤激勵之餘偶著如此等書然今觀之似乎有理外篇則他時所作雖有駁雜陰陽奇正之道亦寓焉可因爲格致之階而無所用心者之鑑戒也但是篇中課命之法引而不發爾純之可與崔灝元纂集課命諸書刪煩撮要仍作假令使初學者易知也臣等退而略記五行範圍三天之數與夫星曜禽演紫微諸法之起例其初學有可疑處逐條作假令以進於是睿斷筆削定之賜名曰奇正圖譜續編附于圖譜外編之間命臣敍其顚末臣純之竊惟太極之判必有是理有是理則有是形有是形則有是數有是數則囿於五行五行所寓只是陰陽奇偶耳日月星辰天之文而陰陽具焉山川草木地之文而陰陽具焉詩書禮樂人之文而陰陽具焉春夏秋冬一歲之陰陽也朝夕晝夜一日之陰陽也初正刻分一時之陰陽也動靜語嘿非陰陽乎呼吸屈伸非陰陽乎以至聲音之淸濁高下字畫之左右橫直亦莫非陰陽也蓋奇正卽陰陽而陰中有陽陽中有陰奇中有正正中有奇相生相成變化無窮也今不曰陰陽圖而名奇正者兵法不出於奇正故一時特主乎撥亂返正之志而假象棊子法偶名之耳非如博奕者專務戲謔之比也要在使人明陰陽消長之理窮生旺死絶之源推災祥禍福之由通勝敗吉㐫之道兢兢業業而歸之於中正而已苟能體此則觀圖書者達理數當戰陣者用奇正知命而安分遇灾而益戒無所往而不用其極也然則是書之作大可以知天地之變化小可以察草木之榮枯人命脩短家道理亂兵法之常變謀猷之臧否孰能逃於範圍之外哉或者曰篇中幷錄課命無乃煩碎舛錯乎先賢亦云笄纚用則釵釧何有巢穴處而屋壁何居長平坑卒要非並犯三刑南陽近親何必皆當六合高人祿命以悅人心矯言禍福以規人材譏議如此課命不足信也曰不然凡草木禽獸之微亦各有賦命焉况人爲萬物之靈豈無貴賤壽夭之命乎自漢以來祿命之書盛行於世通人智士未甞不以之占往察來而脗合乎造化運行之妙是殆不容以譏議忽之也且課命之書實本於陰陽五行理數之源而與此圖譜相爲表裏此上之所以命臣幷錄而臣等所以作續篇之意也嗚呼羲文周孔四聖之易因是圖而益闡太公孫吳諸子之書亦因是圖而益彰尤以見聖上精明性理之學神妙兵陣之法創物之智至矣盡矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 奇正圖譜序
  author: 李純之
  language: lzh
  text: |-
    天順己卯冬十月上旬有日。上御便殿。召臣出示御製奇正圖譜與外篇。謂臣曰昔在潛邸。群兇肆毒。靖難之志。自不容已。發憤激勵之餘。偶著如此等書。然今觀之。似乎有理。外篇則他時所作。雖有駁雜。陰陽奇正之道。亦寓焉。可因爲格致之階。而無所用心者之鑑戒也。但是篇中。課命之法。引而不發。爾純之可與崔灝元。纂集課命諸書。刪煩撮要。仍作假令。使初學者。易知也。臣等退而略記五行範圍三天之數。與夫星曜禽演紫微諸法之起例。其初學有可疑處。逐條作假令以進。於是
    睿斷筆削定之。賜名曰奇正圖譜續編。附于圖譜外編之間。命臣敍其顚末。臣純之竊惟太極之判。必有是理。有是理則有是形。有是形則有是數。有是數則囿於五行。五行所寓。只是陰陽奇偶耳。日月星辰。天之文而陰陽具焉。山川草木。地之文而陰陽具焉。詩書禮樂。人之文而陰陽具焉。春夏秋冬。一歲之陰陽也。朝夕晝夜。一日之陰陽也。初正刻分。一時之陰陽也。動靜語嘿。非陰陽乎。呼吸屈伸。非陰陽乎。以至聲音之淸濁高下。字畫之左右橫直。亦莫非陰陽也。蓋奇正。卽陰陽。而陰中有陽。陽中有陰。奇中有正。正中有奇。相生相成。變化無窮也。今不曰陰陽圖而名奇正者。兵法不出於奇正。故一時特主乎撥亂返正之志。而假象棊子法偶名之耳。非如博奕者專務戲謔之比也。要在使人明陰陽消長之理。窮生旺死絶之源。推災祥禍福之由。通勝敗吉㐫之道。兢兢業業而歸之於中正而已。苟能體此。則觀圖書者達理數。當戰陣者用奇正。知命而安分。遇灾而益戒。無所往而不用其極也。然則是書之作。大可以知天地之變化。小可以察草木之榮枯。人命脩短。家道理亂。兵法之常變。謀猷之臧否。孰能逃於範圍之外哉。或者曰。篇中幷錄課命。無乃煩碎舛錯乎。先賢亦云笄纚用則釵釧何有。巢穴處而屋壁何居。長平坑卒。要非並犯三刑。南陽近親。何必皆當六合。高人祿命。以悅人心。矯言禍福。以規人材。譏議如此。課命不足信也。曰不然。凡草木禽獸之微。亦各有賦命焉。况人爲萬物之靈。豈無貴賤壽夭之命乎。自漢以來。祿命之書。盛行於世。通人智士。未甞不以之占往察來。而脗合乎造化運行之妙。是殆不容以譏議忽之也。且課命之書。實本於陰陽五行理數之源。而與此圖譜。相爲表裏。此上之所以命臣幷錄。而臣等所以作續篇之意也。嗚呼。羲文周孔四聖之易。因是圖而益闡。太公孫吳諸子之書。亦因是圖而益彰。尤以見聖上精明性理之學。神妙兵陣之法。創物之智。至矣盡矣。
korean:
  title: 기정도보 서문
  author: 이순지
  language: kor
  text: 천순(天順) 기묘년 10월 초승 어느날, 임금께서 편전에 거둥하여 신을 불러 《어제기정도보(御製奇正圖譜)》 및 그 〈외편(外篇)〉을 보이시며, “지난날 내가 즉위하기 전에 여러 간흉들이 해독을 펼쳐 난리를 평정할 뜻을 억제하지 못하여, 발분(發憤)하고 격려한 나머지 우연히 이러한 책을 지었던 것인데, 이제 보아도 이치가 있어 보인다. 〈외편〉은 다른 때 지은 것으로 비록 거칠기는 하지만, 음양ㆍ기정(奇正)의 도가 들어 있으니, 모름지기 격물치지(格物致知)의 디딤돌로써 무엇이고 마음을 써 보려고 하지 않는 자의 본보기가 될 만하다. 다만 이 책 속에 과명(課命)의 업은 인용만 하고 추리를 하지 않았으니, 이순지 너는 최호원(崔灝元)과 함께 과명(課命)의 여러 책을 구해 들여, 번다한 것은 덜고 요긴한 것만 뽑아서, 이어 가령(假令)을 만들어 초학자로 하여금 쉽게 알도록 하라.” 하시기로 신 등이 물러나와 오행(五行)의 범위나, 삼천(三天)의 운수 및 성요(星曜)와 금연(禽演)ㆍ자미(紫微)의 모든 법(法)을 벌이는 예를 대략 기술하고, 초학(初學)으로서 의심날 대목이 있으면 조목을 따라 가령(假令)을 지어 올리니, 임금께서 깎고 보충하여 《기정도보속편(奇正圖譜續篇)》이라 이름하여, 도보와 외편 사이에 끼우시고 신에게 명하여 그 시말을 서술하라고 하시었다. 신 이순지는 간절히 생각하건대, 태극(太極)이 처음으로 갈라질 때 반드시 이 이치가 있었으리라. 이 이치가 있으면 형상이 있고, 이 형상이 있으면 이 수(數)가 있으며, 이 수가 있으면 오행의 테두리 안에 있는 것이요, 오행이 붙여 있는 곳은 바로 음양의 기수(奇數)ㆍ우수(偶數)뿐이다.일월(日月)과 성신(星辰)은 천문으로써 음양을 갖추었고, 산천과 초목은 지문(地文)으로써 음양을 갖추었으며, 시(詩)ㆍ서(書)ㆍ예(禮)ㆍ악(樂)은 인문(人文)으로써 음양을 갖추었고, 봄ㆍ여름ㆍ가을ㆍ겨울은 한 해의 음양이요, 아침ㆍ저녁ㆍ낮ㆍ밤은 하루의 음양이며, 초(初)ㆍ정(正)ㆍ각(刻)ㆍ분(分)은 한 시의 음양이니, 움직이고 고요하며 말하고 묵묵함이 음양이 아니겠는가. 들숨ㆍ날숨과 굽히고 펴는 것이 음양이 아니겠는가. 소리의 맑고 흐리며 높고 낮음과, 자획의 자ㆍ우와 횡(橫)ㆍ직(直)까지도 또한 음양이 아닌 것이 없다. 대개 기(奇)와 정(正)은 곧 음과 양이다. 음 가운데 양이 있고 양 가운데 음이 있듯이, 기(奇) 가운데 정(正)이 있고, 정(正) 가운데 기(奇)가 있어서, 서로 낳고 자라곤 하여 변화가 무궁하다. 지금 음양도(陰陽圖)라 하지 않고 기정(奇正)이라 한 것은, 병법이 기정을 벗어나지 않기 때문이다. 그러므로 일시에 난을 물리치고 바른 데로 돌아오려는 뜻을 위주로 하여, 바둑 두는 법을 가상하여 이름을 붙인 것이요, 바둑을 두는 자의 유희만을 위하는 데 비유한 것은 아니다. 요점은 사람들로 하여금 음과 양이 자라고 사라지는 이치를 밝히고, 낳고 완성하며 죽고 끊어지는 근원을 찾으며, 재앙과 상서, 화(禍)와 복의 연유를 알고, 승패와 길흉의 도를 통달하여 조심하고 두려워해서, 바른 곳으로 돌아가게 할 뿐이다. 참으로 이것을 본받아 도서(圖書)를 보는 자는 그 이수(理數)를 꿰뚫고, 싸움에 당한 자는 기ㆍ정을 써서 운명을 미리 알아 분수에 만족하고, 재앙을 만나면 더욱 경계하여 어디를 가나 그 극(極)을 운용하지 못함이 없을 것이다. 그러므로 이 책이 만들어짐으로 해서, 크게는 천지의 변화를 알 수 있고, 작게는 초목의 윤택하고 시들어짐, 인명(人命)의 장단과 집안일의 잘잘못, 병법의 정상과 변화, 모사(謀士) 계획의 옳고 그름 등 어느 것이나 이 테두리 밖에 벗어날 것이 있겠는가. 어떤 이는 말하기를, “책 가운데 과명(課命)을 함께 기록한 것은 너무 번거롭고 혼란스러운 것이 아니냐. 선현들이 말하기를 ‘머리를 묶는 비녀를 어디다 쓰며 나무나 굴에서 살면 옥벽(屋壁)이 무슨 필요이랴. 구렁에 빠져 죽은 장평(長平)의 군사가 모두 삼형(三刑)을 범한 것이 아니요, 남양(南陽)의 근친이 어찌 반드시 육합(六合)에 해당하며, 사람의 운명을 높이 칭찬하여 그 마음을 기쁘게 하며, 화와 복을 알아 맞춰 인재를 규제한다 하여 이처럼 기롱하니, 과명은 믿을 거리가 못 된다.’고 한다.” 하지만, 그렇지 않다. 무릇 초목과 금수(禽獸)ㆍ미물(微物)에게도 각각 타고난 운명이 있거늘, 하물며 사람은 만물의 영장이 되어서, 어찌 귀(貴)ㆍ천(賤)ㆍ수(壽)ㆍ요(夭)의 운명이 없으랴. 한(漢)나라 이후로 운명에 관한 책이 세상에 성행하여, 사물을 통달한 사람과 지사(智士)가 지난날을 점치고 다가올 것을 살펴, 조화와 운행의 묘법에 맞게 하지 않음이 없으니, 이를 보면 기롱하는 것만으로 경솔히 여길 수 없는 일이다. 또한 과명의 책이 실상은 음양과 오행, 이수(理數)의 근원에서 비롯하여 이 도보와 서로 안팎이 되었으니, 이것이 임금께서 명하여 아울러 기록하도록 하시고, 신들이 그 뜻을 받들어 속편을 지은 본뜻이다. 아, 복희(伏羲)와 문왕(文王), 주공(周公)과 공자(孔子) 등 사성(四聖)의 역법(易法)도 이 도(圖)로 인하여 더욱 밝혀지고, 태공(太公), 손무(孫武), 오기(吳起) 등의 저서도 이 도보로 해서 더욱 드러날 것이다. 더욱이 임금께서 성리학에 밝으시고, 전진(戰陣)의 정묘함을 볼 수 있으니, 물건을 창조하는 슬기가 지극하시고도 끝이 없도다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0970_010_0160&viewSync=OT
english:
  title: Preface to the Diagram of the Orthodox and Unorthodox
  author: Lee Sun-ji
  language: eng
  text: |-
    In the tenth month of the first year of Tianshun, on an auspicious day, the Emperor summoned me to his private chamber and showed me the Imperial Treatise on the Diagram of the Orthodox and Unorthodox, together with its supplementary sections. He spoke to me thus:

    "In my days before ascending the throne, when treacherous forces spread their poison and the necessity of restoring order could not be denied, I, burning with resolve and spurred by ambition, composed these writings almost by chance. Yet now reviewing them, they seem to contain genuine principle. The supplementary sections were written at another time and, though rough in places, contain within them the Way of Yin-Yang and the Orthodox and Unorthodox. They may serve as a stepping stone to investigating things and extending knowledge, and as a warning to those who would apply no effort to understanding. However, in these pages the methods of divining fate are merely cited but not fully developed. You, Lee Sun-ji, together with Choi Ho-won, should gather the various texts on fate-divining, eliminate what is redundant, extract what is essential, and compose illustrative examples so that beginning students may easily comprehend them."

    Upon withdrawing, we recorded the scope of the Five Phases, the numerical patterns of the Three Heavens, and the foundational principles of the various methods of stars, celestial animals, and Purple Subtlety. Wherever beginning students might find cause for doubt, we composed illustrative examples for each point and submitted them. The Emperor, by his sage judgment, refined and completed them, naming the work the Supplementary Compendium of the Diagram of the Orthodox and Unorthodox, which he placed between the main diagram and its outer sections, commanding me to write this account of its origins.

    I, Lee Sun-ji, humbly reflect that when the Great Ultimate first divided, there must necessarily have been this principle. Where principle exists, form exists. Where form exists, number exists. Where number exists, it is contained within the Five Phases. What the Five Phases embody is nothing but the odd and even of Yin and Yang.

    The sun and moon, the stars and planets—these are Heaven's patterns wherein both Yin and Yang are present. Mountains and rivers, grasses and trees—these are Earth's patterns wherein both Yin and Yang are present. Poetry, History, Ritual, and Music—these are humanity's patterns wherein both Yin and Yang are present. Spring, summer, autumn, winter—these are the Yin and Yang of one year. Dawn, dusk, day, night—these are the Yin and Yang of one day. Initial, correct, quarter, and minute—these are the Yin and Yang of one hour. Is not movement and stillness, speech and silence, Yin and Yang? Are not inhalation and exhalation, bending and extending, Yin and Yang? Even the clarity and turbidity, the highness and lowness of sound; the left and right, the horizontal and vertical of written characters—none of these escape being Yin and Yang.

    The Orthodox and Unorthodox are themselves Yin and Yang. Within Yin dwells Yang; within Yang dwells Yin. Within the Unorthodox dwells the Orthodox; within the Orthodox dwells the Unorthodox. They generate and perfect one another in endless transformation. We do not call this the Diagram of Yin-Yang but rather the Diagram of the Orthodox and Unorthodox because military strategy never departs from the Orthodox and Unorthodox. Thus at this time the Emperor's primary intent was to suppress disorder and restore righteousness, and adopting the analogy of the game of go, he gave it this name—not as mere entertainment, but as serious principle.

    The essential aim is to illuminate for people the principle of how Yin and Yang wax and wane, to probe the source of generation and completion, death and severance, to understand the causes of calamity and auspiciousness, misfortune and blessing, to comprehend the Way of victory and defeat, fortune and misfortune, and through vigilance and reverence to return all things to the Center and the Correct. Should one truly grasp this, then those who study diagrams and books will penetrate the principles and numbers; those who engage in battle will employ the Orthodox and Unorthodox; those who know their fate will be content with their station; those who encounter calamity will increase their vigilance; and nowhere will they fail to exhaust the fullness of application.

    Thus this book, in its creation, can reveal on the grand scale the transformations of Heaven and Earth, and on the small scale the flourishing and withering of plants and trees, the length and brevity of human life, the order or disorder of family affairs, the constancy and variation of military strategy, the rightness and wrongness of counsel and planning. How could anything escape the bounds of these patterns?

    Some object: "Is it not burdensome and confusing to include fate-divining alongside these teachings? The ancient sages said: 'Of what use is a hairpin where there is no hair? What need is there for walls in a cave or nest? The soldiers buried at Changping did not all violate the Three Inauspicious Positions; those related near Nanyang need not all accord with the Six Harmonious Positions. To praise people's fates to delight their hearts, to adjust predictions of fortune and misfortune to regulate talents—such mockery shows that fate-divining is unworthy of credence.'"

    But this is not so. For even the smallest creatures—grasses, trees, and animals—each possess an innate fate. How much more so humanity, the finest of all creatures, which surely possesses fates of nobility or baseness, longevity or early death? Since the Han dynasty, books on fate have flourished in the world. Those of penetrating understanding and keen intelligence have always used them to divine the past and discern the future, and they accord with the subtle workings of cosmic transformation. Therefore one cannot dismiss this matter with mere mockery. Moreover, the books on fate-divining are truly rooted in the foundations of Yin-Yang, the Five Phases, and the principles and numbers, and they are complementary to this diagram. This is why the Emperor commanded their inclusion and why we composed this supplementary compendium in accordance with his intention.

    Alas! The Book of Changes of Fu-xi, King Wen, the Duke of Zhou, and Confucius—the Four Sages—becomes all the more illuminated through this diagram. The writings of the Duke of Jiang, Sun Wu, and Wu Qi become all the more manifest. Yet what most reveals the Emperor's brilliance is his profound mastery of the principles of Nature and his subtle understanding of military formations. His wisdom in creating patterns of understanding is supreme and without limit.
  footnotes:
    - The 'Orthodox and Unorthodox' (奇正) refers to fundamental strategic principles in classical Chinese military theory, representing adaptability and fundamental correctness respectively.
    - The Three Heavens (三天) refers to three cosmological categories in Chinese divination and astronomy.
    - Purple Subtlety (紫微) refers to a system of astrology and fate-divining based on stellar positions.
    - The Great Ultimate (太極) is the primordial state before differentiation in Chinese cosmological thought, central to Neo-Confucian philosophy.
    - Changping and Nanyang are historical references used here to debate the reliability of fate-divining methods.
