canonical:
  title: 皇華集序
  author: 權擥
  language: lzh
  text: 欽惟皇帝應天順人再撫瑤圖大誥中外與天下更始一視同仁罔間內外於是翰林陳公太常高公使來于我勑諭丁寧錫賚稠重我殿下感天子之德重使命之大凡所待遇悉敬以禮二公實儒林高選文章巨擘也榮奉芝綸來使外國道途亭舘之間人物接遇之際隨有所感必寓吟嘯形諸賦詠不一而足珠玉璀璨盈于卷軸流輝騰彩和氣藹藹提封萬里山川草木亦與榮焉使事旣完旋車言邁我殿下命臣擥曰今皇上再膺天命復正皇儲基祚益鞏實蒼生之福四海之慶况玆聖諭諄切偏荷寵靈其感激之意汝等所知若欲仰答皇恩之萬一唯在盡誠敬以待兩公而兩公終不可得留公去而所不去者公之文章也今雖播人耳目久必湮沒其令書局裒集以傳永久俾吾東人有所矜式亦有以知中原文獻之美也遂命臣擥序之臣竊惟詩之道大矣詩者人心之感物而形於言之餘也心之所感旣不能無邪正故言之所形亦不能無是非惟聖人在上則人皆親被其化以成其德有以得其性情之正故其所感而發於言者粹然無不出於正矣觀乎三百篇則可知已欽惟我皇明君臨萬邦列聖相承重煕累洽治敎休明群賢濟濟布列中外其人材之盛雖周雅作成之美蔑以加矣今二公禀氣淸純際世休明得學問之正成譽髦之美位陞通顯承明詔使遠邦以布德音邦人小大咸慶懽呼旣下車之三日親謁聖廟瞻禮旣訖揖學官招諸生相與講論吟哦賦咏以發其性情之蘊其語和而莊其義寬而密信乎治世之音安以樂者雖然以二公生質之美學問之正若不遇隆平之世又何以鳴大雅之盛乎至其因物寓懷精確事理揄揚振厲之旨經緯錯綜之趣則無非所以形容盛代泰和之隆也噫二公之詩其形言而極其和平者雖自乎性情之正原其所感之正則莫非聖朝積累浸漬陶範化成之效也詩可以觀詎不信夫吾東方邈在海外世受皇恩深仁厚澤淪肌浹骨今聖天子乃眷東顧尤勤撫綏所賜勑至曰共享大平此尤一國君臣感激驚惶之無已也我殿下拳拳裒集咳唾之餘思欲印傳永久與國人共之者則悅二公文雅之美而尤有感於聖天子寵綏之德之深無所不用其極之意也
  rtl: true
  vertical: true
lzh_formatted:
  title: 皇華集序
  author: 權擥
  language: lzh
  text: 欽惟皇帝。應天順人。再撫瑤圖。大誥中外。與天下更始。一視同仁。罔間內外。於是翰林陳公。太常高公。使來于我。勑諭丁寧。錫賚稠重。我殿下感天子之德。重使命之大。凡所待遇。悉敬以禮。二公實儒林高選。文章巨擘也。榮奉芝綸。來使外國。道途亭舘之間。人物接遇之際。隨有所感。必寓吟嘯。形諸賦詠。不一而足。珠玉璀璨。盈于卷軸。流輝騰彩。和氣藹藹。提封萬里。山川草木。亦與榮焉。使事旣完。旋車言邁。我殿下命臣擥曰。今皇上再膺天命。復正皇儲。基祚益鞏。實蒼生之福。四海之慶。况玆聖諭諄切。偏荷寵靈。其感激之意。汝等所知。若欲仰答皇恩之萬一。唯在盡誠敬以待兩公。而兩公終不可得留。公去而所不去者。公之文章也。今雖播人耳目。久必湮沒。其令書局裒集。以傳永久。俾吾東人有所矜式。亦有以知中原文獻之美也。遂命臣擥序之。臣竊惟詩之道大矣。詩者。人心之感物而形於言之餘也。心之所感。旣不能無邪正。故言之所形。亦不能無是非。惟聖人在上。則人皆親被其化。以成其德。有以得其性情之正。故其所感而發於言者。粹然無不出於正矣。觀乎三百篇。則可知已。欽惟我皇明。君臨萬邦。列聖相承。重煕累洽。治敎休明。群賢濟濟。布列中外。其人材之盛。雖周雅作成之美。蔑以加矣。今二公禀氣淸純。際世休明。得學問之正。成譽髦之美。位陞通顯。承明詔使遠邦。以布德音。邦人小大。咸慶懽呼。旣下車之三日。親謁聖廟。瞻禮旣訖。揖學官。招諸生。相與講論。吟哦賦咏。以發其性情之蘊。其語和而莊。其義寬而密。信乎治世之音。安以樂者。雖然。以二公生質之美。學問之正。若不遇隆平之世。又何以鳴大雅之盛乎。至其因物寓懷。精確事理。揄揚振厲之旨。經緯錯綜之趣。則無非所以形容盛代泰和之隆也。噫。二公之詩。其形言而極其和平者。雖自乎性情之正。原其所感之正。則莫非聖朝積累浸漬。陶範化成之效也。詩可以觀。詎不信夫。吾東方邈在海外。世受皇恩。深仁厚澤。淪肌浹骨。今聖天子。乃眷東顧。尤勤撫綏。所賜勑至曰共享大平。此尤一國君臣感激驚惶之無已也。我殿下拳拳裒集咳唾之餘。思欲印傳永久。與國人共之者。則悅二公文雅之美。而尤有感於聖天子寵綏之德之深。無所不用其極之意也。
korean:
  title: 황화집 서문
  author: 권람
  language: kor
  text: 공경히 생각하건대, 황제께서 천명(天命)과 민심에 순응하여 두 번째 황제의 세계(世系)를 어루만지자, 중외(中外)에 크게 훈시하고 천하와 더불어 혁신하여 똑같이 보살피고 사랑하여 안팎의 차이가 없었다. 이에 한림 진공(陳公)과 태상(太常) 고공(高公)이 사신으로 우리나라에 와서 간곡한 조칙(詔勅)을 전달하고 하사품이 매우 많으니, 우리 전하께서 천자의 덕을 느끼시고 사명(使命)의 중대함을 중히 여겨 모든 대우에 있어 공경과 예를 다하였다. 이 진공과 고공은 실로 유림의 높은 인물이며, 문장으로도 최고이다. 영예롭게도 천자의 명을 받들고 외국에 사신가게 되어 길에서나 정관(亭館)에서나 또는 사람들을 접촉하는 즈음에, 느낀 바가 있으면 반드시 읊조려 시부(詩賦)로 나타낸 것이 한두 편이 아니어서 찬란한 주옥(珠玉)이 두루말이에 가득 차 광채가 아른거리는 것 같으며 화기가 넘쳐 흐르니, 이 나라의 산천 초목도 또한 영광을 함께 하였다. 사신의 일을 마치고 수레를 돌려 떠날 적에 우리 전하께서 신(臣) 권람(權擥)에게 명하기를, “지금 황제께서 두 번째 천명을 받들고 황태자를 다시 바로잡아 나라의 기초가 더욱 굳건한 것은 온 천하의 참으로 경사이다. 하물며 이번에 성유(聖諭)가 간곡하여 은총을 겹치게 입었으니, 그 감격한 뜻은 너희들이 아는 바이다. 만약 황제의 은혜를 만분의 일이라도 갚으려 하면 오직 정성을 다하여 두 분을 대접해야 하는데, 두 분은 계속 머무를 수 없는 처지이니, 그분은 떠나더라도 남아 있을 것은 문장뿐이다. 이제 비록 널리 사람들의 이목(耳目)에 전파되었지만 오래되면 사라져 없어질 것이니, 서국(書局)으로 하여금 거두어 모아서 영구히 전하게 하여, 우리나라 사람에게 본보기가 되게 함과 동시에 중원의 문헌이 훌륭함을 알게 하라.” 하고, 곧 신 권람에게 서문을 쓰도록 명하셨다.신은 삼가 생각하건대, 시의 도는 크다. 시란 마음이 사물을 대해서 느낌이 있을 때 말로써 그려낸 것이므로 마음에 느끼는 것이 사(邪)와 정(正)이 없을 수 없기 때문에 나타난 것이 역시 옳고 그름이 없을 수 없다. 오직 성인(聖人)이 지위에 계시면 사람마다 몸소 그 감화를 입어 덕을 이루어 성정의 올바름을 얻기 마련이다. 그러므로 느낌이 말로 나올 때 순수하여 정(正)에서 나오지 않는 것이 없으니 《시경》 3백편을 보면 알 수 있다. 삼가 생각건대, 우리 명(明)나라가 만국에 군림하여 여러 성군이 계승하여 따뜻하고 흡족한 인덕(仁德)을 거듭하여 정치가 밝고 아름다우며 뭇 어진이가 나라 안팎에 널리 퍼졌으니, 인재가 이토록 풍성하기란 주(周)나라 〈대아(大雅)〉의 아름다움으로도 이보다 더할 수는 없을 것이다. 지금 두 분은 맑고 순수한 기품으로 아름답고 맑은 세상을 만나 학문의 정도를 얻었으며, 모사(髦士 뛰어난 인물)의 아름다움을 이루고 지위가 높은 벼슬에 올랐으며 황제의 조서를 받들고 먼 나라에 와서 덕음(德音)을 선포하여 나라 사람의 대소를 막론하고 몹시 기뻐하였다. 수레에서 내려 머물고 사흘 만에 공자의 사당에 나아가 친히 뵙고 예를 드린 다음 학관(學官)과 인사하고 제생(諸生)을 불러 서로 강론하고 시를 읊어 성정(性情)에 쌓인 것을 풀었는데, 시는 말이 온화하고도 씩씩하며 뜻이 너그럽고도 면밀하니, 태평성대의 시는 안온하고도 즐겁다는 말을 믿을 만하다. 비록 그렇지만 두 분의 타고난 바탕이 아름답고 학문이 올바르더라도 이런 태평성대를 만나지 않았던들 어찌 이처럼 〈대아(大雅)〉의 성대함을 울렸겠는가. 더구나 사물을 따라 심회를 깃들일 때는 사리가 정확하여 드날리고 가다듬는 뜻과 경위가 서로 어그러지는 흥취는 모두가 다 태평성대의 화평함을 그린 것이다. 아, 두 분의 시는 나타나는 말씨가 지극히 화평하여 비록 성정이 바른 데서 온 것이라 하더라도, 그 느낀 바가 바르게 된 원인은 성조(聖朝)의 덕이 쌓이고 스며들고 도야(陶冶)하고 교화로 풍속을 이루는 보람이 아니겠는가. 시란 모든 것을 살펴볼 수 있다는 말이 어찌 미덥지 않은 말이겠는가. 우리나라가 멀리 바다 밖에 있어 대대로 황은을 입어 깊은 인(仁)과 두터운 혜택이 살과 뼈에 젖어 있는 터에, 이제 거룩한 천자께서 동으로 보살피어 더욱더 어루만져 주시며 내리신 칙서(勅書)에, ‘모두 함께 태평을 누리자.’ 하셨으니, 이는 온 나라의 군신(君臣)이 더욱 감격하고 황송하여 마지않을 일이다. 우리 임금께서 남겨 놓은 시를 주워 모아서 인쇄하여 오래도록 전해서 온 나라 사람과 함께 보고자 함은 두 분의 글이 아름다움을 기뻐하고 더욱 거룩한 천자께서 사랑하는 덕이 깊으심에 감동함이니, 그 지극하신 뜻을 쓰지 않음이 없도다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0970_010_0130&viewSync=OT
english:
  title: Preface to the Collection of Imperial Envoys
  author: Gwon Ram
  language: eng
  text: |-
    The Emperor, responsive to Heaven's mandate and the people's will, has grasped the reins of imperial succession anew. His great proclamations spread throughout the realm, and with all beneath Heaven he begins afresh—showing equal compassion, making no distinction between inner and outer. Thus the Hanlin scholar Chen and the Grand Sacrificial Official Gao have come as envoys to our land, bearing solemn imperial edicts and gifts of great bounty. Our Crown Prince, moved by the Son of Heaven's virtue and mindful of the gravity of their mission, has received them with utmost respect and propriety. These two officials are indeed the finest scholars of our age and masters of literary composition. Honored to bear the imperial mandate to foreign lands, they have throughout their journey—in halls and pavilions, in encounters with people—been moved to verse and song whenever their hearts stirred. Their compositions are countless, like pearls and jade glowing in our archives, their radiance flowing forth in harmony, and even the mountains, streams, and grasses of our realm seem blessed by their presence. When their mission was complete and their carriage turned homeward, our Crown Prince commanded me, Gwon Ram, saying: "Now the Emperor has received Heaven's mandate anew and restored the imperial succession—the foundation of our state grows ever more secure. This is the blessing of all under Heaven and the joy of the four seas. How much more so when the imperial words are so earnest and the favor bestowed so abundant! Your gratitude should be known to all. Though the two officials cannot remain with us, what remains is their writings. These may be scattered among many eyes now, yet time will dim them. Let the Bureau of Books gather and preserve them for eternity, that our people might have examples to honor, and know the beauty of Chinese letters and learning." Thus I was commanded to write this preface.

    I humbly reflect that the Way of Poetry is indeed profound. Poetry is what remains when the heart, moved by things, shapes its feeling into words. The heart's feelings cannot help but be both righteous and unrighteous, so the words that form cannot help but be both true and false. Yet when a sage sits in power, all people receive his transformation and perfect their virtue, achieving righteousness of nature and feeling. Thus what emerges when feeling becomes words flows purely from what is right—as we see in the three hundred poems of old. With reverence, I consider our great Ming, which rules ten thousand lands. Successive sage-kings have maintained and deepened its benevolence and virtue. Its governance is bright and beautiful, its wise ministers spread throughout the realm. Never has the abundance of talent been greater—even the Grand Elegies of Zhou cannot compare. These two officials, possessing pure and luminous nature, meeting this age of peace and clarity, have obtained the true path of learning and achieved the beauty of outstanding character. Promoted to high office, bearing the imperial commission to distant lands, they proclaim the virtue of the throne. High and low rejoice exceedingly. Within three days of their arrival, they visited the Temple of the Sage, paid proper respects, and met with the learned officials, inviting the scholars to discourse and compose verses together, thereby expressing the depths of their nature and feeling. Their words are harmonious yet dignified, their meanings both spacious and precise—truly the music of a well-governed age, peaceful and joyful. Yet for all the natural beauty of their gifts and the correctness of their learning, without this age of prosperity, how could they give voice to such excellence?

    In how they imbue objects with feeling and grasp the essence of things, in their elevation and encouragement of all that is good, in the intricate weaving of their themes—all serve to depict the grandeur and harmony of this blessed age. Ah! Though the purity of these two officials' verse, its perfect harmony, springs from their righteous nature and righteous perception, yet trace it to its source—it is nothing but the accumulated virtue of the sacred court, seeping deep, molding and transforming all beneath Heaven. Can we not trust that poetry reveals all things? Our Eastern land lies distant across the seas, yet generation upon generation we have received imperial favor, deep benevolence and thick blessing soaked into our very bones. Now the Holy Son of Heaven turns his gaze eastward with even greater care and nurture. In his edict he graciously writes: "Let all share in this great peace." This is cause for our ruler and ministers to feel endless gratitude and reverence. Our Prince, gathering these scattered pearls of verse, wishes to print and preserve them forever, to share them with all our people—not merely delighting in the literary beauty of the two officials, but deeply moved by the profundity of the Holy Emperor's compassion and care, sparing no effort in this noble intention.
  footnotes:
    - The "three hundred poems" refers to the Shijing (Classic of Poetry), a foundational Chinese literary and philosophical text.
    - The "Grand Elegies" (Daya) refers to one of the major sections of the Shijing, representing the highest achievement in classical Chinese poetry.
    - The Crown Prince's directive to collect and preserve these poems reflects the Confucian value of maintaining cultural records and transmitting worthy examples to posterity.
