canonical:
  title: 春亭先生文集序
  author: 權踶
  language: lzh
  text: 古者有採詩之官以觀民風蓋詩者心之發而言之精故其感人也深而王化之汙隆世道之升降亦著焉吁詩道之用何可少哉春亭卞先生天資明敏學問精博年未弱冠師事圃隱陶隱二先生及我先人陽村文忠公大爲諸公稱賞華聞日播由是優游侍從恒任文翰一時詞命多出其手而文辭典雅高妙尤長於詩淸而不苦淡而不淺可謂升諸公之室堂而無讓於古之作者矣我太宗殿下擢置宰輔言聽計從而裨益弘多今我主上殿下尤加眷待昵侍經幄雖生知之聖無待於顧問遜志之學實深於倚重而先生甞作新調歌詠兩宮之慈孝形容一代之治功被諸律呂垂之無窮又豈騷人墨客吟風嘯月者之可及也先生文章事業亦可謂卓卓矣我殿下萬機之暇追念師臣惜其遺藁湮沒下集賢殿讎校命慶尙道鋟梓以廣其傳其所以崇儒重道好學樂善之德高出百王萬萬也奚採詩觀風之足言也嗚呼至哉臣踶濫承上命不敢以不文辭爰書以爲序云
  rtl: true
  vertical: true
lzh_formatted:
  title: 春亭先生文集序
  author: 權踶
  language: lzh
  text: |-
    古者有採詩之官。以觀民風。蓋詩者。心之發而言之精。故其感人也深。而王化之汙隆。世道之升降。亦著焉。吁。詩道之用。何可少哉。春亭卞先生。天資明敏。學問精博。年未弱冠。師事圃隱，陶隱二先生及我先人陽村文忠公。大爲諸公稱賞。華聞日播。由是優游侍從。恒任文翰。一時詞命。多出其手。而文辭典雅高妙。尤長於詩。淸而不苦。淡而不淺。可謂升諸公之室堂。而無讓於古之作者矣。我太宗殿下擢置宰輔。言聽計從。而裨益弘多。今我
    主上殿下。尤加眷待。昵侍經幄。雖生知之聖。無待於顧問。遜志之學。實深於倚重。而先生甞作新調。歌詠兩宮之慈孝。形容一代之治功。被諸律呂。垂之無窮。又豈騷人墨客吟風嘯月者之可及也。先生文章事業。亦可謂卓卓矣。我殿下萬機之暇。追念師臣。惜其遺藁湮沒。下集賢殿讎校。命慶尙道鋟梓。以廣其傳。其所以崇儒重道。好學樂善之德。高出百王萬萬也。奚採詩觀風之足言也。嗚呼至哉。臣踶濫承上命。不敢以不文辭。爰書以爲序云。
korean:
  title: 춘정 선생 문집 서문
  author: 권제
  language: kor
  text: 옛날에는 시를 채집하는 관리를 두어 백성의 풍속을 살피게 하였다. 무릇 시는 마음에서 발로된 것으로 말 중에 가장 정밀한 것이어서 사람을 감동시킴이 깊고, 왕화(王化)의 고하와 세도(世道)의 오르내림이 뚜렷이 나타나게 되는 것이니, 시도(詩道)의 쓰임이 어찌 적다 할 수 있겠는가. 춘정(春亭) 변 선생은 타고난 성품이 영리하고 학문이 정밀하고 해박하며, 20살 이전에 포은(圃隱)ㆍ도은(陶隱) 두 선생과 나의 선친 양촌(陽村) 문충공(文忠公)을 스승으로 섬겼는데, 여러 공들께 크게 칭찬을 받아 화려한 명성이 날로 퍼져 갔다. 이로 말미암아 임금의 주위에서 항상 글 짓는 소임을 맡아 한 시대의 외교문서가 대부분 그의 손으로 나왔는데 문장이 전아(典雅)하고 고상하며 더욱 시에 능하여, 맑되 너무 지나치지 않으며 담담하되 천근하지 않아, 제공(諸公)의 경지에 올랐다고 할 수 있으며, 옛 작가에 뒤지지 않는다고 하겠다.우리 태종께서 재상으로 발탁하여 건의와 계획을 받아들였는데, 도움이 많았다. 지금 우리 주상께서는 더욱 대우를 융숭히 하여 경연(經筵)에서 가까이 모시게 하였으니, 비록 태어나면서 아는 성인의 자질로 고문이 필요가 없었지만 겸손하신 학문이시기에 실로 깊이 의지하였다. 선생은 일찍이 새 곡조를 지어 양궁(兩宮)의 자애와 효성을 노래하고, 시대를 다스린 공로를 형용하여 이를 악보에 올려 후세에 남겼으니, 어찌 시인 묵객들의 풍월이나 읊조리는 자가 따라갈 수 있겠는가. 선생의 문장이 탁월하였음을 알 수 있다.우리 전하께서 정무를 보시는 여가에 스승을 추모하던 중 그 유고가 없어짐을 애석하게 여기고, 집현전에 하명하여 교정하게 하고 경상도에서 출판하게 하여 널리 전하도록 하였으니, 선비를 높이고 도를 존중하며, 학문을 좋아하고 선을 즐기는 덕이 여러 임금보다 뛰어났다. 어찌 시를 채집하여 백성의 풍속을 살펴보는 것이야 말할 필요가 있겠는가. 아, 지극하시도다. 신 권제가 외람되이 주상의 명을 받고 감히 글을 못한다는 이유로 사양하지 못하고 이에 서문을 썼다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0970_010_0010&viewSync=OT
  footnotes: []
english:
  title: Preface to the Collected Works of Master Chun'jeong
  author: Gwon Je
  language: eng
  text: |-
    In ancient times, the court appointed officials to gather poems and thereby observe the customs of the people. Poetry, after all, springs forth from the heart and represents the finest distillation of words. Its power to move the human soul runs deep, and through it the rise and fall of royal virtue and the ascent and descent of the Way reveal themselves. How then could the utility of poetry ever be deemed trivial?

    Master Byeon of Chun'jeong possessed keen natural gifts and pursued learning with precision and breadth. Before reaching his twentieth year, he took as his teachers the venerable Masters Gohu and Toeu, and my own father, Duke Yangchon of the Literary Archive. The great scholars of his time praised him lavishly, and his fame spread far and wide each passing day. Thus he came to serve in the presence of the ruler, consistently entrusted with the composition of imperial edicts and decrees, most of which flowed from his brush. His prose displays classical elegance and transcendent refinement; in poetry especially he excels. His verses are clear without severity, serene without shallowness—one might say he has ascended to the hall of the great masters and stands undiminished beside the ancient poets.

    Our late King Taejong elevated him to the rank of Prime Minister, heeding his counsel and strategies, by which he rendered great service. Our present Sovereign shows him even greater favor, keeping him near in the royal study. Though possessed of a sage's innate wisdom requiring no consultation, His Majesty's profound humility in learning finds deep reliance in the Master's guidance. The Master once composed new melodies celebrating the filial devotion of the two palaces and depicting the achievements of our era, setting them to music for eternal transmission—work that surely surpasses what mere poets and literati could accomplish with their idle musings on wind and moon.

    The literary works and deeds of the Master are indeed illustrious. In his leisure from myriad duties, our Sovereign recalled his beloved teacher and lamented that the Master's manuscripts faced oblivion. He therefore commanded the Hall of Worthies to collate and verify them, and had them printed in Gyeongsang Province for wider circulation. Through such reverence for scholars, esteem for the Way, love of learning, and delight in goodness, His Majesty's virtue surpasses that of countless kings before him. What need then to speak of gathering poems and observing the people's customs?

    Ah, how sublime! I, your subject Gwon Je, having received this command from the Sovereign, dare not decline on account of my limited abilities. Thus I have set brush to paper and composed this preface.
  footnotes:
    - Gohu (圃隱) and Toeu (陶隱) were respected Neo-Confucian masters of the Goryeo-Joseon transitional period.
    - The 'two palaces' (兩宮) likely refers to the Queen Mother and the Queen, a common subject of court poetry.
    - The Hall of Worthies (集賢殿) was Joseon's premier scholarly institution, responsible for compiling and preserving important texts.
