canonical:
  title: 水原蓮亭詩序
  author: 權踶
  language: lzh
  text: 甲午春僕與今府使趙公克寬舍人權公克和長興府使金公敦俱下禮闈南遊到此坐于此亭之上僕樂亭之勝槩欲極言佳趣乃曰後之日細雨濛濛飛雪霏霏而明月入簾荷香滿座當此之時俯視一方與二三子嘯咏於斯亭之上亦足以償今日之行矣諸公笑曰言何不倫之甚乎雨旣濛濛雪不當霏霏雨雪交作月不當明矣荷香又豈雪中得乎僕亦無以應之厥後諸公俱擢巍科敭歷中外而僕亦以不才廁於諸公之後或時會語必及此事相與大笑今年春僕濫荷聖恩承乏監司趙公來餞執爵而前曰水州雪中荷花今可賞矣與之相咲不數月公以司宰監正出守是府旣下車三日僕來巡禮訖就坐亭上公入謁適荷花盛開顧瞻相目不言而咲吁方其點額龍門憂愁欝悒而單童匹馬羈旅困頓之狀至今思之可想豈復知公以搢紳高選特承綸命朱幡皁蓋來蒞于玆又豈知僕以孤陋猥瑣之資杖鉞觀風專於黜陟之權而復會公於此哉是必天同神比哀吾儕之窮默誘而發此言乎其言之不倫亦必陰使之故爲可咲使久而不忘乎不然何不倫之言驗之若是也耶是不可不志故作詩一絶書于後而于時公之尊大人蒞政于此十有餘年間父子相繼蒞政于一府亦稀世事也是又可書也
  rtl: true
  vertical: true
lzh_formatted:
  title: 水原蓮亭詩序
  author: 權踶
  language: lzh
  text: 甲午春。僕與今府使趙公克寬，舍人權公克和，長興府使金公敦。俱下禮闈。南遊到此。坐于此亭之上。僕樂亭之勝槩。欲極言佳趣。乃曰。後之日。細雨濛濛。飛雪霏霏。而明月入簾。荷香滿座。當此之時。俯視一方。與二三子。嘯咏於斯亭之上。亦足以償今日之行矣。諸公笑曰。言何不倫之甚乎。雨旣濛濛。雪不當霏霏。雨雪交作。月不當明矣。荷香又豈雪中得乎。僕亦無以應之。厥後諸公。俱擢巍科。敭歷中外。而僕亦以不才。廁於諸公之後。或時會語。必及此事。相與大笑。今年春。僕濫荷聖恩。承乏監司。趙公來餞。執爵而前曰。水州雪中荷花。今可賞矣。與之相咲。不數月。公以司宰監正。出守是府。旣下車三日。僕來巡禮訖。就坐亭上。公入謁。適荷花盛開。顧瞻相目。不言而咲。吁。方其點額龍門。憂愁欝悒。而單童匹馬。羈旅困頓之狀。至今思之可想。豈復知公。以搢紳高選。特承綸命。朱幡皁蓋。來蒞于玆。又豈知僕以孤陋猥瑣之資。杖鉞觀風。專於黜陟之權。而復會公於此哉。是必天同神比。哀吾儕之窮。默誘而發此言乎。其言之不倫。亦必陰使之。故爲可咲。使久而不忘乎。不然。何不倫之言。驗之若是也耶。是不可不志。故作詩一絶書于後。而于時公之尊大人。蒞政于此。十有餘年間。父子相繼蒞政于一府。亦稀世事也。是又可書也。
korean:
  title: 수원 연정 시의 서문
  author: 권제
  language: kor
  text: 갑오년 봄에 내가 지금의 부사 조공 극관(趙公克寬)과 사인(舍人) 권공 극화(權公克和)와 장흥 부사 김공 돈(金公敦)이 함께 예조(禮曹)에서 치르는 시험에 떨어지자, 남쪽으로 떠나서 이곳에 이르러 이 정자에 올라 나와 정자의 좋은 경치를 즐겼다. 아름다운 흥취를 말로 다하고자 하여 “훗날 가랑비가 자욱하고 눈보라가 휘날리고, 맑은 달빛은 발 안에 들어오며 연꽃 향기가 자리에 가득하면, 이런 때에 한 방면을 내려다 보며 두세 친구와 더불어 이 정자 위에서 읊조리면 오늘 이 걸음을 보상할 수 있겠다.” 했더니, 여러 친구가 웃으며, “무슨 말이 그토록 질서가 없는가. 비가 자욱하다면 눈보라가 휘날리지 않을 것이며, 비와 눈이 뒤섞여 날린다면 달이 밝을 수가 없을 것이 아닌가. 게다가 연꽃 향기를 무슨 수로 눈 속에서 얻겠는가.” 하니, 내 다시 대답할 수가 없었다. 그 뒤로 제공(諸公)이 모두 대과(大科)에 합격하여 내직과 외직을 역임하였고, 나 또한 재주도 없이 여러 친구의 뒤를 따라 벼슬하게 되어 혹시 모여서 이야기할 때면 반드시 이 일을 말하여 서로가 크게 웃곤 하였다. 올봄에 내가 외람되이 성은을 입어 관찰사를 맡게 되자, 조공이 와서 전별하며 술잔을 잡고 앞에 나와 “수원의 눈 속 연꽃을 이제는 보게 되었다.”고 하여 서로 웃었다. 그런 지 두 달이 못 되어서 조공이 사재감 정(司宰監正)으로 수원부를 다스리게 되었다. 내려온 지 사흘 만에 내가 순행을 나와 맞이하는 예를 마치고 정자에 올라 앉으니 조공이 뒤따라 들어 왔다. 때마침 연꽃이 만발하여 서로 돌아보고 눈길이 마주치자 말없이 웃었다. 아, 과거에 낙방했던 그때 시름과 답답함에 겨워 말 한 마리와 종 하나를 데리고 나그네 길을 헤매던 몰골은 지금까지도 추억이 뚜렷한데, 어찌 공이 높은 벼슬에 뽑혀 임금의 명령을 받들어 붉은 깃발과 검은 일산을 휘날리며 이곳에 부임할 줄을 알았으며, 더구나 보잘것없는 내가 관찰사가 되어 풍속을 관찰하며 관원의 임면권을 쥔 채 다시 공과 여기서 만날 줄을 생각이나 했겠는가. 이는 하늘이 돕고 신령이 돌보아 우리의 궁상을 애처롭게 여겨 모르는 가운데 그런 말을 하게 한 것이 아닌가. 그 말이 질서가 없었던 것도 역시 몰래 시킨 것이 아닌가. 그러므로 웃음거리가 되어 오래도록 잊혀지지 않게 한 것이 아닌가. 그렇지 않고는 이런 무질서한 말이 이처럼 들어맞을 수 있겠는가. 이는 쓰지 않을 수 없기에 시 한 수를 지어 적어 놓는다. 당시에는 공의 존대인(尊大人)이 이 고을을 다스렸는데 10여 년 사이에 부자(父子)가 서로 이어 이 고을을 다스리게 되었으니, 이 또한 세상에 드문 일이라 또 적어둔다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0970_010_0020&viewSync=OT
english:
  title: Preface to a Poem on the Lotus Pavilion at Suwon
  author: Kwon Je
  language: eng
  text: |-
    In the spring of the Year of the Horse, several of us—Governor Zhao Kekuan, Court Official Kwon Keho, and Governor Kim Dun of Changhung—having failed the civil service examination at the Ministry of Rites, journeyed south and arrived at this place. Ascending the pavilion, I marveled at its beauty and, wishing to capture its charm in words, declared: "Should there come a day when fine rain falls in mist, snow swirls in flurries, the moon shines clear through the eaves, and lotus fragrance fills our seats—then, gazing upon the land below with two or three companions, composing verses upon this pavilion, would surely repay us for this journey."

    My friends laughed heartily, saying, "What nonsense! If rain falls thick, snow cannot swirl. If rain and snow mingle, the moon cannot shine. How could lotus fragrance rise from winter snow?" I had no answer to give.

    In time, all these friends passed the higher examination and rose to prominence, serving in both capital and provinces. I too, lacking talent, followed in their wake. Whenever we met and spoke, we returned to this memory and laughed together.

    This spring, I received imperial favor and was appointed Provincial Inspector. Governor Zhao came to see me off. Raising his cup, he said, "The winter lotus of Suwon—at last we may behold it!" We smiled at the irony. Within months, Zhao was appointed to govern this very province.

    Three days after his arrival, I came on an official tour. We sat upon the pavilion, and as he joined me, the lotus flowers burst into bloom. Our eyes met across the blossoms; we laughed without words.

    Alas! When we once bore the sorrow of examination failure, wandering with only a horse and a single servant, worn by travel and hardship—who could have imagined that Heaven would raise us both to such stations? That Zhao would wear the crimson banner and black parasol of a governor, and I would hold the authority of an Inspector? Was it not Heaven and the spirits, moved by pity for our youthful struggles, that guided my careless words into prophecy? That very impossibility made it a jest we could never forget.

    How could such unreasonable words prove so true? This must be recorded. Therefore I write this poem and place it here.

    Moreover, Zhao's honored father governed this province before him. That father and son should serve this place in succession within a dozen years—this too is rare in this world, and worthy of record.
  footnotes:
    - The 'Year of the Horse' (甲午年) refers to 1474 in the Korean calendar during the Joseon Dynasty.
    - The 'civil service examination at the Ministry of Rites' (禮曹) was the highest level of the Korean civil service examination system.
    - The 'higher examination' (大科) was the most prestigious stage of the civil service system.
    - The 'red banner and black parasol' (朱幡皁蓋) were official insignia indicating a governor's rank and authority.
