canonical:
  title: 登世祖願堂望海臺
  author: 林惟正
  language: lzh
  text: 一上高亭日正晡胡僧 欲回臨水更踟蹰夏竦 煙滋疊嶂淸如刮五原 風去長江靜似鋪土旁 嶺上晴雲披絮帽子瞻 水中明月卧浮圖子瞻 恨無韓晃丹靑手蔡肇 畫向屛風張座隅樂天
  rtl: true
  vertical: true
lzh_formatted:
  title: 登世祖願堂望海臺
  author: 林惟正
  language: lzh
  text: 一上高亭日正晡。胡僧。 欲回臨水更踟蹰。夏竦。 煙滋疊嶂淸如刮。五原。 風去長江靜似鋪。土旁。 嶺上晴雲披絮帽。子瞻。 水中明月卧浮圖。子瞻。 恨無韓晃丹靑手。蔡肇。 畫向屛風張座隅。樂天。
korean:
  title: 세조 원당 망해대에 올라
  author: 임유정
  language: kor
  text: |-
    높은 정자에 오르니 해는 석양 때 호승(胡僧)
    돌아가려다 물 가에서 다시 서성거리네 하송(夏竦)
    이내 속에 솟은 봉은 깎은 듯이 맑고 오원(五原)
    바람 잔 긴 강은 펴 놓은 듯 고요해라 토방(土房)
    고개 위의 흰 구름은 솜털 모자를 쓴 듯 자첨(子瞻)
    물속의 밝은 달에 돌탑이 누웠구나 자첨
    한황의 단청 솜씨 없음을 한하노니 채조(蔡肇)
    어쩌면 병풍에 그려 자리 옆에 펴둘까 낙천(樂天)
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0160_010_0620&viewSync=OT
  footnotes: []
english:
  title: Ascending to the Viewing Pavilion at the Royal Altar of Sejong
  author: Lim Yu-jung
  language: eng
  text: |-
    I climb the high pavilion where sun lingers at dusk,
    A Tibetan monk hesitates, unwilling to depart.
    He lingers still by the water's edge, reluctant to go—
    The distant peaks rise sharp and clear as if freshly carved,
    While the wind-stilled river stretches placid as silk unfurled.
    Above the ridge, white clouds settle like felt hats,
    And in the water below, the moon glows bright,
    Where a stone pagoda seems to rest upon its light.
    I lament the absence of a master brushstroke,
    One worthy to paint this scene upon a screen
    And hang it beside my seat forever.
  footnotes:
    - The poem is structured as a series of linked couplets, each attributed to a classical Chinese poet or figure, creating a layered composition that honors both the landscape and the literary tradition.
    - The imagery moves between earth and water, stone and light—a meditation on impermanence and the limits of representation.
