canonical:
  title: 神駒行爲尹栗亭澤九歲時作
  author: 崔斯立
  language: lzh
  text: 飛黃驥子生有種作駒權奇志千里閃電光開夾鏡眸追風氣壓批竹耳由來飢食玉山禾渴飮醴泉毛骨異視之汝是服轅駒萬里靑雲心莫已驥子驥子莫虛馳願爲八駿長奉明君隨所至
  rtl: true
  vertical: true
lzh_formatted:
  title: 神駒行爲尹栗亭澤九歲時作
  author: 崔斯立
  language: lzh
  text: 飛黃驥子生有種。作駒權奇志千里。閃電光開夾鏡眸。追風氣壓批竹耳。由來飢食玉山禾。渴飮醴泉毛骨異。視之汝是服轅駒。萬里靑雲心莫已。驥子驥子莫虛馳。願爲八駿長奉明君隨所至。
korean:
  title: 신구행 - 율정 윤택을 위해 아홉 살 때 짓다
  author: 최사립
  language: kor
  text: |-
    비황이란 천리마는 날 때부터 종자 있어
    망아지 때부터 힘은 뛰어나고 천 리의 뜻을 갖네
    빛나는 번갯불이 협경 같은 눈에서 열리고
    바람을 쫓는 기운은 비죽의 귀를 누른다
    원래 굶주리면 옥산 쌀 먹고
    목 마르면 예천 물 마셔 털과 뼈가 기이하다
    보니 너는 바로 조그만 망아지이나
    만 리 청운에 달릴 마음 그치지 않누나
    천리마 새끼여 천리마 새끼여 헛되이 달리지 말고 팔준이 되어
    언제나 밝은 임금 받들어 가시는 곳 따르라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0090_010_0550&viewSync=OT
  footnotes:
  - key: '[주-D001] 팔준(八駿) : '
    value: 주 목왕(周穆王)이 준마(駿馬) 여덟 필을 타고 천하에 두루 다녔다.
english:
  title: 'The Celestial Steed: A Poem for Yun Taek of Yuljeong, Written at Age Nine'
  author: Choe Sa-rip
  language: eng
  text: |-
    The flying yellow steed is born with noble blood—
    A foal from birth possesses uncommon strength,
    Heart set on journeys of a thousand leagues.
    Lightning gleams within those mirror-bright eyes,
    And wind-pursuing breath weighs down each velvet ear.

    By nature, when it hungers, it feeds on jade-mountain grain,
    When thirsty, drinks from sweet-spring waters—
    Its mane and bones possess a wondrous quality.

    Yet I see you are but a small colt still,
    Your spirit yearns for those ten thousand li of azure sky—
    Your longing will not cease.

    Young steed, young steed, do not gallop in vain!
    Become one of the Eight Celestial Steeds,
    And faithfully serve the wise sovereign ruler,
    Following wherever his path may lead.
  footnotes:
    - The 'Eight Celestial Steeds' (八駿) refers to the legendary eight horses of King Mu of Zhou, who rode them across the empire in his travels. The poem celebrates the young colt's potential to become an instrument of wise rulership.
    - This poem was composed when the author was nine years old as a tribute to Yun Taek.
