canonical:
  title: 次韻和金鈍村四時歐公韻
  author: 洪侃
  language: lzh
  text: 仲春嘉月長百草龍吟虎嘯衡茅小逍遙山澤有至樂儁永之味獨自飽半陰半晴野花開若煙非煙山色好俯綸淵底之游魚仰弋雲閒之逸鳥西隅倒景雖不住東嶺望舒生又早縱心域外詠三皇不知榮辱焉知老右春記張平子松江叢書不輟草紙扎相壓筐箱小杞未棘兮菊未莎肯羨人閒擊鮮飽十角吳牛二頃田西山朝來一雨好躬負畚鍤理吾稼木决騠邊立水鳥顧渚又復置茶園茶譜水經推勘早此中淸風知者誰涪江漁父紫溪老右夏記天隨子過雨颼颼濕江草西風萬里蒲帆小吳中蓴絲美無度金盤羊酪空多飽折腰欲營身後名適意何如眼前好蒼海深深透網鱗雲山杳杳投林鳥華亭鶴唳上蔡鷹曲突徙薪知不早可憐黃花五百年空傳吳兒及楚老右秋記張季鷹王屋山下多仙草天壇山南雲屋小景色不與人間同長松淸泉是素飽視之人閒在火中心未淸涼有何好驢耳那得聽黃鶯牛角元能抵翠鳥赤玉之舃遠遊冠異境恨不歸來早他時倘遇崐崘奴萬水千山訪張老右冬記張老
  rtl: true
  vertical: true
lzh_formatted:
  title: 次韻和金鈍村四時歐公韻
  author: 洪侃
  language: lzh
  text: |-
    仲春嘉月長百草。龍吟虎嘯衡茅小。逍遙山澤有至樂。儁永之味獨自飽。半陰半晴野花開。若煙非煙山色好。俯綸淵底之游魚。仰弋雲閒之逸鳥。西隅倒景雖不住。東嶺望舒生又早。縱心域外詠三皇。不知榮辱焉知老。
    右春記張平子
    松江叢書不輟草。紙扎相壓筐箱小。杞未棘兮菊未莎。肯羨人閒擊鮮飽。十角吳牛二頃田。西山朝來一雨好。躬負畚鍤理吾稼。木决騠邊立水鳥。顧渚又復置茶園。茶譜水經推勘早。此中淸風知者誰。涪江漁父紫溪老。
    右夏記天隨子
    過雨颼颼濕江草。西風萬里蒲帆小。吳中蓴絲美無度。金盤羊酪空多飽。折腰欲營身後名。適意何如眼前好。蒼海深深透網鱗。雲山杳杳投林鳥。華亭鶴唳上蔡鷹。曲突徙薪知不早。可憐黃花五百年。空傳吳兒及楚老。
    右秋記張季鷹
    王屋山下多仙草。天壇山南雲屋小。景色不與人間同。長松淸泉是素飽。視之人閒在火中。心未淸涼有何好。驢耳那得聽黃鶯。牛角元能抵翠鳥。赤玉之舃遠遊冠。異境恨不歸來早。他時倘遇崐崘奴。萬水千山訪張老。
    右冬記張老
korean:
  title: 김둔촌의 사시시 구양공의 운에 화답하여
  author: 홍간
  language: kor
  text: |-
    중춘에 온갖 풀이 자라는데
    용처럼 읊조리고 범처럼 휘파람 부나 집은 허술하더라
    산과 못에 소요하매 지극히 즐겁나니
    준영(글맛[書味])의 맛에 혼자 스스로 배부르다
    흐렸다 갰다 들꽃은 피고
    연기인가 연기 아닌가 산빛이 좋다
    못 밑에 노는 고기에 낚시를 드리우고
    구름 사이에 나는 새를 보고 주살을 쏜다
    서쪽에 지는 해는 잡을 수 없지만
    동쪽의 달은 어느 새 떠오르네
    마음을 천지 밖에 놓아 삼황을 읊조리니
    영욕을 모르는데 늙음을 어찌 아리
    〈위는 장평자의 봄 시를 본뜬 것이다〉
    송강의 총서를 그치지 않고 기초하니
    종이가 첩첩하여 상자가 작다
    구기는 가시가 되지 않았고 국화는 잔디가 되지 않았으니
    어찌 생선회에 배부른 사람들 부러워하리
    다섯 마리 오나라 소가 두 이랑밭을 가는데
    아침에 한 번 오는 서산비가 좋더라
    몸소 삼태기와 가래삽을 지고 내 농사를 돌보나니
    언덕 가에 물새가 섰네
    고저에 또 차밭을 두었으니
    다보와 수경을 일찍부터 알았도다
    이 중의 맑은 바람을 그 누가 아랴
    배강의 어부 자계의 늙은이
    〈위는 천수자의 여름시를 본뜬 것이다〉
    지난 비에 촉촉이 강풀이 젖었는데
    만 리 서쪽 바람에 돛단 배가 작도다
    오중의 순채 나물은 더없이 맛이 있는데
    금반의 양락으로 공연히 배불렀네
    허리를 꺾어가면서 죽은 뒤의 이름을 도모하려 하는 것이
    마음에 맞는 눈 앞의 한 잔 술과 어떠하냐
    푸른 바다가 깊고 깊으매 그물 벗어난 물고기요
    구름 산과 아득한데 숲에 돌아온 새로다
    화정의 학소리와 상채의 매사냥과
    구들을 굽히고 나무를 옮기는 것 일찍 알지 못하였다
    가련하다 누른 꽃 오백 년이여
    속절없이 오아와 초로들에게 전했구나
    〈위는 장계응의 가을 시를 본뜬 것이다.〉
    왕옥산 밑에는 신선풀이 많은데
    천단산 남쪽에는 조그만 구름집
    그 경치는 인간 세상과 같지 않아서
    큰 소나무와 맑은 샘 본래부터 가득찼다
    바라보면 인간들은 불 속에 있어
    마음이 맑고 시원하지 못하니 무슨 좋은 일이 있는고
    당나귀 귀가 어떻게 꾀꼬리 소리를 들을 수 있으랴
    소의 뿔은 원래부터 푸른 새를 당한다
    적옥(赤玉)의 신[舃]과 원유관(신선이 쓰는 관)이여
    선경(仙境)에 일찍 돌아가지 못한 것이 한이로다
    다른 때에 혹 곤륜노를 만나면
    만 갈래 물과 천 겹의 산에서 장로를 찾으리라
    〈위는 장로의 겨울시를 본 뜬 것이다.〉
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0090_010_0470&viewSync=OT
  footnotes:
  - key: '[주-D001] 용처럼 …… 부나 : '
    value: 〈귀전부(歸田賦)〉에, “못[澤]에서 용처럼 읊고, 산 언덕에서 범처럼 휘파람분다.”는 구절이 있다.
  - key: '[주-D002] 장평자(張平子) : '
    value: 장형(張衡)의 자(字)는 평자(平子)이며 벼슬하다가 돌아와서 〈귀전부(歸田賦)〉를 지었는데, 이 시(詩)에는 귀전부 그대로 요략(要略)하여 시로 만들었으므로 전부가 귀전부에 있는 말이다.
  - key: '[주-D003] 송강(松江) : '
    value: 당나라 육귀몽(陸龜蒙)의 호(號)는 천수자(天隨子)인데, 송강(松江) 보리(甫里)에 살면서 집 전후에 기(杞)와 국화를 심어서 반찬하였으며, 차를 좋아하여 고저산(顧渚山) 밑에 다원(茶園)을 두었다.
  - key: '[주-D004] 구기는 …… 않았으니 : '
    value: ‘기미극혜 국미사(杞未棘兮菊未莎)는 그가 지은 기국부(杞菊賦)에 있는 구절이다.
  - key: '[주-D005] 어찌 …… 부러워하리 : '
    value: 어느 친구가 육귀몽에게 말하기를, “이 고을에서 매일 생고기로 회를 쳐서 그대를 배부르게 할 사람이 있을 터인데, 왜 문을 닫고 주린 창자에 옛글만 읽고 있는가.” 하니, 그는 웃으며, “내가 몇 해 동안을 주림을 참고 경을 외었으니, 어찌 백정이나 술 파는 자들 집에 주식(酒食) 있는 줄 모르겠는가.” 하였다.
  - key: '[주-D006] 다보(茶譜)와 수경(水經) : '
    value: 여기서는 차[茶]를 달일 맛 좋은 물을 기록한 책을 말한다.
  - key: '[주-D007] 허리를 …… 것이 : '
    value: 진(晋)나라 장한(張翰)의 자(字)는 계응(季鷹)인데, 제왕(齊王)의 동조연(東曹椽)으로 있다가 가을바람이 일어나는 것을 보고, “인생은 뜻에 쾌한 것이 제일인데 하필 수천 리 객지에서 이름과 벼슬을 구할 것이 무엇인가.” 하고, 곧 돌아가서 술마시기를 즐기었다. 친구가 그에게, “신후(身後)의 이름을 생각하지 않는가.” 하니, 그는 답하기를, “안전 일배주(眼前一盃酒)를 즐길 뿐이다. 어찌 신후 천재명(身後千載名)을 생각하랴.” 하였다. 얼마 후에 제왕(齊王)이 패하니 사람들이 그가 기미를 알았다 하였다.
  - key: '[주-D008] 화정(華亭)의 …… 매사냥 : '
    value: 화정(華亭)의 학소리는 장한과 동시의 사람인 육기(陸機)가 오(吳)나라에서 왔다가 잡혀 죽으며, “화정의 학(鶴) 우는 소리를 언제나 다시 들으랴.” 하였다. 화정은 오중의 명소(名所)이고, 화정의 매사냥은, 초(楚)나라 이사(李斯)가 진(秦)나라 승상(丞相)이 되었다가 화를 당하여, 부자가 함께 함양(咸陽) 저자 거리에서 사형을 당하면서 아들을 보고 통곡하기를, “너와 내가 〈고향인〉 상채(上蔡)에서 매[鷹]와 사냥개를 데리고 사냥하던 것이 그립다.” 하였다.
  - key: '[주-D009] 구들을 …… 못하였다 : '
    value: 어느 집에서 구들을 곧게 놓아 아궁이와 굴뚝이 바로 통하게 하고 그 옆에다 나무를 쌓아 놓았다. 손님이 와서 보고 주인더러 “구들을 굽게 고치고 나무를 옮겨 쌓아서 굴뚝 옆에 두지 말라.” 하였으나 주인은 듣지 않다가 곧 화재가 났다.
  - key: '[주-D010] 가련하다 …… 오백 년이여 : '
    value: 장한(張翰)의 시(詩)에, “누른 꽃이 마치 금을 뿌려놓은 것 같다[黃花如散金].”는 명귀(名句)가 있다. 이백(李白)의 시에, “장한의 황화귀는 풍류 오백 년이로다[張翰黃花句風流五百年].” 한 귀가 있다. 그것은 장한과 이백의 사이가 오백년이 된 것이었다.
  - key: '[주-D011] 오아(吳兒)와 초로(楚老) : '
    value: 장한이 강동(江東) 사람이기 때문에 오초(吳楚)라고 말한 것이다.
  - key: '[주-D012] 왕옥산(王屋山) …… 많은데 : '
    value: 장로(張老)는 중국 어느 필기소설(筆記小說)에 나오는 선인(仙人)인데 처음에는 홀아비로 채소를 심어 팔고 있었다. 하루는 중매하는 노파를 보고, “건너 마을 아무 집 처녀에게 중매를 하여 주오.” 하니, 노파가 놀래며 “그 집 귀한 딸을 왜 채소장수하는 가난한 늙은이에게 주겠소.” 하고 거절하니, 장로는 “한번 말이나 해 보시오.”라고 굳이 간청하였다. 노파가 그 집에 가서, “우스운 일이 있습니다. 채소 장수하는 장로가 댁의 딸에게 중매하여 달라합니다.” 하였다. 주인은 어이가 없어 웃으며, “그러면 내일이라도 황금(黃金) 얼마를 예물로 가져 오라.” 하였다. 그것은 가난한 늙은이가 황금이 없을 줄 알고 거절하는 농담으로 한 말이었다. 다음날 장로는 황금을 요구하는 수량대로 가져 왔다. 주인도 어이가 없고 그 처녀도 그리로 시집가기를 원하므로 할 수 없이 허락하였다. 장로는 장가든 지 며칠 뒤에 처를 우차(牛車)에다 싣고 어딘지 가버렸다. 몇 해 후에 그 집 종 곤륜노(崑崙奴 南蠻人으로 종노릇하는 자)가 왕옥산(王屋山)  천단(天壇) 남쪽에서 만났는데, 장로는 신선(神仙)이요, 그의 아내도 신선이 되어 인간에서 볼 수 없는 화려한 생활을 하고 있었다.
english:
  title: Responding in Verse to Kim Dun-chon's Four Seasons Following Ouyang Gong's Rhymes
  author: Hong Gan
  language: eng
  text: |-
    SPRING

    In mid-spring when a hundred grasses flourish,
    The dragon's song and tiger's whistle echo—
    yet my humble cottage remains small.
    Wandering through mountain and marsh brings supreme joy;
    I alone am satisfied by the refined taste of classical learning.
    Half-clouded, half-clear, the wildflowers bloom;
    Like mist, not mist, the mountain's color captivates.
    I cast my line into the pool's depths where fish play,
    and gaze upward to loose my arrow at birds soaring through clouds.
    Though the western sun cannot be grasped as it sets,
    the eastern moon rises when I least expect it.
    Setting my heart beyond the world, I chant of the Three Ancients—
    not knowing profit and loss, how should I know age?

    (Based on Zhang Ping's spring verse)

    SUMMER

    At Songjiang I ceaselessly gather books,
    paper piled high fills my small boxes.
    Goji and chrysanthemum have not turned bitter—
    why should I envy those glutted on fresh delicacies?
    Five Wu oxen plow two acres of field;
    the western rain that comes each morning is fine.
    With carrying-pole and spade upon my shoulders, I tend my own crops,
    while water birds stand at the field's edge.
    At Guzhou too I have planted a tea garden,
    long familiar with tea records and water chronicles.
    Who in this place knows the cooling breeze?
    Only the fishermen of the Fu River and the elders of Purple Stream.

    (Based on Tiansuizi's summer verse)

    AUTUMN

    After rain, the river grass glistens wet,
    and westerly winds send small sailing boats across a thousand leagues.
    The shunsai of Wu is incomparably delicious,
    yet golden plates of yogurt leave me empty.
    To bend one's back seeking fame after death—
    how does this compare to savoring joy in the present moment?
    The azure sea runs deep; fish escape the net,
    cloud-wrapped mountains fade; birds return to the forest.
    The crane's cry at Huating, the hawk-hunt at Shangcai—
    I knew not these sorrows would come so soon.
    Pitiful! The yellow flowers of five hundred years
    have faded into legend, passing to Wu's children and Chu's elders.

    (Based on Zhang Jiyying's autumn verse)

    WINTER

    Beneath Wangwu Mountain grow many immortal herbs;
    south of Heaven Altar Mountain stands a small cloud-dwelling.
    Its landscape differs from the human world—
    great pines and clear springs have always been abundant.
    Beholding it, mankind dwells in fire;
    without a clear and cool heart, what good is this?
    How can a donkey's ear hear the oriole's song?
    How can an ox horn withstand a jade bird?
    The red jade sandal and the wanderer's cap of the immortals—
    it is my regret that I have not returned to that realm early.
    Should I chance to meet the Kunlun slave in times to come,
    I would seek out the aged Zhang across ten thousand waters and a thousand mountains.

    (Based on Zhang Lao's winter verse)
  footnotes:
    - 'This poem is structured as four seasonal poems, each responding to and building upon classical references: Zhang Heng''s ''Return to the Fields'' (归田赋) for spring, Lu Guimeng''s hermitage life for summer, Zhang Han''s famous autumn poem for fall, and the legend of the immortal Zhang Lao for winter.'
    - The 'dragon's song and tiger's whistle' echoes a famous line from Zhang Heng describing the sounds of nature in rural retirement.
    - The references to specific places (Songjiang, Guzhou, Huating, Shangcai, Wangwu Mountain) are not merely geographical but carry literary and historical significance, each associated with famous poems or legends.
    - The poem celebrates the quiet contentment found in scholarly pursuits, agricultural labor, and communion with nature, rejecting the pursuit of fame and official position.
