canonical:
  title: 嬾婦引
  author: 洪侃
  language: lzh
  text: 雲䆫霧閤秋夜長流蘇寶帳芙蓉香吳歌楚舞樂未央玉釵半醉留金張堂上銀釭虹萬丈堂前畫燭淚千行珠翠輝光不夜城月娥羞澁低西廂誰得知貧家嬾婦無襦衣紡績未成秋鴈歸夜深燈暗無奈何一寸願分東壁輝
  rtl: true
  vertical: true
lzh_formatted:
  title: 嬾婦引
  author: 洪侃
  language: lzh
  text: 雲䆫霧閤秋夜長。流蘇寶帳芙蓉香。吳歌楚舞樂未央。玉釵半醉留金張。堂上銀釭虹萬丈。堂前畫燭淚千行。珠翠輝光不夜城。月娥羞澁低西廂。誰得知貧家嬾婦無襦衣。紡績未成秋鴈歸。夜深燈暗無奈何。一寸願分東壁輝。
korean:
  title: 난부인
  author: 홍간
  language: kor
  text: |-
    구름창과 안개문에 가을밤이 깊었는데
    술 달린 비단 장막에 부용이 향기롭다
    오나라 노래와 초나라 춤의 즐거움이 다하지 않아
    옥비녀 꽂은 여인 반쯤 취해 금장을 만류하네
    당 위의 은등잔에는 무지개가 만발이요
    당 앞의 그림촛불은 눈물이 만 줄이네
    주취의 빛나는 광명은 불야성을 이루었는데
    달은 부끄러워 서쪽 행랑에 나직하네
    누가 가난한 집의 게으른 여자의 유의 없음을 알 수 있겠는가
    길삼도 마치기 전에 가을 기러기가 돌아간다
    밤은 깊고 등불은 어두우나 할 수 없구나
    동쪽 벽의 한 치 불빛을 나눠 주기 원하네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0090_010_0440&viewSync=OT
  footnotes:
  - key: '[주-D001] 동쪽 벽의 …… 원하네 : '
    value: 제(齊)나라에 서오(徐吾)라는 가난한 부인이 있었다. 이웃 부인들과 밤에 촛불을 어울려 방적(紡績)을 하는데, 서오는 가장 가난하여 촛불을 계속해 대지 못하니 이웃 부인들이 촛불을 쓰지 못하게 하였다. 서오는, “내가 가난하여 촛불을 같이 대지 못하므로, 항상 먼저 와서 소제(掃除)하고 자리를 정돈하여 당신들 오기를 기다린다. 한 방에서 나 한 사람 더 있음으로 해서 촛불이 따로 소비될 것도 아니니 동벽(東壁)의 남은 빛을 왜 아끼는가.” 하니, 이웃 부인들이 서오에게 촛불을 같이 쓰기를 허락하였다.
english:
  title: The Lazy Wife
  author: Hong Kan
  language: eng
  text: |-
    Through cloud-screened windows and mist-veiled halls the autumn night deepens,
    Silken curtains adorned with jewels drift fragrant as lotus blooms.
    The songs of Wu and dances of Chu flow without end,
    A jade-pinned lady, half-drunk with wine, detains her golden guest.

    Silver lamps in the hall blaze like ten thousand rainbows,
    Painted candles before the threshold weep in thousand-fold streams.
    Pearls and jade gleam so bright they make a city without night,
    The moon grows shy and lowers herself beyond the western wing.

    But who perceives the plight of the poor man's lazy wife?
    Her spinning unfinished when the autumn geese already return.
    Night deepens, the lamplight dims—what remedy remains?
    I ask only for one inch of the eastern wall's lingering light.
  footnotes:
    - 'The final image alludes to the ancient Chinese story of Xu Wu, a poor woman from Qi who joined her neighbors in spinning by candlelight at night. Too poor to afford her own candle, her neighbors at first refused to let her share their light. Xu Wu responded: ''Though I cannot contribute candles, I come early to sweep the room and prepare it for you. One more person hardly consumes extra light—why do you begrudge me the overflow from the eastern wall?'' Moved by her words, the neighbors allowed her to work by their shared light. The poem uses this image to contrast the glittering revelry of the wealthy with the quiet suffering of the impoverished.'
