canonical:
  title: 致遠庵主以詩見示仍以請予紀山中故事次韻答之
  author: 釋天因
  language: lzh
  text: 東南壯觀有水山自古聖賢留䡄躅我來此山訪其老晤語數宵猶未足因言山來自大白文華之勢天下獨蒼崖萬仞路百曲幽居誰肯此來卜文昌崔侯始結廬姚生學書仍接屋上有金生古巖窟貝書寫出千餘軸嵌根流墨每滴硯天帝降藥使明目下着永郞捨身處願出淸泉灑炎溽故留仙骨在金匱幾敎來者同熏浴後有大乘坐頭陁卓庵面勢依暘谷三賢二聖共栖遁千載風流競芬馥至今遺迹宛猶在勝事無人書帛竹近聞東都紫微翁早驚身世勞榮辱試尋佳處立願刹湧出樓臺照林麓仍邀其老置庵中衣掛煙霞形土木繁華已猒浮海蜃得失又忘蕉覆鹿快哉此翁得此老所尙何曾墮流俗牋緘幾道婉銀鉤檀施長年供桂玉龜藏巖竇沒頭尾尙有人天爭係屬平生長誦白蓮經箇是靈山親受囑又持圓覺與楞嚴三部循環日相續禪餘妙唱發天機道韻何人賡一曲再來請益我雖頑所禀豈唯分句讀虛往實歸斯可喜易滿但慚如鼴腹
  rtl: true
  vertical: true
lzh_formatted:
  title: 致遠庵主以詩見示仍以請予紀山中故事次韻答之
  author: 釋天因
  language: lzh
  text: 東南壯觀有水山。自古聖賢留䡄躅。我來此山訪其老。晤語數宵猶未足。因言山來自大白。文華之勢天下獨。蒼崖萬仞路百曲。幽居誰肯此來卜。文昌崔侯始結廬。姚生學書仍接屋。上有金生古巖窟。貝書寫出千餘軸。嵌根流墨每滴硯。天帝降藥使明目。下着永郞捨身處。願出淸泉灑炎溽。故留仙骨在金匱。幾敎來者同熏浴。後有大乘坐頭陁。卓庵面勢依暘谷。三賢二聖共栖遁。千載風流競芬馥。至今遺迹宛猶在。勝事無人書帛竹。近聞東都紫微翁。早驚身世勞榮辱。試尋佳處立願刹。湧出樓臺照林麓。仍邀其老置庵中。衣掛煙霞形土木。繁華已猒浮海蜃。得失又忘蕉覆鹿。快哉此翁得此老。所尙何曾墮流俗。牋緘幾道婉銀鉤。檀施長年供桂玉。龜藏巖竇沒頭尾。尙有人天爭係屬。平生長誦白蓮經。箇是靈山親受囑。又持圓覺與楞嚴。三部循環日相續。禪餘妙唱發天機。道韻何人賡一曲。再來請益我雖頑。所禀豈唯分句讀。虛往實歸斯可喜。易滿但慚如鼴腹。
korean:
  title: 치원암 주인이 내게 시를 보이고, 이내 내게 산중의 고사를 적기를 청하기에, 그 운을 따라 화답하여
  author: 석천인
  language: kor
  text: |-
    동남에 장한 경치 수산이 있어
    옛날부터 성현들이 자취를 남기었다
    내가 이 산에 와서 그 노인을 찾아
    여러 밤을 이야기하여도 싫지 않았다
    이내 산을 말하기를 태백산에
    문화의 기세 천하에 짝이 없다고
    푸른 벼랑은 만 길이요 길은 백 굽이인데
    누가 여기 와서 집 짓기를 즐겨하리
    문창 최후가 비로소 집을 짓고
    요생이 글씨 배운다 집을 이웃하였다
    위에는 금생의 옛 바위굴이 있어
    천여 축의 패서를 써 내었나니
    바위 뿌리에서 흐르는 먹은 언제나 벼루에 떨어졌고
    천제는 약을 내려 눈을 밝게 하였다
    밑으로는 영랑의 몸 버린 곳에 닿았는데
    원컨대 맑은 샘물을 내어 이 더위에 뿌려라
    짐짓 신선의 뼈를 금괴에 넣어 두고
    얼마나 오는 이로 하여금 감화 받게 하였던가
    뒤에는 대승사가 있어 두타가 앉았나니
    우뚝한 암자 양곡을 의지했네
    세 현인과 두 성인이 함께 숨어 깃들었으니
    천재의 풍류가 다투어 향기 피운다
    지금도 끼친 자취 완연히 있건마는
    훌륭한 일 죽백에 적는 사람 없구나
    요새 들으매 동도의 자미옹이
    신세가 영욕의 괴로움에 일찍 놀라
    시험삼아 좋은 곳 찾아 원찰을 세웠으니
    높이 솟은 누대가 숲기슭을 비추네
    이내 그 노인 맞아 암자에 두니
    옷은 연하에 걸고 얼굴은 칠목일세
    번잡하고 화려함은 바다에 뜬 신기루라
    득실은 이미 싫어졌고 파초로 덮은 사슴 또한 잊었으며
    유쾌하여라 그 옹이 이 노인 얻었으니
    숭상하는 바가 어찌 속류에 떨어진 적이 있으랴
    그 편지 글씨 몇 줄이 은구보다 고운데
    시주들은 여러 해 계옥을 공양했다
    거북은 바위 구멍에 숨어 머리와 꼬리를 감추었건만
    그래도 인간과 천상의 일에 얽매임이 있구나
    한평생 언제나 백련경을 외우나니
    그것은 영산에서 친히 부촉 받은 것이다
    또 원각경과 능엄경을 외우니
    세 부 경전 돌려 가며 날로 서로 계속하네
    참선 끝에 묘한 게송 천기를 펼치니
    그 누가 도의 운의 한 곡인들 답하랴
    두 번 와서 가르침 청하는 내 비록 미련하나
    타고난 지질이 어찌 다만 구두에만 있었으랴
    빈 것으로 갔다가 가득차서 돌아오니 참으로 기쁘지만
    다만 큰 쥐의 배처럼 차기만 하는 것 부끄러워라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0090_010_0290&viewSync=OT
  footnotes:
  - key: '[주-D001] 패서(貝書) : '
    value: 불경(佛經)을 말한다.
  - key: '[주-D002] 바위 …… 떨어졌고 : '
    value: 바위 뿌리에서 먹[墨]이 흘러내렸다는 전설(傳說)이 있는 모양이다.
  - key: '[주-D003] 원찰(願刹) : '
    value: 자기의 소원을 성취하려고 복을 비는 정성으로 절을 세우는 것이다.
  - key: '[주-D004] 은구(銀鉤) : '
    value: 잘 쓴 글씨를 은구(銀鉤)라 한다. 진(晋)나라 색정(索靖)이 초서(草書)를 잘 썼는데 사람들이 그 글씨를, “은 갈퀴[銀鉤] 전갈의 꼬리[蠆尾]”라 칭하였다.
  - key: '[주-D005] 계옥(桂玉) : '
    value: 옛날에, “땔나무는 계수나무보다도 얻기 어렵고 쌀이 옥(玉)보다도 얻기 어렵다.”는 말이 있었는데, 여기서는 땔나무와 식량을 말하였다.
  - key: '[주-D006] 영산(靈山)에서 …… 것이다 : '
    value: 《묘법연화경(妙法蓮華經)》을 가리킨 것인데, 석가모니(釋迦牟尼)가 영취산(靈鷲山)에서 그 경을 설(說)하여, 모든 나한(羅漢)들에게 장래에 성불(成佛)하기를 부촉(咐囑)하였다.
  - key: '[주-D007] 큰 쥐의 …… 부끄러워라 : '
    value: 언서(鼴鼠)는 큰 쥐인데 하수(河水)를 마시기 좋아한다. 그러므로 언서가 큰 하수[河]에 물을 마셔도 배를 채우는 데 불과하다 하는 말이 있다.
english:
  title: In Response to the Hermit Master of Zhiyuan Hermitage, Who Sent Me Verses and Requested That I Record the Historical Tales of These Mountains, Following His Rhyme Scheme
  author: Seok Cheon-in
  language: eng
  text: |-
    In the Southeast stands a landscape of surpassing beauty—mountains and waters merged as one.
    Since ancient times, sages and worthies have left their traces here.
    I came seeking the elder of these peaks,
    And though we conversed through many nights, it was never enough.

    He spoke of how the mountain springs from Great White,
    Its cultural splendor unmatched beneath heaven.
    Thousand-foot cliffs and paths that wind a hundred ways—
    Yet who would choose to build a dwelling in such solitude?

    First came Cui Hou of the Star of Culture, raising his hermitage,
    Then Yao Sheng, studying calligraphy, built beside him.
    Above them, in ancient stone caverns where Jin Sheng dwelt,
    Thousands of scrolls of sacred texts were inscribed.

    From rocky roots flowed ink that ever fell upon the inkstone,
    And heaven sent down medicine to brighten weary eyes.
    Below lay where Yonglang surrendered his very form—
    May clear springs emerge to cool this summer's oppressive heat.

    They kept the immortal's bones locked in golden caskets,
    So that all who came might bathe in their transformative grace.
    Later came the Great Vehicle temple, where the ascetic sat,
    His towering hermitage facing toward the dawn.

    Three sages and two saints dwelt together in retreat,
    And through a thousand years their elegance perfumes the air.
    Yet today, though their traces remain vivid still,
    No one writes their glorious deeds upon bamboo or silk.

    Recently I heard of an elder from the Eastern Capital, called Master Purple Zenith,
    Who was moved early to awaken from the illusions of gain and loss.
    He sought out this blessed place and built a temple of his vows,
    And lofty towers rose to illuminate the forests and hills.

    He invited that ancient master to dwell within his halls—
    His robes hang upon mist and clouds, his form carved from earth and wood.
    The bustle and splendor of the world are but mirages above the sea;
    Gain and loss are forgotten like the deer beneath the plantain leaf.

    How fortunate that this elder found such a master!
    In all his devotions, never has he stumbled into common ways.
    His letters flow like silver hooks—
    Donors provide sustenance and fuel through all the years.

    The turtle hides in its cave, concealing head and tail,
    Yet still it remains bound to the affairs of heaven and earth.
    Lifelong he chants the White Lotus Sutra—
    That very transmission from the sacred mountain itself.

    He holds also the Surangama and Circle of Awakening,
    These three scriptures circling ever onward, day by day.
    In meditation's depths, marvelous verses spring forth, revealing heaven's secrets—
    Who could answer even a single line of such dharmic song?

    Though I return again seeking teaching, crude though my wisdom is,
    My nature surely has never been mere words and punctuation.
    I went empty and returned fulfilled—
    True joy, though I blush like a mole in its shallow belly.
  footnotes:
    - 'Great White: A reference to Taibaek Mountain, associated with the origin of Korean culture and spirituality.'
    - 'The ink from rocky roots: A legendary account of natural ink flowing from the mountain stones, attributed to the calligrapher Jin Sheng.'
    - 'Three sages and two saints: Historical figures and enlightened beings said to have practiced at this sacred site.'
    - 'Master Purple Zenith: A venerable elder from Seoul who established a temple of vows (願刹) to support the spiritual community.'
    - 'The mole''s shallow belly: An allusion expressing the speaker''s modest capacity to receive teaching, despite sincere effort—a humble gesture of respect toward the master.'
