canonical:
  title: 病中雲住叔大老見示松檜圖
  author: 釋天因
  language: lzh
  text: 病夫平生無所求過眼外物如雲浮自居南國地荒僻苦厭荊棘叢林稠唯思千嵓萬壑閒長松老檜粧蒼煙殘年巾錫寄其下便欲絶世遺塵緣嗟哉老叔會吾意爲吾索得金華牋興來不覺老將至弄筆䆫光呈墨戲須臾雙幹出碕岸稍頭已有微風起廻柯交錯鐵輪囷冰枯雪老恒無春乃知造物別有意假手于我傳其神此老胷襟叵涯畛萬像森羅如海印禪餘妙思軼象外寫出此圖爲遠信開緘滿座動顔色盡噵神奇尤絶品病中對玩固已幸况是從來戀淸境朝朝爽氣洒然來洗我百念俱灰冷
  rtl: true
  vertical: true
lzh_formatted:
  title: 病中雲住叔大老見示松檜圖
  author: 釋天因
  language: lzh
  text: 病夫平生無所求。過眼外物如雲浮。自居南國地荒僻。苦厭荊棘叢林稠。唯思千嵓萬壑閒。長松老檜粧蒼煙。殘年巾錫寄其下。便欲絶世遺塵緣。嗟哉老叔會吾意。爲吾索得金華牋。興來不覺老將至。弄筆䆫光呈墨戲。須臾雙幹出碕岸。稍頭已有微風起。廻柯交錯鐵輪囷。冰枯雪老恒無春。乃知造物別有意。假手于我傳其神。此老胷襟叵涯畛。萬像森羅如海印。禪餘妙思軼象外。寫出此圖爲遠信。開緘滿座動顔色。盡噵神奇尤絶品。病中對玩固已幸。况是從來戀淸境。朝朝爽氣洒然來。洗我百念俱灰冷。
korean:
  title: 병으로 있을 때 운주숙 대로가 내게 솔과 전나무의 그림을 보이기에
  author: 석천인
  language: kor
  text: |-
    병든 지아비가 한평생 구하는 것 없어
    눈앞을 지나는 바깥 물건은 뜬 구름과 같았다
    스스로 남쪽나라의 거칠고 치우친 땅에 살면서
    가시덤불과 우거진 숲을 괴로이 여기고 싫어하였다
    오직 생각한 것은 일천 바위와 일만 구릉 사이에서
    푸른 안개로 장식한 큰 소나무와 늙은 전나무였다
    늘그막에는 수건과 지팡이로 그 밑에 살아
    이내 세상을 끊고 티끌 인연을 버리려 하였었다
    반가와라 노숙이 내 뜻을 알고
    나를 위해 금화전을 찾아 얻었네
    흥이 나면 장차 늙을 것 깨닫지 못하고
    창빛에 붓을 놀려 묵화를 내 놓으니
    잠간 사이에 두 줄기가 바위 언덕에서 나오네
    가지 끝에는 어느 새 실바람이 일어난다
    뒤얽혀 돌아간 가지는 쇠가 휘감긴 듯
    얼음에 마르고 눈에 늙어 언제나 봄이 없다
    알겠도다 조물주가 따로 뜻이 있어
    나에게 손을 빌려 그 그림을 그렸구나
    이 노인의 가슴속을 측량하기 어렵나니
    온갖 모양이 모두 나타나는 것 해인과 같다
    선 끝에 묘한 생각 형상 밖에 뛰어나니
    이 그림을 그려 낸 것 진실로 그러리라
    함을 여니 온 좌석이 얼굴빛 고치면서
    신기하다 절품이다 모두들 찬탄하네
    병중에서 구경하니 진실로 다행인데
    하물며 옛날부터 맑은 경계를 그려했음이랴
    아침마다 시원한 기운 산뜻이 와서
    나의 온갖 생각을 씻어 찬 재가 되게 하네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0090_010_0340&viewSync=OT
  footnotes:
  - key: '[주-D001] 해인(海印) : '
    value: 해인삼매(海印三昧)는 부처의 깨달아 얻은 삼매인데, 큰 바다 가운데 모든 물상(物象)이 비치는 것처럼 부처의 지혜 바다[智海] 가운데 일체(一切)가 나타나는 것이다.
english:
  title: On a Painting of Pines and Firs Shown to Me by Venerable Unchu While I Was Ill
  author: Seok Cheonin
  language: eng
  text: |-
    A sick man throughout his life has sought nothing—
    worldly things passing before his eyes drift like clouds.
    Living in the southern lands, rough and remote,
    he grew weary of thorny thickets and tangled woods.
    His only thought was of a thousand rocky peaks and ten thousand valleys,
    where old pines and ancient firs adorned themselves in green mist.
    In his last years, with headcloth and staff, he dwelt beneath them,
    intending to sever himself from the world and renounce the dust of attachments.

    How fortunate that Venerable Unchu understood my heart!
    For me he sought and obtained paper from Mount Jinhua.
    When inspiration came, I didn't notice age approaching—
    I moved my brush in the window's light, bringing forth ink play.
    In a moment, two trunks emerged from the rocky shore,
    and at their tips a slight breeze began to stir.
    Branches twisted back and forth like iron spirals,
    frozen and withered by snow, eternal in their springless state.
    Now I know the Creator has a hidden purpose—
    he borrowed my hand to transmit its spirit.

    This old master's heart transcends all boundaries;
    all things reflected within him as in the Ocean Seal.
    Beyond the meditation's subtle thought, beyond all form,
    this painting reveals what can be known.
    Opening the scroll, the whole gathering shifts in countenance—
    all proclaim it miraculous, the finest of works.
    To behold it while ill is blessing enough,
    yet how much more—a lifetime yearning for such clarity!

    Each dawn, fresh breezes arrive and disperse,
    washing my myriad thoughts to ash grown cold.
  footnotes:
  - key: ''
    value: The Ocean Seal (海印三昧) is a profound meditative state in which all phenomena are reflected within the Buddha's wisdom, as all forms are reflected in the sea itself.
