canonical:
  title: 使金通州九日
  author: 陳澕
  language: lzh
  text: 去年九日秋澄閣楓酣晚霜湖色薄鴉鬟捧酒壽佳賓手揉秋香沉琥珀畫欄細裊茱萸煙醉眼生紅呼不覺江東陳跡俯仰閒此日西遊天一角漁陽南畔不見山野店蚊雷屯豹脚道傍強飮不成歡短日紅煙添寂寞唯有西風猶古態蕭蕭吹着烏紗落
  rtl: true
  vertical: true
lzh_formatted:
  title: 使金通州九日
  author: 陳澕
  language: lzh
  text: 去年九日秋澄閣。楓酣晚霜湖色薄。鴉鬟捧酒壽佳賓。手揉秋香沉琥珀。畫欄細裊茱萸煙。醉眼生紅呼不覺。江東陳跡俯仰閒。此日西遊天一角。漁陽南畔不見山。野店蚊雷屯豹脚。道傍強飮不成歡。短日紅煙添寂寞。唯有西風猶古態。蕭蕭吹着烏紗落。
korean:
  title: 사금 통주 구일
  author: 진화
  language: kor
  text: |-
    작년 구일의 추증각에는
    늦 서리에 단풍 붉고 호수 빛깔 엷었거니
    젊은 처녀 술을 받들어 좋은 손께 축수하고
    손으로 가을 향기(국화) 비비어 호박잔 담갔다
    그림 난간에 가늘게 나부끼는 것은 수유 달이는 연기인데
    취한 눈에는 나도 모르게 붉은 빛 생겨난다
    강동의 묵은 자취는 잠깐 사이인데
    오늘은 하늘 한 끝 서쪽에 와서 논다
    어양의 남쪽에선 산을 볼 수 없는데
    시골 주막의 뇌성 같은 모기 소리에 표각이 모인다
    길가에서 억지로 술을 마셔도 즐겁지 않나니
    짧은 날의 붉은 연기가 더욱 쓸쓸하기만 하다
    오직 서쪽 바람이 있어 옛 모습 그대로인데
    소소히 불어 오사모를 떨어뜨린다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0090_010_0230&viewSync=OT
  footnotes: []
english:
  title: Chongju on the Ninth Day, Sent to Jurchen
  author: Chen Hua
  language: eng
  text: |-
    Last year on the ninth day at Autumn Clarity Pavilion—
    Maple leaves reddened in late frost, the lake's face grown pale.
    Young maidens bore wine to honor the finest guest,
    Rubbing chrysanthemum fragrance between their hands, steeping amber cups.

    On painted railings, delicate wisps of dogwood smoke curled—
    The drunken eye, unaware, bloomed red.
    The old traces of Jiangdong fade in a moment's breath,
    Yet today I wander at heaven's western edge.

    South of Yuyang, no mountains meet the sight,
    Only mosquito thunder from a country inn gathers like leopard tracks.
    Forceful drinking by the roadside yields no joy,
    The short day's crimson haze deepens only sorrow.

    Only the western wind preserves its ancient manner,
    Whispering softly, shaking the black gauze hat to fall.
  footnotes:
    - Chongju refers to the journey to the Jurchen court; the ninth day is the Double Ninth Festival, traditionally a day of celebration and reunion in Chinese-Korean tradition.
    - The contrast between last year's refined celebration and present loneliness structures the poem's emotional arc.
    - Western wind and falling hat suggest the poet's displacement and loss of status on diplomatic journey.
