canonical:
  title: 新鑄鍾銘 幷序
  author: 卞季良
  language: lzh
  text: 上之十二年冬十月命攸司鑄鐘懸于宮門盖遵古制以銘功德且以嚴群臣朝會之期也洪惟太祖康獻大王之在潛邸也勳德旣隆人心日附讒構乃騰禍幾不測我殿下方廬齊陵之側聞事急乃來應機以制遂與勳親倡義推戴以建大業厥後奸臣再有構亂者我殿下隨卽平定以安宗社臣竊惟孝親敬長德莫盛焉開國定社功莫大焉誠宜勒銘鍾鼎以示萬世矣卽位以來繼志守成敬天事大再受帝命以光祖烈聖學極於緝煕治効臻於隆盛以至愼終報本之誠愛民育物之仁立經陳紀之宏規大略實皆高出於百王之上今又特命懸鍾以嚴晨夜之限其所以自強不息克勤庶政以基萬世之大平者至矣而流澤之長歷年之久當與此鍾同垂罔極也無疑矣於戲盛哉且其騁謀效力與於勳盟者亦宜悉錄于後傳諸不朽也臣季良謹拜手稽首而爲銘銘曰皇矣聖祖降于東土受天景命以開洪祚昔在麗季政散民離天眷我德人心有歸維時讒慝蠱惑其群謀我孔棘禍迫晨昏孝哉聖子來自廬墳神機一决允也亨屯如日之升溥暢洪輝尋有孽芽抵隙圖危天厚聖祖俾昌厥後假手我王踣彼群醜衆賢協謀乃左乃右彝倫攸敍宗社攸久再建隆功實維我后功崇不居德盛不有天鑑孔昭式申保佑帝命荐臻時哉龍受金寶煌煌其大如斗天寵之繁曠古無偶我還于都克繩祖武虔虔孝誠終始無違之綱之紀百度惟煕有嚴晨夜維鐘之懸百司効職罔敢或愆緜緜宗社地久天長臣拜作銘用示無疆
  rtl: true
  vertical: true
lzh_formatted:
  title: 新鑄鍾銘 幷序
  author: 卞季良
  language: lzh
  text: |-
    上之十二年冬十月。命攸司鑄鐘。懸于宮門。盖遵古制。以銘功德。且以嚴群臣朝會之期也。洪惟
    太祖康獻大王之在潛邸也。勳德旣隆。人心日附。讒構乃騰。禍幾不測。我殿下方廬齊陵之側。聞事急乃來。應機以制。遂與勳親倡義推戴。以建大業。厥後奸臣再有構亂者。我殿下隨卽平定。以安宗社。臣竊惟孝親敬長。德莫盛焉。開國定社。功莫大焉。誠宜勒銘鍾鼎。以示萬世矣。卽位以來。繼志守成。敬天事大。再受帝命。以光祖烈。聖學極於緝煕。治効臻於隆盛。以至愼終報本之誠。愛民育物之仁。立經陳紀之宏規大略。實皆高出於百王之上。今又特命懸鍾。以嚴晨夜之限。其所以自強不息。克勤庶政。以基萬世之大平者至矣。而流澤之長。歷年之久。當與此鍾同垂罔極也無疑矣。於戲盛哉。且其騁謀效力。與於勳盟者。亦宜悉錄于後。傳諸不朽也。臣季良謹拜手稽首而爲銘。銘曰。皇矣聖祖。降于東土。受天景命。以開洪祚。昔在麗季。政散民離。天眷我德。人心有歸。維時讒慝。蠱惑其群。謀我孔棘。禍迫晨昏。孝哉聖子。來自廬墳。神機一决。允也亨屯。如日之升。溥暢洪輝。尋有孽芽。抵隙圖危。天厚聖祖。俾昌厥後。假手我王。踣彼群醜。衆賢協謀。乃左乃右。彝倫攸敍。宗社攸久。再建隆功。實維我后。功崇不居。德盛不有。天鑑孔昭。式申保佑。帝命荐臻。時哉龍受。金寶煌煌。其大如斗。天寵之繁。曠古無偶。我還于都。克繩祖武。虔虔孝誠。終始無違。之綱之紀。百度惟煕。有嚴晨夜。維鐘之懸。百司効職。罔敢或愆。緜緜宗社。地久天長。臣拜作銘。用示無疆。
korean:
  title: 신주종 명 병서
  author: 변계량
  language: kor
  text: |-
    금상(今上)이 즉위하신 지 12년 겨울 10월에, 유사를 명하여 종을 지어 궁문에 달게 하였으니, 옛 제도에 의하여 공덕을 새기고 또 여러 신하가 조회하는 시간을 엄수케 하도록 하자는 것이다. 지난날 태조 강헌대왕께서 잠저(潛邸)에 계실 적에 공과 덕이 이미 융숭하여 인심이 날로 쏠리게 되니 온갖 모략이 성행하여 참으로 망측한 화가 일어날 듯하였다.우리 전하께서 제릉(齊陵)의 곁에 시묘살이를 하다가 그 급보를 들으시고 오시어 시기를 타고 제압하였으며, 드디어 훈친(勳親)과 더불어 대의를 추대하여 대업을 세웠다. 그후 간신이 두 번째 난을 꾸몄으나 우리 전하께서 즉시 평정하여 종묘 사직을 편안케 하셨다. 신은 삼가 생각하옵건대, 어버이에게 효도하시고 어른을 공경하시니 덕이 이보다 훌륭할 수 없으며 나라를 이룩하여 종사를 안정케 하신 공은 참으로 무엇보다 크다 아니 할 수 없다. 마땅히 종정(鍾鼎)에 새기어 만세에 보여야 한다. 즉위하신 이래로 유지(遺志)를 이으시고 성업(成業)을 지키시며 하늘을 공경하고 대국을 섬기어 두 번째 황제의 명을 받아 열조(烈祖)를 빛나게 하셨으며, 성학(聖學)은 광명(光明)을 모으기에 지극하고 정사는 융치에 달하였으며, 종(終)을 삼가하고 본(本)을 보답하는 정성과, 백성을 사랑하고 물(物)을 가꾸는 인(仁)과, 법을 세우고 제도를 벌여놓은 굉장한 규모는, 실로 백왕(百王)보다 뛰어나셨다. 지금 또 특명으로 종을 달아서 새벽과 밤의 한계를 엄수케 하시니, 자강(自强)하여 쉬지 아니하시고 능히 모든 정사에 부지런하여 만세의 태평을 터잡게 하신 바 지극하오니 덕택이 영원하고 역년(歷年)이 장구하여 당연히 이 종과 더불어 무궁하게 전함이 의심없으리라. 아, 거룩도 하시다. 또 그 꾀를 짜내어 힘을 다해 훈맹(勳盟)에 참여한 자도 또한 모두 후면에 기록하여 불후(不朽)를 권하게 하였다. 신 계량은 삼가 절하고 머리 조아리며 명(銘)을 만들어 다음과 같이 이르노라.
    거룩하신 우리 성조
    동방에 내리시와
    하늘의 큰 명을 받아
    큰 복을 열으셨네
    지난날 고려 말에
    민정이 산란터니
    하늘이 덕을 도와
    인심이 돌아오니
    그때에 소인들이
    제 무리를 선동하여
    우리를 몹시 노리어
    화가 눈앞에 박두했네
    효성 많은 성자께서
    분묘의 집으로부터 돌아오셔
    신기를 한 번 결단하시니
    운이 다시 통했구려
    갓 돋은 해와 같이
    큰 빛이 널리 퍼지더니
    이윽고 악의 싹이 자라나서
    틈을 타고 난 꾀했네
    하늘이 성조를 후대하여
    뒷자손을 창성케 하시니
    우리 임금의 손을 빌어
    저 흉한 무리를 무너뜨리게 하였네
    뭇 어진 이 꾀를 모아
    좌우로 협조하니
    윤리가 질서를 잡고
    종사가 유구하리
    두 번째 높은 공을 세우기는
    우리 임금뿐이지만
    공이 높아도 거하지 않으시고
    덕이 성해도 있는 척 않으시네
    하늘의 지감이 극히 밝아
    거듭하여 도우시며
    황제 명령 재차 내려
    드디어 은총을 입으셨네
    금보가 빛나고 빛나
    크기도 말만하니
    천총의 거룩함은
    옛날에도 짝이 없네
    우리 임금 도성에 돌아와
    조업을 이어 받아
    효도와 정성이
    시종에 어김없으시며
    법을 세우고 제도를 버려
    온갖 일이 밝아졌네
    새벽과 밤을 구별키 위하여
    이 종을 달았거니
    모든 관은 직무에 충실하여
    조금도 틀림이 없구려
    종묘 사직이어
    천지와 함께 장구하리
    신은 절하고 명을 지어
    무한한 내세에 보이니다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0530_010_0100&viewSync=OT
english:
  title: Inscription for a Newly Cast Bell
  author: Byeon Gye-ryang
  language: eng
  text: |-
    In the twelfth year of the present reign, in the tenth month of winter, command was given to cast a bell and hang it at the palace gate, following the ancient custom of inscribing merit and virtue upon metal, and to establish strict observance of the hours when officials gather in assembly.

    Venerable was our Sacred Ancestor, who descended upon these Eastern lands and received Heaven's bright mandate to open great fortune. In those days when the Goryeo was waning, governance scattered and the people adrift, Heaven favored our virtue and the hearts of men turned toward us. Yet treacherous whispers arose to seduce the masses, and calamity drew near with each passing dawn and dusk.

    Filial was our Sage Son, who came from his vigil by the tomb and with one decisive stroke of celestial wisdom turned the wheel of fortune. Like the rising sun spreading its vast radiance, he illuminated all lands. Yet soon after, the shoots of evil sprouted and plotted mischief in the shadows.

    Heaven protected our Sacred Ancestor and blessed his descendants. Through our King's hand, the rabble of villains were cast down. The assembled sages pooled their wisdom, left and right coordinating their efforts, and thus were the bonds of human relations restored and the ancestral shrine made eternal.

    Twice has our sovereign raised great achievement—yet high in merit, he claims no glory; rich in virtue, he feigns possession of nothing. Heaven's watchfulness shines brilliantly, bestowing protection again and again. Imperial mandate has come repeatedly, and the Dragon Throne receives Heaven's favor. Golden seals gleam and glimmer, great as the measure of grain. The abundance of Heaven's blessing has no equal in ages past.

    Our King returns to the capital, succeeding to ancestral ways. With reverent sincerity, his filial devotion never wavers. Laws are established and institutions spread forth, all affairs shine with clarity. To distinguish dawn from dusk, this bell is hung. All officials fulfill their duties, none daring to falter. The ancestral shrine endures—eternal as heaven and earth.

    Your servant bows and kowtows, composing this inscription for transmission to ages infinite.
  footnotes:
    - The bell served as a timepiece in medieval East Asian courts, marking the hours for official assemblies and ceremonies.
    - The 'Sacred Ancestor' refers to King Taejo, founder of the Joseon Dynasty, whose legitimacy and virtues are celebrated throughout the inscription.
    - The 'Sage Son' is likely King Sejong or another reigning monarch, praised for filial piety and wise governance.
    - The reference to 'twice' receiving imperial mandate reflects Joseon's complex relationship with Ming China, requiring repeated investiture ceremonies.
