canonical:
  title: 鑄鍾銘幷序
  author: 權近
  language: lzh
  text: 惟朝鮮受命之三年定都于漢水之陽越明年始營宮寢其夏命攸司鑄大鍾旣成建閣于大市街以懸之所以勒成新功垂鴻休也自昔有國家者建大功定大業則必銘于鍾鼎故其休聲鏗鍧聳動後人之耳目且於通都大邑之中晨昬撞擊以嚴人民作息之限鍾之用大矣恭惟我殿下自在潛邸德望日隆天命人心之歸自有不能已者群賢礪翊咸效智力而一朝代高麗氏而有之宵旰軫慮立經陳紀以基子孫萬世之大平功可謂建而業可謂定矣是宜銘之昭示後來且易曰天地之大德曰生聖人之大寶曰位何以守位曰仁言聖人以天地生物之心爲心而擴充之故能保有其位是天人雖殊其心則一也今我殿下卽位之日兵不血刃中外晏然民之苦於虐政者皆知有生生之樂是則好生之德雖大舜蔑以加矣是尤不可不銘也銘曰於穆我王受命溥將聿來新邑于漢之陽昔在松都國步斯蹙我王代之除虐以德民不見兵會朝淸明賢智效力躋于大平遠近如歸旣庶旣繁乃鑄厥鐘乃聲晨昏我功我烈是勒是鐫鎭于神都於千萬年
  rtl: true
  vertical: true
lzh_formatted:
  title: 鑄鍾銘幷序
  author: 權近
  language: lzh
  text: 惟朝鮮受命之三年。定都于漢水之陽。越明年。始營宮寢。其夏命攸司鑄大鍾旣成。建閣于大市街以懸之。所以勒成新功垂鴻休也。自昔有國家者。建大功定大業。則必銘于鍾鼎。故其休聲鏗鍧。聳動後人之耳目。且於通都大邑之中。晨昬撞擊。以嚴人民作息之限。鍾之用大矣。恭惟我殿下自在潛邸。德望日隆。天命人心之歸。自有不能已者。群賢礪翊。咸效智力。而一朝代高麗氏而有之。宵旰軫慮。立經陳紀。以基子孫萬世之大平。功可謂建而業可謂定矣。是宜銘之。昭示後來。且易曰。天地之大德曰生。聖人之大寶曰位。何以守位曰仁。言聖人以天地生物之心爲心而擴充之。故能保有其位。是天人雖殊。其心則一也。今我殿下卽位之日。兵不血刃。中外晏然。民之苦於虐政者。皆知有生生之樂。是則好生之德。雖大舜蔑以加矣。是尤不可不銘也。銘曰。於穆我王。受命溥將。聿來新邑。于漢之陽。昔在松都。國步斯蹙。我王代之。除虐以德。民不見兵。會朝淸明。賢智效力。躋于大平。遠近如歸。旣庶旣繁。乃鑄厥鐘。乃聲晨昏。我功我烈。是勒是鐫。鎭于神都。於千萬年。
korean:
  title: 주종명 병서
  author: 권근
  language: kor
  text: |-
    조선이 천명(天命)을 받은 3년 만에 수도(首都)를 한강 북쪽에 정하고 그 이듬해에 비로소 대궐을 짓고 그 여름에 유사를 시켜 큰 종(鍾)을 만들게 하여 완성이 되자 네거리에 종각을 세우고 그 안에 달게 하였으니, 이는 새로운 공을 늑성(勒成)하여 큰 아름다움을 남기자는 것이다. 예로부터 나라를 가진 이가 큰 공을 세우고, 큰 업을 정하면 반드시 종정(鍾鼎)을 만들어 새기게 된다. 그러므로 그 아름다운 소리가 크게 울리어 뒷사람의 이목을 놀랍게하고, 또 통도(通都) 대읍(大邑)에서도 새벽과 저녁에 반드시 종을 울리게하여 백성들이 움직이고 쉬는 때를 엄정히 구분하였으니, 종의 용도가 매우 컸던 것이다.우리 주상 전하께서 잠저(潛邸)에 계실 적부터 덕망이 나날이 높아가시니 천명과 인심이 쏠리는 것은 저절로 어쩔 수 없는 일이었고, 여러 보좌하는 어진 이들이 모두 지혜와 힘을 다하여 하루아침에 고려를 대신하여 나라를 차지하게 되자 밤낮으로 생각을 짜내어 경(經)을 세우고 기(紀)를 베풀어서 자손 만세의 태평을 닦았으니, 공을 세우고 업을 정했다고 이를 수 있으므로 마땅히 종에 새기어 후세에 명시해야 하며, 또 《주역》에 이르기를, “천지의 큰 덕은 생(生)이요, 성인(聖人)의 큰 보배는 위(位)니, 무엇으로 위를 지키는가. 오직 인(仁)이다.” 하였다. 이는 성인이 천지의 물(物)을 살리는 마음을 체득하여 밀고 나가기 때문에 능히 그 위를 안보(安保)한다는 것을 말한 것이니, 그렇다면 하늘과 사람이 비록 다르나 그 마음은 하나인 것이다. 지금 우리 전하께서 즉위하시는 데는 칼날에 피 한 점 바르지 아니하고도 내외가 편안하며, 학정에 고통을 당하던 백성들도 다 생생의 낙이 있음을 알게 되었으니, 살리기를 좋아하는 덕은 비록 순(舜) 임금으로도 더 할 수 없다. 더욱 명(銘)하지 아니하지 못할 일이다. 명은 다음과 같다,
    아, 깊고 원대하신 우리 임금
    천명을 크게 받으시고
    새 터전을 마련하시니
    한강 북쪽일래
    개성이라 지난달에
    고려 운수 다했기로
    우리 임금 가름하사
    덕으로써 악을 없애시니
    백성들은 전쟁을 보지 않고
    온 세상이 청명하네
    어진 이들 힘을 다하여
    태평세월 이룩하니
    여기저기서 모두들 모여들어
    많고도 번성하네
    드디어 이 종을 지어
    아침저녁 메아리치니
    우리 님의 공덕을
    여기에 되새기세
    신도를 진압하시니
    아, 천만 년을 가오리라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0530_010_0020&viewSync=OT
  footnotes: []
english:
  title: Inscription for the Great Bell with Preface
  author: Kwon Geun
  language: eng
  text: |-
    In the third year since Joseon received the Mandate of Heaven, the capital was established on the northern banks of the Han River. The following year, construction of the palace began in earnest. That summer, the court commissioned the casting of a great bell. When it was completed, a bell tower was erected in the great marketplace to suspend it there—thus preserving our new achievements and transmitting our glorious legacy to posterity.

    Since ancient times, those who have founded nations and established great undertakings have inscribed their accomplishments upon bells and tripods. The resonant voices of these bells reverberate through the ears and hearts of future generations. In the great cities of the realm, the bell is struck at dawn and dusk to mark the rhythm of the people's labor and rest. Thus the bell serves a noble purpose indeed.

    Our Lord, even during his years in the shadow, grew daily in virtue and esteem. Heaven's mandate and the people's hearts naturally flowed toward him—a tide impossible to resist. The worthy ministers gave their counsel and strength unstintingly. In a single day, he supplanted the House of Koryo and took possession of the realm. Day and night he labored in thought, establishing principles and ordering the realm, laying the foundation for ten thousand generations of peace. Thus can it be said that he has accomplished great deeds and established lasting order. This deserves to be inscribed upon the bell for all ages to behold.

    Moreover, the *Book of Changes* teaches: "The great virtue of Heaven and Earth is Life. The great treasure of the Sage is Position. What preserves Position? Humanity alone." This means the Sage takes the life-giving heart of Heaven and Earth as his own heart and extends it without measure, thus preserving his rightful place. Though Heaven and humanity differ in station, their hearts are one.

    When our Lord ascended the throne, not a drop of blood was shed. Within and without, all was peaceful. Those people who had suffered under cruel rule now know the joy of living. Such is the virtue of loving life—even the great Sage-King Shun could not surpass it. Surely this must be inscribed.

    The Inscription:

    Ah, majestic is our Lord,
    Receiver of Heaven's broad Mandate,
    Who came to build this new capital
    On the northern banks of the Han.

    Once stood ancient Songdo,
    Where the state grew ever weaker.
    Our Lord came to transform it,
    Replacing tyranny with virtue.

    The people witnessed no warfare,
    All under Heaven grew clear and bright.
    Wise men offered their strength,
    And Great Peace was achieved.

    From distant lands, all gathered near,
    Population flourished and multiplied.
    Then was this great bell cast,
    Its voice echoing morning and night.

    Our Lord's merit and glory—
    Engraved and preserved forever here,
    Guarding over this sacred city,
    For ten thousand years to come.
  footnotes:
    - The preface employs the classical concept of the Mandate of Heaven (天命) to legitimize the Joseon dynasty's founding, a key ideological framework in East Asian political thought.
    - The reference to the *Book of Changes* (《周易》) serves to ground the new regime's moral authority in Confucian philosophical principles, particularly the virtue of *ren* (仁, humanity/benevolence).
    - The casting of the great bell was not merely a ceremonial act but served the practical function of regulating public time and labor in the capital, symbolizing both order and benevolence.
    - Songdo (松都) refers to Gaeseong, the ancient capital of Koryo that Joseon replaced.
