canonical:
  title: 日星定時儀銘 幷序
  author: 金墩
  language: lzh
  text: 儀象尙矣自堯舜至漢唐莫不重之其文備見於經史然去古旣遠其法不詳恭惟我殿下以聖神冠古之資萬幾之暇留神於天文法象之理凡古所謂渾儀渾象圭表簡儀與夫自擊漏小簡儀仰釜天平懸珠日晷等器制作無遺其欽若昊天開物成務之意至矣然日周有百刻而晝夜居半晝則測晷知時器已備矣至於夜則周禮有以星分夜之文元史有以星定之之語而不言所以測用之術於是命作晝夜時刻之器名曰日星定時儀其制用銅爲之先作輪勢準赤道有柄輪徑二尺厚四分廣三寸中有十字距廣一寸五分厚如輪十字之中有軸長五分半徑二寸北面剡掘中心存一厘以爲厚中爲圜穴如芥軸以貫界衡穴以候星也下有蟠龍含輪柄柄厚一寸八分入龍口一尺一寸出外三寸六分龍下有臺廣二尺長三尺二寸有渠有池所以取平也輪之上面置三環曰周天度分環曰日晷百刻環曰星晷百刻環其周天度分環居外運轉外有兩耳徑二尺厚三分廣八分日晷百刻環居中不轉徑一尺八寸四分廣厚與外環同星晷百刻環居內運轉內有兩耳徑一尺六寸八分廣厚與中外環同有耳所以運也三環之上有界衡長二尺一寸廣三寸厚五分兩頭中虛長二寸二分廣一寸八分所以不蔽三環之畫也腰中左右各有一龍長一尺共捧定極環環有二外環內環之間勾陳大星見內環之內天樞星見所以正南北赤道也外環徑二寸三分廣三分內環徑一寸四分半廣四厘厚皆二分些小相接如十字界衡兩端虛處內外各有小穴定極外環兩邊亦有小穴以細繩通貫六穴而結於界衡之兩端所以上候日星而下考時刻者也周天環刻周天度每度作四分日晷環刻百刻每刻作六分星晷環亦刻如日晷但子正過晨前子正如周天過一度爲異耳用周天環之術先下水漏得冬至晨前子正以界衡候北極第二星所在以誌輪邊仍以周天初度之初當之然年久則天歲必差以授時曆考之十六年有奇退一分六十六年有奇退一度至是須更候以定之北極第二星近北辰而最赤明衆所易見故以之測候耳日晷環用如簡儀用星晷環之術初年冬至初日晨前夜半子正爲始當周天初度之初一日一度二日二度三日三度至三百六十四日乃三百六十四度次年冬至初日子正三百六十五度一日空度三分二日一度三分至三百六十四日乃三百六十三度三分又次年冬至初日三百六十四度三分一日空度二分二日一度二分至三百六十四日乃三百六十三度二分又次年冬至初日三百六十四度二分一日空度一分二日一度一分至三百六十五日乃三百六十四度一分是謂一盡盡則復初夫人事動靜之機實關於日星之運行而日星之運行昭著於儀象之中古之聖人必以此爲治道之首務堯之曆象舜之在璇璣是已我殿下制作之美意直與堯舜同一揆而吾東方千古以來未有之盛事也嗚呼至哉是宜銘之昭示來世臣墩敢拜手稽首獻銘其詞曰堯欽曆象舜在璣衡歷代相傳制造彌精曰儀曰象不一其名俯察仰觀以授民事去古旣遠制度廢墜簡策雖存孰知其意聖神應期祖述二帝表漏儀象悉復古制時有百刻晝夜分軌測日之用器無不庀欲兼候夜命作新儀厥名伊何日星定時其用如何窺星配晷厥質惟銅制作無比先設圓輪有距交施南北低昂擬赤道規龍蟠于臺口含輪柄有渠連池惟水至正輪上三環自相依附外曰周天度分列布內有二環日星分路星環之刻過如天度內外則運中獨膠固衡橫于面軸貫其心鑿軸爲穴如芥如針虛衡之端度刻班班雙龍挾軸擎定極環環有表裏星見兩間其星伊何勾陳天樞南北以定卯酉相須其候如何用線以察直跨環上下貫衡末測日用二推星用一帝座赤明近于北極用線而窺可知辰刻先下水漏子正是視誌標輪環天周所起每夜過周度分終始器簡而精用周而密幾經先哲玆制猶缺我后先天斯儀肇造畀厥羲和萬世攸寶
  rtl: true
  vertical: true
lzh_formatted:
  title: 日星定時儀銘 幷序
  author: 金墩
  language: lzh
  text: 儀象尙矣。自堯舜至漢唐。莫不重之。其文備見於經史。然去古旣遠。其法不詳。恭惟我殿下。以聖神冠古之資。萬幾之暇。留神於天文法象之理。凡古所謂渾儀，渾象，圭表，簡儀。與夫自擊漏，小簡儀，仰釜，天平，懸珠，日晷等器制作無遺。其欽若昊天。開物成務之意至矣。然日周有百刻。而晝夜居半。晝則測晷知時。器已備矣。至於夜則周禮有以星分夜之文。元史有以星定之之語。而不言所以測用之術。於是命作晝夜時刻之器。名曰日星定時儀。其制用銅爲之。先作輪勢準赤道有柄。輪徑二尺厚四分廣三寸。中有十字距。廣一寸五分。厚如輪。十字之中。有軸長五分半徑二寸。北面剡掘中心。存一厘以爲厚。中爲圜穴如芥軸。以貫界衡。穴以候星也。下有蟠龍含輪柄。柄厚一寸八分。入龍口一尺一寸。出外三寸六分。龍下有臺。廣二尺長三尺二寸。有渠有池。所以取平也。輪之上面置三環。曰周天度分環。曰日晷百刻環。曰星晷百刻環。其周天度分環居外運轉。外有兩耳。徑二尺厚三分廣八分。日晷百刻環居中不轉。徑一尺八寸四分。廣厚與外環同。星晷百刻環居內運轉。內有兩耳。徑一尺六寸八分。廣厚與中外環同。有耳所以運也。三環之上有界衡。長二尺一寸廣三寸厚五分。兩頭中虛。長二寸二分。廣一寸八分。所以不蔽三環之畫也。腰中左右。各有一龍長一尺。共捧定極環。環有二。外環內環之間。勾陳大星見。內環之內。天樞星見。所以正南北赤道也。外環徑二寸三分廣三分。內環徑一寸四分半廣四厘。厚皆二分。些小相接如十字。界衡兩端虛處內外。各有小穴。定極外環兩邊。亦有小穴。以細繩通貫六穴而結於界衡之兩端。所以上候日星而下考時刻者也。周天環刻周天度。每度作四分。日晷環刻百刻。每刻作六分。星晷環亦刻如日晷。但子正過晨前子正。如周天過一度爲異耳。用周天環之術。先下水漏。得冬至晨前子正。以界衡候北極第二星所在。以誌輪邊。仍以周天初度之初當之。然年久則天歲必差。以授時曆考之。十六年有奇退一分。六十六年有奇退一度。至是須更候以定之。北極第二星近北辰而最赤明。衆所易見。故以之測候耳。日晷環。用如簡儀用星晷環之術。初年冬至初日晨前夜半子正爲始。當周天初度之初一日一度。二日二度三日三度。至三百六十四日。乃三百六十四度。次年冬至初日子正三百六十五度。一日空度三分。二日一度三分。至三百六十四日。乃三百六十三度三分。又次年冬至初日三百六十四度三分。一日空度二分。二日一度二分。至三百六十四日。乃三百六十三度二分。又次年冬至初日三百六十四度二分。一日空度一分。二日一度一分。至三百六十五日。乃三百六十四度一分。是謂一盡。盡則復初。夫人事動靜之機。實關於日星之運行。而日星之運行。昭著於儀象之中。古之聖人。必以此爲治道之首務。堯之曆象。舜之在璇璣是已。我殿下制作之美意。直與堯舜同一揆。而吾東方千古以來未有之盛事也。嗚呼至哉。是宜銘之。昭示來世。臣墩敢拜手稽首獻銘。其詞曰。堯欽曆象。舜在璣衡。歷代相傳。制造彌精。曰儀曰象。不一其名。俯察仰觀。以授民事。去古旣遠。制度廢墜。簡策雖存。孰知其意。聖神應期。祖述二帝。表漏儀象。悉復古制。時有百刻。晝夜分軌。測日之用。器無不庀。欲兼候夜。命作新儀。厥名伊何。日星定時。其用如何。窺星配晷。厥質惟銅。制作無比。先設圓輪。有距交施。南北低昂。擬赤道規。龍蟠于臺。口含輪柄。有渠連池。惟水至正。輪上三環。自相依附。外曰周天。度分列布。內有二環。日星分路。星環之刻。過如天度。內外則運。中獨膠固。衡橫于面。軸貫其心。鑿軸爲穴。如芥如針。虛衡之端。度刻班班。雙龍挾軸。擎定極環。環有表裏。星見兩間。其星伊何。勾陳天樞。南北以定。卯酉相須。其候如何。用線以察。直跨環上。下貫衡末。測日用二。推星用一。帝座赤明。近于北極。用線而窺。可知辰刻。先下水漏。子正是視。誌標輪環。天周所起。每夜過周。度分終始。器簡而精。用周而密。幾經先哲。玆制猶缺。我后先天。斯儀肇造。畀厥羲和。萬世攸寶。
korean:
  title: 일성정시의 명 병서
  author: 김돈
  language: kor
  text: |-
    의상(儀象)에 있어서는 말할 것도 없으니, 다 저 요순(堯舜)으로부터 한당(漢唐)에 이르기까지 소중하게 여기지 않음이 없었다. 그 문헌이 경사(經史)에 나타나 있으나 다만 옛일이 이미 요원하여 그 법이 자상하지 못하더니, 우리 전하께서 전고에 뛰어나신 성신(聖神)의 자격으로 만기(萬幾)의 겨를에 천문(天文)과 법상(法象)의 이치를 연구하시어 무릇 옛날의 이른바 혼의(渾儀)ㆍ혼상(渾象)ㆍ규표(圭表)ㆍ간의(簡儀)와 자격루(自擊漏)ㆍ소간의(小簡儀)ㆍ앙부(仰釜)ㆍ천평(天平)ㆍ현주(懸珠)ㆍ일구(日晷) 등의 기구를 빠짐없이 제작하셨으니, 그 하늘을 공경하고 만물의 뜻을 개발하고 천하의 사무를 완성케 하시려는 뜻이 지극하였다. 그러나 날이 한 바퀴 돌자면 백각(百刻)이 되어 낮과 밤이 각각 절반을 차지하는데, 낮에는 일구(日晷)를 추적하여 때를 짐작하므로 그에 대한 기구도 이미 마련되었거니와 밤에 있어서는 주례(周禮)에 별(星)로써 밤을 분간한다는 문구가 있고 원나라 역사에도 별로써 정한다는 말은 있으나 어떻게 헤아린다는 방법은 말하지 아니하였으므로 명령하여 주야의 시각에 대한 기구를 만들게 하고 이름을 일성정시의(日星定時儀)라 하였다. 그 제작은 구리를 사용하여 만들었는데 먼저 바퀴[輪]를 만들어 형세는 적도에 준하고 자루가 있으며 바퀴의 직경은 두 자, 두께는 4푼 넓이는 3치이고 중간에 십자거(十字距)가 있어 넓이는 1치 5푼, 두께는 바퀴와 같고 십자거 가운데 축(軸)이 있어 길이는 5푼 반, 직경은 2치인데 북으로 면을 하고 그 중심을 갉아 파서 일리(一厘)를 남기어 두께를 하고 그 속에 둥근 구멍을 만들되 풀씨[芥]가 용납할만하게 하였으니, 축(軸)은 계형(界衡)을 관통하고 구멍은 별을 바라보자는 것이며, 아래는 서린 용(龍)이 있어 바퀴 자루를 물었는데, 자루의 두께는 1치 8푼, 용의 입으로 들어간 것이 1자 1치, 밖으로 나온 것이 3치 6푼이고 용의 아래는 대(臺)가 있어 넓이는 2자, 길이는 3자 두 치로 물길과 연못을 둔 것은 수평을 취한 때문이며 바퀴의 상면에 3환(環)을 만들었으니, 주천 도분환(周天度分環) 일구 백각환(日晷百刻環) 성구 백각환(星晷百刻環)이었다. 그 주천도분환은 밖에 있어 돌아가는데 밖으로 두 귀[耳]가 있어 직경은 2자, 두께는 3푼 넓이는 8푼이고, 일구 백각환은 중간에 있어 돌지 않는데 직경은 1자 8치 4푼이고 넓이와 두께는 외환(外環)과 동일하며, 성구 백각환은 안에 있어 돌아가는데 안으로 두 귀가 있어 직경은 1자 6치 8푼이며, 넓이와 두께는 외환(外環) 중환(中環)과 동일하고 귀가 있는 것은 돌리기 위해서다. 3개의 환 위에 계형(界衡)이 있으니, 길이는 2자 1치 넓이는 3치, 두께는 5푼이고 양쪽머리는 속이 비었는데 길이는 2치 2푼 넓이는 1치 8푼으로 되었으니, 3환의 그 선을 가리지 않으려는 까닭이요, 허리 중간의 좌우에 각각 한 용이 있어 길이는 한 자인데 함께 정극환(定極環)을 떠받들었으며 정극환은 둘이 있어 외환 내환의 사이에 구진(句陳)의 큰 별이 보이고 내환의 안에 천추성(天樞星)이 보이게 하였으니, 남북과 적도(赤道)를 바르게 한 까닭이요, 외환은 직경이 2치 3푼 넓이는 3푼이고 내환은 직경이 1치 4푼 반 넓이는 4리 두께는 다 2푼인데, 조그만큼 서로 맞닿아서 십자(十字)와 같고 계형(界衡)의 양쪽 머리 빈 곳에 안팎으로 각각 작은 구멍이 있고, 정극외환(定極外環)의 양변에도 또한 작은 구멍이 있어, 가는 노끈으로 여섯 구멍을 관통하여 계형의 양쪽 머리에 맺어 놓았으니 위로 일성(日晷)을 바라보고 아래로는 시각을 상고하자는 것이며, 주천환은 주천의 도수(度數)를 각하여 매도(每度)에 4분을 마련하고 일구환은 백각(百刻)을 각하여 매각에 6분을 마련하고, 성구환(星晷環)도 역시 일구환같이 각하였는데 다만 자정(子正)이 새벽 전 자정을 지나면 주천(周天)이 1도(度)를 지난 것과 같이 하는 것이 다를 뿐이며, 주천환을 쓰는 술법은 먼저 수루(水漏)를 내리어 동지(冬至) 새벽 전 자정을 얻어 계형(界衡)으로써 북극 제2성(北極第二星)의 있는 곳을 바라보아 바퀴의 변두리에 기록하고 인하여 주천 초도(初度)의 처음에 해당케 한다. 그러나 해가 오래되면 하늘의 도수와 세성의 차이가 반드시 생긴다. 수시력(授時歷)으로써 상고하여 16년에 기수(奇數)가 있으면 1분이 물리고 66년에 기수가 있으면, 1도를 물리고 이에 이르면 모름지기 다시 바라보고 정해야 하며, 북극 제2성은 북신(北辰)에 가깝고 가장 빛나고 밝아서 여러 사람들이 보기 쉬운 것이므로 그로써 측후하는 것이요, 일구환(日晷環)은 쓰는 법이 간의(簡儀)와 같고 성구환(星晷環)을 쓰는 술법은 첫해 동지(冬至) 첫날 새벽 전 한밤중 자정을 위시하여 주천(周天) 초도의 처음에 해당케 하고 1일에 1도, 2일에 2도, 3일에 3도로 하여 3백64일에 이르면 이내 3백64도로써 이듬해 동지 첫날 자정에는 3백65도가 되고 1일에 영도(零度) 3분 2일에 1도 3분으로 3백64일에 이르면, 이내 3백63도 3분으로써 또 이듬해 동지 첫날에는 3백64도 3분이 되고, 1일에 영도 2분 2일에 1도 2분으로 3백64일에 이르면 이내 3백63도 2분으로써 또 이듬해 동지 첫날에는 3백64도 1분이 되고, 1일에 영도 1분 2일에 1도 1분으로 3백64도 1분이 되나니, 이를 1진(一盡)이라 한다. 다하면 처음으로 회복하는 것이다. 무릇 인사(人事)  동정(動靜)의 기틀은 실로 일성(日星)의 운행과 관련되며 일성의 운행은 의상(儀象)의 가운데 소상히 나타나 있다. 옛날 성인(聖人)이 반드시 이것으로써 정치의 급선무를 삼았으니, 요(堯) 임금의 역상(歷象)과 순(舜) 임금의 선기(璇璣)가 즉 이것이다. 우리 전하의 제작하신 아름다운 뜻은 바로 요ㆍ순과 더불어 동일한 법이며, 우리 동방 수천 년 이래에 없었던 성사이오니 아, 거룩도하다. 이는 마땅히 명(銘)하여 후세에 명시해야 하므로 신 돈(墩)은 감히 절하고 머리를 조아리며 명을 올리나이다. 그 사는 다음과 같다.
    요 임금은 역상을 공경하시고
    순 임금은 기형을 살피셨네
    역대마다 서로 전하여
    제작하는 법은 더욱 정하고
    의라 상이라 칭하여
    그 이름 하나만이 아니로세
    위, 아래를 관찰하여
    백성의 일을 기록해 주었네
    옛이 이미 멀어지자
    만드는 법조차 희미하구려
    간책에는 남아 있으나
    뉘라서 그 뜻을 알리
    성신하신 우리 임금 시대에 응하시어
    요순을 조술하여
    표루랑 의상이랑
    모두 옛 제도를 찾으셨네
    시간은 백각이 있어
    밤낮으로 궤도가 나뉘니
    해를 추측하는 데 있어서는
    기구가 구비되었지만
    밤의 살핌을 겸하자고
    신의를 만들었네
    그 이름은 무엇인가
    일성정시라 이른다네
    그 사용은 어떠한가
    별을 보고 구각을 안배하네
    그 바탕은 구리쇠요
    제작도 비할 데 없이 훌륭하네
    먼저 둥근 바퀴를 만들고
    십자거가 마련되어
    남북으로 높고 낮아
    적도를 준하였네
    용이 대에 서리어
    입으로 바퀴 자루를 물고
    뜰을 내어 못과 연하기는
    오직 물이 지극히 바른 까닭일세
    바퀴 위 세 개의 환은
    서로 함께 의지하고 있는데
    바깥 환은 주천으로
    도분을 벌려 놓았고
    안에 있는 두 환은
    해와 별의 길을 갈라 놓았네
    성환의 각은
    주천의 도와 같이 가고
    내환 외환은 돌지만
    중환은 돌지 않네
    저울대는 면에 비끼었고
    축은 중심을 관통하고
    축을 파서 구멍을 뚫어
    침개가 용납할 만하며
    저울대 끝을 통하게 하여
    도, 각이 역력히 보이네
    두 용은 축을 끼고
    정극환을 떠받들며
    환은 안팎으로 있고
    별은 그 사이로 보이네
    그 별은 무엇인가
    구진과 천추로세
    남, 북이 정해지고
    동, 서가 서로 응하네
    보기는 어떻게 보는가
    선으로써 바라보네
    환의 위에 올라 앉아
    아래로 저울대 끝을 꿰어 보네
    해를 추측할 땐 둘을 쓰고
    별을 추측할 땐 하나를 쓰네
    제좌의 밝은 별이
    북극에 가까우니
    선을 이용하여 바라보면
    시각을 알 수 있네
    먼저 수루를 내리어
    자정이 되거들랑
    윤환에 표시하니
    주천의 기점일세
    매일 밤 돌아가는 것은
    도, 분의 시종이라
    기구는 간략하고
    용도는 주밀하네
    몇 번이나 선철의 솜씨를 거쳤지만
    이런 제도 없었는데
    우리 임금 하늘을 앞서
    이 의를 만드셨네
    희화에 내려 주니
    만세의 보배로세
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0530_010_0140&viewSync=OT
  footnotes: []
english:
  title: Inscription on the Solar-Stellar Time-Determining Instrument, with Preface
  author: Kim Don
  language: eng
  text: |-
    PREFACE

    Instruments of celestial observation have been honored since ancient times. From the age of Yao and Shun through the Han and Tang dynasties, none failed to treasure them. Their descriptions fill the classics and histories, yet as antiquity recedes, their methods grow obscure. Our Prince, endowed with the wisdom of sages, finds in idle moments to contemplate the principles of astronomy and celestial law. He has caused to be crafted—omitting nothing—all the instruments of old: the armillary sphere, the celestial globe, the gnomon and shadow-stick, the simple armillary sphere, the water clock, the small armillary, the inverted bowl, the celestial balance, the hanging pearls, the sundial, and other devices. How perfectly does he embody the reverence for heaven and the pursuit of understanding nature's workings!

    Yet the day contains one hundred quarters, with night and day each claiming half. By day, we read the sundial to know the hour—the instrument is complete. But for night, though the Zhou Rituals speak of dividing night by stars, and the Yuan histories mention determining time by stars, neither explains the method of measurement. Thus the Prince commanded the making of an instrument for marking day and night: the Solar-Stellar Time-Determining Instrument. Wrought of copper, its design incorporates a wheel oriented to the celestial equator, with a handle two feet in diameter, four-tenths of an inch thick, three inches wide. A cross-brace divides the center, one and one-half inches wide, equal in thickness to the wheel. At the center of this cross lies an axis five and one-half tenths of an inch long, two inches in diameter. Facing north, its core is hollowed to the depth of one-hundredth of an inch to create a rounded aperture, fine as a mustard seed, through which the measuring rod passes—this hole for observing the stars. Below coils a bronze dragon grasping the wheel's handle, the handle itself one inch eight-tenths thick, entering the dragon's mouth one foot one inch and extending outward three inches six-tenths. Beneath the dragon stands a platform two feet wide and three feet two inches long, with channels and pools to ensure true level.

    Upon the wheel's upper face rest three rings: the Celestial Sphere Degree-Division Ring on the outer edge, revolving; the Solar Hundred-Quarter Ring in the middle, fixed; and the Stellar Hundred-Quarter Ring on the inner edge, revolving. The outermost ring has two ears, two feet in diameter, three-tenths inch thick, eight-tenths inch wide. The middle ring measures one foot eight inches four-tenths in diameter, its width and thickness matching the outer ring. The inner ring measures one foot six inches eight-tenths in diameter, its dimensions like the others. The ears enable rotation. Across these three rings lies a cross-beam two feet one inch long, three inches wide, five-tenths inch thick, with hollow sections at each end—two inches two-tenths long, one inch eight-tenths wide—so as not to obscure the rings' markings. From the beam's middle left and right, two bronze dragons each one foot long jointly support the Pole-Fixing Ring. Two such rings exist: between outer and inner rings appears the star Kochab; within the inner ring appears Polaris, serving to establish true north and south along the celestial equator. The outer ring measures two inches three-tenths in diameter, three-tenths wide; the inner ring, one inch four-tenths half in diameter, four-hundredths wide; both are two-tenths thick, meeting in a cross pattern. Small apertures pierce the hollow ends of the cross-beam and the edges of the outer pole ring, connected by fine cord through all six holes and fastened at the beam's ends. Thus does the instrument observe sun and stars while determining the hours below.

    The celestial ring marks the degrees of the heavens, each degree divided into four parts. The solar ring marks one hundred quarters, each quarter into six parts. The stellar ring similarly marks quarters like the solar ring, save that when midnight passes into the dawn of the next midnight, it advances one degree as the heavens turn. To use the celestial ring: first lower the water clock to find the winter solstice at dawn just before midnight, then observe with the cross-beam where the second pole star stands, marking this point on the wheel's rim, aligning it with the first degree of the heavens' beginning. Yet as years pass, heaven's position shifts: consulting the Shoushi Calendar, every sixteen-plus years a drift of one-tenth degree occurs; every sixty-six-plus years, a full degree drifts backward. At such times, one must re-observe to correct the alignment. The second pole star, nearest to Polaris and brightest, is easily seen by all, thus chosen for observation.

    The solar ring functions as the simple armillary's stellar ring functions: beginning from the winter solstice's first day at dawn before midnight, aligned with the heavens' first degree, the ring advances one degree daily. By day three it reaches three degrees; by day three hundred sixty-four, three hundred sixty-four degrees. On the next winter solstice's first day at midnight, it reaches three hundred sixty-five degrees. On day two it advances one degree three-tenths. By day three hundred sixty-four it totals three hundred sixty-three degrees three-tenths. In the third year, starting at three hundred sixty-four degrees three-tenths, advancing one degree two-tenths daily, by day three hundred sixty-four it reaches three hundred sixty-three degrees two-tenths. In the fourth year, starting at three hundred sixty-four degrees two-tenths, advancing one degree one-tenth daily, by day three hundred sixty-five it totals three hundred sixty-four degrees one-tenth. This completes one cycle; then it returns to the beginning.

    Human affairs—their motion and stillness—truly depend upon the sun and stars' movements, and these movements are manifest in the celestial instruments. The ancient sages made this their first concern of governance. Such was Yao's astronomical canon, such was Shun's celestial sphere. Our Prince's creation shares the same principle as Yao and Shun, a glory unprecedented in our Eastern realm for a thousand years. How sublime! This merits inscription to illumine future ages. I, your servant Don, bow and present this inscription:

    THE INSCRIPTION

    Yao revered the calendar and stars,
    Shun observed the turning sphere—
    Age after age the arts passed down,
    Their craftsmanship grew ever refined.
    Instrument, globe—many names they bore,
    Yet all served one celestial purpose:
    Surveying heaven and earth above,
    They guided the people's works below.

    But time's vast distance dimmed the way;
    The methods faded into shadow.
    Records remain upon the page,
    Yet who can read their hidden meaning?

    Our Sage appears in this very age,
    Restoring the ways of Yao and Shun.
    The water clock and spheres are made,
    And ancient arts bloom once again.

    The day holds one hundred quarters,
    Day and night divide their course.
    To measure sunlight's passage came
    Instruments already perfected.

    But how to read the stars by night?
    So came the command for something new—
    The Solar-Stellar Time-Determining Instrument,
    Name befitting its noble work.

    Its form: a wheel of reddish bronze,
    With crossing arms of perfect measure,
    North and south in balanced poise,
    Mirroring heaven's equator true.

    On stone and platform dragons coil,
    Their jaws the wheel's shaft grasping firm.
    Water channels, pools of level,
    Where waters rest in perfect stillness.

    Three rings adorn the wheel's broad face,
    Each resting gently on the next:
    The outer marks the heavens' turning,
    The middle marks the solar course,
    The inner marks the starry path.

    Two outer rings revolve in dance,
    While one stands fixed between them.
    Across them stretches measuring beam,
    Its hollow ends unobstructed.

    Two dragons flank the central axle,
    Upholding poles that fix the north.
    Two rings—without and within—
    Where stars appear in ordered station.

    What stars these are that guide us?
    Kochab and Polaris supreme!
    They establish south and north,
    And east and west in harmony.

    How does the observer work this marvel?
    With silken cord the watchers trace:
    From star to mark on turning rings,
    The beam's end records the hour.

    Two methods serve the solar measurement,
    One method reads the stellar hours.
    The brightest star near the pole,
    When viewed through cord in aligned sight,
    Reveals what hour has come to pass.

    First lower the water clock,
    To find the winter's midnight hour,
    Then mark upon the wheel the place
    Where second pole star comes to rest.

    Each turning year brings subtle shift—
    Every sixteen years, one small degree,
    Every sixty-six, the full degree slips back.
    When such time comes, observe anew.

    The instrument is simple, spare,
    Yet intricate in all its working.
    Though craftsmen long have plied their art,
    Such device was never made before.

    Our Prince, with heaven-granted sight,
    Has brought this marvel into being.
    He grants it to the realm's bright ministers—
    A treasure for ten thousand ages hence.
  footnotes:
    - 'Yao and Shun: legendary sage-kings of ancient China, credited with establishing astronomical observations for governance'
    - 'Water clock (water漏): a timekeeping device using water''s steady flow to measure hours'
    - 'Armillary sphere (渾儀): an ancient astronomical instrument composed of nested rings representing celestial coordinates'
    - 'Celestial equator (赤道): the projection of Earth''s equator onto the celestial sphere'
    - 'Kochab and Polaris: the second and first stars of Ursa Minor, near the north celestial pole'
    - 'Zhou Rituals and Yuan histories: references to earlier astronomical methods in Chinese historical records'
    - 'Shoushi Calendar (授時曆): a 13th-century Yuan dynasty astronomical calendar known for precision'
