canonical:
  title: 上遼東諸位大人書
  author: 鄭道傳
  language: lzh
  text: 欽惟聖天子乘運而起受天明命芟群雄削僭僞驅逐異類出之塞外革氈裘爲衣冠化刑殺爲禮樂以紹中國皇王之統其功比之神禹治洪水周公攘夷狄不足侔也而其先後奔走之臣䟽附禦侮之士賢以德能以才智者騁謀勇者効力相與贊成洪業有若延安侯靖寧侯都督馬公指揮葉公梅公尤所謂卓然者也今者分天子東顧之憂秉旄杖鉞專制方面惠以綏之威以畏之遠人慕義而自至夷虜逃遁而喙息其功在社稷澤被生民雖古名將相蕭曹管葛未必過之也我小邦僻居東海之隅世講事大之禮朝聘往來史不絶書及元失其政皇明代德我先王審知天命人心之所在率先諸國奉表歸附萬世子孫願爲臣妾天子嘉之賜金印一顆封王爲東藩臣詔諭至切賚與稠疊恩至渥也今門下鄭評理奉表賀天壽聖節奉翊李常侍奉箋賀千秋節而道傳爲書狀官乃以九月十八日天子坐奉天殿受群臣朝閶闔天開仗儀雲簇樂奏於兩階之閒一箇書生得與百辟卿士周旋廣庭躬覩穆穆之光俯伏拜興呼萬歲者三何其幸也是則聖天子再造之恩亦二三大臣贊道之賜也不勝大慶拜手稽首獻詩於皇上天篤生聖人秉籙握樞以主神民薄海內外是妾是臣亦監有明昭格無違賚我良弼保之佑之百辟濟濟邦家之基延安靖寧馬葉梅公承天子命釐此大東昭惠布威克成戎功惟我小邦僻居東偏向風慕義奉表及箋朝聘貢獻時罔或愆邦君之職上達下宣天子之聖邦君之賢小子獻時敢用斐然
  rtl: true
  vertical: true
lzh_formatted:
  title: 上遼東諸位大人書
  author: 鄭道傳
  language: lzh
  text: 欽惟聖天子乘運而起。受天明命。芟群雄削僭僞。驅逐異類。出之塞外。革氈裘爲衣冠。化刑殺爲禮樂。以紹中國皇王之統。其功比之神禹治洪水。周公攘夷狄。不足侔也。而其先後奔走之臣。䟽附禦侮之士。賢以德能以才。智者騁謀。勇者効力。相與贊成洪業。有若延安侯，靖寧侯，都督馬公，指揮葉公梅公。尤所謂卓然者也。今者分天子東顧之憂。秉旄杖鉞。專制方面。惠以綏之。威以畏之。遠人慕義而自至。夷虜逃遁而喙息。其功在社稷。澤被生民。雖古名將相蕭曹管葛。未必過之也。我小邦僻居東海之隅。世講事大之禮。朝聘往來。史不絶書。及元失其政。皇明代德。我先王審知天命人心之所在。率先諸國。奉表歸附。萬世子孫。願爲臣妾。天子嘉之。賜金印一顆。封王爲東藩臣。詔諭至切。賚與稠疊。恩至渥也。今門下鄭評理。奉表賀天壽聖節。奉翊李常侍。奉箋賀千秋節。而道傳爲書狀官。乃以九月十八日。天子坐奉天殿。受群臣朝。閶闔天開。仗儀雲簇。樂奏於兩階之閒。一箇書生。得與百辟卿士。周旋廣庭。躬覩穆穆之光。俯伏拜興。呼萬歲者三。何其幸也。是則聖天子再造之恩。亦二三大臣贊道之賜也。不勝大慶。拜手稽首獻詩。於皇上天。篤生聖人。秉籙握樞。以主神民。薄海內外。是妾是臣。亦監有明。昭格無違。賚我良弼。保之佑之。百辟濟濟。邦家之基。延安靖寧。馬葉梅公。承天子命。釐此大東。昭惠布威。克成戎功。惟我小邦。僻居東偏。向風慕義。奉表及箋。朝聘貢獻。時罔或愆。邦君之職。上達下宣。天子之聖。邦君之賢。小子獻時。敢用斐然。
korean:
  title: 상 요동제위 대인 서
  author: 정도전
  language: kor
  text: 삼가 생각하옵나이다. 성천자(聖天子)께서는 천운(天運)을 타고 일어나 하늘의 밝은 명[明命]을 받으셔서 뭇 영웅을 베어 버리고 참람(僭濫)되고 거짓된 무리를 없앴으며 이류(異類)를 변방 밖으로 몰아내고 전구(氈裘)를 변혁시켜 지금의 의관을 마련하며, 형벌(刑罰)을 변화시켜 예(禮)와 악(樂)을 지으셨으니 이는 모두 중국천황(中國天皇)의 정통(正統)을 이으신 것입니다. 그 공덕(功德)은 신우(神禹)가 홍수(洪水)를 다스린 것과 주공(周公)이 이적(夷狄)을 물리친 것에 비교할지라도 그 공은 족히 남음이 있다 하겠습니다.성천자를 앞뒤에서 분주히 도우신 신하와 부하를 잘 통솔하여 외적의 침략을 막아낸 장사들은 모두 어진 이는 덕(德)으로써 하였고, 능(能)한 이는 재주로써 하였으며, 지혜로운 자는 일을 꾸며 내었고, 날쌘 자는 힘을 들어 내었으니, 서로 함께 도와서 큰 왕업을 이루었습니다. 이는 연안후(延安侯)ㆍ정영후(靖寧侯)ㆍ도독마공(都督馬公)ㆍ지휘섭공매공(指揮葉公梅公) 등이 있으니, 그 중에서도 가장 뛰어난 자들이라 하겠습니다.이제 천자께서 동녘 변방을 돌보시는 근심을 나누려고 기치(旗幟)를 올리고 부월(斧鉞)을 내려 주어 오로지 방면(方面)을 제어(制禦)하게 되었습니다. 은혜를 베풀어 편안하게 하고, 위엄으로서 두렵게 하니 먼 곳의 백성들은 의리를 사모하여 스스로 모여들고, 오랑캐들은 도망하여 거취를 감추고 말았습니다. 그 공덕이 사직에 있고, 그 은택(恩澤)이 온 백성에게 입혀졌으니, 이는 옛날 이름난 장상(將相)인 소하(蕭何)ㆍ조참(曹參)ㆍ관중(管仲)ㆍ제갈량(諸葛亮)이라도 반드시 여기에 더하지 못하였을 것입니다.우리 이 작은 나라가 동해의 한 모퉁이에 편벽(偏僻)되게 처해 있어서 대대로 사대(事大)의 예도(禮度)를 익혀 왔습니다. 따라서 조회(朝會)와 빙문(聘問)의 왕래가 사기(史記)에 쓰인 것이 많았습니다. 원나라가 그 정권을 상실하여 황명(皇明)이 그 덕을 대신하게 되었습니다. 이때 우리 선왕께서는 천명과 인심이 있음을 살피시고, 모든 나라에 솔선하시어 상소를 받들고 귀순하여 부속하시니 자손들이 만세토록 신첩(臣妾)됨을 원하였습니다. 이에 천자가 가상(嘉尙)히 여기시고 금인(金印) 한 덩이를 나리고 왕을 봉하여 동번신(東藩臣)을 삼으시며 내리신 조유(詔諭)는 참으로 지극하고 절실하였습니다. 그리고 내려주시는 선물이 주첩(稠疊)하시니 그 은혜가 지극히 융숭하심을 알겠습니다.이제 문하(門下)  정평리(鄭評理)가 표(表)를 받들어 천수성절(天壽聖節)을 하례(賀禮)하옵고 봉익(奉翊)  이상시(李常侍)는 전(箋)을 받들어 천추절(千秋節)을 하례함에 있어 도전(道傳)이 서장관(書狀官)이 되었습니다. 9월 18일에 천자(天子)께서 봉천전(奉天殿)에 앉으셔서 여러 신하의 조회(朝會)를 받으실 때에 창합천문(閶闔天門)이 열리자 의장(義仗)이 구름같이 모이었고, 풍악소리가 섬돌 사이에서 자즈러지게 울려 나왔습니다. 한낱 서생의 몸으로 백관경사(百官卿士)와 함께 광정(廣庭)을 두루 돌아 목목(穆穆)한 광경을 바라보고 엎드려 절하고는 일어나서 만세 삼창을 하였으니, 이 어찌 다행한 일이 아니겠습니까. 이것은 바로 천자께서 두 번째 내려 주신 은혜이옵고, 또 이것은 2ㆍ3 대신(大臣)이 치도(治道)를 협찬(協贊)하신 은택인가 합니다. 오늘 이 큰 경사의 은혜를 참지 못하여 손을 들어 절하옵고 글을 지어 올리나이다.아, 크시도다. 하느님이 도탑게 성인을 내셨구나. 비기의 주인공이 되시어 천운의 기추(機樞)를 잡으시고 신명(神明)과 백성에 주장이 되시니, 바다 안팎 온 누리가 바로 첩이요 신하이옵니다. 또한 상제의 보심이 밝으시어 어김없이 밝게 임하셔서 우리에게 어진 보필(輔弼)을 주시어 길이길이 보우(保佑)하게 하셨도다. 백벽(百辟)의 제제(濟濟)함은 나라의 기초(基礎)인데 저 연안후(延安侯)ㆍ정녕후(鄭寧侯)ㆍ도독마공(都督馬公)ㆍ지휘섭매공(指揮葉梅公)이 천자의 명(命)을 받들어 대동(大東)을 다스리는도다. 은혜를 밝게 하고 위엄을 펴서 무훈(武勳)을 이루었도다. 우리의 작은 나라는 동녘 모퉁이에 치우쳐 있으나 이 덕풍(德風)을 우러르고 의리(義理)를 사모하여 표(表)와 전(箋)을 받들었나이다. 조회(朝會)ㆍ빙문(聘問)ㆍ진공(進貢)ㆍ상헌(上獻)을 함에 때를 어김이 없이 시행하였으며 나라 인군의 칙문을 위로 천자에 바치고 아래로 백성에 선포하시네. 지성(至聖)하신 천자님과 어지신 우리 임금님께 소자가 시를 올려 감히 빛낼까 하나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0660_010_0020&viewSync=OT
english:
  title: A Letter to the Great Ministers of Liaodong
  author: Jung Do-jeon
  language: eng
  text: |-
    Consider how the Sacred Sovereign, riding upon Heaven's tide, received the Mandate of Heaven's clarity. He swept away the rival warlords, destroyed the usurpers' false claims, drove the alien tribes beyond the borders, and transformed felt robes into proper garments of state, turning punishment and slaughter into ritual and music. Thus he restored the lineage of China's imperial throne. His achievements rival even the divine Yu governing the Great Flood and the Duke of Zhou repelling the barbarians—yet surpass them still.

    Those ministers who labored long in his service, those stalwart officers who repelled invasion—whether wise in counsel or brave in deed, intelligent in strategy or mighty in strength—all joined together to build this great enterprise. Among them stand the Marquis of Yan'an, the Marquis of Jingning, the Grand Commander Ma, the Commanders Ye and Mei—truly the most eminent of all.

    Now, shouldering the Son of Heaven's eastern concerns, they bear the standard and the axe of command, governing their territories with compassion and awe. The distant peoples, moved by righteousness, come of their own accord; the barbarian hordes flee and hide themselves away. Their achievements rest upon the state itself, their grace flowing to all the people. Even the renowned generals and ministers of old—Xiao He, Cao Can, Guan Zhong, Zhuge Liang—could scarce surpass them.

    Our small realm, remote upon the eastern sea's edge, has long honored the protocols of serving the greater power. Our embassies and tribute missions fill the historical records. When Yuan lost its mandate and the Ming inherited the Way, our former king, perceiving where Heaven's will and the people's heart lay, led all nations in submitting and rendering allegiance. His descendants wished to serve forever as loyal subjects. The Son of Heaven, pleased with this, bestowed upon us a golden seal and enfeoffed our king as Eastern Vassal, sending edicts of utmost grace and gifts beyond measure. Such supreme benevolence!

    Now our Minister of Evaluation, Jeong, carried the memorial celebrating the Emperor's longevity, while Li, our Attendant, bore the proclamation for the Autumn Festival. I, Do-jeon, served as Director of Documents. On the eighteenth day of the ninth month, the Son of Heaven sat upon the Throne of Feng Tian, receiving the audience of his ministers. The Celestial Gates swung open, the ceremonial banners gathered like clouds, and music rose between the steps. A mere scholar, I stood among the hundred officials in the great courtyard, beholding that solemn radiance, bowing low and rising to shout the triple benediction. How great my fortune! This grace flows from the Son of Heaven's twice-given mercy, and from the counsel of those great ministers.

    Unable to contain my joy, I humbly present these verses:

    Mighty Heaven has brought forth the Sage,
    Who grasps the thread of destiny's stage,
    Lord of spirits and of mortal men—
    All beneath heaven's dome bow down.

    The Sage observes with brilliant sight,
    And grants us guardians strong and right,
    Protecting us through boundless time,
    The hundred lords in splendor shine.

    The Marquis of Yan'an leads the way,
    With Jingning, Ma, and Ye, Mei's sway,
    They heed the Sovereign's command,
    And govern well this eastern land.

    With grace revealed and terror shown,
    They won their victories, widely known.
    Our small realm, though set apart,
    Reverences virtue with a loyal heart.

    We send our memorials on time,
    With tributes offered in their prime,
    We serve the Sage above with care,
    And spread his wisdom everywhere.
  footnotes:
    - The Marquis of Yan'an, the Marquis of Jingning, and the other commanders mentioned were prominent Ming generals instrumental in the founding of the dynasty and subsequent governance.
    - The 'Throne of Feng Tian' refers to the Hall of Receiving Heaven, the principal audience hall of the Ming imperial palace.
    - This letter was written on the occasion of the Ming emperor's birthday and autumn festival celebrations, representing Korea's formal acknowledgment of Ming sovereignty.
