canonical:
  title: 貞陵願堂曹溪宗本社興天寺造成記
  author: 權近
  language: lzh
  text: 惟洪武丙子秋八月戊戌我小君顯妃康氏薨上心傷悼命有司追謚尊號曰神德王太后卜葬得王宮之西南數里之近岡巒朝抱風水應吉越明年丁丑正月甲寅葬于貞陵又置塋域之東創寺曰興天追冥福也未期年而役告成佛殿僧寮門廊庖湢凡以楹計者一百七十有餘閒榱棟奐輪金彩炳燿及期而小祥張皇法采以落厥成賜田千結用充供費俾爲曹溪宗本社置僧堂坐禪永爲恒規九月丁丑上命召臣近若曰予在潛邸勞勤中外曁化家爲國之日惟神德內助寔多及莅萬機亦勤規益奄爾遷逝箴言莫聞如失良佐予甚悼焉兾其利往創立玆寺又欲推澤福國利物永世無窮宜昭此意垂示于後爾其文之臣近拜手稽首言曰自昔王者受命造邦亦莫不有配匹之賢以助其德故王化之行咸繇內始夏之塗山商之有莘周之任姒簡策稱美輝映千古恭惟我神德王太后天賦貞嘉躬行節儉夙彰坤順克配乾剛孝敬盡於宗祀禮式著於閨門正始基關雎之化逮下得樛木之仁夙夜匪懈警戒無違不溺宴安不聽私謁裨贊王業篤生元良以翊一代之興以立萬世之本淑行㦤範誠無愧於古之賢后矣宜享斯祜而遽然棄世玉貌永閟香魂莫追宸心慟壼政之虧臣庶嘆母儀之缺禕褕韜光山陵掩耀雲愁月慘滿目而悲嗚呼痛哉然而賢德彰徹遠聞上國天子是悼賜勅弔慰哀榮之典可謂備矣竹帛之編金石之勒實可與塗莘任姒之烈比賢並德流耀罔極顧臣詞拙不足以摹寫萬一承命戰悸罔知攸措若夫崇佛建寺果報之勝隨所願欲莫不嚮應普利人天饒益無垠如佛所說豈臣言語文詞所能形容故不贅及
  rtl: true
  vertical: true
lzh_formatted:
  title: 貞陵願堂曹溪宗本社興天寺造成記
  author: 權近
  language: lzh
  text: |-
    惟洪武丙子秋八月戊戌。我小君顯妃康氏薨。
    上心傷悼。命有司追謚尊號曰。神德王太后。卜葬得王宮之西南數里之近。岡巒朝抱。風水應吉。越明年丁丑正月甲寅。葬于貞陵。又置塋域之東創寺曰興天。追冥福也。未期年而役告成。佛殿僧寮。門廊庖湢。凡以楹計者。一百七十有餘閒。榱棟奐輪。金彩炳燿。及期而小祥。張皇法采。以落厥成。賜田千結。用充供費。俾爲曹溪宗本社。置僧堂坐禪。永爲恒規。九月丁丑。上命召臣近若曰。予在潛邸。勞勤中外。曁化家爲國之日。惟神德內助寔多。及莅萬機。亦勤規益。奄爾遷逝。箴言莫聞。如失良佐。予甚悼焉。兾其利往。創立玆寺。又欲推澤。福國利物。永世無窮。宜昭此意。垂示于後。爾其文之。臣近拜手稽首言曰。自昔王者受命造邦。亦莫不有配匹之賢以助其德。故王化之行。咸繇內始。夏之塗山。商之有莘。周之任姒。簡策稱美。輝映千古。恭惟我神德王太后。天賦貞嘉。躬行節儉。夙彰坤順。克配乾剛。孝敬盡於宗祀。禮式著於閨門。正始基關雎之化。逮下得樛木之仁。夙夜匪懈。警戒無違。不溺宴安。不聽私謁。裨贊王業。篤生元良。以翊一代之興。以立萬世之本。淑行㦤範。誠無愧於古之賢后矣。宜享斯祜。而遽然棄世。玉貌永閟。香魂莫追。宸心慟壼政之虧。臣庶嘆母儀之缺。禕褕韜光。山陵掩耀。雲愁月慘。滿目而悲。嗚呼痛哉。然而賢德彰徹。遠聞上國。天子是悼。賜勅弔慰。哀榮之典。可謂備矣。竹帛之編。金石之勒。實可與塗莘任姒之烈。比賢並德。流耀罔極。顧臣詞拙。不足以摹寫萬一。承命戰悸。罔知攸措。若夫崇佛建寺。果報之勝。隨所願欲。莫不嚮應。普利人天。饒益無垠。如佛所說。豈臣言語文詞所能形容。故不贅及。
korean:
  title: 정릉원당 조계종본사 흥천사 조성기
  author: 권근
  language: kor
  text: 홍무(洪武) 병자년(태조 5년) 가을 8월 무술일에, 우리 소군(小君 왕비) 현비 강씨(顯妃康氏)가 돌아갔다. 상이 마음으로 깊이 슬퍼하며 유사를 명하여 추존하는 시호로 신덕왕태후(神德王太后)라 하고 장지(葬地)를 택하여 왕궁 서남쪽 몇 리 되는 가까운 곳에 얻으니, 언덕과 봉우리가 감싸서 풍수가 길하게 호응하였다. 얼마 후 명년 정월 갑인일에 정릉(貞陵)에 장사 지내고 또 묘역 동쪽에 절을 창건하여 흥천사(興天寺)라 이름하니 명복을 빌기 위함이었다. 1년이 못 되어 공사가 이루어지자 불전(佛殿)ㆍ승방ㆍ대문ㆍ행랑ㆍ부엌ㆍ욕실 등 무릇 기둥으로 계산하니, 1백 70여 칸이었다. 서까래와 들보가 높이 환하게 금채색이 번쩍이는 데 소상(小祥) 때가 되어 불사[法采]로 베풀어 낙성식을 하고 전지 1천 결(結)을 하사하여 공급하는 비용에 충당하며 조계종 본사(曹溪宗本社)로 삼고 승당을 설치하여 참선 공부를 하는 것을 영구한 규정으로 삼게 하였다. 9월 정축일에 임금이 신 권근을 불러 이르기를, “내가 잠저(潛邸)에 있을 당시 중외에서 근로할 때나 화가위국(化家爲國)하는 날에 있어서도 신덕왕후의 내조가 실로 많았다. 여러 가지 중요한 정무를 임할 때에도 충고하고 돕기를 부지런히 하였는데, 이제 뜻밖에 세상을 떠나니 경계하는 말을 들을 수 없고 어진 정승을 잃은 것 같아서 내가 매우 슬프다. 저승길의 복록을 바라면서 이 절을 창립하고 또 그 은택을 미루어 나라를 복되고 만물을 이롭게 하여 길이길이 다함이 없게 하려 한다. 이 뜻을 밝혀서 후세에 전해 보여야 하겠으니, 네가 그 글을 지으라.” 하셨다. 신 권근이 손을 들어 절하고 머리를 조아리며 아뢰기를, “옛날부터 군왕이 되는 이가 천명을 받아 국가를 건설하는 데에는 역시 어진 배필이 있어 그 덕을 보조하지 않음이 없었기 때문에, 왕화(王化)의 행하는 것이 모두 안에서부터 시작하였습니다. 하(夏)나라의 도산(塗山), 상(商)나라의 유신(有莘), 주(周)나라의 태임(太任)과 태사(太姒)는 역사책에서 찬미하여 천고에 빛나는 분입니다. 삼가 생각건대, 우리 신덕왕태후는 아름다운 자질로 몸소 절검을 실천하였습니다. 일찍이 곤도(坤道)의 순함을 빛내고 건도(乾道)의 강건함을 짝하였으며, 효도하고 공경함은 종묘 제사에 극진하고 예의 범절은 규문(閨門) 안에서 뛰어났습니다. 올바르게 시작하기를 관저(關雎)의 교화(敎化)에서 기초하고 아랫 사람들에게 규목(樛木)의 인처럼 마음을 썼습니다. 아침저녁으로 게으르지 말라는 경계를 어기지 않아 놀고 편안한 데에 빠짐이 없으며 사사로운 청탁을 듣지 않고, 왕업을 도우며 세자를 낳아서 일대의 왕업을 돕고, 만세의 근본을 세웠으니 그 맑은 덕과 아름다운 모범이 참으로 옛날 어진 왕후에게 부끄러움이 없었습니다. 그 복을 누려야 마땅할 것인데 갑자기 세상을 떠나시니, 아름다운 모습이 영영 감추어지니 향혼(香魂)을 추모할 길이 없습니다. 주상께서는 내조가 없음을 슬퍼하고 신하와 백성들은 국모의 모습을 볼 수 없음을 탄식하여 왕후의 제복에 빛이 없고 산능에는 햇빛이 가리워져서 구름이 수심에 가득차고 달이 슬퍼하는 듯 눈에 가득한 것이 슬픔뿐입니다. 아, 애통합니다. 그러나 어진 덕이 널리 퍼지고 알려져 멀리 상국(上國)에까지 들렸으며 천자도 슬퍼하여 칙명(勅命)을 하사하여 조상하고 위로하시니 슬퍼하고 영화롭게 하는 법전이 갖추어졌다고 할 만합니다. 죽백(竹帛)의 기록과 금석의 새김이 사실 도산ㆍ유신ㆍ태임ㆍ태사의 공렬(功烈)과 어짊을 견주고 덕이 같아 무궁하게 전하여 빛날 것입니다. 생각하건대, 신이 문장이 졸렬하여 만분의 일도 표현할 수 없으므로, 명을 받으니 마음이 떨려 어찌할 바를 모르겠습니다. 대개 부처를 숭배하고 절을 세우면 인과응보의 법칙에 따라 원하는대로 감응하지 않음이 없으며 널리 인간 세계를 복되게 하여 넉넉하며 유익함이 한이 없이 한다는 부처의 말이 어찌 신의 언어와 문장으로 형용할 수 있겠습니까. 그래서 여기에 대하여는 더 언급하지 않습니다.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0810_010_0130&viewSync=OT
  footnotes: []
english:
  title: Record of the Completion of Heungcheonsa Temple, the Original Seat of the Jogye Order, Founded at Jeongneung Royal Tomb
  author: Kwon Geun
  language: eng
  text: 'In the autumn of the eighth month of the year Byungja under the Hongwu era, on the day Musu, our Consort, the Illustrious Concubine Kang, departed from this world. The sovereign''s heart was grieved with sorrow. He commanded the officials to posthumously honor her with the title, the Sainted Virtuous Queen Dowager. They sought a burial place southwest of the royal palace, a few li distant, where hills and peaks embraced the site in auspicious accord with the winds and waters. In the following year, on the day Gapsin of the first month of Jeongchuks, she was laid to rest at Jeongneung. Upon the eastern boundary of the tomb, a temple was established and named Heungcheonsa, to seek the blessings of the departed. Before a year had passed, the work was completed. The Buddha Hall, monks'' quarters, gates and corridors, kitchens and bathhouses—all told, more than one hundred and seventy structures rose, their rafters and beams soaring luminously, their golden ornaments gleaming brilliantly. When the lesser commemoration arrived, the ceremonies were performed with utmost splendor to mark the consecration. A thousand tracts of farmland were bestowed to sustain the temple''s provisions. It was established as the Original Seat of the Jogye Order, with a meditation hall founded for the monks'' unceasing practice as an enduring ordinance. In the ninth month, on the day Jeongchuks, the sovereign summoned Minister Kwon Geun and spoke thus: "In my days in seclusion, through trials without and within, and even when I transformed the household into the realm, the Sainted Virtuous Queen Dowager rendered true assistance. During the weighty matters of governance, she counseled and aided with diligence. Now, suddenly she has departed, and I hear no more her cautionary words. It is as though I have lost a worthy minister. My sorrow is profound. Hoping for her blessing in the world beyond, I have founded this temple, and wish furthermore to extend its grace—to bless the realm and benefit all creatures for endless ages to come. Let this intention be made clear and transmitted to posterity. I entrust this to your brush." Minister Kwon Geun bowed deeply and spoke, saying: "Since ancient times, when kings receive the Mandate and establish their realms, they have ever had worthy consorts to assist their virtue. Thus the transforming influence of royal governance originates always from within. The Sage-King of Xia had Tushan, the Sage-King of Shang had Youxin, and the Zhou had the Lady Ren and the Lady Si—history celebrates them, and their radiance illuminates a thousand ages. Respectfully reflecting upon our Sainted Virtuous Queen Dowager: she was blessed with noble character and practiced frugality in her person. Early did she embody the harmony of the receptive principle, matching the strength of the creative force. Her filial piety and reverence were complete in ritual observance; her propriety and grace distinguished her within the inner quarters. She founded propriety upon the foundation of the Guanjiang ode, extending a mother''s kindness to all below her. Day and night unwearied, she never strayed from virtue. She did not succumb to indulgence, nor would she hear private petitions. Supporting the royal work, she gave birth to the heir apparent and secured the flourishing of our age and the foundation of ten thousand generations. Her pure conduct and exemplary bearing surely bear no shame before the sage-queens of old. She should have enjoyed such blessings, yet suddenly she has left this world. Her beautiful form is now forever hidden, and her fragrant spirit cannot be pursued. The sovereign grieves for the loss of her guidance in governance; ministers and people lament the absence of the mother of the realm. Her robes shine no more; the royal tomb''s radiance is obscured. Clouds heavy with sorrow, the moon dim with grief—our eyes see only sadness. Alas, what pain! Yet her virtue has spread wide and reached distant lands. The sovereign mourns her, and honors her with imperial decree of condolence. The rites of mourning and honor are thus complete. Let all this be inscribed upon bamboo and silk, carved upon metal and stone, that it may stand equal with the great deeds of Tushan, Youxin, the Lady Ren, and the Lady Si—their virtue honored, their merit eternal, their radiance without end. Yet I, unworthy minister, possess but clumsy words inadequate to capture even one part in ten thousand. Receiving this command, my heart trembles and I know not what to do. As for the worship of the Buddha and the building of temples—their fruits are sure, their responses accord with all intention, their benefits for human and heaven alike are boundless and without measure. As the Buddha himself has taught, how could such matters be shaped by mere words and writing? Therefore, I shall say no more on this matter."'
  footnotes:
  - key: ''
    value: The Sainted Virtuous Queen Dowager (神德王太后) was Queen Consort Kang, mother of King Sejong; she died in 1396.
  - key: ''
    value: Jeongneung is the royal tomb of Queen Consort Kang located in present-day Seoul.
  - key: ''
    value: The references to Tushan, Youxin, the Lady Ren, and the Lady Si allude to the virtuous consorts of the ancient Chinese sage-kings—models of feminine virtue and wise counsel in East Asian tradition.
  - key: ''
    value: The "lesser commemoration" (小祥) refers to the first anniversary commemoration in the traditional mourning ritual.
  - key: ''
    value: References to the Guanjiang ode and the imagery of the zhuo wood (樛木) draw from classical Chinese poetry celebrating virtuous women, specifically from the Book of Songs.
