canonical:
  title: 津寬寺水陸社造成記
  author: 權近
  language: lzh
  text: 報本追遠王政之所先利物濟生釋敎之所重二者雖殊皆仁心之發而慈孝之誠所不能自已者也昔者聖帝明王之道尊祖敬宗以廣其孝博施濟衆以廣其仁其所以報本者可謂至而利物者可謂弘矣佛氏之說以爲人死不滅隨其所作善惡輪轉受生而佛能以慈悲拔苦與喜濟其淪溺生者若爲事佛飯僧以導其利則死者之神飢可得飽苦可得樂以至成佛永免輪轉之報而生者亦蒙饒益於是孝子慈孫以至愚夫愚婦莫不靡然爭歸於佛猶恐不逮擧世滔滔是崇是尙水陸無遮平等之會尤其法之最勝者也洪武丁丑正月乙卯上命內臣李得芬沙門臣祖禪等若曰予有邦家惟賴祖宗積慶圖報先德靡所不力又念臣民或死王事或自殞命而無主祀飢餓顚隮於冥冥之中而莫之救予甚愍焉欲於古刹爲建水陸道塲歲設以追祖宗冥福且利群生爾往相之越三日丁丑得芬等與書雲觀臣尙忠陽達沙門志祥等相自三角山至道峯山復命曰諸刹不若津寬寺之勝於是上令置道塲於是寺爰命大禪師德惠志祥等召集僧徒以事營作內臣金師幸尤致力焉以其月庚辰始興其役二月辛卯上親臨觀定其三壇位次三月戊午又幸觀之至秋九月功乃告訖三壇爲屋皆三間中下二壇左右又各有浴室三間下壇左右別置祖宗靈室各八間門廊廚庫莫不備設凡五十有九間不侈不陋以中厥度是月三十四日癸酉上又親觀丁丑命召臣近記其始末以示後世臣近竊聞人倫之道莫先於孝王者之德亦莫大於孝宗祀之禮追崇之典王者報本之孝何以加於此乎然而聖人之心猶不自足以至配天於郊配帝於明堂其所以尊崇之者極矣恭惟我主上殿下以神武之資仁孝之德誕受天命肇建國祚功光祖宗澤被群物而奉先之思夙夜益虔配天之祀旣極而歸佛之心亦切使我祖宗在天之靈親受佛記獲證妙果以逮無祀之鬼咸蒙利澤誠孝所感至矣盡矣推是心以及物由親而踈由幽而明自今目至無窮其功德之大利澤之遠豈易量哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 津寬寺水陸社造成記
  author: 權近
  language: lzh
  text: 報本追遠。王政之所先。利物濟生。釋敎之所重。二者雖殊。皆仁心之發。而慈孝之誠所不能自已者也。昔者聖帝明王之道。尊祖敬宗。以廣其孝。博施濟衆。以廣其仁。其所以報本者可謂至。而利物者可謂弘矣。佛氏之說。以爲人死不滅。隨其所作善惡。輪轉受生。而佛能以慈悲。拔苦與喜。濟其淪溺。生者若爲事佛飯僧。以導其利。則死者之神。飢可得飽。苦可得樂。以至成佛。永免輪轉之報。而生者亦蒙饒益。於是孝子慈孫。以至愚夫愚婦。莫不靡然爭歸於佛。猶恐不逮。擧世滔滔。是崇是尙。水陸無遮平等之會。尤其法之最勝者也。洪武丁丑正月乙卯。上命內臣李得芬，沙門臣祖禪等若曰。予有邦家。惟賴祖宗積慶。圖報先德。靡所不力。又念臣民或死王事。或自殞命。而無主祀。飢餓顚隮於冥冥之中。而莫之救。予甚愍焉。欲於古刹。爲建水陸道塲。歲設以追祖宗冥福。且利群生。爾往相之。越三日丁丑。得芬等。與書雲觀臣尙忠，陽達沙門志祥等。相自三角山。至道峯山。復命曰。諸刹不若津寬寺之勝。於是上令置道塲於是寺。爰命大禪師德惠志祥等。召集僧徒。以事營作。內臣金師幸尤致力焉。以其月庚辰。始興其役。二月辛卯。上親臨觀。定其三壇位次。三月戊午。又幸觀之。至秋九月。功乃告訖。三壇爲屋。皆三間。中下二壇。左右又各有浴室三間。下壇左右。別置祖宗靈室各八間。門廊廚庫。莫不備設。凡五十有九間。不侈不陋。以中厥度。是月三十四日癸酉。上又親觀。丁丑。命召臣近。記其始末。以示後世。臣近竊聞人倫之道。莫先於孝。王者之德。亦莫大於孝。宗祀之禮。追崇之典。王者報本之孝。何以加於此乎。然而聖人之心。猶不自足。以至配天於郊。配帝於明堂。其所以尊崇之者極矣。恭惟我主上殿下。以神武之資。仁孝之德。誕受天命。肇建國祚。功光祖宗。澤被群物。而奉先之思。夙夜益虔。配天之祀旣極。而歸佛之心亦切。使我祖宗在天之靈。親受佛記。獲證妙果。以逮無祀之鬼咸蒙利澤。誠孝所感。至矣盡矣。推是心以及物。由親而踈。由幽而明。自今目至無窮。其功德之大。利澤之遠。豈易量哉。
korean:
  title: 진관사 수륙사 조성기
  author: 권근
  language: kor
  text: 근본에 보답하고 먼 조상을 추모하는 것은 왕도 정치의 먼저 할 일이요, 물건을 이롭게 하고 생명을 구제하는 것은 불교에서 중히 여기는 바이니, 두 가지가 다르기는 하지만 모두 인(仁)한 마음씨에서 출발하는 것이요, 사랑하고 효도하는 정성으로서 저절로 그만둘 수 없는 것이다. 옛날 어진 왕과 밝은 군왕의 도리는, 조상을 높이고 종친을 공경하여서 그 효도를 넓히며, 널리 베풀고 뭇 사람을 구제하여서 그 인(仁)을 넓히니 여기에 의하여 근본에 보답하고 물건을 이롭게 하는 일이 넓다고 하겠다. 불씨(佛氏)의 설(說)에는 말하기를, “사람이 죽어도 없어지지 않고, 그가 지은 선악에 따라 윤회하여 태어나는데, 부처님이 자비를 베풀어, 고생을 없애고 기쁨을 주며 물에 빠져 들어감을 건져 주시니, 산 사람이 부처님을 섬기고 중을 대접하여 복리로 인도한다면 죽은 귀신이 주리다가도 배부를 수 있고 괴롭다가도 즐거움을 얻을 수 있으며, 나아가서는 부처가 되어 길이 윤회의 응보를 면하고, 산 사람도 역시 부유와 이익을 얻을 수 있다.”고 한다. 이리하여 효자와 자손(慈孫)에서 우매한 부부까지 모두 휩쓸려 다투어 불도(佛道)로 돌아가지 않는 이가 없고, 혹시라도 믿지 못할까 걱정하여 온 세상이 거침없이 이를 높이고 이를 받드는데 수륙무차평등(水陸無遮平等)의 모임은 더욱 그 법 중에 가장 좋은 것이다. 홍무(洪武) 정축년 정월 을묘일에, 상이 내신(內臣) 이득분(李得芬)과 중 신하 조선(祖禪) 등에게 명하여 말하기를, “내가 국가를 맡게 됨은 오직 조종(祖宗)의 적선에서 나온 것이므로 조상의 덕을 보답하기 위하여 힘쓰지 않아서는 안된다. 또 신하와 백성 중 혹은 국사에 죽고 혹은 스스로 죽은 자 가운데 제사를 맡을 사람이 없어 저승길에서 굶주리고, 엎어져도 구원하지 못함을 생각하니, 내가 매우 근심한다. 옛 절에도 수륙도량(水陸道場)을 마련하고 해마다 재회(齊會)를 개설하여 조종의 명복을 빌고 또 중생을 이롭게 하려 하니, 너희들은 가서 합당한 곳을 찾아보게 하라.” 하였다. 사흘째 되는 정축일에 이득분 등이 서운관(書雲觀)의 신하 상충(尙忠)ㆍ양달(陽達)ㆍ중 지상(志祥) 등과 함께 장소를 찾아 삼각산에서부터 도봉산(道峰山)까지 둘러보고 복명하여 말하기를, “여러 절 중에 진관사(津寬寺)만큼 좋은 곳이 없습니다.”고 하니, 여기서 상이 명령하여 도량을 이 절에 설치하게 하였다. 그리고 대선사(大禪師) 덕혜(德惠)ㆍ지상 등을 명하여, 중들을 소집해서 공사를 진행하게 하였는데 내신(內臣) 김사행(金師幸)이 더욱 힘썼다. 그 달 경진일에 역사를 시작하였으며 2월 신묘일에 상이 친히 와서 구경하고, 3단(壇)의 위치를 정하였으며 3월 무오일에도 거둥하여 구경하였다. 가을 9월에 이르러서 공사가 끝났다. 3단이 집이 되었는데 모두 3칸이며 중ㆍ하의 두 단은 좌우쪽에 각각 욕실(浴室) 3칸이 있고, 하단 좌우쪽에는 따로 조종의 영실(靈室) 8칸씩을 설치하였다. 대문ㆍ행랑ㆍ부엌ㆍ곡간이 갖추어지고 시설되지 않은 것이 없으며 모두 59칸인데 사치하지도 않고 누추하지도 않아 제도에 맞았다.이 달 24일 계유에 상이 또 친히 구경하시고 명하여 신(臣) 권근을 불러, “그 시말을 적어 후세에 보이라.”고 하였다. 신 권근이 삼가 들으니, 인륜의 도는 효도보다 앞서는 것이 없고, 군왕의 덕도 역시 효도보다 더 큰 것이 없으니 조종 제사의 예법과 존하 법전은, 군왕으로서 근본을 보답하는 효도가 무엇이 이보다 더하겠는가. 그러나 성인의 마음으로는 아직도 스스로 만족하지 못하여, 하늘을 짝하여 교(郊)에 제사드리고 황제를 짝하여 명당(明堂)에 모시는 데까지 이르니 그 존숭하는 것이 극진하다고 할 것이다. 공손히 생각하니 우리 주상 전하께서는 신무(神武)하신 바탕과 인효(仁孝)하신 덕으로 천명을 받들어 국가를 창건하시니 공은 조종에 빛나고 은택은 온갖 물건에 끼쳤는데 선조를 받드는 생각이 주야로 더욱 정성스러웠다. 하늘에 배향하는 제사를 이미 극진히 하고 부처에 귀의하는 마음이 또한 간절하여 우리 조종의 하늘에 계신 영혼으로 친히 부처의 복을 받고, 묘한 인과(因果)를 증험할 수 있게 하며 주인 없는 귀신까지도 모두 그 이로운 은택을 입게 하시니, 성효(誠孝)에 감동하는 바가 지극하고 극진하다. 이 마음을 미루어서 만물에 미치되 친한 데에서 먼 곳으로, 어둔 곳에서 밝은 곳으로 하여 금일부터 무궁토록 전한다면 그 공덕의 큼과 혜택의 원대함을 어찌 쉽게 측량할 수 있겠는가.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0810_010_0140&viewSync=OT
  footnotes: []
english:
  title: Record of the Completion of the Water and Land Assembly at Jinguan Temple
  author: Gwon Geun
  language: eng
  text: |-
    To honor one's origins and remember distant ancestors is the first principle of virtuous governance, while benefiting all things and saving lives is what Buddhism holds most dear. Though these paths differ, both spring from a compassionate heart and the sincerity of love and filial piety that cannot be abandoned. In ancient times, sage-kings and enlightened rulers practiced the way by revering ancestors and honoring kinsmen to expand their filial devotion, and by bestowing widely and rescuing the multitudes to extend their benevolence. Thus did they repay their origins to the utmost and benefit all things most generously.

    The Buddhist teaching holds that when a person dies, they do not perish, but rather transmigrate according to their karma, while the Buddha, through compassion, removes suffering and grants joy, rescuing those who sink into delusion. When the living serve the Buddha and honor the monks, they guide the dead to blessings—the hungry spirits find sustenance, the tormented find peace, and ultimately achieve Buddhahood, forever freed from the wheel of retribution, while the living themselves gain prosperity and benefit. Thus filial sons and loving descendants, from the wisest to the simplest folk, all rush to embrace the Buddha's way, fearing they might arrive too late. The entire world flows together in this devotion. The Water and Land Assembly, where all barriers dissolve in perfect equality, is the supreme expression of this dharma.

    In the first month of the year Dingchou under the Hongwu reign, on the day Yimao, the sovereign commanded his minister Li Defen and the monk Zushan to say: "My kingdom rests upon the accumulated blessings of my ancestors. I strive without ceasing to repay their virtue. Yet I grieve for my subjects and people—some fallen in service to the state, some taken by fate—who have no one to make offerings for them, wandering hungry and lost in the darkness of the afterlife with none to rescue them. This troubles my heart greatly. I would establish a Water and Land Assembly in an ancient temple, holding it yearly to seek the spiritual blessing of my ancestors and to benefit all beings. Go forth and find a suitable place."

    Three days later, on Dingchou, Defen and his companions, along with officials from the Bureau of Astronomy including Shangzhong and Yangda, and the monk Zhixiang, surveyed the land from Samgak Mountain to Dobok Mountain and returned to report: "Among all the temples, none surpasses Jinguan Temple." The sovereign thereupon ordered the Assembly established there.

    The Great Master Dehui and Zhixiang were commanded to gather the monks and oversee construction, while the minister Jin Sihang spared no effort. Work began on the day Gengchen of that month. In the second month, on the day Xinmao, the sovereign personally visited to inspect the site and set the positions of the three tiers. In the third month, on the day Wuwu, he again came to observe. By autumn, in the ninth month, the work was complete.

    Three tiers became three-chambered halls. The middle and lower tiers each had bathing chambers on both sides, also three-chambered. Separate spirit halls for ancestors, eight chambers on each side of the lower tier, were constructed. Gateways, galleries, kitchens, and storehouses—nothing was left unfinished. In all, fifty-nine chambers, neither extravagant nor humble, proportioned with perfect measure. On the twenty-fourth day of that month, Guiyou, the sovereign again came to view the work, then commanded: "Summon Minister Gwon and have him record this from beginning to end for posterity."

    I, your humble servant Gwon, humbly reflect: Among the ways of human relations, none surpasses filial piety; among the virtues of kings, none is greater than filial piety. The rites of ancestral worship and the ceremonies of remembrance are the filial devotion by which a king repays his origins. What could exceed this? Yet even the sage's heart is not content, leading him to make offerings to Heaven at the southern altar and to the Lord at the Hall of Light, in worship of utmost reverence.

    I respectfully contemplate our sovereign lord, who with martial prowess and the virtue of benevolent filial piety has received Heaven's mandate and established the state's fortune. His achievements illuminate his ancestors, his grace extends to all beings. Yet his reverence for those who came before grows ever more sincere day and night. Having fulfilled the rites of communion with Heaven, his devotion to the Buddha's way burns brightly. May our ancestors in Heaven receive the Buddha's blessing directly, may they attain the sublime fruit of enlightenment, and may even the forgotten dead gain the benefit of this grace. Such is the power of sincere filial devotion—complete and perfect. When this heart is extended to all things, reaching from the near to the distant, from the hidden to the manifest, it will flow from this day to infinity. How can the magnitude of merit and extent of blessing be easily measured?
  footnotes:
  - key: ''
    value: The Water and Land Assembly (수륙무차평등, shuǐ lù wú zhé píng děng) was a major Buddhist ritual performed to benefit the dead and living alike, particularly widespread in East Asian Buddhism during this period.
  - key: ''
    value: Jinguan Temple (진관사) was an actual temple near Seoul, still standing in Korea's modern era.
  - key: ''
    value: This text represents an important moment in early Korean history when Buddhist practices were integrated into state governance under the Joseon Dynasty's founder.
