canonical:
  title: 送鄭監察
  author: 金宗直
  language: lzh
  text: 朝聘之使必有書狀書狀卽古書記之任也苟非博洽通敏之材盖難能焉我東方自高麗以來其爲任或輕或重趙宋時待我之隆亞於遼金使者及境及郊亭及舘皇帝之勞問沓至錫宴內殿橫賜御札輒用表狀而陳謝之又於公卿私覿館伴酬答若啓箚若詩騷往復不已是皆出於書記之手當人才全盛之時號能辦此者朴參政寅亮金文烈富軾數人外無聞焉逮至胡元以高麗比之內地設行省官寮時節貢獻雖依舊貫而賓接之禮實同他邦故爲書記者亦無所事於是士之蔑羞恥懵學術而利賞賜者率皆徼倖而冒行嗚呼中國失其輕重之權而使事如是之縣絶亦可以觀世變也皇明有天下制度一新綏遠之道上擬周室雖謹嚴於內外之辨而所以厚往薄來情文俱備其待國使悉酌乎中館谷恩賚旣以豊而不責其報謝之儀斯乃惡虛文之不足使外人感動而心服也昔陽村先生之入覲也太祖高皇帝使之遊街應制而卒賜以宸章亦其一時顚倒鼓舞之特恩耳自後列聖靡有隆殺其舊焉由是觀之今之爲書記之任似亦輕也然而我殿下享上之誠無所不用其極一行使副必擇其人又况書狀兼爲檢察目上介至于舌人僕隷一切非違之事皆可糾理雖無翰墨之責其任不旣重矣乎苟膺是選不可昧昧然和光同塵以取笑於中朝士大夫也較然矣南臺鄭子健甫君子人也今從千秋使朴公揵騰裝告行於余遂摻袪而語之曰士生偏方有至白首而不得踵王國之門見王國之卿士焉今子翩翩然由王國而入天子之庭賀天子之儲闈以近夫日月之耿光不可謂虛生一世也不可謂不償弧矢之志也享錫與便蕃之寵而無參政文烈之勞子之榮幸爲何如也雖然文物之海鵷鷺之行如遇賞音者曰九州之外乃有斯人也此乃余之所望於子者也國恤方棘不能以杯酒相屬姑敍書記之重輕以爲別
  rtl: true
  vertical: true
lzh_formatted:
  title: 送鄭監察
  author: 金宗直
  language: lzh
  text: 朝聘之使。必有書狀。書狀卽古書記之任也。苟非博洽通敏之材。盖難能焉。我東方自高麗以來。其爲任或輕或重。趙宋時。待我之隆。亞於遼金。使者及境及郊亭及舘。皇帝之勞問沓至。錫宴內殿。橫賜御札。輒用表狀而陳謝之。又於公卿私覿。館伴酬答。若啓箚若詩騷。往復不已。是皆出於書記之手。當人才全盛之時。號能辦此者。朴參政寅亮，金文烈富軾數人外無聞焉。逮至胡元。以高麗比之內地。設行省。官寮時節貢獻。雖依舊貫。而賓接之禮。實同他邦。故爲書記者。亦無所事。於是士之蔑羞恥懵學術而利賞賜者。率皆徼倖而冒行。嗚呼。中國失其輕重之權。而使事如是之縣絶。亦可以觀世變也。皇明有天下。制度一新。綏遠之道。上擬周室。雖謹嚴於內外之辨。而所以厚往薄來。情文俱備。其待國使。悉酌乎中。館谷恩賚。旣以豊。而不責其報謝之儀。斯乃惡虛文之不足使外人感動而心服也。昔陽村先生之入覲也。太祖高皇帝使之遊街應制。而卒賜以宸章。亦其一時顚倒鼓舞之特恩耳。自後列聖靡有隆殺其舊焉。由是觀之。今之爲書記之任。似亦輕也。然而我殿下享上之誠。無所不用其極。一行使副。必擇其人。又况書狀兼爲檢察。目上介至于舌人僕隷。一切非違之事。皆可糾理。雖無翰墨之責。其任不旣重矣乎。苟膺是選。不可昧昧然和光同塵。以取笑於中朝士大夫也較然矣。南臺鄭子健甫。君子人也。今從千秋使朴公揵騰裝告行於余。遂摻袪而語之曰士生偏方。有至白首而不得踵王國之門見王國之卿士焉。今子翩翩然由王國而入天子之庭。賀天子之儲闈。以近夫日月之耿光。不可謂虛生一世也。不可謂不償弧矢之志也。享錫與便蕃之寵。而無參政文烈之勞。子之榮幸爲何如也。雖然文物之海。鵷鷺之行。如遇賞音者曰九州之外。乃有斯人也。此乃余之所望於子者也。國恤方棘。不能以杯酒相屬。姑敍書記之重輕以爲別。
korean:
  title: 송 정 감찰
  author: 김종직
  language: kor
  text: 조회(朝會)와 교빙(交聘)의 사절에 반드시 서장관(書狀官)이 있으니, 곧 옛적 서기(書記)의 직무다. 만일 널리 알고 통달하며 민첩한 재질이 아니면 대체로 감당하기 어렵다. 우리나라 는 고려 이후로 그 책임이 경한 적도 있었고 중한 적도 있었다. 조송(趙宋) 때에는 우리를 대우하는 예절이 요(遼)와 금(金)의 다음이 되어서 사절이 국경이나 교정(郊亭)이나 관(館)에 이르면 황제의 위문이 계속하여 이르며 궁중에서 연회를 베풀어주며, 황제의 친필 서한을 내려주면 곧 표(表)와 장(狀)으로 사례를 베풀었으며, 또 공경(公卿)이 사적으로 만난다든가 관반(館伴)이 주고 받는다든가, 계(啓)와 차(箚), 시부(詩賦) 등의 글이 그칠 사이 없이 왕복되는데, 이것이 모두 서기(書記)의 손에서 나온다. 인재가 전성(全盛)한 시기에 있어서 이런 것을 잘 해내는 사람으로는 참정(參政)  박인량(朴寅亮), 문렬(文烈) 김부식(金富軾) 등 몇 사람 밖에는 이름난 이가 없었다. 호원(胡元) 시대에 이르러 고려를 내지(內地)와 같이 다루어, 행성(行省)과 관료(官寮)를 설치하고 철을 따라 공헌(貢獻)하는 것은 비록 과거의 관습대로 하였으나, 외국인으로 접대하는 예절에 있어서는 실로 다른 나라와 마찬가지였으므로 서기(書記)가 된 사람은 또한 할일이 없었다. 그리하여 선비로서 염치도 없고 학술에 몽매하면서 상품주는 것을 재미로 생각하는 자들이 모두를 이를 희망하여 속이어 가게 되었다. 아, 중국 자체가 그 경중(輕重)의 권형을 잃게 되자 사절의 일도 이렇게 엄청나게 달라졌으니, 여기에서도 세상이 변해가는 양상을 볼 수 있다.명(明)나라에서 천하를 차지하여 제도가 모두 새롭게 되었으니, 먼 지방을 다루는 방법을 위로 주(周)의 제도를 따라서, 비록 국내와 국외의 구별은 엄하게 하나 보내는 것은 후하게 하며 받아들이는 것은 경하게 하여, 정리와 예문이 모두 구비하여 그 나라의 사점을 대우하는 것을 모두 중도를 참작하여 관사(館舍)에 은사[恩賚]가 이미 풍족하고, 답례로 들이는 것에 대하여는 따지지 아니하니, 이것은 곧 헛된 형식을 싫어하고 외국 사람으로 하여금 감동하고 마음으로 복종[心服]시키는 것이다. 옛적 양촌(陽村) 선생이 중국에 들어갔을 때에 태조 고황제(太祖高皇帝)께서 유가(遊街)를 시키며 제목을 주어 시를 짓게 하고 마침내 황제가 자신이 시를 지어 주었으니, 이것은 또한 한때에 환영[顚倒]하여 심히 즐겁게[鼓舞] 하던 특수한 은전이었다. 그 뒤로부터 여러 황제는 그 옛 관례에 대하여 더하거나 주린 것이 없었다. 이로 말미암아 본다면 지금 서기(書記)가 된 책임이 가벼운 듯하지만, 우리 전하께서 황제에게 대한 정성이 지극하지 아니함이 없어서 일행의 사신과 차석(次席)을 반드시 적당한 사람을 택하였다. 하물며 서장관(書狀官)은 검찰(檢察)을 겸하고 있었기 때문에 위로 사신으로부터 통역과 하인에게 이르기까지 여러 잘못된 일을 모두 규탄 처리할 수 있으니, 비록 문필의 책임은 없지만 임무가 이미 중하지 않은가. 만일 이 선발에 뽑혔다면 흐리멍덩하게 남이 하는 대로 휩쓸려서 중국 사대부(士大夫)들에게 웃음거리가 되어서는 안 될 것이 분명하다. 남대(南臺)  정자건(鄭子健) 씨[甫]는 점잖은 사람이다. 이제 천추사(千秋使)인 박건(朴揵) 씨[公]를 따라 행장을 수습해 가지고 나에게 와서 떠남을 고하였다. 나는 곧 그의 옷을 잡으며 말하기를, “선비가 먼 지방에 나서 나이가 늙도록 서울에 가서 조정의 대신도 만나보지 못하는데, 이제 그대는 훨훨 왕국에서 천자의 황태자에게 하례를 드려서 해와 달과 같은 반짝이는 빛에 접근하게 되었으니, 일생을 헛되어 살지 않았다고 말할 수 있으며, 남자로 태어나서 먼 지방을 두루 돌아다니려던 당초의 뜻을 이루지 못했다 할 수 없으리로다. 천자에게 후한 예물과 친근히 하는 대우를 받으면서도 참정(參政 박인량)이나 문렬공(文烈公 김부식)과 같은 수고는 없으니, 그대의 영광과 다행함이 얼마나 크겠는가. 그러나 문학을 숭상하는 모임이나 조정의 관료들의 좌석에서 만일 글 잘하는 것을 알아주는 사람을 만나거든, 구주(九州) 이외의 나라에도 이러한 사람이 있다.”고 하게 하라. 이것이 곧 내가 그대에게 바라는 바이다. 나라의 초상[國恤]이 바야흐로 있게 되므로 술잔을 잡아 서로 권하지 못하고 우선 서기(書記)의 임무의 경중(輕重)을 서술하여 송별의 인사에 대신한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1520_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 관반(館伴) : '
    value: 외국 사절을 접대하는 관직.
  - key: '[주-D002] 유가(遊街) : '
    value: 과거에 합격한 뒤에 선생과 선배와 친척들을 방문하며 거리로 돌아다는 것.
  - key: '[주-D001] 谷 : '
    value: 舍
  - key: '[주-D002] 目 : '
    value: 自
english:
  title: Farewell to Inspector Jeong
  author: Kim Jong-jik
  language: eng
  text: |-
    When envoys are sent on diplomatic missions, they must have a document officer—a role descended from the ancient scribe. Only those of broad learning, sharp discernment, and keen wit can truly master it.

    Our kingdom, since Goryeo's days, has seen this office rise and fall in importance. During the Song dynasty, China treated us with honor second only to the Liao and Jin—when our ambassadors reached the border, the palace gates, or the guest halls, imperial inquiries came without ceasing. Banquets were held in the inner courts, imperial letters bestowed freely, and all required replies drafted in eloquent memorials and verses. The poetry, the formal declarations, the private conversations between officials—all flowed from the document officer's brush. In those golden ages of talent, only a handful earned renown for such work: Minister Park In-ryang and the great Kim Bu-sik, and few others besides.

    When the Yuan came, they treated Goryeo as mere provinces within their realm, establishing administrative offices and regular tribute. Though the forms remained unchanged, the courtesy afforded to us became no different from that shown to any vassal state. The document officer's art had no stage. Thus men without shame or learning—those hungry only for reward—filled the role through deception and luck. Alas, when China itself lost the weight of its dignity, even the ambassador's mission became hollow. Thus we see how the world transforms.

    But the Ming has brought new order to all things. In handling distant peoples, they follow the ways of ancient Zhou: strict in the boundaries between inner and outer, yet generous in sending, sparing in receiving. Both feeling and propriety are complete. In welcoming our envoys, they judge all matters with balance. The guest houses overflow with grace, yet they ask nothing in return—for they disdain empty ceremony that cannot move the foreign heart to genuine reverence.

    In days past, when the great master Yang Chon journeyed to court, the Taizu himself had him stroll the streets and compose verses on imperial themes, then honored him with the emperor's own calligraphy—a singular mark of imperial favor and joy. Since then, each successive emperor has maintained this precedent unchanged. Yet even so, the document officer's role now seems lighter than before.

    And yet our prince, in his devotion to the emperor, spares no effort. Every envoy and deputy is chosen with care. Moreover, the document officer now bears the title of inspector—overseeing from the ambassador himself down to the interpreters and servants, with authority to correct all transgressions. Though the burden of brush and ink may be reduced, is the responsibility not still grave? Whoever receives this appointment must not drift in confusion, becoming the object of ridicule among China's literati.

    The gentleman Jeong Geon of the Southern Bureau is a man of principle. Today he comes to bid me farewell, bound for the court as document officer with Ambassador Park. I grasped his sleeve and spoke thus:

    "A scholar born in remote lands may grow old without ever glimpsing the capital's gates or meeting its great ministers. Yet you, light-footed, journey from our kingdom to the very court of the Son of Heaven, to offer felicitations to the heir apparent, to draw near to the radiance of sun and moon themselves. Can you say your life has been lived in vain? Can you say the ambitions of your youth remain unfulfilled? To receive the emperor's bounty and favor without the labors that fell upon Park and Kim—what fortune is yours!

    Yet when you gather with scholars of refined taste, should you encounter those who recognize true learning, let them know: 'Beyond the Nine Provinces, there are such men.' This is what I ask of you."

    Our nation now grieves in mourning, so I cannot raise a cup in farewell. Instead, I offer these reflections on the weight and lightness of the document officer's craft as my parting gift.
  footnotes:
  - key: ''
    value: Park In-ryang and Kim Bu-sik were renowned figures from the Goryeo period, celebrated for their mastery of diplomatic writing and the refined arts.
  - key: ''
    value: Yang Chon was a Song-era Korean scholar whose talents were so admired by the Ming Taizu that the emperor himself composed verses in his honor—an extraordinary gesture.
  - key: ''
    value: The 'Nine Provinces' is a classical reference to the civilized world, here used to mean 'the known world' or 'civilization itself.'
