canonical:
  title: 晉陽修禊序
  author: 金勘
  language: lzh
  text: 蘭亭修禊謝安石王右軍等四十二人洛陽耆英文彦博司馬公等十二人今我同契二十餘人多於洛會小於蘭亭風流文雅德業名望雖媿於蘭亭之群賢洛陽之諸君子而乘朝野之無事趁湖山之淸遊則固亦有焉盖王謝文馬初非高蹈於物外皆有職事於當世地勝人賢志同趣合相與成其美而傳諸後耳凡契中人皆四方之士或仕於朝或分符於嶺外或郡或縣大而牧卑而抱關冷而廣文之官不計崇庳不論年齒雖非晉宋之故而相好而忘年不至於挾貴則自今而作古也其間前官去而後宦來交承繼好莫非同時也而講信於一時則欲久於異日從事於宴遊則欲保於吉㐫立其條約而錄其姓名自不能已也於是以晉陽爲洛陽矗石爲蘭亭其會也無非事者必因簿書之期其樂也非敢廢事昇平多暇亦上之賜也而人事離合俛仰陳迹必不能無憾於十年之後矣牧使慶公大素主其務而令季雲序之
  rtl: true
  vertical: true
lzh_formatted:
  title: 晉陽修禊序
  author: 金勘
  language: lzh
  text: 蘭亭修禊。謝安石王右軍等四十二人。洛陽耆英。文彦博司馬公等十二人。今我同契二十餘人。多於洛會。小於蘭亭。風流文雅。德業名望。雖媿於蘭亭之群賢。洛陽之諸君子。而乘朝野之無事。趁湖山之淸遊。則固亦有焉。盖王謝文馬。初非高蹈於物外。皆有職事於當世。地勝人賢。志同趣合。相與成其美而傳諸後耳。凡契中人。皆四方之士。或仕於朝。或分符於嶺外。或郡或縣。大而牧。卑而抱關。冷而廣文之官。不計崇庳。不論年齒。雖非晉宋之故。而相好而忘年。不至於挾貴。則自今而作古也。其間前官去而後宦來。交承繼好。莫非同時也。而講信於一時則欲久於異日。從事於宴遊則欲保於吉㐫。立其條約而錄其姓名。自不能已也。於是以晉陽爲洛陽。矗石爲蘭亭。其會也無非事者。必因簿書之期。其樂也非敢廢事。昇平多暇。亦上之賜也。而人事離合。俛仰陳迹。必不能無憾於十年之後矣。牧使慶公大素主其務。而令季雲序之。
korean:
  title: 진양수계 서
  author: 김감
  language: kor
  text: 난정(蘭亭)에 계(禊)를 한 것은 사안석(謝安石)과 왕우군(王右軍) 등 42명이었다. 낙양(洛陽)의 기영회(耆英會)는 문언박(文彦博)ㆍ사마홍(可馬公 사마광(可馬光)) 등 12명이었는데, 지금 우리의 계원(契員)은 20여 명이니 낙양의 회보다는 많고 난정보다는 적다. 풍류ㆍ문장ㆍ덕업ㆍ명망은 비록 난정의 여러분과 낙양의 여러분에게 부끄럽지만, 조정과 민간에 아무 일이 없는 시기를 타서 경치좋은 곳에서 고상한 놀음을 가지는 점은 또한 인정된다. 대개 왕(王)ㆍ사(謝)ㆍ문(文)ㆍ사마(可馬) 같은 이들이 당초부터 세상에 초월하려 한 것이 아니요, 모두 당세에 직무를 갖고 있었다. 좋은 경치 어진 사람들끼리 뜻이 같고 취미가 맞아서 서로 그 좋은 모임을 가졌고, 이를 후세에까지 전한 것이다. 여기에 모인 계중(契中)의 인사도 모두 사방에서 모인 사람이다. 조정에서 벼슬하는 이도 있고, 경상도에 지방관으로 나와서 군(郡)이나 현(縣)에서 높은 이는 목사요, 낮은 이는 문을 지키는 관리도 있으며, 초라한 훈장도 있었다. 계급과 노소를 의논하지 않음은 비록 진(晉)ㆍ송(宋)의 옛일과는 다르다 할지라도 서로 좋아하며, 연령의 차이도 있고 관계가 높은 것도 문제 삼지 않은 점에 있어서 곧 이제부터 한 고례를 만들었다 할 수 있다. 그 동안에 먼저 왔던 관원은 가고, 뒤에 오는 관원이 와서 계속하여 친선을 도모하는 것이 모두 같은 시기에 하게 된다. 그러나 일시적으로 친선을 강구하고 보면 다른 날까지도 오래도록 계속하고 싶으며, 즐거운 놀음을 하고 보면 곧 좋은 일에나 궂은 일에나 서로 다짐하고 싶어진다. 그런즉 그에 대한 조약을 만들고 그 성명을 기록하는 일이 어쩔 수 없이 생기게 된다. 그리하여 진양(晉陽)을 낙양(洛陽)으로 생각하고 촉석루(矗石樓)를 난정(蘭亭)으로 생각하면 그 모이는 자체도 역시 일거리이므로, 반드시 정무(政務)의 여가를 이용하여 즐겁게 놀더라도 사무는 감히 사무에 방해되지는 않게 하였다. 태평세월에 여가가 많은 것은 또한 임금의 혜택이다. 그러나 헤어졌다 모였다 하는 사람의 일은 잠깐 동안에 옛일이 되는 것이니, 10년이 지난 뒤에는 반드시 한탄을 할 일이 없지 않을 것이다. 목사(牧使)인 경대소(慶大素)씨가 그 사무를 주관하면서 계운(季雲)으로 하여금 서문을 쓰게 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1520_010_0230&viewSync=OT
  footnotes:
  - key: '[주-D001] 난정(蘭亭) : '
    value: 중국 절강성(浙江省) 소흥현(紹興縣)에 있는 정자. 진(晉)의 영화(永和) 9년 3월 3일에 왕희지(王羲之)등이 여기서 계를 행하였으므로 유명함. 왕희지는 우장군(右將軍)을 지냈으므로 왕우군이라고도 함.
  - key: '[주-D002] 낙양(洛陽)의 기영회(耆英會) : '
    value: 송(宋)의 문언박(文彦博)이 서도 유수(西都留守)로 있을 때에 양반으로 늙고 명망이 있는 사람 12명을 부필(富弼)의 집에 모아서 연회를 벌렸다. 이것을 낙양기로회라 한다.
  - key: '[주-D003] 초라한 훈장 : '
    value: 당(唐)나라 때 광문(廣文)관의 선생은 봉급이 박하고 들어오는 것이 없었으므로 가난한 학자 또는 곤난히 지내는 관리를 가리키는 뜻으로 씀.
english:
  title: Preface to the Gathering at Jinyang
  author: Kim Gam
  language: eng
  text: |-
    The gathering at Lanting was attended by Xie Anshi, Wang Youjun, and forty other luminaries. The assembly of the elderly worthies at Luoyang numbered twelve, including Wen Yanbo and Sima Gong. Today our fellowship brings together more than twenty souls—exceeding Luoyang's gathering, yet fewer than Lanting's noble assembly. In refinement of spirit, grace of letters, virtue of deed, and renown of name, though we may pale before those assembled at Lanting and the gentlemen of Luoyang, we have found our own dignity in seizing this peaceful hour of court and countryside, in stealing away to mountains and waters for cultivated leisure. For Wang and Xie, Wen and Sima did not withdraw from the world's cares; they all bore duties in their time. With propitious lands and worthy people, their aims aligned and their tastes merged, and together they created beauty for posterity to remember.

    Our fellowship draws from all quarters—some serving at court, others governing provinces or counties, some as magistrates of rank, some guarding humble gates, some holding modest teaching posts. We heed neither rank nor age. Though our bond differs from the companionship of old Jin and Song, we cherish one another across the years, unburdened by hierarchy. Thus do we make of the present an ancient custom. When an official departs, another arrives to sustain our affection—all unfolding in one continuous moment. Yet knowing that friendship forged in a single season may endure through divergent days, that joy found in gathering should shelter both fortune and hardship, we felt moved to set down our covenant and record our names.

    Thus do we claim Jinyang as our Luoyang, the Chushi Tower as our Lanting. Our assembly proceeds without neglect of duty—we gather only in the intervals of official business. Our pleasures harm no service. In this time of peace and plenty, we receive the grace of our sovereign. Yet the comings and goings of men, the constant turning of the wheel—ten years hence we shall surely know some sorrow in its passing.

    Prefect Qing Dasu presides over these affairs, and the young Secretary Jiyun has been asked to compose this record.
  footnotes:
  - key: ''
    value: 'Lanting: The famous pavilion in Shaoxing, Zhejiang, where the renowned calligrapher Wang Xizhi (known as Wang Youjun) gathered with forty-one others on the third day of the third lunar month in 353 CE to celebrate the Lustration Festival—an event that became legendary in Chinese literary history.'
  - key: ''
    value: 'The Luoyang Assembly of Elders: A gathering of twelve prominent elder gentlemen organized by Wen Yanbo during the Song dynasty when he served as Inspector of the Western Capital, held at the residence of Fu Bi.'
  - key: ''
    value: The 'modest teaching posts' allude to positions such as that of Guangwen instructor during the Tang dynasty—humble posts held by learned but unfortunate scholars.
