canonical:
  title: 贈金都事
  author: 金宗直
  language: lzh
  text: 成化紀元之六年我殿下踐祚甫爾臨御經筵日不暇給夏四月命公卿及館閣選三品以下侍講之人倣古集賢殿設員于藝文館非但備顧問於細氈之上而已凡製作辭命記注言動編摩經籍一如集賢故事於是一善金之慶裕後爲副提學文城柳睠明仲爲直提學西河任士洪而毅爲典翰檜原金季昌世蕃爲應敎月城崔敬止和甫爲副宣城盧公弼希亮缶溪洪貴達兼善爲校理伊西金克儉士廉烏川鄭徽淸卿爲副余與齊安崔淑精國華凝川孫比長永叔爲修撰金君與宜春南季堂希正仁川蔡壽耆之爲副十有五人者分番更直日承三接士林以比之登瀛洲焉是歲之冬余以母老辭于朝得天嶺而南在郡聞館號改稱弘文而一時之人多所遷擢金君亦出爲永安道都事及丙申春余秩滿還朝則在館中者兼善國華數人而已其秋余又得一善而南在官四年遭天之酷前年春服才闋不意衰朽餘喘復玷玉堂山林之志未能自勵遂以應敎赴召而至則在館中皆後進之英也庚寅舊列裕後方位樞府希亮知奏耆之憲長永叔典軍士廉宗正金君亦貳䆃官而毅雖以罪廢家居往往亦可相晤也兼善持服于咸寧希正製錦于秋城而明仲世蕃和甫淸卿國華五人者登于鬼錄已久有時過其故宅但見墻欹屋陊蔓草盈除或易主而居者已至三四矣悲夫人世之事一至斯耶當初被選之時十有五人者年齒有少長班資有高下學問心術亦容有不齊者然而自庚寅至于壬寅天道一周而其間一榮一辱一離一合一存一歿紛綸倐忽如有相推相激而然者玆豈人力也哉天也以已往而知來者之亦如是以一館而知百司之亦如是以今人而知昔賢之亦如是眞可愕而可慨也已今君與余道同志同闊於世亦同官位亦不甚相遠雖不能同處一館而供職之餘彼此相尋屬酒賡詩其幸爲如何耶君一日示余赴賓幕時諸公贐行之作要弁其端遂書所感于懷者而歸之
  rtl: true
  vertical: true
lzh_formatted:
  title: 贈金都事
  author: 金宗直
  language: lzh
  text: 成化紀元之六年。我殿下踐祚甫爾。臨御經筵。日不暇給。夏四月。命公卿及館閣。選三品以下侍講之人。倣古集賢殿。設員于藝文館。非但備顧問於細氈之上而已。凡製作辭命。記注言動。編摩經籍。一如集賢故事。於是一善金之慶裕後爲副提學。文城柳睠明仲爲直提學。西河任士洪而毅爲典翰。檜原金季昌世蕃爲應敎。月城崔敬止和甫爲副。宣城盧公弼希亮，缶溪洪貴達兼善爲校理。伊西金克儉士廉，烏川鄭徽淸卿爲副。余與齊安崔淑精國華，凝川孫比長永叔爲修撰。金君與宜春南季堂希正，仁川蔡壽耆之爲副。十有五人者。分番更直。日承三接。士林以比之登瀛洲焉。是歲之冬。余以母老辭于朝。得天嶺而南。在郡聞館號改稱弘文。而一時之人多所遷擢。金君亦出爲永安道都事。及丙申春。余秩滿還朝。則在館中者兼善國華數人而已。其秋余又得一善而南。在官四年。遭天之酷。前年春服才闋。不意衰朽餘喘。復玷玉堂。山林之志。未能自勵。遂以應敎赴召。而至則在館中皆後進之英也。庚寅舊列。裕後方位樞府。希亮知奏。耆之憲長。永叔典軍。士廉宗正。金君亦貳䆃官。而毅雖以罪廢家居。往往亦可相晤也。兼善持服于咸寧。希正製錦于秋城。而明仲，世蕃，和甫，淸卿，國華五人者。登于鬼錄已久。有時過其故宅。但見墻欹屋陊。蔓草盈除。或易主而居者已至三四矣。悲夫。人世之事。一至斯耶。當初被選之時十有五人者。年齒有少長。班資有高下。學問心術亦容有不齊者。然而自庚寅至于壬寅。天道一周。而其間一榮一辱一離一合一存一歿。紛綸倐忽。如有相推相激而然者。玆豈人力也哉。天也。以已往而知來者之亦如是。以一館而知百司之亦如是。以今人而知昔賢之亦如是。眞可愕而可慨也已。今君與余。道同志同。闊於世亦同。官位亦不甚相遠。雖不能同處一館。而供職之餘。彼此相尋。屬酒賡詩。其幸爲如何耶。君一日示余赴賓幕時諸公贐行之作。要弁其端。遂書所感于懷者而歸之。
korean:
  title: 증 김도사
  author: 김종직
  language: kor
  text: 성화(成化) 기원 6년에 우리 전하(殿下)께서 왕위에 오르신 뒤부터 곧 경연(經筵)에 납시는데, 날마다 나오셔도 오히려 부족하게 여기셨다. 여름 4월에는 공경(公卿) 및 관(館)과 각(閣)의 3품 이하의 관료 중에서 모시고 강의할 사람을 선발하시어 옛날 집현전(集賢殿)의 제도에 준하여 관원을 예문관(藝文館)에 설치하고, 다만 임금 앞에서 자문에 응하게 할 뿐아니라, 모든 임금의 명령을 글로 만든다든가 임금의 말씀과 행사를 기술하여 옛서적을 편집하는 것이 모두 집현전에서 옛날 하던 것과 같이 하였다. 그리하여 일선(一善) 김지경 유후(金之慶裕後)는 부제학이 되고, 문성(文城) 유권 명중(柳睠明仲)은 직제학(直提學)이 되고, 서하(西河) 임사홍 이의(任士洪而毅)는 전한(典翰)이 되고, 회원(檜原) 김계창 세번(金季昌世蕃)은 응교(應敎)가 되고, 월성(月城) 최경지 화보(崔敬止和甫)는 부응교(副應敎)가 되고, 선성(宣城) 노공 필 희량(盧公弼希亮)과 부계(缶溪) 홍귀달 겸선(洪貴達兼善)은 교리(校理)가 되고 이서(伊西) 김극검 사렴(金克儉士廉)과 오천(烏川) 정휘 청경(鄭徽淸卿)은 부교리(副校理)가 되고, 나와 제안(齊安) 최숙정 국화(崔淑精國華)와 응천(凝川) 손비장 영숙(孫比長永叔)은 수찬(修撰)이 되고, 김군은 의춘(宜春) 남계당 희정(南季堂布正)과 인천(仁川) 채수 기지(蔡壽耆之)와 함께 부수찬(副修撰)이 되어, 15명이 번을 갈라서 날마다 입직(入直)하여 매일 세 번씩 임금께서 접견하심을 받자왔으니, 선비들은 이를 영주(瀛洲)에 오른 것처럼 영광스럽게 여겼다. 이해 겨울에 나는 어머니가 늙으신 관계로 조정을 떠나 천령(天嶺 함양(咸陽)의 옛 칭호) 고을을 얻어서 남쪽으로 가게 되었다. 군(郡)에 있을 적에 들으니, 관(館)의 명칭을 홍문관(弘文館)이라 하고 일시(一時)의 인사들이 많이 뽑혀들어가고 또 옮겨간 사람도 있다 하는데, 김군도 지방으로 전출되어 영안도(永安道)의 도사(都事)가 되었다. 병신년 봄에 나는 임기가 차서 조정에 돌아온즉 관(館)에 있는 사람은 겸선(兼善)과 국화(國華) 두어 사람 뿐이었다. 그해 가을에 나는 또 일선(一善 선산(善山)의 옛 칭호) 고을을 얻어서 남쪽으로 내려가 5년 동안 관직에 있다가 아버지의 상사를 당하여 지난해 봄에야 겨우 복을 벗고, 뜻밖에 쇠약하고 지친 몸이 다시 옥당(玉堂)을 더럽히게 되어 산림(山林)에 숨어서 살려던 생각을 그대로 밀고 나가지 못하고, 마침내 응교(應敎)의 관직으로 부름에 응하여 이르러본즉, 관(館)에 있는 사람이 모두 후배로서 우수한 사람들이었다. 경인년에 함께 있었던 사람으로는 유후(裕後)는 현재 추부(樞府)에 올라가 있고, 희량(布亮)은 지주(知奏)가 되었고, 기지(耆之)는 헌장(憲長)이 되었고, 영숙(永叔)은 전군(典軍)이 되었고, 사렴(士廉)은 종정(宗正)이 되었고, 김군도 사도시(司導寺)의 부관이 되었고, 이의(而毅)는 비록 죄를 받고 집에 들어 앉아 있었으나 종종 서로 만날 수 있었다. 겸선(兼善)은 함녕(咸寧 함창(咸昌)의 옛 칭호)에 가서 상주 노릇을 하고, 희정(希正)은 추성(秋城 담양(潭陽)의 옛 칭호)의 현감[制錦]이 되었으며, 명중(明仲)ㆍ세번(世蕃)ㆍ화보(和甫)ㆍ청경(淸卿)ㆍ국화(國華)의 다섯 사람은 벌써 다른 세상의 사람이 된지 오래다. 간혹 그의 옛집을 지나다 보면 다만 담은 무너지고 집은 쓰러지고 마당에는 잡초가 우거져 있으며, 혹은 집주인이 바뀐 것도 서너 번이나 되었다. 슬프다. 세상의 사태가 어쩌면 이렇게도 변하였는가. 당초에 선발될 때에 15명은 나이가 많고 적은 사람도 있었고, 계급이 높고 낮은 사람도 있었고, 학문과 정신면에도 일치하지 못한 사람이 있었다. 그리하여 경인년에서 임인(壬寅)년까지 세월이 한 바퀴 돌아가는 동안 잘된 사람, 못된 사람, 헤어진 사람, 어울린 사람, 산 사람, 죽은 사람이 복잡하여, 덧없음이 꼭 서로 밀치며 서로 부딪치게 하는 것이 있어서 그렇게 되는 것 같으니, 이것이 어찌 인간의 힘이라 할 수 있는가. 곧 하늘이 하는 짓이다. 과거로 보아서 미래가 또한 그러리라는 것을 알 수 있으며, 한 개의 관청을 가지고 모든 관청이 또한 이와 같으리라는 것을 알 수 있으며, 지금 사람을 가지고 옛적 어진 사람들도 이러하였으라는 것을 알수 있으니, 정말 놀랄 일이며 개탄할 일이로다. 이제 군은 나와 도가 같고 뜻이 같고, 세상살이에 서툴은 것도 같고 관직의 지위도 차가 그다지 많치 아니하여, 비록 같은 관청에 같이 있지는 못할지라도 직장에서 물러나온 여가에 피차간 서로 방문하고 술을 권하며, 시를 화답하니 얼마나 다행스러운 일인가. 군이 하루는 빈막(賓幕)에 들어갈 때에 여러분들이 지어준 송별 시첩을 나에게 보이며 첫머리에 글을 지어달라 하므로 드디어 마음에 느끼고 있던 것을 써서 돌려준다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1520_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 선비들은 이를 영주(瀛洲)에 오른 것처럼 영광스럽게 여겼다 : '
    value: 당 태종(唐太宗)이 문학관(文學館)을 지어놓고 유능한 문학자를 모아들였는데, 여기에 뽑혀 들어간 사람은 신선이 있다는 영주산(瀛洲山)에 오른 것처럼 영광으로 여겼다.
english:
  title: A Poem in Parting for Kim, the Provincial Official
  author: Kim Jong-jik
  language: eng
  text: |-
    In the sixth year of the Chenghua era, when our lord ascended the throne, the Classics studies intensified each day. In the summer of the fourth month, selecting scholars of rank three and below from among the officials and the halls of learning, he established a new office at the Hall of Fine Arts, following the ancient precedent of the Jipyeondeon. Not merely to consult in the inner chambers, but to compose imperial decrees, to record the words and deeds of the sovereign, to edit and arrange the classics—all as the Jipyeondeon of old.

    Thus were appointed: Kim Jae-kyung as Vice Director of Studies, Yu Gwon as Direct Director, Im Sa-hong as Minister of Documents, Kim Gye-chang as Assistant Academician, Choe Gyeong-ji as Deputy, No Gong-pil and Hong Gwi-dal as Editors, Kim Guk-geom and Jeong Hui as Deputy Editors, and myself with Choe Suk-jeong and Son Bi-jang as Compilers. Kim and his companions became Deputy Compilers. Fifteen souls in total, rotating daily before the throne, thrice receiving the sovereign's audience. The scholars deemed it a blessing as though stepping upon the islands of the immortals.

    That winter, I departed, seeking solace in the south for my aged mother. News arrived that the hall was renamed the Hongmungwan, and many rose in rank. Kim too was dispatched to become a provincial official. When I returned to court in the spring of the year of the monkey, only two remained in the hall.

    Years passed. I too ventured south, serving four years before sorrow found me. Weakness and declining years drew me back to the jade hall, unable to resist the call. Yet all within were now younger talents. Of those from before, some had risen to great heights—in ministries and commands—while others endured hardship quietly. Some had moved away; some held posts in distant provinces.

    But five of them—five worthy souls—had crossed into the realm beyond. Passing their old dwellings, I see only crumbling walls and fields grown wild with weeds. The owners have changed thrice or more. How sorrowful! Such is the way of the world.

    When first selected, we were fifteen of varied ages and stations, of unequal learning and spirit. Yet in the span from that year to twelve years hence, fortune and misfortune, separation and reunion, life and death swirled about us like leaves caught in wind. Is this the work of man? No—it is heaven's hand. What was becomes what will be. One hall reveals the fate of all halls. Present men mirror the ancients. Truly, a cause for wonder and lament.

    Now you and I, friend, share the same path and purpose, the same estrangement from the world, stations not far removed. Though we cannot serve together, in idle hours we visit one another, raise cups, and exchange verse. What fortune this is! Recently you showed me the farewell poems composed by your colleagues upon your departure. You asked me to inscribe the beginning. So I write here what weighs upon my heart and return it to you.
  footnotes:
  - key: ''
    value: The 'islands of the immortals' (瀛洲) refers to a legendary paradise in Chinese mythology. During the Tang Dynasty, Emperor Taizong established the Wenxueguan (Hall of Literary Studies) and those selected to serve there were considered as fortunate as immortals ascending to these blessed isles.
  - key: ''
    value: The text traces the fates of fifteen scholars appointed to serve the young king, documenting how within a decade some rose to the highest offices, while others fell from grace, departed to provinces, or passed away—a meditation on the transience of human fortune and the indifference of fate.
