canonical:
  title: 忌蚤說
  author: 姜希孟
  language: lzh
  text: 無爲子性不忌蚤每夏月卧弊簀中群蚤攻之怡然無所苦傍人動躍脥不添床無爲子鼾睡自如比明視之傍人瘢暈斑斕滿身無爲子獨身無點赤常曰世無所謂蚤者人有言蚤害者莫不嗖然而笑忽一日過逆旅夜坐悄然疚懷群蚤自塵垢中出攻攢不已毒如利錐無爲子左搔右爬手不蹔停恚呼僮僕張火視之驀然莫知所歸卧則須臾而爲害如初令僮僕三轉床席猶不能免裸坐衾褥長跪達朝神氣索然曰天下之蟲毒無大於蚤者蛇虺虎豹在房闥謹動止則可免至如蚤者居衽席而嘬肌膚刀鉅不容威網罟不容縶居近而害深天下之蟲毒無大於蚤者自是每見蚤必嚬蹙久之曰吾前之不忌如彼何耶後之忌之者至於此極又何歟蚤豈恕於前而禍於後歟吾所以應之者不同歟端居而靜思之乃知其然也吾少也多睡故酉而寢寅而起始也居然而入睡中也漠然與僵屍無別營衛停息呼吸微行叫之不聞攪之不動寒之而不寒暖之而不暖一氣靜全七情無朕雖雷霆過顙水火當前尙不知懼遑恤蚤蟲之小患歟此氣專於睡而志不分也氣專故物不能害志不分故莫知其他焉今也內懷憂疚神不守舍則前日之不吾害者紛然而動嫁吾禍也滋甚心一覺痛而遂爲仇敵曲爲之防巧爲之避猶不能免焉此無他氣不專而志已分也氣不專故物來害之志已分故知物之爲吾患也專於睡物猶不敢害况攝吾氣而能專於道者乎噫吾一忌蚤而知所以養生者人生天地閒懷五賦而爲質合衆知而爲心其所謂男女居室也飮食滋味也富貴功名也其近於人而害於人也豈特蚤而已吾所以自守者旣一則物爲吾役能超衆害而獨存吾所以自守者不一則吾爲物役衆害並生男女居室之欲攻而淫荒之害甚飮食滋味之慾攻而侈靡之害甚富貴功名之慾攻而榮辱之害甚一心之微分爲百慮得喪判而憂喜生憂喜生而恩怨立恩怨立而仇敵見仇敵見而眞元蠹眞元蠧而能得長生者鮮矣故老子曰天得一以淸地得一以寧神得一以靈谷得一以盈萬物得一以生王侯得一以爲天下貞又曰含德之厚比於赤子毒蟲不螫猛獸不據攫鳥不摶苟能得一以含德以至於物不能害則幾矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 忌蚤說
  author: 姜希孟
  language: lzh
  text: 無爲子性不忌蚤。每夏月卧弊簀中。群蚤攻之。怡然無所苦。傍人動躍。脥不添床。無爲子鼾睡自如。比明視之。傍人瘢暈斑斕滿身。無爲子獨身無點赤。常曰世無所謂蚤者。人有言蚤害者。莫不嗖然而笑。忽一日過逆旅。夜坐悄然疚懷。群蚤自塵垢中出。攻攢不已。毒如利錐。無爲子左搔右爬。手不蹔停。恚呼僮僕。張火視之。驀然莫知所歸。卧則須臾而爲害如初。令僮僕三轉床席。猶不能免。裸坐衾褥。長跪達朝。神氣索然曰天下之蟲毒。無大於蚤者。蛇虺虎豹在房。闥謹動止則可免。至如蚤者。居衽席而嘬肌膚。刀鉅不容威。網罟不容縶。居近而害深。天下之蟲毒。無大於蚤者。自是每見蚤必嚬蹙久之曰吾前之不忌如彼何耶。後之忌之者至於此極。又何歟。蚤豈恕於前而禍於後歟。吾所以應之者不同歟。端居而靜思之。乃知其然也。吾少也多睡。故酉而寢。寅而起。始也居然而入睡。中也漠然與僵屍無別。營衛停息。呼吸微行。叫之不聞。攪之不動。寒之而不寒。暖之而不暖。一氣靜全。七情無朕。雖雷霆過顙。水火當前。尙不知懼。遑恤蚤蟲之小患歟。此氣專於睡而志不分也。氣專故物不能害。志不分故莫知其他焉。今也內懷憂疚。神不守舍。則前日之不吾害者。紛然而動。嫁吾禍也滋甚。心一覺痛而遂爲仇敵。曲爲之防。巧爲之避。猶不能免焉。此無他。氣不專而志已分也。氣不專故物來害之。志已分故知物之爲吾患也。專於睡。物猶不敢害。况攝吾氣而能專於道者乎。噫。吾一忌蚤而知所以養生者。人生天地閒。懷五賦而爲質。合衆知而爲心。其所謂男女居室也。飮食滋味也。富貴功名也。其近於人而害於人也。豈特蚤而已。吾所以自守者旣一。則物爲吾役。能超衆害。而獨存。吾所以自守者不一則吾爲物役。衆害並生。男女居室之欲攻而淫荒之害甚。飮食滋味之慾攻而侈靡之害甚。富貴功名之慾攻而榮辱之害甚。一心之微。分爲百慮。得喪判而憂喜生。憂喜生而恩怨立。恩怨立而仇敵見。仇敵見而眞元蠹。眞元蠧而能得長生者鮮矣。故老子曰天得一以淸。地得一以寧。神得一以靈。谷得一以盈。萬物得一以生。王侯得一以爲天下貞。又曰含德之厚。比於赤子。毒蟲不螫。猛獸不據。攫鳥不摶。苟能得一以含德。以至於物不能害則幾矣。
korean:
  title: 기조설
  author: 강희맹
  language: kor
  text: 무위자(無爲子)가 본성이 벼룩을 꺼리지 않는다. 여름철에 매양 떨어진 죽석(竹席)에 누웠으면 벼룩이 떼로 몰려와서 침노하는데 태연하여 조금도 괴롭게 여기지 않는다. 곁에 사람은 이리저리 움직이며 뺨[脥]을 평상에 대지 못하는데, 무위자는 코를 골고 잘 자며 밝아서 보면 곁에 사람은 물린 터가 온 몸에 아롱져 있는데, 무위자는 유독 몸에 붉은 점이 없다. 항상, “세상에 벼룩이란 것이 어디 있느냐.” 하였으며, 사람이 벼룩에 물렸다고 하면 웃지 않는 적이 없었다. 하루는 주막집에 들러 밤중에 쓸쓸히 앉았자니, 떼벼룩이 먼지 속으로부터 나와서 쉴새 없이 물고 뜯는데, 날랜 송곳 끝과 같이 혹독하여 무위자는 좌우로 긁으며 잠깐도 손을 멈추지 못하고 종놈을 불러 불을 켜고 본즉 별안간 간 곳이 없다가 누우면 곧장 침노하기를 처음과 같이 한다. 그래서 종놈을 시켜 세 번 잠자리를 옮겨 봐도 오히려 면할 수가 없어서 나체로 이불에 꿇어 앉아 날을 새고 나니 정신과 기백이 다 빠진 듯하다.드디어 말하기를, “벌레의 독을 친다면 천하에 벼룩보다 큰 것이 없다. 뱀과 호랑이쯤은 방안에 들앉거나 동작을 조심스럽게 하면 면할 수 있는데, 벼룩이란 것은 잠자리에 들어 박혀서 살을 뜯고 있으니, 칼날로도 위엄을 부릴 수 없고 그물로도 얽을 수 없으며, 사람에게 붙어 있어 침해가 더욱 깊으니, 벌레의 독을 친다면 천하에 벼룩보다 큰 것이 없다.” 하고 이로부터 매양 벼룩을 보면 반드시 오래도록 빈축하여 말하기를, “내가 전에 그렇게도 꺼리지 않은 것은 어쩐 일이며, 지금 이렇게도 꺼리는 것은 또 어쩐 일인가. 벼룩이 전에는 사정을 두다 이제 와서는 화를 주는 것일까. 내가 대비하는 것이 달라졌는가.” 하였다. 단정히 앉아서 고요히 생각해 보니, 그 까닭을 알 수 있다. 내가 젊어서는 잠이 많아서 유(酉)시에 자고 인(寅)시에 일어났다. 그때는 누우면 잠이 들어 막연히 죽은 송장과 같이 구별이 없이 영위(營衛)가 정지되고 호흡이 희미하여 불러도 안 들리고 흔들어도 움직이지 아니하여 추워도 추운 줄 모르고, 더워도 더운 줄 모르며 일기(一氣)는 온전하고 칠정(七情)이 잠잠하여 아무리 천둥이 이마에 지나가고 물ㆍ불이 앞을 당해도 오히려 두려워할 줄을 몰랐는데, 하물며 조그마한 벼룩을 근심했겠는가. 이는 기운이 잠과 더불어 전일하고 따라서 뜻이 갈리[分]지 않은 까닭이다. 기운이 전일한 고로 물(物)이 능히 침해하지 못하고 뜻이 갈리지 않은 고로 그밖에 것을 알리 없었던 것이요, 지금은 근심스러운 일이 가슴에 차서 신(神)이 제 집을 지키지 못하므로 전일에 나를 해롭게 아니하던 것도 무시로 발동하여 내게 화를 주는 것이 너무도 심하여 마음이 한 번 통증을 느끼면 드디어 원수가 되어서 갖가지로 방비하고 교묘하게 피하려 해도 면하지 못하니, 이는 다름 아니라 기운이 온전하지 못하고 뜻이 이미 갈라진 때문이다. 기운이 온전하지 못한 고로 물(物)이 와서 침해하고 뜻이 이미 갈라진 고로 물이 나의 걱정이 됨을 알게 되는 것이다. 잠에만 전일 해도 물이 감히 침해하지 못하거늘 하물며 내 기운을 섭양(攝養)하여 능히 도에 전일함에 있어서랴.아, 내가 한 번 벼룩을 꺼리기 시작함으로써 양생하는 것을 알게 되었다. 사람이 천지간에 나면 오성(五性)의 품부(稟賦)를 받아서 질(質)이 되고 모든 지각을 합해서 마음이 되나니, 그 남녀 거실(居室)이나 음식 자미(滋味)나 부귀나 공명도 사람에게 가까우면서 사람을 해치는 것이니 어찌 특히 벼룩 뿐이겠느냐. 내 스스로의 지킴이 전일하면 물건이 나의 역군이 되어 능히 모든 해(害)를 벗어나 홀로 보존되는 것이요, 내 스스로의 지킴이 전일하지 못하면 내가 물건의 역군이 되어 모든 해가 한꺼번에 생겨나서 남녀 거실의 욕기가 치밀면 음탕하고 황당한 해가 심하고, 음식 자미의 욕기가 치밀면 사치의 해가 심하고 부귀공명의 욕기가 치밀면 영욕(榮辱)의 해가 심하며, 한 마음이 온갖 생각으로 나누워져 이득과 손실이 판명됨에 따라 근심 걱정이 생기고, 근심 걱정이 생기면 은혜와 원망이 성립되고, 은혜와 원망이 성립되면 적대가 나타나고, 적대가 나타나면 진원이 좀먹게 되며, 진원(眞元)이 좀먹게 되면 능히 오래사는 자가 적다. 그러므로 노자(老子)는 말하기를, “하늘은 전일을 얻어서 맑고 땅이 전일을 얻어서 편안하고 귀신은 전일을 얻어서 신령하고 곡(谷)은 전일을 얻어서 가득 차고 만물은 전일을 얻어서 낳고, 왕후(王侯)는 전일을 얻어서 천하의 정(貞)이 된다.” 하였고, 또, “덕을 내포한 것이 두터운 자는 적자(赤子 어린아이)에 비슷하다. 독한 벌레도 쏘지 못하고 사나운 짐승도 잡아가지 못하고 날랜 새도 채가지 못한다.” 하였으니, 진실로 능히 전일을 얻어 덕을 내포하고 덕을 내포해서 물건이 능히 해하지 못하는데 이르면 거의 된 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1530_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 곡(谷) : '
    value: 곡신(谷神)을 말한 것임. 노자(老子)의 《도덕경》에 “곡신은 죽지 아니하나니, 이것을 현빈(玄牝)이라 이른다.” 하였고, 그 후에, “곡(谷)은 기른다는 뜻인데, 사람이 능히 신(神)을 기르면 죽지 않는다. 신은 오장(五臟)을 말한 것이다.” 하였음.
english:
  title: On Eschewing Fleas
  author: Kang Hi-maeng
  language: eng
  text: "There was a man called Unweija who by nature did not mind fleas. Each summer he would lie upon a worn reed mat, and though swarms of fleas attacked him relentlessly, he remained unmoved, suffering not at all. Those beside him would thrash about, unable to rest their cheeks upon the bed, yet Unweija snored contentedly in sleep. When morning came, those around him bore welts and bruises scattered across their bodies like clouds, while Unweija's skin showed not a single red mark. He often said, \"Fleas do not truly exist in this world,\" and whenever someone spoke of being bitten by fleas, all would laugh without exception.\n\nOne day he stayed at a roadside inn. Sitting alone in the night, his heart grew heavy and troubled. Suddenly swarms of fleas emerged from the dust and attacked without ceasing, their bite sharp as a needle's point. Unweija scratched frantically, his hands never still, cursing his servants and demanding light to search for them. Yet they vanished in an instant, only to return with equal ferocity when he lay down again. He ordered his servants to move his bedding three times, but could find no relief. At last he sat naked upon his blankets through the long night, and as dawn broke, his spirit seemed utterly drained.\n\nThen he spoke: \"Among all creatures poisonous, none surpasses the flea in malice. Snakes and tigers in one's chamber may be avoided by caution and stillness, but the flea dwells in the bedding itself, gnawing at flesh—no blade can intimidate it, no net can capture it. It clings close while its harm runs deep. Among all creatures poisonous, none surpasses the flea in malice.\"\n\nFrom that day forward, whenever he saw a flea, he would long frown in distress, asking himself: \"Why did I not fear them then as I do now? Why do I fear them now as I did not then? Has the flea shown mercy before only to curse me now? Or have I changed in how I meet it?\" \n\nSitting alone in quiet reflection, he came to understand. In youth, he slept deeply and long—retiring at dusk, rising at dawn. When sleep came, his mind would sink as if into death itself. His vital energies would cease their circulation, his breath grow shallow. He could not hear when called, would not stir when shaken. Cold could not touch him, nor could warmth. His life-breath remained whole, his seven emotions stilled. Though thunder had rolled across his brow and fire and water stood before him, he felt no fear—how much less would he heed so small a creature as a flea?\n\nThis was because his essence was unified with sleep, and his will was not divided. When essence is unified, things cannot harm it. When will is not divided, one remains ignorant of all else.\n\nBut now his heart harbors worry and unease. His spirit no longer guards his dwelling. Thus what once could not touch him now stirs to life, multiplying its harm. His mind perceives pain and the flea becomes his enemy. He schemes elaborate defenses, contrives clever escapes, yet cannot prevail. This is because his essence is no longer unified and his will has become scattered. When essence scatters, things come to harm it. When will is scattered, one becomes aware of things as one's affliction.\n\nEven sleep alone suffices to prevent the flea's harm—how much more so one who gathers his essence and unifies it in the Way itself!\n\nAh! Through this one lesson with the flea, I have learned the art of nurturing life. When a person is born between heaven and earth, they receive the five natures as their endowment and form a mind through the joining of all knowledge. The desires for companionship and pleasure, for rich foods and fine flavors, for wealth and renown—these draw near to us and harm us. Are they any different from the flea?\n\nWhen my guardianship of myself is unified, all things become my servants, and I can escape all harm and endure alone. When my guardianship of myself is scattered, I become a servant of things, and all harms arise together. When desire for companionship overwhelms, the harm of lust and dissolution deepens. When appetite for delicacies overwhelms, the harm of extravagance deepens. When ambition for wealth and fame overwhelms, the harm of glory and shame deepens.\n\nOne mind divides into countless concerns. Gain and loss create the boundary, from which worry and joy are born. From worry and joy come gratitude and resentment. From gratitude and resentment arise enemies. From enemies comes the gnawing of one's true essence. When the true essence is gnawed through, few can attain long life.\n\nTherefore Laozi said: \"Heaven attains unity and becomes clear. Earth attains unity and finds peace. The spirit attains unity and becomes luminous. The valley attains unity and becomes full. The ten thousand things attain unity and come to life. Kings and lords attain unity and become the pillar of the world.\"\n\nAgain he said: \"One whose virtue is abundantly full is like an infant. The poisonous insect will not sting him, the fierce beast will not seize him, the predatory bird will not strike him.\"\n\nIf one can attain unity, contain virtue within, and reach the state where nothing can harm one, then one has nearly perfected the way."
  footnotes:
    - Unweija (無爲子) - literally "the man of non-action," embodying Daoist principles of effortless being.
    - 'The five natures (五性) - in classical Chinese philosophy, these correspond to the five virtues: benevolence, righteousness, propriety, wisdom, and trustworthiness.'
    - The seven emotions (七情) - joy, anger, sorrow, fear, love, hate, and desire; their disturbance indicates spiritual imbalance.
    - The citations from Laozi refer to passages from the Daodejing, the foundational text of philosophical Daoism, emphasizing the principle of unity (得一) as fundamental to all harmony in nature and human affairs.
