canonical:
  title: 訓子五說
  author: 姜希孟
  language: lzh
  text: 訓子說者無爲子爲其子龜孫作也曷爲訓之訓其所不逮也曷不自揆而濫爲之說歟其言則俚而其意則古昔聖賢之遺意也何以不敢直斥而微示其意歟父子之間言猶婉也龜兒之解官歸學也或云爵祿不可辭也或云學業當及時也所論不同使人不能不眩於去就於是諭以大義令赴學籍猶恐有所闕漏略示筆談且勖之曰日省乎此深究其旨則去就之分明而進德之事熟靡不爲涓埃之補竊觀子朱子與長子受之書曰大抵勤謹二字循之而上有無限好事吾雖未敢言而竊爲汝願之反之而下有無限不好事吾雖不欲言而未免爲汝憂之汝若好學在家足以讀書作文講明義理不待遠離膝下汝旣不能今遣汝者恐汝在家汩於世務不得專意汝若到彼奮然勇爲力改故習一味勤謹則吾猶望焉不然則與在家一般他日歸來只是舊時伎倆人物汝將何面目歸見父母親戚鄕黨故舊歟無忝爾所生在此一行噫古昔賢哲父子之間勸勉之思懇惻之情亦足想見矣夫父之於子猶農夫之於嘉穀也養穀不成終罹餓餒之患敎子無成竟致孤危之禍其糞壤耘耨之法訓誨厲翼之方曷甞少弛於心歟而况垂老之年支多不榮只留雙顆夏日冬夜追悼無期稠人衆會念至涕零居然爲一段恠物爲汝兾望之情當如何耶此吾說之所以作也爲人父者體吾情而敎子爲人子者憫吾情而孝親則庶幾乎吾說之非空言矣盜子說民有業盜者敎其子盡其術盜子亦負其才自以爲勝父遠甚每行盜盜子必先入而後出捨輕而取重耳能聽遠目能察暗爲群盜譽誇於父曰吾無爽於老子之術而強壯過之以此而往何憂不濟盜曰未也智窮於學成而裕於自得汝猶未也盜子曰盜之道以得財爲功吾於老子功常倍之且吾年尙少得及老子之年當有別㨾手段矣盜曰未也行吾術重城可入秘藏可探然一有蹉跌禍敗隨之若夫無形迹之可尋應變機而不括則非有所自得者不能也汝猶未也盜子猶未之念聞盜後夜與其子至一富家令子入寶藏中盜子耽取寶物盜闔戶下鑰攪使主聞主家逐盜返視鎖鑰猶故也主還內盜子在藏中無計得出以爪搔爬作老鼠噬嚙之聲主云鼠在藏中損物不可不去張燈解鑰將視之盜子脫走主家共逐盜子窘度不能免繞池而走投石於水逐者云盜入水中矣遮欄尋捕盜子由是得脫歸怨其父曰禽獸猶知庇子息何所負相軋乃爾盜曰而後乃今汝當獨步天下矣凡人之技學於人者其分有限得於心者其應不窮而况困窮咈欝能堅人之志而熟人之仁者乎吾所以窘汝者乃所以安汝也吾所以陷汝者乃所以拯汝也不有入藏迫逐之患汝安能出鼠嚙投石之奇乎汝因困而成智臨變而出奇心源一開不復更迷汝當獨步天下矣後果爲天下難當賊夫盜賤惡之術也猶必自得然後乃能無敵於天下而况士君子之於道德功名者乎簪纓世祿之裔不知仁義之美學問之益身已顯榮能抗前烈而軼舊業此正盜子誇父之時也若能辭尊居卑謝豪縱愛淡薄折節志學潛心性理不爲習俗所搖奪則可以齊於人可以取功名用舍行藏無適不然此正盜子因困成智終能獨步天下者也汝亦近乎是也毋憚在藏迫逐之患思有以自得於心可也毋忽啗蛇說溟州之地多産僊藥藥局遣毉間一歲而採藥有一醫專是任頻往溟州始至則藥夫指其徒之一二者曰此是啗蛇者也莫不齒冷食不共器坐不連席不以人類視之後間歲而往嘲者漸微而前日之所謂啗蛇者親昵而莫忌又間歲而往則里無所謂啗蛇者而嘲笑之言已絶矣徐觀之人持釵頭木弓張絃小屈木入長林大谷中採藥遇蛇無問大小輒以弓釵按其首蛇昴首張唇遂以屈木弦挫之蛇齒盡脫手剝其皮藏于矢筒及飯熟加塩炙之爭食無餘久則中毒而斃者相望噫蛇之蠕動蜿蜒鱗虫而陸處者雖愚者皆知賤惡而趍避之如有所逼莫不嘔吐震慄何也人性然也溟州之人始也斥其非猶多有全其性者也中也斥者少而啗者衆然或有全其性者不爲流俗所汚者矣終也擧一道莫知其非嘲笑一絶而相安於穢俗至此則人性盡蔽無復論其是非矣一州之民夫豈盡喪其天而不悟者歟必有作俑而誤之者矣其誤之也必曰蛇亦蟲魚之類也肥而香美近人而易捕論其狀與鱧奚擇哉於是試嘗於口而無所妨漸狃於心而無所憚積以歲月浸以成風靦然無所愧當是時彼安知啗蛇之可醜遺毒之可畏歟前日之所甞非詆者又從而效之曰彼亦人也口未爽於味而獨嗜此何耶其必有至味者存乎其中矣吾前之非之者安知不幾於妄而彼之嗜之者又安知不有所見歟由是轉相浸染莫知其非哀哉士君子之於貨利聲色亦猶是也孰不知貪饕狂蕩之爲可賤玷汚喪敗之爲可畏歟然試甞於心而卒忘其恥豈聞有齒冷嘲笑之言乎汝當審其幾也毋忽登山說魯民有子三人焉甲沉實而跛乙好奇而全丙輕浮而捷勇過人居常力作丙常居最而乙次之甲辛勤服役僅得滿課而無所怠一日乙與丙約登泰山日觀峯試力爭修屩屐甲亦飭裝乙與丙相視而笑曰泰山之峯出雲表俯天下非健脚力者不能陟豈跛者所能睥睨哉甲哂曰聊且隨諸君末至萬幸也三子至泰山下乙與丙戒甲曰吾曹飛騰絶壑曾不一瞬可且先行甲唯唯丙在山下乙至山腰日已昏黑甲徐行不已直至山頂夜宿館下曉觀日輪湧海三子還家父各詢所得丙曰吾卽山麓天日尙早自恃猱捷傍谿曲徑足無不到妖花恠草靡不採掇彷徨未竟暝色忽至曁宿岩下悲風聒耳澗水喧豗狐狸野干旋繞啼呼悄然疚懷思欲騁吾力而畏虎豹且止乙曰吾見衆峯排螺靑壁削鐵飛走淩高橫峯側嶺搜討靡遺峯愈多而愈峻脚力隨以疲疹甫及山腰而日已沒吾亦假息岩下雲霧暝晦咫尺不辨衣屨冷濕上思山冢則尙遙下思山足則亦遠姑安於此而不達矣甲曰吾思吾足之偏跛慮吾行之偪側直尋一路竛竮不輟猶恐日力之不給奚暇傍行而遠矚乎盡心竭力躋攀分寸登陟未休而從者云已至絶處矣吾仰視天衢日馭可接俯瞰積蘇蒼蒼然不知所窮群山若封衆壑如皺及乎落景沉海下界黑暗傍視則星辰交輝手理可鑑信可樂也卧未安寢而天鷄一叫東方啓明殷紅抹海金濤蹴天赤鳳金蛇攪擾其間俄而朱輪轉輾乍上乍下目未交睫而大明昇於大空矣眞絶奇也父曰信有若等事也子路之勇冉求之藝而竟未達夫子之墻曾子竟以魯得之小子識之噫進修德業之序成就功名之路凡自卑而升高自下而趨上者莫不皆然毋恃力以自畫毋怠力以自棄庶幾乎跛者之能自勉也毋忽三雉說雉之性好淫而善闘一雄率群雌飮啄於山梁間每春夏之交叢灌薈欝雌鳴粥粥雄者一聞其聲則必振翮而至逼人而不疑是怒其他雄之畜雌者也虞者中其機飾木葉爲翳捕雄雉爲餌持入山麓折管吹之作雌鳴弄餌作媚雌之狀於是雄雉駕怒倐至於前虞者以畢覆之日獲數十余問虞者雉之欲同歟其有差殊歟虞者云類萬不同然大槩有三殘山短麓雉有千群吾逐日而捕或有一至一覆而得者再至再覆而得者或有一覆不得而終其身免捕者何也虞者曰吾荷翳倚林吹管弄餌雉乃側腦而聽延頸而望襯地而飛其來也如擲其止也如植近吾而目不瞬者一覆可獲也此雉之最惑而忘其禍者也一吹一弄而若不聞再吹再弄而心稍動鼓舞回翔去地尋丈而飛其來也若有懼其止也若有思然迷於欲而逼於吾則吾得一覆而雉以預防故旋脫而飛吾怒其然也翌日竢其怠也增修其翳卽麓之時吹管弄餌迫眞而不少釁然後僅得捕之此雉之稍警而知有禍者也其有聞跫音而决起閣閣然飛搏雲霄投林樾而不暇顧者最難捕吾怒其然也誓于心曰所不得此者吾無事術矣日往山林窺覦百端其忌人也猶是也吾乃潛形屛息兀若枯木盡吾術然後雉乃近前然欲心微而戒心勝故乍近乍遠縮縮然若有機械臨其上者吾乘便畢之閃若掣電見影而避其敏如神自此之後非管餌之所可誘罾畢之所可羅澹然若無雌雄之慾者焉吾安敢投其隙而展吾術乎此雉之最靈而遠害者也吾以此三者觀之足以警世之好荒者矣夫結契燕朋徑情耽色不恤人言嚴父不能敎良友不能嘖靦然爲非無所忌憚自罹罪罟終身不悟者一覆可獲之類也始雖以欲而迷亦能知有禍機而不敢肆一有所窘悔恨疚懷然猶本情未忘也及其燕昵之朋相引以誘艶美之辭相招以怨則飜然忘其愧恥復蹈前轍而終履禍機此再覆而獲之類也若禀性貞堅淸修自寶遠好色而不近恥淫荒而不屑然與燕朋相處不爲所動則彼以百計中之期同於己然後已也一念之忽不知所陷幾近於亂而知悔絶燕朋從益友想前非而忸怩思日新而矜惕卒爲善士名重一時此乃一覆不獲終身免捕之類也吾竊思之吾之善機械騁奇術羅致群雄者正猶燕朋之誘引善類驅納淫邪之地也噫雉之能不從管餌之誘者寡矣人之能不從佞誘之說者寡矣噫父母之情願爲一覆而獲之類耶願爲終身免捕之類歟汝當察其分也毋忽溺桶說大市僻處官置溺桶備市人之急士子竊溲者抵以不潔之罪市傍有士夫畜不才子潛往溲之其父知之禁之痛子猶不聽日溲不止主者欲挺之畏父威未敢發一市人莫不非之子猶欣然自以爲得計人有謹飭不敢溲者子反非笑曰怯哉若人何畏縮乃爾吾日溲猶無患何懼歟其父聞其肆呼嘖其子曰市廛乃萬人之海衆目所萃汝以士子公然白日溲溺其中能無愧乎秪見賤惡而禍或隨之顧有何利而敢犯如此子曰吾始也吾亦見士子之溲溺也未甞不唾面辱之一日欲溲甚急姑且溲溺桶而甚便自是非溲此心不安始則於吾溺也人共喧咲中則笑者漸稀而莫吾止也今則衆共傍視而莫有非者然則吾所溺也宜無傷事體矣父曰噫汝已爲人所棄矣始人之共笑者人皆以汝爲士子兾其因此而改行也中也笑者漸稀然猶以汝爲士子也今也傍視而無人詆者人不以人類待汝也汝觀夫犬彘之溲于途中人尙齒笑歟人而爲非不爲人齒笑者其此之類也不亦可悲之甚歟子曰傍人不非而翁乃非之踈者公而親者私何公者不我非而私者反非我歟父曰惟公故視汝之非棄汝不齒終無非詆其機甚慘惟私故見汝之非痛心疾首猶兾萬一之改其情可哀汝且觀之世無親者當無規者我死之後當知我言子出語人曰老翁無聞知禁我若此居無何其父下世已而子往溲故處忽聞腦後生風毒梃加額不覺揮倒絶而復蘇詰其梃者曰何物死虜敢爾搪揬吾溲於此幾近十年闔市人無敢誰何何物死虜敢爾搪揬梃者云闔市稔憤而今得伸汝尙搖喙歟縛置市中爭以瓦礫擲之其家舁歸踰月不起追思父訓悲泣自訟曰誠哉夫子之言也鏌鎁藏於戲笑卵翼隱於震怒今雖欲聞至論復可得歟嗚咽不自勝稽顙於柩前誓改前行卒爲善士云
  rtl: true
  vertical: true
lzh_formatted:
  title: 訓子五說
  author: 姜希孟
  language: lzh
  text: 訓子說者。無爲子爲其子龜孫作也。曷爲訓之。訓其所不逮也。曷不自揆而濫爲之說歟。其言則俚。而其意則古昔聖賢之遺意也。何以不敢直斥。而微示其意歟。父子之間。言猶婉也。龜兒之解官歸學也。或云爵祿不可辭也。或云學業當及時也。所論不同。使人不能不眩於去就。於是諭以大義。令赴學籍。猶恐有所闕漏。略示筆談。且勖之曰日省乎此。深究其旨。則去就之分明。而進德之事熟。靡不爲涓埃之補。竊觀子朱子與長子受之書曰大抵勤謹二字。循之而上。有無限好事。吾雖未敢言。而竊爲汝願之。反之而下。有無限不好事。吾雖不欲言。而未免爲汝憂之。汝若好學。在家足以讀書作文。講明義理。不待遠離膝下。汝旣不能。今遣汝者。恐汝在家汩於世務。不得專意。汝若到彼。奮然勇爲。力改故習。一味勤謹。則吾猶望焉。不然則與在家一般。他日歸來。只是舊時伎倆人物。汝將何面目歸見父母親戚鄕黨故舊歟。無忝爾所生。在此一行。噫。古昔賢哲。父子之間勸勉之思。懇惻之情。亦足想見矣。夫父之於子。猶農夫之於嘉穀也。養穀不成。終罹餓餒之患。敎子無成。竟致孤危之禍。其糞壤耘耨之法。訓誨厲翼之方。曷甞少弛於心歟。而况垂老之年。支多不榮。只留雙顆。夏日冬夜。追悼無期。稠人衆會。念至涕零。居然爲一段恠物。爲汝兾望之情。當如何耶。此吾說之所以作也。爲人父者。體吾情而敎子。爲人子者。憫吾情而孝親。則庶幾乎吾說之非空言矣。盜子說民有業盜者。敎其子盡其術。盜子亦負其才。自以爲勝父遠甚。每行盜。盜子必先入而後出。捨輕而取重。耳能聽遠。目能察暗。爲群盜譽。誇於父曰吾無爽於老子之術。而強壯過之。以此而往。何憂不濟。盜曰未也。智窮於學成而裕於自得。汝猶未也。盜子曰盜之道。以得財爲功。吾於老子。功常倍之。且吾年尙少。得及老子之年。當有別㨾手段矣。盜曰未也。行吾術。重城可入。秘藏可探。然一有蹉跌。禍敗隨之。若夫無形迹之可尋。應變機而不括。則非有所自得者不能也。汝猶未也。盜子猶未之念聞。盜後夜與其子至一富家。令子入寶藏中。盜子耽取寶物。盜闔戶下鑰。攪使主聞。主家逐盜返。視鎖鑰猶故也。主還內。盜子在藏中。無計得出。以爪搔爬作老鼠噬嚙之聲。主云鼠在藏中損物。不可不去。張燈解鑰將視之。盜子脫走。主家共逐。盜子窘。度不能免。繞池而走。投石於水。逐者云盜入水中矣。遮欄尋捕。盜子由是得脫。歸怨其父曰禽獸猶知庇子。息何所負。相軋乃爾。盜曰而後乃今。汝當獨步天下矣。凡人之技。學於人者。其分有限。得於心者。其應不窮。而况困窮咈欝。能堅人之志而熟人之仁者乎。吾所以窘汝者。乃所以安汝也。吾所以陷汝者。乃所以拯汝也。不有入藏迫逐之患。汝安能出鼠嚙投石之奇乎。汝因困而成智。臨變而出奇。心源一開。不復更迷。汝當獨步天下矣。後果爲天下難當賊。夫盜賤惡之術也。猶必自得然後乃能無敵於天下。而况士君子之於道德功名者乎。簪纓世祿之裔。不知仁義之美學問之益。身已顯榮。能抗前烈而軼舊業。此正盜子誇父之時也。若能辭尊居卑。謝豪縱愛淡薄。折節志學。潛心性理。不爲習俗所搖奪。則可以齊於人。可以取功名。用舍行藏。無適不然。此正盜子因困成智。終能獨步天下者也。汝亦近乎是也。毋憚在藏迫逐之患。思有以自得於心可也。毋忽。啗蛇說溟州之地。多産僊藥。藥局遣毉。間一歲而採藥。有一醫專是任。頻往溟州。始至則藥夫指其徒之一二者曰此是啗蛇者也。莫不齒冷。食不共器。坐不連席。不以人類視之。後間歲而往。嘲者漸微而前日之所謂啗蛇者。親昵而莫忌。又間歲而往則里無所謂啗蛇者。而嘲笑之言已絶矣。徐觀之。人持釵頭木弓。張絃小屈木。入長林大谷中採藥。遇蛇無問大小。輒以弓釵按其首。蛇昴首張唇。遂以屈木弦挫之。蛇齒盡脫。手剝其皮。藏于矢筒。及飯熟加塩炙之。爭食無餘。久則中毒而斃者相望。噫。蛇之蠕動蜿蜒。鱗虫而陸處者。雖愚者皆知賤惡而趍避之。如有所逼。莫不嘔吐震慄何也。人性然也。溟州之人。始也斥其非。猶多有全其性者也。中也斥者少而啗者衆。然或有全其性者。不爲流俗所汚者矣。終也擧一道莫知其非。嘲笑一絶。而相安於穢俗。至此則人性盡蔽。無復論其是非矣。一州之民。夫豈盡喪其天而不悟者歟。必有作俑而誤之者矣。其誤之也。必曰蛇亦蟲魚之類也。肥而香美。近人而易捕。論其狀。與鱧奚擇哉。於是試嘗於口而無所妨。漸狃於心而無所憚。積以歲月。浸以成風。靦然無所愧。當是時。彼安知啗蛇之可醜。遺毒之可畏歟。前日之所甞非詆者。又從而效之曰彼亦人也。口未爽於味。而獨嗜此何耶。其必有至味者存乎其中矣。吾前之非之者。安知不幾於妄。而彼之嗜之者。又安知不有所見歟。由是轉相浸染。莫知其非。哀哉。士君子之於貨利聲色。亦猶是也。孰不知貪饕狂蕩之爲可賤。玷汚喪敗之爲可畏歟。然試甞於心而卒忘其恥。豈聞有齒冷嘲笑之言乎。汝當審其幾也。毋忽。登山說魯民有子三人焉。甲沉實而跛。乙好奇而全。丙輕浮而捷勇過人。居常力作。丙常居最。而乙次之。甲辛勤服役。僅得滿課而無所怠。一日乙與丙約登泰山日觀峯試力。爭修屩屐。甲亦飭裝。乙與丙相視而笑曰泰山之峯。出雲表俯天下。非健脚力者。不能陟。豈跛者所能睥睨哉。甲哂曰聊且隨諸君末至萬幸也。三子至泰山下。乙與丙戒甲曰吾曹飛騰絶壑。曾不一瞬。可且先行。甲唯唯。丙在山下。乙至山腰。日已昏黑。甲徐行不已。直至山頂。夜宿館下。曉觀日輪湧海。三子還家。父各詢所得。丙曰吾卽山麓。天日尙早。自恃猱捷。傍谿曲徑。足無不到。妖花恠草。靡不採掇。彷徨未竟。暝色忽至。曁宿岩下。悲風聒耳。澗水喧豗。狐狸野干。旋繞啼呼。悄然疚懷。思欲騁吾力而畏虎豹且止。乙曰吾見衆峯排螺。靑壁削鐵。飛走淩高。橫峯側嶺。搜討靡遺。峯愈多而愈峻。脚力隨以疲疹。甫及山腰而日已沒。吾亦假息岩下。雲霧暝晦。咫尺不辨。衣屨冷濕。上思山冢則尙遙。下思山足則亦遠。姑安於此而不達矣。甲曰吾思吾足之偏跛。慮吾行之偪側。直尋一路。竛竮不輟。猶恐日力之不給。奚暇傍行而遠矚乎。盡心竭力。躋攀分寸。登陟未休。而從者云已至絶處矣。吾仰視天衢。日馭可接。俯瞰積蘇。蒼蒼然不知所窮。群山若封。衆壑如皺。及乎落景沉海。下界黑暗。傍視則星辰交輝。手理可鑑。信可樂也。卧未安寢。而天鷄一叫。東方啓明。殷紅抹海。金濤蹴天。赤鳳金蛇。攪擾其間。俄而朱輪轉輾。乍上乍下。目未交睫而大明昇於大空矣。眞絶奇也。父曰信有若等事也。子路之勇。冉求之藝。而竟未達夫子之墻。曾子竟以魯得之。小子識之。噫。進修德業之序。成就功名之路。凡自卑而升高。自下而趨上者。莫不皆然。毋恃力以自畫。毋怠力以自棄。庶幾乎跛者之能自勉也。毋忽。三雉說雉之性。好淫而善闘。一雄率群雌。飮啄於山梁間。每春夏之交。叢灌薈欝。雌鳴粥粥。雄者一聞其聲。則必振翮而至。逼人而不疑。是怒其他雄之畜雌者也。虞者中其機。飾木葉爲翳。捕雄雉爲餌。持入山麓。折管吹之作雌鳴。弄餌作媚雌之狀。於是雄雉駕怒。倐至於前。虞者以畢覆之。日獲數十。余問虞者。雉之欲同歟。其有差殊歟。虞者云類萬不同。然大槩有三。殘山短麓。雉有千群。吾逐日而捕。或有一至一覆而得者。再至再覆而得者。或有一覆不得而終其身免捕者何也。虞者曰吾荷翳倚林。吹管弄餌。雉乃側腦而聽。延頸而望。襯地而飛。其來也如擲。其止也如植。近吾而目不瞬者。一覆可獲也。此雉之最惑而忘其禍者也。一吹一弄而若不聞。再吹再弄而心稍動。鼓舞回翔。去地尋丈而飛。其來也若有懼。其止也若有思。然迷於欲而逼於吾。則吾得一覆而雉以預防。故旋脫而飛。吾怒其然也。翌日竢其怠也。增修其翳。卽麓之時。吹管弄餌。迫眞而不少釁。然後僅得捕之。此雉之稍警而知有禍者也。其有聞跫音而决起。閣閣然飛。搏雲霄投林樾而不暇顧者。最難捕。吾怒其然也。誓于心曰所不得此者。吾無事術矣。日往山林。窺覦百端。其忌人也猶是也。吾乃潛形屛息。兀若枯木。盡吾術然後雉乃近前。然欲心微而戒心勝。故乍近乍遠。縮縮然若有機械臨其上者。吾乘便畢之。閃若掣電。見影而避。其敏如神。自此之後。非管餌之所可誘。罾畢之所可羅。澹然若無雌雄之慾者焉。吾安敢投其隙而展吾術乎。此雉之最靈而遠害者也。吾以此三者觀之。足以警世之好荒者矣。夫結契燕朋。徑情耽色。不恤人言。嚴父不能敎。良友不能嘖。靦然爲非。無所忌憚。自罹罪罟。終身不悟者。一覆可獲之類也。始雖以欲而迷。亦能知有禍機而不敢肆。一有所窘。悔恨疚懷。然猶本情未忘也。及其燕昵之朋。相引以誘。艶美之辭。相招以怨。則飜然忘其愧恥。復蹈前轍而終履禍機。此再覆而獲之類也。若禀性貞堅。淸修自寶。遠好色而不近。恥淫荒而不屑。然與燕朋相處。不爲所動。則彼以百計中之。期同於己。然後已也。一念之忽。不知所陷。幾近於亂而知悔。絶燕朋從益友。想前非而忸怩。思日新而矜惕。卒爲善士。名重一時。此乃一覆不獲。終身免捕之類也。吾竊思之。吾之善機械騁奇術。羅致群雄者。正猶燕朋之誘引善類。驅納淫邪之地也。噫。雉之能不從管餌之誘者寡矣。人之能不從佞誘之說者寡矣。噫。父母之情。願爲一覆而獲之類耶。願爲終身免捕之類歟。汝當察其分也。毋忽。溺桶說大市僻處。官置溺桶。備市人之急。士子竊溲者。抵以不潔之罪。市傍有士夫畜不才子。潛往溲之。其父知之。禁之痛。子猶不聽。日溲不止。主者欲挺之。畏父威未敢發。一市人莫不非之。子猶欣然自以爲得計。人有謹飭不敢溲者。子反非笑曰怯哉若人。何畏縮乃爾。吾日溲猶無患。何懼歟。其父聞其肆呼。嘖其子曰市廛乃萬人之海。衆目所萃。汝以士子。公然白日。溲溺其中。能無愧乎。秪見賤惡而禍或隨之。顧有何利而敢犯如此。子曰吾始也。吾亦見士子之溲溺也。未甞不唾面辱之。一日欲溲甚急。姑且溲溺桶而甚便。自是非溲。此心不安。始則於吾溺也。人共喧咲。中則笑者漸稀而莫吾止也。今則衆共傍視而莫有非者。然則吾所溺也。宜無傷事體矣。父曰噫。汝已爲人所棄矣。始人之共笑者。人皆以汝爲士子。兾其因此而改行也。中也笑者漸稀。然猶以汝爲士子也。今也傍視而無人詆者。人不以人類待汝也。汝觀夫犬彘之溲于途中。人尙齒笑歟。人而爲非。不爲人齒笑者。其此之類也。不亦可悲之甚歟。子曰傍人不非。而翁乃非之。踈者公而親者私。何公者不我非。而私者反非我歟。父曰惟公故視汝之非。棄汝不齒。終無非詆。其機甚慘。惟私故見汝之非。痛心疾首。猶兾萬一之改。其情可哀。汝且觀之。世無親者。當無規者。我死之後。當知我言。子出語人曰老翁無聞知。禁我若此。居無何其父下世。已而子往溲故處。忽聞腦後生風。毒梃加額。不覺揮倒。絶而復蘇。詰其梃者曰何物死虜。敢爾搪揬。吾溲於此幾近十年。闔市人無敢誰何。何物死虜。敢爾搪揬。梃者云闔市稔憤而今得伸。汝尙搖喙歟。縛置市中。爭以瓦礫擲之。其家舁歸。踰月不起。追思父訓。悲泣自訟曰誠哉。夫子之言也。鏌鎁藏於戲笑。卵翼隱於震怒。今雖欲聞至論。復可得歟。嗚咽不自勝。稽顙於柩前。誓改前行。卒爲善士云。
korean:
  title: 훈자 오설
  author: 강희맹
  language: kor
  text: |-
    훈자설(訓子說)은 무위자(無爲子) 강희맹이 그 아들 구손(龜孫)을 위해서 지은 것이다. 어째서 훈계하는 것인가 하면, 그 미치지 못한 바를 훈계하기 위한 것이요, 어째서 자신을 헤아리지 못하고 함부로 설(說)을 만들었는가 하면, 그 사연은 저속하지만 그 뜻인즉 옛 성현의 끼친 뜻이기 때문이며, 어째서 과감하게 바로 나무라지 못하고 살짝 그 뜻만 보였는가하면, 부자(父子) 간이라서 말이 자연히 순하게 된 것이다.구손(龜孫)이 벼슬을 사면하고 학업으로 돌아옴에 있어 어떤 이는, “벼슬을 사면해서는 안 된다.” 하고, 어떤 이는, “학업이란 제 때에 해야 한다.” 하여, 의논이 각기 다르니, 듣는 사람으로 하여금 거취(去就)에 현혹되지 않을 수 없게 한다. 그래서 대의를 들어 깨우쳐 학적에 편입하게 하였으나, 오히려 빠진 것이 있을까 염려되어 대략 필담(筆談)을 보여주며, 독려하기를, “날마다 이것을 살펴보고 그 취지를 깊이 궁구하면, 거취의 분간이 환하고 덕에 나아가는 길이 익숙하리니 적으나마 보익이 없지 않을 것이다.” 하였다. 그윽히 보건대, 주자(朱子)가 자기 큰아들 수지(受之)에게 준 서간에 이르기를, “대저 근(勤)과 근(謹)이란 두 글자를 토대삼아 올라가면 무한한 좋은 일이 있을 것이니, 내가 비록 과감하게 말은 아니 하여도 너를 위해 원하는 바요, 이를 반대하고 내려가면 무한히 좋지 못한 일이 있을 것이니, 너를 위해 근심하지 않을 수 없다. 네가 만약 학문을 좋아한다면 집안에 있어서도 족히 책을 읽고 글을 지으며 의리를 강명(講明)할 수 있으리니, 멀리 부모의 슬하를 떠나야 할 것도 없지만 네가 그렇게 하지 못하게 되니, 지금 너를 보내는 것은 네가 집안에 있으면 세상일에 골몰하여 공부에 전심하지 못할까 저어한 때문이다. 네가 만약 그곳에 가면 분발해서 용기 있게 나아가 예전 버릇을 힘써 고치고, 한결 같이 근근(勤謹)이란 두 글자에 전념하면 나는 오히려 희망을 가질 수 있거니와, 그렇지 않고 집안에 있을 때와 일반이라면 다른 날 돌아와서도 여전히 그전 인물 그대로 일 것이니, 제 장차 무슨 면목으로 부모ㆍ친척ㆍ향당(鄕黨) 친구들을 대하겠느냐. 네 부조(父祖)를 욕되게 하지 않는 것이 이 한 걸음에 달렸다.” 하였다.아, 옛날 어진이가 자식에 대해 권면하는 생각과 간곡한 정은 이로써 족히 상상할 수 있다. 무릇 아비가 자식을 가르치는 것은 농사꾼이 곡식을 가꾸는 것과 같으니, 곡식을 잘못 가꾸면 마침내 굶주리는 근심을 보게 되는 것이요, 자식을 잘못 가르치면 마침내 위태로운 화를 이루는 것이다. 거름 주고 김매는 일과, 훈계하고 격려하는 법을 어찌 잠깐이나마 마음에 소홀히 할 수 있으랴. 하물며 늘그막에 자녀들의 불행을 많이 당하고 다만 두 명 밖에 안 남았으니, 여름 날 겨울밤이면 다시 만날 수 없는 슬픔을 참지 못하며, 여러 사람 모인 자리에도 생각이 나면 눈물이 떨어지곤 하여 갑자기 하나의 괴물이 되고 말았으니, 너를 위해 바라는 정이 과연 어떠하겠느냐. 이것이 나로 하여금 이 설을 짓게 한 원인이다. 남의 아비 된 자가 내 정을 본받아서 자식을 가르치고, 남의 자식된 자가 내 정을 민망히 여겨서 어버이에게 효도한다면, 내 말이 거의 빈 말이 되지는 않을 것이다.
    도자설(盜子說)백성중에 도둑질을 직업으로 삼은 자가 있어 그 자식에게 그 술법을 다 가르쳐주니 그자가 또한 그 재간을 자부하여 자신이 아비보다 훨씬 낫다고 여겼다. 언제나 도둑질을 할 적에는 그 자식이 반드시 먼저 들어가고 나중에 나오며, 경한 것은 버리고 중한 것을 취하며, 귀로는 능히 먼 데 것을 듣고 눈으로는 능히 어둔 속을 살피어, 도둑들의 칭찬을 받으므로 제 아비에게 자랑삼아 말하기를, “내가 아버지의 술법과 조금도 틀림이 없고 강장한 힘은 오히려 나으니, 이것을 가지고 가면 무엇을 못하오리까.” 하니 아비도 역시 말하기를, “아직 멀었다. 지혜란 배워서 되는 것이 아니요, 자득이 있어야 되는데 너는 아직 멀었다.” 하였다. 자식이 말하기를, “도적의 도는 재물을 많이 얻는 것으로 공을 삼는 법인데, 나는 아버지에 비해 공이 항상 배나 많고 또 내 나이 아직 젊으니, 아버지의 연령에 도달하면 마땅히 특별한 수단이 생기게 될 것입니다.” 하니, 아비 도적이 말하기를, “멀었다. 내 술법을 그대로 행한다면 겹겹의 성도 들어 갈 수 있고, 비장(秘藏)한 것도 찾아낼 수 있다. 그러나 한 번 차질이 생기면 화가 따르기 마련이다. 이를테면 형적이 드러나지 않고 임기응변하여 막힘이 없는 것은, 자득(自得)의 묘가 없으면 못하는 것이다. 너는 아직 멀었다.” 하였다. 자식은 그 말을 듣고도 들은 척도 아니하니, 아비 도적이 다음날 밤에 그 자식과 더불어 한 부잣집에 가서 자식을 시켜 보장(寶藏) 속에 들어가게 하여 자식이 한참 탐을 내어 보물을 챙기고 있는데, 아비 도적이 밖에서 문을 닫고 자물쇠를 걸고 일부러 소리를 내어 주인으로 하여금 듣게 하였다. 주인이 집에 도적이 든 줄 알고 쫓아 나와 자물쇠를 본즉, 전과 같으므로 주인은 안으로 들어가 버리니, 자식 도적은 보장 속에 들어서 빠져 나올 길이 없었다. 그래서 일부러 손톱으로 빡빡 긁어서 쥐가 긁는 소리를 내니, 주인 말이, “쥐가 보장 속에 들어 물건을 절단 내니 쫓아버려야겠다.” 하고는, 등불을 켜고 자물쇠를 끄르니 자식 도적이 빠져 달아났다. 주인집 식구가 모두 나와 쫓으니 자식 도적이 사뭇 다급하여 벗어나지 못할 것을 알고, 못가를 돌아 달아나면서 돌을 집어 물에 던졌다. 쫓던 자가, “도적이 물 속으로 뛰어 들어갔다.” 하고, 모두 막아서서 찾으니, 자식 도적이 이 틈에 빠져나와 제 아비를 원망하며 하는 말이, “날 짐승도 오히려 제 새끼를 보호할 줄 아는데, 자식이 무엇을 잘못해서 이렇게도 욕을 보입니까.” 하니, 아비 도적이 말하기를, “이제는 네가 마땅히 천하를 독보할 것이다. 무릇 사람의 기술이란 남에게 배운 것은 한도가 있고, 제 마음에서 얻은 것은 응용이 무궁하다. 하물며 곤궁하고 답답한 것이란 능히 사람의 심지를 견고하게 만들고, 사람의 기술을 익숙하게 만드는 것이 아니냐. 내가 너를 곤궁하게 만든 것은 바로 너를 편안하게 하자는 것이요, 내가 너를 위험에 빠뜨린 것은 바로 너를 건져 주기 위한 것이다. 네가 만약 보장에 갇히고 사뭇 쫓기던 환란을 당하지 아니하였다면, 어찌 쥐 긁는 시늉과 돌을 던지는 희한한 꾀를 낸단 말이냐. 네가 곤경에 부닥쳐 지혜를 짜내고 기변에 다달아 엉뚱한 수를 썼으니, 지혜가 한 번 열리기 시작하면, 다시 현혹되지 않는 법이다. 네가 마땅히 천하를 독보할 것이다.” 하였다. 그 뒤에 과연 천하에 적수가 없는 도적이 되었다.무릇 도적이란 지극히 천하고 악한 기술이지만 그것도 반드시 자득(自得)이 있은 연후에야 비로소 천하에 적수가 없는 법이다. 하물며 사군자(士君子)가 도덕공명(道德功名)을 뜻함에 있어서랴. 대대로 벼슬하여 국록을 누리던 후손들은 인의가 아름답고 학문이 유익함을 모르고서, 제 몸이 이미 현달하면 능히 전열(前烈)에 항거하여 옛 업을 무시하니, 이는 바로 자식 도적이 아비 도적에게 자랑하던 시절이다. 만약 능히 높은 것을 사양하고 낮은 데 거하며, 호방한 것을 버리고 담박한 것을 사랑하며, 몸을 굽혀 학문에 뜻하고, 성리(性理)에 잠심하여 습속에 휩쓸리지 아니하면, 족히 남들과 제등할 수도 있고 공명을 취할 수도 있으며, 써주면 행하고, 버리면 들앉아서 어디고 정당하지 않은 것 없으리니, 이는 바로 자식 도적이 곤경에 부닥치자 지혜를 짜내서 마침내 천하를 독보하는 것과 같다. 너도 또한 이와 근사하니 도적이 보장에 갇히고 사뭇 쫓기는 것과 같은 환란을 꺼리지 말고, 마음에 자득히 있을 것을 생각해야 한다. 경홀히 말라.
    담사설(啗蛇說)명주(溟州) 땅에서 좋은 약재가 많이 생산되므로 약국에서 의원을 보내어 한 해를 두고 가서 약을 캐는데, 의원 한 사람이 이 소임을 전담하여 자주 명주(溟州)를 가게 되었다. 처음 갔을 적에 약 캐는 인부가 자기네들 가운데서 한두 명을 지목하며, “저놈들은 뱀을 씹어 먹는 놈들이라.” 하며, 치를 떨고 밥도 함께 먹지 아니하며 자리도 함께 앉지 아니하고, 사람으로 쳐 주지를 아니하였다. 그 뒤에 한 해를 지나서 가보니, 그것을 비난하는 자가 점점 적으며, 전일의 이른바 뱀을 씹어 먹는다는 자들과 서로 친밀해져서 기탄이 없었고, 또 한 해를 지나서 가보니, 마을에 이른바 뱀 씹어 먹는다는 자도 없고 비난하는 말도 이미 없어졌다. 서서히 보니, 사람이 쇠붙이로 끝을 장식한 나무 활과 조그마한 굽은 나무에 줄을 맨 것을 가지고, 숲 깊은 골짜기 속에 들어가 약을 캐다가 뱀을 만나면 크나 작으나 막론하고 곧장 쇠꼬치로 뱀 대가리를 누른다. 뱀이 대가리를 쳐들고 주둥이를 벌리면 그 틈에 굽은 나무에 달린 줄을 당겨서 뱀 이빨을 다 빼고, 손으로 그 껍질을 벗겨서 활통에 넣었다가 밥 먹을 적에 소금을 발라 구어 남김없이 다 먹는데 자꾸자꾸 먹으면 중독이 되어 죽는 자가 흔히 생겼다.아, 뱀은 인충(鱗虫)의 유라, 뭍에서 꿈틀거리는 것을 보면 비록 어리석은 자라도 다 천하고 악한 것인 줄을 알고 피하며, 가까이 부딪히는 경우가 있으면 누구나 다 구토(嘔吐)하고 벌벌 떠는 것은 웬일인가. 사람의 천성이 그렇게 된 것이라, 명주 사람들이 처음에는 그 못된 짓을 하는 자를 배척한 것은 그 성을 오롯하게 가진 자가 많았던 까닭이요, 중간에는 배척하는 자가 적어지고 씹어 먹는 자가 많아졌지만 그것은 간혹 그 천성을 오롯하게 가져 유속(流俗)에 물들지 않은 자가 있는 때문이요, 나중에는 온 도내가 그 그른 점을 알지 못하여 비난하는 말도 일체 없어지고 서로 더러운 습관에 젖게 된 것이니, 이 지경에 이르면 사람의 본성은 다 물욕에 가려서 다시 그 시비를 따질 역량조차 없다. 한 고을 백성이 어찌 다 자기 천성을 상실하고 깨닫지 못하는 것일까. 반드시 처음에 못된 짓[作俑]을 만들어 내어 그릇되게 한 자가 있었기 때이다. 그 그릇되게 하는 식은 반드시 “뱀도 역시 충어(虫魚)의 유라, 살찌고 향기롭고 아름다우며 사람에게 가까이 하여 잡기도 쉬우며, 그 형상을 논하면 장여(狀與)와 무엇이 다르냐.” 하여, 이에 시험삼아 맛을 보니 무방하고, 차츰 마음이 익숙해서 기탄이 없게 되며 세월이 쌓이는 동안 하나의 풍습으로 변하여 뻔뻔스레 부끄러워할 줄을 모르니, 이 때가 되면 그네들이 뱀 씹어 먹는 것이 추악하고 무서운 독이 있다는 것을 어찌 알 것이며, 전일에 일찍이 나무라고 배척하던 자도 또한 따라서 본뜨며 하는 말이, “저도 사람인지라 입맛은 다 같을텐데, 유독 이것을 즐기는 것은 웬일일까. 아마도 반드시 지극한 맛이 그 속에 들어 있는 모양이다. 내가 전일에 나무란 짓이 어찌 망령이 아니라고 단언할 수 있으며, 저들이 즐기는 것도 또한 소견이 있어서 그러는 것인지 어찌 알 수 있으라.” 하여, 서로 젖고 물들어서 그 그른 점을 알지 못하니, 슬픈 일이다. 사군자가 성색(聲色)이나 재리(財利)에서도 역시 이와 마찬가지다. 이를테면 탐욕을 부리며 방탕하는 것은 남에게 천대를 받는 짓이요, 몸을 더럽히고 집안을 망치는 것은 두려운 것인 줄을 누구나 모르겠는가만, 그러나 시험 삼아 맛을 본다고 하다가 마침내 그 부끄러움을 잊게 되는 것이니, 어찌 치를 떨고, 조소하는 말이 들릴 수 있겠느냐. 너는 마땅히 그 기미를 살펴서 경솔히 하지 말라.
    등산설(登山說)노(魯)나라 백성이 아들 삼 형제가 있었는데, 갑(甲)은 착실하나 다리를 절고, 을(乙)은 호기심(好奇心)이 많으나 몸은 완전하고, 병(丙)은 경솔하나 용력이 남보다 나았다. 그래서 평상시 일에 대한 성적은 병이 항상 으뜸을 차지하고 을이 다음 가며, 갑은 부지런히 일을 해서 겨우 제 과정을 메꾸어 가며 게을리 하는 바가 없었다. 하루는 을이 병과 더불어 태산(泰山) 일관봉(日觀峰)에 누가 먼저 오르는가를 시험하기로 약속하고, 경쟁하여 신발을 장만하니, 갑도 역시 행장을 단속하여 오르기로 하였다. 을은 병과 더불어 서로 돌아보고 웃으며 하는 말이, “태산의 봉우리는 구름 밖을 솟아나서 온 천하를 내려다 보는지라, 다리 힘이 뛰어난 자가 아니면 오를 수가 없는데, 하물며 절름발이로서 생각이나 할 바이랴.” 하니, 갑은 웃으며, “그저 제군(諸君)을 따라서 끝으로 당도하더라도 천만다행이 아닌가.” 하였다.삼 형제가 태산 아래 당도하자 을이 병과 함께 갑을 경계하며 말하기를, “우리들은 동떨어진 골짜기를 뛰어 오르는데도 눈 한 번 깜짝하는 사이에 하는데, 형이 먼저 올라가는 것이 좋겠다.” 하니, 갑은, “그렇게 하자.” 하였다. 병은 산 아래 처지고 을은 산 중턱에 이르니, 해가 이미 어두워졌다. 갑은 쉬지 않고 서서히 가서 곧장 산마루턱에 이르러, 밤에는 관(館)에서 자고 새벽에 일륜(日輪)이 바다에서 솟아오르는 것을 구경하였다. 삼 형제가 집에 돌아오니, 그 아버지가 각각 얻은 것을 물어보매, 병은 말하기를 “나는 산기슭에 당도하니 일력이 아직 멀었기로 날랜 힘만 믿고서 방계(傍蹊)나 곡경(曲徑)도 아니 거친 데가 없었고 고운 꽃과 기이한 풀도 캐보지 않은 것 없이 서성대다 보니, 어둔 빛이 갑자기 몰려와서 바위 밑에서 자는데, 구슬픈 바람이 귓전을 흔들고 시냇물 소리가 요란하며 호리(狐狸)와 야간(野干 짐승 이름)이 울부짖으며 돌아다니어 처량한 생각이 나기로, 내 힘을 다하여 한 번 달려 보려고 하다가 호랑이 표범이 무서워서 그만 두었다.” 하고, 을은 말하기를, “나는 뭇 봉우리가 소라껍질처럼 배열하여 있고 푸른 벼랑은 쇠를 깎은 듯하므로, 나는듯이 달려가서 높은 데도 오르고 비낀 봉과 기울어진 고개를 낱낱이 뒤져보니, 봉우리는 더욱 많고, 더욱 급하였다. 따라서 다리 힘은 피곤하여 겨우 산 중턱에 당도하자 해는 벌써 떨어졌다. 그래서 나 역시 바위 밑에서 쉬었는데 구름과 안개는 깜깜하여 지척을 구분할 수 없고, 옷은 싸늘하고 신발은 젖어 뒤로 산마루턱을 오르자니 아직도 아슬하고, 산 밑으로 내려가자니 역시 멀어서 그저 거기 주저앉아 올라가지 못했다.” 하고, 갑은 말하기를, “나는 내 다리가 성하지 못한 것을 생각하고 내 걸음이 기우뚱거리는 것을 예상할 때, 곧장 한 가닥 길을 찾아 한 걸음도 멈추지 않는다 해도 오히려 일력이 부족할까 염려되는데, 어느 겨를에 옆으로 가고 멀리 바라볼 수 있으랴. 마음과 힘을 다하여 한 치 한 푼이라도 오르고 또 올라 쉬지 않는 동안에 따라간 자의 말이, ‘이미 절정에 도달했다.’ 하기에, 나는 우러러 하늘을 보니 해라도 맞댈 것 같고, 굽어 쌓인 수풀을 보니 울울창창해서 끝간 곳을 알 수 없으며, 뭇 산은 봉해 놓은 것 같고, 뭇 골짜기는 주름진 듯하며, 지는 해는 바다에 잠기고, 하계(下界)가 새까맣게 어두워져서 옆으로 보면 별들이 서로 빛나 손금도 볼 수 있을 만큼 환하니, 진실로 재미가 있었다. 누워서 편안히 잠들 새도 없이 금계(金鷄)가 한 번 울자 동방이 밝아오니, 검붉은 빛이 바다에 깔리고 금빛나는 물결이 하늘로 솟구치며 적봉(赤鳳)과 금사(金蛇)가 그 사이에 요란하더니, 이윽고 붉은 바퀴가 굴고 굴려 잠깐 오르내리다가 눈 한 번 깜박하는 찰라에 대명(大明)이 공중으로 떠오르는데 정말로 절기하더라.” 하였다. 아비는 말하기를, “너희들이 그랬을 것으로 믿는다. 자로(子路)의 용맹과 염구(冉求)의 재예(才藝)로도 끝내 공부자의 담장에 도달하지 못하고, 증자(曾子)가 마침내 노둔함으로써 얻었으니, 소자(小子)는 알아두라.” 하였다. 아, 덕업을 진수(進修)하는 차서와 공명을 성취하는 길에 있어 무릇 나직한 데로부터 높은데 오르고, 아래로부터 위로 가는 것이 모두 그렇지 않은 것 없으니, 힘만 믿고 스스로 선을 긋지 말며, 힘을 게을리 하여 스스로 포기하지 않으면 다리를 저는 자가 스스로 힘쓰는 자와 거의 같이 될 것이니 경홀히 말라.
    삼치설(三雉說)꿩의 성질이 음탕하기를 좋아하고 싸우기를 잘하며, 수놈 한 마리가 여러 암놈을 거느리고 산양(山梁)의 사이에서 쪼아 먹으며 물을 마신다. 매양 봄 여름 사이면 수풀이 우거진 속에서 암놈이 꿕꿕 우는데 숫놈이 한 번 그 소리를 들으면 날개를 치고 와서 사람이 가까이 있어도 의심하지 아니하니, 이는 다른 수놈이 암놈과 더불고 있는 것에 성이 난 때문이다. 사냥꾼이 그 기(機)를 맞춰서 나뭇잎을 가장하여 가리개를 만들고, 숫꿩을 산채로 잡아서 입감을 삼아 가지고 산기슭에 들어가 대롱을 잘라서 피리를 만들어 불며 암꿩 우는 시늉을 하고, 입감을 놀려서 암놈을 희롱하는 형상을 보이면, 숫꿩이 노기를 띠고 갑자기 앞에 나타난다. 그러면 사냥꾼이 그물로 덮쳐서 하루 수십 마리를 잡는다. 내가 사냥꾼에게 묻기를, “꿩은 이놈이나 저놈이나 욕심이 똑 같은 건가. 그 중에도 차이가 있는 건가.” 사냥꾼의 말을 들으면 “그 유가 다르지만 대개는 세 가지가 있으니, 잔산단록(殘山短麓)에 꿩이 천 마리가 떼지어 있어 내가 날마다 잡는데, 어떤 놈은 단 번에 와 단 번에 덮쳐서 잡기도 하고, 어떤 놈은 두 번째 와 두 번 덮쳐서 잡기도 하고, 어떤 놈은 단 번에 덮쳐서 못 잡으면 종신토록 안 잡히는 놈이 있다.” 하니, “왜 그런가.” 하였다. 사냥꾼이 말하기를, “내가 가리개를 메고 수풀에 기대어 피리를 불며 입감을 놀리면 꿩이 머리를 기울여 듣고 목을 늘여 바라보다가 땅에 가만히 날아서 올 적에는 던지는 것 같고, 멈출 적에는 내리꽂는 것같이 하여 나를 가까이 하며, 눈을 깜박이지 않는 놈은 단 번에 덮쳐서 잡을 수 있으니, 이것은 꿩 중에 가장 반[最惑]해서 그 화를 잊어버린 놈이요, 한 번 불고 한 번 놀리면 못 들은 척하다가 두 번째 불고 두 번째 놀리면 마음이 차츰 동하여 춤을 추며 맴돌아 땅과 한 길쯤 떨어지게 날아, 그 날아올 적에도 두려움이 있는 듯하고 멈출 적에도 생각이 있는 듯하다가 욕심에 매혹되어 내게 가까이 오면 나는 한 번 덮치는데, 꿩이 미리 방비한 때문에 바로 벗어져 날아간다. 나는 그렇게 된 것을 분히 여겨 이튿날을 기다려 그 꿩이 태만해지면 가리개를 더욱 크게 만들어 가지고 나아가서 피리를 불며, 입감을 놀려 꼭 참과 같이 하고 조금도 빈틈이 없이 해야 겨우 잡게 된다. 이는 꿩 중에서 조금 영리하여 화가 있을 것을 짐작하는 놈이요, 그 중에 사람의 발자국 소리만 들어도 푸르르 날아 소리를 내며 공중으로 올랐다가 숲속으로 들어가며, 돌아본 척도 아니하는 놈은 가장 잡기 어려운 놈이다. 그러는 것에 성이 나서 마음에 맹서하기를, “이 놈을 못 잡는다면 나는 이 노릇을 그만두어야겠다.” 하고, 날마다 산 속에 가서 백방으로 노려보나, 그 놈이 사람을 꺼리는 것은 언제나 마찬가지다. 나는 형상을 감추고 숨을 들이 쉬고 다른 나무처럼 우뚝 서서 가진 술책을 다 쓰면, 꿩이 겨우 앞에 가까이 온다. 그러나 욕심은 적고 경계심이 앞서는 까닭으로 잠깐 가까이 하다 어느새 멀리 떨어져 벌벌 떨며 마치 저를 잡을 기세가 위에서 덮치는 듯이 생각한다. 내가 혹시 기회를 포착해서 내리 덮치면 번개가 번쩍이듯 그림자를 보고 달아나니 그 민첩한 품이 신과 같다. 이런 뒤로는 피리나 입감으로 꼬일 수도 없고, 그물로 걸어 당길 수도 없으며, 담담하여 암ㆍ수의 욕정이 없는 것 같으니, 내가 어떻게 그 틈을 얻어서 내 술법을 펼수 있겠는가. 이것이 꿩 중에 가장 실령하여 해(害)를 멀리하는 놈이다.나는 이 세 가지를 들어서 본다면, 족히 세상 사람의 황당한 것을 좋아하는 자를 경계할 수 있다. 무릇 사귐을 맺어 벗들과 잔치하며 절제 없이 여색을 탐내고 남의 말도 돌아보지 아니하고 엄한 아버지도 능히 가르치지 못하고 어진 친구도 능히 책할 수도 없으며 부끄러운 줄 모르고 못된 짓만 하되 조금도 기탄이 없고 스스로 죄망에 걸리어 종신토록 깨닫지 못하는 자는 단번에 덮쳐서 잡을 수 있는 유요, 처음에는 비록 욕심 때문에 매혹되었지만 화를 당할 우려가 있음을 알고 감히 방종하지 못하며, 한 번 옹색한 경우를 겪으면 가슴이 쓰리도록 후회하지만 그러나 오히려 본정을 잊지 못하여 놀이를 즐기는 친구가 끌어내어 꼬이고 곱고 아름다운 언사로 불러내어 원망하게 되면 도로 그 부끄러움을 잊고 다시 전철(前轍)을 밟아서 마침내 화의 그물에 빠지고 마니, 이는 두 번째 덮쳐서 잡는 유요, 만약 성품이 정숙하고 굳건하여 청수(淸修)하는 것을 좋게 여기고 여색(女色)을 멀리하며 음탕하고 황당한 것을 부끄러워하며 놀기 좋아하는 친구와 서로 처하되 동요되지 아니하면 저쪽에서 온갖 수단을 써서 기어이 자기들과 같이 만들고야 말겠다는 식으로 나올 것이니, 한 번 생각을 경솔히 하면 빠지는 줄도 모르며 거의 난(亂)에 가깝게 되다가 후회할 줄 알고 노는 친구를 끊고 유익한 친구를 상종하며, 전일의 잘못을 회상하여 부끄러워하고 날로 새롭게 할 것을 생각하여 정신을 차리면, 마침내 좋은 선비가 되어 이름이 한 때에 중하게 되니 이는 단번에 잡히지 아니하며 종신토록 화를 면한 유다. 나는 그윽히 생각해 보니, 내가 기계를 잘 만들고 신기한 술법을 부려서 뭇 숫꿩을 잡는 것은 정히 놀기 좋아하는 무리가 착한 동류를 꼬여내서 음사(淫邪)한 땅에 몰아넣는 것과 같다.” 하였다.아, 꿩치고 능히 피리와 입감의 꼬임에 빠지지 않는 놈이 적고, 사람치고 능히 그럴 듯이 꼬이는 말에 따르지 않는 자가 적다. 슬프다. 부모의 정이 단번에 덮쳐서 잡히는 유가 되는 것을 원하겠느냐, 종신토록 생포(生捕)를 면하는 유가 되는 것을 원하겠느냐, 너는 마땅히 그 분간을 살펴서 경홀히 하지 말라.
    요통설(溺桶說)큰 저자의 으슥진 곳에는 관가에서 오줌통을 두어 저자 사람의 급한 때를 대비하고 있는데, 선비로서 몰래 거기에다 오줌 누는 자는 불결(不潔)의 죄를 당하게 된다. 저자 근방에 사는 양반의 집에 변변하지 못한 자식이 있어 몰래 가서 거기다 오줌을 누니, 그 아버지가 알고 호되게 금단하였는데, 자식은 오히려 듣지 않고 날마다 오줌을 누어 그칠 줄을 모르니, 맡아 보는 자가 억제하고 싶으나 그 아비의 위력이 두려워서 감히 발설하지 못하며 저자 사람이 그르게 여기지 않는 자 없었으나, 자식은 오히려 기뻐하여 무슨 수나 생긴 것처럼 여기며 사람들이 근심하여 감히 오줌을 못누는 자가 있으면 자식이 도리어 비난하여 비웃기를, “겁장이다. 저 사람이 왜 저리도 두려워할까. 나는 날마다 오줌을 누지만 아직까지 탈이 없는데 왜 두려워할까.” 하였다. 그 아버지가 그처럼 방탕하단 말을 듣고 그 자식을 불러 꾸짖기를, “저자란 많은 사람이 모여드는 땅이요, 여러 눈이 보고 있는 곳인데, 너는 양반의 자식으로 공공연히 대낮에 그 속에 가서 오줌을 누고 있으니 부끄럽지도 않느냐. 남에게 천대와 증오를 받을 뿐만 아니라 화가 혹간 따를 수도 있는데, 무슨 이익이 있어서 감히 그런 짓을 하느냐.” 하니 자식은 말하기를, “내가 처음에는 나 역시 양반집 자식이 거기에다 오줌 누는 것을 보면 얼굴에다 침을 뱉고 욕설하지 않은 적이 없었는데, 하루는 오줌이 심히 급해서 짐짓 오줌통에 누어보니 대단히 편하기로 그후부터는 그곳에 오줌누지 아니하면 마음이 편안하지 않았습니다. 처음에는 사람들이 내가 그곳에다 오줌누는 것을 보고 모두 비웃더니, 중간에는 비웃는 자가 차츰 줄고 나를 말리려는 자도 없었고, 지금은 여러 사람이 곁에서 보아도 비난하는 자가 없습니다. 그렇다면 내가 오줌 눈다해서 체면에 손상될리 없을 것입니다.” 하였다. 아버지는 “슬픈 일이다. 네가 이미 남에게 버림을 받은 대상이 되었구나. 처음에 사람이 모두 웃은 것은 너를 양반집 자식으로 여기고, 이 비웃음을 당하면 너의 행동이 그쳐지길 바랐던 것이요, 중간에 차츰 드물어진 것은 그래도 오히려 너를 양반집 자식으로 여긴 것이요, 지금은 곁에서 보고도 아무런 나무람이 없는 것은 너를 사람으로 대우하지 않는 때문이다. 너는 보라. 저 개돼지 새끼가 길바닥에 오줌을 싸도 사람들이 비웃는 일이 있더냐. 사람이 못된 짓을 하는데도 사람이 비웃지 않는 것은 이와 같은 유다. 그러니 너무도 슬픈 일이 아니냐.” 하였다. 자식은, “곁에 사람은 그르게 여기지 않는데, 아버지만 그르게 여기시니 소원(疏遠)한 자가 공정하고 친한 자는 사정(私情)이 앞서는 법입니다. 어째서 공정한 자는 그르다 아니하는데, 왜 사정을 가지고 도리어 나를 나무래십니까.” 하니, 아버지는, “오직 공정한 때문에 네 그른 점을 보고도 너를 버린 물건으로 여겨 상대하지 않고 끝내 시비가 없는 것이니, 그 일이 너무도 참혹하며 오직 사정이 있는 때문에 너의 그른 점을 보면 가슴이 쓰라리고 머리가 아파서 행여나 만일의 회개가 있기를 바라는 것이니, 그 정이 슬프지 않으냐. 또 너는 보라. 세상에 부모가 없는 자에게는 훈계하는 자도 없는 법이다. 나 죽은 뒤에는 응당 내 말을 알게 될 것이다.” 하였다. 자식이 나가서 남에게 말하기를, “늙은 아버지가 문견이 없어서 나를 이와 같이 금한다”고 하였는데, 얼마 후에 그 아버지가 세상을 떠났다. 이윽고 그 자식이 예전에 오줌 누던 곳을 가서 오줌 누고 있노라니, 갑자기 머리 뒤에서 바람이 일며 독한 매[毒梃]가 이마에 부딪치므로 정신없이 쓰러져 기절했다. 다시 소생하여 매 때린 자를 붙들고 힐난하며, “어떤 죽일 놈이 감히 덤비느냐. 내가 여기 오줌 눈 적이 거의 10년이 가까운데도 온 저자 사람이 왜 그러느냐는 말도 없었는데, 어떤 죽일 놈이 감히 이러느냐.” 하니, 매 때린 자가 말하기를, “온 저자 사람이 참고 있다가 이제야 분풀이하는 것인데, 네가 아직도 주둥이를 놀리느냐.” 하고, 얽어서 저자 한복판에 놓고 다투어 기왓장과 자갈을 던지니, 그 집에서 떼메고 돌아가서 달이 넘도록 일어나지 못했다. 후에야 아버지의 훈계를 생각하고 슬피 울며 자신을 책하기를, “아버지 말씀이 꼭 맞았다. 웃음 속에 칼날이 숨어 있고 성낸 속에 진정이 들었다는데, 지금 아무리 지론을 듣고자 한들 얻을 수 있겠느냐.” 하며 울음을 참지 못하고 널[柩] 앞에 이마를 조아리며 전 버릇을 고치기로 맹서하고 마침내 착한 선비가 되었다는 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1530_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 못된 짓[作俑] : '
    value: 용(俑)은 허수아비를 말한 것인데, 장사할 때 상여 앞에 세우고 가는 것임. 《맹자》 양혜왕편(梁惠王篇)에, “중니(仲尼)는 말하기를, ‘맨 처음에 용(俑)을 만들어낸 자는 아마도 후사(後嗣)가 없을 것이다’ 하셨고, 그 주석에 ‘중니는 인류(人類)를 소중히 여기므로 처음 이것을 만들어낸 자를 미워하여 이 자는 후사가 없을 것이다’ 한 것임.”이라 하였음. 악례(惡例)를 처음으로 만들어 낸 자를 작용(作俑)이라 씀.
english:
  title: Five Teachings for My Son
  author: Kang Hee-meng
  language: eng
  text: |-
    # Teaching on Instructing My Son

    This teaching, which I call "Instruction for a Son," was written by me, a man without ambition, for my son Gui-sun as he turned from official life toward scholarship. Why do I instruct him? Because I wish to guide him where he has yet to arrive. Why do I dare offer these words when I have not first examined myself? Because though my language is plain, my intent echoes the wisdom left by the sages of old. Why do I not speak directly but hint at meaning instead? Because between father and son, words must be gentle.

    When my son resigned from office to pursue learning, some said, "One must not refuse rank and salary," while others said, "One must seize learning while young." With such conflicting counsel, how could he not waver in his choice? So I appealed to him through greater principles, urging him to commit to his studies. Yet fearing something might be overlooked, I set down these words in writing and urged him: "Contemplate these daily. Penetrate their meaning deeply, and the path forward will become clear, the way to virtue will grow familiar, and these words will not lack for value."

    I have read how the great Master Zhu wrote to his eldest son: "The two characters for diligence and carefulness are the foundation. Build upon them and infinite good things await. Though I dare not promise this, I wish it for you. Reverse them and infinite troubles multiply. Though I wish not to speak it, I cannot help but worry. If you truly love learning, even at home you may read, write, and penetrate principle—you need not leave your parents' side. Yet since you cannot manage this, I send you away lest worldly concerns distract you from your purpose. If you go forth with courage and determination, if you reform your old habits and commit yourself wholly to diligence and care, then I hold hope. Otherwise, returning home unchanged, you will be the same person as before. What face will you show to your parents, relatives, neighbors, and old friends? The honor of your ancestors rests upon this one journey."

    Ah, how the concern and affection of the ancient wise when teaching their sons shine through! A father's teaching of his son is like a farmer's cultivation of grain. If the grain fails to grow, famine comes. If the son is not well taught, calamity follows. How could I ever slack in the methods of fertilizing and weeding, or in the ways of instruction and encouragement? And now, in my twilight years, I have suffered the loss of so many children, leaving but two. Summer days and winter nights bring unceasing sorrow. In crowds of people, tears fall unbidden. I have become something strange and pitiable. What depth of hope do I place upon you!

    This is why I write. Let fathers, hearing my heart, teach their sons well. Let sons, moved by my sorrow, honor their parents. Then perhaps these words will not be mere wind.

    # The Tale of the Thief's Son

    There was a man who made theft his trade. He taught his son all his arts. The son was gifted and believed himself far superior to his father. When they stole together, the son would always go in first and come out last, leaving light things but taking the heavy, his ears sharp to hear distant sounds, his eyes keen in darkness. The band of thieves praised him, and he boasted to his father: "I miss nothing of your technique, and my strength exceeds yours. With this, what cannot I accomplish?"

    The father replied: "You are not yet ready. Wisdom gained through learning has limits; what springs from your own heart knows no bounds. You are still far from mastery."

    The son said: "But in thieving, gathering wealth is the measure of skill. I already exceed you in results. My years are few—when I reach your age, I will have still greater skills."

    The father answered: "Not yet. My methods can breach walls and uncover secret treasures. But one misstep brings ruin close behind. To leave no trace, to respond to circumstance without rigidity—this only those who have truly discovered something within themselves can do. You have not yet reached this."

    The son paid no heed. One night, the father took his son to a wealthy house and sent him into the treasury. Absorbed in gathering valuables, the son did not notice his father lock the door from outside and make noise to alert the household. The owner came running out, and seeing the lock still secure, returned inside. The son, trapped in the vault, heard the commotion. In desperation, he scratched at the walls, making sounds like rats gnawing. The owner heard and thought: "Rats are damaging our stores. We must look."

    When the owner brought a lamp and unlocked the door, the son fled. The household pursued him. The son, desperate, fled around a pond and threw stones into the water. His pursuers cried out: "The thief jumped in!" While they searched the banks, the son escaped and returned, angry at his father: "Even beasts protect their young. What wrong have I done that you treat me this way?"

    The father smiled: "Now you are ready to walk alone under heaven. Listen well: the skills people learn from others have defined limits. What arises from your own mind finds infinite application. How much more so when hardship forges courage and danger teaches wisdom! When I put you in danger, I was protecting you. When I seemed to trap you, I was saving you. Without the terror of the vault and pursuit, would you have discovered the wisdom of sounding like rats and throwing stones? Through difficulty you found your own cleverness. Facing crisis, you invented what was needed. Once your mind opens this way, it cannot be confused again. Now you walk alone under heaven."

    And indeed, the son became a thief without equal in all the land.

    Theft is the basest of arts, yet even it requires self-discovery to be invincible. How much more so when a gentleman pursues virtue and fame! Those born to office and privilege, inheriting status, often know nothing of goodness or learning. Proud in their position, they surpass their ancestors in nothing. This is like the thief's son boasting to his father. But if one can cast aside rank, live humbly, abandon excess, pursue learning with quiet dedication, study principle deeply, resist being swept away by fashion—then one may equal others and win true recognition. To act or refrain from acting, to advance or withdraw—all becomes fitting. This resembles the thief's son, who through hardship discovered his own wisdom and walked alone under heaven. You too are close to this. Do not fear the vault and pursuit. Seek to discover something true within your own heart.

    # The Tale of the Snake-Eater

    In the land of Mingzhou, precious medicinal herbs grew in abundance. The medicine bureau sent a doctor who would travel there every other year to gather them. One doctor became responsible for this task and journeyed to Mingzhou repeatedly.

    On his first visit, the herb-gatherers pointed out one or two of their number and said: "Those are snake-eaters." Everyone shuddered, refusing to share their meal or sit near them, treating them as less than human.

    Two years later, the doctor returned. The scorn had diminished. Those once called "snake-eaters" had become familiar companions, with no shame attached.

    Two years further, he saw no one called a "snake-eater" and heard no mockery spoken.

    Observing closely, he saw people carrying wooden bows and small bent sticks with cord. They would venture into the deep forests and, when meeting a snake—large or small—they would press it down with the bow. As the snake reared and opened its mouth, they would use the curved stick to break its teeth. They would skin it, pack the hide, and later salt and roast it. People ate greedily, leaving nothing. Over time, many died from the poison.

    Ah, snakes crawl and writhe, covered in scales, dwelling on earth. Even a fool knows to despise them and flee. If forced near, who does not feel revulsion and trembling? This is human nature. The people of Mingzhou at first rejected the practice, many keeping their natural revulsion. Later, rejection waned and practice spread, though some maintained their nature unstained by fashion. Finally, across the entire region, none questioned it. Mockery ceased. All grew comfortable with what was once foul. Human nature was thoroughly veiled, and none could judge right from wrong.

    Could all the people of one province have lost their heavenly nature and remained ignorant? No. Someone must have begun this perversion. How did they do it? They said: "The snake is merely a creature, like fish or insects. It is plump and fragrant, easy to catch near people. Is it so different from the black carp? Let us try it."

    When no harm came from tasting, the hesitation faded. Through months and years, a habit formed. Before long, shame vanished entirely. At that point, who knew snake-eating was shameful or poison was fearful? Those who had once denounced it now joined in: "This person also partakes! Why should taste be my alone? Perhaps there is a subtle flavor others have discovered. Was my former rejection mistaken? Who can say what he perceives?"

    Thus, through mutual influence, none saw the wrong. How sad! Gentlemen succumb the same way to wealth, status, and sensuality. Everyone knows gluttony and debauchery bring shame, that such stains bring ruin. Yet when they sample these in their hearts, shame fades. Have you heard scorn and mockery? You must discern the beginning. Do not be careless.

    # The Tale of Climbing the Mountain

    A man of Lu had three sons: A was steady but lame, B loved adventure and was whole, C was light-minded but swift and powerful beyond others. In daily labor, C excelled, B came second, and A, though working diligently, barely completed his tasks. One day, B and C agreed to race up Mount Tai to see the sunrise from Riyuan Peak, and A also prepared to go.

    B and C smiled at each other and said: "Mount Tai's peak rises above the clouds, overlooking all under heaven. Only the sure-footed can climb it. What use for a cripple to even think of it?"

    A smiled back: "I will merely follow behind you. It would be miraculous fortune to reach the end."

    At Mount Tai's base, B and C warned A: "We will leap across chasms without a blink. You go ahead."

    A accepted this. C fell behind at the mountain's foot while B reached the midway point as darkness fell. A walked on without pause, reaching the summit by nightfall and sleeping at a lodge. At dawn, he watched the sun rise from the sea.

    Back home, their father asked each what they saw.

    C said: "At the mountain's base, the day was still young. Relying on my agility, I wandered every path, gathering rare flowers and strange plants. But darkness fell suddenly while I rambled. I slept in a cave. Cold wind cut my ears, the stream roared loud, foxes and jackals circled crying. My spirit grew heavy. I wanted to display my strength and run, but fear of tigers and leopards stopped me."

    B said: "I saw countless peaks like spiraling shells, blue cliffs like sharpened iron. I climbed and descended without missing a path. But each peak was higher, each slope steeper. My legs grew weary. I barely reached the midpoint when the sun set. I rested at the rocks, surrounded by cloud and mist so thick I could not see three feet ahead. My clothes and shoes grew cold and damp. The peak above still seemed distant, the base below even farther. I simply remained there, unable to proceed."

    A said: "I thought of my twisted feet and uncertain steps. I chose one path and never stopped, even fearing time would not suffice. How could I wander about with idle eyes? Giving all my strength, climbing foot by foot, I reached what the servants called the ultimate height. Looking up, I could almost touch heaven's carriage. Looking down, the layered forests stretched endlessly. The mountains stood like sealed walls, the valleys like wrinkles on skin. As the sun sank into the sea below, all turned dark. Looking sideways, stars shone together bright enough to read by my palm. Truly wondrous.

    "Sleep had barely come when a cock crowed. The east grew bright. Crimson light spread across the sea, golden waves reached toward heaven. Red phoenix and golden serpent stirred within the light. Then slowly, slowly, the red wheel rose and fell, and before my eyes opened fully, great brightness filled the vast sky. Truly extraordinary!"

    The father said: "It is as your stories tell. Zilu had courage, Ranyou had skill, yet neither reached the Master's wall. It was Zeng Zi who reached it through the stubbornness of Lu. Remember this, my sons.

    "Ah, the order of advancing in virtue and the path to achievement—all who climb from low to high, from small to great, follow this way. Do not limit yourself through pride in strength. Do not abandon yourself through laziness. Then even the lame may exert themselves. Do not be careless."

    # The Tale of Three Pheasants

    Pheasants by nature are lustful and love to fight. One male leads many females to feed and drink in the mountain valleys. When spring and summer come, with dense growth all around, the females sing out. As soon as a male hears the sound, he spreads his wings and comes, caring nothing that men are near—for he rages that another male keeps these females.

    The hunter knows this. He makes a blind of leaves, captures a male pheasant as bait, enters the forest with a pipe made from a hollow reed. He blows the pipe to imitate a female's call and moves the captured bird to act as if courting. The wild male arrives in fury. The hunter throws his net and catches dozens daily.

    I asked the hunter: "Do all pheasants desire the same? Are there no differences?"

    He said: "Though types vary greatly, there are roughly three kinds. In the sparse hills where thousands of pheasants live, I catch daily. Some approach once and are caught on the first throw. Some approach twice before the second throw catches them. Some approach once, escape my throw, and never return—ever. Why?"

    "One kind," he explained, "when I stand at my blind with my pipe and bait, hears and watches, glides down lightly, comes like thrown stone, lands like stuck arrow. The pheasant draws near without blinking. One throw—caught. This pheasant is most entranced, having forgotten all danger. This is the kind most easily taken.

    "Another kind: at first call and movement, pretends not to hear. At second call, hesitates slightly. It flies and circles, hovering a man's height above ground. It approaches as if fearful, lands as if thinking. Yet desire overwhelms its caution and it nears me. I throw once and would catch it, but it had anticipated and flees. Angered, I return the next day when it relaxes. I improve my blind, approach carefully, call again—now more convincingly. I barely manage to catch it. This pheasant is somewhat wary, knowing danger exists.

    "A third kind: at the mere sound of footsteps, it bursts up crying out, soars toward clouds, darts into forest—never looking back. These are hardest to catch. I swear inwardly, 'If I cannot catch this one, I should abandon my art.' I go daily to the hills, watching from every angle. Its suspicion remains constant. So I hide my form, still my breath, stand like dead wood. Only when I use all my skill does it draw near. Yet its desire is slight and caution dominant. It approaches then retreats, trembling as if sensing machinery overhead. When I seize the moment, it flashes away like lightning, seeing my shadow and gone. Its quickness seems divine. After this, neither pipe nor bait can lure it. It sits indifferent, as if without male or female desire. How could I exploit any opening to display my art? This pheasant is most intelligent, most skilled at avoiding harm.

    "These three teach much about the world."

    Those who make reckless friendships, pursue sensuality without restraint, ignore warnings, defy stern fathers and good friends' reproofs—shameless, without caution, caught in their own snares, forever unaware—these are the first kind, easily trapped.

    Those who begin through desire and confusion but know danger looms and dare not indulge fully, who feel pangs of shame when caught and wish to reform—yet their old nature lingers. When loose companions seduce them and beautiful words call them, they forget their shame, retrace their old steps, and fall into ruin again—these are the second kind, trapped on the second throw.

    But those with noble character, who treasure purity and distance themselves from sensuality, who scorn debauchery and remain unmoved by loose companions' influence—when scheming friends pursue them with every art to make them like themselves, should one careless moment arise and they nearly fall into chaos, they recover, knowing shame. They cut such friends away, seek worthy companions, recall their errors with regret, resolve to improve daily with vigilance. They become fine people, their names honored for an age. These are the third kind—never trapped, free their whole lives.

    I reflected: my skill in crafting traps and hunting pheasants is exactly how loose companions lure the good into depravity.

    Ah, few pheasants escape the pipe and bait. Few people escape honeyed words. How sad! Does parental love wish for the first kind of capture? Or for a life of freedom? You must discern this distinction. Do not be careless.

    # The Tale of the Privy Bucket

    In the great market's secluded corner, the magistrate provided a privy bucket for urgent needs. Scholars who used it secretly faced accusations of indecency. In the neighborhood lived a man of standing whose worthless son secretly used it. His father discovered this and forbade it severely, yet the son would not listen. Day after day he used it without ceasing. The attendant wanted to stop him but feared the father's authority. All in the market condemned him, yet the son seemed pleased, as if he'd found an advantage. When careful men dared not use it, the son mocked them: "Coward! Why such fear? I use it daily without harm. What is there to fear?"

    Hearing of his son's shamelessness, the father summoned him and rebuked him: "The market is a sea of thousands. All eyes converge there. You, a scholar's son, openly in broad daylight, in full view, use that bucket. Do you feel no shame? You gain only the contempt and enmity of all—and perhaps misfortune follows. What possible benefit drives such boldness?"

    The son replied: "At first, when I saw any scholar using it, I spat at him and cursed him. One day my need was desperate. I tried the bucket and found great relief. After that, I could not feel ease without it. At first, when I used it, everyone mocked me. Yet over time, fewer did. Now many watch, yet none condemn me. If all watch without objection, surely my using it harms nothing."

    The father said: "Alas, you have already been abandoned. When all mocked you initially, it was because they still saw you as a scholar and hoped shame would reform you. When mockery decreased, they still regarded you as a scholar. Now when they watch without condemning, they do not regard you as human. Look at dogs and pigs relieving themselves in the street—do men mock them? When humans do wrong yet men do not mock, it is only because such humans are no longer considered human. Is this not the deepest sorrow?"

    The son said: "Outsiders do not condemn while you alone do. The distant judge impartially; the close judge with feeling. Why do the impartial not condemn while the feeling do?"

    The father answered: "It is precisely because they judge impartially that, seeing your wrong, they abandoned you—regard you as a thing—and pass judgment no more. That justice is merciless. It is precisely because I judge with feeling that, seeing your wrong, my heart aches and I desperately hope for your reform. That feeling is sorrowful. Yet observe: in a world without parents, none would guide anyone. After I am gone, you will understand my words."

    The son left and told others: "My old father lacks understanding. He forbids me without reason."

    Soon his father died. Afterward, the son went again to use the bucket. Suddenly wind rose behind his head. A poison club struck his brow. He collapsed senseless. Reviving, he seized the attacker: "What dead thing dares strike me? I have used this place nearly ten years. Not one person in the market has objected. What dead thing dares this?"

    The attacker replied: "The whole market has endured long. Now we repay. You still speak?"

    They bound him, placed him in the market center, and pelted him with broken pottery and stones. His household carried him home. He did not rise for a month. At last he recalled his father's teachings. Weeping bitterly, he reproached himself: "Father's words were true! A blade hides in laughter, true care hides in anger. Now, though I long to hear his wisdom, how can I attain it?"

    Sobbing uncontrollably, he kowtowed before his father's coffin and swore to reform. He became a good man.
  footnotes:
  - key: ''
    value: The phrase '作俑' (creating the first precedent for wrongdoing) refers to the Mencius, where Confucius condemned the first person to make earthen figures for burials, saying they would have no descendants. The metaphor means being the first to establish a bad example that others then follow.
