canonical:
  title: 散隱說
  author: 鄭希良
  language: lzh
  text: 隱者何隱於世者也隱於世者不于城市則必山林山林之隱隱之小者城市之隱隱之大者山林也城市也猶不離於世故皆不可謂之隱若隱於散者則誰得尋其迹索其形哉隱而寓諸散可也余之以散名其隱盖取莊子散木之散也其木生於窮僻之間臃腫屈曲螻蟻之所宮室虫蛇之所藩籬繩之不可以爲棟樑刳之不可以爲舟楫其枝不可以爲榱其根不可以爲輪無以利於世其不類於余者乎余雖類人頭蓬不梳面垢不洗腰忘帶足忘屨臂忘屈伸膝忘起伏其行纍然其立尨然徒知閉目而睡開口而食爲世之賤棄而無所用此余之所以名其隱也天下誰能爭是名雖然木之散匠石過焉斧斤赦焉順其性而全其天後草樹而閱春秋者若余則罪惡必及謗毁必至動輒狼狽進退跼蹐且使人憎面目怒語言此豈非散其外而不能散諸內者乎木之散散於內者也余之散散於外者也散之道非止此也吾將卽其大而寓吾散太極散而爲陰爲陽爲乾爲坤爲六子爲八卦爲五行爲四時其用無窮天地散而爲日月爲星辰爲山岳爲江河爲雲爲雨爲風爲雪爲雷爲電其化無窮道散而爲仁爲義爲禮爲智爲父子爲君臣爲朋友爲夫婦千歧萬端未始有終太極合而未散則一氣而止耳天地合而未散可謂之妙萬物者乎寓大用於無用之中者此散之道而余之所以樂是隱也人莫得而知之也宜矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 散隱說
  author: 鄭希良
  language: lzh
  text: 隱者何。隱於世者也。隱於世者。不于城市則必山林。山林之隱。隱之小者。城市之隱。隱之大者。山林也城市也。猶不離於世。故皆不可謂之隱。若隱於散者。則誰得尋其迹索其形哉。隱而寓諸散可也。余之以散名其隱。盖取莊子散木之散也。其木生於窮僻之間。臃腫屈曲。螻蟻之所宮室。虫蛇之所藩籬。繩之不可以爲棟樑。刳之不可以爲舟楫。其枝不可以爲榱。其根不可以爲輪。無以利於世。其不類於余者乎。余雖類人。頭蓬不梳。面垢不洗。腰忘帶足忘屨。臂忘屈伸。膝忘起伏。其行纍然。其立尨然。徒知閉目而睡。開口而食。爲世之賤。棄而無所用。此余之所以名其隱也。天下誰能爭是名。雖然木之散。匠石過焉。斧斤赦焉。順其性而全其天。後草樹而閱春秋者。若余則罪惡必及。謗毁必至。動輒狼狽。進退跼蹐。且使人憎面目怒語言。此豈非散其外而不能散諸內者乎。木之散。散於內者也。余之散。散於外者也。散之道。非止此也。吾將卽其大而寓吾散。太極散而爲陰爲陽爲乾爲坤。爲六子爲八卦爲五行爲四時。其用無窮。天地散而爲日月爲星辰爲山岳爲江河。爲雲爲雨爲風爲雪爲雷爲電。其化無窮。道散而爲仁爲義爲禮爲智。爲父子爲君臣爲朋友爲夫婦。千歧萬端。未始有終。太極合而未散則一氣而止耳。天地合而未散。可謂之妙萬物者乎。寓大用於無用之中者。此散之道。而余之所以樂是隱也。人莫得而知之也宜矣。
korean:
  title: 산은설
  author: 정희량
  language: kor
  text: 숨는다는 것은 어떤 것이냐. 세상을 도피하여 산다는 것이다. 세상에서 숨은 자가 시성(市城)이 아니면 반드시 산림(山林)를 택하므로 산림에 숨은 것은 소은(小隱)이요 시성에 숨은 것은 대은(大隱)이라 칭하지만, 산림이건 시성이건 세상 밖에 있는 것은 아니다. 그렇다면 모두 다 은(隱)이라 칭할 수는 없다. 만약 한산한 데에 숨는다면 뉘 그 형적을 찾아내겠는가. 숨으려면 한산한 데에 붙여 두는 것이 옳을 것이다.내가 산은(散隱)이라 한 것은 대개 장자(莊子)가 말한 산목(散木)의 산(散)을 취한 것이다. 그 나무가 궁벽한 곳에 나서 울툭불툭하고 이리저리 구부러져, 개미가 집을 짓고 뱀이 울을 삼고 먹줄을 맞춰도 동량(棟樑)을 만들 수 없고, 쪼개도 배를 만들 수 없고, 가지는 서까래[椽]를 만들 수도 없으며, 뿌리는 바퀴를 만들 수도 없으니, 세상에 이익될 바 없는 것이 나와 흡사하지 아니한가. 나는 비록 사람이지만 흩어진 머리를 빗질도 아니하고, 면상에 끼인 때를 씻지도 아니하고, 허리띠를 맬 생각도 아니하고, 신발을 신을 생각도 아니하며, 팔목을 펴고 구부릴 줄도 모르고, 무릎은 일어나고 앉을 줄도 모르며, 다닐 적에는 초라하고 서 있을 적에는 너절하며, 한갓 눈을 감으면 잠자고 입을 벌리면 밥 먹을 줄만 알아서, 세상에서 버린 물건이 되고 아무데도 쓸 곳이 없으니, 이래서 내가 산은(散隱)이라 한 것이다. 천하에 어느 뉘가 감히 이 이름을 빼앗으려 하겠느냐. 비록 그러하지만 나무의 산(散)은 목수[匠石]가 보고도 그냥 지나가고 도끼와 자귀가 침범하지 아니하여 그 천성을 순하게 지키고, 풀과 나무에 낙후(落後)되어 봄 가을을 지나가지만 나로 말하면 죄악이 반드시 미치고 비난이 반드시 따라 움직여 낭패가 나니, 나가나 들어가나 불안할 뿐이며, 또한 사람들로 하여금 면목(面目)을 미워하게 하고 언어로 성내게 하니, 이는 어찌 그 겉만 산(散)이지 안은 어찌 산이겠는가. 나무의 산은 안의 산이요, 나의 산은 겉만의 산인 것이다. 산의 도는 이에서 그칠 것이 아니라 나는 장차 그 큰 것에 나아가서 나의 산을 붙여 둘 작정이다. 태극(太極)이 흩어져 음(陰)이 되고, 양(陽)이 되고, 건(乾)이 되고, 곤(坤)이 되고, 육자(六子)가 되고, 팔괘(八卦)가 되고, 오행(五行)이 되고, 사시(四時)가 되어 그 용도가 무궁하며, 천지가 흩어져 일월이 되고, 성신(星辰)이 되고, 산악(山岳)이 되고 강하(江河)가 되고, 구름이 되고, 비가 되고, 바람이 되고, 눈이 되고, 우레가 되고, 번개가 되어 그 조화가 무궁하며, 도(道)가 흩어져 인(仁)이 되고, 의(義)가 되고, 예(禮)가 되고, 지(智)가 되고, 부자(父子)가 되고, 군신(君臣)이 되고, 붕우(朋友)가 되고, 부부(夫婦)가 되어 천가닥 만가닥이 당초에 끝이 있지 않다. 태극이 합하고 흩어지지 아니하면 일기(一氣)로 그칠 따름이요, 천지가 합하기만 하고 흩어지지 아니하면 만물을 주재(主宰)한다 이를 수 있겠는가. 크게 쓰이는 것을 쓰임이 없는 가운데 붙여두는 것이 바로 산의 도인 동시에, 내가 이로써 산은(散隱)을 즐기는 바이니 사람이 알 길이 없는 것은 당연하다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1530_010_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 목수[匠石] : '
    value: 장(匠)은 목수를 일컫는 말이요, 석(石)은 목수의 이름임. 《장자》 서무귀편(徐无鬼篇)에, “영(郢) 땅 사람이 백토[堊] 가루를 코 끝에 발라 파리 날개와 같이 해 놓고 목수 석(石)으로 하여금 깎아내게 하니, 석이 자귀를 놀려 바람을 일며 그 백토 가루를 다 깎아냈다. 그래도 코가 상하지 아니하였고 영땅 사람도 그대로 서서 얼굴빛을 상실하지 아니했다.” 하였음.
english:
  title: A Discourse on Scattered Reclusion
  author: Jeong Hee-ryang
  language: eng
  text: |-
    What is reclusion? It is withdrawing from the world. Those who withdraw from the world choose either the marketplace or the mountains and forests. Reclusion in mountains and forests is called the lesser seclusion; reclusion in the marketplace, the greater. Yet neither mountains nor marketplace lie outside the world. Therefore, neither can truly be called reclusion. But if one hides in desolation itself, who could ever trace one's footsteps or find one's form? True hiding must dwell in emptiness and scatter.

    I call mine "scattered reclusion" after the Useless Tree of Zhuangzi. That tree grows in remote, desolate places—gnarled and twisted, its trunk a dwelling for ants and fence for serpents. No carpenter's line can make it into a beam, no axe can shape it into a boat. Its branches cannot become roof-tiles, its roots no wheel. It serves no use in the world—is this not my likeness? Though I wear a human form, my hair remains uncombed, my face unwashed. I forget my sash, forget my shoes. My arms forget to bend and straighten, my knees forget to rise and fall. When I walk, I shuffle; when I stand, I slouch. I know only to close my eyes in sleep and open my mouth to eat. The world casts me aside as worthless, unable to serve any purpose. This is why I name my reclusion "scattered."

    Who under heaven would contest this name? And yet—the carpenter's tree, though spared by the axe and adze, merely preserves its nature while outliving the grass and trees, witnessing springs and autumns. As for me, misfortune must follow, slander must come. Each step brings stumbling; advance and retreat alike bring anxiety. My very face offends, my words provoke anger. Is this not scattering the surface while failing to scatter within?

    The tree scatters from within. I scatter only from without. But the way of scattering does not end here. I shall dissolve my scattering into something vast. When the Great Ultimate scatters, it becomes yin and yang, heaven and earth, the six subsidiary forces, the eight trigrams, the five phases, the four seasons—its manifestations are endless. When heaven and earth scatter, they become sun and moon, stars and constellations, mountains and peaks, rivers and streams, clouds and rain, wind and snow, thunder and lightning—their transformations are boundless. When the Way scatters, it becomes benevolence, righteousness, propriety, and wisdom; it becomes the relations of father and son, ruler and subject, friend and friend, husband and wife—a thousand branches, ten thousand paths, without beginning or end.

    But when the Great Ultimate remains unified and unscattered, it is merely one vital breath. When heaven and earth remain unified and unscattered, can they be called the governors of all things? To lodge the greatest function within apparent uselessness—this is the way of scattering, and this is why I find joy in this hidden reclusion. That people cannot know it—this is only natural.
  footnotes:
  - key: ''
    value: Zhuangzi's "Useless Tree" (scattered wood) is referenced from the Zhuangzi itself—a tree so gnarled and twisted that it serves no practical purpose and therefore escapes the carpenter's axe, preserving its natural life.
  - key: ''
    value: 'The metaphor plays on the Buddhist concept of emptiness and Daoist naturalism: true reclusion consists not in geographical withdrawal but in spiritual transcendence achieved through uselessness and non-utility.'
  - key: ''
    value: The author contrasts external scattering (his own state of neglect and disorder) with internal scattering (the tree's inborn nature), suggesting that authentic reclusion requires harmony between inner and outer states.
