canonical:
  title: 題永川君遊長源亭詩卷
  author: 權健
  language: lzh
  text: 五百年來王氣終繁華消盡市朝空王孫何處尋遺跡落日頹垣木葉重
  rtl: true
  vertical: true
lzh_formatted:
  title: 題永川君遊長源亭詩卷
  author: 權健
  language: lzh
  text: 五百年來王氣終。繁華消盡市朝空。王孫何處尋遺跡。落日頹垣木葉重。
korean:
  title: 제 영천군 유 장원정 시권
  author: 권건
  language: kor
  text: |-
    오백 년 임금 기운 예서 사라지고
    번화는 꿈이런가 시가는 비었고나
    왕손의 끼친 자취 어디에서 찾으련고
    떨어지는 날 허물어진 담장에 나뭇잎만 싸였더라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1460_010_0140&viewSync=OT
  footnotes: []
english:
  title: 'On a Scroll of Poems: Lord Yeongcheon''s Visit to the Long Source Pavilion'
  author: Gwon Geon
  language: eng
  text: |-
    Five hundred years have passed—the aura of kings has faded away.
    Splendor and bustle are gone; the marketplace stands empty now.
    Where shall I seek the traces that noble heirs have left behind?
    As sunset falls, crumbled walls are buried deep in fallen leaves.
  footnotes:
    - The 'five hundred years' likely refers to the passage of time since an earlier period of glory, establishing the poem's meditative tone on historical decline.
    - The 'noble heirs' (王孫) is a classical allusion to descendants of ruling houses, emphasizing the theme of lost grandeur and vanished power.
