canonical:
  title: 樞密副使朴玄珪乞退三度依允敎書
  author: 李奎報
  language: lzh
  text: 云云古者大臣有乞骸之請則不可拘以春秋而輕許可之其若身衰病篤告之以不任趨事則亦不可強其所不堪而傷其性也卿早中巍科歷更要職身無擇行飾禮義爲羽儀事不辭難蹈艱梗如氈毯處諫垣而彈糾百辟則權豪莫不落膽參密地而毗翼萬機則人民庶幾息肩是眞古大臣而朕所不忍去左右也然以厚於利物而薄於攝身急於醫國而緩於養性肆嬰多病屢乞退安言固出於誠衷理已難於牽迫降玆兪制副爾高懷夫養老乞言政之本也朕不以卿爲已解機務而如有疑議輒咨决焉卿亦毋謂不居朕前一日不爲國計也云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 樞密副使朴玄珪乞退三度依允敎書
  author: 李奎報
  language: lzh
  text: 云云。古者大臣有乞骸之請。則不可拘以春秋而輕許可之。其若身衰病篤。告之以不任趨事。則亦不可強其所不堪而傷其性也。卿早中巍科。歷更要職。身無擇行。飾禮義爲羽儀。事不辭難。蹈艱梗如氈毯。處諫垣而彈糾百辟。則權豪莫不落膽。參密地而毗翼萬機。則人民庶幾息肩。是眞古大臣而朕所不忍去左右也。然以厚於利物而薄於攝身。急於醫國而緩於養性。肆嬰多病。屢乞退安。言固出於誠衷。理已難於牽迫。降玆兪制。副爾高懷。夫養老乞言。政之本也。朕不以卿爲已解機務。而如有疑議。輒咨决焉。卿亦毋謂不居朕前。一日不爲國計也云云。
korean:
  title: 추밀부사 박현규 걸퇴 삼도 의윤 교서
  author: 이규보
  language: kor
  text: 운운.옛날에는 대신(大臣)이 걸해(乞骸)의 청이 있어도 나이에 구애되어 가볍게 허가하지 않았다. 그러나 몸이 쇠하고 병이 중해서 정무(政務)를 담당하지 못할 것을 고하면 또한 감당하지 못할 사람에게 억지로 떠 맡겨서 몸을 상하게 하지도 않았다.경은 일찌감치 높은 과거에 급제하여 요직을 두루 역임하였다. 몸은 법도에 맞게 행동하여서 예의(禮義)로 몸을 꾸며 조정의 우의(羽儀)가 되었고, 일은 어려움을 사양함이 없어 험로(險路)를 부드러운 털 담요처럼 밟아 왔다. 간관(諫官)으로서 백관을 규탄할 때는 권신과 호족이 모두 기겁을 했고, 추밀(樞密)에서 군무(軍務)를 보좌하면 백성들이 모두 안도하였다. 그러니 이는 참으로 옛날 대신인바, 짐이 차마 짐의 곁에서 떠나보낼 수가 없다.그러나 경은 민생의 복리(福利)에는 후하고, 자기의 섭생(攝生)에는 박하였으며, 나라의 병을 고치는 데에는 급하면서 자기의 병을 다스리는 데에는 소홀하였다. 이에 이제 몸에 병이 들어서 여러 번 물러가 정양하기를 간청하였다. 그 말이 진실한 충심에서 나온 것이매 사리에 있어서 이미 억누르기가 어렵다. 이에 특명을 내려 경의 높은 뜻에 부응하는 바이다. 그러나 늙은이를 봉양하면서 좋은 말을 들려주기를 요청함은 정사(政事)의 근본이다. 경이 이미 직무에서 떠났더라도 짐이 혹 정무에 있어서 의심스러운 점이 있으면 경에게 자문해서 결정하고자 한다. 그러니 경도 짐의 앞에 있지 않다고 생각하지 말고 하루라도 나라를 위한 계책을 잊지 말라. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0330_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 걸해(乞骸)의 청 : '
    value: 신하가 나이 늙어서 퇴직을 청할 때에, “해골(骸骨)을 고향에 가지고 돌아가도록 빈다.”고 한다.
english:
  title: Edict Granting the Retirement Request of Park Hyun-gyu, Vice Director of the Bureau of Military Affairs
  author: Lee Gyu-bo
  language: eng
  text: |-
    ...In ancient times, when a great minister requested to return home in his old age, the sovereign would not hastily grant permission merely by counting the years. Yet if the body weakened and illness grew grave, making one unfit for the burdens of office, neither would the sovereign force upon him duties beyond his strength, lest it harm his very nature.

    You achieved high honors in the civil examination early in your career and rose through many important posts. Your conduct has always followed the Way—adorning yourself with propriety and righteousness to become a beacon of the court. In all your undertakings you have not shrunk from difficulty, treading dangerous paths as though walking upon soft felt. When you served in the remonstrance office, powerful families trembled at your censure. When you assisted in military affairs at the Bureau, the common people found peace. Truly, you are a minister of the ancients, and We cannot bear to let you depart from Our side.

    Yet because you have been lavish in service to the people while neglectful of your own health, hasty in healing the nation's ills while slow in nurturing your own vitality, you now suffer recurring ailments and have repeatedly petitioned for retirement to restore yourself. Your words spring from genuine loyalty, and the reasons cannot be denied. Therefore We grant this edict to honor your noble wish.

    Know that to sustain the elderly and seek their counsel is the very foundation of good governance. Though you have stepped back from active duty, if We encounter matters requiring judgment, We shall consult you. Therefore, do not think yourself distant from Our presence—let not a single day pass when you forget your service to the realm. ...
  footnotes:
    - The phrase 'to return home in old age' (乞骸) is a classical expression wherein an aging minister requests retirement, literally asking to 'carry his bones back to his homeland.'
