canonical:
  title: 庾敬玄讓監試試員不允批答
  author: 李奎報
  language: lzh
  text: 云云甚矣人之難知也若夫身之脩短則揣而可知貌之姸醜則察而可識至於才也行也智也藏於心薀於性固不以身貌知之故於是有章句詞藝之選以此取人猶有紫眩朱哇亂雅欺冐有司者是以牓出之後考官之免受人謗者鮮矣其任豈不重哉爾夤緣科第揚歷淸華官爵之早顯則似可言於世家文章之夙成則是豈繫於門地由是觀之官爵亦專以才華而非必由閥閱也草予制勑眞古典謨詞爲汝詞意則朕意簡而詳麗而實則燕許之手也安有己能若是而未能精品人才者耶故朕選簪紳之列假衡石之權必欲使杞梓之材並收騏驥之種盡縶嶺無亭菊谷絶幽蘭是朕之期於爾者也其籍何辭遽陳玆讓云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 庾敬玄讓監試試員不允批答
  author: 李奎報
  language: lzh
  text: 云云。甚矣人之難知也。若夫身之脩短則揣而可知。貌之姸醜則察而可識。至於才也行也智也。藏於心薀於性。固不以身貌知之。故於是有章句詞藝之選。以此取人。猶有紫眩朱哇亂雅。欺冐有司者。是以牓出之後。考官之免受人謗者鮮矣。其任豈不重哉。爾夤緣科第。揚歷淸華。官爵之早顯則似可言於世家。文章之夙成則是豈繫於門地。由是觀之。官爵亦專以才華。而非必由閥閱也。草予制勑。眞古典謨。詞爲汝詞。意則朕意。簡而詳麗而實則燕許之手也。安有己能若是而未能精品人才者耶。故朕選簪紳之列。假衡石之權。必欲使杞梓之材並收。騏驥之種盡縶。嶺無亭菊。谷絶幽蘭。是朕之期於爾者也。其籍何辭。遽陳玆讓云云。
korean:
  title: 유경현 양 감시시원 불윤 비답
  author: 이규보
  language: kor
  text: 운운.사람을 알기가 과연 어려운 것이다. 키가 크고 작음은 재어 보면 알 수 있고, 얼굴이 곱고 추함은 자세히 보면 알 수 있으나, 재주와 행실과 지혜는 마음속에 감춰졌고 성정에 담겨진 것으로 몸과 얼굴을 살펴보고 알 수 없는 것이다. 그러므로 장구(章句)와 사예(詞藝)로써 인재를 뽑는 것이다. 이렇게 사람을 취하여도 오히려 자줏빛이 주홍빛인 체하고, 음란한 소리가 아담한 가락을 어지럽혀 유사(有司)를 속이는 자가 있다. 그러므로 과거의 방(榜)이 발표된 뒤에는 남의 비방을 받지 않는 시관(試官)이 적으니, 그 책임이 과연 중하지 아니한가.그대는 일찌감치 과거에 급제하여 청직과 화직을 역임하였다. 벼슬이 일찍 높았음은 여러 대에 걸친 명문(名門)이기 때문이라 말할 수 있을 듯하나, 문장이 숙성한 것이야 어찌 문벌에 상관이 있겠는가. 이로써 본다면 벼슬이 높아진 것도 오로지 재화(才華)에 의한 것이요, 반드시 문벌로 말미암은 것이 아니다. 나의 제칙(制勅)을 초한 것을 보매 진실로 옛날의 순전(舜典) 우모(禹謨)와 같은 필치이니, 글은 그대가 지었으나 뜻은 바로 짐의 뜻이로다. 간략하고도 자세하며 화려하면서도 진실함이 바로 옛날 연(燕)과 허(許)의 솜씨이다. 재능이 이와 같은데 어찌 인재를 정밀히 선발하지 못하겠는가.그러므로 짐이 조정의 반열에서 특별히 그대를 골라 고시(考試)의 권한을 맡긴 것이니, 그리함으로써 반드시 천하의 훌륭한 재목을 모두 거두고 준마(駿馬)의 종자를 모조리 뽑아, 산마루에 외따로 선 들국화가 없게 하고 골짜기엔 남모르는 난초가 없게 하려 한 것이다. 이것이 짐이 그대에게 기대하는 바이거늘, 어찌하여 핑계를 대면서 이렇듯 사양하는 글을 올리는가. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0330_010_0180&viewSync=OT
  footnotes:
  - key: '[주-D001] 연(燕)과 허(許)의 솜씨 : '
    value: 당나라 때에 연국공(燕國公) 장열(張說)과 허국공(許國公) 소정(蘇頲)이 조칙(詔勅)의 문장(文章)을 잘 지었으므로 대수필(大手筆)이라 칭하였다.
english:
  title: A Royal Rescript Declining Yeo Gyeong-hyeon's Request to Relinquish His Role as Examination Proctor
  author: Lee Gyu-bo
  language: eng
  text: |-
    Indeed, how difficult it is to truly know a person. The height and stature of the body can be measured and discerned; the beauty or plainness of the face can be observed and understood. But talent, conduct, and wisdom—these lie hidden in the heart, woven into the very nature of one's being. These cannot be known merely by examining body and countenance. Therefore, we rely upon literary composition and poetic skill to select men of worth. Yet even with such standards, there are those who paint crimson to look like purple, who mingle base melodies with refined songs, deceiving the examiners themselves. Thus, when the examination roster is posted, few are the proctors who escape the people's censure. Is their burden not a heavy one indeed?

    You rose swiftly through the examinations, ascending through the halls of office and honor. Your swift advancement might suggest the blessing of an illustrious lineage, yet surely your literary mastery is not bound by ancestry alone. From this we may understand that advancement comes through talent and cultivation, not necessarily through noble birth.

    When I reviewed the edicts you drafted, I beheld in them the very essence of the ancient sage-kings' writings—as precise as the Records of Shun, as wise as the Counsels of Yu. Though your brush penned the words, the wisdom was my own. Your prose—both concise and elaborate, ornate yet true—bears the mark of those great masters of the imperial style. Can one possessed of such gifts fail to discern true talent in others?

    Therefore have I singled you out from among the court officials and entrusted you with the authority of the examinations. My purpose is that all the finest timber of the realm might be gathered, every noble steed collected, so that no solitary chrysanthemum stands forgotten on the mountainside, and no secret orchid hides unseen in the valley. This is what I expect of you. Why then do you offer excuses and submit these words of refusal?
  footnotes:
  - key: ''
    value: The 'great masters of the imperial style' refers to Zhang Shuo (張說, known as Duke of Yan) and Su Ting (蘇頲, known as Duke of Xu) of the Tang Dynasty, both renowned for their exceptional imperial edicts and documents.
