canonical:
  title: 申宣冑讓千牛衛攝大將軍不允批答
  author: 李奎報
  language: lzh
  text: 云云朕觀大將軍之職自漢晉已下皆置之至李唐始設十六衛之號以冠其職其所謂千牛者掌執王刀宿衛侍從多以高蔭子弟年少美容儀者補之故時人目爲貴門之高選居是寵者不曰榮歟爾生二代之相門擁一時之人望志略雄邁有國士之風姿貌魁梧負丈夫之氣夫有大將之器者不可以褊將處之况今虜氣熾盛內外戒嚴宜得勇敢之士爲之爪牙以備非常故朕選諸在列之臣崇以登壇之禮是則物議所同而非朕之私恩也毋多謙讓驟服恩榮云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 申宣冑讓千牛衛攝大將軍不允批答
  author: 李奎報
  language: lzh
  text: 云云。朕觀大將軍之職。自漢晉已下皆置之。至李唐始設十六衛之號。以冠其職。其所謂千牛者。掌執王刀宿衛侍從。多以高蔭子弟年少美容儀者補之。故時人目爲貴門之高選。居是寵者不曰榮歟。爾生二代之相門。擁一時之人望。志略雄邁。有國士之風。姿貌魁梧。負丈夫之氣。夫有大將之器者。不可以褊將處之。况今虜氣熾盛。內外戒嚴。宜得勇敢之士。爲之爪牙。以備非常。故朕選諸在列之臣。崇以登壇之禮。是則物議所同。而非朕之私恩也。毋多謙讓。驟服恩榮云云。
korean:
  title: 신선주 양 천우위 섭대장군 불윤 비답
  author: 이규보
  language: kor
  text: 운운.짐이 보건대, 대장군의 벼슬은 한(漢)나라와 진(晉)나라 이후에 모두 있었으나 당(唐)나라에 와서 비로소 16위(衛)의 칭호를 창설하여 각 위마다 우두머리로 대장군을 두었다. 이른바 천우(千牛)란 것은 왕의 곁에서 무기를 들고 시종하고 숙위하는 벼슬이기에, 흔히 높은 음관(蔭官)의 자제로서 나이가 젊고 용모가 어여쁜 자로써 보임하였다. 그러므로 당시의 사람들이 귀문(貴門)은 좋은 자리라고 지목해 왔으니, 이토록 총애를 받는 관직에 있는 것은 과연 영광이 아니겠는가.그대는 2대(代) 정승의 가문에서 태어나서 한 때의 인망(人望)을 차지하였으며, 웅대한 지략은 국사(國士)의 기풍이 있었고 늠름한 풍모는 장부(丈夫)의 기개를 볼 수가 있었다. 무릇 대장의 기국이 있는 자를 편장(褊將)으로 대우해서는 안 되는 법이다. 하물며 지금은 오랑캐의 기세가 치성하여 내외가 계엄하고 있는 터인바, 마땅히 용감한 장사(將士)를 택하여 과아(瓜牙)로 삼아 비상사태에 대비해야 하는 때이다. 그러므로 이제 짐이 조정 반열에 있는 여러 신하 가운데에서 경을 뽑아 대장군의 직에 올렸도다. 이는 조정 여론의 모두 일치하는 바요, 짐의 사사로운 은전(恩典)이 아니다. 그러니 지나치게 겸양하지 말고 속히 은명을 받을지어다. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0330_010_0100&viewSync=OT
  footnotes: []
english:
  title: The Royal Edict Refusing Shin Seon-ju's Request to Decline the Position of Supreme General of the Thousand Ox Guard
  author: Lee Kyu-bo
  language: eng
  text: |-
    Thus spoke the throne: I observe that the office of Supreme General has existed since the Han and Jin dynasties, yet it was only under the Tang that the sixteen guards were formally established with their grand titles. The Thousand Ox Guard, of which you speak, is charged with bearing the royal blade and standing vigil at the sovereign's side—a post customarily filled by youths of noble lineage and fair countenance from the highest families. Therefore, the discerning people of the age have long recognized it as the finest station of the great houses. To hold such favor—is this not the very definition of honor?

    You were born into the house of two successive chancellors and command the respect of all your time. Your ambitions soar with the bearing of a true statesman; your presence stands resolute with the spirit of a man of valor. One who possesses the mettle of a great commander cannot be constrained to lesser rank. How much more so now, when the northern threat burns fierce and all the realm stands vigilant? We must gather the brave and steadfast to serve as our fangs and claws against uncertainty.

    Therefore, from among all the ministers arrayed before us, we have chosen you and raised you to this supreme office through ceremony and decree. This reflects the unanimous voice of the court—no mere private favor from the throne. Put aside excessive humility and accept with grace the honors bestowed upon you.
  footnotes:
  - key: ''
    value: The Thousand Ox Guard (千牛衛) was a prestigious military honor guard position in East Asian courts, particularly valued as a path to advancement for aristocratic families.
  - key: ''
    value: This text is framed as a royal edict rejecting a courtier's request for demotion, employing historical precedent and rhetorical persuasion to convince the official to accept his elevated rank.
