canonical:
  title: 崔正華讓樞密副使不允敎書
  author: 李奎報
  language: lzh
  text: 云云亞調鼎之司號本兵之地帝王之命皆所對揚軍國之謀靡不參斷宜遴斯選求得其人卿早以世家擢登朝著寡辭沉默常不露於鋒鋩臨事恪勤率皆循於邊幅其若南都司鑰而入處秋部左轄提綱而遷拜冬曹動輒優閑誰敢議駮矧爾外祖相予先王憫諸赴邏之軍露宿山野凡所止屯之處列營館居是三韓軍將所幸蒙賜而至今稱頌者也以汝服休之勞有玆積善之慶宜厚寵恩者久矣故將機密以處之是授猶遅何疑而讓云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 崔正華讓樞密副使不允敎書
  author: 李奎報
  language: lzh
  text: 云云。亞調鼎之司。號本兵之地。帝王之命。皆所對揚。軍國之謀。靡不參斷。宜遴斯選。求得其人。卿早以世家。擢登朝著。寡辭沉默。常不露於鋒鋩。臨事恪勤。率皆循於邊幅。其若南都司鑰而入處秋部。左轄提綱而遷拜冬曹。動輒優閑。誰敢議駮。矧爾外祖。相予先王。憫諸赴邏之軍。露宿山野。凡所止屯之處。列營館居。是三韓軍將所幸蒙賜。而至今稱頌者也。以汝服休之勞。有玆積善之慶。宜厚寵恩者久矣。故將機密以處之。是授猶遅。何疑而讓云云。
korean:
  title: 최정화 양 추밀부사 불윤 교서
  author: 이규보
  language: kor
  text: 운운.재상의 다음가는 자리로서 본병(本兵)이라 부르는 자리이다. 임금의 명을 받아 수행하는 바이고, 군국(軍國)의 대사를 모두 처결하는 바이다. 그러니 마땅히 적임자를 엄선해야만 한다.경은 진작 명가의 자손으로서 조정에 발탁되었다. 말이 적고 침착하여 항상 날카롭지 아니하였고, 일을 보면 각근(恪勤)하여 모두 격식에 맞았다. 남도(南都)를 지키다가 들어와 형조(刑曹)에 보임되었고, 종친부(宗親府)를 맡았다가 공부(工部)에 전임되었는데, 어느 직임에서나 여유 있는 치적을 올렸으니, 누가 감히 그대를 공박하겠는가.더구나 경의 외조(外祖)가 짐의 선왕(先王)을 도울 적에는 외방으로 출정을 가는 군병들이 산과 들에 노숙함을 딱하게 여겨 군사들이 주둔하는 곳마다 병사(兵舍)를 설치하여 거처하게 하였는데, 이는 삼한(三韓)의 장병들이 모두 그 은덕을 입어 지금까지 칭송하는 바이다. 그대는 일을 잘한 공이 있는데다가 그대 외조의 적선(積善)한 경사를 이어받기까지 하였으니, 진작에 두터운 은총을 받았어야 할 것이었다. 그런데 이제야 추밀(樞密)에 올려 주노니, 이 제수(除授)는 오히려 늦은 것이다. 그런데 어찌 의심하여 사양하는가. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0330_010_0160&viewSync=OT
  footnotes: []
english:
  title: Edict Refusing Choi Jeong-hwa's Declining of the Position of Vice Minister of the Secretariat
  author: Lee Gyu-bo
  language: eng
  text: |-
    ...The office of Vice Minister stands second only to the Prime Minister, known as the Minister of Military Affairs. It is where the imperial command is received and executed, where all matters of state and military are decided. Surely we must select the most worthy for such a post.

    You have long been descended from a noble house and have risen through the ranks of our court. Measured in speech and calm in demeanor, you have never been rash. Diligent in your duties, you have always upheld propriety. From governing the Southern Province, you were called to serve in the Ministry of Justice; from overseeing the Palace Relatives Bureau, you were transferred to the Ministry of Works. In every position you have conducted yourself with grace and competence—who would dare criticize you?

    Moreover, your maternal grandfather, in serving our late father the King, took pity on soldiers marching into distant campaigns, exposed to wind and rain in mountain wilds. Wherever troops were encamped, he established lodgings for their rest. This is a kindness that all the soldiers of the Three Han still praise to this day. Your own merits are considerable, and you inherit the accumulated virtue of your grandfather's benevolence. Long have you deserved our highest favor and trust.

    Now we entrust you with this position of Vice Minister of the Secretariat, a duty that should have come to you sooner. Why then do you hesitate and decline?...
  footnotes:
  - key: ''
    value: 'The ''Three Han'' (三韓) refers to the three ancient Korean kingdoms: Goguryeo, Baekje, and Silla, though here it likely refers to the unified Korean kingdom and its people.'
  - key: ''
    value: This is a royal edict (교서) refusing a subject's request to decline a court appointment, a rhetorical form that both flatters the appointee and subtly pressures him to accept the honor.
  - key: ''
    value: The progression through various ministries—Justice, Palace Relatives, and Works—demonstrates a careful career advancement through different branches of government.
