canonical:
  title: 崔宗蕃讓監試試員不允批答
  author: 李奎報
  language: lzh
  text: 云云朕以詞賦之科網羅人材久矣凡文墨位宰相作予良弼者皆從此塗而出則豈可謂章句之技而輕品藻哉考之惟精則楚山無泣璞之寃閱之非實則齊庭有吹竽之濫主張是選不曰其難卿有祖之風幹父之蠱胷中學贍洪溟巨浸不足况其淵源筆下詞雄震電驚雷亦莫方其神速早參侍從累歷淸華師席示嚴望高於璧水書筵承問譽洽於玉堂况玆塲屋之主盟須是文章之司命得人於此非卿又誰以爾水鏡之至明自然朱紫之易辨寧有疑於心者而遽陳其讓歟云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 崔宗蕃讓監試試員不允批答
  author: 李奎報
  language: lzh
  text: 云云。朕以詞賦之科。網羅人材久矣。凡文墨位宰相。作予良弼者。皆從此塗而出。則豈可謂章句之技。而輕品藻哉。考之惟精則楚山無泣璞之寃。閱之非實則齊庭有吹竽之濫。主張是選。不曰其難。卿有祖之風。幹父之蠱。胷中學贍。洪溟巨浸不足况其淵源。筆下詞雄。震電驚雷亦莫方其神速。早參侍從。累歷淸華。師席示嚴。望高於璧水。書筵承問。譽洽於玉堂。况玆塲屋之主盟。須是文章之司命。得人於此。非卿又誰。以爾水鏡之至明。自然朱紫之易辨。寧有疑於心者。而遽陳其讓歟云云。
korean:
  title: 최종번 양 감시시원 불윤 비답
  author: 이규보
  language: kor
  text: 운운.짐이 사부(詞賦)의 과거로 인재를 뽑아 온 지가 오래 되었다. 무릇 문학(文學)으로써 재상의 지위에 올라 나의 훌륭한 보필이 된 자가 모두 이 길을 통해서 나왔다. 그러니 어찌 장구(章句)의 기술이라 하여 그 품평(品評)을 가벼이 할 것인가. 고선(考選)함이 오직 정밀해야만 형산(荊山)의 박옥(璞玉)이 우는 원통함이 없을 것이요, 선택함이 혹 실지에 어긋나면 제(齊)나라 뜰에 피리를 불지 못하면서 부는 척하는 자가 있을 것이다. 그러니 이 고선의 책임이 과연 어렵지 아니한가.경은 할아버지의 풍모가 있고 아버지의 업을 물려 받았는바, 가슴속의 풍부한 학문은 큰 바다로도 그 연원(淵源)을 견주지 못할 것이요, 붓끝에서 나오는 웅대한 문장은 우레나 번개로도 그 신속함을 비교하지 못할 것이다. 진작부터 시종에 참여하였고 오랫동안 요직을 역임하였다. 스승 자리에서의 엄한 가르침은 명망이 국학(國學)에 높았고, 경연에서 물음에 대답함은 명예가 옥당(玉堂)에 흡족하였다. 하물며 이 과거의 주시관(主試官)은 문장의 사명(司命)이다. 여기에서 인재를 뽑아 낼 이가 경이 아니면 또 누구이겠는가. 경의 거울 같은 지극한 밝음으로 자연히 자주색과 주홍색을 쉽게 분간할 수 있으리니, 어찌 마음에 의심을 두어 사양하는 글을 올리는가. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0330_010_0120&viewSync=OT
  footnotes:
  - key: '[주-D001] 제(齊)나라 …… 자 : '
    value: 제(齊)나라 임금이 피리 소리 듣기를 좋아하여 피리 부는 사람 3백 명이 녹을 먹고 있었다. 한꺼번에 여러 사람에게 피리를 불게 하므로 실제로 피리를 불 줄 모르는 사람도 그중에 끼어서 녹을 먹고 있었다가, 한 번은 사람마다 따로따로 불게 하니, 피리를 불 줄 모르는 자는 도망하였다.
  - key: '[주-D002] 자주색과 …… 있으리니 : '
    value: 공자가, “자색(紫色)이 홍색(紅色)과 엇비슷한 것을 미워한다.” 하였다. 자(紫)는 간색(間色)이요, 홍(紅)은 정색(正色)인데, 부정한 것이 정색과 혼동되어서는 안 된다는 뜻이다.
english:
  title: Response Declining Choi Jong-beon's Request to Decline the Position of Examination Proctor
  author: Lee Gyubo
  language: eng
  text: |-
    ...Thus speaks the throne: I have long cast wide the net of the examination in poetry and prose to gather talent. All who have risen to the rank of prime minister through their literary gifts, all who have become my worthy counselors, have emerged from this very path. How then can we call it mere technical skill in phrases and words, unworthy of careful judgment? When selection is conducted with utmost precision, the jade of Jing Mountain weeps no tears of injustice. When examination lacks true discernment, the halls of Qi fill with those who mime the flute without knowing its voice. Is this not indeed a grave responsibility?

    You carry the bearing of your grandfather and inherit the legacy of your father. The learning in your breast is so vast that even the boundless ocean cannot measure its depths. The words that flow from your brush move with such power that thunder and lightning cannot match their swift brilliance. Long have you served in my retinue, passing through offices of renown. Your instruction from the teacher's seat stands high as the National Academy's highest regard, and your responses in the royal lectures have earned you honor throughout the halls of scribes. How much more so must you, as the chief proctor of this examination, be the arbiter of literary merit? Who but you could discern talent here? With your mirror-bright clarity, you will naturally distinguish the true from the false as easily as purple from crimson. Why then do you harbor doubt and submit this request for exemption? ...
  footnotes:
    - 'The jade of Jing Mountain: A reference to an ancient tale of an uncut jade that wept when judged unworthy, illustrating the injustice of poor discernment.'
    - 'Those who mime the flute without knowing its voice: Alludes to the famous tale from Qi where unqualified musicians were hidden among three hundred pipers until each was made to play alone, whereupon the frauds fled.'
    - 'Purple from crimson: A Confucian metaphor for distinguishing the genuine from the false, based on Confucius''s warning against confusing secondary colors with primary ones, which represents the danger of mixing the base with the pure.'
