canonical:
  title: 崔俊謙讓千牛衛攝大將軍不允批答
  author: 李奎報
  language: lzh
  text: 云云虎之猛憑爪牙之利宅之固因垣籬之防王者之有國亦爾能得果毅之士寄大將之任以捍禦非常則何爪牙垣籬之足噵哉汝體貌魁梧風神勁邁早作千夫之長望重山西備經百戰之塲功高塞北遇人也實恂恂長者臨難也眞烈烈丈夫入率巖郞久陪禁仗失一句 朕寢賴而安寧行宮晏然淸謐是惟努力宿衛之効時乃操心謹愿之由且積其勞而久於職則士無以激情知其功而嗇於賞則人誰不解體宜加優等用答膚公肆宣出綍之恩爰講登壇之典朕尙慊然若不足也汝何疑而欲勿受耶云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 崔俊謙讓千牛衛攝大將軍不允批答
  author: 李奎報
  language: lzh
  text: 云云。虎之猛憑爪牙之利。宅之固因垣籬之防。王者之有國亦爾。能得果毅之士。寄大將之任。以捍禦非常。則何爪牙垣籬之足噵哉。汝體貌魁梧。風神勁邁。早作千夫之長。望重山西。備經百戰之塲。功高塞北。遇人也實恂恂長者。臨難也眞烈烈丈夫。入率巖郞。久陪禁仗。失一句。 朕寢賴而安寧。行宮晏然淸謐。是惟努力宿衛之効。時乃操心謹愿之由。且積其勞而久於職。則士無以激情。知其功而嗇於賞。則人誰不解體。宜加優等。用答膚公。肆宣出綍之恩。爰講登壇之典。朕尙慊然若不足也。汝何疑而欲勿受耶云云。
korean:
  title: 최준겸 양 천우위 섭대장군 불윤 비답
  author: 이규보
  language: kor
  text: 운운.범이 사나움은 발톱과 어금니가 날카롭기 때문이요, 집이 든든함은 담과 울타리가 막아 주기 때문이도다. 임금이 나라를 지님도 그러한지라, 용감하고 씩씩한 사람을 얻어 대장의 책임을 맡겨 비상한 사변(事變)을 막게 한다면, 어찌 발톱과 어금니와 담과 울타리쯤으로 비교해 말할 수가 있겠는가.너는 체격이 웅장하고 풍신이 걸출하여 일찌감치 천부(千夫)의 장(長)이 됨에 산서(山西)에서 인망(人望)이 중하였고, 백 번의 전장(戰場)을 겪었음에 새북(塞北)에서 공이 높았도다. 사람을 접할 때엔 진실로 점잖은 장자(長者)였으나, 난(難)을 만나면 참으로 열렬한 장부였도다. 들어와서는 오랫동안 궁중의 시위(侍衛)를 맡아 보고, -한 구절이 빠졌다.- 짐(朕)의 침소(寢所)가 덕분에 편안하고 행궁(行宮)이 무사하여 조용하였도다. 이는 오로지 네가 숙위(宿衛)에 애쓴 보람이요, 조심하고 삼갔기 때문이었다.오래 공로를 쌓았는데도 승진되지 않고 한 관직에 오래 있으면 장사들이 고무될 수 없고, 공이 있는 줄 알면서도 상을 내림에 인색하면 누가 실망하지 않겠는가. 계급을 훨씬 올려 큰 공을 보답해야 마땅하겠으므로, 윤음을 내려 대장군의 직에 올린 것이다. 짐은 아직도 마음속으로 부족하여 여기고 있거늘, 그대는 어찌 의심하여 받지 않으려 하는가. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0330_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 산서(山西)에서 …… 중하였고 : '
    value: 한(漢)나라 때에, “산동(山東)에는 정승이 많이 나고 산서(山西)에는 장수가 많이 난다.”는 말이 있었다.
english:
  title: Imperial Rescript Refusing Choi Jun-gyeom's Plea to Decline the Position of General of the Palace Guard
  author: Lee Gyu-bo
  language: eng
  text: |-
    Thus it is written. The tiger's ferocity depends upon the sharpness of claw and fang. A dwelling's security relies upon the strength of wall and palisade. So too does a ruler's dominion over his realm rest upon such foundations. When one obtains brave and stalwart men and entrusts them with the duties of general, to defend against extraordinary perils, how can such matters be compared merely to claws, fangs, walls, and fences?

    You possess a commanding presence and distinguished bearing. Early you became a leader of thousands, and your reputation grew weighty in the western lands. Through countless campaigns you have passed, your deeds shining bright in the northern marches. In dealing with men, you are truly a modest elder; in facing adversity, you are genuinely a heroic man. Upon entering our service, you have long stood guard within the palace halls. Through your steadfast vigilance, our sleeping chambers rest secure and peaceful, and the traveling palace remains tranquil and undisturbed. This is the fruit of your diligent devotion to these duties, born of your careful and reverent heart.

    When men labor long without advancement, their spirits cannot be stirred. When their achievements go unrecognized and rewards are stinted, who would not lose heart? Therefore, it is fitting that we raise your rank substantially to answer your great merit. We hereby issue this edict to elevate you to the position of Great General. Yet our own heart remains unsatisfied, as though the honor were still insufficient. Why then do you hesitate and wish to decline this gift?

    Thus it is written.
  footnotes:
  - key: ''
    value: The phrase 'your reputation grew weighty in the western lands' alludes to an ancient Chinese saying that 'generals come from the western lands as often as ministers come from the east,' suggesting a region historically known for producing military talent.
