canonical:
  title: 李侍中再辭不允批答
  author: 李詹
  language: lzh
  text: 撥亂反正實爲命世之材論道經邦必待代天之相故其身之去就係於國之安危惟卿志勵風霜氣鍾光嶽惟自昔而功在王室式至今而德被生民逐納氏于朔陲殲倭寇于四境由先王薨逝以後有僞辛假竊其間荒于遊畋耽于酒色恣行殺戮大肆頑兇至興軍師將犯華夏而卿明知逆順倡義廻還謀及宗親與諸臣庶遂乃廢黜僞姓推戴寡躬而使邦基幾危而復安宗祀旣絶而再續校功度德耀古光今當永輔於我家傳榮享于後嗣何期羣小潛肆奸謀此實在余非卿之故深有志於責己將欲正其刑章而卿遽貢牋章規免職任卿雖思之審矣余所望則不然元首股肱旣同一體山河帶礪敢忘吾心毋煩固辭速踐乃職所請宜不允故玆敎示想宜知悉
  rtl: true
  vertical: true
lzh_formatted:
  title: 李侍中再辭不允批答
  author: 李詹
  language: lzh
  text: 撥亂反正。實爲命世之材。論道經邦。必待代天之相。故其身之去就。係於國之安危。惟卿志勵風霜。氣鍾光嶽。惟自昔而功在王室。式至今而德被生民。逐納氏于朔陲。殲倭寇于四境。由先王薨逝以後。有僞辛假竊其間。荒于遊畋。耽于酒色。恣行殺戮。大肆頑兇。至興軍師。將犯華夏。而卿明知逆順。倡義廻還。謀及宗親。與諸臣庶。遂乃廢黜僞姓。推戴寡躬。而使邦基幾危而復安。宗祀旣絶而再續。校功度德。耀古光今。當永輔於我家。傳榮享于後嗣。何期羣小。潛肆奸謀。此實在余。非卿之故。深有志於責己。將欲正其刑章。而卿遽貢牋章。規免職任。卿雖思之審矣。余所望則不然。元首股肱。旣同一體。山河帶礪。敢忘吾心。毋煩固辭。速踐乃職。所請宜不允。故玆敎示。想宜知悉。
korean:
  title: 이시중 재사 불윤 비답
  author: 이첨
  language: kor
  text: 어지러움을 바로잡아 반정(反正)함은 실로 세상을 통솔할 만한 사람이어야 하고, 도(道)를 논하여 국가를 다스림은 반드시 하늘을 대신하는 재상이 있어야만 하는 것이다. 그러므로 그 한 몸의 거취가 나라의 안위에 관계되는 법이다.경은 뜻은 바람과 서리를 능가하고, 기운은 삼광(三光)과 산악(山嶽)을 타고나, 일찍부터 왕실에 공을 쌓았고, 오늘날에는 생민에게 덕을 입혔으며, 납씨(納氏)를 북방에서 쫓아내고 왜구(倭寇)를 사방에서 무찔렀다. 선왕(先王)께서 돌아가신 뒤에는 신씨(辛氏)가 왕위를 도둑질하여 국사를 제쳐 놓고 사냥놀이에 몰두하며 주색에 빠져 살육을 멋대로 하고 흉악한 일을 크게 벌이다가, 마침내 군사를 일으켜 중국을 침범하려고까지 하였다. 그때 경이 역(逆)과 순(順)을 분명히 알아 회군(回軍)하여 창의(倡義)했으며, 종친과 신료들과 합의하여 드디어 거짓 왕을 폐하여 쫓아내고 과인을 추천하여 세웠다. 이에 나라의 기초가 거의 위태하다가 다시 편안케 되고, 임금의 계통이 끊어졌다가 도로 잇게 되었다. 그 공과 덕을 헤아리매 고금에 빛나니, 우리 왕실을 길이 보필하고 영화를 후손에게까지 전하는 것이 마땅하다. 그런데 뜻밖에 뭇 소인들이 가만히 간사한 꾀를 부리니, 이는 실로 나의 책임이요, 경의 탓이 아니다.그러므로 내가 깊이 자책(自責)하는 뜻을 가지고 바야흐로 뭇 소인에게 형벌을 주려 하는데, 경이 갑자기 글을 올려 벼슬을 그만두겠다고 하였다. 경은 비록 깊이 생각한 나머지 그렇게 한 것이겠으나, 나의 바라는 바는 전연 그렇지가 않다. 머리와 팔다리가 이미 한 몸이거니, 산하대려(山河帶礪)의 맹세를 내 마음에 어찌 잊겠는가. 굳이 사직함을 번거로이 하지 말고 어서 그 벼슬에 나아가라. 청한 바는 불윤함이 마땅하겠기에 전교하노니, 잘 알지어다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0330_010_0350&viewSync=OT
  footnotes: []
english:
  title: Royal Edict Declining the Second Petition for Resignation of Minister Lee
  author: Lee Cham
  language: eng
  text: |-
    To restore order and set right what is broken requires a man of generation-spanning talents. To discourse on the Way and govern the realm demands a minister who acts as Heaven's deputy. Thus does one man's choice to remain or depart bear upon the nation's survival or ruin.

    Your Excellency—whose will surpasses wind and frost, whose vital force draws from sun and mountain—have long served the royal house with merit, and in this day bestow upon the common people your virtue. You drove the northern tribes from our borders and scattered the Japanese pirates across our four frontiers. After the late king's passing, a usurper bearing the name Shin seized the throne, abandoning governance for hunting and wine, dealing death at will, committing great villainy. He even raised armies to threaten the Middle Kingdom. Yet you, discerning right from wrong, rallied the people to righteousness. Consulting with kinsmen and ministers alike, you deposed the false pretender and elevated my humble person. Thus was our nation's foundation, nearly toppled, restored to stability; our ancestral line, severed, wove together again. Measuring your merit and virtue, they shine across ages past and present. You should forever support our house and pass honor to generations unborn.

    But alas, petty men have worked their treachery in shadow. This fault lies with me alone, not with you. I bear deep regret and now prepare to punish these schemers. Yet you have submitted a memorial requesting to resign from office. Though your deliberation runs deep, my hope is altogether different. Head and limbs form one body—can I forget the oath sworn beneath mountain and river? Trouble yourself no further with resignation. Return at once to your post. Your petition cannot be granted. Therefore this edict is issued. See that you understand.
  footnotes:
    - '山河帶礪 (Mountain and River Bound with Stone): A classical Chinese oath formula signifying eternal loyalty and unchanging bonds—here the king invokes the immutable nature of his covenant with his minister.'
    - '反正 (Reflecting Right): A euphemistic term for the successful coup d''état that brought the current king to power.'
    - '納氏/辛氏: References to historical enemies and the usurper respectively—specific historical context that anchors this edicted reply within a particular political moment.'
