canonical:
  title: 金坵讓中大夫國子祭酒左諫議大夫翰林侍講學士依前知制誥不允批答
  author: 無名氏
  language: lzh
  text: 大廈無丹雘之施皇居曷副路車去鈴鸞之飾法駕不成國之有文勢甚類此漢得班馬之斧藻黼黻而增輝於日月唐待燕許之粉澤鉛脂而垂煥乎乾坤如爾者稟東壁之精擅西京之手六經百家之布置兮如九軍國鉞始授而號令嚴肅千態萬貌之作爲兮若三月宮花盛開而風日淸酣形容意表之難名呈露腹中之所欲亞登金牓遺愛深橘柚之鄕直步玉堂高吟到絲綸之閣赤手曾探於虎吻碧眼解驚於鳳毛凡閱經由動隨聲望昔仁廟之代金緣惟淸專掌大金來往之表章我寧考之朝奎報崔滋財成蒙古交通之文字及朕躬之負扆憑爾筆之摛華矧今皇帝右文法度憲章之修立蠻夷左衽詩書禮樂之習聞每吾使之進朝異他方之寵奬豈以藩宣屛翰之微效謂存聲名大物之古風頃者皇帝詔書至有辭旨懇欵之語非有爾之所製之表情文曲盡而感動上朝則曷以臻此哉玆陞爾以祭酒之淸資亦授爾以諫議之重任加八甎之寵仍三字之銜伏靑蒲而抗封匪躬謇謇對金蓮而草詔游刃恢恢是所期於乃焉何不體而讓也
  rtl: true
  vertical: true
lzh_formatted:
  title: 金坵讓中大夫國子祭酒左諫議大夫翰林侍講學士依前知制誥不允批答
  author: 無名氏
  language: lzh
  text: 大廈無丹雘之施。皇居曷副。路車去鈴鸞之飾。法駕不成。國之有文。勢甚類此。漢得班馬之斧藻黼黻而增輝於日月。唐待燕許之粉澤鉛脂而垂煥乎乾坤。如爾者稟東壁之精。擅西京之手。六經百家之布置兮。如九軍國鉞始授而號令嚴肅。千態萬貌之作爲兮。若三月宮花盛開而風日淸酣。形容意表之難名。呈露腹中之所欲。亞登金牓。遺愛深橘柚之鄕。直步玉堂。高吟到絲綸之閣。赤手曾探於虎吻。碧眼解驚於鳳毛。凡閱經由。動隨聲望。昔仁廟之代。金緣，惟淸專掌大金來往之表章。我寧考之朝。奎報，崔滋財成蒙古交通之文字。及朕躬之負扆。憑爾筆之摛華。矧今皇帝右文。法度憲章之修立。蠻夷左衽。詩書禮樂之習聞。每吾使之進朝。異他方之寵奬。豈以藩宣屛翰之微效。謂存聲名大物之古風。頃者皇帝詔書。至有辭旨懇欵之語。非有爾之所製之表。情文曲盡而感動上朝。則曷以臻此哉。玆陞爾以祭酒之淸資。亦授爾以諫議之重任。加八甎之寵。仍三字之銜。伏靑蒲而抗封。匪躬謇謇。對金蓮而草詔。游刃恢恢。是所期於乃焉。何不體而讓也。
korean:
  title: 김구 양 중대부 국자좨주 좌간의대부 한림시강학사 의전지제고 불윤 비답
  author: 무명씨
  language: kor
  text: 큰 집에 단청(丹靑)을 칠하지 않으면 어찌 궁궐의 체모를 지니겠는가. 임금의 수레에 난새방울을 달지 않으면 어가(御駕)의 위의를 이룰 수가 없는 법이다. 한 나라에 문장이 있음은 그 형세가 이와 같은 것이다. 한(漢)나라는 반고(班固)와 사마천(司馬遷)의 문채로 인해 해와 달 같은 덕에 빛을 더하였고, 당(唐)나라는 연공(燕公)과 허공(許公)의 훌륭한 솜씨를 기다려 천지간에 빛나는 문장을 전하였다.그대와 같은 이는 동벽(東壁)의 정기를 타고나 서경(西京)의 글솜씨를 가졌다. 육경(六經)과 백가(百家)를 두루 벌여 놓음은 마치 백만 대군의 장수가 처음 임명되매 호령이 엄숙한 것 같고, 온갖 천태만상을 그려 냄은 마치 3월에 궁궐의 꽃이 활짝 피었는데 날씨가 화창한 듯하여, 뜻밖의 묘사하기 어려운 것을 잘 형용하고 뱃속의 말하고자 하는 바를 잘 드러내었다. 일찍이 금방(金榜)에 2등으로 올라서는 제주(濟州)의 수령(守令)으로 나가 훌륭한 치적(治積)을 남기었고, 바로 옥당(玉堂)에 들어와서는 한림원(翰林院)에서 시문(詩文)을 드날렸는데, 맨손으로 일찍이 범의 아가리를 더듬고 푸른 눈으로 하여금 봉(鳳)의 털에 놀라게 하였으니, 역임한 벼슬에는 모조리 성망(聲望)이 따랐었다.옛날 인종(仁宗) 때에는 김연(金緣)과 최유청(崔惟淸)이 대금국(大金國)과 오가는 표장(表章)을 맡았었고, 나의 부왕(父王)이신 고종조(高宗朝) 때에는 이규보(李奎報)와 최자(崔滋)가 몽고(蒙古)와 교섭하는 문서를 작성하였다. 그러다가 짐이 즉위함에 미쳐서는 화려한 그대의 문장 솜씨에 의지하게 되었다. 하물며, 지금은 황제께서 문학을 숭상하여 법도와 헌장(憲章)을 닦으시매, 미개한 오랑캐들도 시서(詩書)와 예악(禮樂)을 익혀 알게 되었다. 그런데 우리나라의 사신이 입조(入朝)할 때마다 다른 외국과는 다르게 총애하니, 이 어찌 번방(藩邦)의 사대(事大)하는 조그마한 성의를 보고 문물의 고풍(古風)을 가졌다고 생각하는 것이 아니겠는가. 저번에 온 황제의 조서에, “글 뜻이 간절하고 곡진하다.”는 말씀이 있기까지 하였는데, 경이 지은 표(表)가 정(情)과 글이 곡진하여 중국 조정을 감동시키지 않았다면 어찌 이런 말이 있을 수 있었겠는가.그러므로 이제 그대를 국자좨주(國子祭酒)의 청직(淸職)으로 올리고, 겸하여 간의대부(諫議大夫)의 중임을 맡기며, 팔전(八甎)의 총직(寵職)을 더하고, 삼자(三字 지제고(知制誥))의 직함은 전대로 하게 하였다. 청포(靑蒲) 자리에 엎드려 몸을 잊은 곧음으로 상소를 올리고, 금련촉(金蓮燭) 밑에서 조서(詔書)를 초(草)하여 여유있게 휘두름을 그대에게 기대하는 바이다. 그런데 어찌하여 짐의 뜻을 알아주지 않고 사양하는가.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0330_010_0190&viewSync=OT
  footnotes:
  - key: '[주-D001] 서경(西京)의 글솜씨 : '
    value: 전한(前漢)을 서경(西京)이라고도 하는데, 그때의 문장(文章)이 훌륭하였으므로 서경(西京)의 문장이라 칭한다.
  - key: '[주-D002] 푸른 눈으로 …… 하였으니 : '
    value: 푸른 눈[碧眼]은 오랑캐를 말한 것이며, 봉의 털[鳳毛]은 김구(金坵)의 찬란한 문장을 비유한 것이다.
  - key: '[주-D003] 팔전(八甎)의 총직(寵職) : '
    value: 한림학사(翰林學士)를 말한다. 당나라 때에 이정(李程)이 한림학사가 되어서 입직(入直)을 늦게 하여 해가 뜰의 벽돌 여덟 줄을 지난 뒤에야 들어오므로 팔전학사(八甎學士)란 칭호가 있었다.
  - key: '[주-D004] 청포(靑蒲) : '
    value: 한(漢)나라 사단(史丹)은 임금의 친밀한 신하로서, 임금이 혼자 자는 침실(寢室)에 들어가 청포석(靑蒲席)에 엎드려 간하였다.
english:
  title: Imperial Rescript Elevating Kim Gu to the Position of Rector of the Imperial Academy
  author: Anonymous
  language: eng
  text: |-
    A grand hall without crimson beams stands bare—how can the palace maintain its splendor? A royal carriage stripped of bells and phoenixes cannot command its procession—such is the nature of a nation's literary culture.

    The Han dynasty gained luster comparable to sun and moon through the brush of Ban Gu and Sima Qian. The Tang waited for the refined artistry of Yan and Xu to illuminate heaven and earth with their prose. A man like you is born of the essence dwelling in the eastern stars, commanding the brushwork of the western ancients. Your arrangement of the Six Classics and hundred schools flows like a million-strong army receiving their commission—orders flow with grave authority. Your depiction of ten thousand forms and faces blooms like palace flowers in the third month, when wind and light embrace in perfect clarity. What defies easy naming in conception, you render luminous; what dwells unspoken in the heart, you unveil.

    You ascended the golden registry in second rank, serving as magistrate of Jeju, leaving noble achievements in your wake. You entered the jade tower of the Han-lin Academy, your verses soaring to the highest halls. With bare hands you have grasped the tiger's jaws; with keen vision you have startled the phoenix's plumage. In every post you have held, reputation follows like a shadow.

    In the days of the Injong Emperor, Kim Yeon and Choi Wicheong oversaw communications with the Great Jin. Under my father's reign, Lee Gyubo and Choi Ja crafted our diplomatic correspondence with the Mongols. Now, in my own time, I rely upon your eloquent pen to paint in splendor.

    Moreover, the Emperor himself now venerates letters and refined culture. The very barbarians beyond our borders have come to study the Classics and practice propriety. When our envoys present themselves at court, they receive honors unlike those granted to other lands. Is this not because your memorials move the imperial heart? The recent edict itself bears witness: "The words ring with sincerity and depth." Without the feeling and artistry you wove into your petition, could such praise have descended?

    Therefore, I elevate you to the honored position of Rector of the Imperial Academy, and entrust you with the weighty responsibility of Remonstrance Official. I add to this the favor of Hanlin Scholar, and confirm your title as Know-the-Decree Official. Before the blue mat of counsel, submit your straightforward remonstrance; beneath the golden light of the imperial chamber, draft the imperial word with flowing grace. This is what I expect of you.

    Why then do you decline my will?
  footnotes:
    - The 'western ancients' refers to the literary excellence of the Former Han dynasty, which is also known as the Western Han.
    - The metaphors of 'grasping the tiger's jaws' and 'startling the phoenix's plumage' represent, respectively, fearless virtue and brilliant literary talent.
    - The 'eight tiles' (八甎) refers to the rank of Hanlin Scholar—a reference to Li Cheng of the Tang dynasty, who was granted the title 'Eight Tiles Scholar' because he arrived at the Han-lin Academy after the sun had already passed eight rows of courtyard tiles.
