canonical:
  title: 任景肅讓試中書舍人知制誥餘如故不允批答
  author: 鄭義
  language: lzh
  text: 國以賢興必須愼揀人爲官擇宜各允當爾係連戚里之芳躬服儒門之素落盡紈綺之習能幹其家摛廻錦繡之文載華於國手擢春闈之第身躋星官之聯鷄樹再捿煥五色舜衣之線魚符兩佩畏四知王褚之金逮奏課以還朝俄陟資而主帑爾雖器備豈稱於錢穀之司朕謂才優故易以絲綸之地然撝謙之可尙顧成命之難收毋固逡廵式諧眷注
  rtl: true
  vertical: true
lzh_formatted:
  title: 任景肅讓試中書舍人知制誥餘如故不允批答
  author: 鄭義
  language: lzh
  text: 國以賢興。必須愼揀。人爲官擇。宜各允當。爾係連戚里之芳。躬服儒門之素。落盡紈綺之習。能幹其家。摛廻錦繡之文。載華於國。手擢春闈之第。身躋星官之聯。鷄樹再捿。煥五色舜衣之線。魚符兩佩。畏四知王褚之金。逮奏課以還朝。俄陟資而主帑。爾雖器備。豈稱於錢穀之司。朕謂才優。故易以絲綸之地。然撝謙之可尙。顧成命之難收。毋固逡廵。式諧眷注。
korean:
  title: 임경숙이 시중서사인 지제고에 임명되고 전직은 종전대로 가짐을 사양함에 윤허하지 아니하는 비답
  author: 정의
  language: kor
  text: 나라는 어진 이로써 흥하나니 반드시 신중히 선택할 것이요, 관직(官職)을 위해 사람을 택함에는 마땅히 적임자라야 할 것이다.그대는 원래 외척의 좋은 가문에 태어났으면서, 몸은 유문(儒門)의 검소함을 익히었다. 부귀의 버릇을 다 떨어버려서 집안을 잘 보전하였고, 금수(錦繡)와 같은 문장을 엮어서 나라에 빛을 내었다. 일찍이 과거에 급제하여 낭관(郞官)의 반열에 올랐다. 재차 중서성에 들어가서는 순(舜) 임금의 곤룡포(袞龍袍)를 빛내었고, 두 번이나 수령(守令)의 인(印)을 차고는 넷이 아는 왕저(王褚)의 금(金)을 두려워했다. 치적을 아뢰고 조정에 돌아와서는 벼슬이 올라 내탕(內帑)을 주관하게 되었다. 그대가 비록 기국이 갖추어져 있기는 하지만 어찌 전곡(錢穀)의 관직에야 적합하겠는가. 이에 짐이 그 재주가 탁월함을 생각하여 지제고의 자리로 바꾸었도다. 일시 겸양함은 가상하나 이미 내린 명은 철회하기 어렵다. 굳이 망설이지 말고 특별한 은총을 받으라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0330_010_0310&viewSync=OT
  footnotes:
  - key: '[주-D001] 순(舜) 임금의 …… 빛내었고 : '
    value: 곤룡포(袞龍袍)는 순 임금이 처음 제정한 것이다. 《시경》에 “곤직(袞職)에 빠짐이 있으면 중산보(仲山甫)가 보좌하였다.” 하였는데, 여기서는 임금의 문장을 보좌하였다는 뜻이다.
  - key: '[주-D002] 넷이 …… 두려워했다 : '
    value: 한(漢)나라 때에 양진(楊震)이 친구 왕밀(王密)을 추천했더니, 그가 수령이 되어 가면서 양친에게 들러서 황금 열 근을 내놓으면서, “밤이라 아는 이가 없으니 받아 두게.” 하였다. 양진은, “하늘이 알고 귀신이 알고 내가 알고 자네가 아는데 어찌 아는 이가 없다 하는가.” 하였다. 여기에 저(褚)는 보따리란 말이다.
english:
  title: Rejection of the Petition of Im Gyeong-suk Upon Appointment as Director of the Bureau of Edicts While Retaining Former Position
  author: Jung Ui
  language: eng
  text: |-
    A nation prospers through virtuous men—we must choose them with utmost care. In selecting officers for the realm, fitness is paramount.

    You were born into the nobility of a distinguished clan, yet your person has embraced the austere ways of the Confucian school. You have shed all the vanities of silk and jewels, and thus maintained your house with integrity. Your prose flows like brocade and damask, bringing honor to our nation. Early you passed the imperial examination and ascended to the ranks of officials. When you entered the Ministry of Central Secretariat a second time, you illuminated the dragon robes of sage kings, and bearing the seal of provincial governor not once but twice, you feared the gold that only heaven, earth, and conscience know of.

    When you reported your achievements and returned to court, you rose to oversee the imperial treasury. Yet though your abilities are manifest and your character complete, are such administrative gifts truly suited to the management of coins and grain? I, believing your talents too exceptional for such work, have appointed you instead to the Bureau of Edicts, where your gifts may shine more brightly.

    Your modesty is admirable, yet the royal decree, once issued, cannot easily be withdrawn. Do not hesitate further—accept this mark of our special favor.
  footnotes:
  - key: ''
    value: The dragon robes (곤룡포) were first established by the sage king Shun. The allusion suggests the recipient's role in supporting imperial governance through literary and administrative excellence.
  - key: ''
    value: The reference to 'what four know' alludes to the famous story of Yang Zhen, who refused a bribe from his protégé Wang Mi, saying 'Heaven knows, earth knows, you know, and I know—how can you say no one will know?' This reflects the recipient's integrity as an official.
