canonical:
  title: 家難
  author: 鄭道傳
  language: lzh
  text: 自予得罪竄逐南荒毁謗𧒒起口舌譸張禍且不測室家慞惶使謂予曰卿於平日讀書孜孜朝饔暮飱卿不得知室如懸磬甔石無資幼稚盈堂呼寒啼飢予主中饋取具隨時謂卿篤學立身揚名爲妻子之仰賴作門戶之光榮竟觸憲綱名辱迹削身竄炎方呼吸瘴毒兄弟顚踣家門蕩析爲世戮笑至於此極賢人君子固如是乎予以書復子言誠然我有朋友情逾弟昆見我之敗散如浮雲彼不我憂以勢非恩夫婦之道一醮終身子之責我愛非惡焉且婦事夫猶臣事君此理無妄同得乎天子憂其家我憂其國豈有他哉各盡其職而已矣若夫成敗利鈍榮辱得失天也非人也其何恤乎
  rtl: true
  vertical: true
lzh_formatted:
  title: 家難
  author: 鄭道傳
  language: lzh
  text: 自予得罪。竄逐南荒。毁謗𧒒起。口舌譸張。禍且不測。室家慞惶。使謂予曰。卿於平日。讀書孜孜。朝饔暮飱。卿不得知室如懸磬。甔石無資。幼稚盈堂。呼寒啼飢。予主中饋。取具隨時。謂卿篤學。立身揚名。爲妻子之仰賴。作門戶之光榮。竟觸憲綱。名辱迹削。身竄炎方。呼吸瘴毒。兄弟顚踣。家門蕩析。爲世戮笑。至於此極。賢人君子。固如是乎。予以書復。子言誠然。我有朋友。情逾弟昆。見我之敗。散如浮雲。彼不我憂。以勢非恩。夫婦之道。一醮終身。子之責我。愛非惡焉。且婦事夫。猶臣事君。此理無妄。同得乎天。子憂其家。我憂其國。豈有他哉。各盡其職而已矣。若夫成敗利鈍。榮辱得失。天也非人也。其何恤乎。
korean:
  title: 가난
  author: 정도전
  language: kor
  text: 내가 죄를 얻어 쫓겨서 남쪽 변방에 귀양을 가니, 비방이 벌떼처럼 일어나고, 구설이 주장(譸張 허위로 떠드는 것)하므로 앞으로 닥쳐올 화를 측량할 수 없다. 아내가 두려워서 사람을 보내어, 내게 말하기를,“경(卿)이 평일에 글 읽기를 부지런히 하여 아침에 밥을 짓는지 저녁에 죽을 쑤는지 몰랐으며, 집이 곤궁하여 한 섬 곡식도 없어 아이들이 기한(飢寒)에 울부짖을 때, 내가 안살림을 맡아 끼니를 겨우 이어간 것은 경이 독학(篤學)하여 입신양명해서 처자식들이 바라보고 힘을 입으며, 문호의 영광을 일으키게 하리라 하였더니, 마침내는 나라의 형법에 걸려 이름이 욕되고 자취가 깎여서 몸이 남쪽 변방에 귀양을 가 독한 장기(瘴氣)를 들이마시고서 형제가 나가 쓰러지고 가문이 분산되어, 세상 사람들에게 웃음거리가 된 것이 이렇게 극심한 지경에까지 이르렀으니, 현인 군자도 정말 이렇게 되는 수가 있나요.” 하기에, 내가 답장하기를, “그대의 말이 진실로 그러하다. 내가 친구가 있어 정이 형제보다 나았는데, 내가 패한 것을 보고는 뜬구름같이 헤어지니, 그들이 나를 근심하지 않는 것은 본래 세력으로써 친하였고 은혜로써 친한 것이 아닌 까닭인가보다. 부부의 도는 한번 결혼을 하게 되면 종신토록 변하지 않으니, 그대가 나를 책망하는 것은 나를 사랑함이며 나를 미워하는 것은 아닐 것이다. 또 아내가 남편을 섬기는 것이 신하가 임금을 섬기는 것과 같으니, 이 이치는 허망하지 않고, 오직 하늘에서 얻은 것이다. 그대는 집을 근심하고 나는 나라를 근심할 것이니 여기에 어찌 다른 일이 있겠는가. 각각 자기 직분을 다할 따름이다. 그리고 대개 성패와 이둔(利鈍)과 영욕과 득실같은 것은 하늘에 있는 것이요, 사람에게 있는 것이 아니니 그 무엇을 생각할 필요가 있겠는가.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1100_010_0150&viewSync=OT
  footnotes: []
english:
  title: Family Hardship
  author: Jung Do-jeon
  language: eng
  text: |-
    Since I fell into disgrace and was banished to the southern wilderness, slander has risen like a swarm of hornets, and false tongues multiply without end. What calamities might come are beyond reckoning, and my household trembles in fear.

    My wife sent a messenger to speak these words to me: "In your former days, you studied books with such diligence that you did not notice whether morning brought rice or evening brought gruel. Our home was impoverished—we had not even a single measure of grain. Children filled our halls, crying from hunger and cold. I managed our modest household, stretching each meal as far as it would go, believing that you would perfect your learning and rise to honor and position, so that our children might find hope in your success and our family name might shine with glory. Yet now you have run afoul of the realm's laws. Your name is shamed, your standing erased. Your body shivers in the southern marshes, breathing pestilent vapors. Your brothers have fallen, our family scattered like dust. We have become a laughing stock to all the world. Has it truly come to this? Can even the wise and virtuous meet such a fate?"

    I wrote in reply: "Your words are true. I once had friends whose affection surpassed that of brothers. When they saw my ruin, they scattered like clouds before the wind. They do not grieve for me—for their friendship was born of fortune, not of genuine compassion. Yet the bond between husband and wife is sacred: once joined, it endures unto death. When you reproach me, it is an expression of love, not hatred. A wife serves her husband as a minister serves his lord—this principle is no hollow saying, but written in the very fabric of heaven itself.

    You worry for our home; I worry for our nation. Is there anything else to consider? We need only fulfill our respective duties. As for victory and defeat, gain and loss, fortune and ruin—these lie not in human hands but in heaven's. Why should we torment ourselves over what we cannot control?"
  footnotes:
  - key: ''
    value: Jung Do-jeon (정도전, 1342-1398) was a founding father of the Joseon Dynasty who fell from grace and was exiled. This letter-poem is addressed to his wife during his banishment.
  - key: ''
    value: The 'southern wilderness' (남쪽 변방) refers to Jeolla Province, where Jung was exiled for political reasons.
  - key: ''
    value: The classical ideal of wifely virtue emphasized enduring loyalty through hardship, which Jung's wife upholds in this exchange.
