canonical:
  title: 淮安公爲守太師尙書令餘如故別宣麻敎書
  author: 李奎報
  language: lzh
  text: 云云夫尙書令百官之長也地峻位極故無其人則闕焉時或以懿親置之然非有重望元功亦不可妄授故雖宗室之中得閱斯任者無有幾人矣卿方國家艱棘之時赴戎狄縱橫之地鎭之以威重和之以語言果令醜種頑戎北首班師則可謂奇偉蓋世之功也意當此時微卿幾無今日矣且功豐則賞宜醲器大者位必緊肆擢置論思之地欲益資經濟之庸云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 淮安公爲守太師尙書令餘如故別宣麻敎書
  author: 李奎報
  language: lzh
  text: 云云。夫尙書令。百官之長也。地峻位極。故無其人則闕焉。時或以懿親置之。然非有重望元功。亦不可妄授。故雖宗室之中。得閱斯任者。無有幾人矣。卿方國家艱棘之時。赴戎狄縱橫之地。鎭之以威重。和之以語言。果令醜種頑戎北首班師。則可謂奇偉蓋世之功也。意當此時。微卿幾無今日矣。且功豐則賞宜醲。器大者位必緊。肆擢置論思之地。欲益資經濟之庸云云。
korean:
  title: 회안공을 수태사 상서령에 제수하고 다른 벼슬은 전과 같게 하며 따로 선마하는 교서
  author: 이규보
  language: kor
  text: 운운. 상서령(尙書令)은 백관의 우두머리다. 지위가 극히 높으므로 그 자리에 둘 사람이 없으면, 그냥 자리를 비워 두기도 하고, 때로는 혹 의친(懿親)을 그 자리에 두기도 한다. 그러나 중한 명망과 큰 공이 없으면 또한 함부로 제수할 수도 없으므로, 종실 가운데서 이 벼슬을 지낸 이는 몇 사람이 되지 못한다.경은 국가가 위급한 때에 오랑캐들이 마음대로 날뛰는 지방에 갔다. 위엄으로 진압하고 말로 화해하여, 오랑캐들로 하여금 북쪽으로 머리를 돌려 군사를 철수하게 하였으니, 이것은 참으로 기이하고 위대하여 세상을 덮을 만한 공이라 할 수 있다. 이때를 당하여 경이 아니었더라면 거의 오늘이 없었으리라. 공이 많으면 상도 많아야 하고, 그릇이 크면 벼슬자리는 반드시 긴요한 데라야 한다. 이에 논사(論思)의 지위에 뽑아 올려, 경제(經濟)의 업적을 기대하는 바이다. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0290_010_0040&viewSync=OT
english:
  title: Edict Appointing the Duke of Huai'an as Grand Commandant and Minister of Works, Maintaining His Other Positions and Issuing Special Proclamation
  author: Lee Gyu-bo
  language: eng
  text: |-
    ...Indeed, the Minister of Works stands as the chief of all officials. With station so lofty and rank so supreme, should no worthy candidate exist, the post remains vacant. At times the court may place a relative of imperial kindred therein. Yet without both weighty reputation and great merit, one cannot rashly receive such appointment. Thus among all the royal kinship, few indeed have held this office.

    You, my lord, ventured forth when the realm faced peril, to lands where barbarian tribes roamed wild and unchecked. Through your stern authority you subdued them, and through your words achieved accord. So thoroughly did you turn these savage peoples northward and withdraw their forces that surely this ranks among achievements both wondrous and mighty—deeds to eclipse the common age. Had you not stood at that hour, this day would scarcely exist.

    When merit abounds, reward must be generous. When the vessel is vast, the post must be of utmost importance. Thus do we elevate you to the seat of Counsel and Deliberation, that through your stewardship the work of governance may flourish and endure...
  footnotes:
    - 'Minister of Works (尙書令): The highest-ranking position among the Six Ministries in classical Chinese administration, typically reserved for those of exceptional merit or imperial lineage.'
    - The barbarian tribes mentioned likely refer to the Jurchen or Khitan peoples who posed military threats to the Korean kingdom during Lee Gyu-bo's era.
    - The 'Seat of Counsel and Deliberation' (論思之地) refers to an advisory position close to royal power, reflecting the appointee's elevation in both rank and trust.
