canonical:
  title: 崔昷爲銀靑光祿大夫尙書右僕射翰林學士承旨官誥
  author: 河千旦
  language: lzh
  text: 敎大臣是一人之心膂重祿實萬民之膏腴若養聖賢龍髓敢惜苟非豪傑鷄肋亦憐具官崔昷挺生德義之門少負英雄之器以一家素所傳也其百行若固有之句失 文章華國到頭言有祖之風意氣盖時滿腹是匡君之策及腰犀於東閣令掌印於南原豈巨邑如父母之思唯感化耳抑隣州慕神明之政請移任焉以祇候超授郞中轉知官卽爲牧守朱輪未及於境黃巾共失其巢草木亦知爾名京師並蒙其福適當苽代歷試笋班或置於工曹兵曹或莅以少府大府臨機果斷擧國尙嘉皆云白玉無瑕胡乃靑雲暫蹶是時東都多故尙厭凡才肆夏南國倍常廣諮循吏滿朝盡導非卿而誰曰汝往諧雖彼民皆安於公也求朕攸濟豈大賢久留於外哉坐席未暖於留守廳別批召還於軍器監遷衛尉卿而寵加三子命廵問使而出鎭一方文閣帶冰一條銜儲宮輔日重光德又從地部旋換水曹唯當時不歷於省郞以爾叔久留於冢宰平生凡所踐履到處以爲表儀矧伊社稷之安危係乃祖先之功業世世拜相宜以相繼相人人皆賢所謂賢於賢玆崇光祿上階仍峻文昌右轄萬選中更選加學士榮三難裏最難兼翰林號庶將大用且復小須可授銀靑光祿大夫尙書右僕射翰林學士承旨於戲尹躬洎湯咸有一德而商書曰惟尹格于皇天管氏相桓九合諸侯而孔聖云微管吾其左衽况今四方乃亂惟我三韓多艱罔俾二賢專美千載
  rtl: true
  vertical: true
lzh_formatted:
  title: 崔昷爲銀靑光祿大夫尙書右僕射翰林學士承旨官誥
  author: 河千旦
  language: lzh
  text: 敎。大臣是一人之心膂。重祿實萬民之膏腴。若養聖賢。龍髓敢惜。苟非豪傑。鷄肋亦憐。具官崔昷。挺生德義之門。少負英雄之器。以一家素所傳也。其百行若固有之。句失。 文章華國。到頭言有祖之風。意氣盖時。滿腹是匡君之策。及腰犀於東閣。令掌印於南原。豈巨邑如父母之思。唯感化耳。抑隣州慕神明之政。請移任焉。以祇候超授郞中。轉知官卽爲牧守。朱輪未及於境。黃巾共失其巢。草木亦知爾名。京師並蒙其福。適當苽代。歷試笋班。或置於工曹兵曹。或莅以少府大府。臨機果斷。擧國尙嘉。皆云白玉無瑕。胡乃靑雲暫蹶。是時東都多故。尙厭凡才。肆夏南國倍常。廣諮循吏。滿朝盡導。非卿而誰。曰汝往諧。雖彼民皆安於公也。求朕攸濟。豈大賢久留於外哉。坐席未暖於留守廳。別批召還於軍器監。遷衛尉卿而寵加三子。命廵問使而出鎭一方。文閣帶冰一條銜。儲宮輔日重光德。又從地部。旋換水曹。唯當時不歷於省郞。以爾叔久留於冢宰。平生凡所踐履。到處以爲表儀。矧伊社稷之安危。係乃祖先之功業。世世拜相。宜以相繼相。人人皆賢。所謂賢於賢。玆崇光祿上階。仍峻文昌右轄。萬選中更選加學士榮。三難裏最難兼翰林號。庶將大用。且復小須。可授銀靑光祿大夫尙書右僕射翰林學士承旨。於戲。尹躬洎湯咸有一德。而商書曰惟尹格于皇天。管氏相桓九合諸侯。而孔聖云微管吾其左衽。况今四方乃亂。惟我三韓多艱。罔俾二賢。專美千載。
korean:
  title: 최온 위 은청광록대부 상서우복야 한림학사 승지 관고
  author: 하천단
  language: kor
  text: 교(敎)하노라. 대신은 곧 임금의 심장과 힘줄이 되는 것이요, 무거운 녹은 실로 만 백성의 기름인 것이다. 만약 성현(聖賢)의 신하를 대우하기 위해서라면 어찌 용의 골수라도 감히 아끼겠는가. 그러나 진실로 호걸의 인물이 아닐진댄 닭의 갈비뼈도 아깝다.구관(具官) 최온(崔昷)은 덕의(德義)의 가문에서 태어나서 젊을 때부터 영웅의 기질을 가졌다. 이것은 그 가문에서 전부터 전해온 것이라, 그 백 가지 착한 행실이 본래부터 지닌 듯하였다. 구(句)가 없어짐 문장으로 나라를 빛냈으니 마침내 그 할아버지의 풍도가 있다고 말할 수 있고, 뜻과 기운이 세상을 덮었으니 배에 가득찬 것이 다 임금을 바르게 보좌할 방책이었다. 동각(東閣)에서 허리에 서대(犀帶)를 둘렀고, 남원(南原)에서 수령의 관인을 맡게 되었다. 어찌하여 큰 고을 백성들이 부모같이 생각하였는가 하면 오직 감화(感化)되었기 때문이었고, 이웃 고을에서까지 신명(神命)처럼 밝은 정사를 사모하여 임지를 자기 고을로 옮겨 달라고 하였다. 지후(祗候) 벼슬에서 낭중(郞中)으로 뛰어 올랐고, 지현(知縣)의 벼슬에서 목수(牧守)의 높은 자리로 전직되었다. 주륜(朱輪)이 아직 그 고을 경내에 들어가기도 전에 황건적(黃巾賊)들은 그 소굴을 다 잃었고, 초목(草木)도 너의 이름을 알게 되었으매 서울에서도 아울러 그 덕을 입게 되었다. 마침 임기가 만료되어 교체할 때를 당하여 조정의 반열에서 시험해 보았다. 어느 때는 공조나 병조에 두기도 했고, 어느 때는 소부(少府)나 대부(大府)에 있게 하기도 하였다. 일에 임하여 과감하게 결단하므로 온 나라 사람이 경을 아름답게 여겼다. 모두가 티가 없는 흰 구슬이라 말하였는데, 어찌하여 벼슬길에 잠깐 실패하였는가. 이 때 동도(東都)에 사고가 많았는데 오히려 평범한 인재는 쓰기 싫었고, 이해 여름에는 남방에서 반역이 일어나므로 널리 순리(循吏)가 누구인가 물었다. 온 조정 사람이 다 경을 천거하니, 경이 아니면 누구를 여기에 둘 것인가. 경에게 가서 잘 하라 하였더니 그곳 백성들은 경이 오래 있기를 원하였다. 그러나 짐이 국사를 다스리려면 어찌 대현(大賢)을 오래도록 외지에 머무르게 하겠는가. 유수청(留守廳)에서 앉은 자리가 따뜻해지기도 전에 특명으로 군기감(軍器監)으로 불러 돌아오게 하였다. 위위경(衛尉卿)에 옮겨주고 세 사람의 아들에까지 은총을 더하였고, 순문사(巡問使)에 임명하여 나아가서 한 지방을 진압하게 하였다. 문각(文閣)에서 일조빙(一條氷)의 관함(官啣)을 띠고 있었고, 저궁(儲宮)에서 일중광(日重光 태자)을 도와 보도하였다. 또 지부(地部)로 보냈다가 곧 수조(水曹)로 바꾸었다. 오직 당시에 성랑(省郞)을 역임시키지 아니한 것은, 너의 숙부가 오랫동안 총재(冢宰) 자리에 있었기 때문이다. 대개 역임하는 관직마다 모두 모범이 되었다. 더구나 사직의 안위가 너의 조상들 덕분이다. 대대로 정승이 되었으니 마땅히 정승으로 정승을 계승해야 할 것이고, 사람마다 다 착하니 보통 착한 이보다 너는 더 착하다고 이르는 것이다. 이에 광록대부(光祿大夫)의 상등 계급에 높이 올리고, 이어 문창우할(文昌右轄 상서우복야(尙書右僕射))로 높여 주노라. 만 번 가려서 뽑는 중에 다시 가려서 학사(學士)의 광영을 더하게 하고, 세 가지 어려운 가운데 가장 어려운 한림(翰林)의 호칭을 겸하게 하였다. 장차 크게 쓰려는 바이니, 다시 조금만 더 기다릴지어다. 이에 은청광록대부 상서우복야 한림학사 승지(銀靑光祿大夫尙書右僕射翰林學士承旨)를 제수하노라.아, 이윤(伊尹)은 자기 몸과 탕(湯) 임금이 한결같은 덕을 가졌으므로 《상서(尙書)》에 이르기를, “오직 이윤은 하늘에 그 덕이 사무쳤다.” 하였고, 관중(管中)이 제 환공(齊桓公)을 도와서 아홉 번이나 제후를 연합시켰으므로 공자(孔子)는 말하기를, “관중이 아니더라면 우리는 좌임(左衽)이 될 뻔하였다.” 하였다. 하물며 지금 사방이 요란한데 우리 삼한(三韓)은 더욱 어려운 일이 많다. 그러니 이윤(伊尹)과 관중(管中) 두 어진 이로 하여금 천년토록 그들의 명성만 아름답게 하지 말라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0290_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 일조빙(一條氷) : '
    value: 한림의 직에 있으면서 문한(文翰)의 관직을 겸하고 있는 것을 일조빙(一條氷)의 관함(官啣)이라고 한다. 송(宋)나라 진팽년(陳彭年)이 한림에 있으면서 다른 문한의 직을 겸하고 있으니, 그 때 사람들이 그의 직함을 일조빙(一條氷)이라고 한 고사에 의한 것이다.
  - key: '[주-D002] 이윤(伊尹)은 …… 하였고 : '
    value: 《시경》에 보면, 은(殷)나라 이윤(伊尹)이 벼슬을 버리고 갈 때에 임금 태갑(太甲)을 경계(警誡)하기 위하여 함유일덕(咸有一德)이란 글을 올렸는데, 그 내용에, “자기 몸과 탕(湯) 임금은 같이 순일(純一)한 덕을 가졌다.” 하였다.
  - key: '[주-D003] 관중(管中)이 …… 연합시켰으므로 : '
    value: 관중이 제 환공(齊桓公)을 도와 천하의 제후를 연합하여 패권을 잡았다.
  - key: '[주-D004] 공자(孔子)는 …… 하였다 : '
    value: 중국 사람의 옷은 오른편으로 옷깃을 여미고, 외국인의 옷은 왼편으로 여민다. 공자의 말뜻은 관중(管仲)의 토벌한 공이 아니었더라면 우리는 외국의 정복을 당하였을 것이라는 뜻이다.
english:
  title: Official Proclamation on the Appointment of Choe On as Silver-Seal Commandant of the Palace Guard, Right Minister of Works, and Concurrent Hanlin Scholar-Official
  author: Ha Cheon-dan
  language: eng
  text: |-
    I proclaim: A great minister is the heart and sinews of the sovereign, and generous stipends are truly the marrow and fat of the people. Should we nurture a sage and worthy, we would not grudge even the dragon's spine. Yet if one lacks the mettle of a hero, even a chicken's rib becomes precious.

    Official Choe On was born into a house of virtue and righteousness, and from youth bore the spirit of a hero. This flows from what his family has long transmitted—his hundred virtues appear as natural as the breath he takes. Through his writing, he illuminates the realm, bearing the legacy of his forefathers; with bold vision covering the age, his mind brims with strategies to guide the sovereign.

    Wearing the rhinoceros belt at the Eastern Lodge, he grasped the seal of office in the Southern Districts. Did not the people of that great county regard him as a parent? This came through his transforming grace. Even neighboring regions, admiring his luminous governance, petitioned to have him transferred. Promoted from minor attendant to Court Gentleman, he rose from county magistrate to provincial governor. Before his carriage of crimson wheels had entered the bounds, the bandits lost their very nests. Even grass and trees know his name, and the capital shares in his blessings.

    When his term expired and he faced the trials of court service, he was placed now in the Ministry of Works, now in the Ministry of War, now serving as Lesser or Greater Steward. In each task his decisive judgment earned the nation's praise—all proclaimed him like unblemished white jade. Yet why did his ascent through the bureaucratic heavens pause? In those days, the Eastern Capital faced troubles, and we scorned common talents. That summer, rebellion stirred in the southern lands. We inquired far and wide for administrators of moral virtue, and the entire court pointed to you. Who else could be entrusted with this task? We charged you to go and succeed. Though that people wished you to remain, how could we, seeking to govern the realm, leave such talent long in the provinces?

    Before your seat at the Governor's Office had grown warm, by special decree we summoned you back to the Military Equipment Directorate. We transferred you to the Minister of the Imperial Stable, bestowing honor upon your three sons, commissioned you as Inspector and Investigator, and sent you forth to pacify a region. You bore the official insignia of a Hanlin Scholar, assisted the Crown Prince as his mentor and guide, served in the Ministry of Earth, and were soon transferred to the Ministry of Water. Only we did not have you serve as a Provincial Clerk—this because your uncle long held the office of Prime Minister. In every post you have undertaken, you have everywhere been a model. Moreover, the security of the state and altars rests upon your ancestors' achievements. Generation after generation you have achieved the rank of Prime Minister; it is fitting that Prime Minister should succeed Prime Minister. Each person grows wise, and so it is said of you—you are wiser than the wise.

    Therefore, we raise you to the highest rank of Silver-Seal Commandant of the Palace Guard, and advance you to the post of Right Minister of Works. Among ten thousand selections we select you anew for the honor of Hanlin Scholar, and among three difficult distinctions, the most difficult—the title of Hanlin Academy member—we vest in you. We reserve your great employment for the future; wait yet a little longer. We hereby appoint you Silver-Seal Commandant of the Palace Guard, Right Minister of Works, and Hanlin Scholar-Official in Charge of Proclamations.

    Alas! Yi Yin and King Tang shared one virtue as one body, and the Book of History records: 'Yi Yin alone brought his virtue to accord with Heaven.' Guan Zhong served Duke Huan of Qi and nine times united the lords, and Confucius said: 'Without Guan Zhong, we would have worn barbarian dress.' How much more now, when the four quarters are turbulent and our Three Han faces endless trials! Let not Yi Yin and Guan Zhong alone shine with immortal fame for a thousand ages.
  footnotes:
  - key: ''
    value: The 'insignia of a single thread of ice' refers to holding concurrent posts as a Hanlin Scholar and other literary official positions simultaneously, alluding to the historical precedent of Chen Pengnian during the Song dynasty.
  - key: ''
    value: Yi Yin's transmission of 'One Unified Virtue' emphasized harmony between the minister's virtue and that of the sovereign, establishing the ideal of loyal service.
  - key: ''
    value: Guan Zhong's achievement in uniting the feudal lords under Duke Huan's hegemony represented the ideal of the capable minister who preserves civilization itself.
