canonical:
  title: 心氣理三篇後附集序
  author: 權近
  language: lzh
  text: 道之不明異端害之也吾儒尙賴先哲之訓以知異端之蔽而往往有不能固守其道者亦怵於功利之私而已故高不溺於空虛則卑必流於汚賤此道之所以常不明不行而異端之徒亦指以爲卑近而斥之也且其善惡報應之效亦多參差不齊故善者以怠惡者以肆而擧世之人貿貿然淪胥於利害之中而不知義理爲何物釋氏之徒又得售其因緣之說而人愈惑焉嗚呼道之不明也久矣欲人之無惑也難矣三峯先生甞有言曰辨老佛邪遁之害以開百世聾瞽之惑折時俗功利之說以歸夫道誼之正其心氣理三篇論吾道異端之偏正殆無餘蘊愚已訓釋其意矣先生又甞作心問天答二篇發明天人善惡報應遲速之理而勉人以守正其言極爲精切使怵於功利者觀之可以袪其惑而藥其病矣故又加訓釋以附三篇之後夫闢異端然後可以明吾道去功利然後可以行吾道此先生之作所以關於世敎爲甚重而吾今日編次之意也觀者幸毋忽
  rtl: true
  vertical: true
lzh_formatted:
  title: 心氣理三篇後附集序
  author: 權近
  language: lzh
  text: 道之不明。異端害之也。吾儒尙賴先哲之訓。以知異端之蔽。而往往有不能固守其道者。亦怵於功利之私而已。故高不溺於空虛。則卑必流於汚賤。此道之所以常不明不行。而異端之徒。亦指以爲卑近而斥之也。且其善惡報應之效。亦多參差不齊。故善者以怠。惡者以肆。而擧世之人。貿貿然淪胥於利害之中。而不知義理爲何物。釋氏之徒。又得售其因緣之說。而人愈惑焉。嗚呼。道之不明也久矣。欲人之無惑也難矣。三峯先生。甞有言曰。辨老，佛邪遁之害。以開百世聾瞽之惑。折時俗功利之說。以歸夫道誼之正。其心氣理三篇。論吾道異端之偏正。殆無餘蘊。愚已訓釋其意矣。先生又甞作心問天答二篇。發明天人善惡報應遲速之理。而勉人以守正。其言極爲精切。使怵於功利者觀之。可以袪其惑而藥其病矣。故又加訓釋。以附三篇之後。夫闢異端。然後可以明吾道。去功利。然後可以行吾道。此先生之作。所以關於世敎爲甚重。而吾今日編次之意也。觀者幸毋忽。
korean:
  title: 심기리 삼편 후부집 서
  author: 권근
  language: kor
  text: “도가 밝지 않은 것은 이단(異端)이 이를 해쳐서이다.” 하였다. 우리 유자가 그래도 선철(先哲)의 훈계를 힘입어 이단의 폐단을 알고 있지만, 왕왕 그 도를 고수하지 못하는 자가 있는 것은 역시 공리의 사욕에 끌리고 말기 때문이다. 그러므로 높게는 공허한 데 빠지지 않으면, 낮게는 반드시 더럽고 천한 데 흐르게 되니, 이래서 도가 항시 밝지 못하고 행해지지 못하며, 이단의 무리가 또한 비근(卑近)하다 하여 배척하는 것이다. 또 그 선악에 대한 보응의 발효가 역시 엇갈려서 일정하지 않은 것이 많으므로, 착한 일을 하는 자는 게을러지고 악을 부리는 자는 더욱 방자하여, 온 세상 사람이 모두 이해 속에서 헤매고 의리가 무엇인지 알지 못하며, 석씨(釋氏)의 무리가 그 인연의 설을 팔아서 사람이 더욱 의혹하게 되었다.아, 도가 밝지 않은 적이 오랜지라 사람의 의혹을 없애자면 어려운 일이다. 삼봉 선생이 일찍이 말하기를, “부정한 노자와 부처의 해를 변론하여 백세토록 깜깜한 의혹을 풀어 주고, 공리를 앞세운 시속의 설을 꺾어서 도의(道誼)의 바른 데로 돌아오게 한다.” 하였다. 그 심ㆍ기ㆍ리 세 편은 우리 도와 이단의 편정(偏正)을 거의 남김없이 논하였는데, 나는 이미 그 뜻을 주해하였다. 선생은 또 일찍이 또 《심문(心問)》ㆍ《천답(天答)》 두 편을 지어 천인(天人)의 선악과 보응(報應)의 더디고 빠른 이치를 발명하여 사람에게 바른 도를 지키도록 하였는데, 그 말이 지극히 정밀하고 절실하여 공리에 끌리는 자로 하여금 보게 하면, 그 의혹을 버리고 그 병에 약을 줄 수 있기에 또 주석을 가하여 세 편의 뒤에 붙여 놓았다. 아무튼 이단을 물리친 뒤에야 우리 도를 밝힐 수 있고, 공리심을 버린 뒤에야 우리 도를 행할 수 있으리니, 이로서 선생의 작품이 세교(世敎)에 관계된 바 심히 중함과 동시에 오늘날 편찬한 뜻이기도 하다. 보는 자는 행여 경홀히 말지어다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0930_010_0120&viewSync=OT
  footnotes: []
english:
  title: Preface to the Commentary on Master Samphong's Three Treatises on Mind, Vital Force, and Principle
  author: Kwon Geun
  language: eng
  text: 'The Way remains obscured because heterodoxy has obscured it. We Confucian scholars still rely upon the teachings of the ancient sages to recognize the flaws of heterodoxy, yet often we find those unable to hold fast to the Way—seduced by the private gains of profit and advantage. Thus, if we do not sink into emptiness on high, we must inevitably drift toward degradation below. This is why the Way perpetually remains dark and unexercised, and why the heterodox further dismiss it as vulgar and base. Moreover, the karmic returns of good and evil actions do not manifest with consistency—the virtuous grow lazy, the wicked grow bold. The entire world tumbles mindlessly through the labyrinth of profit and loss, knowing not what righteousness and principle are. The followers of Buddha have peddled their doctrine of causation, and people are more confused than ever. Alas, the Way has been obscured for long ages, and it is difficult indeed to free people from their delusions. Master Samphong once said: "By refuting the errors of Laozi and Buddha, we illuminate the century-old blindness of confusion. By overturning the utilitarian doctrines of this age, we return to the correct path of moral principle." His three treatises on Mind, Vital Force, and Principle exhaust nearly all distinctions between our Way and heterodoxy. I have already provided commentaries on their meanings. Master Samphong further composed two pieces—"Questions on Mind" and "Heaven''s Answers"—which illumine the principles of heaven and humanity, revealing how good and evil karmic returns manifest swiftly or slowly, exhorting people to preserve the correct Way. His words are profoundly precise and penetrating. Should those seduced by profit and advantage read them, they may dispel their delusions and find remedy for their affliction. I have thus added commentary and attached these to the end of the three treatises. For only by driving back heterodoxy can we illuminate our Way, and only by renouncing self-interested profit can we practice our Way. This is why Master Samphong''s works bear such profound consequence for the instruction of the world, and why I undertake this compilation today. Reader, I entreat you not to take this lightly.'
  footnotes:
  - key: ''
    value: Samphong (三峯) refers to Jeong Dojeon (鄭道傳, 1342-1398), a prominent Neo-Confucian philosopher and political figure of the early Joseon period.
  - key: ''
    value: The three treatises on "Mind, Vital Force, and Principle" (心氣理) represent key metaphysical concepts in Neo-Confucian philosophy, distinguishing orthodox Confucian understanding from heterodox Buddhist and Daoist interpretations.
