canonical:
  title: 心氣理三篇序
  author: 權近
  language: lzh
  text: 心氣理三篇者三峯先生所作也先生常以明道學闢異端爲己任其言曰人之生也受天地之理以爲性而其所以成形者氣也合理與氣能神明者心也儒主乎理而治心氣本其一而養其二老主乎氣以養生爲道釋主乎心以不動爲宗各守其一而遺其二者也老欲無爲不計事之是非而皆去之恐勞其身以蔽其氣也氣苟得養則精神凝定雖有所事而不害吾之生釋欲無念不論念之善惡而皆遣之恐勞其神以動其心也心苟得定則體常空寂雖有應變而不擾吾之中故其初也皆有所不爲而其終也皆無所不爲也蓋當其有所不爲也雖理之所當爲者亦絶之當其無所不爲也雖理之所不當爲者亦爲之是二家之學不陷於枯槁寂滅則必流於放肆縱恣其賊仁害義滅倫敗理得罪於聖門大中之敎則一也若吾儒道則不然天命之性渾然一理而萬善咸備君子於此常存敬畏而必加省察萌於心者原於理則擴而充之生於欲則遏而絶之動於氣者自反而直則勇往爲之不直則㤼然而退養其心以存義理養其氣以配道義凡所思慮無非義理之當然凡所動作自無非僻之得干其心之靈管乎事物之理其氣之大塞乎天地之間皆以義理爲之主而心與氣每聽命焉耳此儒者之道具於人倫日用之常行於天下萬世而無弊先生常以語學者也雖然義理之在人固爲其大而心乃吾身之主氣亦吾身之所得以生者不得不重之也彼老釋竊明心養氣之說誑誘愚俗故人多樂聞而信從之往往知道者雖力言以闢之但斥其不合於吾道者而已故聞者猶未知其孰爲得失也唯先生先明二氏之旨而後折以吾道之正故聞者莫不昭然若發蒙異端之徒亦有從而化之者矣此先生之大有功於名敎者也於是又述其意作此三篇以示學者其言心氣者皆用二氏之語以明其旨盡底其蘊奧而的言之且其語意渾然不見其有斥之之迹故雖使其徒觀之亦皆以爲精切而悅服之也及以理形之然後吾道異端之偏正不待辨說而自明彼雖欲有言其將何以哉此先生闢二氏固非泛然論列者比又非大厲聲色極口詆毁者之比也抑或有人徒見其不斥也以爲三敎一致故先生作此以明其道之同耳則非知言者也故愚不揆鄙拙略爲註釋又引其端以所聞於先生者明之耳洪武甲戌夏
  rtl: true
  vertical: true
lzh_formatted:
  title: 心氣理三篇序
  author: 權近
  language: lzh
  text: 心氣理三篇者。三峯先生所作也。先生常以明道學闢異端。爲己任。其言曰。人之生也。受天地之理以爲性。而其所以成形者。氣也。合理與氣。能神明者。心也。儒。主乎理而治心，氣。本其一而養其二。老。主乎氣。以養生爲道。釋。主乎心。以不動爲宗。各守其一而遺其二者也。老欲無爲。不計事之是非而皆去之。恐勞其身以蔽其氣也。氣苟得養。則精神凝定。雖有所事。而不害吾之生。釋欲無念。不論念之善惡而皆遣之。恐勞其神以動其心也。心苟得定。則體常空寂。雖有應變。而不擾吾之中。故其初也。皆有所不爲。而其終也。皆無所不爲也。蓋當其有所不爲也。雖理之所當爲者。亦絶之。當其無所不爲也。雖理之所不當爲者。亦爲之。是二家之學。不陷於枯槁寂滅。則必流於放肆縱恣。其賊仁害義。滅倫敗理。得罪於聖門大中之敎則一也。若吾儒道。則不然。天命之性。渾然一理。而萬善咸備。君子於此。常存敬畏。而必加省察。萌於心者。原於理。則擴而充之。生於欲。則遏而絶之。動於氣者。自反而直。則勇往爲之。不直。則㤼然而退。養其心以存義理。養其氣以配道義。凡所思慮。無非義理之當然。凡所動作。自無非僻之得干。其心之靈。管乎事物之理。其氣之大。塞乎天地之間。皆以義理爲之主。而心與氣。每聽命焉耳。此儒者之道。具於人倫日用之常。行於天下萬世而無弊。先生常以語學者也。雖然。義理之在人。固爲其大。而心乃吾身之主。氣亦吾身之所得以生者。不得不重之也。彼老，釋。竊明心養氣之說。誑誘愚俗。故人多樂聞而信從之。往往知道者。雖力言以闢之。但斥其不合於吾道者而已。故聞者猶未知其孰爲得失也。唯先生。先明二氏之旨而後。折以吾道之正。故聞者莫不昭然若發蒙。異端之徒。亦有從而化之者矣。此先生之大有功於名敎者也。於是。又述其意。作此三篇。以示學者。其言心氣者。皆用二氏之語。以明其旨。盡底其蘊奧而的言之。且其語意渾然。不見其有斥之之迹。故雖使其徒觀之。亦皆以爲精切而悅服之也。及以理形之。然後吾道異端之偏正。不待辨說而自明。彼雖欲有言。其將何以哉。此先生闢二氏。固非泛然論列者比。又非大厲聲色。極口詆毁者之比也。抑或有人徒見其不斥也。以爲三敎一致。故先生作此。以明其道之同耳。則非知言者也。故愚不揆鄙拙。略爲註釋。又引其端。以所聞於先生者明之耳。洪武甲戌夏。
korean:
  title: 심기리 삼편 서
  author: 권근
  language: kor
  text: 심(心)ㆍ기(氣)ㆍ리(理) 3편은 삼봉 선생(三峯先生)이 지은 것이다. 선생은 항시 도학을 밝히고 이단을 물리치는 것을 자기 책임으로 삼았는데, 그가 말하기를, “사람이 생겨날 적에 천지의 이치를 받아서 본성이 되고 그 형체를 이룬 것은 기이다. 이와 기가 뭉쳐서 능히 신기하고 밝게 된 것은 마음이다. 유(儒)는 이를 주로 하여 마음과 기를 다스리니, 하나에 근본하여 둘을 다스리는 것이요, 노자(老子)는 기를 주로 하여 양생(養生)하는 것을 도로 삼고 석씨(釋氏)는 마음을 주로 하여 동하지 않는 것을 종(宗)으로 삼아서, 각기 그 하나만을 지키고 나머지 둘은 빼놓았다. 그래서 노자는 무위(無爲)를 추구하여 일의 시비를 따지지 않고 모두 버려 던지니, 이는 그 형체를 수고롭게 하여 그 기운을 소모시킬까 두려워한 것이나, 기운이 진실로 길러지면 정신이 모이고 안정되어 비록 하는 일이 있더라도 나의 삶은 해를 받지 않는 것이다. 그리고 석씨는 무념(無念)을 추구하여 생각의 선악을 막론하고 모두 버리니, 이는 그 정신을 수고롭게 하여 그 마음을 동하게 할까 저어한 것이나, 마음이 진실로 정해지면 체는 항상 공적(空寂)하여 비록 만변(萬變)에 응하더라도 나의 마음은 동요되지 않는 것이다. 그러므로 처음에는 아무것도 하지 않는 것 같지만, 나중에는 모두 다 하는 것이 되고 만다. 그렇다면 아무것도 아니할 적에는 비록 사리의 당위성에 있어서도 끊어버리게 되고, 모두 다 하게 될 적에는 사리의 부당성에 있어서도 하게 되는 것이다. 이 때문에 노ㆍ불의 학이 고고(枯槁)하고 적멸(寂滅)한 데 빠지지 않으면 반드시 방종에 흐르고 마는 것이니, 그 인의를 해치고 윤리를 무너뜨려서 성문(聖門)의 대중(大中)의 가르침 죄를 짓는 것은 둘 다 마찬가지다.우리 유도는 그렇지 않다. 하늘이 명한 본성은 혼연한 하나의 이치로서, 만 가지 선(善)이 다 구비되어 있으므로, 군자는 이것을 항상 공경하고 두려워하며 반드시 반성하고 살펴서 마음에 싹트는 것이 이치에서 근원하면 확대하여 충만하게 하고 욕심에서 생기면 억눌러서 끊어버리며, 기(氣)에서 동한 것이 스스로 돌이켜 바르면 용기 있게 나가고, 바르지 못하면 겁내어 물러난다. 그 마음을 길러서 의리를 보존하고, 그 기운을 길러서 도의(道義)에 배합시키니, 모든 사상은 의리의 당연성이 아닌 것 없고, 모든 동작은 저절로 사벽(邪僻)의 간여가 없게 된다. 그 마음의 신령함은 사물의 이치를 관할하고 그 기운의 큰 것은 천지의 사이에 가득하니, 모두 의리를 주로 삼아서 마음과 기가 언제나 그 명령을 듣게 되는 것이다. 이것이 유자(儒者)의 도로서 인륜과 일용의 상도에 갖추어져 있어, 천하 만세에 행하여도 폐단이 없는 것이다.” 하였다. 이상은 선생이 항시 학자에게 일러준 말이다.비록 그러하나 의리가 사람에게 있어서 진실로 큰 것이지만, 마음은 바로 내 몸의 주장이요, 기(氣)도 역시 내 몸이 그로써 살아가는 것이니, 증하게 여기지 않을 수 없는 것이다. 저 노ㆍ불은 명심(明心)ㆍ양기(養氣)의 설을 빙자하여 우매한 백성을 꼬이고 속이기 때문에 사람들이 흔히 즐겨 듣고 진심으로 복종하며, 왕왕 도를 아는 자가 비록 힘껏 말해서 물리쳤지만, 다만 그것이 우리 도에 합하지 않는 것만을 지적하였을 따름이다. 그러므로 듣는 자는 오히려 어느 것이 좋은지를 분간하지 못한다. 그런데 선생은 먼저 두 교의 취지를 밝히고서 우리 도의 정당성을 들어 꺾어버리기 때문에, 듣는 자가 환하여 어둠 속에서 태어난 것 같으니, 이단의 무리도 또한 따라서 귀화한 자가 있었다. 이로써 선생은 명교에 대한 공이 컸던 것이다. 이에 또 그 뜻을 기술하여 이 세 편을 지어 학자에게 제시하였는데, 그 심기를 말한 것은 모두 노ㆍ불의 숙어를 사용하여 그 취지를 밝히어 그 깊이를 남김 없이 발휘하였고, 또 그 말이 혼후하여 그를 심히 배척한 흔적이 보이지 아니하므로, 비록 그 무리들로 하여금 보게 하여도 역시 다 적실하게 여기어 복종하게 된다. 필경 이치를 들어 형용하는 데 이르러서는 우리 도와 이단의 편정(偏正)이 변론을 기다리지 않고, 저절로 나타나는 데야 그네들이 아무리 말한들 어찌하랴. 선생은 노ㆍ불을 논하는 데 있어 이 점이 진실로 범연히 논란하는 자와 비할 바 아니요, 또 얼굴빛을 가다듬고 크게 소리치며 입에 침이 마르도록 헐뜯고 나무라는 자와 비할 바 아니다. “혹시 사람이 한갓 그 배척하지 않는 것만 보고서 3교가 일치한다고 여길까 하며, 선생은 이 글을 지어 그 도에 있어서 동일하다는 것을 밝힌 것이다.” 한다면, 이는 말을 아는 자가 아니다. 그러므로 나는 비루하고 졸렬함을 헤아리지 않고 대략 주석을 붙임과 동시에, 그 머리에 서문을 쓰니, 이는 선생에게서 들은 것으로 밝히는 것일 뿐이다. 홍무(洪武) 갑술년 여름.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0930_010_0110&viewSync=OT
  footnotes: []
english:
  title: Preface to the Three Essays on Heart, Breath, and Principle
  author: Gwon Geun
  language: eng
  text: |-
    The Three Essays on Heart, Breath, and Principle were written by Master Samphong. The Master made it his constant duty to illuminate the Way of the Sages and refute heterodox doctrines. He taught: "When a person comes into being, they receive the principle of Heaven and Earth as their nature, and what gives them form is breath. When principle and breath unite and become luminous and wondrous, that is the heart. The Confucians take principle as primary and govern both heart and breath, making their unity the root and their duality the cultivation. The Daoists take breath as primary and make nourishment of life their Way. The Buddhists take heart as primary and make non-movement their ultimate. Each clings to one and abandons the other two.

    The Daoists pursue non-action, discarding all things without judging right from wrong, fearing that activity will exhaust the body and obscure the breath. Yet when breath is truly nourished, spirit crystallizes and settles; though one may still act, the body suffers no harm. The Buddhists pursue non-thought, relinquishing all concepts without distinguishing good from evil, fearing that mental exertion will disturb the heart. Yet when the heart is truly settled, the form remains empty and still; though one may respond to change, the inner being remains undisturbed.

    Thus they begin by avoiding all action, but end by doing anything whatsoever. In their initial restraint, they sever even what principle demands to be done; in their final license, they do even what principle forbids. Because of this, the teachings of these two schools either sink into withered desolation and extinction, or inevitably drift into reckless excess and indulgence. Whether they become the former or the latter, they equally harm benevolence and righteousness, undermine human relations and moral order, and offend against the Great Equilibrium taught in the Sage's gate.

    Our Confucian Way is otherwise. The nature bestowed by Heaven is harmoniously unified as a single principle, containing all myriad virtues. The noble person constantly reveres and fears this, reflecting and examining with care. What sprouts in the heart from principle's source, they expand and fulfill; what arises from desire, they suppress and sever. What moves in the breath—if upon self-examination it proves righteous, they proceed boldly; if not righteous, they withdraw in fear. They cultivate the heart to preserve righteousness and principle, cultivate the breath to align with the Way and virtue. All their thoughts accord with what principle naturally requires; all their actions naturally escape what is crooked and perverse. The luminosity of their heart governs the principles of all things; the vastness of their breath fills the space between Heaven and Earth. All is ordered by principle as master, and heart and breath forever obey its command. This is the Way of the Confucian—embodied in the ordinary daily conduct of human relations, practiced throughout the world for ten thousand generations without fault."

    Though this is so, and principle is indeed great in humanity, the heart is the lord of this body, and breath is what enables this body to live—they cannot be treated lightly. Yet because the Daoists and Buddhists appropriate the teachings of illuminating the heart and nourishing breath to deceive the common masses, people readily listen and follow them. Though those who understand the Way have often forcefully refuted them, they merely pointed out their incompatibility with our Way. Thus listeners remain confused about what is right and wrong.

    But the Master first clarifies the intent of these two teachings, then refutes them with the correctness of our Way. Thus listeners suddenly perceive it as if awakening from darkness. Even adherents of heterodoxy have been moved to reform. Herein lies the Master's great service to the moral order.

    Accordingly, he recorded his teaching and composed these three essays for students. His discussion of heart and breath employs the very language of Daoism and Buddhism to illuminate their meaning, exhausting their depths with precise expression. Yet because his language flows naturally without visible traces of refutation, even their followers who read it find it penetrating and are satisfied. Only when principle is finally set forth does the distinction between orthodoxy and heterodoxy become clear without need for debate. What more could they say?

    The Master's refutation of these two teachings is no shallow disputation, nor is it mere bombastic denunciation and disdain. Should someone, seeing only that he does not explicitly reject them, think the three teachings are one—this person lacks true understanding of words. Therefore, with no regard for my own crudeness and inadequacy, I have sketched brief commentary and prefaced it with what I have heard from the Master.

    In the summer of the jiaxu year of the Hongwu reign.
  footnotes:
  - key: ''
    value: Samphong (三峯) refers to Jeong Dojeon, a prominent Neo-Confucian scholar of the early Joseon dynasty.
  - key: ''
    value: The 'Great Equilibrium' (大中) refers to the Confucian doctrine of the Mean and its balanced cultivation of virtue.
  - key: ''
    value: The Hongwu calendar system refers to the dating convention of the Ming dynasty; jiaxu year corresponds to 1374 CE.
