canonical:
  title: 送行人段公 祐 使還詩序
  author: 權近
  language: lzh
  text: 高麗在海東世事中國以効臣順逮我先國王欽天命附聖朝嗣王繼志修貢彌謹越洪武十八年秋天子念先王之歸附嘉嗣王之繼志賜以璽書謚先王恭愍封嗣王襲爵爰命國子學錄張公溥行人段公祐使來小邦以布德音邦人小大感涕懽呼相與慶於家而歌於路以對敭天子休命及其將歸也儒士述邦人之意各賦歌詩使僕序予惟昔聖人之莅中國也建萬國親諸侯大以字小小以事大各盡其誠所以致遠近之洽和也欽惟皇明撫有萬邦仁深德厚凡在天地之間動植之類咸濡其澤故我海外之邦獲被同仁之化寵典愍册所以正終始者旣備樂天字小之仁至矣段公以峻偉精確宏量敏識遭遇聖朝以任行人之職乘輶車使四方上以宣天子之德下以達遠人之情欲令四海同霑聖化誠不負聖天子委任之意矣今其歸吾王畏天事大之誠益以上達而上下之間誠意交孚遠近洽和俾萬世無斁自今日始矣何其幸哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 送行人段公 祐 使還詩序
  author: 權近
  language: lzh
  text: 高麗在海東。世事中國。以効臣順。逮我先國王。欽天命。附聖朝。嗣王繼志。修貢彌謹。越洪武十八年秋。天子念先王之歸附。嘉嗣王之繼志。賜以璽書。謚先王恭愍。封嗣王襲爵。爰命國子學錄張公溥，行人段公祐。使來小邦。以布德音。邦人小大。感涕懽呼。相與慶於家而歌於路。以對敭天子休命。及其將歸也。儒士述邦人之意。各賦歌詩。使僕序。予惟昔聖人之莅中國也。建萬國。親諸侯。大以字小。小以事大。各盡其誠。所以致遠近之洽和也。欽惟皇明。撫有萬邦。仁深德厚。凡在天地之間。動植之類。咸濡其澤。故我海外之邦。獲被同仁之化。寵典愍册。所以正終始者旣備。樂天字小之仁至矣。段公以峻偉精確。宏量敏識。遭遇聖朝。以任行人之職。乘輶車使四方。上以宣天子之德。下以達遠人之情。欲令四海。同霑聖化。誠不負聖天子委任之意矣。今其歸。吾王畏天事大之誠。益以上達。而上下之間。誠意交孚。遠近洽和。俾萬世無斁。自今日始矣。何其幸哉。
korean:
  title: 송 행인 단공 우 사환시 서
  author: 권근
  language: kor
  text: 고려가 해동에 있어 대대로 중국을 섬기어 신하의 직분을 다하였거니와 우리 선왕에게 미쳐서는 천명을 공경하여 성조(聖朝)에 귀부(歸附)하였고, 사왕(嗣王)은 그 뜻을 계승하여 조공을 바치는 것이 더욱 정성스러웠다. 홍무(洪武) 18년 가을에, 천자는 선왕의 귀부한 일을 생각하고 사왕이 선왕의 뜻을 계승하는 것을 가상하게 여겨, 조서를 내려 선왕의 시호를 공민(恭愍)이라 하고, 사왕을 봉하여 습작하게 함과 동시에 국자학록(國子學錄) 장공(張公) 보(溥)와 행인(行人) 단공(段公) 우(祐)를 명하여 소국에 보내어 덕음(德音)을 선포하게 하니, 이 나라 사람은 대소를 막론하고 느껴운 눈물과 즐거운 웃음으로 서로 집에서 경축하고 길에서 노래하여 천자의 아름다운 명령을 선양하였다. 그들이 돌아갈 무렵에, 선비들이 국민의 뜻을 서술하여 각기 시가를 짓고 나로 하여금 서문을 짓게 하였다.내가 생각해 보니, 옛날 성인이 중국을 통치할 적에 만국(萬國)을 세우고 제후(諸侯)를 친히 하여 큰 나라는 작은 나라를 두호하고, 작은 나라는 큰 나라를 섬기어 각기 그 정성을 다하였기로 원근(遠近)이 평화를 이룩한 것이다. 황명(皇明)이 만방을 차지하여 인이 깊고 덕이 두터우니, 천지에 있는 모든 동물이나 식물도 모두 그 은택에 젖었다. 그러므로 해외에 있는 우리나라로도 동인(同仁)의 덕화를 입어 종시(終始)를 올바르게 하는 은혜로운 조서가 이미 구비되었으니, 천명을 즐기고 작은 나라를 사랑하는 인(仁)이 지극하다 하겠다. 단공은 우뚝한 기상과 넓은 식견으로 성조(聖朝)를 만나서, 행인(行人)의 직무를 띠고 유거(輶車)를 타고 사방에 사신으로 와서 위로 천자의 덕을 선포하고 아래로 먼 곳 사람의 충정을 달하게 하여 성스러운 교화에 같이 젖게 하리니, 진실로 성천자가 위임한 뜻을 저버리지 않을 것이다. 지금 그가 돌아가면 우리 임금의 천명을 두려워하고 대국을 섬기는 정성이 더욱 상달될 것이다. 상하의 사이에 성의(誠意)가 모두 신실하고 원근이 골고루 화평하여 만세라도 싫증이 없게 하는 것이 오늘로부터 비롯될 것이니 자못 다행한 일이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0930_010_0080&viewSync=OT
  footnotes: []
english:
  title: Preface to Poems on Bidding Farewell to Envoy Tuan Gong You Upon His Return
  author: Kwon Geun
  language: eng
  text: |-
    Korea lies in the Eastern Sea. Through generations we have served the Middle Kingdom, fulfilling the duties of the vassal. When our late king came to the throne, he revered Heaven's mandate and submitted to the Sage Dynasty. Our present king has inherited his father's will and made tribute ever more sincere. In the autumn of the eighteenth year of Hongwu, the Emperor, remembering our late king's submission and pleased by the present king's filial devotion, issued an edict—granting our late king the posthumous name Gongmin and conferring succession upon the present king. He then dispatched the Director of the National Academy Zhang Pu and the Envoy Tuan You to our small realm, to proclaim the imperial virtue. Our people, great and small alike, wept with joy and sang in the streets, celebrating the majesty of the Son of Heaven. When these emissaries prepared to depart, our scholars composed verses expressing the sentiments of the nation, and asked me to write this preface.

    Consider how the sages of old, when they ruled the Middle Kingdom, established ten thousand domains and showed affection to all princes. The great protected the small, the small served the great, each fulfilling their duty with sincerity. Thus harmony spread throughout the realm. Now the Illustrious Ming, governing all lands beneath heaven, overflows with benevolence and virtue—all creatures, from highest mountain to lowest grass, drink of this grace. Our remote island nation too has received this transforming kindness, and the imperial honors that mark beginning and end are now complete. Such is the perfection of Heaven's love for the small.

    Tuan You possesses towering character and penetrating wisdom. Meeting the Sage Dynasty, he undertakes the embassy, traveling in the swift carriage to all quarters, proclaiming above the Emperor's virtue and conveying below the hearts of distant people. Through him, all lands shall bathe in sacred transformation—surely he does not betray the trust the holy Emperor has placed in him. When he returns, our king's reverence for Heaven and devotion to the great nation shall be strengthened, sincerity flowing between high and low, harmony spreading to all corners. From this day forward, may ten thousand generations know no weariness. How blessed we are!
  footnotes:
  - key: ''
    value: Hongwu (洪武) refers to the reign period of the Yongle Emperor's predecessor, specifically the 18th year (1385) when this diplomatic mission occurred during the early Ming Dynasty.
  - key: ''
    value: The reference to 'sages of old' alludes to classical Chinese governance ideals, particularly the Duke of Zhou and sage kings who practiced benevolent rule.
  - key: ''
    value: The imagery of creatures 'drinking of grace' reflects Neo-Confucian cosmology where imperial virtue harmonizes all levels of creation.
