canonical:
  title: 鄭三峯 道傳 文集序
  author: 權近
  language: lzh
  text: 文在天地間與斯道相消長道行於上文著於禮樂政敎之間道明於下文寓於簡編筆削之內故典謨誓命之文刪定贊修之書其載道一也周衰道隱百家並起各以其術鳴而文始病漢之司馬遷楊雄之徒其言猶未醇雅及佛氏入中國斯文益病魏晉以降蓁塞無聞至唐韓子崇仁義闢異端以起八大之衰宋興程朱之書出然後道學復明人知吾道之大異端之非開示後學昭晣萬世吁盛矣哉吾東方雖在海外爰自箕子八條之敎俗尙廉恥文物之懿人材之作侔擬中夏自是以來世崇文理設科取士一遵華制薰陶化成垂數百年卿士大夫彬彬文學之徒吾家文正公始以朱子四書立自刊行勸進後學其甥益齋李文忠公師事親炙以倡義理之學爲世儒宗稼亭樵隱諸公從而興起澹菴白公闢異端尤力焉吾座主牧隱先生早承家訓得齒辟雍以極正大精微之學旣還儒士皆宗之若圃隱鄭公陶隱李公三峯鄭公潘陽朴公茂松尹公皆其升堂者也三峯與圃隱陶隱尤相親善講論切磋益有所得常以訓後進闢異端爲己任其講詩書能以近言形容至理學者一聞卽曉其義其闢異端能通其書先說其祥乃斥其非聽者皆服是以執經從遊者塡隘門巷甞從學而登顯仕者比肩而立雖武夫俗士聞其講說亹亹不厭浮屠之徒亦有從而化者焉至於禮樂制度陰陽兵曆靡不精曉祖八陣而成三十六變之譜約太一而作七十二局之圖能簡而盡世之名將術士皆善之然此皆先生之餘事也先生節義甚高學術最精甞以直言忤宰相流南方者十年而其志不變功利之徒異端之輩群欺衆詆而其守益堅先生可謂信道篤而不惑者也先生著述有學者指南圖若干篇義理之精瞭然在目能盡前賢所未發雜題若干卷本於身心性命之德明於父子君臣之倫大而天地日月微而鳥獸草木理無不到言無不精王國辭命之文典雅得體古律之作襲魏晉追盛唐而理趣出乎雅頌質而理溫而淡誠無愧乎古人樂部小序刪繁亂削淫僻唯感發性情之正是錄嗚呼先生之文皆有補於名敎非空言比也是其與道並流後世而不朽無疑矣雖生下國不得施其文於皇朝盛世之典甞奉使朝于京師浮遼海過齊魯詩文之作皆爲中國文士所嘉賞是能以文鳴於一方頌揚東漸之化俾東人歌於萬世與聖代治道之盛同垂罔極亦無疑也近雖不才幸得與從遊之列以聞餘論又幸不鄙而命之序故敢引於卷端
  rtl: true
  vertical: true
lzh_formatted:
  title: 鄭三峯 道傳 文集序
  author: 權近
  language: lzh
  text: 文在天地間。與斯道相消長。道行於上。文著於禮樂政敎之間。道明於下。文寓於簡編筆削之內。故典謨誓命之文。刪定贊修之書。其載道一也。周衰道隱。百家並起。各以其術鳴而文始病。漢之司馬遷，楊雄之徒。其言猶未醇雅。及佛氏入中國。斯文益病。魏，晉以降。蓁塞無聞。至唐韓子。崇仁義。闢異端。以起八大之衰。宋興。程朱之書出。然後道學復明。人知吾道之大。異端之非。開示後學。昭晣萬世。吁盛矣哉。吾東方。雖在海外。爰自箕子八條之敎。俗尙廉恥文物之懿。人材之作侔擬中夏。自是以來。世崇文理。設科取士。一遵華制。薰陶化成。垂數百年。卿士大夫。彬彬文學之徒。吾家文正公。始以朱子四書。立自刊行。勸進後學。其甥益齋李文忠公。師事親炙。以倡義理之學。爲世儒宗。稼亭樵隱諸公。從而興起。澹菴白公。闢異端尤力焉。吾座主牧隱先生。早承家訓。得齒辟雍。以極正大精微之學。旣還。儒士皆宗之。若圃隱鄭公，陶隱李公，三峯鄭公，潘陽朴公，茂松尹公。皆其升堂者也。三峯與圃隱，陶隱。尤相親善。講論切磋。益有所得。常以訓後進闢異端爲己任。其講詩書。能以近言形容。至理學者。一聞卽曉其義。其闢異端。能通其書。先說其祥。乃斥其非。聽者皆服。是以執經從遊者。塡隘門巷。甞從學而登顯仕者。比肩而立。雖武夫俗士。聞其講說。亹亹不厭。浮屠之徒。亦有從而化者焉。至於禮樂制度。陰陽兵曆。靡不精曉。祖八陣而成三十六變之譜。約太一而作七十二局之圖。能簡而盡。世之名將術士。皆善之。然此皆先生之餘事也。先生節義甚高。學術最精。甞以直言忤宰相。流南方者十年。而其志不變。功利之徒。異端之輩。群欺衆詆。而其守益堅。先生可謂信道篤而不惑者也。先生著述。有學者指南圖若干篇。義理之精。瞭然在目。能盡前賢所未發。雜題若干卷。本於身心性命之德。明於父子君臣之倫。大而天地日月。微而鳥獸草木。理無不到。言無不精。王國辭命之文。典雅得體。古律之作。襲魏，晉追盛唐。而理趣出乎雅頌。質而理。溫而淡。誠無愧乎古人。樂部小序。刪繁亂削淫僻。唯感發性情之正是錄。嗚呼。先生之文。皆有補於名敎。非空言比也。是其與道。並流後世而不朽。無疑矣。雖生下國。不得施其文於皇朝盛世之典。甞奉使朝于京師。浮遼海。過齊魯。詩文之作。皆爲中國文士所嘉賞。是能以文。鳴於一方。頌揚東漸之化。俾東人歌於萬世。與聖代治道之盛。同垂罔極。亦無疑也。近雖不才。幸得與從遊之列。以聞餘論。又幸不鄙而命之序。故敢引於卷端。
korean:
  title: 정삼봉 도전 문집서
  author: 권근
  language: kor
  text: 문(文)이 천지간에 있어 도(道)와 더불어 소장(消長)을 같이하므로 도가 위에서 행해지면 문이 예악과 정치교화의 사이에 나타나고, 도가 아래서 밝혀지면 문이 간편(簡編)과 필삭(筆削)의 안에 깃든다. 그러므로 《시경》 《서경》 《역경》 《춘추》가 그 도를 실은 것은 마찬가지다. 주(周)나라가 쇠하여 도가 희미해 지자, 백가(百家)가 한꺼번에 일어나서 각기 그 학술로 울리게 되어 문이 병들기 시작하였으니, 한(漢)나라 사마천(司馬遷)이나 양웅(揚雄)의 무리도 그 말이 오히려 순아(醇雅)하지 못하였으며, 불씨(佛氏)가 중국에 들어오자 사계(斯界)의 문이 더욱 병들었고, 위(魏)ㆍ진(晉) 이후로는 계속 묵어 소문이 없다가, 당(唐)나라에 와서 한자(韓子)가 인의를 높이고 이단을 물리쳐 8대(代)의 쇠함을 일으켰고, 송(宋)나라가 흥기하여 정(程)ㆍ주(朱)의 서(書)가 나와서야 도학이 다시 밝아져서, 사람들이 우리 도가 크고 이단이 그른 줄을 알게 하여 후학을 열어주고 만세를 밝게 하였으니, 아, 거룩하도다. 우리 동방이 비록 해외에 있으나 벌써 기자(箕子)가 8조(條)로 가르쳐 풍속이 염치를 숭상하게 되었으며, 문물이 아름답고 인재가 쏟아져 나와 거의 중국과 짝할 만하였다. 이로부터 대대로 문치를 숭상하여 과거를 베풀고 선비를 취택하는 것이 한결같이 중화의 제도를 따랐으며, 인재를 육성하여 수백 년을 내려오니, 경사대부(卿士大夫)가 모두 성하고 빛나는 문학의 무리였다.우리 집 문정공(文正公 국재(菊齋) 권보(權溥)를 말함)이 비로소 주자(朱子)의 사서(四書)를 간행하게 하여 후학을 권장하니, 그 사위 익재(益齋) 이 문충공이 스승으로 섬기고 친히 배워 의리의 학을 제창하여 일세의 유종(儒宗)이 되었고, 가정(稼亭), 초은(樵隱) 제공(諸公)이 따라서 흥기하였고, 담암(澹庵) 백공(白公)이 이단을 물리치는 데 더욱 힘썼고, 우리 좌주(座主)  목은(牧隱) 선생이 일찍이 가훈(家訓)을 이어받아 중국에 들어가 정대하고 정미한 학문을 연구하고 돌아오니, 유림들이 모두 존숭하였다. 포은(圃隱) 정공, 도은(陶隱) 이공, 삼봉(三峯) 정공, 반양(潘陽) 박공, 무송(茂松) 윤공 같은 이가 다 그 당(堂)에 올랐는데, 삼봉은 포은ㆍ도은과 더불어 가장 친절하여 서로 강론하고 연마하여 더욱 소득이 있었다. 그래서 항상 후진을 가르치고 이단을 물리치는 것을 자기 임무로 삼았고, 시서를 강론할 적에는 알기 쉬운 말로 지극한 이치를 형용하여 학자가 한번 들으면 곧 그 의(義)를 알았으며, 이단을 물리칠 적에는 그 책에 능통하여 먼저 그 자상한 것을 말하고서 그른 점을 배척하니, 듣는 자가 모두 복종하였다. 이로써 경(經)을 듣고 종유하는 자가 골목을 메웠으며, 일찍이 그에게 배워서 드러난 벼슬 자리에 오른 자가 어깨를 나란히 서게 되었고, 비록 무부(武夫)나 속사(俗士)라도 그 강의를 들으면 갈수록 싫증이 나지 아니하며 부도(浮屠)의 무리도 또한 상종하여 감화된 자가 있었다. 그리고 예악(禮樂)ㆍ제도(制度)ㆍ음양(陰陽)ㆍ병력(兵曆)에도 정통하지 않은 것이 없으며, 팔진(八陣)을 조(祖)로 하여 36변(變)의 계보를 작성하고, 태일(太一)을 요약하여 72국(局)의 도해(圖解)를 만들었는데, 간략하면서도 곡진하니, 세상의 명장(名將)이나 술사(術士)가 모두 훌륭하게 여겼다. 그러나 이것쯤은 다 선생으로서는 여사(餘事)이다.선생은 절의가 가장 높고 학술이 가장 정밀하였으며, 일찍이 바른 말로 재상을 거슬려 남방으로 유배되어 10년을 났으나 그 뜻이 변하지 아니하였고, 공리(功利)의 무리와 이단의 무리들이 떼를 지어 업신여기고 헐뜯어도 그 지킴이 더욱 견고하니, 선생은 도의 믿음이 독실하여 의혹하지 않는 분이라 이를 만하다. 선생의 저술에 《학자지남도(學者指南圖)》 몇 편이 있는데, 의리의 정밀한 것이 환하게 눈앞에 나타나서 능히 전대 현인들이 발명하지 못한 것을 다하였고, 《잡제(雜題)》 몇 권은 신심(身心)ㆍ성명(性命)의 덕에 근본하고, 부자 군신의 윤리에 밝으며 크게는 천지ㆍ일월과, 적게는 조수ㆍ초목에 까지도 이치가 주도하지 않은 것이 없고 말이 정미하지 않은 것이 없으며, 왕국(王國)의 사명(辭命)에 대한 문(文)은 전아(典雅)하여 체를 얻었고, 고율(古律)의 시는 위(魏)ㆍ진(晉)을 도습하고 한(漢)ㆍ당(唐)을 따랐으나, 이취(理趣)는 아송(雅頌)에서 나와 질박하고도 정연하며 온화하고도 담담하여 진실로 옛 사람에게 부끄러울 것이 없으며, 《악부소서(樂部小序)》는 번잡하고 음란한 것을 삭제하고 오직 성정의 바른 데서 감발된 것만을 기록하였으니, 어허, 선생의 문은 다 명교(名敎)에 보탬이 있어 공언(空言)에 비할 것이 아니요, 이는 그 도와 더불어 아울러 후세에 전하여 썩지 않을 것이 틀림없다.비록 하국(下國)에 나서 그 문을 황조(皇朝)의 전책(典策)에 시용하지 못하였으나 일찍이 사명을 받들고 중국에 조회할 적에 요해(遼海)를 건너고 제(齊)ㆍ노(魯)를 지나면서 지은 시문이 모두 중국의 문사에게 칭탄을 받았으니, 이는 능히 문장으로 일방에 울리어 동점(東漸)의 교화를 찬양하여 동쪽 사람으로 하여금 만세를 두고 노래하여 선대의 융성한 치도(治道)와 함께 무궁토록 전할 것이 역시 의심없다. 내가 비록 변변찮은 몸이나 다행히 종유의 열에 참여하여 여론(餘論)을 들었고, 또 다행히 더럽게 여기지 않고 서문을 하라 하기에 감히 책머리에 쓰는 바이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0930_010_0090&viewSync=OT
english:
  title: Preface to the Collected Works of Jeong Sampeong
  author: Gwon Geun
  language: eng
  text: |-
    Literature dwells in heaven and earth, rising and falling with the Way itself. When the Way flourishes above, literature manifests in ritual, music, governance, and moral transformation. When the Way is illuminated below, literature takes refuge in the written word and refined speech. Thus the great classics—the Poetry, History, and other sage teachings—all carry the Way within them equally.

    When the Zhou declined and the Way grew obscure, a hundred schools arose at once, each proclaiming their own doctrine, and literature began to sicken. Even the historians Sima Qian and Yang Xiong of the Han could not achieve true refinement. When Buddhism entered China, the decay of our literature deepened. From Wei and Jin onward, silence reigned for ages. Not until Tang did Han Yu arise to exalt humanity and righteousness, to seal off false teachings, and restore what had withered. When Song flourished and the wisdom of Cheng and Zhu illumined the world, the Way of Learning shone clear once more. People came to know the greatness of our Way and the falseness of heterodoxy. Thus the path opened for later generations, and the light reached ten thousand ages.

    Alas, what glory! Our Eastern land, though distant across the seas, received the Eight Precepts of Kija, and our customs came to honor integrity and refinement. Our talents rivaled those of the Middle Kingdom. Generation after generation, we revered civilized learning. We established civil examinations following the Way of the ancients, cultivating worthies for centuries. Our ministers and gentlemen became vessels of elegant learning.

    Our ancestor, the Sage Kwon Bo, first printed the Four Books of Master Zhu, encouraging later scholars. His son-in-law, Yi Ik, studied at his feet and championed the learning of principle, becoming the model for an age. Others followed—from Ga-jeong and Cho-eun, to the steadfast Baek Gong who vigorously opposed heterodoxy. My own teacher, Mo-eun, inherited the family wisdom, studied the most refined and precise learning, and upon returning, all scholars revered him. Porests hidden Po-eun, Doarejected To-eun, and our Sampeong—all ascended to his hall.

    Sampeong was particularly intimate with Po-eun and To-eun, discussing and refining each other's understanding. He took as his sacred duty the teaching of later generations and the refutation of false doctrines. In lecturing on the classics, he clothed the highest principles in simple language—students heard once and grasped the meaning immediately. In refuting heterodoxy, he mastered their texts, first explaining their claims before exposing their errors, and all who listened yielded in assent. His disciples filled the pathways; those who studied with him rose to high office; even rough soldiers and common folk never tired of hearing his discourse, and even Buddhist monks came to be transformed by his influence.

    He mastered ritual, music, cosmology, and military science as well, deriving his thirty-six strategic variations from the Eight Formations, and composing his seventy-two diagrams from the Great One—all achieved with elegant precision that earned the praise of generals and strategists alike. Yet these were but the spare hours of a sage.

    Sampeong held noble integrity and practiced the most exacting scholarship. Once, speaking truth to power, he was banished to the south for ten years—yet his resolve never wavered. Though crowds of opportunists and heretics heaped scorn upon him, his steadfastness only grew. He was one whose faith in the Way ran deep and whose doubt was none.

    His writings include the "Guide to Learning," wherein the subtlety of principle shines clear, revealing what former sages had left unspoken. His "Miscellaneous Essays" rest upon the foundations of self, heart, nature, and destiny, illuminating the relations of father and son, ruler and minister. From the vast celestial bodies to the smallest grass and bird, no principle escapes his reach, no word lacks precision. His edicts and formal writings possess dignified grace; his ancient-style poems inherit the spirit of Wei and Jin while pursuing the glory of Han and Tang—yet their inner meaning flows from the noble and elegant verses of old, blending the rough with the refined, the warm with the spare, in truth leaving him unashamed before the ancients. His "Brief Notes on Music" strip away chaos and depravity, recording only what moves the heart toward righteousness.

    Ah! Sampeong's writings all serve the cause of moral civilization—they are no mere empty words. Thus they flow with the Way into ages yet unborn, unfading and imperishable, this is certain. Though born in a lesser land, unable to present his words to the great imperial court, when once sent as envoy to the celestial kingdom, crossing the Liaodong Sea and traversing Qi and Lu, his poems and prose won the admiration of Chinese literati. Thus did he make his voice heard across a land, praising the influence spreading from the East, letting Eastern people sing his name through ten thousand ages, joining in glory with the great civilization of sage rulers—of this too there is no doubt.

    Though I am but humble and unworthy, I have been fortunate to walk among his disciples and hear his wisdom. More fortunate still that he did not disdain me but commanded me to write this preface. I dare therefore set these words at the head of his collected works.
  footnotes:
    - Sampeong (三峯) refers to Jeong Do-jeon (鄭道傳, 1342-1398), a prominent Neo-Confucian scholar and statesman of Goryeo and early Joseon.
    - The author refers to Gwon Geun's own predecessors and teachers in the Korean Neo-Confucian tradition, including Po-eun (圃隱) and To-eun (陶隱), establishing a lineage of learning.
    - The reference to the Eight Formations (八陣) and seventy-two diagrams represents Sampeong's mastery of military strategy and cosmological thought, disciplines considered secondary accomplishments.
    - The 'celestial kingdom' (中國) refers to China; the author notes that Sampeong's writings, though produced outside the imperial center, gained recognition from Chinese scholars.
