canonical:
  title: 貞熹王后哀冊文
  author: 金宗直
  language: lzh
  text: 維成化十九年歲次癸卯三月壬戌大行大王大妃薨于溫陽之行宮某月日遷于光陵禮也龜猷協日騩馭首途晨燎晣晣於廞衛愁雲靄靄乎緜區八神將蹕三嚼旣㪺哀孫主上殿下祖載殫誠摧慕疾心痛仙仗之不返悲永卷之莫臨乃降睿旨俾頌徽音其詞曰嬀汭嬪虞曾沙母漢王道之成實資協贊代有彤史昭哉粲粲於皇我朝家法最正聖善相繼曰篤其慶纘女鈴原是生碩媛世祖初載誕膺妙選儷體藩邸承歡宸極妯娌戚畹咸懷嬪則間罹弗造國步中微密佑神謀寶命有歸功存十亂位正中闈率禮蹈和顧史陳詩心虔蘋藻敎闡紘綖壺化川流十有四年二聖禮陟憂虞相聯日行黃道由其斡旋宸器得主瑤啚帖然博厚載物振後光前深惟挹損燕處頤神明德之德宣仁之仁巍乎衆美緫之一身翼翼神孫拳拳慈訓懋昭前烈重煕昌運式罄孝思奉以一國庶幾眉壽永享多福頃因淸疾稍愆玉度靈泉薰浴乘此春煦吉語初騰榮衛和裕翟茀將返懽溢都中何啚馮相告祲行宮皇祗震夜圓魄淪空三朝未展八頌其瞢嗚呼哀哉司造莫測壑舟倐移萬歲之祝一霎已而追皇英於湘水兮宴金母於瑤池委環佩兮披靈衣擁夷槃兮張素帷嗚呼哀哉龍衮慘以變縗兮撫末命而攀號鷺班隱以成踊兮懷社飯以驚咷循凱風兮曷報仰昊天兮盖高轀輬殷轔原野逶迤靑門永隔紫闔長欹嗚呼哀哉因山旣卜吉日載涓威儀夙列羞醴潔蠲鄙禹穴之不殉兮遵鮒隅以同阡梧桐敷兮菶菶鳳凰鳴兮𡄸𡄸厭塵世之洿濁兮娛壽原之欝葱嗚呼哀哉理有屈伸數亦終始茫茫堪輿誰能久視唯至德之不朽兮尙有賴於圖史我聖后之懿美兮宜同符於任姒與鴻祚以無彊兮流芳聲於萬禩嗚呼哀哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 貞熹王后哀冊文
  author: 金宗直
  language: lzh
  text: |-
    維成化十九年歲次癸卯三月壬戌。大行大王大妃薨于溫陽之行宮。某月日。遷于光陵。禮也。龜猷協日。騩馭首途。晨燎晣晣於廞衛。愁雲靄靄乎緜區。八神將蹕。三嚼旣㪺。哀孫主上殿下。祖載殫誠。摧慕疾心。痛仙仗之不返。悲永卷之莫臨。乃降睿旨。俾頌徽音。其詞曰嬀汭嬪虞。曾沙母漢。王道之成。實資協贊。代有彤史。昭哉粲粲。於皇我朝。家法最正。聖善相繼。曰篤其慶。纘女鈴原。是生碩媛。世祖初載。誕膺妙選。儷體藩邸。承歡宸極。妯娌戚畹。咸懷嬪則。間罹弗造。國步中微。密佑神謀。寶命有歸。功存十亂。位正中闈。率禮蹈和。顧史陳詩。心虔蘋藻。敎闡紘綖。壺化川流。十有四年。
    二聖禮陟。憂虞相聯。日行黃道。由其斡旋。宸器得主。瑤啚帖然。博厚載物。振後光前。深惟挹損。燕處頤神。明德之德。宣仁之仁。巍乎衆美。緫之一身。翼翼神孫。拳拳慈訓。懋昭前烈。重煕昌運。式罄孝思。奉以一國。庶幾眉壽。永享多福。頃因淸疾。稍愆玉度。靈泉薰浴。乘此春煦。吉語初騰。榮衛和裕。翟茀將返。懽溢都中。何啚馮相。告祲行宮。皇祗震夜。圓魄淪空。三朝未展。八頌其瞢。嗚呼哀哉。司造莫測。壑舟倐移。萬歲之祝。一霎已而。追皇英於湘水兮。宴金母於瑤池。委環佩兮披靈衣。擁夷槃兮張素帷。嗚呼哀哉。龍衮慘以變縗兮。撫末命而攀號。鷺班隱以成踊兮。懷社飯以驚咷。循凱風兮曷報。仰昊天兮盖高。轀輬殷轔。原野逶迤。靑門永隔。紫闔長欹。嗚呼哀哉。因山旣卜。吉日載涓。威儀夙列。羞醴潔蠲。鄙禹穴之不殉兮。遵鮒隅以同阡。梧桐敷兮菶菶。鳳凰鳴兮𡄸𡄸。厭塵世之洿濁兮。娛壽原之欝葱。嗚呼哀哉。理有屈伸。數亦終始。茫茫堪輿。誰能久視。唯至德之不朽兮。尙有賴於圖史。我
    聖后之懿美兮。宜同符於任姒。與鴻祚以無彊兮。流芳聲於萬禩。嗚呼哀哉。
korean:
  title: 정희왕후 애책문
  author: 김종직
  language: kor
  text: |-
    성화(成化) 19년 세차(歲次) 계묘 3월 임술일에 대행대왕(大行大王) 대비(大妃)께서 온양(溫陽)  행궁(行宮)에서 도라가시어 아무 달 아무 날에 광릉(光陵)으로 천장(遷葬)하니 예에 의거한 것이다. 이날에 거북점이 길하여, 괴어(騩馭 검정말)가 길을 떠나니, 새벽 횃불을 흠위(廞衛 상청(喪廳))에 밝고, 참담한 구름은 온 나라를 뒤덮었다. 팔신(八神)이 길을 깨끗이 하고, 삼작(三爵)의 예를 마치자, 애손(哀孫) 주상전하께서는 조제(祖祭 출행할 때 노신(路神)에게 제사하는 것)에 정성을 다하시고 애모(哀慕)로 마음을 알으시며, 선장(仙仗)이 다시 돌아오지 못한 것을 통탄하시어, 영항(永巷)에 다달지 못함을 슬퍼하시와 이에 예지(睿旨)를 내리어 아름다운 행실을 찬송하게 하시니 그 사(詞)에 이르기를,
    우의 빈은 위예로부터 내려오고
    한의 어머니는 증사에서 들어왔네
    왕도를 이룩하는 데는
    실로 협찬을 힘입었도다
    대대로 역사에 실려 있어
    빛난 업적 너무도 또렷하구려
    아름답다 큰 우리 조정이여
    가법이 가장 정다웠네
    성과 선이 서로 계승하여
    그 경사 독실하도다
    파평윤씨 직단에서
    훌륭한 규절이 탄생하니
    세조대왕 초년에
    아름답게 간선에 부응되어
    대군의 배필이 되매
    임금님께 호성을 받드니
    시동서끼리나 친척들까지도
    빈의 행실을 칭송하였네
    그 사이 좋지 않은 일이 생겨
    나라 운수 중도에 기울어지자
    가히 신모를 도와
    천명이 다시금 돌아왔도다
    공은 십란에 끼어 있고
    위는 중위를 차지했고
    예도를 따르고 화락을 힘쓰며
    여사에게 묻고 시도 외우네
    마음은 제사에 성실하고
    교화는 굉연에 드러났네
    곤내의 덕화가 멀리 흘러
    14년을 지났도다
    이성이 예척(승하)하시와
    근심 걱정 서로 연속되니
    해가 황도로 행하기는
    이 어른의 알선을 힘입었네
    임금의 자리가 주인을 얻으니
    온 누리가 안정되었구려
    땅과 같은 위치로 만물을 심어
    뒤를 떨치고 앞을 빛냈도다
    겸손하는 이치를 깊이 알아
    물러앉아 정신을 기르느니
    명덕의 덕에다
    선인의 인으로
    우뚝한 뭇 아름다움을
    한 몸에 지녔구려
    조심 많으신 신손께오서
    자훈을 정성껏 받들어
    선왕의 업적을 써 밝히어
    거듭 창운이 빛났도다
    드디어 효성을 다하여
    나라로써 봉양하시니
    거의 상수를 누리시와
    길이 많은 복을 받으실텐데
    아래의 청질로 인하여
    육체가 조금 불편하셨네
    온천에서 목욕을 하시여
    따뜻한 봄기운 받으시니
    처음엔 환후 편복 되셨다고
    좋은 소식 전해 들렸었네
    적불이 환궁하게 되어
    온 도성이 기쁨에 넘쳤는데
    뜻밖에 빙상씨가
    행궁에서 재앙을 고하니
    황지가 밤에 진동하고
    둥근 달이 공중에서 떨어졌네
    삼조에 정성을 못다 폈는데
    팔송이 아득만 하구려
    아 슬프옵니다
    사조를 측량하기 어려워
    학주가 갑자기 옮기니
    만세의 수를 빌었건만
    잠깐일 따름이로세
    상수의 황영을 따르고
    요지연의 왕모를 찾아가니
    환패를 드리우고 영의를 걷어잡고
    이반을 끼고 흰 휘장을 둘렸구려
    아 슬프옵니다
    곤룡포는 처참한 상복으로 변함이여
    말명을 어루만지며 통곡하시고
    백관들은 슬픔에 겨워
    사반을 안고 벽용하네
    개풍의 은혜를 어찌 갚으리
    하늘처럼 높기만 하도다
    온량은 소리 울리며
    벌판으로 느릿느릿 떠나가네
    청쇠문은 영원히 가로막히고
    자합은 길이 비스듬하구려
    아 슬프옵니다
    인산을 이미 정하고
    좋은 날을 이에 선택하여
    위의가 갖추어지고
    제수와 술이 정결하도다
    우혈에 함께 묻히지 못함이여
    부우를 따라 벌을 같이했네
    오동은 무성하게 자라나고
    봉황은 화락하여 노랠 부르노니
    혼탁한 속세를 싫어함이여
    울창한 수원(수총)을 즐기시되
    아 슬프옵니다
    이치는 굴신이 있고
    수도 역시 종시가 있으니
    아득 아득 이 천지를
    뉜들 능히 오래 보리
    지덕은 오직 썩지 아니함이여
    도사를 힘입어 전하리
    우리 성후 아름다운 행적
    마땅히 임사와 같을지니
    국조와 함께 그지없음이여
    꽃다운 이름 만세를 전하리
    아 슬프옵니다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1470_020_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 위예(潙汭) : '
    value: 위수(嬀水)를 말한 것인데, 중국 산서성(山西省) 영제현(永濟縣)에 있다. 《서경》 요전(堯典)에, “이녀(二女)를 위예(潙汭)로 내려보냈다[釐降二女于潙汭].” 하였고, 주에, “위예(潙汭)는 위수의 굽은 턱이다.” 하였으며, 《사기》에, “순(舜)이 서민으로 있을 적에 요(堯) 임금이 두 딸을 아내로 주어 위예에 살게 했다.” 하였다.
  - key: '[주-D002] 십란(十亂) : '
    value: 《서경》 태서(泰䛚)에, “수(受)는 억조(億兆)의 이인(夷人)이 있으나 마음이 갈렸고, 덕이 갈렸지만, 나는 난신(亂臣) 10명이 있어 마음이 같고 덕이 같다[受有億兆夷人 離心離德 予有亂臣十人 同心同德].” 하였고, 주에, “난(亂)은 치(治)와 통한다. 즉 치신(治臣)이란 말이다.” 하였는데, 열 사람 중에 태사(太姒)가 들어 있으므로 여기에 인용한 것이다.
  - key: '[주-D003] 여사(女史) : '
    value: 벼슬 이름인데, 부녀(婦女) 중에 글월을 아는 자를 뽑아서 시키는 것이다. 《주례(周禮)》천관(天官)에, “여사(女史)는 왕후의 예직을 맡는다. 내치(內治)의 다음가는 자리에 있는 왕후를 깨우쳐 내정을 다스리게 한다.” 하였다.
  - key: '[주-D004] 제사[蘋藻] : '
    value: 《시경》 소남편(召南篇)에, 채빈(采蘋) 채조(采藻)의 시가 있는데, 주석에, “제후(諸侯)의 부인이 빈조(蘋藻)를 캐서 성경(誠敬)을 다하여 제사를 받드므로, 그 집사람이 그 일을 서술하여 아름답게 여긴 것이다.” 하였다.
  - key: '[주-D005] 굉연(紘綖) : '
    value: 귀현(貴顯)한 집안의 부녀가 근검하고 아름다운 덕을 갖추고 있는 것을 가리킨다.
  - key: '[주-D006] 적불(翟茀) : '
    value: '적(翟)은 적거(翟車)를 말한 것인데, 부인의 수레는 적(翟: 꿩)의 것으로 꾸미기 때문이며, 불을 가림이다. 《시경》 위풍(衛風) 석인장(碩人章)에, “적불을 타고 조회한다[翟茀以朝].” 하였다.'
  - key: '[주-D007] 황지(皇祗) : '
    value: 지지(地祗)와 같은 말인데, 〈진향신가(晋饗神歌)〉에, “태기(泰圻)를 정돈하고 황지(皇祗)를 기다린다[整泰圻 誒皇祗].” 하였다.
  - key: '[주-D008] 이반(夷槃) : '
    value: 《주례(周禮)》 천관(天官) 능인(凌人)에, “대상(大喪)에 이반(夷槃)이 얼음을 준비한다[大喪共夷槃凌].” 하였고, 주에, “이(夷)는 시(屍)란 말이다. 얼음을 이반(夷槃) 속에 채워서 시상(屍牀)의 밑에 두어 시체를 차게 한다.” 하였다.
  - key: '[주-D009] 말명(末命) : '
    value: 유명(遺命)과 같은 말인데, 《서경》 고명편(顧命篇)에, “말명(末命)을 도양(道揚)한다[道揚末命].” 하였다.
  - key: '[주-D010] 개풍(凱風) : '
    value: 효자가 어머니를 생각하여 지은 시의 이름인데, 《시경》 패풍(邶風)에 개풍시가 있다.
  - key: '[주-D011] 온량(轀輬) : '
    value: 수레 이름인데, 상유거(喪轜車)와 같은 것이다. 《사기》 이사전(李斯傳)에, “시황(始皇)을 온량거(轀輬車) 속에 두었다.” 하였다.
  - key: '[주-D012] 우혈(禹穴) : '
    value: 중국 절강성(浙江省) 회계산(會稽山) 위에 있는데, 옛날에 우(禹) 임금이 순수(巡狩)를 나가서 회계산에 이르러 붕(崩)하니 눌러 그곳에 장사하였다 한다. 여기서는 부왕(夫王)과 한 구멍에 묻히지 못한다는 것을 의미한 것임.
  - key: '[주-D013] 부우(鮒隅) : '
    value: 산의 이름인데, 중국 직예(直隸) 청풍현(淸豊縣) 돈구(頓丘) 고성(古城) 서북방 서점에 있다. 《산해경(山海經)》에, “무우산(務隅山)에 전욱제(顓頊帝)는 남쪽에 묻히고, 그 구빈(九嬪)은 북쪽에 묻혔다.” 하였는데, 무우산은 곧 부우산이다.
  - key: '[주-D001] 卷 : '
    value: 巷
english:
  title: Eulogy for Queen Jeong-hee
  author: Kim Jong-jik
  language: eng
  text: |-
    In the nineteenth year of Chenghua, the year of Gyemyo, the third month, on the day Imseul, the Great Queen Dowager passed from the temporary palace at Onyang and was later transferred to Gwangleung, as the rites prescribe. That morning, the tortoise divined favorably, the black steeds stepped forth, and dawn torches blazed bright at the mourning hall while sorrow's clouds enveloped the realm. The eight spirits cleared the way, the threefold rites were completed, and our grieving heir, the Crown Prince, poured forth his sincerity at the wayside sacrifice, his heart torn with longing. He mourned that the celestial procession returns no more, lamented that he cannot reach the inner palace. Thus did he issue his sovereign command that we compose this eulogy of her noble deeds:

    From the Wei waters came the consort of antiquity,
    From the sands of Han descended the mother of dynasties—
    In building the Way of Kings,
    True was the harmony of counsel.

    Age after age the historians record
    Splendor so luminous, so clear!
    In our great court, how fortunate we are,
    The family law stands most correct.
    Holiness and virtue succeeded one another,
    So deep their blessing endured.

    From the house of Yun of Paekyeong she came,
    A woman of surpassing excellence born.
    In the early reign of Sejong the Great,
    She was chosen in her beauty.
    Wed to the prince's chambers,
    She won the heart of the sovereign.
    Among the ladies and kinfolk all,
    Each revered her as their model.

    Yet sorrow fell upon the state—
    The nation's fortune dipped at midcourse.
    Her secret aid upheld the heavenly throne,
    The mandate turned again to us.
    Her merit stands among the ten virtuous ones,
    Her place secured in the inner court.
    In ritual propriety she walked,
    In harmony's way she dwelt.
    Her offerings sanctified with sincere heart,
    Her teachings spread virtue's light.
    Like rivers flowing from the sacred vessel,
    Fourteen years passed in grace.

    When two sovereigns ascended the throne,
    Concern and care linked together.
    The sun traced the yellow path
    Through her wise guidance alone.
    The imperial seat found its true master,
    All beneath heaven found their peace.
    As broad as earth, sustaining all things,
    She raised what came before, illumined what comes after.
    In humility's depth she understood restraint,
    In stillness she nurtured her spirit.
    In manifest virtue's virtue,
    In benevolent humaneness's humaneness,
    Majestic beauty gathered in one form,
    All excellence harmonized in a single being.

    Her divine grandson, so dutiful,
    Received her loving instruction with devotion.
    He made bright the deeds of former kings,
    Doubled the splendor of his reign.
    His filial piety he poured forth fully,
    Offering his nation in her service,
    Hoping she would long enjoy her years,
    Blessed with abundant joy forever.

    But then a lingering ailment came,
    Her vital essence grew somewhat weakened.
    In warm springs she sought her healing,
    Bathed in the gentle breath of spring.
    Fair tidings came at first,
    Wellness seemed assured, all seemed well!
    Soon she would return in her royal carriage,
    The capital rejoiced with celebration—
    When suddenly fate intervened,
    Disaster was proclaimed at the palace.
    The Earth Spirit trembled through the night,
    The moon fell dark from heaven's dome.

    Alas! How can we fathom creation's way?
    The ferry of souls shifts without warning.
    We had prayed for ten thousand years of life—
    In a moment all was ended.

    Now she follows the ancient emperors by the southern waters,
    Now she feasts with the Queen Mother in the jade pools,
    Her jade ornaments laid down, her spirit robes donned,
    Her earthly form embraced, white curtains drawn about.

    Alas! The dragon robes turn to mourning garb,
    As trembling hands caress her final words and cry out,
    The white-robed officials, hearts breaking with grief,
    Clasp the spirit tablet and keen their lamentation.

    How can we repay the zephyr of kindness?
    The heaven above towers unreachable high.
    The funeral carriage rumbles and rolls,
    Slowly departing across the boundless plain.
    The green gate now forever sealed,
    The purple mansion forever dark and aslant.

    Alas! The mountain tomb is already chosen,
    The auspicious day appointed and marked,
    The solemn rites arrayed in sequence,
    The sacrificial vessels and wine pure and gleaming.
    Though she cannot rest in the sage's cavern beside her lord,
    She follows to their shared eternal dwelling.

    The parasol tree spreads thick and full,
    The phoenix sings its harmonious song—
    Scorning this turbid world of dust,
    Eternal in the verdant spring of immortality.

    Alas! All things bend and straighten in their time,
    Even numbers find their beginning and end.
    Who among mortals can gaze long
    Upon this vast and boundless earth?

    Only in virtue imperishable
    Does hope remain in history's page.
    Our Queen's noble legacy
    Shall shine as Ren and Si of old,
    With the royal house enduring without end,
    Her fair name flowing through ten thousand ages.

    Alas! So passes she from our sight.
  footnotes:
    - 'Gyemyo: The year 1483 in the lunar calendar'
    - 'Onyang: An ancient hot spring resort in Korea, now part of Asan city'
    - The poem employs the classical Chinese fu (賦) form, blending rhyme, parallel structure, and repeated refrains of lamentation to express grief for Queen Jeong-hee
    - References to 'Wei waters,' 'Han mother,' 'Ren,' and 'Si' evoke Chinese historical exemplars of virtuous consorts
    - The poem subtly alludes to political turmoil in the Joseon court during the reign of Seongjong, suggesting the Queen's stabilizing role
