canonical:
  title: 處容
  author: 成俔
  language: lzh
  text: 長風驅濤銀屋動雲錦缺處神峯聳瑞色葱蘢凝半空海若馮夷前後擁有美一人雄且豪非人非鬼非仙曹豊姿渥赭貝齒豁鳶肩半荷靑雲袍雲袍獵獵香飈發千騎導入黃金闕風春澹蕩泛城闉萬落紛紛桃李月彎回紫袖雙翩翩瓊花嚲鬢隨風偏含醪爛醉舞不歇歌詠聖德祈千年當時火精何微蕞不量其力騁姦恠仰欺天人罪莫甚若遇大手爲屠膾鷄林往事雲冥濛神物一去無回蹤自從新羅到今日爭加粉藻圖其容擬辟妖邪無疾苦年年元日帖門戶又將遺跡大稱揚寫入絃歌作爲譜節奏流爲鳳皇吟哀而不傷樂不淫五人對拂婆娑袖萬指和調笙笛音夜領群儺閙彤陛偶因戲劇成歲禮至尊含笑催賜衣羅紈作隊紛濟濟我昔承恩在前席擧目重瞳違咫尺凄涼工部已兩載見畫不知衰淚滴
  rtl: true
  vertical: true
lzh_formatted:
  title: 處容
  author: 成俔
  language: lzh
  text: 長風驅濤銀屋動。雲錦缺處神峯聳。瑞色葱蘢凝半空。海若馮夷前後擁。有美一人雄且豪。非人非鬼非仙曹。豊姿渥赭貝齒豁。鳶肩半荷靑雲袍。雲袍獵獵香飈發。千騎導入黃金闕。風春澹蕩泛城闉。萬落紛紛桃李月。彎回紫袖雙翩翩。瓊花嚲鬢隨風偏。含醪爛醉舞不歇。歌詠聖德祈千年。當時火精何微蕞。不量其力騁姦恠。仰欺天人罪莫甚。若遇大手爲屠膾。鷄林往事雲冥濛。神物一去無回蹤。自從新羅到今日。爭加粉藻圖其容。擬辟妖邪無疾苦。年年元日帖門戶。又將遺跡大稱揚。寫入絃歌作爲譜。節奏流爲鳳皇吟。哀而不傷樂不淫。五人對拂婆娑袖。萬指和調笙笛音。夜領群儺閙彤陛。偶因戲劇成歲禮。至尊含笑催賜衣。羅紈作隊紛濟濟。我昔承恩在前席。擧目重瞳違咫尺。凄涼工部已兩載。見畫不知衰淚滴。
korean:
  title: 처용
  author: 성현
  language: kor
  text: |-
    장풍이 물결을 몰아 은집채가 흔들리는 듯
    운금 결한 곳에 신봉이 우뚝 솟아
    서색이 아롱다롱 반공에 엉겼는데
    해신ㆍ수신이 앞뒤로 옹위했네
    그 중에도 웅호한 아름다운 한 사람
    사람도 아니, 귀신도 아니, 신선도 아니
    시뻘건 풍만한 얼굴, 하얀 성긴 이
    솔개 어깨에 반쯤 걸친 청운포라
    운포가 펄렁펄렁 향기를 내면서
    천기로 인도되어 황금궐에 들었네
    성 안에 봄바람이 너울너울 부는데
    만호 달밤에 분분한 꽃들
    자주 소매 휘돌리며 쌍으로 펄펄
    귀밑머리 꽂은 꽃이 바람에 기웃했네
    얼근히 술에 취해 덩실덩실 춤추며
    성덕을 노래하여 천년수를 비는구나
    당시에 화정(역신(疫神))이 어찌 조고만 놈이
    제 힘을 헤아리지 않고 간괴를 부렸던가
    천인을 속여 죄가 막심하였으니
    큰 손을 만나면 회가 되리로다
    계림의 지난 일이 아득한 구름 같아
    신물이 한 번 가고 돌아오지 않았건만
    신라 때로부터 지금에 이르기까지
    다투어 그 얼굴을 분식하여 그려서
    요사를 물리치고 병을 예방하려고
    해마다 초하룻날 문에다가 붙이네
    또 그 유적을 크게 칭양하여서
    노래에 넣고 악보를 만드니
    그 곡조가 흘러 봉황음 되어
    슬프되 섧지 않고 즐겁되 음란치 않네
    다섯 사람이 너울너울 마주 소매 떨치고
    만 손가락이 피리 소리를 어울러 내어서
    밤에 군나 거느리고 대궐에서 떠드니
    우연한 놀음이 세례를 이루었네
    지존께서 웃으시며 어서 옷을 하사하라 하시고
    나환들이 떼를 지어 분분히 갈라 서네
    내가 전에 성은 입어 앞자리에 모셨을 때
    눈을 들면 중동이 지척에 계시옵더니
    처량한 공부 신세 벌써 두 해가 되니
    그림 보자 나도 모르게 쇠한 눈물 떨어지네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0110&viewSync=OT
  footnotes: []
english:
  title: Cheoyong
  author: Seong Hyeon
  language: eng
  text: |-
    Long winds drive the waves—silver halls tremble.
    Where cloud-brocade breaks, divine peaks pierce the sky.
    Auspicious light gathers, layered green in half the heavens,
    while river god and sea god press close from all sides.

    Among them stands one of terrible beauty—
    neither human, nor ghost, nor immortal of heaven's courts.
    Face ruddy-full, teeth white and sparse,
    shoulder sloped like a hawk, a robe of azure cloud half-draped.

    The cloud-robe flutters, fragrance rises on sudden wind,
    driven by celestial escort into halls of gold.
    Spring breeze ripples soft across the city walls;
    a thousand households bloom in moonlit peach and plum.

    Twisted sleeves of purple sweep and spin in pairs,
    flowers pinned at temples dance with every gust.
    Drunk and swaying, never ceasing in the dance,
    singing praises of the sacred virtue, praying for a thousand springs.

    Then that small spirit of plague—how petty was its pow'r!
    Yet reckless, it dared deception beyond measure,
    cheating heaven and earth—a crime without equal.
    Had it met a greater hand, it would have been cut down.

    Gye-rim's ancient days now fade like distant clouds;
    the sacred being departed, never to return.
    From Silla's time until this very day,
    all have vied to paint its face in finest detail,

    to ward off demons, to guard against all sickness—
    every new year's dawn, its image graces every gate.
    They sing its deeds and craft them into music;
    the melodies flow like the cry of phoenix fair:
    sorrowful yet not broken, joyful yet never base.

    Five dancers whirl their gauze sleeves face to face,
    ten thousand fingers blend with pipe and flute,
    while at night they lead the spirit-dancers in the palace,
    and what began in play became the year's great rite.

    The Lord smiled, commanded robes bestowed with grace;
    the dancers lined the hall in brilliant throng.
    I once held favor, stood before his throne,
    yet now two years have passed since I beheld that face.
    Watching this portrait, I cannot hold my tears—
    the sorrow of the aging poet falls like rain.
  footnotes:
    - Cheoyong is a legendary figure from the Silla dynasty, often depicted as a protective spirit against plague and evil. This poem, written by the Joseon scholar-official Seong Hyeon, commemorates the historical and cultural significance of this figure.
    - The 'fire spirit' (火精) and 'plague spirit' (疫神) refer to the epidemic demon that Cheoyong famously subdued or danced away according to legend.
    - The 'five dancers' and their performance represent the famous Cheoyong mask dance, which became an important ritual performance to ensure protection and good fortune.
    - The final verses reveal the poem's personal dimension—the aged poet reflects on having once served in the royal court, now distant from power, finding melancholy in memory.
