canonical:
  title: 狄餘嶺
  author: 成俔
  language: lzh
  text: 白山崷崒浮雲端重峯疊嶂爭巑岏天敎神斧巧雕刊恍如虎踞而龍盤叢生雜樹皆珠玕上蔽天日陰漫漫亭亭萬丈依巖巒材大恨不遭倕般半空靈籟常風寒髣髴吹簫驂飛鸞岩回路轉洞壑寬槎牙亂石鳴豪湍白虹飮潭波紋團黑處應有蛟螭蟠二十八橋如危欄縱橫屢渡跨晴灘香風度谷多叢蘭濃綠匝徑山花殘山深崖潤無旱乾木蘭墜露淸漙漙淸虛如入玄都壇黃精可採芝可餐鳥道愁絶高飛翰俯臨壑底毛髮攢捫天尺五空長嘆險阻奚啻蜀道難行登絶頂試盤桓淸飈散髮頻吹冠笑撫大地頻回看身世超忽鵬飛摶却負兩眼多奇觀顧無畫手移霜紈升平邦國安如磐龍荒民物皆騰懽年年烽火報平安不必函谷封泥丸薰風兩階舞羽干北闕稽顙朝呼韓小臣齷齪儒生酸髀肉半消不離鞍鳴笳疊鼓擁旗竿不數廣文老冷官此行暫脫紅塵讙馬首高興殊未闌憶君終日憂慱慱鳧舃趁夢趨金鑾一心無變誠如丹欲斬蛟鱷安波瀾匪躬報國至盖棺安用跋涉愁心肝
  rtl: true
  vertical: true
lzh_formatted:
  title: 狄餘嶺
  author: 成俔
  language: lzh
  text: 白山崷崒浮雲端。重峯疊嶂爭巑岏。天敎神斧巧雕刊。恍如虎踞而龍盤。叢生雜樹皆珠玕。上蔽天日陰漫漫。亭亭萬丈依巖巒。材大恨不遭倕般。半空靈籟常風寒。髣髴吹簫驂飛鸞。岩回路轉洞壑寬。槎牙亂石鳴豪湍。白虹飮潭波紋團。黑處應有蛟螭蟠。二十八橋如危欄。縱橫屢渡跨晴灘。香風度谷多叢蘭。濃綠匝徑山花殘。山深崖潤無旱乾。木蘭墜露淸漙漙。淸虛如入玄都壇。黃精可採芝可餐。鳥道愁絶高飛翰。俯臨壑底毛髮攢。捫天尺五空長嘆。險阻奚啻蜀道難。行登絶頂試盤桓。淸飈散髮頻吹冠。笑撫大地頻回看。身世超忽鵬飛摶。却負兩眼多奇觀。顧無畫手移霜紈。升平邦國安如磐。龍荒民物皆騰懽。年年烽火報平安。不必函谷封泥丸。薰風兩階舞羽干。北闕稽顙朝呼韓。小臣齷齪儒生酸。髀肉半消不離鞍。鳴笳疊鼓擁旗竿。不數廣文老冷官。此行暫脫紅塵讙。馬首高興殊未闌。憶君終日憂慱慱。鳧舃趁夢趨金鑾。一心無變誠如丹。欲斬蛟鱷安波瀾。匪躬報國至盖棺。安用跋涉愁心肝。
korean:
  title: 동으로 되나미고개
  author: 성현
  language: kor
  text: |-
    장백산이 높고높아 구름 끝에 솟아서
    중봉ㆍ첩장이 험준함을 다투니
    하늘이 신부로 공교히 깎아낸 듯
    마치 범이 웅크리고 용이 서린 듯하구나
    무더기 허튼 나무가 대 삼림을 이루어
    하늘을 가리니 대낮에도 침침
    우뚝한 만 길 나무가 바위에 의지했건만
    재목이 커서 명대목을 만나지 못했구나
    반공에 솔바람이 늘 써늘하여
    난새를 탄 신선이 피리를 부는 듯
    바윗길 돌아드니 훤칠한 골안
    앙상한 돌 밑에 큰 여울이 울어대네
    흰 무지개 연못에 꽂혀 물결 무늬 둥근데
    시커먼 그 속에는 이무기가 서렸으리
    위태로운 난간 같은 스무 여덟 다리
    가로 세로 여러 굽이로 여울을 걸쳐 있네
    향풍이 골을 건너 오니 난초 포기 많은 듯
    짙푸른 빛 깔린 길에 산꽃이 이울었네
    깊은 산, 축축한 벼랑에 가뭄이 없으리
    목란에 지는 이슬 맑게도 방울방울
    마치 청허한 현도단에나 들어온 듯
    황정을 캘 만하고 지초도 먹을 만하네
    천야 만야 저 꼭대기엔 새들도 못 나는구나
    절벽 밑을 굽어보니 머리칼이 곤두서네
    하늘이 한 자 가웃, 후유하며 한숨 쉬니
    험준함이 어찌 촉도난에 비길쏜가
    절정에 올라가 잠깐 서성대니
    맑은 바람 머리를 흩어 자주 관을 날리는구나
    웃고 대지를 바라보며 자주 휘 돌아보니
    이 몸이 훨훨 붕새처럼 나는 듯
    두 눈의 숱한 기관을 저버림이 섭섭하니
    화폭에 옮길 그림 솜씨 내 없음이라
    나라가 태평하여 반석같이 편안하니
    북변의 백성들도 다 즐거워 날뛰네
    해마다 봉화는 평안하다는 기별
    구태여 함곡관을 진흙알로 막으리
    훈풍 양계에 우간춤을 추고
    북궐엔 이마를 조아리며 조공하는 오랑캐들
    소신이 구구한 유생의 연약한 몸으로
    비육이 반소토록 안장을 안 떠나며
    피리 불고 북을 치며 깃대 속에 앉았으니
    이야말로 광문의 늙은 냉관 아닐런가
    이번 길에 잠시 흥진의 즐거움 벗어나니
    말 머리의 높은 홍치가 짜장 흥겹구나
    온종일 임금 생각에 근심이 골똘
    꿈에도 부석 신고 금란전에 추창하네
    일편단심 진실로 변함 없이
    교악을 다 베어서 파란을 안정콰저
    헌신보국, 관 뚜껑을 닫기에 이르리니
    험준을 발섭한다고 내 어이 푸념하리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 현도단(玄都壇) : '
    value: 신선들이 수련(修鍊)하는 단(壇). 현도(玄都)에는 반고진인(盤古眞人)ㆍ원시천존(元始天尊)ㆍ태원성모(太元聖母)가 있다 한다. 《枕中記》
  - key: '[주-D002] 광문(廣文)의 늙은 냉관(冷官) : '
    value: 광문(廣文)은 당대(唐代) 칠학(七學)의 하나인 광문관(廣文館). “제공곤곤등대성(諸公袞袞登臺省), 일일선생관독랭(一一先生官獨冷).”이란 구절이 있다. 《杜甫詩》
english:
  title: Ridge Beyond the Eastern Gate
  author: Seong Hyeon
  language: eng
  text: |-
    The white mountains tower high, piercing through the clouds,
    Peaks and ridges contend in jagged splendor.
    Heaven's divine chisel has carved them with cunning art—
    Like a crouching tiger and a coiled dragon.

    Tangled trees form dense forests of jade,
    Blockading the sun until midday grows dim.
    Magnificent thousand-foot timber stands rooted in stone,
    Yet finds no master craftsman to shape its great form.

    Half-way up the mountain, pine wind blows eternally cold,
    As if celestial flutes played upon flying steeds.
    Winding through stone passages, the gorge opens wide,
    Where jagged rocks cry out beneath rushing waters.

    A white rainbow drinks from the pool, its ripples form rings,
    Deep within that darkness, dragons surely coil.
    Twenty-eight bridges like perilous railings span the way,
    Crossing and recrossing over sunlit shallows.

    Fragrant winds carry through valleys thick with orchids,
    Deep green shadows where mountain blossoms have faded.
    On steep cliffs where moisture flows, drought never comes,
    Magnolia petals fall like clear crystal drops.

    Like entering the luminous realm of immortals,
    Where yellow root and sacred fungus await the seeker.
    Bird paths wound so steep that even eagles fear to fly—
    Looking down into the abyss, my hair stands on end.

    One hand's breadth from heaven, I can only sigh,
    This perilous way exceeds even the Shu road.
    Reaching the summit to pause and gaze around,
    Clear winds scatter my hair and sweep away my crown.

    Laughing, I survey the great earth turning beneath me,
    Forgetting myself like the great Peng soaring through space.
    I regret my mortal eyes cannot capture all this splendor—
    No painter's brush could render it upon silk.

    Our nation rests in peace, steady as stone,
    The borderlands rejoice with celebration.
    Each year the beacon fires announce: all is well—
    No need to seal the gates with clay.

    Warm winds dance in the palace halls,
    Barbarian tribute bearers bow before the Northern Gate.
    I, a humble scholar, worn and weary,
    Have not left the saddle, my strength long faded.

    With pipes and drums and flags raised high,
    I am no mere academy teacher with a cold post.
    This journey briefly freed me from worldly dust,
    My horse's spirit still runs high and unbounded.

    Yet thoughts of my sovereign fill me with longing,
    Even in dreams I race toward the golden palace.
    With one heart unchanging as cinnabar stone,
    I would slay the serpent demons and calm the waves.

    Devoting my bones to serve the nation,
    Until the coffin lid closes at last—
    Why then should I lament the perils of the path?
    This is enough.
  footnotes:
    - 'Hsüan Tu altar (玄都壇): A legendary spiritual realm where immortals cultivate their practices, presided over by primordial deities according to ancient Daoist tradition.'
    - 'The ''cold post of the Kuang-wen'' (廣文館): A reference to a low-ranking teaching position at the Imperial Academy during the Tang Dynasty, symbolizing a modest bureaucratic role overlooked by those in power.'
    - 'The Shu road: An ancient perilous mountain passage in Sichuan, proverbially representing great difficulty.'
