canonical:
  title: 失雁
  author: 成俔
  language: lzh
  text: 野人重利施矰繳罐燭藏時天漠漠汝謀稻粱屢棲田汝奴不謹遭束縛初來委翅不能飛稍稍循階欣飮啄擬將待汝毛翮長往放江湖安所樂能鳴不鳴非汝罪我豈割烹資口腹我之養汝何太愚汝之背我何太迫不曾來告主人別乘雲一夕騰寥廓上搜林藪下溝渠僮僕四散求不得江風蕭蕭江水寒今夜不知何處泊
  rtl: true
  vertical: true
lzh_formatted:
  title: 失雁
  author: 成俔
  language: lzh
  text: 野人重利施矰繳。罐燭藏時天漠漠。汝謀稻粱屢棲田。汝奴不謹遭束縛。初來委翅不能飛。稍稍循階欣飮啄。擬將待汝毛翮長。往放江湖安所樂。能鳴不鳴非汝罪。我豈割烹資口腹。我之養汝何太愚。汝之背我何太迫。不曾來告主人別。乘雲一夕騰寥廓。上搜林藪下溝渠。僮僕四散求不得。江風蕭蕭江水寒。今夜不知何處泊。
korean:
  title: 실안
  author: 성현
  language: kor
  text: |-
    촌사람이 이를 중히 여겨 주살을 놓으니
    하늘이 막막하구나
    네가 벼를 쪼아 먹으려 자주 밭에 내려오고
    네 종이 삼가지 않아 그만 얽혔구나
    처음 와선 날개를 접치고 날지도 못하더니
    차차 퇴를 돌며 기쁘게 마시고 쪼았네
    네 날개가 차츰 자라나면
    강호에 놓아 주어 즐겁게 하려 했더니라
    울고 못 욺은 네 죄가 아니거니
    내 어찌 너를 삶아 구복을 채울 것인가
    내가 너 기르길 어찌 그리 어리석었으며
    네가 날 배반하기 어찌 그리 급했던고
    주인에게 와서 작별도 안 고하고
    구름 타고 하루 저녁에 하늘로 올라갔구나
    위로 숲을 뒤지고 아래론 도랑을 찾아
    하인들이 산지사방 찾아도 못 얻었네
    강 바람은 우수수 불고 강물은 차가운데
    오늘 밤은 아지 못케라, 어디메 가 묵는고
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0190&viewSync=OT
  footnotes:
  - key: '[주-D001] 종[奴] : '
    value: 기러기 떼가 물가에서 묵을 때엔, 주위의 많은 기러기를 시켜 야경(夜警)을 서게 한다는데, 그들을 기러기 종[雁奴]이라 한다. 《玉堂閒話》
english:
  title: The Lost Goose
  author: Sung Hyun
  language: eng
  text: |-
    A villager, greedy for gain, sets his snare,
    As heaven turns dim and desolate.
    You came seeking grain in the fields,
    Your companions careless, caught in their bonds.

    At first you arrived, wings folded tight,
    Unknown how to fly.
    Gradually you learned to walk the steps,
    Delighting in drink and grain.

    I planned to wait until your feathers grew strong,
    Then release you to river and lake, to roam free.
    That you cannot sing is not your fault—
    Would I butcher you for my own belly?

    How foolish was I to raise you so!
    How hasty your betrayal of me!
    Without even bidding farewell to your master,
    On clouds you soared one evening into the vast sky.

    Searching through forests and thickets above,
    Wading through ditches and streams below,
    Servants scattered in every direction,
    Yet could not find you.

    The river wind sighs and moans,
    The river water grows cold.
    Where do you shelter tonight?
    I cannot know.
  footnotes:
  - key: ''
    value: The 'servants' mentioned refers to the goose's flock companions, who traditionally stand guard at night and are called 'goose servants' (雁奴) in classical sources.
  - key: ''
    value: This poem uses the lost goose as a meditation on loyalty, freedom, and the unspoken contract between master and creature—each failing the other despite good intentions.
