canonical:
  title: 岳楡路上有懷
  author: 成俔
  language: lzh
  text: 南村北村雨一犂飛塵汩汩翻作泥桑柘靑靑暗深巷舊葉採盡新葉齊蠶眠滿箔風日暢蠶老作繭如甕盎床頭轣轆鳴繰車門外參差飜麥浪東行馬首迎東風故園歸意愈怱怱稚子歡迎定何日階上櫻桃今正紅
  rtl: true
  vertical: true
lzh_formatted:
  title: 岳楡路上有懷
  author: 成俔
  language: lzh
  text: 南村北村雨一犂。飛塵汩汩翻作泥。桑柘靑靑暗深巷。舊葉採盡新葉齊。蠶眠滿箔風日暢。蠶老作繭如甕盎。床頭轣轆鳴繰車。門外參差飜麥浪。東行馬首迎東風。故園歸意愈怱怱。稚子歡迎定何日。階上櫻桃今正紅。
korean:
  title: 악유 노상 유회
  author: 성현
  language: kor
  text: |-
    남촌ㆍ북촌에 비가 한 보지락
    뽀얗던 먼지가 금시 질어지누나
    푸릇푸릇 뽕나무가 마을 가득 우거져
    낡은 잎을 다 따내고 새 잎이 돋아났네
    발에 가득한 누에는 자고 날씨는 화창한데
    다 잔 누에 만든 고치가 오지독만하구나
    상 머리엔 삐걱삐걱 물레가 돌고
    문 밖엔 너울너울 보리 물결이 번뜩이네
    동행하는 말 머리에 봄바람을 맞으니
    고원에 돌아갈 생각 더욱 총총하네
    어린애 반가이 어느 날에 맞아 주리
    퇴 앞에 심은 앵두가 지금 한창 붉었으리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0070&viewSync=OT
  footnotes: []
english:
  title: Reflections on the Road at Yak-yu
  author: Seong Hyeon
  language: eng
  text: |-
    Rain falls on the southern and northern villages, turning dust to mud—
    The white dust that flew before now glistens and softens.
    Mulberry trees, verdant and thick, darken the deep lanes,
    Old leaves all picked away, new ones now unfurled.
    Silkworms sleep full on their trays while fair weather spreads,
    The ripened cocoons, thick as earthen jars, fill the rooms.
    At the bed's head the spinning wheel creaks and groans,
    Beyond the gate the barley waves shimmer and sway.
    Riding east to meet the spring wind upon my horse,
    My heart to return to my old garden grows ever more urgent.
    When will the children come out to welcome me home?
    The cherries by the steps must be glowing crimson now.
  footnotes:
    - Yak-yu (악유) likely refers to a place name or locality along a travel route, suggesting the poet is journeying while contemplating memories of home.
    - The poem captures a specific moment in the agricultural calendar—silkworm season coinciding with spring barley ripening—evoking both the rural economy and seasonal change as triggers for homesickness.
