canonical:
  title: 義根
  author: 成俔
  language: lzh
  text: 上人宿德人天尊胷中水鏡淸不渾如如不動常澄源發光觸處森焞焞下與濁世離垢氛無限衆生依善根冠岳山高壓厚坤冠岳寺古山爲門山門犖确縈苔痕蘿蔦不許庸人捫樹木葱蘢春正蕃岩嶅突兀蛟龍蹲玲瓏淨界無塵喧貝葉常向閑中翻有身食土承君恩抱錫未免塵寰奔山窮室靜空荒垣呼號岩鶴悲林猿山靈拍手笑相諠何用局促嬰籠樊興天大刹如祇園設利傑閣粧璵璠篝燈列舍羅幢幡踏鉄問字皆名髡盛名之下多芳蓀禪心却厭遭敲煩秋風逸翮思騰騫聲華燀赫非心存不如投身還本元身無憂樂無恩寃心之大智道大原竟入不二無名言舊房松月還嬋媛洗臟更快飛泉噴山靈邀迓如弟昆猿鶴掀啄諧箎塤翛然一室升朝暾博山烟縷淸而溫下視塵界頑雲屯野樹如薺環孤村山高人高道亦敦永矢此樂終不諼愧我身世憨而惛功利到處潛消魂一生役役東西轅貪嗔熱惱相屠呑歸依法門希妙援尺鷃安得攀鵬鵾鬢絲禪榻風掀掀三乘妙理要討論汩沒紅塵虱處褌側身空望淸江濆壬戌七月旣望昏書于格物齋中軒
  rtl: true
  vertical: true
lzh_formatted:
  title: 義根
  author: 成俔
  language: lzh
  text: 上人宿德人天尊。胷中水鏡淸不渾。如如不動常澄源。發光觸處森焞焞。下與濁世離垢氛。無限衆生依善根。冠岳山高壓厚坤。冠岳寺古山爲門。山門犖确縈苔痕。蘿蔦不許庸人捫。樹木葱蘢春正蕃。岩嶅突兀蛟龍蹲。玲瓏淨界無塵喧。貝葉常向閑中翻。有身食土承君恩。抱錫未免塵寰奔。山窮室靜空荒垣。呼號岩鶴悲林猿。山靈拍手笑相諠。何用局促嬰籠樊。興天大刹如祇園。設利傑閣粧璵璠。篝燈列舍羅幢幡。踏鉄問字皆名髡。盛名之下多芳蓀。禪心却厭遭敲煩。秋風逸翮思騰騫。聲華燀赫非心存。不如投身還本元。身無憂樂無恩寃。心之大智道大原。竟入不二無名言。舊房松月還嬋媛。洗臟更快飛泉噴。山靈邀迓如弟昆。猿鶴掀啄諧箎塤。翛然一室升朝暾。博山烟縷淸而溫。下視塵界頑雲屯。野樹如薺環孤村。山高人高道亦敦。永矢此樂終不諼。愧我身世憨而惛。功利到處潛消魂。一生役役東西轅。貪嗔熱惱相屠呑。歸依法門希妙援。尺鷃安得攀鵬鵾。鬢絲禪榻風掀掀。三乘妙理要討論。汩沒紅塵虱處褌。側身空望淸江濆。壬戌七月旣望昏。書于格物齋中軒。
korean:
  title: 산으로 돌아가는 의근
  author: 성현
  language: kor
  text: |-
    스님의 숙덕은 인천에 높아
    가슴속이 물 거울, 맑아서 안 흐리네
    여여히 안 움직여 근원이 항상 맑으나
    부딪쳐 빛을 발하면 삼연히 번쩍번쩍
    아래로 탁세와 어울려도 세속 때를 벗어나니
    무한한 중생들이 선근을 의지하네
    관악산이 높아 대지를 짓누르고
    관악사는 낡은 절, 산을 문으로 삼았으니
    산문이 울툭불툭 돌에 이끼가 감겼고
    다래덩굴ㆍ겨우살이를 범인이 만지지 못하네
    알씬한 나무들이 봄에 한창 무성하고
    바윗돌은 우뚝우뚝 교룡이 쭈그린 듯
    영롱한 정계에 시끄럼이 없어
    패엽을 항시 한가히 뒤적이더니
    이 땅의 흙 먹는 몸, 임금의 은명 받자와
    석장을 안고 부득이 진세로 내려오니
    산이 비고 방이 고요, 거친 담도 비어
    바위의 학이 울고 숲의 원숭이도 슬퍼했으나
    산신령은 손뼉 치며 웃고 떠드는 말이
    “왜 하필 옹색하게 우리[籠] 속에 갇혀 있으리”
    흥천사 큰 절이 지원과도 같은데
    국리를 비는 큰 절, 시설도 장엄할싸
    향등이 늘어서고 동번이 즐비
    경 논하며 글자 묻는 이 모두 다 명석
    성명 아래 훌륭한 제자도 많건마는
    선심은 오히려 번루를 싫어했네
    가을 바람에 높은 날개가 치솟기만 생각하니
    번쩍이는 명성은 마음에도 없는 일
    몸을 던져 다시 본원으로 돌아가자
    근심도 즐거움도 은원도 없는 데로
    마음의 큰 지혜요 불도의 큰 원인
    ‘불이 무명언’으로 끝내 들어가니
    옛 선방의 송월은 그대로 아리땁고
    나는 샘이 시원히 뿜어 내장을 씻어 주네
    산신령이 형제처럼 반가이 맞고
    원학이 동기처럼 흔들고 좇는구나
    조용한 한 방에 아침 해가 떠오르니
    박산 향로에 연기도 맑고 따스할싸
    진계를 굽어보니 시커먼 구름 둔쳤는 듯
    나무들이 냉이마냥 마을을 둘러 있네
    산도 높고, 사람도 높고, 도도 두터우니
    이 즐거움 영원히 잊지 않기 맹세하네
    부끄러워라, 내 신세는 미욱하고 어두워
    공리로 가는 곳마다 남모르게 속태우고
    일생에 동으로 서로 날치고 다니면서
    탐전과 번뇌에 무찔리며 사니
    법문에 귀의하여 묘한 구원 바라나
    메추리가 어찌 붕새 날개를 더위잡으리
    선탑 선선한 바람에 귀밑머리를 흩날리며
    삼승 묘리를 토론하고 싶으나
    홍진에 골몰한 몸 고의 속의 이인 양
    몸 기울여 부질없이 강가만 바라보네
    임술년 칠월 기망날 저녁에
    격물제 난간 안에서 이 글을 써 보냄
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0210&viewSync=OT
  footnotes: []
english:
  title: The Root of Righteousness
  author: Seong Hyeon
  language: eng
  text: |-
    The venerable one's virtue shines through heaven and earth,
    A mirror of water in the breast—clear, never murky.
    Unmoving, always still, the source remains crystalline;
    Where light strikes, it blazes forth in brilliant sparks.

    Descending to the turbid world, yet unstained by its dust,
    Infinite beings rely upon this root of goodness.
    Gwanaksan rises high, pressing down the thick earth;
    Gwanaksa, ancient temple, makes the mountain its gate.
    The mountain gate lies rough with moss-covered stone;
    Vines and ivy bar the touch of common hands.
    Lush trees burst forth in spring's abundance,
    While rocks jut high as if dragons were crouching there.
    In this luminous realm, no clamor disturbs the peace—
    Palm leaves turned slowly in quiet leisure.

    This body sustained by earth receives the sovereign's grace,
    Yet staff in hand, I must descend to the dusty world.
    The mountain empties, the chamber stills, the bare walls stand bare.
    The stone crane cries, the forest monkey grieves—
    But the mountain spirit claps his hands and laughs:
    "Why bind yourself in such narrow constraint?

    The great temple rises like Jetavana itself,
    With jeweled halls and banners bright arrayed,
    Lamps lit in rows, ritual standards unfurled.
    Scholars debate the sutras, their names renowned—
    Fame spreads beneath the honored roof,
    Yet the meditative heart wearies of this clamor.

    Autumn wind stirs wings that long to soar;
    Brilliance and acclaim hold no sway here.
    Let me cast this body back to the source,
    Where neither sorrow nor joy, neither debt nor grace exists—
    The vast wisdom of mind, the great way's original spring,
    Entering the non-dual, beyond all words and names.

    The old meditation hall, the pine and moon still fair,
    While cool springs rush to cleanse what must be cleansed.
    The mountain spirit welcomes me as brother,
    And monkeys and cranes move in harmony.
    In one still room the morning sun ascends;
    In Baksan's incense, smoke rises clear and warm.
    Gazing down at the dusty realm below, clouds gather thick;
    Wild trees like shepherd's purse encircle the lonely village.
    Mountain high, the person high, the way profound—
    I swear never to forget this joy.

    Shame on this muddled, darkened life of mine!
    Wherever profit leads, the soul secretly withers.
    A lifetime spent rushing east and west,
    Lashed by greed and agitation's burning heat.
    I take refuge in the dharma, seeking wondrous salvation—
    How can a quail grasp the wings of the great Peng?

    With whitened hair on the meditation bench, wind scattering free,
    I long to discuss the sublime doctrine of the three vehicles,
    Yet this body drowns in the red dust, trapped like a louse in a seam,
    Turning aside to gaze uselessly at the clear river below.

    Written in the seventh month of the Renxu year, at evening's fall,
    From the pavilion of the Study of Investigating Things.
  footnotes:
    - 'Gwanaksan (관악산) and Gwanaksa (관악사): A mountain and its ancient temple near Seoul, representing the natural and spiritual realm the poet seeks.'
    - 'Jetavana: The famous Buddhist monastery in ancient India, here symbolizing an ideal sacred space.'
    - 'The ''non-dual, beyond all words and names'' (불이 무명언): A reference to Buddhist philosophy transcending dualistic thought.'
    - 'Baksan incense (박산 향로): A reference to a famous censer, evoking refined spiritual atmosphere.'
    - 'The three vehicles (삼승): Buddhist doctrine referring to different paths of enlightenment.'
    - 'Renxu year (임술년): Likely 1562, establishing the poem''s historical context.'
