canonical:
  title: 安養寺
  author: 成俔
  language: lzh
  text: 伴月往登安養樓送人又向淸溪遊羸馬酸嘶散芳草白雲小幕遮渡頭每逢路人問君行今晨已離江上亭忽見倦僕驅蹇驢裼衣荷琴雙肩頳芒鞋野服少年子最後而至吾子是相逢一揖便大噱短袴赤脚蹋流水擧網獲得銀頷魚刮鱗斫膾芼溪蔬毁譽紛紛宦情薄江山歸意不負渠城中禁酒如禁盜市上遊人稀醉倒一杯相送有幾人堅坐罄歡任欹帽君今南去幾時回暮雲春樹何悠哉林園耕讀如有暇新詩月軸頻寄來
  rtl: true
  vertical: true
lzh_formatted:
  title: 安養寺
  author: 成俔
  language: lzh
  text: 伴月往登安養樓。送人又向淸溪遊。羸馬酸嘶散芳草。白雲小幕遮渡頭。每逢路人問君行。今晨已離江上亭。忽見倦僕驅蹇驢。裼衣荷琴雙肩頳。芒鞋野服少年子。最後而至吾子是。相逢一揖便大噱。短袴赤脚蹋流水。擧網獲得銀頷魚。刮鱗斫膾芼溪蔬。毁譽紛紛宦情薄。江山歸意不負渠。城中禁酒如禁盜。市上遊人稀醉倒。一杯相送有幾人。堅坐罄歡任欹帽。君今南去幾時回。暮雲春樹何悠哉。林園耕讀如有暇。新詩月軸頻寄來。
korean:
  title: 안양사
  author: 성현
  language: kor
  text: |-
    달을 짝해 가서 안양루에 올랐다가
    벗을 전송하며 또 맑은 시내에 가 노니네
    풀밭에 여윈 말을 울라고 흩어 놓고
    조그만 흰 차일을 나루터에 치누나
    행인을 만나는 족족 그대 행차 물었지
    오늘 새벽 한강 정자를 떠났더냐고
    문득 보니, 종녀석이 저는 나귀를 몰며
    저고리 바람으로 거문고 메고 어깨를 들먹이며 오누나
    짚신 신고 야복 입은 소년 하나
    맨 끝에 오는데 자네지 뭐야
    만나 한 번 읍하고 한바탕 웃음
    잠방이, 맨다리로 물에 철버덩
    그물 드니 퍼덕이는 은린 옥척들
    비늘 떼고 회로 저며 수초로 양념
    훼예가 분분하고 벼슬할 마음 적으니
    강산에 돌아갈 뜻 안 저버리네
    성중에 술 금하기 도둑 금한 듯
    저자의 놀이꾼도 취객도 드무니
    한 잔으로 보내는 이 몇 사람인고
    몰려 앉아 기쁨에 갓 젖겨지네
    그대 이제 남으로 가면 언제 돌아오리
    검은 구름, 봄 나무가 멀기도 한데
    임원에 경독타가 틈이 있거든
    새 시를 월축에 써서 자주 보내소
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0080&viewSync=OT
  footnotes: []
english:
  title: Anyang Temple
  author: Sung Hyun
  language: eng
  text: |-
    Accompanying the moon, we climbed Anyang Tower,
    Then sent a friend off toward the clear stream's play.
    We scattered a lean horse to cry upon the grassland,
    And pitched a small white canopy at the ferry crossing.

    Every traveler we met asked where you were bound—
    "Did you leave the riverside pavilion this very dawn?"
    Suddenly we spotted a weary servant driving a stubborn donkey,
    Jacket loosened, a zither strapped across his straining shoulders.

    Here comes a youth in straw sandals and rough travel clothes,
    The very last to arrive—surely that must be you!
    We bowed once and broke into uproarious laughter,
    Then waded barefoot into the stream in our short pants,

    Casting our net we caught silver-scaled fish,
    Scaled them, sliced them fine, seasoned with wild greens.
    Though praise and blame swirl about us endlessly,
    Your heart turns toward the mountains—unforgotten.

    The city forbids wine as strictly as theft;
    The market's revelers dwindle, few drunk faces remain.
    How many friends are left to share a final cup?
    We sit together, wringing out our joy, our hats askew.

    Now that you head south, when will you return?
    The dark clouds and spring trees stretch so far away.
    If leisure finds you in your garden's quiet ways,
    Send new poems often, mounted on scrolls for the moon to see.
  footnotes:
    - Anyang Temple was a famous Buddhist temple near Seoul known for its scenic location and as a gathering place for literati.
    - The image of the barefoot youth in rough clothes represents freedom from worldly concerns and official rank, central to the literati ideal.
    - The prohibition on wine likely refers to a specific historical period when alcohol sales were restricted in Seoul.
    - Moon scrolls (월축) were decorative hanging scrolls featuring poems or calligraphy, meant to be appreciated seasonally.
