canonical:
  title: 香飯
  author: 成俔
  language: lzh
  text: 新春淑氣鷄林坰翠葆曉出天泉亭亭前老鴉自何許銜遺簡札通丁寧南風暗引年少子匕首光韜琴匣裏歸來飛箭射穿匣一人無虞二人死白粲流膏酥餌滑碎分諸果漬崖蜜烝之翠釜香浮浮年年飼鴉十五日酬恩報德意不虛猶勝鍾鼓邀爰居當時寓戱作佳味流傳幾載經居諸公侯甲第爭豪侈帳下揉飯皆玉指平明封獻九重天分賜經帳諸學士我生落魄負良辰蔬糲到處潛悲辛忽從比隣甞一鉢腹果不覺凶年貧功名富貴夢中夢渺渺瀛洲隔鸞凰天廚仙饌不復餐麻衣空老寒居洞
  rtl: true
  vertical: true
lzh_formatted:
  title: 香飯
  author: 成俔
  language: lzh
  text: 新春淑氣鷄林坰。翠葆曉出天泉亭。亭前老鴉自何許。銜遺簡札通丁寧。南風暗引年少子。匕首光韜琴匣裏。歸來飛箭射穿匣。一人無虞二人死。白粲流膏酥餌滑。碎分諸果漬崖蜜。烝之翠釜香浮浮。年年飼鴉十五日。酬恩報德意不虛。猶勝鍾鼓邀爰居。當時寓戱作佳味。流傳幾載經居諸。公侯甲第爭豪侈。帳下揉飯皆玉指。平明封獻九重天。分賜經帳諸學士。我生落魄負良辰。蔬糲到處潛悲辛。忽從比隣甞一鉢。腹果不覺凶年貧。功名富貴夢中夢。渺渺瀛洲隔鸞凰。天廚仙饌不復餐。麻衣空老寒居洞。
korean:
  title: 약밥
  author: 성현
  language: kor
  text: |-
    새 봄 날씨 따뜻한 계림 교외
    취보(임금의 어가)가 새벽에 천천정에 나가니
    정자 앞에 어디서 온 한 늙은이
    편지를 봉해 드리며 은근한 뜻을 통하네
    남풍이 살그머니 소년을 끌어들여
    거문고 갑 속에 비수가 빛났것다
    돌아와 한 살로 쏘아 갑을 뚫으니
    ‘한 사람’이 무사하고 ‘두 사람’이 죽었네
    흰 쌀에 참기름을 넣어서
    갖은 과일 쪼개어 넣고 꿀에 저려서
    가마에 삶아 내니 향기가 물씬
    해마다 보름날에 까마귀 고사
    은덕을 갚으려는 뜻이 알차니
    종고로 모셔다가 삶보다 낫네
    당시에 놀이로 만들던 진미
    몇 해를 유전하여 지금 이른고
    공후의 갑제에선 사치를 다투어
    장하의 섬섬옥지 밥을 비비네
    첫새벽에 봉하여 임금께 바치면
    경연의 학사들에게 나눠 주시네
    나는 천생 낙백하여 양신도 저버린 몸
    어디서나 나물밥으로 신산하더니
    문득 이웃에서 한 바리를 얻어 맛보니
    배가 불쑥, 흉년의 가난도 모르겠네
    공명ㆍ부귀는 꿈속의 꿈
    아득한 영주엔 난새ㆍ봉황도 안 보이고
    어주의 선찬을 다시는 먹지 못하고
    삼옷 입고 추운 골에서 부질없이 늙어가네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0100&viewSync=OT
english:
  title: Fragrant Rice
  author: Sung Hyun
  language: eng
  text: |-
    Fresh spring warmth settles on Gyerim's outer fields,
    Emerald branches emerge at dawn near Heaven's Spring Pavilion.
    Before the pavilion, an old crow arrives—from where?
    Bearing sealed letters, conveying earnest intentions.

    A southern breeze draws in the young man,
    A dagger gleams within the zither's case.
    Returning with an arrow drawn, piercing through—
    One person survives, two fall dead.

    White rice mixed with sesame oil,
    Fragmented fruits steeped in honeyed brine,
    Steamed in jade vessels, fragrance rising thick—
    Yearly on the fifteenth day, an offering to crows,
    A sincere repayment of grace and debt,
    Surpassing even bells and drums in the royal presence.

    Once created as play, this exquisite taste
    Has passed down through generations to this day.
    In the mansions of nobles, competing in luxury,
    With slender jade fingers stirring the sacred rice,
    At dawn sealed and offered to the Nine-Fold Heaven,
    Distributed among the scholars of the royal academy.

    Yet I, born fallen and desolate, have forsaken fortune's blessing—
    Where I wander, bitter greens are my only sustenance.
    Suddenly, from a neighbor's hand, I taste one bowl,
    And my belly full, I forget the poverty of famine years.

    Fame and riches are but dreams within dreams,
    The distant isles fade, phoenixes and cranes beyond reach.
    I shall never taste again the celestial kitchen's fare,
    Only growing old in rough hemp robes, in this cold and hollow place.
  footnotes:
    - The 'old crow' likely references a legend of gratitude and spiritual communication in East Asian tradition.
    - The dagger and zither case incident appears to allude to a dramatic episode, possibly referencing historical or legendary events known to the original audience.
    - The fragrant rice (yakbap) was traditionally prepared as a refined delicacy for royal court and nobility in Joseon Korea.
    - The contrast between the imperial court's elaborate preparation and the poet's humble subsistence forms the philosophical core of the work.
