canonical:
  title: 舟次豆彌遇疾風暴雨舟不能進
  author: 朴誾
  language: lzh
  text: 寸進尺退豆彌下愁殺昨日今日風我今如此將安歸百丈牽挽勞舟童白沙環回岩石老峽裏繫纜多靑楓天晶雲散雨聲歇落日暈倒千頃紅掛帆栗浦豈不樂正奈波濤高沒空我行眞似古人詩蓬牎况與胡僧同百年淸境忽眼底始覺詩人苦語工生前憂樂本不較身後萬事徒夢夢備經艱嶮益自奮剛膓兀硉齊華嵩
  rtl: true
  vertical: true
lzh_formatted:
  title: 舟次豆彌遇疾風暴雨舟不能進
  author: 朴誾
  language: lzh
  text: 寸進尺退豆彌下。愁殺昨日今日風。我今如此將安歸。百丈牽挽勞舟童。白沙環回岩石老。峽裏繫纜多靑楓。天晶雲散雨聲歇。落日暈倒千頃紅。掛帆栗浦豈不樂。正奈波濤高沒空。我行眞似古人詩。蓬牎况與胡僧同。百年淸境忽眼底。始覺詩人苦語工。生前憂樂本不較。身後萬事徒夢夢。備經艱嶮益自奮。剛膓兀硉齊華嵩。
korean:
  title: 주차두미 우 질풍폭우 주불능진
  author: 박은
  language: kor
  text: |-
    배가 두미나루 아래서 촌진척퇴하니
    어제ㆍ오늘 바람이 원망스럽네
    내 이제 이러하니 어찌 돌아가리
    어여차 밀어라, 사공이 가엾어라
    흰 모래 감돈 곳에 높은 바윗돌
    협 속에 닻을 매니 청풍나무들
    구름이 흩어지자 비가 멎으니
    지는 해가 물에 비쳐 주홍이 천경
    밤개에 돛을 펴니 즐거울씨고
    바로 전엔 파도가 집채 같더니
    내 길이 옛사람의 시와 같구나
    봉창엔 더구나 중과도 동반
    백 년의 맑은 경지 문득 눈 밑에
    시인의 애쓴 보람 이제 알겠네
    생전의 우락을 비교 않지만
    죽은 뒤에 만사는 한갓 꿈일 뿐
    어려움을 갖추 겪고 더욱 분발하노니
    굳센 기개가 우뚝 솟아 태산만큼 높아지네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0590&viewSync=OT
english:
  title: Moored at Dumi in a Violent Storm and Downpour, the Boat Cannot Proceed
  author: Park Eun
  language: eng
  text: |-
    The boat drifts at Dumi wharf, inching forward then sliding back—
    Yesterday's wind, today's wind, all of it fills me with regret.
    How shall I return, caught as I am in this plight?
    Heave! Push on, you boatmen—I pity your labor.

    White sand curves round ancient stones;
    In the gorge we moor, beneath green maples.
    The clouds scatter, the rain ceases,
    And the setting sun reflects on the water, a thousand acres of crimson.

    Would that we could spread our sails at Rityul and find such joy!
    Yet the waves tower like houses, blocking all passage.
    My journey mirrors the verses of ancient poets—
    Through my small window, a monk keeps me company too.

    A hundred years of clarity suddenly spreads before my eyes;
    Now I understand the poet's painful art.
    While we live, joy and sorrow are merely weighed and measured;
    After death, ten thousand things are but dreams upon dreams.

    Having endured all manner of hardship, my spirit only grows stronger;
    My resolute heart stands tall as Taishan and Songshan.
  footnotes:
    - Dumi (豆彌) is a location along a river route, likely in medieval Korea.
    - The phrase about the monk in the window references a meditative Buddhist perspective on the journey.
    - Taishan and Songshan are sacred mountains in China, symbolizing immovable permanence and virtue.
