canonical:
  title: 郡伯
  author: 李冑
  language: lzh
  text: 海天十月霜枯草木葉脫盡千山瘦將軍曉出宛馬驕彤弓在臂腰白羽鞲鷹奮翮盧令令令嚴部伍皆拑口畫角一聲天中起貔貅忽散隨指顧山籠野絡澤藪同獵火連雲矢如雨千年老豕走且殪五步幸免僅十步窮獐窘狐死狼籍箭血濺洒原草汚須臾積禽金骨齊一朝獲十口尙乳將軍顧眄據鞍笑落日大旗風前竪上殺天廚次諸用分不成禽饗卒伍眼前大是丈夫事萬口騰呼說無古山中小儒忽見之移寫一紙無餘武
  rtl: true
  vertical: true
lzh_formatted:
  title: 郡伯
  author: 李冑
  language: lzh
  text: 海天十月霜枯草。木葉脫盡千山瘦。將軍曉出宛馬驕。彤弓在臂腰白羽。鞲鷹奮翮盧令令。令嚴部伍皆拑口。畫角一聲天中起。貔貅忽散隨指顧。山籠野絡澤藪同。獵火連雲矢如雨。千年老豕走且殪。五步幸免僅十步。窮獐窘狐死狼籍。箭血濺洒原草汚。須臾積禽金骨齊。一朝獲十口尙乳。將軍顧眄據鞍笑。落日大旗風前竪。上殺天廚次諸用。分不成禽饗卒伍。眼前大是丈夫事。萬口騰呼說無古。山中小儒忽見之。移寫一紙無餘武。
korean:
  title: 군백
  author: 이주
  language: kor
  text: |-
    해천 시월에 서리가 내려
    나뭇잎 다 떨어지고 산마다 앙상한데
    장군이 대완마 타고 새벽에 나니
    팔에는 동궁, 허리에는 백우전
    보라매 훨씬 날고 사납게 촐랑촐랑
    영이 엄하니 부하들이 다 입을 다물었네
    “뛰이” 화각 소리 중천에 일어나자
    군병들이 지휘 따라 문득 흩어지누나
    산과 들, 못과 숲을 뒤지고 포위하여
    사냥 불이 치솟고 살이 비오듯하니
    천년 묵은 멧돼지가 뛰다가 죽어
    다섯 걸음 겨우 뛰곤 열 걸음에 넘어지네
    궁한 노루, 몰린 여우, 낭자하게 죽어서
    화살의 피가 철철, 풀이 다 젖네
    순식간에 잡은 짐승 산더미 같으니
    ‘하루 아침 열 잡음’도 어린애 장난
    장군이 돌아보며 안장에서 웃으며
    해질녘에 큰 기를 펄렁 세우고
    고사를 드린 후에 관용을 마련
    나누다가 남은 것은 군졸들 먹이니
    목전에 이런 장부 일을 보고서
    예 없던 일이라고 모두들 칭송
    산중의 작은 선비가 문득 이를 보고서
    종이 한 장에 옮겨 쓰려나 여백이 없네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0460&viewSync=OT
english:
  title: The Military Governor
  author: Lee Ju
  language: eng
  text: |-
    October frost descends on sea and sky,
    Leaves scatter—a thousand hills grow thin and bare.
    The general rides out at dawn on spirited steeds,
    Turquoise bow upon his arm, white plumes at his waist.
    Hawks soar fiercely, their cries sharp and shrill,
    Commands fall strict—his men seal their lips in silence.
    A painted horn sounds from the heavens above,
    And soldiers scatter like tigers, following his gesture.
    Mountains ringed, marshes enclosed, nowhere to hide,
    Hunt-fires blaze upward, arrows fall thick as rain.
    An ancient boar, thousand winters old, staggers and falls,
    It bounds five paces, then collapses after ten.
    Deer trapped, foxes cornered, wolves lie in heaps,
    Arrow-blood spatters, grass trampled and soaked.
    In a moment, mountains of prey pile high,
    A single dawn's catch—enough to exhaust all counting.
    The general turns in his saddle with laughter,
    The great banner ripples as the sun descends.
    After the offering to heaven, provisions are made,
    What remains is divided among the troops to feast.
    Here before my eyes is the deed of a true man,
    All voices cry out—nothing like it in ages past!
    A small scholar in the mountains, witnessing this,
    Wishes to write it down, but finds no room left on the page.
  footnotes:
    - The 'painted horn' (畫角) is a military instrument that signals the hunt's beginning.
    - The final image of the scholar unable to fit his account on one page is a playful commentary on the grandeur of the general's achievement—its magnitude exceeds what mere paper can contain.
