canonical:
  title: 銀洞行
  author: 李瓊同
  language: lzh
  text: 銀洞山前銀洞里西臨海徼平如拭居民雖少家有餘距邑最遠身無事門闌修秔稻收積薪可支三農炊招邀里社相獻酬老嫗帛裹頭少婦朱點唇粧束雖異宜俱是愛鮮新富者馬鞴鞍貧者牛驏騎少長自有序徒步亦相隨三三五五各自伴纍纍盡日行相逢村野亦知皇華貴道傍長跪皆老翁問之亦何去扶携及童幼答云更無他赴召嘗臘酒皇華載笑喜且語大平有象看在汝九重宵旰重民時五行順敍無差違溝窶滿篝汚邪車神之福汝何其多所以田家有此樂南陌東阡恣懽謔不然縣吏催租面如鐵逋欠未償衣百結叫怒啼苦兩難堪濕薪破竈無由黔此時那得一盃瀝救汝寸寸膓欲裂我本銀臺侍從臣天顔咫尺天語諄都將一路屬一身何以報之皇天恩周爰靡盬行郊坰孜孜一念惟民生見汝衣裳單使我心膽寒當食不敢咽有淚忽雙泫銀洞之民差可意樂此歲暮相燕喜安得關西十萬戶一如銀洞長皥皥
  rtl: true
  vertical: true
lzh_formatted:
  title: 銀洞行
  author: 李瓊同
  language: lzh
  text: 銀洞山前銀洞里。西臨海徼平如拭。居民雖少家有餘。距邑最遠身無事。門闌修。秔稻收。積薪可支三農炊。招邀里社相獻酬。老嫗帛裹頭。少婦朱點唇。粧束雖異宜。俱是愛鮮新。富者馬鞴鞍。貧者牛驏騎。少長自有序。徒步亦相隨。三三五五各自伴。纍纍盡日行相逢。村野亦知皇華貴。道傍長跪皆老翁。問之亦何去。扶携及童幼。答云更無他。赴召嘗臘酒。皇華載笑喜且語。大平有象看在汝。九重宵旰重民時。五行順敍無差違。溝窶滿篝汚邪車。神之福汝何其多。所以田家有此樂。南陌東阡恣懽謔。不然縣吏催租面如鐵。逋欠未償衣百結。叫怒啼苦兩難堪。濕薪破竈無由黔。此時那得一盃瀝。救汝寸寸膓欲裂。我本銀臺侍從臣。天顔咫尺天語諄。都將一路屬一身。何以報之皇天恩。周爰靡盬行郊坰。孜孜一念惟民生。見汝衣裳單。使我心膽寒。當食不敢咽。有淚忽雙泫。銀洞之民差可意。樂此歲暮相燕喜。安得關西十萬戶。一如銀洞長皥皥。
korean:
  title: 은동행
  author: 이경동
  language: kor
  text: |-
    은동산 앞 은동리
    서에 임한 바다가 훔친 듯 반뜻
    주민은 적을망정 가세가 넉넉
    읍이 가장 멀어도 몸들은 무사
    문전을 닦고 벼를 거두고
    나뭇가리는 세끼 밥을 지을 만하니
    동네 노인 불러다가 술대접도 하누나
    할멈은 명주로 머리를 쌓고
    젊은 색시는 입술에 연지 찍고
    몸치레는 제 분수대로 다르나
    모두 다 산뜻한 맵시
    부자는 말안장을 타고
    가난한 자는 소멍석 타고
    젊은이와 어른은 차례가 있어
    도보에도 앞뒤로 서로 따르네
    삼삼오오 각기 떼를 지어서
    올망졸망 종일 다녀도 되 만나지네
    촌사람도 왕사의 귀함을 알고
    길가에 노인들이 다 꿇어앉아 있네
    내가 물어 보길, “어디로들 가오
    어린애들까지 데리고”
    대답하길, 다른 일이 아니오라
    초청받아 설날 술을 맛보러 갑지요
    왕사 웃고 기뻐서 하는 말이
    태평 기상을 네게서 보는구나
    성상께서 소의한식, 민시를 중히 여겨
    오행을 어김없이 순서하시니
    좋은 땅에도 큰 수확, 웅덩이 땅에도 많은 소출이라
    신이 내리신 네 복이 어찌 그리 많은가
    그러기에 농가에 이런 낙이 있어서
    이 마을, 저 동네에서 마음껏 즐기누나
    그렇지 않고 쇠상판 현리가 조세를 독촉하면
    포음도 못 갚고 옷은 노닥노닥 해어져
    아우성치고 울부짖기 경황이 없고
    젖은 나무, 부서진 부엌이 검을 턱이 없겠거니
    그때 어이 한 잔의 막걸리로나마
    마디마디 찢어지는 네 애[膓]를 구해 낼꼬”
    내가 워낙 은대의 시종신으로
    천안 지척에서 순순한 천어를 받자와
    이 일로의 일을 이 한 몸으로 도맡았으니
    내 어찌 이 황천의 은을 갚사올꼬
    쉴 틈 없이 들로 벌로 두루 다니며
    자자한 일념이 오직 민생뿐
    너희들의 옷이 엷은 것 보니
    나의 심담이 써늘하구나
    밥을 먹으려도 안 넘어가고
    눈물이 문득 줄줄 내린다
    은동 백성들은 그래도 마음에 차네
    이 세모에 서로들 즐거워하니
    어쩌면 관서 지방 십만 호를
    모두 다 은동같이 태평케 할까
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 좋은 땅에도 …… 출이라 : '
    value: 원문의 ‘구(溝)’는 ‘구(甌)’의 오자(誤字). 구루(甌簍)는 병 목같이 높고 협소한 땅이고, 오야(汚邪)는 웅덩이 진 하지전(下地田)이다. 《史記 淳于髠傳》
english:
  title: Journey to Silver Valley
  author: Lee Gyeong-dong
  language: eng
  text: |-
    Before Silver Valley Mountain, in Silver Valley hamlet,
    The western sea stretches smooth as a wiped surface.
    Though few in number, the households live in abundance,
    Even distant from town, these folk know no hardship.

    They repair their gates and gather the rice,
    Stacked firewood enough to fuel three harvests' cooking.
    They summon the village elders and share wine in honor.
    Old women wrap their heads in silk damask,
    Young wives mark their lips with crimson—
    Each adorns herself according to her station,
    Yet all seek the beauty of freshness.

    The wealthy ride with embroidered saddles,
    The poor upon oxen with gentle sway.
    Young and old have their proper order,
    And even walkers follow one another in sequence.
    In groups of three and five they move together,
    Throughout the day their paths keep crossing.
    Even villagers know the honor of the royal messenger,
    And old men kneel along the roadside.

    When I ask where they journey, they answer:
    "We bring the children too,
    For we have been called to taste the New Year's wine."
    The messenger laughs with delight and speaks:
    "In you I see the image of Great Peace!
    When the Son of Heaven keeps vigil for his people,
    When the five elements flow in proper order,
    Even poor soil yields abundance, even barren fields bear fruit.
    How manifold the blessings the spirits have bestowed!"

    This is why farm folk know such joy—
    In every field and every village, they celebrate freely.
    But if it were otherwise, if the county magistrate came demanding taxes,
    His face like iron, debts unpaid, clothes torn to rags,
    Their cries and weeping unbearable—
    With wet wood and broken hearth, what darkness would consume them!
    How could a single cup of wine then
    Heal their hearts torn into fragments?

    I myself am a courtier of the Silver Hall,
    Who stands near the divine countenance and hears the sovereign's words,
    Who bears upon these shoulders all responsibility for this realm.
    How can I ever repay such heavenly grace?

    Without rest I travel through fields and paths,
    With single-minded devotion to the people's welfare.
    When I see your threadbare garments,
    Cold dread seizes my heart.
    I cannot swallow food,
    And tears spill unbidden from my eyes.

    The people of Silver Valley please me well—
    See how they find joy in year's end celebration.
    Oh, that I might see ten thousand households in Guanxi province
    All enjoy the same enduring peace as Silver Valley!
  footnotes:
    - The 'Song of the Royal Messenger' (皇華) references the classical poem of that name, symbolizing the official's duty to observe and report on the people's welfare.
    - Silver Valley (銀洞) is likely a real place, its name suggesting either the silvery appearance of water or mineral wealth.
    - The reference to 'five elements flowing in proper order' alludes to Confucian cosmology where harmony in nature reflects harmony in governance.
