canonical:
  title: 演雅體
  author: 李禔
  language: lzh
  text: 憶昔同泛彩鷁舟人鳥相忘汗漫遊輕風吹卷白鷗波江上數峯堆靑螺波底游魚大如犀十里烏檣半隱堤龍江近入麻浦流雲端寸碧露蠶頭呼兒金龜換酒來引滿屢傾鸚鵡杯鼉鼓聲催百壺傾醉歌互答潛虯驚老我而今驥伏櫪獨卧蝸廬空憶昔羡君氣格鶻橫天揮洒萬紙蛟蛇顚想憶正中撫鸞絲月湖夜奏鳳凰詞文淵身世託蠹魚擧酒且喜浮玉蛆百源索居隣鮫室長與琴鶴消永日安得此輩如駏蛩蹇驢到處相追從
  rtl: true
  vertical: true
lzh_formatted:
  title: 演雅體
  author: 李禔
  language: lzh
  text: 憶昔同泛彩鷁舟。人鳥相忘汗漫遊。輕風吹卷白鷗波。江上數峯堆靑螺。波底游魚大如犀。十里烏檣半隱堤。龍江近入麻浦流。雲端寸碧露蠶頭。呼兒金龜換酒來。引滿屢傾鸚鵡杯。鼉鼓聲催百壺傾。醉歌互答潛虯驚。老我而今驥伏櫪。獨卧蝸廬空憶昔。羡君氣格鶻橫天。揮洒萬紙蛟蛇顚。想憶正中撫鸞絲。月湖夜奏鳳凰詞。文淵身世託蠹魚。擧酒且喜浮玉蛆。百源索居隣鮫室。長與琴鶴消永日。安得此輩如駏蛩。蹇驢到處相追從。
korean:
  title: 옛날을 생각하며 연아체
  author: 이제
  language: kor
  text: |-
    생각하니 옛날 함께 채익주를 띄우고
    물새와 어울려서 멋대로 놀았었지
    바람이 솔솔 갈매기 뜬물결에 불고
    강 위의 두어 봉이 파란 쪽을 쪘었것다
    물결 밑에 노는 고기가 물소만하고
    십 리에 늘어선 돛대가 반은 뚝에 가렸었지
    용강이 요즘은 마포로 흘러들어
    구름 끝에 잠두봉이 파랗게 내밀었지
    아이 불러 금귀로 술을 바꿔 오라 해서
    앵무배를 연방 쭉 들여마셨것다
    북을 둥둥 울리며 백 병을 기울여서
    취한 노래 주고 받으니 이무기도 놀라더니
    나는 늙어 지금 마판에 엎드린 기마처럼
    혼자 와려에 누워 옛날만 생각하네
    부러워라, 자네는 기격이 보라매 같아
    만지에 붓 휘두르면 용사가 꿈틀꿈틀
    아마 정중은 거문고 줄을 퉁기며
    월호에서 밤에 봉황사를 아뢰렸다
    문연군은 글만 읽는 신세이지만
    이따금 술을 들며 밥알 뜬 것 좋아하겠지
    백원은 하필 해변에 살아
    금학을 벗삼아 긴 날을 소견하였다
    어쩌면 이 무리들을 데려다가 한 축이 되어
    전나귀 타고 도처에 함께 다닐까
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0410&viewSync=OT
  footnotes:
  - key: '[주-D001] 富林君 : '
    value: 저본에는 없다. 저본의 원목차에 근거하여 보충하였다.
english:
  title: In the Refined Style, Remembering the Past
  author: Lee Je
  language: eng
  text: |-
    I recall those days when we launched the painted dragon boat,
    Where man and bird dissolved together in carefree wandering.
    Gentle winds stirred the white gulls on the rippling waters,
    And peaks along the river piled up like jade snails.
    Beneath the waves swam fish as large as rhinoceroses,
    While masts stretched ten leagues, half hidden by the embankment.
    The Yonggang flows now into Mapo's stream,
    And misty peaks shine blue against the clouds.

    I called for wine, trading gold turtle for spirits,
    Drinking deep from parrot cups in endless succession.
    Tambourines thundered as a hundred vessels were drained,
    Our drunken songs exchanged set even the water demons trembling.

    But I, grown old, now lie like a stabled horse,
    Alone in my humble shell, haunted only by memory.
    How I envy your spirit, soaring like a falcon through heaven,
    Your brush dancing across ten thousand pages, dragons writhing wild.
    I imagine Jungjoong plucking the lute strings,
    Playing phoenix songs beneath the moon-lit lake.
    Munyeon, devoted to letters, still finds joy
    In raising his cup to admire the white grains floating in wine.
    Baekwon dwells by the seashore in solitude,
    Spending long days with qin and crane as companions.

    Could we not gather this fellowship once more,
    Riding our humble donkeys together from place to place?
  footnotes:
  - key: ''
    value: The 'painted dragon boat' (채익주) references the legendary pleasure boats of ancient China, symbolizing carefree youth and artistic fellowship.
  - key: ''
    value: References to figures like Jungjoong, Munyeon, and Baekwon appear to be friends or contemporaries of the poet, each representing different pursuits—music, scholarship, and hermitic contemplation.
  - key: ''
    value: The poem employs classical imagery of animals (dragons, phoenixes, cranes) as metaphors for human aspirations and talents.
