canonical:
  title: 崔致遠檄黃巢
  author: 申從濩
  language: lzh
  text: 世傳崔致遠唐僖宗乾符初入朝登第轉爲淮南兵馬都統高騈巡官時黃巢亂天下致遠爲騈檄黃巢其文有不唯天下之人皆思顯戮兼恐地中之鬼已議陰誅之語巢讀至此不覺下床嘻巢劇賊也呼吸之間陷兩京僭大號其氣燄張甚天下皆奉首鼠竄莫敢枝梧致遠能以言語文字之閒奪之氣而使不敢動有非豪傑之士而然耶唐史闕而不錄何耶此檄作於廣明二年今按唐本紀廣明只元年耳明年辛丑則乃中和元年也然則廣明二年者與史相戾意必傳寫之訛也高騈中和元年五月出鎭東塘移檄四方將入討巢逆其年九月罷兵還府此檄必作是年七月之間也僅撰蕪詞以備逸史之補云長安城中打黑賊金色蝦蟆眼如電殺氣蔽天天雨血箭聲夜入昭陽殿金光門前戰塵黃六龍蒙塵走鳳翔乾坤正値血肉年滄海難容側手防落鵰將軍何似者當年開閫來維楊幙下有客金鼇仙袖中彩筆巨如椽平生自負倚馬才覆楯草檄轅門前一行數字列罪惡老賊見之驚膽落誰信先生筆頭墨中藏三尺蓮花鍔東塘十萬鐵兜䥐當時面目能無怍我今開卷不敢讀但覺竪髮如植竹筆勢不減鄭昭文可惜史官不見錄千秋萬古幾劫灰文字不隨焦土煨應有鬼物煩守護至今流傳人間來只恐文光夜射奎壁上化爲晴虹高萬丈
  rtl: true
  vertical: true
lzh_formatted:
  title: 崔致遠檄黃巢
  author: 申從濩
  language: lzh
  text: 世傳崔致遠。唐僖宗乾符初。入朝登第。轉爲淮南兵馬都統高騈巡官。時黃巢亂天下。致遠爲騈檄黃巢。其文有不唯天下之人皆思顯戮。兼恐地中之鬼已議陰誅之語。巢讀至此。不覺下床。嘻巢劇賊也。呼吸之間。陷兩京僭大號。其氣燄張甚。天下皆奉首鼠竄。莫敢枝梧。致遠能以言語文字之閒。奪之氣而使不敢動。有非豪傑之士而然耶。唐史闕而不錄何耶。此檄作於廣明二年。今按唐本紀廣明只元年耳。明年辛丑則乃中和元年也。然則廣明二年者。與史相戾。意必傳寫之訛也。高騈中和元年五月。出鎭東塘。移檄四方。將入討巢逆。其年九月罷兵還府。此檄必作是年七月之間也。僅撰蕪詞。以備逸史之補云。長安城中打黑賊。金色蝦蟆眼如電。殺氣蔽天天雨血。箭聲夜入昭陽殿。金光門前戰塵黃。六龍蒙塵走鳳翔。乾坤正値血肉年。滄海難容側手防。落鵰將軍何似者。當年開閫來維楊。幙下有客金鼇仙。袖中彩筆巨如椽。平生自負倚馬才。覆楯草檄轅門前。一行數字列罪惡。老賊見之驚膽落。誰信先生筆頭墨。中藏三尺蓮花鍔。東塘十萬鐵兜䥐。當時面目能無怍。我今開卷不敢讀。但覺竪髮如植竹。筆勢不減鄭昭文。可惜史官不見錄。千秋萬古幾劫灰。文字不隨焦土煨。應有鬼物煩守護。至今流傳人間來。只恐文光夜射奎壁上。化爲晴虹高萬丈。
korean:
  title: 최치원 격 황소
  author: 신종호
  language: kor
  text: |-
    세상에서 전하기를, 최치원이 당(唐) 희종(僖宗) 건부(乾符) 초에 중국에 들어가 급제하여, 벼슬이 옮아 회남병마도통(淮南兵馬都統) 고변(高騈)의 순관(巡官)이 되었는데, 그때에 황소(黃巢)가 천하를 어지럽혔었다. 최치원은 고변을 위하여 황소를 토벌하는 격문을 지었는데, 그 글에,“다만 하늘 밑의 사람들이 다 드러내어 죽일 것을 생각할 뿐만이 아니라, 대관절 땅 속의 귀신들조차 이미 음주(陰誅)할 것을 의논하는 중이다.”라는 말이 있어, 황소가 읽어 내려가다가 이에 이르러 저도 모르게 상(床)에서 내려앉았다 한다. 아, 황소는 지독한 역적이다. 눈 깜짝할 사이에 양경(兩京)을 함몰하고, 대호(大號)를 참칭(僭稱)하여 그 기염(氣焰)이 대단한지라, 천하가 모두 머리를 싸매고 쥐처럼 도망쳐 감히 대들지 못했거늘, 최치원이 능히 언어ㆍ문자로써 그 기운을 빼앗아 꼼짝 못 하게 하였으니, 호걸의 선비가 아니고서 그리할 수 있겠는가. 당사(唐史)에 이를 궐하여 기록하지 않았으니, 웬 일인가.이 격(檄)이 광명(廣明) 2년에 지었다 하는데, 이제 당(唐) 본기(本紀)를 살피건댄, 광명은 원년뿐이요 다음해 신축(辛丑)은 곧 중화(中和) 원년이다. 그런즉, ‘광명 2년’이란 것은 사기(史記)와 어긋나니, 필시 전사(傳寫)의 오(誤)이다. 고변이 중화 원년 5월에 동당(東塘)에 출진(出鎭)하여 사방에 격문을 보내어, 장차 들어가 역소(逆巢)를 토벌하려 했고, 그해 9월에 군사를 파(罷)하고 부(府)로 돌아왔으니, 이 격은 반드시 그해 7월 사이에 지었음이 틀림없다. 몇 말을 적어서 일사(逸史)를 보충하여 두는 바이다.
    이 장안 성중의 얼굴 시커먼 도적이
    몸집은 금빛 개구리, 눈이 번개와 같았네
    살기가 하늘을 가리니 하늘에서 피비가 내리고
    화살 소리가 밤에 소양전에 들더니
    금광문 앞에 격전이 벌어져
    천자가 몽진하여 봉상으로 달아났네
    천지가 마침 유혈의 운수를 만났으니
    창해의 물결을 손길로 막기 어려웠네
    낙조장군은 어떤 분인가
    당년에 병마도통으로 유양에 왔네
    그 막하의 서기는 금오의 신선
    소매 속의 채필이 서까래만했네
    평생에 의마재를 자부하면서
    방패 엎고 원문 앞에서 격서 초했네
    한 줄 몇 자에 죄악을 열거하니
    노적이 보고 놀라 간담이 털썩
    선생의 붓 끝 먹 점 속에는
    석 자 연화검이 감추었으니
    동당의 십만 쇠 갑옷들이
    면목 없어 부끄럽지 아니할쏜가
    내 이제 책을 펼쳐 감히 못 읽고
    나도 몰래 머리칼이 다 곤두서네
    필세가 정소의 글만 못지 않거늘
    천추 만세에 몇 겁회가 지났어도
    아까워라, 사관이 수록하지 않았네
    문자는 초토에도 타 버리지 않고
    응당 귀신이 지켜 주고 보호하여
    지금토록 인간에 유전하여 오는구나
    아마도 글빛이 밤에 규벽 별을 쏘아
    만 길 높이가 되는 무지개로 변하리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0450&viewSync=OT
  footnotes:
  - key: '[주-D001] 금오(金鼇)의 신선 : '
    value: 최치원. 금오(金鼇)는 신라의 아칭(雅稱)이다.
  - key: '[주-D002] 의마재(倚馬才) : '
    value: 한(漢)나라 선무제(宣武帝)가 북정(北征)할 때, 의마(倚馬)로 하여금 노포문(露布文)을 짓게 하니, 단숨에 7장(張)의 노포문을 지었다.
english:
  title: On Cui Zhiyuan's Proclamation Against Huang Chao
  author: Shin Jong-ho
  language: eng
  text: |-
    It is told that Cui Zhiyuan entered the Tang court during the early Qianfu reign of Emperor Xizong, passed the imperial examinations, and was appointed as an inspector under General Gao Bian, the commander of Huainan's forces. At that time, Huang Chao was in rebellion against the realm. Zhiyuan composed a proclamation for Gao Bian against the rebel, and in that document were these words: "Not only do all the people beneath heaven wish to see this bandit displayed in death, but even the ghosts beneath the earth are already plotting his punishment in the underworld." When the old brigand read these lines, he could not help but leap from his seat. Alas, Huang Chao was a fierce rebel indeed—in the blink of an eye he had seized both capitals and proclaimed himself emperor, his momentum so great that all beneath heaven bowed their heads and fled like rats, none daring to resist. Yet Zhiyuan, through mere words and brush strokes, robbed him of his courage and left him powerless to move. Could any but a hero accomplish such a feat? Why then did the historians of Tang omit this from their records?

    They say this proclamation was written in the second year of Guangming, but examining the Tang records, Guangming had only one year; the following year, xinxiu, became the first year of Zhonghe. Thus "second year of Guangming" contradicts the historical record—surely this is a transcription error. Gao Bian departed to garrison the Eastern Dike in the fifth month of the first year of Zhonghe, sending proclamations to all quarters, preparing to enter and suppress the rebel Chao. In the ninth month of that year he withdrew his forces and returned to his residence. This proclamation must have been written in the seventh month of that year. I set down these humble verses to supplement the lost histories:

    In Chang'an's walls the dark-faced brigand stalked,
    Gold-scaled toad with eyes like lightning streaked—
    Killing breath obscured heaven; heaven wept blood,
    Arrow sounds pierced the night into Zhaoyang Hall.

    At Golden Light Gate the battle dust turned gold,
    The dragon-drawn carriage fled through fog to Fengxiang,
    As heaven and earth met their year of blood and flesh—
    The vast sea cannot be held back by a raised hand.

    What manner of general was the Fallen Eagle lord?
    Once he came as marshal to Yangzhou's command.
    Beneath his tent sat a celestial scribe,
    His brush of rainbow silk thick as a rafter beam.

    Boasting all his life of the gift of swift composition,
    He drafted the proclamation before the commander's tent—
    A few lines, some characters, cataloguing crimes,
    The aged rebel read and, unaware, fell from his seat.

    Who could believe what lay within that brushstroke's ink?
    Three feet of lotus-blossom sword concealed within.
    The ten thousand armored warriors of the Eastern Dike—
    How could they not blush at such accomplishment?

    Today when I open the book I dare scarce read,
    Unbidden, my hair stands stiff as planted bamboo.
    Though his brush style matches not Zheng Shaowen's grace,
    What pity the historians did not record his name!

    Thousand autumns, myriad ages—how many kalpas burned to ash?
    Yet words cannot be consumed by scorched earth's flame.
    Certainly some ghostly guardian must watch and protect,
    That it flows down to us here in the human world still.

    Perhaps this written light shoots at night toward heaven's walls,
    Transforms into a rainbow arching ten thousand feet high.
  footnotes:
    - Cui Zhiyuan (崔致遠, 844-918) was a renowned Tang-era Korean scholar and diplomat from Silla. 'Gold Toad' (金鼇) was an elegant epithet for Silla.
    - 'The ''gift of swift composition'' (倚馬才) derives from a famous story: When Emperor Xuanwu of Han conducted a northern campaign, he commissioned Yima to write a formal dispatch. Yima composed seven complete proclamations in a single breath.'
    - 'The historical dates referenced have been reconciled by the author: though the proclamation is traditionally dated to the second year of Guangming, historical records show Guangming had only one year, making the actual date the seventh month of Zhonghe''s first year (875 CE).'
