canonical:
  title: 朴淵與磬叔耆之大虛子珍同賦
  author: 許琛
  language: lzh
  text: 橫空積翠千萬峯一一削出金芙蓉鐵瓮深貯玻瓈淸玉峽倒注銀河傾跳珠噴玉隨亂沫日光紫電紛相掣欲與琴高騎魚龍一笑拍浮懸流中固知眞宰洩精恠驚倒群兒心目隘從前坎蛙莫謾誇發覆醯鷄欣一快平生信目不信語未必廬山遽如許當時玉輦經行地古木蒼藤迷處所眼窮飛鳥寄冥搜回頭往事雲悠悠胷中有詩道不盡安得喚取謫仙相追遊
  rtl: true
  vertical: true
lzh_formatted:
  title: 朴淵與磬叔耆之大虛子珍同賦
  author: 許琛
  language: lzh
  text: 橫空積翠千萬峯。一一削出金芙蓉。鐵瓮深貯玻瓈淸。玉峽倒注銀河傾。跳珠噴玉隨亂沫。日光紫電紛相掣。欲與琴高騎魚龍。一笑拍浮懸流中。固知眞宰洩精恠。驚倒群兒心目隘。從前坎蛙莫謾誇。發覆醯鷄欣一快。平生信目不信語。未必廬山遽如許。當時玉輦經行地。古木蒼藤迷處所。眼窮飛鳥寄冥搜。回頭往事雲悠悠。胷中有詩道不盡。安得喚取謫仙相追遊。
korean:
  title: 박연 여 경숙 기지 대허 자진 동부
  author: 허침
  language: kor
  text: |-
    공중에 비낀 산천 만 봉우리라
    일일이 금부용을 깎아 낸 듯
    쇠독에 유리물을 가뜩 담아 두고
    옥협에 거꾸로 쏟고 은하수를 기울이는 듯
    뛰는 구슬, 뿜는 옥이 거품을 내며 어지럽고
    햇빛, 자주 번개가 맞부딪쳐 반사하네
    금고와 함께 어룡을 타고
    웃으며 푹포 속에 둥실 뜨고 싶어라
    알쾌라, 대자연이 정괴를 누설하여
    속이 좁은 아이들을 놀래려고 함인 줄
    종전의 우물 안 개구리 허튼 자랑 말거라
    술독의 꼼틀벌레가 뚜껑 활짝 젖혔네
    평상에 눈만 믿고 말을 믿지 않노니
    여산도 과연 이만하지 못할 듯
    당시에 옥련이 지나신 곳에
    고목과 등덩굴이 얽혀 있구나
    새 나는 곳까지 바라다보며
    지난 일 생각하니 머나먼 구름
    가슴속에 있는 시를 다 말 못하니
    어쩌면 이 적선(이태백)을 불러다가 함께 노닐꼬
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1410_010_0370&viewSync=OT
  footnotes:
  - key: '[주-D001] 금고(今高) : '
    value: 조(趙)나라 사람. 거문고를 잘 탔었으며, 제자들과 용(龍)의 아들을 잡으려고 물에 들어가 잉어를 타고 나왔다가 다시 물에 들어갔다 한다. 《列仙傳》 일설(一說)에는 한대(漢代) 사람으로, 경수(涇水) 북쪽 산 바위에 살다가 붉은 잉어를 타고 올라가 신선이 되었다 한다. 《名勝志》
english:
  title: 'On the Great Void: A Poem Shared by Park Yeon, Gyeongseok, Giji, and Jashin'
  author: Heo Chim
  language: eng
  text: |-
    Across the sky, layered emerald mountains rise—
    Thousands upon thousands of peaks,
    Each one carved as if from golden lotus blooms.
    An iron vessel brims with crystal-clear waters,
    While jade gorges pour backward, tilting the Milky Way itself.
    Leaping pearls and spurting jade dance in wild foam,
    As sunlight and violet lightning flash and collide.
    I long to ride with Qin Gao upon dragons and fish,
    To float laughing within the cascade's mist.
    Ah, how Nature reveals her secrets and wonders!
    The narrow-minded crowd is struck dumb with awe.
    Let the frog in the ancient well boast no more—
    The bung has blown from the wine jar at last!
    I trust my eyes more than hearsay all my life;
    Even Lu Mountain may not match this sight.
    Where once the jade chariot passed in glory,
    Old trees and vines now tangle in confusion.
    My gaze follows the birds as far as thought can reach,
    And memories return like distant clouds.
    The verses within my breast cannot be told—
    Could I but summon the Banished Immortal to wander here with me!
  footnotes:
    - 'Qin Gao: A legendary musician and immortal who could ride upon fish and dragons in the waters, representing the Daoist ideal of harmony with nature.'
