canonical:
  title: 四書五經性理大全跋
  author: 卞季良
  language: lzh
  text: 五經四書若性理大全皇明太宗文皇帝命儒臣編輯之書也帝以我殿下之好學出於至誠特賜是書書揔二百二十九卷我殿下思廣其傳命慶尙道監司臣崔府全羅道監司臣沈道源江原道監司臣趙從生鋟梓于其道臣竊惟吾東方文籍鮮少學者病其未能盡博大宋以來諸儒之說輔翼經書者凡百二十人而皆具此書一覽瞭然今此刊行豈非吾東方學者之幸也耶而我主上殿下欽崇帝賚緝煕聖學之誠心廣惠後學以淑人心之德敎嗚呼至哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 四書五經性理大全跋
  author: 卞季良
  language: lzh
  text: 五經四書若性理大全。皇明太宗文皇帝。命儒臣編，輯之書也。帝以我殿下之好學。出於至誠。特賜是書。書揔二百二十九卷。我殿下思廣其傳。命慶尙道監司臣崔府，全羅道監司臣沈道源，江原道監司臣趙從生。鋟梓于其道。臣竊惟吾東方文籍鮮少。學者病其未能盡博。大宋以來。諸儒之說。輔翼經書者。凡百二十人。而皆具此書。一覽瞭然。今此刊行。豈非吾東方學者之幸也耶。而我主上殿下。欽崇帝賚。緝煕聖學之誠心。廣惠後學。以淑人心之德敎。嗚呼至哉。
korean:
  title: 사서오경 성리대전 발
  author: 변계량
  language: kor
  text: 오경 사서와 《성리대전》은 명(明)  태종 문황제(太宗文皇帝)가 유신(儒臣)에게 명하여 편집한 책이다. 황제가 우리 전하(殿下 세종)께서 학문을 좋아하심이 지극하신 정성에서 나왔다 하여 특별히 이 서책을 내리니, 모두 2백 29권이었다. 우리 전하께옵서 그 전포를 널리하실 것을 생각하옵시고, 경상도 감사 신 최부(崔府)와 전라도 감사 신 심도원(沈道源)과 강원도 감사 신 조종생(趙從生)에게 명하시어 각기 그 도에서 판재(板材)에 새기도록 하신 것이다. 신이 가만히 생각하옵건대, 우리 동방에 서적이 드물어서 배우고 연구하는 사람들이 능히 다 널리 보지 못함을 우려하였고, 송나라 이후로는 여러 유학자의 학설로 경서를 보익한 자만도 무릇 1백 20명이 되는데, 모두 이 책에 갖추어 있어 일목요연하니, 이제 이번의 간행이 어찌 우리 동방 학자에게 크게 다행한 일이 아니겠는가. 그러나 우리 주상전하께옵서 황제의 친애함을 공경히 받드시고, 광명하신 성학(聖學)의 성심으로 널리 후학에게 은혜를 베푸심으로 인심의 덕으로 교육을 맑고 착하게 하시니, 아, 지극하시도다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1060_010_0190&viewSync=OT
  footnotes: []
english:
  title: Postscript to the Complete Collection of the Four Books and Five Classics with Commentaries on Nature and Principle
  author: Byeon Gyeyang
  language: eng
  text: |-
    The Five Classics, the Four Books, and the Complete Collection of Nature and Principle—these are works compiled by order of the Ming Dynasty's Taizong, the Cultured Emperor, through his Confucian ministers. The Emperor, recognizing that our Prince's love of learning springs from utmost sincerity, specially bestowed this collection upon him. The complete work comprises two hundred twenty-nine volumes. Our Prince, wishing to spread its transmission widely, commanded the Regional Inspectors of Gyeongsan, Jeolla, and Gangwon provinces—the ministers Choe Bu, Sim Do-won, and Zo Jong-saeng respectively—to have it carved into wooden blocks for printing throughout their territories.

    Your humble servant reflects: in our Eastern land, books are scarce, and scholars lament their inability to comprehend all that should be known. Since the Song Dynasty, the interpretations of countless Confucian masters who have illuminated the Classics number some one hundred twenty; yet all are contained within this single work, rendered transparent at a glance. How can this printing be anything but a blessing for scholars of our Eastern realm? And yet our Lord and Prince, honoring with reverence the Emperor's benevolence, with sincere dedication to enlightened learning, extends his grace to future scholars, cultivating virtue in human hearts through noble instruction. Ah, how sublime is this!
  footnotes:
  - key: ''
    value: The 'Complete Collection of Nature and Principle' (性理大全) was a major Ming Dynasty compilation of Neo-Confucian commentaries on the Classics, edited by the Yongle Emperor's order.
  - key: ''
    value: Prince Sejong of Joseon (r. 1418-1450) was indeed known for his scholarly pursuits and initiated this reprinting project in Korea to make these important texts more widely available.
  - key: ''
    value: The three regional inspectors mentioned oversaw the printing project in their respective provinces of the Joseon kingdom.
