canonical:
  title: 梅軒集跋
  author: 安止
  language: lzh
  text: 余少也游泮水梅軒先生爲大司成長於成均倡鳴道學施敎不倦四方向學之士聞風而至者日與雲集時余受易于先生函丈之下一日先生論奇耦之數而曉譬之曰此易知也人每當飯先執匙後下筯匙單而筯雙此其數也但人自不察耳余雖愚眛竦然聞之恍如有得私竊以爲厥工豈知有陰陽之理寓於日用之間先後之中然本有天地自然之數故雖陶冶之賤亦不得不爲之然也自是以後因事知數觸物觀理者蓋亦不少服膺勿失誓終吾身先生眞吾師也歲乙丑先生仲子兵曹正郞技來示予以先生之遺藁乃曰吾先人所爲詩文不爲少矣而多所亡逸伯兄右承旨採只錄若干首未畢收輯而不幸先逝此吾平生之痛恨也自余奉閱以還吟翫圭復不忍釋手者有年矣正郞今守錦山郡馳書於余曰吾先人之藁甞欲刊行而未之果也今監司成安金相公先人之門生也亦圖其所以不朽常加勸勉而河東鄭相公已爲序子其跋之余惟先生長於勳閥達於儒術文章道德與伯氏陽村先生爲甲乙鳴於一時其詩若文如精金美玉堅正溫雅淸麗縝密讀之愈久愈味非精於學而深於道者能若是乎獨恨所存太少耳誠宜壽之梓而傳之後也而况仲子之登第也余以不材獲參試席之末余之於先生之門緣分亦不淺矣故不敢以文拙辭避感昔年開示之恩仍敍平日嘆慕之情於是乎樂爲之書
  rtl: true
  vertical: true
lzh_formatted:
  title: 梅軒集跋
  author: 安止
  language: lzh
  text: 余少也。游泮水。梅軒先生爲大司成。長於成均。倡鳴道學。施敎不倦。四方向學之士。聞風而至者。日與雲集。時余受易于先生函丈之下。一日。先生論奇耦之數。而曉譬之曰。此易知也。人每當飯。先執匙。後下筯。匙單而筯雙。此其數也。但人自不察耳。余雖愚眛。竦然聞之。恍如有得。私竊以爲厥工。豈知有陰陽之理。寓於日用之間。先後之中。然本有天地自然之數。故雖陶冶之賤。亦不得不爲之然也。自是以後。因事知數。觸物觀理者。蓋亦不少。服膺勿失。誓終吾身。先生眞吾師也。歲乙丑。先生仲子兵曹正郞技。來示予以先生之遺藁。乃曰。吾先人所爲詩文。不爲少矣。而多所亡逸。伯兄右承旨採。只錄若干首。未畢收輯而不幸先逝。此吾平生之痛恨也。自余奉閱以還。吟翫圭復。不忍釋手者。有年矣。正郞今守錦山郡。馳書於余曰。吾先人之藁。甞欲刊行而未之果也。今監司成安金相公。先人之門生也。亦圖其所以不朽。常加勸勉而河東鄭相公。已爲序。子其跋之。余惟先生長於勳閥。達於儒術。文章道德。與伯氏陽村先生爲甲乙。鳴於一時。其詩若文。如精金美玉。堅正溫雅。淸麗縝密。讀之愈久愈味。非精於學而深於道者。能若是乎。獨恨所存太少耳。誠宜壽之梓。而傳之後也。而况仲子之登第也。余以不材。獲參試席之末。余之於先生之門。緣分亦不淺矣。故不敢以文拙辭避。感昔年開示之恩。仍敍平日嘆慕之情。於是乎。樂爲之書。
korean:
  title: 매헌집 발
  author: 안지
  language: kor
  text: 내가 젊었을 적에 반수(泮水 성균관을 가리킴)에 종유하는데, 매헌 선생이 대성이 되어 성균관의 장으로 있으면서 도학(道學)의 진흥을 제창하고 가르침 베풀기를 게으르게 하지 않으니, 사방의 학문에 향의를 둔 선비들이 그 소리를 듣고 이르는 자가 날마다 구름같이 모여들었다. 이때에 내가 선생의 책상 아래에서 주역을 수학하고 있었는데, 하루는 선생이 기우(寄耦)의 수(數)를 논하면서 명백히 비유하여 말씀하기를, “이것은 알기 쉬운 것이다. 사람이 매양 밥을 대하면 먼저 숟가락을 잡고, 다음에 젓가락을 쓰는데 숟가락을 홑[單]것이요. 젓가락은 쌍(雙)이니, 이것이 그 수(數)인 것이다. 다만 사람이 스스로 살피지 못하는 것이다.” 하였다. 나는 비록 우매하나 몸을 소스라쳐 듣고서 황홀한 속에 얻은 것이 있는 것 같았다. 혼자서 속으로 말하기를, “그 장인이 어찌 음양의 이치가 있는 것을 알고 평소에 전후로 사용하는 물건에 그 뜻을 붙였겠는가? 그러나 본래 천지ㆍ자연의 수가 있기 때문에 비록 질그릇을 만들고 쇠붙이하는 천한 장인이라도 또한 그렇게 하지 않을 수 없는 것이다.” 이로부터 일로 인하여 수를 알고, 물건에 접촉하여 이(理)을 관찰한 것이 또한 적지 않아서 가슴속에 깊이 받들어 간직하여 잃지 않으며, 내 몸을 마칠 것을 맹세하니, 선생은 참으로 나의 스승이로다. 을축년에 선생의 중자(仲子 둘째 아들)인 병조 정랑(兵曹正郞)  기(技)가 와서 나에게 선생의 유고를 보이고, 말하기를, “우리 선인이 지은 시문이 적지 않았더니 많이 유실되어 큰 형님 우승지 채(採)가 다만 몇 수만을 기록하고, 수집을 마치지 못한 채 불행히 먼저 서거하니, 이는 내 평생에 심히 한하는 바이다.” 하였다. 내가 받들어 열람한 뒤로 읊고 완상함을 반복하면서 차마 손에서 놓지 못하고 여러 해가 되었는데, 정랑이 지금 금산(錦山) 군수가 되어 나에게 글을 보내어 말하기를, “우리 선인의 유고를 일찍이 간행하려 하였으나 이루지 못하였더니, 지금의 감사(監司)  김성안(金成安) 상공(相公 상공은 감사를 존칭함)은 선인의 문생인데, 역시 그 썩지 않게 하기를 도모하여 항상 권면을 가해오더니, 하동(河東)  정상공(鄭相公)이 이미 서를 하였으니, 그대는 그 발을 하라.” 하는 것이다.나는 생각하건대 선생이 훈벌(勳閥)의 가문에서 생장하였으나 유학에 통달하여 문장과 도덕이 백씨(伯氏 큰형님) 양촌(陽村) 선생과 더불어 대등하여 한때에 크게 울렸던 것이다. 그 시와 문이 마치 정수(精粹)한 금같고 아름다운 옥같아서 견고 정대하면서 온화 단아하고, 청신 유려하면서 치밀하여 읽기를 오래할수록 더욱 맛이 있으니, 학문에 정(精)하고 도(道)에 깊은 자가 아니면, 어찌 능히 이같이 하랴. 다만 한스러운 것은 남아 있는 것이 너무나 적은 것이다. 진실로 마땅히 판에 새겨 뒤에 전할 일이로다. 더욱이 중자가 급제할 때에 내가 재능 없는 사람으로 시관(試官) 말석에 참여하게 되었으나, 나는 선생의 가문과 연분이 역시 얕지 않은 것이다. 그러기 때문에 감히 문사가 졸하다고 사양하여 피하지 못하고서 옛날에 은휘함이 없이 열어보인 은혜를 새삼 느끼며, 인하여 평일에 탄미 사모하던 정회를 서술하고, 이에 즐겁게 쓰노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1060_010_0290&viewSync=OT
  footnotes: []
english:
  title: Postscript to the Collected Works of Master Maeheon
  author: An Ji
  language: eng
  text: |-
    In my youth, I frequented the halls of the National Academy, where Master Maeheon served as its chief director. There he championed the study of moral philosophy and taught with untiring devotion. Scholars from all quarters, hearing of his renown, gathered like clouds, day after day. It was then that I studied the Book of Changes beneath his desk.

    One day, the Master expounded upon the numbers of the odd and even, illuminating his teaching with this example: "This is easy to understand. When a person takes a meal, he first grasps the spoon, then takes up the chopsticks. The spoon is single, the chopsticks are paired—such is the natural order. Yet people rarely perceive it." Though I am dull of wit, I trembled at these words, as if suddenly glimpsing some profound truth. I thought to myself: the craftsman surely did not consciously embed the principles of yin and yang in these daily implements and their sequence. Yet there exists within heaven and earth a natural mathematics that even the humblest artisan cannot escape. From that time forward, through observing the particulars of things and pondering their principles, I came to understand much. I have held these teachings fast in my heart, vowing to preserve them throughout my life. Truly, the Master was my teacher.

    In the year ylchuk, the Master's second son, Magistrate Ki of the Bureau of War, came and showed me his father's surviving manuscripts. He said: "My father's poems and writings were numerous, yet many have been lost. My elder brother, the Right Censor, was able to preserve only some fragments before his untimely passing. This remains my deepest sorrow." Since receiving these works, I have returned to them again and again, unable to set them down. Now Magistrate Ki, having been appointed to Geumsan County, writes to me: "My father's manuscripts have long awaited publication. Our provincial governor, Minister Kim, a student of my father, shares this wish. Censor Jeong of Hadong has already written a preface—will you compose the postscript?"

    I believe the Master, though born into a distinguished family, achieved mastery of the scholarly arts. His literary gifts and moral character rivaled those of his elder brother, Master Yangchon, and both were celebrated in their time. His poetry and prose are like refined gold and lustrous jade—solid and upright, gentle and elegant, crystalline and intricate. The longer one reads them, the deeper their flavor becomes. Only one who has penetrated learning and fathomed the Way could achieve such perfection. My only regret is that so little of his work survives. It is only fitting that these be carved into woodblocks and transmitted to posterity. Moreover, when his second son passed the examination, I, though unworthy, participated as an examiner. My connection to the Master's household runs deep. I cannot refuse, moved as I am by his generous guidance in former days. Thus do I gladly compose these words, both to express my enduring admiration and to honor his memory.
  footnotes:
  - key: ''
    value: 'Baanseu (泮水): The sacred waters bordering the National Academy (Seonggyungwan), used metaphorically for the Academy itself.'
  - key: ''
    value: 'Master Maeheon: A renowned Neo-Confucian scholar and educator of the Joseon period.'
  - key: ''
    value: 'The odd and even (寄耦): A fundamental concept in Change philosophy relating to singular and paired principles.'
  - key: ''
    value: The spoon and chopsticks metaphor demonstrates how natural principles (yin-yang, odd-even) manifest in everyday objects and practices.
  - key: ''
    value: 'Yangchon: The Master''s elder brother, also a celebrated scholar and official.'
