canonical:
  title: 訓辭跋
  author: 李克堪
  language: lzh
  text: 創業之主非有大功德則天不付之以大命惟其功德旣深契于天于人故其子孫之嗣業者若不墜先訓則天必保護之人必愛戴之惟其不忘先世舊德也况重光協德丕顯丕承哉我殿下聦明神武再靖內難化家爲國崇文敎勑武備菲飮食而敬鬼神惡衣服而重農桑宮室無所修飾近倖無所借與守謹先王之規務盡臣僚之言不自滿暇常慊慊然猶慮一夫不獲其所王世子英猷夙成日近耿光固無待於外人之輔導矣殿下不以臣庸陋寡學令臣侍講一日御製訓辭十章親付世子命臣跋其尾臣伏讀三四文約而指遠不出十章而修齊治平之道已具大哉聖人之言乎眞聖子神孫千萬世之大訓也昔唐太宗作帝範以賜太子以高宗之昏弱而永徽初政尙有貞觀之遺風者帝範不無助焉以我世子英明之資親承殿下之睿訓而又佩服訓辭常惕然而不敢忽焉則所謂重光協德丕顯丕承者不足言矣何幸復覩重華之治於今日乎
  rtl: true
  vertical: true
lzh_formatted:
  title: 訓辭跋
  author: 李克堪
  language: lzh
  text: |-
    創業之主。非有大功德。則天不付之以大命。惟其功德旣深。契于天于人。故其子孫之嗣業者。若不墜先訓。則天必保護之。人必愛戴之。惟其不忘先世舊德也。况重光協德。丕顯丕承哉。我殿下聦明神武。再靖內難。化家爲國。崇文敎勑武備。菲飮食而敬鬼神。惡衣服而重農桑。宮室無所修飾。近倖無所借與。守謹先王之規。務盡臣僚之言。不自滿暇。常慊慊然猶慮一夫不獲其所。王世子英猷夙成。日近耿光。固無待於外人之輔導矣。殿下不以臣庸陋寡學。令臣侍講。一日御製訓辭十章。親付世子。命臣跋其尾。臣伏讀三四。文約而指遠。不出十章而修齊治平之道已具。大哉。聖人之言乎。眞聖子神孫千萬世之大訓也。昔唐太宗。作帝範以賜太子。以高宗之昏弱。而永徽初政。尙有貞觀之遺風者。帝範不無助焉。以我
    世子英明之資。親承殿下之睿訓。而又佩服訓辭。常惕然而不敢忽焉。則所謂重光協德。丕顯丕承者。不足言矣。何幸復覩重華之治於今日乎。
korean:
  title: 훈사발
  author: 이극감
  language: kor
  text: 나라의 기틀을 세우는 군주로서 큰 공덕이 있지 아니하면, 하늘이 큰 운수를 붙여주지 아니하는 것이다.오직 그 공덕이 이미 깊어 하늘이나 사람에게 뜻이 맞은 까닭으로, 그 자손으로 하여금 나라 일을 이어받은 이들이 선왕의 가르침을 끊이지 않을 것 같으면, 하늘이 반드시 이들을 보호하고, 사람이 반드시 사랑하고 떠받들어, 오직 그 선세(先世)의 묵은 덕을 잊어버리지 아니할 것이다. 하물며 거듭 빛내고 덕에 맞아 크게 나타나고, 크게 이어받음에 있어서야 무엇을 더 말하겠는가.우리 전하께서 귀 밝게 들으시고 눈밝게 보시며 신기로우시고 호반스러우셔서, 다시 가문의 난을 평정하시고 집을 화하게 하시며, 나라를 일으키시어 문교를 숭상하시고 무비(武備)를 신칙하시며, 음식을 박하게 하시되 귀신을 공경하시고, 의복을 소박하게 입으시되 농상(農桑)을 중히 여기시고, 궁실을 꾸미는 일 없으시고 가까운 사람에게 빌려 주는 바 없으시며, 선왕의 법을 지키시기에 조심하시고, 신하의 말에 애써 다하시어 스스로 만족하게 여기시고 자랑하지 아니하시었고, 항상 겸손하게 여기시어 오히려 한 지아비라도 그 살 곳을 얻지 못할까 염려하셨다.왕세자께서 영유(英猷 뛰어난 꾀) 숙성하시고 날이 갈수록 경광(耿光 밝은빛 또는 덕이 성한 모양)에 가까워, 참으로 밖의 사람의 보도를 기다릴 정도가 아닌데, 전하께옵서 신을 재주가 평범하고 소견이 좁고 학식이 적다 아니 하시고, 신으로 하여금 시강(侍講)이 되게 하시고, 하루는 훈사(訓辭) 열 장[十章]을 친히 지으시어 친히 세자에게 주시고 그 끝에 발을 짓도록 신에게 명하심에, 신이 엎드려 세 번 네 번 사양하는 말씀을 드렸다. 글은 간략하지만 뜻이 원대하고, 열 장에 지나지 아니하옵니다만 수신 제가 치국 평천하의 도리가 이미 갖추어져 있사오니, 크도다, 성인의 말씀이시여, 참으로 성자(聖子)와 신손(神孫) 천만세의 대훈(大訓 크신 가르침)이옵나이다. 옛날 당태종(唐太宗)은 제범(帝範 임금으로서 지켜야 할 규범)을 지어서 태자에게 내려주어, 고종(高宗) 같은 사리에 어둡고 약한 이로서도 영휘(永徽) 초년의 정사에 오히려 정관(貞觀)의 유풍이 있었으니, 제범의 도움이 없지 아니하옵나이다.우리 세자의 영명하신 자질로서, 친히 전하의 깊고 밝으신 가르침을 받자옵고, 또 훈사를 마음에 새겨 잊지 않으시고 항상 조심하시어 감히 소홀히 하지 아니하온즉, 이른바 거듭 빛내고 덕에 맞으며 크게 나타내고 크게 잇는다는 것은 말할 나위도 없습니다. 중화(重華 거듭 빛남. 또는 순(舜)을 가리킴)의 다스림을 오늘날 다시 보게 되오니, 무엇이 이보다 더 다행이겠습니까.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1060_010_0320&viewSync=OT
  footnotes:
  - key: '[주-D001] 정관(貞觀) : '
    value: 당나라 태종은 명군이어서 방현령(方玄齡)ㆍ두여회(杜如晦) 등의 현상(賢相)과 위징(魏徵)ㆍ이청(李請)ㆍ이적(李勣) 등의 명장을 써서 그 치세가 태평하였으므로, 그 연호를 정관이라 함.
english:
  title: A Postscript to the Imperial Teachings
  author: Lee Guk-gam
  language: eng
  text: |-
    The founder of a dynasty, lacking great virtue and merit, cannot receive Heaven's great mandate. Yet when virtue and merit run deep, harmonizing with both Heaven and the people, the descendants who inherit the realm—if they do not abandon the teachings of their ancestors—will surely be protected by Heaven and loved by their subjects, for they have not forgotten the ancient virtues of their forebears. How much more so when they magnify the radiance and accord with virtue, displaying greatness while continuing what came before!

    Our Majesty possesses keen wisdom and divine martial prowess. You have twice pacified internal strife, transforming the household into a kingdom. You honor the literary arts and strengthen military readiness; you keep your sustenance plain yet revere the spirits; your garments are simple yet you exalt agriculture; your palaces remain unadorned with excess; your inner circle receives no special privileges. You faithfully observe the laws of former kings and earnestly attend to your ministers' counsel. You harbor no complacency, but instead remain ever humbly anxious—lest even one common man lack his proper place.

    The Crown Prince's talents have matured early, growing brighter with each day, requiring no outside guidance. Yet you did not disdain this humble servant of limited learning and narrow understanding, but appointed me as his tutor. One day, you composed Ten Teachings for the Prince with your own brush, personally entrusting them to him, and commanded me to write this postscript. I bowed in protest several times, yet the Prince has shown me these teachings. Though the text is concise, its meanings reach far. Within merely ten chapters, the Way of self-cultivation, family order, state governance, and universal peace is already complete. How great are the words of the sage! Truly, these are the supreme teachings for the Holy Son and Divine Grandchildren throughout ten thousand generations.

    Once, the Tang Emperor Taizong composed the Mirror of Rulership and gave it to his heir. Through this teaching, even when Emperor Gaozong proved weak in judgment, the early years of his reign still retained the virtue of the Zhenguan era.¹ The Mirror of Rulership surely played its part.

    With our Crown Prince's brilliant nature, receiving directly the profound and luminous teachings of Your Majesty, and keeping these Imperial Teachings ever before him with reverent carefulness—then what is there left to say of magnifying the radiance, according with virtue, displaying greatness, and continuing the way? What greater fortune than to witness the governance of Shun² renewed in our own time?
  footnotes:
  - key: ''
    value: Zhenguan (貞觀) was the era name of Tang Emperor Taizong, remembered as a golden age of governance when virtue and wisdom prevailed.
  - key: ''
    value: Shun (舜) was a legendary sage-king of ancient China, the embodiment of virtuous rule and the renewal of civilizational splendor.
