canonical:
  title: 三綱行實跋
  author: 鄭招
  language: lzh
  text: 右三綱行實圖所載孝子忠臣烈女各百十人紀行圖形仍贊以詩刊板已竟殿下命臣招跋其後臣竊惟今人與古人時世不相接音貌不相知何愛何惡於彼此哉然而見貞良高潔之人則忻慕致敬擧手加額願爲之執鞭焉見苟賤汚穢之人則唾罵不足攘袂扼腕至欲手刃其頸也是則人心之同然而天理之不泯也何况親見其形容咏嘆其事乎其感之也必深矣其興起也必速矣今我殿下旣知其然以之鼓舞振德之凡爲今世之民者孰不觀瞻而作乎將見人知禮義之行家有孝貞之俗矣然而孝子生盡其養歿盡其誠固是平常可行之事至於婦人守貞常在夫亡之後忠臣盡節方見喪亂之日非遇變故何由可知是不然也婦人動必由禮輔其君子恩其族屬隆其家業斯能貞矣臣下憂國如家盡節奉公使君安富尊榮澤及於民斯能忠矣捨此而必待變故則是忠貞非可常可久之道也觀行實圖者當明此意則有以知所當爲也
  rtl: true
  vertical: true
lzh_formatted:
  title: 三綱行實跋
  author: 鄭招
  language: lzh
  text: 右三綱行實圖所載孝子忠臣烈女。各百十人。紀行圖形。仍贊以詩。刊板已竟。殿下命臣招跋其後。臣竊惟今人與古人。時世不相接。音貌不相知。何愛何惡於彼此哉。然而見貞良高潔之人。則忻慕致敬。擧手加額。願爲之執鞭焉。見苟賤汚穢之人。則唾罵不足。攘袂扼腕。至欲手刃其頸也。是則人心之同然。而天理之不泯也。何况親見其形容。咏嘆其事乎。其感之也必深矣。其興起也必速矣。今我殿下。旣知其然。以之鼓舞振德之。凡爲今世之民者。孰不觀瞻而作乎。將見人知禮義之行。家有孝貞之俗矣。然而孝子生盡其養。歿盡其誠。固是平常可行之事。至於婦人守貞。常在夫亡之後。忠臣盡節。方見喪亂之日。非遇變故。何由可知。是不然也。婦人動必由禮。輔其君子。恩其族屬。隆其家業。斯能貞矣。臣下憂國如家。盡節奉公。使君安富尊榮。澤及於民。斯能忠矣。捨此而必待變故。則是忠貞非可常可久之道也。觀行實圖者。當明此意。則有以知所當爲也。
korean:
  title: 삼강행실 발
  author: 정초
  language: kor
  text: 위의 《삼강행실도(三綱行實圖)》는 이에 기재한 바 효자ㆍ충신ㆍ열녀 각각 1백 10명의 행실을 기록하고, 또 형상을 그리고는 인하여 시(詩)로서 찬(贊 사람의 사실을 서술한 뒤에 이를 평론하는 한 문제)하였는데, 판각의 공역을 이미 마치자, 전하께옵서 신 초(招)에 명하시어 그 뒤에 발하라 하셨다. 신이 사사로히 생각하옵건대, 오늘날의 사람이 옛사람과 더불어 서로 접하지 못하고, 음성과 형모를 서로 알지 못하니, 피차에 누구를 사랑하고, 누구를 미워하리오. 그러나 곧고 어질고 고상하고 결백한 사람을 보면, 흔연히 사모하고, 존경을 다하여 손을 들어 이마에 대며, 그의 구종잡이 같은 천한 일이라도 하기를 원하고, 구차하고 천하고 더럽고 추한 사람을 보면, 침뱉고 꾸짖어도 부족하여, 심지어는 직접 그 목을 찌르려고 하니, 이는 인심이 같고, 천리가 어둡지 않는 까닭이다. 하물며 그 형용을 친히 보고, 그 일을 찬양 탄미함이랴. 그 감동함이 반드시 깊을 것이요, 그 분발함이 반드시 빠를 것이다. 이제 우리 전하께옵서 이에 그런 것을 이미 아시고, 이로 연유하여 감동 분발하여 덕풍(德風)을 진흥하게 하시니, 무릇 금세의 백성이 된 자, 그 누가 관망하고 일어나지 않으리오. 장차 반드시 사람은 예의의 행실을 알 것이며, 가정에는 효정(孝貞 효도와 정절)의 풍속이 있을 것이다. 그러나 효도하는 아들이 그의 부모가 살아서는 봉양을 다하고, 죽어서는 그 정성[제사]을 다하는 것은, 본시 보통 행할 수 있는 일이오나, 부인이 정절을 지키는 데 이르러서는 항상 남편이 죽은 뒤에 있는 일이요, 충신이 절의를 다한다는 것은, 바야흐로 나라가 망하고 어지러운 날에 이르러 보는 법이니, 변고를 만나지 않으면, 무엇으로 연유하여 이를 알겠는가. 그러나 이는 그렇지도 않다. 부인은 매양 예를 좇아 그 군자(君子 남편)를 돕고 그 족속을 사랑하며, 그 가업을 융흥하게 하면, 이것이 곧 능히 정절을 다하는 것이다. 신하는 나라를 근심하기를 자기 집 같이 하고, 충과 의로서 공사를 받들어 행하여, 군왕으로 하여금 몸이 편안하게 하고, 나라가 부강하여 그 존귀와 영화를 보전하게 하며, 혜택이 백성에게 미치게 하면, 이것이 곧 능히 충절을 다하는 것이다. 이를 버리고 반드시 변고를 기다린다면, 이 충성과 정절을 가히 항상 할 수 있고, 가히 오래할 수 있는 길이 아닐 것이다. 행실도를 보는 자가 마땅히 이 뜻을 밝힌다면, 마땅히 그의 할 바를 알아 얻는 것이 있을 것이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1060_010_0260&viewSync=OT
  footnotes: []
english:
  title: Postface to the Illustrations of the Three Bonds in Practice
  author: Jung Cho
  language: eng
  text: |-
    The Illustrations of the Three Bonds in Practice contained herein records the deeds of filial sons, loyal ministers, and chaste women—one hundred and ten of each—depicting their forms and inscribing their stories in verse. The woodblocks being completed, the Prince commanded me, Cho, to write this postface.

    I humbly reflect: though we of this age cannot meet those of antiquity, though we know not their voices or faces, what cause have we to love or despise them? Yet when we behold the upright, the virtuous, the noble and pure, we are filled with admiration and reverence, raising our hands to our foreheads, desiring even to serve them in the humblest capacity. Conversely, when we see the base, the vile, and the corrupt, our spittle and curses seem insufficient—our very hands yearn to strike at their necks. This reveals the unity of human hearts and the persistence of Heaven's principle. How much more so when we see their very forms and contemplate their deeds? The stirring within us must run deep, and our awakening must come swift.

    Our Prince, perceiving this truth, employs it to rouse virtue and inspire excellence throughout the realm. What person among today's people would not look upon these images and rise to action? Soon men shall understand the practices of propriety and righteousness, and every household shall cultivate the virtues of filial piety and chastity.

    Yet consider this: a filial son sustains his parents in life and honors them in death—this is the common path, readily walked. But a woman's chastity often manifests only after her husband's passing, and a minister's loyalty shines forth only in times of chaos and rebellion. Without encountering such trials, how could we know such virtue? This reasoning errs. A woman who follows propriety in all her acts, supporting her husband, nurturing her kinfolk, and enriching her household—she demonstrates true chastity. A minister who worries for his nation as for his own house, who renders faithful service and upholds the public good, who ensures his ruler's peace and the people's benefit—he demonstrates true loyalty. To abandon these principles and await calamity before acting is to mistake the nature of loyalty and chastity; they are virtues meant for every day and every age.

    Those who study these illustrations of conduct should grasp this meaning well, and thus shall they know what they ought to do.
  footnotes:
  - key: ''
    value: The 'Three Bonds' (三綱) refer to the Confucian relationships between ruler and subject, father and son, and husband and wife.
  - key: ''
    value: This postface emphasizes that true virtue is demonstrated through daily conduct and regular duty, not merely in extraordinary circumstances.
  - key: ''
    value: The work was commissioned during the Joseon Dynasty as a didactic tool for moral education.
