canonical:
  title: 西都
  author: 崔滋
  language: lzh
  text: 西都辨生與北京談叟來遊江都遇一正議大夫大夫曰蒙聞二國之名未覩其制幸今邂逅二客請攄懷舊之情弘我以兩京辨生曰唯唯西都之創先也帝號東明降自九玄乃眷下土此維宅焉匪基匪築化城屹然乘五龍車上天下天導以百神從以列仙熊然遇女來往翩翩江心有石曰朝天臺怳兮盤陁忽焉崍嵦惟帝時升神馭徘徊靈祗所宅平壞其祠呼叱風伯指揮雨師怒則白日霰雷木石交飛又有木覓稼穡是司不耕而禾積如京坻蔭公庇私介以尨褫若是何如大夫曰神恠茫誕何以誇爲生曰壯麗之觀則有龍堰闕九梯宮膠葛廣敞高明窮崇翕闢宇宙冥迷西東天不能奪其𢬵鬼不得爭其功遊觀之所則多景跨蒼海淸遠撑半空浮碧臨浩蕩永明架𡸕𡾈衆水所匯名爲大同皛溔晃漾抱鎬欲澧淨鋪素練皎若靑銅兩岸垂楊終日舞風沙平野闊落鴈鳴鴻靑山繞郭四面巃嵸細雨披蓑俯見於漁翁夕陽吹笛遠聞於牧童畫圖難髣賦詠未窮爾乃解錦纜浮蘭舟中流回首怳然如在鏡屛中也則吾都形勝誠天下之所獨大夫曰奇觀絶景喪人心目生曰水而漁則長網一擧奇獲多矣鰌鯢魴鱧鱨魦鰋鯉鰞䱉鱣鮪固爲賤嗜及當冬月滿江水結錦鱗珠鱲其下鱍鱍金梃叉之百不一脫置盤經宿凍成玉潔庖丁膳夫鳴刀巧割縷飛靃靃色絶味絶一下齒霜喉雪此間句失 作千載若符先有崔孤雲者甞曰聖人之氣醞釀山陽鵠嶺松靑鷄林葉黃紫雲未起預讖興亡鐵原寶鏡墮自上蒼先雞後鴨斯言孔彰及乎統合三土卜開明堂北㟎牛卧南峙龍翔右懷左抱案花相當八頭三尾東峴西岡隱嶙屈伏臂角拳啇騰精降神吐氣産祥五川靈派源乎淼茫萬洞㳰集流漲滂洋箭馳輪走朝湊中央涵靈注德滋養百昌靑松茂矣三百餘霜中衰復盛繫于苞桑自古如我應讖立國有幾帝王大夫曰祖聖龍興應天順人非以地理圖讖之荒唐叟曰中原大寧鐵焉是産鑌鉛鑒䥊錏鑪鍒錌惟山之髓匪石之鑽斸掘根株浩無畔岸洪爐鼓鑄融液熾爛熖爍陽紋水淬陰縵老冶弄鎚百鍊千鍛爲鏃爲鏑爲矛爲釬爲刀爲槍爲鑪爲鑹爲鋤爲鎛爲釜爲鑵器贍中用兵充外扞雞林永嘉桑柘莫莫春而浴蠶一戶萬箔夏而繅絲一指百絡始𦁏而縒方織以纅雷梭風杼脫手霹靂羅綃綾𦂅縑綃縛縠煙纖霧薄雪皓霜白靑黃之朱綠之爲錦綺爲繡纈公卿以衣士女以服樞曳綷䌨披拂赩赫是誠天府國寶錯落大夫曰尺璧非寶矧伊金帛叟曰詞人墨客比肩林林紅情綠意繡口錦心咀冰嚼雪琢玉彫金筆一走也驚雷迅電難以况其捷疾詩多態也澄江絶壁不足譬其高深圓熟陳言不踐於古冷生新語別出於今武夫猛士則衣短後纓縵胡佩蛇劒握龍刀蹫䠇𢷕搏闞虓咆哮熊拏虎攫鶻掠猿超瞋目語難掉臂輕趫騎射一發聯的三中杖手一弄飛毬百繞是所謂國之寶歟大夫曰非也彫蟲亂力君子不取况弄毬之巧叟曰設官分職內千外萬激濁揚淸擧無憞溷歲命春官選登賢儁靑紫滿朝紳垂笏搢出爲廉察或典州郡莫不以冰淸玉潔爲己之任不通水火之利况受苞苴之贈斷帶爲燈投錢以飮門羅雀以寂寥食無魚兮冷淡人服其名自負無玷謂欲威民必用苛慘細察纖微曲照幽暗吹刮而求瘢瑕莫掩於是乎振縲紲揚繩撿扑之則百杖不厭絞之則重索猶慊吏不完肢體民盡落肝膽肅肅凌凌慄慄懔懔咄嗟而諸難卽辨叱吒而群猾亦震歲增賦而不爲重月進膳而不爲謟急徵征稅若督戶斂漕轉陸輸火疾電閃用儲峙乎國廩則其勤公利國之功言所不盡大夫曰詐淸苛慘民之蠹爲害也甚叟曰公卿列第聯亘十里豐樓傑閣鳳舞螭起涼軒燠室鱗錯櫛比輝映金碧森列朱翠緹繡被木彩毯鋪地珍木異卉名花佳蘤春榮夏實綠稠紅䔺敷香布蔭爭姸竟媚後房佳麗雲衣霞帔盡態極艷列陪環侍玳筵綺席笙歌鼓吹九醞波漫千罍屹峙如易之需若詩旣醉駞峯熊掌龍肝鳳髓錦蔟瓊堆厭飫唾棄至於士庶桑門釋子居必華屋食必兼味極耳目之娛誇服飾之異庸奴賤隷胥然僭擬峩其冠戴其幞其帶鈒其履衣輕服緻爭相耀侈雖雍洛靡麗之盛莫我敢齒大夫曰噫舊都之流離盖以此於是西北二客奮髯作色且怒且恧曰走等終日言而大夫皆折之願聞江都之說大夫曰二容豈亦曾聞江都之事乎略擧一緖揚攉而議夫東海之大凡九江八河吞若一芥蕩雲沃日洶湧澎湃中有花山金鼇屹戴涯凌葉擁渚崥枝附麗其枝葉而沙散碁布者江商海賈漁翁塩叟之編戶也神岳蘂開靈丘萼捧架其蘂萼而暈飛鳥聳者皇居帝室公卿士庶之列棟也內據摩利穴口之重匝外界童津白馬之四塞出入之誰何則岬華關其東賓入之送迎則楓浦舘其北兩華爲閾二崤爲樞眞天地之奧區也於是乎內繚以紫壘外包以粉堞水助縈回山爭岌嶪俯臨慄乎淵深仰觀愁於壁立鳧鴈不能盡飛犲虎不能窺闖一夫呵噤萬家高枕是金湯萬世帝王之都也二客曰固國不以山河在德不在險大夫曰城市卽浦門外維舟蒭往樵歸一葉載浮程捷於陸易採易輸庖炊不匱廐秣亦周人閑用足力小功優商船貢舶萬里連帆艤重而北棹輕而南穡頭相續舳尾相銜一風頃刻六合交會山宜海錯靡物不載擣玉舂珠累萬石以磈𥓔苞珍裹毛聚八區而菴藹爭來泊而纜碇倐街塡而巷隘顧轉移之孔易何䭾負之賽倩爾乃手挈肩擔往來跬步堆積于公府流溢於民戶匪山而巍如泉之溥菽粟陳陳而相腐孰與大漢之富饒二客曰至富非蓄積宜鑑鉅橋大夫曰佛法流於海東尙矣至於今日尤爲信篤像設而歸依則鎔金塑土琢石刻木或線縷以繡畫繪以貌睟乎端嚴儼若視矍法寶之弘揚則經律論章禪書祖訣板印墨寫泥金刺血黃卷赤軸琅函綦帕若開風藏委積磊落禪藍敎刹公寺私堂或社或庵曰齋曰房矗不知乎幾千萬坊香火之氣連熏於萬里鍾磬之聲相聞於四方於是乎厖眉椹袍碧眼菊裳南藂北林竹葦成行龍象爭蹴金毛竟吼千燈續焰於心心衆海飜瀾於口口朝焚祝聖之香夕點鎭災之炷猶以爲未足特創精廬於輦下遠邀方外之道伴靑山白雲逃身而出紫陌紅塵來垂手段槌拂而風雷動捧喝而雨雹散殺活自在頭頭必斷越前歲因大難君臣益復痛願一集諸家遞日作梵念佛唱神之音激切而山岳盡動燃頭燒指之煙紛布而日月無光精勤苦倒如此其極報應攝護必不可量二客曰古今奉浮圖莫若梁何促危亡大夫曰方今主上躬儉而厚下二客卽愕然失容避席而跪曰大夫毋多言只此一言足以知大平極理之美凡政理淸平皆由儉始儉則習俗歸厚胡皇天不佑胡基祚不長久哉向者走等啁嘐𠱥𠱥祗自彰國累耳大夫曰二子聽之吾以古爲的昔周家忠厚享年八百漢文衣綈履革其臣多敦厚長者垂祚罔極唐文皇尙儉欲營一殿鑒秦而止維時房魏不以理安爲喜故垂統三百餘祀洪惟本朝風化掩古畏天之威樂天之道以小事大于時保之物不疵癘元元皥皥歎之不足申其義而作歌曰邈自陶唐兮下至宋康雖文質沿革之不同兮靡不由奢儉而興亡西柳兮以淫而顚覆北松兮由侈以流移西都號柳京 煌煌江都惟德之基順天事大風俗淳煕於萬斯年安不忘危
  rtl: true
  vertical: true
lzh_formatted:
  title: 西都
  author: 崔滋
  language: lzh
  text: 西都辨生與北京談叟。來遊江都。遇一正議大夫。大夫曰。蒙聞二國之名。未覩其制。幸今邂逅二客。請攄懷舊之情。弘我以兩京。辨生曰唯唯。西都之創先也。帝號東明。降自九玄。乃眷下土。此維宅焉。匪基匪築。化城屹然。乘五龍車。上天下天。導以百神。從以列仙。熊然遇女。來往翩翩。江心有石。曰朝天臺。怳兮盤陁。忽焉崍嵦。惟帝時升。神馭徘徊。靈祗所宅。平壞其祠。呼叱風伯。指揮雨師。怒則白日霰雷。木石交飛。又有木覓。稼穡是司。不耕而禾。積如京坻。蔭公庇私。介以尨褫。若是何如。大夫曰。神恠茫誕。何以誇爲。生曰壯麗之觀。則有龍堰闕九梯宮。膠葛廣敞。高明窮崇。翕闢宇宙。冥迷西東。天不能奪其𢬵。鬼不得爭其功。遊觀之所。則多景跨蒼海。淸遠撑半空。浮碧臨浩蕩。永明架𡸕𡾈。衆水所匯。名爲大同。皛溔晃漾。抱鎬欲澧。淨鋪素練。皎若靑銅。兩岸垂楊。終日舞風。沙平野闊。落鴈鳴鴻。靑山繞郭。四面巃嵸。細雨披蓑。俯見於漁翁。夕陽吹笛。遠聞於牧童。畫圖難髣。賦詠未窮。爾乃解錦纜浮蘭舟。中流回首。怳然如在鏡屛中也。則吾都形勝。誠天下之所獨。大夫曰。奇觀絶景。喪人心目。生曰。水而漁則長網一擧。奇獲多矣。鰌鯢魴鱧。鱨魦鰋鯉。鰞䱉鱣鮪。固爲賤嗜。及當冬月。滿江水結。錦鱗珠鱲。其下鱍鱍。金梃叉之。百不一脫。置盤經宿。凍成玉潔。庖丁膳夫。鳴刀巧割。縷飛靃靃。色絶味絶。一下齒霜喉雪。此間句失 作千載若符。先有崔孤雲者甞曰。聖人之氣。醞釀山陽。鵠嶺松靑。鷄林葉黃。紫雲未起。預讖興亡。鐵原寶鏡。墮自上蒼。先雞後鴨。斯言孔彰。及乎統合三土。卜開明堂。北㟎牛卧。南峙龍翔。右懷左抱。案花相當。八頭三尾。東峴西岡。隱嶙屈伏。臂角拳啇。騰精降神。吐氣産祥。五川靈派。源乎淼茫。萬洞㳰集。流漲滂洋。箭馳輪走。朝湊中央。涵靈注德。滋養百昌。靑松茂矣。三百餘霜。中衰復盛。繫于苞桑。自古如我。應讖立國。有幾帝王。大夫曰。祖聖龍興。應天順人。非以地理圖讖之荒唐。叟曰中原大寧。鐵焉是産。鑌鉛鑒䥊。錏鑪鍒錌。惟山之髓。匪石之鑽。斸掘根株。浩無畔岸。洪爐鼓鑄。融液熾爛。熖爍陽紋。水淬陰縵。老冶弄鎚。百鍊千鍛。爲鏃爲鏑。爲矛爲釬。爲刀爲槍。爲鑪爲鑹。爲鋤爲鎛。爲釜爲鑵。器贍中用。兵充外扞。雞林永嘉。桑柘莫莫。春而浴蠶。一戶萬箔。夏而繅絲。一指百絡。始𦁏而縒。方織以纅。雷梭風杼。脫手霹靂。羅綃綾𦂅。縑綃縛縠。煙纖霧薄。雪皓霜白。靑黃之朱綠之。爲錦綺爲繡纈。公卿以衣。士女以服。樞曳綷䌨。披拂赩赫。是誠天府。國寶錯落。大夫曰。尺璧非寶。矧伊金帛。叟曰詞人墨客。比肩林林。紅情綠意。繡口錦心。咀冰嚼雪。琢玉彫金。筆一走也。驚雷迅電。難以况其捷疾。詩多態也。澄江絶壁。不足譬其高深。圓熟陳言。不踐於古。冷生新語。別出於今。武夫猛士。則衣短後纓縵胡。佩蛇劒握龍刀。蹫䠇𢷕搏。闞虓咆哮。熊拏虎攫。鶻掠猿超。瞋目語難。掉臂輕趫。騎射一發。聯的三中。杖手一弄。飛毬百繞。是所謂國之寶歟。大夫曰非也。彫蟲亂力。君子不取。况弄毬之巧。叟曰。設官分職。內千外萬。激濁揚淸。擧無憞溷。歲命春官。選登賢儁。靑紫滿朝。紳垂笏搢。出爲廉察。或典州郡。莫不以冰淸玉潔爲己之任。不通水火之利。况受苞苴之贈。斷帶爲燈。投錢以飮。門羅雀以寂寥。食無魚兮冷淡。人服其名。自負無玷。謂欲威民。必用苛慘。細察纖微。曲照幽暗。吹刮而求。瘢瑕莫掩。於是乎振縲紲揚繩撿。扑之則百杖不厭。絞之則重索猶慊。吏不完肢體。民盡落肝膽。肅肅凌凌。慄慄懔懔。咄嗟而諸難卽辨。叱吒而群猾亦震。歲增賦而不爲重。月進膳而不爲謟。急徵征稅。若督戶斂。漕轉陸輸。火疾電閃。用儲峙乎國廩。則其勤公利國之功。言所不盡。大夫曰。詐淸苛慘民之蠹。爲害也甚。叟曰。公卿列第。聯亘十里。豐樓傑閣。鳳舞螭起。涼軒燠室。鱗錯櫛比。輝映金碧。森列朱翠。緹繡被木。彩毯鋪地。珍木異卉。名花佳蘤。春榮夏實。綠稠紅䔺。敷香布蔭。爭姸竟媚。後房佳麗。雲衣霞帔。盡態極艷。列陪環侍。玳筵綺席。笙歌鼓吹。九醞波漫。千罍屹峙。如易之需。若詩旣醉。駞峯熊掌。龍肝鳳髓。錦蔟瓊堆。厭飫唾棄。至於士庶。桑門釋子。居必華屋。食必兼味。極耳目之娛。誇服飾之異。庸奴賤隷。胥然僭擬。峩其冠戴其幞。其帶鈒其履。衣輕服緻。爭相耀侈。雖雍洛靡麗之盛。莫我敢齒。大夫曰噫。舊都之流離盖以此。於是西北二客。奮髯作色。且怒且恧曰。走等終日言。而大夫皆折之。願聞江都之說。大夫曰。二容豈亦曾聞江都之事乎。略擧一緖。揚攉而議。夫東海之大。凡九江八河。吞若一芥。蕩雲沃日。洶湧澎湃。中有花山。金鼇屹戴。涯凌葉擁。渚崥枝附。麗其枝葉而沙散碁布者。江商海賈漁翁塩叟之編戶也。神岳蘂開。靈丘萼捧。架其蘂萼而暈飛鳥聳者。皇居帝室公卿士庶之列棟也。內據摩利穴口之重匝。外界童津白馬之四塞。出入之誰何則岬華關其東。賓入之送迎則楓浦舘其北。兩華爲閾。二崤爲樞。眞天地之奧區也。於是乎內繚以紫壘。外包以粉堞。水助縈回。山爭岌嶪。俯臨慄乎淵深。仰觀愁於壁立。鳧鴈不能盡飛。犲虎不能窺闖。一夫呵噤。萬家高枕。是金湯萬世帝王之都也。二客曰。固國不以山河。在德不在險。大夫曰。城市卽浦。門外維舟。蒭往樵歸。一葉載浮。程捷於陸。易採易輸。庖炊不匱。廐秣亦周。人閑用足。力小功優。商船貢舶。萬里連帆。艤重而北。棹輕而南。穡頭相續。舳尾相銜。一風頃刻。六合交會。山宜海錯。靡物不載。擣玉舂珠。累萬石以磈𥓔。苞珍裹毛。聚八區而菴藹。爭來泊而纜碇。倐街塡而巷隘。顧轉移之孔易。何䭾負之賽倩。爾乃手挈肩擔。往來跬步。堆積于公府。流溢於民戶。匪山而巍。如泉之溥。菽粟陳陳而相腐。孰與大漢之富饒。二客曰。至富非蓄積。宜鑑鉅橋。大夫曰。佛法流於海東尙矣。至於今日尤爲信篤。像設而歸依。則鎔金塑土。琢石刻木。或線縷以繡。畫繪以貌。睟乎端嚴。儼若視矍。法寶之弘揚。則經律論章。禪書祖訣。板印墨寫。泥金刺血。黃卷赤軸。琅函綦帕。若開風藏。委積磊落。禪藍敎刹。公寺私堂。或社或庵。曰齋曰房。矗不知乎幾千萬坊。香火之氣連熏於萬里。鍾磬之聲相聞於四方。於是乎厖眉椹袍。碧眼菊裳。南藂北林。竹葦成行。龍象爭蹴。金毛竟吼。千燈續焰於心心。衆海飜瀾於口口。朝焚祝聖之香。夕點鎭災之炷。猶以爲未足。特創精廬於輦下。遠邀方外之道伴。靑山白雲。逃身而出。紫陌紅塵。來垂手段。槌拂而風雷動。捧喝而雨雹散。殺活自在。頭頭必斷。越前歲因大難。君臣益復痛願。一集諸家。遞日作梵。念佛唱神之音激切而山岳盡動。燃頭燒指之煙紛布而日月無光。精勤苦倒如此其極。報應攝護必不可量。二客曰。古今奉浮圖莫若梁。何促危亡。大夫曰。方今主上躬儉而厚下。二客卽愕然失容。避席而跪曰。大夫毋多言。只此一言。足以知大平極理之美。凡政理淸平。皆由儉始。儉則習俗歸厚。胡皇天不佑。胡基祚不長久哉。向者走等啁嘐𠱥𠱥。祗自彰國累耳。大夫曰。二子聽之。吾以古爲的。昔周家忠厚。享年八百。漢文衣綈履革。其臣多敦厚長者。垂祚罔極。唐文皇尙儉。欲營一殿。鑒秦而止。維時房魏不以理安爲喜。故垂統三百餘祀。洪惟本朝。風化掩古。畏天之威。樂天之道。以小事大。于時保之。物不疵癘。元元皥皥。歎之不足。申其義而作歌曰。邈自陶唐兮。下至宋康。雖文質沿革之不同兮。靡不由奢儉而興亡。西柳兮以淫而顚覆。北松兮由侈以流移。西都號柳京 煌煌江都。惟德之基。順天事大。風俗淳煕。於萬斯年。安不忘危。
korean:
  title: 서도
  author: 최자
  language: kor
  text: |-
    서도의 변생(말 잘하는 청년)이 북경의 담수(이야기 잘하는 노인)와 함께
    강도에 놀러 와서
    한 정의 대부(바르게 의논하는 대부)를 만났겠다
    대부가 말하되
    두 도읍 이름을 들었으되
    그 제도를 못 봤는데
    이제 다행히 두 분을 만났으니
    옛날에 궁금하던 마음이 트이도록
    두 서울 이야기를 내게 들려 주오
    변생이 이르되 그리하오리다
    서도가 처음 이룩될 제
    동명(東明)이란 임금께서
    하늘로부터 내려와서
    이 땅을 돌보시와
    거주를 정하셨네
    터 안 닦고 돌 안 쌓아도
    화성이 치솟았네
    오룡차를 타옵시고
    하늘로 오르락내리락
    온갖 신이 인도하고
    뭇 신선이 뒤쫓았네
    곰소[熊淵]에서 여인 만나
    펄펄 날 듯이 오락가락
    강 중에 돌 있으니
    그 이름이 조천대라
    얼핏 보면 펀펀바위
    문득 솟아 절벽인데
    그 임금님 때로 올라
    신의 행차 배회하네
    영령이 계시온 곳
    평양 신사(동명왕사)가 아닌가
    풍백을 부르시고
    우사를 지휘하시니
    노하시면 대낮에 번개와 우박
    나무ㆍ돌이 섞여 날리네
    또 목멱신사(평양 목멱산에 있다)는
    농사를 관장하니
    애써 갈지 않아도
    풍년 들어 볏가리가 산더미 같으며
    공사로 두호하여
    큰 이불로 덮어 주네
    대개 이 같으니, 어떠하뇨
    대부가 말하되
    신괴하고 허탄한 일
    그 무슨 자랑되료
    생이 이르되
    장려한 구경거리는
    용언궐과 구제궁
    넓고도 탁 트이고
    밝고도 드높아서
    우주를 여닫는 듯
    동서를 구분할 수 없으니
    하늘도 그 나는 듯한 자세를 빼앗지 못하며
    귀신도 그 공력을 다투지 못하리라
    유람할 곳은
    창해를 걸터앉은 다경루
    반공에 우뚝 솟은 청원루
    부벽루는 긴강을 임하였고
    영명사는 드높이 걸쳐 있네
    뭇 물줄기 모였으니
    강 이름이 대동이라
    해맑고 굼실굼실 번쩍여 출렁출렁
    호경(중국의 지명)을 안고 풍수(중국의 강이름)를 모아온 듯
    깨끗하긴 흰 비단을 깐 듯
    해맑기는 청동(거울) 같은데
    양편 언덕 수양버들은
    온종일 춤을 추며
    질펀한 모래, 넓은 들에
    날아 우는 기러기들
    푸른 메가 성을 둘러
    사면이 드높은데
    굽어보면 가랑비에 도롱이 쓴 어옹들
    멀리 들으면 석양녘에
    피리를 부는 목동들
    그림으로도 그릴 수 없고
    노래로도 다할 수 없네
    어사와, 닻줄을 풀고 화선을 띄워
    중류에서 머리를 돌려 볼 양시면
    황홀히 거울 속, 병풍 속에 놓여 있는 듯
    이런즉 우리 서울의 형승이
    천하 제일 아닌가
    대부가 말하되
    기특한 구경거리와 절묘한 경치는
    사람의 맘과 눈을 호리는 것
    생이 이르되
    물에 가 고기를 잡으면, 긴 그물을 한번 들자
    별별 고기 다 많겠다
    미꾸라지ㆍ암치ㆍ방어ㆍ가물치
    날치ㆍ모래무치ㆍ메기ㆍ잉어
    오징어ㆍ장어ㆍ전어ㆍ상어 따위는
    워낙 흔한 식품
    한창 추운 겨울날에
    온 강이 얼게 되면
    비단 같은 물고기 그 아래 퍼떡퍼떡
    쇠 작살로 찔러 내니
    백발백중 찍히누나
    소반에 하룻밤 담아 두니
    옥처럼 깨끗이 얼었거늘
    주방의 요리사가 칼을 울리며 저며내니
    가는 살결 썩썩 싹싹
    빛도 절색, 맛도 절미
    대번에 이가 시리고 목이 써늘
    이 사이에 글귀가 없어졌다
    천 년 뒤에 나왔어도 여합부절이다
    앞서 최고운이란 자가 일찍 말하기를
    성인의 기운이
    산 북쪽에 서려 있으니
    곡령엔 솔이 푸르고
    계림엔 잎이 누르다라고
    자줏빛 구름이 일기 전에
    흥망을 미리 예언이 했네
    철원의 보배 거울이
    하늘에서 떨어져 내려
    앞에는 닭, 뒤에는 오리라는
    그 말이 분명터니
    삼한을 통합하자
    명당터를 선택하니
    북악은 소 누운 듯
    남산은 용이 나는 듯
    우로 품고 좌로 안아
    안산ㆍ화형이 꼭 맞겠다
    여덟 머리, 세 꼬리
    동녘 고개, 서편 언덕
    은연 중 구불구불
    각(별 이름)은 팔처럼 상(별 이름)은 주먹처럼
    정기가 올라가 신명이 내려와서
    기운을 토하며 상서를 낳았네
    다섯 내의 영파는
    그 근원이 깊고 멀어
    수많은 골 물이 모여
    흘러 넘쳐 손살같이 내닫고
    바퀴처럼 달려서
    중앙에 모여드니
    영명함이 모이고 덕이 주입되어
    온갖 것이 길러져서 창성하네
    푸른 솔이 무성하기
    삼백여 햇수러니
    중간에 쇠하고 다시 성하여
    뽕나무 뿌리에 맨양 견고해졌네
    예로 우리나라 같이
    참에 응하여 나라를 세운 이가
    몇몇 제왕이 있었던고
    대부가 말하되
    성조가 임금 되심이
    천명에 응하고 인심에 순함이지
    풍수ㆍ도참의 황당함 아닌 것을
    담수가 말하되 중원(충주)ㆍ대령은
    쇠의 명산지
    빈철ㆍ납ㆍ강철
    부드러운 쇠붙이들
    돌을 안 뚫어도
    산의 골수로 흘러나오니
    뿌리와 그루를 찍고 파서
    무진장으로 끝이 없네
    용광로에 녹여서 부으니
    녹은 쇠가, 물이 되어
    화염에 달군 양문
    물에 담은 음문을
    노련한 대장장이 망치 잡아
    백 번 천 번 단련하니
    큰 살촉, 작은 살촉
    창도 되고, 갑옷도 되며
    칼도 되고, 긴 창도 되며
    화로도 되고, 작은 창도 되며
    호미도 되고, 괭이도 되며
    솥도 되고, 물통도 되니
    그릇으론 집안에 쓰고
    병기론 전쟁에 쓰네
    계림(경주)ㆍ영가(안동)엔
    뽕나무가 우거졌네
    봄날 누에 칠 제
    한 집에 만 개의 잠박이요
    여름이라 실 뽑으면
    한 손에 백 타래씩
    처음 실을 뽑을 적에
    엉킨 실을 다듬어 짜내니
    철꺽철꺽 저 북 소리
    우레런가 벼락인가
    비단ㆍ깁ㆍ능라ㆍ모시
    겹올ㆍ외올ㆍ가는 비단ㆍ불면 날 듯
    연기인가 안개인가
    희나흰 빛 눈인가 서리인가
    파랑ㆍ노랑ㆍ주홍ㆍ녹색으로 물들여
    무늬 있는 금수로 만들어서
    귀인들이 입고
    사녀들이 입어
    끌리는 소리, 바스락바스락
    떨치면 번쩍번쩍하네
    이야말로 하늘이 주신 고장
    보물이 가득 찼네
    대부가 말하되
    한 자 구슬도 보배가 아니라 했거늘
    하물며 쇠와 비단이랴
    담수가 말하되
    이 나라의 시인ㆍ묵객들
    어깨를 나란히 그 얼만가
    붉은 정에 푸른 뜻
    수놓은 입에 비단 마음
    얼음과 눈을 짓씹는 듯
    금과 옥을 새기는 듯
    붓 한번 달릴 양이면
    우뢰ㆍ번개가
    더 날랠 수 없고
    시가 워낙 태깔이 많으매
    맑은 강 절벽도
    그 높고 깊음이 비하지 못하네
    케케묵은 말들은
    옛 것이라 그대로 쓰지 않고
    새로운 말들을
    이제 따로 창조하네
    이 나라의 무사와 맹사들은
    뒷자락 짧은 옷에 만호 갓끈 잡아매고
    용도 쥐고 사검 차고
    이리 뛰며 저리 뛰고
    눈 부릅떠 포효타가
    곰처럼 낚아채고 범처럼 할퀴며
    매처럼 탈취하고 원숭이처럼 뛰며
    눈 부릅떠 힐난하고
    팔을 뽑으며 내닫는다
    말 타고 활 쏘매
    과녁에 삼발 삼중
    구봉 한번 손에 놀리면
    나는 공이 백 번 도네
    이것이야말로 나라의 보배가 아닌가
    대부가 말하되, 아니로다
    조충의 작은 재주와 폭력을 마구 씀을
    군자가 취하지 않나니
    하물며 공을 희롱하는 재주쯤이야
    담수가 말하되
    부서를 설치하여 직무를 맡기니
    내관이 천에 외직이 만
    탁한 것을 헤쳐 내고 맑은 것을 뽑아 올려
    인재 등용은 공평무사
    해마다 춘관에 명하여
    어진이를 뽑아 등용하니
    청의ㆍ자의가 조정에 가득
    신과 홀을 떨치는데
    나가서는 염찰사 되고
    혹은 고을의 수령이 되되
    모조리 청백으로 제구실을 삼으니
    샘물ㆍ등불 같은 이를 보지 않거든
    뇌물의 꾸러미를 받을손가
    실띠 풀어 등 심지 삼고
    돈 주고 샘물 마시니
    문 앞엔 참새 그물 고요하고
    밥상엔 생선 없이 냉담하네
    모두 그 이름에 탄복하고
    스스로 깨끗타 자부한다
    한편 백성에게 위엄 부리려면
    가혹해야 한다 하여
    털끝만한 일도 사찰하고
    어두운 구석까지 다 들추어
    때[㧨]를 씻고 헌 데 찾으니
    있는 허물 가리워지리
    이에 포승으로 묶고 오라를 지워
    때리면 반드시 백 대[百度]의 곤장으로도 부족하고
    목맬 젠 밧줄을 겹쳐 쓰고도 부족했다
    아전은 온 몸이 성한 데 없고
    백성은 간담이 서늘하여
    쉬쉬, 쩌르릉
    와들와들, 부들부들
    별안간에 시비가 가려지고
    한번 꾸짖자 부정배들이 자복한다
    해마다 세를 늘려도 중세가 아니고
    달마다 선물을 바쳐도 아첨이 아니네
    급하게 독촉하여 집집이 거둬다가
    수로ㆍ육로로
    성화같이 운수해 와서
    국고를 채워 주니
    관가와 나라에 유공함을
    말로 다 못하리
    대부가 말하되
    간사한 청렴으로 가혹을 부림은 백성을 좀먹는 일
    그 해독이 심하도다
    담수가 말하되
    공경들의 저택이
    10리에 뻗쳤는데
    엄청난 큰 누각은
    봉황이 춤추는 듯
    서늘한 마루, 따스한 방이
    즐비하게 갖춰 있어
    금벽이 휘황하고
    단청이 늘어섰네
    비단으로 기둥 싸고
    채전으로 땅을 깔고
    온갖 진기한 나무와
    이름난 화초들
    봄의 꽃과 여름 열매
    푸른 숲에 붉은 송이
    그윽한 향내, 서늘한 그늘이
    한껏 곱고 아양을 떠네
    뒷방의 미인들은
    구름 옷에 안개 배자
    갖은 자태와 요염으로
    열지어 둘러 모셨구나
    화문석 비단요에
    천 잔에 담긴 술은
    생가가 요란한데
    구하주(신선이 마시는 술)가 아니런가
    《주역》의 수괘런가
    《시경》의 기취로고
    낙타 등살, 곰의 발에
    용의 간과 봉의 골수가
    무더기로 쌓였어도
    입에 물려 내뱉읍세
    사족ㆍ평민
    심지어 절의 중도
    개개 화려한 집
    수륙 진미 죄 다 먹고
    귀와 눈의 온갖 오락
    사치한 옷을 자랑하며
    신분 낮은 노예조차
    다투어 참람하여
    높은 갓, 복두 쓰고
    각대와 아로새긴 신
    가벼운 옷, 촘촘한 감으로
    다투어 사치를 자랑하니
    저 장안 낙양의 화려함으로도
    우리 풍속을 못 당하리로고
    대부가 말하되, 아아
    우리 옛 서울[松都]의 몰락이 대개 그것 때문 아닌가
    이에 서와 북 두 손님이
    수염을 흩날리고 작색하며
    한편 노하고 한편 부끄러워 이르는 말에
    저희들이 종일 말하되
    대부께서 다 꺾으니
    그러면 강도의 설을 듣고저
    대부가 말하되
    두 분이 일찍 강도의 상황을 들었는가
    한 끝을 대강 들어
    토론하여 보리로다
    동해 바다의 크기는
    아홉 강, 여덟 하수를
    겨자씨처럼 삼켜
    구름과 해를 불락 삼킬락
    출렁 왈랑거리는데
    그 가운데 화산(강화의 산 이름)이 있어
    금오가 우뚝 치받쳤다
    물가에 언덕들이
    잎처럼, 가지처럼 붙었는데
    그 가지와 잎에 붙어 올망졸망한 것들은
    강상ㆍ해고ㆍ어옹ㆍ소금구이의 집들이요
    꽃송이 같은 신악과
    꽃받침 같은 영구
    그 꽃송이ㆍ꽃받침을 걸쳐 날아가는 듯 솟아 있는 것은
    황실ㆍ궁궐 공경ㆍ사서들의 저택이다
    안으로 마니ㆍ혈구(지금의 혈굴산) 첩첩한 산이 웅거하고
    밖으론 동진(지금의 통진산)ㆍ백마(산 이름)의 사면 요새를 한계로
    출입을 단속함에는
    동편의 갑화관(갑곶나루)
    외빈을 맞고 보냄엔
    북쪽의 풍포관
    두 화(화산의 봉우리)가 문턱이 되고
    두 효가 지도리 되니
    참으로 천하에 오구이다
    이에 안으로 자줏빛 성을 둘러 쌓고
    밖에는 분첩으로 싸니
    물은 서로 도와 둘렀고
    산은 다투어 드높아서
    굽어보매 오싹한 못물
    쳐다보니 아찔한 절벽이라
    오리ㆍ기러기도 못 날아들고
    늑대와 범이 엿보지 못할지라
    한 사람이 가금하매
    만 집이 편안한 잠
    이는 금성ㆍ탕지 만세 제왕의 도읍이로다
    두 손이 말하되
    나라를 굳힘이 산하로써가 아니니
    덕에 있고 험에 있지 않도다
    대부가 말하되
    성시가 포구이니
    문밖이 바로 배라
    꼴 베러 가거나 나무해 올 때에도
    조그만 배에 둥실 실어
    육지보다 길 빠르니
    채취함과 수송하기 모두 쉬워
    땔감 부족 없고
    마소 먹이 넉넉하여
    힘 덜 들고 씀씀이 넉넉
    장삿배와 조공이
    만 리에 돛을 이어
    묵직한 배 북쪽으로
    가벼운 돛대 남쪽으로
    돛대머리 서로 잇고
    뱃고물이 맞물려서
    바람편 순식간에
    팔방 사람 모여드니
    산해의 진미를
    안 실어오는 물건 없네
    옥 같은 쌀을 찧어
    만 섬을 쌓아 우뚝하고
    주옥이며 모피를 싸고
    꾸린 것 사방에서 모여와 가득하다
    뭇 배 와서 닻 내리자
    거리 가득, 골목 붐벼
    매매가 사뭇 손쉬우니
    말짐 소짐 무엇하리
    손에 들고 어깨에 메고
    몇 걸음 안 걸어서
    관가에 쌓여지고
    민가에 흘러 넘쳐
    산보다 높직하고
    샘물처럼 콸콸하니
    온갖 곡식이 묵어서 썩을 지경
    한대의 부요와 어떠한고
    두 손님이 말하되
    지극한 부는 축적이 아니니
    거교)를 거울 삼을 것
    대부가 말하되
    불법이 해동에 온 지 오래였으나
    오늘에 와서는
    더욱 신앙이 두터워서
    상 만들어 귀의함엔
    쇠 녹이고 흙을 빚고
    돌을 쪼고 나무 새기며
    혹은 실로써 수불 만들어
    그림으로 얼굴 그려
    단정하고 장엄하여
    표정이 엄연하며
    법보를 들날림엔
    경ㆍ율의 논장들과
    선가서ㆍ조사결들을
    판에 찍고 필사할 젠
    이금이나 피로 써서
    누른 책, 붉은 축에
    주옥 함과 비단싸개
    천 권인가, 만 권인가
    더미더미 쌓여 있네
    선방과 교찰이며
    공사와 사당이 있어
    사니 암이니
    재니 방이니
    우뚝 솟아 몇 천만 곳
    향화 기운은 만 리가 훈훈
    종경 소리 사방에 들려서 뎅겅
    푸이에 긴 눈썹, 오딧빛 가사
    푸른 눈동자, 국홧빛 장삼들이
    남ㆍ북 총림에 대ㆍ갈대처럼 줄을 지어
    용과 코끼리 맞서 차고
    금모 사자가 다투어 으르렁거려
    마음에서 마음으로 천 등불이 이어가고
    입마다 뭇바다의 물결이 용솟음치며
    아침엔 성수를 비옵는 향화
    저녁엔 재앙을 소멸하는 심지에 불을 붙인다
    그것도 부족해서
    대궐 안에 특히 정사를 짓고
    세상 밖의 도승을 맞아들이니
    푸른 산 흰 구름에서
    몸을 떨치고 나와
    자맥홍진에서
    법을 설하네
    금추방망이를 치자 풍뢰가 일고
    봉갈(선종의 술어) 한 마디에 우박이 져서
    자재 활살(선종의 술어)하여
    머리머리 끊어지네
    몇해 전 국난 때문에
    군신이 지원을 말하여
    여러 종을 모아다가
    하루 건너 불사를 하니
    염불ㆍ창신의 소리 높아 산악이 흔들흔들
    머리털ㆍ손가락 태우는 연기에 해와 달이 빛을 잃네
    정성과 고행이 이리도 지극하니
    보응과 섭호가 끝 없으리
    두 손님이 말하기를
    고금에 부처를 신봉함이 양나라가 으뜸이었는데
    어찌 속히 망했는고
    대부가 말하되
    방금 주상께서
    몸소 검박하시고 아랫사람에게 후하시와
    두 손님이 이 말 듣고 깜짝 놀라 얼굴빛을 고치고
    자리를 피하여 꿇어앉고 하는 말이
    대부는 더 말씀을 마소
    이 한마디 말로
    족히 태평성대의 지극한 정치를 알리로세
    무릇 정사의 밝고 공평함이
    다 검박에서 비롯하며
    검박하면 풍속이 다 후할지니
    하늘이 어찌 안 도우며
    국운이 어찌 안 길리오
    아까 저희들이 횡설수설 지껄인 것은
    나라의 누만 드러냈을 뿐
    대부가 말하되
    두 분은 들으시오
    나는 고사로 거울 삼네
    옛날에 나라는 충후하여
    팔백 년을 누리었고
    한 문제는 무명옷에 가죽신
    신하들도 돈후한 장자가 많아서
    국조가 그지없었고
    당 문황(태종)은 검박을 숭상하여
    대궐 하나 지으려다가
    진 나라를 거울 삼아 중지했고
    그때 방현령(당나라의 현신)ㆍ위징(당나라의 현신)이
    편안히 다스려졌다고 방심하지 않아서
    국통을 3백여 년 드리웠네
    거룩하다, 우리나라
    예 없던 높은 풍화
    하늘의 위엄을 두려워하고
    하늘의 도를 즐기어서
    작은 나라로 큰 나라 섬겨
    이로써 보전하니
    만물이 재해 없고
    백성이 태평하네
    감탄으로 부족하여
    그의 뜻을 거듭하여 노래로 부르리
    멀리 요순 때부터
    당송에 이르기까지
    문과 질의 연혁은 달랐으나
    모두가 사치로 망하고 검박으로 흥했네
    서쪽 버들은 음관으로 뒤엎어졌고 서도를 유경이라 부른다
    북녘 소나무는 사치해서 유리했네
    아아, 빛나는 강도는
    오로지 덕의 터전
    천명을 좇아 큰 나라 섬겨
    풍속이 순후하네
    어즈버 천만 년에
    태평한 가운데 위태로움을 안 잊기를
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0050_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 동명(東明) : '
    value: 고구려  시조(始祖). 그러나 여기 읊어진 이는 그 아버지, 북부여왕(北夫餘王) 해모수(解慕漱).
  - key: '[주-D002] 화성(化城)이 치솟았네 : '
    value: 법화도사(法華道師)가 험한 길 가운데서 변화(變化)를 부려 한 성(城)을 만들어 피로한 대중(大衆)들을 그 안에 들어가서 쉬게 하였다. 《法華經》
  - key: '[주-D003] 곰소[熊淵] : '
    value: 해모수(解慕漱)가 청하(靑河 鳴錄江) 하백(河伯)의 맏딸 유화(柳花)를 만났다는 곳.
  - key: '[주-D004] 조천대(朝天臺) : '
    value: 부벽루 아래 있는 기린굴(麒麟窟) 남쪽에 있는데, 세상에서 전하되 동명왕이 기린말을 타고 이 굴에 들어갔다가 땅속에서 조천석이 되어 솟아나와 하늘로 올라갔다 하며, 그 말발굽 자국이 돌 위에 있다고 한다. 《輿覽》평양의 동명왕 관계 고적은 모두 와전(訛傳)이며, 동명왕이 평양에 도읍한 일도 없다.
  - key: '[주-D005] 용언궐(龍堰闕) : '
    value: 고구려 때 궁궐. 《三國遺事》
  - key: '[주-D006] 구제궁(九梯宮) : '
    value: 영명사(永明寺) 안에 있는데 동명왕의 궁이라 하나(《輿覽》) 고구려 시대 이궁(離宮)인 것 같다.
  - key: '[주-D007] 유람할 곳은 …… 청원루(淸遠樓) : '
    value: 다경루, 청원루는 모두 평양부 서쪽 9리 양명포(揚命浦) 위에 있는데, 대안(對岸)에 돌을 쌓고 그 위에 다락을 지었는데, 그 밑으로 통할 만하다.
  - key: '[주-D008] 미꾸라지 …… 상어 : '
    value: 열거한 고기 이름이 담수어(淡水魚) 아닌 바닷고기들이 되는 대로 섞였음은 부가(富家)의 과식(誇飾)이다.
  - key: '[주-D009] 이 사이에 …… 없어졌다. : '
    value: 서경의 단(段)이 끝난 뒤 대부(大夫)의 평이 있었겠고, 다음 북경(北京 송도)에 관한 대부의 물음에 대한 담수(談叟)의 대답 중 앞의 부분이 궐했은즉, 아마 몇백 자, 몇십 귀가 빠진 듯하다.
  - key: '[주-D010] 곡령(鵠嶺) …… 누르다 : '
    value: 최치원이 신라가 망하고 고려가 흥할 것을 알고, 고려  태조에게, “곡령에 솔이 푸르고 계림엔 잎이 누르다.[鵠嶺靑松鷄林黃葉]”란 글을 올렸다.
  - key: '[주-D011] 앞에는 …… 오리 : '
    value: 당나라 상인 왕창근(王昌瑾)이 이인(異人)에게 샀노라 하여 궁예(宮裔)에게 바친 옛 거울에 새긴 문구 중의 일절, “선조계 후박압(先操鷄 後搏鴨).” 이것을 왕건(王建)이, “먼저 계림(신라)를 멸하고 뒤에 압록강을 취한다.”는 뜻으로 당시 해석했다.
  - key: '[주-D012] 안산(案山)ㆍ화형(花形) : '
    value: 안산(案山)은 풍수가들이 말하는 터나 묘(墓)의 앞산. 화형(花形)은 풍수설에서 산수(山水)의 발맥(發脈).
  - key: '[주-D013] 각(角) …… 주먹처럼 : '
    value: 각(角)과 상(商)은 다 오음(五音) 중의 명칭이나 방위(方位)로도 논하는데, 산세(山勢)의 길형(吉形)을 말하는 풍수가들의 용어.
  - key: '[주-D014] 뽕나무 뿌리에 맨 : '
    value: “망하지 않을까 망하지 않을까 하고 경계해, 뽕나무 우거진 뿌리에 매어 둔 것처럼 견고해진다.[其亡其亡 繫于苞桑]”《周易否》망할 듯하다가 다시 유지된다는 뜻이다.
  - key: '[주-D015] 한 자[尺] …… 아니라 : '
    value: “한 자 구슬이 귀하지 않고, 촌음이 중하다.”는 옛말이 있다.
  - key: '[주-D016] 조충(雕蟲)의 작은 재주 : '
    value: 조충전각(彫蟲篆刻), 조충소기(彫虫小技)니 하는 말이 있는데, 이것은 시문(詩文)ㆍ사부(詞賦) 등의 문예(文藝)를 도덕이나 사업에 비하면 조충의 조그만 기교(技巧)란 말이다.
  - key: '[주-D017] 샘물ㆍ등불 …… 않거든 : '
    value: 남북조(南北朝) 시대에 양(梁)나라 하원(何遠)이 무창태수(武昌太守)가 되었는데, 여름에 마실 물이 나쁘므로 사람을 시켜 민가(民家)의 좋은 우물의 냉수(冷水)를 길어다 먹으면서 물값으로 돈을 주었는데 주인이 받지 아니하니, “그러면 그 물은 길어다 먹지 않겠다.” 하며 기어이 돈을 주었다.
  - key: '[주-D018] 밥상엔 생선 없이 : '
    value: 맹상군(孟常君)의 식객(食客) 풍환(馮驩)이 노래하기를, “밥에 생선이 없네.[食無魚]”라 했다. 《史記》실세(失勢)를 말한다.
  - key: '[주-D019] 《주역》의 수괘(需卦) : '
    value: 음식의 풍부함을 말한 것이 많다.
  - key: '[주-D020] 《시경》의 기취(旣醉) : '
    value: 귀족들의 태평 주연(酒宴)의 노래인데, 이 노래에, “술이 이미 취했는데, 또 덕으로 배불리네.[飮醉以酒 叉飽以德]”라는 구절이 있다.
  - key: '[주-D021] 금오(金鼇)가 …… 치받쳤다 : '
    value: 발해(渤海) 동쪽에 큰 구멍이 있고 가운데 다섯 산이 있었는데, 부리가 연착(連着)되지 않아 늘 물결을 따라 아래위로 흔들리니, 상제(上帝)가 노하여 서극으로 귀양 보내니 뭇 성인들이 살 곳을 잃었다. 이에 큰 자라 열다섯 마리에게 시켜 머리를 들어 이게 하였다한다. 성인들이 살 만한 산을 말한다.
  - key: '[주-D022] 나라를 …… 않도다 : '
    value: 나라의 견고함이 산하(山河)의 미(美)와 성지(城池)의 험함에 있지 않고, 임금이 백성에게 덕으로 다스림에 있다는 말. 전국 때 위무후(魏武侯)가 서하에 배를 띄워 내려가면서 오기(吳起)를 돌아보며 말하되, “아름답다, 산하(山河)의 굳음이여, 이는 위나라의 보배로다.” 하니 오기가 말하되, “덕이 있고, 험함에 있지 않으니이다.” 하였다.
  - key: '[주-D023] 거교(鉅橋) : '
    value: 은주(殷紂)의 큰 곡식 창고가 있던 땅. 주 무왕(周武王)이 주(紂)를 치고 거교의 조[粟]을 꺼내어 은(殷)나라의 주린 백성들을 진휼했다. 《史記》
  - key: '[주-D024] 용과 …… 이어가고 : '
    value: 용상(龍象)은 고승(高僧)을, 사자후(獅子吼)는 설법(說法)을 말하며, 천의 등불이 이어짐은 전도(傳道)를 말한다.
  - key: '[주-D025] 진(秦)나라를 거울 삼아 : '
    value: 진 시황(秦始皇)이 아방궁(阿房宮) 같은 큰 궁궐을 지어 백성을 괴롭혔으므로 민심을 잃어 궁도 불타고 나라가 망했다.
  - key: '[주-D026] 작은 나라로 …… 보전하니 : '
    value: 대국(大國)이 소국(小國)을 섬기는 것은 낙천(樂天)하는 것이요, 소국이 대국을 섬기는 것은 하늘의 위엄을 두려워하는 것이다. 《孟子》
  - key: '[주-D027] 문(文)과 …… 달랐으나 : '
    value: 하(夏)나라는 충(忠)을 숭상하였고, 은(殷)나라는 질(質)을 숭상하고, 주(周)나라는 문(文)을 숭상하였다.
  - key: '[주-D001] 壞 : '
    value: 壤
english:
  title: The Western Capital
  author: Choe Ja
  language: eng
  text: |-
    A silver-tongued youth from the Western Capital met an old storyteller from the Northern Capital, and together they came to wander Kangdo. There they encountered a Minister of Rectitude who said, "I have heard the names of two great capitals, yet never beheld their glory. Fortune brings you both before me—pray, let an old man's curiosity be satisfied. Tell me of these two cities."

    The youth began: "When the Western Capital was first established, the Divine King came down from the Nine Heavens and chose this earth as his dwelling. Without foundation laid or walls constructed, a transforming city rose like a vision. In a five-dragon carriage he ascended and descended through heaven, guided by a hundred celestial spirits, followed by ranks of immortals. At Bear's Pool he met the heavenly maiden, their encounters fluttering like butterflies. In the river stands a stone called the Terrace of Heaven-Worship—now seeming a flat rock, now soaring as a cliff. When the King ascended there, divine chariots lingered in his wake. Where spirits dwell, earthly shrines crumble. He summoned the Wind Count and commanded the Rain Master. In his anger, hail fell at noon and thunder split the heavens, trees and stones flying together. There is also the spirit of Mount Mok, keeper of harvests: without plowing, grain ripens abundantly, stacked like mountains, sheltering both lord and commoner beneath its bounty."

    The Minister replied, "Such divine wonders seem mere fanciful tales. How can they serve as boasts?"

    The youth continued: "As for magnificent sights—there are the Dragon-Dam Palaces with nine-tiered halls, vast and open, bright and soaring, folding the cosmos within them, confusing east and west. Heaven cannot diminish their majesty, demons cannot contest their achievement. The places of wandering and viewing—landscapes spanning the azure sea, vistas stretching across half the sky, emerald waters facing boundless depths, the Hall of Eternal Light arching overhead. Where countless waters converge bears the name Great Harmony. Shimmering and rippling, embracing fertile lands and drawing in distant rivers, it spreads like white silk, clear as bronze mirrors. On both banks, drooping willows dance all day in wind. Across level sand and open fields, migrating geese cry and wild ducks call. Green mountains encircle the walls on four sides, towering and steep. In the gentle rain, a fisherman in straw cape appears below. At dusk, a shepherd boy's distant flute is heard. Pictures cannot capture it, verses cannot exhaust it. When we release silk moorings and set the orchid boat adrift, turning mid-stream to look back, we seem suspended in mirror and screen. Thus our capital's natural advantages are indeed supreme under heaven."

    The Minister said, "Such exotic marvels dazzle and enchant the heart."

    The youth replied: "Where fish are caught, a long net yields abundance—obscure mud-fish, great sturgeon, mullet and pike, flying fish and countless others of humble taste. Yet when winter freezes the entire river, the silken-scaled fish below shimmer like pearls. With iron spear and fork, a hundred are caught without one escaping. Placed on platters overnight, they freeze crystalline as jade. The kitchen master, wielding his blade with skill, cuts gossamer slices—streaks of silver, color supreme, flavor supreme. A single taste chills the teeth and freezes the throat like hoarfrost and snow."

    Here a passage of the text is missing, yet what follows remains true as an ancient seal.

    The youth continued: "There once lived Choe the Solitary Recluse who said, 'The breath of sages ferments in the northern mountains: at Crane-Peak the pines stay green, at Chicken-Realm the leaves turn yellow. Before purple clouds rise, fate is foretold—the iron mirror fell from heaven predicting: first the fowl, then the duck, confirming this prophecy.' When the three lands unified and the bright hall was established, North Peak reclines like cattle, South Mountain soars like dragon-flight. Right embraces, left holds, the Case-Mountain and Flower-Form align. Eight heads and three tails span east ridge and western hill. In hidden, coiled movement, limbs and joints bend and clasp. Ascending essence summons descending spirit, exhaled breath produces auspicious signs. The five rivers' sacred currents flow from distant depths. Ten thousand streams gather and surge forth. Swift as arrows, swift as wheels, they rush toward the center, bringing together spirit and virtue to nourish all prosperity. The green pine flourishes—three hundred seasons pass. Declining, then flourishing again, it holds to the mulberry root, steadfast. Since ancient times like us, answering prophecy in founding the realm—how many kings have ruled?"

    The Minister said, "The sage-ancestor's dragon-throne responds to Heaven's mandate and the people's heart, not by geography's wild theories."

    The old man of the North said: "In the Central Plain, iron is produced—refined metal, lead, steel, soft iron. From mountain-stone flows what no hammer can extract. Quarrying root and stump without limit, the great furnace glows, molten streams rage with flame. Tempered by sunlight's pattern, quenched in water's darkness, the old smith's hammer—a hundred strikes, a thousand forgings—creates spear-points and arrowheads, lances and coats, swords and spears, cauldrons and vessels, hoes and tools, pots and pans. For household use these suffice; for war's defense these serve. In Chicken-Realm forever and Northern-Stronghold, mulberry trees flourish. Each spring brings silkworms—one household keeps ten thousand frames. Each summer yields thread—one finger draws a hundred spools. First the silk unravels and tangles together; now the loom weaves with fine threads. Thunder-sound of shuttles, wind-sound of bobbins—beneath the hands comes lightning-flash. Damasks and gauzes, silks and muslins, silks thin as mist and gauze, snowy white and frost-pale, dyed blue and yellow, red and green become brocades and embroidered silks. Nobles wear them, women dress in them. Trailing sounds and rustling shine—this is Heaven's storehouse, nation's treasures scattered everywhere."

    The Minister replied, "A foot of pearl is hardly treasure—what then of metals and silk?"

    The old man continued: "Poets and painters throng here shoulder to shoulder: crimson feelings and green thoughts, embroidered mouths and brocaded hearts. They chew ice and gnaw snow, carving jade and chiseling gold. When the brush flies, thunder and lightning seem less swift; when poems multiply, clear rivers and sheer cliffs cannot match their depth. Worn phrases are not recycled from ancient times; new expressions spring forth, novel in this age. The warriors and fierce soldiers—in short-cut robes with dangling cordons, bearing serpent-swords and grasping dragon-blades, leaping and striking, roaring and bellowing, seizing like bears, raking like tigers, pouncing like hawks, bounding like apes, glaring with anger, flinging arms with lightness. One arrow-shot strikes three targets; one lance-play loops the ball a hundred times. Are these not the nation's treasures?"

    The Minister objected: "Such carved insects and violent strength the superior man disdains, much less ball-juggling tricks."

    The old man said: "Officials are appointed, duties assigned—thousands within, ten-thousands without. Murky is clarified, clear is elevated, talent raised without confusion. Each spring the Spring Minister selects the virtuous and worthy. Purple sashes and official rank fill the court, courtiers brandish their symbols. Going out as censors or governing provinces, all take ice-clarity and jade-purity as their duty, neither stealing water-lamp benefits nor accepting bundled bribes. Tearing threads for lampwicks, casting coins for drink—doors stand vacant, tables lack fish, chill and simplicity prevail. All admire their names, they boast of untainted honor. Yet to awe the people, they deem cruelty necessary, examining trifles and exposing hidden shadows, scraping and seeking until no blemish escapes. Then shackles bind and ropes mark; beating yields not to a hundred strokes, strangling requires doubled cord. Officials lose their limbs, people lose their courage. Whispers and trembling, fear and dread—speak one word and disputes vanish, scold once and villains confess. Raising levies seems no burden, offering gifts seems no flattery. Urgent demands for taxes and tributes, transporting by water and land like fire and lightning—filling the national treasury and state granaries. The zealous service to state and nation cannot be fully told."

    The Minister said: "False piety and cruel harshness are worms eating the people—the harm is grave."

    The old man continued: "Ministers' mansions stretch for ten miles—towering pavilions with phoenixes dancing, cool halls and warm chambers arranged like scales. Gold and jade shine, vermillion and green gleam, silk adorns the pillars, patterned carpets spread the floors. Exotic trees and rare flowers, famous blooms and fragrant petals display spring's glory and summer's fruit, verdant groves and crimson clusters spreading fragrance, competing in charm. The inner quarters hold beauties in cloud-robes and mist-capes, every gesture, every allure arranged and attending. Lacquered tables and patterned seats, pipes and percussion, nine vessels of wine flow like waves, thousand goblets stand like mountains. Like the Hexagram of Need from the Book of Changes, like the satisfied drunkenness of the Ode—camel's hump and bear's paw, dragon's liver and phoenix marrow, bejeweled pyramids, treasures of jade—all heaped until spit out and discarded. Even merchants and commoners, even Buddhist monks enjoy grand houses and varied fare, exhausting pleasures of eye and ear, boasting exotic dress. Even lowly slaves dare imitate their betters, donning grand caps and official belts, adorning their belts and embellishing their shoes, wearing fine silks and close-woven gauze, competing in extravagant display. Even the splendor of Chang'an and Luoyang cannot compare."

    The Minister sighed: "Ah, the fall of the old Western Capital—was it not because of this?"

    Then the two western and northern guests bristled and flushed, speaking in mingled anger and shame: "All day we have spoken, yet the Minister refutes us all. We wish to hear of Kangdo."

    The Minister said: "Have you not heard something of Kangdo's nature? Let me briefly present one thread for discussion. The Eastern Sea is vast, containing nine rivers and eight streams, swallowing them like mustard seeds, drowning clouds and scorching suns, surging and billowing. Within lies Flower Mountain, where Golden Turtle stands high-backed. At the banks and islets cluster branches—where such branches gather scattered like chess-pieces are the dwellings of river-merchants, sea-traders, fishermen, salt-makers. Where stamens and calyxes arch in sacred peaks and spiritual hills, soaring like flying birds, stand imperial halls, heavenly palaces, mansions of ministers and people. Within lies the dense coil of Mauli-cave's mouth; without, the four barriers of Dongchin and White-Horse mountains. For entrance, the Eastern Gate of Emblem-Flower checks passage; for receiving guests, the Northern Harbor-Pavilion handles greeting. Twin peaks serve as thresholds, twin mountains as hinges—truly Heaven's secret precinct. Thus within it is girt with purple ramparts, without wrapped in white walls. Waters aid the encircling, mountains contend in height. Looking down, one shivers in abyssal depths; looking up, one grows dizzy at sheer cliffs. Ducks and geese cannot fly through, wolves and tigers cannot peek inside. One man bars the gate, ten thousand households sleep in peace. This is the city of bronze and steel, the eternal capital of sage-kings."

    The two guests said: "A nation's strength lies not in mountains and rivers, but in virtue, not in danger."

    The Minister replied: "The city itself is a harbor; outside the gates float boats. Whether gathering firewood or bearing grass, even a single leaf bears its freight. Land travel is swifter, gathering and transport easier. The kitchen never lacks fuel, the stable never lacks fodder. People rest, strength suffices, small effort yields great profit. Merchant vessels and tribute ships connect ten thousand miles of sail—heavy boats sail north, light sails drift south, oars end to stem, prows locked together. In one wind's moment the eight directions meet. Mountain delicacies and ocean treasures—nothing goes unshipped. Pounding jade and crushing pearls, ten-thousand-stone piles rise towering. Wrapped treasures and furred goods gathered from eight quarters heap and cluster. Competing boats arrive and anchor, suddenly streets fill and alleys narrow. Yet shifting these proves easy—why burden ourselves with carrying? By hand and shoulder, step after step, goods pile in government offices, overflow in private homes. Not like mountains yet towering, like springs yet widespread. Grain stores rot upon rot—can it match great Han's abundance?"

    The guests said: "Ultimate wealth comes not from hoarding—look to the Great Bridge as mirror."

    The Minister replied: "Buddhism flows from the Eastern Sea long ago; today faith grows ever deeper. For images and statues, we cast metal and mold clay, chisel stone and carve wood, sometimes embroider with threads or paint with brush, dignified in presence, serene as if alive. For scriptures and teachings, we have sutras, precepts, commentaries, meditation texts and patriarch-sayings, block-printed or brush-written, on gold and blood, yellow scrolls with red bindings, in pearl cases and silk wrappings—thousands upon thousands heaped in disorder. Meditation halls and teaching temples, public monasteries and private shrines, gatherings and hermitages, halls and rooms rise—who knows how many thousands? The fragrance of incense drifts ten thousand miles, the sound of bells and gongs echoes in four directions. Here long-eyebrowed monks in jade robes, green-eyed masters in gold garments, southern forests and northern groves, bamboo and reeds in rows like soldiers, dragons and elephants compete in their pawing, golden lions contend in roaring. Thousand lights of mind transmit flame through heart, countless seas of mouth surge forth in waves of sound. Morning burns incense to pray for the sovereign, evening lights candles to quell disaster. Yet deeming it insufficient, they built a special hermitage within the capital, inviting monks from beyond the world. Fleeing blue mountains and white clouds, entering purple roads and red dust, through staff and shout they summon wind and thunder, through the shout and shout they scatter rain and hail, executing and preserving freely, cutting at every point. Years ago during great calamity, sovereign and ministers redoubled their vow. Gathering all schools, chanting sutras each alternate day—the sounds of Buddha-calling and god-singing so urgent the mountains shake, the smoke of burning heads and seared fingers so thick the sun and moon lose light. Such extreme devotion and suffering! Surely the protective response and divine care must be limitless."

    The guests said: "Throughout history, no one revered Buddha like the Liang—yet why did it fall so swiftly?"

    The Minister replied: "Today our Sovereign practices frugality and favors his subjects."

    The two guests, startled and losing composure, rose to kneel, saying: "Minister, speak no more. This single statement suffices to reveal the perfection of perfect peace. When governance is clear and impartial, all begins with frugality. With frugality, customs return to integrity. How then would Heaven not favor us? How would our dynasty not endure long? What we spoke all day was mere empty chatter, only exposing the nation's old shame."

    The Minister said: "Hear me. I take ancient times as mirror. The Zhou were loyal and generous, enjoying eight hundred years. Emperor Wen of Han wore coarse cloth and leather shoes; his ministers were mostly generous and magnanimous elders, and the succession was limitless. Tang's Emperor Taizong honored frugality—wishing to build a single palace, he stopped upon reflecting on the Qin, and thus Fang Xuanling and Wei Zheng did not rest in security, maintaining the dynasty for three hundred years. Glorious is our realm—virtue exceeds antiquity, fearing Heaven's majesty, delighting in Heaven's way, the smaller serving the greater maintains preservation, neither plague nor pestilence afflicts the people, all dwell in peaceful brightness. Yet praise falls short; let me extend this meaning in song:

    From distant Yao and Shun down to Song and Tang,
    Though forms of culture shift, none escape fate's law:
    By extravagance they fall, by frugality they rise.
    West the willows collapsed through lust and were renamed the Willow Capital,
    North the pines drifted through excess and dispersed.
    Yet brilliant Kangdo stands solely on virtue's foundation,
    Following Heaven and serving the great, customs pure and harmonious.
    For ten thousand ages may we remain in peace,
    Never forgetting danger midst our prosperity.
  footnotes:
  - key: ''
    value: Dongmyeong (東明), the founding deity of Goguryeo mentioned here, is actually referring to his father, King Haemusu of Northern Buyeo, according to Korean historical tradition.
  - key: ''
    value: 'The youth describes seven legendary landmarks of Pyongyang (the Western Capital): the Dragon-Dam Palaces, the Nine-Tiered Palace, Bear''s Pool, the Heaven-Worship Terrace, and various spirit shrines that evoke Goguryeo''s mythic past.'
  - key: ''
    value: The passage about Choe the Solitary Recluse (최고운/Choe Chuho, 846-910) references the historical figure and his famous prediction of dynasty change through poetic metaphor.
  - key: ''
    value: The three lands (三土) refer to the historical Korean kingdoms of Goguryeo, Baekje, and Silla, unified under Goryeo.
  - key: ''
    value: The reference to 'Great Han' invokes the Han Dynasty of China as a standard of prosperity and abundance.
  - key: ''
    value: The 'Great Bridge' (巨橋) alludes to a historical granary during the Zhou Dynasty that exemplified sound economic management.
  - key: ''
    value: Throughout, the text employs elaborate parallelism and classical Chinese poetic conventions while discussing specifically Korean geography, history, and cultural achievements.
