canonical:
  title: 賈誼請獵猛敵不搏畜兎賦
  author: 無名氏
  language: lzh
  text: 文帝之佐賈生其賢所請者獵猛敵耳不在乎搏畜兔焉繄犯境洶洶之強胡願言卽獲若在囿爰爰之畜獸奚足以畋原夫昔高祖始創洪都有孝文嗣開令緖闢上林閑曠之地爲萬乘幸臨之所恃國家晏然無事雖貪射獵以自娛盖邊境隣於莫強尙有頑㐫之難禦于時彼洛陽少年之傑自長沙被召而歸見㐫奴暴難可制嗟大漢忍不能威且禽獸更翫於後時曰所樂也未晚若豺狼不制於今日其爲患者幾希於是曲察行爲明詳制度乃草諫於一朝欲繩愆於萬務克修虎備但懷絶域之頑民勿作禽荒而捕禁苑之狡兔何則勞而無益者是畋之樂縱則不可者曰敵之勍故願當胡而試獵毋將搏獸以恣情人三千牧野之師威高却敵里七十文王之囿德沛好生議夫育國之獸終亦焉歸寇邊之人久將難服宜繫遠方之有敵莫擒御園之所畜諫獵獸於轂下稍同獻賦之長卿誓肉虜於盃中僅類叫閽之杜牧至如一劒之獲兮皆是獸心人面一鏃之殪兮固非兔脚雉頭旣能盡敵而返更無侵境之憂鯁議一封非魏絳和戎之請龍沙千里若于紅閱戰之蒐此際下焉國耳而切於忠言上焉隣哉而嘉乃丕績顧一時之所美雄千古以無敵今本朝靜守而養兵何更獵乎戎狄
  rtl: true
  vertical: true
lzh_formatted:
  title: 賈誼請獵猛敵不搏畜兎賦
  author: 無名氏
  language: lzh
  text: 文帝之佐。賈生其賢。所請者獵猛敵耳。不在乎搏畜兔焉。繄犯境洶洶之強胡。願言卽獲。若在囿爰爰之畜獸。奚足以畋。原夫昔高祖始創洪都。有孝文嗣開令緖。闢上林閑曠之地。爲萬乘幸臨之所。恃國家晏然無事。雖貪射獵以自娛。盖邊境隣於莫強。尙有頑㐫之難禦。于時彼洛陽少年之傑。自長沙被召而歸。見㐫奴暴難可制。嗟大漢忍不能威。且禽獸更翫於後時。曰所樂也未晚。若豺狼不制於今日。其爲患者幾希。於是曲察行爲。明詳制度。乃草諫於一朝。欲繩愆於萬務。克修虎備。但懷絶域之頑民。勿作禽荒。而捕禁苑之狡兔。何則。勞而無益者。是畋之樂。縱則不可者。曰敵之勍。故願當胡而試獵。毋將搏獸以恣情。人三千牧野之師。威高却敵。里七十文王之囿。德沛好生。議夫育國之獸終亦焉歸。寇邊之人久將難服。宜繫遠方之有敵。莫擒御園之所畜。諫獵獸於轂下。稍同獻賦之長卿。誓肉虜於盃中。僅類叫閽之杜牧。至如一劒之獲兮。皆是獸心人面。一鏃之殪兮。固非兔脚雉頭。旣能盡敵而返。更無侵境之憂。鯁議一封。非魏絳和戎之請。龍沙千里。若于紅閱戰之蒐。此際下焉國耳。而切於忠言。上焉隣哉。而嘉乃丕績。顧一時之所美。雄千古以無敵。今本朝靜守而養兵。何更獵乎戎狄。
korean:
  title: 가의가 사나운 적을 사냥하고 기른 토끼를 잡지 말 것을 청한 것을 읊은 부
  author: 무명씨
  language: kor
  text: |-
    문제(한나라 3대 왕)를 도운 신하 중에
    가생(가의)이 현자였는데
    그가 청하되 사나운 적(흉노)을 사냥할 것이고
    기른 토끼는 잡을 것이 아니다 했다
    저 국경을 흉흉하게 침범하는 강한 되놈들을
    제발 곧 잡을 것이요
    동산에 기르는 깡충깡충 뛰는 짐승을
    사냥해 무엇할까
    원래 고조께서 나라를 이룩하고
    효문제가 위를 이어
    상림원 빈 땅을 이용하여
    만승(천자)의 노닐 곳을 삼았으니
    나라가 태평무사하매
    비록 사냥함으로써 오락을 삼으나
    변경에 강한 적국이 있어
    그 완흉함을 막기 어려웠다
    이때 낙양의 젊은 호걸이
    장사로부터 되불려 돌아와서
    포학한 흉노의 제어하기 어려움을 보고
    참는 대한의 위엄 없음을 슬퍼하고
    또 짐승은 뒤에라도 잡을지니
    뒤에 즐겨도 무방하고
    시랑 같은 적을 오늘 못 제어하면
    그 후환이 어떠하료
    이에 할 바를 자세히 살피고
    제도를 밝게 상고한 뒤
    하루아침에 간하는 긴 소를 초하여
    임금 정사의 허물을 막고자
    속히 무비를 닦아
    절역의 완민들을 복종시킬 것이고
    사냥을 일삼아서 금원의 토끼나 잡지 말라 했으니
    무슨 까닭인가
    애쓰고도 무익한 것이
    사냥의 오락이요
    놓아 주지 못할 것이
    적의 굳셈이라
    그러므로 되를 맞서 사냥해 볼 것이요
    짐승이나 잡아 놀이하지 말 것이니
    3천 명 목야의 군사는
    적을 물리침으로 위엄이 드높았고
    70리나 되는 문왕의 동산은
    호생의 덕이 넘쳤었다
    또 논하건대, 동산에서 기른 짐승이야
    나중엔들 어디로 가리
    변경을 침노하는 자는 오래면 항복받기 어려우리니
    먼 곳의 적을 어서 결박할지요
    어원의 기르는 짐승을 사로잡지 말 것이다
    임금께 사냥을 간하기는
    부를 드린 장경과 거의 같고
    잔을 들며 되를 죽이기 맹세한 것은
    궐하에 외친 두목과 비슷하다
    한 칼에 잡을 것은
    인면수심이요
    한 촉으로 죽여야 할 것은
    토끼 다리, 꿩의 머리는 아니다
    적을 다 잡고 돌아오면
    변경의 걱정이 다시 없을 것을
    강직한 상소의 봉이
    위강의 되와 화친하잔 청이 아니어서
    용사(중국 서쪽의 사막. 새외를 말한다) 천 리가
    우홍의 열전하는 사냥터 되면
    이는 바로 아래론 나라만을 위하여 간절한 충언이요
    위에서는, 신하여 너의 좋은 말 가상하다 하네
    한때의 탄미할 바요
    천고에 상대 없을 웅도로다
    이제 우리 조가 고요히 지켜 군사를 기르거니
    다시 무슨 오랑캐 되들을 사냥하리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0050_010_0130&viewSync=OT
  footnotes:
  - key: '[주-D001] 3천 …… 군사 : '
    value: 주무왕(周武王)이 은주(殷紂)를 쳐서 목야에서 싸울 때에 군사가 3천이었다.
  - key: '[주-D002] 70리나 …… 동산 : '
    value: 유(囿)는 새짐승을 기르는 곳. 담[墻] 없는 동산. 주(周)문왕의 동산은 70리였다.
  - key: '[주-D003] 장경(長卿) : '
    value: 한(漢)나라 사마상여(司馬相如)의 자(字). 무제(武帝) 때 사람으로 부(賦)를 잘 지었는데, 자허(子虛), 상림(上林) 등의 부를 지어 무제의 사냥 즐김을 간하였다.
  - key: '[주-D004] 두목(杜牧) : '
    value: 만당(晩唐) 시인, 자는 목지(牧之). 그는 강개롭게 병사(兵事)를 논하기를 즐겼다.
  - key: '[주-D005] 위강(魏絳) : '
    value: 춘추 때 진(晉)나라의 대부(大夫)로 도공(悼公) 때 산융(山戎)이 화친(和親)을 청하매, 강이 화친의 다섯 이(利)가 있음을 역설하여 여러 융(戎)과 화친의 맹약을 맺었다.
english:
  title: A Rhapsody on Jia Yi's Request to Hunt the Fierce Enemy Rather Than Catch the Captive Rabbit
  author: Anonymous
  language: eng
  text: |-
    Among those who served Emperor Wen of Han,
    Jia Yi stood forth as a sage most keen.
    His plea was not for common game—
    to hunt the fierce barbarian foe,
    not to snare the rabbit in the park.

    Let the wild Xiongnu who thunder at the border
    be the quarry we pursue with urgency.
    What profit lies in chasing timid beasts
    that leap within the enclosed grounds?

    Consider how the High Ancestor founded the empire,
    how filial Emperor Wen maintained his legacy,
    opening the vast Shanglin grounds
    as a place for the Son of Heaven to wander.
    The realm enjoyed such peace and quiet
    that though the hunt became mere pastime,
    yet the borderlands harbored powerful foes—
    those fierce and stubborn peoples still resisted.

    Then came that brilliant youth from Luoyang,
    recalled from Changsha to the capital,
    who witnessed the barbarian's savage nature,
    how difficult they were to subdue.
    He grieved that the Great Han's majesty
    could not bend them to its will.
    And thinking: "The beasts will still be there tomorrow—
    why rush to sport with them today?
    But if the wolves run free without restraint,
    what calamity may follow?"

    With careful scrutiny he examined what must be done,
    and having clarified the proper measures,
    he composed a memorial of remonstrance,
    seking to correct the ruler's many pursuits.
    Let the defensive barriers be strengthened,
    let the fierce peoples of distant lands be subdued—
    do not make hunting your obsession,
    do not waste effort snaring rabbits in the preserve.

    Why so? Because idle hunting brings no gain,
    while unchecked enemies bring grave peril.
    Therefore, confront the barbarian in true hunt,
    and do not merely play at catching beasts.

    Three thousand strong were the warriors at Muye,
    whose prowess drove back the foe.
    Seventy leagues was the park of King Wen,
    whose virtue spared and nurtured all life.

    Consider: the beasts reared in the royal preserve—
    where shall they ultimately go?
    But those who raid the borders,
    if left unchecked, will never submit.
    Bind fast the distant enemy that threatens,
    do not merely capture the palace rabbit.

    To remonstrate against hunting near the capital
    is like Sima Xiangru's gift of rhapsodies,
    when he dissuaded the Emperor through his art.
    To swear by the cup to slay the foe
    resembles Du Mu's bold voice crying out.

    With one sword-stroke we must capture them—
    those with human faces and bestial hearts.
    With one arrow we must strike them down—
    these are no mere rabbits or pheasants.

    Once the enemy is vanquished and we return,
    no more shall invasion threaten our borders.
    Though this memorial lacks the eloquence
    of Wei Jiang's plea for peace with the Rong,
    yet should those desert wastes stretch forth a thousand leagues
    as a hunting ground for our valor,
    then this becomes a counsel most loyal—
    advice that serves the state below
    and earns the ruler's praise above.

    Wondrous for its time,
    unmatched heroism through the ages.

    Yet now our dynasty guards in quiet,
    training soldiers in the peaceful years.
    Why then still hunt the savage barbarians?
  footnotes:
  - key: ''
    value: 'Three thousand warriors at Muye: Reference to King Wu of Zhou''s victory over the Shang Dynasty, where he defeated the tyrant Zhou with only three thousand soldiers at the Battle of Muye.'
  - key: ''
    value: 'Seventy leagues of King Wen''s park: A ''youe'' (囿) is an enclosed hunting ground without walls. King Wen''s park reportedly spanned seventy leagues.'
  - key: ''
    value: 'Sima Xiangru: A Han Dynasty rhapsodist (司馬相如) known for his masterpieces ''The Hunters of Leisurely Pursuits'' and ''Shanglin Park,'' through which he remonstrated with Emperor Wu against excessive hunting.'
  - key: ''
    value: 'Wei Jiang: A noble of the Jin state during the Spring and Autumn period who successfully negotiated peace treaties with the mountain peoples (the Rong), arguing for the advantages of diplomatic reconciliation.'
