canonical:
  title: 嗜欲皆同惟賢者節之賦
  author: 無名氏
  language: lzh
  text: 嗜誇性水欲蕩心淵此皆同於有衆其能節者曰賢想彼庶人孰無心於好利獨吾廉士不過度以省愆原夫性本中含物由外觸輕暖之好兮誰不隱於身體聲色之美兮罔不悅於耳目逞是欲也實爲人之所罔儉以節之苟非賢者而孰玆故己所行者心焉念之見利有不虧之義臨財無苟得之思繄中心所好之資曾不異衆以淸節不移之故愼勿踰涯是何惟人之心也萬有不同其性之好也一無所別故衆心莫不徇利而哲士獨能礪節大欲在食晏子無三豆之重所寶惟金楊震有四知之說至哉和氏之璧隋候之珠玆衆俗所以爲重獨君子好之則無要石與甔豈求贏美矣昌黎先覺從心所欲不踰矩猗歟闕里眞儒彼有王夷甫之口不言錢崔良伯之手不執玉惟本心豈無其欲盖廉節有異於俗㓗白之情同皎日益礪操持富貴於我如浮雲勿求利欲議夫辭粟而餓者西山之義士厭酒而反者東郭之良人宜取捨於二者愼操履於一身與赤松而並遊美知足之張氏愛綠珠而速戾嗟好色之季倫噫世及衰微人無純厚如李登之地癖兮何厭之有若蕭宏之錢愚兮亦孔之醜殊不知行節義於寡欲小私流淸名千載之後
  rtl: true
  vertical: true
lzh_formatted:
  title: 嗜欲皆同惟賢者節之賦
  author: 無名氏
  language: lzh
  text: 嗜誇性水。欲蕩心淵。此皆同於有衆。其能節者曰賢。想彼庶人孰無心於好利。獨吾廉士不過度以省愆。原夫性本中含。物由外觸。輕暖之好兮。誰不隱於身體。聲色之美兮。罔不悅於耳目。逞是欲也。實爲人之所罔。儉以節之。苟非賢者而孰。玆故己所行者。心焉念之。見利有不虧之義。臨財無苟得之思。繄中心所好之資。曾不異衆。以淸節不移之故。愼勿踰涯。是何惟人之心也。萬有不同。其性之好也。一無所別。故衆心莫不徇利。而哲士獨能礪節。大欲在食。晏子無三豆之重。所寶惟金。楊震有四知之說。至哉和氏之璧。隋候之珠。玆衆俗所以爲重。獨君子好之則無。要石與甔豈求贏。美矣昌黎先覺。從心所欲不踰矩。猗歟闕里眞儒。彼有王夷甫之口不言錢。崔良伯之手不執玉。惟本心豈無其欲。盖廉節有異於俗。㓗白之情同皎日。益礪操持。富貴於我如浮雲。勿求利欲。議夫辭粟而餓者。西山之義士。厭酒而反者。東郭之良人。宜取捨於二者。愼操履於一身。與赤松而並遊。美知足之張氏。愛綠珠而速戾。嗟好色之季倫。噫世及衰微。人無純厚。如李登之地癖兮。何厭之有。若蕭宏之錢愚兮。亦孔之醜。殊不知行節義於寡欲小私。流淸名千載之後。
korean:
  title: 기호와 욕심은 다 같으나 오직 현자만이 그것을 절제함을 읊은 부
  author: 무명씨
  language: kor
  text: |-
    기호는 성의 물을 흐리게 하고
    욕심은 마음의 소를 출렁이나니
    이는 만인에게 다 같으나
    절제하는 이라야 현자라 이른다
    보통 사람이
    뉘 아니 이를 좋아하리
    청렴한 선비만이
    도를 지켜 허물을 반성하네
    원래 성은 속에 감추었고
    물은 밖에서 접촉된다
    가볍고 따스한 옷을
    뉘 몸에 안 감으려 하리
    고운 소리
    아름다운 빛을 모두 이목에 즐기네
    이 욕심 자꾸 부리면
    부정하게 되나니
    검소로써 절제함은
    현자가 아니면 안 되네
    그러므로 제가 행한 바를
    마음에 되씹을지니
    이를 보고도 의를 굳이 보전하고
    재물에 임하면 구차히 얻지 말 것(《예(禮)》의 한 구절)
    그야 맘에 즐기는 것은
    뭇 사람과 다를 바 없어도
    맑은 절개 까딱하지 않기 때문에
    삼가 선을 넘지 않네
    그러나 어쩌리, 사람의 마음은
    만 가지로 다 다르되
    성품의 좋아함은
    하나도 다름 없으므로
    뭇 사람 마음은 모조리 이를 따라가되
    오직 철인만은 절개를 굳게 가다듬는 것
    하나 안자(제나라 대부 안영)는 세 접시의 고기를 거듭 놓지 않았고
    값진 것이 오직 금이로되
    양진은 사지의 설을 말하였네
    그렇다, 화씨의 옥과
    수후의 구슬은
    뭇 사람들이 소중히 여기는 바이나
    군자는 좋아하는 생각 없네
    섬이나 병을 구할 뿐 어찌 넉넉하기를 구하랴 한 것은
    아름다울손 창려(당나라 한유의 호) 선각
    마음대로 하되 법도를 안 넘음(공자의 말)은
    궐리(공자의 마음)의 참 선비
    또 저 왕이보(진나라 왕연)는 입으로 돈을 말하지 않고
    최양백은 손에 옥을 안 잡았나니
    그 본심이야 어찌 욕심이 없으료만
    청렴한 절개 속인과 달랐었네
    결백한 뜻이 해처럼 환하여
    더욱 지조를 굳게 하고
    부귀는 내게 뜬 구름이거니(공자의 말)
    이욕을 구하지 말 것
    또한 논하건대, 〈주(周)나라〉 곡식을 안 먹고 굶어 죽음이
    서산의 의사요
    술 실컷 얻어 먹고 돌아온 자는
    동곽의 남편이니
    두 가지에 취사를 잘 해서
    한 몸의 조행을 삼갈지로다
    적송과 함께 놀았음은
    갸륵한 장씨의 지족이요
    녹주를 사랑하여 재앙을 불렀음은
    불쌍하다. 계륜의 호색이었네
    아아, 세상이 말세되어
    순후한 사람이 없으니
    이등의 땅 사 모으는 욕심을
    어찌 만족시키랴
    소굉의 전우는
    못내 추하도다
    도무지 모르는구나. 욕심을 적게 하고 절의를 행하여서
    천 년 뒤에까지 맑은 이름을 남길 줄을
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0050_010_0120&viewSync=OT
  footnotes:
  - key: '[주-D001] 양진(楊震)은 …… 말하였네 : '
    value: 후한(後漢)  양진(楊震)이 왕밀(王密)을 추천하였더니, 왕밀이 창읍령(昌邑令)으로 가면서 밤에 금 10근을 품고 가 그에게 주며 “어두운 밤에 알 자가 없다.” 하니, 그가 말하되, “하늘이 알고 신이 알고 자네가 알고 내가 아니, 어찌 앎이 없다 하느뇨.[天知神知子知我知 何得無知]” 했다.
  - key: '[주-D002] 서산(西山)의 의사(義士) : '
    value: 백이(伯夷)ㆍ숙제(叔齊)를 가리킨다. 주 무왕(周武王)이 은(殷)나라를 치자 두 사람이 말을 두드리며 간하였으나 은나라가 망하자 주나라의 곡식을 먹기를 부끄러워하여 수양산[西山]에 숨어 고사리를 캐어 먹다가 드디어 굶어 죽었다.
  - key: '[주-D003] 동곽(東郭)의 남편 : '
    value: 제(齊)나라 사람이 처첩(妻妾)을 거느리고 사는데, 매일 나가 술과 밥을 실컷 먹고 돌아와, “부귀한 사람들과 함께 먹었노라.” 자랑했다. 처첩이 의아하여 남편을 뒤쫓아 가 보니 그가 동곽(東郭)  묘지(墓地)에 가서 제수(祭需)의 나머지를 빌어먹고 오는 것이었다.
  - key: '[주-D004] 갸륵한 …… 지족(知足)이요 : '
    value: 장량(張良)이 한(漢)나라 고조(高祖)를 도와 천하를 평정하고 유후(留侯)로 봉해졌으나, 만년에 즐겨 신선 벽곡(辟穀)의 술을 배웠다.
  - key: '[주-D005] 소굉(蕭宏)의 전우(錢愚) : '
    value: 육조(六朝) 때 양무제(梁武帝)의 아우 소굉(蕭宏)이 돈을 3억(億)이나 모으고도 인색하여 쓰지 않으매, 무제의 아들 수(綏)가〈돈만 모으는 바보론[錢愚論]〉을 지어 기롱(譏弄)했다.
english:
  title: 'On Desire and Appetite: All Share Them Alike, Yet Only the Wise Restrain Them'
  language: eng
  text: |-
    Appetite muddies the waters of our nature,
    Desire churns the depths of the heart—
    These afflict all people equally,
    Yet only the sage is called wise for restraining them.

    What common person does not covet pleasure?
    Only the man of integrity preserves the Way,
    Reflecting upon his faults.

    Our nature lies hidden within;
    Desire touches us from without.
    Who would not feel warmed by soft garments?
    Who does not delight in pleasing sounds and beautiful sights?
    When desire runs unchecked,
    Shame and corruption follow.
    Only through frugal restraint—
    Can one who is not wise achieve this?

    So I turn my actions over in my mind:
    Seeing profit, I do not abandon righteousness;
    Facing wealth, I harbor no grasping thoughts.
    What my heart desires
    Differs not from other men's,
    Yet because my integrity does not waver,
    I am careful not to exceed my bounds.

    But ah, how varied are human hearts!
    Though all seek the same things,
    Yet all rush after gain—
    Only the wise one steadies his resolve.

    Anzi ate but three measures of grain without excess;
    Though gold is prized by all,
    Yang Zhen spoke of the "four knowledges"—
    The jade of He and the pearl of Suihou
    Are treasures the masses revere,
    Yet the gentleman wishes them not.
    To seek only stone and earthen vessel—
    Not to covet surplus—
    Beautiful is the far-sightedness of Changli,
    Who said: "Follow your heart's desire without transgressing bounds."
    And the true scholar of Queli understood:
    Though Wangyi spoke no word of money,
    And Cuiliangbo's hand never grasped jade,
    Did they lack desire in their hearts?
    No—but their integrity differed from the vulgar.
    Their purity shone like the sun itself,
    All the more sharpening their discipline:
    "Riches and rank are to me like floating clouds."

    Consider those who refuse the grain and starve—
    The righteous men of Western Mountain;
    And those who drink their fill at grave sites
    And boast of feasting with the great—
    One must discern between these two,
    And guard the conduct of one's own life.

    To wander with the Red Pine Immortal
    Is the grace of Zhang Liang's contentment;
    Yet to love the green pearl and invite disaster—
    Alas, such was Ji Lun's lustful folly.

    The world declines into chaos,
    And purity grows rare.
    Li Deng's obsession with acquiring land—
    How could such greed ever be satisfied?
    Xiao Hong's stupidity in hoarding wealth—
    Is this not shameful beyond measure?

    They know not that by practicing restraint and righteousness,
    By tempering desire and minimizing private gain,
    One leaves a name of clarity
    That echoes through a thousand ages.
  footnotes:
    - 'Anzi (晏子): A minister of Qi known for his austerity, said to eat only three measures of grain without adding more.'
    - 'Yang Zhen (楊震): A Han dynasty official famous for refusing bribes, saying "Heaven knows, the spirits know, you know, I know—how can you say no one knows?"'
    - 'The jade of He and the pearl of Suihou: Legendary precious objects symbolizing worldly treasures valued by the common people.'
    - 'Changli (昌黎): A courtesy name for Han Yu, the Tang dynasty poet and philosopher.'
    - 'Wangyi and Cuiliangbo: Historical figures known for their refusal to discuss or handle money and jade, respectively.'
    - 'The righteous men of Western Mountain: Refers to Bo Yi and Shu Qi, who starved rather than eat grain from the new dynasty.'
    - 'The Red Pine Immortal: A Daoist sage symbolizing freedom from material attachments.'
    - 'Zhang Liang (張良): A Han dynasty strategist who retired to practice Daoist immortal techniques, embodying the virtue of knowing when to stop.'
    - 'Ji Lun (季倫): A figure infamous for his lust for beautiful concubines, leading to his downfall.'
    - 'Li Deng and Xiao Hong: Historical examples of insatiable greed—Li Deng for land acquisition and Xiao Hong for hoarding vast sums of money.'
