canonical:
  title: 左議政崔寧城府院君挽章
  author: 魚世謙
  language: lzh
  text: 喬嶽鍾神秀儒林挺國華元精含列宿奇馥嚼群葩妙歲魁龍牓亨途振馬撾鸞坡詞起鳳壁府筆翻鴉席上珍千鎰胸中卷五車雲烟披繡口環珮響衝牙學造才三昧章成手八叉衮衣臨紫殿朝帽整烏紗啓沃司喉舌鋒鋩凜鏌鎁忠勤曾許國淸儉舊傳家捧日開煕運傾河滌巨邪高名宜首出前路孰肩差恩許盟如帶賢符貌削瓜黃金誰作注白璧本無瑕居寵心逾下持衡世所嘉文章萬丈燄桃李一門花殷室饒霖雨唐班煥制麻屢憑鍾鼎紀再領縉紳衙勳府功名重巖廊禮數加旣能窮富貴掃不見驕奢善必祥同至仁應福自遐昔期靈壽賜誰料巳辰嗟萬事固前定百年終有涯太山歌已闋庚子日還斜鸞舞空留鏡仙歸邈飮霞門庭賴有慶蘭玉况堪誇瑞翮連丹穴靈駒步渥洼哀榮人莫問終始史傳譁顧我將安範言親幸附葭題詞看北斗逬淚莫能遮
  rtl: true
  vertical: true
lzh_formatted:
  title: 左議政崔寧城府院君挽章
  author: 魚世謙
  language: lzh
  text: 喬嶽鍾神秀。儒林挺國華。元精含列宿。奇馥嚼群葩。妙歲魁龍牓。亨途振馬撾。鸞坡詞起鳳。壁府筆翻鴉。席上珍千鎰。胸中卷五車。雲烟披繡口。環珮響衝牙。學造才三昧。章成手八叉。衮衣臨紫殿。朝帽整烏紗。啓沃司喉舌。鋒鋩凜鏌鎁。忠勤曾許國。淸儉舊傳家。捧日開煕運。傾河滌巨邪。高名宜首出。前路孰肩差。恩許盟如帶。賢符貌削瓜。黃金誰作注。白璧本無瑕。居寵心逾下。持衡世所嘉。文章萬丈燄。桃李一門花。殷室饒霖雨。唐班煥制麻。屢憑鍾鼎紀。再領縉紳衙。勳府功名重。巖廊禮數加。旣能窮富貴。掃不見驕奢。善必祥同至。仁應福自遐。昔期靈壽賜。誰料巳辰嗟。萬事固前定。百年終有涯。太山歌已闋。庚子日還斜。鸞舞空留鏡。仙歸邈飮霞。門庭賴有慶。蘭玉况堪誇。瑞翮連丹穴。靈駒步渥洼。哀榮人莫問。終始史傳譁。顧我將安範。言親幸附葭。題詞看北斗。逬淚莫能遮。
korean:
  title: 좌의정 최영성부원군 만장
  author: 어세겸
  language: kor
  text: |-
    교악은 신수를 모았고
    유림은 국화에서 빼어났다
    근본의 정기는 여러 별을 머금었고
    기이한 향기는 뭇 꽃을 씹는 듯
    젊은 나이로 용방(과거)의 우두머리요
    형통한 길에서 마과(말채찍)를 떨치었다
    난파(홍문관)의 글은 봉을 일으켰고
    벽부(비문관)의 붓은 까마귀를 뒤치었다
    자리 위에는 보배가 천일이요
    가슴속에는 책이 다섯 수레였다
    운연은 수구를 헤치고
    환패는 충아를 울렸다
    학문을 닦으매 재주는 삼매인데
    문장을 이루매 솜씨는 팔차였다
    곤의(임금)가 자전에 다달으면
    조모는 오사를 바루었다
    말이 바르매 후설을 맡았고
    날카로운 기운은 막야가 늠름했다
    충성과 부지런은 일찍 나라를 일으켰고
    맑고 검소함은 옛부터 집에 전하였다
    해를 받들어 빛나는 운을 열었고
    강물을 기울여 큰 사를 씻었다
    이름이 높으매 출신하여 마땅한데
    길로 나아가매 누가 어깨를 겨누랴
    은혜로운 허락은 그 맹세 대려같고
    어진 부는 그 모양이 삭과(외를 쪼갠 것)같았다
    황금에 그 누가 뜻을 두리
    흰 구슬은 원래 티가 없거니
    은총에 살면서도 마음은 더욱 낮고
    저울대를 가지매 세상이 칭송했다
    그 문장은 만발[萬丈]의 불꽃이요
    도리는 한 집의 꽃이었다
    은실에는 임우가 넉넉한데
    당반에는 제마가 빛나더라
    여러 번 종정기(공신의 기록)를 의지하였고
    두 번 진신아를 거느렸었다
    훈부(공신을 맡은 관청)에서는 공명이 무거웠고
    암랑(정부)에서는 예 수를 더하였다
    이미 부귀를 다하였건만
    조금도 교사를 보지 못하였네
    선에는 반드시 상서가 같이 오고
    인에는 응당 복이 절로 멀리라
    일찌기 영수의 고마움을 기약했거니
    이 사신의 슬픔을 누가 생각했으랴
    만사는 진실로 미리 정해진 것이요
    백년은 마침내 끝이 있구나
    태산의 노래는이미 끝났고
    경자의 해는 다시 넘었다
    난새[鸞]가 춤춘 뒤엔 헛되이 거울만 남았고
    신선이 돌아갔나니 아득히 놀을 마시리
    문정에는 진실로 경사가 있으리니
    난옥은 이에 자랑할 만하리라
    상서로운 〈봉황〉 새는 단혈에 잇대었고
    신령스러운 망아지는 악와를 걸으리라
    사람들아 슬픔과 영화를 묻지 발라
    그 전부를 역사가 시끄러이 전하리라
    돌아보매 나는 장차 누구를 모범하리
    친함을 말해 다행히 가부에 붙었다
    이 글을 짓고 북두를 바라노니
    솟는 눈물을 막을 길이 없구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1420_020_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 막야(鏌鎁) : '
    value: 중국의 옛날 유명한 보검(寶劍)이다.
  - key: '[주-D002] 은실(殷室)에는 임우(霖雨)가 넉넉하데 : '
    value: 은(殷)나라의 무정이란 임금이 정승 부열에게 말할 적에, “만일 나라 안에 가뭄이 있으면 그대로 장마 비를 삼으리라” 한 말이 있다.
  - key: '[주-D003] 당반(唐班)에는 제마(制麻)가 빛나더라 : '
    value: 당나라에서는 대관 임명장은 누른 마지(麻紙)를 썼다. 여기에도 그것을 빌어다 미화시킨 것이다.
  - key: '[주-D004] 진신아(縉紳衙) : '
    value: 온 조정을 통털어 진신아라고 말하고, 이것을 거느렸다고 함은 수상이 되었다는 말이다.
  - key: '[주-D005] 태산(太山)의 노래는 : '
    value: 태산이 무너지고 철인(哲人)이 죽었다 하며, 큰 인물의 죽은 것을 슬퍼하는 말이다.
  - key: '[주-D006] 난새[鸞]가 춤춘 뒤엔 헛되이 거울만 남았고 : '
    value: 난새라는 새는 짝이 있어야 노래도 하고 춤도 춘다. 그런데 한 마리 밖에 없는 경우에는 거울을 보여 주면 미친 듯이 노래하고 춤추다가 죽는다 한다. 여기에는 이 시를 짓는 자기가 짝되는 당신을 잃고서 홀로 춤추고 노래할 수 없어서 거울만 나와 있다는 말이다.
  - key: '[주-D007] 신선이 돌아갔나니 아득히 놀을 마시리 : '
    value: 신선은 원래 안개만을 먹고 산다 한다.
  - key: '[주-D008] 악와(渥洼) : '
    value: 중국 서북방 감숙성(甘肅省)에 있는 강 이름인데, 예전에 거기서 신마(神馬)를 얻었다 한다.
  - key: '[주-D009] 가부(葭莩) : '
    value: 가는 갈대요, 부는 갈대 줄기속에 있는 막이며, 지극히 얇은 것이다. 따라서 가부의 친척이라면 지극히 먼 친척이란 말이다.
english:
  title: Elegy for Minister Choe Young-sung, Lord of the Chungju Province
  author: Eo Se-gyeom
  language: eng
  text: |-
    The lofty peaks gathered divine refinement,
    the scholarly grove bore forth the nation's grace.
    Primordial essence holds the myriad stars,
    rare fragrance breathes the multitude of flowers.
    In youth, he crowned the dragon-ranked examination,
    and struck his horse's whip upon fortune's path.
    Raven-black words from the Hanlin rose like phoenix-wings,
    his brush in the Bibu turned the crows to flight.

    Treasures weighted a thousand gold upon his seat,
    knowledge filled five wagons in his breast.
    Clouds and mist parted before his eloquent mouth,
    jade pendants chimed in bright harmony.
    His learning reached the threefold mystery of art,
    his prose achieved the eightfold grace of hand.

    When purple robes descended on the imperial hall,
    he straightened caps of blackest silk with care.
    His words held sway—the tongue of court and state,
    his spirit gleamed sharp as the legendary sword.
    Early loyalty raised up the nation,
    clarity and frugality were passed through his line.
    He bore the sun to open radiant times,
    poured forth the river to wash away great wrong.

    His name rose high, as was right and fitting,
    who on the path ahead could match his stride?
    Grace showered upon him, thick as covenant's thread,
    his wisdom bore the marks of perfect measure.
    Gold could not buy what none could promise him,
    white jade held not a single flaw.
    Dwelling in favor, his heart grew ever humble,
    holding the scales, the world sang his praise.

    His writing flamed like ten thousand torches,
    his virtue bloomed a single garden's flowers.
    Into the house of Yin came timely rains in plenty,
    into the records of Tang shone imperial decrees.
    Many times his name was graved on bronze and stone,
    twice he led the great court as prime minister.
    The Archive of Merit grew heavy with his deeds,
    the halls of state increased their ceremonial rites.

    Though he exhausted all that wealth and rank could give,
    not once did arrogance show its face.
    Goodness must be followed by auspicious fate,
    benevolence should bring forth blessings from afar.
    Once I hoped for him the span of ancient days—
    who could have foreseen this day of grief?

    All things are fixed before the world began,
    and yet a hundred years must have their end.
    The song of Mount Tai has ceased its echoing,
    the sun of gengshin year wheels toward decline.
    The phoenix danced and left an empty mirror behind,
    the immortal returns to sip the clouds alone.

    Yet in his gate remains a blessed legacy,
    his orchids and his jade have cause for pride.
    Auspicious wings still trace the vermillion valleys,
    the spirit-steed still treads the sacred springs.
    Seek not to question how grief and glory part—
    history shall proclaim the whole story loud.

    As I look back, what path should I now follow?
    I cling to kinship, however distant and thin.
    I gaze upon the Northern Star and write these words,
    and cannot stop the tears that blur my sight.
  footnotes:
    - '鏌鎁 (mo ya): A legendary precious sword of ancient China, symbolizing sharpness and virtue'
    - The 'raven and phoenix' metaphor refers to official documents and proclamations
    - 'Mount Tai''s song: A classical allusion to the mourning of great sages and virtuous men'
    - 'The phoenix dancing before an empty mirror: A poetic image of loss—the surviving author cannot truly dance and sing without his lost counterpart, much as the legendary phoenix must have its mate'
