canonical:
  title: 閑中雜詠
  author: 釋圓鑑
  language: lzh
  text: 捲箔引山色連筒分澗聲終朝少人到杜宇自呼名山靑仍過雨柳綠更含煙逸鶴閑來往流鶯自後先溪喧山更寂院靜日彌長採蜜黃蜂閙營巢紫鷰忙
  rtl: true
  vertical: true
lzh_formatted:
  title: 閑中雜詠
  author: 釋圓鑑
  language: lzh
  text: 捲箔引山色。連筒分澗聲。終朝少人到。杜宇自呼名。山靑仍過雨。柳綠更含煙。逸鶴閑來往。流鶯自後先。溪喧山更寂。院靜日彌長。採蜜黃蜂閙。營巢紫鷰忙。
korean:
  title: 한중 잡영
  author: 석원감
  language: kor
  text: |-
    발을 걷고 산빛을 끌어들이며
    대통을 이어서 샘물소리를 나누다
    아침 내내 이르는 사람 드무니
    뻐꾸기는 스스로 제 이름을 부르네
    산이 푸르구나 막 비가 지났고
    버들은 푸르러라 다시 연기를 머금었네
    학은 한가로이 오고가누나
    흐르는 꾀꼬리는 절로, 먼저 울거니 나중 울거니
    냇물 소리 시끄러우니 산이 다시 적막하고
    마을이 고요하니 해가 더욱 길구나
    꿀 따노라 누른 벌은 붕붕거리는데
    집 짓기에 자줏빛 제비는 바쁘다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0220_010_0280&viewSync=OT
  footnotes: []
english:
  title: Miscellaneous Verses in Leisure
  author: Seok Won-gam
  language: eng
  text: |-
    I roll back the bamboo blind and draw the mountain's color near,
    Connect the gutters to divide the stream's voice clear.
    Throughout the morning, few visitors appear—
    The cuckoo calls its own name without peer.

    The mountain stays green after the rain has passed,
    The willow glows anew, embracing mist at last.
    The crane wanders freely in its leisure,
    The flowing nightingale sings in measured measure.

    When the stream grows loud, the mountain grows still,
    When the courtyard is quiet, the daylight bends to will.
    Golden bees hum busily gathering honey's store,
    Purple swallows labor, building more and more.
