canonical:
  title: 此君樓記
  author: 李穡
  language: lzh
  text: 予家鎭江上距聖興山僅一舍甞往來山中謁普光長老南山公至則每以樓記爲請曰先大夫綵侍之日甞求一言爲斯樓榮而公亦欣然許之世故遷延公竟仙去慨斯樓之不幸者久矣然則記吾樓者先志也子義不可辭予方讀禮靡遑也今年服闋出游塲屋旣歸又造其廬則又語曰自吾樓成年已一紀餘矣今陟降于斯樓者儒幾耶釋幾耶而今壁上無一字豈待子壯元耶且山中之景不一而樓之勝於竹乎在焉吾故以此君名之知此君者盖鮮吾獨有望於子焉余於此君盖甞內交矣公雖不之命猶張之况如是廑哉雖然予晚生也何敢有所說哉似賢之說樂天記之詳丈夫之論牧之賦之備禹偁盡宜物之狀寬夫立邪正之分與可得其情而副之墨子瞻明於理而著之文至若晉之七賢唐之六逸又皆藉君而有名者也其餘騷人墨客雄文傑句所以羽翼乎此君者不知其幾也余雖欲出意以言乎貞必苦節則必失之固而見誚於蕭散之輩以言乎送月來風則必失之淺而取笑於篤厚之人又安得駕空之說以求勝於古人哉吾記不作可也雖然吾獨羨夫名禪老師定罷齋餘怡神放慮相與徜徉乎斯樓之上有翛翛然自竹林來靜縛客塵渙然冰釋必有破空寂於聲聞化淸涼於熱惱者矣此君之助不旣多乎予於是不可以無言矣南山吾先人晚歲方外之交也人有問公於予者予輒對之曰知此君則知南山矣至正癸巳夏六月有日韓山李記
  rtl: true
  vertical: true
lzh_formatted:
  title: 此君樓記
  author: 李穡
  language: lzh
  text: 予家鎭江上。距聖興山僅一舍。甞往來山中。謁普光長老南山公至則每以樓記爲請曰。先大夫綵侍之日。甞求一言爲斯樓榮。而公亦欣然許之。世故遷延。公竟仙去。慨斯樓之不幸者久矣。然則記吾樓者先志也。子義不可辭。予方讀禮靡遑也。今年服闋。出游塲屋。旣歸。又造其廬。則又語曰。自吾樓成。年已一紀餘矣。今陟降于斯樓者。儒幾耶。釋幾耶。而今壁上無一字。豈待子壯元耶。且山中之景不一。而樓之勝於竹乎在焉。吾故以此君名之。知此君者盖鮮。吾獨有望於子焉。余於此君。盖甞內交矣。公雖不之命。猶張之。况如是廑哉。雖然。予晚生也。何敢有所說哉。似賢之說。樂天記之。詳丈夫之論。牧之賦之備。禹偁盡宜物之狀。寬夫立邪正之分。與可得其情而副之。墨子瞻明於理而著之文。至若晉之七賢。唐之六逸。又皆藉君而有名者也。其餘騷人墨客。雄文傑句。所以羽翼乎此君者。不知其幾也。余雖欲出意。以言乎貞必苦節。則必失之固而見誚於蕭散之輩。以言乎送月來風。則必失之淺而取笑於篤厚之人。又安得駕空之說。以求勝於古人哉。吾記不作可也。雖然。吾獨羨夫名禪老師。定罷齋餘。怡神放慮。相與徜徉乎斯樓之上。有翛翛然自竹林來。靜縛客塵。渙然冰釋。必有破空寂於聲聞。化淸涼於熱惱者矣。此君之助不旣多乎。予於是。不可以無言矣。南山。吾先人晚歲方外之交也。人有問公於予者。予輒對之曰。知此君則知南山矣。至正癸巳。夏六月有日。韓山李。記。
korean:
  title: 차군루 기
  author: 이색
  language: kor
  text: 내 집이 진강(鎭江) 위에 있어 성흥산(聖興山)과 거리가 겨우 30리라, 일찍 산중을 왕래하여 보광장로 남산공(普光長老南山公)을 뵈었는데, 갈 때마다 누기(樓記)를 청하며 말하기를, “선대부(先大夫)를 모시고 있을 때에 일찍 한 장의 글을 얻어 이 누(樓)의 영광이 되기를 청하였더니, 공(公)도 기꺼이 허락하셨는데, 세상일이 변하여 공은 마침내 세상을 떠나셨으니 이 누(樓)의 불행을 슬퍼한 지 오래 되었소. 그렇다면 우리 누의 기문을 쓰는 것은 선공(先公)의 뜻이니 그대의 도리로서 사양하지 못할 것이오.” 하였다. 내가 바로 상중(喪中)에 있어 틈을 얻지 못하였었는데, 이제 복(服)을 벗고 과장(科場)에 나가 놀다가 돌아와서 그 집에 갔더니, 또 말하기를, “우리 누가 이룩된 지 벌써 12년[一紀]이 넘었는데, 이 누에 오르내리는 사람으로 유자(儒者)는 몇이며 석자(釋者)는 몇이었는가. 그러나 지금 벽에는 글 한 자 붙은 것이 없으니, 어찌 그대가 장원(壯元)되기만을 기다린 것이 아니겠는가. 또 산중의 승경(勝景)은 하나뿐이 아니지만 누의 승경(勝景)은 대나무에 있으므로 내가 차군(此君 대나무의 별명)이라 이름하였으니, 대개 차군의 뜻을 아는 이가 드무니 이 때문에 내가 유독 그대에게 바라는 것이오.”한다. 내가 차군(此君)과는 일찍이 사귀고 있었으므로 공이 비록 명하지 아니하여도 장황하게 기록할 것인데, 하물며 이와 같이 부지런히 청하니 어떠하겠는가？ 비록 그러하나 나는 만생(晩生)이라 어찌 감히 말할 바가 있으리오. 대나무를 어진 사람과 같다고 한 말은 낙천(樂天)의 기(記)에서 자세히 말하였고, 장부(丈夫)와 같다는 설은 목지(牧之)의 부(賦)에 갖추어 있으며, 우칭(禹偁)은 다른 사물들과 잘 어울리는 형상을 모두 말하였고, 관부(寬夫)는 사정(邪正)의 분별을 세웠으며, 여가(與可)는 그 정을 얻어서 서화(書畵)에 맞추었고, 자첨(子瞻 소식(蘇軾)의 자)은 이치에 밝아서 글로 표현하였다. 진(晉)나라의 칠현(七賢)과 당나라의 육일(六逸)도 다 차군에 힘입어 유명해진 것이다. 그 나머지 소인묵객(騷人墨客)들이 웅문걸구(雄文傑句)로 차군을 우익(羽翼)한 것이 어느 정도인지 그 수를 헤아릴 수 없을 정도이다. 내가 비록 뜻을 내어 그 곧고 굳은 절개를 말하려 하나 반드시 고루한 데 지나쳐서 소산(蕭散)한 무리에게 꾸지람을 당할 것이요, 달을 보내고 바람을 맞이하는 것을 말하려 하나 반드시 천박한 데 지나쳐서 독후(篤厚)한 사람에게 웃음을 당할 것이니, 어찌 허튼 말로써 옛사람 이기기를 구하리오. 나는 기(記)를 짓지 않음이 가할 것이다. 비록 그러하나, 내가 단지 부러운 것은 명선 노사(名禪老師 덕이 있어 이름 높은 중들)가 재(齋)를 파한 뒤에 정신을 풀고 마음을 펴서 이 누 위에서 서로 거닐 적에 대숲으로부터 우수수 하고 들리는 소리가 있으면, 고요히 얽혔던 객진(客塵 번뇌)이 환연(渙然)히 얼음 녹듯 할 것이요, 공적(空寂)을 깨뜨리는 소리가 들려오면, 열뇌(熱惱 고뇌)가 맑고 서늘한 심경으로 화할 것이니, 차군의 도움이 이미 많지 아니한가. 내가 여기에 대해서는 말이 없을 수 없다. 남산공(南山公)은 우리 선인(先人)의 늘그막의 방외(方外 자기 교가 아닌 불교)의 교우(交友)이다. 어떤 사람이 공(公)에 대해서 내게 묻기에, 나는 곧 대답하기를, “차군을 알면 남산을 알 것이다.” 하였다. 지정 계사년 6월 어느 날 한산(韓山) 이(李)는 기한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0750_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 낙천(樂天) : '
    value: 당(唐) 백거이(白居易)의 자(字). 그가 지은 〈양죽기(養竹記)〉에 대나무를 어진 사람에게 비하였다.
  - key: '[주-D002] 목지(牧之) : '
    value: 당(唐) 두목(杜牧)의 자. 그 〈죽부(竹賦)〉에 대나무를 장부(丈夫)에 비하였다.
  - key: '[주-D003] 우칭(禹偁) : '
    value: 송(宋) 왕원지(王元之)의 이름. 그 〈죽루기(竹樓記)〉에 여름의 비, 겨울의 눈, 거문고 칠 때, 바둑 둘 때에 다 좋다고 하였다.
  - key: '[주-D004] 관부(寬夫) : '
    value: 송나라 사람으로 성명은 채거후(蔡居厚)이다. 그는 그가 지은 《채관부시화(蔡寬夫詩話)》에서 대를 논하였다.
  - key: '[주-D005] 여가(與可) : '
    value: 송나라 사람이니, 성은 문(文), 이름은 동(同), 여가는 자인데 소식(蘇軾)과 동시대 사람으로 대를 잘 그려서 소식이 그에게 대 그리는 것을 배웠다.
  - key: '[주-D006] 진(晉)나라의 칠현(七賢) : '
    value: 진(晉) 혜강(嵇康)ㆍ완적(阮籍)ㆍ산도(山濤)ㆍ상수(向秀)ㆍ유령(劉伶)ㆍ왕융(王戎)ㆍ완함(阮咸) 등 7명으로서 하내 죽림(河內竹林)에 있어서 죽림칠현이라 하였다.
  - key: '[주-D007] 당나라의 육일(六逸) : '
    value: 이백(李白)ㆍ공소보(孔巢父)ㆍ한준(韓準)ㆍ배정(裵玫)ㆍ장숙명(張叔明)ㆍ도면(陶沔) 등 6명으로서 조협산 죽계(組狹山竹溪)에 있었으므로 죽계육일(竹溪六逸)이라 하였다.
english:
  title: Record of the Pavilion of the Noble One
  author: Lee Saek
  language: eng
  text: |-
    My house stands upon the Zhen River, scarcely thirty li distant from Sacred Peak Mountain. In my wanderings through those hills, I came to know the venerable monk Namsan of Puguang Temple. Each time I visited, he would entreat me to compose a record for his pavilion, saying: "In the days when I served your honored father, I once sought a few words to grace this tower. The master graciously consented, yet the turning of years delayed us, and he has now passed beyond. Long have I lamented this pavilion's misfortune. To write its record is the wish of our departed friend—surely you cannot refuse such a duty."

    At that time I was in mourning and could not spare the time. But after my period of service ended and I returned from my examinations, I visited his dwelling again. He spoke anew: "Twelve years and more have passed since this pavilion was completed. How many scholars have ascended these stairs? How many monks? Yet the walls remain bare of a single character. Do you wait only for the day of your greatest triumph? The mountain holds many wonders, but the pavilion's true glory lies in the bamboo. For this reason I have named it 'The Noble One'—few understand this name. In you alone do I place my hope."

    Though I have long conversed with the Noble One, and though the master did not command me, I would have set brush to paper. How much more so when pressed with such earnest entreaty? Yet what can a latecomer like myself presume to say?

    Those of old wisdom have spoken of bamboo: Bai Juyi recorded its virtues, Du Mu composed its ode, Wang Yuanzhi exhausted its resemblances to all things, Cai Juju established its moral distinctions, Wen Tong captured its essence in painting, and Su Shi illuminated it through reason. The Seven Sages of the Jin and the Six Immortals of the Tang all gained their renown through the bamboo. Countless poets and painters have added their wings to its glory—who could number them all?

    If I speak of steadfast integrity, I fear I shall be rigid and draw ridicule from the easy-spirited. If I speak of moonlight and gentle breezes, I fear I shall be shallow and invite laughter from the serious-minded. How can mere words contend with the ancients?

    Yet I confess: what moves me most is to imagine the worthy monks, having laid down their duties, wandering freely upon this pavilion—the rustling sound of bamboo drifting from the grove, binding doubts dissolving like melting ice. Should the silence be broken by enlightening sounds, the heat of affliction transforms into cool clarity. Is not the Noble One's gift immeasurable? How then can I remain silent?

    Namsan was our family's friend in the twilight years of his worldly life. When others ask of him, I say simply: "Know the bamboo, and you shall know Namsan."

    In the sixth month of the year Guiyou, on an auspicious day, this record is written by Lee of Hansan.
  footnotes:
    - The 'Noble One' (此君, ci jun) is a classical epithet for bamboo, alluding to its virtues of uprightness, resilience, and integrity.
    - The Seven Sages of the Jin (嵇康, 阮籍, 山濤, 向秀, 劉伶, 王戎, 阮咸) were renowned for their gatherings in the Bamboo Grove, where they embodied philosophical freedom and rejection of convention.
    - The Six Immortals of the Tang (李白, 孔巢父, 韓準, 裵玫, 張叔明, 陶沔) similarly found inspiration and fellowship in a bamboo grove setting.
    - Lee Saek employs classical Chinese allusions to demonstrate that bamboo has long symbolized virtuous character and served as a subject of veneration among China's greatest thinkers and artists.
