canonical:
  title: 寶盖山地藏寺重修記
  author: 李穡
  language: lzh
  text: 釋慈惠始予相遇於座主益齋先生府中長身巨顙貌樸實而出言也直先生甚愛之其所居則寶盖山地藏寺也先生之易簀也惠又不離側若子弟之於父兄予固知上人出於衆髡遠甚惠甞以寺事走京師謁公卿間名聞于中宮出錢內帑鑄梵唄之器旣成乞文於臨川危先生紀寺功之本末刻之石舟浮以送之惠則奉香幣馳馹而歸立石于寺之園中大設落成之會其能矣哉歲辛丑兵燹及山中屋宇存者蓋三之一惠迺發憤又欲新之於是元朝皇妃本國禧妃施錢於上下迺鐡原君崔孟孫監丞崔忠輔也政堂李公以祖翁之愛惠也判事朴侯以外舅之愛惠也遇惠也如先生之平日焉而皆施財以致重營之功之畢歲丙辰四月十五日轉大藏經以落其成惠曰吾今老矣吾於是寺亦曰勤矣不謁于時之喜爲文辭者以紀之則他日讀石記者安知今日之事乎今欲文之于石石不玆土出欲走燕道又不通矣吾身亦衰甚矣將書之版揭之壁間以俟後之同志焉其言悲予不忍辭也迺語曰名山寶刹無處不有必是山之居必是寺之修亦有說乎惠悄然曰師之命也不然信如公言矣嗚呼惠也眞能不負師矣問其師則眞空大老也予甞聞其爲異人也而不識其面常恨之今獲與惠也語豈非吾之幸哉弟子不負師子孫不負祖吾所望也吾所望也敢不具錄以勸來世哉是爲記
  rtl: true
  vertical: true
lzh_formatted:
  title: 寶盖山地藏寺重修記
  author: 李穡
  language: lzh
  text: 釋慈惠始予相遇於座主益齋先生府中。長身巨顙。貌樸實而出言也直。先生甚愛之。其所居則寶盖山地藏寺也。先生之易簀也。惠又不離側。若子弟之於父兄。予固知上人出於衆髡遠甚。惠甞以寺事。走京師。謁公卿間。名聞于中宮。出錢內帑。鑄梵唄之器。旣成。乞文於臨川危先生。紀寺功之本末。刻之石。舟浮以送之。惠則奉香幣。馳馹而歸。立石于寺之園中。大設落成之會。其能矣哉。歲辛丑。兵燹及山中。屋宇存者蓋三之一。惠迺發憤。又欲新之。於是元朝皇妃。本國禧妃。施錢於上下。迺鐡原君崔孟孫。監丞崔忠輔也。政堂李公。以祖翁之愛惠也。判事朴侯。以外舅之愛惠也。遇惠也如先生之平日焉。而皆施財以致重營之功之畢。歲丙辰四月十五日。轉大藏經。以落其成。惠曰。吾今老矣。吾於是寺。亦曰勤矣。不謁于時之喜爲文辭者以紀之。則他日讀石記者。安知今日之事乎。今欲文之于石。石不玆土出。欲走燕。道又不通矣。吾身亦衰甚矣。將書之版。揭之壁間。以俟後之同志焉。其言悲。予不忍辭也。迺語曰。名山寶刹。無處不有。必是山之居。必是寺之修。亦有說乎。惠悄然曰。師之命也。不然。信如公言矣。嗚呼。惠也。眞能不負師矣。問其師則眞空大老也。予甞聞其爲異人也。而不識其面。常恨之。今獲與惠也語。豈非吾之幸哉。弟子不負師。子孫不負祖。吾所望也。吾所望也。敢不具錄以勸來世哉。是爲記。
korean:
  title: 보개산 지장사 중수 기
  author: 이색
  language: kor
  text: 중 자혜(慈惠)를 내가 좌주(座主) 익재선생(益齋先生)의 부중(府中)에서 처음 서로 만나 보니, 키가 크고 이마가 넓으며 모양이 질박(質樸)하고 말이 곧아 선생이 매우 사랑하였다. 그가 있는 곳은 보개산 지장사이다. 익재선생이 돌아가실 적에도 자혜가 곁을 떠나지 아니하고 자제(子弟)가 부형(父兄)에게 하는 것과 같이 하니, 진실로 상인(上人 중의 존칭. 자혜를 가리킴)은 여러 중들 가운데서 특별히 뛰어남을 알았다. 자혜가 일찍이 절 일로써 경사(京師 북경)에 달려가서 공경(公卿)들을 만나 보았기 때문에, 이름이 중궁(中宮)에 퍼져 내탕금(內帑金)을 내어서 절 기구를 만들었고, 절이 이룩되자 임천 위선생(臨川危先生)의 글을 빌어 절을 만든 전말을 기록하여 돌에 새겨서 배에 실어 보내고, 자혜는 향폐(香幣)를 받들고 역마(驛馬)로 달려와서 돌을 절의 정원 가운데 세우고, 낙성회(落成會)를 크게 베풀었으니 참으로 그는 유능한 사람이다. 신축년에 병화가 절에 미쳐서 집이 남은 것은 대개 3분의 1이었었는데, 자혜가 분발하여 새로 세우려고 하니, 이에 원조(元朝) 황비(皇妃)와 본국 왕비가 돈을 대고 철원군(鐵原郡) 최맹손(崔孟孫)과 감승(監承) 최충보(崔忠輔)가 이를 도왔다. 정당(政堂) 이공(李公)은 그 조부가 자혜를 사랑한 까닭과, 판사 박후(朴侯)는 그 장인이 자혜를 사랑한 까닭으로, 자혜 대우하기를 익재선생의 평상시와 같이하여 다 재물을 베풀어서 중건하는 공을 마치게 한 것이다. 병진년 4월 25일에 대장경을 전독(轉讀)하여 낙성식을 하였다. 자혜가 말하기를, “나는 지금 늙었으나 내가 이 절에 대해서는 일을 부지런히 하였으니, 현시의 글을 좋아하는 사람을 찾아서 이 일을 기록하지 않으면, 다른 날 돌에 새긴 기록을 읽는 이가 오늘 일을 어찌 알겠는가？ 지금 돌에 글을 새기려고 하나 돌이 이 땅에 나지 않고, 연경(燕京)으로 달려가고자 하나 길도 막혔고 내 몸도 매우 쇠하였으므로, 장차 목판에 새겨 벽에 걸어 두었다가 돌에 새기는 일은 뒤에 동지를 기다리겠소.” 하니, 그 말이 매우 슬퍼서 내가 차마 사양하지 못하고 이에 말하기를, “명산 보찰이 없는 곳이 없는데 반드시 이 산에서만 살고 이 절만 수리하는 데는 무슨 까닭이 있는가.” 하니, 자혜가 초연히 말하기를, “스승의 명이라, 그렇지 않으면 참으로 공의 말과 같이 할 것이요.” 하였다. 아, 자혜는 능히 그 스승을 저버리지 않는도다. 그 스승이 누구냐고 물으니 진공대로(眞空大老)라 한다. 내 일찍이 특이한 사람이라는 얘기를 들었으나, 그 얼굴을 알지 못함을 항상 한하였는데, 지금 자혜와 더불어 말할 기회를 얻으니 어찌 나의 다행이 아니리요. 제자는 스승을 저버리지 아니하고, 자손은 선조를 저버리지 아니하는 것이 나의 소망이요 나의 소망이다. 어찌 감히 함께 기록하여 후세 사람에게 권하지 않으리요. 이에 기록한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0750_010_0150&viewSync=OT
  footnotes:
  - key: '[주-D001] 임천 위선생(臨川危先生) : '
    value: 원 나라 말년에 원나라에 벼슬하던 위소(危素)라는 사람이다.
english:
  title: Record of the Renovation of Jijang Temple on Bogae Mountain
  author: Lee Saek
  language: eng
  text: |-
    I first met the monk Cihui at the residence of Master Ikjae, the Seat-holder. He was tall with a broad forehead, his bearing simple and honest, his words direct—the Master loved him dearly. His dwelling was Jijang Temple on Bogae Mountain. When Master Ikjae passed from this world, Cihui never left his side, serving him as a disciple serves father and elder brother. I came to understand that this monk stood far above his peers. Cihui once traveled to the capital on temple business, meeting with officials and nobles, and his name reached even the inner palace. They provided funds from the imperial treasury to cast instruments for chanting Buddhist sutras. When the work was completed, he sought writing from Master Wi of Imcheon to record the temple's restoration from beginning to end, which was then carved in stone and sent by boat. Cihui received the inscribed stone with reverence, rode swiftly back on relay horses, and erected it in the temple garden, holding a grand dedication ceremony. Truly, his capabilities were evident.

    In the year of Sinchuk, war swept through the mountains, leaving only about one-third of the temple standing. Cihui, stirred with determination, resolved to rebuild. The Yuan empress and the queen of this realm provided funds. Lord Choi Maengsun of Cheolwon and Supervisor Choi Chungbo aided the effort. Minister Lee, honoring the love his ancestor bore for Cihui, and Judge Park, honoring his father-in-law's affection for Cihui—both treated him as Master Ikjae had in life, and both contributed their wealth until the great restoration was complete. On the fifteenth day of the fourth month in the year of Byeongchin, they performed the ceremony of turning the Buddhist canon to mark its completion.

    Cihui then said to me: "I am old now, and I have labored long for this temple. Yet I hesitate to approach those of this age who excel at composing fine words to record it. How then will those who read the stone inscription in years to come know of today's deeds? I wish to have it carved in stone, but stone does not come from this land, and though I would travel to Yan, the roads are blocked. My body too grows weak. So I shall have it carved on wooden blocks and hung upon the temple walls, to await those of like mind in the future."

    His words were heavy with sorrow, and I could not refuse. I then said: "Throughout the land there are famous mountains and precious temples without number. Yet it is not every mountain that has a dwelling, nor every temple that undergoes such restoration. Is there not some deeper reason?"

    Cihui fell silent for a moment, then replied: "It is the command of my master. Were it not so, your words would surely hold true."

    Ah, Cihui truly does not betray his master! When I asked who his teacher was, I learned it was the great elder Jingong. I had heard long ago that he was a man of uncommon virtue, yet I never had the fortune to see his face—a regret I have harbored ever since. Now, through speaking with Cihui, I have obtained this blessing. That disciples do not betray their teachers, that descendants do not betray their ancestors—this is my deepest wish, my deepest wish. How could I not faithfully record this for the edification of generations to come? Thus I write this record.
  footnotes:
    - Master Wi of Imcheon refers to Wi So (危素), a learned official who served the Yuan dynasty in its final years.
    - The year Sinchuk (辛丑) refers to a year in the Goryeo calendar; Byeongchin (丙辰) refers to another such year. These mark periods of warfare and subsequent restoration of the temple.
    - The turning of the Buddhist canon (轉大藏經) was a ceremonial practice of reading through the entire collection of Buddhist scriptures to sanctify and dedicate a newly completed or restored temple.
