canonical:
  title: 南谷記
  author: 李穡
  language: lzh
  text: 龍駒之東有南谷吾同年李先生居之或問先生隱乎予曰非隱也曰仕乎曰非仕也或者疑之甚又問非仕非隱則何居予曰吾聞隱者不獨隱其身又必名之隱不獨隱其名又必心之隱此無他畏人知而不使人知也仕者則反是身必立朝廷之上而軒裳圭組以華之名必聞海宇之內而文章道德以實之則其心之所存形于政事被于歌詩而灼于四方矣心可隱乎哉予以是知南谷非隱之地也今先生居南谷有田有廬冠婚賓祭之取足無心於勢利也久矣然非以隱自居也故歲至京都訪舊故縱飮談笑往來途中羸僮瘦馬竪鞭吟詩而白髥如雪紅頰浮光使善畫者傳其神未必讓三峯蓮葉圖矣南谷山可採水可釣足以無求於世而自足也而山明水綠境幽人寂擧目悠然雖曰神游八極之表亦不爲過矣宜先生有以自樂於是也予之衰病久矣每欲歸去來而未果也有田而近於海有廬而薄於田思得兩金而終吾身予之望也而豈可易而致之哉先生之爲正言也僕忝諫大夫同言事忤宰相諸公皆外遷獨穡也叨蒙異擢至今令人愧赧先生屢斥屢起位纔至三品然遺愛存於民心華聞孚於物望永之李氏罕有儷美焉是必鳴騶入南谷矣異日立大策决大議上贊南面之化如諸葛公起於南陽可必也抑未可必也皆天也先生名釋之先稼亭公門生及第也甞與予同中辛巳進士科云丁巳臘八日記
  rtl: true
  vertical: true
lzh_formatted:
  title: 南谷記
  author: 李穡
  language: lzh
  text: 龍駒之東。有南谷。吾同年李先生居之。或問先生隱乎。予曰非隱也。曰仕乎。曰非仕也。或者疑之甚。又問非仕非隱則何居。予曰吾聞隱者。不獨隱其身。又必名之隱。不獨隱其名。又必心之隱。此無他。畏人知而不使人知也。仕者則反是。身必立朝廷之上。而軒裳圭組以華之。名必聞海宇之內。而文章道德以實之。則其心之所存。形于政事。被于歌詩。而灼于四方矣。心可隱乎哉。予以是知南谷非隱之地也。今先生居南谷。有田有廬。冠婚賓祭之取足。無心於勢利也久矣。然非以隱自居也。故歲至京都。訪舊故。縱飮談笑。往來途中。羸僮瘦馬。竪鞭吟詩。而白髥如雪。紅頰浮光。使善畫者。傳其神。未必讓三峯蓮葉圖矣。南谷。山可採水可釣。足以無求於世而自足也。而山明水綠。境幽人寂。擧目悠然。雖曰神游八極之表。亦不爲過矣。宜先生有以自樂於是也。予之衰病久矣。每欲歸去來而未果也。有田而近於海。有廬而薄於田。思得兩金而終吾身。予之望也。而豈可易而致之哉。先生之爲正言也。僕忝諫大夫。同言事。忤宰相。諸公皆外遷。獨穡也叨蒙異擢。至今令人愧赧。先生屢斥屢起位。纔至三品。然遺愛存於民心。華聞孚於物望。永之李氏。罕有儷美焉。是必鳴騶入南谷矣。異日立大策决大議。上贊南面之化。如諸葛公起於南陽。可必也。抑未可必也。皆天也。先生名釋之。先稼亭公門生及第也。甞與予同中辛巳進士科云。丁巳臘八日。記。
korean:
  title: 남곡 기
  author: 이색
  language: kor
  text: 용구산(龍駒山) 동쪽에 남곡이 있으니, 나와 동갑인 이선생이 살고 있다. 어떤 이가 묻기를, “선생은 숨었는가.” 하기에, 내가 대답하기를, “숨은 것이 아니다.” 하니, 또, “벼슬을 하는가.” 하기에 대답하기를, “벼슬을 아니 한다.” 하니 그가 매우 의심스러워하며 또 묻기를, “벼슬도 하지 않고 숨지도 않았으면 무엇 하고 있는가.” 하였다. 내가 말하기를, “내가 들으니 숨는 사람은 그 몸만 숨을 뿐 아니라 또 반드시 이름을 숨기며, 이름만 숨길 뿐 아니라 또 반드시 마음까지 숨기는 것이니, 이는 다름이 아니라 남이 알까 두려워하여 남이 알지 못하게 하는 것이다. 벼슬하는 것은 이와 반대로 몸이 반드시 조정 위에 서서 좋은 관복과 큰 띠로 화려하게 갖추어 이름이 실지로 그 마음에 있는 바가 정사에 나타나고, 시가(詩歌)에 올라 사방에 빛날 것이니 마음을 어찌 숨기리오. 나는 이로써 남곡(南谷)은 숨을 땅이 아님을 알겠다. 지금 선생이 남곡에 살지만 밭이 있고 집이 있어, 관혼빈제(冠婚賓祭)의 쓰임에는 족하나, 세리(勢利)에 마음이 없음은 오래였었다. 그러나, 숨은 것으로 자처하지 않은 까닭으로 해마다 서울에 가서 웃고 말하며, 길 가운데 오락가락하면서 약한 종[奴]과 여윈 말에 채찍을 들어 시를 읊는데, 흰 수염은 눈과 같고 붉은 볼에는 광채가 나니, 그림 잘 그리는 이로 하여금 그 풍채를 그려서 전하면 〈삼봉연엽도(三峰蓮葉圖)〉에 손색이 없을 것이다. 남곡은 산에서는 나물 캘 만하고 물에서는 고기 낚을 만하니, 족히 세상에 구함이 없어도 스스로 족할 것이다. 산은 맑고 물은 푸르며 경치가 그윽하고 사람은 고요한데 눈을 들어 유연(悠然)히 바라보니, 비록 정신이 세상 밖에 논다 하여도 지나치지 않을 것이다. 선생은 의당 여기에 스스로 즐거움이 있을 것이다. 나는 늙고 병든 지 오래인지라 매양 벼슬을 버리고 돌아가고자 하나 이루어지지 못하였다. 밭이 있는 곳에는 바다가 가깝고 집이 있는 곳에는 땅이 박해서 살기에 적당하지 못하였다. 밭과 집이 다 온전한 곳을 얻어 내 몸을 마치는 것이 나의 소망이나, 어찌 쉽게 이루어질 수 있으리오. 선생이 정언(正言)이 되었을 적에 나는 간의대부에 임명되었는데, 같이 언사(言事)로써 재상의 뜻에 거슬리어 제공(諸公)은 다 외직에 옮기고 나만은 특이하게 뽑힘을 얻었으니, 지금까지 부끄럽게 여긴다. 선생은 여러 번 물러나고 여러 번 일어섰으나 위(位)는 겨우 삼품(三品)에 이르렀었다. 그러나 끼친 사랑은 백성의 마음에 남아 있고, 빛나는 이름은 물망(物望)에 합하니, 여러 이씨(李氏)에서도 그 짝을 구하기 어렵다. 이는 반드시 명추(鳴騶)가 남곡에 들어간 것이다. 다른 날에 큰 계책을 세우고 큰 의논을 결단하여 위로는 임금의 덕화를 도와서 제갈량(諸葛亮)이 남양(南陽)에서 일어남과 같기를 기필할 것인지 기필하지 못할 것인지 이는 다 천명이다.” 선생의 이름은 석지(釋之)며 가정공(稼亭公)의 문생(門生)으로 급제하였고, 일찍이 나와 함께 신사년 진사과에 합격하였다. 정사년 섣달 8일에 기한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0750_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 명추(鳴騶) : '
    value: 귀인의 행차를 수행하면서 벽제하는 기마병. 인하여, 지위가 높고 귀한 사람을 이르는 말로 쓰임.
english:
  title: Record of South Valley
  author: Lee Saek
  language: eng
  text: |-
    East of Dragon Steed Mountain lies South Valley, where my peer Lee lives. Someone asked, "Has the gentleman withdrawn from the world?" I replied, "No, he has not withdrawn." They asked, "Then does he serve in office?" I said, "He does not serve." Puzzled, they pressed further: "If he neither serves nor withdraws, what does he do?" I answered: "I have heard that those who withdraw hide not merely their person, but must also hide their name; and having hidden their name, must further hide their heart. This is nothing but fear of being known, a determination that others shall not know them. Those who serve do the opposite—their bodies stand in court, adorned with fine robes and golden insignia; their names spread throughout the realm, substantiated by learning and virtue. What their hearts harbor manifests in governance, appears in poetry, and shines forth to all directions. How then could their hearts remain hidden? By this I know South Valley is no place of withdrawal.

    Now the gentleman dwells in South Valley with fields and cottage, his life sufficient for the ceremonies of cap, marriage, guest, and sacrifice. Long has he harbored no desire for power or profit. Yet he does not present himself as one withdrawn. Each year he journeys to the capital, visiting old friends, feasting and conversing freely, traveling the roads with lean servants and thin horses, whip in hand, composing verse aloud. His white whiskers shimmer like snow, his ruddy cheeks glow with light—a skilled painter capturing his visage would lose nothing compared to the celebrated painting of Three Peaks and Lotus Leaves.

    In South Valley, the mountains yield herbs and the waters yield fish—sufficient to need nothing from the world while finding complete sufficiency within oneself. The mountains gleam, the waters grow green, the landscape whispers with solitude, and people dwell in quietude. When one lifts their gaze in leisure, it is no exaggeration to say the spirit roams beyond the eight reaches of heaven. Surely the gentleman finds his joy here.

    I have long been old and infirm, often wishing to return and retire, yet I have not succeeded. Where I have fields, the sea encroaches; where I have a cottage, the land is sparse. My only wish is to find both—a modest estate where I might complete my days. Yet how easily can such be obtained?

    When the gentleman became Court Remonstrator, I held the rank of Censor-in-Ordinary. Together we spoke truth to power and incurred the displeasure of the Prime Minister. My colleagues were all relegated to outer posts, yet I alone received unusual favor—a shame I bear to this day. The gentleman was repeatedly dismissed and restored, reaching only the third rank. Yet the benevolence he dispensed remains in the people's hearts, and his illustrious name accords with universal regard. Among the Lee clan of Yeong, few can match his virtue. This portends that noble emissaries shall enter South Valley. In times to come, whether he shall devise great strategies and settle great matters, assisting from above the transformative virtue of the throne, as Zhuge Liang rose from Nanyang—this cannot be assured, yet cannot be denied. All rests with Heaven.

    The gentleman's name is Seokji. He was a student of the late Minister of Agriculture who achieved the degree through examination, and in the year Xinsi, he passed the examination alongside me. This record is written on the eighth day of the twelfth month of the year Dingsi.
  footnotes:
  - key: ''
    value: The 'noble emissaries' (鳴騶) is a reference to the mounted retinue that accompanies high officials, here used metaphorically to suggest the gentleman's ascent to prominence and higher office.
