canonical:
  title: 議大行廟號疏
  author: 崔溥
  language: lzh
  text: 臣等謹按周公作謚法合天下之公奉君父以天道夫謚者行之迹也名一易則百世不改議君父之謚而其可易爲乎我大行王在世二十六年閒聖德神化洽于民心所謂爲人君止於仁誠無間然矣以仁上號允孚於實此非臣等之私言乃一國之公議也今議謚大臣當廣摭古典博採衆論覃思硏究務協實德可也顧乃執偏見違公議務勝於人穿鑿附會辨則辨矣豈臣子稱揚君父之義乎今議者引謚法釋成字而曰惇厖淳固仁之體也安民立政仁之事也民和臣福仁之效也臣等謂謚法固不可一字而包數義也勤學好問之文不得兼經天緯地之文剛強直理之武不得兼克定禍亂之武則安民立政之成亦豈得兼此數義乎其曰仁之體仁之事仁之效無稽甚矣此非附會而何議云成則集衆善而言孔子之集大成是也臣等謂集大成者集衆音之小成而爲一大成也若無集大二字則成乃樂之一終安得謂之集衆善乎議云仁只是四德之一臣等謂仁者天地生物之心在四德爲示而包亨與利貞在四時爲春而包夏與秋冬在人爲仁而包禮與義智故朱子以謂禮者仁之節文義者仁之節制智者仁之分別安得以仁爲只是四德之一乎議云貴賢親曰仁此指仁之一事而言豈得與成字比乎臣等按謚法施仁服義曰仁此則錯擧四德而言所包者廣矣捨此不稱而反謂仁不及成字何耶議云我國至誠事大無有僭擬至於廟號獨犯皇帝之謚可乎臣等以謂歷世無窮而謚名有限故周有文王而列國有魯文晉文衛文蔡文焉有武王而有魯武晉武衛武蔡武焉有成王而有魯成晉成衛成蔡成焉至於康昭穆宣亦皆不避魯晉衛蔡以周室同姓居中國之地奉一王之法而猶不嫌天子之謚况我國乎且今皇明高皇帝之考曰仁祖而洪煕廟號謂之仁宗皇朝亦不避祖宗之號况我國乎議云開基之主謂之太祖繼太祖者謂之太宗歷代通稱非私號也臣等以爲漢唐以來開基之主或稱太祖或稱高祖而繼世之主有功德則稱太宗無功德則不得稱太宗果如議者之言則漢惠晉惠當稱太宗而俱不稱焉謂之歷代通稱可乎今方殿下嗣服之初佛時仔肩之望專在大臣而當國大議強辨飾非執拗不回大臣之道固若是乎臣等職在論思不容不辨敢此陳瀆伏惟殿下採納焉臣等無任激切屛營之至
  rtl: true
  vertical: true
lzh_formatted:
  title: 議大行廟號疏
  author: 崔溥
  language: lzh
  text: 臣等謹按周公作謚法。合天下之公。奉君父以天道。夫謚者行之迹也。名一易則百世不改。議君父之謚。而其可易爲乎。我大行王在世二十六年閒。聖德神化。洽于民心。所謂爲人君止於仁。誠無間然矣。以仁上號。允孚於實。此非臣等之私言。乃一國之公議也。今議謚大臣當廣摭古典。博採衆論。覃思硏究。務協實德可也。顧乃執偏見違公議。務勝於人。穿鑿附會。辨則辨矣。豈臣子稱揚君父之義乎。今議者引謚法釋成字。而曰惇厖淳固。仁之體也。安民立政。仁之事也。民和臣福。仁之效也。臣等謂謚法固不可一字而包數義也。勤學好問之文。不得兼經天緯地之文。剛強直理之武。不得兼克定禍亂之武。則安民立政之成。亦豈得兼此數義乎。其曰仁之體仁之事仁之效。無稽甚矣。此非附會而何。議云成則集衆善而言。孔子之集大成是也。臣等謂集大成者。集衆音之小成而爲一大成也。若無集大二字則成乃樂之一終。安得謂之集衆善乎。議云仁只是四德之一。臣等謂仁者天地生物之心。在四德爲示而包亨與利貞。在四時爲春而包夏與秋冬。在人爲仁而包禮與義智。故朱子以謂禮者仁之節文。義者仁之節制。智者仁之分別。安得以仁爲只是四德之一乎。議云貴賢親曰仁。此指仁之一事而言。豈得與成字比乎。臣等按謚法。施仁服義曰仁。此則錯擧四德而言。所包者廣矣。捨此不稱。而反謂仁不及成字何耶。議云我國至誠事大。無有僭擬。至於廟號。獨犯皇帝之謚可乎。臣等以謂歷世無窮。而謚名有限。故周有文王而列國有魯文晉文衛文蔡文焉。有武王而有魯武晉武衛武蔡武焉。有成王而有魯成晉成衛成蔡成焉。至於康昭穆宣。亦皆不避。魯晉衛蔡以周室同姓。居中國之地。奉一王之法。而猶不嫌天子之謚。况我國乎。且今皇明高皇帝之考曰仁祖。而洪煕廟號謂之仁宗。皇朝亦不避祖宗之號。况我國乎。議云開基之主。謂之太祖。繼太祖者謂之太宗。歷代通稱。非私號也。臣等以爲漢唐以來開基之主。或稱太祖或稱高祖。而繼世之主有功德則稱太宗。無功德則不得稱太宗。果如議者之言則漢惠晉惠。當稱太宗。而俱不稱焉。謂之歷代通稱可乎。今方殿下嗣服之初。佛時仔肩之望。專在大臣。而當國大議。強辨飾非。執拗不回。大臣之道。固若是乎。臣等職在論思。不容不辨。敢此陳瀆。伏惟殿下採納焉。臣等無任激切屛營之至。
korean:
  title: 의 대행묘호 소
  author: 최부
  language: kor
  text: 신 등은 삼가 상고하건대, 주공(周公)이 시법(諡法)을 만들 적에 천하의 공론을 모아서 군부(君父)를 천도(天道)로써 받들었으니, 대저 시(諡)라는 것은 행동의 자취입니다. 이름을 한 번, 바꾸면 백세(百世)에 고칠 수 없으니, 군부(君父)의 시(諡)를 의논하는데 어찌 쉽게 할 수 있습니까. 우리 대행왕(大行王)은 세상에 계신지 26년 동안에 성덕(聖德)과 신화(神化)가 백성의 마음에 흡족 했으니, 이른바 인군으로서 인(仁)에 그쳤다 해도, 진실로 딴소리 할 것이 없습니다. 인(仁)으로 시호를 올리는 것은 참으로 그 실제에 맞는 것이니, 이것은 신등의 사고(思考)한 말이 아니요 곧 온 나라의 공론입니다. 지금 시호를 의론 하는데 대신(大臣)은 마땅히 널리 고전(古典)을 상고하고 널리 중론(衆論)을 모아서 고루 생각하고 연구하여 그 실덕(實德)에 맞도록 힘쓰는게 옳은데, 여기서 편견(偏見)을 고집하고 공론을 어기어가며 남을 이기는 것을 위주로하여 억지로 부회한다면 변론은 되겠으나, 어찌 신자(臣子)로서 군부(君父)를 찬양하는 뜻이야 되겠습니까. 지금 의논하는 사람들이 시법(諡法)을 인용하여 이룰성(成) 자를 해석 하기를, “돈방(惇厖)하고 순고(淳固)한 것은 인(仁)의 체(軆)요 백성을 편않게 하고 정사를 세운 것은 인의 일이요, 백성이 평화롭고 신하가 복된 것은 인의 효과라.” 하니 신등은 말하기를, “시법(諡法)은 진실로 한 글자로서 여러 의미를 포함할 수 없다.” 합니다. 근학호문(勤學好問)의 문(文)은 경천위지(經天緯地)의 문(文)을 겸할 수 없고, 강강직리(剛强直理)의 무(武)는 극정화란(克定禍亂)의 무(武)를 겸할 수 없은즉, 백성을 편않게 하고 정사를 세웠다는 성(成)이 어떻게 이 여러 가지 의미를 겸할 수 있습니까. 그 인의 체 인의 일 인의 효과라는 것은 그 증거 없는 것이 너무 심하니, 이것이 우겨대는게 아니고 무엇입니까. 의논하는 사람이 말하기를, “이룰 성(成) 자는 모든 착한 것을 모아 말하는 것이니, 공자(孔子)의 집대성(集大成)이 바로 이것이라.” 합니다. 신등은 이르기를, 집대성이란 것은 여러 소리의 소성(小成)을 모아서 한 대성(大成)을 만들었단 것이니, 만약 집대(集大)의 두 글자가 없으면 성(成)은 곧 풍악의 한 가락에 끝나는 것이니 어떻게 모든 착한 것을 모았다 하겠습니까. 의논하는 사람이 말하기를, “인(仁)은 단지 사덕(四德)의 하나라.” 합니다. 신등은 이르기를, 인(仁)은 천지(天地)의 생물(生物)하는 마음으로 사덕(四德)에 있어서는 원(元)이 되어 형(亨)과 및 이(利)ㆍ정(貞)을 포함했고, 사시(四時)에 있어서는 춘(春)이 되어 하(夏) 및 추(秋)ㆍ동(冬)을 포함했고, 사람에 있어서는 인(仁)이 되어 예(禮) 및 의(義)ㆍ지(智)를 포함했으니, 그런 때문으로 주자(朱子)는 말하기를, “예(禮)는 인(仁)의 절문(節文)이요, 의(義)는 인의 절제(節制)요, 지(智)는 인의 분별(分別)이라.” 했으니 어떻게 인으로 단지 4덕의 하나라 하겠습니까. 의논하는 사람이 말하기를, “어진 이와 친한 이를 귀히하는 것을 인이라하니, 이것은 인의 한 가지 일을 가르쳐 말한 것이니 어떻게 성자(成字)의 비교할 수 있느냐.” 합니다. 신등은 상고해 보건대, 시법에, “시인(施仁)ㆍ복의(服義)를 인이라.”했으니, 이것은 사덕을 고루 들어서 말한 것으로 포함한 의미가 넓은데, 이것은 내버려 두고 얘기하지 않고 도리어 인이 성자(成字)만 못하다는 것은 어떤 때문입니까. 의논하는 사람이 말하기를, “우리나라는 지성껏 대국(大國)을 섬겨서 참람한 일이 없는데, 묘호(廟號)에 있어서는 다만 황제(皇帝)의 시호를 범하는 것이 옳으냐.”고 합니다. 신등은 말하기를, 세대는 끝이 없고 시명(諡名)은 한이 있는 때문으로 주(周)나라에 문왕(文王)이 있는데, 열국(列國)에 노문(魯文)ㆍ진문(晋文)ㆍ위문(衛文)ㆍ채문(蔡文)이 있고, 무왕(武王)이 있는데, 노무(魯武)ㆍ진무(晋武)ㆍ위무(衛武)ㆍ채무(蔡武)가 있고, 성왕(成王)이 있는데, 노성ㆍ진성ㆍ위성ㆍ채성이 있으며, 강(康)ㆍ소(昭)ㆍ목(穆)ㆍ선(宣)에 이르기까지도 또한 모두 피하지 않았으니, 노(魯)ㆍ진(晋)위(衛)ㆍ채(蔡)는 주나라 천자(天子)와 같은 성(姓)으로 중국(中國) 땅에 살면서 한 임금의 법을 받들어 행하는 데도 오히려 천자의 시호와 같이하는 것을 혐의하지 않았거든, 하물며 우리나라야 말할 것 있으며, 또 지금 황명(皇明)의 고황제(高皇帝)의 아버지가 인조(仁祖)인데 홍희(洪熙)의 묘호(廟號)를 인종(仁宗)이라 하여 황조(皇朝)에서도 또한 조종(祖宗)의 호(號)를 피하지 않았거든, 하물며 우리나라야 말 할 것 있습니까. 의논하는 사람이 말하기를, “처음으로 나라를 이룩한 임금을 태조(太祖)라 하고, 태조를 계승한 임금을 태종(太宗)이라 하는 것은 역대(歷代)의 통칭(通稱)이요 사사 호(號)는 아니라.” 합니다. 신등은 말하기를, 한(漢)나라 당(唐)나라 이후부터는 처음으로 나라를 이룩한 임금은 혹 태조(太祖)라 하고 혹 고조(高祖)라 하며, 그를 계승한 임금이 공덕(功德)이 있으면 태종이라 하고 공덕이 없으면 태종이라 못했으니, 과연 의논하는 사람의 말과 같다면, 한(漢)나라 혜제(惠帝)와 진(晋)나라 혜제는 마땅히 태종이라 해야겠는데, 모두 태종이라 하지 않았으니, 역대의 통칭이라 하는 것이 옳습니까. 지금 바로 전하께서 사복(嗣服)한 처음에 보좌하는 책임[佛時仔肩]의 바람이 전적으로 대신(大臣)에게 있는데, 나라의 큰 의논을 당해서 억지 소리를 하며 그럴 듯이 꾸며대고 완강히 굽힐 줄을 모르니, 대신의 도(道)가 진실로 이러합니까. 신등은 직책이 논사(論思)하는 자리에 있어서 변론을 하지 않을 수 없으므로 감히 이와 같이 아뢰오니, 엎드려 바라옵건대, 전하께서 채택해 주시옵기를 바라오며, 신등은 격동하는 절박한 마음을 부릴길 없사옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1470_080_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 崔溥 : '
    value: 저본에는 '崔漙'으로 되어 있다. 저본의 원목차에 근거하여 '崔溥'로 수정하였다.
english:
  title: Memorial on Bestowing a Posthumous Title and Temple Name to the Late King
  author: Choe Bu
  language: eng
  text: |-
    Your humble servant respectfully examines that when the Duke of Zhou established the method of posthumous names, he gathered the consensus of all under Heaven and revered the ruler and father through the Way of Heaven. The posthumous name, you see, is the trace of one's conduct. Once a name is changed, it cannot be altered for a hundred generations. How then can we take lightly the matter of bestowing a posthumous name upon our ruler and father?

    Our late King graced this world for twenty-six years, during which his sacred virtue and divine transformation were abundantly received by the people's hearts. Though it be said that as a humane sovereign he stopped at Benevolence, surely there is no dissent. To bestow the posthumous name of Benevolence is indeed to accord with reality—this is not merely the private judgment of your humble servants, but the public consensus of the entire nation.

    Now, those who debate the posthumous name should widely consult the ancient texts, broadly gather the opinions of many, carefully consider and investigate, and strive to accord with the actual virtue. Yet they cling to their narrow views, violate the public consensus, and make it their purpose to prevail over others, forcing associations and interpretations together. While they may produce eloquent arguments, how does this accord with the duty of subjects to praise their ruler and father?

    Those who argue now invoke the method of posthumous names to explain the character "Sung" (Accomplished), saying: "To be grave and magnanimous, steadfast and firm—these are the substance of Benevolence. To bring peace to the people and establish governance—these are the functions of Benevolence. For the people to flourish and ministers to prosper—these are the results of Benevolence." Your humble servants say that the method of posthumous names cannot encompass multiple meanings in a single character. The character for "Learning diligently and questioning well" cannot also carry the meaning of "ordering heaven and earth." The character for "Strength and righteousness" cannot also carry the meaning of "quelling chaos and establishing order." How then can "Accomplished" encompass these various meanings?

    Their claim that these are the substance, function, and result of Benevolence is utterly without evidence. Is this not mere fabrication? They argue that "Accomplished" means gathering all virtues together, as in Confucius's "gathering of the great accomplishment." Your humble servants say that "gathering the great accomplishment" means assembling the small accomplishments of many tones into one great accomplishment. Without the characters "gathering" and "great," "accomplished" would merely be one note in music—how could it be said to gather all virtues?

    They argue that Benevolence is merely one of the Four Virtues. Your humble servants say that Benevolence is the heart by which Heaven and Earth generate all things. In the Four Virtues, it is the source and encompasses Flourishing and Advantage and Firmness. In the Four Seasons, it is Spring and encompasses Summer, Autumn, and Winter. In humanity, it is Benevolence and encompasses Propriety, Righteousness, and Wisdom. Therefore, Master Zhu said: "Propriety is the refinement of Benevolence, Righteousness is the regulation of Benevolence, and Wisdom is the discrimination of Benevolence." How then can Benevolence be called merely one of the Four Virtues?

    They argue: "To honor the worthy and love one's kin is called Benevolence." This refers to but one aspect of Benevolence—how can it be compared with "Accomplished"? Your humble servants examining the method of posthumous names find: "To practice Benevolence and embody Righteousness is called Benevolent." This encompasses all Four Virtues comprehensively, with broad meanings. Yet they abandon this and argue instead that Benevolence falls short of "Accomplished"—why is this?

    They argue: "Our nation, in utmost sincerity, serves the great empire and never presumes. Yet regarding temple names, we alone would violate the emperor's posthumous name—can this be right?" Your humble servants say: Since generations are endless while posthumous names are limited, Zhou had King Wen, yet the feudal states had Lu Wen, Jin Wen, Wei Wen, and Cai Wen. There was King Wu, yet Lu Wu, Jin Wu, Wei Wu, and Cai Wu existed. There was King Cheng, yet Lu Cheng, Jin Cheng, Wei Cheng, and Cai Cheng existed. Even the names Kang, Zhao, Mu, and Xuan were not avoided. Lu, Jin, Wei, and Cai, being of the same clan as Zhou and dwelling in the central lands under one ruler's laws, did not hesitate to share the Son of Heaven's posthumous names—how much less should our nation? Moreover, the father of the Great Ming's High Emperor was called Ren-zu, yet the Hongxi temple name was called Ren-zong, and the imperial court itself did not avoid the ancestors' titles—how much less should our nation?

    They argue: "The founder of a state is called Taizu; he who succeeds Taizu is called Taizong—this is the universal custom of all ages, not a private designation." Your humble servants say: From the Han and Tang dynasties onward, the founder is sometimes called Taizu and sometimes Gaozu, while the successor, if possessed of merit and virtue, is called Taizong; if lacking merit and virtue, he cannot be called Taizong. If their argument were true, then the Hui Emperor of Han and the Hui Emperor of Jin should both be called Taizong, yet neither received this title. Can this be called the universal custom of all ages?

    Now, as Your Highness has just assumed the succession, the responsibility for supporting the throne rests entirely upon the great ministers. Yet when facing great matters of state, they resort to forced arguments, deceive with pretense, and stubbornly refuse to yield. Is this truly the Way of a great minister? Your humble servants, holding office in the duty of remonstrance and deliberation, cannot refrain from debate. We dare present this memorial and humbly beseech Your Highness to consider and accept it. We are overwhelmed with urgent and desperate concern.
  footnotes:
  - key: ''
    value: The Late King ruled for twenty-six years, likely referring to King Sejong the Great or King Taejong of Joseon, depending on the historical context of this memorial.
  - key: ''
    value: The method of posthumous names (諡法) was a classical system of naming deceased rulers based on their deeds and virtue, originating in ancient China and adopted by Korean kingdoms.
  - key: ''
    value: The reference to the Ming dynasty's Hongxi reign reflects the historical relationship between Korea and China, where Korea often deferred to the larger empire while maintaining its own traditions.
  - key: ''
    value: The debate over temple names (廟號) versus posthumous names (諡號) reflects Confucian principles of propriety and hierarchy in honoring ancestors.
