canonical:
  title: 弘文館藝文館合司疏
  author: 蔡壽
  language: lzh
  text: 伏以主上殿下近以雨土下敎求言臣等謹按前史或稱蔽賢之應或稱勞民之應或稱不肖者食祿之應以此觀之則雨土非細故也而災不虛發宜殿下之惕慮而欲聞時弊以答天譴也今朝廷之上閭巷之閒細微之事害政病民者盖亦多矣難以盡言固當先其急後其緩擧其大略其細以論豺狼而姑置狐狸可乎臣等伏聞今月二十一日經筵臺諫啓請數事皆得蒙允都承旨任士洪論駁於外又托公事親入密啓臣等伏聞士洪所言皆古姦臣之語而殿下所答皆聖帝明王之訓臣等爲殿下不勝拜賀爲士洪不勝痛憤夫災變之出古人以謂天心仁愛人君以其能側身脩行也故雖日月之食皆有常度而聖人書之春秋以爲大變則人君不可以常事忽之也且有天之災有地之災有人之災日月星辰風雨水火昆虫草木之現異於上告變於下貽害於民而駭人心目者皆可謂災故古之聖王兢兢業業不以災小而不戒况所遇之災如是乎大抵忠臣之心惟恐人君不畏災異如魏相之以逆賊風雨告宣帝是也姦臣之心惟恐人君知畏災異如楊國忠謂霖雨不害稼以欺明皇是也殿下有堯湯警懼之德而士洪不能導殿下如二聖而欲導殿下如明皇臣等不勝痛憤謹條列而陳之今者禾纔發苗麥未登塲時之豐歉未可預知而士洪乃曰年將有秋麥則甚美鋪張豐饒以悅殿下雨土未幾加之以火起民家延燒數百屢有災變聖躬惕厲臺諫請行酒禁而士洪乃曰慶雲氛祲隕星雨土皆運數適然人家連接不謹失火風亂延燒無足恠焉不須側身修省以酒禁也此則王安石三不足之說也士洪旣預言來秋之有成以媚殿下又以天變人災爲不足懼以欺殿下未審士洪之所以自處者姦臣乎忠臣乎其待殿下以聖主乎暗主乎臣等聞之不勝痛憤夫文武之道不可廢也而帝王則以道德仁義爲文威斷勇决爲武未聞漢武之手搏猛獸隋煬之詞藻華麗爲文武也頃者殿下屢製詩章臣景祐啓以人君不可示人以藝殿下深以爲然命撤懸板近日觀射殿下與宗親耦射而臺諫亦以爲大陽不可下同萬物人君不可與臣下較其勝負此言亦甚有理而士洪乃曰殿下製詩臺諫以爲不可親射則以爲不可然則文武之道其可廢乎欲以此激怒殿下此乃所以排擯臺諫之術而乃以製詩親射爲殿下之文武何待殿下之賤乎近者士風不美貪富之餘奢侈轉甚宮室之制競尙壯麗故國家定其間數而法之不行自貴近始小公主之家嫌其閒數之少皆爲七樑四楹之制僭擬宮闕而比之便殿抑又過之都人士女莫不駭嘆大臣鄭昌孫洪應及臺諫於經筵論其奢侈請定尺數而殿下卽從其言則是尺數之法由於小公主之家而小公主之家乃士洪之子光載之家也士洪乃偃蹇驕抗不以爲嫌卽啓曰閒數已定不必更定尺數且姦謀難測此法雖立必有法外之巧造者所謂姦謀難測法外之巧造者乃所以自狀其子之家也嗚呼以其子之家之故殿下欲立法以杜僭擬之端而士洪敢論駁欲沮閣不行其輕殿下而無忌憚亦甚矣臣等聞之不勝痛憤臺諫者人君之耳目國家之元氣也若言路塞則耳目蔽而元氣索其能久乎故聖主必虛心而從之和顔色而接之使人人皆得盡其懷所言當則取之雖不中亦不罪之以天下之視聽爲己之視聽外間乏事無不周知而姦臣無所操弄於其閒若以忠言苦口始雖勉從而終不能堪或以細碎譴之不情責之則雷霆萬鈞之下言則有罪不言則免禍又安知我言之必中君上而敢開口藥石之乎如是而內外阻隔堂上遠於千里堂下遠於萬里闕門之外生民休慼國家利病人君皆不得知然後姦臣乘閒竊弄威福斥去異己招引黨類以成大禍殿下自卽位以來從諫如流言雖不當亦無受罪三韓臣庶莫不懽忻忭悅以爲不世出之主而翹首企足想望大平之治也士洪密啓曰近日臺諫言事甚易不可盡從如其言之不中當示之以譴責之意可也嗚呼此乃亡國之言趙高李林甫仇士良之所嘗爲而敢爲殿下忍言者其心不難知也國家不任三公六曹之事皆捴於政院而士洪身爲其長一國之權多在其手欲攬威福橫恣無忌而恐有議己者欲先蔽殿下之聦明使臺諫莫敢言其過思之百計未得其隙近因殿下累次觀射而臺諫或請禁酒或言耦射之失士洪以小人之心窺殿下之心爲必厭苦其煩矣於是投閒密奏排斥臺諫欲以中殿下而試其意焉臣等深喜殿下所答之言卽堯舜之言而亦恨其時不能卽命科罪以快臣民之憤也臣等竊意殿下聦明聖智灼知邪正豈如明皇知林甫之姦而不能去也而至今未去者以爲臺諫侍從必有言者而待之歟金守溫妖邪無行身爲宰相而至欲剃髮出家以遵無父無君之敎其不可以入聖門而坐明倫堂以參盛禮亦明矣臺諫論之而殿下嘉納是誠闢異端崇正道之盛心也士洪乃以守溫爲可參宴臺諫爲不可論駁臣等以爲此言亦非右守溫而發也專爲擯斥臺諫而言也臣安琛臣景祐等前日與士洪同爲臺諫士洪於平日約曰若有可啓之事不必同僚共議當於經筵朝參雖獨啓可也臣安琛等輒因事獨啓而退語同僚則士洪必曰甚善及臣安琛與仇子平論其子之家之事士洪乃憤怒往誘大司憲李崇元卽令兩司皆會朝房一一面責其獨啓之非而幷責其子之家之事其心以爲臺諫受面責則坐遷例也故欲以此一網打盡而幸賴殿下之明臣等與士洪一時別敍而臣等得侍經幄以至今日當其親問之時士洪欲掩其跡敢以約束爲名而欺罔天聦若眞約束則何不於本司而必令兩司一會乎自古豈有兩司合坐朝房一一面責而云約束者乎此乃欺殿下之言而凡言之屬己者皆欲擯之之術也其爲惡無忌不憚衆論以輕朝廷亦甚矣眞開國以來未有如此之姦也而人畏勢焰莫有議其是非者故別敍未幾殿下復置喉舌之地是殿下至今猶未之悟也自古人君之用小人初豈以爲小人而用之哉以爲有才有德可以親信或以大姦佞爲忠直而付以大權一有忠憤激烈不忍坐視而抗章論列者人君或以居下訕上非之大臣或以邀名沽直斥之爲姦臣者亦不自省躬反以言者爲有嫌爲誣陷百計巧飾眩惑上聦故踈遠之言無自而入遂至於敗國而後已臣等竊觀士洪陰險縱肆任其術數外若嚴毅而內實邪佞凡古小人之態皆兼而有之殿下不察倚任太重故自以聲勢已成誰敢我言益無忌憚而欲售其術敢於聖主之前至以爲天人之災不足懼臺諫之言不可聽是豈以殿下爲識古今得失辨人心邪正而言耶其不有殿下而欺罔亦已甚矣臣等聞之不勝痛憤且士洪之父元濬姦邪貪濁甲于一時穢行惡跡著自先朝曾以雜技輔以文學馴致大官遂入廊廟參侍經帷子長政院孫尙公主內外盤結權勢燀熾無行之徒隨風而趨有識之士莫不嘆恨臣等承乏侍從得見殿下天縱之聖精一之學若有相臣之輔佐者唐虞之治不難致也而如此憸邪根據要路媚悅逢迎以誤殿下臣等不勝痛憤臣等竊意災變之來雖不可的指爲某事所召然前史所云不肖食祿蔽賢之應恐此輩當之而勞民之應亦公主之家所致也當聖明之時有如此之人而人莫有議者可不懼哉臣等誠恨孔子之不識宰予四㐫之處於堯時也傳曰惟仁人爲能放流之逬諸四夷不與同中國伏願殿下去邪勿疑將元濬父子流放竄逐以副輿望以答天譴以爲人臣姦佞不忠者之戒臣等皆秉史筆將欲盡書其實以傳萬世而反慮勢位難動憂讒畏禍不以上聞則臣等負國之罪大矣敢以書聞無任激切屛營謹上言
  rtl: true
  vertical: true
lzh_formatted:
  title: 弘文館藝文館合司疏
  author: 蔡壽
  language: lzh
  text: 伏以主上殿下。近以雨土。下敎求言。臣等謹按前史。或稱蔽賢之應。或稱勞民之應。或稱不肖者食祿之應。以此觀之。則雨土非細故也。而災不虛發。宜殿下之惕慮。而欲聞時弊。以答天譴也。今朝廷之上。閭巷之閒。細微之事。害政病民者。盖亦多矣。難以盡言。固當先其急後其緩。擧其大略其細。以論豺狼。而姑置狐狸可乎。臣等伏聞今月二十一日。經筵臺諫啓請數事。皆得蒙允。都承旨任士洪論駁於外。又托公事。親入密啓。臣等伏聞士洪所言。皆古姦臣之語。而殿下所答皆聖帝明王之訓。臣等爲殿下不勝拜賀。爲士洪不勝痛憤。夫災變之出。古人以謂天心仁愛人君。以其能側身脩行也。故雖日月之食。皆有常度。而聖人書之春秋。以爲大變。則人君不可以常事忽之也。且有天之災。有地之災。有人之災。日月星辰風雨水火昆虫草木之現異於上。告變於下。貽害於民而駭人心目者。皆可謂災。故古之聖王。兢兢業業。不以災小而不戒。况所遇之災如是乎。大抵忠臣之心。惟恐人君不畏災異。如魏相之以逆賊風雨。告宣帝是也。姦臣之心。惟恐人君知畏災異。如楊國忠謂霖雨不害稼。以欺明皇是也。殿下有堯湯警懼之德。而士洪不能導殿下如二聖。而欲導殿下如明皇。臣等不勝痛憤。謹條列而陳之。今者禾纔發苗。麥未登塲。時之豐歉。未可預知。而士洪乃曰年將有秋。麥則甚美。鋪張豐饒。以悅殿下。雨土未幾。加之以火起民家。延燒數百。屢有災變。聖躬惕厲。臺諫請行酒禁。而士洪乃曰慶雲氛祲。隕星雨土。皆運數適然。人家連接。不謹失火。風亂延燒。無足恠焉。不須側身修省以酒禁也。此則王安石三不足之說也。士洪旣預言來秋之有成。以媚殿下。又以天變人災爲不足懼。以欺殿下。未審士洪之所以自處者。姦臣乎忠臣乎。其待殿下。以聖主乎暗主乎。臣等聞之。不勝痛憤。夫文武之道。不可廢也。而帝王則以道德仁義爲文。威斷勇决爲武。未聞漢武之手搏猛獸。隋煬之詞藻華麗。爲文武也。頃者殿下屢製詩章。臣景祐啓以人君不可示人以藝。殿下深以爲然。命撤懸板。近日觀射。殿下與宗親耦射。而臺諫亦以爲大陽不可下同萬物。人君不可與臣下較其勝負。此言亦甚有理。而士洪乃曰殿下製詩。臺諫以爲不可。親射則以爲不可。然則文武之道。其可廢乎。欲以此激怒殿下。此乃所以排擯臺諫之術。而乃以製詩親射。爲殿下之文武。何待殿下之賤乎。近者士風不美。貪富之餘。奢侈轉甚。宮室之制。競尙壯麗。故國家定其間數。而法之不行。自貴近始。小公主之家。嫌其閒數之少。皆爲七樑四楹之制。僭擬宮闕而比之便殿。抑又過之。都人士女。莫不駭嘆。大臣鄭昌孫洪應及臺諫於經筵。論其奢侈。請定尺數。而殿下卽從其言則是尺數之法。由於小公主之家。而小公主之家。乃士洪之子光載之家也。士洪乃偃蹇驕抗。不以爲嫌。卽啓曰閒數已定。不必更定尺數。且姦謀難測。此法雖立。必有法外之巧造者。所謂姦謀難測法外之巧造者。乃所以自狀其子之家也。嗚呼。以其子之家之故。殿下欲立法以杜僭擬之端。而士洪敢論駁欲沮閣不行。其輕殿下而無忌憚亦甚矣。臣等聞之。不勝痛憤。臺諫者人君之耳目。國家之元氣也。若言路塞則耳目蔽而元氣索。其能久乎。故聖主必虛心而從之。和顔色而接之。使人人皆得盡其懷。所言當則取之。雖不中亦不罪之。以天下之視聽。爲己之視聽。外間乏事。無不周知。而姦臣無所操弄於其閒。若以忠言苦口。始雖勉從。而終不能堪。或以細碎譴之。不情責之。則雷霆萬鈞之下。言則有罪。不言則免禍。又安知我言之必中君上。而敢開口藥石之乎。如是而內外阻隔。堂上遠於千里。堂下遠於萬里。闕門之外。生民休慼。國家利病。人君皆不得知。然後姦臣乘閒。竊弄威福。斥去異己。招引黨類。以成大禍。殿下自卽位以來。從諫如流。言雖不當。亦無受罪。三韓臣庶。莫不懽忻忭悅。以爲不世出之主。而翹首企足。想望大平之治也。士洪密啓曰近日臺諫。言事甚易。不可盡從。如其言之不中。當示之以譴責之意可也。嗚呼。此乃亡國之言。趙高，李林甫，仇士良之所嘗爲。而敢爲殿下忍言者。其心不難知也。國家不任三公六曹之事。皆捴於政院。而士洪身爲其長。一國之權。多在其手。欲攬威福。橫恣無忌。而恐有議己者。欲先蔽殿下之聦明。使臺諫莫敢言其過。思之百計。未得其隙。近因殿下累次觀射。而臺諫或請禁酒。或言耦射之失。士洪以小人之心。窺殿下之心。爲必厭苦其煩矣。於是投閒密奏。排斥臺諫。欲以中殿下而試其意焉。臣等深喜殿下所答之言。卽堯舜之言。而亦恨其時不能卽命科罪。以快臣民之憤也。臣等竊意殿下聦明聖智。灼知邪正。豈如明皇知林甫之姦而不能去也。而至今未去者。以爲臺諫侍從必有言者而待之歟。金守溫妖邪無行。身爲宰相。而至欲剃髮出家。以遵無父無君之敎。其不可以入聖門而坐明倫堂。以參盛禮亦明矣。臺諫論之而殿下嘉納。是誠闢異端崇正道之盛心也。士洪乃以守溫爲可參宴。臺諫爲不可論駁。臣等以爲此言亦非右守溫而發也。專爲擯斥臺諫而言也。臣安琛臣景祐等。前日與士洪同爲臺諫。士洪於平日約曰若有可啓之事。不必同僚共議。當於經筵朝參雖獨啓可也。臣安琛等輒因事獨啓。而退語同僚。則士洪必曰甚善。及臣安琛與仇子平論其子之家之事。士洪乃憤怒。往誘大司憲李崇元。卽令兩司皆會朝房。一一面責其獨啓之非。而幷責其子之家之事。其心以爲臺諫受面責則坐遷例也。故欲以此一網打盡。而幸賴殿下之明。臣等與士洪一時別敍。而臣等得侍經幄。以至今日。當其親問之時。士洪欲掩其跡。敢以約束爲名而欺罔天聦。若眞約束則何不於本司。而必令兩司一會乎。自古豈有兩司合坐朝房。一一面責。而云約束者乎。此乃欺殿下之言。而凡言之屬己者。皆欲擯之之術也。其爲惡無忌。不憚衆論。以輕朝廷亦甚矣。眞開國以來未有如此之姦也。而人畏勢焰。莫有議其是非者。故別敍未幾。殿下復置喉舌之地。是殿下至今猶未之悟也。自古人君之用小人。初豈以爲小人而用之哉。以爲有才有德可以親信。或以大姦佞爲忠直。而付以大權。一有忠憤激烈。不忍坐視而抗章論列者。人君或以居下訕上非之。大臣或以邀名沽直斥之。爲姦臣者亦不自省躬。反以言者爲有嫌爲誣陷。百計巧飾。眩惑上聦。故踈遠之。言無自而入。遂至於敗國而後已。臣等竊觀士洪陰險縱肆。任其術數。外若嚴毅而內實邪佞。凡古小人之態。皆兼而有之。殿下不察。倚任太重。故自以聲勢已成。誰敢我言。益無忌憚。而欲售其術。敢於聖主之前。至以爲天人之災不足懼。臺諫之言不可聽。是豈以殿下爲識古今得失辨人心邪正而言耶。其不有殿下而欺罔亦已甚矣。臣等聞之。不勝痛憤。且士洪之父元濬。姦邪貪濁。甲于一時。穢行惡跡。著自先朝。曾以雜技。輔以文學。馴致大官。遂入廊廟。參侍經帷。子長政院。孫尙公主。內外盤結。權勢燀熾。無行之徒。隨風而趨。有識之士。莫不嘆恨。臣等承乏侍從。得見殿下天縱之聖。精一之學。若有相臣之輔佐者。唐虞之治。不難致也。而如此憸邪。根據要路。媚悅逢迎。以誤殿下。臣等不勝痛憤。臣等竊意災變之來。雖不可的指爲某事所召。然前史所云不肖食祿蔽賢之應。恐此輩當之。而勞民之應。亦公主之家所致也。當聖明之時。有如此之人。而人莫有議者。可不懼哉。臣等誠恨孔子之不識宰予。四㐫之處於堯時也。傳曰惟仁人爲能放流之。逬諸四夷。不與同中國。伏願殿下去邪勿疑。將元濬父子。流放竄逐。以副輿望。以答天譴。以爲人臣姦佞不忠者之戒。臣等皆秉史筆。將欲盡書其實。以傳萬世。而反慮勢位難動。憂讒畏禍。不以上聞。則臣等負國之罪大矣。敢以書聞。無任激切屛營謹上言。
korean:
  title: 홍문관 예문관 합사 소
  author: 채수
  language: kor
  text: 엎드려 보옵건대, 주상전하께옵서 요즘에 흙비가 내리므로써 교서를 내려 그에 대한 말을 들으시기를 원하시니, 신 등은 삼가 의견과 사적을 안찰해 보옵건대, 혹은, “어진 이를 음페하는 반응이라.” 칭하였고 혹은, “백성을 괴롭히는 반응이라.”칭하였으며, 혹은, “불초한 자가 국록을 먹는 반응이라.” 칭하였습니다. 이로 미루어 보오면, 흙비는 조그마한 사고가 아니어서 재앙이 헛되게 발하지 아니하였으니, 마땅히 전하께서 생각을 심각히 하시와 현하의 폐단을 들어서 하느님의 꾸지람을 보답하고져 하실 것이옵니다. 지금 조정과 민간에 세미한 일이 정사를 해롭게 하고 백성을 병되게 하는 것이 또한 많사옵니다만, 다 말씀 드리기는 어려우니 굳이 마땅히 그 급한 것을 먼저하고 그 느린 것을 뒤로 돌리며, 그 큰 것만 들고 그 세쇄한 것은 생략하여 시랑(豺狼)을 논하고 호리(狐狸) 쯤은 아직 그대로 두는 것이 옳을까하옵니다. 신 등은 엎드려 듣자옵건대, “금월 21일에 경연(經筵)과 대간(臺諫)이 장계를 올려 두어 가지 일을 청하여 다 윤허를 얻었으며, 도승지(都承旨)  임사홍(任士洪)이 밖에서 논박하고 또 공사를 칭탁하고 친히 대궐에 들어가서 밀계(密啓)를 올렸다.” 하옵니다. 엎드려 듣자옵건대, 사홍의 말한 바는 다 옛 간신의 말이요, 전하께서 답하신 것은 모두 성제(聖帝)와 명황(明皇)의 훈계이오니, 신 등은 전하를 위하여 절하고 축하드리기를 마지 아니함과 동시에, 사홍에 대하여 통분함을 이길 길이 없사옵니다. 무릇 재앙과 변리가 나타남에 있어서는 옛사람이 이르기를, “하느님이 임금을 사랑하여 그로 하여금 능히 몸을 기우리고 행실을 닦아 나가게 하자는 것이다.” 하였습니다. 그러므로 비록 일식ㆍ월식에 있어서도 다 상도(常度)가 있음에도 불구하고, 성인이 춘추(春秋)에다 써서 큰 변리로 삼았은즉 임금된 이는 상사(常事)라고 해서 경홀히 할 수는 없습니다. 더구나 천재(天災)가 있고, 지재(地災)가 있고, 인재(人災)가 있어, 일월성신(日月星辰)ㆍ풍우(風雨)ㆍ수화(水火)ㆍ곤충(昆虫)ㆍ초목(草木)의 유가 위에서 괴이한 것을 나타내고, 아래서 변괴를 고하여, 백성에게 해독을 끼치고 사람의 심목(心目)을 놀라게 하는 것은 모두 재앙이라.” 하옵니다. 그러므로 예전 선왕은 두려워하고 조실하여 재앙이 적다해서 경계하지 않거늘, 하물며 만나는 재앙이 이와 같음에 있어서이겠습니까. 대개 충신의 마음은 오직 임금이 재앙과 괴이를 두려워 아니할까 저어하나니, 이를테면 위상(魏相)이 역적 풍우(風雨)로서 선제(宣帝)에게 고한 것이 바로 그것이요, 간신의 마음은 오직 임금이 재앙을 두려워할 줄 알까 저어하나니, 이를테면 양국충(楊國忠)이 장마비는 곡식에 해롭지 않다 하여 당 명황(唐明皇)을 속인 것이 바로 그것입니다. 전하께옵서 요 임금ㆍ탕 임금의 경계하고 두려워하는 덕을 지니셨는데도, 사홍은 능히 전하를 인도하여 두 분의 성인과 같이 못하고, 전하를 인도하여 명황같이 하려고 하니, 신 등은 통분함을 이길 길이 없사와 삼가 조목을 나열하여 아뢰옵니다.지금 벼가 겨우 싹이 돋고 보리는 아직 나오지 아니하였으니, 연사(年事) 〈풍(豊)ㆍ흉(凶)〉을 미리 알 수 없는 데도 사홍은 말하기를, “연산은 장차 풍년 들 징조가 있고, 보리는 몹시 잘 되었다.” 하여, 풍성하고 요족하게 포장하여 전하를 기쁘게 하였고, 흙비가 내린 지 얼마 안 되어 덮치어 화재가 일어나니, 민간은 수백 호가 연소되어 자주 재앙과 변괴가 있으므로 전하께서는 심각한 생각을 가지시고, 대간은 금주령(禁酒令)을 시행하기를 청하였는데, 사홍은 말하기를, “경운(慶雲)ㆍ분침(氛祲)ㆍ운성(隕星)ㆍ우토(雨土)는 모두 운수가 마침 그렇게 된 것이요, 인가가 연접한 데다 불조심을 아니하여 거센 바람에 연소된 것이니, 족히 괴히 여길 것이 없은즉, 반드시 몸을 기우려 덕을 닦아 금주령으로써 반성할 것까지는 못 된다.” 하였으니, 이는 왕안석(王安石)의 세 가지가 부족하다는 그 말과 같습니다. 사홍이 이미 오는 가을에 풍년이 들 것을 예언하여 전하에게 곱게 보히려 하고, 또 천변과 인재(人災)는 족히 두려워할 것이 못 된다하여 전하를 속였으니, 사홍의 자처(自處)한 것이 간신인지 충신인지 전하를 성주(聖主)로 대접한 것인지, 암주(暗主)로 대접한 것인지 모르겠사오니, 신 등은 듣자오매, 통분함을 이기지 못하겠사옵니다. 무릇 문무(文武)의 도는 폐해서는 안되는 것이오라, 제왕은 도덕과 인의로 문을 삼고, 위단(威斷)과 용결(勇決)로 무를 삼는 것이며, 한 무제가 손수 사나운 짐승을 친 것과, 수양제가 문장이 화려한 것으로써 문무를 삼는다는 것은 듣지 못하였습니다. 아래 전하께서 자주 시장(詩章)을 지으시니, 신 경우(景祐)는 장계하기를, “임금은 예능(藝能)으로써 사람에게 보여 주어서는 안 됩니다.” 하니, 전하께서는 깊이 그렇다고 여겨, 현판(懸板)을 철회하라는 명령을 내리셨고, 근일에, 활 쏘는 것을 구경하실 적에, 전하께서 종친(宗親)과 더불어 짝을 지어 활을 쏘셨는데, 대간은 또한, “태양은 아래로 만물과 함께 할 수는 없으며, 임금은 신하와 더불어 승부(勝負)를 비교할 수는 없다.” 하였으니, 이 말이 또한 몹시 이치가 있는 말인 데도 사흥은 말하기를, “전하께서 시를 지으셔도 대간이 불가하다 하고, 친히 활을 쏘으셔도 불가하다고 하니, 그렇다면 문ㆍ무의 도를 폐해야 옳겠습니다.” 하여, 이 말로써 폐하를 격노하게 하려 하였으니, 이는 바로 대간을 배척하자는 술책이나, 그렇다고 해서 시 짓고 친히 활 쏘는 것으로써 전하의 문ㆍ무을 삼으려 드니, 어찌 전하를 대우하는 길이 이와 같이 천합니까. 요즘 선비의 풍습이 아름답지 못하여 부자를 탐한 나머지에 사치성이 따라서 격심하여 궁실의 예도는 다투어 장려(壯麗)한 것을 숭상하므로, 국가는 그 간수(間數)를 제정하였는 데도 법이 시행되지 않는 것은, 귀근(貴近)으로부터 비롯하여 소공주(小公主)의 집은 그 간수가 적은 것을 부족하게 여겨, 모두 7량(樑)ㆍ4영(楹)의 제도를 만들어 참람히 궁궐에 비기는데 편전(便殿)에 비하면 더욱 나으니, 도성(都城) 안의 남녀들이 보고 놀래 탄식하지 않는 자 없습니다. 대신(大臣)  정창손(鄭昌孫)과 홍응(洪應) 및 대간이 경연에서 그 사치성을 논란하여 척수(尺數)를 제정하기를 청하니, 전하께서는 바로 그 말에 따랐은즉 이 척수의 법은 소공주의 집으로 말미암아 나온 것으로, 소공주의 집은 바로 사홍의 아들 광재(光載)의 집이었습니다. 사홍은 이내 거만하고 교항(驕抗)하여 협의롭게 여기지 아니하고 바로 장계를 올리기를, “간수가 이미 제정되어 있으니, 다시 척수를 정할 필요가 없사오며, 간사한 꾀는 측량하기 어려우니, 비록 이 법을 제정해도 반드시 법을 벗어나 공교하게 만드는 것도 있을 것입니다.” 하였으니, 이른바 간사한 꾀는 측량하기 어렵다는 것과 법을 벗어나 공교하게 만든다는 것은 바로 그 아들의 집을 스스로 형용한 것입니다.아, 전하께서 법을 세워 참람스러운 버릇을 없애고자 하시는데, 사홍은 제 아들 집의 연고로써 감히 논박하고 저해하여 시행되지 못하게 하려드니, 그가 전하를 경홀히 하여 기탄이 없는 것이 너무도 심합니다. 신 등은 듣고서 통분함을 이기지 못하옵니다. 대간이라는 것은 임금의 이목(耳目)이요, 국가의 원기(原氣)이오니, 만약 언로(言路)가 막히면 이목이 가려지고, 원기가 쇄잔할 것이매, 어찌 능히 오래 가겠습니까. 그러므로 성주는 반드시 허심탄회하여 들어주고 평화로운 안색으로 접대하여, 사람들로 하여금 모두 그 속에 있는 말을 다하게 하여, 말한 바가 적당하면 취하고, 비록 적당하지 못하더라도 또한 죄를 주지 아니하여, 천하의 듣고 보는 것으로서 자기의 보는 것을 삼기 때문에, 바깥 일을 두루 알지 못하는 것이 없고, 간신은 그 사이에 농간을 부릴 수가 없는 것입니다. 만약 충언이 귀에 거슬린다 하여 비록 처음에는 억지로 따르되 나중에는 능히 견디지 못하여 혹은 세쇄하다고 꾸지람하고, 정(情)이 아니라고 책망한다면, 뇌정(雷霆)ㆍ만균(萬鈞)의 아래서 말하면 죄가 있고, 말하지 않으면 화를 면할 것이니, 또 어찌 내 말이 반드시 임금의 비위에 맞을 것을 알아서 감히 입을 열어 약석(藥石) 같은 말을 하겠습니까. 이렇게 되면 안팎이 가로막혀 당상(堂上)은 천리나 멀고 당하(堂下)는 만리나 멀어서, 대궐문 밖에 민상의 휴척(休戚)과 국가의 이병(利病)을 임금은 다 알 수가 없으며, 그러고 보면 간신이 틈을 타서 위엄과 복(福)을 우롱하여 자기와 다른 자는 쫓아버리고, 제 도당을 끌어들여 큰 화를 이루게 되는 것입니다. 전하께서 즉위하신 이래로 간언(諫言)을 들어주기를 물이 흐르는 것처럼 용이하게 하시며, 말이 비록 정당하지 않더라도 역시 죄를 받는 일이 없었으니, 온 나라의 신하들이 기뻐서 춤추지 않는 자 없으며, 대대로 나지 않은 성주로 여겨 고개를 처들며 태평의 정치를 상상하고 바라옵니다. 그런데 사홍은 몰래 장계하기를, “요새 대간이 일을 말하는 것이 너무 경솔하니 다 따라 주어서는 안 되오며 만약, 그 말이 적중하지 못하면 마땅히 견책하는 뜻을 보여 주셔야 하겠사옵니다.” 하였으니, 어허, 이야말로 나라를 망치는 말로써 조고(趙高)ㆍ이림보(李林甫)ㆍ구사량(仇仕良) 같은 따위의 하는 짓이온데, 감히 전하를 위하여 말하였으니 그 심리를 알기 어렵습니다. 국가에서 삼공육조(三公六曹)의 일을 맡지 아니하고, 전부 정원(政院)에서 총괄하게 하였는데, 사홍은 그의 장이 되어 일국의 권세가 많이 그 손에 달렸으니, 위엄과 복을 거둬 쥐고자 하여 방자하고 기탄이 없는데, 자기를 의론하는 자가 있을까 저어하고 먼저 전하의 총명을 가리고자 하여 대간으로 하여금 감히 그의 과실을 말하지 못하게 하려하나, 백 가지로 생각해도 그 틈을 얻지 못하였는데, 요새 전하께서 여러 차례 활쏘는 구경을 하시는 기회를 인하여 대간은 혹 금주령을 청하고, 혹 짝을 지어 활을 쏘는 실수를 말하게 되매, 사홍은 소인의 마음으로써 전하의 마음을 추측하고, 반드시 그 번거함을 괴롭게 여기시리라 생각하여, 이에 그 틈을 타서 몰래 아뢰어 대간을 배척하여 전하를 격동하고 그 뜻을 시험해 보고자 한 것이옵니다. 신 등은 전하의 대답하신 말씀이 바로 요ㆍ순의 말씀임을 깊이 기뻐함과 동시에, 그 때에 능히 명에 다달아 죄를 부과하여 신민의 분함을 쾌히 씻어주지 못한 것이 한이옵니다. 신 등은 그윽히 생각하옵건대, 전하는 총명하시고 성지(聖智)하시와 간사함과 정당함을 뚜렷이 아시니, 어찌 명황이 이임보의 간계를 알면서도 능히 버리지 못하는 것과 같으시겠사옵니까. 그런데 지금까지 버리지 않고 계시는 것은, 대간과 시종이 반드시 말이 있으리라 여기시어 기다리시는 것입니까. 김수온(金守溫)은 요사한 자로써 자신이 재상이 되었는데, 머리를 깎고 집을 나가서 애비도 없고 임금도 없는 불교를 따르고저 하는 데까지 이르렀으니, 그는 성문에 들어가 명륜당(明倫堂)에 앉아서 거룩한 예에 참여할 수 없는 것이 또한 명확합니다. 그래서 대간이 따지니, 전하는 아름답게 여기시고 받아들였습니다. 이는 진실로 이단을 물리치고 정도를 존숭하는 거룩한 마음이신데도, 사홍은 수온이 잔치에 참여할 수 있는 것을 대간이 불가하다고 했다 해서 신 등을 논박해서 이런 말을 하였으니, 또한 수온을 우단(右袒)해서 발언한 것이 아니오라, 전혀 대간을 배척하기 위해서 말한 것입니다. 신 안침(安琛), 신 경우(景祐) 등이 전일에 사홍과 더불어 함께 대간이 되었는데, 사홍이 평소에 약속하기를, “만약 장계할 만한 일이 있을 때는, 반드시 동료와 함께 의논할 필요가 없으며 마땅히 경연이나 조회 때에 비록 단독으로 아뢰더라도 불가할 것은 없다.” 하였기로, 신 안침 등은 문득 일에 따라서 단독으로 장계하고 물러와 동료에게 얘기하면, 사홍은 반드시 좋다고 할 것이다 했는데, 신 안침이 구자평(仇子平)과 더불어 그 아들의 집에 대한 일을 논란함에 미처서는, 사홍이 성내며 가서 대사헌 이숭원(李崇元)을 꾀여서 곧 양사로 하여금 모두 조방(朝房)에 모이게 하고, 일일이 그 단독으로 장계한 잘못을 면책하며 아울러 그 아들의 집에 대한 일로서 책망하였으니, 그 마음에는 대간이 만약 면책을 받게 되는 경우에는 좌천을 당하는 것이 준례인 때문으로, 이것으로서 일망타진 하고자 하였는데, 다행히 밝으심을 힘입어 신 등이 사홍과 더불어 일시에 따로 있게 되니, 신 등은 경악(經幄)을 모시게 되어 오늘에 이르렀습니다. 그 친히 물으실 적에 사홍이 그 자취를 엄폐하고자 하여 감히 약속했다고 핑계를 하여 전하를 기만한 것이니, 만약 참으로 약속을 했다면 어찌 본사에서 하지 아니하고 반드시 양사(兩司)로 하여금 한 군데 모이게 하였겠사옵니까. 자고로 어찌 양사가 조방에 합좌(合坐)하는 일이 있으며, 일일이 면책한 것을 약속이라 이르겠습니까. 이것이 바로 전하를 속이는 말이오며 무릇 말이 자기에게 관계된 것은 다 배척하려는 술책이오니, 그 나쁜 짓을 하되 거리낌이 없고, 공론을 꺼리지 아니하여 조정을 경홀히 여긴 것이 너무도 심하니, 참으로 개국 이래에 이와 같은 간악은 있지 않사옵니다. 그러하온대 사람이 그의 세력을 두려워하여 그 시비를 따지는 자가 없으므로, 별서(別敘)한 지 얼마 되지 않아서 전하께서 다시 후설(喉舌)의 자리에 두셨으니, 이는 전하께서 지금까지 오히려 깨닫지 못하신 듯 싶사옵니다. 예로부터 임금이 소인을 쓸 적에 처음부터 어찌 소인인 줄 알고 썼겠습니까. 재주도 있고 덕도 있어 족히 친하고 믿을 수 있다고 여기고, 혹은 크게 간사하고 아부하는 것을 충직(忠直)으로 여겨서 대권(大權)을 맡겨 준 것입니다. 하나의 충분하고 격렬한 사람이 차마 좌시(座視)하지 못하고 상소를 올려 논박한 자가 있으면, 임금은 혹 아래 있으면서 웃사람을 비방한다 해서 불쾌히 여기고, 대신은 혹 명예를 구하고 곧은 것을 사는 짓이라 해서 배척하며, 간신 된 자도 역시 스스로 반성하지 아니하고 도리어 말한 자로써 혐의가 있게 여겨, 모함하여 갖가지로 꾸며대서 총명을 현혹하게 하는 고로, 소원(疎遠)한 자의 말은 들어갈 길이 없어서 드디어 나라를 망치는 지경에 이르고야 마는 것입니다. 신 등은 그윽히 보옵건대, 사홍은 음험하고 방종하여 그 술수를 마음대로 부려, 겉은 엄하고 씩씩한 것 같으면서도 속은 실로 간사하고 아부하여, 무릇 옛날 소인의 태도치고는 모두 다 지녔습니다. 전하는 살피지 못하시고 신임하는 정도가 너무 중한 까닭으로 자신의 생각에 세력권이 이미 이루어졌으니, 누가 감히 나를 말하리요 하여 더욱 기탄이 없으며, 그 술책을 팔고자 하여 감히 성주의 앞에서도 천재(天災)ㆍ인재(人災)는 족히 두려워 할 것이 없다 하며, 대간의 말은 들을 것이 못된다 하였으니, 이 어찌 전하께서 고금의 득실을 알고 인심의 사정을 구별하신다고 여겨서 말했겠습니까. 그 안중(眼中)에는 전하가 없으므로 기만한 것이 이와 같이 심하였으니, 신 등이 듣자오매 통분함을 이기지 못하옵니다. 또 사홍의 아비 원준(元濬)은 간사하고 탐탁(貪濁)한 것이 일시에 으뜸하여 더러운 행실과 악한 자취가 선조(先朝)로부터 나타났습니다.일찍이 그는 잡술(雜術)로서 문학을 겸하여 높은 벼슬아치가 되어, 드디어 조정에 들어가 경악(經幄)을 모셨고, 아들은 정원(政院)의 장이 되고, 손자는 공주에게 장가들어 안팎으로 얽혀 권세가 불꽃 같이 성하니, 행실이 없는 무리들이 바람을 따라 추종하는지라, 유식한 선비들은 한탄을 아니하는 자 없습니다. 신 등은 시종(侍從)의 자리에 전하의 천종(天縱)의 성(聖)과 정일(精一)의 학을 얻어 보오니, 만약 보좌하는 훌륭한 정승이 있다면, 요ㆍ순의 정치도 이룩하기 어렵지 않을 줄 아옵니다. 그런데 이같이 험상한 무리가 요로(要路)에 근거하여 고분고분하고 아첨하여 전하를 그릇되게 하니, 신 등은 통분함을 이기지 못하옵니다. 신 등은 그윽히 생각하옵건대, 재앙과 변괴가 오는 것은 비록 확실히 어떤 일 때문에 불러들인 것이라고 지적할 수는 없습니다. 그러하오나 예전 사적에 이른 바, 어질지 못한 자가 국록을 먹고 어진 이를 엄폐하는 반응이라는 것이 이런 무리에 해당되며, 백성을 괴롭힌 반응이라는 것은 역시 공주의 집에 들어서 그렇게 만든 것이 아닌가 싶습니다. 성명의 시대를 당하여 이와 같은 사람이 있는 데도 사람이 논박하는 자가 없으니, 두렵지 아니한 일입니까. 신 등은 진실로 공자께서 재여(宰予)를 알아 보지 못하고 사흉(四凶)이 요순 시대에 처한 것을 한하옵니다. 전에 이르기를, “오직 어진 사람이라야 능히 소인을 쫓아내어 사이(四夷)의 지경으로 물리치고 중국과 더불어 함께 있지 못하게 한다.” 하였으니, 엎드려 원하옵건대, 전하께서는 간사한 자를 버리는 데 의심을 갖지 마시고 원준 부자를 멀리 쫓아내어 여론에 부응하고 하느님의 꾸지람에 보답하여 남의 신하로써 간사하고 아첨하고 불충한 자의 경계가 되게 하여 주시옵소서. 신 등은 다 사필(史筆)을 잡고 있사오니, 장차 그 사실을 모조리 써서 만세에 전하고자 하면서 도리어 형세와 지위가 움직이기 어려움을 염려하여 참언(讒言)을 근심하고 화를 두려워하여 위에 아뢰지 못한다면 신 등의 나라를 저바린 죄가 보다 클 수 없으므로 감히 상소하여 아뢰오니, 송구한 마음을 금할 길 없사옵니다. 삼가 아뢰옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1470_080_0030&viewSync=OT
  footnotes: []
english:
  title: Joint Memorial from the Hongmun and Yemun Academies
  author: Chae Su
  language: eng
  text: |-
    Your Majesty,

    We humbly submit that recently, when rain mixed with dust fell upon the earth, you issued an edict seeking counsel on its meaning. We have carefully examined the historical records and find that some have called this portent a sign of worthy men being obscured, others a sign of the people being burdened, and still others a sign that the unworthy consume state stipends. Considering these interpretations, rain mixed with dust is no trivial matter. Since calamities do not manifest without reason, it is fitting that Your Majesty should contemplate this seriously and seek to understand the current abuses of government in order to answer Heaven's reproach.

    Today, both at court and among the common people, many subtle matters bring harm to governance and suffering to the people. Though it is difficult to speak of all of them, we should address the urgent before the gradual, the great before the small. Would it be right to discourse upon tigers and wolves while leaving foxes in their den?

    We have heard that on the twenty-first of this month, the Classics Lecturer and the Censorate presented several matters for approval, all of which received your sanction. Yet the Chief Eunuch Lim Sa-hong argued against these decisions outside the court and, using official business as pretext, personally entered to present a secret memorial. The words Sa-hong spoke are the language of ancient treacherous ministers, while Your Majesty's response embodies the teachings of sage emperors. We cannot contain our joy in prostrating before Your Majesty, nor our anguish regarding Sa-hong.

    In ancient times, sages understood that when calamities arise, Heaven demonstrates its benevolence toward the ruler by urging him to cultivate his person and reform his conduct. Though solar and lunar eclipses follow fixed patterns, the Sage recorded them in the Spring and Autumn Annals as great portents—thus no ruler can treat such matters as commonplace. There are calamities of Heaven, calamities of Earth, and calamities born of human affairs. The sun, moon, stars, wind, rain, water, fire, insects, and plants—all anomalies in these things—signal changes below and bring harm to the people, shaking their hearts and minds. All such things are calamities. The sage kings of old were ever vigilant and cautious, never neglecting to heed even small calamities. How much more so when the calamities encountered are as these?

    The heart of a loyal minister fears only that his ruler will not take calamities and portents seriously—as when the Minister Wei remonstrated with Emperor Xuan about rebellious winds and rains. The heart of a treacherous minister fears only that his ruler will learn to dread calamities—as when Yang Guozhong deceived the Ming Emperor by claiming that prolonged rains do not harm the crops. Your Majesty possesses the virtue of Yao and Tang—their caution and fear—yet Sa-hong cannot guide you as those two sages were guided, but rather wishes to guide you as the Ming Emperor was led. Our anguish knows no bounds.

    Consider the present situation: the rice has barely sprouted, the barley has not yet been harvested, and the year's fortune cannot be foretold. Yet Sa-hong declares, "The autumn harvest approaches with promise; the barley will be excellent," spreading words of abundance to please Your Majesty. Scarcely had the dust rain ceased when fires broke out in people's homes, consuming hundreds of dwellings. Calamities and portents have occurred repeatedly. Your Majesty's sacred person has shown appropriate concern, and the Censorate requested a prohibition on wine. Yet Sa-hong responded: "Auspicious clouds, dark vapors, falling stars, and dust rain—these are merely the workings of fate. Houses are clustered together; people were careless with fire; fierce winds spread the flames. There is nothing strange in this. There is no need for Your Majesty to reform your conduct or institute a wine prohibition."

    This is the doctrine of Wang Anshi's "three things not worthy of concern." Sa-hong first predicted autumn abundance to curry favor with Your Majesty, then dismissed both celestial changes and human suffering as unworthy of fear, thereby deceiving Your Majesty. We cannot discern whether Sa-hong counts himself loyal or treacherous, or whether he regards Your Majesty as a sage ruler or one clouded in judgment. Our anguish is boundless.

    Regarding the Way of Culture and Martial Virtue: this Way cannot be abandoned. Yet emperors establish Culture through moral virtue and righteousness, and Martial Virtue through commanding authority and decisive courage. We have never heard that Emperor Wu of Han grappling with fierce beasts, or Emperor Yang of Sui composing flowery verses, exemplified Culture and Martial Virtue.

    Recently, Your Majesty composed poetry frequently. When our colleague Gyeong-yu presented a memorial stating that rulers should not display their arts to the people, Your Majesty agreed deeply and ordered the plaques removed. When Your Majesty recently observed archery competitions and shot arrows alongside your relatives, the Censorate similarly observed that the sun cannot descend to mingle with ten thousand things, nor can a ruler compete with his ministers for victory. This argument also contains wisdom.

    Yet Sa-hong then said: "If the ruler composes poetry, the Censorate says it is improper. If the ruler shoots arrows personally, they say it is improper. Then what of the Way of Culture and Martial Virtue? Should it be abandoned?" With these words, he sought to provoke Your Majesty's anger, using this merely as a technique to exclude the Censorate. Yet by calling poetry composition and personal archery the exemplification of Your Majesty's Culture and Martial Virtue, how contemptibly he regards Your Majesty!

    In recent times, the conduct of scholars has deteriorated. In their pursuit of wealth and luxury, extravagance has grown excessive. In their building of mansions, they compete in splendor. The government established regulations on these structures, yet the law has not been enforced—beginning with those of high station. The residence of the Junior Princess, finding the regulation too restrictive, was constructed with seven beams and four pillars—structures that imitate the palace and rival even the auxiliary halls, indeed surpassing them. All in the capital, men and women alike, were startled and amazed.

    When the great minister Jeong Chang-son, Hong Eung, and members of the Censorate raised this extravagance in the Classics Lecture and requested fixed measurements be established, Your Majesty immediately acceded to their words. Thus the law of measurements arose from the Junior Princess's residence—which is the home of Sa-hong's son Gwang-jae.

    Sa-hong then became haughty and arrogant, showing no shame. He immediately presented a memorial stating: "The spacing regulations have already been established; there is no need to fix measurements further. Treacherous schemes are difficult to measure; even if such a law is established, there will inevitably be those who devise cunning ways to circumvent it." By "treacherous schemes difficult to measure" and "cunning ways to circumvent," he was describing his own son's residence. Alas! Your Majesty wished to establish law to eliminate such presumption, yet Sa-hong dared to argue against it and prevent its implementation—all because of his own son's house. His disdain for Your Majesty and his utter shamelessness are profound. Our anguish is unbearable.

    The Censorate are the ears and eyes of the ruler, the vital force of the state. Should the channels of speech be blocked, the ears and eyes are obscured and the vital force withers. How long can such a state endure? Therefore, a sage ruler must open his heart to listen, receive remonstrators with peaceful countenance, and allow all to speak their minds fully. When their words are apt, adopt them; when they miss the mark, do not punish them. In this way, the observation and hearing of the whole realm becomes the ruler's own observation and hearing. Nothing in the outer realm remains unknown, and treacherous ministers find no opportunity for scheming.

    But if a ruler cannot bear the bitter medicine of loyal words—if he initially feigns acceptance but later cannot endure it, rebuking counselors for trivialities or blaming them for insincerity—then under the thunderous authority of the throne, speech becomes culpable and silence the path to safety. Who then would dare open his mouth with words of healing salve? In such circumstances, inside and outside become divided; the court becomes distant as a thousand leagues, the outer realm as ten thousand. Beyond the palace gates, the welfare and suffering of the people, the advantages and disadvantages to the state—the ruler knows none of it. Then treacherous ministers seize their chance, toy with power and favor, expel the upright, gather their factions, and bring great calamity.

    Since Your Majesty's accession, you have received remonstrance as a flowing stream receives tributaries. Though their words sometimes miss the mark, none have been punished. The officials and people of the Three Kingdoms rejoice and celebrate, believing Your Majesty a ruler unborn in ages, eagerly anticipating a reign of great peace.

    Yet Sa-hong secretly memorialized: "Recently the Censorate speak too freely on matters. Their words should not all be followed. When their words miss the mark, you should show them signs of reproof." Alas! These are the words of a ruined state—words once spoken by Zhao Gao, Li Linfu, and Niu Sengru. That Sa-hong dares speak such words to Your Majesty reveals his heart all too clearly.

    The state does not entrust the affairs of the Three Excellencies and Six Ministries to them, but rather concentrates all power in the Chancellery. Sa-hong serves as its head; thus much of the realm's authority rests in his hands. He wishes to monopolize power and authority, to act with utter shamelessness. Yet he fears those who might criticize him. He seeks first to cloud Your Majesty's wisdom, so that the Censorate dare not speak his faults. Scheming without success, he waited for his opportunity. Recently, when Your Majesty observed archery repeatedly, the Censorate requested a wine prohibition and spoke of the impropriety of shooting in pairs. Sa-hong, with the mind of a petty man, presumed to read Your Majesty's heart, assuming you were wearied by their importuning. Thus he seized the moment, secretly memorialized to exclude the Censorate, and sought to provoke Your Majesty to test his intentions.

    We greatly rejoice that Your Majesty's response embodies the words of Yao and Shun. Yet we regret that you did not immediately command his punishment, to satisfy the indignation of your ministers and people. We humbly believe that Your Majesty's wisdom and sagacity clearly discern right from wrong. How could you be like the Ming Emperor, who recognized Li Linfu's treachery yet could not bring himself to remove him? That you have not yet removed Sa-hong—are you perhaps waiting, expecting the Censorate and attendants to speak further?

    Kim Su-on is a man of perversity and depravity who, though serving as Chancellor, wished to shave his head and leave home to follow a teaching that denies both father and ruler. Clearly, such a man cannot enter the Gate of the Sage nor sit in the Hall of Enlightenment to participate in solemn rites. When the Censorate remonstrated against this, Your Majesty accepted their words with favor. This truly reflects your noble determination to cast out heterodoxy and honor orthodoxy.

    Yet Sa-hong then said the Censorate were wrong, implying Su-on was acceptable to attend banquets. We believe Sa-hong did not speak thus to defend Su-on, but solely to exclude the Censorate from his councils.

    We, An Chim, Gyeong-yu, and others once served together with Sa-hong in the Censorate. Sa-hong would say to us in private: "When there are matters to present, there is no need to consult with colleagues. You may present memorials individually at the Classics Lecture or court audience." We followed this counsel, presenting memorials individually and later reporting to our colleagues. Sa-hong would approve. Yet when An Chim and Gu Ja-pyeong discussed Sa-hong's son's residence, Sa-hong grew angry. He went to persuade Chief Censor Yi Sung-won to convene both branches of the Censorate in the audience chamber, where they collectively censured An Chim for presenting memorials individually and simultaneously reproached him regarding his son's residence.

    Sa-hong's design was that, once censured, An Chim would be demoted by precedent, thus eliminating his rival in one sweep. Fortunately, Your Majesty's wisdom prevailed, and we were separated from Sa-hong at that time, allowing us to serve in the Classics Lecture until today. When Your Majesty personally questioned these events, Sa-hong sought to conceal his tracks by citing this "agreement" to deceive your wisdom. But if such an agreement truly existed, why would it not be enforced by his own office? Why would he need both branches to convene together in a single chamber? Since ancient times, have the two branches ever sat together in joint censure and called it an agreement? This is merely Sa-hong's deception of Your Majesty—a technique to exclude all who oppose him. His wickedness knows no restraint; he fears no public opinion and treats the court with utter contempt.

    Truly, since the founding of this dynasty, there has been no treachery like this. Yet men, fearing his power, dare not question his conduct. Shortly after we were separated from him, Your Majesty again appointed Sa-hong to a position of influence. It seems Your Majesty has not yet fully awakened to his true nature.

    Since ancient times, when rulers first employ small men, they do not knowingly do so as small men. Rather, they believe them talented and virtuous, worthy of confidence and trust. Some have mistaken great treachery and sycophancy for honesty and appointed such men to great power. When a loyal and passionate minister, unable to sit idle, presents a memorial of remonstrance, the ruler may regard him as one who criticizes superiors from below—improper conduct. Great ministers may dismiss him as one who seeks fame through feigned rectitude. And the treacherous minister himself, rather than examining his own conduct, turns instead to call the remonstrator suspicious, fraudulent, and scheming. By a hundred clever deceits, he clouds the ruler's wisdom, until the loyal voice finds no path to the throne. Thus the realm descends into ruin.

    We observe that Sa-hong is sinister and dissolute, employing his schemes without restraint. Outwardly stern and rigorous, he is inwardly treacherous and sycophantic. All the characteristics of ancient small men are gathered in him. Your Majesty does not perceive this; your trust in him is excessive. Thus Sa-hong believes his position secure, asking "Who would dare speak against me?" His shamelessness grows yet greater. He seeks to peddle his wiles, daring even before the sage ruler to declare that celestial calamities and human suffering are not worthy of fear, that the Censorate's words should not be heeded. Does he truly believe Your Majesty ignorant of ancient and modern history, unable to distinguish right from wrong in the human heart? Clearly, Your Majesty holds no place in his calculations; his deception is complete. Our anguish knows no bounds.

    Furthermore, Sa-hong's father, Won Jun, was treacherous and corrupt beyond compare in his time. His shameful conduct and evil deeds are recorded from the previous reign. He rose through conjuring tricks combined with literary skill, eventually entering the court and attending the Classics Lecture. His son became head of the Chancellery; his grandson married a princess. Internal and external connections multiplied; power and influence burned like flame. Men without virtue followed the wind of his advancement; men of insight lamented without ceasing.

    We, serving humbly as attendants, have witnessed Your Majesty's Heaven-bestowed sagacity and learning of perfect unity. If assisted by a capable and virtuous minister, the governance of Yao and Shun could surely be achieved. Yet such cunning and malevolent men have taken root in positions of power, flattering and ingratiating themselves, leading Your Majesty astray. Our anguish is boundless.

    We humbly believe that though we cannot point precisely to what deed summoned these calamities, the historical records speak of the unworthy consuming state stipends and worthy men being obscured as signs of such things—we fear this applies to such men. The burdening of the people as a sign—we suspect this too stems from the Junior Princess's residence. That such men should exist in an age of sage rule, with none daring to speak against them—is this not cause for fear? We truly regret that Confucius did not recognize Zai Yu's nature, that the Four Villains existed in Yao's time.

    The ancients said: "Only the benevolent man can banish and disperse the small men, sending them to the four barbarian lands, that they may not dwell in the Middle Kingdom."

    We humbly entreat Your Majesty: doubt not in casting out the treacherous. Banish and exile Won Jun and his son to answer the hopes of your people, to respond to Heaven's reproach, and to serve as a warning to treacherous and sycophantic ministers lacking in loyalty. We all grasp the historian's brush, intending to record these truths completely for transmission to ten thousand ages. Yet we fear that power and position will not be moved; we worry about slander and calamity. If we do not lay this before Your Majesty, then our sin against the state would be immeasurable.

    We dare thus to present this memorial, unable to contain our urgent sentiments.
  footnotes:
    - Rain mixed with dust (雨土) was regarded in traditional East Asian political thought as a portent signaling Heaven's displeasure with the ruler's governance, often interpreted as a call for moral and administrative reform.
    - The Chief Eunuch Lim Sa-hong represents a powerful court official whose influence and corruption threaten the proper functioning of government, particularly by attempting to suppress the Censorate's ability to remonstrate.
    - The "three things not worthy of concern" refers to Wang Anshi's controversial philosophy during the Northern Song dynasty, which rationalized away calamities as natural phenomena requiring no governmental response or moral reform.
    - The architectural regulations concern regulations limiting the size and grandeur of private residences to prevent the appearance of impropriety; Sa-hong's opposition protects his son's extravagantly constructed house.
    - Yi Sung-won and the joint censure represents the manipulation of bureaucratic procedure to suppress legitimate remonstrance by making individual memorial-presenting appear to violate protocol.
