canonical:
  title: 論喪制疏
  author: 金訢
  language: lzh
  text: 臣聞周之太姒贊文王成二南之化以至三分天下而有其二其功德可謂盛矣而武王周公之治喪不聞有加疑若歉然而孔子稱武王周公爲達孝何哉誠以先王制禮不可過也古之制禮者莫若周公孔子後有如周公孔子者復起猶不敢易而况下於周公孔子者敢輕議先王萬世不易之禮而變更之耶臣竊惟貞熹王后當國家危疑之際首定大策權同聽斷保佑又安功在社稷而殿下悲傷念慕出於至誠以群臣服朞之典爲歉欲從三年之制以擬於大王焉臣職忝侍從其於貞熹保佑之功與夫殿下念慕之誠固已窺其萬一矣臣雖無狀亦豈以朞年之服爲足於心歟然君親之恩罔極臣子之情無窮苟循無窮之情而欲報罔極之恩則服喪之期未知其終故先王酌人情而立其中制使賢者俯而就之不肖者企而及之而天下後世不敢有所踰越故伯魚於出母之喪當不哭而哭孔子非之子路有姊之喪可以除而不除孔子亦非之豈不以禮盡則已不可加也耶然則以后而從王制非先王制禮之意也議者曰禮緣人情或有從權適變之時又曰母后聽政事旣出於非常則其喪制亦不可局於常制至以祖功宗德文武世室百世不遷之說傅會之臣竊惑焉臣聞權卽經也先王所制禮法常久當行者經也先王所未制適變而處之當者權也安有反先王所已制萬世不易之禮以爲權者乎其在宋朝母后聽政非一其尤卓然者曰曹曰高當時之臣有若韓琦司馬光呂大防范純仁輩堂堂立朝而喪制之變寂無聞焉而當時無異議後世無貶辭何也周人以文王武王爲有功德別立世室以爲百世不遷之主則然矣何不爲文武別立一喪制以寓其忠誠也哉以武王成王爲子以周公召公爲臣而曾不爲文武別立一喪制者夫豈忠誠不足而然歟亦豈不達權變而然歟此臣之所未解也先王酌其輕重制爲三年朞功緦之服以隆殺之若可以緦爲不足而服功之服以朞爲不足而服三年之服則其勢必有以三年爲不足者矣臣不識以三年爲不足者當服幾年議者若曰女主聽政有君道焉喪服之制自可同於大王則末流之弊將至於立武氏七廟而後已其爲害可勝道哉臣非不知默默之爲可保身亦非不知諾諾之爲可順旨也敢爲瞽說以干斧鉞之誅者誠以先王之典不可變也伏願殿下留心焉
  rtl: true
  vertical: true
lzh_formatted:
  title: 論喪制疏
  author: 金訢
  language: lzh
  text: |-
    臣聞周之太姒贊文王成二南之化。以至三分天下而有其二。其功德可謂盛矣。而武王周公之治喪。不聞有加疑。若歉然。而孔子稱武王周公爲達孝何哉。誠以先王制禮。不可過也。古之制禮者。莫若周公孔子。後有如周公孔子者復起。猶不敢易。而况下於周公孔子者。敢輕議先王萬世不易之禮而變更之耶。臣竊惟貞熹王后當國家危疑之際。首定大策。權同聽斷。保佑又安。功在社稷。而
    殿下悲傷念慕出於至誠。以群臣服朞之典爲歉。欲從三年之制。以擬於大王焉。臣職忝侍從。其於貞熹保佑之功與夫殿下念慕之誠。固已窺其萬一矣。臣雖無狀。亦豈以朞年之服。爲足於心歟。然君親之恩罔極。臣子之情無窮。苟循無窮之情。而欲報罔極之恩。則服喪之期。未知其終。故先王酌人情而立其中制。使賢者俯而就之。不肖者企而及之。而天下後世。不敢有所踰越。故伯魚於出母之喪。當不哭而哭。孔子非之。子路有姊之喪。可以除而不除。孔子亦非之。豈不以禮盡則已。不可加也耶。然則以后而從王制。非先王制禮之意也。議者曰禮緣人情。或有從權適變之時。又曰母后聽政。事旣出於非常。則其喪制亦不可局於常制。至以祖功宗德。文武世室。百世不遷之說傅會之。臣竊惑焉。臣聞權卽經也。先王所制。禮法常久。當行者經也。先王所未制。適變而處之當者權也。安有反先王所已制萬世不易之禮。以爲權者乎。其在宋朝。母后聽政非一。其尤卓然者。曰曹曰高。當時之臣。有若韓琦，司馬光，呂大防，范純仁輩。堂堂立朝。而喪制之變。寂無聞焉。而當時無異議。後世無貶辭何也。周人以文王武王爲有功德。別立世室。以爲百世不遷之主則然矣。何不爲文武別立一喪制。以寓其忠誠也哉。以武王成王爲子。以周公召公爲臣。而曾不爲文武別立一喪制者。夫豈忠誠不足而然歟。亦豈不達權變而然歟。此臣之所未解也。先王酌其輕重。制爲三年朞功緦之服以隆殺之。若可以緦爲不足而服功之服。以朞爲不足而服三年之服。則其勢必有以三年爲不足者矣。臣不識以三年爲不足者。當服幾年。議者若曰女主聽政。有君道焉。喪服之制。自可同於大王。則末流之弊。將至於立武氏七廟而後已。其爲害可勝道哉。臣非不知默默之爲可保身。亦非不知諾諾之爲可順旨也。敢爲瞽說。以干斧鉞之誅者。誠以先王之典不可變也。伏願殿下留心焉。
korean:
  title: 논 상제 소
  author: 김흔
  language: kor
  text: 신은 들으니, 주(周)나라 태사(太姒)는 문왕(文王)을 도와 이남(二南)의 화(化)를 이룩해서 천하가 삼분(三分)이라면 그 이분(二分)을 차지하게까지 되었으니, 그 공덕(功德)은 거룩하다 할 수 있는데, 무왕(武王)과 주공(周公)이 상례(喪禮)를 치를 적에 특별히 더했다는 말을 듣지 못했으니, 부족한 생각이 있을 듯한데, 공자(孔子)가 무왕과 주공은 달효(達孝)가 된다고 칭찬한 것은 무슨 까닭입니까. 진실로 선왕(先王)이 만든 예(禮)는 그 한계를 벗어날 수 없는 때문입니다. 예전에 예를 제정(制定)한 이는 주공과 공자만한 이가 없으니, 후세에 주공과 공자 같은 이가 다시 나와도 오히려 감히 고칠 수 없거늘 하물며 주공과 공자의 이하에 있는 자가 감히 경솔히 선왕의 만세(萬世)의 고칠 수 없는 예를 논의하여 변경할 수 있습니까. 신은 간절히 생각하건대 정희왕후(貞熹王后)는 나라가 위태하고 불안한 때를 당해서 먼저 큰 계책을 정하고 이미 듣고 결단하기를 임금과 같이 하여 보우해 다시 편안케 해서 그 공(功)이 사직(社稷)에 있고 전하(殿下)의 슬퍼하고 사모하는 마음이 지성(至誠)에서 울어나서 여러 신하의 기년복(朞年服) 입는 제도를 부족하게 생각하고 3년의 제도를 따라서 대왕(大王)의 복(服)과 같이 하려 하시니, 신은 벼슬이 시종(侍從) 자리를 더럽히고 있어서 그 정희왕후의 사직을 보우한 공과 또 전하의 사모하는 정성에 대해서는 진실로 이미 그 만분의 일이나마 짐작하고 있으니, 신이 아무리 무식하오나 또한 어찌 기년복으로 마음에 만족하게 생각하겠습니까. 그러나 군친(君親)의 은혜는 망극(罔極)하고 신자(臣子)의 정리는 무궁(無窮)하니 진실로 무궁한 정리를 따라서 망극한 은혜를 갚으려하면 복 입는 기한의 그 마지막을 알지 못하는 때문으로 선왕이 인정을 참작하여 그 알맞은 제도를 세워서 어진 사람으로 하여금 굽히고 그대로 나가게 하고 불초(不肖)한 사람으로 하여금 바라고 따라오게하여 천하후세(天下後世)에 감히 그 제도를 넘을 수 없게 했으니 그런 때문으로 백어(伯魚)가 출모(出母)의 상(喪)을 당해서 울지 안해야 하는데 우니 공자가 잘못이라 했고, 자로(子路)가 누님 복을 벗을 때가 되어도 벗지 않으매 공자가 또한 글렀다 했으니, 어찌 예(禮)가 다하면 거기서 그치는 것이요 더해서는 불가해서 그런 것이 아니겠습니까. 그렇다면 왕후로서 대왕의 제도를 따르는 것은 선왕의 예를 제정한 뜻이 아닌데, 의론하는 사람은 말하기를, “예는 인정(人情)에서 우러나는 것이니 가다가 권도를 따라 적당히 변경할 때가 있다.” 하고, 또 말하기를, “모후(母后)로서 정사를 들은 것부터 벌써 비상시의 일이었은즉 그 상제(喪制)도 또한 평상시 제도에 국한할 수 없다.” 하여, 공덕이 있는 조종(祖宗)과 문무(文武)의 세실(世室)은 백세라고 불천(不遷) 한다는 설로서 부회(傅會)하는 데까지 이르니 신은 그윽히 이상히 여깁니다. 신은 들으니 권(權)은 곧 경(經)입니다. 선왕이 만든 예법으로 평상시에 언제고 마땅히 시행하는 것은 경이요. 선왕이 만들지 않은 것이로되 변(變)을 당해서 올바르게 처리하는 것은 권이니, 어찌 선왕이 이미 제정한 만세(萬世)에 고칠 수 없는 예를 반대로 하여 권이라 할 수 있습니까. 송(宋)나라 조정에 모후로 정사를 들은 이가 하나 만이 아닌데, 그중에 더욱 뚜렷한 이는 조후(曹后)ㆍ고후(高后)였으니, 그 때에 신하로서 한기(韓琦)ㆍ사마광(司馬光)ㆍ여대방(呂大防)ㆍ범순인(范純仁) 같은 무리들이 당당히 조정에 있었으나 상제의 변경한 것은 도무지 들은 일이 없었으니 그때에도 이의가 없었고 후세에도 잘못했단 말이 없는 것은 어쩐 때문입니까. 주(周)나라 사람들이 문왕과 무왕이 공덕이 있는 때문으로 해서 따로 세실(世室)을 짓고 백세불천(百世不遷)의 신주(神主)를 만든 것은 그러하거니와 어째서 문왕ㆍ무왕을 위하여 따로 한 가지 상제(喪制)를 세워 그 충성(忠誠)을 붙이지 않았습니까. 무왕ㆍ성왕(成王)으로 아들을 하고 주공ㆍ소공(召公)으로 신하를 했는데, 일찍이 문왕ㆍ무왕을 위하여 따로 한 가지 상제를 세우지 않은 것은 어찌 충성이 부족해 그런 것이며 또 어찌 권변(權變)을 몰라서 그런 것입니까. 이것은 신으로서 이해가 가지 않는 것입니다. 선왕이 그 가볍고 무거운 것을 참작하여 3년(三年), 기년(朞年) 대소공(大小功), 시마(緦麻) 복(服)의 제도를 만들어서 높이고 줄이고 했으니, 만약 시마가 부족하다 하여 대소공의 복으로 입고 기년이 부족하다 하여 3년의 복으로 입을 수 있다면 그 형세는 반드시 9년도 부족하다 할 것이니, 신은 모르겠습니다. 3년을 부족하다 하면 마땅히 몇 해를 입을 것입니까. 의논하는 사람이 만약 여주(女州)로서 정사를 들었으며 군도(君道)가 있으니, 상복의 제도도 자연 대왕과 같이 할 수 있다고 하면 끝에 가서 생기는 폐단은 장차 무씨칠묘(武氏七廟)를 세우고야 말 것이니, 그 해(害) 되는 것을 이루 말할 수 있겠습니까. 신이 잠자코 있는 것이 제 몸을 보호하게 되는 줄 모르는게 아니요, 또한 “옳습니다” 하는 것이 전하의 뜻에 순종하는 것이 되는 것을 모르는 것도 아닌데, 감히 어리석은 소리를 해서 부월(斧鉞)의 벌을 무릅쓰는 것은 참으로 선왕의 법은 변동 할 수 없는 때문입니다. 엎드려 원하오니 전하는 자세히 생각하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1470_080_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 又 : '
    value: 乂
english:
  title: A Memorial on Mourning Rites
  author: Kim Heun
  language: eng
  text: |-
    Your servant has heard that Lady Taesa of Zhou supported King Wen in perfecting the transformation of the Two South regions, such that when the world was divided into three parts, Zhou possessed two of them. Truly, their merit and virtue were magnificent. Yet when King Wu and the Duke of Zhou observed mourning rites, we hear of no extraordinary additions—one might think them lacking. How is it then that Confucius praised King Wu and the Duke of Zhou as having attained perfect filial devotion? It is because the rites established by the ancient kings cannot be surpassed. Among those who have instituted rites, none equal the Duke of Zhou and Confucius. Even should another like the Duke of Zhou and Confucius arise in later ages, they would not dare alter these rites. How much less should those inferior to them presume to lightly debate and alter the eternal, unchanging rites of the ancient kings?

    Your servant humbly reflects that Queen Zhenxi, when the state faced danger and uncertainty, first established the great strategy and shared equally in deliberation and judgment, thereby preserving and securing the realm—her merit lies with the state itself. Yet Your Highness, moved by grief and remembrance born of utmost sincerity, deems insufficient the three-year mourning period observed by the officials, and wishes to follow the three-year rites to match those of the Great King. Your servant, though unworthy of my position as attendant, have glimpsed even a fraction of Queen Zhenxi's merit in preserving the realm and of Your Highness's sincere devotion. How could I, despite my ignorance, consider a three-year period sufficient to satisfy the heart? Yet the grace of ruler and parent is boundless, and the affection of minister and child is endless. Should we follow endless affection in repaying boundless grace, the period of mourning would have no end. Thus the ancient kings, tempering human emotion, established a measured system—allowing the virtuous to comply willingly and the unworthy to aspire to reach it. In this way, all under heaven and all future generations dare not transgress.

    Bo Yu wept at the mourning of his birth mother when he should not have wept, and Confucius condemned him. Zilu failed to remove his mourning garments when he could, and Confucius also condemned this. Is this not because rites have their limits and cannot be exceeded? If a queen were to follow the king's mourning rites, would this accord with the ancient kings' intention in establishing rites?

    Some argue that rites arise from human feeling, and there are times when one may adapt according to circumstances. Others say that since a mother-regent's governance is extraordinary, her mourning rites need not be confined to ordinary rules. They even invoke the merits of ancestral founders and the doctrine of the eternal ancestral temples of Wen and Wu that do not move for a hundred generations. Your servant finds this perplexing.

    Your servant understands that expediency is itself principle. What the ancient kings established as constant law is the universal principle, to be practiced always. What they did not establish, but which is rightly handled when circumstances demand change, is expediency. How can one overturn what the ancient kings already established as eternal, unchanging rites and call it expediency? During the Song dynasty, mother-regents were not rare, and the most notable were Empress Cao and Empress Gao. Yet among the great officials of that time—men like Han Qi, Sima Guang, Lü Dafang, and Fan Chunren—who stood with distinction in court, there is no record of altering mourning rites. Why was there no dissent then, and why no reproach in later ages?

    The Zhou people established separate ancestral temples for King Wen and King Wu because of their merit, designating them as eternal ancestors—this is true. But why did they not establish separate mourning rites for them to express their devotion? Though King Wu and King Cheng were sons, and the Duke of Zhou and the Duke of Shao were ministers, yet they never established separate mourning rites for Wen and Wu. Is this because their loyalty was insufficient, or because they did not understand the flexibility of circumstances? This is what your servant cannot comprehend.

    The ancient kings, weighing what was grave and what was light, established the three-year period, the three-month period, the nine-month period, and the three-month period of fine linen, creating gradations of solemnity and diminishment. If one can claim that fine linen is insufficient and wear the nine-month garment, and that three months is insufficient and wear three years, then by that logic, one must eventually claim three years is insufficient as well. Your servant does not know—if three years is deemed insufficient, how many years should be worn? If someone argues that a female ruler governing has the role of a ruler, and therefore her mourning garments should naturally equal those of the Great King, then the corruption that follows will extend until the seven temples of the Wu clan are established, and the harm would be beyond measure.

    Your servant is not unaware that silence preserves one's safety, nor ignorant that compliance pleases the sovereign. Yet your servant dares offer this foolish counsel, risking the executioner's axe, precisely because the precedents of the ancient kings cannot be altered. Your servant humbly beseeches Your Highness to give this careful consideration.
  footnotes:
  - key: ''
    value: 'Lady Taesa (太姒): The mother of King Wen of Zhou, credited with helping establish Zhou''s virtuous governance.'
  - key: ''
    value: 'The Two South regions (二南): The first two books of the Classic of Poetry, representing the transformation of culture through virtuous rule.'
  - key: ''
    value: 'Bo Yu (伯魚): The son of Confucius, used as an example of improper observance of mourning rites.'
  - key: ''
    value: 'Queen Zhenxi (貞熹王后): A historical queen regent of Korea who governed during a time of national instability.'
  - key: ''
    value: 'Empress Cao and Empress Gao: Notable mother-regents of the Song dynasty who did not alter mourning rites.'
  - key: ''
    value: 'The Wu clan temples (武氏七廟): A reference to the controversial elevation of the Wu family during the Tang dynasty, used here as a cautionary example of how departing from established precedent can lead to dangerous precedents.'
