canonical:
  title: 判書朴公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: 寧海朴氏以儒術吏事顯于世者曰典法判書諱元桂字▣▣當忠肅王時使臣至自都恃恩作氣勢以奴婢事白于王將屈人之直而入之己兩造宮門使臺臣决之判書公時爲掌令別白邪正不少撓使臣大怒而去王曰臺臣當如是遂陞執義以賞其直當世榮之初公年十九歲在辛丑鄭常侍僐取士成均益齋李侍中年十五擢狀元次則公也是年菊齋權公溥悅軒趙公簡掌試禮闈公又中焉司錄全州兼掌書記境內有虎暴牧使判官捕之不能得旣而委之公公則部分騎射要於隘一箭中之遂斃延祐丙辰權知典校校勘丁巳秋移成均學正其冬入藝文爲檢閱從忠宣于燕邸執筆在側勤謹無過甚見愛重戊午冬移嘉安府丞己未冬授承奉郞中門祗候庚申夏轉都官散郞泰定甲子夏以開城少尹知寶城郡事有惠政至順壬申秋授通禮門判官元統乙亥春拜奉常大夫監察掌令綱紀大振班行肅淸明年有宮門决事進拜中承之命至元丁丑移宗簿令知製敎歲戊寅春判小府寺事階奉順大夫寶文閣提學依前知製敎選爲江陵道存撫使秋將代還宰臣謂江陵人便於朴存撫遂馳一介仍齊祭留之明年春又如之秋又如之民至于今思公不置庚辰忠惠王卽位置便民條例推辨都監以公爲使者二年裁决平▣時人稱之忠定初政大用人才典選者重法司難其人遂用公進階奉翊大夫館職兼寶文閣提學廷中皆曰典法判書得人矣是歲公年六十七夏四月十二日得疾二十三日卒某月某日葬于童城兩足山馬田谷實至正九年己丑也歲乙未正月初二日夫人吳氏年▣十▣以病卒同域而葬夫人豆原人禮賓卿諱誼之女持家敎子皆有法度生男二人曰寶生官至奉順大夫判衛尉寺事曰童生今爲奉翊大夫典工判書女一人適檢校成均大司成金臺卿孫男女若干人衛尉穡之妹夫也無子判書先娶益齋侍中之女生男曰經奉常大夫三司副使曰緯典校寺校勘曰秀門別將女在室繼室以判宗簿寺事致仕蔡滋之女生一子幼曾孫男女若干人副使娶贊成事奇有傑之女生三子校勘娶判事李思義之女生二子皆幼外孫男女若干人曰可久中顯大夫典校令女適正順大夫判典校寺事金禧次適奉善大夫司宰副令鄭漬外曾孫若干人典校令娶繕工令權承矩之女生男女云判典校無子副令生二男二女皆幼予旣成童判書公往來吾家觀其貌豐厚聽其言慈祥未知其可畏焉稍長聞其爲臺臣憲使則知其有紀綱烈丈夫也及其亡恨親炙之未久痛老成之無在爲日久矣又况典亡中進士科爲時通才揚揚入是府持斧專城所至遺愛存焉故其請銘也不少辭而書其世家係之以銘曾祖諱得珠左僕射祖諱文圭禮賓卿父諱琯中顯大夫典客令外祖通禮門祗候大寧崔壻其銘曰東海之隅我公出焉丹陽之區蜚英通衢事我忠宣珥筆燕都烈文忠肅威臨咫尺决訟宮門析白于黑迺擢中丞邦之司直存撫江陵海循山登一方靜謐非我之能惟久於任風化其承無訟是尙秋官之長弗竟厥施蔓草黃壤我銘匪私太史攸掌
  rtl: true
  vertical: true
lzh_formatted:
  title: 判書朴公墓誌銘 幷序
  author: 李穡
  language: lzh
  text: |-
    寧海朴氏。以儒術吏事。顯于世者曰。典法判書諱元桂。字▣▣。當忠肅王時。使臣至自都。恃恩作氣勢。以奴婢事白于王。將屈人之直而入之己。兩造宮門。使臺臣决之。判書公時爲掌令。別白邪正不少撓。使臣大怒而去。王曰臺臣當如是。遂陞執義。以賞其直。當世榮之。初公年十九歲在辛丑。鄭常侍僐。取士成均。益齋李侍中年十五。擢狀元。次則公也。是年。菊齋權公溥，悅軒趙公簡掌試禮闈。公又中焉。司錄全州兼掌書記。境內有虎暴。牧使判官捕之不能得。旣而委之公。公則部分騎射要於隘。一箭中之遂斃。延祐丙辰。權知典校校勘。丁巳秋。移成均學正。其冬。入藝文爲檢閱。從忠宣于燕邸。執筆在側。勤謹無過。甚見愛重。戊午冬。移嘉安府丞。己未冬。授承奉郞中門祗候。庚申夏。轉都官散郞。泰定甲子夏。以開城少尹。知寶城郡事。有惠政。至順壬申秋。授通禮門判官。元統乙亥春。拜奉常大夫監察掌令。綱紀大振。班行肅淸。明年。有宮門决事。進拜中承之命。至元丁丑。移宗簿令知製敎。歲戊寅春。判小府寺事。階奉順大夫寶文閣提學。依前知製敎。選爲江陵道存撫使。秋。將代還。宰臣謂江陵人便於朴存撫。遂馳一介。仍齊祭留之。明年春。又如之。秋。又如之。民至于今思公不置。庚辰。忠惠王卽位。置便民條例推辨都監。以公爲使者二年。裁决平。▣時人稱之。忠定初政。大用人才。典選者重法司。難其人。遂用公進階奉翊大夫。館職兼寶文閣提學。廷中皆曰。典法判書得人矣。是歲。公年六十七。夏四月十二日。得疾。二十三日卒。某月某日。葬于童城兩足山馬田谷。實至正九年己丑也。歲乙未正月初二日。夫人吳氏年▣十▣。以病卒。同域而葬。夫人。豆原人。禮賓卿諱誼之女。持家敎子。皆有法度。生男二人。曰寶生。官至奉順大夫判衛尉寺事。曰童生。今爲奉翊大夫典工判書。女一人適檢校成均大司成金臺卿。孫男女若干人。衛尉。穡之妹夫也。無子。判書先娶益齋侍中之女。生男曰經。奉常大夫三司副使。曰緯。典校寺校勘。曰秀門。別將。女在室。繼室以判宗簿寺事致仕蔡滋之女。生一子幼。曾孫男女若干人。副使娶贊成事奇有傑之女。生三子。校勘娶判事李思義之女。生二子皆幼。外孫男女若干人。曰可久。中顯大夫典校令。女適正順大夫判典校寺事金禧。次適奉善大夫司宰副令鄭漬。外曾孫若干人。典校令娶繕工令權承矩之女。生男女云。判典校無子。副令生二男二女皆幼。予旣成童。判書公往來吾家。觀其貌豐厚。聽其言慈祥。未知其可畏焉。稍長。聞其爲臺臣憲使則知其有紀綱烈丈夫也。及其亡。恨親炙之未久。痛老成之無在。爲日久矣。又况典
    亡中進士科。爲時通才。揚揚入是府。持斧專城。所至遺愛存焉。故其請銘也。不少辭而書其世家。係之以銘。曾祖諱得珠左僕射。祖諱文圭禮賓卿。父諱琯中顯大夫典客令。外祖通禮門祗候大寧崔壻。其銘曰。東海之隅。我公出焉。丹陽之區。蜚英通衢。事我忠宣。珥筆燕都。烈文忠肅。威臨咫尺。决訟宮門。析白于黑。迺擢中丞。邦之司直。存撫江陵。海循山登。一方靜謐。非我之能。惟久於任。風化其承。無訟是尙。秋官之長。弗竟厥施。蔓草黃壤。我銘匪私。太史攸掌。
korean:
  title: 판서 박공 묘지명 병서
  author: 이색
  language: kor
  text: |-
    영해(寧海)  박씨(朴氏) 중 유술(儒術)과 이사(吏事)로써 세상에 현달된 자는 전법판서(典法判書) 휘 원계(元桂)이니, 자는 □였다. 충숙왕(忠肅王)때에 사신이 중국으로부터 와서 은총을 믿고 기세를 부려 노비의 일로 왕께 아뢰어, 남의 곧은 일을 굴복시켜 자기에게 유리하게 하려고 두 차례나 궁문에 이르니 대신(臺臣)에게 명하여 해결을 하게 하였다. 판서 공이 마침 장령(掌令)이 되어 잘잘못을 구별하되, 조금도 흔들리지 않으니 사신이 크게 노하여 갔다. 충숙왕이 이르기를, “대신이 마땅히 이와 같아야 한다.” 하고는 드디어 집의(執義)에 승진시켜서 그 곧음을 칭찬하니, 당세에서 영광으로 여겼다. 공의 나이 19세 때인 신축년에 정상시(鄭常侍) 희(僖)가 성균관에 선비를 뽑을 때, 이익재(李益齋) 시중이 나이가 15세에 장원에 뽑히고, 공은 그 다음이었다. 이 해에 국재(菊齋) 권공(權公) 보(溥)와 열헌(悅軒) 조공(趙公) 간(簡)이 예조(禮曹)에서 고시를 주관할 때 공이 또 합격하였다. 전주 사록(全州司錄)으로 서기(書記)를 겸임하였다. 그 경내에 호환(虎患)이 발생하였는데, 목사와 판관이 잡지 못하여 마침내 공에게 위임하니 공이 곧 기병을 요해지에 배치하여 화살 하나로 쏘아 죽였다. 연우(延祐) 병진년에 권지전교교감(權知典校校勘)이 되었다가, 정사년 가을에 성균학정(成均學正)에 옮겼고, 그 해 겨울에 예문관에 들어와 검열이 되어 충선왕을 따라 연경에 갔는데 붓을 들고 곁에서 떠나지 않고 삼가고 부지런히 하여 과실이 없었기 때문에 매우 애중함을 입었다. 무오년 겨울에 가안부승(嘉安府丞)에 옮겼고, 기미년 겨울에 승봉랑(承奉郞) 중문지후(中門祗候)가 되었고, 경신년 여름에 도관산랑(都官散郞)이 되었다. 태정(泰定) 갑자년 여름에 개성소윤(開城少尹)으로서 보성군사(寶城郡事)를 겸하여 선정이 있었고, 지순(至順) 임신년 가을에 통례문 판관(通禮門判官)이 되었으며, 원통(元統) 을해년 봄에 봉상대부 감찰장령(奉常大夫監察掌令)이 되어 기강이 크게 떨치고 반열이 엄숙하였더니, 그 다음해에 궁문(宮門)에 일이 있어 중승(中承)에 진급되었고, 지원(至元) 정축년 종묘부령(宗廟簿令) 지제교에 옮겼다. 무인년 봄에 소부시판사 봉순대부 보문각제학(小府寺判事奉順大夫寶文閣提學)으로 지제교를 겸하다가, 강릉도 존무사(江陵道存撫使)에 뽑혔다. 가을에 돌아올 때 재신(宰臣)이 말하기를, “강릉 사람들이 박존무(朴存撫)를 편하게 여긴다.” 하여, 곧 사자를 보내 제사를 맡아 머무르게 하였고, 다음해 봄에도 역시 그러하였으며, 가을에도 또한 그러하였기 때문에 백성들이 지금까지 공을 생각하고 잊지 않는다. 경진년에 충혜왕(忠惠王)이 왕위에 오르자 편민조례추변도감(便民條例推辨都監)을 두고 공을 사자로 삼았는데, 2년 만에 결재가 공평하였으므로 당시 사람들이 칭도하였다. 충정왕(忠定王)이 처음 정사를 할 때 인재를 크게 등용하였으나 전형하는 자가 법사(法司)를 중하게 여겨 드디어 공을 써서 봉익대부에 승진시키고, 관직(館職)으로 보문각 제학(寶文閣提學)을 겸하였는데, 조정에서 모두 말하기를, “법을 맡은 판서 자리에 인재를 얻었다.” 하였다. 이 해에 공의 나이가 67세였는데, 여름 4월 12일에 병을 얻어 23일에 졸하여 모월 모일에 동성(童城) 양족산(兩足山) 마전곡(馬田谷)에 장사하니, 지정(至正) 9년 기축일이었다. 을미년 정월 초2일에 부인 오씨(吳氏)가 나이가 □세에 병으로 졸하니, 같은 영역에 장사하였다. 부인의 본관은 두원(豆原)이요, 예빈경 휘 의(誼)의 딸이었으며, 집을 다스리고 자식을 가르침이 모두 법도가 있었다. 아들 둘을 낳았는데, 보생(寶生)은 벼슬이 봉순대부 판위위시사(奉順大夫判衛尉寺事)이고, 동생(童生)은 지금 봉익대부 전공판서(典工判書)이며, 딸은 하나인데, 검교 성균관 대사성 김대경(金臺卿)에게 출가하였고, 손자와 손녀도 약간 명이 있다. 위위(衛尉)는 나의 매부인데, 아들이 없고, 판서의 전부인은 시중(侍中)  이익재(李益齋)의 딸로, 아들 경(經)은 봉상대부 삼사부사(奉常大夫三司副使)요, 위(緯)는 전교시 교감(典校寺校勘)이요, 수문(秀門)은 별장(別將)이요, 딸은 출가하지 않았으며, 계실(繼室)은 종부시판사(宗簿寺判事) 치사(致仕) 채자(蔡滋)의 딸인데, 아들 하나를 낳았으나 아직 어리고 증손 남녀 약간 명이 있다. 부사(副使)가 찬성사 기유걸(奇有傑)의 딸에게 장가들어 세 아들을 낳았고, 교감은 판사 이사의(李思義)의 딸에게 장가들어 두 아들을 낳았는데, 모두 어리고 외손 남녀 약간 명이 있다. 가구(可久)는 중현대부 전교령이요, 딸은 정순대부(正順大夫) 전교시 판사 김희(金禧)에게 출가하였고, 다음은 봉선대부 사재부령(奉善大夫司宰副令) 정지(鄭漬)에게 출가하였는데, 외증손 약간 명이 있다. 전교령은 선공령(繕工令) 권승구(權承矩)의 딸에게 장가들어 아들 딸을 두었다고 한다. 판전교는 아들이 없고, 부령은 2남 2녀를 낳았으나 모두 어리다. 내가 이미 15세가 되었을 때에 판서공이 우리 집을 왕래하였는데, 그분의 얼굴이 풍후하고 말을 들으면 자상하여 두려움을 알지 못하였는데, 조금 자라났을 때 그 분이 대신(臺臣) 헌사(憲使)가 되었음을 알고 비로소 기강을 지닌 열장부(烈丈夫)임을 알았다. 죽은 뒤에 직접 오랫동안 배우지 못하였음을 유감으로 여기고, 노성(老成)이 없음을 슬퍼한 지가 오래였다. 더구나 전공(典工)이 진사과에 합격되어 이 시대의 통재(通才)가 되어 의기양양하게 이 부(府)에 들어오고, 지방관이 되어 이르는 곳마다 백성들에게 선정을 남겼기 때문에 그가 이 명(銘)을 청하였을 때, 조금도 사양하지 않고 그 세계(世系)를 쓰고 명을 하였다. 증조 휘 득주(得珠)는 좌복야(左僕射)요, 조부 휘 문규(文圭)는 예빈경이요, 아버지 휘 관(琯)은 중현대부 전객령(典客令)이요, 외조는 통례문 지후 대령(大寧) 최서(崔壻)이다. 그 명(銘)은 다음과 같다.
    동녘 바다 한 모퉁이
    우리 공이 나셨네
    단양 그 지경에서
    큰 길가에 드날렸소
    우리 충선왕을 섬겨
    붓 잡고 연경에 갔소
    광명한 충숙왕이
    지척에 군림하고
    궁문에서 송사 판결
    흑에서 백을 골랐었소
    이에 중승에 뽑혔으니
    나라의 사직이오
    강릉 존무사가 되어
    바닷가에 가고 산에 올랐소
    한 지방이 고요하니
    나의 능력이 아닌가
    오직 오래도록 맡으시니
    교화가 계속되었소
    송사 없음을 숭상하니
    사헌부의 우두머리로다
    그 혜택이 끝나지 않아
    누런 흙에 풀이 얽혔소
    나의 묘비명이 사사로움이 아니라
    태사의 일이라오
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1310_010_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 亡 : '
    value: 工
english:
  title: Epitaph for Minister Park, Keeper of the Laws
  author: Lee Saek
  language: eng
  text: |-
    Among the Park clan of Ninghai, those who gained prominence in the world through mastery of classical learning and administrative service—there was one called Park Won-gye, Minister of Law. In the time of King Chungsuk, an envoy came from the capital, relying on royal favor to make trouble. He brought a matter of slaves before the king, seeking to twist justice to his own advantage. Twice he pressed his case at the palace gates, and the king ordered his ministers to settle it. Minister Park, then serving as Censor, distinguished right from wrong without wavering. The envoy departed in great anger. The king then said, "This is how a minister should be," and promoted him to Executive Censor to honor his uprightness. The age was impressed.

    When the Minister was nineteen, in the year of Ssinchuk, Commandant Jeong brought scholars to the National Academy. Yi Ik-jae, at fifteen years, topped the examination, and our Minister came second. That year, when Kwon Pu of the Kukjae and Cho Kan of the Yulheon conducted the civil service examinations, the Minister passed again.

    As Recorder of Jeonju, he also served as keeper of records. A tiger terrorized the region, and neither the provincial governor nor his officials could capture it. The task fell to the Minister, who stationed archers at the narrow passes and brought down the beast with a single arrow.

    He served as provisional keeper of the Imperial Library, then moved to become Rector of the National Academy. That winter he entered the Hall of Worthies as Inspector. He followed King Chungseon to the court at Yan, standing at his side with brush in hand, so careful and diligent that he earned the king's deep affection.

    He became Deputy Administrator of Kaan, then Chamberlain at the Inner Gate, then served in the Ministry of Works. In the summer of the year Gapja, as Minor Administrator of Kaesung, he governed Boseong County with benevolence. In the autumn of Shimsin, he became Minister of Rites. In the spring of Eul-hae, he rose to Keeper of Rites and Censor, greatly strengthening discipline and order in the court.

    The following year, he was promoted to Vice-Counselor. Later he became Keeper of the Royal Genealogy and Drafter of Edicts. In spring of Muin, he took charge of the Minor Treasury while maintaining his rank as Doctor and Keeper of the Archive. He was selected as Commissioner of Kangnung Province. When autumn came and he was to return, the Prime Minister said, "The people of Kangnung are content under Commissioner Park," and sent an emissary with provisions to ask him to stay. This happened again in spring, and again in autumn. Even now the people of that region remember him with longing.

    When King Chungae took the throne in the year Gyeongchin, a Board for Popular Welfare was established, and the Minister served as its chief commissioner for two years. His decisions were fair and balanced, earning universal praise.

    When King Chungjeong began his reign, he greatly employed talented men. Those who selected officials valued the Law Ministry, finding few worthy of it. Thus they appointed the Minister, elevating him to Grand Counselor and Keeper of the Archive. All at court said, "The post of Minister of Law has found its true holder at last."

    That year, the Minister was sixty-seven. In the fourth month, on the twelfth day, he fell ill. On the twenty-third day, he passed away. He was buried in the valley of Ma-jeon on Yangchok Mountain at Tongsung, in the ninth year of Zhizhen, the year Gimchuk. In the first month of the year Eulmi, his wife, Lady O, passed from illness. She too was buried in the same place.

    Lady O came from Duwon and was the daughter of Court Attendant Righteous. She kept her household with dignity and taught her children with proper measure. She bore two sons: Bao-sheng, who became Commander of the Guard, and Tong-sheng, now Minister of Works. Their daughter married Kim Dae-gyeong, Inspector of the National Academy.

    The Minister's first wife was the daughter of Counselor Yi Ik-jae, and bore him three sons: Gyeong, who became Vice-President of the Three Excellencies; Wei, an inspector of the Imperial Library; and Su-mun, a general. His second wife was the daughter of retired administrator Chae Ja, by whom he had one younger son.

    When I was yet young and the Minister visited our household, I saw in him a robust frame and heard in his words a gentle kindness, and knew not his stern virtue. As I grew older and learned that he had served as Censor and Inspector, I came to understand that here was a man of unyielding principle. After his passing, I long regretted that I had not studied at his side longer, and grieved that such aged wisdom had departed from us.

    His son, the Minister of Works, passed the advanced examination and became a great talent of his age. Rising with distinction into the provincial government, wherever he went he left the memory of benevolent rule. Thus when he requested this epitaph, I did not refuse, but recorded his family line and composed this verse:

    In the corner of the eastern sea
    Our Minister was born.
    From Danyang's domain
    He flew forth on the highway bright.

    He served our King Chungseon,
    Brush in hand at the court of Yan.
    Under glorious King Chungsuk
    He ruled within arm's reach.

    At the palace gates, judging disputes,
    He separated black from white.
    Raised then to Vice-Counselor,
    The nation's guardian of justice.

    As Commissioner of Kangnung,
    He ascended mountains, crossed the seas.
    One region dwelt in peace—
    Not by my power alone,
    But through long years of stewardship,
    Culture flourished and took root.

    Where lawsuits ceased, there honor dwelt,
    The Chief of the Censorate in truth.
    Though his work remained incomplete,
    And yellow earth has claimed him now,
    This epitaph is not mere sentiment—
    It is the record of the Grand Historian.
  footnotes:
  - key: ''
    value: Yi Ik-jae (李益齋) was a renowned scholar-official of the Goryeo period, known for his virtue and learning. The Minister's second place in the examination after Yi Ik-jae was considered a great honor.
  - key: ''
    value: King Chungseon's court at Yan (燕) refers to the Mongol capital, where the Goryeo court maintained close relations during the Yuan dynasty.
  - key: ''
    value: The epitaph follows the traditional form of Chinese commemorative writing, combining biographical narrative with a concluding poem that celebrates the subject's virtue and service.
