canonical:
  title: 驪興郡夫人閔氏墓誌銘
  author: 李穡
  language: lzh
  text: 吾友金九容氏以今年閏五月甲辰葬其母驪興郡夫人閔氏于祖母金氏之塋直其西十數步旣而走其子參軍事明善求銘予義不辭按其狀輸誠秉義協贊功臣重大匡都僉議贊成事進賢館大提學知春秋館事謚文溫及菴先生諱思平其考也匡靖大夫密直司使謚文順諱迪其大父也僉議贊成事謚忠順諱宗儒其曾大父也都僉議政丞謚貞烈竹軒金公諱倫其外祖也內外赫然一國所慕而夫人生於其間習熟見聞凡所當爲壹是皆以母則爲本事父母甚孝朝昏定省不以疾病癈宗族稱之辛丑冬避賊南遷奉母以行母安焉如在室中其後居驪興十有餘年事之益勤母旣歿矣夫人之子壻每請還京夫人涕泣曰吾母葬於斯吾去矣拜掃闕矣吾何忍焉吾何忍焉五月癸巳以病歿年五十六九容氏又曰吾父淸德畏人之知喜於晦養母今亡焉嗚呼柰何穡曰賢哉金母也文溫公雖無子有是女以生九容氏宅相成遷史傳可不謂賢哉男三人長九容前中正大夫三司左尹進賢館直提學知製敎充春秋館編修官次齊顔中議大夫中書兵部郞中兼簽書河南江北等處行樞密院事奉善大夫典校副令知製敎兼春秋館編修官次九德前左右衛保勝散員女九人適密直副使金士安前開城尹李彰路前宗簿令崔有慶前郞將許顥前副令許誼兼博士李存斯門下注書金瞻次未適其銘曰物歸其根其生不窮驪興閔氏葬于其中江之沄沄曷其有終與之俱長永嘉之風
  rtl: true
  vertical: true
lzh_formatted:
  title: 驪興郡夫人閔氏墓誌銘
  author: 李穡
  language: lzh
  text: 吾友金九容氏以今年閏五月甲辰。葬其母驪興郡夫人閔氏于祖母金氏之塋。直其西十數步。旣而走其子參軍事明善。求銘予。義不辭。按其狀。輸誠秉義協贊功臣，重大匡都僉議贊成事進賢館大提學知春秋館事謚文溫及菴先生諱思平。其考也。匡靖大夫密直司使謚文順諱迪。其大父也。僉議贊成事謚忠順諱宗儒。其曾大父也。都僉議政丞謚貞烈竹軒金公諱倫。其外祖也。內外赫然。一國所慕。而夫人生於其間。習熟見聞。凡所當爲。壹是皆以母則爲本。事父母甚孝。朝昏定省。不以疾病癈。宗族稱之。辛丑冬。避賊南遷。奉母以行。母安焉如在室中。其後居驪興十有餘年。事之益勤。母旣歿矣。夫人之子壻每請還京。夫人涕泣曰。吾母葬於斯。吾去矣。拜掃闕矣。吾何忍焉。吾何忍焉。五月癸巳。以病歿。年五十六。九容氏又曰。吾父淸德。畏人之知。喜於晦養。母今亡焉。嗚呼柰何。穡曰。賢哉金母也。文溫公雖無子。有是女以生九容氏。宅相成遷史傳。可不謂賢哉。男三人。長九容。前中正大夫，三司左尹，進賢館直提學知製敎，充春秋館編修官。次齊顔。中議大夫，中書兵部郞中兼簽書河南江北等處，行樞密院事，奉善大夫，典校副令，知製敎兼春秋館編修官。次九德。前左右衛保勝散員。女九人。適密直副使金士安，前開城尹李彰路，前宗簿令崔有慶，前郞將許顥，前副令許誼，兼博士李存斯，門下注書金瞻。次未適。其銘曰。物歸其根。其生不窮。驪興閔氏。葬于其中。江之沄沄。曷其有終。與之俱長。永嘉之風。
korean:
  title: 여흥군부인 민씨 묘지명
  author: 이색
  language: kor
  text: |-
    나의 벗 김구용(金九容)씨가 금년 윤 5월 갑진(甲辰)에 그의 어머니 여흥군부인 민씨(閔氏)를 조모 김씨(金氏)의 무덤 곁에 장사하였는데, 거리가 십 몇 보나 되었다. 그리고 그의 아들 참군사(叅軍事) 명선(明善)을 보내어 명(銘)을 구하였는데, 나는 의리상 사양하지 못하였다. 그 행장(行狀)을 상고하니, 수성병의협찬공신 중대광도첨의찬성사 진현관대제학 지춘추관사(輸誠秉義協贊功臣重大匡都僉議贊成事進賢館大提學知春秋館事) 시호 문온(文溫) 급암선생(及菴先生) 휘 사평(思平)은 그 아버지요, 광정대부(匡靖大夫) 밀직사사(密直司使) 시호 문순(文順) 휘 적(迪)은 그 대부이고, 첨의찬성사(僉議贊成事) 시호 충순(忠順) 휘 종유(宗儒)는 그 증조이고, 도첨의정승(都僉議政丞) 시호 정렬(貞烈) 죽헌(竹軒) 김공(金公) 휘 윤(倫)은 그 외조이다. 내외의 문벌이 혁혁하여 온 나라에서 부러워하였는데 부인이 그 사이에서 태어나 견문이 익숙하여 대개 마땅히 할 일에는 모두 어머니를 모범으로 근본을 삼고, 부모를 섬기되 매우 효도하여 혼정신성(昏定晨省)을 병이 들어도 폐하지 않으니 종족들이 칭찬하였다. 신축년 겨울에 도적을 피하여 남쪽으로 피난 갈 때 어머니를 모시고 떠났는데, 어머니는 마치 집안에 있는 것과 같이 편안하였다. 그 뒤에 여흥(驪興)에 살면서 십여 년 동안을 더욱 부지런히 섬겼다. 어머니가 이미 돌아가니 부인의 아들과 사위가 매양 서울로 돌아올 것을 청하였다. 부인이 울면서 말하기를, “우리 어머니 무덤을 여기다 모셔두고 내가 가버리면 성묘를 안 할 것이니, 내 어찌 차마 떠나겠는가. 내 어찌 차마 떠나겠는가.” 하였다. 5월 계사일에 병으로 죽으니 나이가 56세였다. 구용씨(九容氏)가 또 말하기를, “우리 아버지가 맑은 덕을 알까 걱정하시며 남모르게 양성하였더니, 이제 어머니께서 돌아가셨으니 어찌할꼬.” 하였다. 이색이 말하기를, “어질도다. 김모(金母)여, 문온공(文溫公)이 비록 아들이 없으나, 이러한 딸이 있어서 구용씨를 낳았고, 또 그 생질이 사마천의 사전(史傳)을 지었으니, 어질다 이르지 않으리오.” 하였다. 아들이 셋인데 맏은 구용이니, 전(前) 중정대부 삼사좌윤 진현관직제학 지제교 충춘추관편수관(中正大夫三司左尹進賢館直提學知製敎充春秋館編修官)이었고, 다음은 제안(齊顔)으로 중의대부 중서 병부랑중 겸첨서하남강북등처 행추밀원사봉선대부 전교부령 지제교 겸 춘추관편수관(中議大夫中書兵部郞中兼簽書河南江北等處行樞密院事奉善大夫典敎副令知製敎兼春秋館編修官)이요, 다음은 구덕(九德)인데, 전(前) 좌우위(左右衛) 보승산원(保勝散員)이었다.딸이 아홉인데 밀직부사 김사안(金士安)ㆍ전(前) 개성윤(開城尹) 이창로(李彰路)ㆍ전 종부령(宗簿令) 최유경〈崔有慶〉ㆍ전(前) 낭장(郞將) 허호(許顥)ㆍ전 부령(副令) 허의(許誼)ㆍ겸박사(兼博士) 이존사(李存斯)ㆍ문하주서(門下注書)  김첨(金瞻)에게 출가하고, 다음은 아직 시집가지 못하였다. 그 명(銘)이 다음과 같다.
    사물이 그 근본으로 돌아갔으니
    그 삶은 무궁하도다
    여흥 민씨를
    그 가운데 장사하니
    강물은 흘러 흘러
    어찌 쉴 때가 있으리오
    강물과 함께 길지어다
    영가의 풍모여
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1310_010_0010&viewSync=OT
  footnotes: []
english:
  title: Epitaph for the Lady of Yeheung, Madam Min
  author: Lee Saek
  language: eng
  text: |-
    My friend Kim Guyong buried his mother, the Lady of Yeheung, Madam Min, beside the grave of his grandmother, Lady Kim, a stone's throw to the west. He sent his son, Mingson, a military officer, to request an epitaph from me. By duty I could not refuse.

    Examining her lineage: her father was the Grand Commandant, bearing the posthumous name Munon, known as Master Geupam—a man of utmost loyalty and righteousness, advisor to princes, great scholar of the Spring and Autumn Annals. Her grandfather held high office with the name Deok, posthumously called Munson. Her great-grandfather, bearing the name Jongyou, was honored as Chungson. Her maternal grandfather, the eminent Kim Ryun, known as Jukheon, rose to the highest ranks—all men of illustrious virtue whom the realm admired.

    Born into such a house, the Lady absorbed excellence through every glance and word. In all her duties, she made her mother her model and her root. She served her parents with utmost filial devotion, never neglecting her morning and evening attentions, even in illness. The clan praised her deeply.

    When bandits came in the winter of Sinchuk, she fled south, bearing her mother with her. Her mother remained at ease, as if still within her own chamber. For more than ten years in Yeheung, she served with ever-greater diligence. When her mother passed, her sons and sons-in-law urged her repeatedly to return to the capital. With tears she replied: "My mother's tomb rests here. If I depart, who will sweep it with reverent hands? How could I bear to leave?"

    She died of illness in the fifth month, at fifty-six years of age.

    Kim Guyong later spoke: "My father possessed a luminous virtue, yet feared its notice and cultivated himself in obscurity. Now my mother has gone—what am I to do?"

    I said: "How admirable was this Lady Kim! Though Master Munon had no son, he had a daughter such as this, who bore Guyong and gave the world a man whose writings rival the great histories. Is she not worthy of praise?"

    She bore three sons: Guyong, the eldest, a high official and scholar-official of the Spring and Autumn; Jaeyan, serving in various capacities of honor and learning; and Gudeok, a military officer. She bore nine daughters, who married into noble houses.

    Her epitaph reads:

    All things return to their root,
    their life shall know no end.
    The Lady of Yeheung, Madam Min,
    rests now in that sacred ground.
    The river flows on without ceasing—
    when shall it find its rest?
    May her name flow eternal with its waters,
    carrying forward the virtue of ages past.
  footnotes:
    - The reference to 'a man whose writings rival the great histories' alludes to Sima Qian's Records of the Grand Historian (史記), suggesting that one of her descendants was a notable historian or writer.
    - The epitaph's closing image of the river connects the Lady's legacy to the eternal flow of virtue and remembrance, a common motif in Korean and Chinese elegiac poetry.
