canonical:
  title: 申參議末舟歸來亭首尾吟
  author: 姜希孟
  language: lzh
  text: 歸去來何事非干負聖朝彀中謝遊豫物外得逍遙花竹春方膩溪山景轉饒委心聊自樂懶折向人腰歸去來何事田園三徑荒春還問松菊客至引壺觴泉脉涓涓動花枝細細香委心聊自樂不必慕軒裳歸去來何事幽居長夏淸菜籬深見蝶村塢遠聞鶯巢燕雙雙急江鷗箇箇輕委心聊自樂何用絆虛名歸去來何事郊原秋氣高冥鴻遵海渚獨鶴在林臯鼎滑烹蓴菜盤香斫蟹螯委心聊自樂逸興更陶陶歸去來何事秋成物自饒稻田紅䆉稏菜圃綠踈蕭蒼隼乘風便金鷄啄黍驕委心聊自樂萬事此中消歸去來何事膏肓泉石奇江奔平野遠山擁小亭危得竹庭偏靜憐花席更移委心聊自樂豈與世相違歸去來何事鄕關得勝遊山靑兼白水春暖又淸秋已斷平生趣何曾萬戶侯委心聊自樂得意便休休
  rtl: true
  vertical: true
lzh_formatted:
  title: 申參議末舟歸來亭首尾吟
  author: 姜希孟
  language: lzh
  text: 歸去來何事。非干負聖朝。彀中謝遊豫。物外得逍遙。花竹春方膩。溪山景轉饒。委心聊自樂。懶折向人腰。歸去來何事。田園三徑荒。春還問松菊。客至引壺觴。泉脉涓涓動。花枝細細香。委心聊自樂。不必慕軒裳。歸去來何事。幽居長夏淸。菜籬深見蝶。村塢遠聞鶯。巢燕雙雙急。江鷗箇箇輕。委心聊自樂。何用絆虛名。歸去來何事。郊原秋氣高。冥鴻遵海渚。獨鶴在林臯。鼎滑烹蓴菜。盤香斫蟹螯。委心聊自樂。逸興更陶陶。歸去來何事。秋成物自饒。稻田紅䆉稏。菜圃綠踈蕭。蒼隼乘風便。金鷄啄黍驕。委心聊自樂。萬事此中消。歸去來何事。膏肓泉石奇。江奔平野遠。山擁小亭危。得竹庭偏靜。憐花席更移。委心聊自樂。豈與世相違。歸去來何事。鄕關得勝遊。山靑兼白水。春暖又淸秋。已斷平生趣。何曾萬戶侯。委心聊自樂。得意便休休。
korean:
  title: 신참의말주 귀래정 수미음
  author: 강희맹
  language: kor
  text: |-
    무슨 인연으로 돌아왔던가
    성조의 은혜를 저바림은 아니로세
    구중에서 즐기어 놀기를 사양하고
    세속 밖에서 소요함을 얻었나니
    꽃과 대나무에는 봄이 한창 기름지고
    시내와 산 경치 갈수록 풍요하다
    마음에 맡겨 스스로 즐겨 하노니
    사람 향하여 허리 구부리기도 게을러졌고녀
    무엇 때문에 돌아왔던가
    전원의 세길 거칠어 있구나
    봄이 돌아오면 솔과 국화를 묻[問]고
    손이 오면 술병 술잔 챙겨놓네
    샘물줄기는 졸졸 흘러 움직이고
    꽃나무 가지는 가늘어 향기롭도다
    마음에 맡겨 스스로 즐기거니
    구태여 헌상(고관이 타는 수레와 관복)을 그리워할 것 없어라
    무엇 때문에 돌아왔던가
    그윽한 집의 긴 여름이 맑거니
    채마밭 울타리에 깊숙이 나비 있고
    마을 언덕에 멀리 꾀꼬리 들려온다
    집 짓는 제비는 쌍쌍이 급한데
    강에 뜬 갈매기 저마다 가벼워라
    마음에 맡겨 스스로 즐기거니
    어찌 빈 이름에 매이랴
    무엇 때문에 돌아왔던가
    들판에 가을 기운 드높구나
    저문 기러기는 바닷가를 따르고
    외짝 두루미는 수풀 언덕에 있도다
    순채나물 삶으니 솥이 미끄러운데
    게와 새우 쪼개면 밥상이 향기롭고녀
    마음에 맡겨 스스로 즐기거니
    거리낌 없는 흥이 새삼 도도 하여라
    무엇 때문에 돌아왔던가
    가을이 되어 곡물이 풍성하구나
    논에는 붉은 벼 이삭 익었고
    채마밭에는 푸릍 빛이 성기어라
    푸른 새매는 바람 타서 편하고
    누런 닭은 기장 쪼으며 교만 부리네
    마음에 맡겨 스스로 즐기거니
    만 가지 일이 이 안에서 녹는도다
    무엇 때문에 돌아왔던가
    천석의 기이한 데 병들었도다
    강물은 넓은 들을 내달아 멀고
    산은 작은 정자를 끼어 위태로와라
    대가 있어 이 뜰은 치우쳐 고요한데
    꽃을 사랑해 자리 다시 옮기노라
    마음에 맡겨 스스로 즐기거니
    어찌하여 세상과 서로 틀리리
    무엇 때문에 돌아왔던가
    고향에서 훌륭하게 놀 수 있나니
    산은 푸르른데 아울러 흰 물이요
    봄이 따스한데 또 맑은 가을이네
    이미 평생의 흥취를 끊었거니
    어찌 일찍이 만호후를 바랐던가
    마음에 맡겨 스스로 즐기나니
    뜻을 이루어 마음이 휴휴하여라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1420_010_0120&viewSync=OT
  footnotes:
  - key: '[주-D001] 전원(田園)의 세 길 : '
    value: 예전 장후(蔣詡)라는 사람이 문안에다 세 갈래 길을 만들어 놓았었다. 그 후에 도연명(陶淵明)도 그 같이 세 갈래 길을 만들었다.
english:
  title: 'Song on the Return Pavilion: First and Last Verses for Minister Shin'
  author: Kang Hi-meng
  language: eng
  text: |-
    What destiny brings me home?
    No betrayal of the sage-like court—
    I merely turned from pleasures in the inner chambers,
    Found freedom beyond the dusty world.

    Spring blooms thick on flowers and bamboo,
    Streamside mountains grow ever more abundant.
    I entrust my heart to simple joy,
    And bow no more to any man.

    What calls me homeward?
    The three paths through my garden fields lay wild.
    When spring returns, I ask the pines and chrysanthemums,
    When guests arrive, I set out wine and cup.

    The spring-pulse trickles, ever moving,
    Flower branches stretch forth their fragrance.
    I entrust my heart to simple joy—
    Why covet the robes and carriages of office?

    What brings me back?
    Long summer rests serene in my retreat.
    Deep in the vegetable fence, butterflies dwell,
    Far across the village slopes, orioles sing.

    Swallows building nests dart pair by pair,
    River gulls float light, each upon the wing.
    I entrust my heart to simple joy—
    Why be bound by hollow fame?

    What draws me hence?
    Autumn's spirit hangs high over the fields.
    Wild geese follow the distant shore,
    A solitary crane rests in the wooded ridge.

    Water shield simmers in the glossy pot,
    Crab claws perfume the laden plate.
    I entrust my heart to simple joy—
    My carefree spirit grows ever deeper still.

    What purpose in returning?
    When autumn comes, all creatures overflow.
    Red-golden grain bows in the paddies,
    Green sparseness waves through the vegetable garden.

    The azure hawk rides the wind with ease,
    The golden cock pecks millet, proud and bold.
    I entrust my heart to simple joy—
    All ten thousand cares dissolve within.

    What fate calls me home?
    Springs and stone in this ravine entrance me.
    The river rushes through distant plains,
    Mountains shelter this small pavilion, precarious and dear.

    Bamboo grows here, rendering the courtyard still,
    Flowers bloom—I move my seat again to follow them.
    I entrust my heart to simple joy—
    How could I ever drift from this harmony?

    What brings me back?
    In my native land I taste true leisure.
    Green mountains and white waters merge,
    Warm spring and clear autumn blend as one.

    I have cut the ties of lifelong desire,
    Never harbored dreams of lordly power.
    I entrust my heart to simple joy—
    My will fulfilled, my spirit finds its rest.
  footnotes:
    - 'The ''three paths through my garden fields'' refers to an ancient tradition: the scholar Chiang Chu once created three separate paths through his garden, later emulated by the celebrated poet Tao Yuanming, symbolizing retreat into pastoral simplicity and withdrawal from court life.'
