canonical:
  title: 六月十八日夜與擇之善之宿興天寺擇之入夜乃赴蓋以官事自漢江來也
  author: 朴誾
  language: lzh
  text: 盤松舍利閣雲月夜淸涼偶作三人對誰言萬事忙解衣唯取適把酒欲成狂應被居僧恠高談又叵量自註是夜擇之吟兩句云萬事侵尋唯一醉百年懷抱更三人尋僧過古寺待月倚松陰夜氣來相襲淸風爲散襟知音俱在此自古少如今更盡開懷抱寧敎一事侵敲門夜正急有客來怱怱却帶漢江雨滿袖南山風久訝佳期誤悠然一笑同玆遊無不遂但恐酒尊空
  rtl: true
  vertical: true
lzh_formatted:
  title: 六月十八日夜與擇之善之宿興天寺擇之入夜乃赴蓋以官事自漢江來也
  author: 朴誾
  language: lzh
  text: |-
    盤松舍利閣。雲月夜淸涼。偶作三人對。誰言萬事忙。解衣唯取適。把酒欲成狂。應被居僧恠。高談又叵量。自註。是夜擇之吟兩句云萬事侵尋唯一醉。百年懷抱更三人。
    尋僧過古寺。待月倚松陰。夜氣來相襲。淸風爲散襟。知音俱在此。自古少如今。更盡開懷抱。寧敎一事侵。敲門夜正急。有客來怱怱。却帶漢江雨。滿袖南山風。久訝佳期誤。悠然一笑同。玆遊無不遂。但恐酒尊空。
korean:
  title: 6월 18일 밤에 택지 선지와 더불어 흥천사에서 자게 되는데, 택지가 밤이 되어 왔으니, 대개 관사가 었어 스스로 한강으로 오기 때문이다
  author: 박은
  language: kor
  text: |-
    더북솔과 사리가 있는 집
    구름과 달에 밤이 맑고 시원하다
    우연히 세 사람이 마주하게 되었나니
    누가 일러 만사가 바쁘다 하였는가
    옷을 푸는 것은 오직 맞갖음을 취함이요
    술잔을 들면 미치고 싶어진다
    응당 거기 사는 중이 괴상하게 여겼으리
    고담과 큰 양을 보였노라
    스스로 주(註)하기를, “이 날 밤 택지(擇之)가 두 구절을 읊기를 만사가 침노하매 오직 한번 취하고, 백 년의 회포는 다시 세 사람이다.” 하였다.
    중을 찾아 옛 절을 지나니
    달을 기다려 솔 그늘을 의지한다
    밤 기운은 와서 사람을 엄습하고
    맑은 바람은 옷깃을 흩날린다
    지음이 모두 다 여기에 모였거니
    이러한 일은 예부터 적었으리
    다시 품은 회포 다 털어 놓았으니
    어찌 한 가지 속된 일이라도 침범하게 하랴
    문을 두드리매 밤이 한창 급한데
    손이 있어 총총히 찾아 왔도다
    한강 빗발에 띠를 풀어 놓았더니
    남산 바람이 소매에 가득 찼네
    오랫동안 좋은 기약 그르칠가 했거니
    유연히 모두 한꺼번에 웃었다
    이런 놀이는 한껏 놀아야 하나니
    다만 술단지 비어질까 두려워라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1420_010_0810&viewSync=OT
  footnotes: []
english:
  title: 'Night of the Eighteenth Day of the Sixth Month: Lodging at Heungcheon Temple with Taekji and Seonji'
  author: Park Eun
  language: eng
  text: |-
    By the twin pines where sacred relics rest,
    Clouds and moon make the night clear and cool.
    Three friends meeting by chance—
    who speaks of ten thousand tasks pressing?
    We shed our robes for comfort alone,
    raise our cups until madness comes.
    The resident monks must think us strange,
    our lofty talk beyond all measure.

    [The poet notes: That night Taekji chanted these two lines:
    "Ten thousand tasks invade—only one drunkenness remains,
    A hundred years of longing, three companions complete it."]

    Seeking the monks through the ancient temple,
    waiting for moonrise beneath the pine's shadow.
    The night air comes stealing over us,
    clear wind scatters through our open robes.
    All kindred spirits gather here together—
    such days are rare, even since ancient times.
    With hearts fully opened again,
    let no worldly care intrude.

    A knock at the door as night falls urgently—
    a guest arrives in sudden haste,
    bringing Han River rain upon his sleeves,
    South Mountain's wind filling his garments.
    Long we feared this fine gathering lost,
    yet suddenly all of us laugh as one.
    Such pleasures must be fully enjoyed—
    our only fear is the wine cup emptied.
  footnotes:
  - key: ''
    value: 'Heungcheon Temple: A major Buddhist temple in ancient Korea, likely located near Seoul'
  - key: ''
    value: 'Han River and South Mountain: Geographic markers evoking the landscape around the capital'
  - key: ''
    value: The embedded couplet attributed to Taekji reflects the poem's central tension between worldly obligations and the pursuit of friendship and wine
