canonical:
  title: 晩眺
  author: 李昌壽
  language: lzh
  text: 寥落展淸眺長安萬井春垂楊遠近路斜日往來人天地幾千古風塵唯一身雲山方助興尊酒更相親
  rtl: true
  vertical: true
lzh_formatted:
  title: 晩眺
  author: 李昌壽
  language: lzh
  text: 寥落展淸眺。長安萬井春。垂楊遠近路。斜日往來人。天地幾千古。風塵唯一身。雲山方助興。尊酒更相親。
korean:
  title: 만조
  author: 이창수
  language: kor
  text: |-
    고요하고 쓸쓸히 맑은 조망 펼치니
    이 장안에는 만정의 봄일러라
    멀고 가까운 길에 버들은 드리웠고
    지는 햇빛 속에 사람들 가고 온다
    천지에는 그 얼마나 천고 세월 흘렀던가
    풍진 속에 오직 이 한 몸이로다
    구름 속 산이 바야흐로 흥 돕나니
    병 술과 다시 서로 친해 보네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1420_010_1010&viewSync=OT
  footnotes: []
english:
  title: Evening View
  author: Lee Chang-su
  language: eng
  text: |-
    In solitude and stillness, a clear vista unfolds—
    In this Chang'an, ten thousand courtyards stir with spring.
    Willows drape the roads both near and far,
    And people pass to and fro in the setting sun.

    Thousands of ages have flowed through heaven and earth,
    Yet only this single body remains in the dust of the world.
    Clouds and mountains stir my spirit anew,
    And I befriend the wine cup once again.
  footnotes:
  - key: ''
    value: Chang'an (長安) refers to ancient China's great capital, here used metaphorically to represent a bustling city of the poet's time, suggesting themes of imperial grandeur and human transience.
  - key: ''
    value: 'The contrast between the vastness of cosmic time and the poet''s solitary presence reflects a common motif in East Asian poetry: individual mortality against the eternal cycle of nature.'
