canonical:
  title: 二月三十日將入京
  author: 金宗直
  language: lzh
  text: 強爲妻孥計虛拋故國春明朝將禁火遠客欲沾巾花事看看晩農功處處新羞將湖海眼還眯市街塵
  rtl: true
  vertical: true
lzh_formatted:
  title: 二月三十日將入京
  author: 金宗直
  language: lzh
  text: 強爲妻孥計。虛拋故國春。明朝將禁火。遠客欲沾巾。花事看看晩。農功處處新。羞將湖海眼。還眯市街塵。
korean:
  title: 2월30일 장입경
  author: 김종직
  language: kor
  text: |-
    억지로 처자를 위한 계획하려고
    헛되이 고국의 봄을 버리노라
    내일 아침이면 장차 불을 금하려니
    멀리 가는 나그네 수건을 적시려네
    꽃은 보면 볼 수록 늦어가는데
    농사 일은 곳곳마다 새로워라
    부끄러워라, 호해에 씻은 눈
    거리의 티끌에 어두어지겠구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1420_010_0180&viewSync=OT
  footnotes: []
english:
  title: Entering the Capital on the Thirtieth of February
  author: Kim Jong-jik
  language: eng
  text: |-
    For my wife and children's sake, I force myself to plan,
    yet vainly abandon the spring of my homeland.
    Tomorrow morning the fires will be forbidden,
    and I, a distant traveler, will wet my sleeves with tears.
    The flowers grow ever later as I watch,
    while farming labor springs anew in every field.
    Ashamed am I—these eyes once washed in lakes and seas
    now dimmed by the dust of city streets.
  footnotes:
    - The impossible date of February 30th suggests the speaker's sense of temporal dislocation and the unnaturalness of his departure. 'Forbidden fire' refers to the Cold Food Festival, when no fires could be lit, creating a liminal time that mirrors the speaker's own liminal state. 'Lakes and seas' evoke a Daoist or reclusive life of purity, now surrendered for urban bureaucratic duty.
