canonical:
  title: 若木縣聞孫克謙善花木與徐敎授 智仁 南訓導 季明 李生員 兢 同訪入其園有盤松如幄菊數十種蘭六七朶遂坐蒲薦小酌孫饋紅柿自言年今八十一矣
  author: 金宗直
  language: lzh
  text: 十室卑湫地閑園數畒荒松爲一柱觀菊作百和香小砌蘭承露踈籬柿得霜主人年八十燕坐惜頹光
  rtl: true
  vertical: true
lzh_formatted:
  title: 若木縣聞孫克謙善花木與徐敎授 智仁 南訓導 季明 李生員 兢 同訪入其園有盤松如幄菊數十種蘭六七朶遂坐蒲薦小酌孫饋紅柿自言年今八十一矣
  author: 金宗直
  language: lzh
  text: 十室卑湫地。閑園數畒荒。松爲一柱觀。菊作百和香。小砌蘭承露。踈籬柿得霜。主人年八十。燕坐惜頹光。
korean:
  title: 약목현에서 손극겸이 화목을 잘 기른다는 말을 듣고, 서교수 지인 와 남훈도 계명 와 이생원 긍 과 함께 그의 화원을 찾으니, 다복솔은 장막 같은데, 국화 수십 종류와 난초 예닐곱 떨기가 있었다. 그래서 부들자리에 앉아 몇 잔 술을 기울이는데, 손은 홍시를 내어 놓고 자기 나이 81세라 하였다
  author: 김종직
  language: kor
  text: |-
    좁고 낮은 땅에 여남은 집이 있고
    한적한 동산에는 두어 이랑 거칠구나
    소나무는 누각 한 기둥을 이루고
    국화는 백 가지의 향이 섞였다
    작은 섬돌의 난초는 이슬을 받고
    성긴 울타리 감은 서리 맞았다
    주인은 그 나이 80이라면서
    편안히 앉아서 가는 세월 아낀다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1420_010_0270&viewSync=OT
  footnotes: []
english:
  title: Visiting Sun Geuk-gyeom's Garden in Yakmokhyeon, Known for His Skill with Flowers and Trees, with Professor Seo Ji-in, Instructor Nam Gye-myeong, and Scholar Lee Gyung
  author: Kim Jong-jik
  language: eng
  text: |-
    In a cramped and lowly place stand a dozen humble dwellings,
    And in the quiet garden, two or three rows lie neglected.
    The pine forms a solitary pillar of the pavilion,
    While chrysanthemums mingle in a hundred fragrances.
    On the small stone terrace, orchids receive the morning dew,
    And persimmons beyond the sparse fence have tasted the frost.
    The master claims his years number eighty,
    Yet sits at ease, cherishing the light that fades away.
  footnotes:
    - The 'solitary pillar' (누각 한 기둥) refers to a remarkable pine tree standing alone, as magnificent as a pavilion's supporting column.
    - The 'hundred fragrances' is a poetic expression for the diverse and mingled scents of many chrysanthemum varieties.
    - 'The final couplet presents a subtle tension: the master, advanced in years, remains content in his simple garden despite the inevitable passage of time.'
    - The poem was written during a gathering of literati who visited Sun Geuk-gyeom's garden and were served red persimmons (홍시) as they enjoyed wine together.
