canonical:
  title: 佛國寺與世蕃話
  author: 金宗直
  language: lzh
  text: 爲訪招提境松閒紫翠重靑山半邊雨落日上方鍾語與居僧軟杯隨古意濃頹然一榻上相對鬢鬆
  rtl: true
  vertical: true
lzh_formatted:
  title: 佛國寺與世蕃話
  author: 金宗直
  language: lzh
  text: |-
    爲訪招提境。松閒紫翠重。靑山半邊雨。落日上方鍾。語與居僧軟。杯隨古意濃。頹然一榻上。相對鬢
    鬆。
korean:
  title: 불국사 여세번화
  author: 김종직
  language: kor
  text: |-
    그대 위해 초제(절) 경계 찾아드나니
    솔 사이에 붉고 푸른 것 겹겹하여라
    푸른 산 반쯤하여 비가 뿌리고
    지는 해 윗절에는 종소리 나네
    스님네와 나눈 이야기 부드러운데
    술잔은 옛 정 따라 무르녹나니
    술에 취해 쓰러지는 한 탑 위에
    마주 보매 살쩍이 더부룩하구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1420_010_0200&viewSync=OT
  footnotes: []
english:
  title: Conversation at Bulguksa Temple with Seo Beon
  author: Kim Jong-jik
  language: eng
  text: |-
    I venture to the temple grounds for you,
    Where pines frame layers of crimson and jade.
    Rain falls upon the green mountain's slope,
    While evening's bell rings from the upper shrine.

    Soft words flow between the monk and me,
    And wine cups brim with ancient sentiment.
    Slumped upon this weathered couch,
    Facing each other, our hair grown unkempt.
  footnotes:
  - key: ''
    value: Bulguksa is one of Korea's most celebrated Buddhist temples, located in Gyeongju. The title suggests this poem was written after a visit with a companion named Seo Beon (여세번).
  - key: ''
    value: The imagery of rain on the mountain and bells from the temple creates a sense of the sacred landscape witnessing their encounter.
  - key: ''
    value: The final couplet captures the intimate, humble setting of their meeting—the loosening of formal appearance as wine and conversation deepen between host and guest.
