canonical:
  title: 落葉
  author: 金時習
  language: lzh
  text: 落葉不可掃偏宜淸夜聞風來聲摵摵月上影紛紛敲䆫驚客夢疊砌沒苔紋帶雨情無奈空山瘦十分
  rtl: true
  vertical: true
lzh_formatted:
  title: 落葉
  author: 金時習
  language: lzh
  text: 落葉不可掃。偏宜淸夜聞。風來聲摵摵。月上影紛紛。敲䆫驚客夢。疊砌沒苔紋。帶雨情無奈。空山瘦十分。
korean:
  title: 낙엽
  author: 김시습
  language: kor
  text: |-
    떨어지는 잎이라고 쓸 것 아니라오
    맑은 밤에 그 소리 더욱 듣기 좋나니
    바람이 오면 그 소리 우수수하고
    달이 오르면 그림자 어지럽다
    창을 두드려 손의 꿈을 놀래고
    섬돌에 쌓여 이끼 무늬 없앤다
    비를 띠는 그 심정 할 수 없기에
    빈 산에 그 모습 한껏 여위었구나
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1420_010_0390&viewSync=OT
  footnotes: []
english:
  title: Falling Leaves
  author: Kim Siup
  language: eng
  text: |-
    Do not sweep away the falling leaves—
    their sound is sweetest on a clear night.
    When wind arrives, they whisper softly,
    when moonlight rises, their shadows dance.
    They tap the window, startling the guest's dreams,
    accumulate on stone steps, erasing the moss.
    Bearing rain, their melancholy cannot be helped—
    on the empty mountain, they waste to nothing.
  footnotes:
  - key: ''
    value: Kim Siup (1435-1493) was a renowned Joseon scholar-poet who often employed natural imagery to explore philosophical and emotional themes.
  - key: ''
    value: The 'guest' likely refers to the poet himself, emphasizing the introspective quality of witnessing nature's transience.
