canonical:
  title: 勸勉農桑敎書
  author: 崔洪胤
  language: lzh
  text: 寡人聞國以人爲本人以食爲天若欲懷萬姓之心故不奪三農之務由是素王對問先陳足食之方大禹矢謨首獻養民之政然則戴經曰無作大事以防農又何論曰使民以時古來若此予欲勉旃今十二牧諸州鎭使等雖無容易別有指揮卿等奉國情深忘家志切入則獻九疇之策出則興五袴之謠力贍匡時謀深濟世然儻或諸司迫捉庶事忩忙或日限有期或年輸未滿凡諸軍器物色雜造作事等恐因人役尙破農功更須出綍之言明示代工之吏自從今月直至初秋宜停雜役專勸農時家無懸磬之虛田有栖粮之畒待西成於百穀降中使於九闈欲令細撿田疇探知種植辨桑農之熟不熟分牧宰之勤不勤記在書帷以爲褒貶咸令知委主者施行
  rtl: true
  vertical: true
lzh_formatted:
  title: 勸勉農桑敎書
  author: 崔洪胤
  language: lzh
  text: 寡人聞。國以人爲本。人以食爲天。若欲懷萬姓之心。故不奪三農之務。由是素王對問。先陳足食之方。大禹矢謨。首獻養民之政。然則戴經曰無作大事以防農。又何論曰使民以時。古來若此。予欲勉旃。今十二牧諸州鎭使等。雖無容易。別有指揮。卿等奉國情深。忘家志切。入則獻九疇之策。出則興五袴之謠。力贍匡時。謀深濟世。然儻或諸司迫捉。庶事忩忙。或日限有期。或年輸未滿。凡諸軍器物色雜造作事等。恐因人役。尙破農功。更須出綍之言。明示代工之吏。自從今月。直至初秋。宜停雜役。專勸農時。家無懸磬之虛。田有栖粮之畒。待西成於百穀。降中使於九闈。欲令細撿田疇。探知種植。辨桑農之熟不熟。分牧宰之勤不勤。記在書帷。以爲褒貶。咸令知委。主者施行。
korean:
  title: 권면 농상 교서
  author: 최홍윤
  language: kor
  text: 과인이 들으니, 나라는 백성을 근본으로 삼고, 백성은 먹는 것을 하늘로 삼는다 하였다. 만일 백성의 마음을 얻으려 하면 삼농(三農)의 일을 방해하지 말아야 한다. 그러므로 공자가 자공(子貢)의 물음에 대답하면서 먼저 먹는 것을 족하게 하는 방법을 말하였고, 하우(夏禹)가 계책을 진술함에 있어서 첫째로 백성을 기르는 정치를 말하였다. 그런즉 《예기(禮記)》에 말하기를, “큰 일을 일으켜 농사를 방해하지 말라.” 하였고, 또 《논어(論語)》에 말하기를, “백성을 사역(使役)하기를 농사철 아닌 때를 보아서 하라.” 하였다. 예로부터 이와 같은지라 이제 내가 이를 힘쓰려 한다.지금 십이주(十二州)의 목(牧)과 여러 주진(州鎭)의 사(使)들은 비록 용이하게 여기는 이는 없겠으나, 특별히 지휘하도록 하라. 경들은 나라를 받들려는 정이 깊고 집을 잊으면서 일하려는 뜻이 간절하다. 들어오면 구주(九疇)의 계책을 올리고, 나가면 오고(五袴)의 노래가 일어났다. 능력은 시대를 바로잡기에 넉넉하고, 꾀는 세상을 구제하는 데 깊다. 그러나 혹 군기(軍器)나 각종 물품을 만드는 일이 혹시 여러 관청에서 독촉을 하여 여러 일이 바쁘거나, 날짜에 기한이 있거나, 수량에 차지 못하였거나 하여, 백성을 부역시킴으로써 농사를 방해할까 염려된다. 이에 다시 교서를 내리어 정치를 하는 관리에게 밝게 보이노니, 이달부터 초가을까지는 잡역(雜役)을 정지하고, 오로지 농사를 권장하라. 그리하여 집안에는 끼니가 떨어져 텅 비게 하지 말고 밭에는 곡식이 남아 있게 하라.백곡(百穀)이 성숙할 시기에 궁중에서 중사(中使)를 내려 보내어 밭두둑을 자세히 검사하여 작황을 탐지한 다음, 농상(農桑)의 잘되고 못된 것으로 수령들의 부지런한가 안한가를 구분하여 문서에 기록해서 포폄하는 자료로 삼을 것이다. 모두 알게 하되, 해당 관청에서 시행하라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0260_020_0260&viewSync=OT
  footnotes:
  - key: '[주-D001] 구주(九疇)의 계책 : '
    value: 기자(箕子)가 주 무왕(周武王)에게 나라 다스리는 도리인 홍범 구주(洪範九疇)를 진술하였다. 그 속에는 농사에 관한 말도 있다.
  - key: '[주-D002] 오고(五袴)의 노래 : '
    value: 오고는 바지가 다섯 벌이란 뜻이다. 한(漢)나라 때 촉군 태수(蜀郡太守)  염범(廉范)이 여자들에게 밤에 길삼하는 것을 장려하였더니, 백성들이 칭송하여 노래 부르기를, “전일에는 홑옷도 없더니 지금은 바지가 다섯이네.” 하였다.
english:
  title: An Edict Encouraging Agriculture and Sericulture
  author: Choe Hong-yun
  language: eng
  text: |-
    I have heard it said that a nation takes its people as its foundation, and the people take sustenance as their heaven. If one wishes to win the hearts of the myriad subjects, one must not interfere with the work of farming. Thus did the Sage respond to Zigong's inquiry, first setting forth the means to provide sufficient food, and the Great Yu, in laying out his designs, foremost proclaimed the policies for nourishing the people. The Rites say: "Make no grand undertakings to obstruct the farmers." And the Analects teach: "Employ the people according to season." So has it been since ancient times, and now I wish to apply myself to this earnestly.

    To the twelve prefects and various district administrators: Though you find no ease in this matter, let this serve as my special directive. You serve the realm with devoted hearts and pursue your duties with steadfast resolve. When you enter court, you offer strategies for governance; when you go forth, the songs of the people arise in praise. Your efforts suffice to right the times; your counsel runs deep enough to save the world. Yet I fear that military procurement and the manufacture of various goods, pressed upon by the agencies and consuming your attention with urgent deadlines and unfulfilled quotas, may burden the people with corvée labor and thereby harm the harvest.

    Therefore I issue this edict to the magistrates: From this month until early autumn, suspend all miscellaneous labor and devote yourselves solely to encouraging agriculture. Let no household lack daily rice, and let every field retain grain enough for seed. When the hundred crops ripen in autumn, I shall dispatch imperial inspectors to examine the fields and ascertain the condition of the harvest. They shall discern the diligence or laziness of the administrators by the success or failure of farming and sericulture, recording their findings as measure of praise or blame. Let all be made aware: the responsible offices shall implement this decree.
  footnotes:
    - 'Nine Chapters (九疇): A reference to the Nine Principles of governance taught by Jizi to King Wu of Zhou, which includes precepts on agriculture.'
    - 'The Song of Five Bolts of Silk: An ancient folk song praising the prosperity brought by official encouragement of textile production, suggesting a transformation from poverty to abundance.'
