canonical:
  title: 賜安平伯璥敎書
  author: 崔諴
  language: lzh
  text: 敎璥夫易稱帝乙歸妹之義詩有王姬下嫁之文非特盛車服之儀所以豐骨肉之愛卿侯閎襲慶宗室稱賢忠孝存心幼被義方之訓詩書稽古日新文雅之才早膺䟽爵之殊恩已就及時之嘉禮式優錫予庸示寵靈琴瑟相調諒集閨門之樂本支益茂實爲邦國之光宜富貴而不驕篤謙冲而自守永終偕老保有令名今差某官金正純往彼宣賜衣帶金銀器匹段布貨鞍馬諸物等具如別錄
  rtl: true
  vertical: true
lzh_formatted:
  title: 賜安平伯璥敎書
  author: 崔諴
  language: lzh
  text: 敎璥。夫易稱帝乙歸妹之義。詩有王姬下嫁之文。非特盛車服之儀。所以豐骨肉之愛。卿侯閎襲慶。宗室稱賢。忠孝存心。幼被義方之訓。詩書稽古。日新文雅之才。早膺䟽爵之殊恩。已就及時之嘉禮。式優錫予。庸示寵靈。琴瑟相調。諒集閨門之樂。本支益茂。實爲邦國之光。宜富貴而不驕。篤謙冲而自守。永終偕老。保有令名。今差某官金正純。往彼宣賜衣帶金銀器匹段布貨鞍馬諸物等。具如別錄。
korean:
  title: 사 안평백 경 교서
  author: 최함
  language: kor
  text: 경(璥)에게 교하노라. 《주역(周易)》을 보면 제을(帝乙)이 시집가는 뜻을 말하였고, 《시경》을 보면 왕희(王姬)가 시집가는 글이 있다. 특별히 거복(車服)의 차림을 빛나게 하여 주는 것이 아니라, 골육의 애정을 두텁게 하는 것이다.경은 공후(公侯) 굉(閎)의 집안을 세습하였고 종실에서 어질다고 칭송한다. 충효(忠孝)로 마음을 가졌으니 어려서부터 올바른 도리로 가르치는 교훈을 받았고, 시서(詩書)로 옛것을 공부하니 날마다 아름다운 재주가 진보되었다. 일찍이 작(爵)을 봉하는 은혜를 받았고, 이미 시기에 맞추는 가례(嘉禮)를 이루었다. 이에 물품을 내려 주는 것을 넉넉히 하여 총애하는 뜻을 보인다.금슬(琴瑟)이 서로 조화하니 진실로 규문(閨門)의 화락을 이루고, 근본과 지엽이 더욱 무성하니 실로 나라의 빛이 된다. 마땅히 부귀하여도 교만하지 말고 겸손하여 스스로 지키며, 끝까지 해로하여 어진 이름을 보전하라. 이제 모관 김정순(金正純)을 보내어 그곳에 가서 의대(衣帶)ㆍ금은기(金銀器)ㆍ필단(匹段)ㆍ포화(布貨)ㆍ안마(鞍馬) 등 여러 물건들을 별록과 같이 내려 주게 하노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0260_020_0130&viewSync=OT
  footnotes: []
english:
  title: Edict Bestowing Gifts Upon An'pyeong Baron Kyong
  author: Choe Ham
  language: eng
  text: |-
    An edict to the Baron:

    The Book of Changes speaks of Emperor Yi's daughter going forth in marriage, and the Book of Poetry contains verses on the King's daughter taking her place as bride. Yet these gifts serve not merely to display the splendor of carriage and robes, but to deepen the affection between kin.

    You have inherited the house of the noble Hung, and the imperial clan has praised your virtue. With loyalty and filial piety rooted in your heart, you received the guidance of righteous instruction from your youth. Through the study of Poetry and History, your refined talents grow daily. Early did you receive the honor of enfeoffment, and now you have achieved this auspicious marriage in its proper season. Thus do We bestow these gifts abundantly, that Our regard for you may be known.

    As lute and zither harmonize together, so shall your household be filled with joy, and as branch and root flourish side by side, so shall you become the glory of the realm. Though blessed with wealth and honor, remain humble and without pride. Guard yourself with modesty, preserve your union unto old age, and maintain a name of virtue.

    We therefore dispatch Official Kim Chongsu to present to you robes and girdles, vessels of gold and silver, bolts of fine cloth, precious goods, saddle-horses, and all such items as detailed in the accompanying record.
  footnotes:
    - The reference to Emperor Yi and the King's daughter alludes to auspicious precedents from classical texts, suggesting this marriage is favorable and well-ordained.
    - The mention of 'lute and zither' is a traditional metaphor for marital harmony in East Asian poetry.
