canonical:
  title: 太孫誕生三日賜太子敎書
  author: 李奎報
  language: lzh
  text: 云云朕以祖宗積累之德膺受丕圖撫有三韓久矣甞自以爲朕雖不逮苟得有嗣續之良克昌厥後則足以無負於祖宗無愧於社稷矣果得爾爲子冊以儲副方慶之之未暇也爾復以岐嶷之資得配淑媛猶未及朞年而又得元子則爾之於祖宗亦可謂不負矣然後知朕與爾之能不墜先王無疆大曆服永永傳于萬世明矣夫復何憂哉况婦人之免身難莫難焉爾子之生易於反手不拆不副無菑無害則是豈偶然耶必天所保佑然也宜勉加鞠養之慈俾克遂元良之德今於開福日特遣使某官某等備禮奬諭以示予慺慺之意耳所賜物件具如別錄至可領也云云
  rtl: true
  vertical: true
lzh_formatted:
  title: 太孫誕生三日賜太子敎書
  author: 李奎報
  language: lzh
  text: 云云。朕以祖宗積累之德。膺受丕圖。撫有三韓久矣。甞自以爲朕雖不逮。苟得有嗣續之良。克昌厥後。則足以無負於祖宗。無愧於社稷矣。果得爾爲子。冊以儲副。方慶之之未暇也。爾復以岐嶷之資。得配淑媛。猶未及朞年。而又得元子。則爾之於祖宗。亦可謂不負矣。然後知朕與爾之能不墜先王無疆大曆服。永永傳于萬世明矣。夫復何憂哉。况婦人之免身。難莫難焉。爾子之生。易於反手。不拆不副。無菑無害。則是豈偶然耶。必天所保佑然也。宜勉加鞠養之慈。俾克遂元良之德。今於開福日。特遣使某官某等。備禮奬諭。以示予慺慺之意耳。所賜物件。具如別錄。至可領也云云。
korean:
  title: 태손 탄생 삼일 사 태자 교서
  author: 이규보
  language: kor
  text: 운운. 짐이 조종이 쌓으신 덕으로 큰 기업을 이어 받아서 삼한을 다스린 지가 오래다. 일찍이 스스로 생각하기를, 짐은 비록 부족하나 만일 훌륭한 사속(嗣續)을 얻어서 능히 후손을 창성하게 하면, 조종에 버림받음이 없고 사직에 부끄러움이 없을 것이라고 여겼다. 그런데 과연 너를 아들로 얻어서 동궁으로 책봉하여 바야흐로 경사로 여기고 있었다. 그러던 차에 네가 다시 숙성한 자질로 숙원(淑媛)을 배필삼아 1년이 못 되어 또 원자(元子)를 얻었으니, 너 역시 또한 조종에 버림받지 않았다고 하겠다. 그런 다음에야 짐과 네가 능히 선왕의 무궁한 큰 계통을 떨어뜨리지 않고, 길이 만세에 전할 것을 분명히 알 수 있다. 그런데 다시 무엇을 근심하겠는가. 하물며 부인의 분만하는 것이 어려운 일 중에도 어려운 일임에랴. 네 아들의 난 것이 손바닥 뒤집기보다 더 쉬워서 터지지도 않고 찢어지지도 않으며 재앙도 없고 해도 없었으니, 이것이 어찌 우연한 일이랴. 반드시 하늘이 도와서 그러한 것이다. 마땅히 힘써 양육하는 자애를 더하여 원량(元良)의 덕을 이루게 하라. 이제 개복일(開福日)에 특별히 사신 모관(某官) 모 등을 보내어, 예를 갖추어 유시하여 나의 간절한 뜻을 보이노라. 주는 물건이 별록과 같으니 이르거든 공경히 받으라. 운운.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0260_020_0230&viewSync=OT
  footnotes: []
english:
  title: Royal Edict Upon the Birth of the Grandson on the Third Day
  author: Lee Gyu-bo
  language: eng
  text: '...Thus does the throne speak. I have inherited the great legacy built upon the accumulated virtue of my ancestors, and have long governed the Three Hans. From my youth, I reflected that though I myself am unworthy, should I be blessed with worthy heirs to continue my line and ensure the flourishing of descendants, then I would not fail my forebears nor bring shame upon the state. Indeed, heaven granted me you as my son, and I bestowed upon you the position of Crown Prince, a joy I had scarcely finished celebrating. Yet you, possessed of such refined character, took a worthy consort, and before even a year had passed, heaven blessed you with a son. Thus you too have not betrayed your ancestors. Now I understand clearly that you and I shall not let fade the infinite legacy of our former kings, but shall pass it onward through the ages eternal. What further cause for worry remains? And yet—how perilous is childbirth, the most difficult of all trials! That your son was born as easily as turning one''s hand, unmarred and unharmed, without complication or injury—surely this is no mere chance. Heaven''s blessing has wrought this. Therefore, strive ever greater in your devotion to his nurture and cultivation, that he may embody the virtue of the heir apparent. On this auspicious day of opening fortune, I send forth my emissaries with full ceremony to convey this message of my deepest sincerity. The gifts bestowed are listed separately herein. Receive them with reverence. ...Thus concludes the edict.'
  footnotes:
    - This is a royal edict from the Korean court, presented as a father-king congratulating his son (the Crown Prince) on the birth of his grandson, ensuring the succession for future generations.
    - The 'Three Hans' (三韓) refers to ancient Korean kingdoms and is used poetically here to mean the entire Korean realm.
