canonical:
  title: 獎諭征西元帥金富軾敎書
  author: 鄭沆
  language: lzh
  text: 敎某省所上狀擒捉逆賊定疊京城事具悉朕惟逆雛趙匡以瑣瑣小醜據險陸梁逋誅旣久非不知乘將卒欲戰之心倂力剪除俾無遺種乃緣西都是始祖肇興王業之地又念生齒之衆多皆吾赤子不忍一切屠滅之故詔命開諭至于再三庶幾匡等易心歸順以體朝廷矜恤之典此卿之所具知也自從元惡妙淸等見殲於帳下之後岊嶺失策賊情一變則戡定之功似不可以一二日期也卿以文武之才都將相之任寬得士心沈機妙物凡所臨賊制禦之術不煩諮問已熟於胷中始而排築城寨以休養士卒終起土山以壓賊壘大軍突入巢穴皆空卒使逆類望風自潰束手出降已而不頓一戈下全城於反掌决不踰時收萬世之偉績非卿持明果毅萬全之策不能至此而以副寡人委付之意也嘉奬之深不能自已今差使文林郞樞密院右承宣尙書吏部侍郞知制誥賜紫金魚袋李之氐副使徵事郞殿中少監知尙書兵部事賜紫金魚袋林儀等賫持詔書往彼宣諭幷賜例物具如別錄至可領也應五軍員將士卒顯著功績逐便件析聞奏當行爵賞故玆詔示想宜知悉春暄卿比安好遣書指不多及
  rtl: true
  vertical: true
lzh_formatted:
  title: 獎諭征西元帥金富軾敎書
  author: 鄭沆
  language: lzh
  text: 敎某。省所上狀。擒捉逆賊定疊京城事具悉。朕惟逆雛趙匡。以瑣瑣小醜。據險陸梁。逋誅旣久。非不知乘將卒欲戰之心。倂力剪除。俾無遺種。乃緣西都是始祖肇興王業之地。又念生齒之衆多。皆吾赤子。不忍一切屠滅之故詔命開諭。至于再三。庶幾匡等易心歸順。以體朝廷矜恤之典。此卿之所具知也。自從元惡妙淸等見殲於帳下之後。岊嶺失策。賊情一變。則戡定之功。似不可以一二日期也。卿以文武之才。都將相之任。寬得士心。沈機妙物。凡所臨賊制禦之術。不煩諮問。已熟於胷中。始而排築城寨。以休養士卒。終起土山。以壓賊壘。大軍突入。巢穴皆空。卒使逆類。望風自潰。束手出降。已而不頓一戈。下全城於反掌。决不踰時。收萬世之偉績。非卿持明果毅萬全之策。不能至此而以副寡人委付之意也。嘉奬之深。不能自已。今差使文林郞樞密院右承宣尙書吏部侍郞知制誥賜紫金魚袋李之氐。副使徵事郞殿中少監知尙書兵部事賜紫金魚袋林儀等。賫持詔書。往彼宣諭。幷賜例物。具如別錄。至可領也。應五軍員將士卒。顯著功績。逐便件析聞奏。當行爵賞。故玆詔示。想宜知悉。春暄。卿比安好遣。書指不多及。
korean:
  title: 장유 정서원수 김부식 교서
  author: 정항
  language: kor
  text: 모(某)에게 교하노라. 올린 글을 살펴 보고서 역적을 사로잡고 경성(京城)을 안정시킨 일을 잘 알았다.짐이 생각건대, 역척 조광(趙匡)은 하찮기 그지없는 추악한 자로서, 험한 데 웅거하여 방자히 날뛴 지 이미 오래이다. 장졸(將卒)들의 싸우고자 하는 마음에 맞추어 힘을 합해 섬멸하여, 남은 종자가 없게 해야 한다는 것을 모르는 것은 아니나, 서도(西都)는 시조(始祖)께서 처음으로 왕업을 일으킨 땅이요, 또 생각하면 많은 민생이 모두 나의 적자이므로, 차마 무찔러 섬멸하지 못하였던 것이다. 그러므로 조서를 내리어 타이르기를 두세 번이나 하면서 조광의 무리가 마음을 돌려 귀순하여 조정에서 불쌍히 여기는 은전을 받기를 바랐던 것이다. 이것은 경이 잘 아는 바이다. 그런데 원흉(元兇)묘청(妙淸) 등이 그의 부하에게 죽은 이후에 절령(岊嶺)의 실책으로 인하여 적의 정세가 일변하자, 평정하는 공이 하루이틀에 이루어질 수 없게 되었다.경은 문무를 겸전한 재주로 장상(將相)의 책임을 맡았다. 너그러움으로 군사의 마음을 얻고 침착한 기지(機智)로 일에 처하였다. 무릇 적에 임하여 제어하는 꾀는 누구에게 자문할 필요도 없이 이미 가슴속에 익숙하였다. 처음에는 성과 목책을 배열하여 사졸을 쉬게 하였고 마침내는 토산(土山)을 일으켜 적의 진영을 제압하였다. 대군이 돌입하자 적의 소굴이 텅 비어서 마침내 적의 무리가 기세만 보고도 무너지고 스스로 손을 묶어 항복하였다. 조금 뒤에 창을 한 번도 쓰지 않고 온 성을 손바닥 뒤집듯이 쉽사리 항복받았고, 시기에 맞추어서 결단을 내려 만세의 위대한 공적을 거두었다. 경의 밝고 과단성 있는 만전의 계책이 아니면 이렇게까지 과인이 위임하고 부탁한 뜻에 맞추지 못하였을 것이다. 깊이 가상히 여기는 마음을 금치 못하는 바이다.이제 사신 문림랑 추밀원 우승선 상서이부시랑 지제고 사자금어대(文林郞樞密院右承宣尙書吏部侍郞知製誥賜紫金魚袋) 이지저(李之氐)와 부사(副使) 징사랑 전중소감 지상서병부사 사자금어대(徵事郞殿中少監知尙書兵部事賜紫金魚袋) 임의(林儀) 등을 보내어, 조서를 가지고 그곳에 가서 선유(宣諭)하고 아울러 물품을 별록(別錄)과 같이 주게 하노니, 이르거든 공손히 받을 지어다. 그리고 오군(五軍)의 장수와 사졸들의 현저한 공적을 한 건 한 건 분석하여 아뢰면 마땅히 작상(爵賞)을 행하겠다. 그러므로 이에 조서를 내리는 것이니 잘 알지어다. 봄날이 따뜻하니 경은 평안히 잘 있으라. 글로 말을 다하지 못한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0260_020_0180&viewSync=OT
  footnotes: []
english:
  title: Edict Commending General Kim Bu-sik, Commander of the Western Expeditionary Force
  author: Jung Hang
  language: eng
  text: |-
    To the General:

    I have reviewed your report and am fully informed of how you have captured the rebels and secured the capital.

    I reflect upon this matter thus: The rebel Zhao Kuang is a contemptible wretch of the lowest order who has long entrenched himself in difficult terrain and acted with unbridled arrogance. Though I am aware that we could marshal our forces and soldiers to obliterate him utterly, leaving not a trace of his line, I have hesitated for these reasons: the Western Capital is where our founding ancestor first established the royal enterprise, and the multitudes dwelling there are all my beloved children. How could I bring myself to slaughter them entirely? For this reason, I issued proclamations of admonition, repeated again and again, hoping that Zhao Kuang and his followers would change their hearts and surrender, thereby experiencing the compassion of the court. Of this you are well aware.

    But after the arch-villain Myo-cheong was eliminated by your forces, a miscalculation at Jeol-lyeong changed the enemy's circumstances, and victory could no longer be achieved in mere days. You, possessed of both civil and martial talents, bearing the responsibilities of general and minister, have won the hearts of your soldiers through magnanimity and demonstrated keen judgment in all matters. Your stratagems for confronting and controlling the enemy require no consultation—they already dwell perfected in your breast.

    First, you constructed fortifications and palisades to allow your troops rest. Then you raised earthen ramparts to crush the enemy's encampment. When the great army surged forward, the rebel lair stood empty. The enemy's ranks crumbled at mere rumor of your approach; they surrendered with bound hands. Shortly thereafter, without striking a single blow, you brought the entire city to submission as easily as turning your palm. Through timely decisiveness, you have achieved glory that will endure ten thousand ages. Without your brilliant, resolute, and flawless strategy, I could never have accomplished what I entrusted to you.

    My admiration knows no bounds. I hereby dispatch the imperial envoys—Attendant Official Yi Ji-jeo and Deputy Envoy Lin Yi—bearing this edict to convey my recognition and bestow the prescribed rewards as detailed in the accompanying list. Receive these with due respect. Let all officers and soldiers of the Five Armies document their outstanding deeds, each case to be memorialized for consideration of appropriate honors and rewards. This edict is issued that all may know.

    As spring warmth prevails, I trust you are in good health. These words cannot express all my sentiments.
  footnotes:
    - Zhao Kuang represents the rebel leader Choe Hong (or a similar historical figure), whose name has been sinicized in the original document.
    - Myo-cheong (妙淸) was a real historical Buddhist monk and rebel who led an insurrection; his death is mentioned as a turning point in the campaign.
    - Jeol-lyeong (岊嶺) refers to a strategic mountain pass where a military setback occurred, complicating the subsequent campaign.
    - The 'Five Armies' (五軍) refers to the military divisions of the Goryeo kingdom's armed forces.
