canonical:
  title: 及第放牓敎書
  author: 金富軾
  language: lzh
  text: 朕聞書典所載帝王已來惟理道之多端以求賢而爲急虞舜之納大麓賓于四門皐陶之矢厥謨敍其九德宗周多士盖由德行之興炎漢得人亦本賢良之擧延及魏晉迄于隋唐或以策論觀其能或以詩賦考其藝設科之目時有異同選士之門則無今古肆予涼德率舊明章尙邦國之榮懷須英雄之來輔考槃在澗焉知無窮處之碩人有卷者阿庶幾見來游之君子命知貢擧某官同知貢擧某官俾之試可各以名聞雖鍳照之間姸蚩各辨而簸揚之際糠粃在前明揚造庭申命射策傾山採玉已登和氏之塲剖蚌得珠皆擅隋侯之價進士某可乙科及第進士某等可丙科及第進士某可同進士出身某進士等崎嶇十載脫落一名憫爾功夫垂成而敗沛然渥澤爲仕之階可恩賜及第明經某等勤過書婬學幾傳癖非但味占人之糟粕得以聞夫子之文章不有褒嘉孰爲勤勉可本業某科及第許之看牓宜令所司知委者
  rtl: true
  vertical: true
lzh_formatted:
  title: 及第放牓敎書
  author: 金富軾
  language: lzh
  text: 朕聞書典所載。帝王已來。惟理道之多端。以求賢而爲急。虞舜之納大麓。賓于四門。皐陶之矢厥謨。敍其九德。宗周多士。盖由德行之興。炎漢得人。亦本賢良之擧。延及魏晉。迄于隋唐。或以策論觀其能。或以詩賦考其藝。設科之目。時有異同。選士之門。則無今古。肆予涼德。率舊明章。尙邦國之榮懷。須英雄之來輔。考槃在澗。焉知無窮處之碩人。有卷者阿。庶幾見來游之君子。命知貢擧某官，同知貢擧某官。俾之試可。各以名聞。雖鍳照之間。姸蚩各辨。而簸揚之際。糠粃在前。明揚造庭。申命射策。傾山採玉。已登和氏之塲。剖蚌得珠。皆擅隋侯之價。進士某可乙科及第。進士某等可丙科及第。進士某可同進士出身。某進士等。崎嶇十載。脫落一名。憫爾功夫。垂成而敗。沛然渥澤。爲仕之階。可恩賜及第。明經某等。勤過書婬。學幾傳癖。非但味占人之糟粕。得以聞夫子之文章。不有褒嘉。孰爲勤勉。可本業某科及第。許之看牓。宜令所司知委者。
korean:
  title: 급제 방방 교서
  author: 김부식
  language: kor
  text: 짐이 들으니, 서전(書典)에 실려 있는 바 제왕(帝王) 이래로 다스리는 도리가 여러 가지 있는데, 어진 사람을 구하는 것으로 급선무를 삼았다. 순(舜) 임금은 대록(大麓)에 들어감에 있어서 사문(四門)에서 손님 노릇을 하였고, 고요(皐陶)는 그 계책을 진술할 때에 구덕(九德)을 말하였다. 주(周)나라에 선비가 많은 것은 대개 덕행으로 인재를 기른 까닭이요, 한(漢)나라에서 인재를 얻은 것은 또한 현량(賢良)을 천거함에 있었던 것이다. 위(魏)ㆍ진(晉)을 거쳐 수(隋)ㆍ당(唐)에 이르기까지 혹은 책론(策論)으로 그 능력을 관찰하고 혹은 시부(詩賦)로 그 재주를 시험하였다. 과거를 베푸는 종목은 때에 따라 다름이 있으나, 선비를 뽑는 길은 고금에 다름이 없었다.나의 얕은 덕으로 옛적의 밝은 법을 따른다. 방국(邦國)이 번영하자면 영웅의 보좌가 있어야만 한다. 고반(考槃)의 시(詩)처럼 숨어 있는 큰 사람이 없는지 어찌 알겠는가. 권아(卷阿)의 시처럼 와서 노는 군자를 혹시 볼 수 있을 것이다. 지공거(知貢擧) 모관(某官)과 동지공거(同知貢擧) 모관(某官)을 명하여 우선 시험 보아 각각 이름을 아뢰게 하였다. 거울로 비치면 곱고 추한 것이 각각 분별되고, 키로 까불면 겨와 쭉정이가 날아간다. 모두 궐정(闕庭)에 이르게 하여 거듭 사책(射策)을 명하였다. 산을 뒤지어 옥을 캐매 이미 화씨(和氏)의 마당에 올랐고 조개를 까서 진주를 얻으매 모두 수후(隨侯)의 값을 차지하였다.진사 모(某)에게는 을과(乙科) 급제를, 진사 모(某) 등에게는 병과(丙科) 급제를, 진사 모는 동(同) 진사출신(進士出身)을 준다. 진사 모(某) 등은 10년을 고생하고도 일명(一命 가장 낮은 벼슬)에서 탈락되었다니 너의 공부가 거의 성취되었다가 실패한 것을 불쌍히 여긴다. 흡족한 은택으로 벼슬의 계제가 되게 하려고 급제를 은사(恩賜)한다.명경(明經) 모(某) 등은 부지런함은 서음(書淫 독서에 몰두한 것)에 지나고 학업은 전벽(傳癖)에 가깝다. 고인의 조박(糟粕)을 맛보았을 뿐만 아니라, 부자(夫子)의 문장(文章)을 얻어들었다. 표창함이 있지 않으면 누가 근면하려 하겠는가. 본업(本業) 모과(某科) 급제를 주어서 방(牓)을 보게 허락한다. 마땅히 해당 관청으로 하여금 알리게 하라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0260_020_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 구덕(九德) : '
    value: 너그러우면서도 치밀하고[寬而栗] 유순하면서도 서고[柔而立] 등으로 두 가지씩 조화된 중정(中正)한 덕 아홉 가지를 말한다.
  - key: '[주-D002] 고반(考盤) : '
    value: 《시경(詩經)》의 편명인데, 산수 사이에 서성이면서 즐기는 것을 읊은 시이다.
  - key: '[주-D003] 권아(卷阿) : '
    value: 《시경》을 보면 “군자가 와서 놀고 노래한다.”는 말이 있다.
  - key: '[주-D004] 키로 …… 날아간다 : '
    value: 진(晉)나라 때에 손작(孫綽)이 습착치(習鑿齒)와 동행을 하는데, 손작이 뒤에 있는 습착치를 돌아보며 조롱하기를, “사태(沙汰)가 나는 데는 돌과 자갈이 뒤에 처진다 [沙之汰之瓦石在後].” 하니 습착치가, “키질하여 까부르니 겨와 쭉정이가 앞에 나간다[簸之揚之 糠粃在前].” 하였다.
  - key: '[주-D005] 사책(射策) : '
    value: 관리를 선발할 때에 책문(策問)으로 시험하는 것이다.
  - key: '[주-D006] 화씨(和氏) : '
    value: 전국 시대(戰國時代)에 옥(玉)을 잘 알아보았다는 변화(卞和)를 가리킨다.
  - key: '[주-D007] 수후(隨侯) : '
    value: 수후가 큰 뱀이 상한 것을 보고 불쌍히 여겨 치료해 주었더니 그 뒤에 뱀이 밤에 광채가 백 리에 뻗는 구슬을 물어다가 은혜를 갚았다.
  - key: '[주-D008] 전벽(傳癖) : '
    value: 진(晉)나라 때에 두예(杜預)가 《춘추좌전(春秋左傳)》을 애독함으로 사람들이 그에게, “《좌전》의 벽(癖)이 있다.” 하였다.
  - key: '[주-D009] 고인의 …… 아니라 : '
    value: 옛사람의 참뜻을 모르고 옛글만 외우는 것을 옛사람이 남긴 찌꺼기를 먹는다고 하는데, 《장자(莊子)》에 나오는 윤편(輪扁)과 제 환공(齊桓公)과의 문답이다.
  - key: '[주-D010] 부자(夫子)의 …… 얻어들었다 : '
    value: 《논어》를 보면, 자공(子貢)이 말하기를, “부자(夫子)의 문장(文章)은 얻어들을 수 있어도 부자가 성(性)과 천도(天道)를 말하는 것을 듣지는 못하였다.” 하였다. 《論語》
english:
  title: Edict on the Posting of Civil Examination Results
  author: Kim Bu-sik
  language: eng
  text: |-
    We have heard it said that since the age of emperors and kings, as recorded in the classics, the way of governance takes many forms, yet the urgent task has always been the search for worthy men. When Sage Shun entered the Great Watchtower, he received guests at the Four Gates; when Gao Yao expounded his counsel, he spoke of the Nine Virtues. The abundance of scholars in Zhou came from the cultivation of virtue; the abundance of talent in Han came from the elevation of the worthy and capable. From Wei and Jin through Sui and Tang, some tested ability through policy essays, others examined skill through poetry and prose. The categories of examination have varied with the times, yet the path of selecting scholars has remained constant through all ages.

    With our humble virtue, we follow the enlightened ways of antiquity. For the nation to flourish, we must have the aid of heroes and worthy men. Just as those who dwell in hidden valleys may possess great wisdom unseen, so too may noble men appear in our halls if we but look for them. We hereby command our Officials of Examinations to first administer the tests and report each candidate's name.

    As a mirror reflects beauty and flaw with perfect clarity, so too does the sieve separate the grain from the chaff. We have commanded all qualified candidates to ascend to our court and face the examination of strategy. Like those who mine mountains to find jade, reaching the chambers of He's precious stone, or those who split shells to find pearls, claiming the worth of the Marquis of Sui's treasure—

    To the Scholar X we grant passage in the Third Rank. To Scholars X and others we grant passage in the Fourth Rank. To Scholar X we grant the rank of Fellow Scholar. As for Scholar X and others: after ten years of arduous study, you fell short of the lowest office. We take pity on your labor, nearly complete yet ending in failure. We therefore grant you examination passage through imperial grace, that you may ascend the steps of official station.

    As for the Scholars of Classical Learning, your diligence exceeds even the most devoted study; your learning approaches obsessive mastery. You have not merely tasted the remnants of ancient teachings, but have truly received the words of the Master. Without recognition, who would strive for diligence? We therefore grant you passage in your respective fields and permit you to view the posted results. Let the appropriate offices be informed of this decree.
  footnotes:
    - 'The Nine Virtues refer to nine harmonized virtues of proper balance: generosity paired with precision, yielding paired with firmness, and others of similar complementary nature.'
    - References to 'Ko'pan' and 'Kuan A' are allusions to poems in the Book of Poetry, evoking the theme of summoning hidden worthy men and noble visitors.
    - The imagery of sifting grain and separating chaff references a famous witty exchange from the Jin dynasty, illustrating how examination naturally separates true talent from mediocrity.
    - He and the Marquis of Sui are legendary figures known for recognizing true value—He for discerning precious jade, and the Marquis for receiving a luminous pearl as reward for his virtue.
    - The reference to tasting 'remnants of ancient teachings' alludes to the danger of learning words without understanding their deeper meaning, as illustrated in the Zhuangzi.
