canonical:
  title: 及第放牓敎書
  author: 金富弼
  language: lzh
  text: 門下夫百朋均錫周家垂莪育之詩千佛配名唐室重桂科之牓皆所以勸善進賢之軌範化民成俗之權輿自古通規于今急務朕叨將涼德謬踐丕基自從纘守之初常念遺留之制須資多士得致昌期洛四岳以明揚仰遵高帝闢四門而優納祗禀都君旁求而兼取草萊類進而若連茅茹遂量能而授爵俾論道以經邦爰命哲人大開選席知貢擧某官任懿同知貢擧某官朴景綽等以貼經詩賦時務策問選取所上國子進士韓卽由等學優至穀藝熟穿楊隋鄕賦以雲臻觀國光而景慕共趨試版爭擅才華抱璞家家自來者六百餘士吹竽一一主擇者二十七人卽由等四人可賜乙科及第鄕貢進士李湜等八人可賜丙科及第良醞令同正甄惟綽等十五人可賜同進士出身者其或明經李揚發等讀窮孔子之書藏蘊孝先之腹見聖人之奧可以符學古入官識君子之儒可以合明經取士李揚發可賜二科及第崔慶雲可賜三科及第其或進士安永祚林郄一宋開等三人未獲綴行而出退舍飮墨之羞念十載之積功賜一官而通仕仍令釋褐便許霑纓可恩賜出身者於戲將致非常之才宜從不次之擧敢採丘園之秀士遂登冠冕之周行凡爾奉職之流知朕求賢之志宜令所司知委者
  rtl: true
  vertical: true
lzh_formatted:
  title: 及第放牓敎書
  author: 金富弼
  language: lzh
  text: 門下夫百朋均錫。周家垂莪育之詩。千佛配名。唐室重桂科之牓。皆所以勸善進賢之軌範。化民成俗之權輿。自古通規。于今急務。朕叨將涼德。謬踐丕基。自從纘守之初。常念遺留之制。須資多士。得致昌期。洛四岳以明揚。仰遵高帝。闢四門而優納。祗禀都君。旁求而兼取草萊。類進而若連茅茹。遂量能而授爵。俾論道以經邦。爰命哲人。大開選席。知貢擧某官任懿，同知貢擧某官朴景綽等。以貼經詩賦時務策問。選取所上國子進士韓卽由等。學優至穀。藝熟穿楊。隋鄕賦以雲臻。觀國光而景慕。共趨試版。爭擅才華。抱璞家家。自來者六百餘士。吹竽一一。主擇者二十七人。卽由等四人。可賜乙科及第。鄕貢進士李湜等八人。可賜丙科及第。良醞令同正甄惟綽等十五人。可賜同進士出身者。其或明經李揚發等。讀窮孔子之書。藏蘊孝先之腹。見聖人之奧。可以符學古入官。識君子之儒。可以合明經取士。李揚發。可賜二科及第。崔慶雲。可賜三科及第。其或進士安永祚，林郄一，宋開等三人。未獲綴行而出。退舍飮墨之羞。念十載之積功。賜一官而通仕。仍令釋褐。便許霑纓。可恩賜出身者。於戲。將致非常之才。宜從不次之擧。敢採丘園之秀士。遂登冠冕之周行。凡爾奉職之流。知朕求賢之志。宜令所司知委者。
korean:
  title: 급제 방방 교서
  author: 김부필
  language: kor
  text: 문하성(門下省)에 명하노라. 백붕(百朋)을 고루 주었으니, 주(周)나라에서 아육(莪育)의 시(詩)를 남기었고, 천불(千佛)로 이름을 배정하였으니, 당(唐)나라에서 계과(桂科)의 방(牓)을 중하게 여기었다. 이는 모두 착한 이를 권장하고 어진 이를 등용하는 모범이요, 백성을 교화하고 풍속을 이룩하는 시초로, 옛날부터 공통된 법규요, 오늘날의 급선무이다.짐이 외람하게도 얕은 덕으로써 과분한 왕위에 올랐다. 대업을 이어 지킨 뒤로부터 항상 물려 받은 제도를 생각하였다. 반드시 많은 선비에 의뢰하여야 융창한 시대를 이룩할 수 있는 것이다. 사악(四岳 방백(方伯))에게 명하여 명양(明揚)하게 한 것은 우러러 요제(堯帝)를 법받은 것이고, 사문(四門)을 열어서 널리 받아들인 것은 공경히 순(舜) 임금을 따르려 한 것이다. 사방으로 구하여 초야에서 뽑아 오고, 한꺼번에 등용하매 띠풀의 뿌리가 서로 끄는 것 같다. 드디어 재능을 헤아려 벼슬을 주어서 도를 논하여 나라를 경륜하게 한다. 이에 밝은 사람에게 명하여 크게 선발하는 장소를 열게 하였다.지공거(知貢擧) 모관(某官) 임의(任懿)와 동지공거(同知貢擧) 모관(某官) 박경작(朴景綽) 등이 첩경(貼經)과 시부(詩賦)와 시무 책문(時務策問)으로써 선발하여 올린 국자 진사(國子進士) 한즉유(韓卽由) 등은, 학문이 우수하여 녹을 받을 만큼 되었고, 재주는 능숙하여 버들잎을 뚫을 만큼 되었다. 향리에서 뽑히어 구름처럼 모이고, 국가에 관광(觀光)하여 우러러 따랐다. 그리하여 함께 시험장에 이르러 다투어 재주를 발휘하였다.집집마다 박옥(璞玉 돌들)을 안고서 모여 온 자가 6백여 명인데, 하나하나 피리를 불게 하니 뽑힌 자가 27명이다. 즉유 등 네 사람에게는 을과(乙科)급제(及第)를 주고, 향공(鄕貢) 진사 이식(李湜) 등 여덟 사람에게는 병과(丙科) 급제를 주고, 양온령 동정(良醞令同正) 진유작(甄惟綽) 등 열 다섯 사람은 동(同) 진사출신(進士出身)을 준다.그 밖에 명경(明經)이양발(李揚發) 등은 공자의 글을 깊이 읽어서 효선(孝先)의 배를 가득 채웠다. 성인의 도리를 알았으니 옛것을 배워서 벼슬에 오르기에 적합하고, 군자의 유(儒)를 알았으니 명경(明經)으로 취사(取士)하는 데 뽑힐 만하다. 이양발에게는 이과(二科) 급제를 주고, 최경운(崔慶雲)에게는 삼과(三科) 급제를 준다.그 밖에 진사 안영조(安永祖)ㆍ임극일(林郄一)ㆍ송개(宋開) 등 세 사람은 철행(綴行)에 끼지 못하고, 물러와서는 먹물을 마시는 부끄러움을 당하였다. 그러나 10년 동안 공부한 것을 생각하여 한 관직을 주어 벼슬길을 통하고, 인하여 베옷을 벗게 하고 갓끈 매는 축에 들게 하기 위하여 출신(出身)을 하사한다.장차 비상한 인재를 얻으려면 마땅히 특례의 조치를 취하여야 하겠으므로 산 속에 숨어사는 수사(秀士)들을 뽑아서 사환(士宦)의 큰 길에 오르게 하노라. 무릇 너희 봉직하는 무리들은 짐이 어진 선비를 구하는 뜻을 잘 알아야 할 것이다. 해당 관청에 전하라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0260_020_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 백붕(百朋) : '
    value: 《시경》에 이르기를, “무성한 풀이 언덕에 있구나. 이미 군자를 보았으니 나에게 백붕을 준 것 같다[著著者莪 在彼中陵 旣見君子 錫我百朋].” 하였는데, 이것은 선비를 기르는 것이 언덕에 풀을 길음과 같다는 뜻이다. 백붕(百朋)은 옛날의 화폐(貨幣)제도로 5패(貝)가 1붕(朋)이 된다.
  - key: '[주-D002] 천불(千佛)로 …… 여기었다 : '
    value: 당나라에서 과거 합격자의 명부를 극히 존경하는 표시로 자기의 머리에 얹었다. 그 까닭을 물었더니, “이것이 천불명경(千佛名經)이다.” 하였다. 불교에서 천불의 이름을 기록한 경이 있는데, 천불명경이라 한다.
  - key: '[주-D003] 명양(明揚) : '
    value: 명은 이미 드러난 사람을 더 올려 쓴다는 뜻이고, 양은 미천한 사람을 등용한다는 뜻이다.
  - key: '[주-D004] 첩경(貼經) : '
    value: 경문(經文)의 곳곳에 글자를 종이로 붙여서 보이지 않게 하고, 응시자로 하여금 알아맞히게 하는 것이다.
  - key: '[주-D005] 재주는 …… 되었다 : '
    value: 옛날 양유기(養由基)가 활을 잘 쏘아서 백보(百步) 떨어져서 버들잎을 맞추었는데, 여기서는 글재주가 능함을 말한다.
  - key: '[주-D006] 하나하나 …… 하니 : '
    value: 제 민왕(齊湣王)이 피리부는 사람 3백 명을 한 사람씩 불러 재주를 시험한 데서 나온 말인데, 한 사람씩 불러 재주를 시험한다는 뜻이다.
  - key: '[주-D007] 효선(孝先)의 배 : '
    value: 한(漢)나라 변효선(邊孝先)이 낮잠을 자는데, 제자들이 몰래 조롱하기를, “변효선은 배가 불룩 잠만 자누나.” 하니, 변효선이 듣고 답하기를, “변효선의 불룩한 배는 오경(五經)의 상자로다.” 하였다.
  - key: '[주-D008] 군자의 유(儒) : '
    value: 《논어》를 보면, “너는 군자유(君子儒)가 되고 소인유(小人儒)가 되지 말라.” 한 말이 있다.
  - key: '[주-D009] 철행(綴行) : '
    value: 과거에 합격한 사람들이 차례대로 줄을 이어서 나오는 것을 철행이라 한다.
  - key: '[주-D010] 먹물을 …… 부끄러움 : '
    value: 북제(北齊)의 과거보는 법에 글을 짓지 못한 사람에게 먹물 한 되를 먹였다.
  - key: '[주-D011] 베옷을 …… 하고 : '
    value: 벼슬에 오르면 천한 옷을 벗고 관복을 입음을 말한다. 과거에 급제한 것을 ‘베옷을 벗는다.’고 한다.
english:
  title: Edict on the Posting of Examination Results
  author: Kim Bu-pil
  language: eng
  text: |-
    To the Ministry of Personnel, I declare:

    When rewards are distributed equally among many, the ancients composed the song of nurturing in Zhou; when names are inscribed by the thousands, the Tang dynasty honored the roster of the cassia examination. These are the standards by which virtue is encouraged and the worthy are promoted—the means by which the people are transformed and customs established. This has been the universal principle since ancient times, and remains urgent today.

    I, unworthy though I am, have ascended to this throne through providence. Since assuming this great responsibility, I have constantly reflected upon the institutions passed down to me. To achieve a flourishing age, we must rely upon the multitude of scholars. Thus do I command the four marshals to make clear distinctions in their recommendations, following the example of Yao; and do I open wide the four gates to embrace the worthy, honoring the way of Shun. Seeking from all quarters, we gather talent from mountain and field like roots of grass drawing one another forth. By measuring ability and bestowing rank, we enable these scholars to discourse on principle and govern the realm.

    I have therefore commanded wise men to open wide the halls of selection. The Director of Examinations, Such-and-such Official Lim Ui, and the Co-Director, Such-and-such Official Park Kyong-chok, and others have tested candidates through exposition of classics, poetry and rhetoric, and policy questions. From among the national university graduates such as Han Chik-yu, we have selected those whose learning reaches the granary of knowledge, whose skill pierces the willow leaf with precision. Summoned from the countryside like clouds gathering, they have gazed upon the glory of court and hastened to compete in the trials, each bearing uncut jade within.

    From more than six hundred who gathered, we have selected twenty-seven. Han Chik-yu and three others are granted the second-class degree. Eight regional nominees such as Yi Sik are granted the third-class degree. Fifteen officials such as Chen Wei-chuo are granted the associate graduate rank. Among others, the classicists such as Yi Yang-bal have read deeply in Confucius' teachings and filled themselves with the wisdom of the ancients; they have glimpsed the mysteries of the sage and thus deserve promotion through learning and appointment to office. They recognize the noble scholar's way and are worthy of selection by the classics examination. Yi Yang-bal is granted the second-class degree; Ch'oe Kyong-un is granted the third-class degree.

    As for the graduate candidates An Yong-jo, Lim Kuk-il, and Song Kae—three in all—though they failed to advance in the regular procession and returned in shame, having considered their ten years of accumulated effort, I grant them official rank that they may enter service. Let them cast off their humble garb and don the official cap. I grant them the rank of associate graduate.

    To obtain extraordinary talent, we must employ extraordinary measures. Therefore do we elevate the refined scholars hidden in mountains and fields to positions in the great hierarchy of officials. Let all of you in service understand that this is the measure of my seeking for the worthy. Let this be transmitted to the relevant ministries.
  footnotes:
    - '百朋 (hundred companions): A reference to the *Book of Poetry*, expressing the principle that nurturing scholars is like cultivating grass on a slope. The term also evokes the ancient monetary system.'
    - '千佛 (thousand buddhas): An allusion to the Tang practice of displaying examination rosters with great reverence, comparable to a sacred scripture.'
    - The 'four marshals' and 'four gates' reference the legendary sage-kings Yao and Shun, evoking ancient ideals of virtuous governance.
    - '穿楊 (piercing the willow leaf): A classical expression for extraordinary skill, derived from the legendary archer Yang You-ji.'
