canonical:
  title: 莊村醉歸口號
  author: 偰遜
  language: lzh
  text: 踏碎斜陽到遠村到時已是月黃昏主人愛客情何極傾殺田家老瓦盆摘來嫰韮新炊飯沽得香醪旋打魚白髮山翁健如鶴只愁賓客不歡娛綠楊如盖蔭方塘亭着肩輿數稻秧遙指遠山如瓦屋紫雲飛繞大茅岡東家借得竹肩輿後院牽來瘦蹇驢避酒偸歸度花逕石頭鉤破白羅裾一箇蹇驢㗸葉行山田水滿學泉聲不知身在肩輿上直到船頭睡未醒欹斜草㡌花枝重寬博絺衣水氣涼山月忽當船尾照野風渾作甕頭香
  rtl: true
  vertical: true
lzh_formatted:
  title: 莊村醉歸口號
  author: 偰遜
  language: lzh
  text: 踏碎斜陽到遠村。到時已是月黃昏。主人愛客情何極。傾殺田家老瓦盆。摘來嫰韮新炊飯。沽得香醪旋打魚。白髮山翁健如鶴。只愁賓客不歡娛。綠楊如盖蔭方塘。亭着肩輿數稻秧。遙指遠山如瓦屋。紫雲飛繞大茅岡。東家借得竹肩輿。後院牽來瘦蹇驢。避酒偸歸度花逕。石頭鉤破白羅裾。一箇蹇驢㗸葉行。山田水滿學泉聲。不知身在肩輿上。直到船頭睡未醒。欹斜草㡌花枝重。寬博絺衣水氣涼。山月忽當船尾照。野風渾作甕頭香。
korean:
  title: 장촌에서 취해 돌아오면서 입으로 시를 부름
  author: 설손
  language: kor
  text: |-
    저녁 볕 밟으며 먼 마을에 이르렀네
    이르자 때는 이미 달이 뜬 황혼일세
    손을 사랑하는 주인의 정은 어이 그리 지극한고
    농가의 낡은 오지독 술을 기울여 다하였네
    보드라운 부추 베어 와서 밥을 새로 지었거니
    향기로운 술을 사고 생선회를 쳤다
    흰 머리의 산늙은이 건장하기 학과 같아
    다만 손님 즐겨하지 않을까 걱정을 하네
    푸른 버들 일산과 같아 조그만 못을 덮었는데
    견여를 멈추고 벼 모를 세어 보네
    저 멀리 가리키는 산 기와집과 같아
    자색 구름은 큰 대모강(산 이름)을 날아 돌고 있나니
    동쪽 집에서 대견여 오고
    여윈 당나귀를 뒷집에서 몰고 온다
    술을 피해 살그머니 나와 꽃핀 길을 건너는데
    돌의 뿔 흰 비단옷을 걸어 찢는다
    당나귀 한 마리 입에 잎을 물고 가는데
    산밭의 물이 넘쳐 샘물 소리 닮았구나
    내 몸이 견여 위에 있는 줄 잊고
    바로 뱃머리 가기까지 잠이 아직 안 깨었다
    비스듬한 풀모자에 꽃가지 무거웁고
    널찍한 베옷에는 물 기운이 시원하다
    산달이 갑자기 배꼬리를 비추는데
    들바람은 모두가 독머리의 향기일세
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0240_010_1190&viewSync=OT
  footnotes:
  - key: '[주-D001] 독머리의 향기[甕頭香] : '
    value: 옹두향(甕頭香)은 독에서 나오는 술 향내를 말한다.
english:
  title: 'Returning Drunk from a Village Feast: Verses Spoken Aloud'
  author: Seol Son
  language: eng
  text: |-
    Treading twilight's shattered rays, I reach the distant village.
    By the time I arrive, the moon hangs yellow at dusk.
    The host's love for his guest—how boundless it flows!
    He empties the old earthen jug of farmer's wine.

    Tender leeks plucked fresh, new rice steamed warm,
    Fragrant liquor bought, fish sliced thin.
    The white-haired mountain elder, sturdy as a crane,
    Worries only that his guest might lack for cheer.

    Green willows arch like a parasol above the small pond,
    We pause the shoulder-litter, counting shoots of rice.
    Yonder distant mountains resemble tile-roofed houses,
    While purple clouds drift round the great thatch-crowned peak.

    Borrowed from the eastern neighbor, a bamboo shoulder-litter,
    From the courtyard brought, a thin and weary donkey.
    Shunning more wine, I slip away through flowering paths—
    A stone's sharp edge catches and tears my white silk robe.

    One donkey plods along with leaves between its teeth,
    The flooded mountain paddies echo like a spring.
    I forget my body sways upon the litter,
    Sleep has not released me even as we reach the boat's prow.

    My grass hat tilts awry, flower branches weighing heavy,
    My broad hemp robe cools with the fresh water's breath.
    Suddenly the mountain moon illuminates the boat's stern,
    And the wild wind carries nothing but the vintage's fragrant call.
  footnotes:
  - key: ''
    value: The fragrance mentioned at the poem's close refers to the aroma of wine rising from earthen jars—a sensory reminder of the evening's abundant hospitality that lingers even in sleep.
