canonical:
  title: 有感
  author: 李公遂
  language: lzh
  text: 身登鵠嶺望東溟中有揚波奮鬣鯨日欲上時風更起好將舟楫待澄淸
  rtl: true
  vertical: true
lzh_formatted:
  title: 有感
  author: 李公遂
  language: lzh
  text: 身登鵠嶺望東溟。中有揚波奮鬣鯨。日欲上時風更起。好將舟楫待澄淸。
korean:
  title: 유감
  author: 이공수
  language: kor
  text: |-
    몸이 곡령에 올라 동해를 바라노니
    바다 가운데에는 물결을 뒤엎으며 갈기를 떨치는 고래가 있다
    해가 뜨려 하는데 바람이 또 일어난다
    배의 키를 잘 잡고 물 맑기를 기다려라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0240_010_0400&viewSync=OT
  footnotes: []
english:
  title: A Reflection
  author: Lee Gong-su
  language: eng
  text: |-
    My body climbs to Gokyeong's height, gazing toward the eastern sea.
    Within its depths, whales surge and rear their manes of foam.
    When the sun seeks to rise, the wind rises still more fierce.
    So steady the helm and wait for the waters to clear.
  footnotes:
  - key: ''
    value: Gokyeong (鵠嶺) refers to a high vantage point overlooking the sea, possibly a literal geographical location or a metaphorical peak of understanding. The speaker ascends to gain perspective.
  - key: ''
    value: The whale imagery suggests both the turbulent forces of nature and perhaps deeper currents of fortune or fate that disturb the surface of events.
