canonical:
  title: 寄鄭代言
  author: 李穀
  language: lzh
  text: 百年心事一扁舟自笑歸來已白頭猶有皇朝玉堂夢不知身在荻花洲
  rtl: true
  vertical: true
lzh_formatted:
  title: 寄鄭代言
  author: 李穀
  language: lzh
  text: 百年心事一扁舟。自笑歸來已白頭。猶有皇朝玉堂夢。不知身在荻花洲。
korean:
  title: 기정대언
  author: 이곡
  language: kor
  text: |-
    백 년의 뜻과 일을 한 조각 배에 붙였으니
    스스로 우습다 돌아오매 이미 흰 머리로세
    그래도 황조 옥당의 꿈은 아직 있어서
    내 몸이 갈대꽃 피는 물가에 있는 줄을 알지 못하네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0240_010_0350&viewSync=OT
  footnotes: []
english:
  title: Letter to Zheng the Palace Aide
  author: Lee Gok
  language: eng
  text: |-
    A lifetime's yearnings packed into a single boat.
    I laugh at myself—returning home, my hair already white.
    Still I harbor dreams of the imperial jade hall,
    forgetful that my body dwells among the reeds in bloom.
  footnotes:
  - key: ''
    value: The 'jade hall' (옥당) refers to the prestigious Imperial Secretariat, symbolizing unfulfilled political ambitions. The contrast between the speaker's lingering court dreams and their present withdrawal to nature forms the poem's central tension.
