canonical:
  title: 松都八詠
  author: 李齊賢
  language: lzh
  text: 鵠嶺春晴八仙宮住翠微峯縹緲烟霞幾萬重一夜長風吹雨過海龍擎出玉芙蓉龍山秋晚去年龍岫菊花時與客携壺上翠微一逕松風吹帽落滿衣紅葉醉扶歸紫洞尋僧石泉激激風生腋松霧霏霏翠滴巾未用山僧勤挽袖野花啼鳥解留人靑郊送客小溪深處柳飛綿細雨晴時草似烟客去客留俱不礙一樽相對好山川熊川禊飮沙頭酒盡欲斜暉濯足淸流看鳥飛此意自佳誰領取孔門吾與舞雩歸龍野尋春偶到溪邊藉碧蕪春禽好事勸提壺起來欲覔花開處度水幽香近却無南浦烟蓑一灣蒲葦雨蕭蕭隔岸人家更寂寥漁罷呼兒收綠網刺船歸趁晚來潮西江月艇江寒夜靜得魚遅獨倚蓬窓捲釣絲滿目靑山一船月風流未必載西施
  rtl: true
  vertical: true
lzh_formatted:
  title: 松都八詠
  author: 李齊賢
  language: lzh
  text: 鵠嶺春晴八仙宮住翠微峯。縹緲烟霞幾萬重。一夜長風吹雨過。海龍擎出玉芙蓉。龍山秋晚去年龍岫菊花時。與客携壺上翠微。一逕松風吹帽落。滿衣紅葉醉扶歸。紫洞尋僧石泉激激風生腋。松霧霏霏翠滴巾。未用山僧勤挽袖。野花啼鳥解留人。靑郊送客小溪深處柳飛綿。細雨晴時草似烟。客去客留俱不礙。一樽相對好山川。熊川禊飮沙頭酒盡欲斜暉。濯足淸流看鳥飛。此意自佳誰領取。孔門吾與舞雩歸。龍野尋春偶到溪邊藉碧蕪。春禽好事勸提壺。起來欲覔花開處。度水幽香近却無。南浦烟蓑一灣蒲葦雨蕭蕭。隔岸人家更寂寥。漁罷呼兒收綠網。刺船歸趁晚來潮。西江月艇江寒夜靜得魚遅。獨倚蓬窓捲釣絲。滿目靑山一船月。風流未必載西施。
korean:
  title: 송도팔영
  author: 이제현
  language: kor
  text: |-
    곡령춘청(鵠嶺春晴)여덟 신선의 궁전이 취미봉에 있으니
    아득하다 구름과 안개가 몇만 리인가
    하룻밤에 긴 바람이 비를 몰고 지나가니
    바다 용이 옥부용을 받들어 낸다
    용산추만(龍山秋晩)지난해 용수에 국화 필 때에
    손과 함께 술두루미 이끌고 취미에 올랐나니
    오솔길의 솔바람은 모자를 불어 떨어뜨리고
    옷에 가득한 붉은 잎에 술취해서 붙들고 돌아왔네
    자동심승(紫洞尋僧)돌샘물이 콸콸 솟아 바람이 겨드랑에서 나고
    소나무 안개 부슬부슬 푸름이 수건에 듣는다
    산승은 간곡히 소매 당겨 만류할 것이 없나니
    들꽃과 우는 새가 사람 붙들 줄 아는 걸
    청교송객(靑郊送客)실개울 깊은 곳에 버들은 솜을 날리고
    부슬비 갠 때에 풀은 연기와 같네
    손님이야 가거나 오거나 아무 상관 없거니
    한 두루미 술로 이 좋은 산천 마주 대했네
    웅천계음(熊川禊飮)
    사장 머리에서 술이 다하고 해는 지려 하는데
    맑은 물에 발을 씻고 나는 새 바라보네
    이 뜻은 스스로 아름답거니 그 누가 알아 주랴
    공문에는 무우에 놀고 돌아옴을 허여하였다네
    용야심춘(龍野尋春)우연히 시냇가 이르러 푸른 풀을 깔고 앉으면
    봄새는 일을 좋아해 술 가져 오라 권하네
    일어나 꽃 핀 곳을 찾으려 하니
    물 건너 그윽한 향기 가까이 가면 도리어 없다
    남포연사(南浦烟蓑)한 물굽이의 부들과 갈대에 우수수 비 내리면
    저 언덕의 인가는 더욱 적막하여라
    고기 잡기 파하고 아이를 불러 푸른 그물 거두어
    배를 노질해 늦게 오는 조수 타고 돌아오누나
    서강월정(西江月艇)강물은 차고 밤은 고요한데 고기 더디 잡히어
    혼자 봉창에 기대어 낚시줄을 거두나니
    눈에 가득 청산이요 한 배 가득 달빛이라
    풍류는 반드시 서시를 싣는 데에만 있지 않으이
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0240_010_0050&viewSync=OT
  footnotes:
  - key: '[주-D001] 취미(翠微) : '
    value: 당나라 시인 두목지가 9월 9일에 취미(翠微)에 올라서 ‘여객휴호상취미(與客携壺上翠微)’라는 시를 지었는데, 취미는 산 기슭이다.
  - key: '[주-D002] 웅천계음(熊川禊飮) : '
    value: 옛날의 풍속에 3월 3일에 동류수(東流水) 위에 모여서 불상(不祥)한 것을 제거하며 술을 마시고 놀았는데, 이것을 계(禊)라 한다.
  - key: '[주-D003] 공문(孔門)에는 …… 놀고 : '
    value: 공자가 여러 제자들에게 각각 뜻을 물었더니, 다른 이는 모두 자기의 능력과 포부로 나라를 다스릴 것을 말하였는데, 증점(曾點)은 홀로, “모춘(暮春)에 춘복(春服)을 새로 입고 관자(冠者) 5,6인과 동자(童子) 6,7인을 거느리고, 기수(沂水)에 목욕하고 무우(舞雩)에 바람 쏘이고 읊으며 돌아오리다.” 하니, 공자가 탄식하며, “나는 점(點)을 허여한다.” 하였다.
  - key: '[주-D004] 봄새는 …… 가져 오라 : '
    value: 제호(提壺)는 새 이름인데, 곧 ‘술병을 들어라.’는 말이 되는 것이다.
english:
  title: Eight Verses on Songdo
  author: Lee Je-hyeon
  language: eng
  text: |-
    Crane Ridge in Spring
    The palace of eight immortals rests on Emerald Peak,
    Vanishing into clouds and mist, ten thousand leagues deep.
    Through the long night, fierce winds drive the rain away—
    The dragon of the sea lifts forth a jade lotus bloom.

    Dragon Mountain at Autumn's End
    Last year when chrysanthemums bloomed at Dragon's Grotto,
    I climbed Emerald Peak with a friend, wine flask in hand.
    The pine-wind on the path blew my hat clean away,
    And drunken with crimson leaves, I stumbled home.

    Purple Grotto: Seeking the Monk
    Stone spring water gushes loud, wind rises from my ribs,
    Pine mist drifts soft, green droplets fall on my kerchief.
    No need for mountain monks to tug at my sleeve—
    Wild flowers and singing birds know how to keep me here.

    Green Fields: Farewell to a Guest
    Where the creek runs deep, willows scatter cotton-like down,
    When drizzle clears, the grass becomes as thin as smoke.
    Whether guests depart or linger matters not—
    We face this fine landscape with a cup between us.

    Bear Stream: Spring Purification
    At the sandbar's edge, wine fades as the sun declines,
    I wash my feet in clear water, watching birds fly.
    This feeling is beautiful in itself—who could comprehend it?
    Confucius permitted one man to dance at the wind pavilion and return.

    Dragon Field: Seeking Spring
    By chance I reach a streamside and rest on verdant grass,
    Spring birds, fond of their work, urge me to bring the wine.
    I rise to seek where blossoms open—
    But cross the water toward that subtle fragrance, and it fades away.

    South Bank in Mist
    Over one curve of reeds and rushes, rain falls soft and sparse,
    The riverside hamlet beyond grows ever more desolate.
    When fishing is done, I call my son to gather the green nets,
    And pole the boat home with the evening tide.

    West River: Moonlit Skiff
    The river grows cold, the night deepens, fish come late to my line,
    Alone at my window, I coil up my fishing thread.
    My eyes hold the blue mountains, my boat holds the moon—
    But elegance is not found in beauty alone.
  footnotes:
  - key: ''
    value: 'Emerald Peak (翠微): A reference to the poem by the Tang poet Du Mu, who climbed this mountain peak on the ninth day of the ninth month and wrote ''With guests, carrying wine, ascending Emerald Peak.'' Emerald Peak lies at the foot of a mountain.'
  - key: ''
    value: 'Spring Purification (禊飲): An ancient ritual practice held on the third day of the third month, gathering by flowing waters to wash away misfortune and celebrate with wine.'
  - key: ''
    value: The allusion to Confucius refers to when the sage asked his disciples about their aspirations. While others spoke of statecraft, Zengzi alone envisioned wearing spring robes with five or six companions and seven or eight children, bathing in the Yi River, enjoying the wind at the dance pavilion, and returning home singing. Confucius sighed with approval, saying he would permit such a life.
  - key: ''
    value: The spring bird mentioned is the 'wine-bearer bird' (提壺), a playful pun suggesting 'bring the wine.'
