canonical:
  title: 和朴石齋尹樗軒用銀臺集瀟湘八景韻
  author: 李齊賢
  language: lzh
  text: 平沙落鴈行行點點整還斜欲下寒空宿暖沙怪得翩翻移別岸舳艫人語隔蘆花遠浦歸帆行舟賈客似兒童香火人人乞順風賴是湖神能泛應衆帆齊擧各西東瀟湘夜雨楓葉蘆花水國秋一江風雨灑扁舟驚迴楚客三更夢分與湘妃萬古愁洞庭秋月三更月彩澄銀漢萬頃秋光泛素濤湖上誰家吹鐵笛碧天無際鴈行高山市晴嵐漠漠平林翠靄寒樓臺隱約隔羅紈何當捲地風吹去還我王家著色山漁村落照落日看看㗸遠岫歸潮咽咽上寒汀漁人去入蘆花雪數點炊烟晚更靑江天暮雪柳絮飛空欲下遅梅花落地亦多姿一樽且盡江樓酒看到蓑翁捲釣時煙寺晚鍾一幅丹靑展不封數行水墨淡還濃不應畫筆眞能爾南寺鍾殘北寺鍾
  rtl: true
  vertical: true
lzh_formatted:
  title: 和朴石齋尹樗軒用銀臺集瀟湘八景韻
  author: 李齊賢
  language: lzh
  text: 平沙落鴈行行點點整還斜。欲下寒空宿暖沙。怪得翩翻移別岸。舳艫人語隔蘆花。遠浦歸帆行舟賈客似兒童。香火人人乞順風。賴是湖神能泛應。衆帆齊擧各西東。瀟湘夜雨楓葉蘆花水國秋。一江風雨灑扁舟。驚迴楚客三更夢。分與湘妃萬古愁。洞庭秋月三更月彩澄銀漢。萬頃秋光泛素濤。湖上誰家吹鐵笛。碧天無際鴈行高。山市晴嵐漠漠平林翠靄寒。樓臺隱約隔羅紈。何當捲地風吹去。還我王家著色山。漁村落照落日看看㗸遠岫。歸潮咽咽上寒汀。漁人去入蘆花雪。數點炊烟晚更靑。江天暮雪柳絮飛空欲下遅。梅花落地亦多姿。一樽且盡江樓酒。看到蓑翁捲釣時。煙寺晚鍾一幅丹靑展不封。數行水墨淡還濃。不應畫筆眞能爾。南寺鍾殘北寺鍾。
korean:
  title: 화박석재윤저헌용은대집소상팔경운
  author: 이제현
  language: kor
  text: |-
    평사낙안(平沙落雁)줄줄이 점점이 바로 날았다 비껴 날았다
    찬 허공을 내려와 따뜻한 모래밭에서 자려는 것이었다
    그런데 이상히도 다시 펄펄 날아 다른 언덕으로 옮기는 것은
    뱃사람들이 갈대꽃을 사이에 두고 이야기하기 때문이었다
    원포귀범(遠浦歸帆)배 부리는 장사꾼들은 아이들과 같아서
    사람마다 향불 사르며 순풍을 비네
    호수의 신이 여러 사람 소원 다 이뤄주어
    모든 돛이 한꺼번에 올라 제 각기 서쪽으로 동쪽으로
    소상야우(瀟湘夜雨)신나뭇잎과 갈대꽃 물나라 가을인데
    온 강의 비바람이 조각배에 뿌리나니
    초나라 손의 삼경 꿈을 놀라 깨워 주고
    상비의 만고 시름을 나누어 준다
    동정추월(洞庭秋月)삼경의 밝은 달빛 은한이 맑은데
    만 이랑의 가을빛이 흰 물결에 떠 있구나
    호수 위의 누구 집에서 쇠젓대를 부는고
    푸른 하늘 끝 없는데 기러기떼 높이 떴네
    산시청람(山市晴嵐)아득하여라 펀펀한 숲에 푸른 안개가 찬데
    누대들은 은은히 비단을 격하였다
    어찌하면 바람이 불어 쓸어가서
    우리 왕가의 착색한 산을 도로 나타낼꼬
    어촌낙조(漁村落照)떨어지는 해는 차차 먼 산봉우리에 빠지는데
    돌아오는 조수는 철썩철썩 찬물 가에 오른다
    고기 잡는 사람들은 흰 갈대꽃 속으로 들어갔나니
    두어 점 밥 짓는 연기는 날이 저물어 더욱 푸르다
    강천모설(江天暮雪)버들개지는 허공에 날으면서 더디 내리려는 듯
    매화꽃은 땅에 떨어져도 역시 자태가 많다
    강다락의 한 두루미 술을 마셔 버려 다했나니
    도롱이 입은 어옹의 낚싯줄 거둘 때를 지켜 보게 되네
    연사만종(烟寺晩鍾)한 폭의 단청을 펼쳐 놓으니
    두어 줄의 수묵이 흐리다가 도로 짙다
    그림 그리는 붓으로 진정할 수 없는 것은
    남쪽 절의 종소리 떨어지자 북쪽 절의 종소리일세
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0240_010_0070&viewSync=OT
  footnotes:
  - key: '[주-D001] 상비(湘妃) : '
    value: 순(舜)이 남순(南巡)하다가 창오산(蒼梧山)에서 죽었는데, 그의 아황(娥皇)과 여영(女英) 두 비(妃)가 소상강 가에서 슬피 울었다.
english:
  title: 'In Response to Park Seokjae and Yun Cheoheon: Eight Scenes of the Xiao and Xiang Rivers, Using Rhymes from the Silver Tower Collection'
  author: Lee Je-hyeon
  language: eng
  text: |-
    GEESE DESCENDING ON SANDY PLAIN
    Line by line, dot by dot, the geese fly straight, then veer aside.
    They descend through the cold sky, seeking rest on warming sand.
    Yet strangely they wheel and flutter to another shore—
    The boatmen's voices carry across the reeds, and so they flee.

    SAILS RETURNING AT DISTANT SHORE
    Merchants who work the boats are like children at heart,
    Each kindling incense, praying for a favoring wind.
    The lake god heeds their manifold desires,
    And all the sails rise together, each finding its way east or west.

    NIGHT RAIN ON THE XIAO AND XIANG
    Maples and reeds in a water-kingdom autumn—
    The river's wind and rain wash across the small boat.
    They startle a Chu traveler from his dream at midnight,
    And share with the sorrowing goddess a grief that knows no age.

    AUTUMN MOON OVER DONGTING
    The third watch moon gleams like polished silver,
    Ten thousand leagues of autumn light float on white waves.
    Who plays the iron flute from a tower on the lake?
    The boundless blue sky rises, and wild geese fly high.

    MARKET TOWN IN CLEAR MIST
    Hazy and indistinct, the forest glows with green vapors,
    Pagodas and pavilions dimly pierce through silk veils.
    When will the wind come and sweep this veil away,
    To show us again the royal mountain in its painted glory?

    FISHING VILLAGE AT SUNSET
    The falling sun sinks slowly beyond the distant peak,
    The returning tide creeps up the cold shore with soft murmurs.
    Fishermen disappear into the white reed-flowers,
    A few wisps of smoke from cooking fires deepen as dusk arrives.

    SNOW IN THE RIVER SKY AT TWILIGHT
    Willow catkins drift through the sky, descending slow and late,
    Plum blossoms fallen to earth still hold their graceful forms.
    One cup of wine at the river pavilion empties to the last,
    And I wait to see the old angler in his straw cloak gather his line.

    CLOIS­TER AT TWILIGHT, BELL AT DUSK
    A scroll of temple painting unfurls, still not sealed,
    A few strokes of ink wash grow faint, then darken again.
    What the brush cannot truly capture or convey
    Is this: the southern temple's bell falls silent, and the northern bell rings on.
  footnotes:
  - key: ''
    value: 'The Sorrowing Goddess: This refers to the legendary consorts of the sage-king Shun, who wept by the Xiang River after his death, their tears staining bamboo forever. Their grief has become an eternal symbol of lamentation in Chinese poetry.'
  - key: ''
    value: 'The Eight Scenes of the Xiao and Xiang: A famous series of landscape subjects that became a standard theme in East Asian ink painting and poetry, depicting the natural beauty of a region in southern China.'
  - key: ''
    value: 'The old angler: A figure representing hermitic withdrawal and spiritual freedom, often contrasted with worldly concerns.'
