canonical:
  title: 和李明叔雲錦樓四詠
  author: 李齊賢
  language: lzh
  text: 荷洲香月微波澹澹月溶溶十頃荷花一道風記得臨平山下宿酒醒身在畫船中松壑翠雲一林黃葉遠無聲萬壑蒼雲漲欲平捲上山頭吹不散料應晚雨未全晴漁磯晚釣魚兒出沒弄微瀾閑擲纖鉤柳影閒日暮欲歸衣半濕綠煙和雨暗前山山舍朝炊山下誰家遠似村屋頭烟帶大平痕時聞一犬吠籬落乞火有人來扣門
  rtl: true
  vertical: true
lzh_formatted:
  title: 和李明叔雲錦樓四詠
  author: 李齊賢
  language: lzh
  text: 荷洲香月微波澹澹月溶溶。十頃荷花一道風。記得臨平山下宿。酒醒身在畫船中。松壑翠雲一林黃葉遠無聲。萬壑蒼雲漲欲平。捲上山頭吹不散。料應晚雨未全晴。漁磯晚釣魚兒出沒弄微瀾。閑擲纖鉤柳影閒。日暮欲歸衣半濕。綠煙和雨暗前山。山舍朝炊山下誰家遠似村。屋頭烟帶大平痕。時聞一犬吠籬落。乞火有人來扣門。
korean:
  title: 화이명숙운금루사영
  author: 이제현
  language: kor
  text: |-
    하주향월(荷洲香月)가는 물결 잔잔하매 달이 넘쳐 흐르는데
    열 이랑의 연꽃에 한 줄기의 바람일세
    임평산 밑에서 잔 일을 기억하나니
    술이 깨자 내 몸은 화선 속에 있었네
    송학취운(松壑翠雲)온 숲의 누른 잎은 멀어서 소리 없는데
    골짝마다 푸른 구름은 넘쳐서 펀펀하려 한다
    산 꼭대기로 쓸어 올라가 흩어지지 않는 것 보면
    아마 저녁비가 완전히 개지 않은 것 같다
    어기만조(漁磯晩釣)고기 새끼 물가에 나와 잔 물결을 희롱하는데
    한가로이 가는 낚시를 버드나무 그림자 사이에 던지는구나
    해 저물어 돌아가려 하매 옷이 반쯤 젖었구나
    푸른 연기 비와 섞이어 앞산을 어둡게 하네
    산사조취(山舍朝炊)산 밑엔 누구 집인가 멀어서 마을 같네
    지붕으로 오르는 연기는 태평 세월의 표시로세
    때때로 허물어진 울타리에 개 짖는 소리 들리나니
    불을 빌어 와서 문을 두드리는 사람이 있는가보이
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0240_010_0080&viewSync=OT
english:
  title: Four Verses on the Yunbrocade Tower, in Response to Lee Myeong-suk
  author: Lee Je-hyeon
  language: eng
  text: |-
    I. Lotus Marsh in Moonlight

    Gentle ripples lap the shore as moonlight melts and flows,
    A single breeze moves through ten acres of lotus blooms.
    I remember sleeping at the foot of Linping Mountain—
    When I woke from wine, my body floated in a painted boat.

    II. Pine Valley, Jade Clouds

    The whole forest's golden leaves drift far in soundless air,
    While azure clouds in every ravine swell and rise.
    Swept up the mountainside, they cannot scatter or disperse—
    It seems the evening rain has never fully cleared.

    III. Fisherman's Ledge at Dusk

    Young fish emerge to play among the ripples,
    As I cast my slender line into the willow's shade.
    When sunset comes and I turn homeward,
    My clothes are half-drenched, and green mist mingles with rain to darken the hills ahead.

    IV. Mountain Lodge at Dawn

    Whose house is that below the mountain, looking far like a village?
    Smoke from the roof is a sign of peaceful times.
    Now and then a dog barks at the crumbling fence,
    And someone comes to knock, asking for a flame to light.
  footnotes:
    - Linping Mountain (臨平) is a famous site in Zhejiang Province, China, known for its scenic beauty and historical associations.
    - These four verses follow the traditional Chinese poetic form of parallel quatrains, each painting a distinct seasonal or diurnal landscape scene.
    - The work demonstrates the poet's mastery of the regulated verse form while capturing intimate moments of natural observation and reflection.
