canonical:
  title: 題三節堂詩後序
  author: 權近
  language: lzh
  text: 北庭偰氏知元季將亂挈家避地于海東封君食祿終其身而子孫亦保其智之明如此有男四人伯氏位宰相屢奉使上國應對辨敏每蒙太祖高皇帝稱賞有功我國家卒謚文貞公仲氏寬厚長者亦至樞相叔季皆有才名爲達官予皆友善而與文貞同升廊廟情意彌篤甞道其先世三節堂事且誦諸公贊詠之作予聞而敬慕之及觀圭齋歐陽公所撰偰氏家傳其記三節詳矣都運爲國討賊力窮不屈死且爲神督戰現異爲臣之忠也夫人早寡守義峻節凜凜爲婦之貞也緫管十歲割股療母爲子之孝也一門之內三節克備子孫慶賴每設制科繼踵登第而學士揭公之詩亦有三節堂前六桂枝之句盖榮之也吾東方故事一家三子登科者稱爲美事祿其母以賞之文貞與二弟聯登科第積善之報信未艾也壬午夏其季典書公來予曰吾家三節堂諸公巨筆遺失殆盡幸有數篇尙存恐遂湮沒編爲一軸且欲丐言於國之搢紳請從子始予諾而受之且以辭拙累月不克爲公屢至而色益恭予謝不敏乃告曰人之大倫天所敍也臣於其君婦於其夫子於其父母各有其職處常而能盡其所當爲遭變而不墜其所自守二者兼盡爲全其節也然自古以節稱者皆不於常而必於變盖處常者人所同而盡變者其所獨也故必待遭變而特著其義表表不群然後可謂之節非其明於禮義不怵於利害其守固其氣定者不能矣故能盡臣子夫婦之道而以節稱者絶代而僅有也今公一門三節聯翩繼書簡冊光耀罔極宜其子孫振振播於華夷世世濟美以承餘慶於無窮也
  rtl: true
  vertical: true
lzh_formatted:
  title: 題三節堂詩後序
  author: 權近
  language: lzh
  text: 北庭偰氏知元季將亂。挈家避地于海東。封君食祿終其身。而子孫亦保。其智之明如此。有男四人。伯氏位宰相。屢奉使上國。應對辨敏。每蒙太祖高皇帝稱賞。有功我國家。卒謚文貞公。仲氏寬厚長者。亦至樞相。叔季皆有才名。爲達官。予皆友善而與文貞。同升廊廟。情意彌篤。甞道其先世三節堂事。且誦諸公贊詠之作。予聞而敬慕之。及觀圭齋歐陽公所撰偰氏家傳。其記三節詳矣。都運爲國討賊。力窮不屈死。且爲神督戰現異。爲臣之忠也。夫人早寡。守義峻節。凜凜爲婦之貞也。緫管十歲。割股療母。爲子之孝也。一門之內。三節克備。子孫慶賴。每設制科。繼踵登第。而學士揭公之詩。亦有三節堂前六桂枝之句。盖榮之也。吾東方故事。一家三子登科者。稱爲美事。祿其母以賞之。文貞與二弟。聯登科第。積善之報。信未艾也。壬午夏。其季典書公來予曰。吾家三節堂諸公巨筆。遺失殆盡。幸有數篇尙存。恐遂湮沒。編爲一軸。且欲丐言於國之搢紳。請從子始。予諾而受之。且以辭拙。累月不克爲。公屢至而色益恭。予謝不敏。乃告曰。人之大倫。天所敍也。臣於其君。婦於其夫。子於其父母。各有其職。處常而能盡其所當爲。遭變而不墜其所自守。二者兼盡。爲全其節也。然自古以節稱者。皆不於常而必於變。盖處常者人所同。而盡變者其所獨也。故必待遭變而特著其義表表不群。然後可謂之節。非其明於禮義。不怵於利害。其守固其氣定者。不能矣。故能盡臣子夫婦之道。而以節稱者。絶代而僅有也。今公一門。三節聯翩。繼書簡冊。光耀罔極。宜其子孫振振。播於華夷。世世濟美。以承餘慶於無窮也。
korean:
  title: 삼절당 시 끝에 쓰는 서
  author: 권근
  language: kor
  text: 북정(北庭)의 설씨(偰氏)가 원(元)나라 말엽에 장차 난리가 있을 것을 알고 집안 식구를 끌고 조선으로 피난와서 군(君)에 봉해지고 녹(祿)을 먹어 일생을 마쳤으며 자손도 보존하였으니, 그 지혜의 밝은 것이 이러하였다. 아들 4형제를 두었는데 맏이는 벼슬이 재상으로 여러 차례 명나라에 사신으로 가서 응대가 아주 민첩하여 매양 태조 고황제의 칭찬을 들었고, 우리나라에 공을 세우고 졸(卒)하니 시호를 문정공(文貞公)이라 하였다. 둘째는 관후하고 점잖은 분으로 또한 추상(樞相)에 이르렀고, 셋째와 넷째도 모두 재주가 있어 좋은 벼슬을 하였으니, 내가 모두 친구로 좋아하였는데 문정공과는 같이 조정에 있으면서 정의가 더욱 두터웠다. 문정이 일찍이 그 선조의 삼절당 이야기를 하고 또 여러 사람들이 칭찬하며 읊은 시를 외우니, 내가 듣고는 공경하고 사모하였으며, 규재(圭齋) 구양공(歐陽公)이 지은 설씨가전(偰氏家傳)을 보니, 거기 삼절의 기록이 자세히 나왔다.도운(都運)은 나라를 위하여 적을 토벌하다가 힘이 다하도록 굴복하지 않았고 죽은 뒤에도 귀신이 되어 영험을 보이며 싸움을 격려하였으니, 신하로서의 충성이요, 부인은 초년 과부로 수절하여 그 절개가 늠름하였으니, 아내로서의 정절이요, 총관(摠管)은 열 살 때에 다리의 살을 베어 어머니를 먹여 낫게 하였으니, 자식으로서의 효도이다. 한 집안에 삼절을 구비하였으니, 자손이 그 음덕을 힘입어서 언제든지 과거에 응시하기만 하면 계속해 뽑혔고, 학사(學士)들이 공을 칭찬한 시에도, ‘삼절당 앞에 계수가지 여섯이네[三節堂前六桂枝]’란 글귀가 있었으니, 이는 영화롭게 여긴 것이다. 우리나라의 고사에도 한집에 삼형제가 과거에 뽑히면 경사라 칭하고 그 어머니에게 상금을 내렸거니와, 문정이 두 아우와 더불어 한꺼번에 과거에 합격하였으니, 적선(積善)의 보답이 진실로 끊어지지 않은 것을 알겠다.임오년 여름에 그 계씨 전서공(典書公)이 내게 와서 말하기를, “우리집 삼절당을 위하여 지은 여러 편의 좋은 글이 이리저리 흩어져 거의 다 없어지고 다행히 몇 편이 남았는데, 그대로 두면 다 없어질까 걱정이 되어 한데 붙여 책 하나로 만들고, 또 국내의 선비들에게 글을 받으려 하니, 그대부터 먼저 써 달라.”고 하였다. 내가 그러라고 받아 놓고는 글이 졸한 관계로 여러 달을 끌었더니, 공이 여러 차례 찾아와 더욱 공손한 빛을 보였다. 내가 불민한 것을 사과하고 곧 말하기를,“사람의 큰 윤리는 하늘이 준 것이다. 신하가 임금에게, 아내가 남편에게, 자식이 부모에게 각각 그 직분이 있으니, 평상시에도 마땅히 할 것을 다해야 하고 변을 만나서도 스스로 지키는 것을 잃어버리지 않아서 언제든지 한결같이 직분을 다하는 것이 그 절의를 온전하게 하는 것이다. 그러나 예전부터 절의로 이름난 사람이 모두 평상시에 있는 것이 아니고 반드시 변을 만났을 때 있는 것은 대개 평상시는 사람마다 같지만, 변을 만나 직분을 다하는 것은 그가 혼자이기 때문에 반드시 변을 만나 특별히 그 의리를 드러내어서 뚜렷이 남보다 뛰어나게 한 뒤에 비로소 절의라 할 수 있으니, 예의에 밝고 이해에 거리낌이 없이 그 지킴이 견고하고 그 기운이 확정된 사람이 아니고는 능히 그럴 수 없기 때문에 능히 신하와 자식과 부부의 도를 다하여 절의로써 이름난 사람이 몇 대 만에 어쩌다 하나 있는 것이다. 지금 공은 한집에 삼절이 나서 간책에 이어 써서 빛나는 영광이 그지없이 지극하니, 의당 그 자손이 번성하여 온 세상에 많이 퍼질 것이요, 대대로 좋은 일을 하여 남은 경사를 무궁한 장래에 전할 것이다.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0940_010_0110&viewSync=OT
  footnotes: []
english:
  title: Postscript to Poems on the Hall of Three Virtues
  author: Gwon Geun
  language: eng
  text: |-
    The Byeok family of the Northern court, perceiving the Yuan Dynasty's descent into chaos, relocated their household to the Eastern Land, where they were enfeoffed and drew stipends throughout their lives, and their descendants were preserved. Such was the clarity of their wisdom.

    They had four sons. The eldest rose to the position of prime minister, and when dispatched repeatedly as envoy to the Ming court, his responses were so keen and eloquent that the Great Progenitor repeatedly praised him. He rendered service to our realm and upon his death was posthumously titled Minister Mun-jeong. The second was a man of generous nature and dignified bearing, also ascending to the rank of Chancellor. The third and fourth both possessed talent and achieved high office. I held them all in friendship, and with Minister Mun-jeong in particular, I served together in court with ever-deepening affection.

    When Mun-jeong once recounted the deeds of his forebears at the Hall of Three Virtues and recited the commemorative verses composed by various scholars, I listened with reverence and admiration. Upon reading the family history written by the erudite Ou-yang, I found the record of the three virtues set forth in detail.

    The Regional Commander risked all to suppress rebellion for the nation, refusing to yield even as his strength failed, and appearing as a guardian spirit thereafter to encourage the troops—such was the loyalty of a true minister. His widow remained steadfast in her vow and unflinching in her virtue—such was the chastity of a true wife. The General Administrator, at merely ten years of age, severed his own flesh to heal his mother—such was the filial devotion of a true son. Within one household, the three virtues converged. Their descendants, blessed by this accumulated grace, whenever they entered the examination halls, rose without fail to office. Scholars have commemorated this fortune in verse, writing of "six cassia branches before the Hall of Three Virtues"—thus celebrating their glory.

    In our eastern tradition, when three brothers of one family pass the civil service examination together, it is accounted a rare blessing, and rewards are bestowed upon their mother. That Minister Mun-jeong and his two younger brothers ascended simultaneously testifies that the fruits of accumulated virtue never cease.

    In the summer of the year Imsin, the youngest brother, the Keeper of Records, came to me saying: "Our family's compositions praising the Hall of Three Virtues have been scattered and nearly lost. Fearing their utter disappearance, I have gathered the surviving pieces into one volume, and wish to request writings from the learned gentlemen of the realm. I begin with you." I accepted, yet lingered for months due to my inadequate skill. He visited repeatedly with ever greater deference. Apologizing for my incapacity, I then spoke thus:

    "The great human relationships are ordained by Heaven. The minister serves his lord, the wife her husband, the child his parents—each has their proper role. In ordinary times one must fulfill what is right; in times of trial one must not abandon what one has sworn to uphold. When both are perfectly maintained, virtue is complete. Yet those throughout history remembered for virtue were not renowned in ordinary times but in times of trial. For in ordinary times all behave well, but in trial few hold firm. Only after facing adversity and distinctly revealing one's righteousness, standing out from the common multitude, can one truly be called virtuous. This cannot be accomplished without clarity in propriety, indifference to profit and harm, and a spirit unwavering. Therefore, those who perfectly embody the way of minister, child, and spouse, and are remembered for virtue, appear scarcely once in an age.

    Now your household has produced three such exemplars in succession, and their glory fills the records without limit. Surely your descendants shall flourish and spread throughout all lands, perpetuating excellence from generation to generation, transmitting the enduring blessings to ages without end."
  footnotes:
  - key: ''
    value: The 'Hall of Three Virtues' (Samjeoldang) refers to a commemorative structure honoring three members of the Byeok family—the Regional Commander (loyalty), his widow (chastity), and the General Administrator (filial piety)—each embodying a cardinal virtue during times of upheaval.
  - key: ''
    value: The 'six cassia branches' is a poetic reference to familial prosperity and literary accomplishment, alluding to the family's success in the civil service examinations.
  - key: ''
    value: The year Imsin corresponds to 1452 in the Gregorian calendar, during the reign of King Munjong of Joseon.
