canonical:
  title: 天使
  author: 權近
  language: lzh
  text: 天佑帝明誕主萬邦四海內外怛威服德而我朝鮮優荷睿澤復賜美號永作東藩今天子嗣位眷顧彌隆恩命荐降其將命者必擇朝士之賢有才者以遣之至若建文三年之夏賜命冊王也有通政寺丞章公有常文淵閣待詔端木公孝文寔來雄敏之才淸峻之節尤所罕見東人慕焉越明年春待詔之弟孝思公以翰林修史官遷兵部主事以繼而來學問之精博操行之淸謹誠與待詔公難爲弟兄至其眞草篆隷妙絶入神則求之天下獨步當世者也王曁國人莫不感天子之德思待詔之淸而喜兵部之來且嘉其草聖之妙賫絹素求書者日坌至焉公治使事之暇揮灑翰墨捷出神怪隨扣輒應略無倦色求者充然各滿其望繇是吾東人敬慕而悅服之者尤深焉迨夏五月使事旣完旋車言邁國之文士不辭鄙拙各言其志以當贈行之贐委予序予惟端木氏聖門高弟黎陽公之後㣧也黎陽以穎悟之資親炙聖人列於言語之科終聞性與天道優入聖域亞於顔閔使得遇知天子以輔相之則功烈之懿當復見王道之大興矣惜乎天不祚周棲遲下國而終不遇也然聖賢之澤萬世不泯天下之理久欝必伸今公伯仲穎悟之資辭說之善性與天道之學克紹黎陽數千載不傳之緖以得遇我聖明天子之知是天厚黎陽之澤篤生賢哲輔乂皇明使其道之久欝於前世者終必大伸於今日乎將見輔相之烈比隆三代克廣博施濟衆之仁流衍洋溢覃被四海而吾東方實嘉賴之以同囿於至治之域矣使節之淸才學之贍豈足爲公稱美哉
  rtl: true
  vertical: true
lzh_formatted:
  title: 天使
  author: 權近
  language: lzh
  text: 天佑帝明。誕主萬邦。四海內外。怛威服德。而我朝鮮優荷睿澤。復賜美號。永作東藩。今天子嗣位。眷顧彌隆。恩命荐降。其將命者。必擇朝士之賢。有才者以遣之。至若建文三年之夏。賜命冊王也。有通政寺丞章公有常，文淵閣待詔端木公孝文。寔來。雄敏之才。淸峻之節。尤所罕見。東人慕焉。越明年春。待詔之弟孝思公。以翰林修史官。遷兵部主事。以繼而來。學問之精博。操行之淸謹。誠與待詔公。難爲弟兄。至其眞草篆隷。妙絶入神。則求之天下。獨步當世者也。王曁國人。莫不感天子之德。思待詔之淸。而喜兵部之來。且嘉其草聖之妙。賫絹素求書者。日坌至焉。公治使事之暇。揮灑翰墨。捷出神怪。隨扣輒應。略無倦色。求者充然。各滿其望。繇是吾東人。敬慕而悅服之者。尤深焉。迨夏五月。使事旣完。旋車言邁。國之文士。不辭鄙拙。各言其志。以當贈行之贐。委予序。予惟端木氏。聖門高弟。黎陽公之後㣧也。黎陽以穎悟之資。親炙聖人。列於言語之科。終聞性與天道。優入聖域。亞於顔，閔。使得遇知天子。以輔相之則功烈之懿。當復見王道之大興矣。惜乎天不祚周。棲遲下國。而終不遇也。然聖賢之澤。萬世不泯。天下之理。久欝必伸。今公伯仲穎悟之資辭說之善。性與天道之學。克紹黎陽數千載不傳之緖。以得遇我聖明天子之知。是天厚黎陽之澤。篤生賢哲。輔乂皇明。使其道之久欝於前世者。終必大伸於今日乎。將見輔相之烈。比隆三代。克廣博施濟衆之仁。流衍洋溢。覃被四海。而吾東方實嘉賴之。以同囿於至治之域矣。使節之淸。才學之贍。豈足爲公稱美哉。
korean:
  title: 사신 왔다 돌아가는 천사
  author: 권근
  language: kor
  text: 하늘이 명(明)나라를 도와 만방(萬邦)에 군림하게 하니, 사해의 안팎이 위엄에 떨고 덕에 복종하는데, 우리 조선이 가장 은택을 많이 입었고, 다시 좋은 칭호까지 주어 영구히 동번(東藩)으로 만들었다. 지금 천자가 보위(寶位)를 맡으면서 우리를 돌보는 것이 더욱 융숭하여 은혜로운 명령을 거듭 내렸는데, 그 명령을 받들고 오는 사람은 반드시 조정 선비들 가운데서 선발하여 어질고 재주 있는 사람을 보냈다. 그래서 건문(建文) 3년 여름에 명을 내려 우리 왕을 책봉할 적에 통정시승(通政寺丞) 장공유상(章公有常)과 문연각 대조(文淵閣待詔) 단목공 효문(端木公孝文)이 오게 되었으니, 그 웅장하고 민첩한 재주와 청렴하고 준엄한 절개는 더욱 드물게 볼 수 있는 인물로써 우리나라 사람들이 몹시 사모하였다. 그 이듬해 봄에 대조(待詔)의 아우 효사(孝思)란 분이 한림 수사관(翰林修史官)에서 병부 주사(兵部主事)로 승진하여 그 형님의 뒤를 이어 왔으니, 그 정밀하고 넓은 학문과 청렴하고 근실한 행실이 대조와 더불어 우열을 분간할 수 없을 정도였고, 절묘하여 입신(入神)의 경지에 이른 진초(眞草)와 전예(篆隸)에 있어서는 천하에서 찾아보아도 이 세상에는 독보라 할 수 있다. 우리 임금과 온 나라 사람들이 천자의 덕에 감격하고 대조의 청백을 생각하며 병부(兵部)가 온 것을 좋아하지 않는 이가 없었으며, 또 그 글씨를 좋아하여 비단을 가지고 와서 글씨를 써 달라는 사람이 날마다 모여들었다. 공이 일을 하는 여가에 붓을 들기만 하면 신출귀몰하는 솜씨로 청구하는 대로 써 주는데 조금도 싫어하는 빛이 없으니, 요구하는 사람이 몰려들어 모두 그 소망을 채웠다. 이로 말미암아 우리나라 사람들의 공경하고 사모하여 마음으로 좋아하고 정성으로 복종하는 것이 더욱 깊게 되었다. 여름 5월이 되어서야 사신온 일을 마치고 돌아가게 되니, 우리나라 문사들이 그 글의 변변치 못한 것을 사양치 않고 각각 소견대로 글을 지어서 가는 이의 선물로 대신하려 하였으며, 서문은 나에게 맡겨 지으라 하였다.내가 생각해 보니, 단목씨(端木氏)는 공자(孔子) 문하의 높은 제자인 여양공(黎陽公)의 후손이다. 여양공이 영민하고 총명한 자질로 직접 성인의 가르침을 받아서 언어(言語) 과(科)에 참여하고 결국 성리(性理)와 천도(天道)의 이야기를 듣고 우수한 성적으로 성역(聖域)에 들어가 안자(顔子)와 민자건(閔子騫) 다음에 있었으니, 그때 만약 천자가 알아주어서 보필하는 자리에 갔으면 그 공적의 아름다움은 응당 왕도(王道)가 크게 일어남을 다시 보았을 터인데, 아깝게도 하늘이 주나라에 복을 주지 않아서 하국(下國)에서 그럭저럭 지내다가 결국 뜻을 이루지 못하고 말았다. 그러나 성현의 은택은 만세를 지나도 없어지지 않고 천하의 이치는 오래 잠기면 반드시 펴지는 법이다. 지금 공의 형제의 영민하고 총명한 자질과 좋은 말솜씨와 성리와 천도의 학문이 능히 여양(黎陽)의 천년 동안 전하지 못하던 실마리를 지어서 우리 성천자의 알아줌을 만났으니, 이것은 하늘이 여양의 덕택을 두텁게 하여 착실히 현철한 사람을 내놓고 황명(皇明)을 도와서 그 도(道)가 예전 세상에 오래 억눌렸던 것을 마침내 오늘에 와서 크게 펴려고 한 것인가 보다. 장차 보필하는 정승의 공적이 삼대에 비교할 만하여 널리 베풀고 중생을 구제하는 어짊이 흘러 넘쳐 사해가 모두 그 덕택 입는 것을 볼 터이고, 우리 동방이 실제로 그 은택을 많이 받아서 지극히 다스리는 영역 안에 같이 살게 될 것이니, 청백한 사신의 일과 풍부한 재주와 학식쯤이야 어찌 공을 위하여 칭송할 거리가 되겠는가.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0940_010_0100&viewSync=OT
  footnotes: []
english:
  title: Heavenly Envoy
  author: Kwon Geun
  language: eng
  text: |-
    Heaven blesses the Ming, granting it dominion over ten thousand lands. The four seas tremble at its majesty and bow to its virtue. Yet our Joseon has received the greatest share of this celestial grace, honored with an auspicious title and forever established as the Eastern Tributary. Now the Son of Heaven ascends the throne with ever-deepening regard for us, his gracious mandates descending in succession. Those who bear his commands are surely selected from the finest scholars of the court—the most talented and worthy.

    Thus in the third summer of Jianwen's reign, when the imperial edict came to invest our king, there arrived the Commissioner of the Bureau of Appointment, the Honorable Zhang Youchang, and the Court Calligrapher of the Wenxuan Pavilion, the Honorable Duanmu Xiaowen. Their prowess was vigorous and keen, their integrity clear and stern—rarely seen virtues that our people deeply admired. The following spring, the Calligrapher's younger brother, Xiaosu, promoted from Hanlin Historiographer to Vice Director of the Military Bureau, came in his brother's wake. His learning was penetrating and vast, his conduct incorruptible and conscientious—such that none could distinguish between the brothers' merit. In seal script, clerical script, and cursive forms, he had attained mastery beyond the mundane—a solitary pinnacle in this age that the whole realm could only marvel upon.

    Our king and all his people were moved by the Son of Heaven's virtue, stirred by the Calligrapher's purity, and delighted by the arrival of the Vice Director. They praised his brush-work as divine, and silken scrolls arrived daily seeking his calligraphy. During moments of respite from official duties, the Honorable One wielded his brush with miraculous swiftness, responding instantly to each request without the slightest weariness. Suppliants came in throngs, each departing satisfied. Thus our eastern people's respect and admiration for him deepened ever more.

    When the fifth moon arrived, the embassy's work completed, the envoy prepared his return journey. Our scholars of letters, acknowledging their humble offerings, each composed their thoughts as parting gifts. They entrusted me with composing this preface.

    I reflect that the Duanmu clan descends from Liyang, a preeminent disciple of the Sage himself. With brilliant and penetrating wisdom, Liyang sat directly before the Sage, participated in the discourse on language, and ultimately comprehended the principles of nature and heaven, ascending to sanctity second only to Yan Hui and Min Ziqian. Had he encountered imperial recognition and served in counsel, his achievements would surely have witnessed the great flourishing of the Way of Kings. Yet heaven did not bless Zhou, and he remained in obscurity, never fulfilling his destiny.

    Yet the grace of sages and worthies does not perish through ages, and the principles of all under heaven, long suppressed, must eventually unfold. Now these brothers—with their penetrating wisdom, their eloquent speech, their mastery of nature and heaven's way—have inherited and revived the thread of Liyang's teaching, dormant for millennia. They have encountered recognition from our Sagely Son of Heaven. Is this not heaven enriching Liyang's legacy, bringing forth capable worthies to serve the Luminous Empire, so that the Way, long obscured in former ages, might finally flourish in this day? Surely we shall witness the achievements of ministers rivaling those of the three ancient dynasties, their universal benevolence flowing forth to encompass the four seas, bringing our eastern realm into its blessed domain of supreme governance.

    Who would claim that the envoy's purity and abundant talent suffice as praise for such a one?
  footnotes:
  - key: ''
    value: Jianwen (建文) refers to the reign period of the Yongle Emperor's nephew, during the early Ming dynasty.
  - key: ''
    value: Liyang (黎陽) refers to Duanmu Ci (端木賜), a renowned disciple of Confucius known for his ability to expound the Master's teachings.
  - key: ''
    value: The 'three ancient dynasties' (三代) refers to the legendary Xia, Shang, and Zhou dynasties, representing the height of virtuous governance in classical Chinese thought.
  - key: ''
    value: The phrase 'Way of Kings' (王道) represents the ideal governance through virtue and benevolence rather than force, central to Confucian political philosophy.
