canonical:
  title: 栗監生詩序
  author: 權近
  language: lzh
  text: 太僕少卿祝公兵部主事端木公奉天子命來市馬也其從事者十人皆是上庠之秀相繼以來每滿千匹分運押遣其第七運也監生栗君悉押之以行端木公念其偕來而先返也黯然之情發爲詩篇且不鄙予而命之序惟我小邦爰自太祖高皇帝肇有四海率先歸附爲東藩臣使命之來或歲一至或間歲一至其從事之多且賢未甞見有今日之比栗君魁顔偉幹風彩端嚴氣厲而色和行峻而言溫其天質之美學問之成可知矣夫以學問有成之士用於百僚無所不宜使之市馬於數千里外之地玆非爲屈歟然君平日讀書而所願學者孔子也昔孔子甞以執御自處矣甞爲司職吏而畜蕃息矣且吾東方孔子之所欲居也以學者而爲孔子之所甞爲遊孔子之所欲居玆又非幸歟大抵學者而視天下之事無問職之崇卑事之巨細皆以爲吾度內之所當爲者而爲之則無所擇而能安隨所往而皆得矣能如是然後可以任大事而建大功也聖天子所以試之於此者將以降大任於後也無疑矣君其益勉之
  rtl: true
  vertical: true
lzh_formatted:
  title: 栗監生詩序
  author: 權近
  language: lzh
  text: 太僕少卿祝公，兵部主事端木公。奉天子命來。市馬也。其從事者十人。皆是上庠之秀。相繼以來。每滿千匹。分運押遣。其第七運也。監生栗君。悉押之以行。端木公念其偕來而先返也。黯然之情。發爲詩篇。且不鄙予而命之序。惟我小邦。爰自太祖高皇帝。肇有四海。率先歸附。爲東藩臣。使命之來。或歲一至。或間歲一至。其從事之多且賢。未甞見有今日之比。栗君魁顔偉幹。風彩端嚴。氣厲而色和。行峻而言溫。其天質之美。學問之成。可知矣。夫以學問有成之士。用於百僚。無所不宜。使之市馬於數千里外之地。玆非爲屈歟。然君平日讀書而所願學者。孔子也。昔孔子甞以執御自處矣。甞爲司職吏而畜蕃息矣。且吾東方。孔子之所欲居也。以學者而爲孔子之所甞爲。遊孔子之所欲居。玆又非幸歟。大抵學者而視天下之事。無問職之崇卑。事之巨細。皆以爲吾度內之所當爲者而爲之。則無所擇而能安。隨所往而皆得矣。能如是然後可以任大事而建大功也。聖天子所以試之於此者。將以降大任於後也無疑矣。君其益勉之。
korean:
  title: 율 감생을 전송하는 시의 서
  author: 권근
  language: kor
  text: 태복소경 축공과 병부 주사 단목공이 천자의 명령을 받들고 와 말을 사는데, 그 종사관(從事官) 10명이 모두 태학(太學)의 우수한 사람들로서 서로 이어와서 말이 천 필이 되면 1운(運)으로 나누어 보내는데, 이번이 7운째이다. 감생(監生) 율군(栗君)이 거느리고 가는데 단목공이 같이 왔다가 먼저 가는 것을 생각하여 섭섭한 정을 시로 표현하고 또 나를 비루하게 여기지 않고 서를 지으라 하였다. 생각해 보니, 우리나라는 태조(太祖) 고황제(高皇帝)가 처음으로 천하를 차지한 때부터 맨 먼저 귀부(歸附)하며 동번(東藩)의 신하가 되었으니, 사신이 오는 것이 어떤 때는 해마다 있었고, 어떤 때는 해를 걸러 있었는데, 오늘같이 종사관이 많고도 어짊은 일찍이 보지 못하였다. 율군은 환한 얼굴과 헌칠한 키에 풍채가 단정하고 엄숙하며, 기운은 엄하면서도 얼굴빛은 온화하며, 행동은 준엄하면서도 말씨는 온순하니, 그 타고난 자질의 아름다움과 학문의 성숙한 것을 알 수 있다. 학문이 성숙한 선비라면 어떤 벼슬자리에 갖다 놓아도 다 잘할 수 있는데, 천 리 밖 땅에 나가 말을 사오게 하는 것은 너무 억울한 노릇이 아니겠는가. 그러나 율군이 평일에 글을 읽을 때 배우고자 한 것은 공자였다. 옛적에 공자가 일찍이 집어(執御)로 자처하였고, 또 일찍이 사직리(司職吏)가 되어서 가축이 번식하였으며, 또 우리 동방(東方)은 공자가 살고자 하던 곳이다. 배우는 자로서 공자가 일찍이 하던 것을 하고, 공자가 살고자 하던 곳에 노는 것도 이 또한 다행이 아니겠는가. 학자로서 천하의 일을 보살피는데, 그 직위의 높고 낮은 것과 일의 크고 작은 것을 물을 것이 없이 모두 내가 마땅히 해야 할 것을 하기만 하면 무얼 하든지 괜찮은 것이요, 어딜 가든지 다 좋은 것이니, 능히 이와 같이 된 뒤에야 큰 일을 맡아서 큰 공을 세울 수 있는 것이다. 성천자(聖天子)가 여기다 시험해 보는 것은 장차 뒤에 큰 임무를 맡기려는 게 틀림없으니 그대는 더욱 힘쓸지어다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0940_010_0070&viewSync=OT
  footnotes: []
english:
  title: A Preface to a Poem Sending Off Steward Yul
  author: Gwon Geun
  language: eng
  text: |-
    The Vice Director of the Imperial Stables, Minister Zhu, and the Ministry of War official, Minister Duanmu, came bearing the Son of Heaven's command to procure horses. Their retinue of ten men were all among the finest scholars of the National Academy. As their successive expeditions arrived, with each shipment numbering a thousand steeds, they divided and dispatched them in stages. This was the seventh such expedition. Steward Yul led them all forward on their journey. Minister Duanmu, reflecting that they had come together yet parted so soon, poured his wistful feelings into verses and, showing me undeserved honor, asked me to write this preface.

    Considering our small realm: ever since our Grand Progenitor founded his dominion over all lands, we were first to submit and become an eastern tributary. Envoys arrive some years annually, in other years biennially. Never have I witnessed so many capable and virtuous men in the retinue as in this present day. Steward Yul possesses a luminous countenance and commanding stature, his bearing dignified and solemn. His spirit is stern yet his face serene; his conduct austere yet his words gentle. One can discern both the excellence of his natural endowments and the refinement of his learning. A scholar of such accomplishment could excel in any station among the officials. Yet to send him thousands of leagues hence to procure horses—is this not an underutilization of his talents?

    Yet Steward Yul's daily study has been devoted to one model: Confucius himself. In antiquity, Confucius served as a charioteer; he also served as a keeper of granaries where livestock flourished. And our Eastern lands are where Confucius wished to dwell. So for a scholar to perform what Confucius once performed, to journey where Confucius desired to go—is this not also a blessing? When a scholar regards all affairs under heaven, questioning neither the rank of office nor the magnitude of task, but performs whatever rightly falls to him with equal dedication, then there is nothing he cannot embrace, and wherever he goes, he finds good fortune. Only thus can one undertake great responsibilities and achieve great deeds. That the Sage Emperor tests him in this matter surely presages that he shall entrust him with greater burdens hereafter. Therefore, Steward Yul, redouble your efforts!
  footnotes:
  - key: ''
    value: Confucius served as a charioteer (executor/charioteer) for the Ji family and as keeper of the granaries in his youth.
  - key: ''
    value: The reference to 'Eastern lands' reflects Korea's historical position as a tributary state and the author's pride in Korean culture as a center of Confucian learning.
  - key: ''
    value: 'The philosophical argument presented here reflects neo-Confucian thought: that a virtuous scholar should accept any role assigned by his sovereign, finding spiritual meaning in humble service.'
