canonical:
  title: 送周監生詩序
  author: 權近
  language: lzh
  text: 予甞讀棫撲旱麓之詩而歎周德之至也一則曰文王壽考遐不作人一則曰愷弟君子遐不作人盖天地之德高厚而悠久故其生物也不窮聖人之德亦能高厚而悠久故其作人也亦不窮文王之德其猶天地乎愷弟者高厚之德也享壽者悠久之效也以是之德致是之效積累者久而浸漬者深故士之生也旣得其氣之淸純又體其敎之休明以成譽髦之美此詩人所以嗟嘆而咏歌之不一言而已者也欽惟我大祖高皇帝高厚之德克配天地君臨萬邦踰三十年光岳不分風氣且淳生息之繁極矣師道旣立敎化旣明作成之功至矣所以位百僚者皆成德達材之士在三雍者皆明體適用之學壽考作人之效誠無愧於文王矣今聖天子丕承祖武深仁厚澤浸漬四海乃眷東顧尤勤撫綏賞賚之典先後遝至又因武備遣使市馬所以視同一家也于時太僕少卿祝公兵部主事端木公寔膺玆命而從事者國子監生十人相踵以來淵然其深曄然其華瓊琚玉佩交映相輝以二公之文雅十人之峻茂可以卜一代人才之盛也其最後來者曰周君䂓年最少而學最精行甚度而禮甚恭二公尤愛之而吾東方人亦尤重之也其從二公而還也諸文士贈以詩予又言曰天地生萬物而萬物能彰天地之化聖人作人才而人才又贊聖人之德是二者恒相資以爲用者也故昔周之多士由於文王陶範之化以成其才而文王亦待多士之助以安其國其曰濟濟多士文王以寧豈不信哉今之多士旣由高皇帝悠久之化聖天子涵育之仁以成其德則明揚布列光輔於內咨詢度謀賢勞於外以至奔走禦侮糾逖策勳能使今日致治之盛追軼三代以永萬世無疆之休者是各有其人焉君與二公周旋其間異體同功以與有聲於永世者亦必自今而始矣予甞嘆美文王之德又幸今日身親見之故樂書之以爲序
  rtl: true
  vertical: true
lzh_formatted:
  title: 送周監生詩序
  author: 權近
  language: lzh
  text: |-
    予甞讀棫撲旱麓之詩。而歎周德之至也。一則曰文王壽考。遐不作人。一則曰愷弟君子。遐不作人。盖天地之德。高厚而悠久。故其生物也不窮。聖人之德。亦能高厚而悠久。故其作人也亦不窮。文王之德。其猶天地乎。愷弟者。高厚之德也。享壽者。悠久之效也。以是之德。致是之效。積累者久。而浸漬者深。故士之生也。旣得其氣之淸純。又體其敎之休明。以成譽髦之美。此詩人所以嗟嘆而咏歌之。不一言而已者也。欽惟我大祖高皇帝。高厚之德。克配天地。君臨萬邦。踰三十年光岳不分。風氣且淳。生息之繁極矣。師道旣立。敎化旣明。作成之功至矣。所以位百僚者。皆成德達材之士。在三雍者。皆明體適用之學。壽考作人之效。誠無愧於文王矣。今聖天子丕承祖武。深仁厚澤。浸漬四海。乃眷東顧。尤勤撫綏。賞賚之典。先後遝至。又因武備。遣使市馬。所以視同一家也。于時太僕少卿祝公。兵部主事端木公。寔膺玆命。而從事者。國子監生十人。相踵以來。淵然其深。曄然其華。瓊琚玉佩。交映相輝。以二公之文雅。十人之峻茂。可以卜一代人才之盛也。其最後來者曰。周君䂓。年最少而學最精。行甚度而禮甚恭。二公尤愛之。而吾東方人。亦尤重之也。其從二公而還也。諸文士贈以詩。予又言曰。天地生萬物。而萬物能彰天地之化。聖人作人才。而人才又贊聖人之德。是二者。恒相資以爲用者也。故昔周之多士。由於文王陶範之化。以成其才。而文王亦待多士之助。以安其國。其曰濟濟多士。文王以寧。豈不信哉。今之多士。旣由
    高皇帝悠久之化。聖天子涵育之仁。以成其德。則明揚布列。光輔於內。咨詢度謀。賢勞於外。以至奔走禦侮。糾逖策勳。能使今日致治之盛。追軼三代。以永萬世無疆之休者。是各有其人焉。君與二公。周旋其間。異體同功。以與有聲於永世者。亦必自今而始矣。予甞嘆美。文王之德。又幸今日身親見之。故樂書之以爲序。
korean:
  title: 주 감생을 전송하는 시의 서
  author: 권근
  language: kor
  text: 내가 일찍이 역복(棫樸)과 한록(旱麓)의 시를 읽고서 주(周)나라 덕의 지극한 것을 흠탄하였다. 그 하나는 “문왕(文王)이 오래 사시니 어찌 사람을 흥기(興起)시키지 않으리오.” 한 것이요, 또 하나는 “화락한 군자여 어찌 사람을 흥기시키지 않으리오.”한 것이다. 대개 천지의 덕은 높고 두터우며 유구하기 때문에 모든 물건을 생장시키는 것이 한이 없고, 성인의 덕 또한 높고 두터우며 유구하기 때문에 모든 사람을 흥기시키는 것이 또한 한이 없으니, 문왕의 덕은 천지와 같은 것이다. 화락한 것은 높고 두터운 덕이요, 오래 사는 것은 유구한 효과이다. 이런 덕으로 이런 공을 거둬서 쌓인 지가 오래이고 침투된 것이 깊기 때문에 선비가 탄생할 적에 벌써 그 기운의 맑고 순수한 것을 얻었고, 또 그 가르침의 아름답고 밝은 것을 본받아서 명예롭고 준걸한 아름다움을 이룩한 것이니, 이것이 시인이 감탄하며 노래하기를 한마디로 끝내지 않은 것이다.삼가 생각해보니, 우리 태조 고황제의 높고 두터운 덕이 능히 천지를 짝하여 만방(萬邦)에 군림한 지가 30년이 넘었는데, 삼광(三光)과 오악(五嶽)이 나누어지지 않고 풍속이 아주 순후하여 인물의 불어남이 극도에 이르렀고, 사도(師道)가 확립되고 교화가 밝아져서 흥기시키고 성취시킨 공이 더할 수 없게 되었으므로, 온갖 벼슬에 있는 사람은 모두 훌륭한 덕과 많은 재주를 가진 선비들이요, 태학에 있는 사람은 모두 체(體)에 밝고 용(用)에 알맞은 학자들이니, 오래 살면서 사람을 흥기시킨 공이 참으로 문왕에 손색이 없는 것이다. 지금 성천자는 그 조상의 업을 계승하여 깊은 사랑과 두터운 은택이 사해를 적시되, 우리나라를 돌봐주는 마음이 더욱 간절하며 상 주는 은전이 계속해 내리고, 또 무비(武備)를 마련하기 위하여 사신을 보내서 말을 사갔으니, 이는 한집안과 같이 보기 때문이다.이때에 태복소경 축공과 병부 주사  단목공이 이 명령을 받들었고, 종사관인 국자감생(國子監生) 10명은 차례차례 왔는데, 모두 못같이 깊고 꽃같이 빛나 진귀한 옥과 같은 찬란한 문장이 서로 비춰 광채를 내니, 두 공의 고아함과 10명의 준걸함으로도 일대 인재의 거룩한 것을 짐작할 수 있다. 가장 나중에 온 사람은 주군(周君) 규(規)인데, 나이는 가장 어려도 학문은 가장 정숙하며 행동은 아주 정성스럽고 예의는 아주 공손하니, 두 공이 몹시 사랑하고 우리나라 사람들도 더욱 존중하였다. 그가 두 공을 따라 돌아갈 때에 여러 문사들이 시를 지어 주었고, 내가 또 말하기를, “천지가 만물을 화생(化生)하는데 만물은 능히 천지의 조화를 드러내며, 성인은 인재를 흥기시키는데 인재는 또 성인의 덕을 돕는 것이니, 이것은 둘이 항상 서로 의지하여 응용되는 것이다. 그러므로 옛적에 주(周)나라의 많은 선비들은 문왕의 도야(陶冶)하는 덕화를 받아서 그 재주를 성취하였고, 문왕은 많은 선비들의 도움을 기다려 그 나라를 편안하게 하였으니, 그 ‘많고 많은 선비들이여 문왕이 이들 때문에 편하시도다’한 것이 어찌 미덥지 않겠는가. 지금 많은 선비는 이미 고황제의 유구한 덕화와 성천자의 함육(涵育)하는 은혜를 받아서 그 덕을 이룩하였으니, 선양하고 선포해서 안을 잘 보좌해 빛내고, 두루 자문하고 계책을 내어 밖의 수고로움을 도맡아 분주히 외적을 막고 공훈을 세워서, 오늘날의 성대한 다스림을 삼대(三代)와 같게 하여 만세의 끝없는 훌륭한 업적을 남기도록 하는 것은 그 책임을 맡을 사람이 따로 있을 것이다. 주군은 두 공으로 더불어 그 중간에서 일을 주선하는데, 몸은 달라도 공은 같을 것이니, 명성을 오랜 세상에 남기는 것도 이로부터 시작될 것이다.” 하였다. 내가 일찍이 문왕의 덕을 탄미하였고, 또 오늘에 그와 같은 덕을 보았기 때문에 즐겨 이 말을 써서 서(序)하노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0940_010_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 撲 : '
    value: 樸
english:
  title: Preface to a Poem Seeing Off Zhou, a Scholar of the National Academy
  author: Kwon Geun
  language: eng
  text: |-
    I have long read the poems of Yifu and Hanlu, and I have marveled at the supreme virtue of the Zhou dynasty. One says, "King Wen lived long—did he not inspire all people?" Another says, "Harmonious noble ones—did they not inspire all people?" Indeed, the virtue of Heaven and Earth is lofty and profound, enduring through endless ages; thus their generation of all things knows no limit. The virtue of the sage is also lofty and profound, enduring through endless ages; thus his inspiration of all people likewise knows no limit. The virtue of King Wen was like that of Heaven and Earth itself. Harmony is the virtue of loftiness and depth; longevity is the effect of enduring ages. Through such virtue comes such achievement. When accumulation is long and penetration runs deep, when a worthy person is born, they already possess the clarity and purity of vital force, already embody the beauty and brilliance of teaching, and thus achieve both fame and excellence. This is why the poets never tired of singing its praises in countless verses.

    Consider now our Great Ancestor, the High Emperor. His lofty and profound virtue matched Heaven and Earth. He ruled ten thousand lands for thirty years and more. The three luminaries and five peaks did not separate; the customs became pure and wholesome; the flourishing of our people reached its peak. The Way of the teacher was established; civilization and enlightenment illuminated all. The work of inspiring and cultivating the people was perfected. All who held position in the hundred offices were accomplished in virtue and abundant in talent. All who studied in the National Academy possessed understanding of substance and mastery of application. The achievement of longevity and inspiring people was truly not inferior to King Wen.

    Now our Sage Emperor inherits the glorious deeds of his ancestor. His deep benevolence and generous grace soak the four seas. He casts his gaze particularly upon our eastern land, his care for us most diligent. Rewards and honors arrive in succession. For the sake of military preparedness, he sent envoys to purchase horses, showing he regards us as one family.

    At this time, the Minister of Steeds, Lord Zhu, and the Director of the Military Bureau, Lord Duanmu, received this commission. Ten scholars of the National Academy, the officials accompanying them, came one after another, deep as pools, brilliant as flowers, their refined writings shining together like jade and precious stones in mutual radiance. By the elegance of these two nobles and the excellence of these ten scholars, one may perceive the flourishing of talent in this age. The last to arrive was Lord Zhou Gui—youngest in years yet most mature in learning, most dignified in conduct, most respectful in ceremony. The two nobles cherished him especially, and our eastern people held him in high regard.

    As he departed with the two nobles, the literary gentlemen presented him with poems. I too spoke, saying: "Heaven and Earth generate ten thousand things, yet the ten thousand things reveal the transformations of Heaven and Earth. The sage cultivates talented people, yet talented people also assist in the virtue of the sage. These two are eternally interdependent in their function. Thus the many scholars of ancient Zhou arose from King Wen's transformative influence, fulfilling their talents, while King Wen in turn depended upon these scholars' aid to bring peace to his realm. Is it not true what was said: 'Many able scholars secure King Wen's peace'? The many scholars of today, having received the enduring grace of our High Emperor and the nurturing benevolence of our Sage Emperor, have achieved their virtue. Through promotion and declaration, they shine in the court; through counsel and deliberation, they labor abroad. They race to repel invaders and earn merit through strategy, enabling our age to achieve such splendor of governance as to surpass even the three ancient dynasties, leaving eternal glory for endless generations. Each finds those suited to these tasks. Lord Zhou, in company with the two nobles, moves through these affairs—different in form yet identical in function. To leave their names honored through the ages will surely begin from this moment."

    I have long admired the virtue of King Wen, and now I am blessed to witness its equal in my own time. Thus I write this preface with joy.
  footnotes:
    - Yifu and Hanlu are titles of odes from the Book of Odes (Shijing) praising the virtue of King Wen of the Zhou dynasty.
    - The three luminaries refer to the sun, moon, and stars; the five peaks to the sacred mountains—metaphorical expressions for universal harmony and order.
    - The National Academy (Guozijian) was the state educational institution during the early Ming period.
    - This preface was likely written during the Joseon period when Ming envoys, including the mentioned Lord Zhou, visited Korea.
