canonical:
  title: 仁川鄕校重修記
  author: 崔恒
  language: lzh
  text: 上念閔侯九袠父在南陽命銓曹除仁川府使慰望雲也侯感咽叩頭卽辭陛之任思所以宣聖化裨盛治者益竭力罔懈旣下車數日詣黌舍謁先聖舍之營垂六十禩頹毁殆盡撑柱僅存數間上雨旁風諸生病之邑人悵之侯展禮訖徘徊慨嘆者久之遂於治事之暇日夜規度鳩材陶瓦幷募工輪役鄕吏官奴輩不役一民營始於翌年七月越期年斷手凡爲屋揔二十九間殿宇齋廡堂廚庫廐莫不備構於是丹雘聖殿堊位板而妥之府之父老相與聚觀競抃置酒而落之首進侯爵曰吾府之校久廢不修歲在丙戌故相國申公槩爲宰重營聖殿歲月旣深漸就傾陊迄今又値丙戌歲而新之此豈興廢有數必待人而行者與吾侯之臻吾府之幸吾學之新吾道之永盍識顚末俾壽其傳遂走書於余余惟賢才致治之器而邦家之所由建也學校風化之源而人材之所自出也而卷阿吉士卽昔時菁莪樂育之成効庠序明倫實他日臺萊大平之張本也嗚呼治體之汙隆繫乎人材之盛衰人材之盛衰關乎學校之興廢而聖道與王化相因者夫孰不知然而上焉握風化之機而重之者蓋寡下焉任治化之責而先之者亦鮮豈以其儒者事業每坐迂闊而然耶今我聖上誕作君師特軫儒術臨筵講道幸學橫經陶鑄三才鼓舞一世其締治具育英材之盛美殆將軼三五而薄漢唐矣侯能深體睿思務弘神化修擧廢墜首新學舍可謂知所先矣而申相國亦不得專美於前矣春秋書興作重民力也魯詠泮水尊聖學也况侯此擧民不煩而學乃修亦非可美乎樂道人善余志也而侯於余又父執也則敢不樂爲侯志之侯名孝悅字誠甫早捷嵬科以文吏鳴於世
  rtl: true
  vertical: true
lzh_formatted:
  title: 仁川鄕校重修記
  author: 崔恒
  language: lzh
  text: 上念閔侯九袠父在南陽。命銓曹。除仁川府使。慰望雲也。侯感咽叩頭。卽辭陛之任。思所以宣聖化裨盛治者。益竭力罔懈。旣下車數日。詣黌舍。謁先聖。舍之營。垂六十禩。頹毁殆盡。撑柱僅存數間。上雨旁風。諸生病之。邑人悵之。侯展禮訖。徘徊慨嘆者久之。遂於治事之暇。日夜規度。鳩材陶瓦。幷募工輪役鄕吏官奴輩。不役一民。營始於翌年七月。越期年斷手。凡爲屋。揔二十九間。殿宇齋廡堂廚庫廐。莫不備構。於是。丹雘聖殿。堊位板而妥之。府之父老。相與聚觀。競抃置酒而落之。首進侯爵曰。吾府之校。久廢不修。歲在丙戌。故相國申公槩爲宰。重營聖殿。歲月旣深。漸就傾陊。迄今又値丙戌歲而新之。此豈興廢有數。必待人而行者與。吾侯之臻。吾府之幸。吾學之新。吾道之永。盍識顚末。俾壽其傳。遂走書於余。余惟賢才致治之器。而邦家之所由建也。學校風化之源。而人材之所自出也。而卷阿吉士。卽昔時菁莪樂育之成効。庠序明倫。實他日臺萊大平之張本也。嗚呼。治體之汙隆。繫乎人材之盛衰。人材之盛衰。關乎學校之興廢。而聖道與王化相因者。夫孰不知。然而上焉握風化之機而重之者蓋寡。下焉任治化之責而先之者亦鮮。豈以其儒者事業。每坐迂闊而然耶。今我聖上誕作君師。特軫儒術。臨筵講道。幸學橫經。陶鑄三才。鼓舞一世。其締治具育英材之盛美。殆將軼三五而薄漢唐矣。侯能深體睿思。務弘神化。修擧廢墜。首新學舍。可謂知所先矣。而申相國亦不得專美於前矣。春秋書興作。重民力也。魯詠泮水。尊聖學也。况侯此擧。民不煩而學乃修。亦非可美乎。樂道人善。余志也。而侯於余。又父執也。則敢不樂爲侯志之。侯名孝悅。字誠甫。早捷嵬科。以文吏鳴於世。
korean:
  title: 인천향교 중수 기
  author: 최항
  language: kor
  text: 주상전하께서 민후(閔侯)의 90세 노부(老父)가 남양(南陽)에 있는 것을 생각하시고 이조(吏曹)에 하명하여 민후에게 인천부사(仁川府使)를 제수하셨는데, 어버이를 그리는 망운(望雲)의 정을 위로한 것이다. 민후는 감격하여 머리를 조아리며 나아가 하직을 고하고 임소로 가게 되자, 성화(聖化)를 선양하고 성치(盛治)에 도움이 되는 것에 있어서는 더욱 힘을 다하여 게을리한 바 없었다. 부임 후 며칠 지나서 향교에 나아가 선성(先聖)을 배알하는데, 교사(敎舍)를 지은 지가 60년이 되어서 거의 퇴락하고 지탱해 있는 것은 겨우 두어 칸에 지나지 않으며, 위로는 비가 새고 옆으로 바람이 들이치니 제생(諸生)이 병으로 여기고 고을 사람이 애석해 하는 처지였다. 민후는 예를 올리고서 머뭇거리며 한참 동안 개탄한 나머지 드디어 정사를 하는 여가에 밤낮으로 계획하여, 재목을 모으고 기와를 구우며, 아울러 공장(工匠)을 모집하고 향리(鄕吏)와 관노(官奴)들을 부리어, 한 사람의 백성도 출역을 시키지 않고 부임한 이듬해 7월에 시작하여 1년 만에 일을 마쳤는데, 옥(屋)은 모두 29칸으로 전우(殿宇)ㆍ재실ㆍ동서 행랑ㆍ마루ㆍ부엌ㆍ창고ㆍ마구 등 갖추어지지 않은 것이 없었다. 이에 성전(聖殿)을 단청하고 위판(位板)을 개수(改修)하여 봉안하니, 부중의 부로(父老)들이 서로 모여 구경하고 즐거워하여 낙성 잔치를 베풀고서 제일 먼저 민후에게 술잔을 올리며 말하기를, “우리 고을 향교가 오랫동안 황폐하여 수리를 못하고 있다가 지난 병술년에 고(故) 상국(相國)  신개(申槩)가 재상이 되어 성전을 중수하였고, 세월이 이미 오래되어 차츰 기울어가는데 지금 또 병술년을 만나서 새로 짓게 되었으니, 이 역시 흥하고 폐하는 운수가 있어 반드시 사람을 기다려서 행하게 되는 것인가 싶습니다. 우리 민후가 오신 것은 우리 고을의 경사요, 우리 학교가 일신하게 된 것을 우리 도(道)가 영원을 기하는 것이니, 시종을 기록하여 오래도록 전하게 해야 하지 않겠습니까.” 하고 드디어 나에게 편지를 보냈다.나는 생각하건대 어진 이는 다스림을 이룩하는 기구로서 국가가 그로 말미암아 세워지는 것이요, 학교는 풍화(風化)의 근원으로서 인재가 그로부터 나오게 되는 것이다. 그러므로 〈권아(卷阿)〉의 길사(吉士)는 곧 옛날 청아(菁莪)를 즐거이 기른 성과요, 상서(庠序)의 명륜(明倫)은 실로 훗날 대래(臺萊)의 태평이 있을 장본이다. 아, 정치 체제의 낮고 높음은 인재의 성하고 쇠하는 데에 있고, 인재의 성하고 쇠하는 것은 학교의 흥하고 폐하는 데에 관계되어, 성도(聖道)와 왕화(王化)가 서로 인연되는 것을 누가 모르리요. 그러나 위로는 풍화의 기틀을 장악하고도 중히 여기는 자가 대개 적고, 아래로는 치화(治化)의 책임을 맡고도 먼저 하는 자가 역시 적으니, 아마 유자(儒者)의 사업을 매양 멀게만 여겨서 그러는 것이 아니겠는가. 지금 우리 성상께서 거룩한 군사(君師)가 되어, 특히 유술(儒術)을 뜻하시고 경연(經筵)에 임하여 도(道)를 강론하시며, 학교에 거둥하여 경서를 대하시고, 삼재(三才)를 양성하시고 한 세상을 고무하시니, 그 다스리는 기구를 마련하고 영재를 육성하는 성하고 아름다움이야말로 거의 삼황(三皇)ㆍ오제(五帝)를 넘고 한(漢)ㆍ당(唐)을 내려다 볼 만하며, 민후는 능히 성상의 뜻을 깊이 받아 신성한 교화를 넓히며, 황폐한 것을 수리하고 퇴락한 것을 일으켜 으뜸으로 학교를 일신하게 하였으니, 먼저 할 바를 안다 할 수 있으며, 신상국(申相國)도 앞날의 아름다움을 독차지할 수 없게 되었다. 《춘추(春秋)》에 흥작(興作)을 기록한 것은 민력(民力)을 중히 여긴 까닭이고, 노나라에서 반수(泮水)의 시를 읊은 것은 성학(聖學)을 높이기 때문이었는데, 하물며 민후의 이 거사는 백성을 번거롭게 하지 않고 학문을 닦게 되었으니, 역시 아름다운 일이라 할 만하지 않은가. 남의 잘한 일을 말하기 좋아하는 것이 내 뜻이며, 민후는 더구나 나에게 부집(父執)이니 감히 즐겁게 민후를 위하여 기술하지 않겠는가. 민후의 이름은 효열(孝悅)이요, 자는 성보(誠甫)인데, 일찍이 높은 과거에 올라 문리(文吏)로 세상을 울렸다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0850_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 〈권아(卷阿)〉 : '
    value: 《시경(詩經)》 대아(大雅)의 편명이다. 〈모서(毛序)〉의 주석에 의하면 〈권아〉는 소강공(召康公)이 성왕(成王)을 경계한 시로서, 현자를 구하여 길사(吉士)를 등용할 것을 말한 것이다.
  - key: '[주-D002] 청아(菁莪) : '
    value: 《시경》 소아(小雅)의 편명인 〈청청자아(菁菁者莪)〉에서 나온 말로, 청아는 무성하게 돋은 쑥을 인재(人材)에 비유한 말이다.
english:
  title: A Record of the Restoration of Incheon Hyanggyo
  author: Choe Hang
  language: eng
  text: "His Majesty, mindful that Minister Min's aged father, now ninety winters old, dwelt in Namyang, commanded the Ministry of Personnel to appoint Min as Magistrate of Incheon—a gracious balm for a son's longing heart. Min, moved to tears, bowed deeply and took up his post with renewed resolve. In all things that might spread the sage's influence and strengthen good governance, he spared no effort, never faltering in his purpose.\n\nDays after his arrival, he visited the school to pay reverence to Confucius. The teaching hall, standing for sixty years, had crumbled nearly to ruin. Only a handful of supports remained, while rain leaked from above and wind cut through the sides. The students suffered and the townspeople grieved. After completing his obeisance, Min lingered long in sorrowful contemplation. Then, in the hours between his administrative duties, he labored day and night on designs, gathering timber and procuring tiles. He enlisted craftsmen and assigned labor to magistrates' clerks and official slaves—never conscripting a single commoner. Work began in the seventh month of the following year and was completed within a year. Twenty-nine structures rose: the main hall, student quarters, side galleries, pavilions, kitchens, storehouses, and stables—all complete in every detail. The Sage's Hall was painted in brilliant colors, the tablet repositioned with reverence. The elders of the district gathered to marvel at the work, and in celebration they raised their cups. The foremost elder, addressing Min with a cup of wine, spoke:\n\n\"Our school has long languished in decay. In the year of Byeongseul, when our late Chancellor Shin Gaek served as Prime Minister, he restored the Sage's Hall. Yet the years have weathered it once more, and now, again in a Byeongseul year, it is renewed. Does fortune thus cycle through times of flourishing and decline, awaiting only men of virtue to enact it? Your coming, Magistrate, is our fortune. Our school's rebirth is the perpetuation of our Way. Let this record preserve these events for all generations to come.\" He then sent word to me.\n\nI reflect thus: capable men are the instruments through which governance is achieved and nations are built. Schools are the fountainhead of moral transformation, from which worthy talent springs forth. The \"auspicious officers\" of ancient songs were the fruit of nurturing talent as one tends green shoots; the clarification of human relations in academy and village school lays the foundation for future peace and prosperity. \n\nAlas, the rise and fall of the body politic rests upon the flourishing or decline of talent, and the flourishing or decline of talent depends upon the advancement or decay of schools. That the Way of the Sage and the transformation of the King are thus intertwined—who does not know this? Yet how few are those in high places who truly cherish the mechanisms of moral influence, and how rare are those below who eagerly shoulder the responsibility for cultivating virtue. Perhaps it is because the endeavors of scholars are so often dismissed as impractical.\n\nBut now our Sage Sovereign, embodying both Teacher and Lord, especially honors the Way of the Ancients. He graces the royal lecture with discourse on the Way, visits the schools to engage with the classics, nurtures the three realms of being, and stirs the spirit of the age. In his work of establishing the structures of governance and fostering brilliant talent, his achievements nearly surpass even the Three Sovereigns and Five Emperors, outshining the Han and Tang dynasties. \n\nMagistrate Min has truly grasped the Sovereign's profound intention, broadening the reach of sacred transformation. By restoring what had fallen to ruin and bringing new life to the school, he has shown where true priority lies. Even Chancellor Shin's earlier accomplishments cannot stand alone before such service.\n\nThe *Spring and Autumn Annals* records public works to honor the people's labor. The *Book of Poetry* celebrates the Pool of Pan to honor sacred learning. How much more, then, should we praise Magistrate Min's deed—where the people bear no burden, yet learning flourishes anew? It is my joy to record the virtues of worthy men, and Min is moreover my elder and patron. How could I not gladly preserve this account for him?\n\nMin's given name is Hyo-yeol; his courtesy name is Seong-bo. He rose early to the highest examinations, earning renown throughout the realm as a master of literature and statecraft."
  footnotes:
  - key: ''
    value: The 'auspicious officers' referenced here are from the *Classic of Poetry*, an ancient text praising the selection of worthy talent for governance.
  - key: ''
    value: The year 'Byeongseul' refers to a cyclical year in the traditional calendar that occurs roughly every 60 years, creating a symbolic parallel between past and present.
  - key: ''
    value: The 'three realms' (三才) in classical thought refers to Heaven, Earth, and Humanity, suggesting comprehensive cosmic harmony.
  - key: ''
    value: The reference to surpassing the Han and Tang dynasties places the current reign among history's greatest periods of cultural flourishing.
