canonical:
  title: 驅詩魔文効退之送窮文
  author: 李奎報
  language: lzh
  text: 夫累土而崇曰丘陵瀦水而濬曰溝井其或木也石也屋宇也墻壁也是皆天地閒無情之物鬼或憑焉騁恠見妖則人莫不疾而忌之且呪且驅甚者夷丘陵塞溝井斬木椎石壞屋滅墻而後已人猶是焉厥初質樸無文淳厚正直及溺之於詩妖其說恠其辭舞物眩人可駭也此非他故職魔之由吾以是敢數其罪而驅之曰人始之生鴻荒樸略不賁不華猶花未萼錮聦塗明猶竅未鑿孰閣其門以挺厥鑰魔爾來闖酋然此託耀世眩人或髹或𦣒舞幻騁奇㝅屑翕霍或媚而▣筋柔骨弱或震而聲風豗浪𢶉世不爾壯胡踊且躍人不汝功胡務刻削是汝之罪一也地尙乎靜天難可名㫚乎造化㬒若神明沌沌而漠渾渾而冥機關閟邃且鐍且扃汝不是思偵深諜靈發洩幾微搪突不停出脅兮月病穿心兮天驚神爲之不悆天爲之不平以汝之故薄人之生是汝之罪二也雲霞之英月露之粹蟲魚之奇鳥獸之異與夫芽抽萼敷草木花卉千態萬貌繁天麗地汝取之無愧十不一棄一矚一吟雜然坌至攢羅戢孨無有窮已汝之不廉天地所忌是汝之罪三也遇敵卽攻胡礟胡壘有喜於人不衮而賁有慍於人不刃而刺爾柄何鉞惟戰伐是恣爾握何權惟賞罰是肆爾非肉食謀及國事爾非侏儒嘲弄萬類施施而夸挺挺自異孰不猜尒孰不僧爾是汝之罪四也汝着於人如病如疫體垢頭蓬鬚童形脂苦人之聲矉人之額耗人之精神剝人之胷膈惟患之媒惟和之賊是汝之罪五也負此五罪胡憑人爲憑於陳思凌兄以馳豆泣釜中果困于箕憑於李白簸作顚狂捉月而去江水茫茫憑於杜甫狼狽行藏羇離幽抑客死耒陽憑於李賀誕幻恠奇才不偶世夭死其宜憑於夢得譏詆權近偃蹇落拓卒躓不振憑於子厚鼓動禍機謫柳不返誰其爲悲嗟乎尒魔尒形何乎歷誤幾人又鍾於吾自汝之來萬狀崎嶇悗然如忘戇然如愚如瘖如聵形慹跡拘不知飢渴之逼體不覺寒暑之侵膚婢怠莫詰奴頑罔圖園翳不薙屋庸不扶窮鬼之來亦汝之呼傲貴凌富放與慢俱言高不遜面強不婾着色易惑當酒益麤是實汝使豈予心歟狺狺吠恠寔繁有徒我故疾汝且呪且驅汝不速遁搜汝以誅是夕疲卧而枕上騷窣然有聲若色袖文裳而煌煌者卽而告予曰甚矣子之訧我也斥我也何疾我之如斯我雖魔之微亦上帝所知始汝之生帝遣我以隨汝孩而赤亦潛宅而不離汝童而丱竊竊以窺汝壯而幘騫騫以追雄子以氣飾子以辭塲屋較藝連年中之欻天動地名聲四飛列侯貴戚聳望風姿是則我之輔汝不薄天之豐汝不貲惟口之出惟身之持惟色之適惟酒之歸是各有使非吾所尸子胡不愼以狂以癡實子之咎非予之疵居士於是是今非昨局縮忸怩磬折以拜迎之爲師
  rtl: true
  vertical: true
lzh_formatted:
  title: 驅詩魔文効退之送窮文
  author: 李奎報
  language: lzh
  text: 夫累土而崇曰丘陵。瀦水而濬曰溝井。其或木也石也屋宇也墻壁也。是皆天地閒無情之物。鬼或憑焉。騁恠見妖。則人莫不疾而忌之。且呪且驅。甚者夷丘陵。塞溝井。斬木椎石。壞屋滅墻而後已。人猶是焉。厥初質樸無文。淳厚正直。及溺之於詩。妖其說。恠其辭。舞物眩人。可駭也。此非他故。職魔之由。吾以是敢數其罪而驅之曰。人始之生。鴻荒樸略。不賁不華。猶花未萼。錮聦塗明。猶竅未鑿。孰閣其門。以挺厥鑰。魔爾來闖。酋然此託。耀世眩人。或髹或𦣒。舞幻騁奇。㝅屑翕霍。或媚而▣。筋柔骨弱。或震而聲。風豗浪𢶉。世不爾壯。胡踊且躍。人不汝功。胡務刻削。是汝之罪一也。地尙乎靜。天難可名。㫚乎造化。㬒若神明。沌沌而漠。渾渾而冥。機關閟邃。且鐍且扃。汝不是思。偵深諜靈。發洩幾微。搪突不停。出脅兮月病。穿心兮天驚。神爲之不悆。天爲之不平。以汝之故。薄人之生。是汝之罪二也。雲霞之英。月露之粹。蟲魚之奇。鳥獸之異。與夫芽抽萼敷。草木花卉。千態萬貌。繁天麗地。汝取之無愧。十不一棄。一矚一吟。雜然坌至。攢羅戢孨。無有窮已。汝之不廉。天地所忌。是汝之罪三也。遇敵卽攻。胡礟胡壘。有喜於人。不衮而賁。有慍於人。不刃而刺。爾柄何鉞。惟戰伐是恣。爾握何權。惟賞罰是肆。爾非肉食。謀及國事。爾非侏儒。嘲弄萬類。施施而夸。挺挺自異。孰不猜尒。孰不僧爾。是汝之罪四也。汝着於人。如病如疫。體垢頭蓬。鬚童形脂。苦人之聲。矉人之額。耗人之精神。剝人之胷膈。惟患之媒。惟和之賊。是汝之罪五也。負此五罪。胡憑人爲。憑於陳思。凌兄以馳。豆泣釜中。果困于箕。憑於李白。簸作顚狂。捉月而去。江水茫茫。憑於杜甫。狼狽行藏。羇離幽抑。客死耒陽。憑於李賀。誕幻恠奇。才不偶世。夭死其宜。憑於夢得。譏詆權近。偃蹇落拓。卒躓不振。憑於子厚。鼓動禍機。謫柳不返。誰其爲悲。嗟乎尒魔尒形。何乎歷誤幾人。又鍾於吾。自汝之來。萬狀崎嶇。悗然如忘。戇然如愚。如瘖如聵。形慹跡拘。不知飢渴之逼體。不覺寒暑之侵膚。婢怠莫詰。奴頑罔圖。園翳不薙。屋庸不扶。窮鬼之來。亦汝之呼。傲貴凌富。放與慢俱。言高不遜。面強不婾。着色易惑。當酒益麤。是實汝使。豈予心歟。狺狺吠恠。寔繁有徒。我故疾汝。且呪且驅。汝不速遁。搜汝以誅。是夕疲卧。而枕上騷窣然有聲若色。袖文裳而煌煌者。卽而告予曰。甚矣。子之訧我也斥我也。何疾我之如斯。我雖魔之微。亦上帝所知。始汝之生。帝遣我以隨。汝孩而赤。亦潛宅而不離。汝童而丱。竊竊以窺。汝壯而幘。騫騫以追。雄子以氣。飾子以辭。塲屋較藝。連年中之。欻天動地。名聲四飛。列侯貴戚。聳望風姿。是則我之輔汝不薄。天之豐汝不貲。惟口之出。惟身之持。惟色之適。惟酒之歸。是各有使。非吾所尸。子胡不愼。以狂以癡。實子之咎。非予之疵。居士於是。是今非昨。局縮忸怩。磬折以拜。迎之爲師。
korean:
  title: 구 시마문 효 퇴지 송궁문
  author: 이규보
  language: kor
  text: 대개 흙이 쌓여서 된 높은 언덕이나, 물이 고여서 된 깊은 우물이나, 또 나무ㆍ바위ㆍ집ㆍ담장은 모두 천지간의 감정이 없는 물건이지만 귀신이 여기에 붙어 괴상함과 요사스러움을 나타내면 사람들은 미워하고 꺼리며 저주하고 쫓아내느니라. 심한 경우에는 언덕을 깎아 내고 우물을 막아버리며, 나무를 자르고 바위를 부수며, 집을 무너뜨리고 담장을 쓰러뜨리고 마느니라. 사람도 이와 같으니라. 처음엔 질박하고 문채가 없으며 순수하고 정직하던 사람이지만 시의 요사함에 빠지면 말이 괴상하고 글이 춤추며 만물이 현혹되고 사람이 놀라게 되느니라. 이것은 다른 연고가 아니라 마귀로 말미암은 것이니라. 나는 이 까닭에 감히 그 죄를 나열하면서 쫓아버리려 하노라. 그 말은, “사람이 세상에 처음 나왔을 때에는 태고의 순박함이 있었으니, 꾸밈이 없고 치레가 없음은 마치 꽃이 아직 피지 않은 것처럼 그 총명함이 가려져 있음은 마치 구멍(눈ㆍ귀 따위)이 아직 뚫리지 않은 듯하였노라. 누가 그 문을 만들고 그 열쇠를 주었길래 마귀가 느닷없이 들어와 버젓이 이에 의탁하고 있어, 세상과 사람을 현혹시켜 아름다움을 꾸미게 하며, 요술을 피우고 괴상한 짓을 하여 비틀거리며 떼지어 다니게 하며, 혹은 아양을 떨어 뼈마디가 녹게 하고, 혹은 놀라게 하여 풍랑에 휩싸이게 하며, 세상이 너처럼 건장하지 못한데 어찌 날뛰게 하고, 사람이 너처럼 공력(功力)이 없는데 어찌 박정하게 하느냐.” 이것이 너의 첫째 죄이니라. “땅은 조욱함을 숭상하고 하늘은 이름 붙이기 어려운 것이니라. 조화(造化)와 신명(神明)의 현묘(玄妙)함은 둥글둥글 아득하고 기관의 오묘함은 자물쇠로 굳게 잠겼는데, 너는 생각 없이 그 영묘(靈妙)함을 염탐하여 비밀을 발설시켜 당돌하기 그지없으며, 옆구리를 쳐서 달[月]은 괴로워하고 가슴을 뚫어 하늘은 놀라워하며, 신령은 이래서 불쾌하게 여기고 있으니, 너로 말미암아 사람의 생활을 각박하게 하였노라.” 이것이 너의 둘째 죄이니라. “구름과 노을의 빼어남, 달과 이슬의 순수함, 벌레와 물고기의 괴이함, 새와 짐승의 이상함, 그리고 저 새싹과 꽃받침, 초목과 꽃나무 등은 천태만상으로 천지간에 번성하고 있는 것을 너는 거침없이 취하면서, 하나 남김 없이 보는 족족 노래로 읊어 잡다하게 모여들게 하고 끝이 없느니라. 너의 검소하지 못함은 하늘과 땅이 꺼리노라.” 이것이 너의 셋째 죄이니라. “적을 만나면 즉시 공격할 것이지 대포가 웬 말이고 보루(堡壘)가 웬 말이냐. 어떤 사람을 좋아하면 곤룡포(袞龍袍)가 아니라도 훌륭하게 꾸며 주고, 어떤 사람을 미워하면 칼이 아니라도 찔러 죽이니, 너는 무슨 도끼[鉞]를 가졌길래 전벌(戰伐)에 방자하고, 너는 무슨 권세를 잡았길래 상벌(賞罰)을 멋대로 하느냐. 너는 육식자(肉食者 후록〈厚祿〉을 바라는 관리〈官吏〉)가 아닌데 나랏일에 관여하고 너는 주유(侏儒 배우)가 아닌데 모든 일을 조롱하느냐. 시시덕거리며 허풍치고 꼿꼿하게 난 척하니 누가 너를 시기하지 않고 누가 너를 증오하지 않을소냐.” 이것이 너의 넷째 죄이니라. “네가 사람에게 붙으면 염병에 걸린 것처럼 몸은 더럽고 머리를 헝클어지며, 수염은 빠지고 형용은 매끄러워지며, 사람의 소리를 괴롭게 하고 사람의 이마를 찌푸리게 하며, 사람의 정신을 소모시키고 사람의 가슴을 야위게 하며, 오직 환란의 매개체이며 평화의 도둑이니라.” 이것이 너의 다섯째 죄이니라. “이 다섯 가지의 죄를 짊어지고 어찌하여 사람에게 붙어 있느냐. 진사(陳思 조식〈曺植〉)에게 붙어서는 그 형을 업신여기게 하였으니, 콩이 솥 속에서 우는 것은 과연 콩깍지에 기인한 것이냐. 이백(李白)에게 붙어서는 까불려서[簸] 미치게 하였으니, 달을 잡으려다 물에 빠지니 강물만 아득하였노라. 두보(杜甫)에게 붙어서는 모든 일에 낭패하게 하였으니, 쓸쓸한 타향살이를 하다가 뇌양(耒陽)에서 객사하게 하였노라. 이하(李賀)에 붙어서는 환상과 괴기(怪奇)에 차게 하였으니 재주를 품고도 세상을 만나지 못하고 요절케 하였노라. 몽득(夢得 유우석〈劉禹錫〉)에게 붙어서는 권세 있는 사람을 헐뜯게 하였으니, 젠 체하고 거드먹거리다 끝내는 넘어져서 떨치지 못하였노라. 자후(子厚 유종원〈柳宗元〉)에게 붙어서는 재앙이 일어나는 기틀을 움직이게 하였으니, 유주(柳州)로 귀양가 돌아오지 못하니 누가 그를 슬퍼할 것이냐. 아, 너 마귀야, 어이하여 이렇게 많은 사람을 차례로 그르쳤느냐. 또 나에게 씌었으니, 네가 온 뒤로는 모든 일이 기구하였노라. 흐릿하니 잊어버리고 멍청하니 바보가 되며, 벙어리가 된 듯도 하고 귀머거리가 된 듯도 하며, 형체와 흔적에 구애되며, 굶주리고 목마름이 몸에 닥치는 줄도 모르고, 추위와 더위가 살갗에 사무치는 줄도 모르며, 계집종이 게을러도 꾸중하지 않고 사내종이 미련스러워도 다스리지 않으며, 동산의 초목이 말라도 깎는 것을 모르고 집이 쓰러져도 부축하는 것을 모르게 되었노라. 가난 귀신이 온 것도 역시 네가 부른 것이다. 귀인에게 오만하고 부자를 능멸하며, 방종하고 거만하며, 말소리는 공손하지 못하고 뻣뻣한 얼굴에 아첨할 줄 모르며, 색(色)을 보면 쉽사리 혹하고 술을 만나면 더욱 거칠게 되었으니, 이는 실로 네가 시킨 것이지 어찌 나의 마음이겠느냐. 으르렁으르렁 괴상함을 짖듯 실로 무리도 많도다. 나는 네가 싫어 저주하고 쫓나니 네가 빨리 도망치지 않으면 너를 찾아 벌 주겠노라.” 하였다.이날 밤 피곤하여 잠이 드니, 베갯머리에 시끄러운 소리가 나며 빛깔과 무늬가 고운 옷을 입어 번쩍번쩍하는 것이 나와서 나에게 말하기를, “심하네 자네가 나를 나무라는 말과 나를 배척하는 말이, 웬 일로 나를 이처럼 미워하나. 내 비록 미미한 마귀이지만 하늘에서도 나를 알아 주시고 있네. 처음 자네가 세상에 나왔을 때 하늘에서는 나를 보내어 따르게 하셨네. 자네가 어려서 벌거숭이로 있을 때도 나는 집에 숨어서 떠나지 않았으며, 자네가 소년이 되어 총각머리를 하고 있을 때도 슬몃슬몃 엿보고 있었으며, 자네가 어른이 되어 상투를 짜게 되고부터는 깝죽깝죽 따라 다녔네. 자네에게 기개를 주어 웅장하게 하였고 자네에게 수사(修辭)의 법을 가르쳐 문장을 아름답게 하였네. 시험장에서 문예를 겨룸에 있어 해마다 합격하게 하여, 하늘과 땅을 놀라게 하고 명성이 사방으로 나게 하였으며, 높은 분과 귀한 분이 모두 자네의 모습을 우러러보게 하였네. 이것은 내가 자네를 도와 줌이 얄팍한 것이 아니었고, 하늘이 자네를 풍부하게 함이 셀 수 없는 것이라네. 오직 입에서 나가는 말, 몸을 가지는 태도, 색(色)을 좋아하는 것, 술을 즐기는 것은 각각 다른 이가 맡은 것으로 내가 관여하는 것이 아니라네. 자네는 어이하여 신중하지 못하고 미친 듯이 바보인 듯이 행동하였으니, 실로 자네의 잘못이지 나의 허물은 아니라네.” 거사(居士)는 이리하여, 오늘을 옳게 여기고 어제는 그릇되게 여기면서 움츠러들어 겸연쩍어 하는 표정으로 허리를 꺾어 절하고 맞이하여 스승으로 삼았다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0590_030_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 㝅 : '
    value: 勃
  - key: '[주-D002] ▣ : '
    value: 㜨
  - key: '[주-D003] 僧 : '
    value: 憎
english:
  title: 'Driving Out the Poetry Demon: A Missive to Expel Poverty'
  author: Lee Gyu-bo
  language: eng
  text: |-
    Consider how accumulated earth rises into hills, how collected water deepens into wells—these and the trees, stones, houses, and walls are all lifeless things between heaven and earth. Yet when spirits attach to them and display their strange and spectral nature, people despise and fear them, curse and drive them away. In extreme cases, they level the hills, plug the wells, fell the trees, shatter the stones, demolish the houses, and tear down the walls. So too with people. In the beginning, humans were simple and unadorned, pure and upright. But once they succumb to poetry's sorcery, their words grow strange, their phrases dance, things become confused, and people are bewildered. This springs from no other cause than the work of this demon. Therefore I dare enumerate its crimes and banish it thus:

    "When people first came into this world, they possessed primal simplicity—unadorned and undecorated as flowers not yet in bloom, their clarity obscured as if their senses had never been opened. Who fashioned that door? Who gave that key? And the demon came bursting in, presuming to lodge itself here, dazzling the world and bewildering mankind, adorning them with beauty, spinning illusions and conjuring wonders—making them stumble and dance in throngs. Some it made writhe with softened bones, others it startled with wind-swept chaos. The world, never as robust as you, why do you make it leap and bound? Mankind, never possessing such craft, why do you make them carve and polish so? This is your first crime.

    "Earth cherishes stillness; heaven cannot be named. The mysteries of creation and divinity are vast and obscure, their mechanisms sealed tight. Yet you, thinking nothing, spy upon the divine and expose its secrets with shameless boldness. You thrust at the moon until it aches; you pierce heaven until it trembles. The spirits grow displeased, the heavens grow angry. Through you, human life becomes harsh and bitter. This is your second crime.

    "The brilliance of clouds and sunset, the purity of moon and dew, the strangeness of insects and fish, the peculiarity of birds and beasts—the flowers and plants that sprout and bloom with ten thousand forms adorning heaven and earth—you seize these without shame, leaving nothing unconsumed, singing of each thing as you perceive it, gathering them without end. Your shameless greed offends heaven and earth. This is your third crime.

    "Meeting an enemy, one attacks directly—what need for cannons or ramparts? For those you favor, you make splendid without court robes; for those you despise, you wound without blades. What axe do you wield to be so reckless with war? What authority do you claim to wield rewards and punishments at will? You are no court official, yet you meddle in state affairs. You are no fool, yet you mock all creation. Strutting about with empty boasts, standing stiff with false superiority—who would not envy you? Who would not hate you? This is your fourth crime.

    "When you attach to a person, it is like plague and pestilence—the body grows filthy, the hair tangled, the beard falls and the face becomes bloated. You torment their voice, furrow their brow, drain their spirit, and waste their heart. You are the herald of calamity and the thief of peace. This is your fifth crime.

    "Bearing these five crimes, how do you dare to possess mankind? You clung to Chen Si and made him despise his brother—was the bean's cry in the cauldron not the fault of the pod? You possessed Li Bai and drove him mad—he grasped for the moon and fell into waters, leaving only an endless river. You seized Du Fu and beset him with hardship—wandering desolate in exile, he died in Leiyang, and who would mourn him? You gripped Li He and filled him with phantasms and strangeness—his talent never met the world, and an early death was his portion. You inhabited Meng De and made him revile the powerful—his arrogance could not sustain him, and at last he stumbled and could not rise. You moved Liu Zihou to stir up calamity—exiled to Liuzhou, he never returned, and who would weep for him? Alas, O demon! Why have you led so many astray, generation after generation? And now you have possessed me! Since you came, all my affairs have grown crooked. I become muddled and forget, dull and foolish, mute and deaf. My form is bound, my traces confined. I know not hunger or thirst pressing upon my body, feel not the cold and heat invading my skin. My servants grow idle yet I do not scold them; my slaves grow stubborn yet I do not govern them. The gardens wither yet I do not tend them; the house crumbles yet I do not repair it. When poverty's ghost arrives, that too is you who called it! I grow arrogant before the noble, contemptuous of the wealthy, wanton and disrespectful in all things. My words lack courtesy, my face shows no modesty. A glimpse of wine sets me astray, and when wine arrives I grow coarse and crude. This too is your doing, not mine! Like curs barking at phantoms, you gather crowds to echo your madness. I detest you, curse you, drive you away! If you do not flee swiftly, I shall seek you out and punish you!"

    That night, weary, I lay down to sleep. From my pillow came a sound of rustling, and there appeared a figure in bright robes, shimmering with light, who spoke to me thus:

    "Harsh are your words of reproach! Severe your words of rejection! Why do you hate me so? Though I am but a minor demon, heaven itself knows of me. When you first came into this world, heaven sent me to follow you. When you were an infant, naked and helpless, I hid within your home and never left. When you were a boy with unbound hair, I peeped about quietly. When you became a man with your hair bound up, I followed closely behind. I gave you courage and vigor, taught you the art of rhetoric to make your writing beautiful. At the examination grounds, year after year I made you succeed in competing in the literary arts, astounding heaven and earth, spreading your fame to the four directions, making noble and illustrious persons look up to you. Was my aid to you shallow? Was heaven's blessing to you not measureless? That which flows from the mouth, the bearing of the body, attraction to pleasure, indulgence in wine—these each have their own masters and are not my domain. Why then did you not exercise caution, acting mad and foolish? This failure is yours alone, not my fault."

    At this, the recluse—finding today right and yesterday wrong, shrinking back in embarrassment, bowing low—welcomed the demon as his teacher.
  footnotes:
  - key: ''
    value: 陳思 (Chen Si) refers to Cao Zhi (曹植), the third-century poet and prince. The reference to beans crying in a cauldron alludes to his famous poem "豆蕖相煎" (Beans and Cattail), a political allegory about fraternal conflict.
  - key: ''
    value: 李白 (Li Bai) famously drowned attempting to embrace the moon's reflection, according to legend—here rendered as his attempted capture of the moon.
  - key: ''
    value: 杜甫 (Du Fu) endured exile and hardship, dying in Leiyang while traveling.
  - key: ''
    value: 李賀 (Li He) was a brilliant Tang poet whose avant-garde style was considered strange by his contemporaries; he died at age 27.
  - key: ''
    value: The poem employs the traditional Korean literary device of the demon's self-defense, ultimately showing the poet's acceptance of poetry as inseparable from human nature—a witty reversal of the initial condemnation.
