canonical:
  title: 途中聞鶯
  author: 吳廷碩
  language: lzh
  text: 自矜丹口金衣麗宜向紅墻綠樹鳴何似山村寥落地隔林時送兩三聲
  rtl: true
  vertical: true
lzh_formatted:
  title: 途中聞鶯
  author: 吳廷碩
  language: lzh
  text: 自矜丹口金衣麗。宜向紅墻綠樹鳴。何似山村寥落地。隔林時送兩三聲。
korean:
  title: 도중 문 앵
  author: 오정석
  language: kor
  text: |-
    붉은 입 금빛 옷이 곱다고 스스로 뽐낼 양이면
    마땅히 부귀한 집 홍장 녹수를 향해서 울어야지
    무슨 일 산골의 적막한 땅에
    수풀 지나 때때로 두어 번 우는 소리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0220_020_0590&viewSync=OT
english:
  title: Hearing a Nightingale on the Road
  author: Wu Jeong-seok
  language: eng
  text: |-
    If you boast of your crimson lips and golden garb so fair,
    You should sing where red walls frame the green trees with care.
    Why waste such beauty in this desolate mountain place?
    From beyond the woods, only two or three notes grace the space.
  footnotes:
    - The nightingale, with its distinctive red markings and yellow plumage, is traditionally a symbol of refinement and elegance in East Asian poetry. The poem plays on this contrast between the bird's inherent beauty and its humble surroundings.
    - The 'red walls and green trees' reference the ornamental gardens of wealthy households, suggesting where the bird's song would be properly appreciated.
