canonical:
  title: 初歸故園
  author: 崔惟淸
  language: lzh
  text: 里閭蕭索人多換墻屋傾頹草半荒唯有門前石井水依然不改舊甘涼
  rtl: true
  vertical: true
lzh_formatted:
  title: 初歸故園
  author: 崔惟淸
  language: lzh
  text: 里閭蕭索人多換。墻屋傾頹草半荒。唯有門前石井水。依然不改舊甘涼。
korean:
  title: 고향에 처음 돌아와서
  author: 최유청
  language: kor
  text: |-
    마을은 쓸쓸하고 사람은 많이 바뀌었네
    집이 기울고 담장은 무너져 풀이 거반 우거졌는데
    오직 문 앞의 돌우물은 그대로 있어
    옛날의 달고 서늘한 맛 변하지 않았어라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0220_020_0430&viewSync=OT
  footnotes: []
english:
  title: Returning to My Old Home
  author: Choe Yu-cheong
  language: eng
  text: |-
    The village lies desolate, its people scattered and changed.
    Walls crumble, houses lean, and wild grasses creep across the land.
    Yet the stone well before my gate remains—
    still offering that same sweet, cool taste of old.
  footnotes:
  - key: ''
    value: The stone well serves as a symbol of constancy and memory, representing the unchanging essence of home amid the ravages of time and change.
