canonical:
  title: 春日
  author: 金克己
  language: lzh
  text: 柳岸桃蹊淑氣浮枝閒鳥語苦啁啾春工與汝爭何事慢罵東風不自休
  rtl: true
  vertical: true
lzh_formatted:
  title: 春日
  author: 金克己
  language: lzh
  text: 柳岸桃蹊淑氣浮。枝閒鳥語苦啁啾。春工與汝爭何事。慢罵東風不自休。
korean:
  title: 춘일
  author: 김극기
  language: kor
  text: |-
    버들 기슭, 복사꽃 시내 화창한 기운 떠 있는데
    가지 끝에 새소리는 몹시도 지저귄다
    봄이 너로 더불어 무엇을 다투기에
    동풍을 꾸짖어서 쉬지 않는고
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0220_020_0770&viewSync=OT
english:
  title: A Spring Day
  author: Kim Geuk-gi
  language: eng
  text: |-
    By the willow banks, peach blossoms drift in fragrant mist,
    While birds among the branches cry out in endless song.
    What does spring contend with you about,
    That you curse the eastern wind without pause?
  footnotes:
    - The 'eastern wind' (東風) is a traditional symbol for spring itself in classical Chinese poetry, making the speaker's scolding of the wind a complex gesture—simultaneously blessing and cursing the very season that brings such beauty.
