canonical:
  title: 賀降德音表
  author: 崔致遠
  language: lzh
  text: 臣某言臣得進奏院狀報司天臺奏六月十六日夜大陰虧伏奉六月二十三日德音應三川管內見禁囚徒等宜委所在長吏五日內踈理决遣其京畿四面暴露骸骨宜委諸鎭切准前後勑旨差人收拾埋瘞者望舒匿影曲赦流恩化洽泣辜義資掩骼振歡聲於蜀壘蕩妖氛於秦川臣某誠抃誠躍頓首頓首臣伏以日能順晷而照臨不失其所月以順時而盈缺則維其常况當蓂葉初凋桂輪自减兵銷下土非石麟暗闘於東陵謫見上天致玉兔暫虧於西沼旣同君子之過乃軫聖人之憂伏惟聖神聦睿仁哲明孝皇帝陛下光闡睿圖保寧區宇仁能及遠德以勝妖爰當展義之辰克擧眚灾之典慈傷瘦死牢囚免滯於風霜義貫幽魂道墐皆沾於雨露可使涪水耀千年之色巴山呼萬歲之聲道能繼於垂衣法無妨於委轡佇廻廵幸仰賀登封臣限守戎藩不獲稱賀行在無任抃躍屛營之至謹奉表陳賀以聞
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀降德音表
  author: 崔致遠
  language: lzh
  text: 臣某言。臣得進奏院狀報。司天臺奏六月十六日夜大陰虧。伏奉六月二十三日德音。應三川管內見禁囚徒等。宜委所在長吏五日內踈理决遣。其京畿四面暴露骸骨。宜委諸鎭切准前後勑旨。差人收拾埋瘞者。望舒匿影。曲赦流恩。化洽泣辜。義資掩骼。振歡聲於蜀壘。蕩妖氛於秦川。臣某誠抃誠躍。頓首頓首。臣伏以日能順晷而照臨。不失其所。月以順時而盈缺。則維其常。况當蓂葉初凋。桂輪自减。兵銷下土。非石麟暗闘於東陵。謫見上天。致玉兔暫虧於西沼。旣同君子之過。乃軫聖人之憂。伏惟聖神聦睿仁哲明孝皇帝陛下。光闡睿圖。保寧區宇。仁能及遠。德以勝妖。爰當展義之辰。克擧眚灾之典。慈傷瘦死。牢囚免滯於風霜。義貫幽魂。道墐皆沾於雨露。可使涪水耀千年之色。巴山呼萬歲之聲。道能繼於垂衣。法無妨於委轡。佇廻廵幸。仰賀登封。臣限守戎藩。不獲稱賀行在。無任抃躍屛營之至。謹奉表陳賀以聞。
korean:
  title: 덕음을 내리심을 하례하는 표
  author: 최치원
  language: kor
  text: 신 모는 아뢰나이다.신이 진주원의 장보를 보니, “사천대(司天臺)에서 6월 16일 밤에 월식(月蝕)을 상주(上奏)하였고, 6월 23일에 덕음(德音)을 내리시어 삼천(三川) 관내(管內)에 현재 구금되어 있는 수도(囚徒)들을 그곳 장리(長吏)들에게 맡겨 5일내에 대강 심리하여 석방하도록 하고, 경기(京畿) 사면에 노치(露置)된 해골들을 제진(諸鎭)에 맡겨 전후(前後)의 칙지(勅旨)에 의하여 사람을 보내어 모조리 수습 매장하게 하라.”는 것이었나이다.월식으로 인하여 특사(特赦)를 베푸시니 황화(皇化)가 죄인들을 감읍(感泣)하게 하고 성은(聖恩)이 해골에까지 미치어서, 촉루(蜀壘)에 환성이 진동하고 진천(秦川)에 요기(妖氣)가 활짝 걷혔으니, 신 모는 진실로 기뻐 춤추고 용약(踊躍)하오며 머리를 조아리고 조아리옵니다.엎드려 생각건대, 해(日)는 시각을 따라 비추어 제 위치를 잃지 않고, 달은 때를 따라 만(滿)과 결(缺)이 있음이 그 상도(常道)이옵니다. 하물며 명엽(蓂葉)이 처음 시들자 달[桂輪]이 스스로 감(減)하오니, 지상에 전쟁이 사라졌음이 석린(石麟)이 동릉(東陵)에서 가만히 싸운 때문이 아니요, 재앙이 하늘 위에 표상(表象)되어 옥토끼가 잠깐 서소(西沼)에 결(缺)한 것이라, 마치 군자(君子)의 허물을 봄과 같으니, 실은 성주(聖主)의 근심을 깊게 함이로소이다.엎드려 생각건대, 성신총예 인철명효(聖神聰睿仁哲明孝) 황제폐하께옵서 밝은 정치를 빛내시고 온 누리를 태평하게 하시며 어지신 덕택이 먼 데까지 미치고, 덕으로 요과를 이기시니, 의(義)를 펴는 이때를 당하여 특사의 은전을 내리셨나이다. 인자하신 마음이 옥사(獄死)하게 된 자들을 불상히 여기시니 죄수들이 풍상(風霜)에 고생함을 면하게 되었고, 의(義)가 저승의 혼백에까지 미치어 노방(路傍)의 시체들까지도 은택에 젖게 되오니, 부수(涪水 땅이름) 가 천 년의 빛을 더하고 파산(巴山 땅이름)이 만세 소리를 연하여 부르옵니다. 도(道)는 수의(垂衣)의 지치(至治)를 계승하고 법은 고삐를 놓아도[委㘘] 무방할지니, 곧 어가(御駕)를 돌리시어 등봉(登封)의 성전을 우러러 하례하오리다.신이 번진(藩鎭)을 지키는 직책에 매여 행재(行在)에 하례를 올리지는 못하오나, 한편 기쁘고 한편 황공함을 이기지 못하여 삼가 표를 받들어 진하(陳賀)하나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0340_010_0090&viewSync=OT
  footnotes:
  - key: '[주-D001] 명엽(蓂葉) : '
    value: 요(堯)의 뜰에 명협(蓂莢)이란 풀이 났는데, 매월 초하루부터는 매일 한 잎씩 났다가 16일부터는 매일 한 잎씩 떨어졌다.
  - key: '[주-D002] 군자(君子)의 허물을 봄 : '
    value: 《논어》에, “군자의 허물은 일식ㆍ월식과 같아서, 허물이 있을 때에 세상 사람들이 다 보고 다시 회복될 때에 사람들이 다 우러러본다.” 하였다.
  - key: '[주-D001] 瘦 : '
    value: 瘐
english:
  title: Memorial Celebrating the Proclamation of Imperial Grace
  author: Choi Chi-won
  language: eng
  text: |-
    Your servant submits this memorial. Your servant has received word from the Bureau of Memorials that the Celestial Observation Institute reported a lunar eclipse on the sixteenth night of the sixth month. In response, on the twenty-third day of the sixth month, a proclamation of imperial grace was issued, commanding that prisoners held throughout the Three Provinces be summarily reviewed and released within five days by the local magistrates, and that exposed bones scattered across the four directions of the capital region be gathered and properly buried by the various military garrison commanders, following previous imperial decrees.

    Through the omen of the moon's shadow, clemency flows forth—the imperial virtue moves even the guilty to tears, and sacred grace extends even to scattered bones. The walls of Shu resound with jubilation, and the miasmic mists of Qin are utterly dispersed. Your servant dances with joy and reverence, bowing deeply, bowing deeply.

    Your servant humbly reflects: the sun follows its proper course and illuminates without fail; the moon waxes and wanes in its seasons, as is its nature. Yet when the sweet mallow leaves first wither and the laurel wheel itself diminishes, warfare ceases upon the earth—not because stone unicorns quietly battle in eastern tombs, but because calamities manifest in heaven above, causing the jade rabbit to briefly disappear in the western marsh. This mirrors how the noble one's faults are revealed, and thus deeply concerns the sage's heart.

    Your servant respectfully contemplates: the Sage, Divinely Wise, Supremely Intelligent, Benevolent, Discerning, Brilliant, and Filial Emperor, Your Majesty, radiates enlightened governance and preserves peace throughout the realm. His benevolence reaches distant lands, and his virtue overcomes all malevolence. Meeting this moment of manifested righteousness, he enacts the rites that absolve calamities. His compassion spares those who would perish in prison; thus captives escape the hardship of wind and frost. His justice extends to departed spirits; thus roadside remains are blessed by gentle rains. The waters of the Fu River shine with a thousand years' brilliance, and Ba Mountain resounds with ten thousand voices of jubilation. The Way succeeds the reign of perfect governance, and law requires no restraint. We await the imperial progress, raising our heads in admiration and gratitude.

    Your servant, bound to duty in this remote garrison, cannot present felicitations before the imperial presence, yet cannot contain his joy and awe. He therefore respectfully submits this memorial of congratulation.
  footnotes:
  - key: ''
    value: The sweet mallow leaves—legendary plants that grew in the court of Emperor Yao, sprouting one leaf each day from the first day of the month, and falling one leaf each day from the sixteenth day, thus measuring time itself.
  - key: ''
    value: 'The reference to the noble one''s faults echoes the Analects: ''The faults of the noble one are like eclipses of the sun and moon—when there is a fault, all people see it; when it is corrected, all people look up to him.'' The lunar eclipse thus serves as a mirror for the ruler''s virtue.'
