canonical:
  title: 賀收復京闕表
  author: 崔致遠
  language: lzh
  text: 臣某言臣得河中節度使王重榮牒報四月十日當道與鴈門節度使李克用及都監楊復光下諸都馬軍齊入京城與賊交戰約殺却賊步軍一萬餘人其馬軍賊便步出城往東南路去其賊軍家口錢帛竝皆遺下黃巢亦未知存亡其逃遁賊徒尋差兵馬追奔並已收復京闕訖者天威耀武月捷傳聲望宸階而初奏凱歌擧區宇而咸增抃舞臣某誠喜誠躍頓首頓首臣竊窺曩代旁採前經靜理邦家必須以殺止殺保安社稷固在雖休勿休是故不得已而用兵無所私而煦物伏惟皇帝陛下纂臨寶位丕闡宏圖匝四溟而不見揚波安九野而皆能偃草而乃逆賊黃巢暗遵邪徑深入禍門久騰吠噪之聲敢恣穿窬之便穢黷宮闕淹延歲時偸安暫戲於鼎中戮暴難逃於机上今者風行睿略雨集王師楊復光任在信臣李克用名爲勇將各思報効競奮驍雄齊心而覆滅梟巢勠力而尅收鳳里賊巢拒輪不暇亂轍潛奔干戈則雹散風飛金帛則塡街塞巷更展追逃之勢必擒稔惡之徒自此日月重光烟塵永息唯望宸遊之返駕佇觀盛禮於登封臣職忝董戎功慙侚難雖手無重柄數年虧奮擊之能而耳得嘉聲遠地倍歡呼之切臣限拘藩鎭不獲稱賀行在無任手舞足蹈慶抃屛營之至謹奉表陳賀以聞
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀收復京闕表
  author: 崔致遠
  language: lzh
  text: 臣某言。臣得河中節度使王重榮牒報。四月十日。當道與鴈門節度使李克用及都監楊復光下諸都馬軍。齊入京城。與賊交戰。約殺却賊步軍一萬餘人。其馬軍賊便步出城往東南路去。其賊軍家口錢帛竝皆遺下。黃巢亦未知存亡。其逃遁賊徒。尋差兵馬追奔。並已收復京闕訖者。天威耀武。月捷傳聲。望宸階而初奏凱歌。擧區宇而咸增抃舞。臣某誠喜誠躍。頓首頓首。臣竊窺曩代。旁採前經。靜理邦家。必須以殺止殺。保安社稷。固在雖休勿休。是故不得已而用兵。無所私而煦物。伏惟皇帝陛下。纂臨寶位。丕闡宏圖。匝四溟而不見揚波。安九野而皆能偃草。而乃逆賊黃巢。暗遵邪徑。深入禍門。久騰吠噪之聲。敢恣穿窬之便。穢黷宮闕。淹延歲時。偸安暫戲於鼎中。戮暴難逃於机上。今者風行睿略。雨集王師。楊復光任在信臣。李克用名爲勇將。各思報効。競奮驍雄。齊心而覆滅梟巢。勠力而尅收鳳里。賊巢拒輪不暇。亂轍潛奔。干戈則雹散風飛。金帛則塡街塞巷。更展追逃之勢。必擒稔惡之徒。自此日月重光。烟塵永息。唯望宸遊之返駕。佇觀盛禮於登封。臣職忝董戎。功慙侚難。雖手無重柄。數年虧奮擊之能。而耳得嘉聲。遠地倍歡呼之切。臣限拘藩鎭。不獲稱賀行在。無任手舞足蹈慶抃屛營之至。謹奉表陳賀以聞。
korean:
  title: 경궐을 수복함을 축하하는 표
  author: 최치원
  language: kor
  text: 신 모는 아뢰나이다.신(臣)이 하중절도사(賀中節度使) 왕중영(王重榮)의 첩보(牒報)를 받아보니, “4월 10일에 본도(本道)와 안문(雁門) 절도사 이극용(李克用) 및 도감(都監) 양복광(楊復光)의 밑에 속한 제도(諸都) 기병(騎兵)이 일제히 경성(京城)에 들어가 적과 교전하여 적의 보명 약 1만여 명을 죽이니 적군 기병이 도보로 성을 나가 동남 길로 달아났으며, 적군의 가구(家口)와 전백(錢帛)은 그대로 유기되었으며, 황소(黃巢)도 생사불명이고, 그 도망한 적도들은 곧 병마를 보내어 추격하고 경궐(京闕)의 수복을 이미 끝내었다.” 하였나이다.천위(天威)가 무(武)를 빛내시어 전승의 소식이 전하오니, 궁궐을 바라보고 처음으로 개가(凱歌)를 부르니, 온 누리가 모두 기뻐 손뼉을 치면서 춤추기를 더하나이다. 신 모는 진실로 기쁘고 뛰놀아 머리를 조아리고 또 조아리옵니다.신이 그윽히 역대(歷代)를 살피고 옛 경(經)을 상고하건대, 국가를 편안히 다스리려면 반드시 죽임으로써 죽임을 그치게 함[以殺止殺]이 필요하고, 사직(社稷)을 안전히 보호함은 진실로 아름다워도 아름다운 척하지 않음에 있습니다. 그러므로 부득이하여 무(武)를 사용하는 것이요, 사심(私心)없이 만물을 길러주는 것이라 하였습니다.엎드려 생각건대, 황제폐하께서 보위를 계승하사 큰 계획을 시행하신 이래 사해(四海)에 물결이 읾을 보지 못하고, 구야(九野)를 안정시켜 바람 앞에 풀이 숙어지듯 하였사온데, 저 역적 황소(黃巢)가 남몰래 사특한 길을 좇아 화(禍)의 문(門)에 깊이 들어와 오랫동안 개처럼 컹컹 짓는 소리를 내며 감히 쥐같은 도둑질을 자행하여 궁궐을 더럽힌 시일이 오래되었사오나 이는 고기가 잠시 솥안에서 희롱함과 같으며, 고기가 도마 위에서 주륙(誅戮)을 피하기 어려웠습니다.이번에 예략(睿略)을 바람처럼 행하고 왕사(王師)를 비오듯 모으니, 중임(重任)을 맡은 양복광(楊復光)과 용장(勇將)으로 소문난 이극용(李克用)이 각기 보국(報國)의 큰 공을 세우고자 다투어 용맹을 뽐내어 한 마음으로 올빼미의 둥우리를 엎어 섬멸하고, 힘을 모아 쳐서 서울을 수복하니, 적소(賊巢)가 감히 바퀴를 항거할 길이 없어 난적(亂賊)들이 숨고 도망치니 간과(干戈)는 풍비박산이요, 내버린 금백(金帛)이 거리를 매우고 골목을 막았나이다. 다시금 추격전을 벌리매 반드시 흉악한 무리들을 생금(生擒)하고야 말 것이므로, 이로부터 해와 달이 거듭 빛나고 연기와 먼지가 영원히 사라지게 될 것이니, 어가(御駕)가 어서 돌아와 장차 봉선(封禪)의 성례(盛禮)를 거행하기를 기대하옵니다.신의 직책이 이곳의 군병을 통솔함에 있어 이번 작전에 참가하여 공을 세우지 못했음을 부끄러워하오며, 비록 중한 직권이 없어 몇 해 동안 분격(奮擊)의 능력을 발휘하지 못하였사오나, 귀로 반가운 소식을 들음에 먼 곳에서 환호의 마음이 배나 더 간절하나이다.신이 번진(藩鎭)의 책임에 구애되어 행재에 나가 축하하지 못하오나, 진실로 기쁘고 기뻐서 경사로이 춤추며, 한편 황공함을 이기지 못하여 삼가 표를 받들어 진하(陳賀)하옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0340_010_0070&viewSync=OT
  footnotes: []
english:
  title: Memorial Celebrating the Recovery of the Capital
  author: Choi Chi-won
  language: eng
  text: |-
    Your servant humbly reports: Your servant has received dispatches from Wang Zhongrong, the Military Governor of Hezhong. On the tenth day of the fourth month, our forces and those of Li Keyu, Military Governor of Yanmen, together with Vice-Director Yang Fuguang and all the cavalry under their command, entered the capital in unified assault. We engaged the bandits in battle and slew over ten thousand of their foot soldiers. The enemy cavalry fled the city on foot toward the southeast. The rebels' households, treasures, and silks were left behind in disarray. The fate of Huang Chao himself remains unknown. The fleeing remnants were pursued by our mounted troops, and the capital has now been fully recovered.

    Heaven's might shines forth in martial glory, and tidings of victory travel swift as sound. We gaze toward the palace and sing the victor's song anew. All under heaven rejoice and dance in celebration. Your servant trembles with joy, bowing again and again.

    Your servant has quietly studied the precedents of old and consulted the ancient texts. To govern the realm in peace, one must use force to end force, and to protect the state, one must sometimes wield the sword even when peace seems assured. Thus, to take up arms out of necessity is not cruelty, but to nourish all things without selfish intent.

    Consider the majesty of Your Majesty, who has assumed the throne and spread enlightened rule across the realm. The four seas know no turbulent waves, and the nine regions submit peacefully as grass before the wind. Yet that rebel Huang Chao, following dark and devious paths, plunged deep into calamity's door. Long has he barked like a dog and dared to prowl like a rat, defiling the sacred palace through months and years—a creature writhing briefly in the cauldron, yet destined to meet the chopping block's inevitable doom.

    Now wisdom's winds blow swift, and royal forces gather like rain. Yang Fuguang, trusted with heavy responsibility, and Li Keyu, renowned as a valiant general, each striving to repay the realm's grace, vied in displaying their prowess. United in heart, they toppled the rebel nest; pooling their strength, they reclaimed the capital. The bandits' stronghold could not resist. Their scattered forces flee in chaos—spears and swords whistling like hail and wind, gold and silks littering every street and alley. The pursuit continues; victory is certain. The wicked shall not escape.

    From this day forward, sun and moon shine bright again, and smoke and dust vanish forever. We await the imperial return and the grand ceremonies of investiture at the sacred mountain.

    Your servant, though charged with command of these forces, feels shame at taking no part in this triumph. Though I lack great authority and have shown no valor in recent years, my ears rejoice at these glad tidings from afar, and my heart overflows with celebration. Confined to my provincial post, I cannot journey to present congratulations in person. Overwhelmed with joy, unable to contain my dancing feet, I respectfully submit this memorial of felicitation.
  footnotes:
  - key: ''
    value: '황소(黃巢): A major rebel leader during the Tang Dynasty whose forces occupied the capital Chang''an from 881-883.'
  - key: ''
    value: '양복광(楊復光) and 이극용(李克用): Historical military commanders who led the forces that recaptured Chang''an from Huang Chao''s rebels.'
  - key: ''
    value: '봉선(封禪): The grand ceremonial rites performed by Chinese emperors, typically at Mount Tai, to communicate with heaven and earth.'
