canonical:
  title: 賀殺黃巢表
  author: 崔致遠
  language: lzh
  text: 臣某言臣得武寧節度使時溥狀報逆賊黃巢尙讓分隊並在東北界於六月十五日行營都將李師悅陳景瑜等於萊蕪縣北大滅群兇至十七日遂破賊將僞僕射林言梟斬黃巢首級幷將徒伴降部下都將李惟政田球等訖其黃巢函首已送行在者聖日重耀狂氛暗銷戎捷超於古今歡聲振於夷夏臣某誠抃誠躍頓首頓首臣伏以歲有四時則秋行肅殺之令武有七德則兵貴禁戢之能是故歲以元相奪而克成兵所不得已而方用自革結繩之政皆勞祝網之仁賊巢食土懷頑含沙稔毒深犯天紀廣挻地灾九州則半致侵凌三輔則久經穢黷擢髮而旣難數罪舂喉而只待懲姦今者窮寇廻心元兇授首殺復差少歸附居多有征無戰之言實符王道以靜待勞之勢深叶軍機伏惟皇帝陛下運啓中興功資下武睹天鑒而實爲大警聽風謠而非止小康永當銷干戈之鋒便可鑄耒耜之器况廼西山八國數年飽廵幸之恩東岳百神終日竭登封之禮迎佇雲馭俯納巖音臣密邇寇戎撫安疆境不暇爭鋒而進實防代俎之譏慙虧犬馬之勞喜睹鯨鯢之戮手舞足蹈魂飛膳揚臣限守藩條不獲奔走稱賀行在無任慶忭兢越之至謹奉表陳賀以聞
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀殺黃巢表
  author: 崔致遠
  language: lzh
  text: 臣某言。臣得武寧節度使時溥狀報。逆賊黃巢，尙讓分隊。並在東北界。於六月十五日。行營都將李師悅，陳景瑜等。於萊蕪縣北。大滅群兇。至十七日。遂破賊將僞僕射林言。梟斬黃巢首級幷將徒伴降部下都將李惟政，田球等訖。其黃巢函首。已送行在者。聖日重耀。狂氛暗銷。戎捷超於古今。歡聲振於夷夏。臣某誠抃誠躍。頓首頓首。臣伏以歲有四時則秋行肅殺之令。武有七德則兵貴禁戢之能。是故歲以元相奪而克成。兵所不得已而方用。自革結繩之政。皆勞祝網之仁。賊巢食土懷頑。含沙稔毒。深犯天紀。廣挻地灾。九州則半致侵凌。三輔則久經穢黷。擢髮而旣難數罪。舂喉而只待懲姦。今者窮寇廻心。元兇授首。殺復差少。歸附居多。有征無戰之言。實符王道。以靜待勞之勢。深叶軍機。伏惟皇帝陛下。運啓中興。功資下武。睹天鑒而實爲大警。聽風謠而非止小康。永當銷干戈之鋒。便可鑄耒耜之器。况廼西山八國。數年飽廵幸之恩。東岳百神。終日竭登封之禮。迎佇雲馭。俯納巖音。臣密邇寇戎。撫安疆境。不暇爭鋒而進。實防代俎之譏。慙虧犬馬之勞。喜睹鯨鯢之戮。手舞足蹈。魂飛膳揚。臣限守藩條。不獲奔走稱賀行在。無任慶忭兢越之至。謹奉表陳賀以聞。
korean:
  title: 황소를 죽인 것을 축하하는 표
  author: 최치원
  language: kor
  text: 신 모는 아뢰나이다.신이 무령(武寧) 절도사 시보(時溥)의 장보(狀報)를 보니, “역적 황소와 상양(尙讓)이 군대를 나누어 모두 동북계(東北界)에 있었던 바, 6월 15일에 행영도장(行營島將) 이사열(李師悅)ㆍ진경유(陳景瑜) 등이 내무현(萊蕪縣) 북방에서 크게 흉도들을 섬멸하고, 17일에 이르러 드디어 적장(賊將) 위복야(僞僕射) 임언(林言)을 격파하고 황소의 머리를 베었으며, 아울러 그 도당인 투항한 부하 도장(都將) 이유정(李惟政)ㆍ전구(田球) 등을 포박했고, 황소의 수급(首級)은 이미 함(函)에 담아 행제에 보내었다.”는 것이었습니다.성군(聖君)의 일월이 거듭 빛나고, 요망한 기운이 사라져, 전과(戰果)가 고금에 초월하고, 환성(歡聲)이 온 누리를 흔드니, 신 모는 진실로 기쁨에 뛰면서 머리를 조아립니다.신이 엎드려 생각건대, 해[歲]는 사시(四時)가 있는데, 가을에 숙살(肅殺)의 영(令)을 행하고, 무(武)에는 칠덕(七德)이 있어 군사는 난을 금집(禁戢)함을 귀하게 여깁니다. 그러므로 해는 원(元)이 서로 바뀜으로 이루어지고 군사는 부득이해야만 쓰게 마련인 것이니, 결승(結繩)의 정치를 고친 이래로 역대의 성군(聖君)이 다 그물을 비는[祝網] 인(仁)을 베풀었나이다.역적 황소가 국토(國土)에 기생(寄生)하는 몸으로 흉악한 생각을 품고, 모래를 입에 물고 독을 뿜어, 깊이 하늘의 기강을 범하고 널리 지상(地上)의 재화(災禍)를 일으켜 구주(九州)가 반이나 유린되고 삼보(三輔 당나라 장안(長安) 부근)를 오래 더럽혔사오니, 머리칼을 뽑아도 그 죄를 다 세기 어렵고, 목구멍에 방아를 찧어 그 간악함이 징계되기를 기대할 뿐입니다. 그런데 이제 궁한 도적이 마음을 돌리고 원흉이 머리를 잘렸으며, 살상이 비교적 적고 귀부한 자가 다수이오니, 정(征)이 있고 전(戰)은 없다는 말이 실로 왕도(王道)에 부합(符合)하고 편안한 군사로서 피로한 적을 기다린다는 형세가 깊이 군기(軍機)에 맞는가 하옵니다.엎드려 생각건대, 황제폐하께옵서 국가 중흥의 운을 여시어 하무(下武)의 공을 빙자하였사오니, 하늘이 내려다보심에 실로 큰 경계가 될 것이요, 백성들의 노래를 들음에 한갓 소강(小康)에만 그칠 것이 아니요, 창검(槍劍)을 녹여 괭이와 보습 등의 농구(農具)를 만들어야 하옵니다. 하물며 저 서산팔국(西山八國)은 몇 해 동안 순행(巡幸)의 은혜를 받았으나 동악(東岳) 백신(百神)은 온종일 태산에 올라 봉선하는 예전(禮典)을 갈망(渴望)하며 빨리 어가(御駕)를 맞아 성지(聖旨)를 받잡고자 고대하나이다.신이 변경을 수호하고 외구를 막는 직책 때문에 이번 싸움에 참가할 겨를이 없었사오나, 이는 실로 각자의 책임을 준수(遵守)하여 남의 할 일을 간섭하지 않기[代俎] 위함이며, 비록 견마(犬馬)의 공을 세우지 못한 것을 부끄럽게 여기오나 경예(鯨鯢)가 주륙(誅戮)됨을 보고 진실로 기뻐하여 춤추니 넋이 날아갈 듯, 가슴이 두근거립니다.신이 번진(藩鎭)을 지킴에 구애되어 행재에 하례를 올리지는 못하오나, 경사롭고 황공함이 그지없는지라 삼가 표를 받들어 진하(陳賀)하옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0340_010_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 그물을 비는[祝網] : '
    value: 탕(湯)이 들에 나갔더니 어느 사람이 사면(四面)에 그물을 쳐놓고 빌기를, “하늘에서 내려오거나 땅에서 나오는 짐승은 다 나의 그물에 들라.” 하였다. 탕이 사람을 시켜 그 그물의 한쪽을 터놓고 빌기를, “왼편으로 갈 놈은 왼편으로 가고, 오른편으로 갈 놈은 오른편으로 가되 명령을 듣지 않는 놈은 이 그물에 들라.” 하였다.
  - key: '[주-D002] 하무(下武)의 공 : '
    value: 하무는 《시경》의 편명인데, 주(周)의 무왕(武王)이 선대의 왕업을 잘 계승하였다는 시다.
english:
  title: Memorial Celebrating the Destruction of Yellow Cao
  author: Choi Chi-won
  language: eng
  text: |-
    Your servant respectfully submits this memorial. Your servant has received the report from Shi Pu, Military Commissioner of Wuning, stating that the rebel Yellow Cao and Shang Rang, having divided their forces, were both positioned in the northeastern frontier. On the fifteenth day of the sixth month, General Li Shiyue and Chen Jingyu of the field command achieved a great victory against the bandits at the northern reaches of Laiwu County. By the seventeenth day, they had defeated the rebel general Lin Yan, the false Minister of Rites, and severed the head of Yellow Cao himself. They also captured his followers, including subordinate generals Li Weizhen and Tian Qiu who surrendered, and his severed head has already been dispatched in a sealed box to the imperial residence.

    Behold how the sacred light of our sovereign shines ever brighter, and the malevolent vapors dissipate! The martial triumph surpasses all ages past and present, and songs of jubilation resound across all lands. Your servant, moved beyond measure, dances with joy and bows his head in reverence.

    Your servant humbly considers that as the year turns through four seasons, autumn executes the mandate of severity, and as warfare possesses seven virtues, the military values the ability to restrain chaos. Thus does the year accomplish its cycle through the turning of seasons, and armies are employed only when necessity demands. Since ancient times, when rulers reformed the simple knotted-cord administration, all sage sovereigns have shown mercy like nets with open meshes.

    The rebel Yellow Cao, parasitic upon the realm, harbored vicious thoughts and spewed poison like sand from his mouth, profoundly violating the ordinances of heaven and widely sowing calamities upon earth. Half of the Nine Provinces suffered desecration, and the three administrative regions near the capital were long defiled. His crimes are too numerous to recount even if one plucked out all his hair, and justice demands the grinding of his treacherous throat.

    Now the cornered rebels have turned their hearts, and the chief villain has lost his head. The killing has been relatively restrained, and many have submitted. This accords with the principle of having expeditions without battles—the Way of the True King—and aligns with the military wisdom of using stillness to exhaust the enemy's strength. Your servant reflects that Your Imperial Majesty has opened the fortune of national renewal and inherited the martial virtue of the ancients. When Heaven looks down, great warnings emerge; when the people sing, it speaks of more than mere stability. It is time to melt down spears and swords and forge ploughshares and hoes.

    Moreover, the eight kingdoms of the western mountains have for years received the grace of imperial tours, while the hundred spirits of the eastern sacred mountain await the ceremonies of the sacred mountain's enshrinement. Your servant ardently anticipates the imperial carriage and yearns to receive your celestial pronouncements.

    Your servant, bound to guard the frontier and defend against barbarian incursions, could not participate in this campaign—not from negligence, but from diligent attention to duty and respect for each man's role. Though your servant regrets not contributing the service of a faithful dog or horse, the sight of the great whales of rebellion meeting their destruction fills his heart with such joy that he dances and his spirit soars.

    Constrained by the duty to maintain the garrison, your servant cannot hasten to the imperial presence to offer congratulations in person. Yet the joy and reverence know no bounds. Your servant respectfully submits this memorial of felicitation to report these tidings.
  footnotes:
    - 'The ''net with open meshes'' (祝網) refers to an ancient parable of mercy: Emperor Tang of the Shang, seeing a hunter setting nets on all four sides to trap animals, had him open one side, saying that only those who refuse the chance to escape deserve capture. This symbolizes virtuous governance tempered with compassion.'
    - The 'martial virtue of the ancients' (下武) alludes to the classical ode of the same name, celebrating how the Zhou king inherited and continued the achievements of his predecessors.
    - The 'three administrative regions' (三輔) refers to the area surrounding Chang'an (modern Xi'an), the capital of the Tang Dynasty.
