canonical:
  title: 賀冊王太子表
  author: 金克己
  language: lzh
  text: 臣某等言伏審聖上陛下以今月十五日冊立王太子越是月二十六日御儀鳳門大赦天下受中外朝賀者鶴禁備儀縟講封崇之典鳳樓飛詔優頒渙汗之私自邇及遐式歌且舞中賀 臣聞事當善述謨貴丕承洊震嚴主鬯之威雷驚百里重離煥繼明之體日照四方猗歟儲貳之賢允矣國家之福盍崇大本增固宏基恭惟聖上高舜聦文禹湯智勇接千載統光揚祖考之休貞萬邦心克重元良之寄䟽榮紫極正位靑宮旣立愛以由親宜推仁而及物丕揚盛典普霈洪恩延廟社無疆之休洽寰區莫大之慶千官劒履爭雀躍以盈庭萬國梯航競鴻賓而溢闕歡聲沓起協氣橫流而臣等膺命楓宸揔戎柳塞謳歌歸啓雖喜遇於昌辰玉帛會塗恨阻參於盛禮
  rtl: true
  vertical: true
lzh_formatted:
  title: 賀冊王太子表
  author: 金克己
  language: lzh
  text: 臣某等言。伏審。聖上陛下。以今月十五日。冊立王太子。越是月二十六日。御儀鳳門。大赦天下。受中外朝賀者。鶴禁備儀縟。講封崇之典。鳳樓飛詔優。頒渙汗之私。自邇及遐。式歌且舞。中賀。 臣聞事當善述。謨貴丕承。洊震嚴主鬯之威。雷驚百里。重離煥繼明之體。日照四方。猗歟儲貳之賢。允矣國家之福。盍崇大本。增固宏基恭惟聖上。高舜聦文。禹湯智勇。接千載統。光揚祖考之休。貞萬邦心。克重元良之寄。䟽榮紫極。正位靑宮。旣立愛以由親。宜推仁而及物。丕揚盛典。普霈洪恩。延廟社無疆之休。洽寰區莫大之慶。千官劒履。爭雀躍以盈庭。萬國梯航。競鴻賓而溢闕。歡聲沓起。協氣橫流。而臣等膺命楓宸。揔戎柳塞。謳歌歸啓。雖喜遇於昌辰。玉帛會塗。恨阻參於盛禮。
korean:
  title: 하 책 왕태자 표
  author: 김극기
  language: kor
  text: 신 모 등은 아뢰나이다.성상(聖上)폐하께서 이달 15일에 왕태자를 책립(冊立)하시고, 26일에 의봉문(儀鳳門)에 납시어 천하를 대사(大赦)하시고, 중외(中外)의 조하(朝賀)를 받으셨음을 엎드려 살폈나이다. 학금(鶴禁)에서 의식을 갖추시어 봉숭(封崇)의 전(典)을 거행하옵시고 봉루(鳳樓)에 조서(詔書)를 날려 환한(渙汗)의 은(恩)을 반포하시니, 가까운 곳, 먼 곳이 모두 노래하고 춤추나이다. 중하(中賀) 신이 듣건대, 일은 마땅히 잘 계술(繼述)하여야 하고, 법은 크게 계승(繼承)함이 귀하다 하옵니다. 천진(洊震)이 울창주를 주관하는 이의 위의를 엄하게 하니 뇌성이 백리를 놀라게 하고, 중리(重離)가 밝음을 잇[續]는 체(體 태자가 부왕(父王)의 영명(英明)을 이음)를 빛나게 하니 해가 사방을 비추나이다. 아아, 저군(儲君)의 어지심은 진실로 국가의 복이시니, 어찌 큰 근본을 높여 굉장한 터를 더 굳히지 않으오리까. 공손히 생각건대, 성상께서 요순(堯舜)같으신 총문(聰文)과 우탕(禹湯)같으신 지용(智勇)으로, 천 년의 왕통(王統)을 이으사 조고(祖考)의 성덕(盛德)을 빛내시고, 만방(萬邦)의 마음을 바로잡으시어 원량(元良)의 임명(任命)을 소중히 여기시고 자극(紫極)의 영광을 나누어 청궁(靑宮)의 위(位)를 정하시니, 이미 사랑을 세우시되 사랑을 육친(肉親)에 의하여 친한 이로부터 시작했으니 그 인(仁)을 미루어 만물에 미치게 해야 마땅할 것입니다. 이제 성전(盛典)을 거행하사 홍은(洪恩)을 널리 내리시니, 묘사(廟社)의 끝없는 복을 늘이시겠고, 환구(寰區)의 막대한 경사가 흡족할지라, 천관(千官)의 검이(劍履)는 다투어 작약(雀躍)하여 뜰안에 가득하고, 만국의 제항(梯航)은 홍빈(鴻賓)으로 솔선하여 대궐에 넘쳐, 환성(歡聲)이 여기저기서 일어나고 화기가 가로 세로 흐르나이다. 신등은 어명(御命)을 받자와 변방을 진수(鎭守)하옵기, 이 기쁜 때를 만나, 계(啓)로 돌아가는 노래를 부르오나, 성대한 예전(禮典)에 참예하여 옥백(玉帛)으로 도산(塗山)에 모이지 못하나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0340_010_0500&viewSync=OT
  footnotes:
  - key: '[주-D001] 계(啓)로 돌아가는 : '
    value: 우(禹)가 천하를 익(益)에게 선양(禪讓)했으나, 익(益)이 아직 천하의 인망(人望)이 미흡(未洽)했으므로, 우(禹)가 죽자 제후(諸侯)들이 우(禹)의 아들 계(啓)에게로 돌아가 받들어 제위(帝位)에 올렸음.
english:
  title: Memorial Presenting Congratulations on the Investiture of the Crown Prince
  author: Kim Geuk-gi
  language: eng
  text: |-
    Your humble servants humbly present this memorial. We have learned that Your Majestic Highness has on the fifteenth of this month invested the Crown Prince, and on the twenty-sixth, ascending to the Gate of Ritual Phoenix, granted an amnesty to all under Heaven and received the congratulations of both court and realm. The Crane Pavilion was arranged with utmost ceremony, the rites of enfeoffment and honor were solemnly conducted, while the Phoenix Tower released imperial decrees, and the gracious benevolence was widely proclaimed. From the near to the distant, all sang and danced in celebration.

    Your servants have heard it said that matters must be well continued, and principles are honored when greatly inherited. When thunder shakes with renewed force, it makes awesome the dignity of one who commands the rites; its sound startles for a hundred miles. When the double radiance blazes forth in transmitted brilliance, the sun illuminates the four directions. Truly, the virtue of the Heir Apparent brings blessing to the realm—should we not exalt the great foundation and strengthen the vast base?

    With reverent consideration, Your Sagacious Majesty combines the wisdom and letters of Yao and Shun with the intelligence and valor of Yu and Tang. You inherit the lineage of a thousand generations, illuminating the glorious virtue of your ancestors and establishing the hearts of the myriad domains. You honor the weighty charge of the Crown Prince and distribute the splendor of the Purple Extreme, establishing order in the Azure Palace. Having established love through kinship, you should extend this benevolence to all things. Now you celebrate these great rites and bestow your boundless grace, extending the ceaseless blessings of the ancestral shrines and fulfilling the supreme felicity of all lands. The thousand officials in their ceremonial regalia leap with joy, filling the courtyards, while the myriad nations ascend in tribute, their auspicious presence overflowing the gates. Joyous voices arise on every side, and harmonious energy flows across the realm.

    Yet we, commissioned to guard the distant borders, though we rejoice to encounter this auspicious time and sing songs of return—as the succession passed to Qi—we lament that we cannot attend in person at these grand ceremonies, bearing our jade and silk to the assembly.
  footnotes:
    - The reference to 'sing songs of return—as the succession passed to Qi' alludes to the ancient precedent when Yu the Great's successor Qi received the mandate of Heaven after Yu's death, establishing the hereditary principle of succession.
