canonical:
  title: 有明贈諡恭定朝鮮國太宗聖德神功文武光孝大王獻陵神道碑銘 幷序
  author: 卞季良
  language: lzh
  text: 天之將降大任於有德也必生聖子神孫以開景運以永洪祚我朝鮮太祖康獻大王之興也以我太宗爲子以我殿下爲孫噫戲盛矣豈人爲之所能及哉天也其與商家賢聖君之繼作周家大王王季文武之相承何以異哉臣謹按璿源李氏全之望姓司空諱翰仕新羅娶宗姓之女六世而至諱兢休始仕高麗十三世而至皇玄祖穆王入仕元朝而長千夫四世襲爵咸能濟美元政旣衰皇祖桓王還事高麗恭愍王積功累仁其來久矣我神懿王太后以至正丁未五月辛卯誕太宗于咸興府厚州私第我太祖之第五子生而神異稍長英睿絶倫好讀書學日進年未冠中高麗科第時政散民離國勢杌楻慨然有濟世之志太祖愛之異諸子甞以書狀官偕侍中李穡朝京師累官至密直司代言洪武辛未九月神懿王太后薨廬于齊陵之側欲終三年壬申春太祖西行遘疾而還來侍湯藥恭讓之臣乘隙謀傾勢甚急太宗應機制變討除渠魁群謀瓦解秋七月與諸將相倡以大義推戴太祖化家爲國封靖安君甲戌夏高皇帝命遣親男入朝太祖以我太宗通經達禮最賢諸子卽遣應命旣至敷奏稱旨優禮賜還戊寅秋八月太祖不豫權臣朋家聚黨有欲挾幼擅政以肆己志者禍發斯迫太宗炳幾殲除時宗親將相皆欲請冊我太宗爲世子太宗牢辭推尊恭靖上靖太祖冊封世子以定宗社九月丁丑太祖疾未瘳禪于恭靖建文庚辰正月逆臣朴苞謀戕同氣陰誘芳幹父子稱兵爲亂太宗勒軍平之誅苞餘悉釋安置芳幹不廢懿親恭靖以無嗣且謂開國定社皆我太宗之績冊爲世子冬十有一月亦以疾傳位于我太宗遣使請命明年辛巳六月建文帝遣通政寺丞章謹等奉誥命印章來封我太宗爲王冬遣鴻臚寺行人潘文奎來錫冕服秩視親王歲壬午今皇帝卽位遣左政丞臣河崙賀登極帝嘉忠誠明年癸未四月賜以誥印遣都指揮使高得等來仍封爲王秋遣翰林待詔王延齡來錫袞冕九章錦段紗羅書籍太祖錦段紗羅元敬王太后冠袍錦段紗羅各有差自時厥後帝賚荐至無虛歲矣歲乙酉以漢陽太祖所都排群議而還歲丁亥帝語朝正使臣曰朝鮮國王至誠事大自後每當使臣之至輒稱至誠戊子五月太祖晏駕哀慕罔極居于諒闇喪葬以禮遣使告訃帝震悼罷朝遣禮部郞中林觀等賜祭大牢贈謚康獻又勑太宗賜厚賻壬辰冬有以王氏之裔隱於民閒者上言攸司請誅之太宗曰帝王之興自有天命誅王氏之後非我太祖本意迺下敎曰王氏之後存者俾之各安生業甲午六月甘露降于咸興府月光仇未里及定平白雲山明年乙未四月甘露又降咸興府德山洞吾東方前古所未有也政府俱進箋賀不受戊戌六月以世子褆敗德廢之封讓寧大君以我殿下聦明孝悌好學不倦國人屬望冊封世子以聞帝兪允是年八月禪于我殿下遣使請命十有一月我殿下奉冊寶號曰聖德神功上王明年己亥正月帝遣鴻臚寺丞劉泉等奉誥命封我殿下爲王五月對馬島倭犯邊殺掠軍士命領議政臣柳廷顯及贊成臣李從茂等以舟師往討之島倭納欵如舊八月帝遣使賜宴勑書略曰王至誠篤厚祗事朝廷一德一心終始不怠能簡賢命德俾宗祀有託以副國人之望又賜宴我殿下勑書略曰爾父篤厚老成祗敬天道忠順之誠愈久不替九月恭靖王卽世服斬衰終易月之制遣使告訃明年四月帝遣使致祭賜謚恭靖是年春我殿下率群臣請上太上王之號不允秋七月元敬王太后薨以我殿下哀毁過禮命從易月之制殿下涕泣固辭乃命葬後釋服白衣終制九月壬午葬太后于廣州治之大母山陵曰獻辛丑秋九月我殿下奉冊寶獻太上王之號十月禀太宗命冊封元子珦爲世子太宗以不世之資緝煕聖學孝悌通於神明誠敬格于宗社事大則天子稱其至誠交隣則倭邦服其有道欽天恤民崇儉節用先德禮而愼刑罰進忠直而黜奸邪闢異端而禁淫祀酌古今以定制度昭文敎而嚴武備積弊悉革而庶績咸煕四境按堵而民安物阜帝王之道嗚呼盛哉宜其紆帝眷之隆而再獲甘露之上瑞矣壬寅四月始不豫越五月丙寅薨于離宮我殿下不勝哀痛三日徹膳群臣涕泣請進膳竟不許定爲三年之喪不用易月之制太宗春秋五十六歲在王位十有九年居閑頤養五年而弓劒忽遺大小臣僚下至僕隷莫不失聲號哭愈久愈哀如喪考妣嗚呼慟哉以是年九月初六日庚申合葬于元敬王太后之陵遺命也及訃聞帝哀慟輟朝特遣禮部郞中楊善等賜祭其文略曰惟王篤厚至誠聦明賢達敬事朝廷忠順之誠終始不替訃音遠聞良深感悼又賜誥命謚曰恭定又賜殿下賻優厚蓋我太宗功德之盛及我殿下孝誠之至前後相承克享天心故於終始之際寵異之典如此其備至矣中宮元敬王太后姓閔氏驪興世家自高麗門下侍郞平章事文景公諱令謨六世而至星高祖諱宗儒相毅陵位都僉議侍郞贊成事謚忠順忠順生皇曾祖判密直司事謚文順諱頔文順生皇袓大匡驪興君諱抃大匡生皇考純忠同德贊化功臣大匡輔國崇祿大夫驪興府院君修文殿大提學領藝文春秋館事謚文度諱霽皇妣宋氏封三韓國大夫人高麗重大匡礪良君諱璿之女積善流慶是生淑德聦慧異常將筓擇配來嬪于我太宗太宗少有濟世之志留心經史不事家産太后能儉於治家謹於主饋以勉其功敎誨多男俾循義方禮遇妾侍克盡婦道洪武壬申封靖寧翁主戊寅太宗定社之際勢甚孤危太后盡心輔贊以濟大事庚辰春封貞嬪其年冬太宗卽位封靜妃永樂癸未帝賜冠袍自是年至丁酉累受帝賜凡五戊戌冬我殿下獻號曰厚德王大妃庚子九月追謚元敬王太后春秋五十六歲太后禀幽閑貞靜之德克配太宗以專內治二十年閒壼儀肅穆又誕聖子俾主宗社以享榮養及薨嬪媵妾侍莫不盡心悲痛婦則母儀其至矣乎誕四男四女我殿下居三長卽褆次曰補封孝寧大君次曰褈封誠寧大君先卒女長貞順公主下嫁淸平府院君李伯剛非一李也次慶貞公主下嫁平壤府院君趙大臨次慶安公主下嫁吉昌君權跬亦先卒次貞善公主下嫁宜山君南暉懿嬪權氏生一女貞惠翁主適雲城君朴從愚昭惠宮主盧氏生一女幼信寧宮主幸氏生三男七女長禋封恭寧君餘幼女長貞信翁主適鈴平君尹季童次貞靜翁主適漢原君趙璿次淑貞翁主適日城君鄭孝全餘皆幼宮人安氏生一男三女皆幼金氏生一男裶封敬寧君高氏生一男崔氏生一男一女李氏生一男金氏生一女皆幼我中宮恭妃沈氏門下侍中諱德符第四子溫之女誕四男二女長卽世子餘皆幼讓寧娶金漢老之女生三男一女皆幼孝寧娶前判中軍都揔制府事鄭易之女生四男一女皆幼誠寧娶前全羅道都觀察使成抑之女無子貞順公主生一女適龍驤侍衛司護軍李季疄亦非一李慶貞公主生四女長適敦寧府丞安進次適幼學金仲淹餘幼慶安公主生二男長聃娶漢城少尹鄭淵之女次幼貞善公主生二男一女皆幼敬寧娶戶曹參議金灌之女生二男皆幼恭寧娶兵曹參判崔士康之女生二女皆幼臣竊觀我太宗之盛德隆功固已高出於百王之上矣而配匹之賢內助之功又有可與蜀塗莘摯同符而儷美者矣群臣咸願刻銘于陵之神道碑昭示永世殿下以命臣季良臣季良承命祗慄不敢辭謹拜手稽首而獻銘銘曰天眷海東降我太宗亹亹太宗盛德在躬推戴聖父克集大功乃覲帝庭敷奏從容優荷睿恩保我黎元炳幾靖亂嫡長是尊雖値䦧墻友愛猶惇孝悌之至從古罕聞維德之厚惟功之懋天鑑孔昭式申保佑煌煌金寶輝暎前後帝誥荐臻我乃龍受祖訓惟服還于漢北制作禮樂煥乎郁郁遭喪居廬哀慕罔極以葬以祭古典是式祗事朝廷帝稱至誠肅肅承祀感于神明交隣有道倭邦來庭存䘏王裔俾遂其生中外乂安垂二十齡浥浥甘露歲降咸府廢昏命德以作民主期享永年父臨下土何促賓天一疾莫愈哀哀聖子痛悼無比徹膳三日不勝摧毁凡百喪事維禮之履帝聞慟悼遣使以祀贈謚褒崇賜賻優隆恤典之備喜溢臣工思齊太后允也肅雝密贊定社克配亶聦篤生聖哲俾主宗祏乾健离明恭定之德坤厚柔貞元敬之則琴瑟以友藏同其域子孫振振于嗟其麟緜緜宗祀垂萬億春臣拜獻詞刻之貞珉萬代不磨昭我東垠
  rtl: true
  vertical: true
lzh_formatted:
  title: 有明贈諡恭定朝鮮國太宗聖德神功文武光孝大王獻陵神道碑銘 幷序
  author: 卞季良
  language: lzh
  text: |-
    天之將降大任於有德也。必生聖子神孫。以開景運。以永洪祚。我朝鮮太祖康獻大王之興也。以我太宗爲子。以我殿下爲孫。噫戲盛矣。豈人爲之所能及哉。天也。其與商家賢聖君之繼作。周家大王王季文武之相承。何以異哉。臣謹按璿源李氏。全之望姓。司空諱翰。仕新羅。娶宗姓之女。六世而至諱兢休。始仕高麗。十三世而至皇玄祖穆王。入仕元朝而長千夫。四世襲爵。咸能濟美。元政旣衰。皇祖桓王還事高麗恭愍王。積功累仁。其來久矣。我神懿王太后。以至正丁未五月辛卯。誕太宗于咸興府厚州私第。我太祖之第五子。生而神異。稍長英睿絶倫。好讀書。學日進。年未冠。中高麗科第。時政散民離。國勢杌楻。慨然有濟世之志。太祖愛之。異諸子。甞以書狀官偕侍中李穡朝京師。累官至密直司代言。洪武辛未九月。神懿王太后薨。廬于齊陵之側。欲終三年。壬申春。太祖西行遘疾而還。來侍湯藥。恭讓之臣。乘隙謀傾勢甚急。太宗應機制變。討除渠魁。群謀瓦解。秋七月。與諸將相倡以大義。推戴太祖。化家爲國。封靖安君。甲戌夏。高皇帝命遣親男入朝。太祖以我太宗通經達禮。最賢諸子。卽遣應命。旣至。敷奏稱旨。優禮賜還。戊寅秋八月。太祖不豫。權臣朋家聚黨。有欲挾幼擅政。以肆己志者。禍發斯迫。太宗炳幾殲除。時宗親將相。皆欲請冊我太宗爲世子。太宗牢辭。推尊恭靖上靖。太祖冊封世子。以定宗社。九月丁丑。
    太祖疾未瘳。禪于恭靖。建文庚辰正月。逆臣朴苞謀戕同氣。陰誘芳幹父子。稱兵爲亂。太宗勒軍平之。誅苞。餘悉釋。安置芳幹。不廢懿親。恭靖以無嗣。且謂開國定社。皆我太宗之績。冊爲
    世子。冬十有一月。亦以疾傳位于我太宗。遣使請命。明年辛巳六月。建文帝遣通政寺丞章謹等。奉誥命印章來。封我太宗爲王。冬遣鴻臚寺行人潘文奎。來錫冕服。秩視親王。歲壬午今皇帝卽位。遣左政丞臣河崙賀登極。帝嘉忠誠。明年癸未四月。賜以誥印。遣都指揮使高得等來。仍封爲王。秋遣翰林待詔王延齡。來錫袞冕九章。錦段紗羅書籍。太祖錦段紗羅。元敬王太后冠袍錦段紗羅各有差。自時厥後。帝賚荐至。無虛歲矣。歲乙酉以漢陽太祖所都。排群議而還。歲丁亥。帝語朝正使臣曰朝鮮國王。至誠事大。自後每當使臣之至。輒稱至誠。戊子五月。太祖晏駕。哀慕罔極。居于諒闇。喪葬以禮。遣使告訃。帝震悼罷朝。遣禮部郞中林觀等。賜祭大牢。贈謚康獻。又勑太宗賜厚賻。壬辰冬。有以王氏之裔隱於民閒者上言。攸司請誅之。太宗曰帝王之興。自有天命。誅王氏之後。非我太祖本意。迺下敎曰王氏之後存者。俾之各安生業。甲午六月。甘露降于咸興府月光仇未里及定平白雲山。明年乙未四月。甘露又降咸興府德山洞。吾東方前古所未有也。政府俱進箋賀不受。戊戌六月。以世子褆敗德廢之。封讓寧大君。以我殿下聦明孝悌。好學不倦。國人屬望。冊封世子以聞。帝兪允。是年八月。禪于我殿下。遣使請命。十有一月。我殿下奉冊寶。號曰聖德神功上王。明年己亥正月。帝遣鴻臚寺丞劉泉等。奉誥命封我殿下爲王。五月對馬島倭犯邊。殺掠軍士。命領議政臣柳廷顯及贊成臣李從茂等。以舟師往討之。島倭納欵如舊。八月帝遣使賜宴。勑書略曰王至誠篤厚。祗事朝廷。一德一心。終始不怠。能簡賢命德。俾宗祀有託。以副國人之望。又賜宴我殿下。勑書略曰。爾父篤厚老成。祗敬天道。忠順之誠。愈久不替。九月。恭靖王卽世。服斬衰終易月之制。遣使告訃。明年四月。帝遣使致祭。賜謚恭靖。是年春。我殿下率群臣請上太上王之號。不允。秋七月。
    元敬王太后薨。以我殿下哀毁過禮。命從易月之制。殿下涕泣固辭。乃命葬後釋服。白衣終制。九月壬午。葬太后于廣州治之大母山。陵曰獻。辛丑秋九月。我殿下奉冊寶獻太上王之號。十月禀太宗命冊封元子珦爲世子。太宗以不世之資。緝煕聖學。孝悌通於神明。誠敬格于宗社。事大則天子稱其至誠。交隣則倭邦服其有道。欽天恤民。崇儉節用。先德禮而愼刑罰。進忠直而黜奸邪。闢異端而禁淫祀。酌古今以定制度。昭文敎而嚴武備。積弊悉革而庶績咸煕。四境按堵而民安物阜。帝王之道。嗚呼盛哉。宜其紆帝眷之隆。而再獲甘露之上瑞矣。壬寅四月。始不豫。越五月丙寅。薨于離宮。我殿下不勝哀痛。三日徹膳。群臣涕泣。請進膳。竟不許。定爲三年之喪。不用易月之制。太宗春秋五十六歲。在王位十有九年。居閑頤養五年。而弓劒忽遺。大小臣僚。下至僕隷。莫不失聲號哭。愈久愈哀。如喪考妣。嗚呼慟哉。以是年九月初六日庚申。合葬于元敬王太后之陵。遺命也。及訃聞。帝哀慟輟朝。特遣禮部郞中楊善等賜祭。其文略曰惟王篤厚至誠。聦明賢達。敬事朝廷。忠順之誠。終始不替。訃音遠聞。良深感悼。又賜誥命。謚曰恭定。又賜殿下賻優厚。蓋我太宗功德之盛及我殿下孝誠之至。前後相承。克享天心。故於終始之際。寵異之典。如此其備至矣。中宮元敬王太后姓閔氏。驪興世家。自高麗門下侍郞平章事文景公諱令謨。六世而至星高祖諱宗儒。相毅。陵位都僉議侍郞贊成事謚忠順。忠順生皇曾祖判密直司事謚文順諱頔。文順生皇袓大匡驪興君諱抃。大匡生皇考純忠同德贊化功臣，大匡輔國崇祿大夫，驪興府院君，修文殿大提學，領藝文春秋館事謚文度諱霽。皇妣宋氏封三韓國大夫人。高麗重大匡礪良君諱璿之女。積善流慶。是生淑德。聦慧異常。將筓擇配。來嬪于我太宗。太宗少有濟世之志。留心經史。不事家産。太后能儉於治家。謹於主饋。以勉其功。敎誨多男。俾循義方。禮遇妾侍。克盡婦道。洪武壬申。封靖寧翁主。戊寅太宗定社之際。勢甚孤危。太后盡心輔贊。以濟大事。庚辰春。封貞嬪。其年冬。太宗卽位。封靜妃。永樂癸未。
    帝賜冠袍。自是年至丁酉。累受帝賜凡五。戊戌冬。我殿下獻號曰厚德王大妃。庚子九月。追謚元敬王太后。春秋五十六歲。太后禀幽閑貞靜之德。克配太宗。以專內治。二十年閒。壼儀肅穆。又誕聖子。俾主宗社。以享榮養。及薨嬪媵妾侍。莫不盡心悲痛。婦則母儀。其至矣乎。誕四男四女。我殿下居三。長卽褆。次曰補封孝寧大君。次曰褈封誠寧大君。先卒。女長貞順公主。下嫁淸平府院君李伯剛。非一李也。次慶貞公主。下嫁平壤府院君趙大臨。次慶安公主。下嫁吉昌君權跬。亦先卒。次貞善公主。下嫁宜山君南暉。懿嬪權氏生一女。貞惠翁主。適雲城君朴從愚。昭惠宮主盧氏生一女幼。信寧宮主幸氏生三男七女。長禋封恭寧君。餘幼。女長貞信翁主。適鈴平君尹季童。次貞靜翁主。適漢原君趙璿。次淑貞翁主。適日城君鄭孝全。餘皆幼。宮人安氏生一男三女。皆幼。金氏生一男。裶封敬寧君。高氏生一男。崔氏生一男一女。李氏生一男。金氏生一女皆幼。我中宮恭妃沈氏。門下侍中諱德符第四子溫之女。誕四男二女。長卽世子。餘皆幼。讓寧娶金漢老之女。生三男一女皆幼。孝寧娶前判中軍都揔制府事鄭易之女。生四男一女皆幼。誠寧娶前全羅道都觀察使成抑之女。無子。貞順公主生一女。適龍驤侍衛司護軍李季疄。亦非一李。慶貞公主生四女。長適敦寧府丞安進。次適幼學金仲淹餘幼。慶安公主生二男。長聃。娶漢城少尹鄭淵之女。次幼。貞善公主生二男一女皆幼。敬寧娶戶曹參議金灌之女。生二男皆幼。恭寧娶兵曹參判崔士康之女。生二女皆幼。臣竊觀我太宗之盛德隆功。固已高出於百王之上矣。而配匹之賢。內助之功。又有可與蜀塗莘摯同符而儷美者矣。群臣咸願刻銘于陵之神道碑。昭示永世。殿下以命臣季良。臣季良承命祗慄。不敢辭。謹拜手稽首而獻銘。銘曰。天眷海東。降我太宗。亹亹太宗。盛德在躬。推戴聖父。克集大功。乃覲帝庭。敷奏從容。優荷睿恩。保我黎元。炳幾靖亂。嫡長是尊。雖値䦧墻。友愛猶惇。孝悌之至。從古罕聞。維德之厚。惟功之懋。天鑑孔昭。式申保佑。煌煌金寶。輝暎前後。帝誥荐臻。我乃龍受。祖訓惟服。還于漢北。制作禮樂。煥乎郁郁。遭喪居廬。哀慕罔極。以葬以祭。古典是式。祗事朝廷。帝稱至誠。肅肅承祀。感于神明。交隣有道。倭邦來庭。存䘏王裔。俾遂其生。中外乂安。垂二十齡。浥浥甘露。歲降咸府。廢昏命德。以作民主。期享永年。父臨下土。何促賓天。一疾莫愈。哀哀聖子。痛悼無比。徹膳三日。不勝摧毁。凡百喪事。維禮之履。帝聞慟悼。遣使以祀。贈謚褒崇。賜賻優隆。恤典之備。喜溢臣工。思齊太后。允也肅雝。密贊定社。克配亶聦。篤生聖哲。俾主宗祏。乾健离明。恭定之德。坤厚柔貞。元敬之則。琴瑟以友。藏同其域。子孫振振。于嗟其麟。緜緜宗祀。垂萬億春。臣拜獻詞。刻之貞珉。萬代不磨。昭我東垠。
korean:
  title: 유명증시 공정 조선국 태종 성덕 신공문무 광효대왕 헌릉 신도비명 병서
  author: 변계량
  language: kor
  text: |-
    하늘이 덕이 있는 이에게 큰 임무를 내려주려 할 때에는 반드시 착한 아들과 뛰어난 손자를 낳게 하여 큰 운수를 열고, 큰 복록을 길게 하는 것이다 우리 조선 태조 강헌대왕(康獻大王)이 일어나매, 우리 태종(太宗)으로써 아들이 되게 하고, 우리 전하로써 손자 되게 하셨다. 아, 장하다. 어찌 사람의 작위(作爲)로 될 수 있겠는가. 하늘이 하는 일이로구나. 그것은 상(商)나라의 왕실(王室)에 어진 임금과 착한 임금이 이어 일어난 것과, 주(周)나라의 왕가(王家)에서 대왕(大王)ㆍ왕계(王季)ㆍ문왕(文王)ㆍ무왕(武王) 같은 임금이 서로 계승한 것과 무엇이 다르겠는가.신은 삼가 선원(璿源)을 상고하여 보오니, 이씨(李氏)는 전주(全州)의 이름난 가문이다. 사공(司空) 벼슬한 휘 한(翰)이 신라에 벼슬하였으며, 신라 종성(宗姓)의 딸에게 장가 들었다. 6대 손인 휘 긍휴(兢休)에 이르러 비로소 고려에 벼슬하였고, 13대 만에 태종 임금의 5대조 목왕(穆王)에 이르러서는 원(元)나라 조정에 들어가 벼슬하여 천부장(千夫長)이 되었다. 4대가 내리 습작(襲爵)하여 모두 잘 하였다. 원나라의 정치가 이미 쇠잔하게 되니, 황조(皇祖) 환왕(桓王)은 돌아와 고려의 공민왕(恭愍王)을 섬기었다. 공을 쌓고 어진 덕행을 누적(累積)하였음이 그 유래가 장구하다.우리 신의 왕태후(神懿王太后)께서 지정(至正) 정미년 5월 신묘일에, 태종(太宗)을 함흥부(咸興府) 후주(厚州)의 사저(私邸)에 낳으니, 우리 태조의 다섯째 아들이다. 나면서부터 기특하였는데 차츰 자라면서 슬기로움이 무리에 뛰어났다. 글 읽기를 좋아하여 학문이 날로 진보하여 나이 20도 못 되어서 고려의 과거에 급제하였다. 그때, 정치는 산란하고 백성들은 유리(流離)하여 국가의 형세는 위태로웠다. 강개(慷慨)하여 세상을 구제할 뜻이 있으니, 태조가 여러 아들들 중에서 유달리 사랑하였다.일찍이 서장관(書狀官)의 자격으로 시중(侍中)  이색(李穡)과 같이 명나라의 서울에 조회하였으며, 여러 번 승진하여 벼슬이 밀직사 대언(密直司代言)에 이르렀다. 홍무(洪武) 신미년 9월에 신의왕태후(神懿王太后)가 훙(薨)하니, 태종이 제릉(齊陵)의 곁에 여막을 짓고 3년 상을 마치고자 하였는데, 임신년 봄에 태조가 서쪽의 행차에서 병을 얻고 돌아왔으므로 와서 탕약(湯藥)을 돌보며 모시었다. 공양왕의 신하가 그 틈을 타서 태조의 세력을 뒤집어 엎을 것을 꾀하여 사세가 매우 급하게 되었다. 태종이 조짐에 대응하여 변고를 제압하고 그 괴수(魁首)를 쳐서 제거하니, 온갖 음모가 와해되었다. 가을 7월에, 여러 장상(將相) 들과 더불어 앞장서서 대의(大義)를 외치고 태조를 추대하여 집을 바꾸어 나라로 만드니 정안군(靖安君)에 봉군(封君)되었다.갑술년 여름에, 명(明)나라의 고황제(高皇帝)가 태조에게 친아들을 보내어 들어와 조회하게 하라고 명령하니, 태조가 우리의 태종이 경서에 능통하고 예에 밝아서 여러 아들 중에 가장 현명하다고 하여 즉시 보내어 명령에 응하였다. 명나라에 이르러서는 진술하는 것이 황제의 뜻에 만족하였으므로, 예를 갖춘 우대를 받고 돌아오게 되었다. 무인년 가을 8월에 태조가 몸이 편찮았는데 권신(權臣)이 붕당(朋黨)을 모아 어린 왕자를 끼고 정권을 잡아 제 마음대로 휘둘러 보고자 하는 자가 있어서 화가 곧 일어날 것 같으므로 태종이 낌새를 밝게 살펴 제거해 버렸다. 그때에 종친들과 장군과 재상들이 다 우리 태종을 세자로 책봉하기를 청하고자 하였으나, 태종이 굳이 사양하고 공정(恭靖 정종(定宗))을 추천하여 높이고, 위로 태조에게 청하여 세자로 책봉하게 하여 종묘 사직을 안정시켰다. 9월 정축일에 태조가 병이 낫지 않으므로 공정에게 선위(禪位)하였다.건문(建文) 경진년 정월에는 역신(逆臣) 박포(朴苞)가 동기(同氣)를 해칠 음모를 꾸미고 몰래 방간(芳幹)의 부자를 유인하여 군사를 일으켜 반란을 저지르니, 태종이 군사를 통솔하여 평정하였다. 박포만을 베고 나머지는 모두 놓아 주었으며, 방간은 안치(安置)의 벌에 처하였을 뿐 지친(至親)의 정을 버리지 아니하였다. 공정(恭靖)이 후사(後嗣)가 없고, 또 개국(開國) 정사(定社)의 일이 다 우리의 태종의 공적이라고 하여 세자로 책봉하였다. 11월에 또한 병으로 우리 태종에게 전위(傳位)하였다. 사신을 명나라에 보내어 황제의 명을 청하니, 다음해 신사년 6월에 건문제(建文帝)가 통정시 승(通政寺丞) 장근(章謹) 등을 보내어 고명(誥命)과 인장(印章)을 받들고 와서 우리 태종을 봉하여 왕으로 하였다. 겨울에는 홍려시 행인(鴻臚寺行人) 반문규(潘文奎)를 보내와서 면복(冕服)을 내리니, 품질(品秩)이 친왕(親王)과 비등(比等)하였다.임오년에 지금의 황제가 즉위하자 좌정승 신 하륜(河崙)을 보내어 등극을 축하하니, 황제가 충성을 칭찬하였다. 다음해 계미년 4월에 고명과 인장을 내리고 도지휘사(都指揮使) 고득(高得) 등을 보내와서 전대로 봉하여 왕으로 하였다. 가을에는 한림 대조(翰林待詔) 왕연령(王延齡)을 보내와서 곤면(袞冕) 9장(章)과 금단사라(錦段紗羅)ㆍ서적을 주었는데, 태조에게는 금단사라를, 원경왕태후(元敬王太后)에게는 관포(冠袍)와 금단사라를 내리어서 각각 차등이 있게 하였다. 그때부터 뒤에는 황제의 하사하는 선물이 계속하여 쉬는 해가 없었다.을유년에, 한양(漢陽)은 태조가 수도로 정한 곳이라고 하여 여러 사람들의 반대 의논을 물리치고 한양으로 돌아왔다. 정해년에 황제가 정조(正朝)의 조하(朝賀)에 간 조선의 사신에게 말하기를, “조선의 국왕은 지성으로 사대(事大)한다.” 하였다. 그 뒤로는 사신이 도착할 때마다 번번히 ‘지성이라.’ 칭찬하였다.무자년 5월에 태조가 안가(晏駕)하니 태종이 애모함을 그지없이 하였다. 양암(諒闇 임금이 거상(居喪)할 때에 있는 방)에 거처하면서 초상과 장사를 예로써 하였다. 사자를 보내어 부고(訃告)를 알리니, 황제가 매우 슬퍼하고 정사 보는 것을 정지하였다. 예부 낭중  임관(林觀) 등을 보내어 대뢰(大牢)를 서서 사제(賜祭)하고 시호를 강헌(康獻)이라고 추증하였다. 또 태종에게 칙서(勅書)를 내려 후한 부의(賻儀)를 주었다.임진년 겨울에 왕씨(王氏)의 후예로서 민간에 숨은 자가 상언(上言)한 것이 있었다고 하여 담당 관사(官司)에게 사형에 처할 것을 청하였다. 태종이 말하기를, “제왕(帝王)이 일어남은 본래 천명(天命)이 있는 것이다. 왕씨의 후예를 죽이는 것은 우리 태조의 본의가 아니다.” 하고, 곧 하교하기를, “왕씨의 후예로서 생존한 자는 각기 생업에 안정하게 하라.” 하였다. 갑오년 6월에 감로(甘露 달콤한 이슬)가 함흥부 월광구미리(咸興府月光仇未里)와 정평(定平)의 백운산(白雲山)에 내렸다. 다음해 을미년 4월에 감로가 또 함흥부의 덕산동(德山洞)에 내렸다. 우리나라에서는 전고(前古)에 없었던 일이다. 의정부에서 모두 전문(箋文)을 올리어 진하(進賀)하였으나 임금이 받지 아니하였다. 무술년 6월에 세자 제(禔)가 패덕(敗德)하다고 해서 세자의 직위를 해제하여 양녕대군(讓寧大君)에 봉하고, 우리 전하가 총명하고 효도하며 우애가 있고 학문을 좋아하여 게을리 함이 없어서 국민들이 촉망(囑望)한다고 하여, 세자로 책봉하고 중국 조정에 알리니, 황제가 좋다고 윤허하였다.이해 8월에 임금이 우리 전하에게 선위(禪位)하고 사신을 보내어 황제의 명령을 주청(奏請)하였다. 11월에 우리 전하가 책보(冊寶)를 받들어 부왕(父王)에게 성덕신공상왕(聖德神功上王)이라는 호(號)를 올렸다. 다음해인 기해년 정월에 황제가 홍려시 승(鴻臚寺丞) 유천(劉泉) 등을 보내어 고명(誥命)을 받들고 우리 전하를 왕으로 하였다. 5월에 대마도(對馬島)의 왜구가 변경을 침범하여 우리의 군사를 살해하고 약탈하므로 영의정 신(臣) 유정현(柳廷顯)과 찬성(贊成) 신 이종무(李從茂) 등을 명하여 수군(水軍)을 거느리고 가서 토벌하게 하니, 대마도의 왜인들이 예전과 같이 성심으로 섬겼다.8월에 황제가 사신을 보내 와서 상왕에게 잔치를 하사하였다. 칙서(勅書)의 사연은 대략 이러하였다. “왕의 지성이 돈독하고 두터워서 성심으로 황제의 조정을 섬기어 한결같은 덕과 한결같은 마음이 처음이나 끝이나 변함이 없었으며, 능히 어진 이를 고르고 덕있는 이에게 명하여 종사(宗祀)로 하여금 의탁함이 있게 하고 백성들의 바람에 부응하였다.” 하였다. 또 우리 전하에게 잔치를 하사하였는데, 칙서는 대략 이러하다. “부왕이 돈후하고 노성하여 천도(天道)를 삼가 공경하였으며 충순(忠順)한 정성은 오래 갈수록 변함이 없었다.” 하였다.9월에 공정(恭靖)이 죽자, 전하가 참최복(斬衰服)을 입고 역월의 복제[易月之制]를 마쳤다. 사자를 보내어 부고를 알리었더니, 다음해 4월에 황제가 사자를 보내 와서 치제(致祭)하고 공정(恭靖)이라는 시호를 내리었다. 이해 봄에 우리 전하가 여러 신하들을 거느리고 태상왕(太上王)의 호를 올리도록 청하였으나 윤허되지 아니하였다. 가을 7월에 원경왕태후(元敬王太后)가 훙(薨)하였다. 우리 전하가 애통하여 몸을 훼상(毁傷)함이 예(禮)에 지나친다고 하여 거상 기간을 날을 달로 계산하는 역월의 복제를 좇기를 명하였으나 전하가 울며 굳이 사양하였다. 이에, 장사 뒤에 상복을 벗고 흰옷으로 복제(服制)를 마치도록 하라고 명하였다. 9월 임오일에 태후(太后)를 광주(廣州) 수읍(首邑)의 대모산(大母山)에 장사 지내고 능(陵)을 현릉(顯陵)이라고 하였다. 신축년 9월에 우리 전하가 옥책(玉冊)과 금보(金寶)를 받들고 태상왕(太上王)의 호를 올렸다. 10월에 태종(太宗)에게 품의(禀議)하고 원자(元子) 향(珦)을 책봉하여 세자로 삼았다.태종은 좀처럼 세상에 나지 않는 훌륭한 자질로서 성인의 학문에 밝으며, 효도와 우애는 신명에 통하고, 정성과 공경함은 종묘와 사직을 바로잡았다. 사대하는 일은 천자가 그의 지성을 칭찬하였으며, 교린(交隣)하는 일은 왜국(倭國)이 그의 도(道) 있음에 심복하였다. 하늘을 공경하고 백성을 불쌍히 여기며, 검소한 것을 숭상하고 비용을 절제하였다. 덕과 예(禮)를 우선하고, 형벌을 신중히 하였으며, 충직한 이를 등용하고 간사한 자를 내쫓았다. 이단을 물리치고, 음사(淫事)를 금지하였다. 고금(古今)을 참작하여 제도를 정하였으며, 문교(文敎)를 밝히고 무비(武備)를 엄중하게 하였다. 누적된 폐단을 모두 없애버리니, 모든 사적(事績)은 다 빛이 났다. 온 나라 안이 안도하여 백성들은 편안하고 산물은 풍성하였다. 제왕의 도가 아, 성대하도다. 그가 상제(上帝)의 사랑을 얻음이 융숭한 것은 당연하다. 그리하여 두 번이나 감로(甘露)를 내리는 상제의 상서를 얻었던 것이다.임인년 4월에 처음으로 병환이 있더니, 다음달 5월 병인일에 이궁(離宮)에서 훙하였다. 우리 전하가 애통함을 이기지 못하여 3일 동안 수라를 들지 아니하였다. 여러 신하들이 울며 수라 들기를 청하였으나 마침내 허락하지 아니하였다. 3년을 거상(居喪)할 것을 정하고 역월(易月)의 제도를 쓰지 아니하였다.태종은 춘추가 56세이며 왕위에 있은 것이 19년이었다. 한가롭게 살며 정양한 지 5년 만에 갑자기 승하하시니, 크고 작은 신료들과 아래로 하인과 노예에 이르기까지 목이 쉬도록 호곡(號哭)하지 않는 이가 없어서 오랠수록 더욱더 슬퍼하기를 부모의 상을 당한 것 같이 하였다. 아, 슬프다. 이해 9월 6일 경자(庚子)에 원경왕태후(元敬王太后)의 능에 합장하였다. 유언의 명령에 좇은 것이다. 부고(訃告)가 가니, 황제가 슬퍼하여 정사보는 것을 정지하였다. 특별히 예부낭중(禮部郞中)  양선(楊善) 등을 보내 와서 사제(賜祭)하였는데 그 제문(祭文)은 대략 이러하였다. “왕은 돈후하고 지성스러우며, 총명하고 현달하여 공경히 황제의 조정을 섬기어서 충순(忠順)의 정성이 처음이나 끝이나 변함이 없었습니다. 부음이 멀리 들려오니 진실로 깊이 슬픔을 느낍니다.” 하였다. 또 고명(誥命)을 내려 시호를 공정(恭定)이라고 하였다. 또 전하께서 부의(賻儀)를 넉넉하고 후하게 내리었다. 대체로 우리 태종(太宗)의 공덕이 성대함과 전하의 효성이 지극함이 앞뒤에서 서로 받들어서 천심을 잘 누렸기 때문에 마지막과 시초의 즈음에 있어서 남달리 총애하는 은전이 이와 같이 갖추어지고 지극하게 된 것이다.중궁(中宮) 원경왕태후의 성(姓)은 민씨(閔氏)니, 여흥(驪興)의 세가(世家)이다. 고려의 문하시중평장사(門下侍中平障事)  문경공(文景公) 휘 영모(令謨)로부터 6대 만에 황고조(皇高祖) 휘 종유(宗儒)에 이르러 의종(毅宗)을 도왔으니, 벼슬은 도첨의시랑 찬성사(都僉議侍郞贊成事)로서 시호는 충순(忠順)이다. 충순이 황증조(皇曾祖) 판밀직사사(判密直司事) 시호 문순(文順) 휘 적(頔)을 낳고, 문순은 황조(皇祖) 대광(大匡)  여흥부원군(驪興府院君) 휘 복(扑)을 낳았으며, 대광은 황고(皇考) 순충동덕찬화공신(純忠同德贊化功臣) 대광보국숭록대부(大匡輔國崇祿大夫) 여흥부원군(驪興府院君) 수문전대제학 영예문춘추관사(修文殿大提學領藝文春秋館事) 시호 문도(文度) 휘 제(霽)를 낳았다. 황비(皇妣) 송씨(宋氏)는 삼한국대부인(三韓國大夫人)을 봉하였는데, 고려 중대광(重大匡)  여량군(礪良君) 휘 선(璿)의 딸이다. 선을 쌓음으로써 흘러나오는 경사가 맑고 덕 있는 이를 낳게 되었으니, 총명하고 지혜스러움이 남에게 뛰어났다.시집갈 나이가 되매 배필을 가려서 우리 태종에게 시집왔다. 태종이 젊었을 때, 세상을 건지려는 뜻이 있어 경서와 사기에 마음을 두고 집안 살림살이를 돌보지 아니하였으나, 태후는 능히 집을 다스리는 데 검소하게 하고, 가정의 공궤(供饋)에는 삼가하여 그의 공부를 힘쓰게 하였으며, 많은 아들들을 가르쳐서 의로운 방법을 따르게 하였다. 첩(妾)과 시녀들을 예(禮)로 대우하여 부인의 도리를 극진하게 하였다. 홍무(洪武) 임신년에 정녕옹주(靖寧翁主)로 봉하여졌다. 무인년에 태종이 사직을 정할 즈음에는 형세가 매우 외롭고 위태하였는데, 태후가 마음을 다해 도와서 큰 일을 성취하게 하였다. 경진년 봄에 정빈(貞嬪)으로 봉하였고, 그해 겨울에 태종이 즉위하여 정비(靜妃)로 봉하였다. 영락(永樂) 계미년에는 명나라의 황제가 관포(冠袍)를 내려주었으며, 이 해로부터 정유년에 이르는 동안 여러 번 황제의 하사를 받은 것이 모두 다섯 번이나 되었다. 무술년 겨울에 우리 전하가 후덕 왕대비(厚德王大妃)의 호(號)를 올리었고, 경자년 9월에 원경왕태후(元敬王太后)라는 시호를 추증하였다. 춘추는 56세였다.태후는 차분하고 한아하며 정숙하고 경건한 덕을 타고났으며 태종을 잘 도와서 내치(內治)에 전심하였다. 20년 동안 궁궐 안에서의 용의(容儀)는 엄숙하고도 화목하였으며, 또 착한 아들을 낳아서 종사(宗社)를 맡게 하여 영광스러운 봉양을 누리었다. 흥하자 빈(嬪)과 시녀와 첩들이 마음껏 슬퍼하지 않는 이가 없었다. 부(婦)가 모(母)의 거동을 본받음이 지극하였도다. 4남 4녀를 낳았으니, 우리 전하는 셋째이다. 장자는 제(褆)이며, 다음은 이름을 보(補)이니 효녕대군(孝寧大君)으로 봉하였다. 그 다음은 종(種)이니 성녕대군(誠寧大君)으로 봉하였다. 맏딸은 정순공주(貞順公主)이니 청평부원군(淸平府院君) 이백강(李伯剛)에게 시집갔다. 같은 이씨(李氏)는 아니다. 다음은 경정공주(慶貞公主)이니 평양부원군  조대림(趙大臨)에게 시집갔다. 다음은 경안공주(慶安公主)이니 길창군(吉昌君) 권규(權跬)에게 시집갔으나 또한 먼저 졸하였다. 다음은 정선공주(貞善公主)이니 의산군(宜山君) 남휘(南暉)에게 시집갔다.의빈(懿嬪) 권씨(權氏)가 딸 하나를 낳았으니, 정혜옹주(貞惠翁主)로서 운성군(雲城君) 박종우(朴從愚)에게 시집갔다. 소혜궁주(昭惠宮主) 노씨(盧氏)가 딸 하나를 낳았으나 아직 어리다. 신녕궁주(信寧宮主) 신씨(辛氏)가 3남 7녀를 낳았으니, 맏이는 이름을 인(禋)이라고 하며 공녕군(恭寧君)으로 봉하였다. 나머지는 어리다. 큰딸은 정신옹주(貞信翁主)이니 영평군(鈴平君) 윤계동(尹季童)에게 시집갔다. 다음은 정정옹주(貞靜翁主)이니 한원군(漢原君) 조선(趙璿)에게 시집갔다. 다음은 숙정옹주(淑貞翁主)이니 일성군(日城君) 정효전(鄭孝全)에게 시집갔다. 나머지는 다 어리다.궁인(宮人) 안씨(安氏)가 1남 3녀를 낳았으나, 다 어리다. 김씨(金氏)가 아들 하나를 낳았으니, 이름은 비(裶)인데 경녕군(敬寧君)으로 봉하였다. 고씨(高氏)가 아들 하나를 낳았으며, 최씨(崔氏)가 1남 1녀를 낳았고, 이씨(李氏)가 1남을, 김씨(金氏)가 1녀를 낳았으나 다 어리다. 우리 중궁(中宮) 공비(恭妃) 심씨(沈氏)는 문하시중 휘 덕부(德符)의 넷째 아들인 온(溫)의 딸이다. 4남 2녀를 낳았으니, 첫째는 바로 세자이고, 나머지는 다 어리다.양녕(讓寧)이 김한로(金漢老)의 딸에게 장가들어 3남 1녀를 낳았으나 다 어리다. 효녕(孝寧)이 전 판중군도총제부사(前判中軍都摠制府事) 정이(鄭易)의 딸에게 장가들어 4남 1녀를 낳았으나 다 어리다. 성녕(誠寧)이 전 전라도 도관찰사 성억(成抑)의 딸에게 장가들었으나 아들이 없다. 정순공주(貞順公主)가 딸 하나를 낳았으니 용양시위사 호군(龍驤侍衛司護軍) 이계린(李季疄)에게 시집갔다. 물론 같은 이씨가 아니다. 정경공주(貞慶公主)가 딸 넷을 낳았으니, 첫째는 돈녕 부승(敦寧府丞) 안진(安進)에게 시집갔다. 다음은 유학(幼學)  김중엄(金中淹)에게 시집갔다. 나머지는 어리다. 경안공주(慶安公主)가 아들 둘을 낳았으니, 첫째는 이름을 담(聃)이라고 하며 한성 소윤(漢城小尹) 정연(鄭淵)의 딸에게 장가들었다. 다음은 어리다. 정선공주(貞善公主)가 2남 1녀를 낳았으나, 다 어리다. 경녕(敬寧)이 호조 참의  김관(金灌)의 딸에게 장가들어 아들 둘을 낳았으나 다 어리다. 공녕(恭寧)이 병조 참의  최사강(崔士康)의 딸에게 장가들어 딸 둘을 낳았으나 다 어리다.신은 적이 살펴보니, 우리 태종(太宗)의 큰 덕과 높은 공이 본래 이미 모든 임금들의 위에 높이 뛰어났으나, 배필의 어지심과 내조의 공도 또 촉도 신지(蜀塗莘摯)와 더불어 부서(符瑞)를 같이하고 아름다움을 짝할 만한 것이 있다. 모든 신하들이 모두 능(陵)의 신도비(神道碑)에 명(銘)을 새겨 길이 뒷 세상에 밝혀 보이고자 하여, 전하가 신(臣) 계량에게 명하였다. 신 계량은 명령을 받고 공경하고 두려워하여 감히 사양하지 못하였다. 삼가 손으로 읍하고 머리를 조아려 명(銘)을 올린다. 명에 이르기를,
    하늘이 우리나라를 돌보시어
    우리 태종을 내려주셨네
    부지런히 힘쓰는 태종이여
    성대한 덕 몸에 지니셨네
    성스러운 아버지를 추대하여
    위대한 공 이루게 하고
    황제의 조정에 조근하여
    조용히 진주하였네
    천자의 은총 넉넉히 입게 되어
    우리나라 백성들 보전하셨네
    기미를 밝게 살펴 변란을 평정하고
    적계 형을 높여 세자되게 하였네
    형제간의 싸움을 만났으나
    우애가 오히려 두터웁네
    효제의 지극함은
    전고에도 드물었네
    그 덕은 후하고
    그 공은 성대하니
    하늘이 매우 밝게 살펴
    거듭하여 보우하시네
    휘황한 금보가
    전후에 빛나고
    황제의 고명이 잇달아 도착하매
    내 드디어 왕위를 받았네
    할아버지 훈계를 지켜
    한성에 환도하고
    예악을 제작하니
    아름답게 문채나네
    상중에 여막살며
    애모함이 망극하여
    장사와 제사에
    옛 법을 따르셨네
    공손히 사대하니
    황제가 지성이라 칭찬하였네
    경건하게 승사하니
    신명이 감응하고
    교린에 도 있으니
    왜국이 복종하며
    왕씨 후예 돌보아
    편안히 살게 하였네
    안팎이 태평하기
    20년이 되어가니
    윤택한 감로가
    해마다 함부에 내리었네
    어두운 아들(湜) 폐하시고 덕 있는 이에 명하여
    백성의 주인이 되게 하였네
    길이 천수를 누리며
    이 땅에 군림하시기를 기약하였는데
    그 어찌 빈천을 재촉하여
    병이 낫지 않는가
    슬프다, 착하신 아들
    슬퍼함이 가이없어
    3일 동안 철선하고
    상심을 못이기며
    거상 중의 모든 절차를
    예대로 지키었네
    황제 듣고 슬퍼하며
    사자 보내 사제하고
    높이는 시호 주며
    후한 부의 내리시니
    조문의 예를 완비함에
    신하들 기뻐하네
    신의 태후 생각 같아
    진실로 화순하네
    가만히 도와 사직을 안정시켜
    큰 총명에 배필하고
    성철한 아들 낳아
    종묘제주 되게 했네
    하늘처럼 건전하고 밝으심은
    공정의 덕이요
    땅처럼 후하고 바르심은
    원경의 법칙이네
    살아서는 금슬 같은 벗이요
    죽어서도 같이 장사하였네
    자손이 번성하니
    아, 기린 같도다
    종묘 제사
    억만년 이어가리
    신은 절하고 글을 올리오니
    옥 같은 굳은 돌에 이 사연 새기어서
    만대에 마멸 없이
    우리나라 빛나게 하리라
    하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1240_010_0040&viewSync=OT
  footnotes:
  - key: '[주-D001] 袓 : '
    value: 祖
english:
  title: 'Stele Inscription for the Spirit Road of King Taejong of Joseon: Respectfully Composed and Presented with Preface'
  author: Byeon Gyeyangnak
  language: eng
  text: |-
    When Heaven is about to bestow great responsibilities upon the virtuous, it must first bring forth sage sons and brilliant grandsons to open the luminous age and extend the grand blessings. Our Joseon's Grand Progenitor Kangheondaewang arose with our Taejong as his son and our present sovereign as his grandson. Alas, what magnificence! How could this be achieved by human effort alone? It is the work of Heaven. Is it not the same as the successive emergence of virtuous and sage rulers in the Shang dynasty, or the transmission through Daeking, Wangki, Munwang, and Muwang of the Zhou? The records of the Yuanzong show that the Lee clan of Jeonju is a house of renown. The Sagong, whose posthumous name was Han, served Silla and married a woman of the Jongseong. Six generations later came one named Geunghyu, who first served Goryeo. Thirteen generations later came the Muwang, the great-great-grandfather of our Taejong, who entered service under the Yuan court as a commander of a thousand men. Four generations successive held their positions with honor and distinction. When Yuan's governance declined, our Hwanwang returned to serve Goryeong's King Gonmin, accumulating merit and virtue whose lineage runs deep.
    Our Sinui Wangtaihou gave birth to Taejong on the eleventh day of the fifth month of the Jeongmi year of Zhizheng at Huzhou in Hamheung. He was the fifth son of our Taejo. Born with extraordinary marks, as he grew his brilliance surpassed all. He loved reading, and his learning advanced daily. Before reaching twenty, he passed the civil examinations of Goryeo. At that time, government was in chaos, the people were scattered, and the nation's fate hung in balance. With a heart moved by compassion for the world, he stood out among his brothers in Taejo's affection. Once, as a document official alongside Attendant-in-Waiting Lee Saek, he journeyed to the Ming court, and through successive promotions rose to the position of Deputy Minister of the Secret Chancellery.
    In the ninth month of the Sinmi year of Hongwu, the Sinui Wangtaihou passed away. Taejong built a mourning hut beside her tomb, intending to complete the three-year mourning period. In spring of the following year, Taejo fell ill during a western journey and returned. Coming to minister with medicines and care, the ministers of Gongyangwang seized this moment to conspire against Taejo with desperate urgency. Taejong read the signs, suppressed the disturbance, eliminated the conspirators, and all schemes dissolved. In the seventh month of autumn, together with the generals and ministers, he proclaimed righteous doctrine, enthroned Taejo, transformed the house into a kingdom, and was invested as Lord of Jeongan.
    In the summer of the Gapsu year, the High Emperor of Ming ordered the sending of a son to pay court. Since Taejo recognized that Taejong possessed mastery of the Classics and propriety, standing supreme among his sons, he sent him at once to fulfill the command. Upon arriving, Taejong's exposition met the Emperor's approval, he was shown great courtesy, and granted passage home with gifts. In the eighth month of autumn of the Mugin year, Taejo fell gravely ill. Power-seeking ministers gathered their factions, some hoping to seize regency over a young prince and fulfill their ambitions. The danger became imminent. Taejong discerned the situation and swiftly eliminated the conspirators. At that time, relatives and ministers all wished to petition for Taejong's investiture as crown prince, but he steadfastly declined, instead recommending and elevating Gongjong. Upon petition to Taejo, Gongjong was invested as crown prince to stabilize the state.
    On the jeongchuk day of the ninth month, as Taejo's illness did not improve, he abdicated to Gongjong. In the first month of the Gyeongchen year of Jianwen, rebel Park Po plotted to murder his brother, secretly inducing the father and son Bang Gan to raise arms in rebellion. Taejong commanded his armies and quelled the disturbance, executing Park Po but releasing the others, merely exiling Bang Gan without severing familial bonds. Since Gongjong had no heir and the works of founding the kingdom and stabilizing the state were all Taejong's achievements, he was invested as crown prince. In the eleventh month, Gongjong also transmitted his position to Taejong due to illness, dispatching an envoy to seek the Emperor's mandate.
    In the sixth month of the following Sinsa year, the Jianwen Emperor sent the Eunuch Zhang Gin and others, bearing imperial decrees and seals, to invest Taejong as King. In winter, the Imperial Secretariat sent Pan Wenkui to present royal robes, his rank equivalent to that of a consort king. When the current Emperor ascended the throne in the Imopny year, the left chancellor Heun came to congratulate the enthronement, and the Emperor praised his loyalty. In the following Gyemi year of the fourth month, imperial decrees and seals were bestowed, dispatched officials confirmed him as king with renewed honors, and in autumn, the Hanlin official Wang Yenryeng arrived with the nine-emblem dragon robes and gifts of silk and books—Taejo receiving silk and books, the Wonkyeong Wangtaihou receiving crowns, robes, and silk, each according to rank. From this time onward, the Emperor's gifts continued without ceasing year after year.
    In the Eulyu year, because Hanyang was the capital chosen by Taejo, he dismissed the objections of his ministers and relocated there. In the Jeonghai year, the Emperor spoke to envoys attending the New Year audience, saying: "The King of Joseon serves the great with utmost sincerity." Thereafter, whenever envoys arrived, the Emperor repeatedly praised this sincerity. In the fifth month of the Muja year, Taejo passed away. Taejong's grief knew no bounds. He dwelt in the mourning chamber, conducting the funeral and burial according to propriety. Dispatching an envoy to report the death, the Emperor was deeply grieved and suspended court business. He sent officials from the Ministry of Rites to offer sacrificial offerings and posthumously honored him as Kangheun. Furthermore, through imperial decree, Taejong was granted substantial funeral gifts.
    In the winter of the Imjin year, a report came that descendants of the Wang family had been living secretly among the common people. The officials requested their execution. Taejong declared: "The rise of emperors follows Heaven's Mandate. The elimination of Wang descendants contradicts Taejo's original intention." He thereupon issued an edict: "Surviving descendants of the Wang family shall be permitted to settle peacefully in their occupations." In the sixth month of the Gapja year, sweet dew descended upon Weolkwang district of Hamheung and Baekun Mountain of Jeongpyeong. The following month of the Eulmi year, sweet dew again descended on Deoksan Valley of Hamheung—phenomena unprecedented in our Eastern realm. Officials jointly submitted memorials of congratulation, but the king did not accept them.
    In the sixth month of the Musul year, the crown prince Jae was found derelict in virtue and was deposed, invested as Lord of Yangnyeong. Our present sovereign, being sagacious, filial, fraternal, and devoted to learning without ceasing, was favored by the people and invested as crown prince with report to the Emperor. The Emperor granted approval. In the eighth month of this year, he abdicated in favor of our sovereign. An envoy was dispatched to seek the Emperor's mandate. In the eleventh month, our sovereign received the imperial seal and charter, taking the title Sungdeok Singong Sangwang. In the first month of the following Gihai year, the Emperor dispatched Liu Chuan from the Imperial Secretariat bearing imperial decree to invest our sovereign as King.
    In the fifth month, the Japanese of Tsushima Island invaded the border, killing and pillaging soldiers. The Premier and ministers were commanded to lead a naval force to suppress them, and the Tsushima Japanese submitted as before. In the eighth month, the Emperor sent an envoy bearing gifts and a feast. The imperial edict read approximately: "Your Majesty's sincerity is resolute, your devotion to the court unceasing, your virtue and intent singular and steadfast, enabling you to discern the worthy and elevate the virtuous, ensuring the continuation of ancestral sacrifices and fulfilling the hopes of your people." Gifts and a feast were also bestowed upon our sovereign, with the edict reading: "Your father's steadfast maturity in respecting the Way of Heaven shows a loyalty and submissiveness that only deepens with time."
    In the ninth month, King Gongjong passed away. Our sovereign observed the mourning rites of severed hemp and month-counting observance, dispatching an envoy to report the death. In the following fourth month, the Emperor sent an envoy to offer sacrifices and bestowed the posthumous title Gongjong. In spring of this year, our sovereign led the ministers in requesting the title of Taisang Wang, but this was not approved. In the seventh month of autumn, the Wonkyeong Wangtaihou passed away. When our sovereign's grief exceeded propriety, the Emperor decreed he follow the shortened mourning period, but the sovereign insisted on the longer observance, maintaining white garments throughout. On the imjon day of the ninth month, the Wangtaihou was buried on Daeomosan of Gwangju, and the tomb was named Hyeonnreung.
    In the giuchuk year's ninth month, our sovereign received the imperial seal and charter, elevated his father to the title Taisang Wang. In the tenth month, following Taejong's direction, the eldest son Hyang was invested as crown prince. Taejong possessed uncommon virtue, illuminated the learning of sages, his filial piety and fraternity extended to the spiritual realm, his sincerity and reverence rectified the ancestral temples and state shrines. In serving the great, the Son of Heaven praised his sincerity; in diplomatic relations, the Japanese nation acknowledged his righteous way. He revered Heaven and pitied the people, honored frugality and controlled expenditure, prioritized virtue and propriety while being circumspect in punishment, elevated the loyal and direct while dismissing the treacherous, opposed heterodoxy and prohibited illicit worship, harmonized ancient and modern in establishing institutions, illuminated civil teachings and strengthened military preparations. All accumulated abuses were reformed and every endeavor flourished. The four quarters found peace, the people enjoyed security, and all things prospered. The Way of the Emperor had reached its apex. Thus it was fitting that he received the Emperor's profound favor and twice witnessed the auspicious sign of sweet dew descending.
    In the fourth month of the Imyin year, Taejong first fell ill. In the fifth month on the byeongyin day, he passed away at the Lodge. Our sovereign could not bear his grief—for three days he ate nothing. The ministers wept and implored him to take nourishment, but he refused entirely. He established a three-year mourning period, not observing the shortened observance. Taejong was fifty-six years of age, having reigned nineteen years, dwelling peacefully in retirement for five years. Suddenly the bow and sword were left behind. Great and small officials, down to servants and slaves, all wailed in endless sorrow. As time passed, the grief only deepened, as though they mourned their own parents. Alas, such anguish!
    On the sixth day of the ninth month of this year, the gapja day, he was interred jointly with the Wonkyeong Wangtaihou at her tomb, fulfilling his dying wish. When news of his death reached the court, the Emperor was greatly grieved and suspended all business. He specially dispatched Yang Seon and other officials from the Ministry of Rites to offer sacrifices. The text of the sacrificial offering read approximately: "The King was steadfast and sincere, sagacious and accomplished, reverently serving the court with unfailing loyalty and submissiveness. The distant news of his passing deeply moves our sorrow." Imperial decrees were issued granting him the posthumous name Gongjong and bestowing generous funerary gifts upon our sovereign. Indeed, through the successive virtues and achievements of our Taejong and the filial sincerity of our sovereign, Heaven's will was fulfilled, and thus at life's end, the honors shown were as complete and manifest as these.
    The Wonkyeong Wangtaihou bore the surname Min of the Yeokheung lineage. Descending from the Mungha Sija Pyeongzhang Saksa, the cultural sage Mungyeongong Lingmo through six generations to the Hwanggogjo Jongryu who served Milyeong, then to the Hwangjzogjo Mun Soonwho served as Panjik Sika, then to the Hwangjjo Dae Gwang Yeokheung Buownjun who served as Dae Gwang Boyokuk Sungnok Daebo, then to the Hwanggo Sunchung Dongdeok Chanwhakongsin Dae Gwang Boyokuk Sungnok Daebo Yeokheung Buownjun Sumunje Daeje Hak Youngye Mun Chunchu Gwansa Sijo Mundohuije. The Hwangbi Songshi was enfeoffed as the Grand Lady of the Three Hans, daughter of the high-ranked Yeokheung nobleman Rimryanggun Yuanxuan. Through accumulated virtue, blessings flowed forth, producing one of remarkable intelligence and wisdom.
    When of marrying age, a suitable match was sought, and she came to wed our Taejong. In his youth, though Taejong harbored ambitions to save the world and devoted himself to the Classics and histories, neglecting household management, the Wangtaihou managed the household with parsimony, attended carefully to domestic provisions to support his studies, instructed their many sons in righteous conduct, and treated the concubines and attendants with propriety, fulfilling the duties of a wife most excellently. In the Imsin year of Hongwu, she was invested as the Princess of Jeongnyeong. In the Mugin year, as Taejong worked to stabilize the realm amid great danger and isolation, the Wangtaihou devoted herself entirely to assisting him in accomplishing this great work. In spring of the Gyeongchen year, she was elevated to Jeongbin; that winter, when Taejong ascended the throne, she was invested as Jeongbi. In the Gyemi year of Yongle, the Emperor bestowed upon her crowns and robes, and from this year until the Jeongyu year, she received imperial gifts five times over.
    In the winter of the Musul year, our sovereign elevated her to the title Housdeok Wangdaebi. In the ninth month of the Gyeongja year, she was posthumously honored as the Wonkyeong Wangtaihou at the age of fifty-six. The Wangtaihou possessed a tranquil, virtuous, chaste, and reverent nature, ably assisting Taejong in managing the inner realm. For twenty years, her conduct in the palace was dignified and harmonious. She bore a sage son to inherit the state shrines and enjoyed the glory of proper retirement. Upon her passing, all attendants and concubines grieved without exception. How perfectly did the wife emulate the mother's role! She bore four sons and four daughters. Our sovereign was the third. The eldest was Jae, the next was Bo, invested as Lord of Hyonjung; the third was Jong, invested as Lord of Seongnyeong, who predeceased her.
    The eldest daughter was Princess Jeongsung, who married the Lord of Cheongpyeong Yi Baekgang—not of the same Yi line. The next was Princess Gyeongjeong, who married the Lord of Pyeongyang Jo Daerim. The next was Princess Gyeongan, who married the Lord of Gilchang Gwon Kyue, but she too predeceased. The last was Princess Jeongsun, who married the Lord of Uisan Nam Hui. The concubine Gwon gave birth to one daughter, Princess Jeong Hui, who married the Lord of Unseong Park Jonguwe. Princess Sohae of the House Rho bore one daughter, still young. Princess Sinnyeong of the House Shin bore three sons and seven daughters. The eldest, named In, was invested as Lord of Gongjung; the rest are young. The eldest daughter was Princess Jeongsin, who married the Lord of Yeongpyeong Yun Gyetong. The next was Princess Jeongjeong, who married the Lord of Hanwon Jo Suon. The next was Princess Sookjeong, who married the Lord of Ilseong Jeong Hyojeon; the rest are young. The maidservant An bore one son and three daughters, all young. Kim bore one son named Bi, invested as Lord of Gyeongnung. Ko bore one son; Choi bore one son and one daughter; Lee bore one son; Kim bore one daughter, all young.
    Our Gongjong Gongbi Shim was the daughter of Mungha Sija Deokbu and his fourth son On. She bore four sons and two daughters, the eldest being the crown prince, the rest young. Yangnyeong married the daughter of Kim Hanno, bearing three sons and one daughter, all young. Hyonjung married the daughter of the former Panjung Gunji Jeong Yi, bearing four sons and one daughter, all young. Seongnung married the daughter of the former Jeolla Provincial Inspector Seong Eok, with no issue. Princess Jeongsung bore one daughter who married the Guard Officer Yi Gyerin of the Dragon Emblem Guard—not of the same Yi line. Princess Gyeongjeong bore four daughters, the eldest marrying the Aide of the Tonnyeong Prefecture An Jin, the next marrying the Junior Scholar Kim Jungeom, the rest young. Princess Gyeongan bore two sons, the eldest named Dam who married the daughter of Hanseong Junior Minister Jeong Yeon, the next young. Princess Jeongssun bore two sons and one daughter, all young. Gyeongnung married the daughter of the Ministry of Households Official Kim Gwan, bearing two sons, both young. Gongjung married the daughter of the Ministry of War Official Choi Sakang, bearing two daughters, both young.
    Your subject has observed that our Taejong's great virtue and sublime achievement already stand supreme among all the monarchs of history. Yet his consort's wisdom and her contribution to the inner realm can be compared to the harmony between the sagewoman and the sages of old, their beauty equal. The assembled ministers all desire to carve an inscription upon the spirit road stele of the mausoleum to illuminate eternally for future generations. Our sovereign has commanded your subject to undertake this task. Your subject, receiving this command with reverence and trepidation, dares not refuse. Respectfully bowing and presenting this inscription:
    Heaven watches over our eastern land,
    Bestowing upon us our Taejong.
    With constant diligence Taejong labored,
    Great virtue dwelling in his person.
    He upheld his sage father's throne,
    Accomplishing grand merit thereby,
    Approaching the imperial court,
    Speaking with quiet composure.
    Receiving the Emperor's grace abundantly,
    He preserved our people secure.
    Reading portents, quelling rebellion,
    Honoring the elder brother's succession.
    Though family strife arose,
    Fraternal love remained deep.
    The perfection of filial duty
    Seldom heard in ages past.
    His virtue was profound and thick,
    His merit magnificent and great,
    Heaven's gaze shone clear upon him,
    Bestowing protection anew.
    The brilliant golden seals gleamed
    Shining both before and after.
    Imperial decrees arrived in succession,
    He received the dragon throne.
    Following ancestral instruction,
    He returned to Han's northern lands.
    Creating ritual and music,
    They bloomed in splendid profusion.
    Dwelling in mourning at the tomb,
    His grief knew no limit.
    In burial and in sacrifice,
    He followed the ancient forms.
    Serving the court with reverence,
    The Emperor praised his sincerity.
    With solemn conduct of the rites,
    He moved the spiritual realm.
    In relations with neighboring lands,
    The Japanese kingdom bowed.
    He sheltered the Wang's descendants,
    Permitting them peaceful livelihood.
    Within and without, peace reigned,
    For twenty years enduring.
    Sweet dew gently falling
    Descended year upon Hamheung.
    Casting out the unworthy son,
    Elevating virtue for the throne,
    He hoped for endless years,
    His father ruling this earth below.
    Yet why did fate's swift passage come?
    One illness beyond remedy.
    Alas, the virtuous son,
    His sorrow knew no bounds.
    For three days he ate nothing,
    His grief could not be contained.
    In all the ceremonies of mourning,
    He followed ritual's prescribed course.
    The Emperor hearing grew sorrowful,
    Sent envoys bearing sacrifice.
    Bestowing grand posthumous honor,
    Granting generous funerary gifts,
    The completeness of state honors,
    Filled his servants' hearts with joy.
    His consort matched him in virtue,
    Most truly harmonious and serene.
    Quietly aiding to secure the realm,
    Matching great wisdom with her grace.
    She bore a sage son most wise,
    To inherit the ancestral shrine.
    Like heaven, firm and luminous,
    Such was Gongjong's virtue,
    Like earth, deep and yielding,
    Such was Wonkyeong's way.
    In life like lute and zither friends,
    In death together in one tomb.
    The descendants flourishing forth,
    Alas, like the auspicious qilin.
    The ancestral sacrifices continue,
    For ten thousand times ten thousand springs.
    Your subject respectfully presents these words,
    Carved upon the jade of stone,
    Unwearing through endless ages,
    Illuminating our eastern realm.
  footnotes:
  - key: ''
    value: Wonkyeong Wangtaihou refers to Queen Min, the principal consort of King Taejong, who was posthumously honored with this title.
  - key: ''
    value: The 'sweet dew' (ganroj) descending on Hamheung and other locations during Taejong's reign was interpreted as a heavenly portent signifying the virtue of the ruler.
  - key: ''
    value: The reference to 'Sagewoman of Shu and the sages' alludes to exemplary women of ancient China whose wisdom matched that of great sages.
  - key: ''
    value: '''Tsushima Island'' refers to the Japanese island that frequently sent pirate raids (wakō) against Korean shores during this period.'
  - key: ''
    value: The 'dragon throne' and dragon-related imagery throughout represent imperial or royal authority and legitimacy.
