canonical:
  title: 請停遷都一書
  author: 權近
  language: lzh
  text: 臣竊惟治國以利民爲本利民以足食爲先食不足則民必困民旣困則怨必深而國亦危矣是故古之賢王凡有興作皆爲民也盤庚遷殷以小民圮于河水蕩析離居之苦也大王遷岐以狄人來侵不欲以養人者害人也今我國家漢城之都太上王之所定宗廟社稷之所在所當遷居以定民志者也殿下卽位已經七年不曾遷徙者爲緣臣民安於舊京皆不欲遷故從其志也去年有獻議請遷者殿下親告于廟以定遷徙之期則今之遷徙固不容復議矣然時有利否事有緩急亦不可不慮也今年旱災比舊尤甚民田所收十不一二臣民遑遑將無所食是宜百事皆廢安以撫之使其節用儲食專務救飢收草木之實興販賣之利若救頭焚猶恐不贍乃於此時擧國遷徙以使臣民疲於往來困於營作徒費所有之食更無營求之暇則富者僅能過乎今冬貧者未及今冬已爲餓莩矣是猶人之羸瘁者病勢方深使不得安養以將息反加慘毒以戕害之也有仁心者所不忍見是救飢爲今年之急務而遷徙非今年之所利也且臣民之能作窨幕者僅庇其身而已其爲奴婢者必無所庇蔭皆在風霜冰雪之地矣奴婢尙然况牛馬乎牛馬雖微亦有知覺以今年荒蒭豆皆乏且因遷徙困傷百倍其飢困寒凍愁痛之心豈與人異哉由是觀之人畜之在飢寒凍餒之地以含怨而愁痛者無慮數千萬命矣古之仁君有一民寒卽曰我寒之也一民飢曰我飢之也有一夫不獲其所若己推而納之溝中今使數千萬命納之飢凍之地而不恤可乎是其愁痛之極怨恨之心不歸於他而皆叢于殿下之一身臣切痛心臣切痛心宜停遷徙之命以待豐年而後擧有何晚哉或者以謂遷徙今年爲吉後一二年皆爲不吉臣竊以爲後一二年皆爲不吉則又於其後豈無吉年哉殿下已於前六七年之間爲從民志而不遷矣後二三年之間亦爲民病而不遷又何不可之有哉殿下臣民之父母也臣民國家之根本也根本旣瘁則條柯豈能獨榮子若飢凍則父母之心豈能獨安哉以爲今年之吉而不念臣民之飢乃汲汲於欲遷者臣竊以爲不可也或者以爲天之旱災寧知其爲不遷之故哉臣又以爲遷徙之命定於去年之冬夫遷徙未定之前未有旱災如此之甚及遷徙旣定之後乃有旱災如此之甚豈可謂爲不遷之故哉天苟欲遷當必無今年之旱矣天意難知人情易見欲合天道當順民情伏望殿下上畏天災下恤民隱姑停遷徙安養飢民以待後年之吉臣民幸甚國家幸甚
  rtl: true
  vertical: true
lzh_formatted:
  title: 請停遷都一書
  author: 權近
  language: lzh
  text: |-
    臣竊惟治國。以利民爲本。利民。以足食爲先。食不足則民必困。民旣困則怨必深。而國亦危矣。是故。古之賢王。凡有興作。皆爲民也。盤庚遷殷。以小民圮于河水。蕩析離居之苦也。大王遷岐。以狄人來侵。不欲以養人者害人也。今我國家漢城之都。
    太上王之所定。宗廟社稷之所在。所當遷居以定民志者也。殿下卽位。已經七年。不曾遷徙者。爲緣臣民安於舊京。皆不欲遷。故從其志也。去年有獻議請遷者。殿下親告于廟。以定遷徙之期。則今之遷徙。固不容復議矣。然時有利否。事有緩急。亦不可不慮也。今年旱災。比舊尤甚。民田所收。十不一二。臣民遑遑。將無所食。是宜百事皆廢。安以撫之。使其節用儲食。專務救飢。收草木之實。興販賣之利。若救頭焚。猶恐不贍。乃於此時。擧國遷徙。以使臣民疲於往來。困於營作。徒費所有之食。更無營求之暇。則富者僅能過乎今冬。貧者未及今冬。已爲餓莩矣。是猶人之羸瘁者病勢方深。使不得安養以將息。反加慘毒以戕害之也。有仁心者所不忍見。是救飢爲今年之急務。而遷徙非今年之所利也。且臣民之能作窨幕者。僅庇其身而已。其爲奴婢者。必無所庇蔭。皆在風霜冰雪之地矣。奴婢尙然。况牛馬乎。牛馬雖微。亦有知覺。以今年荒。蒭豆皆乏。且因遷徙。困傷百倍。其飢困寒凍愁痛之心。豈與人異哉。由是觀之。人畜之在飢寒凍餒之地。以含怨而愁痛者。無慮數千萬命矣。古之仁君。有一民寒。卽曰我寒之也。一民飢。曰我飢之也。有一夫不獲其所。若己推而納之溝中。今使數千萬命。納之飢凍之地。而不恤可乎。是其愁痛之極。怨恨之心。不歸於他。而皆叢于殿下之一身。臣切痛心。臣切痛心。宜停遷徙之命。以待豐年而後擧。有何晚哉。或者以謂遷徙今年爲吉。後一二年皆爲不吉。臣竊以爲後一二年。皆爲不吉。則又於其後。豈無吉年哉。殿下已於前六七年之間。爲從民志而不遷矣。後二三年之間。亦爲民病而不遷。又何不可之有哉。殿下。臣民之父母也。臣民。國家之根本也。根本旣瘁。則條柯豈能獨榮。子若飢凍。則父母之心。豈能獨安哉。以爲今年之吉。而不念臣民之飢。乃汲汲於欲遷者。臣竊以爲不可也。或者以爲天之旱災。寧知其爲不遷之故哉。臣又以爲遷徙之命。定於去年之冬。夫遷徙未定之前。未有旱災如此之甚。及遷徙旣定之後。乃有旱災如此之甚。豈可謂爲不遷之故哉。天苟欲遷。當必無今年之旱矣。天意難知。人情易見。欲合天道。當順民情。伏望殿下。上畏天災。下恤民隱。姑停遷徙。安養飢民。以待後年之吉。臣民幸甚。國家幸甚。
korean:
  title: 천도 중지를 주청하는 첫째 글
  author: 권근
  language: kor
  text: 신은 가만히 생각하옵건대, 나라를 다스리는 데는 백성을 이롭게 하는 것으로 근본을 삼고, 백성을 이롭게 하는데는 식량을 풍족하게 하는 것을 우선으로 삼는 것이옵니다. 식량이 풍족하지 못하면 백성은 반드시 곤란할 것이옵고, 백성이 곤란하면 원망이 반드시 깊어지고 또한 나라가 위태롭게 되는 것이옵니다. 그러므로 옛날의 현명한 임금은 모든 사업에 있어 항상 백성을 위했사옵니다. 반경(盤庚)이 은(殷)으로 옮긴 것은 백성들이 황하가 범람하는 바람에 살 곳을 잃고 유랑하게 된 고통이 있었던 까닭이였사오며, 태왕(太王 고공단보〈古公亶父〉)이 기(岐)로 옮긴 것은 적인(狄人)들이 내침하였으므로 사람을 기르자고 〈토지때문에〉도리어 사람을 해칠 수는 없었기 때문이였사옵니다.지금 우리나라의 서울[漢城]은 태상왕(太上王)께서 정하신 곳이오며 종묘사직이 있는 곳이오니, 마땅히 천도하여 백성의 뜻을 안정시켜야 할 것이옵니다. 그러하오나 전하께서 즉위하신 지 7년이 지났으되 천도하시지 않으신 것은 신민들이 옛서울[舊京 개성〈開城〉]을 편히 여겨 모두 옮기기를 바라지 않으므로 그 뜻을 따랐기 때문이옵니다. 작년에 천도를 청하는 의논을 올린 사람이 있어 전하께서 몸소 종묘에 아뢰어 천도의 시기를 정하셨사오니, 지금 천도함에 대해서는 진실로 다시 의논할 여지가 없는 것이옵니다. 그러하오나, 시기에는 이해가 있고 일에는 완급이 있는 것이옵니다. 금년의 가뭄은 이전에 비해 특히 심하여 백성들이 밭에서 거둔 것은 열에 한둘이 되지 못하여 신민들은 앞으로 먹을 것이 없을까 허둥지둥하고 있사오니, 모든 일을 폐지하고, 식량을 절약ㆍ저축하도록 위무하고, 기아를 막기 위해서 힘써 초목의 열매를 거두며, 판매의 이를 일으키는 등, 머리털이 불붙어도 끄지 못할 만큼 바쁜 때이옵니다. 그러하온데 이때를 당하여 온 나라가 옮기면, 신민들로 하여금 왕래하는데 피폐하게 하고 건설하는데 곤란하게 하여, 쓸 데 없이 가진 식량을 낭비하고 달리 강구할 틈이 없게 할 것인데 부자는 겨우 겨울을 지낼 수 있사오나 가난한 백성은 올 겨울이 되기 전에 이미 굶어 죽게 될 것이옵니다. 이것은 마치 환자의 병세가 위독할 때 조용히 쉬면서 조섭하게 하지 않고 오히려 독약을 주어 죽이는 것과 같사옵니다. 어진 마음을 가진 이는 차마 그냥 볼 수 없는 것이옵니다. 이 때문에 기아를 구원하는 것이 올해의 급한 일이옵고 천도하는 것은 올해에 이롭지 못한 것이옵니다.또 신민으로서 초막이라도 지을 수 있는 자라야 겨우 제 몸이나 가릴 뿐이오니, 그의 노비가 된 자들은 가릴 것 조차 없어 모두 바람ㆍ서리ㆍ얼음ㆍ눈속에 내놓이게 될 것이옵니다. 노비가 이러할진대, 더구나 마소는 어떻게 하겠습니까. 마소는 비록 미물이오나 또한 지각이 있사온데, 올해는 흉작으로 꼴도 모자라오며 또 천도로 인해서 피로와 상해가 평시의 백 배가 넘을 것이오니 그 굶주림과 추위로 인한 아픈 마음이 어찌 사람의 마음과 다르겠사옵니까. 이로써 미루어 보옵건대, 사람과 가축이 굶주리고 추위에 떨고 있사오며, 원망을 품고 애통하는 목숨이 무려 수천만이 될 것이옵니다.옛날의 어진 임금께서는 한 사람의 백성이 추워해도 “내가 춥게 했구나.” 하시고, 한 사람의 백성이 굶주려도 “내가 굶주리게 했구나.” 하시며, 또한 사람이 제 처소를 얻지 못해도 마치 자기가 그를 구렁텅이에 밀어넣은 것으로 여기셨사옵니다. 지금 수천만의 목숨을 굶주림과 추위에 당하게 하시고도 이를 긍휼히 여기시지 않아서야 되겠사옵니까. 이 애통하고 원망하는 마음은 다른 곳으로 가는 것이 아니옵고 모두 전하의 한 몸에 모이는 것이오니 신은 진실로 마음이 아프옵니다. 마땅히 천도의 명령을 정지하시옵고 풍년이 들기를 기다려서 거행한들 늦을 것이 무엇이겠사옵니까.어떤 이는 말하기를, “천도는 올해가 길하다. 앞으로 1, 2년은 모두 불길하다.”고 할지 모르겠사오나, 신은 가만히 생각해 보옵건대 앞으로 1, 2년이 모두 불길하다면 그 앞으로 어찌 길한 해가 없겠사옵니까. 전하께서는 지난 6, 7년 동안 백성들의 뜻을 좇기 위해서 천도하지 않고 계셨던 것이옵니다. 앞으로 2, 3년 동안 또한 백성이 곤경에 처했으므로 천도하지 않으신다 해도 불가할 것이 무엇이겠사옵니까. 전하께서는 신민의 부모이시옵고 신민은 나라의 근본이옵니다. 나무의 근본이 여위면 홀로 가지가 어찌 무성할 수 있을 것이오며, 자식이 굶주리고 추위에 떤다면 홀로 부모의 마음이 어찌 편안하겠사옵니까. 올해가 길하다 해서 신민들의 주림을 염려하지 않으시고, 천도하는 데에만 급급하신 것은, 신은 가만히 불가하다고 생각하옵니다.어떤 이는, 하늘이 가뭄을 내리신 것은 천도하지 않기 때문이라고 볼 수 있지 않겠는가 할지 모르겠사오나, 신은 여기에 대해서 또 이렇게 생각하옵니다. 천도하신다는 명령은 작년 겨울에 정하신 것이온데, 천도 하신다는 것이 정해지기 전에는 이와 같이 심한 가뭄이 없다가, 마침 천도할 것을 정하시고 난 다음에 이와 같이 심한 가뭄이 있게 되었사온데 어찌 천도하시지 않은 까닭이라 하겠사옵니까. 하늘이 만약 천도하기를 바란다면 마땅히 올해의 가뭄이 없어야 했을 것이옵니다. 하늘의 뜻은 알기 어렵사오나 사람의 마음은 보기 쉽사옵니다. 하늘의 도리에 맞추기를 바라신다면 마땅히 백성의 마음을 따르셔야 할 것이옵니다.엎드려 바라옵건대, 위로는 하늘의 재앙을 두려워하시옵고, 아래로는 백성의 처지를 긍휼히 여기시사 잠시 천도를 정지하시어 주린 백성을 구제하심으로써 앞으로 길한 해를 기다리시옵소서. 그러하오면 신민들에 다행함이 클 것이옵고, 나라에 다행함이 클 것이옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0580_010_0030&viewSync=OT
english:
  title: A Memorial Against the Relocation of the Capital
  author: Gwon Geun
  language: eng
  text: |-
    Your servant humbly submits that in governing a realm, the welfare of the people must be the foundation, and in ensuring their welfare, the sufficiency of grain must come first. When grain is insufficient, the people inevitably suffer hardship; when the people suffer, resentment deepens, and the realm itself faces peril. Therefore, the sage-kings of old undertook all their great works for the sake of the people. When King Pangeng moved the Shang capital, it was because the common folk faced drowning in the Yellow River's floods and the agony of displacement. When the Grand King moved to Qi, it was because the Di people invaded—he could not allow the land meant to nurture his subjects to become a source of their harm.

    Our nation's capital at Hanseong was established by the Former King and is where our ancestral shrine and altar of the state reside. Ordinarily, it should remain where it is to stabilize the people's hearts. Yet Your Highness has reigned seven years without moving, because the people, content with their ancient home, desired no relocation—so you honored their will. Last year, when someone petitioned for the move, you personally announced the date before the ancestral shrine. The relocation is thus decided and beyond further debate. Yet we must consider that fortune and misfortune attend different seasons, and affairs have their proper timing and urgency.

    This year's drought far exceeds any in recent memory. The people's harvest amounts to but one or two in ten. The common folk are anxious, knowing not where their next meal will come. All other works should cease; we should console them, teaching frugality and food storage, all efforts bent toward staving off famine—gathering wild fruits, promoting trade in such goods. Yet now, when every hand is needed, when the crisis is as pressing as fire spreading to one's own hair, the entire realm undertakes migration. The people exhaust themselves in travel and construction, squandering what little grain remains, leaving no time for other provisions. The wealthy might barely survive the coming winter, but the poor will perish from hunger before winter's end. It is as though one tended a gravely ill patient, denying them rest and care, and instead administered poison to hasten their death. No one with a compassionate heart could bear to witness this. To rescue the starving is the urgent task of this year; relocation is not advantageous for this year.

    Moreover, among the people, only those able to erect even a simple shelter can cover their own bodies, while the servants and slaves have nothing to shield them—all exposed to wind, frost, ice, and snow. If slaves suffer thus, what of the cattle and horses? Though mere beasts, they too have feeling. This year's poor harvest leaves fodder scarce; coupled with the strain of relocation, their suffering multiplies a hundredfold. Their hunger, cold, and anguish—are these not akin to human suffering? Considering this, the tens of millions of lives—human and animal alike—condemned to starve and freeze in misery and resentment, are beyond counting.

    The benevolent rulers of old, seeing one subject shiver, would say, "I have caused this chill." Seeing one hunger, they would say, "I have caused this hunger." When even one person could not find their proper place, they felt as though they had thrust that person into a ditch themselves. How then can you consign tens of millions to starvation and cold without concern? Their grief and resentment will not scatter elsewhere—they will gather upon Your Highness alone. Your servant's heart grieves deeply. Should not the order to relocate be suspended, awaiting a year of abundance? What harm in delay?

    Some may say this year favors relocation, while the next one or two years do not. Yet if the coming years prove unfavorable, must there not eventually come a fortunate year? You have already foregone relocation for six or seven years to honor the people's wishes; to refrain for two or three more years due to their hardship seems no great failure. Your Highness is the parent of the people; the people are the root of the realm. When the root withers, can the branches alone flourish? When children freeze and starve, can the parents' hearts know peace?

    To press forward with relocation this year for its supposed auspiciousness, heedless of the people's hunger, seems to your servant unwise. Some might say: how can we know that Heaven's drought is not itself a sign against relocation? Yet consider: the command to relocate was fixed last winter. Before that decision was made, no such bitter drought existed. Only after the relocation was decided did this terrible drought arrive. Can this truly be Heaven's sign against postponement? Had Heaven truly favored relocation, surely this year would have brought abundance, not famine.

    Heaven's will is difficult to discern, but human suffering is plain to see. To align with Heaven's way, one must follow the people's will. Your servant reverently urges: fear Heaven's calamity above, take pity on the people's plight below. Suspend the relocation order for now. Sustain the hungry masses while awaiting a more auspicious year. Thus will the people find great fortune, and the realm find great fortune.
  footnotes:
    - Pangeng (盤庚) and the Shang capital move refer to a historical relocation undertaken to relieve the people's suffering from flooding.
    - The Grand King (太王) of Qi moved his domain to escape the threat of invasion by the Di people, prioritizing his subjects' safety.
    - The Former King (太上王) refers to King Taejong, who had established Seoul (Hanseong) as the capital.
    - The 'year of auspiciousness' refers to astrological or divination-based claims about the favorable timing for relocation.
    - The metaphor of 'fire spreading to one's hair' represents extreme urgency in Chinese classical rhetoric.
