canonical:
  title: 代言官請罷取童女書
  author: 李穀
  language: lzh
  text: 云云竊聞古之聖王其治天下也一視而同仁雖人力所至文軌必同而其風土所宜人情所尙則不必變之以爲四方荒徼風俗各異苟使同之中國則情不順而勢不行也情不順勢不行而善治之雖堯舜不能矣昔我世祖皇帝臨御天下務得人心尤於遠方殊俗隨其習而順治之故普天率土歡欣鼓舞重譯來王惟恐或後堯舜之治蔑以加也高麗本在海外別作一國苟非中國有聖人邈然不與相通以唐太宗之威德再擧伐之無功而還國朝肇興首先臣服著勳王室世祖皇帝釐降公主仍賜詔書奬諭曰衣冠典禮無墜祖風故其俗至于今不變方今天下有君臣有民社惟三韓而已爲高麗計者當欽承明詔率祖攸行修明政敎朝聘以時與國咸休可也而乃使其婦寺之流根據中國寔繁有徒怙恩恃寵反撓本國至有冒于內旨爭馳傳遽歲取童女絡繹輦來夫其取人之女以媚于上爲己之利此雖高麗自取之也旣稱有旨豈不爲國朝之累乎古昔帝王發一號施一令天下顒顒望其德澤故稱詔旨曰德音今屢降特旨奪人室女甚爲不可夫人之生子鞠之育之將以望其反哺也無尊卑之別華夷之間其爲天性一也抑彼風俗寧使男異居女則不出若爲秦之贅壻然凡致養于父母者有女之尸焉故其生女也恩斯勤斯日夜望其長能有以奉養而一旦奪之懷抱之中送之四千里外足一出門終身不返其爲情何如也今高麗婦女在后妃之列配王侯之貴而公卿大臣多出於高麗外甥者此其本國王族及閥閱豪富之家特蒙詔旨或情願自來且有媒聘之禮焉固非常事而好利者援以爲例凡今使其國者皆欲妻妾非但取童女而已夫使于四方將以宣布上恩詢咨民隱詩不云乎周爰咨詢周爰咨諏今乃使于外國貨色是黷不可不禁也側聞高麗之人生女者卽秘之惟慮不密雖比隣不得見每有使臣至自中國便失色相顧曰胡爲乎來哉非取童女者耶非取妻妾者耶已而軍吏四出家搜戶探若或匿之則係累其隣里縛束其親族鞭撻困苦見而後已一遇使臣國中騷然雖鷄犬不得寧焉及其聚而選之姸醜不同或啖其使臣而飽其欲雖美而舍之舍之而它求每取一女閱數百家惟使臣之爲聽莫或敢違何者稱有旨也如此者歲再焉或一焉間歲焉其數多者至四五十旣在其選則父母宗族相聚哭泣日夜聲不絶及送于國門牽衣頓仆攔道呼號悲慟憤懣有投井而死者有自縊者有憂愁絶倒者有血泣喪明者如此之類不可殫紀其取爲妻妾者雖不若此逆其情取其怨則無不同也書曰匹夫匹婦不獲自盡民主罔與成厥功恭惟國朝德化所及萬物咸遂高麗之人獨有何罪而受此苦乎昔東海有寃婦三年大旱今高麗有幾冤婦乎比年其國水旱相仍民之飢殍者甚衆豈其怨嘆能傷和氣乎今以堂堂天朝豈不足於後庭而必取之外國乎雖承恩於朝夕猶懷父母鄕黨人之至情也而乃置之宮掖愆期虛老時或出之而歸之寺人終無孠者十之五六其怨氣傷和又何如也事有小弊而爲國之利者容或爲之然不若無弊之爲愈也况無益於國家取怨於遠人而其爲弊不小者哉伏望渙發德音敢有冒干內旨上瀆聖聽下爲己利而取童女者及使于其國而取妻妾者明示條禁絶其後望以彰聖朝同仁之化以慰外國慕義之心消怨致和萬物育焉不勝幸甚
  rtl: true
  vertical: true
lzh_formatted:
  title: 代言官請罷取童女書
  author: 李穀
  language: lzh
  text: 云云。竊聞古之聖王。其治天下也。一視而同仁。雖人力所至。文軌必同。而其風土所宜。人情所尙。則不必變之。以爲四方荒徼。風俗各異。苟使同之中國。則情不順而勢不行也。情不順勢不行而善治之。雖堯舜不能矣。昔我世祖皇帝。臨御天下。務得人心。尤於遠方殊俗。隨其習而順治之。故普天率土。歡欣鼓舞。重譯來王。惟恐或後。堯舜之治。蔑以加也。高麗本在海外。別作一國。苟非中國有聖人。邈然不與相通。以唐太宗之威德。再擧伐之。無功而還。國朝肇興。首先臣服。著勳王室。世祖皇帝。釐降公主。仍賜詔書奬諭曰。衣冠典禮。無墜祖風。故其俗至于今不變。方今天下。有君臣有民社。惟三韓而已。爲高麗計者。當欽承明詔。率祖攸行。修明政敎。朝聘以時。與國咸休可也。而乃使其婦寺之流。根據中國。寔繁有徒。怙恩恃寵。反撓本國。至有冒于內旨。爭馳傳遽。歲取童女。絡繹輦來。夫其取人之女。以媚于上。爲己之利。此雖高麗自取之也。旣稱有旨。豈不爲國朝之累乎。古昔帝王。發一號施一令。天下顒顒望其德澤。故稱詔旨曰。德音今屢降。特旨奪人室女。甚爲不可。夫人之生子。鞠之育之。將以望其反哺也。無尊卑之別。華夷之間。其爲天性一也。抑彼風俗。寧使男異居。女則不出。若爲秦之贅壻。然凡致養于父母者。有女之尸焉。故其生女也。恩斯勤斯。日夜望其長。能有以奉養。而一旦奪之懷抱之中。送之四千里外。足一出門。終身不返。其爲情何如也。今高麗婦女。在后妃之列。配王侯之貴。而公卿大臣。多出於高麗外甥者。此其本國王族及閥閱豪富之家。特蒙詔旨。或情願自來。且有媒聘之禮焉。固非常事。而好利者援以爲例。凡今使其國者。皆欲妻妾。非但取童女而已。夫使于四方。將以宣布上恩。詢咨民隱。詩不云乎。周爰咨詢。周爰咨諏。今乃使于外國。貨色是黷。不可不禁也。側聞高麗之人生女者。卽秘之。惟慮不密。雖比隣不得見。每有使臣至自中國。便失色相顧曰。胡爲乎來哉。非取童女者耶。非取妻妾者耶。已而軍吏四出。家搜戶探。若或匿之。則係累其隣里。縛束其親族。鞭撻困苦。見而後已。一遇使臣。國中騷然。雖鷄犬不得寧焉。及其聚而選之。姸醜不同。或啖其使臣而飽其欲。雖美而舍之。舍之而它求。每取一女。閱數百家。惟使臣之爲聽。莫或敢違。何者。稱有旨也。如此者歲再焉。或一焉間歲焉。其數多者。至四五十。旣在其選。則父母宗族。相聚哭泣。日夜聲不絶。及送于國門。牽衣頓仆。攔道呼號。悲慟憤懣。有投井而死者。有自縊者。有憂愁絶倒者。有血泣喪明者。如此之類。不可殫紀。其取爲妻妾者。雖不若此。逆其情取其怨。則無不同也。書曰。匹夫匹婦。不獲自盡。民主罔與成厥功。恭惟國朝德化所及。萬物咸遂。高麗之人。獨有何罪而受此苦乎。昔東海有寃婦。三年大旱。今高麗有幾冤婦乎。比年其國水旱相仍。民之飢殍者甚衆。豈其怨嘆。能傷和氣乎。今以堂堂天朝。豈不足於後庭。而必取之外國乎。雖承恩於朝夕。猶懷父母鄕黨人之至情也。而乃置之宮掖。愆期虛老。時或出之而歸之寺。人終無孠者十之五六。其怨氣傷和。又何如也。事有小弊而爲國之利者。容或爲之。然不若無弊之爲愈也。况無益於國家。取怨於遠人。而其爲弊不小者哉。伏望渙發德音。敢有冒干內旨。上瀆聖聽。下爲己利。而取童女者。及使于其國。而取妻妾者。明示條禁。絶其後望。以彰聖朝同仁之化。以慰外國慕義之心。消怨致和。萬物育焉。不勝幸甚。
korean:
  title: 대언관청파취동녀 서
  author: 이곡
  language: kor
  text: 여러 가지의 말을 가만히 듣건대 옛날의 성왕이 그 천하를 다스림에는 모든 것을 평등하게 사랑했습니다. 비록 인력이 미치는 곳에는 문궤(文軌 문자와 수레자국의 폭)가 반드시 같고 그 풍토의 마땅한 바와 인정의 숭상하는 바는 반드시 변하는 것은 아니지만, 사방의 풍속이 각기 다른 것을 구차스레 중국과 같게 하려면 사정이 순조롭지 않고 형세가 행해지지 않는 것입니다. 사정이 순조롭지 않고 형세가 행해지지 않고도 그것을 잘 다스린다는 것은 비록 요ㆍ순이라도 할 수 없습니다. 옛날 우리 세조 황제는 천하에 임어(臨御)하여 인심을 얻기에 힘썼는데, 더욱이 먼 곳의 풍속이 다른 외국에 대해서는 그 풍습을 따라 순조롭게 다스렸기 때문에 넓은 하늘 온 천하가 기뻐하고 북을 치고 춤추며 왕에게 오되, 오직 혹 뒤질까 걱정했으니, 요ㆍ순의 다스림도 이에 더할 나위가 없었습니다. 고려는 본래 바다 밖에서 별도로 한 나라를 세웠으니, 진실로 중국에 성인이 있지 않았다면 아득히 더불어 상통하지 못했을 것이며, 당 태종의 권위와 덕망으로써 재차 일을 일으켜 그것을 쳤으나 공 없이 돌아왔습니다. 국조를 비로소 일으킴에 제일 먼저 신하가 되어 섬기고 복종하여 왕실에 공적을 나타냈고 세조 황제께서 공주를 신하에게 시집보냈으며, 이어서 조서를 하사하여 장려하고 훈유하여 이르기를,“의관과 전법(典法)ㆍ예의는 선조의 유풍을 떨어뜨리지 않았기 때문에 그 풍속이 지금까지 변하지 않았다.”했습니다. 방금 천하에 군신이 있고 인민과 사직이 있는 것은 오직 삼한뿐이니 고려를 위한 계책으로는 마땅히 밝은 조서를 받들어 선조를 따라 행하며 정치와 종교를 밝게 닦고 중국과의 통교를 제때에 하여 동맹국이 다 편안해야만 옳을 것입니다. 이제 부인과 환시들이 중국에 뿌리박은 것이 실상 그 무리가 많아서 은총을 믿고 도리어 본국(本國)을 흔들어서, 심지어는 내지(內旨)를 꾸며서 다투어 달려와 해마다 동녀(童女)를 징발함이 길에 잇달렸으니, 대체 남의 딸을 취하여다가 윗사람에게 아첨하여 제 이익을 취함은 비록 고려가 자취(自取)한 것이었으나 이미 내지가 있었다 하니, 어찌 국조(國朝)의 수치가 되지 않겠습니까. 옛날 제왕이 한 번 호령을 발하고 한 번 명령을 베풀면 천하가 온건하고 깊이 삼가 그 덕택을 바라보았기 때문에 조지(詔旨)를 일컬어 덕음(德音)이라고 했습니다. 이제 누차 특지(特旨)를 내려 남의 처녀를 빼앗음은 심히 옳지 않습니다. 대저 사람이 자식을 낳아 사랑하고 길러 장차 반포(反哺)를 바라는 것은 높고 낮은 차별과 중화와 오랑캐의 사이가 없이 그 천성은 같은 것입니다. 또 저들의 풍속이 차라리 남자로 하여금 따로 거하고 여자는 나가지 않기를, 저 진나라 때의 췌서(贅壻)와 같게 되었다 하더라도 무릇 부모에게 기름을 입은 자는 여자편이 주장을 합니다. 그런 까닭에, 그 딸을 낳아 귀여워하여 노고를 아끼지 않고 밤낮으로 그가 자라 능히 봉양이 있기를 바라고 있습니다. 일단 가슴에 안고 있는 아이를 빼앗아 4천 리 밖으로 보낼 경우 발이 한번 문을 나가면 죽을 때까지 돌아올 수가 없으니, 그 심정이 어떻겠습니까. 지금 고려의 부녀가 후비의 열에 있고 왕후의 존귀에 짝하여 공경ㆍ대신이 고려의 생질에서 많이 나온 것은 그 본국의 왕족 및 공적이 있고 세력을 가진 부자가 특별히 조지를 받은 것인데 혹 진심으로 바라서 스스로 오기도 했고, 또 중매의 예가 있기도 했으니 진실로 보통이 아닌 일이며 이(利)를 좋아하는 자를 끌어서 예로 삼은 것입니다. 무릇 지금 그 나라에 사신으로 오는 자는 모두 처첩을 얻으려고 하는 것은 다만 계집아이를 취할 뿐 아니라, 대저 사방에 부리어 장차 상은(上恩)을 널리 펴 알림으로써 백성이 악정에 시달리고 고통을 받는가를 들어 의논하려는 것입니다. 《시경》에 이르지 않았습니까? ‘외국으로 가는 사신은 자기의 임무를 완수하기 위해 현인(賢人)을 두루 찾아 그들의 의견을 물어본다.’ 라고 말입니다. 지금 외국에 사신으로 와서 재물과 여색으로 더럽혀지고 있으니 금하지 않을 도리가 없습니다. 옆에서 얻어 듣건대 고려의 사람으로 딸을 낳은 자는 곧 그를 숨기고 오직 은밀히 하지 않을까 걱정하므로 비록 가까운 이웃이라도 볼 수 없으며, 사신이 중국으로부터 올 때마다 놀라서 얼굴빛이 달라져 서로 돌아보고 말하기를,“무엇하러 왔는가? 계집아이를 취하는 것이 아닌가, 처첩을 취하는 것이 아닌가.”합니다. 이윽고 군리(軍吏)가 사방으로 나와 집집을 탐색하여 혹 숨겼으면 누(累)가 그 이웃 마을에까지 매이며 그 친족을 속박하고 채찍으로 고달프고 괴롭도록 때려 나타난 뒤라야 그만 두니, 한 번 사신을 만나면 나라 안이 떠들썩하여 비록 개와 닭이라 할지라도 편안할 수 없습니다. 그 모아서 가림에 이르러서는 곱고 추함이 같지 않으며 혹은 그 사신에게 뇌물을 먹여서 그 욕심에 만족 시켰으니, 비록 아름다워도 버리며 버리고는 다른 것을 구하니 한 여인을 취할 때마다 수백 집을 살펴 다만 사신에게 맡기고는 감히 위반하지 못하였음은 다름이 아니라 내지(內旨)가 있다고 일컬었기 때문입니다. 이와 같은 것이 한 해에 두 번도 되고 혹 한 번도 되며 한 해를 거르기도 하며 그 수는 많으면 사오십 명에 이릅니다. 이미 뽑히면 부모와 종족이 서로 모여 소리 내어 슬피 통곡을 하고 흐느낌으로 밤낮 울음소리가 끊이지 않으며, 국경의 문에 보낼 때에 이르러서는 옷을 당기고 엎어져 길을 막고 부르짖으며, 몹시 애통하고 화가 치밀어 우물에 투신하여 죽는 자도 있고 스스로 목매는 자도 있으며, 걱정과 근심에 기절하여 넘어지는 자도 있고 피나게 울어 실명하는 자도 있으니 이와 같은 따위는 다 기록할 수 없습니다. 그 처첩을 취하는 것은 비록 이와 같지 않다 해도 그 정을 거스리고 그 원한을 취함은 같습니다. 《서경》에 이르기를, ‘필부(匹夫)와 필부(匹婦)가 자기의 생업에 힘을 다할 수 없게 되면 백성의 주인인 임금도 더불어 그 공을 이룰 수 없다.’고 했습니다. 삼가 생각하건대 국조의 덕화(德化)가 미치는 곳은 만물이 다 뜻대로 하는데 고려의 사람들은 유독 무슨 죄가 있어 이 고통을 받아야 합니까. 옛날 동해에는 원부(冤婦)가 있어 삼 년이 크게 가물었는데, 지금 고려에는 몇 사람의 원부가 있겠습니까. 근년 그 나라는 홍수와 가뭄이 서로 거듭되어 백성이 주려 죽은 자가 매우 많으니, 어찌 그 원한과 한탄이 화기(和氣)를 상할 수 있겠습니까. 지금 당당한 천조(天朝)로써 어찌 후궁이 부족하여 반드시 외국에서 취한단 말입니까. 비록 조석으로 은혜를 받아 부모 향당의 품속에 있는 것 같음은 사람의 지극한 정이라 하겠으나, 그들을 궁성에 두어 기일을 어겨 아무 것도 해놓은 일 없이 헛되이 몸만 늙고 때로 혹 내 보내도 임금 곁에서 섬기는 소신(小臣)으로 돌아가 마침내 후사(後嗣)가 없는 자가 열에 다섯 여섯은 되니 원망하는 기운이 화기(和氣)를 손상시킴을 또 어떻게 하겠습니까. 일에 폐가 적고 나라에 이가 되는 것은 혹시 그럴 수도 있다지만, 그러나 폐단이 없는 것이 더 좋은 것만은 못한데 하물며 국가에 유익함이 없고 먼 곳의 사람에게 원한을 취하여 그 폐됨이 작지 않은 것에 있어서이겠습니까. 엎드려 바라건대 덕음(德音)을 반포하소서. 감히 임금의 내지(內旨)를 범함이 있다면 이는 위로는 성청(聖聽)을 더럽히고 아래로는 자기의 이익을 위하는 것입니다. 계집아이를 취하는 자 및 그 나라에 사신으로 와서 처첩을 취하는 자는 법으로 금함을 명시하여 그 뒤의 원망을 끊고, 성조께서 친소의 차별 없이 널리 평등하게 사랑하는 교화를 밝히시어 외국의 정도(正道)를 사모하는 마음을 위로해서 원한이 사라지고 화기가 이르게 하여 만물이 자라나게 하신다면 못내 다행이겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0650_010_0180&viewSync=OT
english:
  title: A Petition to the Official of Remonstrance Requesting the Prohibition of Taking Goryeo Maidens
  author: Lee Gok
  language: eng
  text: |-
    I have heard it said that the ancient sage-kings, in their governance of the realm, viewed all things with impartial benevolence. Though the reach of human effort extended everywhere and the marks of civilization appeared uniform, the ways suited to each land's nature and the customs cherished by its people need not be altered. To force the distant frontiers and diverse customs into conformity with the Central Kingdom would disorder the people's hearts and render governance impossible. Impossible it would be, even for Yao and Shun, to govern well when hearts are disordered and the way is blocked.

    Our late World-Honored Emperor, when he held dominion over all beneath Heaven, devoted himself to winning the hearts of his people. Especially toward distant lands of different customs, he followed their ways and brought them peace through ordered rule. Thus the entire realm beneath Heaven rejoiced and danced with drums, and kings came bearing tribute, each fearing only to arrive late. The governance of Yao and Shun could not surpass this.

    Goryeo, originally beyond the seas, stood as a separate nation. Had there been no sage in the Middle Kingdom, it would have remained forever distant. Even the might and virtue of the Tang Emperor were insufficient—he raised armies twice against Goryeo, yet returned without victory. When our dynasty was first established, Goryeo was foremost in submitting as a vassal and presenting merit to the royal house. The World-Honored Emperor bestowed a princess in marriage and sent a proclamation stating: "Preserve the dress, ritual propriety, and customs of your ancestors without loss." Thus their ways have remained unchanged to this day.

    In the present age, only Goryeo among all realms possesses proper lord and subject, people and state. The wise course would be to honor these imperial directives, follow the ways of ancestors, cultivate good governance and education, and maintain proper tributary relations—thus would all lands flourish together. Yet now the consorts and palace attendants have taken root in the Middle Kingdom, their numbers grown substantial. Relying on imperial favor and position, they have come to shake their native land itself. Indeed, they falsely invoke imperial edicts, competing to send back word, annually requisitioning young maidens who arrive in endless processions.

    To take another's daughters to curry favor with superiors for personal gain—though Goryeo may have brought this upon itself, does it not bring shame upon our dynasty when done under the guise of imperial command? The ancient sage-kings, when they issued one edict or commanded one law, caused all beneath Heaven to look up with reverence and hope for their virtue. For this reason, such proclamations are called "noble words." Yet now repeatedly to issue special orders seizing the unmarried daughters of others—this is deeply improper.

    When a man and woman bear a child, they nurture and raise it, hoping for its filial return in old age. This is true regardless of rank or whether one be Chinese or foreign—it is the nature common to all humanity. Indeed, in Goryeo's customs, women do not leave their homes; they remain secluded as if they were brides taken into the husband's house in ages past. Yet it falls upon the daughters to support their parents. Thus when parents bear a daughter, they cherish her with love and tireless care, watching day and night for her to grow and be able to repay their devotion. Yet when that tender child is suddenly torn from their embrace and sent four thousand li away—once she crosses the threshold, she shall never return in her lifetime. What becomes of a parent's heart in such circumstances?

    Now, Goryeo women serve among the imperial consorts and concubines, matched to kings and noble princes, while many of our highest officials are descended from Goryeo mothers. This occurred when families of Goryeo's royal lineage and established nobility received imperial favor—some came willingly, and marriage rites were properly observed. These are extraordinary matters, not precedents for common men. Yet those who love profit cite them as examples. Now all envoys sent to Goryeo seek to acquire wives and concubines—not merely young maidens, but wives. Yet envoys are sent to broadcast imperial benevolence and inquire into the people's hardships. Does not the Classic of Poetry say: "Go forth and consult widely with the wise"? Instead, our envoys now seek only material wealth and carnal pleasure. This cannot go on without prohibition.

    I hear that when Goryeo families bear daughters, they hide them away, fearing disclosure. Even neighbors dare not see them. When envoys arrive from the Middle Kingdom, people's faces pale and they turn to each other saying: "Why have they come? Have they not come to take our daughters? To take away our wives and concubines?" Soon military officials spread throughout the land, searching every household. Should anyone conceal a daughter, the entire neighborhood faces punishment—their relatives are bound, stripped, and beaten until the truth is revealed. When an envoy arrives, the whole nation trembles; even chickens and dogs cannot find peace.

    When the selected maidens are gathered and examined, some fair and some plain, the officials sometimes satisfy the envoy's desires with bribes. The beautiful are rejected, then others are sought. Each maiden taken requires searching hundreds of households. The people dare not resist, for they invoke imperial orders. This occurs twice yearly, sometimes once, sometimes every other year—when numbers are large, reaching forty or fifty souls.

    Once selected, parents and relatives gather and weep aloud. Their cries echo day and night without ceasing. When sent to the border gates, they cling to clothing, prostrate themselves, block roads, and cry out. Their grief and rage are unbearable—some throw themselves into wells and perish, some hang themselves, some collapse and lose consciousness from anguish, some weep until they go blind. Such sorrows are too many to record. Those taken as wives and concubines suffer differently but no less—their feelings are violated and resentment accumulates just the same.

    The Book of History states: "When common men and women cannot pursue their livelihoods freely, even the Son of Heaven cannot accomplish his great work." I humbly reflect that where the virtue of our dynasty extends, all things flourish. What crime have the people of Goryeo committed to endure such suffering? In ancient times, when one wronged woman existed in the Eastern Sea, there came a great drought for three years. How many wronged women now exist in Goryeo? In recent years that land has suffered alternating flood and drought, its people dying of starvation in great numbers. Cannot such resentment and lamentation disturb the harmony of Heaven and Earth?

    How can a great dynasty lack women for its inner chambers that it must take them from abroad? Though these maidens receive imperial favor and seem to enjoy the embrace of their parents and homeland, in truth they are confined within palace walls, their days pass fruitlessly, they age without purpose, and even when sometimes released to serve in minor capacity, nearly half of them never bear offspring. How much more does such resentment poison the harmony of creation?

    While some matters have minor flaws yet bring benefit to the state and might be tolerated, surely the flawless is better than the flawed. How much more so when this brings no benefit to the realm, only resentment from distant peoples, and the harm is not small!

    I humbly beg that a noble proclamation be issued. Let it be clearly stated that any who presume to invoke imperial orders—whether those who take young maidens for personal profit or envoys who take wives and concubines—shall face legal prohibition. Let the hope for future such actions be cut off. Thus will the sage dynasty's virtue of impartial love be made manifest, the hearts of foreign peoples yearning for righteousness be comforted, resentment be transformed to harmony, and all things grow in abundance. This would be a boundless blessing.
  footnotes:
    - The "World-Honored Emperor" (世祖皇帝) refers to the Yonglo Emperor of the Ming Dynasty, who established tributary relations with Goryeo and granted imperial princesses in marriage.
    - The reference to the "Eastern Sea" and the wronged woman concerns an ancient Chinese legend in which a wronged woman's resentment caused drought—Lee Gok uses this to warn that the resentment of Goryeo maidens may bring calamity.
    - '"Filial return" (反哺) traditionally refers to the cycle of parental care followed by children''s devotion in old age, derived from the image of young birds feeding their aging parents.'
