canonical:
  title: 與同年趙中書崔獻納書
  author: 李穀
  language: lzh
  text: 寒門窮巷之士固不能自達必有靑雲知己爲之援引乃可以申其屈動其蟄僕本駑怯進退羞澁望朱門如坎穽足不能前焉瞻高冠若鬼神首不敢擧焉以此後於衆人而未霑一命矣自有兩公知遇以來謂已得靑雲援引也及乎造化日久千紅百紫疊見增出於手下而背陰一枝依舊靑靑然後知知遇之不可保而造化之或有遺忘也昔袁粲爲丹陽尹甞步屧野閒遇一士便呼與酣飮明日此人以爲如遇造門求進粲曰昨飮酒無偶聊相邀耳竟不與相見今僕之謂爲知遇者焉知不類於此人乎然世以執政比造化者謂無遺也無私也南枝先發於北枝盖非有所作爲偶以所托之勢而爲先後之閒耳豈有南枝旣花花而實實而薦爲北枝者尙猶靑靑依舊也哉此所謂人猶有所憾者也僕甞以爲人之窮達有命存焉求之者命也不求者亦命也與其求不得而赧赧然曷若不求不得之自若也由是不求以至于今日及見求之者皆着鞭先往然後知吾謀之大迂而命不足道也伏惟垂察焉夫人之所欲爲者忠與孝也古人以家貧親老不爲祿仕爲不孝僕之未免於求之之累者以此也求之而亦不得則誠命也僕夫復何言哉惶懼惶懼拜
  rtl: true
  vertical: true
lzh_formatted:
  title: 與同年趙中書崔獻納書
  author: 李穀
  language: lzh
  text: 寒門窮巷之士。固不能自達。必有靑雲知己爲之援引。乃可以申其屈動其蟄。僕本駑怯。進退羞澁。望朱門如坎穽。足不能前焉。瞻高冠若鬼神。首不敢擧焉。以此後於衆人。而未霑一命矣。自有兩公知遇以來。謂已得靑雲援引也。及乎造化日久。千紅百紫。疊見增出於手下。而背陰一枝。依舊靑靑。然後知知遇之不可保。而造化之或有遺忘也。昔袁粲爲丹陽尹。甞步屧野閒。遇一士。便呼與酣飮。明日此人以爲如遇。造門求進。粲曰。昨飮酒。無偶聊相邀耳。竟不與相見。今僕之謂爲知遇者。焉知不類於此人乎。然世以執政比造化者。謂無遺也無私也。南枝先發於北枝。盖非有所作爲。偶以所托之勢。而爲先後之閒耳。豈有南枝旣花。花而實。實而薦。爲北枝者尙猶靑靑依舊也哉。此所謂人猶有所憾者也。僕甞以爲人之窮達。有命存焉。求之者命也。不求者亦命也。與其求不得而赧赧然。曷若不求不得之自若也。由是。不求以至于今日。及見求之者。皆着鞭先往。然後知吾謀之大迂。而命不足道也。伏惟垂察焉。夫人之所欲爲者。忠與孝也。古人以家貧親老。不爲祿仕。爲不孝。僕之未免於求之之累者。以此也。求之而亦不得。則誠命也。僕夫復何言哉。惶懼惶懼拜。
korean:
  title: 여 동년조중서최헌납 서
  author: 이곡
  language: kor
  text: 가난하고 문벌 없는 집안과 궁벽한 시골의 선비는 원래 스스로 출세할 수 없고 반드시 청운의 지기가 있어 그를 끌어서 써야만 이에 그 굽은 것을 펴고 그 움츠린 것을 움직일 수 있습니다. 나는 본래 노둔하고 비겁해서 진퇴를 부끄러워하여 머뭇머뭇했고 지위가 높은 관리의 집을 바라보면 함정 같아 발이 앞으로 나아갈 수 없었으며, 높은 갓을 보면 귀신같아 머리를 감히 들지 못하여 이 때문에 많은 사람에게 뒤져 한 번도 임명에 젖지 못했습니다. 두 공에게 지우(知遇 학문이나 재능을 인정받아서 좋은 대우를 받음.) 함이 있은 이래로 이미 청운지사(靑雲之士)를 얻어 끌어서 쓸 것으로 생각했었는데, 조화(造化)가 날이 오램에 이르러 여러 가지 아름다운 꽃이 수하(手下)에서 거듭거듭 불어남을 보는데 그늘 뒤에 있는 한 꽃가지가 예대로 푸르고 있습니다. 그런 연후에야 지우도 보장할 수 없고 조화도 혹 잊는 일이 있음을 알았습니다. 옛날에 원 찬(袁粲)은 단양 윤(丹陽尹)이 되어 일찍이 들 사이를 내쳐 걷다가 한 선비를 만나서 곧 불러 함께 흥치 있고 달게 술을 마셨는데, 이튿날 이 사람은 지우(知遇)한 줄 생각하고 문에 이르러 천거를 요구하자, 찬이 이르기를,“어제의 음주는 짝이 없어 애오라지 서로 맞았을 뿐이다.”하고, 마침내 함께 서로 만나지 않았습니다. 지금 내가 지우라고 말하는 것이 어찌 이 사람에 닮지 않음을 알겠습니까. 그러나 세상에서 집정한 것을 조화에 비교하는 것은 잊는 일이 없고 사심이 없음을 말하는 것입니다. 남쪽 가지가 북쪽 가지보다 먼저 피는 것은 대개 인위적으로 만드는 것이 아니라 우연히 의탁한 바의 형세가 선후의 사이를 만드는 것뿐입니다. 어찌 남쪽 가지는 이미 꽃이 피고 꽃이 피었다 열매를 맺으며 열매를 맺었다 시드는데, 북쪽 가지가 되었다 해서 오히려 예대로 푸르를 이치가 있겠습니까? 이것이 이른바 사람이 오히려 유감스럽게 여기는 바가 있는 것입니다. 나는 일찍이 사람의 빈궁과 영달은 운수가 있는 것이니, 그것을 구한 것도 운수요, 구하지 못한 것도 또한 운수라고 생각했습니다. 구하다 얻지 못하여 무안해 하는 것이 어찌 구하지 않아서 얻지 못해 아무렇지도 않게 여기는 것과 같겠습니까. 이로 말미암아 구하지 아니하고 오늘날에 이르렀는데, 그것을 구한 사람은 모두 채찍을 잡고 먼저 간 것을 본 연후에야 내가 꾀하는 것이 크게 우회하는 것임을 알았으나, 운수는 족히 말할 수도 없습니다. 엎드려 보살펴 주시기 바랍니다. 대저 사람이 할 바는 충과 효입니다. 옛사람이 집이 가난하고 어버이가 연로한데도 벼슬하지 않음은 불효라고 했으니, 내가 그것을 구하는 누(累)를 면하지 못하는 것도 이 까닭입니다. 그것을 구하다 또한 얻지 못한다면 진실로 운수인 것이니, 내가 대체 다시 무엇이라 말하겠습니까. 황공하고 황공하여 절합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0650_010_0170&viewSync=OT
  footnotes: []
english:
  title: A Letter to My Classmate Zhao, Minister of the Department, and Choe, Commissioner of Sacrifices
  author: Lee Gok
  language: eng
  text: |-
    A scholar from an impoverished lineage dwelling in a remote village cannot lift himself by his own merit alone. He must have a patron of lofty fortune to draw him upward, only then can his bent frame straighten and his hibernating spirit awaken. I am by nature dull and timid, hesitant in my steps, and ashamed in my retreats. When I gaze upon the mansions of the powerful, they seem like bottomless pits where my feet dare not tread. When I see the lofty caps of the great, they appear like spirits before which I cannot raise my head. Thus I have fallen behind my peers and have never received even a single official appointment.

    Since two worthy patrons recognized my worth, I thought I had finally obtained that heavenly patron to advance my cause. Yet as time passed and fate unfolded its countless variations—a hundred crimson and purple blossoms blooming and multiplying in their hands—I noticed that one branch in the shade remained ever green. Then I understood: patronage cannot be assured, and even fate forgets.

    In ancient times, Yuan Can served as magistrate of Danyang. One day, wandering between the fields, he encountered a scholar and straightway invited him to drink deeply and merrily. The next day, this man came to his gate, believing himself recognized and favored, and sought advancement. Yuan Can replied: "Yesterday's drinking was but idle company—I sought a companion for the wine, nothing more." And he refused to meet with him again. How can I be certain that those I call my patrons are not like this man?

    Yet the world compares those in power to fate itself, saying they forget nothing and harbor no partiality. The southern branch blooms before the northern branch—not through deliberate design, but merely because of the position it occupies. Can it be that when the southern branch has flowered, borne fruit, and withered, the northern branch should remain forever green? This is the very sorrow that afflicts mankind.

    I have long believed that human fortune and poverty are matters of destiny. To seek advancement is destiny; to refrain from seeking is also destiny. Is it not better to remain unashamed in one's non-seeking than to bear the shame of seeking in vain?

    So I have lived until this day without seeking. Yet when I see those who did seek, all of them riding forward with whip in hand, I realized my way was but a great detour, and that fate is beyond discussion.

    I humbly pray you will consider this matter. What all humans should endeavor toward is loyalty and filial piety. The ancients deemed it unfilial not to serve in office when one's family was poor and one's parents grew old. Thus I cannot entirely escape the burden of seeking. If I seek and still do not obtain, then it is truly fate. What more can I say? With reverence and humility, I bow.
  footnotes:
    - '青雲知己 (patron of lofty fortune): A metaphorical reference to someone of high status and influence who recognizes and promotes one''s talents.'
    - '造化 (fate/nature): The cosmic force that determines human fortune, often personified in classical Chinese thought.'
    - '南枝北枝 (southern and northern branches): A metaphor for different people''s circumstances and fortunes, influenced by circumstances beyond their control.'
