canonical:
  title: 上伯住丞相書
  author: 李齊賢
  language: lzh
  text: 月日熏沐齋戒百拜上書于丞相執事禹思天下有溺者如己溺之稷思天下有飢者如己飢之天下之溺與飢者非禹手擠之而稷遏其餔也何其心斷然自以爲己責而不辭哉天之降任於大人本欲使之濟斯民也苟視困窮無告者恬不爲救豈天之降任意耶此所以忘腁胝之苦躬稼穡之勤宅九土粒蒸民左右堯舜而澤及萬世者也設有一人焉不幸而轉溝壑陷濤瀨禹稷而見之將圖其斯須之活而已耶吾知其必爲之計使之不復憂飢與溺然後其心安焉恭惟丞相執事光輔聖天子不動聲色措天下於泰山之安戴白之老以爲復見中統至元之理人之生于此時可謂大幸矣如是而有一人焉困窮之勢甚於飢溺執事其何以處之哉往歲我老瀋王遭天震怒措躬無所執事哀而憐之生死肉骨於雷霆之下得從輕典流宥遠方再造之恩有踰父母然其地甚遠且僻語音不同風氣絶異盜賊之不虞飢渴之相逼支體羸瘠頭鬚盡白辛苦之狀言之可爲流涕執事忍視之耶語其親則世祖之親甥也語其功則先帝之功臣也又其祖考爰自太祖聖武皇帝草創之時慕義先服世著勤王之効其功不可忘也雖執迷不悟罪至罔加原其本心固亦無他竄謫以來已及四年革心改過亦已多矣伏望執事旣甞力救於初無忘終惠於後敷奏黈聰導宣天澤俾還故國以終餘年其爲感激豈止轉溝壑者飫美食陷濤瀨者履坦途而已哉若謂時未可也姑徐爲之日延月引而爲賢且有力者所先天下之士將謂執事見事獨遲小國之人將謂執事爲德不竟竊爲執事惜之
  rtl: true
  vertical: true
lzh_formatted:
  title: 上伯住丞相書
  author: 李齊賢
  language: lzh
  text: 月日。熏沐齋戒百拜上書于丞相執事。禹思天下有溺者。如己溺之。稷思天下有飢者。如己飢之。天下之溺與飢者。非禹手擠之而稷遏其餔也。何其心斷然自以爲己責而不辭哉。天之降任於大人。本欲使之濟斯民也。苟視困窮無告者。恬不爲救。豈天之降任意耶。此所以忘腁胝之苦。躬稼穡之勤。宅九土粒蒸民。左右堯舜。而澤及萬世者也。設有一人焉。不幸而轉溝壑陷濤瀨。禹稷而見之。將圖其斯須之活而已耶。吾知其必爲之計。使之不復憂飢與溺。然後其心安焉。恭惟丞相執事。光輔聖天子。不動聲色。措天下於泰山之安。戴白之老。以爲復見中統至元之理。人之生于此時。可謂大幸矣。如是而有一人焉。困窮之勢。甚於飢溺。執事其何以處之哉。往歲我老瀋王。遭天震怒。措躬無所。執事哀而憐之。生死肉骨於雷霆之下。得從輕典。流宥遠方。再造之恩。有踰父母。然其地甚遠且僻。語音不同。風氣絶異。盜賊之不虞。飢渴之相逼。支體羸瘠。頭鬚盡白。辛苦之狀。言之可爲流涕。執事忍視之耶。語其親則世祖之親甥也。語其功則先帝之功臣也。又其祖考爰自太祖聖武皇帝草創之時。慕義先服。世著勤王之効。其功不可忘也。雖執迷不悟。罪至罔加。原其本心。固亦無他。竄謫以來。已及四年。革心改過。亦已多矣。伏望執事旣甞力救於初。無忘終惠於後。敷奏黈聰。導宣天澤。俾還故國。以終餘年。其爲感激。豈止轉溝壑者飫美食。陷濤瀨者履坦途而已哉。若謂時未可也。姑徐爲之。日延月引。而爲賢且有力者所先。天下之士將謂執事見事獨遲。小國之人。將謂執事爲德不竟。竊爲執事惜之。
korean:
  title: 상 백주승상 서
  author: 이제현
  language: kor
  text: 월 일에 향료를 몸에 발라 재계하고 백배한 다음 승상 집사께 글을 올립니다. 우(禹)임금은 천하에 물에 빠진 사람이 있으면 자기가 그를 빠뜨린 것 같이 생각하였고, 직기(稷棄)는 천하에 굶주린 사람이 있으면 자기가 그를 굶주리게 한 것처럼 생각했습니다. 천하의 물에 빠진 사람과 굶주린 사람을 우 임금이 밀어서 넣고, 직이 굶주리는 자를 먹지 못하게 하지 않았건만 그 마음이 단연코 스스로 자기의 책임이라고 생각하여 사양하지 않았겠습니까. 하늘이 덕이 높은 사람에게 임무를 내리는 것은, 본래 그로 하여금 이 백성을 구제케 하려는 것입니다. 진실로 곤궁하고 하소연할 곳도 없는 사람을 보고도 마음 편안히 구제하지 않는다면 어찌 하늘이 임무를 내린 뜻이 되겠습니까. 이것은 굳은 살이 박히는 괴로움을 잊고 몸소 부지런히 농작물을 심고 거둬들이며 구주(九州)에 살면서 백성에게 쌀을 먹이고 요 임금과 순 임금을 도와 은택이 만세에 미치게 한 소이입니다. 설혹 한 사람이 불행히 구렁텅이에 굴러 떨어지고 큰 물결 속에 빠졌다면 우 임금과 직기가 그것을 꾀했을 뿐이겠습니까. 저는 그들이 반드시 계책을 세워 그들로 하여금 다시는 굶주림과 물에 빠짐을 근심하지 않도록 한 연후에야 그 마음이 편안했으리라는 것을 아옵니다. 삼가 생각하건대 승상 집사께서는 성스러운 천자를 빛나게 보좌하여 말소리와 얼굴빛은 움직이지 않고, 천하를 태산의 편안한 곳에 두었으며, 백발의 노인이 중통과 지원의 다스림을 회복했다고 생각하였으니, 사람이 이 때에 태어난 것은 큰 행복이라고 말할 수 있습니다. 이와 같은데도 한 사람이 있어 곤궁한 형세가 굶주리고 물에 빠진 것보다도 심하다면 집사는 그를 어떻게 처리하겠습니까. 왕년에 우리 늙으신 심왕(瀋王)께서 천자의 노여움을 만나 몸 둘 곳이 없었는데 집사가 그것을 불쌍하고 가엾게 여겨 천둥 아래에 은혜가 매우 깊어 엄격하지 않은 법률을 좇아 먼 곳으로 용서하여 귀양 보냈으니 멸망하려 함을 구해 준 은혜는 부모보다도 더함이 있었습니다. 그러나 그 땅이 매우 멀고 또 궁벽하며 언어가 같지 않고 풍토와 기후가 아주 다르며 도적을 미리 헤아릴 수 없고 기갈이 서로 핍박하여 팔다리와 몸이 여위고 지쳤으며 머리털이 다 희었으니 쓰라리고 괴로운 형상을 말하면 가히 눈물이 흐를 것인데 집사께서는 차마 그것을 보시겠습니까. 그 어버이로 말하면 세조의 생질이요, 그 공으로 말한다면 선제의 공신입니다. 또 그 조고(祖考)는 이에 태조 성무 황제 초창기부터 정도를 사모하여 먼저 복종해서 임금에게 충성을 다한 보람이 세상에 나타났었으니 그 공을 잊을 수 없을 것입니다. 비록 고집스럽고 명민하지 못하여 깨닫지 못하고 죄가 더할 수 없는 데에 이르렀으나 그 본심을 추구해 보면 진실로 다른 마음이 없었습니다. 귀양 간 이래로 이미 4년이 되어 마음을 바꾸어 허물을 고친 것도 또한 많을 것입니다. 엎드려 바라건대, 집사께서 당초에 일찍이 힘껏 구해주셨으니 후에도 은혜를 마치기를 잊지 않아 의견을 진술하여 올려 총명을 더하시고 천자의 은택을 펴도록 인도하여 고국으로 돌아와 여생을 마치도록 해주신다면, 그 감격스러움이 어찌 구렁텅이에 떨어진 자가 맛난 음식을 배불리 먹고 큰 물결에 빠진 사람이 넓고 평온한 길을 밟는 것에 그칠 뿐이겠습니까. 만약 때가 옳지 않다면 아직 서서히 하소서. 날을 끌고 달을 끌고도 어질고 또 유력(有力)한 자가 먼저 하게 되면 천하의 선비는 장차 집사가 덕행을 하고도 끝을 마치지 않았다고 할 것이니, 집사를 위해 그것을 애석해 합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0650_010_0140&viewSync=OT
  footnotes:
  - key: '[주-D001] 구주(九州) : '
    value: 우(禹) 임금이 중국을 9주로 나누었던 바, 이를 말함.
english:
  title: A Letter to Prime Minister Baek Ju
  author: Lee Je-hyeon
  language: eng
  text: |-
    On this day, having perfumed my body and observed ritual purification, I present this memorial with a hundred reverences to the Prime Minister.

    Yu the Great, when he saw someone drowning in the world, felt as though he himself had pushed them beneath the waters. Qi the Grain-giver, when he saw someone starving, felt as though he had deprived them of food. Yet neither of these sage-kings had personally drowned the drowning nor starved the starving. How could their hearts be so resolute, taking upon themselves the responsibility as if it were their own, never hesitating to act?

    When Heaven bestows its mandate upon those of great virtue, it is truly meant that they should rescue the people from their suffering. If one merely observes the wretched and forsaken with equanimity, offering no rescue, how could this accord with Heaven's intention in granting the mandate? This is why those ancient kings forgot the pain of callused hands and toiled personally in the fields; why they dwelt among the Nine Provinces, nourishing the people with grain, assisting sages like Yao and Shun, and extending their benevolence through ten thousand generations.

    Consider: if even one person should fall into a ravine or be swept into raging waters, would Yu and Qi merely have plotted their momentary survival? No—I know they would have devised lasting measures, ensuring that person would never again suffer hunger or drowning, only then finding peace in their hearts.

    I respectfully contemplate how the Prime Minister steadies our sage Emperor with neither word nor glance disturbed, placing the realm in tranquility as secure as Mount Tai. The aged with white hair believe they have witnessed the governance of the Zhongtong and Zhiyuan eras restored. To be born in such an age is indeed great fortune. Yet if there exists one person whose suffering far exceeds that of hunger or drowning, how does the Prime Minister propose to address it?

    In former years, my elderly King of Shen incurred Heaven's wrath and had nowhere to turn. The Prime Minister, moved by compassion, rescued him from the thunder's might, applying mercy rather than severity, exiling him to a distant place. This grace of restoration surpassed even a parent's love. Yet that land is exceedingly remote and barren; the speech is foreign, the very air and climate utterly strange. Bandits lurk unforeseen, and hunger presses relentlessly. His limbs have grown thin and wasted, his hair turned entirely white. His suffering is such that words of it bring tears—can the Prime Minister bear to witness it?

    Consider his lineage: he is the Emperor's own nephew. Consider his merit: he served the previous Emperor with distinction. His ancestors, from the very founding of the Great Ancestor, the Sage Martial Emperor, have shown loyalty to the throne, their service to the crown evident across generations. Their merit cannot be forgotten. Though he fell into obstinacy and failed to perceive the Way, his guilt cannot be compounded. Examining his true heart, he harbored no malice. Since his exile, four years have passed, and his reformation and contrition have been genuine.

    I humbly beseech the Prime Minister: having once exerted great effort to rescue him at the beginning, do not forget to complete your grace at the end. Present your counsel to illuminate the Emperor's hearing; guide forth the Emperor's benevolence. Let him return to his native land to complete his remaining years. Would not his gratitude far exceed that of one pulled from a ravine who enjoys fine food, or one drawn from raging waters who walks broad, level paths?

    If you say the time is not yet ripe, then proceed gradually. Yet should the days stretch into months, and men of talent and power act first, the scholars of the realm will say the Prime Minister's virtue reached no conclusion, and the people of small states will say he left his work unfinished. I grieve for this on your behalf.
  footnotes:
  - key: ''
    value: Yu the Great and Qi (the Grain-giver) are legendary sage-kings of ancient China, embodying perfect virtue and concern for their people's welfare.
  - key: ''
    value: The Nine Provinces (九州) refers to the division of ancient China into nine regions, traditionally attributed to Yu the Great.
  - key: ''
    value: Zhongtong and Zhiyuan were reign periods of the Yuan Dynasty associated with good governance.
  - key: ''
    value: The letter concerns the case of the King of Shen, who had been exiled. The writer appeals to the Prime Minister's earlier mercy, asking that he complete his benevolence by allowing the aging prince's return.
