canonical:
  title: 同崔松坡贈元郞中書
  author: 李齊賢
  language: lzh
  text: 崔某李某奉書再拜郞中元公足下竊伏海濱歆芳名高下風爲日久矣思欲覩梧竹之標聞陽秋之論顧無紹介爲之先容因循歲月願莫之遂今忽焉披露肝腎以効於前交淺言深恐未足以感發尊聽然而弊邑於足下爲恭桑之地雖出幽遷喬泥蟠雲飛家中原仕上國墳墓親戚固在弊邑於僕等所欲言者又烏得而無情哉今聖天子勵精圖理大丞相才略不世出言聽計從廟無遺筭有一夫不獲其所一物不得其平必振拔而安措之然後已實萬世一時也而足下以端懿雄深之質文之以禮樂詩書高冠博帶優游東閤潤色伊周而𦇯縫房杜亦可謂得靑雲知己以行其道者矣竊惟弊邑事大以來百有餘歲歲修職貢未甞小弛往者有遼氏遺蘖金山王子者驅掠中原之民弄兵于海島朝廷遣哈眞扎剌帥師討罪天寒雪深甬道不繼軍不得前却幾爲㐫徒笑我忠憲王命趙冲金就礪轉餉濟師掎角而滅之兩國之帥相與約爲兄弟誓萬世無相忘是則弊邑盡力於太祖皇帝時也世祖皇帝南征而返將繼大統時有介弟扇變于朔方諸侯憂疑道路甚梗我忠敬王以世子率群臣拜迎于梁楚之郊天下於是覩遠人之悅服知天命之有歸是則弊邑盡忠於世祖皇帝者也忠敬王襲爵東歸忠烈王復以世子入侍輦轂世祖念其功嘉其義眷遇深至天下莫及令尙公主以示殊恩屢頒詔旨毋改舊俗四海之內稱爲美談老瀋王卽公主子而世祖親甥也自世祖之時以至于盛代歷仕五朝旣親且舊但以功成不退變生所忽毁形易服遠竄吐蕃之地去故國萬餘里革船渡河牛箱野宿閒關半年方至其域飯麥麨處土屋辛苦萬狀不可殫說行路或聞之尙爲之烏邑况其策名委質者哉閶闔阻排雲之叫廊廟無蟠木之容雖含恤而憤泣大聲而疾呼孰聞之而孰憐之耶此某等所以當食忘餐已卧復起遑遑栖栖淚盡而血繼者也盖柔遠惇族先王之政也以功覆過春秋之法也足下何不從容爲大丞相言之明往日之無他今日之自艾入奏冕旒導霈金雞之澤賜環而東復見天日使聖天子之世無復有向隅而泣者則大丞相之德之美益著於遐邇而不忘本之義善救物之仁天下之人皆將稱頌於足下豈惟弊邑君臣銘肌鏤骨圖報其萬一而已哉惶悚惶悚不宣某等再拜記
  rtl: true
  vertical: true
lzh_formatted:
  title: 同崔松坡贈元郞中書
  author: 李齊賢
  language: lzh
  text: 崔某李某。奉書再拜郞中元公足下。竊伏海濱。歆芳名高下風爲日久矣。思欲覩梧竹之標。聞陽秋之論。顧無紹介爲之先容。因循歲月。願莫之遂。今忽焉披露肝腎。以効於前。交淺言深。恐未足以感發尊聽。然而弊邑於足下。爲恭桑之地。雖出幽遷喬。泥蟠雲飛。家中原仕上國。墳墓親戚。固在弊邑。於僕等所欲言者。又烏得而無情哉。今聖天子勵精圖理。大丞相才略不世出。言聽計從。廟無遺筭。有一夫不獲其所。一物不得其平。必振拔而安措之然後已。實萬世一時也。而足下以端懿雄深之質。文之以禮樂詩書。高冠博帶。優游東閤。潤色伊周而𦇯縫房杜。亦可謂得靑雲知己以行其道者矣。竊惟弊邑事大以來百有餘歲。歲修職貢。未甞小弛。往者有遼氏遺蘖金山王子者。驅掠中原之民。弄兵于海島。朝廷遣哈眞扎剌。帥師討罪。天寒雪深。甬道不繼。軍不得前却。幾爲㐫徒笑。我忠憲王命趙冲，金就礪。轉餉濟師。掎角而滅之。兩國之帥。相與約爲兄弟。誓萬世無相忘。是則弊邑盡力於太祖皇帝時也。世祖皇帝南征而返。將繼大統。時有介弟扇變于朔方。諸侯憂疑。道路甚梗。我忠敬王以世子。率群臣。拜迎于梁楚之郊。天下於是覩遠人之悅服。知天命之有歸。是則弊邑盡忠於世祖皇帝者也。忠敬王襲爵東歸。忠烈王復以世子。入侍輦轂。世祖念其功嘉其義。眷遇深至。天下莫及。令尙公主。以示殊恩。屢頒詔旨。毋改舊俗。四海之內。稱爲美談。老瀋王。卽公主子。而世祖親甥也。自世祖之時。以至于盛代。歷仕五朝。旣親且舊。但以功成不退。變生所忽。毁形易服。遠竄吐蕃之地。去故國萬餘里。革船渡河。牛箱野宿。閒關半年。方至其域。飯麥麨。處土屋。辛苦萬狀。不可殫說。行路或聞之。尙爲之烏邑。况其策名委質者哉。閶闔阻排雲之叫。廊廟無蟠木之容。雖含恤而憤泣。大聲而疾呼。孰聞之而孰憐之耶。此某等所以當食忘餐。已卧復起。遑遑栖栖。淚盡而血繼者也。盖柔遠惇族。先王之政也。以功覆過。春秋之法也。足下何不從容爲大丞相言之。明往日之無他。今日之自艾。入奏冕旒。導霈金雞之澤。賜環而東。復見天日。使聖天子之世。無復有向隅而泣者。則大丞相之德之美。益著於遐邇。而不忘本之義。善救物之仁。天下之人。皆將稱頌於足下。豈惟弊邑君臣。銘肌鏤骨。圖報其萬一而已哉。惶悚惶悚。不宣。某等再拜記。
korean:
  title: 동 최송파 증원랑중 서
  author: 이제현
  language: kor
  text: 최모ㆍ이모는 재배하고 낭중(郞中)  원공(元公) 족하께 글을 드립니다. 바닷가에 가만히 엎드려 방명(芳名)을 흠앙하고 아래 지위에서 높인 지 날이 오래되었습니다. 생각으로는 훌륭한 역사의 기록을 보고, 대의명분을 밝혀 세우는 사필(史筆)의 준엄한 논법을 듣고 싶었으나, 다만 소개하고 먼저 받아들임이 없었기 때문에 우물쭈물 세월을 보내고 소원을 이루지 못했습니다. 이제 갑자기 속마음을 털어 앞에 나타내자니 사귄 지 얼마 되지도 않았는데 함부로 지껄여 아마도 존청(尊聽)을 감발(感發)시키기에는 족하지 않을 것입니다. 그러나 저의 나라는 족하에게 있어서는 부모의 시골이어서 비록 깊은 골짜기에서 나와 높은 나무로 옮기고 진흙에 숨었다가 하늘에 날았으나, 중원에서 살고 상국에서 벼슬하며 분묘와 친척이 진실로 저희 나라에 있으니, 저희들이 말하고자 하는 바에 또 어찌 정이 없겠습니까. 지금 성스러운 천자께서는 정성을 다하여 정치에 힘쓰시고, 대승상의 재략은 세상에 드물게 훌륭하여 남을 깊이 믿어 그의 말대로 하며, 조정에는 잘못된 계획이 없고 한 지아비라도 그 처소를 얻지 못하거나 한 물건이라도 그 공평함을 얻지 못하면, 반드시 가난한 사람을 도와주어 편안하게 살도록 해 준 연후라야 그만두었으니 참으로 오랜 시일 중에 한 번 만난 시기입니다. 족하는 마음이 바르고 행동이 성실하며 구상이 웅대하고 의지가 깊은 자질로써 예ㆍ악ㆍ시ㆍ서로 문장을 닦았고, 높은 갓에 넓은 띠를 매고 동합(東閤 재상이 현인을 초치하는 곳)에서 편안하고 한가롭게 지냈으며, 이윤(伊尹)과 주공(周公)을 윤색(潤色)했고 방현령(房玄齡)과 두여해(杜如海)를 미봉(𦇯縫)했으니, 역시 청운의 지기를 얻어 그 도를 행했다고 말할 수 있습니다. 가만히 생각하건대, 저의 나라는 큰 나라를 섬겨 온 지 백여 년을 해마다 직공(職貢)을 닦아 일찍이 조금도 해이하지 않았습니다. 지난 번 요(遼)씨의 서자 금산왕자라는 자가 있어 중원의 백성을 몰아 약탈하고 해도(海島)에서 함부로 전단(戰端)을 열었으므로, 조정에서는 합진ㆍ찰랄을 보내어 군사를 거느리고 죄를 다스림에 날씨가 차고 눈이 깊어 군량을 잇지 못했으므로, 군대는 나아갈 수도 물러갈 수도 없어 거의 흉측한 무리들의 웃음거리가 될 뻔하였는데 우리 충현왕이 조충과 김취려에게 명해 군량을 운반하고 군사를 구제했으며, 전후 상승하여 적에게 대항하여 그들을 멸했고 양국의 장수가 서로 형제가 되기를 약속하고 영원히 서로 잊지 않기를 맹세했으니, 이는 저의 나라가 태조 황제에게 갖은 힘을 다한 때입니다. 세조 황제께서 남쪽 정벌에서 돌아와 장차 대통을 이을 때 그때에 개제선(介弟扇)이란 자가 있어 북방에서 모반하여 제후들이 근심하고 의심했습니다. 길이 몹시 막혔으나 우리 충경왕은 세자로서 많은 신하들을 거느리고 양초(梁楚)의 교외에서 절하고 맞았습니다. 천하는 이에 먼 곳의 사람이 기쁜 마음으로 순종함을 보았고 천명(天命)의 돌아감이 있음을 알았으니, 이는 저의 나라가 세조 황제에게 충성을 다한 것입니다. 충경왕이 선대의 작위를 이어받고 동쪽으로 돌아옴에 충렬왕이 다시 세자로서 들어가 임금의 수레를 모시니, 세조께서 그 공을 생각하고 그 의를 가상히 여겨 정중한 대접이 깊고 지극했음은 천하가 미치지 못했으며, 공주로 하여금 배필이 되게 함으로써 각별한 은혜를 나타내셨습니다. 누차 조지를 반포하여 옛 풍속을 고치지 말라 하였으므로 사해의 안에서 미담이라고 칭찬했습니다. 늙으신 심왕은 곧 공주의 아들이며 세조의 생질입니다. 세조 때부터 성대에 이르기까지 다섯 조정을 대대로 섬겨 이미 친해지고 또 오래되었으나, 다만 공을 이룬 뒤에 그 자리를 물러나지 않아 갑자기 변고가 생김으로써 얼굴이 상하고 옷을 바꾸어 입고서 멀리 서쪽 오랑캐의 땅으로 귀양 보내졌으니, 고국을 떠나 만여 리를 가죽을 꿰매어 만든 배로 강을 건너고 마차에서 노숙하면서 험한 길 가기를 반년 만에 비로소 그 지역에 이르렀고, 보리 미숫가루를 먹으며 토담집에 거처하였으니, 쓰라린 고생을 한 온갖 모양은 다 말할 수 없습니다. 길을 가는 자도 듣고서 오히려 슬퍼하는데 하물며 이름을 기록하여 인질(人質)이 된 자이겠습니까. 구중궁궐을 통할 수 없고 낭묘(廊廟)에는 편목(蝙木)의 얼굴이 없었으니, 비록 근심을 머금고 분하여 울며 큰 소리로 심하게 부르짖는다 해도 누가 그것을 들을 것이며 누가 그것을 불쌍히 여기겠습니까. 이것이 모 등이 밥을 대해도 먹을 것을 잊으며, 이미 누었다가도 다시 일어나 마음이 몹시 조급하여 허둥지둥하고 눈물이 다 말라 피로 잇는 소이 입니다. 대개 먼 나라 사람에게 부드럽게 하고 겨레를 화목하게 하는 것은 선왕의 정사이며 공으로써 허물을 덮는 것은 춘추(春秋)의 법입니다. 족하는 어찌하여 조용히 대승상께 말씀하여 지난 날의 다른 뜻이 없었고 오늘날의 스스로 악을 제거하고 선을 닦음을 밝히지 않습니까. 들어가 임금에게 주상하여 금계(金雞 사칙(赦勅)을 반포하는 날 장대 끝에 설치하는 금계)의 은택이 내리도록 인도하고, 죄를 용서받아 동쪽으로 와서 다시 해를 보아 성스러운 천자의 세대로 하여금 다시는 구석을 향해 우는 자가 없게 하시면, 대승상의 덕의 아름다움이 더욱 원근에 나타날 것이며, 근본을 잊지 않는 의와 구물(救物)을 잘 아는 어진 마음에 천하의 사람이 모두 장차 족하께 칭송하리니, 어찌 오직 저의 나라의 임금과 신하가 살에 새기고 뼈에 새겨 그 만의 하나라도 갚기를 꾀할 뿐이겠습니까. 황송하고 황송하여 다 말씀드리지 못합니다. 모 등은 재배하고 쓰옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0650_010_0150&viewSync=OT
  footnotes:
  - key: '[주-D001] 蘖 : '
    value: 孽
english:
  title: A Joint Letter with Choe Song-pa, Presented to Won Lang-jung
  author: Lee Je-hyeon
  language: eng
  text: |-
    Choe and I humbly present this letter to You, Esteemed Yuan, Lord of Lang-jung.

    We have dwelt humbly by the sea, admiring your illustrious name from afar for many years. We longed to behold the refinement of your bearing and to hear the stern judgment of your historical brush. Yet lacking an introduction, we let the seasons slip away in vain hesitation. Now we dare lay bare our hearts before you, though we fear such bold speech from those so newly acquainted may fail to move your noble ear. And yet, to you our small nation is as a parent's native place—though we have risen from valleys to high branches, soared through clouds from muddy depths, our ancestral lands and kindred remain rooted in our soil. How then could our words lack sincerity?

    Today, the Sage Emperor applies his mind to governance, and the Great Prime Minister, possessed of talents rarely seen in ages, commands the trust of all. His wisdom knows no flaw. Not a single soul lacks his rightful place, nor any thing its proper measure—so perfected is this benevolent age. You, possessed of upright virtue and profound depth, have adorned yourself with ritual, music, poetry, and the ancients' words. In your high cap and broad sash, you move at ease within the halls where sages are summoned, polishing the legacies of Yi Yin and the Duke of Zhou, mending the teachings of Fang Xuanling and Du Ruhai. Surely you are one blessed with a patron of transcendent understanding, able to walk your rightful path.

    Consider our nation: for more than a century we have served the great kingdom, never slackening in tribute. When the scattered offspring of the Liao sought to plunder the Middle Kingdom and raise rebellion on the seas, the court dispatched generals to punish this crime. Yet bitter cold and deep snow broke their supply lines; the army could neither advance nor retreat, nearly falling to mockery. Our Loyal and Wise King commanded Zhao Chong and Kim Chwi-ryeo to transport provisions and rescue the army, striking from both flanks until the rebellion fell. The generals of both nations swore to brotherhood eternal. Thus did our people exhaust themselves in service to the Grand Progenitor.

    When the World-Progenitor returned from his southern conquest, poised to inherit the throne, treachery stirred in the northern lands and nobles grew fearful. Our Loyal and Respectful King, as crown prince, led the ministers to bow in welcome at the borderlands. Thus did the realm behold the distant people's joyful submission and recognize Heaven's mandate. Our loyalty to the World-Progenitor was thereby proven.

    When the Loyal and Respectful King returned east with his title, and the Loyal and Fierce King entered service as crown prince, the World-Progenitor honored their merit and esteemed their righteousness above all. He granted them a princess bride as mark of singular favor and repeatedly issued edicts protecting our ancient customs—a deed praised throughout the realm. The Venerable King, grandson of the princess and nephew of the World-Progenitor himself, served faithfully through five reigns from that time to the present. Yet having achieved success, he failed to retire; misfortune struck suddenly. His form was broken, his robes were changed, and he was banished far to the western lands of barbarians—more than ten thousand li from home. Aboard hide-sewn boats he crossed rivers; in wooden carts he slept beneath the stars. For half a year through perilous paths, until at last he reached that distant realm. There he eats coarse grain, dwells in earthen huts, enduring hardships beyond telling.

    Even common travelers who hear of this weep in sorrow—how much more those whose names are recorded in the court's registers? The palace gates are sealed; the halls of state offer no refuge. Though we bear our anguish in silence and cry out in despair, who hears? Who takes pity? This is why we lose our appetite at meals, rise again from our beds, wandering in anxious turmoil until our tears run dry and blood flows in their stead.

    Yet kindness to distant lands and harmony among kinfolk is the way of ancient kings. To cover faults with merit is the principle of the Spring and Autumn annals. Why do you not speak calmly to the Great Prime Minister? Make clear that yesteryear brought no treachery, that today brings only self-correction. Present this at court, guide down the grace that falls like the golden pheasant's descent, let amnesty be granted and eastward passage restored—let him see the light of heaven once more. Let the age of the Sage Emperor know no more those who weep in forgotten corners. Then would the Great Prime Minister's virtue shine bright to all lands, and the people everywhere would praise your name for such unforgetting loyalty and compassionate rescue. Not only would we, your grateful subjects, inscribe this upon our flesh and carve it upon our bones, seeking somehow to repay even the smallest fraction of such grace.

    With deepest reverence and trembling respect, we humbly submit this.
  footnotes:
  - key: ''
    value: 'Lang-jung (郞中): A rank of imperial official in the Mongol-Yuan administration.'
  - key: ''
    value: The Loyal and Wise King refers to King Ch'ungnyeol of Goryeo; the subsequent kings mentioned (Loyal and Respectful King, Loyal and Fierce King) represent the lineage of Korean rulers serving under Yuan patronage.
  - key: ''
    value: References to Yi Yin, Duke of Zhou, Fang Xuanling, and Du Ruhai invoke classical exemplars of wise statesmanship.
  - key: ''
    value: The 'golden pheasant' (金雞) is a traditional symbol of imperial amnesty and pardon in East Asian court ritual.
  - key: ''
    value: The plea addresses the unjust exile of an aging royal relative, seeking intercession through this letter to a sympathetic court official.
