canonical:
  title: 回東夏國書
  author: 兪升旦
  language: lzh
  text: 高麗國王某謹迴書于東夏國王殿下承來示云成吉思皇帝聖旨道與東夏國王准備親見來者高麗國依前一𤳖約和時分亦一同將來爲此准備前去仍問或去以否者切念小邦介在海陬地遐路阻邈自古初歷事大國朝覲之禮未獲躬親今聞成吉思皇帝廓開聖緖奄統緜區日月所照莫不賓服顧惟孱微夙荷覆露慶抃之情萬倍常品懷欲鳧趨往伸鷰賀爲日久矣但道里攸遠山川阻脩古昔歷事之時使軺往來尙且艱澁况不穀國雖褊小藩務所繫勢不可一日曠職倘或輕離守封遠涉萬里脫有不虞恐累盛德以此瞻望翹傾唯深兢灼耳傳有之親仁善隣國之寶也弊邦幸與貴國境連壤接慰候相望載惟善隣之意彼此暗合决無一毫間異也兾軫念而諒察之歲序向闌新正將啓伏惟千萬自愛謹啓
  rtl: true
  vertical: true
lzh_formatted:
  title: 回東夏國書
  author: 兪升旦
  language: lzh
  text: 高麗國王某。謹迴書于東夏國王殿下。承來示云。成吉思皇帝聖旨道與東夏國王准備親見來者。高麗國依前一𤳖約和時分。亦一同將來爲此准備前去。仍問或去以否者。切念小邦介在海陬。地遐路阻。邈自古初。歷事大國。朝覲之禮。未獲躬親。今聞成吉思皇帝。廓開聖緖。奄統緜區。日月所照。莫不賓服。顧惟孱微。夙荷覆露。慶抃之情。萬倍常品。懷欲鳧趨。往伸鷰賀。爲日久矣。但道里攸遠。山川阻脩。古昔歷事之時。使軺往來。尙且艱澁。况不穀國雖褊小。藩務所繫。勢不可一日曠職。倘或輕離守封。遠涉萬里。脫有不虞。恐累盛德。以此瞻望翹傾。唯深兢灼耳。傳有之。親仁善隣。國之寶也。弊邦幸與貴國。境連壤接。慰候相望。載惟善隣之意。彼此暗合。决無一毫間異也。兾軫念而諒察之。歲序向闌。新正將啓。伏惟千萬自愛。謹啓。
korean:
  title: 회 동하국 서
  author: 유승단
  language: kor
  text: 고려(高麗) 국왕 아무개는 삼가 동하(東夏) 국왕 전하(殿下)께 답서를 올립니다.보내 주신 편지를 받아보니 그 편지에 이르시기를 성길사(成吉思) 황제의 성지(聖旨)에 동하 국왕과 더불어 친히 뵙는데 오라고 말씀하셨다고 한 것에 대해서는 고려국(高麗國)은 지난번에 한 번 화친을 맺을 때 분수가 또한 동등하다고 한 것에 의하여, 장래에 이를 위해서 준비하여 나아갈 것인데 여전히 혹은 올 것인지 오지 않을 것인지를 물으신 것은, 생각건대 우리 작은 나라는 바다의 모퉁이에 끼어 있어 땅이 멀고 길이 막혀 먼 옛날로부터 큰 나라를 계속하여 섬겨 왔으나, 조근(朝覲)하는 예(禮)는 국왕이 친히 한 일이 없었습니다. 이제 성길사(成吉思) 황제께서 성왕이 천하를 다스리는 단서를 널리 열어 문득 멀고먼 지역까지 통치하여 해와 달이 비치는 곳에는 항복하지 않은 자가 없었습니다.돌아보건대 잔약한 제가 일찍이 하늘이 주신 은혜를 입어 경사스럽게 여겨 손뼉치는 심정이 보통 종류보다도 만 배나 되어, 물오리와 같은 제가 날아가서 난조(鸞鳥)와 같으신 황제를 축하해 드리려는 마음을 품은 지 오래되었습니다. 다만 길이 멀고 산과 물에 막혀 옛날에 섬겼을 때에 사신들의 수레가 왕래하는 것도 오히려 어려웠는데, 하물며 저는 나라가 비록 협소하지만 국사(國事)에 얽매어 있어 그 형세는 하루라도 직무를 비워둘 수 없습니다. 만약에 혹 가볍게 지키고 있는 봉강(封疆)을 떠나서 멀리 만리를 건너갔다가 뜻밖에 생각지 못했던 일이 생긴다면 성덕(盛德)에 누를 끼칠까 두려워 이로 말미암아 고개를 기울여 우러러 사모하며 오직 깊이 두려움에 마음졸일 뿐입니다.전(傳)에 있듯이 “어진 사람을 친하고 이웃에 잘하는 것은 나라의 보배라.” 하였으니, 우리나라는 다행히 귀국과 더불어 국경이 잇닿아 위문함을 서로 바라되 오직 선린(善隣)의 뜻을 가지고 있으며, 피차가 암암리에 결합되어 결코 털끝만한 사이라도 틀림이 없사오니, 잘 생각하셔서 양찰(諒察)하시기 바랍니다.이해도 저물어가고 신정(新正)이 곧 다가오는 이때에 삼가 천만 자애(自愛)하시기를 바라오며 이만 아룁니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0640_010_0250&viewSync=OT
  footnotes: []
english:
  title: Reply to the Eastern Xia Kingdom
  author: Yu Seung-dan
  language: eng
  text: |-
    The King of Goryeo humbly submits this reply to Your Majesty, the King of Eastern Xia.

    Having received your esteemed letter, I note your words regarding the sacred decree of Emperor Genghis Khan, that the King of Eastern Xia shall prepare to receive an imperial audience. Goryeo, standing as we do upon the foundation of our previous treaty of friendship where both realms were deemed equal in station, shall likewise prepare to send our delegation in due course. Yet I must address your inquiry as to whether we shall indeed come.

    Consider that our small kingdom lies at the edge of the sea, remote and obstructed by distant mountains and rivers. Since ancient times we have served great powers, yet never has our sovereign journeyed in person to render the rites of court audience. Now that Emperor Genghis Khan has cast wide the illuminating threads of his rule, bringing all lands beneath his dominion so that none resist where sun and moon shine, my heart trembles with gratitude for the compassion extended to our humble state. Like a duck upon the water, I have long yearned to fly forth with felicitations, yet the path stretches far and natural barriers divide us. In ages past, when envoys traveled between our lands, their journeys proved perilous; how much more difficult would it be if I myself should abandon my post? Though our realm is small, the duties of state bind us—not a single day can pass without our sovereign at his station. Should I recklessly leave my throne and traverse ten thousand li, only to encounter unforeseen calamity, I fear the great virtue of the Emperor might be tarnished by such consequence. For this reason, though my gaze turns ever upward in reverence, my heart can only tremble with cautious concern.

    As the ancients wrote, "To cherish the virtuous and befriend the neighboring states is the treasure of a kingdom." Our realm is fortunate to share borders with your noble nation, and though our peoples gaze upon each other from afar with goodwill, the spirit of good neighborliness binds us in mutual understanding. Not the slightest discord exists between us. I beseech you to reflect deeply upon this.

    As the year wanes and the new spring approaches, I humbly pray for your continued wellbeing. This reply is respectfully submitted.
  footnotes:
  - key: ''
    value: '成吉思 (Genghis Khan): This refers to Temüjin, founder of the Mongol Empire, indicating the historical context of Mongol supremacy in East Asia during the 13th century.'
  - key: ''
    value: '朝覲 (court audience): The formal ritual of vassal states presenting themselves before their sovereign or overlord.'
  - key: ''
    value: '鷰賀 (felicitations/congratulations): Here rendered poetically—the reference to swallows bringing congratulations evokes the imagery of humble messengers bearing good tidings.'
  - key: ''
    value: '善隣 (good neighborliness): A Confucian diplomatic principle emphasizing mutual respect and peaceful relations between neighboring states.'
