canonical:
  title: 送唐古官人書
  author: 李奎報
  language: lzh
  text: 冬寒伏惟台體起居何若不勝瞻竚小邦事件一如前之再三所達曾於己卯辛卯兩年投拜講和已後謂可聊生擧國欣喜亦天地神明所證知也噫小國之今玆情狀皆帥府大官人所臨親見予復何言閣下其不爲小憐耶恐懼顚沛猶未遑安伏望鈞慈特於皇帝冕旒之下善陳實狀以一言之重完護小邦恩及萬世則其爲欣感曷可勝陳謹以些小不腆土宜輕黷尊嚴惟兾檢納
  rtl: true
  vertical: true
lzh_formatted:
  title: 送唐古官人書
  author: 李奎報
  language: lzh
  text: 冬寒。伏惟台體起居何若。不勝瞻竚。小邦事件。一如前之。再三所達。曾於己卯辛卯兩年。投拜講和已後。謂可聊生。擧國欣喜。亦天地神明所證知也。噫。小國之今玆情狀。皆帥府大官人所臨親見。予復何言。閣下其不爲小憐耶。恐懼顚沛。猶未遑安。伏望鈞慈。特於皇帝冕旒之下。善陳實狀。以一言之重。完護小邦。恩及萬世。則其爲欣感。曷可勝陳。謹以些小不腆土宜。輕黷尊嚴。惟兾檢納。
korean:
  title: 송 당고관인 서
  author: 이규보
  language: kor
  text: 겨울 날씨가 추운데 삼가 존체(尊體)의 안후가 어떠하오신지 궁금하여 우러러 바라보게 됨을 이겨내지 못하겠습니다.우리 작은 나라의 일은 한결같이 지난번에 재삼 말씀드린 바와 같이 일찍이 기묘(己卯)ㆍ신묘(辛卯)의 두 해에 투항하여 절을 하고 강화한 이후로는 참으로 의뢰하여 살아가고 있어 온 나라가 기뻐하고 있으니, 이 또한 천지신명이 증명하여 알고 있는 바입니다.아, 우리나라의 오늘날 정상(情狀)은 모두 수부 대관인(帥府大官人)께서 임하시어 몸소 목격하신 바인데 내가 또 무슨 말을 한단 말입니까.각하께서는 작은 나라를 위하여 가련하다고 생각하시지 않습니까. 엎어지고 자빠지는 것이 두려워 오히려 마음이 당황하여 편안하지가 않습니다.엎드려 바라건대, 각하께서는 특히 황제의 어전(御前)에서 이러한 실정을 잘 말씀드려 한마디의 귀중하신 말씀으로 우리 작은 나라를 완전하게 보호하여 주셔서 그 은혜가 만세(萬世)에 미친다면 곧 그 기쁘고 감사함을 어찌다 말씀드릴 수가 있겠습니까.삼가 조그마한 보잘것없는 특산물로써 경솔하게 존엄하신 각하를 욕되게 하니 오직 살펴 받아 주시기 바랍니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0640_010_0200&viewSync=OT
  footnotes: []
english:
  title: Letter Sent to Tang Ku, an Official
  author: Lee Gyu-bo
  language: eng
  text: |-
    Winter's chill descends. I humbly inquire after your esteemed well-being, yet cannot contain my longing gaze toward you. Our small nation's affairs remain unchanged from what I have thrice conveyed before. Since that day in the years of Gimyo and Sinmyo when we bowed in submission and achieved peace, we have found solace in reliance upon great powers. The whole realm rejoices—a blessing witnessed and confirmed by Heaven and Earth themselves.

    Yet what need have I for further words? The true condition of our humble nation today, you, the great official of the military command, have yourself beheld with your own eyes. Would you not take pity on this small realm?

    Fear and trembling still grip us; stability remains far from our grasp. I earnestly beseech you: before the imperial throne, speak truthfully of our plight. Let your words of weight and influence shield our small nation completely, that this grace might extend through ten thousand generations. How could such gratitude ever be adequately expressed?

    With utmost deference, I offer these humble local gifts, though unworthy to soil your honor. I can only hope you will graciously receive them.
  footnotes:
    - Gimyo (己卯) and Sinmyo (辛卯) refer to the years 1219 and 1231 respectively, marking Goryeo's submission to the Mongol Empire and the subsequent peace agreement.
    - The 'military command' (帥府) refers to the Mongol administrative structure governing Goryeo at this time.
