canonical:
  title: 蒙古兵馬元帥幕送酒果書 都省行
  author: 李奎報
  language: lzh
  text: 某月日右謹致書于某官幕下早春伏惟鈞候動止何若瞻企瞻企我國久爲契丹侵擾病在腹心不能自除豈意元帥閣下將爲小邦掃淸醜穢擧義遠來暴露草莽其在小邦職宜早致犒師之禮少慰勤苦然初不知大軍入境之日且係寇賊梗道由是稽延不以時修問於左右竊思無狀良用兢慙惟大度寬之始聞賊徒入江東城自保小國乃以爲此已圈牢中物耳不足患也方遣人致謝兼問起居其使人未及上道續有急報果聞其黨出城自降咸就梟俘擧國快心異手同抃此實大邦扶弱恤隣之義而小國萬世一遇之幸也感荷大恩罔知所報今者伏承王旨略備不腆酒果儀物等事特差某某官等賫押奉送其數目具在別牋幸勿以微薄却之亦不以遅緩罪之也惶恐惶恐
  rtl: true
  vertical: true
lzh_formatted:
  title: 蒙古兵馬元帥幕送酒果書 都省行
  author: 李奎報
  language: lzh
  text: 某月日。右謹致書于某官幕下。早春。伏惟鈞候動止何若。瞻企瞻企。我國久爲契丹侵擾。病在腹心。不能自除。豈意元帥閣下。將爲小邦。掃淸醜穢。擧義遠來。暴露草莽。其在小邦。職宜早致犒師之禮。少慰勤苦。然初不知大軍入境之日。且係寇賊梗道。由是稽延。不以時修問於左右。竊思無狀。良用兢慙。惟大度寬之。始聞賊徒入江東城自保。小國乃以爲此已圈牢中物耳。不足患也。方遣人致謝。兼問起居。其使人未及上道。續有急報。果聞其黨出城自降。咸就梟俘。擧國快心。異手同抃。此實大邦扶弱恤隣之義。而小國萬世一遇之幸也。感荷大恩。罔知所報。今者伏承王旨。略備不腆酒果儀物等事。特差某某官等賫押奉送。其數目具在別牋。幸勿以微薄却之。亦不以遅緩罪之也。惶恐惶恐。
korean:
  title: 몽고병마원수막 송주과 서 도성행
  author: 이규보
  language: kor
  text: 아무개는 모월 모일에 높여서 삼가 모관(某官)  막하(幕下)에 글월을 올립니다. 이른 봄철에 엎드려 생각건대, 존체(尊體)의 동정이 어떠하신지 멀리서 우러러 편안하시기를 바랍니다.우리나라는 오래도록 거란[契丹]이 쳐들어와 소요(騷擾)되어 병이 뱃속에 있어 스스로 제거할 수 없었는데, 어찌 원수(元帥)각하께서 장차 우리 작은 나라를 위하여 추하고 더러운 것을 깨끗이 씻어 버리려고 의거(義擧)하여 멀리 오셔서 풍찬노숙(風餐露宿)하심을 생각이나 했겠습니까. 우리 작은 나라에서는 진실로 마땅히 몽군(蒙軍)을 위로하여 먹이는 예(禮)를 베풀어 그 노고(勞苦)를 조금이라도 위로해야 할 것이었으나, 처음에는 대군이 국경을 넘어 들어오는 날을 알지 못하였고 또 도적들이 길을 막는 데 얽매어서 이로 말미암아 지연되었습니다. 그 당시에 원수께 위문을 베풀지 못한 것을 스스로 생각하오면 면목 없어 진실로 조심스럽고 부끄럽습니다. 오직 큰 도량으로 너그러이 용서하소서.애초에 들으니 도적들이 강동성(江東城)으로 들어가 스스로 보호하고 있다 하여, 소국(小國)이기에 이것은 이미 우리[圈牢] 가운데의 물건일 따름이니, 걱정할 만한 것이 아니라고 생각하고 바야흐로 원수께 사람을 보내어 감사하고 겸해서 안부[身況]를 묻고저 하였으나 그 사자(使者)가 미처 길에 오르기도 전에 급보가 전해져, 과연 그 무리들이 성(城)을 나와 스스로 항복하여 모두 목을 베이거나 포로가 되었음을 들었사옴에 온 나라가 마음이 통쾌하여 함께 손벽을 쳤습니다. 이는 실로 큰 나라의 약한 것을 부축해 주고 이웃을 구제(救濟)하는 의리요, 우리 소국으로서는 만세(萬世)에 한 번 만나는 다행한 일이라 큰 은혜에 감사하여 보답할 바를 알지 못합니다.엎드려 왕지(王旨)를 받들어 간략하게 보잘것없는 주과(酒果)와 의물(儀物) 등을 갖추어 특별히 모모관(某某官) 등을 차임하여 보내면서 물목(物目)을 별지(別紙)에 갖추어 올리오니 아무쪼록 보잘것없다고 하여 이를 물리치지 마시고 또한 늦게 왔다고 하여 이를 죄 주지 마소서. 황공하고 황공합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0640_010_0060&viewSync=OT
  footnotes: []
english:
  title: A Letter of Wine and Fruit Sent to the Mongol General's Command, for the Central Government
  author: Lee Gyou-bo
  language: eng
  text: |-
    On the [blank] day of the [blank] month, I humbly submit this letter to the honored official's command.

    As early spring arrives, I bow in reverence and inquire after your esteemed person. From afar, I gaze upon you with longing hope.

    Our nation has long suffered under the raids of the Khitans, a sickness lodged deep within our body that we could not expel alone. How could we have dared hope that you, great General, would undertake this righteous campaign for our humble realm, sweeping away the shame and filth, traveling far through wind and frost to expose yourself to hardship? Truly, it was our duty to offer you the courtesy of provisions to ease your soldiers' toil. Yet at first we knew not the day your great army would cross our borders, and we were hampered by the bandits' blockade of the roads. This delay in paying our respects weighs upon me with shame and trepidation. I beg your magnanimous forgiveness.

    When we first heard that the rebels had retreated into Jiangdong City to defend themselves, we thought them already trapped as caged beasts—no cause for concern. We prepared to send word expressing our gratitude and inquiring after your welfare. But before our messenger could depart, urgent news arrived: the rebels had indeed abandoned the city, surrendered of their own accord, and were all beheaded or taken captive. The entire nation rejoiced, and we clapped our hands together in shared celebration. This is the true virtue of a great nation extending its strength to aid the weak and succor its neighbors—for us, a fortunate encounter that comes once in ten thousand generations. Overwhelmed by such kindness, we know not how to repay it.

    Humbly receiving the royal command, we have prepared modest offerings of wine, fruit, and ceremonial gifts. We have entrusted these to officials [names omitted] to present to you, with a detailed inventory provided in a separate dispatch. We humbly beseech you not to refuse these humble tokens on account of their meagerness, nor to fault us for the delay in their delivery. I remain anxious and ashamed.
  footnotes:
    - This is a formal diplomatic letter sent on behalf of the Korean state (Goryeo) to a Mongol military commander who has aided them against Khitan raiders. The letter employs the conventions of official correspondence between subordinate and superior states.
    - 'Jiangdong City (江東城): A historical reference to a fortified position where rebels had taken refuge before surrendering to Mongol forces.'
    - The repeated phrase 'I bow in reverence' and 'anxious and ashamed' (황공) reflects the formal protocol of diplomatic submission and gratitude required in medieval East Asian statecraft.
