canonical:
  title: 上崔相國宗峻謝宴書 移都年
  author: 李奎報
  language: lzh
  text: 右某頓首呈相國左右某昨蒙寵召參赴華筵迨夜方倒載還家感荷之情深所銘刻但不省醉中道何等語也狂奴舊態復發耶且自舊京移此以來凡士大夫家倉卒未暇醞釀故賢或罕逢値聖非望今相國所賜旣冽且旨雖十旬九醞所不敢較也以未甞慣飮之口飮如此之酒雖欲勿醉得乎又若絲竹之聲非唯此地之未聞也僕自前年流貶以來猶不聞一絲一竹孤彈隻弄之音欝悒無所陶寫久矣今忽聞笙歌簫笛之交激鼎沸雖冷淡書生非木腸石心能不樂乎其一絲一竹品皆奇絶而所召伶官皆一時名手則得不熏於耳而酣於骨耶况僕之於聲樂雖未得自工性本嗜聽聽之不覺搖肩可笑哉相國旣啖以口所未甞之味又樂以耳之所嗜之聲以此侑歡平生酣暢想後日莫今日若也未知何以報之但朝夕祝壽而已酒猶未醒頭重手顫下筆草草不任惶懼之至
  rtl: true
  vertical: true
lzh_formatted:
  title: 上崔相國宗峻謝宴書 移都年
  author: 李奎報
  language: lzh
  text: 右某頓首呈相國左右。某昨蒙寵召。參赴華筵。迨夜方倒載還家。感荷之情。深所銘刻。但不省醉中道何等語也。狂奴舊態復發耶。且自舊京移此以來。凡士大夫家倉卒。未暇醞釀。故賢或罕逢。値聖非望。今相國所賜。旣冽且旨。雖十旬九醞。所不敢較也。以未甞慣飮之口。飮如此之酒。雖欲勿醉。得乎。又若絲竹之聲。非唯此地之未聞也。僕自前年流貶以來。猶不聞一絲一竹孤彈隻弄之音。欝悒無所陶寫久矣。今忽聞笙歌簫笛之交激鼎沸。雖冷淡書生。非木腸石心。能不樂乎。其一絲一竹。品皆奇絶。而所召伶官。皆一時名手。則得不熏於耳而酣於骨耶。况僕之於聲樂。雖未得自工。性本嗜聽。聽之不覺搖肩。可笑哉。相國旣啖以口所未甞之味。又樂以耳之所嗜之聲。以此侑歡。平生酣暢。想後日莫今日若也。未知何以報之。但朝夕祝壽而已。酒猶未醒。頭重手顫。下筆草草。不任惶懼之至。
korean:
  title: 상 최상국 종준 사연 서 도읍을 옮긴 해
  author: 이규보
  language: kor
  text: 우러러 아무개는 머리를 조아리며 상국(相國) 각하께 올립니다.아무개는 지난번 사랑하셔서 불러 주신 은혜를 입고 화연(華宴)에 나아가 참여했다가 밤이 되어서야 쓰러져 실려 집으로 돌아왔습니다. 감사한 마음 깊이 마음속에 새겨 두는 바입니다. 다만 취중에 무슨 말을 했는지 깨닫지 못하겠습니다. 미친놈의 옛 버릇을 또 발작시켰습니다.또 구경(舊京)으로부터 이곳으로 옮아온 이래로 무릇 사대부의 집에서는 창졸간이라 술을 담글 겨를이 없었으므로 조금 좋은 술은 간혹 어쩌다가 생기기도 하지만 썩 좋은 술은 바랄 수도 없는 것이었습니다. 그런데 어제 상국께서 내려주신 술은 독하고도 맛이 훌륭하여 비록 백일(百日) 동안에 아홉 번 빚은 술이라 할지라도 감히 비교할 수도 없는 것이었습니다. 일찍이 술을 마시지 못했던 입으로 이와 같은 술을 마시게 되었으니 비록 취하지 않으려 하였지만 그럴 수 있었겠습니까.또 관현악의 소리 같은 것도 오직 이곳에서만 들어보지 못했던 것이 아니었습니다. 저는 연전(年前) 유배 폄직되어 온 이래로 오히려 한 가지 악기의 홀로 타는 소리도 듣지 못하고 마음이 우울하여 달랠 길 없은 지 오래되었는데, 이제 홀연 생가(笙歌)와 소적(簫笛)의 맑은 소리가 솥 가운데의 물 끊는 소리같이 서로 어울려 연주하는 것을 비록 냉담한 서생(書生)이라고 할지라도 나무로 된 창자나 돌로 된 심장이 아닐진대 즐기지 않을 수 있겠습니까. 그 하나하나의 관현(管絃) 악기는 품질이 모두 월등하고, 불려온 악관(樂官)들은 모두 한때의 명수(名手)들이니, 귀에 익히고 뼈에 즐기지 않을 수 있겠습니까. 하물며 저는 음악에 대해서는 비록 스스로 연구하지 못했지만 본성은 음악을 듣기를 좋아하여 이를 들으면서 저도 모르게 어깨가 들썩거려 우스꽝스러울 정도라 하겠습니다.상국께서는 이미 입으로 맛보지 못했던 맛을 맛보게 하시고, 또 귀로 즐겨하는 소리로서 즐겁게 하여 이것으로써 저에게 권하였으니, 평생에 없었던 일을 기분 좋게 취해 본 것이라 하겠습니다. 생각건대 훗날에도 어제와 같은 즐거운 날은 없을 것이온데 어떻게 이를 보답할는지 알지 못하겠습니다. 다만 아침 저녁으로 축수(祝壽)만 올릴 따름이옵니다.술이 아직도 덜 깨어 머리는 무겁고 손이 떨려 사연과 글씨가 잘 되지 못하였습니다. 황송함이 지극하여 다 맡아내지 못하겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0640_010_0220&viewSync=OT
  footnotes: []
english:
  title: Letter of Thanks to Chancellor Choe Jong-jun for a Banquet on the Year the Capital Was Moved
  author: Lee Kyu-bo
  language: eng
  text: |-
    I bow respectfully and present this to Your Excellency the Chancellor.

    I was honored by your gracious summons to attend the splendid banquet yesterday. Night had fallen by the time I stumbled home, carried away by wine. The gratitude I feel is etched deep within my heart. Yet I cannot recall what foolish words escaped my lips in my drunkenness—has this old madness of mine erupted once more?

    Since we moved from the old capital, the great families have been in such haste that none have had time to properly age their wine. Fine spirits are rare indeed, and exceptional ones remain but a dream. Yet the wine Your Excellency bestowed yesterday was so crisp and exquisite that I would not dare compare it to wine aged nine times over a hundred days. How could one who has never cultivated a taste for drinking hope to remain sober when given such wine to drink?

    As for the music—this is not merely unheard of in this place. Since my exile came upon me these past years, I have not heard even a single note from a solitary string or flute. My heart has been shrouded in gloom with no solace. Yet suddenly, the voices rose in song, the pipes and flutes sang out in harmonious symphony like water boiling in a cauldron. Can any man, even one as cold and bookish as I, possess a heart of wood and stone? How could I not delight in it?

    Each instrument was of extraordinary quality, and the musicians summoned were all masters of our time. How could such melody not seep into one's ears and intoxicate one's very bones? As for myself, though I have never mastered music, my nature has always loved to listen. When the music played, my shoulders swayed without my knowing—how ridiculous I must have appeared!

    Your Excellency offered to my unaccustomed palate flavors never before tasted, and to my eager ears the sounds of purest joy. Through such kindness, you granted me a night of unparalleled pleasure—a joy I have never known in all my years. I cannot imagine such a day will come again. Yet how can I repay such generosity? I can only offer daily prayers for your long life.

    The wine has not yet left my head; my mind still swims and my hand trembles. These words are written hastily and poorly. My gratitude knows no bounds, and I am overwhelmed with reverence.
  footnotes:
  - key: ''
    value: The old capital likely refers to Gaeseong; the poem is written upon the occasion of the capital's move to a new location.
  - key: ''
    value: Lee Kyu-bo had suffered exile and banishment before this period, making his joy at being invited to court and hearing music again particularly poignant.
  - key: ''
    value: The formal drunken apologies and self-deprecation are typical features of thank-you letters from this era, expressing both gratitude and humility.
