canonical:
  title: 答沙打官人書
  author: 李奎報
  language: lzh
  text: 右啓忽奉鈞旨伏審台候萬福欣慰倍切前者大國以國王不出交大官人出來爲諭小國如前書所載雖畏懼大國入處于此而勤仰之心有加無已故不敢違忤嚴命已遣大官人某詣幕下方候寵答而復以國王不出交崔令公出來事及之所諭踵至如此弊邑將若之何伏望幕下諒窮迫之情小示以寬以副傾企之望幸甚其所輸皇帝處國信則雖竭力盡誠勤於准備方小國之移徙也唯與不多人民倉卒入於水內所轉財物亦爲欠少故以微薄土物聊欲表誠耳今蒙鈞旨諭及更罄所有小添前數奉進慙恐慙恐趙兵馬宋立章發遣事叔璋自上國迴來次不幸値心腹之疾至今猶未安較故未卽發遣所謂宋立章者我國之遷移莫不因其言而其後我國兩𤳖使佐自上國還來言立章所言本非上國之意不可謂的實於是朝廷僉議以爲此人非特以浮說妄言動搖衆心亦使萬人逃閃至今一國大遷于此地罪不可赦遂捕送深窵海島久矣今依來命已遣人卽其所將收拿發來者伏惟炤悉無任祈恩望惠激切之至
  rtl: true
  vertical: true
lzh_formatted:
  title: 答沙打官人書
  author: 李奎報
  language: lzh
  text: 右啓。忽奉鈞旨。伏審台候萬福。欣慰倍切。前者大國。以國王不出交大官人出來爲諭。小國如前書所載。雖畏懼大國。入處于此。而勤仰之心。有加無已。故不敢違忤嚴命。已遣大官人某詣幕下。方候寵答。而復以國王不出交崔令公出來事及之。所諭踵至如此。弊邑將若之何。伏望幕下。諒窮迫之情。小示以寬。以副傾企之望。幸甚。其所輸皇帝處國信。則雖竭力盡誠。勤於准備。方小國之移徙也。唯與不多人民。倉卒入於水內。所轉財物。亦爲欠少。故以微薄土物。聊欲表誠耳。今蒙鈞旨。諭及更罄所有。小添前數奉進。慙恐慙恐。趙兵馬宋立章發遣事。叔璋自上國迴來次。不幸値心腹之疾。至今猶未安較。故未卽發遣。所謂宋立章者。我國之遷移。莫不因其言。而其後我國兩𤳖使佐。自上國還來。言立章所言。本非上國之意。不可謂的實。於是朝廷僉議以爲此人非特以浮說妄言。動搖衆心。亦使萬人逃閃。至今一國大遷于此地。罪不可赦。遂捕送深窵海島久矣。今依來命。已遣人卽其所。將收拿發來者。伏惟炤悉。無任祈恩望惠激切之至。
korean:
  title: 답 사타관인 서
  author: 이규보
  language: kor
  text: 우러러 아룁니다. 돌연 주신 글월을 받아 존체 만복하심을 삼가 알고 기뻐서 위안됨이 배나 더 되었습니다.지난번에 대국(大國)에서 우리 국왕(國王)께서 나오지 않으시고 대관인(大官人)을 나오게 한 일에 대해 말씀하셨는데, 소국(小國)에서는 지난번의 편지에 말씀 드린 바와 같이 비록 대국을 두려워한 나머지 이곳에 들어와 있기는 하지만, 대국에 대한 삼가 우러르는 마음은 더함이 있으되 그만두지는 않았습니다. 그러므로 감히 엄명을 위배할 수가 없어서 이미 대관인 아무개를 막하(幕下)로 보내어 바야흐로 총답(寵答)을 기다렸던 것입니다. 그러하온데 또 다시 “국왕께서 나오지 않으시고 최 영공(崔令公)을 나오게 했다.”는 일을 편지에까지 쓰셔서 이처럼 곧 뒤따라 오게 하시니 우리나라에서는 장차 어떻게 하라는 말씀이십니까.엎드려 바라옵건대, 막하께서는 궁박한 정을 양해하셔서 대국에 의지하고자 하는 소망에 부합되게 해 주신다면 참으로 다행한 일이겠습니다. 황제(皇帝)께서 계신 곳으로 보내 드린 우리나라의 신표(信標)는 비록 힘과 성의를 다하고 열심히 준비한 것입니다만, 우리나라가 이사를 하게 되어 오직 많지 않은 백성들과 더불어 창졸간에 바다 가운데로 들어왔기 때문에 가지고 온 재물이 또한 얼마 없습니다. 그러므로 보잘것없는 토산물로써 애오라지 성의를 표하고자 할 뿐입니다. 이제 주신 글월을 받아 보니 있는 바를 다하여 지난 번의 수효보다 좀더 첨가하여 올리는 말씀을 하셨으므로 부끄럽고 두렵기 비할 곳 없습니다. “조병마(趙兵馬)와 송입장(宋立章)을 파견하라.”고 하신 일은 숙장(叔璋)이 상국으로부터 돌아온 다음에 불행히도 심복(心腹)의 병을 앓아 지금까지도 오히려 다 낫지 않았으므로 곧 파견할 수가 없습니다. 이른바 송입장이란 자에 대해서는 우리나라가 천이(遷移)할 때 그의 말에 따라서 옮아갔으며, 그 후에 우리나라는 두 번이나 사좌(使佐)가 상국(上國)으로부터 돌아와서 말하게 했으나, 입장이 말한 바는 본래 상국의 뜻이 아닌 것으로 확실하다고 말할 수 없었기 때문에, 이때에 조정에서는 여러 사람이 의론하여, “이 사람은 다만 허무맹랑한 말로써 대중들의 마음을 동요시켰고 또한 만인(萬人)으로 하여금 조급히 도망치게 하였을 뿐만 아니라 국가로 하여금 이곳으로 아주 옮아 오겠금 하였는데, 그 죄는 용서하여 사면할 수 없다.” 하여, 드디어 체포해서 깊숙한 해중(海中)의 섬으로 보낸 지가 오래 되었습니다. 이제 명령하신 대로 이미 사람을 파견하여 그곳으로 보내었으니, 장차 잡아 가지고 올 것입니다. 삼가 그렇게 알고 계시기 바랍니다. 은혜를 기원함이 지극히 간절하여 다 맡아내지 못하겠습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0640_010_0140&viewSync=OT
  footnotes: []
english:
  title: A Reply to the Official Sata
  author: Lee Gyubo
  language: eng
  text: |-
    I humbly submit this letter. Upon receiving your esteemed message, I learn with great joy that you remain in good health and spirits.

    Concerning the matter you previously raised—that our sovereign did not appear but sent a great official in his stead—our small nation has explained this in our former correspondence. Though we have withdrawn to this place out of deference to your great power, our reverent regard for you remains undiminished and ever grows. We dare not transgress your stern commands, and have already dispatched a great official to await your gracious reply. Yet now you reiterate this matter, mentioning that our king did not appear and that Minister Choe came instead. These repeated reproaches weigh upon us greatly. We beseech you to consider our difficult straits and show us some measure of mercy, that we might find relief from our desperate hopes.

    As for the tokens of goodwill we have sent to the Emperor's court, though we have exhausted our efforts and spared no sincerity in their preparation, our nation's sudden migration has left us impoverished. With so few people and in such haste, we crossed the waters with meager possessions. What tributes we could offer were therefore humble and scant—mere trifles to express our loyalty. Now, receiving your message urging us to exhaust what we have and add to our previous offerings, we are overwhelmed with shame and dread.

    Regarding the dispatch of General Zhao and Song Lipzhang: our emissary Shuzhang fell grievously ill upon returning from the great nation and has not yet recovered, making immediate dispatch impossible. As for this Song Lipzhang—when our nation relocated, it was upon his counsel that we moved. Yet later, when our envoys returned from the great nation, they reported that his words did not truly reflect the great nation's intentions and could not be deemed reliable. The court therefore deliberated and concluded that this man not only stirred the people's hearts with baseless rumors but caused ten thousand to flee in panic and brought our entire nation to migrate to this distant place. His crime admits of no forgiveness. Thus he was captured and sent long ago to a remote island prison. Now, following your command, we have already sent men to fetch him and shall bring him forth. Please be assured of this. My yearning for your grace and mercy knows no bounds.
  footnotes:
    - This is a diplomatic letter from the Korean Goryeo kingdom, likely written during the Mongol invasions of the 13th century when the royal court fled to Ganghwa Island.
    - The 'great nation' (大國) refers to the Mongol Yuan Dynasty; the 'small nation' (小國) is Goryeo.
    - Song Lipzhang appears to have been an advisor whose counsel led to the kingdom's relocation, but whose trustworthiness was later questioned.
