canonical:
  title: 上崔相國書
  author: 李奎報
  language: lzh
  text: 月日國子祭酒翰林侍講學士知制誥李某謹上書于相國閣下僕本妄庸枉蒙閣下之知自筮仕無幾年而官已登於三品至於學士制誥之任無所不兼則雖古人之得遭知己被國士之遇方之於予曾莫之較也非特奬遇之如此又甞有省飮之戒是亦知予之不善飮酒小過其量則易至狂亂故爾雖諸佛菩薩之十戒五戒父母之訓敎子弟其何以加之哉僕宜奉以周旋造次不忘不敢以酒失略聞於閣下之耳固其所也乃反不然昨於八關侍宴次聖上誤以臣爲能飮別自滿斟繼之以宣勸殷勤痛切予始依違遷延庶或僥倖免至顚倒仰候上之辭色不得不恐因勉強罄釂所以至於恍惚不省耳非本心也然此亦僕之苟貪天恩不量小器所致又誰咎哉由是於再坐之禮不得隨例詣座至令有司喧騰議論再聞于聖聦議及閣下則雖賜以萬死之誅亦所甘受也然賴閣下終始護短一皆原貰則是實天地不貲之恩非一生所報也且以予所犯言之失侍臣之禮罪一也忝閣下之知罪二也忽閣下之戒罪三也瑕垢之重江水莫洗雖幸蒙寬宥將何面目復立朝廷備侍臣之數耶伏望閣下直於此時俾解官職退伏田里誠大幸也若又不爾容之以大度使復齒於朝列則落三字之職以避法從近密之班斯又大賜也此非妄飾實出中誠伏惟諒而裁之
  rtl: true
  vertical: true
lzh_formatted:
  title: 上崔相國書
  author: 李奎報
  language: lzh
  text: 月日。國子祭酒翰林侍講學士知制誥李某。謹上書于相國閣下。僕本妄庸。枉蒙閣下之知。自筮仕無幾年。而官已登於三品。至於學士制誥之任。無所不兼。則雖古人之得遭知己。被國士之遇。方之於予曾莫之較也。非特奬遇之如此。又甞有省飮之戒。是亦知予之不善飮酒。小過其量。則易至狂亂。故爾雖諸佛菩薩之十戒五戒。父母之訓敎子弟。其何以加之哉。僕宜奉以周旋。造次不忘。不敢以酒失。略聞於閣下之耳。固其所也。乃反不然。昨於八關侍宴次。聖上誤以臣爲能飮。別自滿斟。繼之以宣勸。殷勤痛切。予始依違遷延。庶或僥倖免至顚倒。仰候上之辭色。不得不恐。因勉強罄釂。所以至於恍惚不省耳。非本心也。然此亦僕之苟貪天恩。不量小器所致。又誰咎哉。由是於再坐之禮。不得隨例詣座。至令有司。喧騰議論。再聞于聖聦。議及閣下。則雖賜以萬死之誅。亦所甘受也。然賴閣下終始護短。一皆原貰。則是實天地不貲之恩。非一生所報也。且以予所犯言之失侍臣之禮。罪一也。忝閣下之知。罪二也。忽閣下之戒。罪三也。瑕垢之重。江水莫洗。雖幸蒙寬宥。將何面目。復立朝廷。備侍臣之數耶。伏望閣下直於此時。俾解官職。退伏田里。誠大幸也。若又不爾。容之以大度。使復齒於朝列。則落三字之職。以避法從近密之班。斯又大賜也。此非妄飾。實出中誠。伏惟諒而裁之。
korean:
  title: 상 최상국 서
  author: 이규보
  language: kor
  text: 모월 모일에 국자좨주 한림시강학사 지제고(國子祭酒翰林侍講學士知制誥) 이 아무개는 상국(相國) 각하께 삼가 글월을 올립니다. 저는 본래 망녕되고 용렬하므로 잘못 각하께서 알아 주시는 영광을 입어, 처음으로 벼슬할 때부터 몇 년이 못 되어 벼슬이 이미 3품(三品)에까지 오르고 학사(學士)와 제고(制誥)의 소임에 이르러서도 겸하지 않은 바가 없었으니, 비록 옛사람이 지기(知己)를 만나서 국사(國士)의 대우를 입었다 하더라도 저에게는 일찍이 비교할 수가 없었습니다. 다만 권장하여 대우함이 이와 같을 뿐만 아니라 또 일찍이 술을 적게 마시라는 경계가 있으셨으니, 이는 또한 제가 술을 잘못 마셔서 그 분량에 조금만 지나치면 광란(狂亂)에 이르기 쉬움을 아셨기 때문이었습니다.비록 제불(諸佛), 보살의 10계나 5계 그리고 부모의 자제에 대한 훈교라고 할지라도 그 어찌 여기에 더할 수 있겠습니까. 제가 마땅히 받들어 시행하여 잠깐이라도 잊지 않고서 감히 술로써 스스로를 잃어 그 소문이 조금이라도 각하의 귀에 들리지 않게 해야 하는 것이 진실로 도리이온데, 이에 그렇게 하지 못하고 지난번에 팔관회(八關會)에서 모시고 연회를 할 때에 성상(聖上)께서 신을 술 잘 마시는 사람으로 잘못 아시고 특별히 스스로 잔을 가득 부으시고 계속하여 권하심이 은근하고 간절하셨습니다. 제가 처음에는 주저하고 지연하여 거의 혹 요행히 쓰러짐을 면할까 했으나, 성상(聖上)의 말씀하시는 태도를 우러러 살펴 보고 나서는 두려워하지 않을 수가 없어서 억지로 술을 다 마시다보니 정신이 황홀하여 인사불성에 이르게 되었었습니다만 이는 본심이 아니었습니다. 그러나 이는 또한 제가 구차히 천은(天恩)을 탐하여 자신이 작은 그릇임을 헤아리지 못한 소치이니 또 그 누구를 원망하겠습니까. 이로부터 성상과 다시 함께 앉은 자리에는 예를 따라서 나아가 앉을 수 없었습니다.관리로 하여금 의론(議論)을 떠들썩하게 하고 다시 성상의 귀에 들리게 하며 의론이 각하께까지 미치게 한 데 이르러서는 비록 만 번을 죽이는 벌을 내리시더라도 또한 달게 받겠습니다. 그러나 각하께서 시종일관 저의 잘못을 비호하셔서 한결같이 모두 원상(原狀)대로 죄사(罪赦)하심을 입었사오니, 이는 실로 천지간에 무한한 은혜이므로 일생을 두고 갚아도 다 못 갚을 것입니다.또 제가 범한 것을 들어 말씀드린다면 시신(侍臣)의 예(禮)를 잃었으니 첫째 죄요, 각하께서 저를 알아주심을 더럽혔으니 둘째 죄이며, 각하의 경계를 소홀히 하였으니 셋째 죄입니다. 티와 때가 쌓인 것은 강물로도 씻지 못하는 것이니 비록 다행히 너그럽게 용서해 주시는 은혜를 입는다고 할지라도 장차 무슨 면목으로 다시 조정(朝廷)에 서서 시신의 수에 충당하겠습니까.엎드려 바라건대 각하께서는 바로 이때에 저로 하여금 관직을 해임하게 하고 물러나 농촌에 묻히게 하신다면 진실로 큰 다행입니다. 만약에 또 그렇게 하지 않으시고 저를 큰 도량으로 용서하셔서 다시 조정의 반열에 끼이게 하신다면 곧 세 글자로 된 직분을 떨어뜨려서 법을 피하게 하시고 성상과 가깝고 밀접한 반열에 있게 해 주신다면 이것 또한 크게 돌봐 주시는 것입니다.이는 망녕되이 꾸민 것이 아니라 실로 성심에서 나온 것이오니, 엎드려 바라건대 양해하셔서 이를 결재하소서.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0640_010_0050&viewSync=OT
  footnotes: []
english:
  title: A Letter to Prime Minister Choe
  author: Lee Gyubo
  language: eng
  text: |-
    On this day, I, Lee [name], National University Chancellor, Court Attendant in the Imperial Academy, and Drafter of Edicts, humbly submit this letter to Your Excellency, the Prime Minister.

    I am by nature worthless and mediocre, yet through your gracious recognition, I have been undeservedly elevated. Within mere years of entering service, my rank has already risen to the third grade, and I have taken on the duties of both Academic and Edict Drafter without exception. Even the ancients who found true patrons and received the favor of great men could not compare to the honor you have bestowed upon me. Yet your generosity extends beyond mere advancement—you have also counseled me to drink sparingly, understanding that my small capacity for wine leads easily to madness when exceeded. Such wisdom surpasses even the precepts of all Buddhas and Bodhisattvas, or the teachings of parents to their children. I should have guarded this counsel steadfastly, never allowing even a whisper of my transgression to reach your ears. And yet, I have failed.

    At the Eight Gates banquet, His Majesty mistakenly believed me a capable drinker and personally filled my cup repeatedly with earnest insistence. I hesitated at first, hoping to escape intoxication, but seeing the royal countenance, I dared not refuse and forced myself to drink deeply. Thus I fell into such confusion that I lost all sense. This was not my true intention, but rather the result of my greedy heart accepting imperial favor without knowing the limits of my vessel. Who else can I blame?

    Because of this, I could not attend the subsequent court gathering in the proper manner. The officials spread rumors that reached His Majesty's ears and even touched upon your name. Though I would accept ten thousand deaths as punishment, I must rely on your protection and generosity. You have pardoned me entirely—a kindness vast as heaven and earth, impossible to repay in a single lifetime.

    Considering my transgressions: First, I failed in the duties of a court attendant. Second, I betrayed your trust in me. Third, I ignored your counsel. My stains run so deep that even great rivers cannot wash them clean. Though I am fortunate to receive your clemency, what face have I to stand again in court?

    I humbly beseech you to dismiss me from office at this very moment, allowing me to retire to the countryside—a great mercy indeed. Should you not do so, and instead show magnanimous forgiveness by restoring me to court, I ask only that my rank be reduced and I be moved away from the intimate circle near His Majesty. This too would be a profound gift.

    This is no hollow flattery, but the sincere cry of my heart. I await your merciful judgment.
  footnotes:
  - key: ''
    value: The Eight Gates banquet (八關會) was a major court celebration held during the Goryeo period.
  - key: ''
    value: The 'three-character position' refers to high court ranks, whose titles consisted of three Chinese characters.
  - key: ''
    value: Lee Gyubo (1168-1241) was a prominent Goryeo scholar-official and writer, and this letter exemplifies the formal style of official correspondence in medieval Korea.
