canonical:
  title: 新雪賦
  author: 成侃
  language: lzh
  text: 歲在壬申惟仲之冬玄雲承宇萬竅呼風異氣候之慘悽瞻海岳之冥濛余乃附冷火而撥死灰披重裘而襲厚幪視雲物而歎曰異哉此滕六之先驅也小焉日車西匿雪花飄零緜緜密密搖搖輕輕始緣甍而便娟終投戶而輕盈映墀廡以獨耀撲軒窓而有聲壓松篁而欲挫鋪池沼而漸平形勢散漫東西渺冥獸迷群而狂顧鳥失巢而忽驚俄而雲陰解駁月色微明千山俱白萬壑失靑銀河瑩瑩不足以喩其凈水國湛湛不足以喩其淸爰策枯藜爰陟阿丘探景物之浩白蹇忘歸兮夷猶顧謂客曰雪之時義其類孔多載塗紀於周雅黃竹申於漢歌子猷發剡溪之興惠連賦梁園之懷謝安比喩足見慧黠歐公禁軆謾誇其才爾乃金屛日暖玉樓夜遅閒房寂謐錦帳高垂雲鬟歷亂玉釵橫施于時嚴寒啓候密雪初下玉林先春銀界失夜諒幽閑而儷曲泛淸瑟以自欣陳桂酒而欲酌嘆人生之長勤至如日短寒窓歲晏窮閭幽士失意終年耽書捉衿肘見納屨踵穿家徒四壁囊無一錢見素雪之初飛知節序之告闌計無衣以卒歲哀時命之艱難若乃空明爽皚之境繽紛凄慘之時觸目興懷有喜有悲雖旁搜而遠紀固難得而備知也客有詰余曰子知雪之爲美而未知雪之所由也方今聖明在上天地其德敷和氣於兩閒播仁風於四域運七政於璿璣調四時之玉燭釀至和之氤氳固坱圠而叵量玆一尺之初盈固亦豐年之祥者乎不此之詳顧乃引物類之紛紜迷聖德之無旁於是相視而笑勖之以歌曰天地淸寧吾王之德三白呈祥吾民之福又歌曰歲寒將至六花載布子善體物永保貞素
  rtl: true
  vertical: true
lzh_formatted:
  title: 新雪賦
  author: 成侃
  language: lzh
  text: 歲在壬申。惟仲之冬。玄雲承宇。萬竅呼風。異氣候之慘悽。瞻海岳之冥濛。余乃附冷火而撥死灰。披重裘而襲厚幪。視雲物而歎曰。異哉此滕六之先驅也。小焉日車西匿。雪花飄零。緜緜密密。搖搖輕輕。始緣甍而便娟。終投戶而輕盈。映墀廡以獨耀。撲軒窓而有聲。壓松篁而欲挫。鋪池沼而漸平。形勢散漫。東西渺冥。獸迷群而狂顧。鳥失巢而忽驚。俄而雲陰解駁。月色微明。千山俱白。萬壑失靑。銀河瑩瑩。不足以喩其凈。水國湛湛。不足以喩其淸。爰策枯藜。爰陟阿丘。探景物之浩白。蹇忘歸兮夷猶。顧謂客曰。雪之時義。其類孔多。載塗紀於周雅。黃竹申於漢歌。子猷發剡溪之興。惠連賦梁園之懷。謝安比喩。足見慧黠。歐公禁軆。謾誇其才。爾乃金屛日暖。玉樓夜遅。閒房寂謐。錦帳高垂。雲鬟歷亂。玉釵橫施。于時嚴寒啓候。密雪初下。玉林先春。銀界失夜。諒幽閑而儷曲。泛淸瑟以自欣。陳桂酒而欲酌。嘆人生之長勤。至如日短寒窓。歲晏窮閭。幽士失意。終年耽書。捉衿肘見。納屨踵穿。家徒四壁。囊無一錢。見素雪之初飛。知節序之告闌。計無衣以卒歲。哀時命之艱難。若乃空明爽皚之境。繽紛凄慘之時。觸目興懷。有喜有悲。雖旁搜而遠紀。固難得而備知也。客有詰余曰。子知雪之爲美。而未知雪之所由也。方今聖明在上。天地其德。敷和氣於兩閒。播仁風於四域。運七政於璿璣。調四時之玉燭。釀至和之氤氳。固坱圠而叵量。玆一尺之初盈。固亦豐年之祥者。乎不此之詳。顧乃引物類之紛紜。迷聖德之無旁。於是相視而笑。勖之以歌曰。天地淸寧。吾王之德。三白呈祥。吾民之福。又歌曰。歲寒將至。六花載布。子善體物。永保貞素。
korean:
  title: 신설부
  author: 성간
  language: kor
  text: |-
    해는 임신
    동짓달에
    검은 구름이 하늘에 가득
    바람이 사방에 휘몰아쳐
    날씨가 처참하고
    산과 바다가 희미하다
    내가 화로에 재를 헤쳐 차가운 불을 쬐고
    휘장을 치고 갖옷을 입고 앉아
    바깥 풍경을 보며 탄식하되
    ‘아마 큰 눈[滕六]이 올 징조로군’ 하였더니
    이윽고 해가 서산에 지고
    눈이 펑펑 내리는데
    꼼꼼히, 촘촘히
    한들한들, 나불나불
    처음에는 처마끝으로 살살 내려오더니
    창호로 살랑살랑
    퇴와 마루에 하얗게 비치고
    난간과 창을 솔솔 때리며
    소나무ㆍ대나무를 눌러 꺾어버릴 듯
    연못에 깔려 점점 평평해진다
    형세가 산만하고
    동서가 아득하여
    짐승은 무리를 잃고 날뛰며
    새는 깃을 잃고 놀라 날은다
    조금 있다가 구름이 다 흩어지고
    달이 좀 밝아지니
    산이란 산은 모두 희고
    골짜기는 전혀 푸른 빛을 잃었는데
    희고흰 은하수로도
    그 깨끗함을 비유치 못하겠고
    물결없는 바다로도
    그 맑음을 비기지 못하겠다
    이에 여장을 끌며
    언덕에 올라
    허허하게 흰 경치를 관상하며
    돌아올 길을 잊고 머뭇거린다
    손을 돌아보며 이르되
    눈의 뜻이 그 종류가 허다하니
    재도의 노래는 주나라 시에 적혔으며
    누른 대는 한대의 노래에 읊어졌고
    왕자유는 섬계의 흥을 발했으며
    사장(謝莊 송나라 시인)은 양원의 회포를 읊었고
    사안의 비유는
    그의 영리한 것을 볼 만하고
    구양공의 금체시는
    제 재주를 자랑하는데
    생각건대, 저 금병에 날이 따스하고
    옥루(玉樓)에 밤이 늦은데
    방안이 조용하고
    비단 장막이 길이 늘어졌는데
    구름같은 머리채가 산란하고
    옥 비녀가 비스듬히 반쯤 떨어졌다
    이때 날씨가 갑자기 추워지며
    빽빽한 눈이 처음 내려
    옥 같은 수풀에 봄이 미리 오고
    은세계가 밤빛을 문득 잃었는데
    그윽하고 한가한 중에 병창으로 노래를 불리고
    해맑은 비파 소리에 스스로 즐기면서
    술을 들어 마시며
    인생의 괴로움을 탄식할 이도 있겠고
    또는 추운 창가에 날이 짧고
    궁한 집에 해가 저물어
    불우한 선비가
    해가 다하도록 글만 읽는데
    소매에 팔뚝이 드러나고
    신는 신에는 뒤축이 떨어졌다
    집은 네 벽만 남았고
    주머니에는 일전도 없는 터
    흰눈이 처음 내림을 보고
    철이 늦은 줄을 알았는데
    옷이 없으니 추운 겨울을 어이 날꼬
    운명이 기구함을 서러워할 뿐
    훤하고 상쾌한 경지와
    수선하고 처참한 때에
    고통을 받고 생각할 제
    기쁜 이도 있고, 슬픈 이도 있으려니
    비록 세세히 들추어 기록한대도
    모조리 알아낼 수는 없는 일이로세
    손이 나를 힐난하여 말하되
    그대가 눈의 아름다움을 아나
    눈의 유래는 모르는군
    방금 성주께서 위에 계셔
    하늘과 땅 같으신 큰 덕으로
    천지간에 화기를 펴고
    온 누리에 인풍을 퍼뜨려
    칠정(七政 해ㆍ달ㆍ5성 등 농사에 관련된 기상의 정치)을 선기에 운행하고
    사시의 옥촉을 고르게 하여
    지극히 화평하고 훈훈한 기운을 빚어
    질펀하고 무량하니
    지금 이 한 자 살큼 처음 내려쌓이는 눈이
    진실로 풍년의 상서인데
    자네가 이를 못 살피고
    부질없이 여러 딴 것들만 끌어서
    가없는 성덕을 안 보이게 하는군
    이에 둘이 마주보고 웃으며
    그 뜻을 펴 노래하되
    하늘은 맑고 땅은 편안하니
    우리 임금 덕이로다
    삼백(三白 정월에 눈이 세 번 오는 것)이 상서로우니
    우리 백성의 복이로다
    또 노래하여 이르되
    섣달 추위가 오려고
    육화(六花 눈)가 펄펄 내리네
    너는 눈을 잘 본떠
    길이 흰빛 보전하라
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0060_010_0110&viewSync=OT
  footnotes:
  - key: '[주-D001] 양원(梁園) : '
    value: 한대(漢代)  양효왕(梁孝王)이 문사(文士)들과 놀던 토원(兎園)이다.
  - key: '[주-D002] 사안(謝安)의 비유 : '
    value: 동진(東震) 명상(名相) 사안이 눈오는 날 자녀를 모아 놓고 글 뜻을 강론할 새, 이윽고 눈이 갑자기 오니 공이 말하기를, “흰 눈이 분분하니 무엇 같은가[白雪紛紛何所似].” 형의 아들 호아(胡兒)가 말하되, “공중에 소금을 뿌린 것과 비슷하지요[散鹽空中差可擬].” 형의 딸 도온(道韞)이 말하되, “버들강아지가 바람에 일어남만 못하죠[未若柳繁因風起].” 하니, 공이 그의 영리함을 칭찬하였다.
  - key: '[주-D003] 구양공(歐陽公)의 금체시(禁體詩) : '
    value: 송(宋)나라 구양수(歐陽修)의 눈을 노래한 글체시. 여럿이 시를 지을 때에 미리 무슨 무슨 자(字)를 쓰기를 금하는 시체가 유명하였는데, 그가 지은 ‘눈’ 시의 자주(自注)에, “그때 영주(穎州)에서 지었는데, 옥(玉)ㆍ월(月)ㆍ이(梨)ㆍ매(梅)ㆍ연(練)ㆍ번(繁)ㆍ백(白)ㆍ무(舞)ㆍ아(鵝)ㆍ학(鶴)ㆍ은(銀) 등 자를 다 쓰지 말기를 청하였다.” 한다.
english:
  title: A Rhapsody on Fresh Snow
  author: Sung Gan
  language: eng
  text: |-
    In the year of Renchen, in the depth of winter,
    black clouds embrace the heavens,
    wind whistles through ten thousand crevices.
    The air grows cold and desolate;
    the mountains and seas fade into mist.

    I stir the dying embers of my brazier,
    wrap myself in heavy furs and quilted robes,
    and gazing at the world beyond, I sigh:
    "Surely this is the herald of the Great Snow."

    As the sun sinks westward,
    snow begins to fall—
    thickly, densely,
    fluttering, drifting lightly.
    First along the eaves it descends with grace,
    then through the windows it swirls and dances,
    glowing white upon the corridors and halls,
    tapping softly at the screens and frames,
    pressing down the pines and bamboo as if to break them,
    leveling ponds and marshes with its gentle weight.

    The landscape scatters boundless;
    east and west dissolve into distance.
    Beasts lose their herds and rage about wildly;
    birds abandon their nests and cry out in alarm.

    Soon the clouds disperse and break apart,
    the moon glimmers faintly.
    Every mountain turns white,
    every gorge loses its green.
    The silver river gleams—
    yet cannot compare to this purity.
    The still waters shimmer—
    yet cannot match this clarity.

    So I grasp my withered staff,
    climb the low hills,
    contemplating the vast whiteness of sky and earth,
    and forget the path homeward, lingering in wonder.

    Turning to my companion, I speak:
    "The significance of snow is manifold.
    In the odes of Zhou it was recorded,
    in Han songs the yellow bamboo was praised.
    Wang Ziyou found inspiration by the river,
    Xie Zhuang composed of garden sorrows,
    Xie An's similes showed his keen wit,
    while Ouyang Gong's formal verses merely boasted of his skill."

    Then I picture: in chambers warmed by golden screens,
    in towers where night lingers long,
    quiet rooms and hanging silken drapes,
    cloud-black hair in soft disarray,
    jade hairpins loosely placed.
    Suddenly the cold deepens,
    dense snow begins to fall,
    and in jade groves spring arrives early,
    while the silver world surrenders its night.

    In such times of stillness and leisure,
    some sing by their windows,
    play clear music on their zithers,
    raise cups of wine in celebration,
    yet still lament the labors of life.

    But consider too the scholar in his cold chamber
    as the short winter day wanes,
    in his impoverished dwelling as year's end draws near.
    His sleeves torn, his elbows showing,
    his shoes worn through at the heel,
    his house stands with bare walls,
    his purse contains not a single coin.
    When he sees the first snow fall,
    he knows the year is nearly gone.
    Having no clothes to endure the winter,
    he can only grieve at fortune's cruelty.

    There exist both radiant, crystalline realms
    and times of bitter desolation.
    When these strike the heart,
    some find joy, others sorrow.
    Though one searches far and records much,
    it remains impossible to know all.

    My companion then challenges me:
    "You praise the beauty of snow,
    but do you understand its origin?
    Consider: our Sage King reigns above,
    possessed of virtue like Heaven and Earth themselves.
    He spreads harmonious grace between heaven and earth,
    scatters benevolent winds throughout the realm,
    guides the seven celestial bodies,
    balances the seasons with perfect measure,
    and thus brews the supreme harmony—
    a vapor so infinite it cannot be measured.
    This single span of snow now falling
    is truly a sign of abundant harvest.
    Yet you overlook this,
    seekingmerely scattered fragments,
    and miss the boundless grace of our sovereign."

    At this we laugh together,
    and express our meaning in song:

    "Heaven is clear, earth is peaceful—
    our King's great virtue.
    Thrice the white snow falls in blessing—
    our people's fortune."

    And again we sing:

    "The deepening cold draws near,
    six-petaled flowers drift and scatter.
    Learn well to observe their form—
    that white purity may endure forever."
  footnotes:
    - 'Tenglu (滕六): An allusion to the great snow; literally refers to the sixth lunar month personified as a messenger of winter.'
    - The references to Wang Ziyou, Xie Zhuang, and Xie An are to celebrated ancient scholars whose observations and poetry on snow became literary touchstones.
    - Ouyang Gong refers to Ouyang Xiu of the Song Dynasty, whose poem on snow employed restricted characters (a poetic game where certain words are forbidden).
    - 'Six-petaled flowers (六花): A poetic term for snowflakes.'
    - 'Thrice white snow (三白): An auspicious sign when snow falls three times in the first lunar month, believed to presage good harvests.'
