canonical:
  title: 重修字民樓記
  author: 李堣
  language: lzh
  text: 列於太白山之趾者皆爲山水之邑而榮據其南最得形勝焉起樓於客舘之北則正處其勝宜以景名而乃以字民者去其名而志其實也宣德年閒永嘉權公詳綰左符于玆未數月民悅財阜推餘力先及於修繕以爲賓慮也乃擇勝于北得地厥爽斸材厥良民爭子趨工徒亦奮越一歲而樓成監司洪侯汝芳廵按至郡慶樓之成嘉公之理揭額字民而作記以寵之夫以黜陟之公而紀守令之績其不虛美而取實也較然矣吾友權君叶之於公親孫也甲戌春以親故辭京尹乞外偶得榮下車之日郡人懽忻皷舞相與賀白今日復得吾太守之孫也翹然欲見昔年之治旣思遺愛又感新化數載之閒一境煕煕君一日登樓而嘆曰凡公舘之傾毁爲守令者固當修之况吾先世所創乎去樓成今已九十餘年其傾毁亦且數十年其閒經幾知郡而不一新之直待今日豈非天耶乃進厥民而告曰樓乃吾祖與爾祖合謀而成者而頹毁至此重修之責不在吾與爾輩乎民咸自勵不約而同其缺漏之瓦桷腐撓之板欞漫漶之窓壁一切新之至於梁楶棟礎可存者仍之塗墍旣畢丹艧維新其營度之功未半前昔而晶熒輪奐則倍之矣以民力爲樓而民忘其力則足以改作而止於修之而已者欲存桑榟而寓羹墻之念也嗚呼公旣以字民之仁唱之於前君亦以奉先之孝和之於後祖孫繩繩前後相望由一家之政而薰爲一郡之理治化其可量哉傳曰以言敎者訟以身敎者從斯非以身敎歟然則是樓也其不爲貯聲色揭日月之所也無疑矣若登覽之時望夏畦之病則思粒粒之苦見負戴於途則知力役之勞因風來而辨雌雄之不同値暑雨而念小民之怨咨是亦字民之一助也且榮爲郡東與吾禮相近他日瓜滿還朝省親往來必由於榮當與君把酒樓上南望無信塔遺基松颸憀慄霜野漫漫澟澟若鄭習仁闢邪之勁氣西望浮石寺巖竇窅冥紺宇蕭蕭怳見李寅甫遭鬼恠而茫慌覩市肆而悲駐蹕之荒問捺己而嘆龍魚之諷是則斯樓瞻眺之勝蹟而爲吾輩他日探討之一資耳非有望於字民之主人也旣以聞於君退爲之記
  rtl: true
  vertical: true
lzh_formatted:
  title: 重修字民樓記
  author: 李堣
  language: lzh
  text: 列於太白山之趾者。皆爲山水之邑。而榮據其南。最得形勝焉。起樓於客舘之北。則正處其勝。宜以景名。而乃以字民者。去其名而志其實也。宣德年閒。永嘉權公詳。綰左符于玆。未數月。民悅財阜。推餘力先及於修繕。以爲賓慮也。乃擇勝于北。得地厥爽。斸材厥良。民爭子趨。工徒亦奮。越一歲而樓成。監司洪侯汝芳廵按至郡。慶樓之成嘉公之理。揭額字民。而作記以寵之。夫以黜陟之公而紀守令之績。其不虛美而取實也較然矣。吾友權君叶之。於公親孫也。甲戌春。以親故辭京尹。乞外偶得榮。下車之日。郡人懽忻皷舞。相與賀白。今日復得吾太守之孫也。翹然欲見昔年之治。旣思遺愛。又感新化。數載之閒。一境煕煕。君一日登樓而嘆曰凡公舘之傾毁。爲守令者固當修之。况吾先世所創乎。去樓成今已九十餘年。其傾毁亦且數十年。其閒經幾知郡。而不一新之。直待今日。豈非天耶。乃進厥民而告曰樓乃吾祖與爾祖合謀而成者。而頹毁至此。重修之責。不在吾與爾輩乎。民咸自勵。不約而同。其缺漏之瓦桷。腐撓之板欞。漫漶之窓壁。一切新之。至於梁楶棟礎。可存者仍之。塗墍旣畢。丹艧維新。其營度之功。未半前昔。而晶熒輪奐則倍之矣。以民力爲樓。而民忘其力。則足以改作。而止於修之而已者。欲存桑榟而寓羹墻之念也。嗚呼。公旣以字民之仁。唱之於前。君亦以奉先之孝。和之於後。祖孫繩繩。前後相望。由一家之政。而薰爲一郡之理。治化其可量哉。傳曰以言敎者訟。以身敎者從。斯非以身敎歟。然則是樓也。其不爲貯聲色揭日月之所也無疑矣。若登覽之時。望夏畦之病則思粒粒之苦。見負戴於途則知力役之勞。因風來而辨雌雄之不同。値暑雨而念小民之怨咨。是亦字民之一助也。且榮爲郡。東與吾禮相近。他日瓜滿還朝。省親往來。必由於榮。當與君把酒樓上。南望無信塔遺基。松颸憀慄。霜野漫漫。澟澟若鄭習仁闢邪之勁氣。西望浮石寺。巖竇窅冥。紺宇蕭蕭。怳見李寅甫遭鬼恠而茫慌。覩市肆而悲駐蹕之荒。問捺己而嘆龍魚之諷。是則斯樓瞻眺之勝蹟。而爲吾輩他日探討之一資耳。非有望於字民之主人也。旣以聞於君。退爲之記。
korean:
  title: 중수자민루기
  author: 이우
  language: kor
  text: 태백산 기슭에 늘어 있는 고을은 모두 산수(山水)가 아름다웠는데, 영천(榮川)이 그 남쪽에 웅거하여 최고의 형승을 얻었다. 객관(客館) 북쪽에 누(樓)를 지으매 정히 그 아름다운 곳에 처하였으니, 의당 그 경치로서 이름을 지어야 함에도 불구하고, 이제 자민(字民)으로 한 것은 그 헛된 이름을 버리고 그 실상을 기록한 것이었다. 선덕(宣德) 연간에, 영가(永嘉)권공상(權公詳)이 이 고을의 원이 된 지 몇 달이 되지 않아서 백성들이 기뻐하고, 재정이 풍부하기에 남은 힘을 미루어 먼저 수리에 착수하였으니 빈객을 위함이었다. 이어 그 북쪽에 아름다운 곳을 골라서 상쾌한 땅을 얻고 좋은 재물을 다듬으매, 백성은 아들처럼 다투어 이루고, 장인이 역시 힘을 써서 한 해가 넘어 누가 이룩되었다. 감사(監司)  홍여방(洪汝芳)후가 순찰길에나 이 고을에 이르러 누가 이룩됨을 경사롭게 알고 권공의 치적을 아름답게 여겨 자민이란 액자(額字)를 걸고 기문을 지어서 총애하였으니, 대개 척(黜陟)의 공평된 책임으로서 수령의 업적을 기록하였는 만큼 그 헛되게 칭도하지 않고 실사를 취하였음은 밝은 일이었다. 나의 벗 권협지(權叶之)군은 권공의 친손이다. 갑술년 봄에, 어버이를 모시기 위하여 경윤(京尹)을 사직하고 외직을 빌어 우연히 영천을 얻었다. 수레에서 내리던 날 고을 사람들이 기뻐서 북을 치고 춤추며 서로 더불어 축하하기를, “오늘에 다시금 우리 태수의 손자를 얻었구려.” 하여, 지난해의 치적을 희망하여 이미 그 유애(遺愛)를 추모하고 또 새로운 교화에 감화되어 몇 해 사이에 한 경내가 안락하였다. 권군이 어느날 누에 올라 탄식하기를, “무릇 공관(公館)이 허물어짐은 수령된 자가 의당 수리를 하거늘 하물며 우리 선세에서 창건한 것일까보냐. 누가 이룩된 지가 지금부터 이미 90여 년이었고, 그 퇴폐하여진 지도 역시 몇 10년이나 되었으며, 그 사이에 몇 번이나 원이 갈렸으나 한 번도 중신하지 않고 줄곧 오늘을 기다렸으니, 어찌 하늘의 의도가 아니겠는가.” 하고, 백성을 불러 고하기를, “이 누는 나의 할아버지요, 너희 할아버지께서 꾀를 합쳐서 이루어진 것인 바 이제 퇴폐함이 이 경지에 이르렀으니, 중수할 책임이 나와 너희들에게 있지 않겠는가.” 하였더니, 백성들이 모두 스스로 힘을 써 약속하기 전에 합심이 되어 그 이지러진 와각(瓦桷)과 썩고 흔들리는 판영(板楹)이나 더러운 창벽(窓壁) 등을 일체 새롭게 하고, 심지어는 들보와 기둥과 주초에 이르기까지도 둘 것만을 그대로 두었다. 도벽이 끝나고 단청이 새로워진 뒤에 그 경영한 공비가 옛날에 비하여 반액도 되지 않았으나 바꾸어진 그 빛이 배나 찬란하였다. 대체 백성의 힘으로서 누를 세웠음에도 불구하고 백성이 그 수고를 잊었으니, 족히 개조(改造)할 수도 있거니와 다만 수리에만 그치는 이는 상자(桑梓)를 남겨 두어 갱장(羹墻)의 생각을 붙일 것이다. 아, 슬프외다. 권공이 이미 백성을 사랑하는 그 인(仁)으로 앞에 불렀으매 권군이 역시 조상의 뜻을 받드는 것으로 뒤에 화답하여 조손(祖孫)이 있고 이어 앞뒤에 서로 바랐으니[望], 이는 한 집안의 정사로서 한 고을의 다스림을 이룩함이니 그 치화(治化)를 가히 칙량할 수 있었는가. 전(傳)에 이르기를, “말로서 가르치면 송사가 일고, 몸으로서 가르치면 따른다.” 하였으니, 이것이 몸으로 가르침이 아니겠는가. 그러면 이 누는 성색(聲色)을 저장하고 일월(日月)을 내어 붙이는 곳이 아니었음에 의심이 없을 것이요, 만일 올라 볼 제, 여름 이랑에 병든 백성을 보고는 곡식 한 알 한 알에 백성의 괴로움을 생각할 것이요, 길에서 지고 이고 다니는 것을 보고는 부역에 시달린 괴로움을 알 것이며, 바람이 오는 것을 보고는 자웅(雌雄)의 같지 않음을 분간하고, 더위와 비를 만나면 세민(細民)들의 원망과 탄식을 생각할 것이니, 이도 역시 백성을 사랑하는 일에 한 도움이 될 것이다. 또 영천이란 고을은 동쪽으로 우리 예안(禮安)과 서로 가까우니, 뒷날 임기가 차서 조정으로 돌아갈 때 어버이를 뵙기 위하여 왕래를 할 제는 반드시 영천을 경유할 터이니, 그대와 더불어 누 위에서 술잔을 잡고 남쪽으로 무신탑(無信塔)의 끼친 터를 바라보면, 솔바람이 쌀쌀하여 마치 정습인(鄭習仁)의 벽사(闢邪)하던 굳센 기운인 듯 싶겠고, 서쪽으로 부석사(浮石寺)를 바라보면 바위 틈이 아득히 어둡고 절이 소쇄하여 마치 이인보(李寅甫)가 귀신을 만나서 당황함을 보겠고, 시사(市肆)를 보고도 주필(駐蹕)하였던 곳이 황폐함을 슬퍼할 것이고, 날기(捺己)를 물어서 용어(龍魚)의 풍유를 탄식할 것이니, 이는 곧 누에서 보는 아름다운 고적이었고 우리들이 뒷날 탐토(探討)할 하나의 자료일 뿐인 만큼 자민루의 주인에게 바랄 것은 아니리라. 이미 이것으로써 권군에게 들려주고는 물러나와서 기문으로 짓노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1500_010_0220&viewSync=OT
  footnotes: []
english:
  title: Record of the Restoration of the Tower of Caring for the People
  author: Lee Woo
  language: eng
  text: |-
    Along the slopes of the Taebaek Mountains lie towns whose beauty draws from mountain and water alike. Among them, Yeongcheon, positioned to the south, captures the finest vistas. When a tower was raised north of the guest lodge, it was set precisely at this supreme location—a place that should have been named for its scenery. Yet it was called the Tower of Caring for the People, forsaking mere beauty to enshrine something real.

    During the Xuande years, the magistrate Gwon Gong-sang of Yeonggye, within months of taking office, brought prosperity and plenty to the people. With surplus resources, he turned first to restore the building for visiting officials. Choosing an excellent northern site with fine earth and timber, the people competed to contribute and laborers worked with vigor. Within a year, the tower was complete. When Inspector Hong Yeo-bang made his rounds to the prefecture, he celebrated the tower's completion and praised Magistrate Gwon's governance. He hung the name plaque and composed a record to honor them both—proof that through fair judgment, official records capture truth rather than hollow praise.

    My friend Gwon Hyeop-ji, the magistrate's own grandson, resigned from his post as magistrate of the capital in spring of the year of Gapsu to attend his aging parents. When he arrived in Yeongcheon, the people rejoiced, dancing and beating drums in celebration: "Today we have gained the grandson of our great magistrate again!" Within years, the whole region flourished in renewed harmony.

    One day, Gwon ascended the tower and sighed: "When a public building deteriorates, officials must restore it—how much more so when it was built by my ancestors! The tower now stands nearly ninety years completed, fallen into disrepair for decades. Yet through many changes of officials, none renewed it. That it waited until today—is this not Heaven's will?" He called the people and told them: "This tower was built by our grandfathers working together. Now it has fallen to ruin. Is the duty of restoration not upon us both?" The people stirred themselves with resolve, and without needing agreement, they worked as one. The broken roof tiles, rotting beams and railings, and damaged walls—all were made new. The support beams, pillars, and foundations that could endure were left untouched. When the repairs were finished and the new lacquer and cinnabar gleamed, the labor expended was far less than before, yet the resulting splendor doubled.

    Though built by the people's strength, the people forgot their toil—it was merely restored, not rebuilt. Thus the mulberry tree of ancestral memory remains, carrying the gratitude of past generations.

    Alas! Magistrate Gwon first called forth his love for the people; his grandson answers with filial piety. Grandfather and grandson connected, linked through time—through the governance of one family flows the administration of an entire county. Can such transformation be measured? The ancients said: "Teaching through words breeds dispute; teaching through example brings compliance." Is this not teaching through example? This tower shall not merely store sensual pleasures or display the sun and moon. When one ascends its heights and sees fields of suffering, one recalls the hardship in each grain of rice. Beholding those who labor under burdens, one understands the weariness of toil. When wind comes, one discerns the difference between yin and yang; when summer rains fall, one contemplates the sorrows of common folk. This too becomes part of caring for the people.

    Moreover, Yeongcheon lies east of my home in Yean, and when my term ends and I return to the capital, I shall surely pass through on the way to visit my parents. Then, let us grasp wine cups atop this tower. Looking south to the ruins of the Tower of No-faith, feeling the chill of pines—as if touched by the righteous spirit of Jeong Seup-in warding off evil—and gazing west to Buseok Temple, where shadowed caves grow dark and the halls fall silent, as if glimpsing the confusion of Yi In-bo meeting spirits—when we behold the marketplace now fallen to desolation where imperial carriages once rested, when we question the miller and sigh at the hidden meaning in tales of dragon and fish—these are the beautiful vistas from this tower, resources for our future inquiry. Yet I ask nothing more of the tower's keeper. Having shared this with you, I retire to write this record.
  footnotes:
    - The Tower of Caring for the People (자민루) takes its name from the Confucian virtue of caring for the common people, emphasizing the magistrate's responsibility to their welfare rather than seeking beauty for its own sake.
    - The cyclical year of Gapsu (甲戌) refers to 1434 in the Gregorian calendar, during Korea's Joseon Dynasty under King Sejong.
    - The references to historical figures like Jeong Seup-in and Yi In-bo, along with the temples and ruins mentioned, ground the poem in specific local memories and legends of the Yeongcheon region.
    - The poem's concluding meditation—observing fields, laborers, and natural phenomena from the tower's height—reflects the Confucian ideal of the magistrate as one whose personal moral cultivation manifests in compassion for all people.
