canonical:
  title: 故人亭記
  author: 表沿沫
  language: lzh
  text: 山陰縣北二十里有洞曰草谷洞口有社樹盤踞地面竦出半空大可蔽牛陰之所覆車且百兩望之團如張盖藹若屯雲人皆駭其非凡也南方郡邑固多壽木矣鮮有與社樹比者其所據之地南臨曠野襟帶巨川以故受風偏多予自去年夏謫于縣寓居于是洞宋君杞仝之家社樹正當其門宋君爲予謀之募工畚土厚培樹下築以層堦繚以護闌中置竹床以便坐卧旁設草廠以避陰雨導余往遊兾逃夫炎熱也余觀是樹枝葉蒙翳日光不漏涼颸自留使坐其下者狀直淋溧毛髮蕭颯稍久肌骨淸精神高爽滌膓胃之愁蘊盪胷襟之芥滯脫然浮出埃𡏖抗乎沆瀣之表也宋君二季裵君兄弟每來從遊樹陰時得村醪野殽輒酣嬉爲樂倦則枕藉樹根相與談農話漁量晴較雨至宵露濕衣猶不欲歸余之安謫居而忘故土者實於樹焉是賴於是扁之曰故人亭以其於我有朋友相資之道也此地去王京數千里地僻人少未有平昔過從之樂顧見是樹龍身虬柯霜皮苔衣形狀奇偉氣色嚴毅儼若先輩宿德之臨其上令人肅然致敬而不敢慢也南方溽暑殊甚蒸欝煩歊勢若不可終日是樹乃能鼓柯呼風振葉致涼竽籟其響雪霜其韻如與親朋故舊開心展懷便覺其風韻雅度有所起予也哦詩而詩格悽惋鼓琴而琴調高亮醉興舒以暢睡味淸以和以至投壺看書煮茶圍碁体貌古野動止眞淳塵凡頓隔髣髴古畫中人物皆是樹之所助而亦如正人與居得其薰陶之益也然余本不材爲世所棄樹則自保天眞未甞求於用似不相涉而余得辱爲故人何哉盖是樹本幹擁腫枝條卷曲磥砢多節礧磈多液不中樑棟榱桷舟車之用所謂樗櫟之散材也又不産于中州而托是遐壤不爲王公大人見知是固無用於世而適類乎余今余姿質樸蔌學問支離散越其精虧踈其氣其中非不枵然濩落而其外槁焉而已性又聱牙與世牴牾而卒見放是亦氣類之相近者也樹雖莫爲世用而挺特魁梧昂霄聳壑澟然不可犯余雖不合於時亦頗以雅致自守孤立不撓而無所附之或者君子其亦有所取也嘻樹本植物非有情者也然老于荒林窮谷始得遭我依依然若有感於知遇我亦離群遠來攀援淹留將一朞于玆烏得無情哉方將托忘年之契矣抑有感焉者召公之甘棠能爲時人所愛草堂之柟樹未免風雨所拔盖甘棠道與時俱泰柟樹道泰而時否勢有不得同焉而要皆傳名於不朽者也是樹雖未見護於人亦無顚拔之厄道則否也時可謂泰矣顧余無二公之賢能使不朽於無窮耶若後之人哀余之意而庶勿毁則幸矣雖然不必以所無自少不必以所有自多盖將忘情於否泰而任之以自然也己亥七月有日記
  rtl: true
  vertical: true
lzh_formatted:
  title: 故人亭記
  author: 表沿沫
  language: lzh
  text: 山陰縣北二十里。有洞曰草谷。洞口有社樹。盤踞地面。竦出半空。大可蔽牛。陰之所覆。車且百兩。望之團如張盖。藹若屯雲。人皆駭其非凡也。南方郡邑。固多壽木矣。鮮有與社樹比者。其所據之地。南臨曠野。襟帶巨川。以故受風偏多。予自去年夏。謫于縣寓。居于是洞宋君杞仝之家。社樹正當其門。宋君爲予謀之。募工畚土。厚培樹下。築以層堦。繚以護闌。中置竹床。以便坐卧。旁設草廠。以避陰雨。導余往遊。兾逃夫炎熱也。余觀是樹。枝葉蒙翳。日光不漏。涼颸自留。使坐其下者。狀直淋溧。毛髮蕭颯。稍久肌骨淸精神高爽。滌膓胃之愁蘊。盪胷襟之芥滯。脫然浮出埃𡏖。抗乎沆瀣之表也。宋君二季，裵君兄弟。每來從遊。樹陰。時得村醪野殽。輒酣嬉爲樂。倦則枕藉樹根。相與談農話漁。量晴較雨。至宵露濕衣。猶不欲歸。余之安謫居而忘故土者。實於樹焉是賴。於是扁之曰故人亭。以其於我有朋友相資之道也。此地去王京數千里。地僻人少。未有平昔過從之樂。顧見是樹。龍身虬柯。霜皮苔衣。形狀奇偉。氣色嚴毅。儼若先輩宿德之臨其上。令人肅然致敬而不敢慢也。南方溽暑殊甚。蒸欝煩歊。勢若不可終日。是樹乃能鼓柯呼風。振葉致涼。竽籟其響。雪霜其韻。如與親朋故舊開心展懷。便覺其風韻雅度。有所起予也。哦詩而詩格悽惋。鼓琴而琴調高亮。醉興舒以暢。睡味淸以和。以至投壺看書煮茶圍碁。体貌古野。動止眞淳。塵凡頓隔。髣髴古畫中人物。皆是樹之所助。而亦如正人與居。得其薰陶之益也。然余本不材。爲世所棄。樹則自保天眞。未甞求於用。似不相涉。而余得辱爲故人何哉。盖是樹本幹擁腫。枝條卷曲。磥砢多節。礧磈多液。不中樑棟榱桷舟車之用。所謂樗櫟之散材也。又不産于中州而托是遐壤。不爲王公大人見知。是固無用於世。而適類乎余。今余姿質樸蔌。學問支離。散越其精。虧踈其氣。其中非不枵然濩落。而其外槁焉而已。性又聱牙。與世牴牾。而卒見放。是亦氣類之相近者也。樹雖莫爲世用。而挺特魁梧。昂霄聳壑。澟然不可犯。余雖不合於時。亦頗以雅致自守。孤立不撓。而無所附之。或者君子其亦有所取也。嘻樹本植物。非有情者也。然老于荒林窮谷。始得遭我。依依然若有感於知遇。我亦離群遠來。攀援淹留。將一朞于玆。烏得無情哉。方將托忘年之契矣。抑有感焉者。召公之甘棠。能爲時人所愛。草堂之柟樹。未免風雨所拔。盖甘棠道與時俱泰。柟樹道泰而時否。勢有不得同焉。而要皆傳名於不朽者也。是樹雖未見護於人。亦無顚拔之厄。道則否也。時可謂泰矣。顧余無二公之賢。能使不朽於無窮耶。若後之人。哀余之意而庶勿毁則幸矣。雖然不必以所無自少。不必以所有自多。盖將忘情於否泰。而任之以自然也。己亥七月有日記。
korean:
  title: 고인정기
  author: 표연말
  language: kor
  text: 산음현(山陰縣) 북쪽 20리 되는 곳에 동리가 있으니 이름은 초곡(草谷)이었고, 그 동구에 사수(社樹)가 있어 뿌리는 땅 위에 서리어 있고, 가지는 반공에 솟아 넓기가 가히 소를 덮을 만하고, 그 그늘 덮인 곳에는 수레 백 대를 용납할 만하여 바라보면 둥글기는 일산을 펼친 듯, 짙기는 구름이 모인 듯하여 사람마다 그 비범함에 놀랐었다. 고을 남쪽에 실로 오랜 나무가 많았지마는 이 나무와 비교할 것은 드물었으며 그 나무가 웅거하고 있는 지대는 남쪽으로 넓은 들을 임했고, 큰 냇물이 옷깃처럼 둘렀으므로 바람 받음이 번이하게 많았었다. 내가 지난해 여름부터 이 고을에 귀양살이 하여 이 동네 송기동(宋杞仝)의 집에서 기거하였는데, 이 나무가 바로 문앞에 서 있었다. 송군이 나를 위해서 공장을 불러 흙을 떠서 나무 밑을 두텁게 북돋아 층계를 쌓으며, 난간을 둘러 놓고 대상을 그 가운데에 두어, 앉고 눕기에 편리하게 하고, 곁에 풀집을 세워 그늘과 비를 피하고는 나를 인도하여 가서 놀게 하니 뜨거운 날씨를 피하려 함이었다. 내 이 나무를 보니, 가지와 잎이 가리어 햇빛이 새지 않고 서늘한 바람이 저절로 멎어 그 밑에 앉은 사람으로 하여금 얼굴이 깨끗하고, 모발이 서늘하여 조금 오래 되면 살과 뼈가 맑고 정신이 상쾌하여, 위장에 가득한 시름을 씻고 흉금의 개체(芥滯)가 제거 되어 탈연히 지내어 솟아 오르고 바람 기운이 밖에 뜨는 듯 싶었다. 송군의 두 아우와 배군(裵君)의 형제가 매양 와서 나무 그늘에 종유하매 때로는 촌막걸리와 들 안주로써 문득 취하여 기쁨을 짓고, 얼근하면 나무 뿌리를 베고서 서로 농사일 고기잡이 이야기와 음청(陰晴)을 이야기하다가 밤이 되면 이슬에 옷이 젖어도 오히려 돌아오기가 싫었다. 내 귀양살이에 편안하여 고향 생각을 잊음도 실은 이 나무의 힘을 입은 것일세. 이제 고인정(故人亭)이라 현판(懸版)을 걸었으니, 이 나무가 나에게 벗의 서로 자뢰하는 도가 있기 때문이었다. 이곳이 서울에서 몇 천리나 되고 땅이 두메여서 사람이 적어 평소에 서로 찾아오는 기쁨이 없었다. 이 나무를 돌아볼 때에 용의 몸 규룡의 가지, 서리 껍질 이끼옷에 형상이 기이하고 거룩하고 기색이 엄하여 엄연히 선배(先輩) 숙덕(宿德)이 그 위에 임해 있는 듯 사람으로 하여금 숙연히 공경을 이루어 감히 거만하지 못하게 하였다. 남방이 장마와 더위가 특히 심하여 찌고 우울하여 그 형세가 마치 한종일을 넘길 수 없을 듯 싶으면 이 나뭇가지를 두들겨 바람을 부르고, 잎을 떨쳐서 서늘한 기운을 이룩하되, 피리와 같은 그 소리 눈과 같은 음운이어서 마치 친한 벗, 옛 친구와 함께 흉금을 터놓고 이야기를 하는 듯하여 문득 그 풍운(風韻)과 아취(雅趣)가 나를 일으켜 주는 듯하였다. 시를 읊으면 시격(詩格)이 처완(悽惋)하고 거문고를 뜯으면 거문고 곡조가 고량(高亮)하였으며, 취한 흥은 퍼져 통창하고 졸음의 맛은 맑으면서도 화창하였으며, 심지어는 활을 던지나 책을 읽으나 차를 달이거나 바둑을 두거나, 그 체모가 고야(古野)하고 동지가 순진하여 티끌 기운이 돈절되어 옛 그림 가운데에 나오는 인물과 같았으니, 이는 모두 나무의 도움인 동시에 역시 정인 군자와 함께 거하여 그 훈도의 유익을 얻음과 같았다. 그러나 내가 애당초 부재로서 세상의 버린 바 되었으나 이 나무인즉 스스로 천진을 보전하여 일찍이 세상에 쓰이기를 구하지 않으니, 서로 관계가 없는 듯하나 내가 욕되이 그와 벗을 삼았음은 무슨 까닭일까. 대체 이 나무는 줄기가 옹종하고 가지가 굽고 엉큼엉큼 마디가 많고 진액이 흘러 동량(棟樑)이나 회각(懷桷)이나 주거(舟車)에 쓰이지도 못하게 되었으니, 이른바 저력(樗櫟)이었다. 또 이는 중국에서 나지 않고 먼 곳에 의탁하여 왕대인(王大人) 공의 눈에 뜨이지 않으니, 이는 실로 세상에 쓰이지 못함이 마치 나와 같거늘, 내 이제 자질이 박루하고 학문이 지루하여 정신이 흩어지고 기운이 이지러졌으니, 그 속이 텅 비지 않았다면 그 밖은 메마를 따름이고, 성품이 고아(𤘒牙)하여 세상과 서로 저오(牴牾 서로 어긋남)하다가, 마침내 이 방관을 당했으니, 이도 역시 기류(氣類)가 서로 가까운 것이었다. 이 나무는 비록 세상에 쓰이지 않더라도 거룩하게 높이 솟아 공중에 치밀고 동학에 솟아나 늠연히 가히 범할 수 없었음에 비하여, 내 비록 시세에 합하지는 못하였으나 제법 아치(雅致)로서 스스로 지켜 외로히 서서 흔들리지 않은 체 아부하지 않으니, 혹시 군자가 이를 취할런지 모르노라. 아, 나무는 애초 식물이 서정이 있음은 아니었으나 걷힌 숲 깊은 골짜기에 늙어서 비로소 나를 만나 의의히 마치 지우(知遇)의 느낌이 있는 듯하고, 나 역시 벗을 떠나 멀리 와서 오래도록 묵은 지가 장차 1년이 되었으니, 어찌 정이 없겠는가. 바야흐로 망년(忘年)의 계(契)를 맺으리라. 또 하나의 느낌이 있으니, 소공(召公)의 감당(甘棠)은 능히 그 당시 사람들의 사랑을 입었고, 초당(草堂)의 남수(枏樹)는 풍우에 빼어짐을 면하지 못하였으니, 대개 감당은 도가 때와 더불어 함께 형통하고, 남수는 비록 도는 통하나 때는 나쁘게 되어 그 정세가 같지 않았던 것이었으나, 요컨대 이름은 모두 썩지 않는 경지에 이르렀던 것이다. 이 나무는 비록 남의 옹호를 받지 않더라도 엎어지고 빼어질 액운인 즉 없어질 것이니, 그때는 가히 통했다고 이를 것이나, 나는 다만 이공(二公)의 어짊이 없고 보니 어찌 능히 무궁하나 앞날에 썩지 않을 수 있겠는가. 만일에 뒷사람이 나의 뜻을 슬피 여겨서 헐어버리지 않는다면 다행일 것이다. 그러하나 반드시 없는 바로서 스스로 적게 여길 것이 아니요. 반드시 있다 해서 스스로 거오하지 말 것이니, 대개 장차 비(否)와 태(泰)의 정을 잊고 자연에 맡길 뿐이었다. 기해 7월 어느 날에 기록하노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1500_010_0230&viewSync=OT
  footnotes: []
english:
  title: Record of the Old Friend's Pavilion
  author: Pyo Yeon-mal
  language: eng
  text: |-
    Twenty miles north of Saneum County lies a valley called Chogok, and at its entrance stands an ancient tree of sacred service. Its roots sprawl across the earth while its branches soar half into the sky, so vast that it can shelter an ox, and its shadow spreads wide enough to shelter a hundred carts. From afar it appears as round as an unfurled parasol, as thick as gathered clouds. All who beheld it marveled at its uncommon majesty.

    The southern provinces harbor many old trees, yet few match this one's dignity. It stands where a vast plain opens southward and a great river winds like a sash—a place that catches the wind abundantly. Last summer, I came to exile in this county and took residence in the home of Song Ki-dong, here in this valley. The sacred tree stood directly before his door. Song-gun, considering my comfort, gathered workers to heap soil beneath it, built stone steps, placed a railing, and set a bamboo bed for sitting and resting, with a thatched shelter nearby to ward off rain and heat. He led me often to rest there, seeking to ease me from the oppressive warmth.

    Observing this tree, I found its branches and leaves so dense that sunlight cannot penetrate, and cool breezes linger of their own accord. Those who sit beneath it grow clear-faced, their hair ruffled by gentle winds. After a time, flesh and bones feel refreshed, the spirit rises buoyant. The weight of sorrow lifts from the belly, the heart's hindrances dissolve. One seems to float free of dust and emerge beyond the thin mists of the world.

    Song-gun's younger brothers and the Pae brothers often came to rest under the tree's shade. We would find village wine and wild provisions, grow merry in drink, and when tired, lay our heads upon the roots to speak of farming and fishing, of clear skies and rainy days. Even when night fell and dew soaked our garments, still we lingered, unwilling to depart. That my exile here brought me peace and I forgot my homeland—this I owe to this tree's grace.

    I have named this place the Old Friend's Pavilion, for this tree offers me what a true friend provides. Though this place lies thousands of miles from the capital, remote and sparsely inhabited, lacking the pleasures of old acquaintances' visits, when I contemplate this tree—its dragon-like trunk, its gnarled branches, its frost-weathered bark clothed in moss—its form seems strange and noble, its bearing stern and grave, as if an elder of virtue stood above, commanding reverence and respect.

    The southern heat and humidity are most severe, the air thick and oppressive as if one could not endure a full day. Yet this tree calls forth the wind through its branches, shakes its leaves to bring coolness. Its rustling sounds like music, its whispers like snow and frost. It is as though I sit with close friends and old companions, my heart laid bare. Then my spirits are stirred: poems take on mournful grace, the zither sounds bright and clear, drunkenness flows freely, sleep comes sweet and pure. Whether I cast stones or read, brew tea or play go, all actions seem touched by ancient simplicity and genuine innocence. The world's dust retreats, and I feel like a figure stepping from an old painting—all through this tree's benediction, as if dwelling with a noble man and receiving the gift of his influence.

    Yet I am fundamentally worthless, discarded by the world, while this tree preserves its natural integrity without seeking use. Thus we seem unrelated, yet I dare call it friend—why? This tree has a gnarled trunk and crooked branches, knotted with many joints, dripping with sap, unsuited for beams or rafters or boats. It is wood of no value, like the rejected elm and oak. Moreover, it did not grow in the central lands but took root in this distant place, unseen by powerful lords, truly useless to the world—much like myself. My nature is rough and unrefined, my learning scattered and incomplete. My spirit disperses, my vital force grows thin. Inside there may be no emptiness, yet outwardly I am only withered. My character is prickly and awkward; I conflict with the world and finally was cast out—truly kindred spirits meeting. Though this tree serves no worldly purpose, it stands majestic and towering, tall beyond reach, serenely invulnerable. Though I fit not with the times, I maintain some grace and solitude without wavering or seeking attachment. Perhaps a gentleman might find something to value in this.

    Ah, though the tree is merely a plant without feeling, having grown old in remote forests and valleys, it now meets me and seems to feel something of true recognition. I too have left my companions and come far, lingering here approaching a full year—can I remain unmoved? Let us seal a pact transcending age differences. Yet something moves me further: the sweetwood tree of the Duke of Shao won the love of the people of its time, while the camphor of Du Fu's cottage could not escape destruction by wind and rain. The sweetwood prospered with its age; the camphor's way was good but its time was dark—their fortunes differed, yet both attained immortal fame.

    This tree, though unprotected by human care, escapes no uprooting calamity; its time may be called auspicious. Yet I lack the wisdom of those great men—how could I secure its eternal remembrance? Should those who come after find my intention worthy and leave this tree unharmed, I would count myself fortunate. Yet one need not make little of what one lacks, nor be prideful of what one possesses. Let us forget the alternation of fortune and misfortune, and entrust all to the natural way.

    Written in the seventh month of the Year of the Pig.
  footnotes:
    - 'The ''Old Friend''s Pavilion'' name carries a double meaning: the tree serves as a faithful companion during the author''s exile, and the pavilion itself becomes a refuge from both physical hardship and spiritual isolation.'
    - 'The references to the sweetwood tree and the camphor tree invoke classical precedents: the Duke of Shao''s sweetwood represented virtue honored by his people, while Du Fu''s camphor represented the poet''s enduring spirit despite adversity.'
    - The author's meditation on the tree's uselessness—its gnarled form unsuitable for construction—parallels his own perceived worthlessness to society, creating a philosophical affinity between man and nature.
