canonical:
  title: 映湖樓重新記
  author: 金宗直
  language: lzh
  text: 暎湖永嘉之名樓也其江山瑰偉之觀雖或讓於晉之矗石密之嶺南然而同據洛水之岸在商山曰觀水樓在一善曰月波亭殆不能與斯樓爭甲乙焉高麗恭愍王避紅巾南奔駐蹕于州遊是樓而樂之旣還都御書筵手寫樓額三大字以錫州人通判申子展增大樓制以揭之至今輝映于甍棟間此則矗石嶺南之所無有也子展之作距今百有餘年其間守宰豈無治其楹桷板檻之腐撓者盖瓦級甎之穿缺者然人心不同曲修人事者苞苴問遺之爲急徒守規模者簿書期會之不暇誰肯用力於修擧廢墜以渫吾所畜之財用乎樓之日以頹圮無足恠已吾同年齊安金侯耋由御史中丞綰左符于玆未數年政通人和仍歲穰熟且土田臧獲之訟一道之人投牒監司願歸于侯侯每當二分之際夙夜裁决伸者負者俱滿其意由是收質之錢布充溢帑藏侯於是謀諸吏民改構斯樓遂以戊申三月日召募游手輪役吏戶基地則因舊而尋引丈尺頗有增損其崇廣頓加三之一至其赤白之飾金泥之牓亦煥耀改觀才閱數月而厥功已就州民耆幼瞻仰咨嗟咸以爲神焉越明年春侯抵書於僕曰願有述僕輒不自揆竊喜與淡菴牧隱二老聯名其間遂操觚而嘆曰侯之爲政廉平不苛動以法度其視曲修人事者不啻若狗彘其視徒守規模者不啻若僕隷吏民愛而敬之如見龔黃於千百載之下其爲一樓而興功豈不有餘裕哉况古來稱淳厚之俗無如是州其民可以易使乎况是樓之修非爲逸遊也非爲後世名也只毋墜舊規而止乎抑僕益有所感矣昔成化初身屬櫜鞬從事于蔚山戎幕凡二期嘗以事往來是州非一二遭至則必登是樓倘徉瞻眺其東三十里卽靑鳧之境也沙麓祥雲藹藹屬天直與周室有邰之慶同其久長其北十里則甁山也逆萱千騎扼于險阻遂至崩奔僞將授首王氏之義氣大振于東南此戰爲之兆也西望豐岳哀元逢之先順後悖不得與六太師共享功名南望葛郡山蒼翠撑空其烟雲草木宛帶金生學書揮灑之餘勢焉徙倚旣倦必泛舟信棹灣碕曲渚溯洄上下或至夜分興盡而旋凡樓之勝賞左右逢原而所得者多矣今已三十餘年尙耿耿往來于胷中也倘使侯之大滿獲遂余南還之計則當以單僮匹馬再遊湖上與侯登樓話舊且賦詩以續夫州民之輿頌云
  rtl: true
  vertical: true
lzh_formatted:
  title: 映湖樓重新記
  author: 金宗直
  language: lzh
  text: 暎湖。永嘉之名樓也。其江山瑰偉之觀。雖或讓於晉之矗石密之嶺南。然而同據洛水之岸。在商山曰觀水樓。在一善曰月波亭。殆不能與斯樓爭甲乙焉。高麗恭愍王避紅巾南奔。駐蹕于州。遊是樓而樂之。旣還都御書筵。手寫樓額三大字以錫州人。通判申子展增大樓制以揭之。至今輝映于甍棟間。此則矗石嶺南之所無有也。子展之作。距今百有餘年。其間守宰豈無治其楹桷板檻之腐撓者。盖瓦級甎之穿缺者。然人心不同。曲修人事者。苞苴問遺之爲急。徒守規模者。簿書期會之不暇。誰肯用力於修擧廢墜。以渫吾所畜之財用乎。樓之日以頹圮無足恠已。吾同年齊安金侯耋。由御史中丞綰左符于玆。未數年。政通人和。仍歲穰熟。且土田臧獲之訟。一道之人投牒監司。願歸于侯。侯每當二分之際。夙夜裁决。伸者負者。俱滿其意。由是收質之錢布。充溢帑藏。侯於是謀諸吏民。改構斯樓。遂以戊申三月日。召募游手。輪役吏戶。基地則因舊。而尋引丈尺。頗有增損。其崇廣頓加三之一。至其赤白之飾。金泥之牓。亦煥耀改觀。才閱數月而厥功已就。州民耆幼。瞻仰咨嗟。咸以爲神焉。越明年春。侯抵書於僕曰願有述。僕輒不自揆。竊喜與淡菴牧隱二老。聯名其間。遂操觚而嘆曰侯之爲政。廉平不苛。動以法度。其視曲修人事者。不啻若狗彘。其視徒守規模者。不啻若僕隷。吏民愛而敬之。如見龔黃於千百載之下。其爲一樓而興功。豈不有餘裕哉。况古來稱淳厚之俗。無如是州。其民可以易使乎。况是樓之修。非爲逸遊也。非爲後世名也。只毋墜舊規而止乎。抑僕益有所感矣。昔成化初。身屬櫜鞬。從事于蔚山戎幕凡二期。嘗以事往來是州非一二遭。至則必登是樓。倘徉瞻眺。其東三十里。卽靑鳧之境也。沙麓祥雲。藹藹屬天。直與周室有邰之慶。同其久長。其北十里則甁山也。逆萱千騎。扼于險阻。遂至崩奔。僞將授首。王氏之義氣。大振于東南。此戰爲之兆也。西望豐岳。哀元逢之先順後悖。不得與六太師共享功名。南望葛郡。山蒼翠撑空。其烟雲草木。宛帶金生學書揮灑之餘勢焉。徙倚旣倦。必泛舟信棹。灣碕曲渚。溯洄上下。或至夜分。興盡而旋。凡樓之勝賞。左右逢原。而所得者多矣。今已三十餘年。尙耿耿往來于胷中也。倘使侯之大滿。獲遂余南還之計。則當以單僮匹馬。再遊湖上。與侯登樓話舊。且賦詩以續夫州民之輿頌云。
korean:
  title: 영호루 중신 기
  author: 김종직
  language: kor
  text: 영호(映湖)는 영가(永嘉)에서의 이름 높은 다락이었다. 그 강산의 기괴하고 거룩한 구경은 비록 진주(晉州)의 촉석(矗石)이나 밀양(密陽)의 영남(嶺南)에 양보할 듯 싶었으나, 함께 낙수(落水)의 언덕을 웅거하고서는 상산(商山)에 있는 것은 관수루(觀水樓)라 하고, 일선(一善)에 있는 것을 월파정(月波亭)이라 일렀으나 모두들 다락으로 갑ㆍ을을 다투기에는 어려울 것이었다.고려(高麗)공민왕(恭愍王)이 홍건적의 난리를 피하여 남으로 내려와 이 고을에 주필(駐蹕)하다가 이미 환도한 뒤에 서연(書筵)에서 친히 누액(樓額)을 커다란 세 글자로 써서 고을 사람 통판(通判)  신자전(申子展)에게 주어 누의 규모를 넓혀서 현판을 걸어 지금에 이르기까지 기둥과 기와 사이에 빛이 어리었으니, 이러한 일은 촉석루나 영남루에서는 없던 일이었다. 신자전의 일이 이제부터 백여 년이 되었으니 그 사이 수령으로서 어찌 그 기둥ㆍ추녀ㆍ헌함ㆍ판자들이 썩고 흔들린 것과 기와 벽돌의 뚫어지고 이지러진 것을 보수한 이가 없었으리오마는, 그러나 인심이 예와 같지 않고 구차히 인사(人事)를 닦으려는 자는 뇌물 받기에 급급하였고, 한갓 옛 규모만 지키려는 자는 문서와 모임에 겨를이 없었으니, 그 누가 허물어진 것의 수리에 힘을 써서 자기의 쌓아 놓은 재물을 허비하려고 하였는가. 그러고 보니, 이 누가 날마다 퇴폐하여짐은 족히 이상할 것도 없어라. 이제 나의 동년(同年)제안(齊安) 김후(金侯) 질(耋)이 어사중승(御史中丞)으로부터 이 고을 원이 된 지 몇 해가 되지 않아서 정사가 통하고 백성이 융화되고 해를 거듭하여 풍년이 들었으며, 토지나 노비에 관한 송사도 온 도(道)의 백성이 감사에게 첩지를 올려 김후에게 돌아올 것을 원하였으매, 매양 춘분(春分)ㆍ추분(秋分) 때가 되면 밤낮을 헤아리지 않고, 송사 재결에 바빴으나 이긴 자나 진 자가 모두 불만이 없었으므로, 그 공탁금이 창고에 가득하였다. 김후가 이에 아전과 백성에게 이 누의 중건할 것을 꾀하여, 드디어 무년신(戊申年) 3월 모일에 한가한 인부를 모집하여 호(戶)에 따라 돌려가면서 역사를 부가시키고, 그 기지(基地)는 옛터에 그대로 하였으되, 자로 재어서 약간의 덜하고 보탬이 있어 그 높이나 넓이가 3분의 1을 더하였으며, 심지어는 단청과 도벽의 꾸밈새라든지, 금을 입힌 현판에 이르기까지도 역시 빛이 나게 되었었다. 그리하여 겨우 몇 달 만에 낙성을 보매 고을 백성의 늙은이나 젊은이들이 모두 쳐다보면서 감탄을 하여 모두들 신(神)이 있어 도왔다 하였다. 다음해 봄에, 김후가 나에게 글월을 보내기를, “원하건대, 기록이 있기를 바라오.” 하는 것이었다. 나는 문득 변변치 못함을 헤아리지 않고, 적이 담암(淡庵)ㆍ목은(牧隱) 두 어른과 함께 그 사이에 연명(聯名)이 될 것을 기뻐하여 드디어 붓을 들고 감탄하기를, “김후의 정사함이 청렴ㆍ공평하여, 가혹함이 없고, 모든 일에 법도로 하여 뇌물로써 고제를 청하는 자에게는 개돼지처럼 보았고, 한갓 옛 규모만을 지키는 자에게는 노예처럼 생각하매, 백성이 사랑하면서도 공경하여 마치 저 공(龔)ㆍ황(黃)을 천백 년 후에 만난 듯하였으니, 그 한 누를 위해서 공을 일으키는 것이야말로 어찌 여유가 없겠는가. 더구나, 예로부터 순박한 풍속이 이 고을보다 나은 곳이 없어서 그 백성을 시키기가 쉽지 않겠는가. 하물며 이 누의 중수는 유일(遊逸)을 위함이 아니요, 또 뒷 세상의 명예를 위해서가 아니요, 다만 옛 규모를 떨어뜨리지 않는 데에 그쳤음에랴.” 하였다.또 나는 더욱 느낌이 있었노라. 옛날 성화(成化) 초년에, 몸에 군복을 입고 울산(蔚山) 군막에 종사한 것이 무릇 두 해나 되어 일찍이 일이 있어 이 고을에 왕래한 것이 한두 차례가 아니었고, 이르면 반드시 이 누에 올라서 배회 첨망하였더니, 그 동녘 30리 되는 곧 청부(靑鳧)의 경계였다. 왕후(王后)의 탄생지로 사록(沙麓)의 상서로운 구름이 애애하게 하늘에 닿아서, 곧 주나라 유태(有邰)의 경사와 더불어 유구하였고, 그 북녘 10리는 곧 병산(甁山)이다. 역적 견훤(甄萱)은 천기(千騎)로써 험한 곳에 웅거하였다가, 드디어 붕괴되어 거짓 장수가 머리를 바쳤고, 왕씨(王氏)의 의기(義氣)가 크게 동남에 떨치게 된 것은 이번 싸움이 조짐이 된 것이었으며, 서(西)로 풍악(豊岳)을 바라보며, 원봉(元逢)의 처음에는 순하다가 뒤에는 광패하여, 여섯 태사로 더불어 공명을 누리지 못하였음을 슬퍼하고, 남으로 갈군산(葛郡山)을 바라보며 푸른 것이 허공에 버티어, 그 내와 구름과 초목이 완연히 김생(金生)의 글씨 배울 때의 휘쇄(揮灑)하던 남은 기세였다. 몸이 피로하면 오로지 배를 띄워 닻을 놓아 물굽이와 여울에 올랐다 내렸다 하되, 더러는 밤이 깊고 흥이 다 되어 돌아오며, 무릇 누대의 아름다운 경치가 좌우에 벌어져서 얻은 바가 많았더니, 이것이 이미 30여 년이나 되었으나 오히려 경경히 흉중에 오가곤 하니, 만일에 김후(金侯)의 임기가 연장되고 남으로 갈 나의 계획이 이룩된다면, 의당 동자 하나에 필마(匹馬)로 다시금 호수 위에 높이, 김후로 더불어 누에 올라 옛이야기를 하고, 또 시를 읊어 그 고을 백성들의 여송(輿頌)을 이어보려 하노라.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1500_010_0080&viewSync=OT
  footnotes: []
english:
  title: A Record of the Restoration of Yinghu Pavilion
  author: Kim Jong-jik
  language: eng
  text: |-
    Yinghu was a celebrated tower of Yongga. Though its mountainous vistas, grand and wondrous, seemed to yield to the Chukseok of Jinju or the Yeongnam towers of Milyang, yet standing together on the banks of the Luo Water, those called the Tower of Viewing Waters in the Sangshan and the Moon Wave Pavilion in Ilseon could scarcely contest for pride of place with this tower.

    When the Goryeo King Gongmin fled southward to escape the Red Turban rebellion and dwelt in this region, he visited this tower and delighted in it. Upon his return to the capital, he wrote three great characters for the tower's nameplate with his own hand and bestowed them upon the people of the region. The magistrate Shin Ja-jeon enlarged the tower's structure to display it properly, and to this day it shines among the rafters and beams—a glory unknown to Chukseok or Yeongnam.

    More than a hundred years have passed since Shin Ja-jeon's work. In all that time, did no official oversee the repair of rotting pillars and crumbling walls? Yet human hearts have changed. Those who cultivate connections through gifts heed only their own gain, while those who merely maintain old forms lack leisure from their ledgers. Who would expend effort restoring what crumbles, squandering treasured wealth? Thus the tower's daily decay occasions no surprise.

    But now my contemporary, Magistrate Kim Jil of Jeonan, having risen from the Office of Remonstrance to govern this region, has in but a few years brought order to the land and harmony to the people. Year after year the harvests flourish. Even disputes over land and slaves—which once flooded the provincial office—now settle fairly, leaving both victor and vanquished content. The accumulated revenues have filled the treasury to overflowing.

    Magistrate Kim resolved with his officers and people to reconstruct this tower. In the third month of the year Mushin, he gathered willing workers and assigned duties fairly. Preserving the old foundation, he measured anew and made judicious additions, increasing the height and breadth by a third. The red and white decorations, the gold-leaf nameplate—all now gleam with renewed splendor. Within mere months the work was complete. The townsfolk, young and old alike, gazed upon it and marveled, declaring that divine assistance had blessed the work.

    The following spring, Magistrate Kim sent word requesting a record. I, unworthy though I am, gladly joined with the venerable Tham-am and Mog-eun to inscribe my name among the authors. Taking brush in hand, I reflect thus: "The magistrate governs with integrity and fairness, without harshness, ever guided by law. He regards those who seek favor through gifts as no better than beasts, and those who merely preserve old forms as mere servants. The people love and revere him as though Gong and Huang had returned a thousand years hence. Surely such a man has ample capacity to restore a single tower. Moreover, this region has long been known for its virtuous and simple customs, and its people are readily moved to right action. This restoration serves not idle pleasure, nor future fame, but only to preserve what was meant to endure."

    Yet I confess a deeper feeling stirs within me. In my youth, in the early years of Seonghua, I served in the military encampment at Ulsan for two periods. Often I journeyed through this region, and always I ascended this tower to wander in contemplation. To the east, thirty leagues distant, lay the realm of the Blue Waterfowl, where the auspicious clouds of the royal birthplace ascended to heaven—a blessing as enduring as that which graced the Zhou dynasty's sacred lineage. Ten leagues north rose Byeong Mountain, where the rebel Gyeon Hwon once held his thousand horsemen in the mountain passes before his collapse and death, when the righteous valor of the Wang clan blazed forth across the southeast. Westward, I gazed upon Pung Peak and lamented how Yuan Pong first showed loyalty then wavered, unable to share in the glory of the Six Great Generals. Southward, I beheld Gal Mountain's verdant slopes piercing the sky, its mists and clouds and grasses seeming to echo the residual grace of Kim Saeng's brushwork in full flourish. When my limbs grew weary, I would set out in a small boat, drifting along winding banks and shallow shoals, sometimes until deep night, returning only when the joy was spent. All the pavilion's wonders lay open before me, and I gained much from those days.

    Thirty years have passed, yet these memories still drift through my heart. Should Magistrate Kim's tenure be extended and my own journey southward come to pass, I would travel with a single servant and horse to visit the lake once more. There I would ascend this tower with the magistrate to speak of old times, and perhaps compose verses to add to the songs of praise the people sing.
  footnotes:
  - key: ''
    value: Gong and Huang refer to the renowned Han dynasty officials Gong Yu and Huang Ba, celebrated for their virtuous and effective governance.
  - key: ''
    value: The 'Blue Waterfowl realm' (Cheongbu) refers to a region associated with royal ancestry and cosmic blessing in Korean historical tradition.
  - key: ''
    value: Gyeon Hwon was the founder of Later Baekje; his defeat by the Wang clan (which founded Goryeo) was a pivotal moment in Korean history.
  - key: ''
    value: Kim Saeng was a legendary calligrapher of the Silla period, known for his bold and dynamic brushwork style.
