canonical:
  title: 風詠樓重營記
  author: 金宗直
  language: lzh
  text: 尙處洛水之上游而爲監司之本營實東南一大都會也皇華賦政之賓日域獻琛之使往來繦屬由竹嶺者不能三之一而率由冠縣州當其輻輳之交焉宜其有崇樓傑閣稱儀刑而壯觀瞻抗高明而袪炎溽也此風詠樓不可以不重修也我殿下十有八年丁未春淳昌薛公順祖握左符于是州覩斯樓之甍桷撓傾欄楯撦閈瓦飄于簷雨淋于壁赤白之飾漫漶剝落登之者絃管未陳而恇懼之色可掬慨欲新之其秋通判高陽申侯礩續至議以克合越明年春農務未興命鳩材而輸之城中及秋八月始撤舊宇恢拓其制纔三十餘日而斤斧圬鏝已息其用矣樓之宏敞華麗無與爲敵城池閭巷皆有德色而凡境內之山川爲鎭爲浸者倐若增其高深焉公於是介吾友州之敎授周君允昌走書徵記於僕僕按州之故元之泰定丁卯重繕館宇位置得宜者牧使金永煦也而記之者謹齊也逮皇明洪武庚戌闢舘之東偏作新亭其地者牧使金南得也而名以風詠且記之者牧隱也詩之者陶隱也庚申兵燹亭亦煨燼未幾就其舊址易亭爲樓者牧使宋因也而記之者陽村也今公之重新斯樓也其制謀程功足以追配乎二金一宋而所以囑其爲記者顧不得班於四先生之徒弟也如之何昔韓退之記膝王閣以詞列三王之次爲有榮耀僕強顔續貂於四先生之後必賭世人之捧腹將縮恧之不暇又焉有所謂榮耀哉雖然公之命終不置不敢固辭姑述其梗槩又從而爲之歌曰舟車之會兮四達之衝冠盖結轍兮異邦趍風不有斯構兮宴犒奚托誰能執熱兮逝不以濯商山蒼蒼兮洛水沄沄前者有繼兮層構軼雲縈紆淸洛兮崒嵂商顔淳昌之續兮悠久不刊
  rtl: true
  vertical: true
lzh_formatted:
  title: 風詠樓重營記
  author: 金宗直
  language: lzh
  text: |-
    尙處洛水之上游。而爲監司之本營。實東南一大都會也。皇華賦政之賓。日域獻琛之使。往來繦屬。由竹嶺者不能三之一。而率由冠縣。州當其輻輳之交焉。宜其有崇樓傑閣稱儀刑而壯觀瞻。抗高明而袪炎溽也。此風詠樓不可以不重修也。我
    殿下十有八年丁未春。淳昌薛公順祖握左符于是州。覩斯樓之甍桷撓傾。欄楯撦閈。瓦飄于簷。雨淋于壁。赤白之飾。漫漶剝落。登之者絃管未陳。而恇懼之色可掬。慨欲新之。其秋通判高陽申侯礩續至。議以克合。越明年春。農務未興。命鳩材而輸之城中。及秋八月。始撤舊宇。恢拓其制。纔三十餘日而斤斧圬鏝。已息其用矣。樓之宏敞華麗。無與爲敵。城池閭巷。皆有德色。而凡境內之山川爲鎭爲浸者。倐若增其高深焉。公於是介吾友州之敎授周君允昌。走書徵記於僕。僕按州之故。元之泰定丁卯。重繕館宇。位置得宜者。牧使金永煦也。而記之者謹齊也。逮皇明洪武庚戌。闢舘之東偏。作新亭其地者。牧使金南得也。而名以風詠。且記之者牧隱也。詩之者陶隱也。庚申兵燹。亭亦煨燼。未幾就其舊址。易亭爲樓者。牧使宋因也。而記之者陽村也。今公之重新斯樓也。其制謀程功。足以追配乎二金一宋。而所以囑其爲記者。顧不得班於四先生之徒弟也。如之何。昔韓退之記膝王閣。以詞列三王之次爲有榮耀。僕強顔續貂於四先生之後。必賭世人之捧腹。將縮恧之不暇。又焉有所謂榮耀哉。雖然公之命終不置。不敢固辭。姑述其梗槩。又從而爲之歌曰。舟車之會兮四達之衝。冠盖結轍兮異邦趍風。不有斯構兮宴犒奚托。誰能執熱兮逝不以濯。商山蒼蒼兮洛水沄沄。前者有繼兮層構軼雲。縈紆淸洛兮崒嵂商顔。淳昌之續兮悠久不刊。
korean:
  title: 풍영루중영기
  author: 김종직
  language: kor
  text: 상주(尙州)가 낙수(落水)의 상류에 있어서 감사(監司)의 본영(本營)이 되었으니, 실은 동남에서의 한 커다란 도회(都會)였다. 중국의 정치적인 손님과 일본의 공을 바치는 사신들이 줄로 잇게 오가는 것이었다. 대체 죽령(竹嶺)을 경유하는 자는 3분의 1이 못 되고 모두들 관현(管絃)을 지나쳤으므로, 이 고을이 그들이 복주하는 교차 지점에 있는 만큼, 의당 높고 굉걸한 누각이 있어서 그 의식에 말맞고 첨시에 장하게 할 것이요, 햇빛을 가리어 더위를 잊을 만큼 하여야 함이니, 이것이 곧 풍영루(風詠樓)를 중수하지 않을 수 없는 것이다. 우리 전하(殿下) 18년 정미년 봄에, 순창(淳昌) 설공(薛公) 순조(順祖)가 이 고을 원이 되어, 이 다락의 지붕과 마룻대가 흔들리고 기울어지며, 난관과 설주가 비뚤어져 기와는 처마 끝에 나부끼고 비는 벽에 들이쳐 단청과 도벽이 씻겨 희미해져서, 오르는 자 관현악을 베풀기도 전에 더러운 빛이 드러나므로 개연히 준수하고자 하였었다. 그해 가을에, 통판(通判)고양(高陽)신후(申侯)질(礩)이 뒤를 이어 이르러서 의논이 합하매, 그 다음해 봄에, 농무(農務)가 시작되기 전에 재목을 모아 성중에 실렸더니, 가을 9월에 이르러서 옛집을 뜯고 그 크기를 넓혔으나, 겨우 30여 일 만에 연장과 흙손을 쉬게 되었었다. 이 다락의 굉창(宏敞)과 화려함에 대적할 것이 없고, 성과 못, 거리와 동네가 모두 덕색(德色)이 있고, 무릇 경내(境內)의 산천으로서 진(鎭)이 되고 침(浸)이 될 만하여, 그 높고 깊음이 더 하여진 듯 싶었다. 설공이 이에 나의 벗 그 고을 교수(敎授) 주군(周君) 윤창(允昌)을 시켜, 글월을 보내어 나에게 기문 쓰기를 청하였었다.내 이 고을의 옛일을 상고하건대, 원나라 태정(泰定) 정묘년에 관사를 중수하여 위치가 알맞게 한 이는 목사(牧使)  김영후(金永煦)였고, 그 기문을 지은 이는 근재(謹齋)였다. 명나라 홍무(洪武) 경술년(庚戌年)에 관사의 동편을 열어서 새 정자를 그 땅에 세운 이는 목사 김남득(金南得)이었고, 이름을 풍영(風詠)이라 하며, 또 기문을 쓴 이는 목은(牧隱)이요, 시를 쓴 이는 도은(陶隱)이었다. 그러다가 경신년(庚申年) 병화에 정자가 역시 타버리고 얼마 안 되어 그 옛터에다가 정자를 다락으로 바꾸어 세운 이는 목사 송인(宋因)이요, 기문을 쓴 이는 양촌(陽村)이었던 것이다. 이제 설공이 이 다락을 중신하매 그 제도나 공정이 족히 두 김씨와 송씨에 추배(追配)할 수 있겠으나, 다만 그 가문을 짓게 된 자가 네 선생의 제자에도 나란히 할 수 없으니, 그 일을 어찌 하면 좋을까. 옛날 한퇴지가 등왕각(藤王閣)의 기문을 쓸 제, 그의 글이 세 왕씨(王氏)의 다음에 진열된 것을 영광으로 삼았더니, 내 이제 억지로 네 선생의 뒤에 있는 것은 반드시 세인의 웃음거리가 될지니, 장차 부끄러움을 견디지 못할 것이거늘, 어찌 이른바 영광을 운위할 수 있겠는가. 비록 그러하나 설공의 부탁이 그만두지 않을 것이므로 감히 굳이 사양하지 못하고, 그 경개를 서술하고는 또 뒤를 이어서 노래를 부르기를, “배와 수레가 모여듦이여, 네 거리의 용충이었다. 관개(冠蓋)가 바퀴를 잇달음이여, 이방 사람이 바람처럼 밀리누나. 이 다락이 없었다면 연호(宴犒)하고 의탁할 곳이 어디던고. 뉘라서 뜨거움을 잡고서 곧 물에 씻지 않으리요. 상산(商山)이 창창함이여, 낙수(落水)가 흐르누나. 앞의 일을 이음이여, 높은 집이 구름에 솟았구나. 청락(淸洛)이 얽히었고 상안(商顔)이 높았도다. 순창의 뒤를 이어서 유구토록 깎이지 않으리라.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1500_010_0070&viewSync=OT
  footnotes: []
english:
  title: Record of the Restoration of the Tower of Wind and Song
  author: Kim Jong-jik
  language: eng
  text: |-
    Sangju sits upon the upper reaches of the Nak River, serving as the provincial capital, and is truly a great metropolis of the Southeast. Emissaries bearing the court's diplomatic grace and foreign envoys bearing tribute come and go in endless procession. Though few take the Juk Ridge route—most pass through the Gwan regions—our town stands at the very confluence of these traveling routes. Thus it is fitting that a lofty and magnificent tower should grace this place, lending dignity to its ceremonies and splendor to its vista, shutting out the glare and tempering the oppressive heat. This is why the Tower of Wind and Song cannot remain unrestored.

    In the spring of the eighteenth year of our sovereign's reign, the year Dingwei, the venerable Seol Soon-jo of Sunchang took office as magistrate of our province. He beheld this tower—its rafters and beams bent and tilted, its railings warped and broken, its tiles scattered from the eaves, its walls battered by rain, its red and white decorations faded and peeling. Those who climbed it found no music played, only a shabby desolation that could make one's heart sink. Moved to restore it, by autumn the vice-magistrate Shin Suk of Kaoyang arrived in agreement with the plan. The following spring, before the farming season began, materials were gathered and transported to the city. By autumn, in the eighth month, the old structure was demolished and its dimensions expanded. In barely thirty days, the sound of axes and trowels fell silent. The tower that rose was vast and brilliant, without equal. Throughout the city and countryside, all bore marks of this virtue. The mountains and rivers within the province seemed to gain new height and depth.

    The magistrate then asked my friend Zhou Yun-chang, the provincial instructor, to send word requesting that I write this record. Investigating the town's history, I found that in the Yuan dynasty, in the year Dingmao of the Taidin era, the official residence was restored with perfect positioning by Magistrate Kim Young-hu, and the record was written by Geun-jae. During the Ming dynasty's Hongwu reign, in the year Gengxu, the east wing was opened and a new pavilion built by Magistrate Kim Nam-deok, named the Tower of Wind and Song, with record written by Mok-eun and poetry by Do-eun. Then came the calamity of Gyeongsin, which consumed the pavilion in flames. Not long after, on that same site, the pavilion was transformed into a tower by Magistrate Song In, with record written by Yang-chon. Now this magistrate has undertaken the restoration of this tower, with plans and execution equal to those of the two Kims and one Song before him. Yet I, who have been asked to write this record, cannot claim to stand among those four predecessors. What shall I do? In ages past, Han Tuizhi wrote of the Tower of Teng Wang with such eloquence that his words were honored to follow those of three kings—and he counted this a glory. I now boldly append my meager effort after four masters, yet I fear only the world's laughter awaits me, and shame will overtake me before any honor arrives. How can I speak of glory?

    Yet the magistrate's request will not cease, and I dare not refuse. Let me briefly set down what has transpired, and compose a song:

    *Boats and carts converge, the crossroads of four directions;
    Cap and carriage meet in endless succession, strangers rush like wind.
    Without this structure, where would feast and rest find place?
    Who could grasp the heat and not wish to cool in waters below?
    Merchant Mountain rises green, the Nak River flows deep.
    What came before finds continuation, tall structures pierce the clouds.
    Clear waters wind through the ancient landscape,
    Sunchang's work endures, carved never into oblivion.*
  footnotes:
  - key: ''
    value: Sangju (Sangju) was historically an important administrative center in what is now North Gyeongsang Province, positioned at a crucial junction of trade routes.
  - key: ''
    value: The Juk Ridge (Juk Ridge) was a major mountain pass through which many travelers would pass, though the Gwan route was apparently more commonly used.
  - key: ''
    value: The 'four directions' (四達) refers to the convergence of trade routes from all directions, making Sangju a natural hub.
  - key: ''
    value: The song at the end employs classical poetic imagery comparing the tower's permanence to natural features and celebrating its role in the community's life.
