canonical:
  title: 觀獵
  author: 朴誾
  language: lzh
  text: 春草綠未長春樹葉未敷轅門日岑寂部伍飽歡娛有勇思一試鼓角以前驅平原忽迢迢亂山欝崎嶇因高植罝網林表看獵徒得雋競相誇初不數封狐山前有窮雉出沒依林隅蒼鷹㩳身起逸翮與風俱盤回惜不擊狙伏未能趨一攫足爲健令人生壯圖適意斯可已禽獸戒盡屠巨觥酌無筭洗我詩膓枯醉中走馬回豪氣彌九區男兒始墮地蓬矢與桑弧固將北防狄亦當西戍胡何爲守窓牖空成淺丈夫
  rtl: true
  vertical: true
lzh_formatted:
  title: 觀獵
  author: 朴誾
  language: lzh
  text: 春草綠未長。春樹葉未敷。轅門日岑寂。部伍飽歡娛。有勇思一試。鼓角以前驅。平原忽迢迢。亂山欝崎嶇。因高植罝網。林表看獵徒。得雋競相誇。初不數封狐。山前有窮雉。出沒依林隅。蒼鷹㩳身起。逸翮與風俱。盤回惜不擊。狙伏未能趨。一攫足爲健。令人生壯圖。適意斯可已。禽獸戒盡屠。巨觥酌無筭。洗我詩膓枯。醉中走馬回。豪氣彌九區。男兒始墮地。蓬矢與桑弧。固將北防狄。亦當西戍胡。何爲守窓牖。空成淺丈夫。
korean:
  title: 관렵
  author: 박은
  language: kor
  text: |-
    봄풀이 파릇 아직 안 자라고
    봄나무에 잎이 아직 안 퍼졌는데
    군문이 매일 무사 조용하여서
    부오들이 환오에 물리었기로
    한 번 용맹을 시험해보려
    고각을 앞세우고 사냥 나갔네
    머나먼 넓은 들을 잠깐 지나니
    가파른 난산이 꽉 막아섰네
    높은 델 따라서 그물을 치고
    수풀 밖에서 몰이를 해서
    잡은 짐승을 다투어 자랑
    큼직한 여우쯤은 셈에 안 치네
    산 앞에 쫓겨가던 꿩이 한 마리
    수풀 한 구석에 나락 숨을락
    보라매가 몸을 솟궈 일어나
    날쌘 날개가 바람과 함께
    감돌면서 아껴 치지를 않으니
    엎드려 숨어 곳에 다라나지 못하네
    한 번에 내려쳐 웅켜 잡으니
    보는 사람 장한 맘 생기게 하네
    흥취 맞으면 그것으로 족하지
    새ㆍ짐승도 다 잡으면 아니 되는 것
    큰 잔으로 무진무진 술 들이키니
    매말랐던 내 시장이 활짝 씻기네
    취하여 말을 달려 돌아오느라니
    호기가 천하에 가득하구나
    사나이가 처음 땅에 떨어질 때에
    봉시와 상호를 내걸었으니
    진실로 북으론 오랑캐 막고
    서으론 되를 쳐 물릴지라
    어찌 창문이나 지켜
    부질없이 졸장부의 신세가 되랴
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0770&viewSync=OT
  footnotes:
  - key: '[주-D001] 봉시(蓬矢)와 …… 내걸었으니 : '
    value: 아들을 처음 낳을 때에 뽕나무 활과 쑥대 화살을 사방으로 쏘고는 문에 거는 풍속이 있는데, 그것은 남자는 사방에 다니면서 사업을 해야 한다는 뜻이다.
english:
  title: Watching the Hunt
  author: Park Eun
  language: eng
  text: |-
    Spring grass still greens but hasn't grown tall,
    Spring trees still hold their buds unfurled.
    The garrison gate lies quiet day by day,
    The troops grow weary of their peaceful ways.
    With courage burning to be put to test,
    We sound the drums and horns—the hunt begins.
    Across the endless plains we ride,
    Till jagged hills rise up and block the way.
    We set our nets upon the heights,
    And drive the game from forest's edge.
    Each catch becomes a boast,
    Though foxes hardly count as prize.
    One pheasant flees before the hills,
    Hiding in the thickets' shadowed fold.
    The hawk wheels up with gathered strength,
    Its swift wings dancing with the wind.
    It circles, circles—but restrains its strike,
    While prey lies hidden, safe from reach.
    One swift descent, one grip of talons—
    Enough to stir a warrior's heart!
    When sport brings joy, that is enough;
    We need not hunt all creatures to the bone.
    Great cups of wine flow without measure,
    Washing clean my parched poet's soul.
    Drunk, we race our horses homeward,
    Bravery swelling through the nine domains.
    When a man first draws breath on earth,
    The bow of mulberry and arrow of wormwood are hung—
    This means we're meant to guard the northern borders,
    To campaign against the western foe.
    Why then should I merely keep a window,
    Becoming some small, worthless man?
  footnotes:
    - The bow of mulberry and arrow of wormwood (蓬矢與桑弧) refer to an ancient custom of shooting arrows in all four directions when a son is born and hanging them above the door, symbolizing that men are destined to travel far and accomplish great deeds rather than live confined lives.
