canonical:
  title: 霖雨十日門無來客悄悄有感於懷取舊雨來今雨不來爲韻投擇之乞和示
  author: 朴誾
  language: lzh
  text: 杜子老覊旅糊口彌宇宙平生飢寒迫未見溝壑救窮秋長安城霖雨愁屋漏公侯門雜沓車馬所輻輳故人尙不來信覺吾居陋踽踽子魏子是我十年舊不憚窮巷泥載酒或相就庶可解幽憂餘子安足詬德公謝劉表釋耕去不顧以安遺子孫貽厥有餘裕子雲空自苦坐草太玄數董傅未肯附美新胡爲賦不遇則龍蛇或被泥塗汙焉能如鴻鵠高飛無敢慕事固有不然聖賢非一趣出處要自重萬古涕如雨丈夫一發憤金石亦可摧當時魯連子東海小如盃人生會一死臨死或低回此心苟能推餘風庶靡頹吾徒有餘愧非命豈不哀江流深莫測四山欝崔嵬欲招平生魂千秋倘歸來是年五月鄭淳夫自沉江而歿燈火耿孤枕風雨驚遠林坐想觀音窟半夜擁被吟平生對床約細故日侵尋行藏可自保後當不如今故人何落拓坐受世嘲侮一去非偶爾靑紫何足取交游有斯人愈欲謝塵土白蓮昔曾約勝遊差可數秋風不相放社酒猶及酤遲回自未果懶氣誰當鼓長懷萬里客夢破三更雨欲寄五字句安得南飛羽時洪直卿解官退居嶺南農墅嗜好與人異衆棄我獨收愛畫如愛詩輒欲忘春秋翠軒無一物四壁可神游笑庵湘江姿老氣乏和柔冰霜摧折餘復見戢戢抽敗荷出蓮房蒲葦亦颼飀林生思最苦中有刷尾鷗可度乃前輩筆力益冥搜白雲浩如海靑山淡欲浮晨光上危巘了了辨林丘孤舟斷崖下更着此翁不早歲欲止酒中年喜把盃此物有何好端爲胸崔嵬山妻朝報我小甕潑新醅獨酌不盡興且待吾友來
  rtl: true
  vertical: true
lzh_formatted:
  title: 霖雨十日門無來客悄悄有感於懷取舊雨來今雨不來爲韻投擇之乞和示
  author: 朴誾
  language: lzh
  text: |-
    杜子老覊旅。糊口彌宇宙。平生飢寒迫。未見溝壑救。窮秋長安城。霖雨愁屋漏。公侯門雜沓。車馬所輻輳。故人尙不來。信覺吾居陋。踽踽子魏子。是我十年舊。不憚窮巷泥。載酒或相就。庶可解幽憂。餘子安足詬。德公謝劉表。釋耕去不顧。以安遺子孫。貽厥有餘裕。子雲空自苦。坐草太玄數。董傅未肯附。美新胡爲賦。不遇則龍蛇。或被泥塗汙。焉能如鴻鵠。高飛無敢慕。事固有不然。聖賢非一趣。出處要自重。萬古涕如雨。丈夫一發憤。金石亦可摧。當時魯連子。東海小如盃。人生會一死。臨死或低回。此心苟能推。餘風庶靡頹。吾徒有餘愧。非命豈不哀。江流深莫測。四山欝崔嵬。欲招平生魂。千秋倘歸來。是年五月。鄭淳夫自沉江而歿。
    燈火耿孤枕。風雨驚遠林。坐想觀音窟。半夜擁被吟。平生對床約。細故日侵尋。行藏可自保。後當不如今。故人何落拓。坐受世嘲侮。一去非偶爾。靑紫何足取。交游有斯人。愈欲謝塵土。白蓮昔曾約。勝遊差可數。秋風不相放。社酒猶及酤。遲回自未果。懶氣誰當鼓。長懷萬里客。夢破三更雨。欲寄五字句。安得南飛羽。時洪直卿解官退居嶺南農墅。
    嗜好與人異。衆棄我獨收。愛畫如愛詩。輒欲忘春秋。翠軒無一物。四壁可神游。笑庵湘江姿。老氣乏和柔。冰霜摧折餘。復見戢戢抽。敗荷出蓮房。蒲葦亦颼飀。林生思最苦。中有刷尾鷗。可度乃前輩。筆力益冥搜。白雲浩如海。靑山淡欲浮。晨光上危巘。了了辨林丘。孤舟斷崖下。更着此翁不。早歲欲止酒。中年喜把盃。此物有何好。端爲胸崔嵬。山妻朝報我。小甕潑新醅。獨酌不盡興。且待吾友來。
korean:
  title: 열흘 동안이나 장마가 계속되어 문에 내객이 없고 초연한 느낌이 회포가 있기로, ‘구우래금우불래’로 운을 삼아 택지에게 보내어 화답을 청함
  author: 박은
  language: kor
  text: |-
    두보가 나그네로 늙으며
    호구하느라 온 천하를 돌아다니면서
    평생 기한에 핍박되어서
    아무도 구학에서 건져줄 이 없었네
    깊은 가을 서울 장안에
    장마에 집이 새어 걱정
    공후의 문엔 분답도 하여
    거마가 모여서 들끊는데
    벗조차 하나도 아니오니
    내 집의 누추한 것 알리로다
    외로운 자위자는
    나와 10년 이래의 친구
    궁항의 진 데를 꺼리지 않고
    술 가지고 혹 찾아준다면
    그윽한 시름을 풀만도 하지만
    여남은 제군들이야 나무래서 무엇하리
    방덕공이 유포를 사절하고
    밭갈러 가며 돌아보지도 않아
    편안으로 자손에게 끼쳐줬으니
    후손을 위한 뜻이 여우가 있었네
    양자운은 괜히 혼자 애쓰며
    앉아서 태현의 수를 초과하였것다
    동태부에게 붙지를 아니했거늘
    신을 찬미하는 부 왜 짓는고
    불우하면 제 아무리 용사라도
    진흙 속에 빠져 더러워지나니
    어찌하면 저기 저 홍곡과 같이
    높이 날아 시방꾼이 엄두도 못내게 할꼬
    일이란 그렇지도 못한 것 있어
    성현의 간 길도 하나 아니니
    출처는 자중을 요하는 것
    만고에 눈물이 비오 듯하네
    대장부 한 번 발분하면
    금석도 꺾고 부술 만하네
    옛날 노중련은 몸을 던질 때
    동해가 잔만큼 작게 보였지
    인생이 누구나 한 번 죽지만
    죽음에 다다라선 혹시 망서리네
    이 마음을 진실로 미룰 양이면
    여풍이 무너지지 않으련마는
    우리네는 부끄러움 하도 많으니
    비명이 어찌 섧지 않으리
    흐르는 강물은 깊기도 하고
    사산이 우뚝 둘러섰는데
    평생의 혼을 부르려 하나
    천년 뒤에 혹시 되 돌아올까 이 해 5월에 정순부가 강에 몸을 던져 자살했다
    등불이 베개 옆에 가물거리고
    풍우가 먼 수풀에 몰아치는데
    관음굴에서
    밤중에 이불 두르고 시 읊조리네
    평생에 침상 약속 있건만
    자자질구레한 일 날마다 침노하누먼
    행장을 스스로 보전할지니
    뒤엔 응당 지금만 같지 못하리
    내 친구 어찌 불우하여서
    앉아서 세상의 조롱 당하나
    훌쩍 버리고 같이 우연 아니지
    그까짓 높은 벼슬 해서 뭣하리
    교우 중에 이런 사람 내게 있으니
    내 더욱 진세를 떠나려 하네
    백련사 옛날 맺었던 언약
    좋은 놀이 지금도 회상되건만
    가을 바람이 나를 안 놓아주고
    사주가 아직도 맛 좋을텐데
    머뭇거리며 뜻대로 하지 못하니
    이 게으름 누구라 고무해 줄까
    길이 만리객을 생각노라니
    삼경 비에 꿈이 깨네
    다섯 자 시귀를 보내려 하나
    남에게 나는 기러기를 어이 얻을꼬 이때 홍직경(洪直卿)이 벼슬을 사임하고 물러가 영남(嶺南) 농서(農墅)에 살고 있었다.
    내 기호가 남과는 특이하여서
    뭇 사람이 버리는 절 나만 거두네
    그림을 사랑함이 시 사랑함과 같아
    보면 봄ㆍ가을도 잊어버리네
    읍취헌엔 딴 물건 하나도 없되
    사벽에 걸린 그림 신유할 만하네
    소암의 소상강 자질이라
    노기에 부드러운 맛이 적지만
    된 서리에 꺾어진 나머지에
    새 순이 쭉쭉 뽑아나오고
    쓰러진 연 줄기에서 연방이 나와
    잘포랑 갈대랑도 우수수하네
    임생의 화의는 고심이 역력
    그 중엔 꼬리 다스리는 갈매기가 있고
    가도(안견의 자)는 전배 중에도 명가
    그 필력이 더욱 깊숙도 하네
    흰 구름이 바다같이 넓고 넓은데
    푸른 산이 산뜻이 떠오르는 듯
    새벽 빛이 높은 봉에 떠오르니
    임구를 낱낱이 분변하겠네
    가파른 절벽 밑 외로운 배에
    이 늙은이 그려 넣어 줄 수 없을까
    젊어서 단주를 하려 했건만
    중년에 잔 들기를 좋아하였네
    이 물건이 대관절 무에 좋은고
    아마도 가슴에 덩이가 있기 때문
    산처가 아침에 알려 주는 말
    작은 독에 새 술이 맛들었다고
    혼자서 마시다가 흥이 미진해
    내 친구 자네 오길 기다리고 앉았네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0790&viewSync=OT
  footnotes:
  - key: '[주-D001] 구학(溝壑) : '
    value: 굶어서 도랑에 굴러서 죽는다는 말이다.
  - key: '[주-D002] 외로운 …… 친구 : '
    value: 두보의 시에 나오는 그의 친구다.
  - key: '[주-D003] 밭갈러 가며 …… 않아 : '
    value: 방덕공(厖德公)형주(荊州)에서 숨어 살면서 유표(劉表)에 벼슬하지 않았다. 유표가 찾아가서 그의 밭매는 것을 보고, “당신은 고상하게 살지마는 자손에게 무엇을 물려 줄터이요.” 하니, 그는 답하기를, “다른 이는 모두 자손에 위태로운 것[富貴]을 끼쳐 주지마는 나는 자손에 편안한 것을 물려 주오.” 하였다.
  - key: '[주-D004] 동태부(董太傅)에게 …… 아니했거늘 : '
    value: 양웅(揚雄)의 당시의 세력 가진 정부(丁傅) 동현(董賢)에게 붙지 않고 태현경(太玄經)을 짓다가 뒤에 왕망(王莽)에 붙어서 미신부(美新賦)를 지었다.
  - key: '[주-D005] 신(新) : '
    value: 왕맹의 국호(國號)다.
  - key: '[주-D006] 노중련(魯仲連) : '
    value: 전국 말기에 노중련(魯仲連)이, “만일 진(秦)을 제(帝)로 추대한다면 나는 동해에 빠져 죽으리라.” 하였다.
  - key: '[주-D007] 평생에 …… 있건만 : '
    value: 당나라 위응물(韋應物)의 시에 있는 글귀다.
  - key: '[주-D008] 아마도……있기 때문 : '
    value: 완적(阮籍)이 말하기를, “가슴속에 덩어리가 있기 때문에 술을 마시어 거기에 붓는다.” 하였다.
english:
  title: 'On Ten Days of Rain: No Visitors at My Door, Moved to Reflection—Sent to Taekji with the Rhyme ''Old Friends Came, But New Friends Do Not Come,'' Requesting a Response'
  author: Park Eun
  language: eng
  text: |-
    Du Fu grew old in exile,
    Wandering through all under heaven to scrape by,
    Hounded by hunger and cold his whole life—
    No one came to rescue him from the gulch.

    In autumn-deep Chang'an city,
    Rain seeps through my ceiling.
    Nobles crowd at great men's gates,
    Chariots and horses converge in streams.
    Yet not even one old friend comes—
    Now I truly know my humble dwelling.

    Wei Zi and I trudge on together,
    Friends for these ten years past.
    They do not shrink from muddy lanes,
    Bringing wine to visit now and then.
    This alone could ease my solitude—
    Why then speak ill of other men?

    Pang Degong refused Liu Biao's call,
    Took up his hoe and never looked back,
    Passing peace down to his descendants,
    Legacy of security and ease.
    Yang Ziun tormented himself alone,
    Sitting over the numbers of the Taixuan,
    Refused by great men of his day,
    Why then write verses praising the New?

    The unmet man, however fierce, becomes
    Mired in mud, his brilliance dimmed.
    How could he soar with the wild geese,
    Where none dare even cast a glance?
    Yet things are not always thus—
    Sages too have followed different paths.
    In going forth or staying still,
    One must know one's own worth.
    A thousand ages weep like rain.

    When a man once takes his stand,
    Even stone and metal bend and break.
    Lu Zhonglian of old,
    When the eastern sea seemed no more than a cup.
    All men must die at last—
    Yet at death's door, who does not hesitate?
    If this heart could but persist,
    Then heaven's wind would never fade.
    We are heavy with shame—
    Is fate not heartbreaking?

    The river flows, unfathomable deep,
    Four mountains loom, solemn and high.
    I would summon back the spirit of my youth—
    Maybe in a thousand years it will return.
    *That very May, Zheng Shunfu threw himself into the river and died.*

    ---

    The lamp flickers by my solitary pillow,
    Wind and rain assault the distant grove.
    Sitting, I imagine Guanyin's cave,
    At midnight wrapped in blankets, murmuring verse.
    We swore an oath upon one bed,
    But trifles gnaw away the days.
    So much depends on what we hold—
    The future will not match the now.

    How did my old friend fall to such straits,
    Sitting to endure the world's mockery?
    It was no chance encounter—
    What good are purple robes and rank?

    Among my companions stands such a man,
    And more I wish to leave the dusty world.
    White Lotus—we made a pact once,
    Our outings still burn in memory.
    The autumn wind will not release me,
    The harvest feast is still to come,
    Yet I hesitate, and nothing is done—
    Who will stir this sluggish soul?

    I think of travelers in distant lands,
    And at the third watch, rain breaks my dreams.
    I wish to send five lines of verse—
    How shall I find a goose to bear it south?
    *At this time Hong Zhiqing had left office and retired to a farmstead in Lingnan.*

    ---

    My taste differs from the crowd—
    What all discard, I alone collect.
    Love of painting mirrors love of verse;
    Beholding it, I forget spring and autumn.

    In the Emerald Tower not one thing remains,
    Yet four walls call the spirit to wander.
    Xiao Xiang's brushwork in the Small Hermitage—
    Aged vigor lacks that gentle touch.
    From frost-bent remnants,
    New shoots push upward, tender and bright.
    From fallen lotus stems emerge the seed-heads,
    And cattails sway with whispered sound.

    Lin Sheng's paintings speak of deepest thought;
    Among them, a solitary egret preens its tail.
    Gao Kuo, foremost of the old masters,
    Whose brushwork delves ever deeper still.
    White clouds billow vast as seas,
    Green mountains float, ethereal and light.
    Morning radiance crowns the peaks—
    I can distinguish every grove and hill.

    Beneath the sheer cliff, a lonely boat—
    Could this old man not be painted there?

    When young, I swore off wine,
    But in middle age, I've come to love the cup.
    What merit has this thing?—
    Perhaps some weight sits heavy in the heart.
    My mountain wife brings word at dawn:
    The new brew in its earthen jar is ready.
    Drinking alone, the pleasure falls short—
    I sit and wait for you, my friend.
  footnotes:
    - 'Du Fu (712-770): Tang poet known for compassionate verse amid political upheaval and personal hardship.'
    - 'Wei Ying and Wei Ying (the second reference): Figures mentioned in Du Fu''s poetry as steadfast companions despite poverty.'
    - 'Pang Degong: Historical recluse who refused political office and chose obscurity, becoming a symbol of principled withdrawal.'
    - 'Yang Xiong (53 BC - 18 AD): Shu scholar and writer who initially resisted court patronage but eventually compromised his principles.'
    - 'Lu Zhonglian: Warring States sage who threatened self-immolation rather than submit to Qin hegemony—a symbol of steadfast integrity.'
    - 'Zheng Shunfu: Contemporary of the poet who drowned himself, possibly due to political or personal despair.'
    - 'Guanyin''s Cave: Reference to Buddhist meditation site, here symbolizing spiritual refuge.'
    - 'White Lotus: Likely a specific gathering place or society of friends in the poet''s youth.'
    - 'Hong Zhiqing: Contemporary official who retired to rural life in Lingnan (modern Guangdong-Guangxi region).'
    - 'Lin Sheng: Noted painter of landscape and birds; the solitary egret suggests themes of isolation and freedom.'
    - 'Gao Kuo (also known as Gao Kechang): Distinguished early painter, master of atmospheric effects and compositional depth.'
    - The poem closes with an image of the poet waiting for a friend to share wine and evening conversation—a motif of companionship in solitude that balances the earlier themes of abandonment and withdrawal from the world.
