canonical:
  title: 和擇之
  author: 朴誾
  language: lzh
  text: 見事常恨晩取友常患早我生二十四細大乖素抱常恐寤寐頃逝者及老耄平生知心人散落塵埃道近日已堪驚門巷了如掃今古謾悠悠得喪何草草山林着賢俊錦繡被輿皁可憐強毅魂幾作澤畔槁變化乃糾纏我欲問穹昊天地不能久人壽那更保夸毗一日炎驟雨與行潦匹士安可輕短褐秀奇寶千秋當不朽金紫本非好詩來極悲慨使我得心惱黃鸝如助嘆三哢過簷橑
  rtl: true
  vertical: true
lzh_formatted:
  title: 和擇之
  author: 朴誾
  language: lzh
  text: 見事常恨晩。取友常患早。我生二十四。細大乖素抱。常恐寤寐頃。逝者及老耄。平生知心人。散落塵埃道。近日已堪驚。門巷了如掃。今古謾悠悠。得喪何草草。山林着賢俊。錦繡被輿皁。可憐強毅魂。幾作澤畔槁。變化乃糾纏。我欲問穹昊。天地不能久。人壽那更保。夸毗一日炎。驟雨與行潦。匹士安可輕。短褐秀奇寶。千秋當不朽。金紫本非好。詩來極悲慨。使我得心惱。黃鸝如助嘆。三哢過簷橑。
korean:
  title: 화 택지
  author: 박은
  language: kor
  text: |-
    세상 일 헤아리기는 노 늦어서 탈
    친구를 사귀는 덴 노 일러 걱정
    내 나이 지금 스물 넷인데
    모든 일이 평소의 뜻과 어긋나네
    늘 두려운 건 잠간 동안에
    가는 세월에 늙어질까 바
    평생의 마음 아는 친구들이
    먼지 투성이 길에 흩어져 가고
    요즘에 더구나 놀라운 것은
    문전이 비로 쓴 듯 찾는 이 없네
    옛일, 지금일, 생각해 무엇하리
    얻은 것, 잃은 것, 보잘 것 없네
    현준은 산림에 붙어서 살고
    천배들이 금수를 휘감지마는
    가련할손 굳센 지조 있는 이는
    얼마나 초췌한 신세 되는가
    화복 서로 얽히는 것
    내가 하늘에게 물으려 하네
    천지도 오래지는 못하거니
    사람의 목숨 어이 보증하리
    알랑꾼이 잠시 득세하는 건
    소낙비가 아니면 길바닥에 고인 빗물
    선비를 어찌 가벼이 볼까
    잠뱅이 속이 기특한 보배
    천추에 이름이 물후하리니
    높은 벼슬따윈 본시 즐기지 않네
    시를 보니 사연이 하도 비감해
    내 마음 또 한 뒤숭숭하네
    꾀꼬리도 내 탄식을 도우려는 듯
    세 번 울고 처마 끝으로 지나가누먼
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0720&viewSync=OT
  footnotes: []
english:
  title: In Response to Taekji
  author: Park Eun
  language: eng
  text: |-
    We lament that worldly affairs come too late to grasp,
    yet making friends arrives too soon to trust.
    I am but twenty-four years old,
    and all things clash against my youthful hopes.

    I dread each passing moment in my dreams,
    that fleeting years will steal me into age.
    The friends who knew my heart throughout my life
    are scattered like dust upon the road.

    Of late, I marvel at how desolate it grows—
    the gate and courtyard swept as if abandoned.
    What use to ponder ancient times and present?
    Gain and loss alike prove trivial.

    The worthy hide themselves in mountain woods,
    while lesser men don the brocade and silk.
    Alas, how pitiful the stalwart soul
    that withers like reeds left by the marsh.

    Fortune and misfortune twist together—
    I would question Heaven itself.
    Yet Heaven and Earth cannot endure forever,
    so how can mortal life be guaranteed?

    The flatterer's moment burns but briefly bright,
    like sudden rain pooling in the road.
    How can we treat the scholar lightly?
    His tattered robe conceals rare treasure.

    His name shall not fade through thousand autumns;
    the purple robes he never coveted.
    This poem stirs such sorrow in my breast,
    it leaves my troubled heart disturbed.

    Even the oriole seems to join my sighs,
    crying thrice before it flies beyond the eaves.
  footnotes:
    - Taekji (擇之) was likely a friend or contemporary of the poet; this poem is written in response to his work
    - The reference to being twenty-four suggests this was written in Park Eun's youth, a time of reflection on life's uncertainties
    - The imagery of scattered friends and desolate gates reflects the poet's sense of alienation and the transience of human connection
    - The final image of the oriole echoes traditional Chinese and Korean poetic convention, where birds often serve as witnesses to human emotion
