canonical:
  title: 二月十二日入京十四日朝謁奉天門
  author: 李承召
  language: lzh
  text: 我來自東韓奉琛朝北京鴨江初飮餞朔雪堆崢嶸燕山來稅駕春木向欣榮物華多變態遊人動閑情况復投孤舘蕭然對短檠迢迢憶舊遊耿耿到深更鵷行仄諸彦鰲禁參群英經幄十年侍晝日三接傾應製賞花鳥錫宴陪鹿苹此樂頻入夢有淚還沾纓尙賴遊上國亦可破愁城觀光心有得遇景眼增明雙闕連雲逈九陌如砥平瓊樓鳥側過玉柱天可擎罘罳殿閣邃玻瓈御溝淸蔚若靑霞擧宛似白虹縈鐵鳳翔觚稜金虯繞軒楹府署塡冠盖槐棘列公卿街霧飛塵漲市雨揮汗成四方皆走集萬物聚英精旣嘆目未曾轉覺魂潛驚早起朝紫宸怳若登蓬瀛門豁天蕩蕩鍾吼雷轟轟六龍扶雕輦千仗擁霓旌雲開寶坐近風引爐烟橫豼貅列廣庭貂璫立前榮百萬衛甚嚴三千朝旣盈蹌蹌百獸舞洋洋九奏聲磨戛劒甲響琤琮環佩鳴如星拱北環似川向東傾煌煌盛漢儀濟濟皆周楨退朝下彤闈還家散雲程前呵復後擁東走亦西行奔騰劇過電囂啾若沸羹我歸猶蹜踖魂迷豈狂酲幸覩中華盛却愧遐方生皇家締構壯洪業基圖宏臯夔贊元化魯衛鞏維城在璣七政齊垂衣百度貞禮樂三王上喜祥四靈幷吾非季子賢歌詩安敢評又無子長才遠遊寧求名模天竟未得就日空有誠但書斐然辭聊頌世豊亨
  rtl: true
  vertical: true
lzh_formatted:
  title: 二月十二日入京十四日朝謁奉天門
  author: 李承召
  language: lzh
  text: 我來自東韓。奉琛朝北京。鴨江初飮餞。朔雪堆崢嶸。燕山來稅駕。春木向欣榮。物華多變態。遊人動閑情。况復投孤舘。蕭然對短檠。迢迢憶舊遊。耿耿到深更。鵷行仄諸彦。鰲禁參群英。經幄十年侍。晝日三接傾。應製賞花鳥。錫宴陪鹿苹。此樂頻入夢。有淚還沾纓。尙賴遊上國。亦可破愁城。觀光心有得。遇景眼增明。雙闕連雲逈。九陌如砥平。瓊樓鳥側過。玉柱天可擎。罘罳殿閣邃。玻瓈御溝淸。蔚若靑霞擧。宛似白虹縈。鐵鳳翔觚稜。金虯繞軒楹。府署塡冠盖。槐棘列公卿。街霧飛塵漲。市雨揮汗成。四方皆走集。萬物聚英精。旣嘆目未曾。轉覺魂潛驚。早起朝紫宸。怳若登蓬瀛。門豁天蕩蕩。鍾吼雷轟轟。六龍扶雕輦。千仗擁霓旌。雲開寶坐近。風引爐烟橫。豼貅列廣庭。貂璫立前榮。百萬衛甚嚴。三千朝旣盈。蹌蹌百獸舞。洋洋九奏聲。磨戛劒甲響。琤琮環佩鳴。如星拱北環。似川向東傾。煌煌盛漢儀。濟濟皆周楨。退朝下彤闈。還家散雲程。前呵復後擁。東走亦西行。奔騰劇過電。囂啾若沸羹。我歸猶蹜踖。魂迷豈狂酲。幸覩中華盛。却愧遐方生。皇家締構壯。洪業基圖宏。臯夔贊元化。魯衛鞏維城。在璣七政齊。垂衣百度貞。禮樂三王上。喜祥四靈幷。吾非季子賢。歌詩安敢評。又無子長才。遠遊寧求名。模天竟未得。就日空有誠。但書斐然辭。聊頌世豊亨。
korean:
  title: 2월 12일 입경 14일 조알 봉천문
  author: 이승소
  language: kor
  text: |-
    내가 동한에서 와서
    공물을 받들고 북경에 조회하였네
    압록강서 처음 전별주를 마실 때
    겨울 눈이 길길이 쌓이었더니
    연산에 수레가 멈추니
    봄 나무가 무성히 피어나네
    철 따라 물색이 변태 많으니
    유인이 한가한 정을 동하는데
    하물며 외로운 여관에 들어서
    쓸쓸히 등잔을 대하니
    옛날에 놀던 머나먼 추억에
    밤 깊도록 잠 못 이루네
    조정의 반열에 나도 따르고
    궁중의 모임에 나도 참여해
    경연에 10년을 모시었고
    날마다 낮에 세 번씩 접견
    상화할 제는 웅제하여 시 지었고
    사연엔 녹명편 외우는데 모시었었지
    그 즐거움 번번이 꿈에 들어와
    깨고 나면 눈물이 갓끈에 젖네
    그러나 나는 지금 상국에 왔으니
    수성(마음에 가득한 시름)을 깨칠만도 하네
    관광하니 마음에 소득이 있고
    경치를 대하니 눈이 더 환해지네
    쌍궐은 구름에 높이 닿았고
    구백이 숫돌처럼 평평도 한데
    경루엔 새가 옆으로 지나고
    옥 기둥은 하늘을 치받친 듯
    담을 두른 전각은 깊숙한지고
    유리처럼 어구는 맑디 맑아라
    자욱하기는 푸른 노을 높이 날리는 듯
    어찌 보면 흰 무지개 감겨있는 듯
    추녀 위엔 철봉이 날 듯 앉았고
    난간엔 금규가 둘러 있는데
    관서엔 관개들이 가득차 있고
    회화나무밑에 공경들이 줄을 지으며
    거리엔 먼지 날아 안개 같고
    저자는 사람 많아 땀을 뿌리면 비가 되네
    사방이 모두 달려와 모이는 곳
    만물의 정화가 다 모인 이곳
    내 눈 언제 이런 곳을 구경했던가
    내 혼이 그만 놀라 아찔해지네
    이른 아침 자신전에 조회를 하니
    이 몸이 바로 선경에 온 듯
    활짝 문이 열리니 하늘처럼 넓어라
    쾅쾅 종이 울리니 우뢰소린 듯
    여섯 용이 조연을 치 붙들었고
    천장이 예정을 옹위했는데
    구름이 열리자 보좌가 가깝고
    바람에 어로의 연기 비꼈네
    무관들 넓은 뜰에 줄지어 서고
    환관들 앞 처마 밑에 있네
    백만의 호위가 엄숙할씨고
    3천의 관원이 아침 일찍 왔네
    너훌너훌 백수들이 온갖 춤 추고
    지화자 울려나는 구주의 악성
    검과 갑옷들의 부딪는 소리
    쟁그랑 환패들의 부딪는 소리
    별들이 북두성을 둘러 향한 듯
    냇물이 동해로 기우러져 흐르는 듯
    어화, 한관의 빛나는 위의
    모인 인 모두 다 나라의 기둥
    조회에서 물러나 동위(붉은 칠을 한 궁중문)를 내려
    집으로 돌아오려 구름처럼 흩어지네
    앞에는 벽제소리, 뒤에는 호위
    동으로 달리고 서로 향하여
    번개보다 더 빨리 달리는 행렬
    떠들썩하는 양 국이 끊는 듯
    나는 돌아와서도 아직 송구스러워
    미친 듯, 취한 듯, 혼 아찔하네
    중화의 성함을 다행히 보니
    먼 고장의 태생이 부끄러워라
    황국의 경구가 장대할씨고
    홍업의 터전이 굉장도 하네
    고기같은 현신들이 정치를 돕고
    노위 마냥 제후들이 번병을 굳혀
    선기옥형으로 칠정을 다스리고
    옷 드리워 백도가 다 발라졌고
    예악은 멀리 삼왕의 위로
    상서는 사령이 함께 이르렀네
    이 몸이 오계자같은 현인 아니니
    가시를 어찌 감히 평하며
    또 숫제 사마자장(사마천)의 재주 없으니
    멀리 노는 것이 어찌 이름 구함이랴
    하늘을 그리려다 못 그리어도
    해에 나아가는 정성만은 숫제 품었기에
    그나마 빛나는 글을 지어서
    태평 성세를 찬송하옵네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0060&viewSync=OT
  footnotes:
  - key: '[주-D001] 사연(賜宴)엔 …… 모시었었지 : '
    value: 《시경》의 녹명편은 조정의 연회에 쓰는 시편(詩篇)인데, “내가 아름다운 손이 있어 비파를 두드리고 피를 분다.”는 구절이 있다.
  - key: '[주-D002] 회화나무[槐] : '
    value: 궁궐앞 거리[天街] 양쪽에 괴목(槐木)이 많으므로 괴아(槐衙)라고도 칭한다. 《中朝故事》
  - key: '[주-D003] 별들이 …… 향한 듯 : '
    value: 임금의 있는 데를 하늘의 북극성(北極星)에 비한다.
  - key: '[주-D004] 한관(漢官)의 …… 위의(威儀) : '
    value: 신국(新國)왕망(王莽)이 한(漢)나라를 빼앗았다가, 뒤에 광복(光復)하려는 군사들이 일어나 유수(劉秀)가 보낸 관리들이 한관(漢官)의 의식(儀式)을 다시 회복하니, 백성들이 감탄하여, “오늘에 한관(漢官)의 위의(威儀)를 다시 볼 줄을 몰랐다.” 하였다.
  - key: '[주-D005] 노위(魯偉) : '
    value: 주(周)나라 때에 노(魯)ㆍ위(衛) 등은 동성(同姓)의 제후(諸侯)였다.
  - key: '[주-D006] 선기옥형(璇璣玉衡) : '
    value: '순(舜)이 선기옥형이란 천문(天文)기계를 만들어서 칠정(七政 : 日月五星)을 관측하였다 한다.'
  - key: '[주-D007] 옷 드리워[垂衣] : '
    value: 《주역》에, “황제(黃帝)요순(堯舜)은 의상을 드리우[垂衣裳]고 있으매, 천하가 다스려졌다.”한 말이 있다.
  - key: '[주-D008] 사령(四靈) : '
    value: 인(麟)ㆍ봉(鳳)ㆍ구(龜)ㆍ용(龍)을 말함 《禮記》
  - key: '[주-D009] 가시(歌詩)는 …… 평하며 : '
    value: 춘추(春秋)시대에 오(吳)나라 계찰(季札)이 주(周)에 사신으로 와서 여러 나라의 음악을 보는데, 각국의 시(詩)를 노래하게 하여 들어보고 평하여 각각 그 나라들의 특성과 장래를 예언한 일이 있었다.
  - key: '[주-D010] 해[日]에 나아가는 : '
    value: 요(堯)의 덕이 지극하매 사람들이, “〈그에게〉나아가기를 해[日]에 나아가듯 하고 바라기를 구름 같이 한다.” 하였다.
english:
  title: Entering the Capital on the Twelfth of the Second Month and Attending Court at the Fengtian Gate on the Fourteenth
  author: Lee Seung-so
  language: eng
  text: |-
    I came from Eastern Korea,
    Bearing tribute to the court of Northern Beijing.
    At the Yalu River's first farewell cup,
    Winter snows towered high.
    The carriage halted in the Yan Mountains,
    Where spring trees bloomed in verdant splendor.
    With nature's colors shifting endlessly,
    Travelers stirred from idle reverie—
    Yet alone in a strange inn,
    I faced the lamplight's meager glow.
    Then distant memories of old wanderings
    Kept me wakeful through the deepening night.
    I took my place among the court officials,
    Joined the gatherings within the imperial halls.
    Ten years I served in the study chambers,
    Three times each day granted audience.
    When composing verses at imperial command,
    At state banquets, I recited the Deer Cry songs.
    These joys entered my dreams so often,
    Tears still cling to my ribbon when I wake.
    Yet having come to this great nation,
    I may yet dispel my sorrows.
    Observing the capital's glory, my heart finds meaning,
    And each landscape brightens my vision.
    The twin gates reach high to the clouds,
    The nine streets stretch flat as whetstones.
    Phoenixes pass in flight past jade towers,
    While stone pillars seem to prop up heaven.
    The layered halls grow deep and mysterious,
    Clear as polished glass runs the imperial canal.
    It rises like green clouds ascending,
    Like a white rainbow spiraling and curving.
    Iron phoenixes perch on eaves and ridges,
    Golden serpents coil around the beams.
    Government halls overflow with nobility,
    Huai trees line the avenue of princes.
    Dust rises thick as fog in the streets,
    Rain falls from the sweat of crowded markets.
    From all four directions crowds converge,
    Where all creation's essence gathers.
    I never imagined my eyes would witness this—
    My soul trembles with sudden awe.
    At dawn I hasten to the Purple Palace,
    As if ascending to the Land of Immortals.
    The gates swing wide, heaven stretches vast,
    Bells roar like thunder's mighty roll.
    Six dragons bear the decorated carriage aloft,
    Thousand-fold guards encircle the cloud banners.
    Clouds part and the sacred throne draws near,
    Wind carries the incense smoke in billows.
    Tigers and leopards line the broad court,
    Eunuchs in their finery stand before the eaves.
    A million guards maintain their solemn watch,
    Three thousand officials fill the morning assembly.
    Beasts of ceremony dance their stately measures,
    Nine orchestras pour forth harmonious sound.
    Swords and armor clash in bright percussion,
    Jade pendants ring in crystalline song—
    Like stars that circle the North Star's throne,
    Like rivers flowing eastward to the sea.
    O radiant splendor of Han's imperial court!
    All gathered here—pillars of the realm.
    We withdraw from the crimson gates,
    And scatter like clouds returning home.
    Horn calls precede, guards follow after,
    Horses dash east, then turn toward the west.
    The procession speeds like lightning,
    Tumultuous as boiling broth.
    Even as I return, awe possesses me,
    My soul reels—as if drunk or mad.
    Happy fortune to witness Middle Kingdom's glory,
    Yet ashamed that I come from distant lands.
    The empire's magnificent foundations stand firm,
    Its great enterprise built on solid ground.
    Sages and worthies aid its governance,
    While vassals fortify the realm.
    With celestial instruments, the seven stars align,
    Through suspended robes, hundred decrees are sealed.
    Ritual and music surpass the Three Sage Kings,
    While auspicious signs unite the Four Sacred Creatures.
    I am no man of Ji Zha's wisdom,
    How dare I presume to judge these songs?
    Lacking Sima Qian's literary gifts,
    I seek no fame through distant travels.
    Though I cannot fully capture heaven,
    I bring sincere devotion to the rising sun.
    Let me merely compose these gleaming words,
    To sing the praises of this age of peace.
  footnotes:
    - The 'Deer Cry' (鹿鳴) is a poem from the Classic of Poetry traditionally performed at court banquets, with lyrics celebrating the beauty of fine music and company.
    - The Hui trees (槐, Chinese scholar trees) that line the imperial avenue were so prevalent that the street itself was sometimes called 'Hui Court' (槐衙).
    - The gathering of officials around the emperor is compared to how stars encircle the North Star, a classical metaphor for imperial centrality.
    - This reference invokes the glorious return of Han ritual and ceremony after a period of usurpation, expressing how the sight inspired awe in the people.
    - The poet alludes to Ji Zha of Wu, a historical figure known for his wise criticism of music and poetry, and to Sima Qian, the great historian—acknowledging his own humility in making such observations.
    - The author dedicates his sincere devotion much as ancients approached the sun itself, expressing loyalty through classical virtue.
