canonical:
  title: 用巧字
  author: 李瓊仝
  language: lzh
  text: 人言市多詐或稱宦有巧拙賈寒無衣薄祿飢不飽百計已乖張無益祗自撓罷衙路已暝上馬日出卯夜閑坐前楹皎皎參與昴晝覽詞訟繁顚倒足奸狡秋風萬里至歸心日搜攪痾癢未得搔安得麻姑瓜對面九疑峯鮮矣知我鮑誤事臍難噬悔犯指屢齩三親在高堂一心劇煎炒明哲以保身報恩期稍稍
  rtl: true
  vertical: true
lzh_formatted:
  title: 用巧字
  author: 李瓊仝
  language: lzh
  text: 人言市多詐。或稱宦有巧。拙賈寒無衣。薄祿飢不飽。百計已乖張。無益祗自撓。罷衙路已暝。上馬日出卯。夜閑坐前楹。皎皎參與昴。晝覽詞訟繁。顚倒足奸狡。秋風萬里至。歸心日搜攪。痾癢未得搔。安得麻姑瓜。對面九疑峯。鮮矣知我鮑。誤事臍難噬。悔犯指屢齩。三親在高堂。一心劇煎炒。明哲以保身。報恩期稍稍。
korean:
  title: 용교자
  author: 이경동
  language: kor
  text: |-
    사람들 말하기를, 저자에 속임수가 많다하고
    혹 이르되, 벼슬엔 공교가 있다 하네
    그러기에 서투른 장사꾼은 추워도 옷이 없고
    얕은 녹은 항시 배가 고프다던가
    온가지 계교가 모두 글렀으니
    생각한들 무엇하리, 저만 괴로울 뿐
    공무를 파하니 길이 벌써 어둡고
    말께 오르니 해 뜨는 묘시
    한가한 밤에 대청에 앉았노라면
    동쪽 하늘에 반짝이는 별들
    온 종일 열람하는 소송 문서들
    이러니 저러니 모두가 간교한 사연들
    가을 바람이 만 리 밖에서 불어오니
    돌아갈 마음이 날마다 들먹대누나
    가려운 이심사를 긁지 못하니
    마고의 손톱을 어데서 빌어올꼬
    인심은 대변해도 구의봉이요
    나를 아는 포숙은 세상에 없네
    그르친 일 배꼽 물어뜯기 어렵고
    저지른것 뉘우치고 손가락만 깨물게 되네
    삼친이 고당에 계시옵거니
    내 한 마음 더욱더 끊는 듯하네
    우선 명철로 몸부터 보전하여
    임금의 은혜는 차차 갚으리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0380&viewSync=OT
  footnotes: []
english:
  title: On Cunning
  author: Lee Gyeong-dong
  language: eng
  text: |-
    They say the marketplace teems with deceit,
    And office, some claim, requires craft.
    So the clumsy merchant shivers without coat,
    While meager salary leaves the belly hollow.
    I've tried a hundred schemes, all gone awry—
    They only multiply my troubles.

    When duties end, dusk already shrouds the road.
    I mount my horse as dawn breaks at dawn.
    Sitting idle on the veranda through the night,
    I watch the stars gleam in the eastern sky.
    All day I pore over suits and documents,
    Each one twisted with cunning and deceit.

    The autumn wind blows from ten thousand miles away,
    And day by day, my longing to return grows restless.
    This itch within me—where can I scratch it?
    Where find the fingernails of the Goddess Ma?

    Though the world changes, Nine Doubts Peak remains,
    Yet no Bao Shu walks this world to know me.
    Mistakes I've made—hard to bite away the regret,
    Errors committed—I can only gnaw my fingers.

    My three parents wait in the hall above,
    And my heart grows tighter, wound ever tighter.
    First, let wisdom preserve this body,
    Then slowly, slowly, I shall repay the sovereign's grace.
  footnotes:
    - The Goddess Ma (麻姑) in Chinese legend possessed long fingernails and was said to have scratched people's backs with supernatural healing. Here it represents an impossible solution to an unbearable internal yearning.
    - Nine Doubts Peak (九疑) refers to Mount Jiuyi, the mythical dwelling place of the sage—here representing an unchanging ideal in a corrupted world.
    - Bao Shu (鮑) is the legendary friend of Guan Zhong, symbolizing true friendship and understanding; the poet laments having no such true companion in his life.
    - The 'three parents' likely refers to biological parents and other family members deserving filial respect, heightening the poet's internal conflict between duty and despair.
