canonical:
  title: 十三山途中
  author: 柳洵
  language: lzh
  text: 廣寧南走去西並醫巫閭山雖不甚峻石廋多岩嵎玆惟古幽鎭垂名誠不誣有笛閭陽驛于彼山南隅我要索湯飯聊以停吾車升堂久偃息且避畏景舒日夕還命駕凉風來襲予南望十三峯一一開芙蕖忽然雙眼明傾倒迷前途那知出塵沙乃得逢此姝都忘千里倦半日成歡娛愛山吾舊癖要亦仁者徒
  rtl: true
  vertical: true
lzh_formatted:
  title: 十三山途中
  author: 柳洵
  language: lzh
  text: 廣寧南走去。西並醫巫閭。山雖不甚峻。石廋多岩嵎。玆惟古幽鎭。垂名誠不誣。有笛閭陽驛。于彼山南隅。我要索湯飯。聊以停吾車。升堂久偃息。且避畏景舒。日夕還命駕。凉風來襲予。南望十三峯。一一開芙蕖。忽然雙眼明。傾倒迷前途。那知出塵沙。乃得逢此姝。都忘千里倦。半日成歡娛。愛山吾舊癖。要亦仁者徒。
korean:
  title: 십삼산도중
  author: 유순
  language: kor
  text: |-
    광녕에서 남으로 달리니
    서편에 끼고 가는 의무려 산
    그 산이 그리 높지 않으나
    돌이 앙상하고 바위가 많네
    이곳은 옛날 유주의 진산
    역사에 이름 전함이 당연도 하네
    저기 저 산 남쪽 한 모퉁이에
    피리소리 들리는 곳이 여양역
    내가 국밥을 사먹으려고
    애오라지 수레를 멈추고
    마루에 올라 한참 쉬면서
    뜨거운 햇볕을 피하다가
    저녁 때 쯤 다시 수레를 타니
    서늘한 바람이 내게 닥치네
    남으로 바라보니 열세 봉우리
    하나 하나가 연꽃이 핀 듯
    갑자기 두 눈이 환해져서
    앞길이 어데인지 분간 못할 만큼
    어찌 알았으랴, 먼지ㆍ모래에서
    이 미인을 만나게 될 줄
    천리이 지친 신세 모두 다 잊고
    반나절 기쁨을 이루었도다
    산 사랑이 나의 옛 버릇이니
    나도 요컨대 인자의 무리인가
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0850&viewSync=OT
  footnotes:
  - key: '[주-D001] 인자(仁者) : '
    value: 공자는, “인한 자는 산을 좋아하고 지혜로운 자는 물을 좋아한다.”[仁者樂山, 知者樂水] 하였다.
english:
  title: On the Road through the Thirteen Peaks
  author: Yu Sun
  language: eng
  text: |-
    South from Guangning I ride,
    With the Yiwulu Mountains keeping pace to the west.
    Though not towering high,
    The stones stand gaunt, the rocks abundant.

    This ancient seat of Youzhou's guardian spirit—
    Its fame in history is no empty claim.
    On the southern edge of those peaks,
    Stands Liangyang Station, where flute notes drift.

    I halt my carriage here
    To seek a simple bowl of soup.
    Climbing to the hall, I rest long,
    Escaping the sun's fierce assault.

    As evening comes, I take up the reins again,
    And cool winds embrace me.
    Turning south, I gaze upon thirteen peaks—
    Each one opens like a lotus bloom.

    Suddenly my eyes grow bright,
    And the path ahead dissolves before me.
    How could I have known
    That from dust and sand
    I would encounter this beauty?

    All weariness of the long miles melts away;
    Half a day becomes a festival of joy.
    My love of mountains is an old habit,
    So perhaps I too belong among the benevolent—
    Those who find wisdom in the world's beauty.
  footnotes:
  - key: ''
    value: The closing reference to being among 'the benevolent' (仁者) alludes to Confucius's teaching that 'the benevolent love mountains, while the wise love water,' suggesting that the poet's spiritual affinity with mountains connects him to a deeper moral and philosophical tradition.
