canonical:
  title: 高平城中
  author: 柳洵
  language: lzh
  text: 高平小如斗人烟未十戶我車當更轄一夕聊暫㝢云何留客旆有似西域賈偵人來報告虜騎中野聚盡驅頭畜來繼者莽難數守城有指揮羸卒粗部伍城頭揷殘旗堞間置破皷以此擬強虜可笑猩敵虎而我雖爲客敗當同其苦黽勉登城去經理問城主云我但固守敢道能格虜俯視百步間甲騎光如組行李乏兵戈嗟余難用武還思此虜輩亦被強者怒携家來避地中國仰如父當爲自全計遽爾敢相侮廣寧吾有報庶其來我撫靜慮理當得輕動禍自取爲語同來伴吾言固有補
  rtl: true
  vertical: true
lzh_formatted:
  title: 高平城中
  author: 柳洵
  language: lzh
  text: 高平小如斗。人烟未十戶。我車當更轄。一夕聊暫㝢。云何留客旆。有似西域賈。偵人來報告。虜騎中野聚。盡驅頭畜來。繼者莽難數。守城有指揮。羸卒粗部伍。城頭揷殘旗。堞間置破皷。以此擬強虜。可笑猩敵虎。而我雖爲客。敗當同其苦。黽勉登城去。經理問城主。云我但固守。敢道能格虜。俯視百步間。甲騎光如組。行李乏兵戈。嗟余難用武。還思此虜輩。亦被強者怒。携家來避地。中國仰如父。當爲自全計。遽爾敢相侮。廣寧吾有報。庶其來我撫。靜慮理當得。輕動禍自取。爲語同來伴。吾言固有補。
korean:
  title: 고평 성중
  author: 유순
  language: kor
  text: |-
    고평성이 작기가 말 만하여
    인가가 열 집도 못 되는데
    내가 수레를 손질해야 하겠기
    하룻저녁 묵기로 했더니
    어찌타 객관에서 손의 행장 머무름이
    마치 서역 장수 같은고
    염탐군이 와서 보고하되
    북노의 기병이 벌판에 모였는데
    가축을 모조리 몰고 오고
    뒤를 이어 무수한 군병이 온다고
    성을 지키는 지휘자가 있어
    여윈 군사들이 대강 부오를 갖추고
    성 위에 몇 낱 깃발을 꽂고
    치첩 사이에 망가진 북을 놓아
    이것으로 강로와 맞서려 하니
    우수워라, 원숭이가 범과 겨루려는 격
    그러나 내가 비록 과객일망정
    패하면 그 고초를 같이 당하겠기에
    억지로 하는 수 없이 성에 올라가
    대비책을 성주에게 물어보니
    그의 말이, 나는 다만 굳이 지킬 뿐
    어찌 되놈들을 쳐부수겠소
    굽어보니 백보 쯤 되는 사이에
    갑기들이 줄을 지어 번쩍이는데
    내 행장엔 병기가 하나도 없으니
    아, 나는 손쓸 길 가이 없네
    돌이켜 생각하니, 이 되놈들도
    다른 강자에게 노염을 받아
    가솔들을 거느리고 여기로 피해 온 듯
    중국을 아비처럼 우러러보니
    마땅히 저 살 생각을 할지언정
    감히 막 달려들어 침모할 것인가
    광녕위에 내가 보고하면
    와서 우리들을 안무하리니
    고요히 생각하면 도리가 있겠고
    경동하면 화를 자취하리라
    같이 온 친구들에게 말해주노니
    내 말이 진실로 도움 있으리
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0830&viewSync=OT
  footnotes: []
english:
  title: In Gaoping City
  author: Yu Sun
  language: eng
  text: |-
    Gaoping City, small as a measuring cup,
    With barely ten households of smoke and hearth.
    I tend to my carriage, planning to stay
    Just one evening beneath its roof.

    Yet how can I leave my traveling banner?
    Like a merchant of the Western lands,
    Spies come with their report:
    Barbarian cavalry gather in the fields,
    Driving all their beasts before them,
    Endless hordes following in their wake.

    The city commander mans his post,
    Thin soldiers in rough formation,
    A handful of torn flags planted on walls,
    Broken drums between the battlements—
    As if to match the mighty foe,
    A monkey wrestling a tiger.

    Yet I, though merely a passing guest,
    Must share in the city's fate if it falls.
    I climb the wall against all reason,
    And ask the commander his strategy.
    He says: "I hold this ground alone,
    How can I claim to strike them down?"

    Gazing down a hundred paces,
    Their armored cavalry gleams in formation,
    While I carry no weapon in my pack—
    Alas, what use have I for arms?

    But thinking further on these raiders,
    They too once fled a stronger power,
    Bringing their families to this refuge,
    Looking to China as a father's land.
    Should they not seek their own survival
    Rather than recklessly invite destruction?

    When I report this to Guangning,
    They will come to bring us aid.
    Quiet deliberation yields the right path;
    Rash action invites only calamity.
    So I tell my traveling companions:
    My words carry truth and wisdom.
  footnotes:
  - key: ''
    value: 'Gaoping: A city in northeastern China, historically a frontier garrison'
  - key: ''
    value: 'Western lands merchant: A reference to the danger and uncertainty faced by merchants in remote border regions'
  - key: ''
    value: 'Guangning: A major fortress and administrative center, representing the official military authority that could provide relief'
  - key: ''
    value: The poem reflects the poet's observation of frontier defense and his philosophical meditation on the nature of survival, power, and moral restraint during the Jurchen raids of the Ming period
