canonical:
  title: 送鄭子健赴宣城幙
  author: 申從濩
  language: lzh
  text: 索虜辜國恩竊肆蠆尾蠚神兵奮天聲䨓動振邊鐸堂堂鼎軸老視師向北洛思得一快士盛以靑油慕吾友鄭子健雖老富奇略胸藏劒三尺談咲千軍却壯膽大於斗據鞍誇矍鑠殺氣結曾空昨夜旄頭落胡亡在頃刻郅支不難斮甘泉馳捷書煩君倚馬作功名在此行平步雲途廓如吾一迂儒守玄長寂寞許國無寸能祗可束高閣
  rtl: true
  vertical: true
lzh_formatted:
  title: 送鄭子健赴宣城幙
  author: 申從濩
  language: lzh
  text: 索虜辜國恩。竊肆蠆尾蠚。神兵奮天聲。䨓動振邊鐸。堂堂鼎軸老。視師向北洛。思得一快士。盛以靑油慕。吾友鄭子健。雖老富奇略。胸藏劒三尺。談咲千軍却。壯膽大於斗。據鞍誇矍鑠。殺氣結曾空。昨夜旄頭落。胡亡在頃刻。郅支不難斮。甘泉馳捷書。煩君倚馬作。功名在此行。平步雲途廓。如吾一迂儒。守玄長寂寞。許國無寸能。祗可束高閣。
korean:
  title: 선성막에 부임하는 정자건을 보내며
  author: 신종호
  language: kor
  text: |-
    북쪽 오랑캐가 국은을 저버려
    무엄하게도 벌의 꼬리같은 독을 피우니
    신병이 하늘에서 소리치며
    우뢰처럼 변방의 방울 소리 울리네
    당당한 국가의 원로가
    군사를 독려하려 북으로 향할 제
    호쾌한 선비 한 분을 얻어
    청유막에 데리고 갔네
    어화, 내 벗 정자건이
    늙었으나 기략이 풍부하고
    가슴속에 삼척검을 지녀
    담소하면서 천군을 물리치네
    장한 담이 말보다 커서
    말에 올라 기력 좋음을 자랑하누나
    높은 하늘에 맺혀 오르는 살기
    어젯밤에 모두성이 떨어졌으니
    되놈들이 금시 패망할지라
    질지 추장의 머리를 쉬 베니
    감천궁에 달려 올리는 첩서
    그대의 의마작을 비어야 하리
    공명이 이번 길에 놓여 있으니
    활짝 트인 천운 길을 평보로 오르리
    나와 같은 우활한 선비는
    태현이나 지키는 적막한 신세
    나라에 바칠 만한 촌능 없으니
    묶어서 높은 각에나 두어 둘밖에
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0630&viewSync=OT
  footnotes:
  - key: '[주-D001] 청유막(靑油幕) : '
    value: 장군의 막부(幕府)를 말한 것이다.
  - key: '[주-D002] 모두성(旄頭星) : '
    value: 별 이름. 이 별이 떨어지면 적장이 죽는다 하였다.
  - key: '[주-D003] 질지(郅支) 추장(酋長) : '
    value: 한(漢)나라 부개자(傅介子)가 서역(西域)의 질지왕(郅支王)의 목을 베었다.
  - key: '[주-D004] 감천궁(甘泉宮) : '
    value: 한(漢)나라 궁궐의 이름.
  - key: '[주-D005] 의마작(倚馬作) : '
    value: 궁중에서 말[馬]에 기대어 승전(勝戰)을 발표하는 노포(露布)라는 글을 빨리 기초하는 민첩한 재주란 말이다.
  - key: '[주-D006] 태현(太玄) : '
    value: 양웅(揚雄)의 〈해조부(解嘲賦)〉에, “나는 공명(功名)을 구하지 못하므로 잠자코 홀로 나의 태현(太玄)을 지키겠다.” 하였다. 태현은 그가 《주역》을 모방하여 지은 글이다.
  - key: '[주-D007] 묶어서 높은 각(閣) : '
    value: 진(晋)나라 유익(庾翼)이 은호(殷浩)를 평하기를, “이 무리들은 〈난세(亂世)에는 쓸데가 없으니〉 마땅히 높은 시렁에 묶어서 엎어 두었다가 천하가 태평된 뒤에 천천히 쓸 것이다.” 하였다.
english:
  title: Seeing Off Zheng Zijian to His Post at Xuancheng
  author: Shin Jong-ho
  language: eng
  text: |-
    The northern barbarians have betrayed the nation's grace,
    spewing poison like a scorpion's venomous tail.
    Divine armies cry out from heaven's throne,
    and thunder rolls across the border bells.

    The stalwart pillars of state grow old,
    turning their gaze northward to the capital.
    We sought one man of brilliance and vigor—
    and found him for the commander's tent.

    Ah, my friend Zheng Zijian!
    Though aged, his strategies remain abundant.
    He carries a three-foot sword within his breast,
    and his very laughter puts ten thousand troops to flight.
    His courage towers above the measure,
    and mounted, he boasts of vigor undiminished.

    Killing intent crystallizes in the void,
    last night the barbarian star fell from its place.
    The foreign horde shall crumble in an instant—
    beheading their chieftain takes but moments.
    Victory dispatches race to the palace.
    Your swift brush paints triumph as you ride.
    Glory awaits you on this journey—
    you shall ascend the cloudways unobstructed.

    As for one like me, a pedantic recluse,
    I guard my mysteries in endless solitude.
    I bring no measure of worth to the nation,
    only fit to be bound and shelved on high.
  footnotes:
  - key: ''
    value: 'The barbarian star (旄頭星): An astronomical omen whose falling was believed to portend the death of an enemy general.'
  - key: ''
    value: 'The tent (靑油幕): Refers to the commander''s headquarters.'
  - key: ''
    value: 'Lofty shelf (高閣): An allusion to being kept in reserve until times of peace, when one''s talents might be needed.'
