canonical:
  title: 雜吟
  author: 金時習
  language: lzh
  text: 有客趁暮來皤皤白頭叟行裝一筇枝衣破半露肘我問從何方遙指靑山後碩大固無匹塞淵端寡偶心知非常輩斂容恭俛首引坐松筠軒翦韭復釃酒相與期酩酊酬酢不停手醉來放志意孰知孰無咎客起歌且舞我坐亂擊缶歌舞旣云罷明月生甕牖我倒客亦去淸風動枯柳
  rtl: true
  vertical: true
lzh_formatted:
  title: 雜吟
  author: 金時習
  language: lzh
  text: 有客趁暮來。皤皤白頭叟。行裝一筇枝。衣破半露肘。我問從何方。遙指靑山後。碩大固無匹。塞淵端寡偶。心知非常輩。斂容恭俛首。引坐松筠軒。翦韭復釃酒。相與期酩酊。酬酢不停手。醉來放志意。孰知孰無咎。客起歌且舞。我坐亂擊缶。歌舞旣云罷。明月生甕牖。我倒客亦去。淸風動枯柳。
korean:
  title: 잡음
  author: 김시습
  language: kor
  text: |-
    어떤 손이 저녁녘에 왔는데
    머리가 센 늙은이라
    행장은 지팡이 하나뿐
    옷은 해어져 팔뚝이 반이나 드러났네
    내가 어데서 왔나 물으니
    멀리 푸른 산 뒤를 가리킨다
    몸집이 크기도 짝이 없거니와
    성실한 거지가 비할 데 없네
    내가 맘속으로 비상한 분인 줄 알고
    머리를 숙이고 공손한 낯으로
    인도하여 송균헌에 앉으라 했네
    부추를 뜯어오고 또 술을 걸러
    권커니 자커니 취토록 마시노라니
    오가는 수작에 연거푸 마시는 술잔
    취하자 멋대로 노니
    누가 알며 누가 허물이 없을 것인가
    손이 일어나 노래하고 춤추고
    나는 앉아 요란히 장구를 치네
    노래와 춤이 이윽고 끝나고 보니
    밝은 달이 옹유 흙담위에 돋아오누나
    나는 거꾸러지고 손도 가고 없는데
    맑은 바람이 마른 버들을 흔들고 있네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0320&viewSync=OT
  footnotes:
  - key: '[주-D001] 옹유(甕牖) : '
    value: 가난한 집에서 깨어진 독아가리로 낸 창을 말한다.
english:
  title: Miscellaneous Verses
  author: Kim Si-seup
  language: eng
  text: |-
    A traveler arrived as dusk fell—
    an old man with white as frost,
    carrying nothing but a walking stick,
    his robes torn, elbows bare to the world.
    I asked from whence he came;
    he pointed beyond the distant blue mountains.
    Tall and broad, without equal,
    a sage without peer or match.
    I knew him in my heart for one apart,
    and bowed my head in reverence.
    I led him to the Pine and Bamboo Pavilion,
    cut chives and strained the wine.
    We toasted back and forth without pause,
    each cup passing between us endlessly.
    Drunk, we abandoned all restraint—
    who knows of fault, who knows of blame?
    The guest rose up to sing and dance;
    I sat and beat the earthen drum in wild rhythm.
    When song and dance had run their course,
    the bright moon rose above the broken jar window.
    I fell back senseless, and the guest departed,
    while cool wind shook the withered willows.
  footnotes:
  - key: ''
    value: The 'broken jar window' (甕牖) refers to a window made from a broken earthenware jar, a detail that emphasizes the humble setting and the visitor's mysterious nature—perhaps a celestial being or immortal who appears to the poor and humble.
