canonical:
  title: 延城李府院君挽詞
  author: 魚世謙
  language: lzh
  text: 星文動奎璧國器鍾瑚璉小少志學問夙昔誦墳典橫奔千里駒妙絶五色繭學海日波飜藝苑曾席卷七縱賈餘勇三捷魁妙選鑾坡幾草綸鈴閣還滌篆民庶歸耕鑿儒林得冠冕朝議屬分憂物情同擧善皇華咨靡盬棠茇期勿翦平反京兆春榮耀學士輦觀光西路遐返節東海緬鴻毛翼而擧驥足行且展功成泰山誓位極樞府踐氣和春作團守確石不轉昔在先父時久共集賢撰所業頗同調相期誠不淺晩年松下飮長嘯胷中遣於時陪杖屨豈意容涊淟自我遭酷罰惟公獨安顯三年過駒隙一咲訪駑蹇謂言我優閑可與汝游衍酒盡意不闌言溫心愈辯聖朝要塩梅公論望台鉉佇見首鵷班行看問牛喘天公殊杳寞世事劇乖舛如何因兩竪不得施神扁終虛鳩杖賜遽愴蒿里餞盃空太白月碑托羊公峴芝蘭寄餘芳刀几生新蘚存亡百年恨不覺雙淚泫
  rtl: true
  vertical: true
lzh_formatted:
  title: 延城李府院君挽詞
  author: 魚世謙
  language: lzh
  text: 星文動奎璧。國器鍾瑚璉。小少志學問。夙昔誦墳典。橫奔千里駒。妙絶五色繭。學海日波飜。藝苑曾席卷。七縱賈餘勇。三捷魁妙選。鑾坡幾草綸。鈴閣還滌篆。民庶歸耕鑿。儒林得冠冕。朝議屬分憂。物情同擧善。皇華咨靡盬。棠茇期勿翦。平反京兆春。榮耀學士輦。觀光西路遐。返節東海緬。鴻毛翼而擧。驥足行且展。功成泰山誓。位極樞府踐。氣和春作團。守確石不轉。昔在先父時。久共集賢撰。所業頗同調。相期誠不淺。晩年松下飮。長嘯胷中遣。於時陪杖屨。豈意容涊淟。自我遭酷罰。惟公獨安顯。三年過駒隙。一咲訪駑蹇。謂言我優閑。可與汝游衍。酒盡意不闌。言溫心愈辯。聖朝要塩梅。公論望台鉉。佇見首鵷班。行看問牛喘。天公殊杳寞。世事劇乖舛。如何因兩竪。不得施神扁。終虛鳩杖賜。遽愴蒿里餞。盃空太白月。碑托羊公峴。芝蘭寄餘芳。刀几生新蘚。存亡百年恨。不覺雙淚泫。
korean:
  title: 연성 이부원군 만사
  author: 어세겸
  language: kor
  text: |-
    하늘의 별은 규벽이 움직였고
    나라의 그릇으로 호련이였네
    어려서부터 학문을 뜻하여
    진작 삼분ㆍ오전을 외우고
    풍채와 기상은 달리는 천리구
    묘절한 문장은 오색의 비단실
    학문의 바다에 날마다 물결을 일으키고
    예원을 한 때 석권하더니
    칠종하여 남은 용맹을 팔고
    세 번 장원으로 급제하였네
    난파에서 몇 번이나 윤음을 초했던고
    병조에 관직을 지냈네
    덕분에 백성들 평안한 생활을 하고
    유림은 관면으로 우러렀것다
    조정의 의논이 분우를 맡기고
    여론이 함께 적임자로 천거하여
    황화(봉명)로서 지방을 순찰하매
    백성들이 감당시를 노래하더니
    경조(한성부)에 들어와 공정한 치죄
    학사연을 탄 찬란한 영광
    멀리 서로로 중국을 관광하고
    사절을 마치자 동햇가로
    기러기가 날개 돋쳐 훨훨 날듯이
    천리마가 껑충껑충 내닫는 듯이
    공 이루자 태산을 맹세하였고
    벼슬은 추부의 극에 올랐네
    온화한 기상은 봄바람이 한 덩어리
    굳은 절개는 돌인 양 굴하지 않았네
    생각하니 옛날 내 선친과는
    오래 함께 집현전에 선발되어서
    맡아보는 일에 동조가 많고
    서로의 기대가 적잖았었다
    만년엔 솔아래서 함께 마시며
    긴 회파람으로 회포를 풀으시더니
    그때 내가 장구를 모시는데
    뜻밖에도 천한 나를 용납하셨네
    내가 혹독한 벌을 만난 뒤에
    공은 홀로 여전히 건강하셔서
    3년이 극구처럼 지나간 뒤에
    웃음 띠고 이 둔한 것을 찾아 주시와
    말씀하되, 내가 이제 한유하리니
    너와 함께 노닒이 가하리도다
    술이 다했어도 흥 안가시고
    말씀이 온화하고 맘 더욱 분명하셨네
    성조엔 염매를 요구하고
    공론은 태현을 기대기에
    고대 수반에 오르심 보아
    소의 허덕임을 물으시리라 생각했더니
    하늘의 하시는 일 아득한지고
    세상 일도 몹시 기대와 어긋나
    어찧다 깊으신 병으로
    편작도 어쩔 수 없이 되단 말인가
    마침내 구장을 못 받으시고
    갑자기 호리(무덤)로 전별하다니
    술잔엔 이태백의 달이 비었고
    비석은 양공의 연산에 세우리
    뜰 아래 지란은 남은 향기 풍기나
    무덤 앞의 상석엔 새 이끼가 돋으리
    임 가시고 나만 있는 백년한을 생각하니
    나도 모르게 두 줄기 눈물이 철철 흘러 내리네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0130&viewSync=OT
  footnotes:
  - key: '[주-D001] 규벽(奎壁) : '
    value: 글을 맡은 별이다.
  - key: '[주-D002] 호련(瑚璉) : '
    value: 공자가 자공(子貢)을 보고, “너는 그릇이다. 호련(瑚璉)이다.” 하였다, 호련은 종묘(宗廟)에 쓰는 그릇인데, 옥(玉)으로 만든 것이다.
  - key: '[주-D003] 진작 …… 외우고 : '
    value: 삼분(三墳)은 삼황(三皇)의 글이요, 오전(五典)은 오제(五帝)의 글이라 한다.
  - key: '[주-D004] 칠종(七縱) : '
    value: 제갈량(諸葛亮)이 남만(南蠻)의 괴수 맹획(孟獲)과 싸워서 일곱 번 놓아 주었다가 다시 일곱 번 잡았다.
  - key: '[주-D005] 남은 용맹을 팔고 : '
    value: “용맹하고자 하면 나의 남은 용맹을 사라.” 한 용사(勇士)가 있었는데, 《좌전(左傳)》에 나온다.
  - key: '[주-D006] 난파(鑾坡) : '
    value: 당나라 한림학사(翰林學士)들이 금란전(金鑾殿)에 있었으므로 한림원(翰林院)을 난파라 하는데, 여기서는 우리나라의 집현전(集賢殿)을 말하였다.
  - key: '[주-D007] 분우(分憂) : '
    value: 지방관(地方官)으로 나가는 것을 분우(分憂)라 한다. 임금의 근심을 나누어 맡는다는 뜻이다.
  - key: '[주-D008] 백성들이 …… 노래하더니 : '
    value: 《시경》의 감당편(甘棠篇)은 소공(召公)이 방백(方伯)으로 있을 때에 백성에게 은혜가 있었으므로 가고 난 뒤에도 백성들이 그가 자주 쉬던 감당나무를 베지 말자는 노래이다.
  - key: '[주-D009] 내가 …… 만난 뒤에 : '
    value: 부모의 상(喪)을 당하였다는 말이다.
  - key: '[주-D010] 3년이 …… 지나간 뒤에 : '
    value: 3년이 빠르기가 달리는 망아지가 문틈을 넘어 가는 것처럼 빠르다는 말이다.
  - key: '[주-D011] 염매(鹽梅) : '
    value: 은(殷)나라 고종(高宗)이 부열(傅說)을 정승으로 임명하면서, “비유하면, 국에 맛을 조화하는데는[調羹] 너를 염매(鹽梅)로 삼겠다.” 하였다.
  - key: '[주-D012] 태현(台鉉) : '
    value: 삼정승을 하늘에 삼태성(三台星)과 솥의 세발에 비한다.
  - key: '[주-D013] 소의 허덕임[喘牛] : '
    value: 한(漢)나라 병길이 정승이 되었을 때에 길에 나갔다가, 죽은 사람이 길에 가로놓여 잇는 것을 보고는 묻지 않고 지나가더니, 어느 사람이 몰고 가는 소가 허덕이는 것을 보고는, “소가 몇 리나 걸어 왔나.” 하고 물었다. 관속이, “어찌하여 죽은 사람을 보고는 그대로 지나가시고, 소의 허덕임을 묻습니까.” 하니, 그는, “길에 사람이 죽은 것은 담당하는 관리가 물을 일이고, 재상(宰相)은 음양(陰陽)을 조화(調和)시키는 것인데, 지금 더울 때가 아닌 봄에 소가 허덕이는 것은, 음양이 혹시 조화를 잃은 것이 아닌가 하여 물었노라.” 하였다.
  - key: '[주-D014] 구장(鳩杖) : '
    value: 원로대신(元老大臣)이 70이 되어도 조정에 있어야 할 때에 임금이 우대하여 궤(几 기대는 안석)와 장(杖 지팡이)을 내린다. 노인의 지팡이 머리에 비둘기[鳩]를 새기는 것은 풍속통(風俗通)에 의하면, “한고조(漢高祖)가 항우(項羽)에게 패하여 숲 속에 몸을 숨기고 있는데, 비둘기가 그 위에서 울고 있으니 추적하는 군사가 의심하지 않고 지나갔다. 그가 임금이 된 뒤에는 비둘기를 기념하기 위하여 지팡이에 비둘기를 새겨 노인들에게 주었다.” 한다.
  - key: '[주-D015] 술잔엔 …… 비었고 : '
    value: 죽은 이부원군(李府院君)이 평생에 이태백처럼 시와 술을 잘하였다는 말이다.
  - key: '[주-D016] 비석(碑石)은 …… 세우리 : '
    value: 진(晋)나라 양호(羊祜)가 양양(襄陽)에 진수(鎭守)하여 은덕이 있었으므로, 죽은 뒤에 연산(峴山)에 비석을 세웠는데 지나며 울었다는 비[隋涙碑].
english:
  title: Elegy for Lord Yi of Yeonseong
  author: Eo Se-gyeom
  language: eng
  text: |-
    The stars of heaven shift in the mansion of letters,
    And the nation's treasure takes the form of precious jade.
    From youth he devoted himself to learning,
    Early mastering the ancient canons and sacred texts.
    His bearing swift as the thousand-li steed,
    His writings exquisite as five-colored silk.
    Each day the ocean of learning churned with his waves,
    Once he swept across the garden of the arts entire.
    Seven times he released, then seven times recaptured the foe,
    Thrice he ascended as laureate in the great selection.
    At the Hall of Golden Bells he drafted many edicts,
    In the Ministry he upheld justice and right.
    Through his virtue the people found peace in their labor,
    The scholars gained the coronet of respect.
    The court entrusted him to share its concerns,
    Public opinion named him fit for trust.
    As envoy he journeyed to distant provinces,
    The people sang praise beneath the sweetwood tree.
    In the capital he judged with impartial hand,
    Riding the scholar's carriage in radiant glory.
    Far to the west he gazed on distant lands,
    Returning eastward, his mission complete.
    Like the wild goose spreading wings to soar,
    Like the steed stretching legs in gallant flight.
    When his labors bore fruit, he took the oath on Taishan,
    His rank reached the summit of the Privy Council.
    His temperament warm as spring wind bound in unity,
    His resolve firm as stone that will not turn.
    I recall those days with my late father,
    Long we served together in the Hall of Assembled Worthies.
    Our duties accorded in many ways,
    Our hopes for each other ran deep indeed.
    In his waning years, beneath the pines we drank,
    A long whistle escaped to clear his heart.
    Then I, attending him with walking staff and cane,
    Was received by him—a humble soul unworthy of such grace.
    After I was struck by that cruel sorrow,
    He alone remained in steadfast health.
    Three years flew swift as the horse through the gap,
    Smiling, he sought out this dullard again.
    "I think myself now at leisure," he said,
    "Could we not wander and play together?"
    The wine ran dry yet his spirit flowed on,
    His words grew warm, his mind ever sharp.
    The sage court seeks those who balance all things,
    Public opinion awaits the one fit for the highest posts.
    I thought to see him crowned among the cranes,
    To watch him question the very harmony of heaven itself.
    Yet heaven's will remains obscure and distant,
    The world's affairs betray all our hopes.
    How could this cruel affliction strike him down?
    Even the divine physician could not mend what fate decreed.
    He never received the staff of honor that age deserves,
    Suddenly we make this bitter journey to his grave.
    The wine cup empties, reflecting Li Bai's moon,
    His stone shall rest where羊公's tears once fell.
    The orchids leave their fragrance in the garden still,
    But new moss grows upon the stone beside his tomb.
    A hundred years of sorrow—that he is gone and I remain—
    Unbidden, two streams of tears flow down my face.
  footnotes:
  - key: ''
    value: The references to "seven times released" alludes to Zhuge Liang's campaigns; the "scholar's carriage" references the honor of high office; "Taishan oath" invokes the solemn oath of completed achievement.
  - key: ''
    value: The final image of stone and moss echoes the famous weeping inscription at Xiangyang, where Yang Hu was memorialized after his death—a reference to virtuous service remembered by the people.
