canonical:
  title: 晩步
  author: 李賢孫
  language: lzh
  text: 散髮携短筇衣裳不自整緩步空庭曲齟齬隨孤影颼颼晩風動孤光沒西嶺頹畦菜花殘踈蔓秋瓜冷白露團翠篠淡烟生古井翩翩歸鳥集深林暝色逈微物亦知棲我何長泛梗歸來卧一室幽吟四壁靜
  rtl: true
  vertical: true
lzh_formatted:
  title: 晩步
  author: 李賢孫
  language: lzh
  text: 散髮携短筇。衣裳不自整。緩步空庭曲。齟齬隨孤影。颼颼晩風動。孤光沒西嶺。頹畦菜花殘。踈蔓秋瓜冷。白露團翠篠。淡烟生古井。翩翩歸鳥集。深林暝色逈。微物亦知棲。我何長泛梗。歸來卧一室。幽吟四壁靜。
korean:
  title: 만보
  author: 이현손
  language: kor
  text: |-
    머리를 헤뜨리고 짧은 지팡이 들고
    옷도 되는 대로 걸쳐서 입고
    빈 뜰을 천천히 걸어가느라니
    외로운 그림자만 엉성히 따를 뿐
    우수수 저녁 바람이 일고
    초승달이 서산에 기울었는데
    묵은 이랑에 채소꽃 다 떨어지고
    가을 외의 성긴 덩굴이 써늘하네
    푸른 댓잎에 이슬이 동글동글
    낡은 우물에 담담한 연기가 나네
    잘 새가 펄펄 모여들어
    깊은 숲에 어둠이 깊어가네
    미물도 제 집을 찾을 줄 알거니
    나는 왜 노상 떠돌아다니노
    돌아와 방안에 혼자 누워서
    그윽히 읊으니 사면이 고요
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1390_010_0670&viewSync=OT
  footnotes: []
english:
  title: An Evening Walk
  author: Lee Hyeon-son
  language: eng
  text: |-
    Hair loosened, a short staff in hand,
    Clothes worn just as they fall—
    I wander slowly through the empty courtyard
    where only my solitary shadow follows, broken and hesitant.

    A whisper rises in the twilight wind.
    The crescent moon tilts toward the western ridge.
    Withered flowers scatter from the old furrows,
    and autumn gourds hang cold on sparse vines.

    Dew beads on jade-green bamboo leaves.
    Tenuous smoke drifts from the ancient well.
    Birds flutter homeward in gathering flocks
    while deepening dusk settles in the forest.

    Even small creatures know to find their rest—
    why do I alone remain adrift?

    Returning, I lie in my chamber,
    and as I hum soft verses, stillness fills all four walls.
  footnotes:
  - key: ''
    value: The image of the 'floating duckweed' (泛梗) suggests a person without roots, disconnected from the natural order where even the smallest creatures find their place.
  - key: ''
    value: The contrast between the natural world's harmony and the speaker's restlessness forms the emotional core of the poem—all creatures return to their dwelling as darkness falls, yet the poet remains unsettled.
