canonical:
  title: 鏡說
  author: 李奎報
  language: lzh
  text: 居士有鏡一枚塵埃侵蝕掩掩如月之翳雲然朝夕覽觀似若飾容貌者客見而問曰鏡所以鑒形不則君子對之以取其淸今吾子之鏡濛如霧如旣不可鑑其形又無所取其淸然吾子尙炤不已豈有理乎居士曰鏡之明也姸者喜之醜者忌之然姸者少醜者多若一見必破碎後已不若爲塵所昏塵之昏寧蝕其外未喪其淸萬一遇姸者而後磨拭之亦未晚也噫古之對鏡所以取其淸吾之對鏡所以取其昏子何恠哉客無以對
  rtl: true
  vertical: true
lzh_formatted:
  title: 鏡說
  author: 李奎報
  language: lzh
  text: 居士有鏡一枚。塵埃侵蝕。掩掩如月之翳雲。然朝夕覽觀。似若飾容貌者。客見而問曰。鏡所以鑒形。不則君子對之以取其淸。今吾子之鏡。濛如霧如。旣不可鑑其形。又無所取其淸。然吾子尙炤不已。豈有理乎。居士曰。鏡之明也。姸者喜之。醜者忌之。然姸者少。醜者多。若一見必破碎後已。不若爲塵所昏。塵之昏寧蝕其外。未喪其淸。萬一遇姸者而後磨拭之。亦未晚也。噫。古之對鏡。所以取其淸。吾之對鏡。所以取其昏。子何恠哉。客無以對。
korean:
  title: 경설
  author: 이규보
  language: kor
  text: 거사(居士)가 거울을 한 개 가졌는데, 먼지가 끼어서 흐릿한 것이 꼭 구름에 가리운 달빛과 같았다. 그러나 아침과 저녁으로 들여다 보고 얼굴을 가다듬는 것 같이하였다. 손이 보고 묻기를, “거울이란 얼굴을 비치는 것이요, 그렇지 않으면 군자가 이것을 보고 그 맑은 것을 취하는 것이다. 지금 그대의 거울은 흐릿한 것이 안개 끼인 것과 같은데도 그대는 오히려 늘 비쳐보고 있으니 그것은 무슨 까닭인가.” 하였다. 거사는 말하기를, “밝은 거울은 잘생긴 사람은 좋아하지만 못생긴 사람은 싫어한다. 그러나 잘생긴 사람은 적고 못생긴 사람이 많기 때문에 만일 한 번 보면 반드시 깨뜨려서 부셔버리고야 말 것이니, 먼지에 흐려진 것만 못하다. 먼지로 흐리게 된 것이 그 겉은 부식되었을 지라도 그 맑은 바탕은 없어지지 않는 것이니, 만일 잘 생긴 사람을 만난 뒤에 다시 갈고 닦을지라도 늦지 않다. 아, 옛적에 거울을 보는 사람은 그 맑은 것을 취한 것이나 내가 거울을 보는 것은 그 흐린 것을 취하는 것이니, 그대는 무엇을 이상스럽게 여기는가.” 하니, 손은 대답할 말이 없었다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0990_010_0010&viewSync=OT
english:
  title: A Discourse on the Mirror
  author: Lee Gyubo
  language: eng
  text: |-
    A certain scholar possessed a mirror, dulled by dust and grime until it gleamed like moonlight obscured by cloud. Yet each morning and evening he would gaze into it, as if tending to his appearance. A visitor observed this and asked, "A mirror exists to reflect one's form, or so that a gentleman might perceive its clarity and draw wisdom from it. But your mirror is shrouded in mist and fog. It can neither show your face truly nor offer any clarity. Why then do you persist in gazing into it? What sense does this make?"

    The scholar replied, "A clear mirror brings joy to the handsome and shame to the homely. Yet handsome men are few while homely men are many. Should such a mirror be seen once, it would surely be shattered in anger, left broken beyond repair. How much better to be clouded by dust—dust may obscure the surface, yet it cannot destroy the clarity within. Should I one day encounter a person of beauty, I can still polish and restore it. There is no cause for haste."

    He continued, "Ah, the ancients gazed upon mirrors to find clarity. I gaze upon this mirror to embrace its obscurity. Why then does this perplex you?" The visitor had no answer.
  footnotes:
    - This work is a philosophical allegory exploring the virtue of humility and the wisdom of avoiding judgment. The 'mirror' serves as a metaphor for the mind and self-awareness.
    - Lee Gyubo (1168-1241) was a renowned Korean Goryeo scholar, poet, and official known for blending Confucian thought with Buddhist philosophy.
    - The concept of 'clarity' (淸) carries multiple meanings in Korean and Chinese Buddhist-Confucian thought, referring both to literal clarity and spiritual/moral purity.
