canonical:
  title: 虱犬說
  author: 李奎報
  language: lzh
  text: 客有謂予曰昨晚見一不逞男子以大棒子椎遊犬而殺者勢甚可哀不能無痛心自是誓不貪犬豕之肉矣予應之曰昨見有人擁熾爐捫虱而烘者予不能無痛心自誓不復捫虱矣客憮然曰虱微物也吾見厖然大物之死有可哀者故言之子以此爲對豈欺我耶予曰凡有血氣者自黔首至于牛馬猪羊昆蟲螻蟻其貪生惡死之心未始不同豈大者獨惡死而小則不爾耶然則犬與虱之死一也故擧以爲的對豈故相欺耶子不信之盍齧爾之十指乎獨拇指痛而餘則否乎在一體之中無大小支節均有血肉故其痛則同况各受氣息者安有彼之惡死而此之樂乎子退焉冥心靜慮視蝸角如牛角齊斥鷃爲大鵬然後吾方與之語道矣
  rtl: true
  vertical: true
lzh_formatted:
  title: 虱犬說
  author: 李奎報
  language: lzh
  text: 客有謂予曰。昨晚見一不逞男子。以大棒子椎遊犬而殺者。勢甚可哀。不能無痛心。自是誓不貪犬豕之肉矣。予應之曰。昨見有人擁熾爐捫虱而烘者。予不能無痛心。自誓不復捫虱矣。客憮然曰。虱微物也。吾見厖然大物之死。有可哀者故言之。子以此爲對。豈欺我耶。予曰。凡有血氣者。自黔首至于牛馬猪羊昆蟲螻蟻。其貪生惡死之心。未始不同。豈大者獨惡死。而小則不爾耶。然則犬與虱之死一也。故擧以爲的對。豈故相欺耶。子不信之。盍齧爾之十指乎。獨拇指痛而餘則否乎。在一體之中。無大小支節。均有血肉。故其痛則同。况各受氣息者。安有彼之惡死而此之樂乎。子退焉。冥心靜慮。視蝸角如牛角。齊斥鷃爲大鵬。然後吾方與之語道矣。
korean:
  title: 슬견설
  author: 이규보
  language: kor
  text: 어떤 손이 내게 말하기를, “어제 저녁에 보니, 어떤 불량한 자가 큰 몽둥이로 돌아다니는 개를 때려 죽이는데, 모습이 하도 불쌍하여서 마음이 아프지 않을 수 없었네. 그래서 이제부터는 맹세코 개돼지의 고기를 먹지 않기로 하였네.”라 하여, 내가 대꾸하여 말하기를, “어제 보니 어떤 사람이 불이 이글이글하는 화로를 끼고 이를 잡아 태워 죽이는데, 내가 마음이 아프지 않을 수 없었네. 그래서 다시는 이를 잡지 않기로 맹세하였네,” 하니, 손이 어이없어하며 말하기를, “이는 미물이 아닌가. 내가 덩그런 큰 물건이 죽는 것을 보고 불쌍하여 말한 것인데, 자네가 이런말로 대꾸하니, 나를 놀리는 것이 아닌가.” 하였다. 내가 말하기를, “무릇 피와 기운이 있는 것은 사람으로부터 소ㆍ말ㆍ돼지ㆍ양ㆍ벌레ㆍ개미에 이르기까지 그 살기를 원하고 죽기를 싫어하는 마음이 모두 한가지이니, 어찌 큰 놈만 죽기를 싫어하고 작은 놈은 그렇지 않겠는가. 그런즉 개와 이의 죽음은 한가지일세. 그러므로 예를 들어 적절한 대조를 삼은 것이지, 어찌 일부러 놀리겠는가. 자네가 내 말을 믿지 못하겠거든, 자네의 열 손가락을 깨물어보게. 엄지손가락만 아프고 그 나머지는 안 아프겠는가. 한 몸 가운데의 크고 작은 지절(支節)은 모두 골고루 피와 고기가 있으니, 그 아픔이 같은 것일세. 하물며 각기 기운과 숨을 받은 것으로서 어찌 저 놈은 죽음을 싫어하고 이 놈은 좋아할 턱이 있겠는가. 자네는 물러가 눈을 감고 고요히 생각해 보게. 그리하여 달팽이 뿔을 쇠뿔과 같이 보고, 메추리를 대붕(大鵬)과 동일시(同一視)하게. 그 뒤에야 내가 자네와 더불어 도(道)를 말하겠네.” 하였다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0990_010_0040&viewSync=OT
english:
  title: On Lice and Dogs
  author: Lee Gyeou-bo
  language: eng
  text: |-
    A guest once said to me: "Yesterday evening I witnessed a ruffian beating a stray dog to death with a heavy club. The sight was so pitiful that my heart could not help but ache. From that moment, I have sworn never to eat the flesh of dogs or pigs."

    I replied: "Yesterday I saw a man holding a blazing brazier, catching lice and burning them to death. My heart too could not help but ache, and I have sworn never to catch lice again."

    The guest looked dismayed and said: "But lice are insignificant creatures. I spoke of witnessing the death of a substantial being, which moved my compassion. Your answer seems to mock me. Are you not deceiving me?"

    I said: "All creatures with blood and breath—from human beings down to oxen, horses, pigs, sheep, insects, and ants—share the same desire to live and aversion to death. How could it be that only the large fear death while the small do not? Therefore, the death of a dog and the death of a louse are one and the same. I offered this comparison as a proper response, not to deceive you. If you do not believe me, try biting all ten of your fingers. Does only your thumb ache while the rest feel nothing? Within a single body, whether great or small in its parts, all possess equally blood and flesh. Thus their pain is the same. How much more so for separate beings, each receiving breath and life—how could the one loathe death while the other welcomes it?"

    The guest withdrew, closed his eyes, and pondered quietly. When he comes to see the spiral of a snail as grand as the horn of an ox, and regards the quail as equal to the great Peng bird, then I shall speak to him of the Way.
  footnotes:
    - The Great Peng (大鵬) is a legendary bird from Daoist philosophy, representing vastness and transcendence. Here it serves as a metaphor for achieving a perspective where all sizes and distinctions dissolve into unity.
    - This work exemplifies the Korean literati's engagement with Buddhist and Daoist philosophy, particularly the concept of universal compassion and the illusory nature of distinctions between great and small.
