canonical:
  title: 仲至說
  author: 李穡
  language: lzh
  text: 大姨夫全氏旌善望姓仲子曰五倫請予字說曰人之倫也有五其名曰五典天所敍也而人之所以爲人者也故吾名曰五倫聖人人倫之至也故吾字曰仲至夫至者吾所望也而道之云遠將竭吾力而吾未敢必將畫吾進而吾未之忍然由之而鮮知習矣而不察吾儕之謂也願先生明以敎我倫將書紳焉予曰至有二義以道言所至之地也以人言能至之功也夫道之大原出於天而淪於民生日用之間著於聖賢功化之表詩書禮樂之秩然典章文物之粲然則所謂倫理者豈不如揭日月而行哉然氣禀之異物欲之拘罕有得其髣髴於形影之末者况其精微之蘊奧也哉嗚呼能至於其間者何可多得哉虞夏書所載格言甚衆十六字傳心之語可見危微之辨精一之功所以至夫道之準的也孔氏弟子月至日至獨顔氏曾子得其宗求其所以能至則喟然之嘆一貫之唯如在目前雖曰不至吾不信也然則所至之地能至之功果可二乎哉仲至氣質淸明蒙養有素游學成均問難折衷諸生皆服其識之高也宰相知其才授以臨民之政晉陜已受其賜矣他日所就其可量乎予喜其有志於道也作字說以貽之
  rtl: true
  vertical: true
lzh_formatted:
  title: 仲至說
  author: 李穡
  language: lzh
  text: 大姨夫全氏。旌善望姓。仲子曰五倫。請予字說曰。人之倫也有五。其名曰五典。天所敍也。而人之所以爲人者也。故吾名曰五倫。聖人人倫之至也。故吾字曰仲至。夫至者吾所望也。而道之云遠。將竭吾力而吾未敢必。將畫吾進而吾未之忍。然由之而鮮知。習矣而不察。吾儕之謂也。願先生明以敎我。倫將書紳焉。予曰。至有二義。以道言所至之地也。以人言能至之功也。夫道之大原。出於天。而淪於民生日用之間。著於聖賢功化之表。詩，書，禮，樂之秩然。典章，文物之粲然。則所謂倫理者。豈不如揭日月而行哉。然氣禀之異。物欲之拘。罕有得其髣髴於形影之末者。况其精微之蘊奧也哉。嗚呼。能至於其間者。何可多得哉。虞夏書所載格言甚衆。十六字傳心之語。可見危微之辨精一之功。所以至夫道之準的也。孔氏弟子月至日至。獨顔氏曾子得其宗。求其所以能至。則喟然之嘆。一貫之唯。如在目前。雖曰不至。吾不信也。然則所至之地。能至之功。果可二乎哉。仲至氣質淸明。蒙養有素。游學成均。問難折衷。諸生皆服其識之高也。宰相知其才。授以臨民之政。晉陜已受其賜矣。他日所就。其可量乎。予喜其有志於道也。作字說以貽之。
korean:
  title: 중지설
  author: 이색
  language: kor
  text: 대이부(大姨夫) 전씨(全氏)는 정선(旌善)에서 이름있는 씨족이다. 둘째 아들의 이름이 오륜(五倫)인데 나에게 자(字)에 대한 해설을 지어주기를 청하면서 말하기를, “사람의 윤리가 다섯 가지가 있는데 그 명칭을 오전(五典)이라하니 이것은 하늘이 마련한 것이며, 사람이 사람노릇하는 소이입니다. 그러므로 나의 이름을 오륜이라 했습니다. 성인은 인륜의 지극한 경지에 이른것이므로 나의 자를 중지(仲至)라 하였으며, 그 지극한 경지에 이르는 것은 나의 희망입니다. 그러나, 도(道)는 원대한 것이므로 장차 나의 노력을 다하려하여도 꼭 도달하리라는 것을 기대할 수 없으며, 나의 전진을 중지하려 하나 차마 할 수 없는 일입니다. 그러나, ‘그 길을 행하면서도 그 도를 정말 아는 이는 적으며, 그것을 익히면서도 살피지 못한다.’ 함은 우리들을 두고 이른 말이니, 바라건대 선생은 분명히 나에게 가르쳐 주시면 나는 앞으로 이것을 옷끈에 써 가지고 다니려 합니다.” 하였다. 내가 말하기를, “이른다는 것은 두 가지의 의의가 있다. 도(道)에 있어서는 이르는 경지를 말하고, 사람에 있어서는 이르는 공정을 말한 것이다. 그 도의 큰 근원은 하늘에서 나온 것인데, 이것이 인간의 일상생활 가운데에 스며들며, 성현의 공적과 교화의 표면에 나타나는 것이니, 시(詩)ㆍ서(書)ㆍ예(禮)ㆍ악(樂)의 질서정연함이며, 전장(典章)과 문물(文物)의 찬란함이니, 곧 이른바 윤리라는 것이 어찌 해나 달처럼 높다랗게 행하는 것이 아니하겠는가. 그러나 기품(氣稟)의 차이와 물욕의 거리낌을 받아, 그 근처에 비슷하게 가지도 못하는데, 더구나 그 정미한 깊은 곳까지 이르기를 바랄 수 있겠는가. 아, 그 경지에 이를 수 있는 사람이 어찌 많이 있을 수 있는가. 우서(虞書)와 하서(夏書)에 실린 격언(格言)이 매우 많지만, 16자(字)로 된 마음을 전한 말은, 위태로움과 은미함의 구별과, 정(精)하며 한결같이 하는 공부를 가지고 도(道)의 표준에 이를 수 있음을 보여주었다. 공씨(孔氏)의 제자들이 한달에 한번, 또는 하루에 한 번 그 경지에 이른이가 있는데, 다만 안씨(顔氏)와 증자(曾子)만이 그 종통(宗統)을 얻었다. 그들이 거기까지에 이르게 된 까닭을 찾으면 곧 위연(喟然)히 나온 감탄과 하나로 통한다는데 대한 이해가 바로 눈 앞에 있는 듯 할 것이니, 비록 이르지 못한다 할지라도 나는 믿지 않겠다. 그렇다면 이르는 경지와 이르게 하는 공정을 과연 두 가지로 볼 수 있겠는가. 중지(仲至)는 기질이 맑고 밝으며, 어릴 적부터 공부를 닦았으며, 성균관(成均館)에 들어가서 배울 때에 어려운 질문에 대하여 정확한 해답을 내리므로 여러 학생이 모두 그 학식이 높은 것을 탄복하였다. 대신도 그의 재능을 알아보고 백성을 다스리는 행정을 맡겨, 진양(晋陽)과 협주(陜州)에서는 벌써 그 혜택을 받았으니, 앞으로의 발전이 한량이 있겠는가.” 하였다. 나는 그가 도(道)에 목표를 둔 것을 기쁘게 여겨 자설(字說)을 지어서 그에게 주었다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0990_010_0310&viewSync=OT
  footnotes:
  - key: '[주-D001] 16자(字) : '
    value: 《서경》의 대우모(大禹謨)에 한자(漢字) 16자로 된 어구. 사람의 마음은 오직 위태로우며 도(道)의 마음은 오직 은미하니, 오직 정(精)히 하며 오직 한결같이 하여야 진실로 그 중(中)을 잡는다.[人心惟危 道心惟微 惟精惟一 允執厥中]”
  - key: '[주-D002] 위연(喟然) : '
    value: 위연은 탄식하는 모양. 이것은 《논어》 자한편(子罕篇)에 안연(顔淵)이 공자의 높은 덕을 우러러보고 탄식한 것.
  - key: '[주-D003] 나온 감탄과 하나로 통한다 : '
    value: 이것은 《논어》 이인편(里仁篇)에 공자가 증자(曾子)에게, “나의 도는 하나로서 통한다.”라고 말한데 대하여 증자가 이를 이해하고 “예” 하고 대답한 것.
english:
  title: On the Name Zhongzhi
  author: Lee Saek
  language: eng
  text: |-
    The Grand Counselor's second son, of the Jeon clan from Jeongseon, bears the name Five Relationships. He came to me seeking an explanation of his given name, saying: "The relationships of man are five in number, called the Five Canons—what Heaven ordains and the very substance of our humanity. Thus my name is Five Relationships. The sage reaches the pinnacle of human relationship, so my courtesy name is Zhongzhi—reaching the utmost. This reaching is my aspiration, yet the Way is vast and distant. Though I would exhaust all my effort, I dare not promise success. Though I would cease my striving, I cannot bear to stop. Yet we are those who walk the path without truly knowing it, who practice without examining it. I beg you, Master, to illuminate these truths for me, that I might inscribe them upon my girdle."

    I replied: "Reaching has two meanings. In regard to the Way, it speaks of the destination one attains. In regard to man, it speaks of the achievement by which one arrives. The great source of the Way flows from Heaven, permeates the daily life of human affairs, and manifests in the works and teachings of sages and worthies—in the order of Poetry, History, Rite, and Music, in the brilliance of institutions and culture. Is not what we call human relationship like bearing the sun and moon as one walks?

    Yet differences in temperament and the bondage of material desire keep most from even grasping its shadow. How much more distant are its subtle and profound depths? Alas, how rare are those who can attain such heights! The ancient records of Yu and Xia contain countless wise sayings. Those sixteen characters that transmit the heart reveal the distinction between danger and subtlety, and the work of unity and precision—thus showing the standard by which to reach the Way. Among Confucius's disciples, many reached this attainment in a month or a day, yet only Yan and Zengzi truly inherited the true teaching. Seeking the reason for their success, one finds before one's eyes the sigh of reverence and the understanding of unity. Though you say you have not attained, I cannot believe it. Can the destination and the arriving truly be two separate things?

    Zhongzhi possesses a clear and luminous nature, has cultivated himself from youth, has studied at the National Academy where his penetrating questions and precise answers earned the admiration of all scholars. Officials have recognized his talent and entrusted him with the governance of people. Already Jinyang and Shaanzhou have benefited from his virtue. Who can measure what he shall accomplish? Delighted by his commitment to the Way, I have written this explanation to give to him."
  footnotes:
    - 'The ''sixteen characters'' refer to a passage from the Great Yu''s Counsel (大禹謨) in the Classic of History: ''The human heart is precarious, the heart of the Way is subtle—only through unity and precision can one truly hold to the center.'''
    - The 'sigh of reverence' alludes to Yan Hui's deep reverence upon witnessing Confucius's profound virtue.
    - 'The ''understanding of unity'' refers to Zengzi''s comprehension when Confucius told him: ''My Way is bound together by one thread.'''
