canonical:
  title: 師說贈田正夫別
  author: 李穀
  language: lzh
  text: 師之說多矣然其道不一而其位不同者亦不可不知也以道而言有聖人賢人愚人之師焉以位而言有天子諸侯卿士庶人之師焉其事則德義也術藝也句讀也自天子至於庶人未有不資其師而成其名者也天子諸侯卿士庶人其位雖不同聖人賢人愚人其道雖不一而所以磨礲其事業變化其氣質者未甞不係其師而德義術藝句讀之敎則一也訓之句讀以習其文傳之術藝以適其用傅之德義以正其心師之爲師亦勤矣哉姑以庶人之師言之必將喩以孝悌忠信使之親其親死其長至於巫毉樂師百工之技其數雖小亦不專心致志則不能矣爲之師者威之可也扑之可也委而去之可也如不得敎之之道則強者必梗弱者必怠遷業而廢事辱父母惡鄕黨姦究竊發而獄訟繁興等而上之卿大夫士其爲害也必倍於是矣又等而上之諸侯以至于天子其道愈大而其任愈重其位愈高而其責愈深矣夫天子諸侯生于富貴長于逸豫志滿而勢尊奴視士夫而其外傅之嚴未若左右之狎或效聲色狗馬或獻珍奇異味盲聾其耳目淫蠱其心志而戕賊其德義者輻湊而不已應接之不暇其褒衣博帶難進易退之士而與佞倖便嬖搖尾乞憐之人較親䟽爭得失戛戛乎其難矣古之爲敎者雖天子諸侯之子必使之入學日與端人正士游居息食薰陶德性知上齒貴德之義而無溺冠鍼氈之事故師道可行也雖然凡爲人師必先正己未有己不正而能正人者也潭陽田正夫同年士也今王之入宿衛也實從之時王爲世子而正夫以句讀進今旣正王位而猶春秋甚富實古之就外傅之時其句讀之訓術藝之敎德義之傅尤不可偏廢也比之庶人比之卿大夫士尤不可不重也期至于聖若賢尤不可不勉也上有天子下有卿士庶人尤不可不愼也爲之師不亦勤矣哉正夫其必先正其己而正王心毋爲聲色狗馬珍奇異味之所先毋爲佞倖便嬖之所奪斯可已是其道大故任重德高故責深豈若庶人之師而威之扑之委而去之乎豈直卿士之師而其害倍於庶人而已乎孟子曰惟大人格君心之非一正君而國定矣大人者蓋師嚴道尊之謂也正夫之從王而之國也責予贈言予爲師說而終之以孟子之言正夫以爲如何
  rtl: true
  vertical: true
lzh_formatted:
  title: 師說贈田正夫別
  author: 李穀
  language: lzh
  text: 師之說多矣。然其道不一。而其位不同者。亦不可不知也。以道而言。有聖人，賢人，愚人之師焉。以位而言。有天子，諸侯，卿士，庶人之師焉。其事則德義也。術藝也。句讀也。自天子至於庶人。未有不資其師而成其名者也。天子，諸侯，卿士，庶人。其位雖不同。聖人，賢人，愚人。其道雖不一。而所以磨礲其事業。變化其氣質者。未甞不係其師。而德義，術藝，句讀之敎則一也。訓之句讀。以習其文。傳之術藝。以適其用。傅之德義。以正其心。師之爲師。亦勤矣哉。姑以庶人之師言之。必將喩以孝，悌，忠，信。使之親其親死其長。至於巫，毉，樂師，百工之技。其數雖小。亦不專心致志則不能矣。爲之師者。威之可也。扑之可也。委而去之可也。如不得敎之之道。則強者必梗。弱者必怠。遷業而廢事。辱父母惡鄕黨。姦究竊發而獄訟繁興。等而上之。卿，大夫，士。其爲害也。必倍於是矣。又等而上之。諸侯以至于天子。其道愈大而其任愈重。其位愈高而其責愈深矣。夫天子，諸侯。生于富貴。長于逸豫。志滿而勢尊。奴視士夫。而其外傅之嚴。未若左右之狎。或效聲，色，狗，馬。或獻珍奇異味。盲聾其耳目。淫蠱其心志。而戕賊其德義者。輻湊而不已。應接之不暇。其褒衣博帶難進易退之士。而與佞倖便嬖搖尾乞憐之人。較親䟽爭得失。戛戛乎其難矣。古之爲敎者。雖天子，諸侯之子。必使之入學。日與端人正士。游居息食。薰陶德性。知上齒貴德之義。而無溺冠鍼氈之事。故師道可行也。雖然凡爲人師。必先正己。未有己不正而能正人者也。潭陽田正夫。同年士也。今王之入宿衛也。實從之。時王爲世子。而正夫以句讀進。今旣正王位。而猶春秋甚富。實古之就外傅之時。其句讀之訓，術藝之敎，德義之傅。尤不可偏廢也。比之庶人。比之卿，大夫，士。尤不可不重也。期至于聖若賢。尤不可不勉也。上有天子。下有卿，士，庶人。尤不可不愼也。爲之師不亦勤矣哉。正夫其必先正其己而正王心。毋爲聲，色，狗，馬，珍奇，異味之所先。毋爲佞倖便嬖之所奪。斯可已。是其道大故任重。德高故責深。豈若庶人之師而威之，扑之，委而去之乎。豈直卿，士之師而其害倍於庶人而已乎。孟子曰。惟大人格君心之非。一正君而國定矣。大人者。蓋師嚴道尊之謂也。正夫之從王而之國也。責予贈言。予爲師說。而終之以孟子之言。正夫以爲如何。
korean:
  title: 사설 증 전정부 별
  author: 이곡
  language: kor
  text: -사설로 전정부의 작별에 준비-스승에 대한 해설이 많이 있다. 그러나 그 도(道)가 일정하지 않으며, 그 지위도 같지 않다는 것을 또한 몰라서는 안 된다. 도로 말하면 성인(聖人)과 현인(賢人)과 어리석은 사람의 스승이 있으며, 지위로 말하면 천자(天子)ㆍ제후(諸侯)ㆍ경(卿)ㆍ사(士)ㆍ서인(庶人)의 스승이 있다. 그의 일은 인격을 높이는 것과, 학술을 가르치는 것과 글을 해석하여 주는 것이다. 천자로부터 서인에 이르기까지 그 스승을 의뢰하지 않고 그 이름을 성취하는 사람은 없다. 천자ㆍ제후ㆍ경ㆍ사ㆍ서인이 그 지위는 비록 같지 않고, 성인과 현인과 어리석은 사람이 그 도는 비록 한가지가 아니지만, 그 사업을 연구하며 그의 성격을 개조시키는 것은 스승에게 매이지 않을 수 없는 것이며, 인격 도야와 학술 교육과 문장 해석에 대한 가르침도 곧 마찬가지다. 문장의 어구(語句)를 해석하여 그 글의 뜻을 익히며, 학술을 전달하여 그 실용에 적합하게 하고, 인격을 높여 그 마음을 바르게 하는 것이니, 스승이 스승 노릇하기도 또한 힘드는 일이다. 우선 서인의 스승을 말한다면 반드시 그에게 효도하며 공경하며 충성하며 미더움을 깨우쳐주어, 그로 하여금 그 어버이를 사랑하며 그 웃어른을 위하여 목숨을 바치게 해야 할 것이며, 심지어는 무당ㆍ의원ㆍ악사(樂師) 및 모든 기술자의 기술을 가르치는데 이르러서도 그 비중은 비록 작다할 지라도 마음을 한 곳으로 하며 목표를 관철하지 않으면 안 될 것이다. 그의 스승이 된 사람으로서는 그를 무섭게 다룰 수도 있으며, 그를 때릴 수도 있으며 포기하고 버려둘 수도 있다. 만일 그 가르치는 방법을 제대로 하지 못하면 곧 강한 자는 반드시 거칠어 질 것이요, 약한 자는 반드시 게을러져서 공부도 집어치우고, 해야 할 일도 안 하게 된다. 부모를 욕먹이고 제 고장에서 행패를 부리어 나쁜 짓을 몰래하여 송사가 자주 일어날 것이며, 계급을 올라갈수록 경ㆍ대부ㆍ사 등은 그 해를 끼치는 것이 반드시 이보다 몇 갑절이 더할 것이다. 또다시 계급을 따라서 더 올라가서 제후나 천자에까지 이르면 그 도가 더욱 클수록 그 임무는 더욱 무거우며, 그 지위가 더욱 높을수록 그 책임이 더욱 깊을 것이다. 그 천자나 제후는 부귀한 데서 태어나서 안일하게 자라났기 때문에 뜻이 거만하며, 기세가 높아서 사부(士夫)를 노예처럼 멸시한다. 그러므로 스승의 엄격한 태도는 측근자들의 만만함만 못하다. 어떤 자는 풍류와 미색과 사냥에 사용하는 개와 말을 비치며, 어떤 자는 진기한 물품과 좋은 음식을 제공하여 그의 귀와 눈을 어둡게 하며, 그의 마음과 뜻을 현혹시키며, 그의 인격을 손상시키는 것이 한꺼번에 밀려들어 그치지 않는다면 이런 것을 응수하기에 여념이 없을 것이다. 그렇다면 큰 옷을 입고 넓은 띠를 띠며, 나오기는 싫어하고 물러나기를 좋아하는 선비로서, 아첨하며 사랑을 받기 위하여 재주를 다하여 꼬리를 치며 아양을 떠는 자들과 더불어 친하고 친하지 않은 것을 비교하고 잘 되고 못 되는 것을 다투기란 매우 어려운 일이다. 옛 교육 제도에 있어서는 아무리 천자나 제후의 아들일지라도 반드시 학교에 들여보내어, 단정한 사람과 올바른 학자들과 함께 거처하고 먹고 자게 하며, 인격을 도야하여 나이가 많은 사람을 높이며, 인격이 높은 사람을 존중히 여기는 도리를 알고, 학자를 싫어하여 갓에 오줌을 누며 방석에 바늘을 꽂아 두는 따위의 짓이 없었다. 그러므로 스승 노릇을 할 수 있었다. 비록 그러나 남의 스승이 되려면 반드시 먼저 자기 자신을 바르게 가져야 될 것이니, 자기가 바르지 못하면서 남을 바르게 할 수는 없는 것이다. 담양(潭陽)의 전정부(田正夫)는 나와 같은 해에 과거한 선비였다. 지금 왕이 황제를 모시기 위하여 중국에 들어가 있을 때에 정부가 따라가게 되었다. 그 때에 왕은 세자(世子)로 있었고, 전정부는 글의 어구를 가르쳐 드렸었다. 지금은 벌써 임금의 자리를 바로 잡아 앉으셨지만 오히려 나이가 젊으시어 사실은 옛날의 바깥 스승에게 나아가서 공부할 시기이다. 어구의 가르침, 학술과 재예의 교육, 덕과 의의 스승은 더욱 한 가지라도 폐지해서는 안 될 것이다. 이것을 서인과 비교한다든가, 이것을 경ㆍ대부ㆍ사와 비교할 지라도 더욱 중대히 여기지 않을 수 없다. 성인이나 현인(賢人)에 이를 것을 목표로 해야 할 것이니 더욱 노력하지 않으면 안 될 것이다. 위로는 천자가 있고, 아래로는 경ㆍ사ㆍ서인이 있으니 더욱 조심하지 않으면 안 될 것이다. 그의 스승이 된다는 것이 또한 힘들지 않겠는가. 정부는 받드시 먼저 자신을 바르게 하여 임금의 마음을 바로잡아서 풍류나 미색이나 개ㆍ말. 진기한 물품, 좋은 음식들이 앞지르지 못하게 하며, 아첨하고 사랑을 받기 위하여 재주를 부리는 자들에게 빼앗기지 말아야 된다. 이것은 그의 도가 크기 때문에 임무가 무겁고, 덕이 높기 때문에 책임이 깊은 것이니, 이 어찌 일반 사람의 스승처럼 위엄을 세우며 그를 때리기까지 하다가, 안 될 때에는 버리고 갈 수 있는 것과 같이 할 수 있는 것이겠으며, 경이나 사의 스승처럼 그 폐혜가 일반 사람의 경우보다 갑절 정도에 그치고 마는 것과 같겠는가. 맹자는 말하기를, “오직 대인이라야 능히 임금의 마음속의 잘못을 바로잡을 수 있으니, 한 번 임금을 바로잡으면 국가가 안정된다.” 하였다. 대인이란 대체로 스승이 엄격하며 학문이 높은 것을 말하는 것이다. 전정부가 임금을 따라서 고국으로 떠나게 됨에 즈음하여, 나에게 좋은 말을 하여 주기를 청하므로, 나는 사설(師說)을 만들고 맹자의 말씀으로 끝을 맺었다. 전정부는 어떻게 생각하려는가.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0990_010_0170&viewSync=OT
  footnotes:
  - key: '[주-D001] 갓에 오줌을 누며 : '
    value: 한고제(漢高帝)는 학자를 싫어하여 학자를 보면 그의 갓에다 오줌을 누었다 한다.
  - key: '[주-D002] 방석에 바늘을 꽂아두는 : '
    value: 진(晉)나라의 민회태자(愍懷太子)는 태자사인(太子舍人)인 두석(杜錫)이 바른 말하는 것을 싫어하여, 그가 앉은 방석에 꽂아 두었으므로 두석이 찔려서 피가 흘렀다 한다. 《진서 두석전(晋書杜錫傳)》
english:
  title: 'On Teachers: A Farewell Gift for Jeon Jeong-bu'
  author: Lee Gok
  language: eng
  text: "There is much to say about teachers. Yet their ways are not uniform, nor are their stations the same—and this we must not fail to understand. Speaking of the Way itself, there are teachers for the sage, the worthy, and the foolish. Speaking of station, there are teachers for the Son of Heaven, the feudal lords, the ministers, the scholars, and the common folk. Their work is to cultivate virtue and righteousness, to transmit arts and skills, to explain the meaning of texts. From the Son of Heaven down to the commoner, there is none who has achieved his name without relying upon a teacher. Though their stations differ—the Son of Heaven, feudal lords, ministers, scholars, and common folk—and their paths vary—the sage, the worthy, and the foolish—yet in refining their endeavors and transforming their nature, all are bound to their teachers. And the teachings of virtue, of skill, of textual interpretation remain the same for all.\n\nTo teach a student to understand texts, so he masters the written word. To impart skills, so he applies them rightly. To cultivate virtue, so his heart becomes upright. Truly, to be a teacher is no easy task! Take the teacher of common folk: he must awaken in them filial piety, respect, loyalty, and trustworthiness, that they love their parents and honor their elders. Even in teaching the arts of shamans, physicians, musicians, and craftsmen—though these seem small matters—one cannot succeed without wholehearted devotion. The teacher may employ strictness, may resort to correction, may withdraw his instruction. Yet without teaching rightly, the strong become wayward and the weak grow idle. Studies are abandoned, duties neglected, parents are shamed, the village scorned, and crime and litigation multiply.\n\nRise one step higher—to ministers, officers, and scholars—and the harm compounds manifold. Rise higher still, to feudal lords and the Son of Heaven: the Way grows greater, the burden heavier, the station higher, the responsibility deeper. The Son of Heaven and feudal lords are born to wealth, raised in comfort, their will turned haughty, their power supreme. They look upon scholars as slaves. Yet the stern authority of the teacher cannot compete with the familiarity of those at their side. Some offer sensual pleasures and hunting dogs and fine horses, blinding eye and ear. Others provide rare treasures and exotic delicacies, bewitching heart and mind, corrupting virtue. These press in without ceasing. One has no respite in managing them. How difficult, then, to stand alongside the robed and sashed gentlemen of integrity, while contending against those who grovel and fawn! \n\nIn ancient times, even the children of the Son of Heaven and feudal lords were sent to school, there to dwell and take their rest and food among upright men and true scholars, so their nature was refined, that they understood reverence for age and respect for virtue—without the vulgarity of desecrating the scholar's hat or pricking the mat with needles.¹ Thus could the teacher's Way truly flourish. Yet hear this: whosoever would be a teacher must first set his own self aright. Never has one corrected others without first correcting himself.\n\nJeon Jeong-bu of Tamyang was my companion in the examination. When the King entered the imperial court, Jeong-bu went as well. At that time the King was but the Crown Prince, and Jeong-bu served as his teacher of texts. Now the King sits upon the throne, yet he is still young—this is the time when the ancient sage-kings studied under their outer teachers. The teaching of texts, the arts and skills, the cultivation of virtue—not one should be abandoned. Compared to teaching the common folk, or even the ministers and scholars, this is far more grave. The aim must be nothing less than sagehood or worthiness—how can one not strive! With the Son of Heaven above and ministers and common folk below, how can one not be watchful! Is not the burden of such a teacher truly immense?\n\nJeong-bu must first set himself aright, that he might set the King's heart aright. Let him not be forestalled by music and beauty, by hunting and horses, by rare things and delicacies. Let him not be swayed by flatterers and favorites. For his Way is great, his task is heavy; his virtue is high, his responsibility is deep. This is not like teaching the common folk, whom one may intimidate, correct, or finally abandon. This is not like teaching ministers and scholars, whose errors harm but a few. \n\nMengzi said: \"Only the great man can correct the errors in his lord's heart. Correct the lord once, and the kingdom is at peace.\"² The great man is he whose teaching is strict and whose learning is profound. As Jeong-bu departs with the King for his realm, he asks me for words of parting. I have written this discourse on teachers and end it with the words of Mengzi. What does Jeong-bu think of this?"
  footnotes:
  - key: ''
    value: A reference to historical instances of rulers showing contempt for scholars—the Han Emperor Liu Bang was said to urinate upon scholars' hats, and the Crown Prince of Jin deliberately placed needles in a courtier's seat.
  - key: ''
    value: 'From Mengzi: the sage advisor, through moral force alone, can reform the ruler''s heart and thereby bring peace to the realm.'
