canonical:
  title: 神孝寺新置常住記
  author: 李穀
  language: lzh
  text: 至正己丑春神孝法師修公謁予曰吾自幼託迹于玆今已老矣昔我忠烈王重興是寺於斯時也田租之歲入不貲檀家之日施相繼庫儲充溢廚供豐㓗推其齋餘日活窮人不知其幾洎王之棄世十年之間猶自若也其後十餘年由入歲削檀施日减居僧始病其不足矣又其後數十年至于今日則庫人報其米盡廚人告其粥罄居僧奔走乞食日不暇給散而之它者十之四五也吾不忍坐視迺捨囊鉢之儲得布爲五綜者一百五十幷諸檀所施三百餘疋米若干拾碩以爲新置常住之本切欲存本用息以圖久長之利以補匱乏之需迺謂主者曰衆流成海群輕折軸安知此物月增歲益以成無盡藏乎仍約之曰置玆泉本將以周急苟有所急未免權借隨卽歸還毋令虧損待其漸積布至于五千米至于十百然後方可破用約已成矣乞誌于壁以示後人無忘吾言余與師舊敢以爲辭雖然前人作之後人述之前人成之後人守之前人後人必須兩身而一心異時而同力而後可也作之成之已有吾師述之守之不知何人如不得其人雖丁寧反復徒爲虛文耳此記不作可也師曰吾於後人亦何敢保然則如之何曰有佛天在上當質之爲證後之人或之違者必有陰誅耳余笑而諾於是乎書是年淸明節記
  rtl: true
  vertical: true
lzh_formatted:
  title: 神孝寺新置常住記
  author: 李穀
  language: lzh
  text: 至正己丑春。神孝法師修公。謁予曰。吾自幼託迹于玆。今已老矣。昔我忠烈王。重興是寺。於斯時也。田租之歲入不貲。檀家之日施相繼。庫儲充溢。廚供豐㓗。推其齋餘。日活窮人。不知其幾。洎王之棄世。十年之間。猶自若也。其後十餘年。由入歲削。檀施日减。居僧始病其不足矣。又其後數十年。至于今日。則庫人報其米盡。廚人告其粥罄。居僧奔走乞食。日不暇給。散而之它者。十之四五也。吾不忍坐視。迺捨囊鉢之儲。得布爲五綜者。一百五十。幷諸檀所施三百餘疋。米若干拾碩。以爲新置常住之本。切欲存本用息。以圖久長之利。以補匱乏之需。迺謂主者曰衆流成海。群輕折軸。安知此物。月增歲益。以成無盡藏乎。仍約之曰。置玆泉本。將以周急。苟有所急。未免權借。隨卽歸還。毋令虧損。待其漸積。布至于五千。米至于十百。然後方可破用。約已成矣。乞誌于壁。以示後人。無忘吾言。余與師舊。敢以爲辭。雖然前人作之。後人述之。前人成之。後人守之。前人後人。必須兩身而一心。異時而同力。而後可也。作之成之。已有吾師。述之守之。不知何人。如不得其人。雖丁寧反復。徒爲虛文耳。此記不作可也。師曰。吾於後人。亦何敢保。然則如之何。曰。有佛天在上。當質之爲證。後之人或之違者。必有陰誅耳。余笑而諾。於是乎書。是年淸明節。記。
korean:
  title: 신효사 신치 상주 기
  author: 이곡
  language: kor
  text: 지정 기축년 봄에 신효법사(神孝法師) 수공(修公)이 나에게 청하기를, “내가 어려서부터 종적을 여기에 의탁하였는데 이제는 이미 늙었다. 예날 우리 충렬왕(忠烈王)께서 이 절을 중흥(中興)시켰는데, 그 때에는 전세(田稅)로 해마다 들어오는 수입이 적지 않고, 단가(檀家 절에서 시주하는 집안)에서 날마다 시주하는 것이 끊기지 않아 창고의 저축이 가득하고, 부엌의 공궤가 풍족하고 깨끗하며 지내고 남은 것을 밀어 주어 날마다 곤궁한 사람을 살린 것이 얼마나 되는지도 몰랐다. 전하께서 별세하신 뒤로 10년 동안은 그래도 여전하였는데, 그 뒤 10여 년 동안에는 전지의 수입도 해마다 줄어들고 시주도 날마다 감소되어 거주하는 승려들이 그 부족함을 근심하기 시작하였다. 그 후 오늘에 이르기까지 수 십 년간은 창고지기는 쌀이 다 떨어졌다고 알리고 요리사는 죽이 떨어졌다고 고하여, 절에 사는 중들이 이리저리 분주하게 걸식하는데 날마다 댈 수가 없어, 흩어져 다른 곳으로 가는 자가 열에 너덧은 되었다. 내가 차마 그대로 앉아서 보지 못하고 바랑의 저축을 회사하여 오승(五升) 베 1백 50필을 마련하고, 여러 단가(檀家)에서 시주한 베 3백여 필과 쌀 몇 십 석을 합하여 새로 사는 상주(常住)의 자본으로 만들고, 본전은 살리고 이자만 써서 영구한 이익을 도모하고, 모자라는 수요(需要)를 보충하려고 주창하는 자에게 말하기를, ‘많은 물줄기가 바다를 이루고, 여러 가벼운 물건이 수레의 굴대를 꺾나니, 어찌 이 물건들이 달마다 더하고 해마다 보태어 무진장(無盡藏)을 이루지 못하리라고 장담하랴’ 하고, 이어 약속하기를, ‘이 밑천을 마련한 것은 장차 급한 것을 도와 주자는 것이니, 진실로 급한 일이 있으면 임시로 빌리는 것은 어쩔 수 없으나, 그때그때 바로 반환하여 결손이 나지 않게 하고, 점점 축적됨을 기다려 베가 5천 필에 이르고 쌀이 천 석에 이른 연후에야 비로소 꺼내 쓸 수 있다고 하는 약속이 이미 이루어졌으니, 바라건대, 벽에 기록하여 뒷사람에게 보여 내 말을 잊지 말게 하라.’ 나는 법사와 친구이니, 감히 사양을 할까마는 앞사람이 지으면 뒷사람이 잇고, 앞사람이 이루면 뒷사람이 지키는 것은 앞사람과 뒷사람이 반드시 몸은 둘이나 마음은 하나요, 때는 다르나 힘을 같이 한 뒤에야 되는 것이다. 짓고 이룬 것은 이미 우리 법사가 했지만, 잇고 지키는 것은 누가 할 지 모르겠다. 적임자를 얻지 못한다면, 비록 간곡하게 되풀이하여 말하더라도 쓸데없는 문구만 될 뿐이니, 차라리 이 기(記)를 짓지 않는 것이 옳다.” 하였다. 법사가 말하기를, “난들 뒷사람에 대해서 어찌 보장하겠는가.” 하길래, “그러면 어떻게 하겠는가.” 하니, 말하기를, “부처님이 위에 계시니 마땅히 맹세하여 증거로 삼아야 한다. 뒷사람이 혹시라도 어기는 자가 있다면 남모르게 죽임이 있을 것이다.” 하였다. 내가 웃으며 허락하고 이에 쓴다. 이 해 청명절(淸明節)에 기록한다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0740_010_0080&viewSync=OT
english:
  title: Record of the New Endowment for Sinhyo Temple
  author: Lee Gok
  language: eng
  text: |-
    In the spring of the year Gichuk under the Zhizheng era, Venerable Suhong of Sinhyo Temple came to me with this plea:

    "Since childhood I have made my home in this temple, and now I am old. In days past, our King Chungnyeol restored this monastery to grandeur. In those times, the revenue from fields flowed abundantly without measure, and the patronage of faithful families came without end. Our storehouses overflowed with grain, our kitchens provided abundant sustenance, and with what remained from our meals, we fed the destitute each day—I cannot count how many. Even after His Majesty passed into the realm beyond, for ten years still the temple prospered. Yet in the decades since, the fields have yielded less with each season, and alms from the faithful have dwindled day by day. The monks here began to know hardship. Now, in these latter years, the storehouse keeper reports the rice is gone, the cook says the gruel pots are empty. Our monks wander begging for their daily bread. Some, unable to bear it, have departed—four or five in every ten. I cannot sit idle and watch this ruin. I have gathered from my own meager possessions cloth bolts woven with five threads—one hundred fifty pieces—and added the three hundred bolts and more donated by the faithful families, along with several tens of bushels of rice. With these I wish to establish a permanent endowment for the temple. The principle shall remain untouched while only the interest sustains our needs, bringing lasting benefit and meeting our wants. To those who manage it, I say: many streams converge to form the sea, and many small things together can bear great weight. Who can deny that by months of increase and years of growth, this foundation may become an inexhaustible treasury? I have made this covenant: these funds are set aside for emergencies. Should urgent need arise, borrowing may be necessary, but let it be repaid at once, never diminished. When time has allowed the accumulation to reach five thousand bolts of cloth and a thousand bushels of rice, only then may we draw upon the principal. This covenant is now sealed. I ask that you inscribe it upon the wall so that future generations will not forget these words."

    Though the Venerable and I are old friends, I hesitated to take up the brush. Yet I reflected: those who come before must build, and those who come after must maintain. The former must sow the seeds while the latter tend the garden. Builder and keeper must share one heart across different times, joining their strength as one. What is built and established rests now upon my friend's shoulders, but who will preserve it in ages to come? Without the right guardian, all these careful words become mere empty ink upon paper. Perhaps this record should not be written at all.

    The Venerable replied, "How can I guarantee those who come after?"

    I asked, "Then what shall we do?"

    He answered, "The Buddha dwells above. Let Him be our witness and guarantee. Any who would break this covenant shall face the Buddha's hidden judgment."

    I smiled and gave my consent. Thus I have written this record, on the Qingming Festival of this year.
  footnotes:
    - Chungnyeol Wang (忠烈王) was a Goryeo king known for his support of Buddhism and temple restoration during the 13th century.
    - The Qingming Festival (清明節), also known as the Festival of Pure Brightness, is a traditional East Asian occasion for honoring ancestors and visiting graves, occurring in early spring.
