canonical:
  title: 乞還鴨江東岸爲界狀
  author: 崔惟善
  language: lzh
  text: 右臣伏自象輅南馳肇裂疆而斯錫鴨江西限在命冊以不刊歷及嗣封居爲樂境豈知閒代以備外虞截流成浮鷁之梁連壘入剪鶉之界是祈割復屢罄判陳愈堅就日之誠方企廻天之望近又添營亭候移以遞郵廣展柵圍踰干劃分以至邊鄙益聳列城嗟早閑晏開民食何依千畝廢春耕秋穫今者幸遭鉅聖誕御瑤圖方恢無外之風均被自新之澤願還舊壤俾感昌辰
  rtl: true
  vertical: true
lzh_formatted:
  title: 乞還鴨江東岸爲界狀
  author: 崔惟善
  language: lzh
  text: 右臣伏自象輅南馳。肇裂疆而斯錫。鴨江西限。在命冊以不刊。歷及嗣封。居爲樂境。豈知閒代。以備外虞。截流成浮鷁之梁。連壘入剪鶉之界。是祈割復。屢罄判陳。愈堅就日之誠。方企廻天之望。近又添營亭候。移以遞郵。廣展柵圍。踰干劃分。以至邊鄙。益聳列城。嗟早閑晏開。民食何依千畝。廢春耕秋穫。今者幸遭鉅聖。誕御瑤圖。方恢無外之風。均被自新之澤。願還舊壤。俾感昌辰。
korean:
  title: 걸 환 압강 동안 위계 장
  author: 최유선
  language: kor
  text: 신은 엎드려 아룁니다. 상로(象輅 임금의 수레)가 남으로 달려 비로소 강토(疆土)를 갈라 줌으로부터, 압록강 서쪽으로 한계를 삼아 명책(命冊)에 실려 고치지 못하게 되었기로 역대로 봉지(封地)를 이어받아, 낙토(樂土)로 여기에 살아왔는데 어찌 알리요, 중간에 이르러 외환(外患)을 방비한다 하여, 강물을 잘라서 부익(浮鷁 떼배)의 교량을 이루고, 보루(堡壘)를 연대어 전순(剪鶉 동쪽)의 경계에 들어오므로, 이에 그런대로 돌려주시기를 빌고, 여러번 자세히 아뢰었으며, 더욱 취일(就日)의 정성을 굳건히 하여 바야흐로 회천(廻天)의 희망을 기대하던 차, 근자에 또 첨가하여 정후(亭候)를 짓고, 우체(郵遞)로써 옮기며, 널리 울을 쳐서 한계선을 넘어들며, 심지어 변비(邊鄙)가 더욱 무서워짐에 여러 성문은 부득이 일찍 닫고 늦게 열게 되니, 백성의 식량이 무엇을 의지하리. 천 이랑은 봄에 갈고 가을에 수확하는 것을 폐하였습니다.오늘날에 다행히 거룩하신 성상(聖上)께서 온 누리를 어거하시어 바야흐로 바깥이 없는[無外] 풍도를 넓히시고, 골고루 스스로 새롭게 하는 혜택을 입혀주시어 옛 땅덩이를 환원하여 창성한 시대를 느끼게 하여주시기를 원하옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0500_010_0340&viewSync=OT
  footnotes:
  - key: '[주-D001] 취일(就日) : '
    value: 사람이 햇볕을 보면 나아가게 된다는 말이다. 요(堯) 임금 시대에 백성이 요 임금을 바라기를 가뭄에 구름 바라듯 하고, 장마에 햇볕 보고 나아가듯 하였다.
english:
  title: A Memorial Requesting the Return of the Eastern Bank of the Yalu River as Boundary
  author: Choe Wiseon
  language: eng
  text: |-
    Your servant humbly submits: Ever since the royal chariot journeyed south and first divided the lands, the Yalu River's western shore became our boundary, inscribed upon the imperial records immutable. Through successive generations of inheritance, we dwelt in this blessed territory. Yet who could have foreseen that in later times, under guise of defending against foreign threat, the river would be cut to build floating bridges, and fortified walls would creep across into the eastern frontier. Thus we have repeatedly petitioned for restoration, laid our case before the throne with meticulous care, and steadied our resolve as unwavering as one turning toward the sun, hoping ever for heaven's mercy to intervene.

    But recently new outposts multiply, postal stations shift their stations, palisades extend their reach beyond demarcation lines. The borderlands grow ever more anxious; gates must close at dawn and open late. How then shall the people sustain their livelihood? A thousand fields lie fallow—spring plowing abandoned, autumn harvest foregone.

    Today, mercifully, the Great Sage has ascended to govern all beneath heaven. Now that boundless benevolence spreads wide and universal renewal flows like gentle rain, we humbly pray: restore to us our ancestral lands, that we may witness the flourishing of this most auspicious reign.
  footnotes:
    - The phrase 'turning toward the sun' refers to the ancient ideal that when people see sunlight, they naturally flourish. In the age of Emperor Yao, the people longed for him as the drought-stricken yearn for clouds, and welcomed him as parched fields welcome the sun after heavy rains.
