canonical:
  title: 謝就加侍中兼實封狀
  author: 崔致遠
  language: lzh
  text: 右臣得進奏院狀報伏奉某月日恩制加授臣侍中餘並如故仍加食實封一百戶者九重降命萬里傳聲側聆而踊躍忘疲內揣而怔忪失措伏以納言進秩頒邑賞功固須德望鎭時仍有勳勞濟物然後方可謂君無虛授臣無虛受如臣者謬提旄鉞免墜弓裘空有志於四方竟無能於一割况自群兇蝟結戰陣蛇奔狂鱗久戱於鼎中聖駕遠巡於劒外臣也動不能剗煙塵之患靜不能贍山海之資遂蒙改易兵權分張榷課雖値盤根錯節其如有斧無柯安邦之計策何成富國之機謀莫就唯甘黜爵以警慢官豈期陛下恩洽無偏義深宥過特超衆例許陟高資印摽石鵲之祥早慙不次冠聳金貂之飾愈覺非宜况叨眞食之榮實愧素飡之咎但屬狼星未滅鯨波猶飜方期抗旆以專征不敢懸車而請老謹當訓兵是務殄冦爲期粗申武弁之威仰報耏門之賞臣限守藩鎭不獲稱謝行在無任感恩戀聖戰汗屛營之至
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝就加侍中兼實封狀
  author: 崔致遠
  language: lzh
  text: 右臣得進奏院狀報。伏奉某月日恩制。加授臣侍中。餘並如故。仍加食實封一百戶者。九重降命。萬里傳聲。側聆而踊躍忘疲。內揣而怔忪失措。伏以納言進秩。頒邑賞功。固須德望鎭時。仍有勳勞濟物。然後方可謂君無虛授。臣無虛受。如臣者謬提旄鉞。免墜弓裘。空有志於四方。竟無能於一割。况自群兇蝟結。戰陣蛇奔。狂鱗久戱於鼎中。聖駕遠巡於劒外。臣也動不能剗煙塵之患。靜不能贍山海之資。遂蒙改易兵權。分張榷課。雖値盤根錯節。其如有斧無柯。安邦之計策何成。富國之機謀莫就。唯甘黜爵以警慢官。豈期陛下恩洽無偏。義深宥過。特超衆例。許陟高資。印摽石鵲之祥。早慙不次。冠聳金貂之飾。愈覺非宜。况叨眞食之榮。實愧素飡之咎。但屬狼星未滅。鯨波猶飜。方期抗旆以專征。不敢懸車而請老。謹當訓兵是務。殄冦爲期。粗申武弁之威。仰報耏門之賞。臣限守藩鎭。不獲稱謝行在。無任感恩戀聖戰汗屛營之至。
korean:
  title: 사 취가 시중 겸 실봉 장
  author: 최치원
  language: kor
  text: 신은 진주원(進奏院)의 장보(狀報)를 얻어 엎드려 모월 모일의 은제(恩制)를 받들었는데 신에게 시중(侍中)의 벼슬을 더 제수하시고 나머지는 모두 그전대로 하여 실봉(實封)도 백호(百戶)의 녹을 받아먹게 하여주신 것이었습니다.구중 궁궐에서 명령을 내리어 만리 밖에 소식을 전달하니, 기울여 듣고 기뻐 피곤함을 잊었으나, 속으로는 두려워 가슴이 두근거려서 어쩔 줄을 몰랐습니다.엎드려 생각건대, 말을 받아들이며 계급을 승진시키고, 고을을 나눠주어 공을 보답하는 일은, 진실로 덕망이 온 세상을 진정시키고, 공로가 백성을 건져낸 이에게 해당되는 것이니, 그런 후에야 바야흐로 임금은 헛되게 준 것이 아니요, 신하는 헛되게 받는 것이 아니라 이를 것입니다.신같은 자는 자격 없이 모월(旄鉞)을 이끌어 세업[弓裘]을 떨어뜨린 허물을 면했으나, 속절없이 사방에 뜻만 두었고, 마침내 한 가지에도 능한 것이 없습니다. 하물며 흉악한 무리가 고슴도치[蝟] 털처럼 응결하고, 전진(戰陣)의 형세가 뱀같이 다가오자 거센 물고기는 오래도록 솥 안에서 희롱을 하므로 성상(聖上)의 행차는 멀리 검각(劍閣) 밖으로 순행하셨습니다. 신은 밖으로는 능히 연진(煙塵)의 난리를 맑히지 못하고, 안으로는 능히 산해(山海)의 물자를 조달하지 못하였는데, 드디어 병권(兵權)을 변경하여, 통상(通商)하는 직책까지 맡게 하여주시니, 비록 반근(盤根) 착절(錯節)을 만났으나 도끼는 있어도 벨 나무가 없는 것같아서 나라를 편안히 할 계책이 어찌 이루어질 수 있으며, 나라를 부강하게 할 기틀을 잡을 수 없으니 오직 벼슬자리에서 쫓아내어 게으른 관리에게 깨우침을 줌이 마땅할 것입니다.어찌 기대하였겠습니까. 폐하께서 은혜는 편벽됨이 없이 두루 흡족하시고, 의리는 허물을 용서하는 데 깊으시어 특히 상례를 벗어나서 높은 계급에 오르게 하시니, 인(印)에는 석작(石鵲)의 상서를 표시하여 일찍이 차서를 무시한 것이 부끄럽고, 관(冠)에는 금초(金貂)의 꽃이 솟았으니 더욱 알맞지 않음을 깨달았는데, 하물며 실식(實食)의 영화를 입게 되니 진실로 소찬(素飡)의 허물이 부끄럽습니다.다만 낭성(狼星 적군을 말함)은 사라지지 아니하고, 경파(鯨波)는 아직 뒤집혀 있으니, 바야흐로 깃발을 날리며 오로지 쳐부수어야 하겠기에 감히 수레를 달아매고 휴식하기를 청하지 못하며, 삼가 마땅히 군사 훈련에 힘을 써서 반도들을 무찌를 것을 기약하며, 자못 무관의 위력을 떨치어, 우러러 이문(耏門)의 상을 보답하겠습니다. 신은 번진(藩鎭)을 지키고 있기에 행재(行在)에 나아가 칭사(稱謝)를 드리지 못하나, 은혜에 감격하고 성상을 사모하며 지극히 황송함을 이길 길 없습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0500_010_0020&viewSync=OT
  footnotes:
  - key: '[주-D001] 모월(旄鉞)을 …… 세업[弓裘] : '
    value: 궁야(弓冶)와 같은 말로 세업(世業)을 계승한다는 말이다. 《예기(禮記)》 학기(學記)에, “풀무를 잘하는 사람의 아들이 반드시 갖옷 만드는 것을 배우게 되고, 활을 잘 만드는 사람의 아들이 반드시 키를 만드는 것을 배우게 된다[良冶之子 必學爲裘 良弓之子 必學爲箕].” 하였고, 그 주에, “풀무를 잘하는 집에서는 그 아들들이 항상 그 아비가 쇠붙이를 주워모아 부어서 완전한 그릇을 만드는 것을 보았기 때문에 짐승의 피물을 주워모아 완전한 갖옷을 만들게 되고, 활을 잘 만드는 집안에서는 그 아들들이 항상 그 아버지가 근각(筋角)을 조화하여 휘어서 활을 만들었기 때문이 버드나무를 휘어서 키를 만들게 된다.” 하였다.
  - key: '[주-D002] 흉악한 …… 털처럼 : '
    value: 사면이 연결된 것이 고슴도치 털처럼 연결되어 일어난다는 것이다. 《한서(漢書)》 가의전(賈誼傳)에, “배반하는 자가 고슴도치 털처럼 일어난다[反者 如蝟毛而起].” 하였다.
  - key: '[주-D003] 전진(戰陣)의 …… 뱀같이 : '
    value: 상산진(常山陳)의 형세가 솔연(率然)의 뱀과 같다는 데서 기인된 말이다.
  - key: '[주-D004] 인(印)에는 …… 상서 : '
    value: 《후한서(後漢書)》 영제기(靈帝記) 주에 수신기(狩神記)를 들어 말하기를, “장호(張顥)가 양(梁)나라 정승으로 있을 적에 비가 온 후 까치가 날아 땅에 앉기로 사람을 시켜 치니, 땅에 떨어지자 변해서 둥근 돌이 되었다. 그래서 장호는 그 돌을 깨뜨리게 한 바, 한 개의 금인(金印)이 그 속에서 나왔는데, 인문(印文)에, 충효후인(忠孝侯印)이라 새겨져 있었다.” 하였다.
  - key: '[주-D005] 소찬(素飡) : '
    value: 하는 일이 없이 공밥만 먹는다는 말이다. 《시경(詩經)》 위풍(魏風)에, “소찬을 먹지 않는다[不素飡兮].” 하였다.
  - key: '[주-D006] 이문(耏門) : '
    value: 문공(文公) 11년에, “이반(耏班)이 황보충석(皇甫充石)의 어자(御者)로 장적녹사(長狄綠斯)를 잡으니 송공(宋公)이 문(門)으로 이반에게 상을 주고 그 세금을 받아먹게 하였다. 그래서 이문(耏門)이라 칭하였다.” 했다. 《左傳》
english:
  title: Memorial of Gratitude for Promotion to Attendant-in-Waiting with Enfeoffment
  author: Choe Chiwon
  language: eng
  text: |-
    I have received word from the Bureau of Memorials that by imperial decree of the appointed month and day, I am elevated to the rank of Attendant-in-Waiting, with all other privileges maintained as before, and granted the revenue of one hundred households in perpetual enfeoffment.

    From the nine-layered palace descends the command; across ten thousand li travels the message. My ears, bent low to hear, leap with joy, yet forget fatigue. My heart, examining itself within, trembles and falters in confusion.

    I humbly reflect that when words are heeded and ranks advanced, when fiefs are granted to reward merit, such honors must surely fall upon those whose virtue steadies the realm and whose achievements deliver the people. Only then can it be said that the ruler gives not in vain, nor the minister receives in vain.

    Yet one such as I, unworthy of command, have merely escaped the shame of dropping the ancestral trade. My aspirations reach toward distant lands, yet I have accomplished nothing of worth. When fierce rebels bristled thick as hedgehog spines and armies maneuvered like striking serpents, while the Wild Scales played long in the cauldron and the sacred carriage ventured far beyond the Sword Gate, I could neither sweep away the dust of strife without, nor provision the realm within. Stripped of military authority, entrusted with mercantile jurisdiction—though I encountered twisted roots and tangled joints, I was an axe without a handle, unable to accomplish either the strategy to pacify the state or the scheme to enrich it.

    Thus should I have been dismissed to warn idle officials. Yet who would have dared hope that Your Majesty's grace would flow without partiality, that Your justice would run deep in pardoning fault? You have granted me exceptional elevation beyond precedent. The seal upon my tablet bears the auspicious mark of the stone magpie; early shame at circumventing rank returns to me. The golden coronet upon my head stands high with honors, yet I perceive its unsuitability the more acutely. How much more so that I receive the honor of substantive enfeoffment, bearing the burden of shame for mere unearned sustenance?

    Yet the Wolf Star has not yet faded, the Whale-Wave still churns. Now I must raise my banner and devote myself wholly to conquest; I dare not retire and petition for rest. I shall bend my efforts to training soldiers, make the subjugation of rebels my vow, and display the might of the martial office to repay the grace of the Gate of Merit.

    Confined as I am to my distant garrison, I cannot journey to the traveling court to offer my thanks in person. My gratitude for imperial bounty, my longing for the sage ruler, and my profound trepidation know no bounds.
  footnotes:
    - The 'ancestral trade' (弓裘) refers to the inherited family profession, drawing from the Confucian concept that sons naturally inherit their fathers' crafts.
    - The 'Sword Gate' (劍閣) refers to a strategic mountain pass, suggesting the emperor's military campaigns in distant regions.
    - The 'Wolf Star' (狼星) is an astrological reference to calamity and rebellion; its persistent presence suggests ongoing threats to the realm.
    - The 'stone magpie' (石鵲) is an auspicious omen associated with unexpected promotion and divine favor, referenced in historical accounts of miraculous omens accompanying official advancement.
