canonical:
  title: 謝令從軍狀
  author: 崔致遠
  language: lzh
  text: 右某適見客司奉傳處分令借舟船隨從行李者深恩旣降壯氣潛伸勵心而願效驅馳感德而難勝踴躍伏以某塵中走吏海外腐儒五能非自濟之資一割無可施之處唯增慷慨已分沉淪豈無投筆之心時應未偶空有請纓之志力且難成誰謂忽被殊私不遺賤跡許隨旌旆借賜舟航蹇足無堪敢望維駒之念麽姿何幸遽叨汎鷁之榮况當泣路之時永荷濟川之賜下情無任感戴欣躍兢惕之至
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝令從軍狀
  author: 崔致遠
  language: lzh
  text: 右某適見客司奉傳處分。令借舟船。隨從行李者。深恩旣降。壯氣潛伸。勵心而願效驅馳。感德而難勝踴躍。伏以某塵中走吏。海外腐儒。五能非自濟之資。一割無可施之處。唯增慷慨。已分沉淪。豈無投筆之心。時應未偶。空有請纓之志。力且難成。誰謂忽被殊私。不遺賤跡。許隨旌旆。借賜舟航。蹇足無堪。敢望維駒之念。麽姿何幸。遽叨汎鷁之榮。况當泣路之時。永荷濟川之賜。下情無任感戴欣躍兢惕之至。
korean:
  title: 사 영종군 장
  author: 최치원
  language: kor
  text: 모(某)는 마침 객사(客司)에서 받들어 전달하는 처분을 보았는데 배[舟船]를 빌려 타고 행리(行李)를 따르라는 것이었습니다. 깊은 은혜가 이미 내리어 장한 기운이 솟구침에 마음을 격려하며 어서 달려가기가 원이고, 덕을 느껴 기뻐 뛰고자 합니다.엎드려 생각건대, 모(某)는 티끌 속에 헤매는 관리요, 바다 밖의 썩은 선비로서, 오능(五能)은 제몸도 건질 만한 재주가 되지 못하고, 일할(一割)도 베풀어 쓸 만한 곳이 없으며, 오직 강개한 생각만 더할 뿐이요, 이미 윤락된 몸입니다. 어찌 투필(投筆)의 마음이 없으랴만은 시기를 아직 만나지 못했으므로 부질없이 청영(請纓)의 뜻은 있으나 힘이 부족해 역시 성공하기 어렵습니다.뉘라서 생각하였겠습니까. 갑자기 특수한 은사를 내려 미천한 몸을 버리지 않으시고, 정패(旌旆)를 수종하도록 주선(舟船)을 빌려주셨으니, 저는 다리도 감당할 수 없는데 감히 말에 매달릴 생각을 하오리까. 용렬한 모습이 어찌나 다행한지 갑자기 익새[鷁]의 머리를 한 배를 띠우는 영광을 받았는데, 하물며 길에서 울며 방황하는 때를 당하여 길이 내를 건널 수 있는 선물을 받았으니, 지극히 감격하고 기쁘고 황송한 심정을 이길 길 없습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0500_010_0100&viewSync=OT
  footnotes:
  - key: '[주-D001] 오능(五能) : '
    value: 오능을 지닌 석서(鼫鼠)를 말한 것이다. 석서는 능히 날기는 하지만 지붕을 넘어가지 못하고, 능히 나무를 타지만 나무 끝까지는 오르지 못하고, 능히 헤엄을 치지만 골짜기를 건너가지 못하고, 능히 구멍을 뚫지만 제몸 하나를 가리지 못하고, 능히 달아나지만 사람을 앞서지 못한다 하였다. 《說文》
  - key: '[주-D002] 일할(一割) : '
    value: 연도일할(鉛刀一割)의 준말. 《후한서(後漢書)》 반초전(班超傳)에, “반초가 상소하여 말하기를 신은 대한의 위력을 받들었는데 어찌 연도일할(鉛刀一割)의 용처가 없겠습니까.” 하였다. 연도(鉛刀)는 납덩이로 만든 칼인데 무디다는 표현이다.
  - key: '[주-D003] 투필(投筆) : '
    value: 반초가 집이 가난하여 항상 글품을 팔아 공양하며 오랫동안 고생하였다. 일찍이 법을 철폐하고 붓을 던지며 탄식하기를, “대장부가 마땅히 부개자(傅介子)나 장건(張騫)처럼 이역(異域)에 공을 세워 봉후(封侯)의 길을 취할 일이니, 어찌 오래토록 필연(筆硯)에만 종사할 수 있으랴.” 하였다, 그래서 후세에 종군(從軍)하는 것을 투필(投筆)이라 칭하였다. 《後漢書 班超傳》
  - key: '[주-D004] 청영(請纓) : '
    value: 종군(終軍)이 자칭하기를, “긴 오랏줄을 받아가지고 가서 남월왕(南越王)의 목을 매어 오겠습니다.” 하였다. 그래서 종군하여 보국(報國)하는 것을 청영(請纓)이라 칭한다. 《漢書 從軍傳》
  - key: '[주-D005] 길에서 울며 : '
    value: 읍기로(泣岐路)의 준말. 《회남자(淮南子)》 설림(說林)에, “양주(楊朱)가 여러 가닥이 난 길을 보고 울면서, 남쪽으로 갈 수도 없고 북쪽으로 갈 수도 없다고 말하였다.” 하였고, 《여씨춘추(呂氏春秋)》에는 묵적(墨翟)이 기로(岐路)를 보고서 울었다 하였다.
english:
  title: A Statement of Gratitude for Permission to Join the Military Campaign
  author: Choi Chi-won
  language: eng
  text: |-
    I have just received word through the Guest Office of a generous dispensation—that I am permitted to borrow a boat and follow the baggage train. Such profound grace has descended upon me, and my spirit swells with martial fervor. My heart leaps to serve with speed and vigor; gratitude overflows in my breast, and I can scarcely contain my joy.

    Yet I must confess: I am but a lowly clerk trudging through the dust of the world, a worthless scholar cast upon distant shores. The five meager talents that dwell within me cannot even sustain myself, and I possess not even the dullest blade to offer in service. My only abundance is a heart brimming with regret for what I have failed to become. Though the impulse to cast down my brush and take up arms stirs within me, the hour has not yet come. I harbor the earnest wish to volunteer my services, yet my strength proves insufficient to seize the moment.

    Who could have imagined that such singular favor would be bestowed upon one so humble and insignificant? Not cast aside, but invited to follow the banner and granted passage by boat—though my legs can scarce bear me, how dare I dream of keeping pace with the swift steed? How fortunate am I, unworthy as I am, to receive such honor and sail beneath the crested prow! And now, in this hour of uncertainty and despair, I am granted the gift of crossing the waters to safety.

    My heart overflows with gratitude and joy beyond measure, trembling with reverence and the weight of such undeserved blessing.
  footnotes:
  - key: ''
    value: 'The ''five meager talents'' (五能) alludes to the legendary creature that possesses five abilities yet cannot master any: it can fly but cannot clear a roof, climb but cannot reach the summit, swim but cannot cross a ravine, dig but cannot hide itself, and run but cannot outpace humans—a metaphor for inadequate and incomplete skills.'
  - key: ''
    value: The 'dullest blade' (連刀一割) refers to a lead knife that can barely cut—an ancient Chinese metaphor for offering meager service despite one's humble limitations.
  - key: ''
    value: '''Cast down my brush'' (投筆) references the famous scholar-general Ban Chao, who abandoned his pen to join the military and achieve glory, inspiring the metaphor for answering the call to arms.'
  - key: ''
    value: '''Volunteer my services'' (請纓) alludes to the general Zhongjun''s famous pledge to capture the Southern Yue king, symbolizing earnest service to the state.'
  - key: ''
    value: The 'hour of uncertainty' (泣岐路) invokes the image of standing at a crossroads at dawn, weeping with doubt about which path to take.
