canonical:
  title: 又狀
  author: 崔致遠
  language: lzh
  text: 某啓某聆天降賢人濟天下之人也是以材含地寶性契天和高闢德門深匡帝室伏惟太尉相公漢師仙格魯聖儒機推心於三代之英鍊氣於五行之秀今者正融韶景共慶誕辰四方飽開閤之恩萬族獻稱觴之懇伏惟龍韜蹔展靜卷妖氛鳳輦遄歸永興淸運然後誡白石生之妙術從赤松子之勝遊鼇頭擎五色之雲久勞西望豹尾指二京之路蹔事北征佇揚滅冦之勳便擧朝眞之禮某棲身大廈祝壽中春下情無任禱祠歌詠欣躍之至謹具別狀輒申微誠
  rtl: true
  vertical: true
lzh_formatted:
  title: 又狀
  author: 崔致遠
  language: lzh
  text: 某啓。某聆天降賢人。濟天下之人也。是以材含地寶。性契天和。高闢德門。深匡帝室。伏惟太尉相公。漢師仙格。魯聖儒機。推心於三代之英。鍊氣於五行之秀。今者正融韶景。共慶誕辰。四方飽開閤之恩。萬族獻稱觴之懇。伏惟龍韜蹔展。靜卷妖氛。鳳輦遄歸。永興淸運。然後誡白石生之妙術。從赤松子之勝遊。鼇頭擎五色之雲。久勞西望。豹尾指二京之路。蹔事北征。佇揚滅冦之勳。便擧朝眞之禮。某棲身大廈。祝壽中春。下情無任禱祠歌詠欣躍之至。謹具別狀。輒申微誠。
korean:
  title: 우장
  author: 최치원
  language: kor
  text: 모(某)는 아룁니다. 모(某)는 들으니, “하늘이 어진이를 내려보낸 것은 천하 사람을 건지기 위한 것이라.” 합니다. 이러므로 재목은 지보(地寶)를 포함하고, 성품은 천화(天和)에 합하여, 높이 덕음(德音)을 열었고, 깊이 황실(皇室)을 바로잡은 것입니다.엎드려 생각건대 태위 상공은 한사(漢師 장량〈張良〉)의 신선 격이요, 노성(魯聖 공자)의 선비들로서, 삼대(三代)의 영걸[英]의 마음을 미루어 행하고, 오행(五行)의 빼어난 기운을 단련해 얻었으며, 이즈음 봄날이 정히 화창하여 탄신(誕辰)을 모두 경축하니, 사방은 합문(閤門)을 열어놓은 은혜에 만족하고, 여러 족속은 수(壽)를 비는 술잔을 올립니다.엎드려 생각건대 용도(龍韜 무략〈武略〉)를 잠깐 발휘하여 조용히 요사한 기운을 걷어내고, 봉연(鳳輦 어가〈御駕〉)이 빨리 돌아가서 길이 맑은 운을 일으킨 연후에 백석생(白石生 신선)의 묘한 술법을 배우고, 적송자(赤松子 신선)의 좋은 놀이를 따르시며, 자라 머리[䱯頭 산의 이름]에 오색의 구름을 고였으니, 오랫동안 서쪽을 바라보기에 수고로웠습니다. 그리고 표범 꼬리[豹尾 임금의 수레에 달린 것]는 이경(二京)의 길을 가리켜 잠깐 북쪽을 치게 되셨으니 장차 재앙을 소멸시킨 공을 드날려서 문득 진인(眞人)에게 뵙는 예를 거행하셔야 합니다. 모(某)는 대하(大夏)에 몸을 의탁하고 중춘(中春)에 수를 빌면서 노래하고 읊조리며 기뻐 뛰는 지극한 심정을 이길 수 없습니다. 삼가 별지[別狀]를 갖추어 미미한 정성을 표합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0500_010_0200&viewSync=OT
  footnotes: []
english:
  title: A Further Memorial
  author: Choe Chi-won
  language: eng
  text: |-
    Your servant humbly submits this word.

    Your servant has heard it said that Heaven sends forth the virtuous to salvage the people of all lands. Thus does talent contain the treasures of earth, and nature harmonize with heaven's accord. High have the gates of virtue been opened, and deep has the imperial house been set right.

    Your servant reflects with reverence: The Grand Commandant, Minister of State, possesses the immortal bearing of Zhang Liang of Han, the scholarly spirit of Confucius of Lu. He pursues the hearts of the heroes of ancient dynasties and refines the essence of the five elements. Now as spring's light fully blooms, all celebrate your noble birthday. The four quarters feast upon the grace of the open gates; the myriad peoples present their earnest libations of longevity.

    Your servant humbly wishes that the martial codes be briefly unfurled to quietly dispel baleful vapors, and that the phoenix-drawn carriage swiftly return to forever kindle an age of clarity. Then may you learn the subtle arts of the immortal White Stone, and follow the blessed wanderings of the Crimson Pine Master. Upon the dragon's head, five-colored clouds gather—long has been the toil of westward gazing. The leopard-tail banner points toward the Twin Capitals as you briefly undertake the northern campaign, soon to raise high the merit of vanquishing calamity, and then to perform the rites of communion with the Realized Ones.

    Your servant, dwelling in this great hall, offers prayers for long life as spring deepens, unable to contain the fervent joy of this celebration. With this humble memorial, he respectfully submits his sincere devotion.
  footnotes:
  - key: ''
    value: Zhang Liang (張良), the legendary strategist of Han, was known for his immortal wisdom and otherworldly abilities.
  - key: ''
    value: 'The Five Elements (五行) refer to the foundational forces of creation in Chinese cosmology: wood, fire, earth, metal, and water.'
  - key: ''
    value: White Stone and the Crimson Pine Master are Daoist immortals known for their spiritual prowess and mastery of transcendent arts.
  - key: ''
    value: The Twin Capitals likely refers to Chang'an and Luoyang, the great capitals of China's golden ages.
