canonical:
  title: 謝探請料錢狀
  author: 崔致遠
  language: lzh
  text: 某啓某頃者西笑傾懷南音著操蓬飛萬里迷玉京之要路通津桂折一名作金牓之懸疣附贅乃是常常之事徒云遠遠而來海隅未覺於榮家江徼况勞於佐邑由是詠南陔而引咎望東道以知歸伏蒙太尉念掃德門許遷代舍濡毫染牘深慙雪苑之淸才頂豸腰魚遽忝霜臺之峻秩傳天上披朱之命榮日邊垂白之親以宣父見知則實同陳隼以遠人多幸則不讓漢貂雖乖就養無方必想宗族稱孝然而烟波阻絶難申負米之心風雨淒涼空灑梁山之泣旣踈溫凊又闕旨甘但切責躬敢言養志况久無鄕使難附家書唯吟陟岵之詩莫遇渡溟之信今有本國使船過海某欲買茶藥寄附家信伏緣蹄涔易竭溝壑難盈不避嚴誅更陳窮懇伏惟太尉念以依門舘次三千客別庭闈已十八年旣免行傭有希反哺特賜探給三箇月料錢所兾祿遂及親遠分光於異域志能求己永投跡於仙鄕干黷台堦下情伏增感泣兢悸懇迫之至
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝探請料錢狀
  author: 崔致遠
  language: lzh
  text: 某啓。某頃者西笑傾懷。南音著操。蓬飛萬里。迷玉京之要路通津。桂折一名。作金牓之懸疣附贅。乃是常常之事。徒云遠遠而來。海隅未覺於榮家。江徼况勞於佐邑。由是詠南陔而引咎。望東道以知歸。伏蒙太尉念掃德門。許遷代舍。濡毫染牘。深慙雪苑之淸才。頂豸腰魚。遽忝霜臺之峻秩。傳天上披朱之命。榮日邊垂白之親。以宣父見知則實同陳隼。以遠人多幸則不讓漢貂。雖乖就養無方。必想宗族稱孝。然而烟波阻絶。難申負米之心。風雨淒涼。空灑梁山之泣。旣踈溫凊。又闕旨甘。但切責躬。敢言養志。况久無鄕使。難附家書。唯吟陟岵之詩。莫遇渡溟之信。今有本國使船過海。某欲買茶藥寄附家信。伏緣蹄涔易竭。溝壑難盈。不避嚴誅。更陳窮懇。伏惟太尉念以依門舘次三千客。別庭闈已十八年。旣免行傭。有希反哺。特賜探給三箇月料錢。所兾祿遂及親。遠分光於異域。志能求己。永投跡於仙鄕。干黷台堦。下情伏增感泣兢悸懇迫之至。
korean:
  title: 사 탐청 요전 장
  author: 최치원
  language: kor
  text: 모(某)는 아룁니다. 지난 날에 서소(西笑)가 회로를 기울이고 남음(南音)이 곡조에 나타나며, 쑥대 잎이 만리를 날으니 옥경(玉京)의 요로(要路)와 통진(通津)이 희미하고, 계지(桂枝)를 꺾는 한 이름은 금방(金牓)의 혹과 무사마귀같은 존재이니, 바로 이것이 다반사일진대 한갓 멀리 왔을 뿐이며, 해우(海隅)라 집안에 영화가 되는 것도 깨닫지 못하고, 강변(江邊)에서 고을 일을 보좌하는 데 지쳤습니다. 그러므로 남해(南陔 부모를 그리는 시)를 읊으면서 허물을 자인하고, 동도(東道)를 바라보며 돌아갈 것을 알고 있었습니다.엎드려 태위(太尉)께서 덕문(德門)에서 소쇄(掃灑)하고 있음을 생각하시고, 대사(代舍)에 옮기게 해주심을 입었으며, 붓으로 먹을 찍어 종이에 글씨를 쓸 때에는 깊이 설원(雪苑)의 청재(淸才)에 대해 부끄러운데, 치관(豸冠)을 쓰고 어대(魚袋)를 띠고 갑자기 상대(霜臺)의 고관에 올라서, 천상(天上)의 주의(朱衣)를 입혀주시는 명령을 전달하시어 해돋이에 사는 백발의 어머니를 영화롭게 하였습니다. 선부(宣父) 공자로서 알아줌을 본 것은 실상 진준(陳隼)과 같고 먼 곳 사람으로써 다행한 것은 한초(漢貂)에 양보하지 않으니, 비록 취양(就養)이 일정한 방수가 없다는 것에 위배되기는 하였지만, 반드시 종족(宗族)들은 효도라 칭할 줄로 생각됩니다.그러나 아득히 바다에 막혀 있고 동떨어져서 부미(負米)의 뜻을 이루기 어렵고, 비바람이 처량하여 속절없이 양산(梁山)의 눈물을 뿌리며, 이미 온청(溫淸 겨울에 따뜻하게 하고 여름에 서늘하게 한단 말)에 생소하고, 또 봉양마저 못하니, 다만 제 몸을 책할 뿐인데, 감히 뜻을 받든다 이르리까. 하물며 오래도록 고향에 보낼 사신이 없어, 가서(家書)도 부치기 어려우며, 오직 척호(陟岵)의 시를 읊으며 바다를 건너가는 신(信)편을 만나지 못하던 차, 지금 본국의 사신 배가 바다를 지나가기에 모(某)는 차(茶)와 약을 사서 가신(家信)을 부쳐보내고자 하는데, 소발자국에 고인 물은 마르기 쉽고, 구학(溝壑)은 가득 채우기가 어렵기 때문에, 엄하신 꾸지람을 회피하지 않고, 다시 궁한 사정을 아룁니다.엎드려 바라건대 태위(太尉)께서, 문관(門館)에 의지한 삼천객(三千客)이 친정[庭闈]을 떠난 지 벌써 18년이라는 것과 기왕 행용(行傭 품팔이)을 면한 이상 반포(反哺)를 희망한다는 것을 생각하시어, 특히 3개월의 급료를 찾아주게 하여주소서. 바라는 바는 녹이 마침내 어버이에게 미치어 멀리 이역(異域)에 영광을 나누고, 뜻은 능히 위기(爲己)의 학을 구하여 길이 선향(仙鄕)에 머물러 있겠으며, 태계(台堦)를 번거롭게 하니 하정(下情)에 너무도 감격하고 송구하여 절박함을 이길 수 없습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0500_010_0180&viewSync=OT
  footnotes:
  - key: '[주-D001] 서소(西笑) : '
    value: 환담(桓譚)의 《신론(新論)》에, “사람이 장안(長安)이 즐겁다는 말을 들으면 문에 나아가 서쪽으로 향하고 웃는다.” 하였다.
  - key: '[주-D002] 남음(南音) : '
    value: 《여씨춘추(呂氏春秋)》 음초(音初)에, “우(禹) 임금이 남토(南土)를 순행하는데 도산씨(塗山氏)의 딸이 그 누이를 시켜 두 임금을 도산의 남쪽에서 기다리게 하고, 자기는 노래를 지어 불렀는데, 그 노래에, ‘사람을 기다린다.[候人兮椅]’ 하였는데, 실로 남음의 시작이다.” 하였고, 주에, “남음은 남방 국풍(國風)의 소리다.” 하였다.
  - key: '[주-D003] 설원(雪苑) : '
    value: 한(漢)나라 양효왕(梁孝王)의 토원(兎園)을 말한 것. 사마상여(司馬相如)가 그곳에서 백설부(白雪賦)를 지었기 때문에 설원이라 칭한다.
  - key: '[주-D004] 한초(漢貂) : '
    value: 한(漢)나라 시대에 시중(侍中)은 무변대관(武辨大冠)을 쓰고 황금당(黃金璫)과 선이초(蟬珥貂)를 달았기로 한초라 칭한 것이다.
  - key: '[주-D005] 부미(負米) : '
    value: 《가어(家語)》 치사(致思)에, “자로(子路)가 공자를 뵙고 하는 말이 유(由)가 양친을 섬길 때는 항상 여곽(藜藿)의 열매만 먹기 때문에 어버이를 위하여 백리 밖에 가서 쌀을 짊어지고 왔다.” 하였다.
  - key: '[주-D006] 척호(陟岵) : '
    value: 효자(孝子)가 부모를 사모하는 시(詩)이다. 《시경(詩經)》 위풍(魏風) 척호장(陟岵章)에, “저 산에 오름이여, 어버이를 바라본다.[陟彼岵兮 瞻望父兮]” 하였다.
  - key: '[주-D007] 소발자국 : '
    value: 소나 말의 발자국 안에 담긴 물을 말한 것이다. 《회남자(淮南子)》에, “소발자국의 물에는 전유(鱣鮪)가 살 수 없다.[牛蹄之涔 不能生鱣鮪]” 하였고, 그 주에, “제잠(蹄涔)은 작은 물이요, 전유는 큰 고기이다.” 하였다.
  - key: '[주-D008] 구학(溝壑) : '
    value: 계곡(溪谷)을 말한 것이다.
english:
  title: A Petition for Three Months' Stipend
  author: Choi Chi-won
  language: eng
  text: |-
    Your humble servant petitions thus: In days past, I turned my heart westward with hopeful laughter, my spirit tuned to the southern melodies of longing. Like tumbleweed scattered across ten thousand li, I lost sight of the jade capital's pathways and crossings. To break a single laurel branch and earn a name—this becomes but a wart upon the golden registry, a common affliction indeed. I came only from afar, yet my native coast knows nothing of my honor, and I grow weary serving in the provincial halls.

    Therefore did I voice the songs of southern yearning, admitting my failings, and gazing eastward, I knew my heart's desire to return. By your esteemed virtue, you granted me passage from the outer residence to the inner halls. When I took brush to paper, I was ashamed before the crystalline talents of the great repositories. Yet suddenly I found myself crowned with the official cap and bearing the fish-emblem, elevated to the supreme court—you transmitted heaven's command of crimson robes, bringing glory to my white-haired mother watching from the eastern dawn. That I received recognition as Confucius himself knew his disciples mirrors the fortune of Chen Sui; that I, though distant-born, gained such favor yields nothing to the insignia of Han's finest.

    Yet though I cannot dwell at my parents' side to serve them in their age, I trust that my distant kinfolk might still call me dutiful. But alas, the waves rise between us, impassable. I cannot fulfill the filial duty of carrying rice a hundred miles to feed them. Rain and wind fall desolate, and I weep alone like those upon Liang Mountain. I am strange to the warmth of winter care and the coolness of summer comfort, denied even the nourishment of their hands. I blame only myself, nor dare I claim to honor their wishes. And for so long no messenger has come from home—how can I send word to my family? I only recite the poem of climbing the hill to gaze upon my father, yet never meet the boat that crosses the great sea.

    Now comes a vessel of our homeland crossing the waters. I wish to purchase tea and medicine to send with a letter home. Yet the hoofprint's pool runs dry so quickly, and the valley gulch fills with such difficulty. I dare not avoid your stern reproval, and humbly present my dire petition again.

    I beseech you, esteemed minister: recall that three thousand guests have depended upon this household's gate these eighteen years, and that my family's inner chambers have stood empty that long. Now that I am freed from wage labor, I dare hope to repay their nurture. Grant me, I pray, three months' stipend that I might send sustenance to my parents, spreading honor from this distant land. Thus might I pursue my studies undistracted and dwell eternally in that realm of sages. For troubling your noble steps, my heart overwhelms with gratitude and shame, my plea urgent and sincere beyond measure.
  footnotes:
    - 'Western laughter and southern melodies: Classical allusions to the longing for home and the pleasures of the capital'
    - 'The laurel branch: An allusion to achieving official rank and recognition'
    - 'The fish-emblem and crimson robes: Symbols of high official rank'
    - 'Carrying rice a hundred miles: Reference to the filial piety of Confucius''s disciple Zilu'
    - 'Climbing the hill to gaze upon one''s father: An allusion to the Classic of Poetry expressing filial longing'
