canonical:
  title: 謝加料錢狀
  author: 崔致遠
  language: lzh
  text: 右某今日某官奉傳處分每月加給料錢二十貫者某厚沾職俸過贍書粮羝羊之角且不羸鼴鼠之腹能易滿唯憂福盛難報恩深豈料筆端乏白鳳之詞日無可効囊底獲靑鳧之術月有所增但懷臨谷之心恐敗負山之力唯願除供陋巷之食分濟遠鄕之親同感厚恩永傳遐俗或成浮費必速幽誅下情無任荷戴兢惶涕泣之至
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝加料錢狀
  author: 崔致遠
  language: lzh
  text: 右某今日某官奉傳處分。每月加給料錢二十貫者。某厚沾職俸。過贍書粮。羝羊之角且不羸。鼴鼠之腹能易滿。唯憂福盛。難報恩深。豈料筆端乏白鳳之詞。日無可効。囊底獲靑鳧之術。月有所增。但懷臨谷之心。恐敗負山之力。唯願除供陋巷之食。分濟遠鄕之親。同感厚恩。永傳遐俗。或成浮費。必速幽誅。下情無任荷戴兢惶涕泣之至。
korean:
  title: 사 가 요전 장
  author: 최치원
  language: kor
  text: 모(某)는 오늘 모관(某官)이 받들어 전달한 처분을 받자온바, 매월 요전(料錢) 20꿰미씩을 더 준다는 것이었습니다.모(某)는 직봉(職俸)을 후히 받아 서량(書糧)이 지나치게 유족하여 수염소[羝羊]의 뿔이 아직 여물지 아니하고, 다람쥐[鼴鼠]의 배가 능히 가득차게 되니 다만 복의 성함을 근심할 뿐이요, 은혜가 깊어 보답하기 어려울 따름입니다.어찌 생각이나 했겠습니까. 붓끝에는 백봉(白鳳)의 사(詞)가 결핍되어 날로 보잘것이 없는데, 주머니 속에는 청부(靑鳧)의 술(術)을 얻어 달로 불어남이 있었습니다. 다만 골짜기에 다다른 것같은 마음을 품으며, 태산을 짊어진 힘이 무너질까 염려되니, 오직 원하기는 누항(陋巷)의 식사를 제공할 것만 남기고, 먼 고향의 친척에게 나누어 주어 함께 후하신 은혜를 느낌으로써 길이 외국에 유전하도록 하여주소서. 혹시 낭비가 된다면 반드시 신이 벌을 받을 것입니다. 감사하고 황송하고 흐느끼는 지성을 이길 길 없습니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0500_010_0130&viewSync=OT
  footnotes:
  - key: '[주-D001] 수염소[羝羊] : '
    value: 저양은 수염소임. 《주역(周易)》 대장(大壯)에, “수염소가 울타리를 대질러 그 뿔이 약해졌다.[羝羊觸藩羸其角]” 하였다.
  - key: '[주-D002] 다람쥐[鼴鼠] : '
    value: 《장자(莊子)》 소요유(逍遙遊)에, “언서(鼴鼠)는 강물을 마시게 되어도 제 배를 채우는 데 지나지 않는다.[鼴鼠飮河 不過滿腹]” 하였다.
  - key: '[주-D003] 백봉(白鳳)의 사(詞) : '
    value: 문장이 화미한 것을 칭한다.
  - key: '[주-D004] 청부(靑鳧)의 술(術) : '
    value: 청부(靑鳧)는 청부(靑蚨)와 같은 뜻으로 돈을 말한 것이다. 《회남자(淮南子)》 만필술(萬筆術)에, “청부(靑蚨)가 돈을 돌려온다.” 하였고 그 주에, “청부는 벌레 이름인데 어백(魚伯)이라고도 한다. 그 자모(子母) 여러 등급을 항아리 속에 저장하여 동쪽 그늘진 담장 아래 묻었다가 사흘 후에 다시 열어서 그 모혈(母血)로 81립의 돈을 바르고 역시 그 자혈(子血)로 81립의 돈을 발라서 그 돈을 저자에 사용하되, 자전(子錢)을 쓰고 모전(母錢)을 남기며, 모전(母錢)을 쓰고 자전(子錢)을 남겨두면 그 돈이 다시 그 자리로 돌아온다.” 하였다.
english:
  title: A Memorial of Gratitude for Added Salary
  author: Choi Chi-won
  language: eng
  text: |-
    Your servant has this day received the official dispensation transmitted through the magistrate's office, granting an increase of twenty strings of salary each month.

    Your servant, having received generous official stipend and more than adequate provisions for writing materials, finds himself like the ram whose horns have not yet hardened, or the mole whose belly is easily filled. Yet I worry only that good fortune brings danger, and the depth of kindness makes repayment difficult to fathom.

    Who could have imagined it? My brush lacks the eloquent words of the white phoenix, my daily labors showing little worth; yet my purse has gained the mysterious art of the blue crow, increasing month by month. I hold only the heart of one standing in a valley, trembling lest the burden I bear upon my shoulders should crumble.

    My sole desire is to set aside enough to provide sustenance for a humble dwelling, and to share the remainder with distant relatives in my native land, that together we might feel this abundant kindness and transmit its memory across the ages. Should any be wasted through my negligence, let divine judgment swiftly strike me down. My gratitude and reverence know no bounds—my tears flow without ceasing.
  footnotes:
  - key: ''
    value: The ram and its unhardened horns evoke the I Ching's image of futile struggle against restraint—a humble metaphor for modest achievement despite great efforts.
  - key: ''
    value: The mole whose belly fills easily expresses the Daoist principle that simple needs are easily satisfied, contrasting the servant's modest desires with the substantial salary received.
  - key: ''
    value: The white phoenix's eloquence represents skillful literary expression, implying the author's self-deprecating doubt about his own abilities despite receiving advancement.
  - key: ''
    value: The blue crow is a mythical creature associated with the circulation of money and fortune—here suggesting unexpected financial abundance.
