canonical:
  title: 回封冊表
  author: 崔惟淸
  language: lzh
  text: 五月二十六日封冊使明武大將軍完顔宗禮副使翰林直學士田穀等至別傳詔書一道官誥一通伏蒙聖慈加授臣開府儀同三司上柱國餘如故者漢恩汪濊不閒於遐方周誥丁寧重頒於優典跼躬下拜省己何功中謝 臣叨襲世家幸遭華旦當天造勃興之際首萬國以入朝及聖統善繼之初肩一心而旅貢每竭蕃宣之義尙微糾逖之能今者伏値崇天體道欽明文武聖德皇帝道格無爲德包有截鴻名肇薦允答天人之心霈澤旁施遂彌蓬艾之境方策使之戾止錫命書以申之激其遠忠縻以極品光華夐異於列辟觖望必傾於庶邦感悸所叢隕越爲恐謹當體訓辭於造次用律乃身罄誠欵以始終益思其職勉輸塵露少射言生成
  rtl: true
  vertical: true
lzh_formatted:
  title: 回封冊表
  author: 崔惟淸
  language: lzh
  text: |-
    五月二十六日。封冊使明武大將軍完顔宗禮，副使翰林直學士田穀等至。別傳詔書一道，官誥一通。伏蒙聖慈加授臣開府儀同三司上柱國。餘如故者。漢恩汪濊。不閒於遐方。周誥丁寧。重頒於優典。跼躬下拜。省己何功。中謝。 臣叨襲世家。幸遭華旦。當天造勃興之際。首萬國以入朝。及聖統善繼之初。肩一心而旅貢。每竭蕃宣之義。尙微糾逖之能。今者伏値崇天體道欽明文武聖德皇帝。道格無爲。德包有截。鴻名肇薦。允答天人之心。霈澤旁施。遂彌蓬艾之境。方策使之戾止。錫命書以申之。激其遠忠。縻以極品。光華夐異於列辟。觖望必傾於庶邦。感悸所叢。隕越爲恐。謹當體訓辭於造次。用律乃身。罄誠欵以始終。益思其職。勉輸塵露。少
    射言生成。
korean:
  title: 봉책을 사례하는 회표
  author: 최유청
  language: kor
  text: 5월 26일에 봉책사(封冊使) 명무대장군(明武大將軍) 완안종(完顔宗)과 예부사(禮副使) 한림직학사(翰林直學士) 전곡(田穀) 등이 이르러 특별히 조서(詔書) 한 통과 관고(官誥) 한 통을 전하오며, 성자(聖慈)께서 신(臣)에게 개부의 동삼사상주국(開府儀同三司上柱國)을 가수(加授)하고 나머지는 종전(從前)대로 한다 함을 엎드려 받자왔나이다.한은(漢恩)이 넓고 넓으사 먼 곳이라고 차별하지 않으시고 주고(周誥), 감격하고 울렁거려 몸둘 바를 알지 못하겠나이다.삼가 마땅히 내리옵신 훈사(訓辭)를 잠시라도 잊지 않고 제 몸을 다스릴 것이며, 시종(始終) 충성을 다하여 더욱 제 직책을 생각해서 애써 조그만 공로나마 바침으로써, 적이 생성(生成)의 은(恩)을 보답할까 하옵니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0370_010_0010&viewSync=OT
  footnotes:
  - key: '[주-D001] 주고(周誥) : '
    value: 아랫사람을 타이르는 글인데, 《서경(書經)》에 주서(周書)의 대고(大誥) 등이 있다.
  - key: '[주-D001] 射言 : '
    value: 謝
english:
  title: Memorial Expressing Gratitude for the Imperial Appointment
  author: Choe Yu-cheong
  language: eng
  text: |-
    On the twenty-sixth day of the fifth month, the emissary bearing the imperial seal, General Wanyan Zong, and the deputy, Scholar of the Hanlin Academy Tian Gu, arrived with a decree and official patent. I humbly receive the Emperor's grace, bestowing upon this humble servant the rank of Grand Commandant of the Inner Court, with all other honors preserved as before.

    The benevolence of Han flows boundless, showing no discrimination to distant lands. The teachings, profound and earnest, have been renewed with greater glory. Bowing in profound gratitude, what merit could this servant claim?

    This servant, inheriting an old household name, has been fortunate to witness this age of culture. When the celestial mandate flourished, our realm was first among ten thousand to present tribute at court. And when the sacred succession continued its noble path, we offered our single heart in loyal service. Though I have always endeavored in my duties as a vassal, my abilities remain inadequate.

    Now I stand before the Sovereign of supreme virtue and cultivation, whose Way accords with non-action, whose virtue encompasses all under heaven. His illustrious name has been raised by heaven itself, answering the hearts of gods and men alike. His grace spreads far and wide, reaching even the humble and lowly. Through imperial decree and written patent, my distant loyalty is recognized, bound by this highest honor. The light of such favor shines unlike any among the princes of the realm, drawing the yearning gaze of all vassal states.

    Overwhelmed by such emotion, I tremble with both joy and awe. I shall cherish the imperial teachings in my heart always, governing myself thereby, and maintaining sincerity throughout my days, ever mindful of my duties. May I repay this kindness, however meagerly, through devoted service.
  footnotes:
  - key: ''
    value: The work is a formal memorial of gratitude (회표, huibyo) addressed to a ruler, following the conventions of East Asian diplomatic correspondence during the Goryeo period. Such documents typically combine expressions of humility with affirmations of loyalty and service.
