canonical:
  title: 謝獎諭平定女眞築設城子表
  author: 朴昇中
  language: lzh
  text: 捷奏升聞褒書遽降祗膺渥命增激感悰中謝 臣聞敗楚獻俘晉文受鬯卣之錫伐戎開地秦穆承金鼓之榮此所以諸侯懲不敬而天子勸有功也盖在古而罕見非其人則不當如臣者表海襲封畏天謹職憤女眞之妖狂作梗庶以警夷仗皇靈而盪定開疆敢玆告慶免孤糾逖之任致有服從之倫此雖請和猶曰心難測矣與之爲取甞聞政所寶焉遂毁撤於城池已歸還其土境豈意皇帝特紆厚眷曲記微勞降雲漢之煥文示春秋之寵字蠒封四出撫躬慙蕩寇之能睿訓重尋拜手感慰懷之語
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝獎諭平定女眞築設城子表
  author: 朴昇中
  language: lzh
  text: 捷奏升聞。褒書遽降。祗膺渥命。增激感悰。中謝。 臣聞敗楚獻俘。晉文受鬯卣之錫。伐戎開地。秦穆承金鼓之榮。此所以諸侯懲不敬。而天子勸有功也。盖在古而罕見。非其人則不當。如臣者表海襲封。畏天謹職。憤女眞之妖狂作梗。庶以警夷。仗皇靈而盪定開疆。敢玆告慶。免孤糾逖之任。致有服從之倫。此雖請和。猶曰心難測矣。與之爲取。甞聞政所寶焉。遂毁撤於城池。已歸還其土境。豈意皇帝特紆厚眷。曲記微勞。降雲漢之煥文。示春秋之寵字。蠒封四出。撫躬慙蕩寇之能。睿訓重尋。拜手感慰懷之語。
korean:
  title: 여진을 평정하고 성을 쌓았음을 장유함에 사례하는 표
  author: 박승중
  language: kor
  text: |-
    첩주(捷奏)를 올리옵자 포서(褒書)가 문득 내리오니, 우악(優渥)하신 명을 공손히 받자오니 더욱더 감격이 깊사옵나이다. 중사
    신이 듣잡건대, 초(楚)나라를 격파하여 포로를 바치매 진 문공(晉文公)이 창유(鬯卣 옻기장술)의 하사를 받았고, 오랑캐를 쳐 토지를 개척함에 진 목공(秦穆公)이 금고(金鼓)의 영광을 받았으니, 이는 제후(諸侯)가 불경(不敬)한 자를 징계하고, 천자가 유공(有功)한 자를 권장하는 것이기에 옛날에도 드물게 보던 바로써, 적당한 인물이 아니면 그에 해당하지 않나이다.신과 같은 자는 해동(海東)에 봉함을 물려받아 하늘을 두려워하여 직책을 삼가던 터에 여진(女眞)이 요망하게 미쳐서 방해를 부림을 분하게 여겨, 오랑캐들을 경계하고자 황제의 위엄에 의지하여 그들을 평정하고 국경을 개척하여 감히 이에 경사(慶事)를 고하오니 이제야 오랑캐를 징계할 속국의 책임을 저버리기를 면하고, 그들을 복종하게 하였삽나이다.오랑캐들이 비록 강화를 청하였사오나 그 마음은 측량하기 어렵고, 주는 것이 곧 취하는 것임이 정치의 귀히 여김이라고 들었삽기에, 드디어 성지(城池)를 헐어 버리고 이미 그들의 땅을 돌려주었더니, 뜻밖에도 황제께옵서 특별히 두터운 권고(眷顧)를 베푸시어, 작은 공로를 생각하시어 빛나는 조서(詔書)를 내리시고 《춘추(春秋)》의 총자(寵字)를 보이시는밀유(密諭)를 네 번이나 받들었사오나 스스로 돌아다봄에 도둑을 소탕한 재능이 없음을 부끄럽게 여기오며, 성훈(聖訓)을 거듭 새기면서 위로하신 말씀에 절하옵고 감격하옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0370_010_0260&viewSync=OT
  footnotes:
  - key: '[주-D001] 하늘을 두려워함 : '
    value: 맹자(孟子)는, “소국으로서 대국을 섬기는 것은 하늘을 두려워하는 것이다.[畏天]” 하였다. 우리나라가 중국을 섬기는 것이다.
  - key: '[주-D002] 주는 것이 …… 것 : '
    value: “장차 취하려거든 반드시 먼저 주어라.” 하였다. 《老子》
  - key: '[주-D003] 《춘추(春秋)》의 …… 보이시는 : '
    value: “한 자의 포상[一字之褒]이 빛나는 곤룡포보다 영화롭다[榮於華袬].” 하였다. 《春秋》
english:
  title: Memorial of Gratitude for the Emperor's Commendation on the Pacification of the Jurchen and Construction of Fortifications
  author: Park Seung-jung
  language: eng
  text: |-
    Our dispatch of victory arrives, and the imperial commendation descends swiftly. We humbly receive this generous mandate, and our gratitude grows ever deeper.

    Your servant has heard that when the state of Chu was defeated and captives were presented, the Duke of Wen of Jin received the honor of fragrant libations; when barbarian lands were conquered and territory expanded, Duke Mu of Qin received the glory of golden bells. Thus do rulers chastise the disrespectful among the nobles, and the Son of Heaven rewards those of merit—a sight rare even in antiquity, and one that befits only the worthiest of men.

    A humble servant like myself, inheriting a distant fief across the eastern seas, has always trembled before Heaven and carefully guarded my duties. When the Jurchen brazenly grew wild and obstructed our borders, I resolved to send warning to the barbarians. Relying upon the divine authority of the throne, we pacified their aggression and opened new frontiers. Thus do I presume to report this auspicious accomplishment, finally fulfilling the duty to discipline unruly tributaries and bringing them to submit.

    Though the barbarians have sought peace, their hearts remain inscrutable. For I have heard it said that in the art of governance, to give is ultimately to receive. Therefore, we dismantled the fortifications and returned their territories—yet the Emperor, in unexpected benevolence, bestows upon us such profound regard, deigning to remember our small service. Through luminous edicts and the wisdom of the Spring and Autumn tradition, His Majesty has favored us repeatedly. Yet when I turn to examine myself, I find myself lacking the ability to sweep away such threats entirely, and shame fills my heart. Receiving these sacred teachings anew, I bow in gratitude for words of consolation that move me deeply.
  footnotes:
    - The phrase 'trembled before Heaven' reflects the Confucian principle that a small state serves its great neighbor with reverence, as taught in the Mencius.
    - The reference to 'to give is ultimately to receive' alludes to the Daodejing's principle that true gain comes through generous giving.
    - The mention of 'the wisdom of the Spring and Autumn tradition' refers to how a single word of praise in that classical text shines brighter than any material honor.
