canonical:
  title: 樂
  author: 朴景綽
  language: lzh
  text: 臣諱言去甲午年六月二日持牒明州西頭供奉官安稷崇回傳詔書別錄各一道伏蒙聖慈賜臣新樂幷曲譜指訣圖等者神謀制樂顯與民同寵眷及藩爰因使錫祗膺詔諭殊集感驚中謝 臣聞軒造咸池禹成大夏乃以身而爲度仍鑄鼎以審音在周以前皆因此法自漢而下卽失其傳鄭衛以興風雅久絶諸儒不能擬議歷世不能發揮道非虛行理若有待恭惟皇帝陛下惟睿作聖自誠而明採隱士之獻言斥其秬黍之惑稽先王之遺法得乃黃鍾之均文之以五聲播之以八器薦之郊廟而衆神格奏於朝廷而庶尹諧以明一代之成功以起千古之墜典然謂今樂古樂感於心則不殊徵招角招備其數則難廢制鏞磬之遺響用塤箎之正音命彼敎坊勤資按習參之大晟乃至和平與天地以同流傳之百世爲君臣之相悅賞尒諸侯向者摘遣家陪移書岳牧豈謂高明之鑒俯矜拊協之誠降以明綸賜之新律非特聞鏗鏘之威亦使觀譜訣之詳雖懵指歸漸期閱習南風解慍仰知致孝之方萬福攸同媿乏殿邦之效庶無忘服免負至仁
  rtl: true
  vertical: true
lzh_formatted:
  title: 樂
  author: 朴景綽
  language: lzh
  text: 臣諱言。去甲午年六月二日。持牒明州西頭供奉官安稷崇回。傳詔書別錄各一道。伏蒙聖慈賜臣新樂。幷曲譜指訣圖等者。神謀制樂。顯與民同。寵眷及藩。爰因使錫。祗膺詔諭。殊集感驚。中謝。 臣聞軒造咸池。禹成大夏。乃以身而爲度。仍鑄鼎以審音。在周以前。皆因此法。自漢而下。卽失其傳。鄭衛以興。風雅久絶。諸儒不能擬議。歷世不能發揮。道非虛行。理若有待。恭惟皇帝陛下。惟睿作聖。自誠而明。採隱士之獻言。斥其秬黍之惑。稽先王之遺法。得乃黃鍾之均。文之以五聲。播之以八器。薦之郊廟而衆神格。奏於朝廷而庶尹諧。以明一代之成功。以起千古之墜典。然謂今樂古樂。感於心則不殊。徵招角招。備其數則難廢。制鏞磬之遺響。用塤箎之正音。命彼敎坊。勤資按習。參之大晟。乃至和平。與天地以同流。傳之百世。爲君臣之相悅。賞尒諸侯。向者摘遣家陪。移書岳牧。豈謂高明之鑒。俯矜拊協之誠。降以明綸。賜之新律。非特聞鏗鏘之威。亦使觀譜訣之詳。雖懵指歸。漸期閱習。南風解慍。仰知致孝之方。萬福攸同。媿乏殿邦之效。庶無忘服。免負至仁。
korean:
  title: 새 악
  author: 박경작
  language: kor
  text: |-
    신(臣) 휘(諱)는 아뢰나이다. 지난 갑오년 6월 2일에 첩(牒)을 가진 명주서두 공봉관(明州西頭供奉官)  안직숭(安稷崇)이 돌아와 조서(詔書)와 별록(別錄) 각 10통을 전하였사온대 이는 성자(聖慈)께서 신에게 새 악(樂)과 아울러 곡보(曲譜)ㆍ지결도(指訣圖) 등을 하사(下賜)하심이었나이다.신성(神聖)하신 모책(謀策)으로 악(樂)을 만드시어 널리 백성과 함께 하시고자, 이에 사신(使臣)을 보내어 번국(藩國)에 하사하옵시니, 조유(詔諭)를 받자옵고 감격과 놀라움이 함께 흐르옵나이다. 중사(中謝)
    신이 듣자옵건대, 황제(黃帝)가 함지악(咸池樂)을 만들고 우(禹)가 대하악(大夏樂)을 작성할 때, 몸을 도(度)로 삼고 솥[鼎]을 주조하여 소리를 살폈사온대, 주(周)나라 이전에는 다 그 법을 썼으나 한(漢) 이후에는 그 법이 끊어져 전하지 않았다 하나이다. 정위(鄭衛)의 소리가 흥하자 풍아(風雅)가 오래 끊어져제유(諸儒)가 그것을 알아내지 못하였고, 역대(歷代)에 그것을 다시 발휘(發揮)하지 못하였사오니, 도(道)는 원래 아무 때에나 행하는 것이 아니라 응당 성인(聖人) 나기를 기다림이 있는가 하옵나이다.공손히 생각하옵건대, 황제 폐하께서 슬기로움으로 성인(聖人)이 되셨고, 정성으로부터 밝으시어 은사(隱士)가 올리는 말씀을 채용(採用)하여 거서(秬黍)의 그릇됨을 물리치시고선왕(先王)의 유법(遺法)을 신고하여 황종(黃鐘)의 고른 음률을 얻어, 오성(五聲)을 조절하고 팔기(八器)로 연주하여 교묘(郊廟 천제(天祭)와 종묘)에 이를 올리니, 여러 신(神)이 강림(降臨)하고 조정에 이를 아뢰니, 백관(百官)이 화락(和樂)하는지라, 그로써 일대(一代)의 성공을 밝히고천고(千古)의 잃었던 전장(典章)을 다시금 일으켰나이다.그러나 이르시되, 지금의 악(樂)과 옛날의 악이 마음에 감동됨은 다름이 없고, 치초(徴招)와 각초(角招)도 그 수(數)를 갖추는 데는 폐하기 어렵다 하시어 용(鏞)과 경(磬)의 유향(遺響)을 만들고, 훈(塤)과 지(箎)의 정음(正音)을 사용하여, 저 교방(敎坊)에 명하여 부지런히 익히게 하고, 대성(大晟 음악 이름)을 참고하여 이에 화평한 데 이르렀사오니, 천지와 함께 흘러 백세(百世)에 전할 것이요, 군신(君臣)이 서로 즐겨 제후(諸侯)들에게도 내려준 것이었나이다.저번에 배신(陪臣)을 특별히 보내고, 악목(岳牧)의 정성을 긍휼히 여기사, 조서(詔書)를 내리시고 새 음률을 하사하옵시니, 다만 뎅그렁뎅그렁하는 소리만 들려줄 뿐 아니라, 또한 보결(譜訣)을 자세히 알게 하옵신지라, 비록 몽매하여 요점을 아득히 몰라도 차츰 익혀 배우고자 하옵나이다.
    남풍(南風)의 해온(解慍)으로 우러러 효도를 다하는 방법을 알겠사오며, 만복(萬福)을 같이하는 처지에 소방(小邦)의 공로가 적음을 부끄러워하오며 순복(順服)함을 잊지 않고, 지인(至仁)을 저버리지 않고자 원하옵나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0370_010_0230&viewSync=OT
  footnotes:
  - key: '[주-D001] 지결도(指訣圖) : '
    value: 손가락 놀리는 방법을 그림으로 그린 것이다.
  - key: '[주-D002] 몸을 …… 삼고 : '
    value: 송나라 위한진(魏漢津)이 임금에게 아뢰기를, “우(禹)가 황제의 법을 본받아서 자기의 음성을 율(律)로 삼고, 몸을 도(度)로 삼아서 왼손 세 손가락의 치수를 가지고 황종(黃鐘)의 율(律)을 만들었습니다.” 하고 임금의 손가락 치수를 알려 달라 하였다.
  - key: '[주-D003] 주(周) …… 썼으나 : '
    value: '송나라 휘종(徽宗)이 팔정(八鼎)을 만들고 음악을 새로 제정한 뒤에 조서(詔書)를 내리기를, “은일의 선비[隠逸之士 : 魏漢津]를 얻어서 몸을 도(度)로 삼고 솥을 만들어서 음률을 일으키고, 음률에 의하여 악기를 만들었다.” 하였다.'
  - key: '[주-D004] 정위(鄭衛) …… 끊어져 : '
    value: 정(鄭)ㆍ위(衛)의 소리는 음란하다[淫]한다.
  - key: '[주-D005] 거서(秬黍) …… 물리치시고 : '
    value: 송나라에서 신악(新樂)을 처음 만들 때에, 완일(阮逸)의 말을 따라 거서(秬黍)를 가지고 율(律)을 만들었다가, 뒤에 다시 위한진의 말을 따라 서율(黍律)을 쓰지 아니하였다.
  - key: '[주-D006] 일대(一代)의 …… 밝히고 : '
    value: 제왕(帝王)이 공을 이룬 뒤에야 음악을 만든다는 것이다.
  - key: '[주-D007] 악목(岳牧) : '
    value: 4악(岳)과 12목(牧)으로 지방관을 말한다.
  - key: '[주-D008] 남풍(南風) …… 해온(解慍) : '
    value: 순(舜)이 오현금(五絃琴)을 타고 노래를 부르기를, “남풍이 훈훈함이여. 우리 백성의 성낸 마음을 풀어 주네[解吾民之慍].” 하였다.
  - key: '[주-D009] 효도를 …… 사오며 : '
    value: 《논어》에, “우(禹)는 귀신에게 효도를 다하였다.” 하였다. 여기서는 이 음악으로 종묘에 아뢴다는 뜻이다.
english:
  title: On New Music
  author: Park Gyeong-jak
  language: eng
  text: |-
    Your servant humbly speaks. In the sixth month, second day of the year of the Horse, the emissary An Jik-sung, Supply Official of Western Ming Province, returned bearing imperial edicts and separate records, through which His Sacred Majesty has graciously bestowed upon your servant this new music, together with melodic scores and finger-method diagrams.

    Through divine wisdom, the Son of Heaven creates music to flow openly among all people. Thus he dispatches emissaries to share this gift with the tributary states. Your servant receives this edict with trembling gratitude and wonder.

    Your servant has heard that in antiquity, the Yellow Emperor composed the Harmony Pool music, and Yu the Great perfected the Grand Summer music. They took the human body as measure and cast great bells to discern the true tones. Before the Zhou dynasty, all followed this sacred method. But since the Han, this transmission was lost. When the corrupted musics of Zheng and Wei arose, the elegant traditions faded into silence. The learned scholars could not recover what was lost, and through all ages none could restore it. Thus it is said that the Way does not walk by itself—it awaits the appearance of the sage.

    Humbly we contemplate: His Majesty, through wisdom, has become a sage. From sincerity comes clarity. He has adopted the counsel of hidden scholars and rejected their erroneous methods. He has studied the forgotten laws of ancient kings and obtained the perfect pitch of the Yellow Bell. He has refined the five tones and spread them through eight instruments. When offered at the ancestral temple, the spirits descend in grace; when performed before the court, all officials achieve harmony. Thus does he illuminate the achievements of an age and restore the lost traditions of a thousand years.

    Yet he says: though present music and ancient music touch the heart alike, and though one must preserve the sounds of summoning and response in their proper numbers, still he has crafted the lingering echoes of bells and chimes, employed the pure tones of flute and whistle, commanded the musicians of the imperial orchestra to practice diligently, consulted the great harmonic standards, and achieved perfect balance. This music flows with heaven and earth and shall be transmitted through a hundred generations, bringing lord and subject into mutual delight.

    Recently, His Majesty graciously sent emissaries to your small state, showing compassion for its loyalty. He has issued this imperial edict and bestowed these new musical principles—not merely that we hear the sonorous tones, but that we may comprehend the subtle notations. Though your servant remains ignorant of the deepest mysteries, through gradual study this understanding shall grow.

    As the south wind soothes the people's discontent, so shall your servant learn the way to perfect filial devotion in the ancestral shrine. All happiness flows from this grace, yet your servant's small state blushes at its meager service. May we never forget our duty of loyal submission, never betray the infinite benevolence bestowed upon us.
  footnotes:
    - 'The Yellow Emperor and Yu the Great: legendary rulers of ancient China credited with establishing the foundational principles of music and civilization.'
    - 'Yellow Bell (黃鐘): in Chinese musical theory, the fundamental tone from which all other tones are derived.'
    - 'The corrupted musics of Zheng and Wei: refers to secular, frivolous music forms that were seen as having displaced the refined court music tradition.'
    - 'South wind: allusion to Shun''s song expressing how music can heal the people''s grievances, drawing on classical texts.'
    - 'Filial devotion in the ancestral shrine: the music''s ultimate purpose—to properly honor ancestors and maintain cosmic harmony through ritual performance.'
