canonical:
  title: 謝書詔不名表
  author: 朴昇中
  language: lzh
  text: 臣諱言准入朝某使某官某報告舘伴官奉御箚子宣諭伏蒙聖慈所有臣應降勑書可特降詔不名不稱卿不言遣仍令學士院改定詔書禮式申樞密院進呈取旨施行者聖神之眷敻出常倫奬與之嘉優推異數載循玷冒彌負靦慚中謝 臣聞史有稱爵之褒經有不名之禮故康王作封畢之誥賞用呼公漢帝降詔蒼之書亦旣曰伯皆所以貴其盛德尊其忠賢而况得令詞禁之官再定詔書之禮不言遣而爲式不純臣以示榮苟非其人曷副斯命如臣者契遭逢之幸謝藩翰之勞向値使來驟荷卽眞之拜續蒙勑報又叨知事之銜賞與稠重襟靈感慨尙昧論酬之所徒知樂率之勤豈意殊私更頒優制加以等威之峻俾刊稱謂之卑念自祖先世修職貢雖忠順有過於臣者而恩禮未聞及此焉喜極心驚淚隨言落此盖皇帝陛下妙道順於天下至仁冒於海隅謂臣以一意尊周示臣以褒功錫魯致此光華之寵被于踈逖之邦降殺爲卿獲免楊公之誚狂愚背義庶無夏主之羞所期悃誠以克永世
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝書詔不名表
  author: 朴昇中
  language: lzh
  text: 臣諱言。准入朝某使某官某報告。舘伴官奉御箚子宣諭。伏蒙聖慈所有臣應降勑書。可特降詔不名不稱卿不言遣。仍令學士院改定詔書禮式。申樞密院進呈取旨施行者。聖神之眷。敻出常倫。奬與之嘉。優推異數。載循玷冒。彌負靦慚。中謝。 臣聞史有稱爵之褒。經有不名之禮。故康王作封畢之誥。賞用呼公。漢帝降詔蒼之書。亦旣曰伯。皆所以貴其盛德。尊其忠賢。而况得令詞禁之官。再定詔書之禮。不言遣而爲式。不純臣以示榮。苟非其人。曷副斯命。如臣者契遭逢之幸。謝藩翰之勞。向値使來。驟荷卽眞之拜。續蒙勑報。又叨知事之銜。賞與稠重。襟靈感慨。尙昧論酬之所。徒知樂率之勤。豈意殊私。更頒優制。加以等威之峻。俾刊稱謂之卑。念自祖先。世修職貢。雖忠順有過於臣者。而恩禮未聞及此焉。喜極心驚。淚隨言落。此盖皇帝陛下。妙道順於天下。至仁冒於海隅。謂臣以一意尊周。示臣以褒功錫魯。致此光華之寵。被于踈逖之邦。降殺爲卿。獲免楊公之誚。狂愚背義。庶無夏主之羞。所期悃誠。以克永世。
korean:
  title: 조서에 이름을 쓰지 않음을 사례하는 표
  author: 박승중
  language: kor
  text: |-
    신(臣) 휘(諱)는 아뢰나이다.입조(入朝)한 모사(某使) 모관(某官) 모(某)의 보고(報告)에, 관반관(館伴官) 차자(箚子)를 받들어 선유(宣諭)하오니, 성자(聖慈)께옵서 신에게 내릴 칙서(勅書)에 특별히 신의 이름을 쓰지 않고, ‘경(卿)’이라 일컫지 않고, ‘보낸다’는 말을 쓰지 말라 명하고, 인하여 학사원(學士院)에 명하여 조서의 예식(禮式)을 개정(改定)하여, 추밀원(樞密院)에 보내어 진정(進呈)해서 어지(御旨)를 받들어 시행하게 하심이었나이다.성신(聖神)의 권애(眷愛)가 훨씬 상례(常例)를 벗어나 우대함이 이렇듯 특별하시니, 너무나 분수에 넘치어 부끄러움이 더욱 깊사옵이다. 중사
    신이 듣잡건대, 사(史)에는 신하에 대하여 이름을 부르지 않고 관작으로 일컫는 우대함이 있고, 경(經)에는, 신하에게 이름을 부르지 않는 예(禮)가 있다고 합니다. 그러므로, 강왕(康王)이 필공(畢公)을 봉하는 고(誥)에는, 공(公)이란 칭호를 썼고, 한 명제(漢明帝)가 창(倉 동평왕(東平王))에게 내린 조서에는 또한 백(伯)이라 하였사오니, 이는 다 그 성덕(盛德)을 귀하게 여기고 그 충현(忠賢)을 높이려는 까닭이었습니다.그러하온데, 이제 학사원에 명하여 다시 조서의 예를 정하여, ‘보낸다’는 말을 쓰지 않는 것으로 서식(書式)을 삼고, 경(卿) 자를 쓰지 않는 것으로 영광을 보이시니, 진실로 거기 해당할 만한 사람이 아니면 어찌 이 명에 맞추오리이까. 신과 같은 자는 다행히 성군(聖君)을 만나 번국(藩國)을 지키는 직책을 맡고 있기에 저번 황사(皇使)가 왔을 때는 문득 진왕(眞王)으로 임명해 주시고, 이어 칙보(勅報)를 받자와 또 지사(知事)의 직함을 맡게 되었습니다. 이처럼 거듭되어온 장여(獎與)에 감격한 마음이 그지없고 은혜를 갚사올 길이 없어 한갓 직무에 충실함을 알 뿐이옵더니, 이제 뜻밖에도 수은(殊恩)으로써 다시 우제(優制)를 반포하시어, 드높은 지위를 더해 주시고 낮은 칭호를 고치게 하옵시니, 생각하건대, 신의 조상이 대대로 직공(職貢)을 닦아, 충순(忠順)이 신보다 지나친 자가 있어도 은례(恩禮)가 이에 미쳤음을 듣지 못하였습니다. 기쁨이 극하여 마음에 놀라고 눈물이 말을 따라 떨어지옵나이다.이는 대개 황제 폐하께서, 미묘하신 도(道)가 천하를 순종하게 하고 지극한 인(仁)이 해동에까지 미치시어 신을 일러 한마음으로 주실(周室)을 높인다 하시고 공을 포상하여 노국(魯國)에 주심을 신에게 보이고자 이런 영광스러운 총명(寵命)을 머나먼 변방(邊邦)에 내리심인가 하옵나이다.등급을 내려 경(卿)이 되었다는 양공(楊公)의 꾸지람을 면하게 되었사오며, 광우(狂愚)로 의(義)를 배반하는 하주(夏主)의 부끄러움이 되지 않도록, 정성을 기약하여 영세(永世)에 미치오리이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0370_010_0250&viewSync=OT
  footnotes:
  - key: '[주-D001] 공(功)을 …… 주심 : '
    value: 주공(周公)의 공이 크므로 그의 봉국(封國)인 노(魯)나라에 대하여, 주(周)나라 성왕(成王)이 특히 천자의 예악(禮樂)을 쓰기를 허락하였다.
english:
  title: Memorial of Gratitude for the Edict Exempting the Use of My Name
  author: Park Seung-jung
  language: eng
  text: "Your servant humbly presents this memorial.\n\nWhen the imperial envoy arrived bearing the edict from the Son of Heaven, the attending official conveyed the royal decree: that in the imperial pronouncement directed toward this servant, the Son of Heaven has graciously commanded that my name shall not be inscribed, that I shall not be addressed as 'Minister,' and that the character for 'dispatch' shall be omitted. Furthermore, the Academy of Letters has been instructed to revise the ceremonial forms of imperial edicts, and these have been submitted to the Council of State for final approval and implementation.\n\nSuch heavenly favor exceeds all precedent and custom. The distinction bestowed upon me surpasses all ordinary measure. Yet the more I receive, the deeper my shame at my unworthiness.\n\nYour servant has read that in the histories there is mention of the honor of not calling the minister by name, and in the classics there is recorded the propriety of addressing the virtuous without their names. Thus when the Duke of Zhou received his fief, he was honored with the title of Duke; and when the Emperor Han conferred his edict upon the Prince of Dongping, he was called the Earl. All such practices were meant to honor the great virtue and elevate the loyal and worthy.\n\nHow much more remarkable is it that the Academy of Letters has been commanded to establish a new form whereby the word 'dispatch' shall not appear, and wherein the character for 'minister' is omitted—not merely as courtesy, but as the new standard itself! Surely none but those of the greatest merit could be deemed worthy of such distinction. \n\nYet I, in my lowly station, have been blessed by fate to serve a sage ruler. When the imperial emissary arrived, I was suddenly elevated to true kingship. Subsequently receiving the imperial rescript, I was granted the rank of Administrator. These accumulated honors have stirred my heart beyond measure, yet I remain uncertain how to requite such grace—I know only to dedicate myself to my duties.\n\nNow, contrary to all expectation, a yet more supreme favor has been proclaimed, elevating my rank and altering my title. Reflecting upon this, though my ancestors have throughout the generations faithfully discharged their duties to the throne, I have never heard that any of them, however loyal and devoted, received such honor and benevolence as this. My joy overwhelms me; tears fall as I speak.\n\nTruly, this flows from His Majesty's subtle virtue that brings all under heaven to harmony, his boundless compassion that reaches even to these distant eastern lands. In this way does he show me his favor—instructing me to revere the Zhou with undivided loyalty, and showing me the honor of one whose merit deserves the rewards granted to the Duke of Zhou. Thus has this luminous grace descended upon our remote realm.\n\nBeing lowered in rank to Minister, I am spared the reproach once directed at Yang Gongjin. With a foolish heart, lest I bring shame like the last sovereign of Xia, I pledge my sincerest devotion for all eternity."
  footnotes:
  - key: ''
    value: 'The reference to the Duke of Zhou and Lu reflects the Confucian ideal of meritorious service: the Duke''s great virtue earned such honor that his fief of Lu was granted the unique privilege of using the ceremonial music and rites of the Zhou imperial house itself.'
  - key: ''
    value: Yang Gongjin (楊公) alludes to historical instances of officials who incurred criticism when their ranks were reduced.
  - key: ''
    value: The reference to the 'last sovereign of Xia' evokes the cautionary example of a ruler who abandoned virtue and justice.
