canonical:
  title: 謝樞密院副使御史大夫表
  author: 金富軾
  language: lzh
  text: 千載一時何幸非常之遇淸資顯秩濫叨兼委之榮牢讓無階凌兢就列中謝 臣天機拙訥俗狀迂踈道自信於直前未甞枉己學雖博而寡要難以適時但恃孤忠久塵膴仕徒速曠官之誚蔑聞報國之能敢期睿眷之豐擢置宰司之貳此盖勤儉爲德聦明好文布政在於惟新用人先於任舊敢不寵至益懼誓堅頂踵之誠知無不爲少輔公家之利
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝樞密院副使御史大夫表
  author: 金富軾
  language: lzh
  text: 千載一時。何幸非常之遇。淸資顯秩。濫叨兼委之榮。牢讓無階。凌兢就列。中謝。 臣天機拙訥。俗狀迂踈。道自信於直前。未甞枉己。學雖博而寡要。難以適時。但恃孤忠。久塵膴仕。徒速曠官之誚。蔑聞報國之能。敢期睿眷之豐。擢置宰司之貳。此盖勤儉爲德。聦明好文。布政在於惟新。用人先於任舊。敢不寵至益懼。誓堅頂踵之誠。知無不爲。少輔公家之利。
korean:
  title: 사 추밀원부사 어사대부 표
  author: 김부식
  language: kor
  text: |-
    천재일시(千載一時)이온대 어떤 다행으로 이런 비상한 대우를 받자옵나이까. 청질(淸秩)과 고관(高官)을 겸한 영광을 외람되이 가지오니, 굳이 사양할 도리가 없사온지라, 황공함이 앞설 뿐이로소이다. 중사
    신(臣)이 천질(天質)이 졸눌(拙訥)하고 속된 인품이 우소(迂疏)하여 도(道)에는 자신(自信)하여 곧바르게 나아가서 일찍 자기 소신을 굽힌 적이 없었고, 학문은 넓으나 요령이 적어 현시(現時)에 맞기 어려웠사오나 다만 충성(忠誠)만을 믿고 오래 벼슬길에 올라 한갓 직책을 못 한다는 비난만 받고, 국가에 보답하는 능력이 있다 함을 듣지 못하였사오니, 어찌 감히 성상(聖上)의 두터우신 사랑으로 발탁하여 추밀의 부(副)에 두심을 기약하였사오리이까.이는 대개 성상께옵서 근검(勤儉)으로 덕을 삼으시고, 총명하여 글을 좋아하사, 정사를 행함에는 새롭게 하는 데 뜻을 두고, 사람을 씀에는 먼저 옛사람에 맡겨야 하리라 생각하신 때문이오니, 총애(寵愛)가 지극하옴에 더욱 두려워 맹세코 정종(頂踵)의 정성을 굳히려 하오며, 아는 것은 모두 행하여 적이 공가(公家)의 이(利)를 돕겠나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0370_010_0390&viewSync=OT
  footnotes:
  - key: '[주-D001] 정종(頂踵)의 정성 : '
    value: 정수리에서부터 갈아서 발꿈치에 이른다[磨頂放踵]는 말이다. 온몸을 가루로 만든다는 말이니 분골쇄신(粉骨碎身)이란 뜻이다.
english:
  title: Memorial in Gratitude for Appointment as Vice Director of the Bureau of Secrets and Censor-in-Chief
  author: Kim Bu-sik
  language: eng
  text: |-
    A thousand years brings but one such moment—how fortunate am I to receive this extraordinary grace? To hold both the pure rank and high office is an honor I scarcely deserve; I can but bow in reverence.

    Your servant confesses a nature both dull and inarticulate, a character rough and unworldly. In pursuing righteousness, I have ever trusted in going straight, never bending my principles. Though my learning is broad, it lacks the subtlety to suit the times. Yet clinging to loyalty alone, I have lingered in office, earning only reproach for failed duties, never hearing that I have served the realm. How could I have dared to hope for Your Majesty's generous favor, to be elevated to serve as your Vice Minister?

    This great honor flows from Your Majesty's virtue—diligence and restraint your moral compass, wisdom and love of letters your guiding stars. In governing, you seek ever what is new; in choosing men, you trust in those of old renown. As your favor deepens, so does my fear. I pledge with every fiber of my being, from crown to heel, my unwavering devotion. All that I know, I shall do. With utmost care shall I serve the interests of the realm.
  footnotes:
  - key: ''
    value: The phrase 'from crown to heel' (頂踵) is an ancient expression meaning to grind one's entire body to dust—a poetic way of expressing complete devotion unto death.
