canonical:
  title: 謝東北面兵馬使判行營兵馬事表
  author: 金富佾
  language: lzh
  text: 將帥之權歸必有處聖神之命屬在無能遜避未諧凌兢徒切中謝 臣早緣儒𧗱至忝宰司當犬馬之壯年尙微效用迫桑楡之晚景只自衰遅近者國家申誡元戎往征醜虜及熊羆之功才集而豺狼之志轉驕朝野爲憂人神共憤今則天心悔禍賊類請和結好息兵雖生成之有望臨事制變豈倉卒而可謀顧如臣愚曷以當此固讓則無人臣赴難之義強行則非君子量力之宜進退之閒彷徨失措况敎書有曰如羊祜之鎭北門裴度之平東蔡則豈不美歟仰讀訓辭俯思責任雖陛下任人有晉武唐憲之德量迺愚臣受命無叔子中立之才能永言省循何以稱副惟當臨征車而慷慨秉齊鉞以周旋訓礪三軍庶令增氣羇縻一境免致生姦
  rtl: true
  vertical: true
lzh_formatted:
  title: 謝東北面兵馬使判行營兵馬事表
  author: 金富佾
  language: lzh
  text: 將帥之權。歸必有處。聖神之命。屬在無能。遜避未諧。凌兢徒切。中謝。 臣早緣儒𧗱。至忝宰司。當犬馬之壯年。尙微效用。迫桑楡之晚景。只自衰遅。近者國家申誡元戎。往征醜虜。及熊羆之功才集。而豺狼之志轉驕。朝野爲憂。人神共憤。今則天心悔禍。賊類請和。結好息兵。雖生成之有望。臨事制變。豈倉卒而可謀。顧如臣愚。曷以當此。固讓則無人臣赴難之義。強行則非君子量力之宜。進退之閒。彷徨失措。况敎書有曰如羊祜之鎭北門。裴度之平東蔡。則豈不美歟。仰讀訓辭。俯思責任。雖陛下任人。有晉武唐憲之德量。迺愚臣受命。無叔子中立之才能。永言省循。何以稱副。惟當臨征車而慷慨。秉齊鉞以周旋。訓礪三軍。庶令增氣。羇縻一境。免致生姦。
korean:
  title: 사 동북면 병마사 판행영 병마사 표
  author: 김부일
  language: kor
  text: |-
    장수의 권한은 반드시 적당한 곳에 돌아가야 하옵는데, 성신(聖神)의 명이 이 무능(無能)한 자에 내리시옵고 사피(辭避)하여도 받아 주지 않으시니 황공한 마음만 간절할 뿐입니다. 중사(中謝)
    신이 일찍 유술(儒術)로 인연하여 재상(宰相)의 위(位)에까지 올랐사오나 견마(犬馬)의 나이 장년 시절에도 오히려 공로가 없었사온대 지금은 상유(桑楡)의 만경(晩景)으로 노쇠(老衰)한 신세이옵니다. 근자에 국가에서 신에게 원수(元帥)를 임명하시어 가서 추로(醜虜)를 정벌하게 하시므로 웅비(熊羆)의 공이 겨우 이루어지려 하자 시랑(豺狼 오랑캐)의 뜻이 더욱 교만하여, 조야(朝野)가 근심하고 인신(人神)이 함께 분하게 여겼습니다. 오랑캐가 지금은 천심(天心)이 화(禍)를 내린 것을 뉘우치어, 강화를 청하여 싸움을 그만두고 조약을 맺었으니, 평화의 가망은 있사오나 일에 다다라 응변(應變)함을 어찌 창졸(倉卒)히 도모하오리까.돌아보옵건대, 신과 같은 어리석은 자가 어찌 이러한 중책을 감당하오리까마는, 굳이 사양하면 신하가 국난(國難)에 달려가는 의(義)를 무시하는 것이 되고, 억지로 행하는 것은 군자가 제 능력을 헤아려 처신하는 도리가 아니므로 진퇴(進退) 사이에서 방황하여 어쩔 줄을 모르옵나이다.하물며, 교서(敎書)의 말씀에, “양호(羊祜)가 북문(北門)을 진수(鎭守)하듯, 배도(裵度)가 동채(東蔡)를 평정하듯 하면 어찌 아름답지 않으랴.” 하셨사오니, 우러러 훈사(訓辭)를 읽고 굽어 제 책임을 생각할 때, 비록 폐하께서 사람을 임용(任用)하심에 있어 진 무제(晉武帝)ㆍ당 헌종(唐憲宗)의 덕량(德量)이 계시오나, 명을 받잡는 이 어리석은 신은 숙자(叔子 양호(羊祜)의 자(字))와 중립(中立 배도(裵度)의 자(字))의 재능이 없사오니, 곰곰이 자신을 반성하옴에 어찌 이 중임(重任)을 감당하오리이까.오직 마땅히 강개(慷慨)로이 일선(一線)에 서서 부월(斧鉞)을 잡고 휘둘러 삼군(三軍)을 독려(督勵)해서 사기(士氣)를 북돋우고, 일경(一境)을 오랑캐를 잘 달래서 도적의 무리들로 하여금 간계를 부리지 못하도록 하겠나이다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0370_010_0270&viewSync=OT
  footnotes:
  - key: '[주-D001] 견마(犬馬) : '
    value: 개와 말[犬馬]이 주인을 알므로, 신하들이 자신을 겸손하게 말할 때에 견마라 칭한 것이다.
  - key: '[주-D002] 상유(桑楡)의 만경(晩景) : '
    value: 《회남자(淮南子)》에, “해가 서쪽으로 기울어져 그림자가 나무 끝에 있는 것을 상유(桑楡)라 한다.” 하였다. 여기서는 만년(晩年)을 말한 것이다.
  - key: '[주-D003] 양호(羊祜) …… 평정 : '
    value: 양호는 진 무제(晉武帝)의 장수로서, 형주(荊州)를 진수(鎭守)하여 오(吳)를 방비하였고, 배도(裵度)는 당 헌종(唐憲宗)의 승상(丞相)으로 채(蔡)의 오원제(吳元濟)를 평정하였다. 북문(北門)의 북자(北字)는 오자(誤字)가 아닌지 모르겠다.
english:
  title: Memorial Declining the Appointment as Commander of the Northeast Regional Forces
  author: Kim Bu-il
  language: eng
  text: |-
    The authority of generals must return to its proper place, yet the command of the sage descends upon one unworthy. Though I have sought to decline, my pleas are unheeded—only deepening my trepidation.

    I rose through the path of learning to sit among the highest ministers, yet in my vigorous years I accomplished nothing of merit. Now in the twilight of my days, I am but worn and fading. Recently, the state appointed me supreme commander to campaign against the northern barbarians. Just as our bear-strength victories were gathering, the wolves grew bolder in their pride, and both court and commons fell into worry, while heaven itself seemed angered. Now heaven has relented, and the enemy seeks peace—they wish to cease hostilities and establish harmony. While peace may be hoped for, can one hastily plan for such momentous turns of fate?

    Yet how can one like me, so ignorant and weak, bear such responsibility? If I stubbornly refuse, I betray the minister's sacred duty to answer the nation's call. If I proceed against my judgment, I violate the gentleman's principle of knowing one's measure. Caught between advance and retreat, I wander in confusion.

    Moreover, the imperial edict recalls how Yanghu guarded the northern gates with steadfast wisdom, and Pei Du pacified the eastern provinces with decisive virtue—were these not admirable deeds? Reading these noble instructions and reflecting upon my duty, though the Emperor possesses the virtue and generous measure of the Wu Emperor and Tangxian Zong, this humble minister who receives the command lacks the talents of such ancients. Examining myself in solitude, how can I prove adequate to this weighty charge?

    Yet I shall endeavor to mount the campaign with bold resolve, to brandish the commander's axe with steady purpose, to steel the three armies and elevate their spirit, to govern the frontier with benevolence that prevents treachery.
  footnotes:
  - key: ''
    value: Yanghu (羊祜) served the Jin Emperor as guardian of the northern frontier, while Pei Du (裵度) served the Tang Emperor in pacifying the rebellious province of Cai—both exemplars of sage military leadership.
  - key: ''
    value: The 'three armies' refers to the complete military force under command.
