canonical:
  title: 亡室高靈申氏行狀
  author: 朴誾
  language: lzh
  text: 誾白亡室宜人姓申氏系高靈有高靈府院君諱叔舟事世宗文宗世祖睿宗成宗策勳爲靖難翊戴佐翊佐理功臣位議政府領議政卒謚文忠配享成宗廟庭生子諱沔爲咸吉道觀察使死於丁亥之亂朝廷褒贈議政府左贊成寔生諱用漑前年冬由承政院都承旨出節度忠淸道水軍君其長女也妣密陽朴氏今議政府左贊成楗外王父也君以成化己亥正月日生始生而育于外家幼英爽端㓗嬉戱之事皆合女儀贊成公賢之愛若親子癸丑之春君年十五歸于誾生於簪纓之族而無驕惰之容入於舅姑之門而盡禮敬之實與誾群妹侍親之側怡怡然言笑融融然和樂父母甚悅之丙辰歲誾獲忝科第丁巳歲分産以居自女紅之事以曁垣墻室廬內外君無不治皆委曲詳盡馭婢僕少不如禮嚴加訶禁上下截然閫內肅然誾非但本性踈懶以君之賢於家事邈如也時誾內外王母俱無恙君具時膳以供汲汲若不及內王母韓氏閨範甚高知人若神亟語於人曰吾孫婦賢矣哉外王母李氏今尙康強詔誾曰汝生之時年及六十豈知今日受汝婦之養耶誾不自檢喜與人詩酒爲樂不曾問有無君極力營辦務悅其意猶恐違有所施與亦樂爲之從家雖貧不使誾知也平居相與約曰安得與君共挽鹿車歸鄕里結廬上承父母下撫兒孫以遂百年之樂耶君輒欣然曰是吾意也若夫山水之費吾其辦也故誾得官君不喜失官君不戚情意誠有合於誾也夫人誰不資內輔者若誾之愚實有加焉今年二月誾南行謁舅氏於保寧之營三月之旬聞君之疾疾驅而還則疾已深矣君視我不能言我亦淚流欲拭不可久而言曰來何遲耶幾不及面訣矣豈料一朝奄忽乎病亟手爲書遺誾諸妹以兒輩爲託且云生不能孝於舅姑願不爲不孝病今不救柰何吾死之後視此書如視我也書畢令誾讀而聽之聽畢長歎臨絶顧誾曰好在好在吾今逝矣精神之不爽如此君生六兒長兒寅亮始九歲而長老咸稱有奇質隨嚴於廬所不食肉今三年甞疾爲肉汁以遺輒却之後雖菜羹亦未肯飮也次兒大椿始八歲次兒大鵬生二歲而夭次女女順始五歲次女女恒三歲次兒同叔生未三月誾與君俱亥年而生兒亦亥故名生而姸妙君美之病中歎曰吾兒甚佳兾見其長成其終不能乎君卒之日三月十六日癸未也葬之日五月初七日壬申也痛矣哉伉儷之意大矣生則偕老死則偕逝猶不能無憾自癸丑至今歲星亦未周也百年之計其止於斯而已乎縱未能偕老偕逝猶更延一二十年以見男娶女歸庶亦可矣呱呱者皆在襁褓君獨棄而不顧重貽我父母之憂皆誾之不肖有以致之君其如命何卜其宅兆得於先祖考交河府君塋域之下實陽智縣南金谷村之原也庴君於左虛其右以待誾之逝爲合塋之規庶幾骨肉同歸于土少慰於無窮之思也竊傷吾人於人世之樂若此其奄忽平日之行又掩而不章則逝者何恨生者獨可忍耶古人云葬不得韓君銘猶無葬也誾葬婦顧無吾士華一語乎謹奉狀以請不宣
  rtl: true
  vertical: true
lzh_formatted:
  title: 亡室高靈申氏行狀
  author: 朴誾
  language: lzh
  text: 誾白。亡室宜人姓申氏。系高靈。有高靈府院君諱叔舟。事世宗，文宗，世祖，睿宗，成宗。策勳爲靖難翊戴佐翊佐理功臣。位議政府領議政。卒謚文忠。配享成宗廟庭。生子諱沔。爲咸吉道觀察使。死於丁亥之亂。朝廷褒贈議政府左贊成。寔生諱用漑。前年冬。由承政院都承旨出節度忠淸道水軍。君其長女也。妣密陽朴氏。今議政府左贊成楗。外王父也。君以成化己亥正月日生。始生而育于外家。幼英爽端㓗。嬉戱之事。皆合女儀。贊成公賢之。愛若親子。癸丑之春。君年十五。歸于誾。生於簪纓之族而無驕惰之容。入於舅姑之門而盡禮敬之實。與誾群妹侍親之側。怡怡然言笑。融融然和樂。父母甚悅之。丙辰歲誾獲忝科第。丁巳歲分産以居。自女紅之事。以曁垣墻室廬內外。君無不治。皆委曲詳盡。馭婢僕少不如禮。嚴加訶禁。上下截然。閫內肅然。誾非但本性踈懶。以君之賢。於家事邈如也。時誾內外王母俱無恙。君具時膳以供。汲汲若不及。內王母韓氏閨範甚高。知人若神。亟語於人曰吾孫婦賢矣哉。外王母李氏今尙康強。詔誾曰汝生之時。年及六十。豈知今日受汝婦之養耶。誾不自檢。喜與人詩酒爲樂。不曾問有無。君極力營辦。務悅其意猶恐違。有所施與。亦樂爲之從。家雖貧不使誾知也。平居相與約曰安得與君共挽鹿車。歸鄕里結廬。上承父母。下撫兒孫。以遂百年之樂耶。君輒欣然曰是吾意也。若夫山水之費。吾其辦也。故誾得官君不喜。失官君不戚。情意誠有合於誾也。夫人誰不資內輔者。若誾之愚。實有加焉。今年二月。誾南行謁舅氏於保寧之營。三月之旬。聞君之疾。疾驅而還則疾已深矣。君視我不能言。我亦淚流。欲拭不可。久而言曰來何遲耶。幾不及面訣矣。豈料一朝奄忽乎。病亟手爲書遺誾諸妹。以兒輩爲託。且云生不能孝於舅姑。願不爲不孝。病今不救柰何。吾死之後。視此書如視我也。書畢令誾讀而聽之。聽畢長歎。臨絶顧誾曰好在好在。吾今逝矣。精神之不爽如此。君生六兒。長兒寅亮始九歲而長老咸稱有奇質。隨嚴於廬所。不食肉今三年。甞疾爲肉汁以遺。輒却之。後雖菜羹。亦未肯飮也。次兒大椿始八歲。次兒大鵬生二歲而夭。次女女順始五歲。次女女恒三歲。次兒同叔生未三月。誾與君俱亥年。而生兒亦亥。故名生而姸妙。君美之。病中歎曰吾兒甚佳。兾見其長成。其終不能乎。君卒之日三月十六日癸未也。葬之日五月初七日壬申也。痛矣哉。伉儷之意大矣。生則偕老。死則偕逝。猶不能無憾。自癸丑至今歲星亦未周也。百年之計。其止於斯而已乎。縱未能偕老偕逝。猶更延一二十年。以見男娶女歸。庶亦可矣。呱呱者皆在襁褓。君獨棄而不顧。重貽我父母之憂。皆誾之不肖有以致之。君其如命何。卜其宅兆。得於先祖考交河府君塋域之下。實陽智縣南金谷村之原也。庴君於左。虛其右。以待誾之逝爲合塋之規。庶幾骨肉同歸于土。少慰於無窮之思也。竊傷吾人於人世之樂。若此其奄忽。平日之行。又掩而不章。則逝者何恨。生者獨可忍耶。古人云葬不得韓君銘。猶無葬也。誾葬婦。顧無吾士華一語乎。謹奉狀以請。不宣。
korean:
  title: 망실 고령신씨 행장
  author: 박은
  language: kor
  text: 박언은 아내를 잃은 사람이다. 의인(宜人)의 성은 신씨이며 본은 고령이다. 고령 부원군 휘(諱) 숙주(叔舟)는 세종ㆍ문종ㆍ세조ㆍ예종ㆍ성종을 섬기어 책훈(策勳)하여 정난(靖難)ㆍ익재(翊戴)ㆍ좌익(佐翊)ㆍ좌리(佐理) 공신이 되고, 직위는 의정부 영의정이요, 시호는 문충공(文忠公)이요, 성종의 묘정(廟庭)에 배향되었다. 그가 아들 면(沔)을 낳아서 함길도(咸吉道) 관찰사로 정해년 난리에 죽으니 조정이 포양하여 의정부 좌찬성을 중직하였고, 그가 용개(用漑)를 낳아서 전년 겨울에 승정원(承政院)도승지(都承旨)로부터 충청도 수군절도사가 되었는데, 아내는 그의 맏딸이다. 아내의 어머니는 밀양박씨인데, 지금 정부 좌찬성 박건(朴楗) 아내의 외조부다.그대 아내는 성화(成化) 기해년 정월 아무 날에 났는데, 나서부터 외가에서 컸었다. 어릴 적에 상냥하고 단정하여 노는 짓이 모두 여성다우니, 찬성 공이 어질게 여겨 친자식 같이 사랑하였다.계축년 봄에 그대의 나이 15세로 나 박언에게 출가하였는데, 벼슬 집안에서 태어났으나 교만하고 나태한 기색이 없고, 시부모의 문에 들어와서는 예도와 공경을 다하였으며, 나의 여러 누이와 더불어 어버이 곁에 모시어 웃음웃고 화락하니 부모가 무척 즐거워하였다.병진년에 내가 대과에 급제하여 정사년에 분가해서 사는데, 그대는 베 짜는 일로부터 원장(垣墻)과 가옥에 이르기까지 안팎을 다스리지 않은 것이 없으되, 모두 곡진하고 자상하며 비복(婢僕)들을 어거하여 조금이라도 예도에 맞지 않는 일이 있으면, 엄하게 금지하여 상하가 분명하며 내정이 숙연하니, 나는 본성이 게으른데, 안해가 가사를 잘해 나감으로써 더욱 살림과 멀어졌다. 그때에 나의 내외 조모가 모두 무양(無恙)하여 계시니 그대가 철마다 반찬을 장만하여 봉야하되 급급하여 미처 대지 못할 듯이 하였다. 그래서 조모 한(韓)씨께서 규범(閨範)이 심히 높아 사람을 짐작하는 것이 신과 같았는데, 다른 사람들에게 자주 말씀하시기를, “우리 손부가 매우 어질다.” 하셨고, 외조모 이씨도 지금 강건하시어 나에게 말씀하시기를, “네가 생겨날 적에 내 나이가 60이 되었는데, 어찌 오늘날이 네 아내의 봉양을 받을 줄을 알았겠느냐.” 하였다. 내가 자신을 검속(檢束)하지 못하고 사람들과 더불어 시와 술로 낙을 삼으며, 일찍이 가산이 있고 없음을 묻지 않았는데, 아내는 극력 주선하여 그 남편의 뜻을 기쁘게 하기를 힘쓰되, 오히려 어길까 꺼려하며, 남에게 보태 주는 일이 있어도 또한 흔연히 따르고 집이 아무리 빈곤해도 나로 하여금 알게 하지 아니하였다. 평소에 서로 더불어 언약하기를, “어떻게하면 그대와 더불어 함께 녹거(鹿車)를 끌며 고향에 돌아가 집을 짓고 위로 부모를 받들며 아래로 자손을 기르고 백년의 낙을 완수하겠는가.” 하니, 아내는 문득 흔연히 말하기를, “이는 바로 나의 본 뜻이니 산수(山水)를 사드릴 비용에 대해서는 내가 장만하겠다.” 하였다. 그러므로 내가 벼슬을 얻어도 그대는 기뻐하지 아니하고, 벼슬을 그만 두어도 그대가 섭섭하게 여기지 아니하여, 정의(情意)가 진실로 나와 합하는 것이 있었다. 무릇 사람치고 누구나 내조(內助)를 자뢰하지 않으리요마는 나같이 어리석은 자는 실로 남보다 더하다.금년 2월에 내가 남으로 떠나서 구씨(舅氏 장인)를 보령(保寧)의 영으로 뵈오려 가다가 3월 상순에 그대의 병보를 듣고 빨리 말을 달려 돌아오니, 병이 이미 깊어져서 아내는 나를 보고 능히 말을 못하므로, 나 역시 눈물이 흘러 참으려 하여도 참을 수가 없었다. 오랜 후에 하는 말이, “어째서 이처럼 늦게 왔소. 거의 영결(永訣)도 못할 뻔하였구려, 어찌 하루 아침에 없어짐을 알수 있으리요.” 하였다. 병이 위급해지자 손수 글을 써서 나의 여러 누이에게 나누어 주어 아이들을 부탁하고 또 말하기를, “생전에 능히 시부모에게 효도하지 못했으니 불효가 되지 않는 것이 소원이었는데, 병이 지금 구원할 수 없는 지경에 이르렀으니 어찌 하랴. 내가 죽은 뒤라도 이 글을 보면 나를 본 듯이 하라.” 하고, 쓰고 나서 나로 하여금 읽어서 들려 달라 하고, 듣고 나서 길이 한탄하며 운명에 임박하여 나를 돌아보며, “편히 계십시요. 나는 지금 떠납니다.” 하였으니 정신이 착란되지 않은 것이 이와 같았다.아내는 아이 여섯을 낳았는데, 큰 아이는 인량(寅亮)이며 지금 아홉 살이다. 어른들이 모두 기특한 자질이 있다고 칭찬하며, 아비를 따라 여소(廬所)에 있으면서 고기를 먹지 않은지 3년이 되었다. 일찍이 병이 들었기에 고기국을 주었더니 문득 물리치고 그 뒤로는 비록 나물국도 잘 마시지 않는다. 다음은 대춘(大椿)이니 지금 여덟 살이요, 또 그 다음은 대붕(大鵬)이니 나서 두 살만에 요사(夭死)하였다. 다음 딸 여순(女順)은 지금 다섯 살이요, 다음 딸 여항(女恒)은 세 살이요, 다음 아들은 동숙(同叔)이니 나서 석 달이 못되었다. 나는 아내와 함께 해(亥)년에 났는데, 아이도 역시 해년에 났기로 이름 지은 것이며, 낳아서 어여쁘고 묘하니 아내가 아름답게 여겼다. 병중에 탄식하며 하는 말이, “우리 아이가 몹시 아름다워서 장성하는 것을 보기를 바랐는데, 끝내 못 보게 된단 말이요.” 하였다. 아내가 죽은 날자는 3월 16일 계미이요, 장사한 날은 5월 7일 임신일이다. 원통하다. 부부의 의는 큰 것이다. 살아서는 함께 늙고 죽어서는 함께 간다 해도 오히려 유감이 없지 않을 텐데, 계축년으로부터 오늘에까지 세성(歲星)이 또한 한 바퀴를 돌지 못하는 기간이니, 백년의 계획이 이에 그치고 말 따름이랴. 비록 능히 함께 늙고 함께 가지는 못한다 할지라도 1ㆍ20년만을 더 연장하여 남취여귀(男娶女歸)나 보게 되었다면 그대로 조금 낫겠는데, 기저귀 속에서 울고 있는 아이들을 버리고 그대는 돌아본 척 아니하여 거듭 내 부모에게 근심을 끼쳐드렸으니, 모두 나의 불초(不肖)로 이렇게 된 것이다. 그대여, 천명을 어찌하랴. 묘자리로 조고 교하부군(交河府君)의 산소 아래에 정하였으니, 실로 양지현(陽智縣) 남쪽 금곡촌(金谷村)의 들판이다. 그대를 왼쪽에 묻고 그 바른쪽을 비어 두어 내가 죽으면 합장할 계획을 하였으니, 거의 골육(骨肉)이 함께 흙속으로 들어가면 조금이나마 무궁한 생각을 위로하게 될 것이다. 그윽히 상심하는 바는 우리 사람들이 인간 세상의 낙에 있어 이와 같이 잠깐인데, 평소의 행적마저 묻히어 드러나지 못한다면, 죽은 자야 무엇을 한하리요마는 산 자는 유독 참을 수 있는 일이랴. 옛사람이 이르기를, “장사를 하면서 한군(韓君)의 명(銘)을 얻지 못하면 장사하지 않은 것 같다.” 하였는데, 내가 아내를 장사하는데 우리 사화(士華)의 한 말이 없을 수 있겠는가. 삼가 장문(狀文)을 받들어 청합니다. 불선(不宣) 합니다.
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_1550_030_0030&viewSync=OT
  footnotes:
  - key: '[주-D001] 庴 : '
    value: 厝
english:
  title: Memorial Account of My Late Wife, a Woman of the Shin Clan of Koryŏng
  author: Park Ŭn
  language: eng
  text: |-
    I, Park Ŭn, write this account of my departed wife. My lady was of the Shin clan, surnamed "Suitable Woman," with her seat in Koryŏng. Her ancestor was the High Lord of Koryŏng, whose name was Suk-ju—he served Kings Sejong, Munjong, Sejo, Yejong, and Sŏngjon, earning merit through the campaigns of Chŏngnan and receiving appointments as Elder Statesman of the State Council. His posthumous name was "Man of Perfect Loyalty." His spirit is enshrined in the temple of King Sŏngjon. He fathered Myŏn, who became Provincial Inspector of Hamgyŏng, and fell in the rebellion of Chŏnghae. The court honored him with the rank of Left Councillor of State. He in turn fathered Yong-gae, who this past winter departed from his post as Chief Steward of the Royal Secretariat to command the naval forces of Ch'ungch'ŏng Province. My wife was his eldest daughter. Her mother was of the Pak clan of Milyang—the present Left Councillor of State, Pak Kŏn, is my wife's grandfather.

    My wife was born in the year of the Rooster under the Sŏnghwa reign, on the first month. She was raised from infancy in her maternal household. In her childhood she showed both gentleness and propriety; in her play she observed all the proprieties befitting a daughter. Her grandfather, the Councillor, recognized her virtue and loved her as though she were his own child.

    In the year of the Ox, when my wife was fifteen years old, she came to our household. Though born into a family of office-holders, she bore no trace of arrogance or indolence. Upon entering the gates of her in-laws, she fulfilled the duties of reverence and propriety completely. Together with my sisters, she attended upon our parents with such warmth and harmony that they were gladdened beyond measure.

    In the year of the Dragon, I obtained the highest degree. The following year we divided our household and established our own residence. My wife took charge of everything—from weaving cloth to maintaining the walls and dwelling—managing all with meticulous care. She supervised the servants with such strictness that the household became well-ordered and the inner chambers peaceful. Though I am by nature indolent and careless, her excellence in household management has made me seem worthy of my own roof.

    At that time, both my maternal and paternal grandmothers yet lived, and my wife prepared their meals with such diligence that she seemed never to rest. My paternal grandmother, of the Han clan, possessed such high moral refinement that her discernment seemed almost divine. She often said to others, "Our daughter-in-law is truly virtuous." My maternal grandmother, of the Lee clan, still lives in good health. She once said to me, "When you were born, I had reached sixty years of age. How could I have known that one day I would receive such care from your wife?"

    I have never practiced self-discipline; I have sought pleasure in poetry and wine with my companions, never inquiring whether the household had abundance or want. Yet my wife labored tirelessly to provide for my pleasures, ever fearful of displeasing me. When there was occasion to give to others, she gladly complied. Though our household was often poor, she never allowed me to know it.

    There was a covenant between us that has long lived in my heart. I would say, "How I wish that we might grow old together, returning to our native place to build a simple cottage, where we could honor our parents above and nurture our children below, thus completing a hundred years of peace and contentment." My wife would readily reply, "That is my heart's desire as well. As for the expenses of our modest living, I shall provide them." Because of this understanding, whether I obtained office or lost it, neither of us was moved. Our intentions were truly in accord.

    All men rely upon the support of their wives, but I have been more dependent than most. This year, in the second month, I journeyed southward to visit her father at his garrison in Poyang. In the middle of the third month, I received word of my wife's illness. I drove my horse hard to return, but when I arrived, her condition had already become grave. She could not speak when she saw me, and my tears flowed without ceasing. After a long time, she said weakly, "Why have you come so late? I feared we might not see each other again. Who could have known that this day would come so suddenly?"

    As her illness worsened, she wrote with her own hand a letter to my sisters, entrusting our children to their care. She wrote: "In life, I was unable to show proper filial devotion to my in-laws. I pray that my memory will not bring shame upon their house. Now my illness cannot be cured. After I am gone, regard this letter as you would regard me." She finished writing and asked me to read it aloud. When I had finished, I could only sigh deeply. As death approached, she turned to look at me and said, "Be at peace. I am now departing." Her mind remained clear and undisturbed until the end.

    My wife bore six children. The eldest son, Inyangallhap, is now nine years old. All who know him praise his exceptional nature. Following his father's practice, he has abstained from meat for three years. Once, when ill, I prepared him a broth of meat, but he refused it. Since then he has scarcely touched even vegetable broth. The second son, Daech'un, is eight years old. The third son, Daepŭng, died at the age of two. The eldest daughter, Yŏsun, is five years old. The second daughter, Yŏhaeng, is three years old. The youngest son, Tongsuk, is not yet three months old.

    Both my wife and I were born in the year of the Boar. Our youngest son was also born in the year of the Boar, and we chose his name for this reason. He was born with an admirable appearance, which my wife much appreciated. Even in her illness, she sighed and said, "Our son is most beautiful. I had hoped to see him grow to manhood. Will I not live to see it?" She died on the sixteenth day of the third month, in the year of the Black Goat. We buried her on the seventh day of the fifth month.

    Oh, the sorrow of it! The bond between husband and wife is sacred. In life we speak of growing old together; in death we speak of departing together—yet still sorrow remains. From the year of the Black Ox when we were married until now, not even one full cycle of years has passed. Must all our plans for a hundred years end here? Even if we could not grow old and depart together, had we but been granted another decade or two to see our children marry and settle their own households, it would have been something. But these small ones in their cradles—my wife has left them, and in doing so has doubled the grief of their grandparents. This suffering is all my fault, my unworthiness having brought it upon us.

    We chose her tomb in the grounds beneath those of our ancestor, the Former Lord of Kyŏnghwa, in the southern plain of Kŭmgok Village in Yangjji County. I have placed her there on the left side, leaving the right side empty for myself, that when I follow her, we may be united in the earth. Thus, though our days together were brief, our final resting place shall be shared, and this small comfort may ease the endless longing of my heart.

    I grieve that human joy in this world is so fleeting and fragile. How much more grievous that the virtues of those who have passed are too often left unrecorded and forgotten. The ancients said that a funeral without the inscription of a worthy writer is no funeral at all. How could I allow my wife to be buried without a word from those who knew her worth? I humbly present this memorial and await your response. In sincerity, I submit this.
  footnotes:
  - key: ''
    value: Park Ŭn (박은, 1450-1504) was a noted Chosŏn scholar-official and this is an elegiac account of his wife written after her death in 1488.
  - key: ''
    value: The 'Suitable Woman' (宜人) title refers to the official rank granted to women of high-ranking households during the Chosŏn period.
  - key: ''
    value: The references to the 'Ox year' (癸丑), 'Dragon year' (丙辰), and 'Black Goat year' (癸未) follow the traditional East Asian sexagenary cycle for dating.
  - key: ''
    value: The mention of the 'rocking cart' (鹿車) is a classical allusion to simple, humble living in retirement—a romantic ideal common in Chinese and Korean literature.
  - key: ''
    value: The final request for a memorial inscription was a conventional practice in Chosŏn Korea; this text itself serves as that memorial account.
